Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/entertainment3.sas.
- State has 24 bits divided into 24 mutex groups.
- Domain contains 28 actions.
- Domain contains 52 tasks.
- Domain contains 57 methods.
- The initial state contains 12 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: yes
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 52
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: total order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
Search Results
- Search time 0.004 seconds
- Visited list time 0.000143 seconds
- Visited list inserts 59
- Visited list pruned 4
- Visited list contains 55
- Visited list hash collisions 0
- Generated 152 search nodes
  Calculated heuristic for 116 nodes
  One modifications 30
  Effectless actions 6
- including 30 one modification actions
- including 0 one modification methods
- and       6 progressions of effectless actions
- Generated 29000 nodes per second
- Final fringe contains 9 nodes
- Status: Solved
- Found solution of length 18
- Total costs of actions: 6
==>
9 plug|instance_1[dvd-1,dvd-1-scart-1,scart-to-cinch-1,scart-to-cinch-1-scart-1]
103 plug|instance_2[scart-to-cinch-1,scart-to-cinch-1-cinch-3,cinch-cable-1,cinch-cable-1-cinch-1]
106 plug|instance_3[cinch-cable-1,cinch-cable-1-cinch-2,cinch-to-scart-1,cinch-to-scart-1-cinch-3]
142 plug|instance_4[scart-to-cinch-1,scart-to-cinch-1-cinch-2,cinch-cable-2,cinch-cable-2-cinch-1]
145 plug|instance_7[cinch-cable-2,cinch-cable-2-cinch-2,cinch-to-scart-1,cinch-to-scart-1-cinch-2]
150 plug|instance_1[cinch-to-scart-1,cinch-to-scart-1-scart-1,simple-tv-1,simple-tv-1-scart-1]
root 0
149 direct_av_connect[cinch-to-scart-1,simple-tv-1] -> <m-dconnect-av;plug[cinch-to-scart-1,cinch-to-scart-1-scart-1,simple-tv-1,simple-tv-1-scart-1];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 150
146 av_connect[cinch-to-scart-1,simple-tv-1] -> m-connect-direct-av 149
144 direct_a_connect[cinch-cable-2,cinch-to-scart-1] -> <m-dconnect-a;plug[cinch-cable-2,cinch-cable-2-cinch-2,cinch-to-scart-1,cinch-to-scart-1-cinch-2];_method_for_multiple_expansions_of_plug|instance_7;0;-1> 145
141 direct_a_connect[scart-to-cinch-1,cinch-cable-2] -> <m-dconnect-a;plug[scart-to-cinch-1,scart-to-cinch-1-cinch-2,cinch-cable-2,cinch-cable-2-cinch-1];_method_for_multiple_expansions_of_plug|instance_4;0;-1> 142
107 a_connect[scart-to-cinch-1,cinch-to-scart-1] -> <m-connect-rec-a;a_connect[scart-to-cinch-1,cinch-cable-2];m-connect-direct-a;0;-1,1> 141 144
105 direct_v_connect[cinch-cable-1,cinch-to-scart-1] -> <m-dconnect-v;plug[cinch-cable-1,cinch-cable-1-cinch-2,cinch-to-scart-1,cinch-to-scart-1-cinch-3];_method_for_multiple_expansions_of_plug|instance_3;0;-1> 106
102 direct_v_connect[scart-to-cinch-1,cinch-cable-1] -> <m-dconnect-v;plug[scart-to-cinch-1,scart-to-cinch-1-cinch-3,cinch-cable-1,cinch-cable-1-cinch-1];_method_for_multiple_expansions_of_plug|instance_2;0;-1> 103
63 v_connect[scart-to-cinch-1,cinch-to-scart-1] -> <m-connect-rec-v;v_connect[scart-to-cinch-1,cinch-cable-1];m-connect-direct-v;0;-1,1> 102 105
15 av_connect[scart-to-cinch-1,simple-tv-1] -> m-connect-split-2 63 107 146
8 direct_av_connect[dvd-1,scart-to-cinch-1] -> <m-dconnect-av;plug[dvd-1,dvd-1-scart-1,scart-to-cinch-1,scart-to-cinch-1-scart-1];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 9
1 av_connect[dvd-1,simple-tv-1] -> m-connect-rec-av-1 8 15
0 __top[] -> __top_method 1
<==
