Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/rover5.sas.
- State has 41 bits divided into 41 mutex groups.
- Domain contains 111 actions.
- Domain contains 152 tasks.
- Domain contains 124 methods.
- The initial state contains 17 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 152
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.01s generated nodes      5006 nodes/sec    2604 cur h   41 mod.depth   10 inserts      1036 duplicates         0 size      1036 hash fail      0
   3s visitime    0.02s generated nodes     10006 nodes/sec    2649 cur h   42 mod.depth    9 inserts      2025 duplicates         0 size      2025 hash fail      0
   5s visitime    0.03s generated nodes     15012 nodes/sec    2668 cur h   41 mod.depth   11 inserts      3018 duplicates         0 size      3018 hash fail      0
   7s visitime    0.04s generated nodes     20019 nodes/sec    2702 cur h   41 mod.depth   11 inserts      3987 duplicates         0 size      3987 hash fail      0
   9s visitime    0.04s generated nodes     25020 nodes/sec    2717 cur h   38 mod.depth   15 inserts      4935 duplicates         0 size      4935 hash fail      0
  10s visitime    0.05s generated nodes     30022 nodes/sec    2730 cur h   38 mod.depth   15 inserts      5860 duplicates         0 size      5860 hash fail      0
  12s visitime    0.06s generated nodes     35023 nodes/sec    2742 cur h   42 mod.depth   11 inserts      6794 duplicates         0 size      6794 hash fail      0
  14s visitime    0.07s generated nodes     40023 nodes/sec    2749 cur h   42 mod.depth   11 inserts      7707 duplicates         0 size      7707 hash fail      0
  16s visitime    0.08s generated nodes     45029 nodes/sec    2753 cur h   39 mod.depth   14 inserts      8646 duplicates         0 size      8646 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.35 seconds
- Visited list time 0.08 seconds
- Visited list inserts 8646
- Visited list pruned 0
- Visited list contains 8646
- Visited list hash collisions 0
- Generated 45029 search nodes
  Calculated heuristic for 33752 nodes
  One modifications 0
  Effectless actions 11277
- including 0 one modification actions
- including 0 one modification methods
- and       11277 progressions of effectless actions
- Generated 2063 nodes per second
- Final fringe contains 25106 nodes
- Status: Timeout
