Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/rover16.sas.
- State has 147 bits divided into 147 mutex groups.
- Domain contains 490 actions.
- Domain contains 626 tasks.
- Domain contains 662 methods.
- The initial state contains 63 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 626
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.01s generated nodes      5012 nodes/sec    3958 cur h 2147483647 mod.depth   11 inserts       923 duplicates         0 size       923 hash fail      0
   2s visitime    0.05s generated nodes     20030 nodes/sec    7569 cur h 2147483647 mod.depth   12 inserts      3548 duplicates         0 size      3548 hash fail      0
   3s visitime    0.08s generated nodes     35049 nodes/sec    9539 cur h 2147483647 mod.depth   13 inserts      6010 duplicates         0 size      6010 hash fail      0
   5s visitime    0.12s generated nodes     55069 nodes/sec   11009 cur h 2147483647 mod.depth   13 inserts      9198 duplicates         0 size      9198 hash fail      0
   6s visitime    0.15s generated nodes     70098 nodes/sec   11586 cur h 2147483647 mod.depth   13 inserts     11661 duplicates         0 size     11661 hash fail      0
   7s visitime    0.19s generated nodes     85102 nodes/sec   11999 cur h 2147483647 mod.depth   14 inserts     14054 duplicates         0 size     14054 hash fail      0
   8s visitime    0.22s generated nodes    100118 nodes/sec   12200 cur h 2147483647 mod.depth   14 inserts     16350 duplicates         0 size     16350 hash fail      0
   9s visitime    0.26s generated nodes    120126 nodes/sec   12644 cur h 2147483647 mod.depth   14 inserts     19470 duplicates         0 size     19470 hash fail      0
  10s visitime    0.30s generated nodes    135160 nodes/sec   12789 cur h 2147483647 mod.depth   14 inserts     21924 duplicates         0 size     21924 hash fail      0
  11s visitime    0.33s generated nodes    150166 nodes/sec   12904 cur h 2147483647 mod.depth   14 inserts     24328 duplicates         0 size     24328 hash fail      0
  12s visitime    0.38s generated nodes    170194 nodes/sec   13167 cur h 2147483647 mod.depth   14 inserts     27590 duplicates         0 size     27590 hash fail      0
  14s visitime    0.42s generated nodes    190215 nodes/sec   13389 cur h 2147483647 mod.depth   14 inserts     30876 duplicates         0 size     30876 hash fail      0
  15s visitime    0.46s generated nodes    210234 nodes/sec   13584 cur h 2147483647 mod.depth   14 inserts     34040 duplicates         0 size     34040 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.12 seconds
- Visited list time 0.48 seconds
- Visited list inserts 35652
- Visited list pruned 0
- Visited list contains 35652
- Visited list hash collisions 0
- Generated 220256 search nodes
  Calculated heuristic for 162803 nodes
  One modifications 0
  Effectless actions 57453
- including 0 one modification actions
- including 0 one modification methods
- and       57453 progressions of effectless actions
- Generated 10097 nodes per second
- Final fringe contains 127151 nodes
- Status: Timeout
