Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/rover3.sas.
- State has 31 bits divided into 31 mutex groups.
- Domain contains 66 actions.
- Domain contains 89 tasks.
- Domain contains 71 methods.
- The initial state contains 15 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 89
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.02s generated nodes     35048 nodes/sec   33700 cur h   14 mod.depth   19 inserts      6299 duplicates      1045 size      5254 hash fail      0
   2s visitime    0.07s generated nodes    105127 nodes/sec   48624 cur h   22 mod.depth   12 inserts     20199 duplicates      4380 size     15819 hash fail      0
   3s visitime    0.11s generated nodes    150134 nodes/sec   47063 cur h   20 mod.depth   15 inserts     29386 duplicates      6721 size     22665 hash fail      0
Search Results
- Search time 4.19 seconds
- Visited list time 0.14 seconds
- Visited list inserts 38179
- Visited list pruned 9450
- Visited list contains 28729
- Visited list hash collisions 0
- Generated 188770 search nodes
  Calculated heuristic for 90278 nodes
  One modifications 52091
  Effectless actions 46401
- including 52091 one modification actions
- including 0 one modification methods
- and       46401 progressions of effectless actions
- Generated 21535 nodes per second
- Final fringe contains 13432 nodes
- Status: Solved
- Found solution of length 36
- Total costs of actions: 11
==>
5 __method_precondition_m-navigate_abs-3[rover1,waypoint3,waypoint2]
234 __method_precondition_m-navigate_abs-3[rover1,waypoint1,waypoint0]
417 navigate[rover1,waypoint3,waypoint0]
418 __method_precondition_m-navigate_abs-2[rover1,waypoint0]
902 calibrate[rover1,camera1,objective0,waypoint0]
910 __method_precondition_m-navigate_abs-2[rover1,waypoint0]
911 take_image[rover1,waypoint0,objective0,camera1,colour]
1891 __method_precondition_m-navigate_abs-3[rover1,waypoint2,waypoint3]
1892 navigate[rover1,waypoint0,waypoint3]
1893 communicate_image_data[rover1,general,objective0,colour,waypoint3,waypoint0]
1894 navigate[rover1,waypoint3,waypoint2]
18623 __method_precondition_m-empty-store-1[rover1store]
18624 sample_soil[rover1,rover1store,waypoint2]
18625 __method_precondition_m-empty-store-2[rover1store]
39092 __method_precondition_m-navigate_abs-2[rover1,waypoint2]
39093 communicate_soil_data[rover1,general,waypoint2,waypoint2,waypoint0]
39094 drop[rover1,rover1store]
39095 sample_rock[rover1,rover1store,waypoint0]
115326 __method_precondition_m-navigate_abs-2[rover1,waypoint2]
115327 communicate_rock_data[rover1,general,waypoint0,waypoint2,waypoint0]
root 0
115325 navigate_abs[rover1,waypoint2] -> m-navigate_abs-2 115326
112053 m-send_rock_data_splitted_12[rover1,general,waypoint0] -> <_splitting_method_m-send_rock_data_splitted_12;m-send_rock_data_splitted_7[rover1,general,waypoint0,waypoint2];_splitting_method_m-send_rock_data_splitted_7;1;0,-1> 115325 115327
39091 navigate_abs[rover1,waypoint2] -> m-navigate_abs-2 39092
39085 m-send_soil_data_splitted_13[rover1,general,waypoint2] -> <_splitting_method_m-send_soil_data_splitted_13;m-send_soil_data_splitted_8[rover1,general,waypoint2,waypoint2];_splitting_method_m-send_soil_data_splitted_8;1;0,-1> 39091 39093
18622 empty-store[rover1store,rover1] -> m-empty-store-1 18623
1890 navigate_abs[rover1,waypoint3] -> m-navigate_abs-3 1891 1892
1880 m-send_image_data_splitted_11[rover1,general,objective0,colour] -> <_splitting_method_m-send_image_data_splitted_11;m-send_image_data_splitted_6[rover1,general,objective0,colour,waypoint3];_splitting_method_m-send_image_data_splitted_6;1;0,-1> 1890 1893
909 navigate_abs[rover1,waypoint0] -> m-navigate_abs-2 910
905 m-get_image_data_splitted_2[rover1,objective0,camera1,colour] -> _splitting_method_m-get_image_data_splitted_2 909 911
901 empty-store[rover1store,rover1] -> m-empty-store-2 18625 39094
233 navigate_abs[rover1,waypoint0] -> m-navigate_abs-3 234 417
215 navigate_abs[rover1,waypoint0] -> m-navigate_abs-2 418
36 m-calibrate_abs_splitted_9[rover1,camera1] -> <_splitting_method_m-calibrate_abs_splitted_9;m-calibrate_abs_splitted_1[rover1,camera1,waypoint0];_splitting_method_m-calibrate_abs_splitted_1;1;0,-1> 215 902
35 get_rock_data[waypoint0] -> <<m-get_rock_data;m-get_rock_data_splitted_3[rover1,waypoint0];_splitting_method_m-get_rock_data_splitted_3;1;0,-1,-2,2>;send_rock_data[rover1,waypoint0];m-send_rock_data;3;0,1,2,-1> 233 901 39095 112053
4 navigate_abs[rover1,waypoint2] -> m-navigate_abs-3 5 1894
0 __top[] -> <<<<<<<__top_method;get_image_data[objective0,colour];m-get_image_data;2;0,1,-1,-2>;m-get_image_data_splitted_10[rover1,colour,objective0];_splitting_method_m-get_image_data_splitted_10;2;0,1,-1,-2,3>;calibrate_abs[rover1,camera1];m-calibrate_abs;2;0,1,-1,3,4>;send_image_data[rover1,objective0,colour];m-send_image_data;4;0,1,2,3,-1>;get_soil_data[waypoint2];m-get_soil_data;0;-1,-2,-3,1,2,3,4>;m-get_soil_data_splitted_4[rover1,waypoint2];_splitting_method_m-get_soil_data_splitted_4;1;0,-1,-2,2,3,4,5,6>;send_soil_data[rover1,waypoint2];m-send_soil_data;3;0,1,2,-1,4,5,6,7> 4 18622 18624 39085 35 36 905 1880
<==
