Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/rover8.sas.
- State has 96 bits divided into 96 mutex groups.
- Domain contains 286 actions.
- Domain contains 382 tasks.
- Domain contains 359 methods.
- The initial state contains 38 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 382
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   7s visitime    0.01s generated nodes      5007 nodes/sec     708 cur h   44 mod.depth   11 inserts      1037 duplicates         0 size      1037 hash fail      0
  13s visitime    0.02s generated nodes     10008 nodes/sec     724 cur h   46 mod.depth   10 inserts      2030 duplicates         0 size      2030 hash fail      0
  20s visitime    0.03s generated nodes     15013 nodes/sec     734 cur h   41 mod.depth   16 inserts      2983 duplicates         0 size      2983 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 20.45 seconds
- Visited list time 0.03 seconds
- Visited list inserts 2983
- Visited list pruned 0
- Visited list contains 2983
- Visited list hash collisions 0
- Generated 15013 search nodes
  Calculated heuristic for 11777 nodes
  One modifications 0
  Effectless actions 3236
- including 0 one modification actions
- including 0 one modification methods
- and       3236 progressions of effectless actions
- Generated 575 nodes per second
- Final fringe contains 8794 nodes
- Status: Timeout
