Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/satellite21.sas.
- State has 17 bits divided into 17 mutex groups.
- Domain contains 67 actions.
- Domain contains 76 tasks.
- Domain contains 120 methods.
- The initial state contains 4 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 76
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.05s generated nodes    160296 nodes/sec  155175 cur h 2147483647 mod.depth    5 inserts      8818 duplicates         0 size      8818 hash fail      0
   2s visitime    0.10s generated nodes    280530 nodes/sec  136179 cur h 2147483647 mod.depth    6 inserts     15337 duplicates         0 size     15337 hash fail      0
   3s visitime    0.16s generated nodes    420739 nodes/sec  136337 cur h 2147483647 mod.depth    6 inserts     22714 duplicates         0 size     22714 hash fail      0
   4s visitime    0.23s generated nodes    566067 nodes/sec  137495 cur h 2147483647 mod.depth    6 inserts     30390 duplicates         0 size     30390 hash fail      0
   5s visitime    0.30s generated nodes    696334 nodes/sec  135552 cur h 2147483647 mod.depth    6 inserts     37226 duplicates         0 size     37226 hash fail      0
   6s visitime    0.36s generated nodes    836626 nodes/sec  135727 cur h 2147483647 mod.depth    6 inserts     44625 duplicates         0 size     44625 hash fail      0
   7s visitime    0.43s generated nodes    976894 nodes/sec  135849 cur h 2147483647 mod.depth    6 inserts     51968 duplicates         0 size     51968 hash fail      0
   8s visitime    0.49s generated nodes   1117205 nodes/sec  136128 cur h 2147483647 mod.depth    6 inserts     59357 duplicates         0 size     59357 hash fail      0
   9s visitime    0.56s generated nodes   1257407 nodes/sec  136378 cur h 2147483647 mod.depth    6 inserts     66742 duplicates         0 size     66742 hash fail      0
  10s visitime    0.62s generated nodes   1397682 nodes/sec  136625 cur h 2147483647 mod.depth    6 inserts     74117 duplicates         0 size     74117 hash fail      0
  11s visitime    0.69s generated nodes   1537915 nodes/sec  136618 cur h 2147483647 mod.depth    6 inserts     81525 duplicates         0 size     81525 hash fail      0
  12s visitime    0.76s generated nodes   1673189 nodes/sec  136186 cur h 2147483647 mod.depth    6 inserts     88650 duplicates         0 size     88650 hash fail      0
  13s visitime    0.83s generated nodes   1813414 nodes/sec  136295 cur h 2147483647 mod.depth    6 inserts     96040 duplicates         0 size     96040 hash fail      0
  14s visitime    0.90s generated nodes   1953673 nodes/sec  136439 cur h 2147483647 mod.depth    6 inserts    103418 duplicates         0 size    103418 hash fail      0
  15s visitime    0.97s generated nodes   2109018 nodes/sec  137628 cur h 2147483647 mod.depth    6 inserts    111581 duplicates         0 size    111581 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.02 seconds
- Visited list time 1.01 seconds
- Visited list inserts 119496
- Visited list pruned 0
- Visited list contains 119496
- Visited list hash collisions 0
- Generated 2259339 search nodes
  Calculated heuristic for 2145156 nodes
  One modifications 114183
  Effectless actions 0
- including 114183 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 133929 nodes per second
- Final fringe contains 2000948 nodes
- Status: Timeout
