Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/satellite15.sas.
- State has 26 bits divided into 26 mutex groups.
- Domain contains 48 actions.
- Domain contains 63 tasks.
- Domain contains 83 methods.
- The initial state contains 6 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 63
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.30s generated nodes    320177 nodes/sec  317006 cur h 2147483647 mod.depth   14 inserts     82478 duplicates     18762 size     63716 hash fail      0
   2s visitime    0.62s generated nodes    655368 nodes/sec  325729 cur h 2147483647 mod.depth   11 inserts    181209 duplicates     53578 size    127631 hash fail      0
   3s visitime    0.90s generated nodes    995539 nodes/sec  329212 cur h 2147483647 mod.depth   11 inserts    277371 duplicates     84689 size    192682 hash fail      0
Search Results
- Search time 3.24 seconds
- Visited list time 0.94 seconds
- Visited list inserts 291963
- Visited list pruned 88821
- Visited list contains 203142
- Visited list hash collisions 0
- Generated 1050578 search nodes
  Calculated heuristic for 613762 nodes
  One modifications 386983
  Effectless actions 49833
- including 386983 one modification actions
- including 0 one modification methods
- and       49833 progressions of effectless actions
- Generated 189666 nodes per second
- Final fringe contains 737 nodes
- Status: Solved
- Found solution of length 24
- Total costs of actions: 15
==>
1049782 switch_on[instrument12,satellite1]
1050360 turn_to[satellite1,GroundStation1,Phenomenon7]
1050363 calibrate[satellite1,instrument12,GroundStation1]
1050366 turn_to[satellite1,Star5,GroundStation1]
1050367 take_image[satellite1,Star5,instrument12,x_ray]
1050493 switch_on[instrument2,satellite2]
1050524 turn_to[satellite2,GroundStation1,Phenomenon8]
1050541 switch_on[instrument03,satellite0]
1050561 turn_to[satellite0,GroundStation0,Phenomenon6]
1050569 calibrate[satellite2,instrument2,GroundStation1]
1050572 turn_to[satellite2,Phenomenon4,GroundStation1]
1050573 take_image[satellite2,Phenomenon4,instrument2,thermograph]
1050574 calibrate[satellite0,instrument03,GroundStation0]
1050575 turn_to[satellite0,Phenomenon6,GroundStation0]
1050576 take_image[satellite0,Phenomenon6,instrument03,hd_video]
root 0
1050547 auto_calibrate[satellite0,instrument03] -> method6 1050561 1050574
1050502 auto_calibrate[satellite2,instrument2] -> method6 1050524 1050569
1049786 auto_calibrate[satellite1,instrument12] -> method6 1050360 1050363
1049400 activate_instrument[satellite0,instrument03] -> method5 1050541 1050547
998584 activate_instrument[satellite1,instrument12] -> method5 1049782 1049786
829375 do_observation[Phenomenon6,hd_video] -> method0 1049400 1050575 1050576
422834 do_observation[Star5,x_ray] -> method0 998584 1050366 1050367
16 do_observation[Phenomenon4,thermograph] -> <method0;activate_instrument[satellite2,instrument2];method5;0;-1,-2,1,2> 1050493 1050502 1050572 1050573
0 __top[] -> __top_method 16 422834 829375
<==
