Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/satellite5.sas.
- State has 14 bits divided into 14 mutex groups.
- Domain contains 26 actions.
- Domain contains 31 tasks.
- Domain contains 41 methods.
- The initial state contains 4 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 31
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
Search Results
- Search time 0.01 seconds
- Visited list time 0.001591 seconds
- Visited list inserts 818
- Visited list pruned 92
- Visited list contains 726
- Visited list hash collisions 0
- Generated 4262 search nodes
  Calculated heuristic for 2516 nodes
  One modifications 1594
  Effectless actions 152
- including 1594 one modification actions
- including 0 one modification methods
- and       152 progressions of effectless actions
- Generated 251600 nodes per second
- Final fringe contains 39 nodes
- Status: Solved
- Found solution of length 11
- Total costs of actions: 7
==>
2217 switch_on[instrument0,satellite0]
4208 turn_to[satellite0,GroundStation0,Phenomenon6]
4209 calibrate[satellite0,instrument0,GroundStation0]
4210 turn_to[satellite0,Phenomenon4,GroundStation0]
4211 take_image[satellite0,Phenomenon4,instrument0,thermograph]
4212 turn_to[satellite0,Star5,Phenomenon4]
4213 take_image[satellite0,Star5,instrument0,thermograph]
root 0
4207 auto_calibrate[satellite0,instrument0] -> method6 4208 4209
2216 do_observation[Phenomenon4,thermograph] -> <method0;activate_instrument[satellite0,instrument0];method5;0;-1,-2,1,2> 2217 4207 4210 4211
3 do_observation[Star5,thermograph] -> <method1;method1_splitted_1[satellite0,Star5,thermograph];_splitting_method_method1_splitted_1;1;0,-1> 4212 4213
0 __top[] -> __top_method 2216 3
<==
