Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/smartphone3.sas.
- State has 49 bits divided into 49 mutex groups.
- Domain contains 57 actions.
- Domain contains 74 tasks.
- Domain contains 77 methods.
- The initial state contains 10 set bits.
- The initial task is "__top[]".
- State-based goal contains 8 bits.
- Instance is totally-ordered: no
- Instance has unique paths: no
- Instance is parallel sequences: no
Calculate SCCs...
- Number of SCCs: 74
- The problem is cyclic
- Number of cyclic SCCs: 4
- Number of cyclic SCCs of size 1: 4
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: partial order
- hashs to use: state task
- memory information: topological ordering order-pairs layer
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.60s generated nodes     35010 nodes/sec   32446 cur h 2147483647 mod.depth    8 inserts      9404 duplicates      9404 size         0 hash fail      0
   2s visitime    1.21s generated nodes     70021 nodes/sec   31784 cur h 2147483647 mod.depth    8 inserts     18969 duplicates     18969 size         0 hash fail      0
   3s visitime    1.76s generated nodes    110036 nodes/sec   34014 cur h 2147483647 mod.depth    9 inserts     29362 duplicates     29362 size         0 hash fail      0
   4s visitime    2.33s generated nodes    160052 nodes/sec   37092 cur h 2147483647 mod.depth    9 inserts     41904 duplicates     41904 size         0 hash fail      0
   5s visitime    2.89s generated nodes    210068 nodes/sec   39060 cur h 2147483647 mod.depth    9 inserts     54509 duplicates     54509 size         0 hash fail      0
   6s visitime    3.44s generated nodes    260081 nodes/sec   40422 cur h 2147483647 mod.depth    9 inserts     67082 duplicates     67082 size         0 hash fail      0
   7s visitime    4.01s generated nodes    310101 nodes/sec   41231 cur h 2147483647 mod.depth    9 inserts     79664 duplicates     79664 size         0 hash fail      0
   8s visitime    4.56s generated nodes    360127 nodes/sec   41972 cur h 2147483647 mod.depth   10 inserts     92141 duplicates     92141 size         0 hash fail      0
   9s visitime    5.12s generated nodes    410144 nodes/sec   42532 cur h 2147483647 mod.depth   10 inserts    104700 duplicates    104700 size         0 hash fail      0
  10s visitime    5.70s generated nodes    460168 nodes/sec   42854 cur h 2147483647 mod.depth   10 inserts    117365 duplicates    117365 size         0 hash fail      0
  11s visitime    6.27s generated nodes    510185 nodes/sec   43166 cur h 2147483647 mod.depth   10 inserts    129918 duplicates    129918 size         0 hash fail      0
  12s visitime    6.85s generated nodes    560208 nodes/sec   43326 cur h 2147483647 mod.depth   10 inserts    142440 duplicates    142440 size         0 hash fail      0
  13s visitime    7.40s generated nodes    610221 nodes/sec   43668 cur h 2147483647 mod.depth   10 inserts    155003 duplicates    155003 size         0 hash fail      0
  15s visitime    7.97s generated nodes    660234 nodes/sec   43843 cur h 2147483647 mod.depth   10 inserts    167566 duplicates    167566 size         0 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.03 seconds
- Visited list time 8.48 seconds
- Visited list inserts 178947
- Visited list pruned 178947
- Visited list contains 0
- Visited list hash collisions 0
- Generated 705245 search nodes
  Calculated heuristic for 663096 nodes
  One modifications 7392
  Effectless actions 34757
- including 7392 one modification actions
- including 0 one modification methods
- and       34757 progressions of effectless actions
- Generated 41371 nodes per second
- Final fringe contains 484149 nodes
- Status: Timeout
