Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/transport6.sas.
- State has 23 bits divided into 23 mutex groups.
- Domain contains 45 actions.
- Domain contains 71 tasks.
- Domain contains 66 methods.
- The initial state contains 7 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 67
- The problem is cyclic
- Number of cyclic SCCs: 1
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.18s generated nodes    170074 nodes/sec  165925 cur h 2147483647 mod.depth   11 inserts     35272 duplicates        48 size     35224 hash fail      0
   2s visitime    0.37s generated nodes    320202 nodes/sec  154836 cur h 2147483647 mod.depth   12 inserts     62834 duplicates        97 size     62737 hash fail      0
   3s visitime    0.55s generated nodes    435262 nodes/sec  140588 cur h 2147483647 mod.depth   12 inserts     83886 duplicates       127 size     83759 hash fail      0
   4s visitime    0.73s generated nodes    560338 nodes/sec  135839 cur h 2147483647 mod.depth   12 inserts    106721 duplicates       179 size    106542 hash fail      0
   5s visitime    0.92s generated nodes    705417 nodes/sec  137000 cur h 2147483647 mod.depth   12 inserts    133260 duplicates       226 size    133034 hash fail      0
   6s visitime    1.10s generated nodes    835503 nodes/sec  135282 cur h 2147483647 mod.depth   13 inserts    156325 duplicates       264 size    156061 hash fail      0
   7s visitime    1.29s generated nodes   1000605 nodes/sec  139321 cur h 2147483647 mod.depth   13 inserts    184430 duplicates       321 size    184109 hash fail      0
   8s visitime    1.48s generated nodes   1165706 nodes/sec  142211 cur h 2147483647 mod.depth   13 inserts    212538 duplicates       388 size    212150 hash fail      0
   9s visitime    1.67s generated nodes   1330843 nodes/sec  144421 cur h 2147483647 mod.depth   13 inserts    240718 duplicates       463 size    240255 hash fail      0
  10s visitime    1.86s generated nodes   1495948 nodes/sec  146131 cur h 2147483647 mod.depth   13 inserts    268718 duplicates       528 size    268190 hash fail      0
  11s visitime    2.05s generated nodes   1656085 nodes/sec  147364 cur h 2147483647 mod.depth   13 inserts    295877 duplicates       618 size    295259 hash fail      0
  12s visitime    2.24s generated nodes   1816163 nodes/sec  148234 cur h 2147483647 mod.depth   13 inserts    323165 duplicates       686 size    322479 hash fail      0
  13s visitime    2.44s generated nodes   1976266 nodes/sec  148882 cur h 2147483647 mod.depth   13 inserts    350234 duplicates       762 size    349472 hash fail      0
  14s visitime    2.63s generated nodes   2136365 nodes/sec  149479 cur h 2147483647 mod.depth   13 inserts    377540 duplicates       849 size    376691 hash fail      0
  15s visitime    2.83s generated nodes   2296461 nodes/sec  149948 cur h 2147483647 mod.depth   13 inserts    404711 duplicates       934 size    403777 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.03 seconds
- Visited list time 2.97 seconds
- Visited list inserts 424386
- Visited list pruned 987
- Visited list contains 423399
- Visited list hash collisions 0
- Generated 2411545 search nodes
  Calculated heuristic for 2134171 nodes
  One modifications 169261
  Effectless actions 108113
- including 169261 one modification actions
- including 0 one modification methods
- and       108113 progressions of effectless actions
- Generated 133144 nodes per second
- Final fringe contains 1460582 nodes
- Status: Timeout
