Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/transport12.sas.
- State has 32 bits divided into 32 mutex groups.
- Domain contains 82 actions.
- Domain contains 129 tasks.
- Domain contains 131 methods.
- The initial state contains 8 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 121
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.14s generated nodes     90049 nodes/sec   86668 cur h 2147483647 mod.depth   12 inserts     20201 duplicates        55 size     20146 hash fail      0
   2s visitime    0.27s generated nodes    190115 nodes/sec   91710 cur h 2147483647 mod.depth   13 inserts     39592 duplicates       114 size     39478 hash fail      0
   3s visitime    0.41s generated nodes    290180 nodes/sec   93939 cur h 2147483647 mod.depth   13 inserts     58119 duplicates       170 size     57949 hash fail      0
   4s visitime    0.54s generated nodes    395245 nodes/sec   96260 cur h 2147483647 mod.depth   13 inserts     77504 duplicates       221 size     77283 hash fail      0
   5s visitime    0.67s generated nodes    520315 nodes/sec  101544 cur h 2147483647 mod.depth   13 inserts    100562 duplicates       296 size    100266 hash fail      0
   6s visitime    0.81s generated nodes    650386 nodes/sec  105667 cur h 2147483647 mod.depth   14 inserts    123292 duplicates       395 size    122897 hash fail      0
   7s visitime    0.94s generated nodes    780483 nodes/sec  108823 cur h 2147483647 mod.depth   14 inserts    144860 duplicates       479 size    144381 hash fail      0
   8s visitime    1.08s generated nodes    910568 nodes/sec  111112 cur h 2147483647 mod.depth   14 inserts    166487 duplicates       559 size    165928 hash fail      0
   9s visitime    1.22s generated nodes   1040663 nodes/sec  112784 cur h 2147483647 mod.depth   14 inserts    187930 duplicates       634 size    187296 hash fail      0
  10s visitime    1.36s generated nodes   1170757 nodes/sec  114220 cur h 2147483647 mod.depth   14 inserts    209447 duplicates       730 size    208717 hash fail      0
  11s visitime    1.50s generated nodes   1295844 nodes/sec  115186 cur h 2147483647 mod.depth   14 inserts    230078 duplicates       846 size    229232 hash fail      0
  12s visitime    1.64s generated nodes   1425908 nodes/sec  116069 cur h 2147483647 mod.depth   14 inserts    251654 duplicates       971 size    250683 hash fail      0
  13s visitime    1.78s generated nodes   1556000 nodes/sec  116834 cur h 2147483647 mod.depth   14 inserts    273177 duplicates      1107 size    272070 hash fail      0
  14s visitime    1.92s generated nodes   1681067 nodes/sec  117327 cur h 2147483647 mod.depth   14 inserts    293979 duplicates      1207 size    292772 hash fail      0
  15s visitime    2.06s generated nodes   1811141 nodes/sec  117974 cur h 2147483647 mod.depth   14 inserts    315434 duplicates      1319 size    314115 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.02 seconds
- Visited list time 2.15 seconds
- Visited list inserts 329381
- Visited list pruned 1380
- Visited list contains 328001
- Visited list hash collisions 0
- Generated 1896202 search nodes
  Calculated heuristic for 1624321 nodes
  One modifications 178718
  Effectless actions 93163
- including 178718 one modification actions
- including 0 one modification methods
- and       93163 progressions of effectless actions
- Generated 101424 nodes per second
- Final fringe contains 1212349 nodes
- Status: Timeout
