Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/transport26.sas.
- State has 216 bits divided into 216 mutex groups.
- Domain contains 1052 actions.
- Domain contains 1473 tasks.
- Domain contains 1545 methods.
- The initial state contains 28 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 1397
- The problem is cyclic
- Number of cyclic SCCs: 4
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.02s generated nodes      5000 nodes/sec    3348 cur h 2147483647 mod.depth   10 inserts      1382 duplicates         0 size      1382 hash fail      0
   2s visitime    0.05s generated nodes     10001 nodes/sec    3828 cur h 2147483647 mod.depth   10 inserts      2769 duplicates         0 size      2769 hash fail      0
   3s visitime    0.07s generated nodes     15001 nodes/sec    4101 cur h 2147483647 mod.depth   11 inserts      4148 duplicates         0 size      4148 hash fail      0
   5s visitime    0.12s generated nodes     25004 nodes/sec    4407 cur h 2147483647 mod.depth   11 inserts      6908 duplicates         0 size      6908 hash fail      0
   6s visitime    0.14s generated nodes     30012 nodes/sec    4474 cur h 2147483647 mod.depth   11 inserts      8300 duplicates         0 size      8300 hash fail      0
   7s visitime    0.17s generated nodes     35012 nodes/sec    4500 cur h 2147483647 mod.depth   11 inserts      9688 duplicates         0 size      9688 hash fail      0
   9s visitime    0.22s generated nodes     45015 nodes/sec    4586 cur h 2147483647 mod.depth   11 inserts     12479 duplicates         0 size     12479 hash fail      0
  10s visitime    0.24s generated nodes     50015 nodes/sec    4594 cur h 2147483647 mod.depth   11 inserts     13862 duplicates         0 size     13862 hash fail      0
  11s visitime    0.27s generated nodes     55016 nodes/sec    4608 cur h 2147483647 mod.depth   12 inserts     15268 duplicates         0 size     15268 hash fail      0
  12s visitime    0.30s generated nodes     60017 nodes/sec    4620 cur h 2147483647 mod.depth   12 inserts     16655 duplicates         0 size     16655 hash fail      0
  14s visitime    0.33s generated nodes     65019 nodes/sec    4617 cur h 2147483647 mod.depth   12 inserts     18045 duplicates         0 size     18045 hash fail      0
  15s visitime    0.35s generated nodes     70019 nodes/sec    4637 cur h 2147483647 mod.depth   12 inserts     19462 duplicates         0 size     19462 hash fail      0
  16s visitime    0.38s generated nodes     75020 nodes/sec    4656 cur h 2147483647 mod.depth   12 inserts     20843 duplicates         0 size     20843 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.11 seconds
- Visited list time 0.38 seconds
- Visited list inserts 20843
- Visited list pruned 0
- Visited list contains 20843
- Visited list hash collisions 0
- Generated 75020 search nodes
  Calculated heuristic for 75019 nodes
  One modifications 0
  Effectless actions 1
- including 0 one modification actions
- including 0 one modification methods
- and       1 progressions of effectless actions
- Generated 4656 nodes per second
- Final fringe contains 54176 nodes
- Status: Timeout
