Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/transport19.sas.
- State has 76 bits divided into 76 mutex groups.
- Domain contains 278 actions.
- Domain contains 402 tasks.
- Domain contains 401 methods.
- The initial state contains 15 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 380
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.09s generated nodes     15002 nodes/sec   12745 cur h 2147483647 mod.depth   13 inserts      5505 duplicates         4 size      5501 hash fail      0
   2s visitime    0.19s generated nodes     40008 nodes/sec   16952 cur h 2147483647 mod.depth   14 inserts     14444 duplicates         8 size     14436 hash fail      0
   3s visitime    0.29s generated nodes     70012 nodes/sec   19743 cur h 2147483647 mod.depth   14 inserts     24865 duplicates        10 size     24855 hash fail      0
   4s visitime    0.39s generated nodes    100025 nodes/sec   21191 cur h 2147483647 mod.depth   15 inserts     35039 duplicates        12 size     35027 hash fail      0
   5s visitime    0.50s generated nodes    130029 nodes/sec   22046 cur h 2147483647 mod.depth   15 inserts     45210 duplicates        14 size     45196 hash fail      0
   7s visitime    0.60s generated nodes    160034 nodes/sec   22670 cur h 2147483647 mod.depth   15 inserts     55415 duplicates        17 size     55398 hash fail      0
   8s visitime    0.71s generated nodes    190046 nodes/sec   23049 cur h 2147483647 mod.depth   15 inserts     65649 duplicates        18 size     65631 hash fail      0
   9s visitime    0.80s generated nodes    215052 nodes/sec   23243 cur h 2147483647 mod.depth   15 inserts     74203 duplicates        18 size     74185 hash fail      0
  10s visitime    0.91s generated nodes    245056 nodes/sec   23457 cur h 2147483647 mod.depth   16 inserts     84276 duplicates        19 size     84257 hash fail      0
  11s visitime    1.03s generated nodes    275068 nodes/sec   23657 cur h 2147483647 mod.depth   16 inserts     94241 duplicates        19 size     94222 hash fail      0
  12s visitime    1.13s generated nodes    300074 nodes/sec   23715 cur h 2147483647 mod.depth   16 inserts    102569 duplicates        19 size    102550 hash fail      0
  13s visitime    1.24s generated nodes    325085 nodes/sec   23697 cur h 2147483647 mod.depth   16 inserts    110799 duplicates        21 size    110778 hash fail      0
  14s visitime    1.35s generated nodes    350112 nodes/sec   23525 cur h 2147483647 mod.depth   16 inserts    118984 duplicates        21 size    118963 hash fail      0
  15s visitime    1.46s generated nodes    375119 nodes/sec   23459 cur h 2147483647 mod.depth   16 inserts    127288 duplicates        21 size    127267 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.22 seconds
- Visited list time 1.48 seconds
- Visited list inserts 128972
- Visited list pruned 21
- Visited list contains 128951
- Visited list hash collisions 0
- Generated 380123 search nodes
  Calculated heuristic for 377440 nodes
  One modifications 0
  Effectless actions 2683
- including 0 one modification actions
- including 0 one modification methods
- and       2683 progressions of effectless actions
- Generated 23270 nodes per second
- Final fringe contains 248468 nodes
- Status: Timeout
