Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/transport24.sas.
- State has 88 bits divided into 88 mutex groups.
- Domain contains 230 actions.
- Domain contains 363 tasks.
- Domain contains 341 methods.
- The initial state contains 21 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 339
- The problem is cyclic
- Number of cyclic SCCs: 3
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.12s generated nodes     25006 nodes/sec   21763 cur h 2147483647 mod.depth   22 inserts      9394 duplicates         2 size      9392 hash fail      0
   2s visitime    0.24s generated nodes     50010 nodes/sec   22197 cur h 2147483647 mod.depth   23 inserts     18545 duplicates         3 size     18542 hash fail      0
   3s visitime    0.36s generated nodes     75013 nodes/sec   22601 cur h 2147483647 mod.depth   23 inserts     27642 duplicates         8 size     27634 hash fail      0
   4s visitime    0.49s generated nodes    100018 nodes/sec   22674 cur h 2147483647 mod.depth   24 inserts     36655 duplicates        10 size     36645 hash fail      0
   5s visitime    0.61s generated nodes    125029 nodes/sec   22928 cur h 2147483647 mod.depth   24 inserts     45639 duplicates        12 size     45627 hash fail      0
   6s visitime    0.74s generated nodes    150037 nodes/sec   23096 cur h 2147483647 mod.depth   24 inserts     54643 duplicates        15 size     54628 hash fail      0
   7s visitime    0.87s generated nodes    175044 nodes/sec   23080 cur h 2147483647 mod.depth   24 inserts     63660 duplicates        16 size     63644 hash fail      0
   8s visitime    1.01s generated nodes    200050 nodes/sec   22881 cur h 2147483647 mod.depth   24 inserts     72651 duplicates        19 size     72632 hash fail      0
   9s visitime    1.14s generated nodes    220054 nodes/sec   22525 cur h 2147483647 mod.depth   25 inserts     79869 duplicates        20 size     79849 hash fail      0
  10s visitime    1.27s generated nodes    235055 nodes/sec   21820 cur h 2147483647 mod.depth   25 inserts     85196 duplicates        20 size     85176 hash fail      0
  11s visitime    1.43s generated nodes    250061 nodes/sec   20869 cur h 2147483647 mod.depth   25 inserts     90492 duplicates        21 size     90471 hash fail      0
  13s visitime    1.59s generated nodes    270062 nodes/sec   20299 cur h 2147483647 mod.depth   25 inserts     97489 duplicates        24 size     97465 hash fail      0
  14s visitime    1.74s generated nodes    290066 nodes/sec   19996 cur h 2147483647 mod.depth   25 inserts    104466 duplicates        28 size    104438 hash fail      0
  15s visitime    1.89s generated nodes    310072 nodes/sec   19722 cur h 2147483647 mod.depth   25 inserts    111462 duplicates        31 size    111431 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.03 seconds
- Visited list time 1.93 seconds
- Visited list inserts 113237
- Visited list pruned 32
- Visited list contains 113205
- Visited list hash collisions 0
- Generated 315075 search nodes
  Calculated heuristic for 313792 nodes
  One modifications 0
  Effectless actions 1283
- including 0 one modification actions
- including 0 one modification methods
- and       1283 progressions of effectless actions
- Generated 19574 nodes per second
- Final fringe contains 200555 nodes
- Status: Timeout
