Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/transport17.sas.
- State has 62 bits divided into 62 mutex groups.
- Domain contains 240 actions.
- Domain contains 340 tasks.
- Domain contains 355 methods.
- The initial state contains 13 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 324
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.08s generated nodes     25003 nodes/sec   23789 cur h 2147483647 mod.depth   14 inserts      7868 duplicates         1 size      7867 hash fail      0
   2s visitime    0.18s generated nodes     55011 nodes/sec   25574 cur h 2147483647 mod.depth   15 inserts     16825 duplicates         3 size     16822 hash fail      0
   3s visitime    0.27s generated nodes     90035 nodes/sec   28109 cur h 2147483647 mod.depth   15 inserts     27099 duplicates         6 size     27093 hash fail      0
   4s visitime    0.37s generated nodes    125050 nodes/sec   28953 cur h 2147483647 mod.depth   15 inserts     37384 duplicates        12 size     37372 hash fail      0
   5s visitime    0.45s generated nodes    155080 nodes/sec   29139 cur h 2147483647 mod.depth   16 inserts     46141 duplicates        14 size     46127 hash fail      0
   6s visitime    0.56s generated nodes    190090 nodes/sec   29613 cur h 2147483647 mod.depth   16 inserts     56183 duplicates        15 size     56168 hash fail      0
   7s visitime    0.65s generated nodes    225103 nodes/sec   30211 cur h 2147483647 mod.depth   16 inserts     66213 duplicates        17 size     66196 hash fail      0
   8s visitime    0.75s generated nodes    260120 nodes/sec   30623 cur h 2147483647 mod.depth   16 inserts     76308 duplicates        20 size     76288 hash fail      0
   9s visitime    0.84s generated nodes    295144 nodes/sec   30950 cur h 2147483647 mod.depth   16 inserts     86272 duplicates        23 size     86249 hash fail      0
  10s visitime    0.94s generated nodes    330155 nodes/sec   31179 cur h 2147483647 mod.depth   16 inserts     96173 duplicates        24 size     96149 hash fail      0
  11s visitime    1.04s generated nodes    365174 nodes/sec   31380 cur h 2147483647 mod.depth   16 inserts    106268 duplicates        26 size    106242 hash fail      0
  12s visitime    1.14s generated nodes    400193 nodes/sec   31578 cur h 2147483647 mod.depth   16 inserts    116227 duplicates        28 size    116199 hash fail      0
  13s visitime    1.24s generated nodes    435217 nodes/sec   31679 cur h 2147483647 mod.depth   16 inserts    126318 duplicates        29 size    126289 hash fail      0
  14s visitime    1.33s generated nodes    470230 nodes/sec   31798 cur h 2147483647 mod.depth   16 inserts    136366 duplicates        31 size    136335 hash fail      0
  15s visitime    1.43s generated nodes    505242 nodes/sec   31914 cur h 2147483647 mod.depth   16 inserts    146459 duplicates        32 size    146427 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.13 seconds
- Visited list time 1.46 seconds
- Visited list inserts 149308
- Visited list pruned 32
- Visited list contains 149276
- Visited list hash collisions 0
- Generated 515245 search nodes
  Calculated heuristic for 513248 nodes
  One modifications 0
  Effectless actions 1997
- including 0 one modification actions
- including 0 one modification methods
- and       1997 progressions of effectless actions
- Generated 31815 nodes per second
- Final fringe contains 363940 nodes
- Status: Timeout
