Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/transport9.sas.
- State has 28 bits divided into 28 mutex groups.
- Domain contains 71 actions.
- Domain contains 103 tasks.
- Domain contains 91 methods.
- The initial state contains 9 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 101
- The problem is cyclic
- Number of cyclic SCCs: 1
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.20s generated nodes     95033 nodes/sec   94372 cur h 2147483647 mod.depth   12 inserts     24446 duplicates        50 size     24396 hash fail      0
   2s visitime    0.40s generated nodes    180062 nodes/sec   88875 cur h 2147483647 mod.depth   12 inserts     45943 duplicates        94 size     45849 hash fail      0
   3s visitime    0.61s generated nodes    270106 nodes/sec   87782 cur h 2147483647 mod.depth   13 inserts     68157 duplicates       147 size     68010 hash fail      0
   4s visitime    0.82s generated nodes    355131 nodes/sec   87105 cur h 2147483647 mod.depth   13 inserts     89001 duplicates       205 size     88796 hash fail      0
   5s visitime    1.02s generated nodes    455166 nodes/sec   89564 cur h 2147483647 mod.depth   13 inserts    113557 duplicates       261 size    113296 hash fail      0
   6s visitime    1.23s generated nodes    570202 nodes/sec   93185 cur h 2147483647 mod.depth   13 inserts    141833 duplicates       321 size    141512 hash fail      0
   7s visitime    1.44s generated nodes    680250 nodes/sec   95379 cur h 2147483647 mod.depth   13 inserts    168879 duplicates       410 size    168469 hash fail      0
   8s visitime    1.65s generated nodes    790300 nodes/sec   96886 cur h 2147483647 mod.depth   14 inserts    195460 duplicates       503 size    194957 hash fail      0
   9s visitime    1.86s generated nodes    900343 nodes/sec   98076 cur h 2147483647 mod.depth   14 inserts    221564 duplicates       574 size    220990 hash fail      0
  10s visitime    2.08s generated nodes   1005390 nodes/sec   98529 cur h 2147483647 mod.depth   14 inserts    246406 duplicates       644 size    245762 hash fail      0
  11s visitime    2.29s generated nodes   1110433 nodes/sec   99075 cur h 2147483647 mod.depth   14 inserts    271341 duplicates       704 size    270637 hash fail      0
  12s visitime    2.50s generated nodes   1220472 nodes/sec   99874 cur h 2147483647 mod.depth   14 inserts    297491 duplicates       772 size    296719 hash fail      0
  13s visitime    2.72s generated nodes   1330509 nodes/sec  100544 cur h 2147483647 mod.depth   14 inserts    323568 duplicates       858 size    322710 hash fail      0
  14s visitime    2.94s generated nodes   1440553 nodes/sec  100985 cur h 2147483647 mod.depth   14 inserts    349635 duplicates       931 size    348704 hash fail      0
  15s visitime    3.16s generated nodes   1550604 nodes/sec  101393 cur h 2147483647 mod.depth   14 inserts    375770 duplicates      1010 size    374760 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.04 seconds
- Visited list time 3.32 seconds
- Visited list inserts 394634
- Visited list pruned 1050
- Visited list contains 393584
- Visited list hash collisions 0
- Generated 1630628 search nodes
  Calculated heuristic for 1513347 nodes
  One modifications 3193
  Effectless actions 114088
- including 3193 one modification actions
- including 0 one modification methods
- and       114088 progressions of effectless actions
- Generated 94336 nodes per second
- Final fringe contains 1117650 nodes
- Status: Timeout
