Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/transport5.sas.
- State has 23 bits divided into 23 mutex groups.
- Domain contains 56 actions.
- Domain contains 81 tasks.
- Domain contains 74 methods.
- The initial state contains 7 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 78
- The problem is cyclic
- Number of cyclic SCCs: 1
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.20s generated nodes    150050 nodes/sec  145397 cur h 2147483647 mod.depth   11 inserts     34390 duplicates       132 size     34258 hash fail      0
   2s visitime    0.40s generated nodes    300123 nodes/sec  145761 cur h 2147483647 mod.depth   12 inserts     65781 duplicates       294 size     65487 hash fail      0
   3s visitime    0.59s generated nodes    430196 nodes/sec  140403 cur h 2147483647 mod.depth   12 inserts     93049 duplicates       496 size     92553 hash fail      0
   4s visitime    0.79s generated nodes    570250 nodes/sec  139630 cur h 2147483647 mod.depth   13 inserts    122407 duplicates       744 size    121663 hash fail      0
   5s visitime    0.99s generated nodes    715324 nodes/sec  139957 cur h 2147483647 mod.depth   13 inserts    151172 duplicates      1056 size    150116 hash fail      0
   6s visitime    1.20s generated nodes    860385 nodes/sec  140746 cur h 2147483647 mod.depth   13 inserts    180187 duplicates      1403 size    178784 hash fail      0
   7s visitime    1.40s generated nodes   1015452 nodes/sec  142299 cur h 2147483647 mod.depth   13 inserts    211207 duplicates      1772 size    209435 hash fail      0
   8s visitime    1.61s generated nodes   1170540 nodes/sec  143430 cur h 2147483647 mod.depth   13 inserts    242186 duplicates      2183 size    240003 hash fail      0
   9s visitime    1.82s generated nodes   1320633 nodes/sec  144063 cur h 2147483647 mod.depth   13 inserts    272218 duplicates      2637 size    269581 hash fail      0
  10s visitime    2.03s generated nodes   1470706 nodes/sec  144555 cur h 2147483647 mod.depth   13 inserts    302167 duplicates      3106 size    299061 hash fail      0
  11s visitime    2.24s generated nodes   1620768 nodes/sec  144879 cur h 2147483647 mod.depth   13 inserts    332324 duplicates      3642 size    328682 hash fail      0
  12s visitime    2.46s generated nodes   1770847 nodes/sec  144913 cur h 2147483647 mod.depth   13 inserts    362579 duplicates      4188 size    358391 hash fail      0
  13s visitime    2.68s generated nodes   1915911 nodes/sec  144640 cur h 2147483647 mod.depth   13 inserts    391728 duplicates      4725 size    387003 hash fail      0
  14s visitime    2.89s generated nodes   2055983 nodes/sec  144107 cur h 2147483647 mod.depth   13 inserts    419934 duplicates      5298 size    414636 hash fail      0
  15s visitime    3.10s generated nodes   2201054 nodes/sec  143906 cur h 2147483647 mod.depth   14 inserts    448429 duplicates      5799 size    442630 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.03 seconds
- Visited list time 3.26 seconds
- Visited list inserts 468976
- Visited list pruned 6153
- Visited list contains 462823
- Visited list hash collisions 0
- Generated 2306121 search nodes
  Calculated heuristic for 1921070 nodes
  One modifications 214649
  Effectless actions 170402
- including 214649 one modification actions
- including 0 one modification methods
- and       170402 progressions of effectless actions
- Generated 119812 nodes per second
- Final fringe contains 1359218 nodes
- Status: Timeout
