Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/transport10.sas.
- State has 31 bits divided into 31 mutex groups.
- Domain contains 80 actions.
- Domain contains 116 tasks.
- Domain contains 102 methods.
- The initial state contains 10 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 114
- The problem is cyclic
- Number of cyclic SCCs: 1
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.19s generated nodes     85042 nodes/sec   83374 cur h 2147483647 mod.depth   11 inserts     22675 duplicates        46 size     22629 hash fail      0
   2s visitime    0.39s generated nodes    165071 nodes/sec   79782 cur h 2147483647 mod.depth   12 inserts     43217 duplicates        94 size     43123 hash fail      0
   3s visitime    0.58s generated nodes    240109 nodes/sec   77780 cur h 2147483647 mod.depth   12 inserts     62336 duplicates       135 size     62201 hash fail      0
   4s visitime    0.78s generated nodes    315142 nodes/sec   76751 cur h 2147483647 mod.depth   12 inserts     81582 duplicates       173 size     81409 hash fail      0
   5s visitime    0.98s generated nodes    405196 nodes/sec   79294 cur h 2147483647 mod.depth   13 inserts    104169 duplicates       237 size    103932 hash fail      0
   6s visitime    1.18s generated nodes    505243 nodes/sec   82180 cur h 2147483647 mod.depth   13 inserts    129188 duplicates       289 size    128899 hash fail      0
   7s visitime    1.39s generated nodes    605279 nodes/sec   84171 cur h 2147483647 mod.depth   13 inserts    154098 duplicates       351 size    153747 hash fail      0
   8s visitime    1.59s generated nodes    700321 nodes/sec   85415 cur h 2147483647 mod.depth   13 inserts    177574 duplicates       413 size    177161 hash fail      0
   9s visitime    1.80s generated nodes    795380 nodes/sec   86117 cur h 2147483647 mod.depth   13 inserts    201092 duplicates       467 size    200625 hash fail      0
  10s visitime    2.00s generated nodes    890424 nodes/sec   86938 cur h 2147483647 mod.depth   13 inserts    224549 duplicates       547 size    224002 hash fail      0
  11s visitime    2.20s generated nodes    985467 nodes/sec   87604 cur h 2147483647 mod.depth   13 inserts    248065 duplicates       611 size    247454 hash fail      0
  12s visitime    2.41s generated nodes   1080518 nodes/sec   88054 cur h 2147483647 mod.depth   13 inserts    271503 duplicates       677 size    270826 hash fail      0
  13s visitime    2.62s generated nodes   1175568 nodes/sec   88361 cur h 2147483647 mod.depth   13 inserts    295153 duplicates       726 size    294427 hash fail      0
  14s visitime    2.83s generated nodes   1270628 nodes/sec   88755 cur h 2147483647 mod.depth   14 inserts    318177 duplicates       788 size    317389 hash fail      0
  15s visitime    3.04s generated nodes   1365659 nodes/sec   89124 cur h 2147483647 mod.depth   14 inserts    341082 duplicates       838 size    340244 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.02 seconds
- Visited list time 3.19 seconds
- Visited list inserts 356786
- Visited list pruned 874
- Visited list contains 355912
- Visited list hash collisions 0
- Generated 1430705 search nodes
  Calculated heuristic for 1331011 nodes
  One modifications 0
  Effectless actions 99694
- including 0 one modification actions
- including 0 one modification methods
- and       99694 progressions of effectless actions
- Generated 83063 nodes per second
- Final fringe contains 974225 nodes
- Status: Timeout
