Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/woodworking9.sas.
- State has 76 bits divided into 76 mutex groups.
- Domain contains 400 actions.
- Domain contains 672 tasks.
- Domain contains 1142 methods.
- The initial state contains 11 set bits.
- The initial task is "__top[]".
- State-based goal contains 14 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 672
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.02s generated nodes     20030 nodes/sec   18192 cur h 2147483647 mod.depth    4 inserts      2390 duplicates         0 size      2390 hash fail      0
   2s visitime    0.05s generated nodes     45071 nodes/sec   19907 cur h 2147483647 mod.depth    5 inserts      5702 duplicates         0 size      5702 hash fail      0
   3s visitime    0.08s generated nodes     70140 nodes/sec   21171 cur h 2147483647 mod.depth    5 inserts      9007 duplicates         0 size      9007 hash fail      0
   4s visitime    0.11s generated nodes     95150 nodes/sec   21793 cur h 2147483647 mod.depth    5 inserts     12362 duplicates         0 size     12362 hash fail      0
   5s visitime    0.14s generated nodes    120184 nodes/sec   22339 cur h 2147483647 mod.depth    5 inserts     15701 duplicates         0 size     15701 hash fail      0
   6s visitime    0.16s generated nodes    145224 nodes/sec   22648 cur h 2147483647 mod.depth    5 inserts     19006 duplicates         0 size     19006 hash fail      0
   7s visitime    0.19s generated nodes    170245 nodes/sec   22814 cur h 2147483647 mod.depth    5 inserts     22387 duplicates         0 size     22387 hash fail      0
   8s visitime    0.22s generated nodes    195289 nodes/sec   23013 cur h 2147483647 mod.depth    5 inserts     25738 duplicates         0 size     25738 hash fail      0
   9s visitime    0.25s generated nodes    235365 nodes/sec   24573 cur h 2147483647 mod.depth    5 inserts     31014 duplicates         0 size     31014 hash fail      0
  10s visitime    0.30s generated nodes    285437 nodes/sec   26718 cur h 2147483647 mod.depth    6 inserts     37990 duplicates         0 size     37990 hash fail      0
  11s visitime    0.34s generated nodes    335539 nodes/sec   28503 cur h 2147483647 mod.depth    6 inserts     45374 duplicates         0 size     45374 hash fail      0
  12s visitime    0.38s generated nodes    385595 nodes/sec   29960 cur h 2147483647 mod.depth    6 inserts     52555 duplicates         0 size     52555 hash fail      0
  13s visitime    0.43s generated nodes    435655 nodes/sec   31167 cur h 2147483647 mod.depth    6 inserts     59676 duplicates         0 size     59676 hash fail      0
  14s visitime    0.47s generated nodes    480766 nodes/sec   32085 cur h 2147483647 mod.depth    6 inserts     66015 duplicates         0 size     66015 hash fail      0
  16s visitime    0.51s generated nodes    530858 nodes/sec   33052 cur h 2147483647 mod.depth    6 inserts     73198 duplicates         0 size     73198 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.06 seconds
- Visited list time 0.51 seconds
- Visited list inserts 73198
- Visited list pruned 0
- Visited list contains 73198
- Visited list hash collisions 0
- Generated 530858 search nodes
  Calculated heuristic for 530858 nodes
  One modifications 0
  Effectless actions 0
- including 0 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 33052 nodes per second
- Final fringe contains 457660 nodes
- Status: Timeout
