Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/entertainment6.sas.
- State has 64 bits divided into 64 mutex groups.
- Domain contains 104 actions.
- Domain contains 239 tasks.
- Domain contains 404 methods.
- The initial state contains 16 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: yes
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 211
- The problem is cyclic
- Number of cyclic SCCs: 15
- Number of cyclic SCCs of size 1: 8
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: total order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
- Starting state heuristic value: 12
Search Results
- Search time 0.81 seconds
- Visited list time 0.006165 seconds
- Visited list inserts 2282
- Visited list pruned 284
- Visited list contains 1998
- Visited list hash collisions 284
- Visited list used hash buckets 1998
- Generated 8612 search nodes
  Calculated heuristic for 7209 nodes
  One modifications 872
  Effectless actions 531
- including 872 one modification actions
- including 0 one modification methods
- and       531 progressions of effectless actions
- Generated 8900 nodes per second
- Final fringe contains 1359 nodes
- Status: Solved
- Found solution of length 37
- Total costs of actions: 8
==>
16 plug|instance_1[blu-ray-1,blu-ray-1-scart-1,scart-cable-2,scart-cable-2-scart-1]
150 plug|instance_1[scart-cable-2,scart-cable-2-scart-2,multi-scart-1,multi-scart-1-scart-2]
201 plug|instance_1[multi-scart-1,multi-scart-1-scart-1,scart-cable-4,scart-cable-4-scart-1]
579 plug|instance_1[scart-cable-4,scart-cable-4-scart-2,tv1-1,tv1-1-scart-1]
3263 plug|instance_1[dvd-1,dvd-1-scart-1,scart-cable-1,scart-cable-1-scart-1]
3301 plug|instance_1[scart-cable-1,scart-cable-1-scart-2,multi-scart-1,multi-scart-1-scart-4]
3315 __method_precondition_m-dconnect-av-empty[multi-scart-1,scart-cable-4]
5820 __method_precondition_m-dconnect-av-empty[scart-cable-4,tv1-1]
8576 plug|instance_1[game-console-1,game-console-1-scart-1,scart-cable-3,scart-cable-3-scart-1]
8587 plug|instance_1[scart-cable-3,scart-cable-3-scart-2,multi-scart-1,multi-scart-1-scart-3]
8599 __method_precondition_m-dconnect-av-empty[multi-scart-1,scart-cable-4]
8609 __method_precondition_m-dconnect-av-empty[scart-cable-4,tv1-1]
root 0
8608 direct_av_connect[scart-cable-4,tv1-1] -> m-dconnect-av-empty 8609
8601 av_connect[scart-cable-4,tv1-1] -> m-connect-direct-av 8608
8598 direct_av_connect[multi-scart-1,scart-cable-4] -> m-dconnect-av-empty 8599
8592 av_connect[multi-scart-1,tv1-1] -> m-connect-rec-av-1 8598 8601
8586 direct_av_connect[scart-cable-3,multi-scart-1] -> <m-dconnect-av;plug[scart-cable-3,scart-cable-3-scart-2,multi-scart-1,multi-scart-1-scart-3];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 8587
8579 av_connect[scart-cable-3,tv1-1] -> m-connect-rec-av-1 8586 8592
8575 direct_av_connect[game-console-1,scart-cable-3] -> <m-dconnect-av;plug[game-console-1,game-console-1-scart-1,scart-cable-3,scart-cable-3-scart-1];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 8576
8566 av_connect[game-console-1,tv1-1] -> m-connect-rec-av-1 8575 8579
5819 direct_av_connect[scart-cable-4,tv1-1] -> m-dconnect-av-empty 5820
4829 av_connect[scart-cable-4,tv1-1] -> m-connect-direct-av 5819
3314 direct_av_connect[multi-scart-1,scart-cable-4] -> m-dconnect-av-empty 3315
3305 av_connect[multi-scart-1,tv1-1] -> m-connect-rec-av-1 3314 4829
3300 direct_av_connect[scart-cable-1,multi-scart-1] -> <m-dconnect-av;plug[scart-cable-1,scart-cable-1-scart-2,multi-scart-1,multi-scart-1-scart-4];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 3301
3291 av_connect[scart-cable-1,tv1-1] -> m-connect-rec-av-1 3300 3305
3262 direct_av_connect[dvd-1,scart-cable-1] -> <m-dconnect-av;plug[dvd-1,dvd-1-scart-1,scart-cable-1,scart-cable-1-scart-1];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 3263
3248 av_connect[dvd-1,tv1-1] -> m-connect-rec-av-1 3262 3291
578 direct_av_connect[scart-cable-4,tv1-1] -> <m-dconnect-av;plug[scart-cable-4,scart-cable-4-scart-2,tv1-1,tv1-1-scart-1];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 579
570 av_connect[scart-cable-4,tv1-1] -> m-connect-direct-av 578
200 direct_av_connect[multi-scart-1,scart-cable-4] -> <m-dconnect-av;plug[multi-scart-1,multi-scart-1-scart-1,scart-cable-4,scart-cable-4-scart-1];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 201
163 av_connect[multi-scart-1,tv1-1] -> m-connect-rec-av-1 200 570
149 direct_av_connect[scart-cable-2,multi-scart-1] -> <m-dconnect-av;plug[scart-cable-2,scart-cable-2-scart-2,multi-scart-1,multi-scart-1-scart-2];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 150
35 av_connect[scart-cable-2,tv1-1] -> m-connect-rec-av-1 149 163
15 direct_av_connect[blu-ray-1,scart-cable-2] -> <m-dconnect-av;plug[blu-ray-1,blu-ray-1-scart-1,scart-cable-2,scart-cable-2-scart-1];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 16
2 av_connect[blu-ray-1,tv1-1] -> m-connect-rec-av-1 15 35
0 __top[] -> __top_method 2 3248 8566
<==
