Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/pcp3.sas.
- State has 7 bits divided into 7 mutex groups.
- Domain contains 10 actions.
- Domain contains 13 tasks.
- Domain contains 13 methods.
- The initial state contains 1 set bits.
- The initial task is "__top[]".
- State-based goal contains 1 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 13
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 2
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
Search Results
- Search time 0.013 seconds
- Visited list time 0.000597 seconds
- Visited list inserts 265
- Visited list pruned 0
- Visited list contains 265
- Visited list hash collisions 0
- Visited list used hash buckets 265
- Generated 3542 search nodes
  Calculated heuristic for 1580 nodes
  One modifications 1962
  Effectless actions 0
- including 1962 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 121538 nodes per second
- Final fringe contains 119 nodes
- Status: Solved
- Found solution of length 35
- Total costs of actions: 26
==>
62 t3G1[]
214 t3G2[]
485 t2G1[]
808 t2G2[]
1629 t3G1[]
3498 t3G2[]
3512 t1G1[]
3513 t1G2[]
3514 aG1[]
3515 aG2[]
3516 aG1[]
3517 aG2[]
3518 bG1[]
3519 bG2[]
3520 bG1[]
3521 bG2[]
3522 bG1[]
3523 bG2[]
3524 aG1[]
3525 aG2[]
3526 aG1[]
3527 aG2[]
3528 bG1[]
3529 bG2[]
3530 bG1[]
3531 bG2[]
root 0
3511 SG2[] -> G2_S2t1_a_a_b 3513 3515 3517 3519
3497 SG1[] -> G1_S2t1_a 3512 3514
1628 SG2[] -> G2_S2t3_S_b_b 3498 3511 3521 3523
807 SG1[] -> G1_S2t3_S_a_b_b 1629 3497 3516 3518 3520
484 SG2[] -> G2_S2t2_S_a_a 808 1628 3525 3527
213 SG1[] -> G1_S2t2_S_b_a 485 807 3522 3524
61 SG1[] -> G1_S2t3_S_a_b_b 62 213 3526 3528 3530
6 SG2[] -> G2_S2t3_S_b_b 214 484 3529 3531
0 __top[] -> __top_method 61 6
<==
