Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/pcp4.sas.
- State has 8 bits divided into 8 mutex groups.
- Domain contains 12 actions.
- Domain contains 15 tasks.
- Domain contains 13 methods.
- The initial state contains 1 set bits.
- The initial task is "__top[]".
- State-based goal contains 1 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 15
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 2
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
- Starting state heuristic value: 7
Search Results
- Search time 0.002 seconds
- Visited list time 7.5e-05 seconds
- Visited list inserts 21
- Visited list pruned 0
- Visited list contains 21
- Visited list hash collisions 0
- Visited list used hash buckets 21
- Generated 268 search nodes
  Calculated heuristic for 116 nodes
  One modifications 152
  Effectless actions 0
- including 152 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 58000 nodes per second
- Final fringe contains 17 nodes
- Status: Solved
- Found solution of length 15
- Total costs of actions: 10
==>
31 t1G1[]
101 t1G2[]
252 t3G1[]
253 t3G2[]
254 cG1[]
255 cG2[]
256 bG1[]
257 bG2[]
258 bG1[]
259 bG2[]
root 0
251 SG2[] -> G2_S2t3_c_b 253 255 257
100 SG1[] -> G1_S2t3_c 252 254
30 SG1[] -> G1_S2t1_S_b_b 31 100 256 258
4 SG2[] -> G2_S2t1_S_b 101 251 259
0 __top[] -> __top_method 30 4
<==
