Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/pcp7.sas.
- State has 7 bits divided into 7 mutex groups.
- Domain contains 10 actions.
- Domain contains 13 tasks.
- Domain contains 13 methods.
- The initial state contains 1 set bits.
- The initial task is "__top[]".
- State-based goal contains 1 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 13
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 2
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.06s generated nodes    155222 nodes/sec  151141 cur h   32 mod.depth   30 inserts     12258 dups         0 size     12258 hash fail      5 hash buckets  12253
   2s visitime    0.12s generated nodes    255356 nodes/sec  125791 cur h   35 mod.depth   30 inserts     20171 dups         0 size     20171 hash fail     16 hash buckets  20155
   3s visitime    0.19s generated nodes    355487 nodes/sec  116514 cur h   37 mod.depth   30 inserts     28071 dups         0 size     28071 hash fail     27 hash buckets  28044
   4s visitime    0.26s generated nodes    500669 nodes/sec  123530 cur h   37 mod.depth   34 inserts     39562 dups         0 size     39562 hash fail     56 hash buckets  39506
   5s visitime    0.33s generated nodes    655871 nodes/sec  129261 cur h   36 mod.depth   38 inserts     51700 dups         0 size     51700 hash fail     85 hash buckets  51615
   6s visitime    0.40s generated nodes    750998 nodes/sec  123013 cur h   39 mod.depth   34 inserts     59233 dups         0 size     59233 hash fail    110 hash buckets  59123
   7s visitime    0.47s generated nodes    846113 nodes/sec  118337 cur h   38 mod.depth   38 inserts     66826 dups         0 size     66826 hash fail    136 hash buckets  66690
   8s visitime    0.55s generated nodes    971291 nodes/sec  119059 cur h   43 mod.depth   30 inserts     76699 dups         0 size     76699 hash fail    172 hash buckets  76527
   9s visitime    0.62s generated nodes   1131509 nodes/sec  123258 cur h   40 mod.depth   38 inserts     89329 dups         0 size     89329 hash fail    230 hash buckets  89099
  10s visitime    0.69s generated nodes   1221656 nodes/sec  119934 cur h   40 mod.depth   38 inserts     96471 dups         0 size     96471 hash fail    271 hash buckets  96200
  11s visitime    0.77s generated nodes   1316783 nodes/sec  117517 cur h   41 mod.depth   38 inserts    103866 dups         0 size    103866 hash fail    319 hash buckets 103547
  12s visitime    0.84s generated nodes   1416878 nodes/sec  116061 cur h   42 mod.depth   36 inserts    111908 dups         0 size    111908 hash fail    367 hash buckets 111541
  13s visitime    0.92s generated nodes   1592141 nodes/sec  120425 cur h   42 mod.depth   38 inserts    125627 dups         0 size    125627 hash fail    473 hash buckets 125154
  14s visitime    0.99s generated nodes   1682252 nodes/sec  117945 cur h   44 mod.depth   34 inserts    132834 dups         0 size    132834 hash fail    537 hash buckets 132297
  15s visitime    1.06s generated nodes   1777352 nodes/sec  116242 cur h   43 mod.depth   36 inserts    140202 dups         0 size    140202 hash fail    592 hash buckets 139610
  16s visitime    1.13s generated nodes   1867460 nodes/sec  114575 cur h   44 mod.depth   36 inserts    147322 dups         0 size    147322 hash fail    658 hash buckets 146664
  17s visitime    1.22s generated nodes   2042699 nodes/sec  118047 cur h   43 mod.depth   38 inserts    161244 dups         0 size    161244 hash fail    783 hash buckets 160461
  18s visitime    1.29s generated nodes   2142821 nodes/sec  116774 cur h   45 mod.depth   34 inserts    169006 dups         0 size    169006 hash fail    855 hash buckets 168151
  19s visitime    1.36s generated nodes   2227913 nodes/sec  115113 cur h   42 mod.depth   42 inserts    175836 dups         0 size    175836 hash fail    936 hash buckets 174900
  20s visitime    1.44s generated nodes   2313020 nodes/sec  113522 cur h   40 mod.depth   46 inserts    182695 dups         0 size    182695 hash fail    998 hash buckets 181697
Reached time limit - stopping search.
Search Results
- Search time 21.02 seconds
- Visited list time 1.49 seconds
- Visited list inserts 190562
- Visited list pruned 0
- Visited list contains 190562
- Visited list hash collisions 1094
- Visited list used hash buckets 189468
- Generated 2413184 search nodes
  Calculated heuristic for 1143368 nodes
  One modifications 1269816
  Effectless actions 0
- including 1269816 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 54389 nodes per second
- Final fringe contains 103713 nodes
- Status: Timeout
