Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover20.sas.
- State has 511 bits divided into 511 mutex groups.
- Domain contains 2497 actions.
- Domain contains 3039 tasks.
- Domain contains 3536 methods.
- The initial state contains 218 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 3039
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
 225s visitime    0.02s generated nodes      5001 nodes/sec      22 cur h  112 mod.depth    6 inserts       792 dups         0 size       792 hash fail      0 hash buckets    792
Reached time limit - stopping search.
Search Results
- Search time 225.45 seconds
- Visited list time 0.02 seconds
- Visited list inserts 792
- Visited list pruned 0
- Visited list contains 792
- Visited list hash collisions 0
- Visited list used hash buckets 792
- Generated 5001 search nodes
  Calculated heuristic for 4518 nodes
  One modifications 0
  Effectless actions 483
- including 0 one modification actions
- including 0 one modification methods
- and       483 progressions of effectless actions
- Generated 20 nodes per second
- Final fringe contains 3706 nodes
- Status: Timeout
