Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover9.sas.
- State has 100 bits divided into 100 mutex groups.
- Domain contains 317 actions.
- Domain contains 414 tasks.
- Domain contains 420 methods.
- The initial state contains 44 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 414
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   7s visitime    0.01s generated nodes      5001 nodes/sec     653 cur h   46 mod.depth   13 inserts       950 dups         0 size       950 hash fail      0 hash buckets    950
  13s visitime    0.02s generated nodes     10001 nodes/sec     716 cur h   47 mod.depth   12 inserts      1877 dups         0 size      1877 hash fail      0 hash buckets   1877
  21s visitime    0.03s generated nodes     15014 nodes/sec     706 cur h   46 mod.depth   14 inserts      2777 dups         0 size      2777 hash fail      0 hash buckets   2777
Reached time limit - stopping search.
Search Results
- Search time 21.33 seconds
- Visited list time 0.03 seconds
- Visited list inserts 2777
- Visited list pruned 0
- Visited list contains 2777
- Visited list hash collisions 0
- Visited list used hash buckets 2777
- Generated 15014 search nodes
  Calculated heuristic for 11683 nodes
  One modifications 9
  Effectless actions 3322
- including 9 one modification actions
- including 0 one modification methods
- and       3322 progressions of effectless actions
- Generated 547 nodes per second
- Final fringe contains 8471 nodes
- Status: Timeout
