Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover18.sas.
- State has 320 bits divided into 320 mutex groups.
- Domain contains 1157 actions.
- Domain contains 1484 tasks.
- Domain contains 1866 methods.
- The initial state contains 142 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 1484
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (2 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
  62s visitime    0.01s generated nodes      5009 nodes/sec      80 cur h   62 mod.depth    6 inserts       723 dups         0 size       723 hash fail      0 hash buckets    723
Reached time limit - stopping search.
Search Results
- Search time 62.41 seconds
- Visited list time 0.01 seconds
- Visited list inserts 723
- Visited list pruned 0
- Visited list contains 723
- Visited list hash collisions 0
- Visited list used hash buckets 723
- Generated 5009 search nodes
  Calculated heuristic for 4377 nodes
  One modifications 0
  Effectless actions 632
- including 0 one modification actions
- including 0 one modification methods
- and       632 progressions of effectless actions
- Generated 70 nodes per second
- Final fringe contains 3640 nodes
- Status: Timeout
