Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover17.sas.
- State has 236 bits divided into 236 mutex groups.
- Domain contains 941 actions.
- Domain contains 1202 tasks.
- Domain contains 1377 methods.
- The initial state contains 107 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 1202
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
  44s visitime    0.01s generated nodes      5008 nodes/sec     113 cur h   74 mod.depth   12 inserts       909 dups         0 size       909 hash fail      0 hash buckets    909
Reached time limit - stopping search.
Search Results
- Search time 44.24 seconds
- Visited list time 0.01 seconds
- Visited list inserts 909
- Visited list pruned 0
- Visited list contains 909
- Visited list hash collisions 0
- Visited list used hash buckets 909
- Generated 5008 search nodes
  Calculated heuristic for 4096 nodes
  One modifications 0
  Effectless actions 912
- including 0 one modification actions
- including 0 one modification methods
- and       912 progressions of effectless actions
- Generated 92 nodes per second
- Final fringe contains 3178 nodes
- Status: Timeout
