Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover11.sas.
- State has 118 bits divided into 118 mutex groups.
- Domain contains 386 actions.
- Domain contains 494 tasks.
- Domain contains 513 methods.
- The initial state contains 52 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 494
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   9s visitime    0.01s generated nodes      5002 nodes/sec     522 cur h   54 mod.depth    5 inserts       733 dups         0 size       733 hash fail      0 hash buckets    733
  19s visitime    0.02s generated nodes     10005 nodes/sec     526 cur h   49 mod.depth   15 inserts      1457 dups         0 size      1457 hash fail      0 hash buckets   1457
  28s visitime    0.02s generated nodes     15016 nodes/sec     522 cur h   50 mod.depth   11 inserts      2190 dups         0 size      2190 hash fail      0 hash buckets   2190
Reached time limit - stopping search.
Search Results
- Search time 28.75 seconds
- Visited list time 0.02 seconds
- Visited list inserts 2190
- Visited list pruned 0
- Visited list contains 2190
- Visited list hash collisions 0
- Visited list used hash buckets 2190
- Generated 15016 search nodes
  Calculated heuristic for 11637 nodes
  One modifications 0
  Effectless actions 3379
- including 0 one modification actions
- including 0 one modification methods
- and       3379 progressions of effectless actions
- Generated 404 nodes per second
- Final fringe contains 9447 nodes
- Status: Timeout
