Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover3.sas.
- State has 31 bits divided into 31 mutex groups.
- Domain contains 66 actions.
- Domain contains 89 tasks.
- Domain contains 71 methods.
- The initial state contains 15 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 89
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
- Starting state heuristic value: 19
Search Results
- Search time 0.022 seconds
- Visited list time 0.00023 seconds
- Visited list inserts 58
- Visited list pruned 0
- Visited list contains 58
- Visited list hash collisions 0
- Visited list used hash buckets 58
- Generated 373 search nodes
  Calculated heuristic for 210 nodes
  One modifications 55
  Effectless actions 108
- including 55 one modification actions
- including 0 one modification methods
- and       108 progressions of effectless actions
- Generated 9545 nodes per second
- Final fringe contains 78 nodes
- Status: Solved
- Found solution of length 37
- Total costs of actions: 12
==>
5 __method_precondition_m-navigate_abs-3[rover1,waypoint3,waypoint2]
240 __method_precondition_m-navigate_abs-3[rover1,waypoint1,waypoint0]
246 navigate[rover1,waypoint3,waypoint2]
304 __method_precondition_m-empty-store-1[rover1store]
305 sample_soil[rover1,rover1store,waypoint2]
323 __method_precondition_m-navigate_abs-3[rover1,waypoint2,waypoint3]
324 navigate[rover1,waypoint2,waypoint3]
325 communicate_soil_data[rover1,general,waypoint2,waypoint3,waypoint0]
326 navigate[rover1,waypoint3,waypoint0]
335 __method_precondition_m-empty-store-2[rover1store]
336 drop[rover1,rover1store]
337 sample_rock[rover1,rover1store,waypoint0]
348 __method_precondition_m-navigate_abs-3[rover1,waypoint0,waypoint1]
349 navigate[rover1,waypoint0,waypoint1]
350 __method_precondition_m-navigate_abs-1[rover1,waypoint1]
351 communicate_rock_data[rover1,general,waypoint0,waypoint1,waypoint0]
352 calibrate[rover1,camera1,objective0,waypoint1]
359 __method_precondition_m-navigate_abs-1[rover1,waypoint1]
360 take_image[rover1,waypoint1,objective0,camera1,colour]
368 __method_precondition_m-navigate_abs-1[rover1,waypoint1]
369 communicate_image_data[rover1,general,objective0,colour,waypoint1,waypoint0]
root 0
367 navigate_abs[rover1,waypoint1] -> m-navigate_abs-2 368
365 m-send_image_data_splitted_11[rover1,general,objective0,colour] -> <_splitting_method_m-send_image_data_splitted_11;m-send_image_data_splitted_6[rover1,general,objective0,colour,waypoint1];_splitting_method_m-send_image_data_splitted_6;1;0,-1> 367 369
358 navigate_abs[rover1,waypoint1] -> m-navigate_abs-2 359
356 m-get_image_data_splitted_2[rover1,objective0,camera1,colour] -> _splitting_method_m-get_image_data_splitted_2 358 360
347 navigate_abs[rover1,waypoint1] -> m-navigate_abs-3 348 349
340 m-send_rock_data_splitted_12[rover1,general,waypoint0] -> <_splitting_method_m-send_rock_data_splitted_12;m-send_rock_data_splitted_7[rover1,general,waypoint0,waypoint1];_splitting_method_m-send_rock_data_splitted_7;1;0,-1> 347 351
334 empty-store[rover1store,rover1] -> m-empty-store-2 335 336
322 navigate_abs[rover1,waypoint3] -> m-navigate_abs-3 323 324
308 m-send_soil_data_splitted_13[rover1,general,waypoint2] -> <_splitting_method_m-send_soil_data_splitted_13;m-send_soil_data_splitted_8[rover1,general,waypoint2,waypoint3];_splitting_method_m-send_soil_data_splitted_8;1;0,-1> 322 325
303 empty-store[rover1store,rover1] -> m-empty-store-1 304
239 navigate_abs[rover1,waypoint0] -> m-navigate_abs-3 240 326
87 navigate_abs[rover1,waypoint1] -> m-navigate_abs-2 350
39 m-calibrate_abs_splitted_9[rover1,camera1] -> <_splitting_method_m-calibrate_abs_splitted_9;m-calibrate_abs_splitted_1[rover1,camera1,waypoint1];_splitting_method_m-calibrate_abs_splitted_1;1;0,-1> 87 352
35 get_rock_data[waypoint0] -> <<m-get_rock_data;m-get_rock_data_splitted_3[rover1,waypoint0];_splitting_method_m-get_rock_data_splitted_3;1;0,-1,-2,2>;send_rock_data[rover1,waypoint0];m-send_rock_data;3;0,1,2,-1> 239 334 337 340
4 navigate_abs[rover1,waypoint2] -> m-navigate_abs-3 5 246
0 __top[] -> <<<<<<<__top_method;get_image_data[objective0,colour];m-get_image_data;2;0,1,-1,-2>;m-get_image_data_splitted_10[rover1,colour,objective0];_splitting_method_m-get_image_data_splitted_10;2;0,1,-1,-2,3>;calibrate_abs[rover1,camera1];m-calibrate_abs;2;0,1,-1,3,4>;send_image_data[rover1,objective0,colour];m-send_image_data;4;0,1,2,3,-1>;get_soil_data[waypoint2];m-get_soil_data;0;-1,-2,-3,1,2,3,4>;m-get_soil_data_splitted_4[rover1,waypoint2];_splitting_method_m-get_soil_data_splitted_4;1;0,-1,-2,2,3,4,5,6>;send_soil_data[rover1,waypoint2];m-send_soil_data;3;0,1,2,-1,4,5,6,7> 4 303 305 308 35 39 356 365
<==
