Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/satellite5.sas.
- State has 14 bits divided into 14 mutex groups.
- Domain contains 26 actions.
- Domain contains 31 tasks.
- Domain contains 41 methods.
- The initial state contains 4 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 31
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
Search Results
- Search time 0.001 seconds
- Visited list time 3.1e-05 seconds
- Visited list inserts 12
- Visited list pruned 0
- Visited list contains 12
- Visited list hash collisions 0
- Visited list used hash buckets 12
- Generated 164 search nodes
  Calculated heuristic for 110 nodes
  One modifications 50
  Effectless actions 4
- including 50 one modification actions
- including 0 one modification methods
- and       4 progressions of effectless actions
- Generated 110000 nodes per second
- Final fringe contains 19 nodes
- Status: Solved
- Found solution of length 11
- Total costs of actions: 7
==>
116 switch_on[instrument0,satellite0]
155 turn_to[satellite0,GroundStation0,Phenomenon6]
156 calibrate[satellite0,instrument0,GroundStation0]
157 turn_to[satellite0,Phenomenon4,GroundStation0]
158 take_image[satellite0,Phenomenon4,instrument0,thermograph]
159 turn_to[satellite0,Star5,Phenomenon4]
160 take_image[satellite0,Star5,instrument0,thermograph]
root 0
154 auto_calibrate[satellite0,instrument0] -> method6 155 156
115 do_observation[Phenomenon4,thermograph] -> <method0;activate_instrument[satellite0,instrument0];method5;0;-1,-2,1,2> 116 154 157 158
3 do_observation[Star5,thermograph] -> <method1;method1_splitted_1[satellite0,Star5,thermograph];_splitting_method_method1_splitted_1;1;0,-1> 159 160
0 __top[] -> __top_method 115 3
<==
