Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/satellite24.sas.
- State has 16 bits divided into 16 mutex groups.
- Domain contains 24 actions.
- Domain contains 36 tasks.
- Domain contains 45 methods.
- The initial state contains 4 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: yes
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 36
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: total order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
Search Results
- Search time 0.001 seconds
- Visited list time 2.8e-05 seconds
- Visited list inserts 5
- Visited list pruned 0
- Visited list contains 5
- Visited list hash collisions 0
- Visited list used hash buckets 5
- Generated 34 search nodes
  Calculated heuristic for 27 nodes
  One modifications 6
  Effectless actions 1
- including 6 one modification actions
- including 0 one modification methods
- and       1 progressions of effectless actions
- Generated 27000 nodes per second
- Final fringe contains 7 nodes
- Status: Solved
- Found solution of length 9
- Total costs of actions: 5
==>
25 switch_on[instrument1_1,satellite1]
27 turn_to[satellite1,GroundStation2,Phenomenon6]
28 calibrate[satellite1,instrument1_1,GroundStation2]
29 turn_to[satellite1,Phenomenon4,GroundStation2]
30 take_image[satellite1,Phenomenon4,instrument1_1,thermograph0]
root 0
26 auto_calibrate[satellite1,instrument1_1] -> method6 27 28
24 activate_instrument[satellite1,instrument1_1] -> method5 25 26
18 do_observation[Phenomenon4,thermograph0] -> method0 24 29 30
0 __top[] -> __top_method 18
<==
