Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/satellite7.sas.
- State has 7 bits divided into 7 mutex groups.
- Domain contains 17 actions.
- Domain contains 22 tasks.
- Domain contains 29 methods.
- The initial state contains 2 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 22
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
Search Results
- Search time 0.002 seconds
- Visited list time 0.000108 seconds
- Visited list inserts 48
- Visited list pruned 0
- Visited list contains 48
- Visited list hash collisions 0
- Visited list used hash buckets 48
- Generated 319 search nodes
  Calculated heuristic for 218 nodes
  One modifications 93
  Effectless actions 8
- including 93 one modification actions
- including 0 one modification methods
- and       8 progressions of effectless actions
- Generated 109000 nodes per second
- Final fringe contains 62 nodes
- Status: Solved
- Found solution of length 14
- Total costs of actions: 9
==>
108 switch_on[instrument0,satellite0]
305 turn_to[satellite0,GroundStation2,Phenomenon6]
311 calibrate[satellite0,instrument0,GroundStation2]
312 turn_to[satellite0,Phenomenon4,GroundStation2]
313 take_image[satellite0,Phenomenon4,instrument0,thermograph0]
314 turn_to[satellite0,Star5,Phenomenon4]
315 take_image[satellite0,Star5,instrument0,thermograph0]
316 turn_to[satellite0,Phenomenon6,Star5]
317 take_image[satellite0,Phenomenon6,instrument0,thermograph0]
root 0
304 auto_calibrate[satellite0,instrument0] -> method6 305 311
107 do_observation[Phenomenon6,thermograph0] -> <method0;activate_instrument[satellite0,instrument0];method5;0;-1,-2,1,2> 108 304 316 317
78 do_observation[Star5,thermograph0] -> method1 314 315
2 do_observation[Phenomenon4,thermograph0] -> method1 312 313
0 __top[] -> __top_method 2 78 107
<==
