Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/satellite22.sas.
- State has 29 bits divided into 29 mutex groups.
- Domain contains 119 actions.
- Domain contains 131 tasks.
- Domain contains 213 methods.
- The initial state contains 6 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 131
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.00s generated nodes     10010 nodes/sec    6851 cur h   21 mod.depth    6 inserts       523 dups         0 size       523 hash fail      0 hash buckets    523
   2s visitime    0.01s generated nodes     25058 nodes/sec    8898 cur h   23 mod.depth    5 inserts      1293 dups         0 size      1293 hash fail      0 hash buckets   1293
   4s visitime    0.01s generated nodes     35066 nodes/sec    8134 cur h   23 mod.depth    5 inserts      1791 dups         0 size      1791 hash fail      0 hash buckets   1791
   5s visitime    0.01s generated nodes     45087 nodes/sec    8011 cur h   22 mod.depth    6 inserts      2293 dups         0 size      2293 hash fail      0 hash buckets   2293
   6s visitime    0.02s generated nodes     60106 nodes/sec    8854 cur h   22 mod.depth    7 inserts      2991 dups         0 size      2991 hash fail      0 hash buckets   2991
   8s visitime    0.02s generated nodes     75135 nodes/sec    8973 cur h   22 mod.depth    8 inserts      3674 dups         0 size      3674 hash fail      0 hash buckets   3674
   9s visitime    0.03s generated nodes     85182 nodes/sec    8722 cur h   23 mod.depth    5 inserts      4133 dups         0 size      4133 hash fail      0 hash buckets   4133
  10s visitime    0.03s generated nodes    100260 nodes/sec    9310 cur h   22 mod.depth    8 inserts      4804 dups         0 size      4804 hash fail      0 hash buckets   4804
  12s visitime    0.04s generated nodes    120317 nodes/sec    9889 cur h   22 mod.depth    7 inserts      5698 dups         0 size      5698 hash fail      0 hash buckets   5698
  13s visitime    0.04s generated nodes    130338 nodes/sec    9463 cur h   23 mod.depth    6 inserts      6190 dups         0 size      6190 hash fail      0 hash buckets   6190
  14s visitime    0.04s generated nodes    145390 nodes/sec    9764 cur h   23 mod.depth    6 inserts      6848 dups         0 size      6848 hash fail      0 hash buckets   6848
  15s visitime    0.05s generated nodes    165458 nodes/sec   10350 cur h   22 mod.depth    8 inserts      7695 dups         0 size      7695 hash fail      1 hash buckets   7694
  17s visitime    0.05s generated nodes    180522 nodes/sec   10328 cur h   23 mod.depth    7 inserts      8321 dups         0 size      8321 hash fail      1 hash buckets   8320
  18s visitime    0.06s generated nodes    190533 nodes/sec   10190 cur h   24 mod.depth    5 inserts      8795 dups         0 size      8795 hash fail      1 hash buckets   8794
  19s visitime    0.06s generated nodes    210610 nodes/sec   10588 cur h   24 mod.depth    5 inserts      9801 dups         0 size      9801 hash fail      2 hash buckets   9799
  21s visitime    0.07s generated nodes    230665 nodes/sec   10844 cur h   23 mod.depth    7 inserts     10748 dups         0 size     10748 hash fail      3 hash buckets  10745
Reached time limit - stopping search.
Search Results
- Search time 21.27 seconds
- Visited list time 0.07 seconds
- Visited list inserts 10748
- Visited list pruned 0
- Visited list contains 10748
- Visited list hash collisions 3
- Visited list used hash buckets 10745
- Generated 230665 search nodes
  Calculated heuristic for 218470 nodes
  One modifications 12195
  Effectless actions 0
- including 12195 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 10271 nodes per second
- Final fringe contains 78313 nodes
- Status: Timeout
