Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/satellite11.sas.
- State has 19 bits divided into 19 mutex groups.
- Domain contains 46 actions.
- Domain contains 58 tasks.
- Domain contains 81 methods.
- The initial state contains 4 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 58
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
Search Results
- Search time 0.04 seconds
- Visited list time 0.001177 seconds
- Visited list inserts 327
- Visited list pruned 4
- Visited list contains 323
- Visited list hash collisions 4
- Visited list used hash buckets 323
- Generated 2547 search nodes
  Calculated heuristic for 1988 nodes
  One modifications 541
  Effectless actions 18
- including 541 one modification actions
- including 0 one modification methods
- and       18 progressions of effectless actions
- Generated 49700 nodes per second
- Final fringe contains 318 nodes
- Status: Solved
- Found solution of length 21
- Total costs of actions: 13
==>
2502 switch_on[instrument11,satellite1]
2520 turn_to[satellite1,GroundStation1,Phenomenon7]
2525 calibrate[satellite1,instrument11,GroundStation1]
2530 turn_to[satellite1,Phenomenon4,GroundStation1]
2531 take_image[satellite1,Phenomenon4,instrument11,thermograph]
2532 switch_off[instrument11,satellite1]
2533 switch_on[instrument12,satellite1]
2535 turn_to[satellite1,GroundStation1,Phenomenon4]
2541 calibrate[satellite1,instrument12,GroundStation1]
2542 turn_to[satellite1,Phenomenon6,GroundStation1]
2543 take_image[satellite1,Phenomenon6,instrument12,x_ray]
2544 turn_to[satellite1,Star5,Phenomenon6]
2545 take_image[satellite1,Star5,instrument12,x_ray]
root 0
2534 auto_calibrate[satellite1,instrument12] -> method6 2535 2541
2512 auto_calibrate[satellite1,instrument11] -> method6 2520 2525
2501 activate_instrument[satellite1,instrument12] -> method4 2532 2533 2534
282 do_observation[Star5,x_ray] -> method0 2501 2544 2545
258 activate_instrument[satellite1,instrument11] -> method5 2502 2512
244 do_observation[Phenomenon6,x_ray] -> <method1;method1_splitted_1[satellite1,Phenomenon6,x_ray];_splitting_method_method1_splitted_1;1;0,-1> 2542 2543
10 do_observation[Phenomenon4,thermograph] -> method0 258 2530 2531
0 __top[] -> __top_method 10 282 244
<==
