Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/satellite22.sas.
- State has 29 bits divided into 29 mutex groups.
- Domain contains 119 actions.
- Domain contains 131 tasks.
- Domain contains 213 methods.
- The initial state contains 6 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 131
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
- Starting state heuristic value: 27
   1s visitime    0.00s generated nodes      5006 nodes/sec    4020 cur h   22 mod.depth    4 inserts       250 dups         0 size       250 hash fail      0 hash buckets    250
   2s visitime    0.01s generated nodes     20034 nodes/sec    7620 cur h   22 mod.depth    6 inserts      1033 dups         0 size      1033 hash fail      0 hash buckets   1033
   3s visitime    0.01s generated nodes     35066 nodes/sec    9167 cur h   23 mod.depth    5 inserts      1791 dups         0 size      1791 hash fail      0 hash buckets   1791
   5s visitime    0.02s generated nodes     50093 nodes/sec    8897 cur h   23 mod.depth    6 inserts      2557 dups         0 size      2557 hash fail      0 hash buckets   2557
   6s visitime    0.02s generated nodes     60106 nodes/sec    8591 cur h   22 mod.depth    7 inserts      2991 dups         0 size      2991 hash fail      0 hash buckets   2991
   8s visitime    0.02s generated nodes     75135 nodes/sec    9316 cur h   22 mod.depth    8 inserts      3674 dups         0 size      3674 hash fail      0 hash buckets   3674
   9s visitime    0.03s generated nodes     90183 nodes/sec    9846 cur h   22 mod.depth    6 inserts      4355 dups         0 size      4355 hash fail      0 hash buckets   4355
  10s visitime    0.03s generated nodes    100260 nodes/sec    9452 cur h   22 mod.depth    8 inserts      4804 dups         0 size      4804 hash fail      0 hash buckets   4804
  11s visitime    0.03s generated nodes    115310 nodes/sec    9761 cur h   22 mod.depth    8 inserts      5454 dups         0 size      5454 hash fail      0 hash buckets   5454
  12s visitime    0.04s generated nodes    130338 nodes/sec   10098 cur h   23 mod.depth    6 inserts      6190 dups         0 size      6190 hash fail      0 hash buckets   6190
  14s visitime    0.04s generated nodes    145390 nodes/sec   10194 cur h   23 mod.depth    6 inserts      6848 dups         0 size      6848 hash fail      0 hash buckets   6848
  15s visitime    0.05s generated nodes    155430 nodes/sec   10106 cur h   22 mod.depth    8 inserts      7259 dups         0 size      7259 hash fail      0 hash buckets   7259
  16s visitime    0.05s generated nodes    170482 nodes/sec   10404 cur h   22 mod.depth    6 inserts      7914 dups         0 size      7914 hash fail      1 hash buckets   7913
  17s visitime    0.05s generated nodes    190533 nodes/sec   10838 cur h   24 mod.depth    5 inserts      8795 dups         0 size      8795 hash fail      1 hash buckets   8794
  19s visitime    0.06s generated nodes    205584 nodes/sec   10710 cur h   22 mod.depth    8 inserts      9544 dups         0 size      9544 hash fail      2 hash buckets   9542
  20s visitime    0.07s generated nodes    215622 nodes/sec   10670 cur h   23 mod.depth    7 inserts     10038 dups         0 size     10038 hash fail      2 hash buckets  10036
Reached time limit - stopping search.
Search Results
- Search time 21.12 seconds
- Visited list time 0.07 seconds
- Visited list inserts 10748
- Visited list pruned 0
- Visited list contains 10748
- Visited list hash collisions 3
- Visited list used hash buckets 10745
- Generated 230665 search nodes
  Calculated heuristic for 218470 nodes
  One modifications 12195
  Effectless actions 0
- including 12195 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 10344 nodes per second
- Final fringe contains 78313 nodes
- Status: Timeout
