Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/satellite13.sas.
- State has 23 bits divided into 23 mutex groups.
- Domain contains 59 actions.
- Domain contains 66 tasks.
- Domain contains 99 methods.
- The initial state contains 6 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 66
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
- Starting state heuristic value: 11
Search Results
- Search time 0.025 seconds
- Visited list time 0.000287 seconds
- Visited list inserts 107
- Visited list pruned 1
- Visited list contains 106
- Visited list hash collisions 1
- Visited list used hash buckets 106
- Generated 1954 search nodes
  Calculated heuristic for 1444 nodes
  One modifications 488
  Effectless actions 22
- including 488 one modification actions
- including 0 one modification methods
- and       22 progressions of effectless actions
- Generated 57760 nodes per second
- Final fringe contains 367 nodes
- Status: Solved
- Found solution of length 14
- Total costs of actions: 9
==>
1920 switch_on[instrument2,satellite2]
1942 turn_to[satellite2,GroundStation1,Phenomenon8]
1946 calibrate[satellite2,instrument2,GroundStation1]
1947 turn_to[satellite2,Phenomenon4,GroundStation1]
1948 take_image[satellite2,Phenomenon4,instrument2,thermograph]
1949 turn_to[satellite2,Star5,Phenomenon4]
1950 take_image[satellite2,Star5,instrument2,thermograph]
1951 turn_to[satellite2,Phenomenon6,Star5]
1952 take_image[satellite2,Phenomenon6,instrument2,thermograph]
root 0
1941 auto_calibrate[satellite2,instrument2] -> method6 1942 1946
1919 do_observation[Star5,thermograph] -> <method1;method1_splitted_1[satellite2,Star5,thermograph];_splitting_method_method1_splitted_1;1;0,-1> 1949 1950
72 do_observation[Phenomenon6,thermograph] -> <method0;activate_instrument[satellite2,instrument2];method5;0;-1,-2,1,2> 1920 1941 1951 1952
13 do_observation[Phenomenon4,thermograph] -> <method1;method1_splitted_1[satellite2,Phenomenon4,thermograph];_splitting_method_method1_splitted_1;1;0,-1> 1947 1948
0 __top[] -> __top_method 13 1919 72
<==
