Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport8.sas.
- State has 28 bits divided into 28 mutex groups.
- Domain contains 73 actions.
- Domain contains 104 tasks.
- Domain contains 99 methods.
- The initial state contains 8 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 99
- The problem is cyclic
- Number of cyclic SCCs: 1
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
- Starting state heuristic value: 31
   1s visitime    0.01s generated nodes     10002 nodes/sec    8040 cur h   20 mod.depth   44 inserts      2615 dups       178 size      2437 hash fail    178 hash buckets   2437
   2s visitime    0.03s generated nodes     20004 nodes/sec    8338 cur h   24 mod.depth   33 inserts      4965 dups       535 size      4430 hash fail    535 hash buckets   4430
   4s visitime    0.05s generated nodes     30008 nodes/sec    7257 cur h   24 mod.depth   34 inserts      7385 dups      1034 size      6351 hash fail   1034 hash buckets   6351
   5s visitime    0.06s generated nodes     45010 nodes/sec    8292 cur h   25 mod.depth   34 inserts     11128 dups      1886 size      9242 hash fail   1888 hash buckets   9240
   7s visitime    0.09s generated nodes     60018 nodes/sec    8334 cur h   16 mod.depth   45 inserts     14693 dups      2666 size     12027 hash fail   2668 hash buckets  12025
   8s visitime    0.10s generated nodes     70023 nodes/sec    8082 cur h   16 mod.depth   48 inserts     16985 dups      3001 size     13984 hash fail   3004 hash buckets  13981
  10s visitime    0.12s generated nodes     85036 nodes/sec    8487 cur h   24 mod.depth   36 inserts     20701 dups      3824 size     16877 hash fail   3834 hash buckets  16867
  11s visitime    0.14s generated nodes     95040 nodes/sec    8412 cur h   21 mod.depth   43 inserts     23217 dups      4412 size     18805 hash fail   4424 hash buckets  18793
  12s visitime    0.16s generated nodes    105047 nodes/sec    8143 cur h   13 mod.depth   54 inserts     25567 dups      4930 size     20637 hash fail   4944 hash buckets  20623
  14s visitime    0.17s generated nodes    120058 nodes/sec    8511 cur h   26 mod.depth   33 inserts     29301 dups      5812 size     23489 hash fail   5828 hash buckets  23473
  15s visitime    0.20s generated nodes    135073 nodes/sec    8576 cur h   18 mod.depth   46 inserts     32879 dups      6504 size     26375 hash fail   6525 hash buckets  26354
  17s visitime    0.21s generated nodes    145073 nodes/sec    8372 cur h   18 mod.depth   46 inserts     35180 dups      6930 size     28250 hash fail   6951 hash buckets  28229
  18s visitime    0.23s generated nodes    160077 nodes/sec    8623 cur h   26 mod.depth   34 inserts     38653 dups      7623 size     31030 hash fail   7649 hash buckets  31004
  19s visitime    0.24s generated nodes    170081 nodes/sec    8686 cur h   28 mod.depth   30 inserts     41070 dups      8111 size     32959 hash fail   8142 hash buckets  32928
  21s visitime    0.27s generated nodes    180088 nodes/sec    8435 cur h   18 mod.depth   50 inserts     43408 dups      8595 size     34813 hash fail   8628 hash buckets  34780
Reached time limit - stopping search.
Search Results
- Search time 21.35 seconds
- Visited list time 0.27 seconds
- Visited list inserts 43408
- Visited list pruned 8595
- Visited list contains 34813
- Visited list hash collisions 8628
- Visited list used hash buckets 34780
- Generated 180088 search nodes
  Calculated heuristic for 144879 nodes
  One modifications 32563
  Effectless actions 2646
- including 32563 one modification actions
- including 0 one modification methods
- and       2646 progressions of effectless actions
- Generated 6786 nodes per second
- Final fringe contains 38123 nodes
- Status: Timeout
