Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport25.sas.
- State has 168 bits divided into 168 mutex groups.
- Domain contains 600 actions.
- Domain contains 933 tasks.
- Domain contains 949 methods.
- The initial state contains 24 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 877
- The problem is cyclic
- Number of cyclic SCCs: 4
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
  49s visitime    0.02s generated nodes      5003 nodes/sec     101 cur h  106 mod.depth   11 inserts      1453 dups         0 size      1453 hash fail      0 hash buckets   1453
Reached time limit - stopping search.
Search Results
- Search time 49.38 seconds
- Visited list time 0.02 seconds
- Visited list inserts 1453
- Visited list pruned 0
- Visited list contains 1453
- Visited list hash collisions 0
- Visited list used hash buckets 1453
- Generated 5003 search nodes
  Calculated heuristic for 4997 nodes
  One modifications 0
  Effectless actions 6
- including 0 one modification actions
- including 0 one modification methods
- and       6 progressions of effectless actions
- Generated 101 nodes per second
- Final fringe contains 2976 nodes
- Status: Timeout
