Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport21.sas.
- State has 78 bits divided into 78 mutex groups.
- Domain contains 255 actions.
- Domain contains 397 tasks.
- Domain contains 406 methods.
- The initial state contains 15 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 376
- The problem is cyclic
- Number of cyclic SCCs: 3
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   8s visitime    0.01s generated nodes      5005 nodes/sec     574 cur h   63 mod.depth   10 inserts      1474 dups        11 size      1463 hash fail     12 hash buckets   1462
  15s visitime    0.03s generated nodes     10006 nodes/sec     663 cur h   61 mod.depth   15 inserts      2863 dups        24 size      2839 hash fail     25 hash buckets   2838
  22s visitime    0.04s generated nodes     15006 nodes/sec     669 cur h   57 mod.depth   20 inserts      4280 dups        36 size      4244 hash fail     37 hash buckets   4243
Reached time limit - stopping search.
Search Results
- Search time 22.43 seconds
- Visited list time 0.04 seconds
- Visited list inserts 4280
- Visited list pruned 36
- Visited list contains 4244
- Visited list hash collisions 37
- Visited list used hash buckets 4243
- Generated 15006 search nodes
  Calculated heuristic for 14872 nodes
  One modifications 0
  Effectless actions 134
- including 0 one modification actions
- including 0 one modification methods
- and       134 progressions of effectless actions
- Generated 663 nodes per second
- Final fringe contains 8982 nodes
- Status: Timeout
