Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport17.sas.
- State has 62 bits divided into 62 mutex groups.
- Domain contains 240 actions.
- Domain contains 340 tasks.
- Domain contains 355 methods.
- The initial state contains 13 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 324
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   6s visitime    0.01s generated nodes      5006 nodes/sec     822 cur h   56 mod.depth   21 inserts      1590 dups         7 size      1583 hash fail      7 hash buckets   1583
  12s visitime    0.03s generated nodes     10011 nodes/sec     816 cur h   57 mod.depth   19 inserts      3037 dups         9 size      3028 hash fail      9 hash buckets   3028
  18s visitime    0.04s generated nodes     15012 nodes/sec     805 cur h   57 mod.depth   19 inserts      4529 dups        18 size      4511 hash fail     18 hash buckets   4511
  25s visitime    0.06s generated nodes     20025 nodes/sec     790 cur h   55 mod.depth   22 inserts      6052 dups        20 size      6032 hash fail     20 hash buckets   6032
Reached time limit - stopping search.
Search Results
- Search time 25.34 seconds
- Visited list time 0.06 seconds
- Visited list inserts 6052
- Visited list pruned 20
- Visited list contains 6032
- Visited list hash collisions 20
- Visited list used hash buckets 6032
- Generated 20025 search nodes
  Calculated heuristic for 19964 nodes
  One modifications 8
  Effectless actions 53
- including 8 one modification actions
- including 0 one modification methods
- and       53 progressions of effectless actions
- Generated 787 nodes per second
- Final fringe contains 11803 nodes
- Status: Timeout
