Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport16.sas.
- State has 54 bits divided into 54 mutex groups.
- Domain contains 146 actions.
- Domain contains 235 tasks.
- Domain contains 229 methods.
- The initial state contains 12 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 221
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
- Starting state heuristic value: 55
   3s visitime    0.01s generated nodes      5000 nodes/sec    1654 cur h   41 mod.depth   43 inserts      1550 dups        72 size      1478 hash fail     72 hash buckets   1478
   4s visitime    0.02s generated nodes     10006 nodes/sec    2334 cur h   33 mod.depth   55 inserts      2762 dups       262 size      2500 hash fail    262 hash buckets   2500
   6s visitime    0.03s generated nodes     15006 nodes/sec    2250 cur h   29 mod.depth   68 inserts      4007 dups       549 size      3458 hash fail    550 hash buckets   3457
   8s visitime    0.04s generated nodes     20012 nodes/sec    2447 cur h   32 mod.depth   62 inserts      5278 dups       842 size      4436 hash fail    843 hash buckets   4435
   9s visitime    0.05s generated nodes     25013 nodes/sec    2644 cur h   26 mod.depth   75 inserts      6488 dups      1083 size      5405 hash fail   1084 hash buckets   5404
  11s visitime    0.06s generated nodes     30020 nodes/sec    2546 cur h   31 mod.depth   65 inserts      7733 dups      1322 size      6411 hash fail   1323 hash buckets   6410
  13s visitime    0.07s generated nodes     35025 nodes/sec    2616 cur h   31 mod.depth   63 inserts      9025 dups      1614 size      7411 hash fail   1615 hash buckets   7410
  14s visitime    0.07s generated nodes     40027 nodes/sec    2704 cur h   35 mod.depth   57 inserts     10242 dups      1850 size      8392 hash fail   1851 hash buckets   8391
  17s visitime    0.09s generated nodes     45028 nodes/sec    2549 cur h   26 mod.depth   72 inserts     11445 dups      2006 size      9439 hash fail   2008 hash buckets   9437
  19s visitime    0.09s generated nodes     50028 nodes/sec    2584 cur h   28 mod.depth   71 inserts     12596 dups      2211 size     10385 hash fail   2213 hash buckets  10383
  20s visitime    0.10s generated nodes     55030 nodes/sec    2656 cur h   34 mod.depth   55 inserts     13796 dups      2428 size     11368 hash fail   2430 hash buckets  11366
  23s visitime    0.11s generated nodes     60030 nodes/sec    2575 cur h   29 mod.depth   68 inserts     15027 dups      2681 size     12346 hash fail   2683 hash buckets  12344
Reached time limit - stopping search.
Search Results
- Search time 23.30 seconds
- Visited list time 0.11 seconds
- Visited list inserts 15027
- Visited list pruned 2681
- Visited list contains 12346
- Visited list hash collisions 2683
- Visited list used hash buckets 12344
- Generated 60030 search nodes
  Calculated heuristic for 53137 nodes
  One modifications 6322
  Effectless actions 571
- including 6322 one modification actions
- including 0 one modification methods
- and       571 progressions of effectless actions
- Generated 2280 nodes per second
- Final fringe contains 18469 nodes
- Status: Timeout
