Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport22.sas.
- State has 99 bits divided into 99 mutex groups.
- Domain contains 324 actions.
- Domain contains 511 tasks.
- Domain contains 511 methods.
- The initial state contains 18 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 484
- The problem is cyclic
- Number of cyclic SCCs: 3
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
  13s visitime    0.02s generated nodes      5001 nodes/sec     357 cur h   71 mod.depth   13 inserts      1679 dups         1 size      1678 hash fail      1 hash buckets   1678
  28s visitime    0.04s generated nodes     10003 nodes/sec     354 cur h   74 mod.depth   14 inserts      3240 dups         5 size      3235 hash fail      5 hash buckets   3235
Reached time limit - stopping search.
Search Results
- Search time 28.20 seconds
- Visited list time 0.04 seconds
- Visited list inserts 3240
- Visited list pruned 5
- Visited list contains 3235
- Visited list hash collisions 5
- Visited list used hash buckets 3235
- Generated 10003 search nodes
  Calculated heuristic for 9983 nodes
  One modifications 0
  Effectless actions 20
- including 0 one modification actions
- including 0 one modification methods
- and       20 progressions of effectless actions
- Generated 354 nodes per second
- Final fringe contains 5506 nodes
- Status: Timeout
