Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/woodworking4.sas.
- State has 10 bits divided into 10 mutex groups.
- Domain contains 7 actions.
- Domain contains 12 tasks.
- Domain contains 10 methods.
- The initial state contains 2 set bits.
- The initial task is "__top[]".
- State-based goal contains 5 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 12
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
- Starting state heuristic value: 7
Search Results
- Search time 0.001 seconds
- Visited list time 3.5e-05 seconds
- Visited list inserts 6
- Visited list pruned 0
- Visited list contains 6
- Visited list hash collisions 0
- Visited list used hash buckets 6
- Generated 13 search nodes
  Calculated heuristic for 11 nodes
  One modifications 2
  Effectless actions 0
- including 2 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 11000 nodes per second
- Final fringe contains 3 nodes
- Status: Solved
- Found solution of length 7
- Total costs of actions: 4
==>
7 do_saw_medium[b0,p1,walnut,smooth,s6,s5,s4]
9 do_spray_varnish[p1,spray_varnisher0,natural,smooth]
10 do_grind[p0,verysmooth,natural,glazed,untreated]
11 do_spray_varnish[p0,spray_varnisher0,natural,verysmooth]
root 0
4 process[p1,natural,smooth,smooth] -> <<<method11;cut_and_saw[b0,p1,walnut,smooth];method10;0;-1,1>;do_saw[b0,p1,walnut,smooth];method8;0;-1,1>;method11_splitted_2[p1,natural];<_splitting_method_method11_splitted_2;do_colour[p1,natural,spray_varnisher0];method1;0;-1>;1;0,-1> 7 9
1 method12_splitted_3[p0,verysmooth,natural,verysmooth,natural,untreated] -> <_splitting_method_method12_splitted_3;grindNplane[p0,verysmooth,natural,glazed,verysmooth,natural,untreated];method3;0;-1> 10
0 __top[] -> <<<<__top_method;process[p0,natural,verysmooth,verysmooth];method12;1;0,-1,-2>;method12_splitted_6[p0,natural];_splitting_method_method12_splitted_6;2;0,1,-1>;do_colour[p0,natural,spray_varnisher0];method1;2;0,1,-1>;__top_method_splitted_1[p1,natural,smooth];_splitting_method___top_method_splitted_1;0;-1,1,2> 4 1 11
<==
