Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/woodworking11.sas.
- State has 99 bits divided into 99 mutex groups.
- Domain contains 739 actions.
- Domain contains 1181 tasks.
- Domain contains 2001 methods.
- The initial state contains 10 set bits.
- The initial task is "__top[]".
- State-based goal contains 16 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 1181
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.00s generated nodes      5007 nodes/sec    2549 cur h   20 mod.depth   11 inserts        73 dups         0 size        73 hash fail      0 hash buckets     73
   3s visitime    0.00s generated nodes     15052 nodes/sec    4547 cur h   21 mod.depth   11 inserts       174 dups         0 size       174 hash fail      0 hash buckets    174
   4s visitime    0.00s generated nodes     25132 nodes/sec    5780 cur h   20 mod.depth   11 inserts       276 dups         0 size       276 hash fail      0 hash buckets    276
   5s visitime    0.00s generated nodes     40424 nodes/sec    7501 cur h   21 mod.depth   12 inserts       414 dups         0 size       414 hash fail      0 hash buckets    414
   7s visitime    0.00s generated nodes     50617 nodes/sec    7188 cur h   21 mod.depth   12 inserts       506 dups         0 size       506 hash fail      0 hash buckets    506
   8s visitime    0.00s generated nodes     65986 nodes/sec    7941 cur h   20 mod.depth   11 inserts       643 dups         0 size       643 hash fail      0 hash buckets    643
   9s visitime    0.01s generated nodes     81179 nodes/sec    8634 cur h   21 mod.depth   12 inserts       787 dups         0 size       787 hash fail      0 hash buckets    787
  10s visitime    0.01s generated nodes     91321 nodes/sec    8558 cur h   21 mod.depth   13 inserts       873 dups         0 size       873 hash fail      0 hash buckets    873
  12s visitime    0.01s generated nodes    101531 nodes/sec    8067 cur h   21 mod.depth   12 inserts       984 dups         0 size       984 hash fail      0 hash buckets    984
  13s visitime    0.01s generated nodes    116722 nodes/sec    8390 cur h   20 mod.depth   14 inserts      1137 dups         0 size      1137 hash fail      0 hash buckets   1137
  15s visitime    0.01s generated nodes    132013 nodes/sec    8545 cur h   21 mod.depth   12 inserts      1291 dups         0 size      1291 hash fail      0 hash buckets   1291
  16s visitime    0.01s generated nodes    137082 nodes/sec    8193 cur h   22 mod.depth   10 inserts      1338 dups         0 size      1338 hash fail      0 hash buckets   1338
  18s visitime    0.01s generated nodes    142179 nodes/sec    7800 cur h   19 mod.depth   13 inserts      1396 dups         0 size      1396 hash fail      0 hash buckets   1396
  19s visitime    0.01s generated nodes    152301 nodes/sec    7812 cur h   21 mod.depth   11 inserts      1499 dups         0 size      1499 hash fail      0 hash buckets   1499
  20s visitime    0.01s generated nodes    167488 nodes/sec    8108 cur h   20 mod.depth   13 inserts      1640 dups         0 size      1640 hash fail      0 hash buckets   1640
Reached time limit - stopping search.
Search Results
- Search time 21.36 seconds
- Visited list time 0.01 seconds
- Visited list inserts 1688
- Visited list pruned 0
- Visited list contains 1688
- Visited list hash collisions 0
- Visited list used hash buckets 1688
- Generated 172491 search nodes
  Calculated heuristic for 172491 nodes
  One modifications 0
  Effectless actions 0
- including 0 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 8074 nodes per second
- Final fringe contains 2586 nodes
- Status: Timeout
