Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/entertainment6.sas.
- State has 64 bits divided into 64 mutex groups.
- Domain contains 104 actions.
- Domain contains 239 tasks.
- Domain contains 404 methods.
- The initial state contains 16 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: yes
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 211
- The problem is cyclic
- Number of cyclic SCCs: 15
- Number of cyclic SCCs of size 1: 8
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: total order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   2s visitime    0.20s generated nodes      5002 nodes/sec    1683 cur h 3340 mod.depth 1664 inserts      1665 dups         0 size      1665 hash fail      0 hash buckets   1665
   6s visitime    0.97s generated nodes     10002 nodes/sec    1431 cur h 6672 mod.depth 3331 inserts      3332 dups         0 size      3332 hash fail      0 hash buckets   3332
Reached time limit - stopping search.
Search Results
- Search time6.99 seconds
- Visited list time 0.97 seconds
- Visited list inserts 3332
- Visited list pruned 0
- Visited list contains 3332
- Visited list hash collisions 0
- Visited list used hash buckets 3332
- Generated 10002 search nodes
  Calculated heuristic for 10002 nodes
  One modifications 0
  Effectless actions 0
- including 0 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 1431 nodes per second
- Final fringe contains 6670 nodes
- Status: Timeout
