Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/entertainment7.sas.
- State has 89 bits divided into 89 mutex groups.
- Domain contains 140 actions.
- Domain contains 309 tasks.
- Domain contains 540 methods.
- The initial state contains 25 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: yes
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 274
- The problem is cyclic
- Number of cyclic SCCs: 17
- Number of cyclic SCCs of size 1: 10
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: total order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   4s visitime    0.23s generated nodes      5001 nodes/sec    1135 cur h 2858 mod.depth 1428 inserts      1427 dups         0 size      1427 hash fail      0 hash buckets   1427
Reached time limit - stopping search.
Search Results
- Search time4.43 seconds
- Visited list time 0.23 seconds
- Visited list inserts 1427
- Visited list pruned 0
- Visited list contains 1427
- Visited list hash collisions 0
- Visited list used hash buckets 1427
- Generated 5001 search nodes
  Calculated heuristic for 4998 nodes
  One modifications 3
  Effectless actions 0
- including 3 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 1129 nodes per second
- Final fringe contains 3569 nodes
- Status: Timeout
