Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/entertainment9.sas.
- State has 113 bits divided into 113 mutex groups.
- Domain contains 212 actions.
- Domain contains 318 tasks.
- Domain contains 312 methods.
- The initial state contains 45 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: yes
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 305
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: total order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
Search Results
- Search time 0.005 seconds
- Visited list time 4.1e-05 seconds
- Visited list inserts 9
- Visited list pruned 0
- Visited list contains 9
- Visited list hash collisions 0
- Visited list used hash buckets 9
- Generated 40 search nodes
  Calculated heuristic for 33 nodes
  One modifications 7
  Effectless actions 0
- including 7 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 6600 nodes per second
- Final fringe contains 19 nodes
- Status: Solved
- Found solution of length 12
- Total costs of actions: 4
==>
11 plug|instance_4[blu-ray-1,blu-ray-1-cinch-2,cinch-cable-3,cinch-cable-3-cinch-1]
16 plug|instance_7[cinch-cable-3,cinch-cable-3-cinch-2,amplifier-1,amplifier-1-cinch-1]
35 plug|instance_2[blu-ray-1,blu-ray-1-cinch-3,cinch-cable-1,cinch-cable-1-cinch-1]
38 plug|instance_3[cinch-cable-1,cinch-cable-1-cinch-2,tv-1,tv-1-cinch-6]
root 0
37 direct_v_connect[cinch-cable-1,tv-1] -> <m-dconnect-v;plug[cinch-cable-1,cinch-cable-1-cinch-2,tv-1,tv-1-cinch-6];_method_for_multiple_expansions_of_plug|instance_3;0;-1> 38
34 direct_v_connect[blu-ray-1,cinch-cable-1] -> <m-dconnect-v;plug[blu-ray-1,blu-ray-1-cinch-3,cinch-cable-1,cinch-cable-1-cinch-1];_method_for_multiple_expansions_of_plug|instance_2;0;-1> 35
31 v_connect[blu-ray-1,cinch-cable-1] -> m-connect-direct-v 34
23 v_connect[blu-ray-1,tv-1] -> m-connect-rec-v 31 37
15 direct_a_connect[cinch-cable-3,amplifier-1] -> <m-dconnect-a;plug[cinch-cable-3,cinch-cable-3-cinch-2,amplifier-1,amplifier-1-cinch-1];_method_for_multiple_expansions_of_plug|instance_7;0;-1> 16
10 direct_a_connect[blu-ray-1,cinch-cable-3] -> <m-dconnect-a;plug[blu-ray-1,blu-ray-1-cinch-2,cinch-cable-3,cinch-cable-3-cinch-1];_method_for_multiple_expansions_of_plug|instance_4;0;-1> 11
6 a_connect[blu-ray-1,amplifier-1] -> <m-connect-rec-a;a_connect[blu-ray-1,cinch-cable-3];m-connect-direct-a;0;-1,1> 10 15
0 __top[] -> __top_method 6 23
<==
