Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/pcp16.sas.
- State has 7 bits divided into 7 mutex groups.
- Domain contains 10 actions.
- Domain contains 13 tasks.
- Domain contains 13 methods.
- The initial state contains 1 set bits.
- The initial task is "__top[]".
- State-based goal contains 1 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 13
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 2
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
Search Results
- Search time 0.044 seconds
- Visited list time 0.002089 seconds
- Visited list inserts 504
- Visited list pruned 0
- Visited list contains 504
- Visited list hash collisions 0
- Visited list used hash buckets 504
- Generated 6939 search nodes
  Calculated heuristic for 3014 nodes
  One modifications 3925
  Effectless actions 0
- including 3925 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 68500 nodes per second
- Final fringe contains 295 nodes
- Status: Solved
- Found solution of length 37
- Total costs of actions: 26
==>
124 t2G1[]
204 t2G2[]
306 t2G1[]
489 t2G2[]
1718 t3G1[]
4239 t3G2[]
5049 t1G1[]
6884 t1G2[]
6911 t1G1[]
6912 t1G2[]
6913 p1G1[]
6914 p1G2[]
6915 p1G1[]
6916 p1G2[]
6917 p1G1[]
6918 p1G2[]
6919 p1G1[]
6920 p1G2[]
6921 p0G1[]
6922 p0G2[]
6923 p0G1[]
6924 p0G2[]
6925 p0G1[]
6926 p0G2[]
6927 p0G1[]
6928 p0G2[]
root 0
6910 SG2[] -> G2_S2t1_1 6912 6914
6883 SG1[] -> G1_S2t1_1_1 6911 6913 6915
5048 SG2[] -> G2_S2t1_S_1 6884 6910 6916
4238 SG1[] -> G1_S2t1_S_1_1 5049 6883 6917 6919
1717 SG2[] -> G2_S2t3_S_1_1 4239 5048 6918 6920
488 SG1[] -> G1_S2t3_S_0_0 1718 4238 6921 6923
305 SG2[] -> G2_S2t2_S_0_0 489 1717 6922 6924
203 SG1[] -> G1_S2t2_S_0 306 488 6925
123 SG1[] -> G1_S2t2_S_0 124 203 6927
5 SG2[] -> G2_S2t2_S_0_0 204 305 6926 6928
0 __top[] -> __top_method 123 5
<==
