Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/pcp12.sas.
- State has 6 bits divided into 6 mutex groups.
- Domain contains 8 actions.
- Domain contains 11 tasks.
- Domain contains 9 methods.
- The initial state contains 1 set bits.
- The initial task is "__top[]".
- State-based goal contains 1 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 11
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 2
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
- Starting state heuristic value: 8
Search Results
- Search time 0.012 seconds
- Visited list time 0.000859 seconds
- Visited list inserts 309
- Visited list pruned 0
- Visited list contains 309
- Visited list hash collisions 0
- Visited list used hash buckets 309
- Generated 3016 search nodes
  Calculated heuristic for 1230 nodes
  One modifications 1786
  Effectless actions 0
- including 1786 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 102500 nodes per second
- Final fringe contains 96 nodes
- Status: Solved
- Found solution of length 55
- Total costs of actions: 42
==>
21 t1G1[]
68 t1G2[]
148 t1G1[]
252 t1G2[]
469 t1G1[]
631 t1G2[]
837 t2G1[]
1349 t2G2[]
1564 t2G1[]
2970 t2G2[]
2978 t2G1[]
2979 t2G2[]
2980 p1G1[]
2981 p1G2[]
2982 p1G1[]
2983 p1G2[]
2984 p1G1[]
2985 p1G2[]
2986 p0G1[]
2987 p0G2[]
2988 p1G1[]
2989 p1G2[]
2990 p1G1[]
2991 p1G2[]
2992 p1G1[]
2993 p1G2[]
2994 p0G1[]
2995 p0G2[]
2996 p1G1[]
2997 p1G2[]
2998 p1G1[]
2999 p1G2[]
3000 p1G1[]
3001 p1G2[]
3002 p0G1[]
3003 p0G2[]
3004 p1G1[]
3005 p1G2[]
3006 p1G1[]
3007 p1G2[]
3008 p1G1[]
3009 p1G2[]
root 0
2977 SG2[] -> G2_S2t2_1_1_1_0 2979 2981 2983 2985 2987
2969 SG1[] -> G1_S2t2_1 2978 2980
1563 SG2[] -> G2_S2t2_S_1_1_1_0 2970 2977 2989 2991 2993 2995
1348 SG1[] -> G1_S2t2_S_1 1564 2969 2982
836 SG2[] -> G2_S2t2_S_1_1_1_0 1349 1563 2997 2999 3001 3003
630 SG1[] -> G1_S2t2_S_1 837 1348 2984
468 SG2[] -> G2_S2t1_S_1 631 836 3005
251 SG1[] -> G1_S2t1_S_0_1_1_1 469 630 2986 2988 2990 2992
147 SG2[] -> G2_S2t1_S_1 252 468 3007
67 SG1[] -> G1_S2t1_S_0_1_1_1 148 251 2994 2996 2998 3000
20 SG1[] -> G1_S2t1_S_0_1_1_1 21 67 3002 3004 3006 3008
3 SG2[] -> G2_S2t1_S_1 68 147 3009
0 __top[] -> __top_method 20 3
<==
