Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/pcp17.sas.
- State has 7 bits divided into 7 mutex groups.
- Domain contains 10 actions.
- Domain contains 13 tasks.
- Domain contains 13 methods.
- The initial state contains 1 set bits.
- The initial task is "__top[]".
- State-based goal contains 1 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 13
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 2
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
   1s visitime    0.06s generated nodes    280469 nodes/sec  278796 cur h   27 mod.depth   34 inserts     20718 dups         0 size     20718 hash fail      6 hash buckets  20712
   2s visitime    0.12s generated nodes    390658 nodes/sec  193108 cur h   28 mod.depth   36 inserts     29684 dups         0 size     29684 hash fail     22 hash buckets  29662
   3s visitime    0.18s generated nodes    545902 nodes/sec  180046 cur h   29 mod.depth   32 inserts     39949 dups         0 size     39949 hash fail     50 hash buckets  39899
   4s visitime    0.25s generated nodes    641032 nodes/sec  157308 cur h   29 mod.depth   30 inserts     48448 dups         0 size     48448 hash fail     76 hash buckets  48372
   5s visitime    0.31s generated nodes    881401 nodes/sec  173367 cur h   28 mod.depth   34 inserts     65966 dups         0 size     65966 hash fail    141 hash buckets  65825
   6s visitime    0.38s generated nodes   1061660 nodes/sec  173985 cur h   28 mod.depth   34 inserts     77870 dups         0 size     77870 hash fail    182 hash buckets  77688
   7s visitime    0.45s generated nodes   1161778 nodes/sec  162486 cur h   31 mod.depth   40 inserts     86483 dups         0 size     86483 hash fail    219 hash buckets  86264
   8s visitime    0.52s generated nodes   1256920 nodes/sec  153395 cur h   31 mod.depth   32 inserts     94815 dups         0 size     94815 hash fail    266 hash buckets  94549
   9s visitime    0.59s generated nodes   1437168 nodes/sec  156315 cur h   31 mod.depth   36 inserts    109431 dups         0 size    109431 hash fail    359 hash buckets 109072
  10s visitime    0.66s generated nodes   1597472 nodes/sec  156186 cur h   30 mod.depth   38 inserts    121014 dups         0 size    121014 hash fail    444 hash buckets 120570
  11s visitime    0.72s generated nodes   1737708 nodes/sec  154449 cur h   30 mod.depth   42 inserts    130245 dups         0 size    130245 hash fail    513 hash buckets 129732
  12s visitime    0.79s generated nodes   1882918 nodes/sec  153307 cur h   30 mod.depth   38 inserts    139849 dups         0 size    139849 hash fail    582 hash buckets 139267
  13s visitime    0.86s generated nodes   2118281 nodes/sec  159461 cur h   32 mod.depth   38 inserts    155405 dups         0 size    155405 hash fail    718 hash buckets 154687
  14s visitime    0.94s generated nodes   2268484 nodes/sec  158170 cur h   33 mod.depth   46 inserts    167908 dups         0 size    167908 hash fail    838 hash buckets 167070
  15s visitime    1.01s generated nodes   2353618 nodes/sec  153240 cur h   33 mod.depth   42 inserts    175682 dups         0 size    175682 hash fail    912 hash buckets 174770
  16s visitime    1.08s generated nodes   2443738 nodes/sec  149172 cur h   33 mod.depth   38 inserts    183607 dups         0 size    183607 hash fail   1003 hash buckets 182604
  17s visitime    1.15s generated nodes   2583958 nodes/sec  148443 cur h   33 mod.depth   44 inserts    195445 dups         0 size    195445 hash fail   1143 hash buckets 194302
  18s visitime    1.23s generated nodes   2739256 nodes/sec  148710 cur h   33 mod.depth   40 inserts    208223 dups         0 size    208223 hash fail   1291 hash buckets 206932
  19s visitime    1.30s generated nodes   2844418 nodes/sec  146167 cur h   33 mod.depth   40 inserts    216587 dups         0 size    216587 hash fail   1400 hash buckets 215187
  20s visitime    1.37s generated nodes   2949582 nodes/sec  144099 cur h   33 mod.depth   42 inserts    224781 dups         0 size    224781 hash fail   1507 hash buckets 223274
Reached time limit - stopping search.
Search Results
- Search time 21.05 seconds
- Visited list time 1.41 seconds
- Visited list inserts 229482
- Visited list pruned 0
- Visited list contains 229482
- Visited list hash collisions 1564
- Visited list used hash buckets 227918
- Generated 3009660 search nodes
  Calculated heuristic for 1376888 nodes
  One modifications 1632772
  Effectless actions 0
- including 1632772 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 65422 nodes per second
- Final fringe contains 116757 nodes
- Status: Timeout
