Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/pcp2.sas.
- State has 8 bits divided into 8 mutex groups.
- Domain contains 12 actions.
- Domain contains 15 tasks.
- Domain contains 17 methods.
- The initial state contains 1 set bits.
- The initial task is "__top[]".
- State-based goal contains 1 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 15
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 2
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
- Starting state heuristic value: 6
   1s visitime    0.04s generated nodes    170264 nodes/sec  162932 cur h   29 mod.depth   22 inserts     10150 dups         0 size     10150 hash fail      5 hash buckets  10145
   2s visitime    0.09s generated nodes    270465 nodes/sec  131805 cur h   30 mod.depth   22 inserts     16290 dups         0 size     16290 hash fail     13 hash buckets  16277
   3s visitime    0.14s generated nodes    405746 nodes/sec  132510 cur h   32 mod.depth   24 inserts     24312 dups         0 size     24312 hash fail     23 hash buckets  24289
   4s visitime    0.19s generated nodes    611183 nodes/sec  149873 cur h   33 mod.depth   24 inserts     36425 dups         0 size     36425 hash fail     65 hash buckets  36360
   5s visitime    0.25s generated nodes    806521 nodes/sec  158763 cur h   34 mod.depth   26 inserts     48269 dups         0 size     48269 hash fail    116 hash buckets  48153
   6s visitime    0.31s generated nodes    991845 nodes/sec  162384 cur h   35 mod.depth   28 inserts     59574 dups         0 size     59574 hash fail    171 hash buckets  59403
   7s visitime    0.36s generated nodes   1087009 nodes/sec  152071 cur h   35 mod.depth   26 inserts     65388 dups         0 size     65388 hash fail    215 hash buckets  65173
   8s visitime    0.41s generated nodes   1182188 nodes/sec  144822 cur h   35 mod.depth   26 inserts     71111 dups         0 size     71111 hash fail    267 hash buckets  70844
   9s visitime    0.47s generated nodes   1367501 nodes/sec  149192 cur h   36 mod.depth   30 inserts     82206 dups         0 size     82206 hash fail    342 hash buckets  81864
  10s visitime    0.53s generated nodes   1562811 nodes/sec  153412 cur h   36 mod.depth   28 inserts     93617 dups         0 size     93617 hash fail    444 hash buckets  93173
  11s visitime    0.58s generated nodes   1753152 nodes/sec  156489 cur h   37 mod.depth   28 inserts    104862 dups         0 size    104862 hash fail    536 hash buckets 104326
  12s visitime    0.64s generated nodes   1873371 nodes/sec  153065 cur h   37 mod.depth   28 inserts    111885 dups         0 size    111885 hash fail    598 hash buckets 111287
  13s visitime    0.69s generated nodes   1968514 nodes/sec  148399 cur h   37 mod.depth   30 inserts    117468 dups         0 size    117468 hash fail    646 hash buckets 116822
  14s visitime    0.75s generated nodes   2108783 nodes/sec  147818 cur h   37 mod.depth   30 inserts    125675 dups         0 size    125675 hash fail    725 hash buckets 124950
  15s visitime    0.82s generated nodes   2289067 nodes/sec  149827 cur h   38 mod.depth   30 inserts    136446 dups         0 size    136446 hash fail    820 hash buckets 135626
  16s visitime    0.88s generated nodes   2469414 nodes/sec  151637 cur h   38 mod.depth   28 inserts    147312 dups         0 size    147312 hash fail    925 hash buckets 146387
  17s visitime    0.94s generated nodes   2619647 nodes/sec  151372 cur h   38 mod.depth   32 inserts    156278 dups         0 size    156278 hash fail   1027 hash buckets 155251
  18s visitime    0.99s generated nodes   2709805 nodes/sec  147745 cur h   38 mod.depth   30 inserts    161668 dups         0 size    161668 hash fail   1086 hash buckets 160582
  19s visitime    1.05s generated nodes   2825020 nodes/sec  145882 cur h   38 mod.depth   30 inserts    168558 dups         0 size    168558 hash fail   1201 hash buckets 167357
  20s visitime    1.11s generated nodes   3000304 nodes/sec  147181 cur h   39 mod.depth   30 inserts    179222 dups         0 size    179222 hash fail   1343 hash buckets 177879
Reached time limit - stopping search.
Search Results
- Search time 21.02 seconds
- Visited list time 1.15 seconds
- Visited list inserts 186016
- Visited list pruned 0
- Visited list contains 186016
- Visited list hash collisions 1427
- Visited list used hash buckets 184589
- Generated 3110525 search nodes
  Calculated heuristic for 1488122 nodes
  One modifications 1622403
  Effectless actions 0
- including 1622403 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 70798 nodes per second
- Final fringe contains 170556 nodes
- Status: Timeout
