Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/pcp3.sas.
- State has 7 bits divided into 7 mutex groups.
- Domain contains 10 actions.
- Domain contains 13 tasks.
- Domain contains 13 methods.
- The initial state contains 1 set bits.
- The initial task is "__top[]".
- State-based goal contains 1 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 13
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 2
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
- Starting state heuristic value: 7
Search Results
- Search time 0.016 seconds
- Visited list time 0.000766 seconds
- Visited list inserts 305
- Visited list pruned 0
- Visited list contains 305
- Visited list hash collisions 0
- Visited list used hash buckets 305
- Generated 4055 search nodes
  Calculated heuristic for 1820 nodes
  One modifications 2235
  Effectless actions 0
- including 2235 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 113750 nodes per second
- Final fringe contains 175 nodes
- Status: Solved
- Found solution of length 35
- Total costs of actions: 26
==>
80 t3G1[]
271 t3G2[]
479 t2G1[]
1055 t2G2[]
2372 t3G1[]
4011 t3G2[]
4025 t1G1[]
4026 t1G2[]
4027 aG1[]
4028 aG2[]
4029 aG1[]
4030 aG2[]
4031 bG1[]
4032 bG2[]
4033 bG1[]
4034 bG2[]
4035 bG1[]
4036 bG2[]
4037 aG1[]
4038 aG2[]
4039 aG1[]
4040 aG2[]
4041 bG1[]
4042 bG2[]
4043 bG1[]
4044 bG2[]
root 0
4024 SG2[] -> G2_S2t1_a_a_b 4026 4028 4030 4032
4010 SG1[] -> G1_S2t1_a 4025 4027
2371 SG2[] -> G2_S2t3_S_b_b 4011 4024 4034 4036
1054 SG1[] -> G1_S2t3_S_a_b_b 2372 4010 4029 4031 4033
478 SG2[] -> G2_S2t2_S_a_a 1055 2371 4038 4040
270 SG1[] -> G1_S2t2_S_b_a 479 1054 4035 4037
79 SG1[] -> G1_S2t3_S_a_b_b 80 270 4039 4041 4043
6 SG2[] -> G2_S2t3_S_b_b 271 478 4042 4044
0 __top[] -> __top_method 79 6
<==
