Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/pcp4.sas.
- State has 8 bits divided into 8 mutex groups.
- Domain contains 12 actions.
- Domain contains 15 tasks.
- Domain contains 13 methods.
- The initial state contains 1 set bits.
- The initial task is "__top[]".
- State-based goal contains 1 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 15
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 2
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
- Starting state heuristic value: 7
Search Results
- Search time 0.001 seconds
- Visited list time 4.8e-05 seconds
- Visited list inserts 22
- Visited list pruned 0
- Visited list contains 22
- Visited list hash collisions 0
- Visited list used hash buckets 22
- Generated 285 search nodes
  Calculated heuristic for 122 nodes
  One modifications 163
  Effectless actions 0
- including 163 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 122000 nodes per second
- Final fringe contains 16 nodes
- Status: Solved
- Found solution of length 15
- Total costs of actions: 10
==>
49 t1G1[]
59 t1G2[]
269 t3G1[]
270 t3G2[]
271 cG1[]
272 cG2[]
273 bG1[]
274 bG2[]
275 bG1[]
276 bG2[]
root 0
268 SG2[] -> G2_S2t3_c_b 270 272 274
58 SG1[] -> G1_S2t3_c 269 271
48 SG1[] -> G1_S2t1_S_b_b 49 58 273 275
4 SG2[] -> G2_S2t1_S_b 59 268 276
0 __top[] -> __top_method 48 4
<==
