Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/pcp7.sas.
- State has 7 bits divided into 7 mutex groups.
- Domain contains 10 actions.
- Domain contains 13 tasks.
- Domain contains 13 methods.
- The initial state contains 1 set bits.
- The initial task is "__top[]".
- State-based goal contains 1 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 13
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 2
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
   1s visitime    0.06s generated nodes    130184 nodes/sec  128640 cur h   32 mod.depth   28 inserts     10087 dups         0 size     10087 hash fail      3 hash buckets  10084
   2s visitime    0.14s generated nodes    325421 nodes/sec  158048 cur h   36 mod.depth   32 inserts     25182 dups         0 size     25182 hash fail     19 hash buckets  25163
   3s visitime    0.21s generated nodes    425573 nodes/sec  138532 cur h   37 mod.depth   36 inserts     33035 dups         0 size     33035 hash fail     41 hash buckets  32994
   4s visitime    0.27s generated nodes    525674 nodes/sec  128213 cur h   38 mod.depth   30 inserts     40752 dups         0 size     40752 hash fail     64 hash buckets  40688
   5s visitime    0.35s generated nodes    625829 nodes/sec  122160 cur h   38 mod.depth   28 inserts     48473 dups         0 size     48473 hash fail     79 hash buckets  48394
   6s visitime    0.43s generated nodes    796064 nodes/sec  129525 cur h   38 mod.depth   42 inserts     61677 dups         0 size     61677 hash fail    119 hash buckets  61558
   7s visitime    0.51s generated nodes    981311 nodes/sec  136825 cur h   40 mod.depth   34 inserts     76125 dups         0 size     76125 hash fail    179 hash buckets  75946
   8s visitime    0.58s generated nodes   1081463 nodes/sec  131596 cur h   40 mod.depth   34 inserts     83802 dups         0 size     83802 hash fail    209 hash buckets  83593
   9s visitime    0.65s generated nodes   1171601 nodes/sec  127057 cur h   41 mod.depth   34 inserts     90928 dups         0 size     90928 hash fail    244 hash buckets  90684
  10s visitime    0.72s generated nodes   1266731 nodes/sec  123667 cur h   41 mod.depth   42 inserts     98320 dups         0 size     98320 hash fail    289 hash buckets  98031
  11s visitime    0.79s generated nodes   1452020 nodes/sec  129011 cur h   42 mod.depth   44 inserts    112447 dups         0 size    112447 hash fail    386 hash buckets 112061
  12s visitime    0.87s generated nodes   1552166 nodes/sec  126604 cur h   42 mod.depth   40 inserts    120364 dups         0 size    120364 hash fail    436 hash buckets 119928
  13s visitime    0.94s generated nodes   1647344 nodes/sec  123841 cur h   41 mod.depth   42 inserts    127711 dups         0 size    127711 hash fail    481 hash buckets 127230
  14s visitime    1.01s generated nodes   1747454 nodes/sec  121807 cur h   42 mod.depth   46 inserts    135309 dups         0 size    135309 hash fail    542 hash buckets 134767
  15s visitime    1.08s generated nodes   1912664 nodes/sec  124514 cur h   43 mod.depth   38 inserts    148128 dups         0 size    148128 hash fail    632 hash buckets 147496
  16s visitime    1.16s generated nodes   2027810 nodes/sec  123903 cur h   43 mod.depth   40 inserts    157300 dups         0 size    157300 hash fail    714 hash buckets 156586
  17s visitime    1.23s generated nodes   2122892 nodes/sec  121998 cur h   43 mod.depth   32 inserts    164678 dups         0 size    164678 hash fail    792 hash buckets 163886
  18s visitime    1.29s generated nodes   2218004 nodes/sec  120458 cur h   43 mod.depth   38 inserts    171964 dups         0 size    171964 hash fail    862 hash buckets 171102
  19s visitime    1.37s generated nodes   2373176 nodes/sec  122152 cur h   43 mod.depth   46 inserts    183693 dups         0 size    183693 hash fail    982 hash buckets 182711
  20s visitime    1.44s generated nodes   2503319 nodes/sec  122321 cur h   44 mod.depth   32 inserts    194225 dups         0 size    194225 hash fail   1101 hash buckets 193124
Reached time limit - stopping search.
Search Results
- Search time 21.04 seconds
- Visited list time 1.48 seconds
- Visited list inserts 198193
- Visited list pruned 0
- Visited list contains 198193
- Visited list hash collisions 1148
- Visited list used hash buckets 197045
- Generated 2553389 search nodes
  Calculated heuristic for 1189154 nodes
  One modifications 1364235
  Effectless actions 0
- including 1364235 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 56518 nodes per second
- Final fringe contains 102565 nodes
- Status: Timeout
