Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/pcp8.sas.
- State has 7 bits divided into 7 mutex groups.
- Domain contains 10 actions.
- Domain contains 13 tasks.
- Domain contains 13 methods.
- The initial state contains 1 set bits.
- The initial task is "__top[]".
- State-based goal contains 1 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 13
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 2
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
Search Results
- Search time 0.002 seconds
- Visited list time 0.000101 seconds
- Visited list inserts 22
- Visited list pruned 0
- Visited list contains 22
- Visited list hash collisions 0
- Visited list used hash buckets 22
- Generated 289 search nodes
  Calculated heuristic for 122 nodes
  One modifications 167
  Effectless actions 0
- including 167 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 61000 nodes per second
- Final fringe contains 17 nodes
- Status: Solved
- Found solution of length 17
- Total costs of actions: 12
==>
220 t3G1[]
240 t3G2[]
267 t1G1[]
268 t1G2[]
269 aG1[]
270 aG2[]
271 aG1[]
272 aG2[]
273 bG1[]
274 bG2[]
275 aG1[]
276 aG2[]
root 0
266 SG2[] -> G2_S2t1_a 268 270
239 SG1[] -> G1_S2t1_a_a 267 269 271
219 SG1[] -> G1_S2t3_S_b_a 220 239 273 275
6 SG2[] -> G2_S2t3_S_a_b_a 240 266 272 274 276
0 __top[] -> __top_method 219 6
<==
