Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover19.sas.
- State has 353 bits divided into 353 mutex groups.
- Domain contains 1852 actions.
- Domain contains 2258 tasks.
- Domain contains 2589 methods.
- The initial state contains 153 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 2258
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
 127s visitime    0.01s generated nodes      5007 nodes/sec      39 cur h   89 mod.depth   11 inserts       749 dups         0 size       749 hash fail      0 hash buckets    749
Reached time limit - stopping search.
Search Results
- Search time 127.62 seconds
- Visited list time 0.01 seconds
- Visited list inserts 749
- Visited list pruned 0
- Visited list contains 749
- Visited list hash collisions 0
- Visited list used hash buckets 749
- Generated 5007 search nodes
  Calculated heuristic for 4534 nodes
  One modifications 0
  Effectless actions 473
- including 0 one modification actions
- including 0 one modification methods
- and       473 progressions of effectless actions
- Generated 35 nodes per second
- Final fringe contains 3783 nodes
- Status: Timeout
