Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover1.sas.
- State has 21 bits divided into 21 mutex groups.
- Domain contains 50 actions.
- Domain contains 65 tasks.
- Domain contains 50 methods.
- The initial state contains 11 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 65
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
Search Results
- Search time 0.006 seconds
- Visited list time 7.8e-05 seconds
- Visited list inserts 21
- Visited list pruned 0
- Visited list contains 21
- Visited list hash collisions 0
- Visited list used hash buckets 21
- Generated 111 search nodes
  Calculated heuristic for 76 nodes
  One modifications 13
  Effectless actions 22
- including 13 one modification actions
- including 0 one modification methods
- and       22 progressions of effectless actions
- Generated 12666 nodes per second
- Final fringe contains 41 nodes
- Status: Solved
- Found solution of length 34
- Total costs of actions: 10
==>
4 __method_precondition_m-navigate_abs-3[rover0,waypoint1,waypoint2]
14 __method_precondition_m-navigate_abs-1[rover0,waypoint3]
32 __method_precondition_m-empty-store-1[rover0store]
37 sample_rock[rover0,rover0store,waypoint3]
61 __method_precondition_m-navigate_abs-3[rover0,waypoint2,waypoint1]
62 navigate[rover0,waypoint3,waypoint1]
63 communicate_rock_data[rover0,general,waypoint3,waypoint1,waypoint0]
64 navigate[rover0,waypoint1,waypoint2]
65 __method_precondition_m-navigate_abs-1[rover0,waypoint2]
73 __method_precondition_m-empty-store-2[rover0store]
75 drop[rover0,rover0store]
77 sample_soil[rover0,rover0store,waypoint2]
84 __method_precondition_m-navigate_abs-1[rover0,waypoint2]
85 communicate_soil_data[rover0,general,waypoint2,waypoint2,waypoint0]
86 calibrate[rover0,camera0,objective1,waypoint2]
97 __method_precondition_m-navigate_abs-1[rover0,waypoint2]
98 take_image[rover0,waypoint2,objective1,camera0,high_res]
106 __method_precondition_m-navigate_abs-1[rover0,waypoint2]
107 communicate_image_data[rover0,general,objective1,high_res,waypoint2,waypoint0]
root 0
105 navigate_abs[rover0,waypoint2] -> m-navigate_abs-2 106
102 m-send_image_data_splitted_8[rover0,general,objective1,high_res] -> <_splitting_method_m-send_image_data_splitted_8;m-send_image_data_splitted_4[rover0,general,objective1,high_res,waypoint2];_splitting_method_m-send_image_data_splitted_4;1;0,-1> 105 107
96 navigate_abs[rover0,waypoint2] -> m-navigate_abs-2 97
93 m-get_image_data_splitted_2[rover0,objective1,camera0,high_res] -> _splitting_method_m-get_image_data_splitted_2 96 98
83 navigate_abs[rover0,waypoint2] -> m-navigate_abs-2 84
79 m-send_soil_data_splitted_10[rover0,general,waypoint2] -> <_splitting_method_m-send_soil_data_splitted_10;m-send_soil_data_splitted_6[rover0,general,waypoint2,waypoint2];_splitting_method_m-send_soil_data_splitted_6;1;0,-1> 83 85
72 empty-store[rover0store,rover0] -> m-empty-store-2 73 75
60 navigate_abs[rover0,waypoint1] -> m-navigate_abs-3 61 62
45 m-send_rock_data_splitted_9[rover0,general,waypoint3] -> <_splitting_method_m-send_rock_data_splitted_9;m-send_rock_data_splitted_5[rover0,general,waypoint3,waypoint1];_splitting_method_m-send_rock_data_splitted_5;1;0,-1> 60 63
36 navigate_abs[rover0,waypoint2] -> m-navigate_abs-2 65
31 empty-store[rover0store,rover0] -> m-empty-store-1 32
22 m-calibrate_abs_splitted_7[rover0,camera0] -> <_splitting_method_m-calibrate_abs_splitted_7;m-calibrate_abs_splitted_1[rover0,camera0,waypoint2];_splitting_method_m-calibrate_abs_splitted_1;1;0,-1> 36 86
13 navigate_abs[rover0,waypoint3] -> m-navigate_abs-2 14
3 navigate_abs[rover0,waypoint2] -> m-navigate_abs-3 4 64
0 __top[] -> <<<<<<<__top_method;get_image_data[objective1,high_res];m-get_image_data;2;0,1,-1,-2,-3>;send_image_data[rover0,objective1,high_res];m-send_image_data;4;0,1,2,3,-1>;calibrate_abs[rover0,camera0];m-calibrate_abs;2;0,1,-1,3,4>;get_rock_data[waypoint3];m-get_rock_data;1;0,-1,-2,-3,-4,2,3,4>;send_rock_data[rover0,waypoint3];m-send_rock_data;4;0,1,2,3,-1,5,6,7>;get_soil_data[waypoint2];m-get_soil_data;0;-1,-2,-3,-4,1,2,3,4,5,6,7>;send_soil_data[rover0,waypoint2];m-send_soil_data;3;0,1,2,-1,4,5,6,7,8,9,10> 3 72 77 79 13 31 37 45 22 93 102
<==
