Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/rover5.sas.
- State has 41 bits divided into 41 mutex groups.
- Domain contains 111 actions.
- Domain contains 152 tasks.
- Domain contains 124 methods.
- The initial state contains 17 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 152
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.08s generated nodes     65072 nodes/sec   59699 cur h 2147483647 mod.depth   77 inserts     21102 dups      9737 size     11365 hash fail   9746 hash buckets  11356
   2s visitime    0.12s generated nodes     95095 nodes/sec   39755 cur h   26 mod.depth   97 inserts     29610 dups     13182 size     16428 hash fail  13198 hash buckets  16412
Reached time limit - stopping search.
Search Results
- Search time3.21 seconds
- Visited list time 0.15 seconds
- Visited list inserts 32651
- Visited list pruned 14506
- Visited list contains 18145
- Visited list hash collisions 14524
- Visited list used hash buckets 18127
- Generated 105099 search nodes
  Calculated heuristic for 49038 nodes
  One modifications 29494
  Effectless actions 26567
- including 29494 one modification actions
- including 0 one modification methods
- and       26567 progressions of effectless actions
- Generated 15290 nodes per second
- Final fringe contains 90 nodes
- Status: Timeout
