Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover13.sas.
- State has 136 bits divided into 136 mutex groups.
- Domain contains 571 actions.
- Domain contains 707 tasks.
- Domain contains 716 methods.
- The initial state contains 56 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 707
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
  18s visitime    0.01s generated nodes      5000 nodes/sec     263 cur h   61 mod.depth    8 inserts      1192 dups         0 size      1192 hash fail      0 hash buckets   1192
  37s visitime    0.03s generated nodes     10015 nodes/sec     266 cur h   61 mod.depth   26 inserts      2372 dups         0 size      2372 hash fail      1 hash buckets   2371
Reached time limit - stopping search.
Search Results
- Search time 37.59 seconds
- Visited list time 0.03 seconds
- Visited list inserts 2372
- Visited list pruned 0
- Visited list contains 2372
- Visited list hash collisions 1
- Visited list used hash buckets 2371
- Generated 10015 search nodes
  Calculated heuristic for 8599 nodes
  One modifications 0
  Effectless actions 1416
- including 0 one modification actions
- including 0 one modification methods
- and       1416 progressions of effectless actions
- Generated 228 nodes per second
- Final fringe contains 6227 nodes
- Status: Timeout
