Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/rover8.sas.
- State has 96 bits divided into 96 mutex groups.
- Domain contains 286 actions.
- Domain contains 382 tasks.
- Domain contains 359 methods.
- The initial state contains 38 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 382
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.04s generated nodes     25016 nodes/sec   21528 cur h 2147483647 mod.depth   75 inserts      6092 dups      1847 size      4245 hash fail   1847 hash buckets   4245
   2s visitime    0.10s generated nodes     60029 nodes/sec   25631 cur h 2147483647 mod.depth   84 inserts     15063 dups      4901 size     10162 hash fail   4903 hash buckets  10160
Reached time limit - stopping search.
Search Results
- Search time3.23 seconds
- Visited list time 0.12 seconds
- Visited list inserts 18050
- Visited list pruned 6098
- Visited list contains 11952
- Visited list hash collisions 6101
- Visited list used hash buckets 11949
- Generated 70030 search nodes
  Calculated heuristic for 32448 nodes
  One modifications 23021
  Effectless actions 14561
- including 23021 one modification actions
- including 0 one modification methods
- and       14561 progressions of effectless actions
- Generated 10055 nodes per second
- Final fringe contains 139 nodes
- Status: Timeout
