Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/rover6.sas.
- State has 57 bits divided into 57 mutex groups.
- Domain contains 192 actions.
- Domain contains 245 tasks.
- Domain contains 225 methods.
- The initial state contains 27 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 245
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.11s generated nodes     55034 nodes/sec   55034 cur h 2147483647 mod.depth  103 inserts     17893 dups      7808 size     10085 hash fail   7812 hash buckets  10081
   2s visitime    0.29s generated nodes    135063 nodes/sec   63529 cur h 2147483647 mod.depth   98 inserts     47672 dups     21997 size     25675 hash fail  22019 hash buckets  25653
Reached time limit - stopping search.
Search Results
- Search time3.12 seconds
- Visited list time 0.35 seconds
- Visited list inserts 58518
- Visited list pruned 26413
- Visited list contains 32105
- Visited list hash collisions 26446
- Visited list used hash buckets 32072
- Generated 175105 search nodes
  Calculated heuristic for 95885 nodes
  One modifications 48006
  Effectless actions 31214
- including 48006 one modification actions
- including 0 one modification methods
- and       31214 progressions of effectless actions
- Generated 30732 nodes per second
- Final fringe contains 144 nodes
- Status: Timeout
