Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover7.sas.
- State has 69 bits divided into 69 mutex groups.
- Domain contains 185 actions.
- Domain contains 243 tasks.
- Domain contains 218 methods.
- The initial state contains 28 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 243
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
- Starting state heuristic value: 34
   1s visitime    0.03s generated nodes     20026 nodes/sec   16786 cur h   15 mod.depth   56 inserts      5205 dups      1859 size      3346 hash fail   1859 hash buckets   3346
   2s visitime    0.06s generated nodes     35032 nodes/sec   13748 cur h   17 mod.depth   44 inserts      9576 dups      3443 size      6133 hash fail   3444 hash buckets   6132
   3s visitime    0.09s generated nodes     50037 nodes/sec   13965 cur h   14 mod.depth   57 inserts     15454 dups      6148 size      9306 hash fail   6150 hash buckets   9304
   4s visitime    0.12s generated nodes     70046 nodes/sec   14650 cur h   18 mod.depth   57 inserts     23085 dups      9567 size     13518 hash fail   9569 hash buckets  13516
   5s visitime    0.15s generated nodes     90062 nodes/sec   15167 cur h   16 mod.depth   51 inserts     29767 dups     12670 size     17097 hash fail  12679 hash buckets  17088
   6s visitime    0.17s generated nodes    100063 nodes/sec   14387 cur h   16 mod.depth   63 inserts     33019 dups     14108 size     18911 hash fail  14118 hash buckets  18901
   8s visitime    0.20s generated nodes    110066 nodes/sec   13495 cur h   17 mod.depth   59 inserts     36323 dups     15539 size     20784 hash fail  15552 hash buckets  20771
   9s visitime    0.23s generated nodes    130074 nodes/sec   13767 cur h   11 mod.depth   60 inserts     43804 dups     19340 size     24464 hash fail  19360 hash buckets  24444
  10s visitime    0.26s generated nodes    150084 nodes/sec   14008 cur h   20 mod.depth   53 inserts     51507 dups     23111 size     28396 hash fail  23134 hash buckets  28373
  12s visitime    0.30s generated nodes    170105 nodes/sec   13995 cur h   18 mod.depth   55 inserts     57754 dups     25816 size     31938 hash fail  25848 hash buckets  31906
  13s visitime    0.33s generated nodes    180117 nodes/sec   13387 cur h   14 mod.depth   57 inserts     61313 dups     27515 size     33798 hash fail  27550 hash buckets  33763
  14s visitime    0.36s generated nodes    200132 nodes/sec   13608 cur h   18 mod.depth   58 inserts     67570 dups     29971 size     37599 hash fail  30011 hash buckets  37559
  15s visitime    0.39s generated nodes    220142 nodes/sec   13772 cur h   16 mod.depth   60 inserts     75260 dups     33765 size     41495 hash fail  33814 hash buckets  41446
  17s visitime    0.42s generated nodes    240149 nodes/sec   13898 cur h   18 mod.depth   58 inserts     81936 dups     36643 size     45293 hash fail  36701 hash buckets  45235
  18s visitime    0.45s generated nodes    250153 nodes/sec   13351 cur h   18 mod.depth   56 inserts     85781 dups     38713 size     47068 hash fail  38776 hash buckets  47005
  19s visitime    0.48s generated nodes    260159 nodes/sec   13147 cur h   21 mod.depth   53 inserts     90670 dups     41520 size     49150 hash fail  41592 hash buckets  49078
  21s visitime    0.51s generated nodes    280181 nodes/sec   13296 cur h   19 mod.depth   55 inserts     98387 dups     45282 size     53105 hash fail  45360 hash buckets  53027
Reached time limit - stopping search.
Search Results
- Search time 21.07 seconds
- Visited list time 0.51 seconds
- Visited list inserts 98387
- Visited list pruned 45282
- Visited list contains 53105
- Visited list hash collisions 45360
- Visited list used hash buckets 53027
- Generated 280181 search nodes
  Calculated heuristic for 200243 nodes
  One modifications 17632
  Effectless actions 62306
- including 17632 one modification actions
- including 0 one modification methods
- and       62306 progressions of effectless actions
- Generated 9502 nodes per second
- Final fringe contains 4396 nodes
- Status: Timeout
