Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover9.sas.
- State has 100 bits divided into 100 mutex groups.
- Domain contains 317 actions.
- Domain contains 414 tasks.
- Domain contains 420 methods.
- The initial state contains 44 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 414
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
- Starting state heuristic value: 46
Search Results
- Search time 0.289 seconds
- Visited list time 0.000655 seconds
- Visited list inserts 114
- Visited list pruned 0
- Visited list contains 114
- Visited list hash collisions 0
- Visited list used hash buckets 114
- Generated 780 search nodes
  Calculated heuristic for 507 nodes
  One modifications 59
  Effectless actions 214
- including 59 one modification actions
- including 0 one modification methods
- and       214 progressions of effectless actions
- Generated 1754 nodes per second
- Final fringe contains 199 nodes
- Status: Solved
- Found solution of length 102
- Total costs of actions: 35
==>
21 __method_precondition_m-navigate_abs-3[rover1,waypoint2,waypoint0]
112 __method_precondition_m-navigate_abs-2[rover2,waypoint0]
155 __method_precondition_m-navigate_abs-3[rover3,waypoint1,waypoint4]
159 __method_precondition_m-empty-store-1[rover2store]
175 __method_precondition_m-navigate_abs-3[rover3,waypoint2,waypoint1]
188 navigate[rover3,waypoint2,waypoint1]
193 calibrate[rover3,camera0,objective2,waypoint1]
204 __method_precondition_m-navigate_abs-2[rover3,waypoint1]
211 navigate[rover3,waypoint1,waypoint4]
215 __method_precondition_m-empty-store-1[rover3store]
220 sample_soil[rover3,rover3store,waypoint4]
231 __method_precondition_m-navigate_abs-3[rover3,waypoint2,waypoint1]
242 navigate[rover3,waypoint4,waypoint1]
243 communicate_soil_data[rover3,general,waypoint4,waypoint1,waypoint4]
247 take_image[rover3,waypoint1,objective2,camera0,low_res]
254 __method_precondition_m-navigate_abs-2[rover3,waypoint1]
255 communicate_image_data[rover3,general,objective2,low_res,waypoint1,waypoint4]
262 sample_soil[rover2,rover2store,waypoint0]
272 __method_precondition_m-navigate_abs-3[rover2,waypoint0,waypoint6]
277 navigate[rover2,waypoint0,waypoint6]
278 __method_precondition_m-navigate_abs-1[rover2,waypoint6]
279 communicate_soil_data[rover2,general,waypoint0,waypoint6,waypoint4]
284 __method_precondition_m-empty-store-2[rover2store]
287 drop[rover2,rover2store]
290 sample_soil[rover2,rover2store,waypoint6]
298 __method_precondition_m-navigate_abs-1[rover2,waypoint6]
299 communicate_soil_data[rover2,general,waypoint6,waypoint6,waypoint4]
300 navigate[rover1,waypoint2,waypoint0]
301 __method_precondition_m-navigate_abs-1[rover1,waypoint0]
311 calibrate[rover1,camera4,objective1,waypoint0]
350 __method_precondition_m-navigate_abs-1[rover1,waypoint0]
351 visit[waypoint0]
352 navigate[rover1,waypoint0,waypoint2]
353 unvisit[waypoint0]
354 take_image[rover1,waypoint2,objective2,camera4,colour]
385 __method_precondition_m-navigate_abs-3[rover1,waypoint2,waypoint6]
386 navigate[rover1,waypoint2,waypoint6]
387 __method_precondition_m-navigate_abs-1[rover1,waypoint6]
388 communicate_image_data[rover1,general,objective2,colour,waypoint6,waypoint4]
392 __method_precondition_m-empty-store-1[rover1store]
393 sample_rock[rover1,rover1store,waypoint6]
394 __method_precondition_m-empty-store-2[rover1store]
533 __method_precondition_m-navigate_abs-3[rover1,waypoint1,waypoint3]
534 drop[rover1,rover1store]
535 sample_rock[rover1,rover1store,waypoint0]
564 __method_precondition_m-navigate_abs-4_base[rover1,waypoint1,waypoint2]
751 navigate[rover1,waypoint6,waypoint2]
752 visit[waypoint2]
753 navigate[rover1,waypoint2,waypoint1]
760 unvisit[waypoint2]
761 communicate_rock_data[rover1,general,waypoint0,waypoint1,waypoint4]
762 navigate[rover1,waypoint1,waypoint3]
763 __method_precondition_m-navigate_abs-2[rover1,waypoint3]
764 communicate_rock_data[rover1,general,waypoint6,waypoint3,waypoint4]
767 __method_precondition_m-empty-store-2[rover1store]
768 drop[rover1,rover1store]
769 sample_rock[rover1,rover1store,waypoint3]
775 __method_precondition_m-navigate_abs-2[rover1,waypoint3]
776 communicate_rock_data[rover1,general,waypoint3,waypoint3,waypoint4]
root 0
774 navigate_abs[rover1,waypoint3] -> m-navigate_abs-2 775
771 m-send_rock_data_splitted_12[rover1,general,waypoint3] -> <_splitting_method_m-send_rock_data_splitted_12;m-send_rock_data_splitted_7[rover1,general,waypoint3,waypoint3];_splitting_method_m-send_rock_data_splitted_7;1;0,-1> 774 776
766 empty-store[rover1store,rover1] -> m-empty-store-2 767 768
750 m-navigate_abs-4_splitted_5[rover1,waypoint2,waypoint1] -> _splitting_method_m-navigate_abs-4_splitted_5 751
563 navigate_abs[rover1,waypoint1] -> m-navigate_abs-4 564 750 752 753 760
540 m-send_rock_data_splitted_12[rover1,general,waypoint0] -> <_splitting_method_m-send_rock_data_splitted_12;m-send_rock_data_splitted_7[rover1,general,waypoint0,waypoint1];_splitting_method_m-send_rock_data_splitted_7;1;0,-1> 563 761
532 navigate_abs[rover1,waypoint3] -> m-navigate_abs-3 533 762
397 m-send_rock_data_splitted_12[rover1,general,waypoint6] -> <_splitting_method_m-send_rock_data_splitted_12;m-send_rock_data_splitted_7[rover1,general,waypoint6,waypoint3];_splitting_method_m-send_rock_data_splitted_7;1;0,-1> 532 764
391 empty-store[rover1store,rover1] -> m-empty-store-1 392
384 navigate_abs[rover1,waypoint6] -> m-navigate_abs-3 385 386
375 m-send_image_data_splitted_11[rover1,general,objective2,colour] -> <_splitting_method_m-send_image_data_splitted_11;m-send_image_data_splitted_6[rover1,general,objective2,colour,waypoint6];_splitting_method_m-send_image_data_splitted_6;1;0,-1> 384 388
349 navigate_abs[rover1,waypoint2] -> m-navigate_abs-1 350 351 352 353
312 m-get_image_data_splitted_2[rover1,objective2,camera4,colour] -> _splitting_method_m-get_image_data_splitted_2 349 354
310 empty-store[rover1store,rover1] -> m-empty-store-2 394 534
297 navigate_abs[rover2,waypoint6] -> m-navigate_abs-2 298
293 m-send_soil_data_splitted_13[rover2,general,waypoint6] -> <_splitting_method_m-send_soil_data_splitted_13;m-send_soil_data_splitted_8[rover2,general,waypoint6,waypoint6];_splitting_method_m-send_soil_data_splitted_8;1;0,-1> 297 299
283 empty-store[rover2store,rover2] -> m-empty-store-2 284 287
271 navigate_abs[rover2,waypoint6] -> m-navigate_abs-3 272 277
265 m-send_soil_data_splitted_13[rover2,general,waypoint0] -> <_splitting_method_m-send_soil_data_splitted_13;m-send_soil_data_splitted_8[rover2,general,waypoint0,waypoint6];_splitting_method_m-send_soil_data_splitted_8;1;0,-1> 271 279
253 navigate_abs[rover3,waypoint1] -> m-navigate_abs-2 254
250 m-send_image_data_splitted_11[rover3,general,objective2,low_res] -> <_splitting_method_m-send_image_data_splitted_11;m-send_image_data_splitted_6[rover3,general,objective2,low_res,waypoint1];_splitting_method_m-send_image_data_splitted_6;1;0,-1> 253 255
230 navigate_abs[rover3,waypoint1] -> m-navigate_abs-3 231 242
221 m-send_soil_data_splitted_13[rover3,general,waypoint4] -> <_splitting_method_m-send_soil_data_splitted_13;m-send_soil_data_splitted_8[rover3,general,waypoint4,waypoint1];_splitting_method_m-send_soil_data_splitted_8;1;0,-1> 230 243
214 empty-store[rover3store,rover3] -> m-empty-store-1 215
203 navigate_abs[rover3,waypoint1] -> m-navigate_abs-2 204
196 m-get_image_data_splitted_2[rover3,objective2,camera0,low_res] -> _splitting_method_m-get_image_data_splitted_2 203 247
174 navigate_abs[rover3,waypoint1] -> m-navigate_abs-3 175 188
165 navigate_abs[rover2,waypoint6] -> m-navigate_abs-2 278
161 get_soil_data[waypoint6] -> <<m-get_soil_data;m-get_soil_data_splitted_4[rover2,waypoint6];_splitting_method_m-get_soil_data_splitted_4;1;0,-1,-2,2>;send_soil_data[rover2,waypoint6];m-send_soil_data;3;0,1,2,-1> 165 283 290 293
158 empty-store[rover2store,rover2] -> m-empty-store-1 159
154 navigate_abs[rover3,waypoint4] -> m-navigate_abs-3 155 211
147 navigate_abs[rover1,waypoint3] -> m-navigate_abs-2 763
131 m-calibrate_abs_splitted_9[rover3,camera0] -> <_splitting_method_m-calibrate_abs_splitted_9;m-calibrate_abs_splitted_1[rover3,camera0,waypoint1];_splitting_method_m-calibrate_abs_splitted_1;1;0,-1> 174 193
125 navigate_abs[rover1,waypoint0] -> m-navigate_abs-2 301
120 get_image_data[objective2,low_res] -> <<m-get_image_data;m-get_image_data_splitted_10[rover3,low_res,objective2];<_splitting_method_m-get_image_data_splitted_10;calibrate_abs[rover3,camera0];m-calibrate_abs;0;-1,1>;0;-1,-2,1>;send_image_data[rover3,objective2,low_res];m-send_image_data;2;0,1,-1> 131 196 250
111 navigate_abs[rover2,waypoint0] -> m-navigate_abs-2 112
50 get_soil_data[waypoint0] -> <<m-get_soil_data;m-get_soil_data_splitted_4[rover2,waypoint0];_splitting_method_m-get_soil_data_splitted_4;1;0,-1,-2,2>;send_soil_data[rover2,waypoint0];m-send_soil_data;3;0,1,2,-1> 111 158 262 265
49 m-calibrate_abs_splitted_9[rover1,camera4] -> <_splitting_method_m-calibrate_abs_splitted_9;m-calibrate_abs_splitted_1[rover1,camera4,waypoint0];_splitting_method_m-calibrate_abs_splitted_1;1;0,-1> 125 311
33 get_image_data[objective2,colour] -> <<<m-get_image_data;m-get_image_data_splitted_10[rover1,colour,objective2];_splitting_method_m-get_image_data_splitted_10;0;-1,-2,1>;calibrate_abs[rover1,camera4];m-calibrate_abs;0;-1,1,2>;send_image_data[rover1,objective2,colour];m-send_image_data;2;0,1,-1> 49 312 375
28 navigate_abs[rover1,waypoint6] -> m-navigate_abs-2 387
20 navigate_abs[rover1,waypoint0] -> m-navigate_abs-3 21 300
2 get_soil_data[waypoint4] -> <<m-get_soil_data;m-get_soil_data_splitted_4[rover3,waypoint4];_splitting_method_m-get_soil_data_splitted_4;1;0,-1,-2,2>;send_soil_data[rover3,waypoint4];m-send_soil_data;3;0,1,2,-1> 154 214 220 221
0 __top[] -> <<<<<<<<<__top_method;get_rock_data[waypoint3];m-get_rock_data;5;0,1,2,3,4,-1,-2,-3,6,7>;m-get_rock_data_splitted_3[rover1,waypoint3];_splitting_method_m-get_rock_data_splitted_3;6;0,1,2,3,4,5,-1,-2,7,8,9>;send_rock_data[rover1,waypoint3];m-send_rock_data;8;0,1,2,3,4,5,6,7,-1,9,10>;get_rock_data[waypoint0];m-get_rock_data;4;0,1,2,3,-1,-2,-3,5,6,7,8,9,10>;m-get_rock_data_splitted_3[rover1,waypoint0];_splitting_method_m-get_rock_data_splitted_3;5;0,1,2,3,4,-1,-2,6,7,8,9,10,11,12>;send_rock_data[rover1,waypoint0];m-send_rock_data;7;0,1,2,3,4,5,6,-1,8,9,10,11,12,13>;get_rock_data[waypoint6];m-get_rock_data;3;0,1,2,-1,-2,-3,4,5,6,7,8,9,10,11,12,13>;m-get_rock_data_splitted_3[rover1,waypoint6];_splitting_method_m-get_rock_data_splitted_3;4;0,1,2,3,-1,-2,5,6,7,8,9,10,11,12,13,14,15>;send_rock_data[rover1,waypoint6];m-send_rock_data;6;0,1,2,3,4,5,-1,7,8,9,10,11,12,13,14,15,16> 161 2 50 28 391 393 397 20 310 535 540 147 766 769 771 120 33
<==
