Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover5.sas.
- State has 41 bits divided into 41 mutex groups.
- Domain contains 111 actions.
- Domain contains 152 tasks.
- Domain contains 124 methods.
- The initial state contains 17 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 152
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
   1s visitime    0.04s generated nodes     30004 nodes/sec   25820 cur h   15 mod.depth   67 inserts     10156 dups      3486 size      6670 hash fail   3488 hash buckets   6668
   2s visitime    0.07s generated nodes     55017 nodes/sec   25225 cur h   17 mod.depth   65 inserts     18666 dups      6768 size     11898 hash fail   6774 hash buckets  11892
   3s visitime    0.11s generated nodes     70035 nodes/sec   20604 cur h   17 mod.depth   69 inserts     23596 dups      8546 size     15050 hash fail   8557 hash buckets  15039
   4s visitime    0.14s generated nodes     85042 nodes/sec   18391 cur h   12 mod.depth   77 inserts     28890 dups     10564 size     18326 hash fail  10577 hash buckets  18313
   5s visitime    0.18s generated nodes    110051 nodes/sec   19243 cur h   17 mod.depth   75 inserts     37875 dups     13958 size     23917 hash fail  13976 hash buckets  23899
   6s visitime    0.21s generated nodes    135055 nodes/sec   19332 cur h   19 mod.depth   72 inserts     46890 dups     17400 size     29490 hash fail  17430 hash buckets  29460
   8s visitime    0.25s generated nodes    145062 nodes/sec   18089 cur h   12 mod.depth   75 inserts     50893 dups     19163 size     31730 hash fail  19195 hash buckets  31698
   9s visitime    0.28s generated nodes    160074 nodes/sec   17442 cur h   20 mod.depth   62 inserts     56573 dups     21616 size     34957 hash fail  21655 hash buckets  34918
  10s visitime    0.32s generated nodes    190092 nodes/sec   18439 cur h   17 mod.depth   74 inserts     67053 dups     25730 size     41323 hash fail  25783 hash buckets  41270
  11s visitime    0.36s generated nodes    215099 nodes/sec   18966 cur h   21 mod.depth   67 inserts     76630 dups     30000 size     46630 hash fail  30070 hash buckets  46560
  12s visitime    0.41s generated nodes    230106 nodes/sec   18094 cur h   14 mod.depth   67 inserts     82327 dups     32428 size     49899 hash fail  32503 hash buckets  49824
  13s visitime    0.44s generated nodes    245108 nodes/sec   17854 cur h   20 mod.depth   68 inserts     88159 dups     35154 size     53005 hash fail  35241 hash buckets  52918
  14s visitime    0.48s generated nodes    270124 nodes/sec   18211 cur h   21 mod.depth   65 inserts     96948 dups     38754 size     58194 hash fail  38853 hash buckets  58095
  16s visitime    0.51s generated nodes    295143 nodes/sec   18436 cur h   17 mod.depth   63 inserts    104816 dups     41763 size     63053 hash fail  41877 hash buckets  62939
  17s visitime    0.54s generated nodes    305152 nodes/sec   17905 cur h   15 mod.depth   70 inserts    108180 dups     43086 size     65094 hash fail  43206 hash buckets  64974
  18s visitime    0.57s generated nodes    320172 nodes/sec   17642 cur h   15 mod.depth   72 inserts    112788 dups     44585 size     68203 hash fail  44718 hash buckets  68070
  19s visitime    0.61s generated nodes    345179 nodes/sec   17872 cur h   18 mod.depth   71 inserts    122269 dups     48822 size     73447 hash fail  48973 hash buckets  73296
  20s visitime    0.65s generated nodes    370191 nodes/sec   17970 cur h   18 mod.depth   72 inserts    131276 dups     52573 size     78703 hash fail  52748 hash buckets  78528
Reached time limit - stopping search.
Search Results
- Search time 21.03 seconds
- Visited list time 0.67 seconds
- Visited list inserts 133057
- Visited list pruned 53331
- Visited list contains 79726
- Visited list hash collisions 53509
- Visited list used hash buckets 79548
- Generated 375192 search nodes
  Calculated heuristic for 298183 nodes
  One modifications 0
  Effectless actions 77009
- including 0 one modification actions
- including 0 one modification methods
- and       77009 progressions of effectless actions
- Generated 14180 nodes per second
- Final fringe contains 2575 nodes
- Status: Timeout
