Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover5.sas.
- State has 41 bits divided into 41 mutex groups.
- Domain contains 111 actions.
- Domain contains 152 tasks.
- Domain contains 124 methods.
- The initial state contains 17 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 152
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
- Starting state heuristic value: 37
   1s visitime    0.04s generated nodes     30004 nodes/sec   26505 cur h   15 mod.depth   67 inserts     10156 dups      3486 size      6670 hash fail   3488 hash buckets   6668
   2s visitime    0.07s generated nodes     55017 nodes/sec   25769 cur h   17 mod.depth   65 inserts     18666 dups      6768 size     11898 hash fail   6774 hash buckets  11892
   3s visitime    0.10s generated nodes     75038 nodes/sec   22982 cur h   19 mod.depth   66 inserts     25347 dups      9140 size     16207 hash fail   9151 hash buckets  16196
   4s visitime    0.14s generated nodes     90044 nodes/sec   19372 cur h   14 mod.depth   77 inserts     30765 dups     11346 size     19419 hash fail  11359 hash buckets  19406
   5s visitime    0.18s generated nodes    115051 nodes/sec   19717 cur h   17 mod.depth   71 inserts     39795 dups     14646 size     25149 hash fail  14671 hash buckets  25124
   6s visitime    0.22s generated nodes    140056 nodes/sec   20180 cur h   16 mod.depth   74 inserts     48972 dups     18375 size     30597 hash fail  18405 hash buckets  30567
   8s visitime    0.26s generated nodes    155068 nodes/sec   18830 cur h   14 mod.depth   75 inserts     54621 dups     20769 size     33852 hash fail  20804 hash buckets  33817
   9s visitime    0.29s generated nodes    170086 nodes/sec   18063 cur h   17 mod.depth   69 inserts     60036 dups     22974 size     37062 hash fail  23020 hash buckets  37016
  10s visitime    0.33s generated nodes    200095 nodes/sec   19029 cur h   18 mod.depth   66 inserts     70667 dups     27279 size     43388 hash fail  27341 hash buckets  43326
  11s visitime    0.37s generated nodes    225100 nodes/sec   19509 cur h   13 mod.depth   72 inserts     80316 dups     31531 size     48785 hash fail  31605 hash buckets  48711
  12s visitime    0.40s generated nodes    235106 nodes/sec   18727 cur h   18 mod.depth   74 inserts     84352 dups     33470 size     50882 hash fail  33548 hash buckets  50804
  13s visitime    0.45s generated nodes    250111 nodes/sec   18221 cur h   19 mod.depth   64 inserts     90059 dups     36013 size     54046 hash fail  36100 hash buckets  53959
  14s visitime    0.48s generated nodes    275126 nodes/sec   18590 cur h   15 mod.depth   68 inserts     98504 dups     39252 size     59252 hash fail  39355 hash buckets  59149
  16s visitime    0.53s generated nodes    305152 nodes/sec   18701 cur h   15 mod.depth   70 inserts    108180 dups     43086 size     65094 hash fail  43206 hash buckets  64974
  17s visitime    0.57s generated nodes    320172 nodes/sec   18136 cur h   15 mod.depth   72 inserts    112788 dups     44585 size     68203 hash fail  44718 hash buckets  68070
  18s visitime    0.60s generated nodes    330172 nodes/sec   17644 cur h   18 mod.depth   68 inserts    116433 dups     46120 size     70313 hash fail  46263 hash buckets  70170
  19s visitime    0.64s generated nodes    350180 nodes/sec   17678 cur h   18 mod.depth   71 inserts    124271 dups     49756 size     74515 hash fail  49909 hash buckets  74362
  20s visitime    0.68s generated nodes    380198 nodes/sec   18132 cur h   16 mod.depth   69 inserts    134805 dups     54187 size     80618 hash fail  54369 hash buckets  80436
Reached time limit - stopping search.
Search Results
- Search time 21.18 seconds
- Visited list time 0.68 seconds
- Visited list inserts 136732
- Visited list pruned 55196
- Visited list contains 81536
- Visited list hash collisions 55385
- Visited list used hash buckets 81347
- Generated 385199 search nodes
  Calculated heuristic for 305418 nodes
  One modifications 0
  Effectless actions 79781
- including 0 one modification actions
- including 0 one modification methods
- and       79781 progressions of effectless actions
- Generated 14421 nodes per second
- Final fringe contains 2726 nodes
- Status: Timeout
