Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover6.sas.
- State has 57 bits divided into 57 mutex groups.
- Domain contains 192 actions.
- Domain contains 245 tasks.
- Domain contains 225 methods.
- The initial state contains 27 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 245
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
   1s visitime    0.00s generated nodes      5001 nodes/sec    2856 cur h   31 mod.depth   70 inserts       479 dups        35 size       444 hash fail     35 hash buckets    444
   2s visitime    0.02s generated nodes     25012 nodes/sec    8430 cur h   30 mod.depth   87 inserts      3474 dups       936 size      2538 hash fail    937 hash buckets   2537
   4s visitime    0.05s generated nodes     40034 nodes/sec    8585 cur h   32 mod.depth   71 inserts      6442 dups      2159 size      4283 hash fail   2161 hash buckets   4281
   5s visitime    0.06s generated nodes     45064 nodes/sec    7837 cur h   25 mod.depth   86 inserts      7541 dups      2608 size      4933 hash fail   2610 hash buckets   4931
   7s visitime    0.08s generated nodes     60077 nodes/sec    8373 cur h   32 mod.depth   81 inserts     10909 dups      4086 size      6823 hash fail   4090 hash buckets   6819
   8s visitime    0.09s generated nodes     70082 nodes/sec    8132 cur h   29 mod.depth   79 inserts     12880 dups      4918 size      7962 hash fail   4922 hash buckets   7958
  10s visitime    0.12s generated nodes     80089 nodes/sec    7786 cur h   30 mod.depth   88 inserts     15240 dups      6053 size      9187 hash fail   6058 hash buckets   9182
  11s visitime    0.13s generated nodes     90094 nodes/sec    7742 cur h   33 mod.depth   82 inserts     18028 dups      7387 size     10641 hash fail   7392 hash buckets  10636
  14s visitime    0.15s generated nodes    100103 nodes/sec    7088 cur h   26 mod.depth   92 inserts     19725 dups      8023 size     11702 hash fail   8029 hash buckets  11696
  15s visitime    0.16s generated nodes    110110 nodes/sec    6922 cur h   36 mod.depth   67 inserts     21873 dups      8871 size     13002 hash fail   8878 hash buckets  12995
  17s visitime    0.18s generated nodes    125167 nodes/sec    7320 cur h   26 mod.depth   86 inserts     24429 dups      9889 size     14540 hash fail   9899 hash buckets  14530
  18s visitime    0.20s generated nodes    135180 nodes/sec    7309 cur h   30 mod.depth   87 inserts     26089 dups     10565 size     15524 hash fail  10577 hash buckets  15512
  19s visitime    0.21s generated nodes    145186 nodes/sec    7376 cur h   32 mod.depth   84 inserts     28352 dups     11603 size     16749 hash fail  11617 hash buckets  16735
  20s visitime    0.23s generated nodes    160195 nodes/sec    7691 cur h   27 mod.depth   88 inserts     30988 dups     12575 size     18413 hash fail  12592 hash buckets  18396
Reached time limit - stopping search.
Search Results
- Search time 21.16 seconds
- Visited list time 0.23 seconds
- Visited list inserts 31886
- Visited list pruned 12945
- Visited list contains 18941
- Visited list hash collisions 12963
- Visited list used hash buckets 18923
- Generated 165209 search nodes
  Calculated heuristic for 73265 nodes
  One modifications 44081
  Effectless actions 47863
- including 44081 one modification actions
- including 0 one modification methods
- and       47863 progressions of effectless actions
- Generated 3461 nodes per second
- Final fringe contains 1011 nodes
- Status: Timeout
