Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover8.sas.
- State has 96 bits divided into 96 mutex groups.
- Domain contains 286 actions.
- Domain contains 382 tasks.
- Domain contains 359 methods.
- The initial state contains 38 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 382
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
- Starting state heuristic value: 45
   6s visitime    0.01s generated nodes      5011 nodes/sec     830 cur h   44 mod.depth   19 inserts       994 dups         0 size       994 hash fail      0 hash buckets    994
  10s visitime    0.02s generated nodes     10012 nodes/sec     936 cur h   25 mod.depth   72 inserts      2012 dups        48 size      1964 hash fail     48 hash buckets   1964
  12s visitime    0.04s generated nodes     20014 nodes/sec    1579 cur h   24 mod.depth   74 inserts      4844 dups       850 size      3994 hash fail    850 hash buckets   3994
  13s visitime    0.06s generated nodes     25016 nodes/sec    1820 cur h   24 mod.depth   75 inserts      6399 dups      1342 size      5057 hash fail   1342 hash buckets   5057
  15s visitime    0.08s generated nodes     35018 nodes/sec    2304 cur h   28 mod.depth   72 inserts      9932 dups      2655 size      7277 hash fail   2657 hash buckets   7275
  16s visitime    0.09s generated nodes     40020 nodes/sec    2372 cur h   31 mod.depth   64 inserts     12018 dups      3495 size      8523 hash fail   3497 hash buckets   8521
  18s visitime    0.11s generated nodes     45022 nodes/sec    2466 cur h   23 mod.depth   77 inserts     13767 dups      4059 size      9708 hash fail   4061 hash buckets   9706
  19s visitime    0.12s generated nodes     50022 nodes/sec    2587 cur h   31 mod.depth   72 inserts     15658 dups      4843 size     10815 hash fail   4847 hash buckets  10811
  20s visitime    0.14s generated nodes     60027 nodes/sec    2872 cur h   28 mod.depth   71 inserts     17400 dups      5261 size     12139 hash fail   5266 hash buckets  12134
  22s visitime    0.15s generated nodes     65028 nodes/sec    2947 cur h   26 mod.depth   77 inserts     18499 dups      5633 size     12866 hash fail   5638 hash buckets  12861
Reached time limit - stopping search.
Search Results
- Search time 22.06 seconds
- Visited list time 0.15 seconds
- Visited list inserts 18499
- Visited list pruned 5633
- Visited list contains 12866
- Visited list hash collisions 5638
- Visited list used hash buckets 12861
- Generated 65028 search nodes
  Calculated heuristic for 49312 nodes
  One modifications 3628
  Effectless actions 12088
- including 3628 one modification actions
- including 0 one modification methods
- and       12088 progressions of effectless actions
- Generated 2235 nodes per second
- Final fringe contains 5585 nodes
- Status: Timeout
