Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover15.sas.
- State has 134 bits divided into 134 mutex groups.
- Domain contains 468 actions.
- Domain contains 595 tasks.
- Domain contains 678 methods.
- The initial state contains 62 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 595
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
   3s visitime    0.01s generated nodes      5016 nodes/sec    1528 cur h   35 mod.depth   65 inserts       592 dups        75 size       517 hash fail     75 hash buckets    517
   5s visitime    0.02s generated nodes     10019 nodes/sec    1724 cur h   32 mod.depth   89 inserts      1456 dups       293 size      1163 hash fail    293 hash buckets   1163
   8s visitime    0.02s generated nodes     15020 nodes/sec    1815 cur h   31 mod.depth   89 inserts      2102 dups       424 size      1678 hash fail    424 hash buckets   1678
  11s visitime    0.03s generated nodes     20093 nodes/sec    1711 cur h   28 mod.depth   82 inserts      2974 dups       604 size      2370 hash fail    604 hash buckets   2370
  13s visitime    0.04s generated nodes     30183 nodes/sec    2263 cur h   26 mod.depth   97 inserts      4399 dups      1005 size      3394 hash fail   1005 hash buckets   3394
  15s visitime    0.05s generated nodes     35186 nodes/sec    2321 cur h   29 mod.depth   95 inserts      5689 dups      1477 size      4212 hash fail   1477 hash buckets   4212
  16s visitime    0.06s generated nodes     40188 nodes/sec    2433 cur h   29 mod.depth   96 inserts      6864 dups      1875 size      4989 hash fail   1876 hash buckets   4988
  18s visitime    0.08s generated nodes     50197 nodes/sec    2657 cur h   30 mod.depth   82 inserts      8433 dups      2301 size      6132 hash fail   2303 hash buckets   6130
  20s visitime    0.08s generated nodes     55199 nodes/sec    2695 cur h   24 mod.depth   97 inserts      8992 dups      2416 size      6576 hash fail   2418 hash buckets   6574
Reached time limit - stopping search.
Search Results
- Search time 21.27 seconds
- Visited list time 0.09 seconds
- Visited list inserts 9378
- Visited list pruned 2477
- Visited list contains 6901
- Visited list hash collisions 2479
- Visited list used hash buckets 6899
- Generated 60297 search nodes
  Calculated heuristic for 25155 nodes
  One modifications 16356
  Effectless actions 18786
- including 16356 one modification actions
- including 0 one modification methods
- and       18786 progressions of effectless actions
- Generated 1182 nodes per second
- Final fringe contains 611 nodes
- Status: Timeout
