Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/satellite11.sas.
- State has 19 bits divided into 19 mutex groups.
- Domain contains 46 actions.
- Domain contains 58 tasks.
- Domain contains 81 methods.
- The initial state contains 4 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 58
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
- Starting state heuristic value: 11
Search Results
- Search time 0.014 seconds
- Visited list time 0.000433 seconds
- Visited list inserts 146
- Visited list pruned 8
- Visited list contains 138
- Visited list hash collisions 8
- Visited list used hash buckets 138
- Generated 1045 search nodes
  Calculated heuristic for 769 nodes
  One modifications 260
  Effectless actions 16
- including 260 one modification actions
- including 0 one modification methods
- and       16 progressions of effectless actions
- Generated 54928 nodes per second
- Final fringe contains 104 nodes
- Status: Solved
- Found solution of length 21
- Total costs of actions: 13
==>
999 switch_on[instrument11,satellite1]
1024 turn_to[satellite1,GroundStation1,Phenomenon7]
1027 calibrate[satellite1,instrument11,GroundStation1]
1029 turn_to[satellite1,Phenomenon4,GroundStation1]
1030 take_image[satellite1,Phenomenon4,instrument11,thermograph]
1031 switch_off[instrument11,satellite1]
1032 switch_on[instrument12,satellite1]
1034 turn_to[satellite1,GroundStation1,Phenomenon4]
1035 calibrate[satellite1,instrument12,GroundStation1]
1036 turn_to[satellite1,Star5,GroundStation1]
1037 take_image[satellite1,Star5,instrument12,x_ray]
1038 turn_to[satellite1,Phenomenon6,Star5]
1039 take_image[satellite1,Phenomenon6,instrument12,x_ray]
root 0
1033 auto_calibrate[satellite1,instrument12] -> method6 1034 1035
1016 auto_calibrate[satellite1,instrument11] -> method6 1024 1027
998 do_observation[Phenomenon6,x_ray] -> <method1;method1_splitted_1[satellite1,Phenomenon6,x_ray];_splitting_method_method1_splitted_1;1;0,-1> 1038 1039
650 activate_instrument[satellite1,instrument12] -> method4 1031 1032 1033
486 do_observation[Star5,x_ray] -> method0 650 1036 1037
471 activate_instrument[satellite1,instrument11] -> method5 999 1016
10 do_observation[Phenomenon4,thermograph] -> method0 471 1029 1030
0 __top[] -> __top_method 10 486 998
<==
