Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/satellite15.sas.
- State has 26 bits divided into 26 mutex groups.
- Domain contains 48 actions.
- Domain contains 63 tasks.
- Domain contains 83 methods.
- The initial state contains 6 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 63
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
Search Results
- Search time0.661 seconds
- Visited list time 0.189757 seconds
- Visited list inserts 96817
- Visited list pruned 31753
- Visited list contains 65064
- Visited list hash collisions 31922
- Visited list used hash buckets 64895
- Generated 341218 search nodes
  Calculated heuristic for 201480 nodes
  One modifications 126523
  Effectless actions 13215
- including 126523 one modification actions
- including 0 one modification methods
- and       13215 progressions of effectless actions
- Generated 304810 nodes per second
- Final fringe contains 51 nodes
- Status: Solved
- Found solution of length 26
- Total costs of actions: 16
==>
341052 switch_on[instrument11,satellite1]
341166 turn_to[satellite1,GroundStation1,Phenomenon7]
341168 calibrate[satellite1,instrument11,GroundStation1]
341170 turn_to[satellite1,Phenomenon4,GroundStation1]
341171 take_image[satellite1,Phenomenon4,instrument11,thermograph]
341172 switch_on[instrument02,satellite0]
341200 turn_to[satellite0,GroundStation0,Phenomenon6]
341203 calibrate[satellite0,instrument02,GroundStation0]
341205 turn_to[satellite0,Star5,GroundStation0]
341206 take_image[satellite0,Star5,instrument02,x_ray]
341207 switch_off[instrument02,satellite0]
341208 switch_on[instrument03,satellite0]
341210 turn_to[satellite0,GroundStation0,Star5]
341211 calibrate[satellite0,instrument03,GroundStation0]
341212 turn_to[satellite0,Phenomenon6,GroundStation0]
341213 take_image[satellite0,Phenomenon6,instrument03,hd_video]
root 0
341209 auto_calibrate[satellite0,instrument03] -> method6 341210 341211
341176 auto_calibrate[satellite0,instrument02] -> method6 341200 341203
341057 auto_calibrate[satellite1,instrument11] -> method6 341166 341168
341050 activate_instrument[satellite1,instrument11] -> method5 341052 341057
340375 activate_instrument[satellite0,instrument03] -> method4 341207 341208 341209
340374 activate_instrument[satellite0,instrument02] -> method5 341172 341176
336260 do_observation[Star5,x_ray] -> method0 340374 341205 341206
306961 do_observation[Phenomenon6,hd_video] -> method0 340375 341212 341213
19 do_observation[Phenomenon4,thermograph] -> method0 341050 341170 341171
0 __top[] -> __top_method 19 336260 306961
<==
