Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/satellite16.sas.
- State has 11 bits divided into 11 mutex groups.
- Domain contains 43 actions.
- Domain contains 55 tasks.
- Domain contains 92 methods.
- The initial state contains 2 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 55
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.32s generated nodes    705548 nodes/sec  705548 cur h 2147483647 mod.depth   21 inserts    155335 dups     39489 size    115846 hash fail  39872 hash buckets 115463
   2s visitime    0.65s generated nodes   1356094 nodes/sec  677369 cur h 2147483647 mod.depth   18 inserts    318354 dups     98899 size    219455 hash fail 100277 hash buckets 218077
   3s visitime    0.97s generated nodes   1756461 nodes/sec  584707 cur h 2147483647 mod.depth   23 inserts    416810 dups    135557 size    281253 hash fail 137831 hash buckets 278979
Reached time limit - stopping search.
Search Results
- Search time3.00 seconds
- Visited list time 0.97 seconds
- Visited list inserts 416810
- Visited list pruned 135557
- Visited list contains 281253
- Visited list hash collisions 137831
- Visited list used hash buckets 278979
- Generated 1756461 search nodes
  Calculated heuristic for 1155386 nodes
  One modifications 582546
  Effectless actions 18529
- including 582546 one modification actions
- including 0 one modification methods
- and       18529 progressions of effectless actions
- Generated 384615 nodes per second
- Final fringe contains 67 nodes
- Status: Timeout
