Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/satellite19.sas.
- State has 23 bits divided into 23 mutex groups.
- Domain contains 104 actions.
- Domain contains 128 tasks.
- Domain contains 260 methods.
- The initial state contains 4 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 128
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.31s generated nodes    635562 nodes/sec  634927 cur h 2147483647 mod.depth   14 inserts    117582 dups     23352 size     94230 hash fail  23603 hash buckets  93979
   2s visitime    0.64s generated nodes   1256052 nodes/sec  627398 cur h 2147483647 mod.depth   17 inserts    242451 dups     57118 size    185333 hash fail  58117 hash buckets 184334
   3s visitime    0.99s generated nodes   1836603 nodes/sec  610369 cur h 2147483647 mod.depth   21 inserts    378372 dups    101289 size    277083 hash fail 103558 hash buckets 274814
Reached time limit - stopping search.
Search Results
- Search time3.01 seconds
- Visited list time 0.99 seconds
- Visited list inserts 378372
- Visited list pruned 101289
- Visited list contains 277083
- Visited list hash collisions 103558
- Visited list used hash buckets 274814
- Generated 1836603 search nodes
  Calculated heuristic for 1248348 nodes
  One modifications 568972
  Effectless actions 19283
- including 568972 one modification actions
- including 0 one modification methods
- and       19283 progressions of effectless actions
- Generated 414871 nodes per second
- Final fringe contains 201 nodes
- Status: Timeout
