Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/satellite21.sas.
- State has 17 bits divided into 17 mutex groups.
- Domain contains 67 actions.
- Domain contains 76 tasks.
- Domain contains 120 methods.
- The initial state contains 4 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 76
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.32s generated nodes    530436 nodes/sec  526226 cur h 2147483647 mod.depth   10 inserts    107934 dups     22341 size     85593 hash fail  22580 hash buckets  85354
   2s visitime    0.63s generated nodes    880681 nodes/sec  437279 cur h 2147483647 mod.depth   10 inserts    180812 dups     38274 size    142538 hash fail  38869 hash buckets 141943
   3s visitime    0.95s generated nodes   1145873 nodes/sec  380057 cur h 2147483647 mod.depth   13 inserts    236379 dups     51524 size    184855 hash fail  52521 hash buckets 183858
Reached time limit - stopping search.
Search Results
- Search time3.02 seconds
- Visited list time 0.95 seconds
- Visited list inserts 236379
- Visited list pruned 51524
- Visited list contains 184855
- Visited list hash collisions 52521
- Visited list used hash buckets 183858
- Generated 1145873 search nodes
  Calculated heuristic for 738389 nodes
  One modifications 384581
  Effectless actions 22903
- including 384581 one modification actions
- including 0 one modification methods
- and       22903 progressions of effectless actions
- Generated 244905 nodes per second
- Final fringe contains 92 nodes
- Status: Timeout
