Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/smartphone3.sas.
- State has 49 bits divided into 49 mutex groups.
- Domain contains 57 actions.
- Domain contains 74 tasks.
- Domain contains 77 methods.
- The initial state contains 10 set bits.
- The initial task is "__top[]".
- State-based goal contains 8 bits.
- Instance is totally-ordered: no
- Instance has unique paths: no
- Instance is parallel sequences: no
Calculate SCCs...
- Number of SCCs: 74
- The problem is cyclic
- Number of cyclic SCCs: 4
- Number of cyclic SCCs of size 1: 4
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: partial order
- hashs to use: state task task-sequence
- memory information: topological ordering order-pairs layer
- Visited list allows deletion of search nodes: false
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
   1s visitime    0.44s generated nodes     10002 nodes/sec    9252 cur h   30 mod.depth   42 inserts      5438 dups      4074 size      1364 hash fail   4074 hash buckets   1364
   2s visitime    1.12s generated nodes     15012 nodes/sec    6087 cur h   30 mod.depth   45 inserts      9000 dups      7085 size      1915 hash fail   7085 hash buckets   1915
   3s visitime    1.60s generated nodes     20017 nodes/sec    5568 cur h   31 mod.depth   32 inserts     12490 dups      9645 size      2845 hash fail   9645 hash buckets   2845
   5s visitime    2.29s generated nodes     30022 nodes/sec    5947 cur h   31 mod.depth   41 inserts     19990 dups     15803 size      4187 hash fail  15803 hash buckets   4187
   6s visitime    2.93s generated nodes     40027 nodes/sec    6158 cur h   24 mod.depth   47 inserts     27050 dups     21509 size      5541 hash fail  21509 hash buckets   5541
   7s visitime    3.56s generated nodes     50038 nodes/sec    6278 cur h   22 mod.depth   49 inserts     34344 dups     27503 size      6841 hash fail  27504 hash buckets   6840
   9s visitime    4.11s generated nodes     65052 nodes/sec    7093 cur h   23 mod.depth   57 inserts     45661 dups     37140 size      8521 hash fail  37141 hash buckets   8520
  10s visitime    4.94s generated nodes     80070 nodes/sec    7372 cur h   25 mod.depth   58 inserts     57263 dups     47234 size     10029 hash fail  47236 hash buckets  10027
  12s visitime    5.81s generated nodes     90081 nodes/sec    7160 cur h   25 mod.depth   55 inserts     65448 dups     54490 size     10958 hash fail  54493 hash buckets  10955
  13s visitime    6.51s generated nodes    105101 nodes/sec    7532 cur h   26 mod.depth   60 inserts     77347 dups     64992 size     12355 hash fail  64995 hash buckets  12352
  15s visitime    7.21s generated nodes    115112 nodes/sec    7533 cur h   26 mod.depth   60 inserts     85555 dups     72327 size     13228 hash fail  72331 hash buckets  13224
  17s visitime    8.15s generated nodes    125127 nodes/sec    7341 cur h   27 mod.depth   59 inserts     93301 dups     79165 size     14136 hash fail  79169 hash buckets  14132
  18s visitime    8.71s generated nodes    135137 nodes/sec    7478 cur h   26 mod.depth   63 inserts    101773 dups     86849 size     14924 hash fail  86854 hash buckets  14919
  19s visitime    9.29s generated nodes    145150 nodes/sec    7587 cur h   29 mod.depth   58 inserts    110313 dups     94595 size     15718 hash fail  94600 hash buckets  15713
  20s visitime    9.80s generated nodes    150156 nodes/sec    7450 cur h   25 mod.depth   40 inserts    114386 dups     98009 size     16377 hash fail  98015 hash buckets  16371
Reached time limit - stopping search.
Search Results
- Search time 21.07 seconds
- Visited list time 10.17 seconds
- Visited list inserts 118033
- Visited list pruned 100728
- Visited list contains 17305
- Visited list hash collisions 100735
- Visited list used hash buckets 17298
- Generated 155156 search nodes
  Calculated heuristic for 149497 nodes
  One modifications 203
  Effectless actions 5456
- including 203 one modification actions
- including 0 one modification methods
- and       5456 progressions of effectless actions
- Generated 7095 nodes per second
- Final fringe contains 717 nodes
- Status: Timeout
