Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/smartphone2.sas.
- State has 16 bits divided into 16 mutex groups.
- Domain contains 16 actions.
- Domain contains 22 tasks.
- Domain contains 25 methods.
- The initial state contains 4 set bits.
- The initial task is "__top[]".
- State-based goal contains 3 bits.
- Instance is totally-ordered: no
- Instance has unique paths: no
- Instance is parallel sequences: no
Calculate SCCs...
- Number of SCCs: 22
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 2
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: partial order
- hashs to use: state task task-sequence
- memory information: topological ordering order-pairs layer
- Visited list allows deletion of search nodes: false
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    1.10s generated nodes     10007 nodes/sec    5198 cur h  922 mod.depth 1818 inserts      1819 dups         0 size      1819 hash fail      0 hash buckets   1819
   3s visitime    1.98s generated nodes     15012 nodes/sec    4512 cur h 1377 mod.depth 2728 inserts      2729 dups         0 size      2729 hash fail      0 hash buckets   2729
Reached time limit - stopping search.
Search Results
- Search time3.33 seconds
- Visited list time 1.98 seconds
- Visited list inserts 2729
- Visited list pruned 0
- Visited list contains 2729
- Visited list hash collisions 0
- Visited list used hash buckets 2729
- Generated 15012 search nodes
  Calculated heuristic for 15007 nodes
  One modifications 5
  Effectless actions 0
- including 5 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 4510 nodes per second
- Final fringe contains 12278 nodes
- Status: Timeout
