Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/smartphone3.sas.
- State has 49 bits divided into 49 mutex groups.
- Domain contains 57 actions.
- Domain contains 74 tasks.
- Domain contains 77 methods.
- The initial state contains 10 set bits.
- The initial task is "__top[]".
- State-based goal contains 8 bits.
- Instance is totally-ordered: no
- Instance has unique paths: no
- Instance is parallel sequences: no
Calculate SCCs...
- Number of SCCs: 74
- The problem is cyclic
- Number of cyclic SCCs: 4
- Number of cyclic SCCs of size 1: 4
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: partial order
- hashs to use: state task task-sequence
- memory information: topological ordering order-pairs layer
- Visited list allows deletion of search nodes: false
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.14s generated nodes      5001 nodes/sec    3959 cur h  374 mod.depth  668 inserts       669 dups         0 size       669 hash fail      0 hash buckets    669
   4s visitime    0.73s generated nodes     10005 nodes/sec    2457 cur h  709 mod.depth 1335 inserts      1336 dups         0 size      1336 hash fail      0 hash buckets   1336
Reached time limit - stopping search.
Search Results
- Search time4.07 seconds
- Visited list time 0.73 seconds
- Visited list inserts 1336
- Visited list pruned 0
- Visited list contains 1336
- Visited list hash collisions 0
- Visited list used hash buckets 1336
- Generated 10005 search nodes
  Calculated heuristic for 10005 nodes
  One modifications 0
  Effectless actions 0
- including 0 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 2457 nodes per second
- Final fringe contains 8669 nodes
- Status: Timeout
