Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport8.sas.
- State has 28 bits divided into 28 mutex groups.
- Domain contains 73 actions.
- Domain contains 104 tasks.
- Domain contains 99 methods.
- The initial state contains 8 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 99
- The problem is cyclic
- Number of cyclic SCCs: 1
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
- Starting state heuristic value: 31
   1s visitime    0.01s generated nodes     10011 nodes/sec    9853 cur h   18 mod.depth   60 inserts      2485 dups       454 size      2031 hash fail    454 hash buckets   2031
   2s visitime    0.03s generated nodes     20015 nodes/sec    8642 cur h   20 mod.depth   58 inserts      4833 dups      1094 size      3739 hash fail   1094 hash buckets   3739
   3s visitime    0.06s generated nodes     45037 nodes/sec   13031 cur h   20 mod.depth   68 inserts     10220 dups      2964 size      7256 hash fail   2964 hash buckets   7256
   4s visitime    0.08s generated nodes     75067 nodes/sec   16480 cur h   20 mod.depth   69 inserts     17015 dups      5368 size     11647 hash fail   5368 hash buckets  11647
   5s visitime    0.11s generated nodes    105094 nodes/sec   18328 cur h   21 mod.depth   69 inserts     23926 dups      7928 size     15998 hash fail   7931 hash buckets  15995
   6s visitime    0.14s generated nodes    125108 nodes/sec   17921 cur h   20 mod.depth   73 inserts     28403 dups      9495 size     18908 hash fail   9501 hash buckets  18902
   8s visitime    0.16s generated nodes    140115 nodes/sec   16952 cur h   19 mod.depth   71 inserts     31867 dups     10713 size     21154 hash fail  10720 hash buckets  21147
   9s visitime    0.19s generated nodes    165133 nodes/sec   17702 cur h   21 mod.depth   69 inserts     37659 dups     12830 size     24829 hash fail  12842 hash buckets  24817
  10s visitime    0.21s generated nodes    190164 nodes/sec   18385 cur h   21 mod.depth   68 inserts     43361 dups     14908 size     28453 hash fail  14926 hash buckets  28435
  11s visitime    0.24s generated nodes    220188 nodes/sec   19115 cur h   18 mod.depth   66 inserts     50422 dups     17648 size     32774 hash fail  17676 hash buckets  32746
  12s visitime    0.26s generated nodes    235193 nodes/sec   18689 cur h   19 mod.depth   70 inserts     53989 dups     19084 size     34905 hash fail  19117 hash buckets  34872
  13s visitime    0.29s generated nodes    250201 nodes/sec   18108 cur h   21 mod.depth   69 inserts     57518 dups     20427 size     37091 hash fail  20465 hash buckets  37053
  14s visitime    0.32s generated nodes    280233 nodes/sec   18787 cur h   20 mod.depth   68 inserts     64490 dups     23013 size     41477 hash fail  23063 hash buckets  41427
  16s visitime    0.34s generated nodes    310250 nodes/sec   19355 cur h   21 mod.depth   69 inserts     70868 dups     25302 size     45566 hash fail  25365 hash buckets  45503
  17s visitime    0.37s generated nodes    340267 nodes/sec   19683 cur h   21 mod.depth   70 inserts     77694 dups     27871 size     49823 hash fail  27951 hash buckets  49743
  18s visitime    0.40s generated nodes    355290 nodes/sec   19171 cur h   21 mod.depth   69 inserts     81134 dups     29170 size     51964 hash fail  29253 hash buckets  51881
  19s visitime    0.42s generated nodes    375305 nodes/sec   19048 cur h   18 mod.depth   72 inserts     86023 dups     31051 size     54972 hash fail  31148 hash buckets  54875
  20s visitime    0.45s generated nodes    400334 nodes/sec   19335 cur h   21 mod.depth   69 inserts     91876 dups     33319 size     58557 hash fail  33431 hash buckets  58445
Reached time limit - stopping search.
Search Results
- Search time 21.11 seconds
- Visited list time 0.46 seconds
- Visited list inserts 94186
- Visited list pruned 34201
- Visited list contains 59985
- Visited list hash collisions 34317
- Visited list used hash buckets 59869
- Generated 410343 search nodes
  Calculated heuristic for 291011 nodes
  One modifications 109115
  Effectless actions 10217
- including 109115 one modification actions
- including 0 one modification methods
- and       10217 progressions of effectless actions
- Generated 13784 nodes per second
- Final fringe contains 63658 nodes
- Status: Timeout
