Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport22.sas.
- State has 99 bits divided into 99 mutex groups.
- Domain contains 324 actions.
- Domain contains 511 tasks.
- Domain contains 511 methods.
- The initial state contains 18 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 484
- The problem is cyclic
- Number of cyclic SCCs: 3
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
  13s visitime    0.02s generated nodes      5002 nodes/sec     368 cur h   76 mod.depth   22 inserts      1490 dups         8 size      1482 hash fail      8 hash buckets   1482
  25s visitime    0.04s generated nodes     10002 nodes/sec     393 cur h   73 mod.depth   41 inserts      2938 dups        14 size      2924 hash fail     14 hash buckets   2924
Reached time limit - stopping search.
Search Results
- Search time 25.45 seconds
- Visited list time 0.04 seconds
- Visited list inserts 2938
- Visited list pruned 14
- Visited list contains 2924
- Visited list hash collisions 14
- Visited list used hash buckets 2924
- Generated 10002 search nodes
  Calculated heuristic for 9909 nodes
  One modifications 29
  Effectless actions 64
- including 29 one modification actions
- including 0 one modification methods
- and       64 progressions of effectless actions
- Generated 389 nodes per second
- Final fringe contains 6040 nodes
- Status: Timeout
