Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/transport9.sas.
- State has 28 bits divided into 28 mutex groups.
- Domain contains 71 actions.
- Domain contains 103 tasks.
- Domain contains 91 methods.
- The initial state contains 9 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 101
- The problem is cyclic
- Number of cyclic SCCs: 1
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.71s generated nodes     20007 nodes/sec   12009 cur h 2147483647 mod.depth 3642 inserts      3643 dups         0 size      3643 hash fail      0 hash buckets   3643
   3s visitime    1.40s generated nodes     30007 nodes/sec    9250 cur h 2147483647 mod.depth 5460 inserts      5461 dups         0 size      5461 hash fail      0 hash buckets   5461
Reached time limit - stopping search.
Search Results
- Search time3.24 seconds
- Visited list time 1.40 seconds
- Visited list inserts 5461
- Visited list pruned 0
- Visited list contains 5461
- Visited list hash collisions 0
- Visited list used hash buckets 5461
- Generated 30007 search nodes
  Calculated heuristic for 27279 nodes
  One modifications 0
  Effectless actions 2728
- including 0 one modification actions
- including 0 one modification methods
- and       2728 progressions of effectless actions
- Generated 8409 nodes per second
- Final fringe contains 21818 nodes
- Status: Timeout
