Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/transport12.sas.
- State has 32 bits divided into 32 mutex groups.
- Domain contains 82 actions.
- Domain contains 129 tasks.
- Domain contains 131 methods.
- The initial state contains 8 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 121
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.06s generated nodes      5003 nodes/sec    2840 cur h 1023 mod.depth 1003 inserts      1004 dups         0 size      1004 hash fail      0 hash buckets   1004
   2s visitime    0.16s generated nodes     10003 nodes/sec    3572 cur h 2023 mod.depth 2003 inserts      2004 dups         0 size      2004 hash fail      0 hash buckets   2004
   3s visitime    0.34s generated nodes     15003 nodes/sec    3828 cur h 3023 mod.depth 3003 inserts      3004 dups         0 size      3004 hash fail      0 hash buckets   3004
Reached time limit - stopping search.
Search Results
- Search time3.92 seconds
- Visited list time 0.34 seconds
- Visited list inserts 3004
- Visited list pruned 0
- Visited list contains 3004
- Visited list hash collisions 0
- Visited list used hash buckets 3004
- Generated 15003 search nodes
  Calculated heuristic for 15001 nodes
  One modifications 0
  Effectless actions 2
- including 0 one modification actions
- including 0 one modification methods
- and       2 progressions of effectless actions
- Generated 3827 nodes per second
- Final fringe contains 11997 nodes
- Status: Timeout
