Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport16.sas.
- State has 54 bits divided into 54 mutex groups.
- Domain contains 146 actions.
- Domain contains 235 tasks.
- Domain contains 229 methods.
- The initial state contains 12 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 221
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
   1s visitime    0.01s generated nodes      5012 nodes/sec    3288 cur h   24 mod.depth   90 inserts       859 dups       191 size       668 hash fail    191 hash buckets    668
   2s visitime    0.02s generated nodes     15018 nodes/sec    5671 cur h   25 mod.depth   91 inserts      2195 dups       591 size      1604 hash fail    591 hash buckets   1604
   3s visitime    0.02s generated nodes     30043 nodes/sec    7729 cur h   26 mod.depth   93 inserts      4167 dups      1154 size      3013 hash fail   1154 hash buckets   3013
   5s visitime    0.03s generated nodes     40048 nodes/sec    7906 cur h   26 mod.depth   92 inserts      5441 dups      1534 size      3907 hash fail   1534 hash buckets   3907
   6s visitime    0.04s generated nodes     50072 nodes/sec    7484 cur h   27 mod.depth   93 inserts      6706 dups      1908 size      4798 hash fail   1908 hash buckets   4798
   7s visitime    0.05s generated nodes     65098 nodes/sec    8183 cur h   26 mod.depth   94 inserts      8591 dups      2408 size      6183 hash fail   2408 hash buckets   6183
   9s visitime    0.06s generated nodes     80116 nodes/sec    8255 cur h   27 mod.depth   92 inserts     10512 dups      2945 size      7567 hash fail   2945 hash buckets   7567
  11s visitime    0.07s generated nodes     90124 nodes/sec    7991 cur h   27 mod.depth   91 inserts     11752 dups      3300 size      8452 hash fail   3301 hash buckets   8451
  12s visitime    0.08s generated nodes    105135 nodes/sec    8404 cur h   27 mod.depth   94 inserts     13593 dups      3851 size      9742 hash fail   3852 hash buckets   9741
  14s visitime    0.09s generated nodes    120148 nodes/sec    8476 cur h   27 mod.depth   92 inserts     15416 dups      4395 size     11021 hash fail   4397 hash buckets  11019
  15s visitime    0.10s generated nodes    130163 nodes/sec    8261 cur h   27 mod.depth   93 inserts     16638 dups      4749 size     11889 hash fail   4751 hash buckets  11887
  16s visitime    0.11s generated nodes    145184 nodes/sec    8583 cur h   27 mod.depth   93 inserts     18444 dups      5317 size     13127 hash fail   5320 hash buckets  13124
  18s visitime    0.12s generated nodes    160211 nodes/sec    8718 cur h   27 mod.depth   91 inserts     20269 dups      5901 size     14368 hash fail   5907 hash buckets  14362
  20s visitime    0.13s generated nodes    170219 nodes/sec    8461 cur h   27 mod.depth   94 inserts     21507 dups      6229 size     15278 hash fail   6236 hash buckets  15271
  21s visitime    0.14s generated nodes    185243 nodes/sec    8658 cur h   28 mod.depth   94 inserts     23362 dups      6702 size     16660 hash fail   6712 hash buckets  16650
Reached time limit - stopping search.
Search Results
- Search time 21.40 seconds
- Visited list time 0.14 seconds
- Visited list inserts 23362
- Visited list pruned 6702
- Visited list contains 16660
- Visited list hash collisions 6712
- Visited list used hash buckets 16650
- Generated 185243 search nodes
  Calculated heuristic for 112470 nodes
  One modifications 70912
  Effectless actions 1861
- including 70912 one modification actions
- including 0 one modification methods
- and       1861 progressions of effectless actions
- Generated 5256 nodes per second
- Final fringe contains 31594 nodes
- Status: Timeout
