Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport20.sas.
- State has 60 bits divided into 60 mutex groups.
- Domain contains 226 actions.
- Domain contains 309 tasks.
- Domain contains 353 methods.
- The initial state contains 10 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 283
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
   3s visitime    0.01s generated nodes      5004 nodes/sec    1465 cur h   29 mod.depth   60 inserts       931 dups       120 size       811 hash fail    120 hash buckets    811
   5s visitime    0.01s generated nodes     10005 nodes/sec    1791 cur h   27 mod.depth   65 inserts      1667 dups       229 size      1438 hash fail    229 hash buckets   1438
   8s visitime    0.02s generated nodes     15009 nodes/sec    1735 cur h   30 mod.depth   60 inserts      2470 dups       364 size      2106 hash fail    364 hash buckets   2106
  10s visitime    0.02s generated nodes     20009 nodes/sec    1873 cur h   27 mod.depth   63 inserts      3252 dups       493 size      2759 hash fail    493 hash buckets   2759
  13s visitime    0.03s generated nodes     25017 nodes/sec    1853 cur h   30 mod.depth   60 inserts      4072 dups       656 size      3416 hash fail    656 hash buckets   3416
  16s visitime    0.04s generated nodes     30025 nodes/sec    1865 cur h   31 mod.depth   60 inserts      4844 dups       775 size      4069 hash fail    775 hash buckets   4069
  18s visitime    0.04s generated nodes     35025 nodes/sec    1862 cur h   31 mod.depth   59 inserts      5554 dups       864 size      4690 hash fail    865 hash buckets   4689
  22s visitime    0.05s generated nodes     40027 nodes/sec    1813 cur h   31 mod.depth   67 inserts      6287 dups       967 size      5320 hash fail    968 hash buckets   5319
Reached time limit - stopping search.
Search Results
- Search time 22.07 seconds
- Visited list time 0.05 seconds
- Visited list inserts 6287
- Visited list pruned 967
- Visited list contains 5320
- Visited list hash collisions 968
- Visited list used hash buckets 5319
- Generated 40027 search nodes
  Calculated heuristic for 32610 nodes
  One modifications 7166
  Effectless actions 251
- including 7166 one modification actions
- including 0 one modification methods
- and       251 progressions of effectless actions
- Generated 1477 nodes per second
- Final fringe contains 9441 nodes
- Status: Timeout
