Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport15.sas.
- State has 48 bits divided into 48 mutex groups.
- Domain contains 126 actions.
- Domain contains 204 tasks.
- Domain contains 197 methods.
- The initial state contains 11 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 192
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
- Starting state heuristic value: 54
   3s visitime    0.01s generated nodes      5002 nodes/sec    1637 cur h   45 mod.depth   23 inserts      1308 dups        53 size      1255 hash fail     53 hash buckets   1255
   4s visitime    0.04s generated nodes     20010 nodes/sec    4797 cur h   27 mod.depth   70 inserts      6089 dups       696 size      5393 hash fail    696 hash buckets   5393
   5s visitime    0.06s generated nodes     35016 nodes/sec    6560 cur h   28 mod.depth   70 inserts     10923 dups      1374 size      9549 hash fail   1377 hash buckets   9546
   6s visitime    0.10s generated nodes     45020 nodes/sec    6838 cur h   27 mod.depth   70 inserts     14252 dups      1826 size     12426 hash fail   1830 hash buckets  12422
   7s visitime    0.12s generated nodes     55023 nodes/sec    7076 cur h   28 mod.depth   68 inserts     17318 dups      2276 size     15042 hash fail   2283 hash buckets  15035
   8s visitime    0.15s generated nodes     70027 nodes/sec    7908 cur h   28 mod.depth   71 inserts     22058 dups      2931 size     19127 hash fail   2942 hash buckets  19116
  10s visitime    0.18s generated nodes     85031 nodes/sec    8303 cur h   29 mod.depth   70 inserts     26918 dups      3621 size     23297 hash fail   3635 hash buckets  23283
  11s visitime    0.22s generated nodes     95035 nodes/sec    8222 cur h   27 mod.depth   71 inserts     30188 dups      4056 size     26132 hash fail   4073 hash buckets  26115
  12s visitime    0.25s generated nodes    115037 nodes/sec    8981 cur h   29 mod.depth   70 inserts     36854 dups      4968 size     31886 hash fail   4993 hash buckets  31861
  14s visitime    0.28s generated nodes    130047 nodes/sec    9227 cur h   30 mod.depth   69 inserts     41508 dups      5611 size     35897 hash fail   5644 hash buckets  35864
  15s visitime    0.31s generated nodes    140047 nodes/sec    8830 cur h   30 mod.depth   68 inserts     44541 dups      6038 size     38503 hash fail   6076 hash buckets  38465
  17s visitime    0.34s generated nodes    155051 nodes/sec    9054 cur h   30 mod.depth   72 inserts     49204 dups      6694 size     42510 hash fail   6737 hash buckets  42467
  18s visitime    0.37s generated nodes    170057 nodes/sec    9339 cur h   30 mod.depth   69 inserts     53920 dups      7344 size     46576 hash fail   7401 hash buckets  46519
  19s visitime    0.40s generated nodes    180059 nodes/sec    9137 cur h   28 mod.depth   68 inserts     57115 dups      7813 size     49302 hash fail   7877 hash buckets  49238
  21s visitime    0.44s generated nodes    190065 nodes/sec    8969 cur h   30 mod.depth   64 inserts     60312 dups      8228 size     52084 hash fail   8303 hash buckets  52009
Reached time limit - stopping search.
Search Results
- Search time 21.19 seconds
- Visited list time 0.44 seconds
- Visited list inserts 60312
- Visited list pruned 8228
- Visited list contains 52084
- Visited list hash collisions 8303
- Visited list used hash buckets 52009
- Generated 190065 search nodes
  Calculated heuristic for 161464 nodes
  One modifications 24932
  Effectless actions 3669
- including 24932 one modification actions
- including 0 one modification methods
- and       3669 progressions of effectless actions
- Generated 7619 nodes per second
- Final fringe contains 24698 nodes
- Status: Timeout
