Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport16.sas.
- State has 54 bits divided into 54 mutex groups.
- Domain contains 146 actions.
- Domain contains 235 tasks.
- Domain contains 229 methods.
- The initial state contains 12 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 221
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
- Starting state heuristic value: 55
   1s visitime    0.01s generated nodes     10016 nodes/sec    8612 cur h   25 mod.depth   89 inserts      1548 dups       393 size      1155 hash fail    393 hash buckets   1155
   2s visitime    0.02s generated nodes     25033 nodes/sec   10729 cur h   26 mod.depth   91 inserts      3521 dups       958 size      2563 hash fail    958 hash buckets   2563
   3s visitime    0.03s generated nodes     35047 nodes/sec    8890 cur h   26 mod.depth   92 inserts      4804 dups      1344 size      3460 hash fail   1344 hash buckets   3460
   5s visitime    0.03s generated nodes     45067 nodes/sec    8931 cur h   26 mod.depth   94 inserts      6076 dups      1727 size      4349 hash fail   1727 hash buckets   4349
   6s visitime    0.04s generated nodes     60084 nodes/sec    9622 cur h   27 mod.depth   93 inserts      7967 dups      2242 size      5725 hash fail   2242 hash buckets   5725
   7s visitime    0.05s generated nodes     70110 nodes/sec    9406 cur h   27 mod.depth   94 inserts      9217 dups      2572 size      6645 hash fail   2572 hash buckets   6645
   9s visitime    0.06s generated nodes     80116 nodes/sec    8830 cur h   27 mod.depth   92 inserts     10512 dups      2945 size      7567 hash fail   2945 hash buckets   7567
  10s visitime    0.07s generated nodes     95131 nodes/sec    9267 cur h   27 mod.depth   94 inserts     12371 dups      3480 size      8891 hash fail   3481 hash buckets   8890
  11s visitime    0.08s generated nodes    110139 nodes/sec    9329 cur h   27 mod.depth   94 inserts     14203 dups      4025 size     10178 hash fail   4026 hash buckets  10177
  13s visitime    0.09s generated nodes    120148 nodes/sec    8982 cur h   27 mod.depth   92 inserts     15416 dups      4395 size     11021 hash fail   4397 hash buckets  11019
  14s visitime    0.10s generated nodes    135175 nodes/sec    9296 cur h   27 mod.depth   94 inserts     17249 dups      4939 size     12310 hash fail   4941 hash buckets  12308
  15s visitime    0.11s generated nodes    150190 nodes/sec    9450 cur h   27 mod.depth   95 inserts     19058 dups      5518 size     13540 hash fail   5521 hash buckets  13537
  17s visitime    0.12s generated nodes    160211 nodes/sec    9151 cur h   27 mod.depth   91 inserts     20269 dups      5901 size     14368 hash fail   5907 hash buckets  14362
  18s visitime    0.13s generated nodes    175220 nodes/sec    9321 cur h   28 mod.depth   93 inserts     22120 dups      6391 size     15729 hash fail   6399 hash buckets  15721
  20s visitime    0.14s generated nodes    190257 nodes/sec    9386 cur h   28 mod.depth   94 inserts     23989 dups      6864 size     17125 hash fail   6874 hash buckets  17115
Reached time limit - stopping search.
Search Results
- Search time 21.11 seconds
- Visited list time 0.15 seconds
- Visited list inserts 24592
- Visited list pruned 7038
- Visited list contains 17554
- Visited list hash collisions 7049
- Visited list used hash buckets 17543
- Generated 195276 search nodes
  Calculated heuristic for 118414 nodes
  One modifications 74884
  Effectless actions 1978
- including 74884 one modification actions
- including 0 one modification methods
- and       1978 progressions of effectless actions
- Generated 5610 nodes per second
- Final fringe contains 33225 nodes
- Status: Timeout
