Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport26.sas.
- State has 216 bits divided into 216 mutex groups.
- Domain contains 1052 actions.
- Domain contains 1473 tasks.
- Domain contains 1545 methods.
- The initial state contains 28 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 1397
- The problem is cyclic
- Number of cyclic SCCs: 4
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
- Starting state heuristic value: 118
  84s visitime    0.02s generated nodes      5000 nodes/sec      59 cur h  120 mod.depth   29 inserts      1283 dups         0 size      1283 hash fail      0 hash buckets   1283
Reached time limit - stopping search.
Search Results
- Search time 84.01 seconds
- Visited list time 0.02 seconds
- Visited list inserts 1283
- Visited list pruned 0
- Visited list contains 1283
- Visited list hash collisions 0
- Visited list used hash buckets 1283
- Generated 5000 search nodes
  Calculated heuristic for 4997 nodes
  One modifications 0
  Effectless actions 3
- including 0 one modification actions
- including 0 one modification methods
- and       3 progressions of effectless actions
- Generated 59 nodes per second
- Final fringe contains 3192 nodes
- Status: Timeout
