Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport13.sas.
- State has 36 bits divided into 36 mutex groups.
- Domain contains 88 actions.
- Domain contains 144 tasks.
- Domain contains 137 methods.
- The initial state contains 9 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 136
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
- Starting state heuristic value: 36
   1s visitime    0.03s generated nodes     35014 nodes/sec   34667 cur h   16 mod.depth   64 inserts      9084 dups      2275 size      6809 hash fail   2277 hash buckets   6807
   2s visitime    0.07s generated nodes     75022 nodes/sec   36507 cur h   18 mod.depth   69 inserts     19566 dups      5266 size     14300 hash fail   5274 hash buckets  14292
   3s visitime    0.11s generated nodes    105031 nodes/sec   32598 cur h   18 mod.depth   66 inserts     27489 dups      7580 size     19909 hash fail   7590 hash buckets  19899
   4s visitime    0.15s generated nodes    125039 nodes/sec   29448 cur h   19 mod.depth   66 inserts     32509 dups      8823 size     23686 hash fail   8837 hash buckets  23672
   5s visitime    0.19s generated nodes    160053 nodes/sec   30085 cur h   16 mod.depth   71 inserts     41986 dups     11818 size     30168 hash fail  11836 hash buckets  30150
   6s visitime    0.23s generated nodes    195074 nodes/sec   30836 cur h   20 mod.depth   68 inserts     51123 dups     14344 size     36779 hash fail  14376 hash buckets  36747
   7s visitime    0.27s generated nodes    230098 nodes/sec   31191 cur h   20 mod.depth   69 inserts     60377 dups     16925 size     43452 hash fail  16977 hash buckets  43400
   8s visitime    0.30s generated nodes    255102 nodes/sec   30304 cur h   20 mod.depth   68 inserts     66883 dups     18690 size     48193 hash fail  18757 hash buckets  48126
   9s visitime    0.35s generated nodes    275106 nodes/sec   28597 cur h   20 mod.depth   68 inserts     72172 dups     20193 size     51979 hash fail  20275 hash buckets  51897
  10s visitime    0.39s generated nodes    305125 nodes/sec   28449 cur h   20 mod.depth   68 inserts     80101 dups     22449 size     57652 hash fail  22558 hash buckets  57543
  11s visitime    0.43s generated nodes    340132 nodes/sec   28788 cur h   20 mod.depth   70 inserts     89581 dups     25223 size     64358 hash fail  25362 hash buckets  64219
  12s visitime    0.46s generated nodes    375144 nodes/sec   29237 cur h   20 mod.depth   67 inserts     98861 dups     28041 size     70820 hash fail  28199 hash buckets  70662
  13s visitime    0.50s generated nodes    400162 nodes/sec   28652 cur h   18 mod.depth   54 inserts    105796 dups     30172 size     75624 hash fail  30350 hash buckets  75446
  15s visitime    0.55s generated nodes    420172 nodes/sec   27546 cur h   21 mod.depth   69 inserts    111310 dups     31923 size     79387 hash fail  32119 hash buckets  79191
  16s visitime    0.59s generated nodes    450184 nodes/sec   27593 cur h   21 mod.depth   69 inserts    119216 dups     34162 size     85054 hash fail  34389 hash buckets  84827
  17s visitime    0.63s generated nodes    485202 nodes/sec   27975 cur h   21 mod.depth   54 inserts    128442 dups     36825 size     91617 hash fail  37086 hash buckets  91356
  18s visitime    0.67s generated nodes    525219 nodes/sec   28447 cur h   21 mod.depth   68 inserts    139042 dups     40000 size     99042 hash fail  40304 hash buckets  98738
  19s visitime    0.71s generated nodes    550240 nodes/sec   28094 cur h   21 mod.depth   69 inserts    145971 dups     42209 size    103762 hash fail  42539 hash buckets 103432
  20s visitime    0.76s generated nodes    570256 nodes/sec   27370 cur h   20 mod.depth   73 inserts    151252 dups     43738 size    107514 hash fail  44086 hash buckets 107166
Reached time limit - stopping search.
Search Results
- Search time 21.12 seconds
- Visited list time 0.77 seconds
- Visited list inserts 152565
- Visited list pruned 44117
- Visited list contains 108448
- Visited list hash collisions 44476
- Visited list used hash buckets 108089
- Generated 575256 search nodes
  Calculated heuristic for 458157 nodes
  One modifications 105207
  Effectless actions 11892
- including 105207 one modification actions
- including 0 one modification methods
- and       11892 progressions of effectless actions
- Generated 21696 nodes per second
- Final fringe contains 82236 nodes
- Status: Timeout
