Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport29.sas.
- State has 320 bits divided into 320 mutex groups.
- Domain contains 1635 actions.
- Domain contains 2286 tasks.
- Domain contains 2396 methods.
- The initial state contains 35 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 2166
- The problem is cyclic
- Number of cyclic SCCs: 5
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
 198s visitime    0.03s generated nodes      5004 nodes/sec      25 cur h  145 mod.depth   23 inserts      1182 dups         1 size      1181 hash fail      1 hash buckets   1181
Reached time limit - stopping search.
Search Results
- Search time 198.56 seconds
- Visited list time 0.03 seconds
- Visited list inserts 1182
- Visited list pruned 1
- Visited list contains 1181
- Visited list hash collisions 1
- Visited list used hash buckets 1181
- Generated 5004 search nodes
  Calculated heuristic for 5002 nodes
  One modifications 0
  Effectless actions 2
- including 0 one modification actions
- including 0 one modification methods
- and       2 progressions of effectless actions
- Generated 25 nodes per second
- Final fringe contains 3440 nodes
- Status: Timeout
