Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/transport15.sas.
- State has 48 bits divided into 48 mutex groups.
- Domain contains 126 actions.
- Domain contains 204 tasks.
- Domain contains 197 methods.
- The initial state contains 11 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 192
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.84s generated nodes     25008 nodes/sec   16885 cur h 2147483647 mod.depth 4799 inserts      4800 dups         0 size      4800 hash fail      1 hash buckets   4799
   2s visitime    1.74s generated nodes     35018 nodes/sec   11798 cur h 2147483647 mod.depth 6717 inserts      6718 dups         0 size      6718 hash fail      1 hash buckets   6717
   4s visitime    2.52s generated nodes     40019 nodes/sec    9485 cur h 2147483647 mod.depth 7676 inserts      7677 dups         0 size      7677 hash fail      2 hash buckets   7675
Reached time limit - stopping search.
Search Results
- Search time4.22 seconds
- Visited list time 2.52 seconds
- Visited list inserts 7677
- Visited list pruned 0
- Visited list contains 7677
- Visited list hash collisions 2
- Visited list used hash buckets 7675
- Generated 40019 search nodes
  Calculated heuristic for 38396 nodes
  One modifications 0
  Effectless actions 1623
- including 0 one modification actions
- including 0 one modification methods
- and       1623 progressions of effectless actions
- Generated 9100 nodes per second
- Final fringe contains 30719 nodes
- Status: Timeout
