Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/transport3.sas.
- State has 15 bits divided into 15 mutex groups.
- Domain contains 28 actions.
- Domain contains 44 tasks.
- Domain contains 42 methods.
- The initial state contains 5 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 42
- The problem is cyclic
- Number of cyclic SCCs: 1
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.29s generated nodes     15000 nodes/sec   14506 cur h 3021 mod.depth 3001 inserts      3002 dups         0 size      3002 hash fail      0 hash buckets   3002
   2s visitime    0.78s generated nodes     25000 nodes/sec   12236 cur h 5021 mod.depth 5001 inserts      5002 dups         0 size      5002 hash fail      0 hash buckets   5002
   3s visitime    1.88s generated nodes     35000 nodes/sec    9041 cur h 7021 mod.depth 7001 inserts      7002 dups         0 size      7002 hash fail      1 hash buckets   7001
Reached time limit - stopping search.
Search Results
- Search time3.87 seconds
- Visited list time 1.88 seconds
- Visited list inserts 7002
- Visited list pruned 0
- Visited list contains 7002
- Visited list hash collisions 1
- Visited list used hash buckets 7001
- Generated 35000 search nodes
  Calculated heuristic for 35000 nodes
  One modifications 0
  Effectless actions 0
- including 0 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 9041 nodes per second
- Final fringe contains 27998 nodes
- Status: Timeout
