Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/transport25.sas.
- State has 168 bits divided into 168 mutex groups.
- Domain contains 600 actions.
- Domain contains 933 tasks.
- Domain contains 949 methods.
- The initial state contains 24 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 877
- The problem is cyclic
- Number of cyclic SCCs: 4
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.24s generated nodes     10003 nodes/sec    7754 cur h 2147483647 mod.depth 1610 inserts      1611 dups         0 size      1611 hash fail      0 hash buckets   1611
   2s visitime    0.83s generated nodes     25007 nodes/sec    9884 cur h 2147483647 mod.depth 4022 inserts      4023 dups         0 size      4023 hash fail      1 hash buckets   4022
Reached time limit - stopping search.
Search Results
- Search time3.08 seconds
- Visited list time 1.13 seconds
- Visited list inserts 4820
- Visited list pruned 0
- Visited list contains 4820
- Visited list hash collisions 1
- Visited list used hash buckets 4819
- Generated 30009 search nodes
  Calculated heuristic for 29439 nodes
  One modifications 0
  Effectless actions 570
- including 0 one modification actions
- including 0 one modification methods
- and       570 progressions of effectless actions
- Generated 9542 nodes per second
- Final fringe contains 24619 nodes
- Status: Timeout
