Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport24.sas.
- State has 88 bits divided into 88 mutex groups.
- Domain contains 230 actions.
- Domain contains 363 tasks.
- Domain contains 341 methods.
- The initial state contains 21 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 339
- The problem is cyclic
- Number of cyclic SCCs: 3
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
- Starting state heuristic value: 77
   7s visitime    0.02s generated nodes      5006 nodes/sec     695 cur h   73 mod.depth   35 inserts      1274 dups        36 size      1238 hash fail     36 hash buckets   1238
   9s visitime    0.03s generated nodes     10008 nodes/sec    1021 cur h   44 mod.depth   77 inserts      3144 dups       636 size      2508 hash fail    636 hash buckets   2508
  11s visitime    0.05s generated nodes     15010 nodes/sec    1306 cur h   44 mod.depth   88 inserts      4937 dups      1189 size      3748 hash fail   1189 hash buckets   3748
  13s visitime    0.07s generated nodes     20011 nodes/sec    1523 cur h   46 mod.depth   91 inserts      6328 dups      1430 size      4898 hash fail   1430 hash buckets   4898
  15s visitime    0.09s generated nodes     30013 nodes/sec    1946 cur h   45 mod.depth   88 inserts      9002 dups      1919 size      7083 hash fail   1920 hash buckets   7082
  17s visitime    0.10s generated nodes     35014 nodes/sec    2033 cur h   42 mod.depth   88 inserts     10311 dups      2197 size      8114 hash fail   2199 hash buckets   8112
  19s visitime    0.12s generated nodes     45021 nodes/sec    2334 cur h   48 mod.depth   83 inserts     13123 dups      2839 size     10284 hash fail   2841 hash buckets  10282
  21s visitime    0.14s generated nodes     50025 nodes/sec    2342 cur h   47 mod.depth   85 inserts     14566 dups      3137 size     11429 hash fail   3139 hash buckets  11427
Reached time limit - stopping search.
Search Results
- Search time 21.35 seconds
- Visited list time 0.14 seconds
- Visited list inserts 14566
- Visited list pruned 3137
- Visited list contains 11429
- Visited list hash collisions 3139
- Visited list used hash buckets 11427
- Generated 50025 search nodes
  Calculated heuristic for 36932 nodes
  One modifications 11378
  Effectless actions 1715
- including 11378 one modification actions
- including 0 one modification methods
- and       1715 progressions of effectless actions
- Generated 1729 nodes per second
- Final fringe contains 7509 nodes
- Status: Timeout
