Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport24.sas.
- State has 88 bits divided into 88 mutex groups.
- Domain contains 230 actions.
- Domain contains 363 tasks.
- Domain contains 341 methods.
- The initial state contains 21 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 339
- The problem is cyclic
- Number of cyclic SCCs: 3
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
   7s visitime    0.02s generated nodes      5006 nodes/sec     705 cur h   73 mod.depth   35 inserts      1274 dups        36 size      1238 hash fail     36 hash buckets   1238
  10s visitime    0.03s generated nodes     10008 nodes/sec     959 cur h   44 mod.depth   77 inserts      3144 dups       636 size      2508 hash fail    636 hash buckets   2508
  11s visitime    0.05s generated nodes     15010 nodes/sec    1305 cur h   44 mod.depth   88 inserts      4937 dups      1189 size      3748 hash fail   1189 hash buckets   3748
  13s visitime    0.06s generated nodes     20011 nodes/sec    1492 cur h   46 mod.depth   91 inserts      6328 dups      1430 size      4898 hash fail   1430 hash buckets   4898
  14s visitime    0.08s generated nodes     25011 nodes/sec    1702 cur h   48 mod.depth   87 inserts      7723 dups      1644 size      6079 hash fail   1644 hash buckets   6079
  17s visitime    0.10s generated nodes     35014 nodes/sec    2054 cur h   42 mod.depth   88 inserts     10311 dups      2197 size      8114 hash fail   2199 hash buckets   8112
  18s visitime    0.12s generated nodes     40015 nodes/sec    2123 cur h   48 mod.depth   84 inserts     11777 dups      2532 size      9245 hash fail   2534 hash buckets   9243
  20s visitime    0.14s generated nodes     50025 nodes/sec    2405 cur h   47 mod.depth   85 inserts     14566 dups      3137 size     11429 hash fail   3139 hash buckets  11427
  22s visitime    0.16s generated nodes     55033 nodes/sec    2399 cur h   48 mod.depth   77 inserts     15924 dups      3356 size     12568 hash fail   3359 hash buckets  12565
Reached time limit - stopping search.
Search Results
- Search time 22.94 seconds
- Visited list time 0.16 seconds
- Visited list inserts 15924
- Visited list pruned 3356
- Visited list contains 12568
- Visited list hash collisions 3359
- Visited list used hash buckets 12565
- Generated 55033 search nodes
  Calculated heuristic for 40666 nodes
  One modifications 12573
  Effectless actions 1794
- including 12573 one modification actions
- including 0 one modification methods
- and       1794 progressions of effectless actions
- Generated 1772 nodes per second
- Final fringe contains 7944 nodes
- Status: Timeout
