Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/transport28.sas.
- State has 250 bits divided into 250 mutex groups.
- Domain contains 900 actions.
- Domain contains 1416 tasks.
- Domain contains 1406 methods.
- The initial state contains 30 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 1326
- The problem is cyclic
- Number of cyclic SCCs: 5
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   2s visitime    0.04s generated nodes      5003 nodes/sec    1982 cur h 2147483647 mod.depth  815 inserts       816 dups         0 size       816 hash fail      0 hash buckets    816
Reached time limit - stopping search.
Search Results
- Search time3.48 seconds
- Visited list time 0.30 seconds
- Visited list inserts 2408
- Visited list pruned 0
- Visited list contains 2408
- Visited list hash collisions 0
- Visited list used hash buckets 2408
- Generated 15006 search nodes
  Calculated heuristic for 14599 nodes
  One modifications 0
  Effectless actions 407
- including 0 one modification actions
- including 0 one modification methods
- and       407 progressions of effectless actions
- Generated 4197 nodes per second
- Final fringe contains 12191 nodes
- Status: Timeout
