Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport30.sas.
- State has 364 bits divided into 364 mutex groups.
- Domain contains 1968 actions.
- Domain contains 2649 tasks.
- Domain contains 3037 methods.
- The initial state contains 32 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 2475
- The problem is cyclic
- Number of cyclic SCCs: 6
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
- Starting state heuristic value: 131
 201s visitime    0.02s generated nodes      5004 nodes/sec      24 cur h  121 mod.depth    7 inserts       987 dups         0 size       987 hash fail      0 hash buckets    987
Reached time limit - stopping search.
Search Results
- Search time 201.64 seconds
- Visited list time 0.02 seconds
- Visited list inserts 987
- Visited list pruned 0
- Visited list contains 987
- Visited list hash collisions 0
- Visited list used hash buckets 987
- Generated 5004 search nodes
  Calculated heuristic for 5003 nodes
  One modifications 0
  Effectless actions 1
- including 0 one modification actions
- including 0 one modification methods
- and       1 progressions of effectless actions
- Generated 24 nodes per second
- Final fringe contains 3691 nodes
- Status: Timeout
