Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/transport17.sas.
- State has 62 bits divided into 62 mutex groups.
- Domain contains 240 actions.
- Domain contains 340 tasks.
- Domain contains 355 methods.
- The initial state contains 13 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 324
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.84s generated nodes     25014 nodes/sec   17956 cur h 2147483647 mod.depth 4650 inserts      4651 dups         0 size      4651 hash fail      0 hash buckets   4651
   2s visitime    1.63s generated nodes     35014 nodes/sec   14367 cur h 2147483647 mod.depth 6506 inserts      6507 dups         0 size      6507 hash fail      1 hash buckets   6506
Reached time limit - stopping search.
Search Results
- Search time3.07 seconds
- Visited list time 2.12 seconds
- Visited list inserts 7434
- Visited list pruned 0
- Visited list contains 7434
- Visited list hash collisions 1
- Visited list used hash buckets 7433
- Generated 40015 search nodes
  Calculated heuristic for 39609 nodes
  One modifications 0
  Effectless actions 406
- including 0 one modification actions
- including 0 one modification methods
- and       406 progressions of effectless actions
- Generated 12906 nodes per second
- Final fringe contains 32175 nodes
- Status: Timeout
