Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport14.sas.
- State has 42 bits divided into 42 mutex groups.
- Domain contains 108 actions.
- Domain contains 175 tasks.
- Domain contains 169 methods.
- The initial state contains 10 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 165
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
- Starting state heuristic value: 46
   1s visitime    0.01s generated nodes     10007 nodes/sec    7929 cur h   38 mod.depth   27 inserts      1657 dups       556 size      1101 hash fail    556 hash buckets   1101
   2s visitime    0.02s generated nodes     20018 nodes/sec    6674 cur h   38 mod.depth   28 inserts      3255 dups      1091 size      2164 hash fail   1091 hash buckets   2164
   4s visitime    0.04s generated nodes     30024 nodes/sec    6526 cur h   21 mod.depth   67 inserts      5327 dups      1582 size      3745 hash fail   1582 hash buckets   3745
   5s visitime    0.06s generated nodes     40041 nodes/sec    7109 cur h   22 mod.depth   69 inserts      7508 dups      2043 size      5465 hash fail   2044 hash buckets   5464
   6s visitime    0.07s generated nodes     60052 nodes/sec    8865 cur h   19 mod.depth   68 inserts     11905 dups      3182 size      8723 hash fail   3186 hash buckets   8719
   7s visitime    0.09s generated nodes     80079 nodes/sec   10109 cur h   21 mod.depth   69 inserts     17022 dups      5267 size     11755 hash fail   5276 hash buckets  11746
   8s visitime    0.11s generated nodes     90090 nodes/sec   10027 cur h   22 mod.depth   71 inserts     19518 dups      6242 size     13276 hash fail   6253 hash buckets  13265
  10s visitime    0.14s generated nodes    105100 nodes/sec   10343 cur h   15 mod.depth   81 inserts     23146 dups      7686 size     15460 hash fail   7700 hash buckets  15446
  11s visitime    0.17s generated nodes    130124 nodes/sec   11561 cur h   16 mod.depth   82 inserts     28987 dups     10001 size     18986 hash fail  10015 hash buckets  18972
  12s visitime    0.20s generated nodes    165172 nodes/sec   13466 cur h   17 mod.depth   83 inserts     37210 dups     13172 size     24038 hash fail  13190 hash buckets  24020
  13s visitime    0.23s generated nodes    200196 nodes/sec   14880 cur h   17 mod.depth   83 inserts     45376 dups     16357 size     29019 hash fail  16380 hash buckets  28996
  14s visitime    0.26s generated nodes    220210 nodes/sec   14999 cur h   17 mod.depth   83 inserts     50085 dups     18200 size     31885 hash fail  18228 hash buckets  31857
  15s visitime    0.29s generated nodes    245240 nodes/sec   15573 cur h   17 mod.depth   83 inserts     55908 dups     20521 size     35387 hash fail  20558 hash buckets  35350
  16s visitime    0.32s generated nodes    280282 nodes/sec   16670 cur h   18 mod.depth   84 inserts     64172 dups     23667 size     40505 hash fail  23714 hash buckets  40458
  17s visitime    0.36s generated nodes    310296 nodes/sec   17307 cur h   18 mod.depth   84 inserts     71216 dups     26383 size     44833 hash fail  26441 hash buckets  44775
  19s visitime    0.39s generated nodes    330309 nodes/sec   17215 cur h   18 mod.depth   84 inserts     75877 dups     28161 size     47716 hash fail  28229 hash buckets  47648
  20s visitime    0.42s generated nodes    355334 nodes/sec   17561 cur h   18 mod.depth   84 inserts     81790 dups     30410 size     51380 hash fail  30493 hash buckets  51297
Reached time limit - stopping search.
Search Results
- Search time 21.14 seconds
- Visited list time 0.45 seconds
- Visited list inserts 88842
- Visited list pruned 33159
- Visited list contains 55683
- Visited list hash collisions 33252
- Visited list used hash buckets 55590
- Generated 385353 search nodes
  Calculated heuristic for 276491 nodes
  One modifications 99376
  Effectless actions 9486
- including 99376 one modification actions
- including 0 one modification methods
- and       9486 progressions of effectless actions
- Generated 13080 nodes per second
- Final fringe contains 64191 nodes
- Status: Timeout
