Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/woodworking11.sas.
- State has 99 bits divided into 99 mutex groups.
- Domain contains 739 actions.
- Domain contains 1181 tasks.
- Domain contains 2001 methods.
- The initial state contains 10 set bits.
- The initial task is "__top[]".
- State-based goal contains 16 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 1181
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.01s generated nodes      5001 nodes/sec    4808 cur h 2147483647 mod.depth   30 inserts      1754 dups       499 size      1255 hash fail    499 hash buckets   1255
   2s visitime    0.23s generated nodes     85037 nodes/sec   41521 cur h 2147483647 mod.depth   33 inserts     38095 dups     14892 size     23203 hash fail  14909 hash buckets  23186
Reached time limit - stopping search.
Search Results
- Search time3.01 seconds
- Visited list time 0.43 seconds
- Visited list inserts 93439
- Visited list pruned 39224
- Visited list contains 54215
- Visited list hash collisions 39303
- Visited list used hash buckets 54136
- Generated 195099 search nodes
  Calculated heuristic for 142873 nodes
  One modifications 52226
  Effectless actions 0
- including 52226 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 47434 nodes per second
- Final fringe contains 272 nodes
- Status: Timeout
