Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/woodworking9.sas.
- State has 76 bits divided into 76 mutex groups.
- Domain contains 400 actions.
- Domain contains 672 tasks.
- Domain contains 1142 methods.
- The initial state contains 11 set bits.
- The initial task is "__top[]".
- State-based goal contains 14 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 672
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.28s generated nodes    305111 nodes/sec  304198 cur h 2147483647 mod.depth   16 inserts    124109 dups     19660 size    104449 hash fail  20004 hash buckets 104105
   2s visitime    0.56s generated nodes    470176 nodes/sec  231956 cur h 2147483647 mod.depth   18 inserts    191133 dups     30098 size    161035 hash fail  30874 hash buckets 160259
Reached time limit - stopping search.
Search Results
- Search time3.02 seconds
- Visited list time 0.84 seconds
- Visited list inserts 252096
- Visited list pruned 39719
- Visited list contains 212377
- Visited list hash collisions 41057
- Visited list used hash buckets 211039
- Generated 620207 search nodes
  Calculated heuristic for 490627 nodes
  One modifications 129580
  Effectless actions 0
- including 129580 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 162244 nodes per second
- Final fringe contains 98 nodes
- Status: Timeout
