Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/entertainment5.sas.
- State has 39 bits divided into 39 mutex groups.
- Domain contains 49 actions.
- Domain contains 91 tasks.
- Domain contains 108 methods.
- The initial state contains 17 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: yes
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 91
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: total order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
- Starting state heuristic value: 14
Search Results
- Search time 0.014 seconds
- Visited list time 0.000314 seconds
- Visited list inserts 65
- Visited list pruned 0
- Visited list contains 65
- Visited list hash collisions 0
- Visited list used hash buckets 65
- Generated 229 search nodes
  Calculated heuristic for 179 nodes
  One modifications 47
  Effectless actions 3
- including 47 one modification actions
- including 0 one modification methods
- and       3 progressions of effectless actions
- Generated 12785 nodes per second
- Final fringe contains 63 nodes
- Status: Solved
- Found solution of length 18
- Total costs of actions: 6
==>
8 plug|instance_4[tv1-1,tv1-1-cinch-3,cinch-cable-1,cinch-cable-1-cinch-1]
13 plug|instance_7[cinch-cable-1,cinch-cable-1-cinch-2,active-speaker-1,active-speaker-1-cinch-2]
23 plug|instance_1[dvd-1,dvd-1-scart-1,scart-cable-1,scart-cable-1-scart-1]
131 plug|instance_1[scart-cable-1,scart-cable-1-scart-2,tv1-1,tv1-1-scart-1]
211 plug|instance_1[game-console-1,game-console-1-scart-1,scart-cable-2,scart-cable-2-scart-1]
216 plug|instance_1[scart-cable-2,scart-cable-2-scart-2,tv1-1,tv1-1-scart-2]
root 0
215 direct_av_connect[scart-cable-2,tv1-1] -> <m-dconnect-av;plug[scart-cable-2,scart-cable-2-scart-2,tv1-1,tv1-1-scart-2];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 216
212 av_connect[scart-cable-2,tv1-1] -> m-connect-direct-av 215
210 direct_av_connect[game-console-1,scart-cable-2] -> <m-dconnect-av;plug[game-console-1,game-console-1-scart-1,scart-cable-2,scart-cable-2-scart-1];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 211
132 av_connect[game-console-1,tv1-1] -> m-connect-rec-av-1 210 212
130 direct_av_connect[scart-cable-1,tv1-1] -> <m-dconnect-av;plug[scart-cable-1,scart-cable-1-scart-2,tv1-1,tv1-1-scart-1];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 131
121 av_connect[scart-cable-1,tv1-1] -> m-connect-direct-av 130
22 direct_av_connect[dvd-1,scart-cable-1] -> <m-dconnect-av;plug[dvd-1,dvd-1-scart-1,scart-cable-1,scart-cable-1-scart-1];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 23
16 av_connect[dvd-1,tv1-1] -> m-connect-rec-av-1 22 121
12 direct_a_connect[cinch-cable-1,active-speaker-1] -> <m-dconnect-a;plug[cinch-cable-1,cinch-cable-1-cinch-2,active-speaker-1,active-speaker-1-cinch-2];_method_for_multiple_expansions_of_plug|instance_7;0;-1> 13
7 direct_a_connect[tv1-1,cinch-cable-1] -> <m-dconnect-a;plug[tv1-1,tv1-1-cinch-3,cinch-cable-1,cinch-cable-1-cinch-1];_method_for_multiple_expansions_of_plug|instance_4;0;-1> 8
2 a_connect[tv1-1,active-speaker-1] -> <m-connect-rec-a;a_connect[tv1-1,cinch-cable-1];m-connect-direct-a;0;-1,1> 7 12
0 __top[] -> __top_method 2 16 132
<==
