Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/pcp7.sas.
- State has 7 bits divided into 7 mutex groups.
- Domain contains 10 actions.
- Domain contains 13 tasks.
- Domain contains 13 methods.
- The initial state contains 1 set bits.
- The initial task is "__top[]".
- State-based goal contains 1 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 13
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 2
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
- Starting state heuristic value: 7
   1s visitime    0.06s generated nodes    110168 nodes/sec  106545 cur h   31 mod.depth   28 inserts      8814 dups         0 size      8814 hash fail      4 hash buckets   8810
   2s visitime    0.13s generated nodes    295388 nodes/sec  144373 cur h   36 mod.depth   30 inserts     23618 dups         0 size     23618 hash fail     18 hash buckets  23600
   3s visitime    0.20s generated nodes    485663 nodes/sec  159338 cur h   36 mod.depth   34 inserts     38856 dups         0 size     38856 hash fail     49 hash buckets  38807
   4s visitime    0.28s generated nodes    615839 nodes/sec  150830 cur h   40 mod.depth   32 inserts     49321 dups         0 size     49321 hash fail     80 hash buckets  49241
   5s visitime    0.35s generated nodes    710969 nodes/sec  138644 cur h   43 mod.depth   30 inserts     56922 dups         0 size     56922 hash fail    105 hash buckets  56817
   6s visitime    0.42s generated nodes    841139 nodes/sec  137216 cur h   42 mod.depth   32 inserts     67310 dups         0 size     67310 hash fail    136 hash buckets  67174
   7s visitime    0.50s generated nodes   1021352 nodes/sec  142926 cur h   42 mod.depth   34 inserts     81827 dups         0 size     81827 hash fail    205 hash buckets  81622
   8s visitime    0.59s generated nodes   1186565 nodes/sec  144667 cur h   41 mod.depth   36 inserts     94927 dups         0 size     94927 hash fail    253 hash buckets  94674
   9s visitime    0.66s generated nodes   1276673 nodes/sec  138362 cur h   40 mod.depth   38 inserts    102107 dups         0 size    102107 hash fail    303 hash buckets 101804
  10s visitime    0.73s generated nodes   1366793 nodes/sec  133645 cur h   40 mod.depth   38 inserts    109347 dups         0 size    109347 hash fail    355 hash buckets 108992
  11s visitime    0.81s generated nodes   1542044 nodes/sec  137192 cur h   43 mod.depth   36 inserts    123492 dups         0 size    123492 hash fail    463 hash buckets 123029
  12s visitime    0.89s generated nodes   1717247 nodes/sec  140160 cur h   44 mod.depth   36 inserts    137542 dups         0 size    137542 hash fail    577 hash buckets 136965
  13s visitime    0.98s generated nodes   1897430 nodes/sec  142889 cur h   43 mod.depth   38 inserts    151834 dups         0 size    151834 hash fail    693 hash buckets 151141
  14s visitime    1.05s generated nodes   2002577 nodes/sec  140246 cur h   43 mod.depth   38 inserts    160236 dups         0 size    160236 hash fail    786 hash buckets 159450
  15s visitime    1.13s generated nodes   2092688 nodes/sec  136429 cur h   43 mod.depth   38 inserts    167408 dups         0 size    167408 hash fail    860 hash buckets 166548
  16s visitime    1.21s generated nodes   2227877 nodes/sec  136145 cur h   46 mod.depth   36 inserts    178270 dups         0 size    178270 hash fail    967 hash buckets 177303
  17s visitime    1.30s generated nodes   2398079 nodes/sec  137979 cur h   42 mod.depth   40 inserts    191971 dups         0 size    191971 hash fail   1091 hash buckets 190880
  18s visitime    1.38s generated nodes   2568302 nodes/sec  139649 cur h   41 mod.depth   42 inserts    205666 dups         0 size    205666 hash fail   1256 hash buckets 204410
  19s visitime    1.47s generated nodes   2718479 nodes/sec  139875 cur h   49 mod.depth   34 inserts    217686 dups         0 size    217686 hash fail   1397 hash buckets 216289
  20s visitime    1.54s generated nodes   2803595 nodes/sec  137108 cur h   46 mod.depth   38 inserts    224489 dups         0 size    224489 hash fail   1479 hash buckets 223010
Reached time limit - stopping search.
Search Results
- Search time 21.04 seconds
- Visited list time 1.59 seconds
- Visited list inserts 228474
- Visited list pruned 0
- Visited list contains 228474
- Visited list hash collisions 1527
- Visited list used hash buckets 226947
- Generated 2853668 search nodes
  Calculated heuristic for 1370840 nodes
  One modifications 1482828
  Effectless actions 0
- including 1482828 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 65153 nodes per second
- Final fringe contains 133567 nodes
- Status: Timeout
