Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover14.sas.
- State has 117 bits divided into 117 mutex groups.
- Domain contains 440 actions.
- Domain contains 561 tasks.
- Domain contains 595 methods.
- The initial state contains 52 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 561
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
- Starting state heuristic value: 43
   9s visitime    0.01s generated nodes      5002 nodes/sec     503 cur h   48 mod.depth    9 inserts       797 dups         0 size       797 hash fail      0 hash buckets    797
  20s visitime    0.02s generated nodes     10002 nodes/sec     494 cur h   51 mod.depth    6 inserts      1544 dups         0 size      1544 hash fail      0 hash buckets   1544
  29s visitime    0.03s generated nodes     15004 nodes/sec     514 cur h   51 mod.depth    7 inserts      2333 dups         0 size      2333 hash fail      0 hash buckets   2333
Reached time limit - stopping search.
Search Results
- Search time 29.18 seconds
- Visited list time 0.03 seconds
- Visited list inserts 2333
- Visited list pruned 0
- Visited list contains 2333
- Visited list hash collisions 0
- Visited list used hash buckets 2333
- Generated 15004 search nodes
  Calculated heuristic for 11962 nodes
  One modifications 0
  Effectless actions 3042
- including 0 one modification actions
- including 0 one modification methods
- and       3042 progressions of effectless actions
- Generated 409 nodes per second
- Final fringe contains 9612 nodes
- Status: Timeout
