Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover9.sas.
- State has 100 bits divided into 100 mutex groups.
- Domain contains 317 actions.
- Domain contains 414 tasks.
- Domain contains 420 methods.
- The initial state contains 44 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 414
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
- Starting state heuristic value: 46
   6s visitime    0.01s generated nodes      5005 nodes/sec     772 cur h   46 mod.depth    9 inserts       966 dups         0 size       966 hash fail      0 hash buckets    966
  12s visitime    0.02s generated nodes     10006 nodes/sec     787 cur h   49 mod.depth    9 inserts      1903 dups         0 size      1903 hash fail      1 hash buckets   1902
  19s visitime    0.03s generated nodes     15007 nodes/sec     775 cur h   51 mod.depth    8 inserts      2853 dups         0 size      2853 hash fail      1 hash buckets   2852
  26s visitime    0.04s generated nodes     20010 nodes/sec     768 cur h   48 mod.depth   12 inserts      3785 dups         0 size      3785 hash fail      1 hash buckets   3784
Reached time limit - stopping search.
Search Results
- Search time 26.03 seconds
- Visited list time 0.04 seconds
- Visited list inserts 3785
- Visited list pruned 0
- Visited list contains 3785
- Visited list hash collisions 1
- Visited list used hash buckets 3784
- Generated 20010 search nodes
  Calculated heuristic for 15643 nodes
  One modifications 0
  Effectless actions 4367
- including 0 one modification actions
- including 0 one modification methods
- and       4367 progressions of effectless actions
- Generated 600 nodes per second
- Final fringe contains 11424 nodes
- Status: Timeout
