Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover10.sas.
- State has 111 bits divided into 111 mutex groups.
- Domain contains 347 actions.
- Domain contains 460 tasks.
- Domain contains 441 methods.
- The initial state contains 43 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 460
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
- Starting state heuristic value: 57
  11s visitime    0.01s generated nodes      5012 nodes/sec     448 cur h   58 mod.depth   10 inserts       984 dups         0 size       984 hash fail      0 hash buckets    984
  21s visitime    0.02s generated nodes     10019 nodes/sec     458 cur h   59 mod.depth   10 inserts      1910 dups         0 size      1910 hash fail      1 hash buckets   1909
Reached time limit - stopping search.
Search Results
- Search time 21.83 seconds
- Visited list time 0.02 seconds
- Visited list inserts 1910
- Visited list pruned 0
- Visited list contains 1910
- Visited list hash collisions 1
- Visited list used hash buckets 1909
- Generated 10019 search nodes
  Calculated heuristic for 7874 nodes
  One modifications 0
  Effectless actions 2145
- including 0 one modification actions
- including 0 one modification methods
- and       2145 progressions of effectless actions
- Generated 360 nodes per second
- Final fringe contains 5964 nodes
- Status: Timeout
