Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/satellite22.sas.
- State has 29 bits divided into 29 mutex groups.
- Domain contains 119 actions.
- Domain contains 131 tasks.
- Domain contains 213 methods.
- The initial state contains 6 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 131
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
- Starting state heuristic value: 27
   1s visitime    0.00s generated nodes      5002 nodes/sec    3208 cur h   22 mod.depth    5 inserts       223 dups         0 size       223 hash fail      0 hash buckets    223
   2s visitime    0.00s generated nodes     15010 nodes/sec    5454 cur h   23 mod.depth    5 inserts       701 dups         0 size       701 hash fail      0 hash buckets    701
   3s visitime    0.01s generated nodes     25030 nodes/sec    6525 cur h   23 mod.depth    5 inserts      1184 dups         0 size      1184 hash fail      0 hash buckets   1184
   4s visitime    0.01s generated nodes     35042 nodes/sec    7204 cur h   22 mod.depth    5 inserts      1681 dups         0 size      1681 hash fail      0 hash buckets   1681
   5s visitime    0.01s generated nodes     40050 nodes/sec    6807 cur h   24 mod.depth    4 inserts      1933 dups         0 size      1933 hash fail      0 hash buckets   1933
   6s visitime    0.01s generated nodes     45050 nodes/sec    6509 cur h   22 mod.depth    6 inserts      2183 dups         0 size      2183 hash fail      0 hash buckets   2183
   8s visitime    0.02s generated nodes     55074 nodes/sec    6749 cur h   23 mod.depth    5 inserts      2665 dups         0 size      2665 hash fail      0 hash buckets   2665
   9s visitime    0.02s generated nodes     65082 nodes/sec    7093 cur h   23 mod.depth    5 inserts      3167 dups         0 size      3167 hash fail      0 hash buckets   3167
  10s visitime    0.02s generated nodes     80106 nodes/sec    7501 cur h   25 mod.depth    4 inserts      3905 dups         0 size      3905 hash fail      0 hash buckets   3905
  12s visitime    0.03s generated nodes     90134 nodes/sec    7108 cur h   22 mod.depth    6 inserts      4398 dups         0 size      4398 hash fail      0 hash buckets   4398
  14s visitime    0.03s generated nodes    105150 nodes/sec    7470 cur h   25 mod.depth    4 inserts      5120 dups         0 size      5120 hash fail      0 hash buckets   5120
  15s visitime    0.04s generated nodes    120198 nodes/sec    7765 cur h   23 mod.depth    6 inserts      5842 dups         0 size      5842 hash fail      0 hash buckets   5842
  16s visitime    0.04s generated nodes    130210 nodes/sec    7692 cur h   22 mod.depth    6 inserts      6359 dups         0 size      6359 hash fail      0 hash buckets   6359
  18s visitime    0.04s generated nodes    140254 nodes/sec    7581 cur h   23 mod.depth    6 inserts      6884 dups         0 size      6884 hash fail      1 hash buckets   6883
  19s visitime    0.05s generated nodes    155290 nodes/sec    7829 cur h   23 mod.depth    6 inserts      7601 dups         0 size      7601 hash fail      1 hash buckets   7600
  21s visitime    0.05s generated nodes    170314 nodes/sec    8048 cur h   25 mod.depth    4 inserts      8333 dups         0 size      8333 hash fail      1 hash buckets   8332
Reached time limit - stopping search.
Search Results
- Search time 21.16 seconds
- Visited list time 0.05 seconds
- Visited list inserts 8333
- Visited list pruned 0
- Visited list contains 8333
- Visited list hash collisions 1
- Visited list used hash buckets 8332
- Generated 170314 search nodes
  Calculated heuristic for 170290 nodes
  One modifications 24
  Effectless actions 0
- including 24 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 8047 nodes per second
- Final fringe contains 78681 nodes
- Status: Timeout
