Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/satellite13.sas.
- State has 23 bits divided into 23 mutex groups.
- Domain contains 59 actions.
- Domain contains 66 tasks.
- Domain contains 99 methods.
- The initial state contains 6 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 66
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
- Starting state heuristic value: 11
Search Results
- Search time 0.047 seconds
- Visited list time 0.000531 seconds
- Visited list inserts 189
- Visited list pruned 0
- Visited list contains 189
- Visited list hash collisions 0
- Visited list used hash buckets 189
- Generated 4416 search nodes
  Calculated heuristic for 3184 nodes
  One modifications 1210
  Effectless actions 22
- including 1210 one modification actions
- including 0 one modification methods
- and       22 progressions of effectless actions
- Generated 67744 nodes per second
- Final fringe contains 775 nodes
- Status: Solved
- Found solution of length 14
- Total costs of actions: 9
==>
2941 switch_on[instrument2,satellite2]
4194 turn_to[satellite2,GroundStation1,Phenomenon8]
4195 calibrate[satellite2,instrument2,GroundStation1]
4196 turn_to[satellite2,Phenomenon6,GroundStation1]
4197 take_image[satellite2,Phenomenon6,instrument2,thermograph]
4198 turn_to[satellite2,Star5,Phenomenon6]
4199 take_image[satellite2,Star5,instrument2,thermograph]
4200 turn_to[satellite2,Phenomenon4,Star5]
4201 take_image[satellite2,Phenomenon4,instrument2,thermograph]
root 0
4193 auto_calibrate[satellite2,instrument2] -> method6 4194 4195
2940 do_observation[Phenomenon6,thermograph] -> <method0;activate_instrument[satellite2,instrument2];method5;0;-1,-2,1,2> 2941 4193 4196 4197
689 do_observation[Star5,thermograph] -> <method1;method1_splitted_1[satellite2,Star5,thermograph];_splitting_method_method1_splitted_1;1;0,-1> 4198 4199
11 do_observation[Phenomenon4,thermograph] -> <method1;method1_splitted_1[satellite2,Phenomenon4,thermograph];_splitting_method_method1_splitted_1;1;0,-1> 4200 4201
0 __top[] -> __top_method 11 689 2940
<==
