Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/smartphone2.sas.
- State has 16 bits divided into 16 mutex groups.
- Domain contains 16 actions.
- Domain contains 22 tasks.
- Domain contains 25 methods.
- The initial state contains 4 set bits.
- The initial task is "__top[]".
- State-based goal contains 3 bits.
- Instance is totally-ordered: no
- Instance has unique paths: no
- Instance is parallel sequences: no
Calculate SCCs...
- Number of SCCs: 22
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 2
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: partial order
- hashs to use: state task task-sequence
- memory information: topological ordering order-pairs layer
- Visited list allows deletion of search nodes: false
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
- Starting state heuristic value: 15
Search Results
- Search time 0.021 seconds
- Visited list time 0.008871 seconds
- Visited list inserts 337
- Visited list pruned 156
- Visited list contains 181
- Visited list hash collisions 156
- Visited list used hash buckets 181
- Generated 938 search nodes
  Calculated heuristic for 825 nodes
  One modifications 101
  Effectless actions 12
- including 101 one modification actions
- including 0 one modification methods
- and       12 progressions of effectless actions
- Generated 39285 nodes per second
- Final fringe contains 99 nodes
- Status: Solved
- Found solution of length 23
- Total costs of actions: 11
==>
81 attachRegularInformationToEMail[email1,room101]
86 attachRegularInformationToEMail[email1,dateForMeeting]
87 attachRegularInformationToEMail[email1,agenda]
89 press_Home_EMail[]
90 select_EMail_EMailAccount_NoOp[account1]
91 press_EMail_NewEMail[account1]
92 enter_EMailAddress[headOfDepartment,headOfDepartmentEMailAddress]
93 press_EMail_NewEMail_Send[headOfDepartment,email1]
931 extractsInformation_Regular[headOfDepartment,email1,room101]
933 extractsInformation_Regular[headOfDepartment,email1,dateForMeeting]
934 extractsInformation_Regular[headOfDepartment,email1,agenda]
root 0
926 do_extractsMultipleInformation_Multiple_splitted_2[headOfDepartment,email1] -> <_splitting_method_do_extractsMultipleInformation_Multiple_splitted_2;extractsInformation[headOfDepartment,email1,agenda];do_extractsInformation_Regular;0;-1> 934
924 do_extractsMultipleInformation_Multiple_splitted_2[headOfDepartment,email1] -> <_splitting_method_do_extractsMultipleInformation_Multiple_splitted_2;extractsInformation[headOfDepartment,email1,room101];do_extractsInformation_Regular;0;-1> 931
884 extractsMultipleInformation[headOfDepartment,email1] -> <do_extractsMultipleInformation_Single;extractsInformation[headOfDepartment,email1,dateForMeeting];do_extractsInformation_Regular;0;-1> 933
210 extractsMultipleInformation[headOfDepartment,email1] -> do_extractsMultipleInformation_Multiple 884 924
109 extractsMultipleInformation[headOfDepartment,email1] -> do_extractsMultipleInformation_Multiple 210 926
88 enterMode_EMail[] -> do_enterMode_EMail_FromHome 89
79 do_attachMultipleInformation_Multiple_splitted_1[email1] -> <<_splitting_method_do_attachMultipleInformation_Multiple_splitted_1;attachInformation[email1,dateForMeeting];do_attachInformation_ToEMail;0;-1>;attachInformationToEMail[email1,dateForMeeting];do_attachInformationToEMail_Regular;0;-1> 86
69 attachMultipleInformation[email1] -> <<do_attachMultipleInformation_Single;attachInformation[email1,agenda];do_attachInformation_ToEMail;0;-1>;attachInformationToEMail[email1,agenda];do_attachInformationToEMail_Regular;0;-1> 87
44 do_attachMultipleInformation_Multiple_splitted_1[email1] -> <<_splitting_method_do_attachMultipleInformation_Multiple_splitted_1;attachInformation[email1,room101];do_attachInformation_ToEMail;0;-1>;attachInformationToEMail[email1,room101];do_attachInformationToEMail_Regular;0;-1> 81
17 attachMultipleInformation[email1] -> do_attachMultipleInformation_Multiple 69 79
11 attachMultipleInformation[email1] -> do_attachMultipleInformation_Multiple 17 44
0 __top[] -> <<__top_method;send_EMail[headOfDepartment,email1];do_send_EMail_ViaEMail;1;0,-1,-2,-3,-4,-5,2>;select_EMail_EMailAccount[account1];do_select_EMail_EMailAccount_NoOp;2;0,1,-1,3,4,5,6> 11 88 90 91 92 93 109
<==
