Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport12.sas.
- State has 32 bits divided into 32 mutex groups.
- Domain contains 82 actions.
- Domain contains 129 tasks.
- Domain contains 131 methods.
- The initial state contains 8 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 121
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
- Starting state heuristic value: 29
   1s visitime    0.01s generated nodes     10008 nodes/sec    7446 cur h   27 mod.depth   13 inserts      2681 dups        80 size      2601 hash fail     80 hash buckets   2601
   2s visitime    0.02s generated nodes     15008 nodes/sec    5972 cur h   24 mod.depth   16 inserts      3947 dups       170 size      3777 hash fail    172 hash buckets   3775
   3s visitime    0.03s generated nodes     20009 nodes/sec    5415 cur h   29 mod.depth   11 inserts      5164 dups       268 size      4896 hash fail    270 hash buckets   4894
   4s visitime    0.04s generated nodes     25017 nodes/sec    5187 cur h   27 mod.depth   13 inserts      6477 dups       387 size      6090 hash fail    389 hash buckets   6088
   5s visitime    0.06s generated nodes     35027 nodes/sec    5917 cur h   26 mod.depth   14 inserts      9164 dups       760 size      8404 hash fail    762 hash buckets   8402
   7s visitime    0.07s generated nodes     45032 nodes/sec    6343 cur h   26 mod.depth   15 inserts     11536 dups       904 size     10632 hash fail    906 hash buckets  10630
   8s visitime    0.08s generated nodes     50034 nodes/sec    6153 cur h   26 mod.depth   15 inserts     12802 dups      1005 size     11797 hash fail   1008 hash buckets  11794
   9s visitime    0.09s generated nodes     55034 nodes/sec    5929 cur h   27 mod.depth   14 inserts     14054 dups      1122 size     12932 hash fail   1128 hash buckets  12926
  10s visitime    0.10s generated nodes     60038 nodes/sec    5785 cur h   17 mod.depth   24 inserts     15271 dups      1259 size     14012 hash fail   1266 hash buckets  14005
  11s visitime    0.12s generated nodes     75045 nodes/sec    6323 cur h   28 mod.depth   13 inserts     19138 dups      1646 size     17492 hash fail   1657 hash buckets  17481
  13s visitime    0.13s generated nodes     85049 nodes/sec    6429 cur h   25 mod.depth   15 inserts     21775 dups      1919 size     19856 hash fail   1932 hash buckets  19843
  15s visitime    0.16s generated nodes     95055 nodes/sec    6328 cur h   27 mod.depth   14 inserts     24491 dups      2246 size     22245 hash fail   2259 hash buckets  22232
  16s visitime    0.17s generated nodes    110070 nodes/sec    6698 cur h   28 mod.depth   13 inserts     28669 dups      2877 size     25792 hash fail   2894 hash buckets  25775
  17s visitime    0.19s generated nodes    120081 nodes/sec    6750 cur h   21 mod.depth   20 inserts     31530 dups      3363 size     28167 hash fail   3383 hash buckets  28147
  19s visitime    0.22s generated nodes    130083 nodes/sec    6560 cur h   27 mod.depth   14 inserts     34459 dups      3878 size     30581 hash fail   3900 hash buckets  30559
  21s visitime    0.23s generated nodes    140094 nodes/sec    6664 cur h   21 mod.depth   20 inserts     37452 dups      4490 size     32962 hash fail   4516 hash buckets  32936
Reached time limit - stopping search.
Search Results
- Search time 21.02 seconds
- Visited list time 0.23 seconds
- Visited list inserts 37452
- Visited list pruned 4490
- Visited list contains 32962
- Visited list hash collisions 4516
- Visited list used hash buckets 32936
- Generated 140094 search nodes
  Calculated heuristic for 113489 nodes
  One modifications 19815
  Effectless actions 6790
- including 19815 one modification actions
- including 0 one modification methods
- and       6790 progressions of effectless actions
- Generated 5398 nodes per second
- Final fringe contains 60856 nodes
- Status: Timeout
