Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport17.sas.
- State has 62 bits divided into 62 mutex groups.
- Domain contains 240 actions.
- Domain contains 340 tasks.
- Domain contains 355 methods.
- The initial state contains 13 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 324
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
- Starting state heuristic value: 60
   6s visitime    0.02s generated nodes      5005 nodes/sec     751 cur h   63 mod.depth   10 inserts      1702 dups         5 size      1697 hash fail      5 hash buckets   1697
  12s visitime    0.03s generated nodes     10007 nodes/sec     797 cur h   57 mod.depth   17 inserts      3367 dups         8 size      3359 hash fail      9 hash buckets   3358
  19s visitime    0.05s generated nodes     15007 nodes/sec     767 cur h   57 mod.depth   17 inserts      4933 dups        10 size      4923 hash fail     11 hash buckets   4922
  25s visitime    0.07s generated nodes     20007 nodes/sec     790 cur h   51 mod.depth   23 inserts      6482 dups        15 size      6467 hash fail     16 hash buckets   6466
Reached time limit - stopping search.
Search Results
- Search time 25.30 seconds
- Visited list time 0.07 seconds
- Visited list inserts 6482
- Visited list pruned 15
- Visited list contains 6467
- Visited list hash collisions 16
- Visited list used hash buckets 6466
- Generated 20007 search nodes
  Calculated heuristic for 19928 nodes
  One modifications 0
  Effectless actions 79
- including 0 one modification actions
- including 0 one modification methods
- and       79 progressions of effectless actions
- Generated 787 nodes per second
- Final fringe contains 10691 nodes
- Status: Timeout
