Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport6.sas.
- State has 23 bits divided into 23 mutex groups.
- Domain contains 45 actions.
- Domain contains 71 tasks.
- Domain contains 66 methods.
- The initial state contains 7 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 67
- The problem is cyclic
- Number of cyclic SCCs: 1
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
- Starting state heuristic value: 36
   1s visitime    0.02s generated nodes     15008 nodes/sec   13618 cur h   27 mod.depth   19 inserts      4712 dups       803 size      3909 hash fail    803 hash buckets   3909
   2s visitime    0.05s generated nodes     25025 nodes/sec    9836 cur h   21 mod.depth   24 inserts      8516 dups      2124 size      6392 hash fail   2125 hash buckets   6391
   4s visitime    0.07s generated nodes     35026 nodes/sec    8620 cur h   27 mod.depth   20 inserts     11207 dups      2543 size      8664 hash fail   2544 hash buckets   8663
   5s visitime    0.10s generated nodes     50037 nodes/sec    9363 cur h   22 mod.depth   25 inserts     15299 dups      3368 size     11931 hash fail   3376 hash buckets  11923
   6s visitime    0.12s generated nodes     65054 nodes/sec   10174 cur h   25 mod.depth   22 inserts     20101 dups      4753 size     15348 hash fail   4765 hash buckets  15336
   7s visitime    0.14s generated nodes     75064 nodes/sec    9933 cur h   22 mod.depth   24 inserts     23509 dups      5974 size     17535 hash fail   5989 hash buckets  17520
   9s visitime    0.17s generated nodes     85067 nodes/sec    9354 cur h   21 mod.depth   26 inserts     26957 dups      7121 size     19836 hash fail   7142 hash buckets  19815
  10s visitime    0.19s generated nodes     95070 nodes/sec    9192 cur h   25 mod.depth   23 inserts     29457 dups      7468 size     21989 hash fail   7491 hash buckets  21966
  11s visitime    0.21s generated nodes    110078 nodes/sec    9648 cur h   29 mod.depth   18 inserts     33388 dups      8097 size     25291 hash fail   8122 hash buckets  25266
  12s visitime    0.23s generated nodes    125089 nodes/sec    9787 cur h   35 mod.depth   13 inserts     37457 dups      8894 size     28563 hash fail   8929 hash buckets  28528
  14s visitime    0.25s generated nodes    135109 nodes/sec    9436 cur h   25 mod.depth   22 inserts     40436 dups      9631 size     30805 hash fail   9673 hash buckets  30763
  15s visitime    0.28s generated nodes    145112 nodes/sec    9235 cur h   22 mod.depth   24 inserts     43380 dups     10335 size     33045 hash fail  10382 hash buckets  32998
  16s visitime    0.30s generated nodes    160115 nodes/sec    9553 cur h   23 mod.depth   25 inserts     48095 dups     11611 size     36484 hash fail  11668 hash buckets  36427
  17s visitime    0.32s generated nodes    175117 nodes/sec    9846 cur h   23 mod.depth   23 inserts     52752 dups     12978 size     39774 hash fail  13041 hash buckets  39711
  19s visitime    0.35s generated nodes    185124 nodes/sec    9635 cur h   23 mod.depth   25 inserts     56099 dups     14045 size     42054 hash fail  14111 hash buckets  41988
  20s visitime    0.37s generated nodes    195127 nodes/sec    9578 cur h   25 mod.depth   23 inserts     59305 dups     14946 size     44359 hash fail  15019 hash buckets  44286
Reached time limit - stopping search.
Search Results
- Search time 21.05 seconds
- Visited list time 0.38 seconds
- Visited list inserts 62368
- Visited list pruned 15874
- Visited list contains 46494
- Visited list hash collisions 15951
- Visited list used hash buckets 46417
- Generated 205130 search nodes
  Calculated heuristic for 155239 nodes
  One modifications 40898
  Effectless actions 8993
- including 40898 one modification actions
- including 0 one modification methods
- and       8993 progressions of effectless actions
- Generated 7375 nodes per second
- Final fringe contains 61853 nodes
- Status: Timeout
