Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport15.sas.
- State has 48 bits divided into 48 mutex groups.
- Domain contains 126 actions.
- Domain contains 204 tasks.
- Domain contains 197 methods.
- The initial state contains 11 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 192
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
- Starting state heuristic value: 54
   2s visitime    0.02s generated nodes      5001 nodes/sec    1676 cur h   45 mod.depth   14 inserts      1781 dups        16 size      1765 hash fail     17 hash buckets   1764
   5s visitime    0.03s generated nodes     10003 nodes/sec    1938 cur h   44 mod.depth   18 inserts      3437 dups        29 size      3408 hash fail     30 hash buckets   3407
   8s visitime    0.05s generated nodes     15003 nodes/sec    1803 cur h   43 mod.depth   20 inserts      5099 dups        41 size      5058 hash fail     42 hash buckets   5057
  10s visitime    0.06s generated nodes     20005 nodes/sec    1915 cur h   43 mod.depth   20 inserts      6726 dups        59 size      6667 hash fail     60 hash buckets   6666
  13s visitime    0.07s generated nodes     25009 nodes/sec    1876 cur h   43 mod.depth   20 inserts      8429 dups        84 size      8345 hash fail     85 hash buckets   8344
  16s visitime    0.09s generated nodes     30012 nodes/sec    1862 cur h   43 mod.depth   21 inserts     10017 dups        89 size      9928 hash fail     91 hash buckets   9926
  18s visitime    0.10s generated nodes     35013 nodes/sec    1905 cur h   43 mod.depth   21 inserts     11666 dups       109 size     11557 hash fail    111 hash buckets  11555
  21s visitime    0.12s generated nodes     40016 nodes/sec    1829 cur h   43 mod.depth   21 inserts     13326 dups       132 size     13194 hash fail    136 hash buckets  13190
Reached time limit - stopping search.
Search Results
- Search time 21.88 seconds
- Visited list time 0.12 seconds
- Visited list inserts 13326
- Visited list pruned 132
- Visited list contains 13194
- Visited list hash collisions 136
- Visited list used hash buckets 13190
- Generated 40016 search nodes
  Calculated heuristic for 39630 nodes
  One modifications 0
  Effectless actions 386
- including 0 one modification actions
- including 0 one modification methods
- and       386 progressions of effectless actions
- Generated 1811 nodes per second
- Final fringe contains 21625 nodes
- Status: Timeout
