Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport22.sas.
- State has 99 bits divided into 99 mutex groups.
- Domain contains 324 actions.
- Domain contains 511 tasks.
- Domain contains 511 methods.
- The initial state contains 18 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 484
- The problem is cyclic
- Number of cyclic SCCs: 3
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
- Starting state heuristic value: 75
  14s visitime    0.02s generated nodes      5002 nodes/sec     352 cur h   76 mod.depth    8 inserts      1733 dups         1 size      1732 hash fail      1 hash buckets   1732
  26s visitime    0.04s generated nodes     10003 nodes/sec     376 cur h   73 mod.depth   16 inserts      3448 dups         2 size      3446 hash fail      3 hash buckets   3445
Reached time limit - stopping search.
Search Results
- Search time 26.59 seconds
- Visited list time 0.04 seconds
- Visited list inserts 3448
- Visited list pruned 2
- Visited list contains 3446
- Visited list hash collisions 3
- Visited list used hash buckets 3445
- Generated 10003 search nodes
  Calculated heuristic for 9988 nodes
  One modifications 0
  Effectless actions 15
- including 0 one modification actions
- including 0 one modification methods
- and       15 progressions of effectless actions
- Generated 375 nodes per second
- Final fringe contains 5090 nodes
- Status: Timeout
