Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport2.sas.
- State has 16 bits divided into 16 mutex groups.
- Domain contains 28 actions.
- Domain contains 45 tasks.
- Domain contains 41 methods.
- The initial state contains 5 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 42
- The problem is cyclic
- Number of cyclic SCCs: 1
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
- Starting state heuristic value: 23
Search Results
- Search time 0.097 seconds
- Visited list time 0.002355 seconds
- Visited list inserts 848
- Visited list pruned 131
- Visited list contains 717
- Visited list hash collisions 131
- Visited list used hash buckets 717
- Generated 3176 search nodes
  Calculated heuristic for 2342 nodes
  One modifications 704
  Effectless actions 130
- including 704 one modification actions
- including 0 one modification methods
- and       130 progressions of effectless actions
- Generated 24144 nodes per second
- Final fringe contains 747 nodes
- Status: Solved
- Found solution of length 32
- Total costs of actions: 14
==>
13 noop[truck-0,city-loc-3]
27 pick-up[truck-0,city-loc-3,package-0,capacity-1,capacity-2]
55 drive[truck-0,city-loc-3,city-loc-1]
126 drop[truck-0,city-loc-1,package-0,capacity-1,capacity-2]
127 drive[truck-0,city-loc-1,city-loc-2]
128 noop[truck-0,city-loc-2]
629 pick-up[truck-0,city-loc-2,package-2,capacity-1,capacity-2]
815 pick-up[truck-0,city-loc-2,package-1,capacity-0,capacity-1]
3081 drive[truck-0,city-loc-2,city-loc-1]
3082 drive[truck-0,city-loc-1,city-loc-3]
3083 drive[truck-0,city-loc-3,city-loc-0]
3084 noop[truck-0,city-loc-0]
3172 drop[truck-0,city-loc-0,package-2,capacity-0,capacity-1]
3173 drop[truck-0,city-loc-0,package-1,capacity-1,capacity-2]
root 0
3171 unload[truck-0,city-loc-0,package-1] -> m-unload 3173
3170 unload[truck-0,city-loc-0,package-2] -> m-unload 3172
3080 get-to[truck-0,city-loc-1] -> m-drive-to 3081
1677 get-to[truck-0,city-loc-3] -> m-drive-to-via 3080 3082
830 get-to[truck-0,city-loc-0] -> m-drive-to-via 1677 3083
814 get-to[truck-0,city-loc-0] -> m-i-am-there 3084
628 load[truck-0,city-loc-2,package-2] -> m-load 629
129 load[truck-0,city-loc-2,package-1] -> m-load 815
121 unload[truck-0,city-loc-1,package-0] -> m-unload 126
54 get-to[truck-0,city-loc-1] -> m-drive-to 55
26 get-to[truck-0,city-loc-2] -> m-i-am-there 128
17 load[truck-0,city-loc-3,package-0] -> m-load 27
12 get-to[truck-0,city-loc-3] -> m-i-am-there 13
7 get-to[truck-0,city-loc-2] -> m-drive-to 127
6 m-deliver_splitted_1[truck-0,package-1] -> _splitting_method_m-deliver_splitted_1 7 129
4 m-deliver_splitted_1[truck-0,package-2] -> _splitting_method_m-deliver_splitted_1 26 628
2 m-deliver_splitted_1[truck-0,package-0] -> _splitting_method_m-deliver_splitted_1 12 17
0 __top[] -> <<<__top_method;deliver[package-2,city-loc-0];m-deliver;2;0,1,-1,-2,-3>;deliver[package-1,city-loc-0];m-deliver;1;0,-1,-2,-3,2,3,4>;deliver[package-0,city-loc-1];m-deliver;0;-1,-2,-3,1,2,3,4,5,6> 2 54 121 6 830 3171 4 814 3170
<==
