Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport18.sas.
- State has 68 bits divided into 68 mutex groups.
- Domain contains 270 actions.
- Domain contains 381 tasks.
- Domain contains 401 methods.
- The initial state contains 14 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 363
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
- Starting state heuristic value: 73
   8s visitime    0.02s generated nodes      5002 nodes/sec     568 cur h   62 mod.depth   19 inserts      1617 dups        10 size      1607 hash fail     10 hash buckets   1607
  17s visitime    0.03s generated nodes     10004 nodes/sec     580 cur h   63 mod.depth   19 inserts      3108 dups        19 size      3089 hash fail     20 hash buckets   3088
  25s visitime    0.05s generated nodes     15012 nodes/sec     579 cur h   65 mod.depth   17 inserts      4667 dups        25 size      4642 hash fail     26 hash buckets   4641
Reached time limit - stopping search.
Search Results
- Search time 25.90 seconds
- Visited list time 0.05 seconds
- Visited list inserts 4667
- Visited list pruned 25
- Visited list contains 4642
- Visited list hash collisions 26
- Visited list used hash buckets 4641
- Generated 15012 search nodes
  Calculated heuristic for 14788 nodes
  One modifications 0
  Effectless actions 224
- including 0 one modification actions
- including 0 one modification methods
- and       224 progressions of effectless actions
- Generated 570 nodes per second
- Final fringe contains 8039 nodes
- Status: Timeout
