Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/woodworking5.sas.
- State has 21 bits divided into 21 mutex groups.
- Domain contains 21 actions.
- Domain contains 32 tasks.
- Domain contains 34 methods.
- The initial state contains 6 set bits.
- The initial task is "__top[]".
- State-based goal contains 8 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 32
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
- Starting state heuristic value: 13
Search Results
- Search time 0.002 seconds
- Visited list time 0.000129 seconds
- Visited list inserts 27
- Visited list pruned 0
- Visited list contains 27
- Visited list hash collisions 0
- Visited list used hash buckets 27
- Generated 69 search nodes
  Calculated heuristic for 62 nodes
  One modifications 7
  Effectless actions 0
- including 7 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 31000 nodes per second
- Final fringe contains 17 nodes
- Status: Solved
- Found solution of length 13
- Total costs of actions: 6
==>
12 do_grind[p0,verysmooth,natural,glazed,untreated]
24 do_saw_medium[b0,p1,walnut,smooth,s6,s5,s4]
44 do_plane[p5,rough,natural,glazed]
63 do_spray_varnish[p5,spray_varnisher0,blue,smooth]
64 do_spray_varnish[p0,spray_varnisher0,blue,verysmooth]
65 do_glaze[p1,glazer0,blue]
root 0
53 method12_splitted_5[p5,blue] -> <_splitting_method_method12_splitted_5;do_colour[p5,blue,spray_varnisher0];method1;0;-1> 63
28 method11_splitted_1[p1,blue] -> <_splitting_method_method11_splitted_1;do_colour[p1,blue,glazer0];method2;0;-1> 65
22 method12_splitted_5[p0,blue] -> <_splitting_method_method12_splitted_5;do_colour[p0,blue,spray_varnisher0];method1;0;-1> 64
11 method12_splitted_2[p5,rough,smooth,untreated] -> <_splitting_method_method12_splitted_2;grindNplane[p5,rough,natural,glazed,smooth,natural,untreated];method7;0;-1> 44
4 process[p1,blue,smooth,smooth] -> <<method11;cut_and_saw[b0,p1,walnut,smooth];method10;0;-1,1>;do_saw[b0,p1,walnut,smooth];method8;0;-1,1> 24 28
1 method12_splitted_2[p0,verysmooth,verysmooth,untreated] -> <_splitting_method_method12_splitted_2;grindNplane[p0,verysmooth,natural,glazed,verysmooth,natural,untreated];method3;0;-1> 12
0 __top[] -> <<__top_method;process[p5,blue,rough,smooth];method12;2;0,1,-1,-2>;process[p0,blue,verysmooth,verysmooth];method12;0;-1,-2,1,2,3> 1 22 4 11 53
<==
