Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/entertainment11.sas.
- State has 130 bits divided into 130 mutex groups.
- Domain contains 246 actions.
- Domain contains 374 tasks.
- Domain contains 364 methods.
- The initial state contains 56 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: yes
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 361
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: total order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Stack Search
- Using Stack Algorithm.
Search Results
- Search time 0.001 seconds
- Visited list time 7.5e-05 seconds
- Visited list inserts 23
- Visited list pruned 0
- Visited list contains 23
- Visited list hash collisions 0
- Visited list used hash buckets 23
- Generated 97 search nodes
  Calculated heuristic for 76 nodes
  One modifications 21
  Effectless actions 0
- including 21 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 76000 nodes per second
- Final fringe contains 39 nodes
- Status: Solved
- Found solution of length 30
- Total costs of actions: 9
==>
11 plug|instance_4[blu-ray-1,blu-ray-1-cinch-2,cinch-cable-3,cinch-cable-3-cinch-1]
18 plug|instance_7[cinch-cable-3,cinch-cable-3-cinch-2,amplifier-1,amplifier-1-cinch-2]
32 plug|instance_7[amplifier-1,amplifier-1-speakerWire-10,speaker-wire-2,speaker-wire-2-speakerWire-1]
38 plug|instance_7[speaker-wire-2,speaker-wire-2-speakerWire-2,box-1,box-1-speakerWire-1]
48 plug|instance_4[amplifier-1,amplifier-1-speakerWire-8,speaker-wire-1,speaker-wire-1-speakerWire-1]
56 plug|instance_7[speaker-wire-1,speaker-wire-1-speakerWire-2,box-2,box-2-speakerWire-1]
80 plug|instance_3[blu-ray-1,blu-ray-1-hdmi-1,hdmi-dvi-cable-1,hdmi-dvi-cable-1-hdmi-1]
86 plug|instance_3[hdmi-dvi-cable-1,hdmi-dvi-cable-1-dvi-2,hdmi-dvip-cable-2,hdmi-dvip-cable-2-dvi-2]
93 plug|instance_2[hdmi-dvip-cable-2,hdmi-dvip-cable-2-hdmi-1,tv-1,tv-1-hdmi-3]
root 0
92 direct_v_connect[hdmi-dvip-cable-2,tv-1] -> <m-dconnect-v;plug[hdmi-dvip-cable-2,hdmi-dvip-cable-2-hdmi-1,tv-1,tv-1-hdmi-3];_method_for_multiple_expansions_of_plug|instance_2;0;-1> 93
85 plug[hdmi-dvi-cable-1,hdmi-dvi-cable-1-dvi-2,hdmi-dvip-cable-2,hdmi-dvip-cable-2-dvi-2] -> _method_for_multiple_expansions_of_plug|instance_3 86
82 direct_v_connect[hdmi-dvi-cable-1,hdmi-dvip-cable-2] -> m-dconnect-v 85
79 direct_v_connect[blu-ray-1,hdmi-dvi-cable-1] -> <m-dconnect-v;plug[blu-ray-1,blu-ray-1-hdmi-1,hdmi-dvi-cable-1,hdmi-dvi-cable-1-hdmi-1];_method_for_multiple_expansions_of_plug|instance_3;0;-1> 80
74 v_connect[blu-ray-1,hdmi-dvi-cable-1] -> m-connect-direct-v 79
68 v_connect[blu-ray-1,hdmi-dvip-cable-2] -> m-connect-rec-v 74 82
66 v_connect[blu-ray-1,tv-1] -> m-connect-rec-v 68 92
55 plug[speaker-wire-1,speaker-wire-1-speakerWire-2,box-2,box-2-speakerWire-1] -> _method_for_multiple_expansions_of_plug|instance_7 56
52 direct_a_connect[speaker-wire-1,box-2] -> m-dconnect-a 55
47 plug[amplifier-1,amplifier-1-speakerWire-8,speaker-wire-1,speaker-wire-1-speakerWire-1] -> _method_for_multiple_expansions_of_plug|instance_4 48
46 direct_a_connect[amplifier-1,speaker-wire-1] -> m-dconnect-a 47
40 a_connect[amplifier-1,box-2] -> <m-connect-rec-a;a_connect[amplifier-1,speaker-wire-1];m-connect-direct-a;0;-1,1> 46 52
37 plug[speaker-wire-2,speaker-wire-2-speakerWire-2,box-1,box-1-speakerWire-1] -> _method_for_multiple_expansions_of_plug|instance_7 38
34 direct_a_connect[speaker-wire-2,box-1] -> m-dconnect-a 37
31 plug[amplifier-1,amplifier-1-speakerWire-10,speaker-wire-2,speaker-wire-2-speakerWire-1] -> _method_for_multiple_expansions_of_plug|instance_7 32
24 direct_a_connect[amplifier-1,speaker-wire-2] -> m-dconnect-a 31
21 a_connect[amplifier-1,box-1] -> <m-connect-rec-a;a_connect[amplifier-1,speaker-wire-2];m-connect-direct-a;0;-1,1> 24 34
17 direct_a_connect[cinch-cable-3,amplifier-1] -> <m-dconnect-a;plug[cinch-cable-3,cinch-cable-3-cinch-2,amplifier-1,amplifier-1-cinch-2];_method_for_multiple_expansions_of_plug|instance_7;0;-1> 18
10 direct_a_connect[blu-ray-1,cinch-cable-3] -> <m-dconnect-a;plug[blu-ray-1,blu-ray-1-cinch-2,cinch-cable-3,cinch-cable-3-cinch-1];_method_for_multiple_expansions_of_plug|instance_4;0;-1> 11
2 a_connect[blu-ray-1,amplifier-1] -> <m-connect-rec-a;a_connect[blu-ray-1,cinch-cable-3];m-connect-direct-a;0;-1,1> 10 17
0 __top[] -> __top_method 2 21 40 66
<==
