Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/pcp11.sas.
- State has 6 bits divided into 6 mutex groups.
- Domain contains 8 actions.
- Domain contains 11 tasks.
- Domain contains 9 methods.
- The initial state contains 1 set bits.
- The initial task is "__top[]".
- State-based goal contains 1 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 11
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 2
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Stack Search
- Using Stack Algorithm.
   2s visitime    0.15s generated nodes     20031 nodes/sec    9985 cur h 1661 mod.depth 1648 inserts      2061 dups         0 size      2061 hash fail      1 hash buckets   2060
   3s visitime    0.30s generated nodes     30046 nodes/sec    7855 cur h 2489 mod.depth 2476 inserts      3094 dups         0 size      3094 hash fail      1 hash buckets   3093
   5s visitime    0.39s generated nodes     35050 nodes/sec    6987 cur h 2912 mod.depth 2892 inserts      3614 dups         0 size      3614 hash fail      1 hash buckets   3613
   7s visitime    0.55s generated nodes     40059 nodes/sec    5703 cur h 3311 mod.depth 3298 inserts      4127 dups         0 size      4127 hash fail      1 hash buckets   4126
   8s visitime    0.68s generated nodes     45060 nodes/sec    5220 cur h 3736 mod.depth 3716 inserts      4646 dups         0 size      4646 hash fail      1 hash buckets   4645
  11s visitime    0.87s generated nodes     50068 nodes/sec    4529 cur h 4149 mod.depth 4136 inserts      5166 dups         0 size      5166 hash fail      1 hash buckets   5165
  13s visitime    1.03s generated nodes     55074 nodes/sec    4215 cur h 4551 mod.depth 4538 inserts      5683 dups         0 size      5683 hash fail      1 hash buckets   5682
  15s visitime    1.26s generated nodes     60074 nodes/sec    3782 cur h 4964 mod.depth 4944 inserts      6197 dups         0 size      6197 hash fail      1 hash buckets   6196
  18s visitime    1.44s generated nodes     65076 nodes/sec    3561 cur h 5364 mod.depth 5350 inserts      6710 dups         0 size      6710 hash fail      1 hash buckets   6709
  21s visitime    1.70s generated nodes     70086 nodes/sec    3259 cur h 5775 mod.depth 5762 inserts      7231 dups         0 size      7231 hash fail      3 hash buckets   7228
Reached time limit - stopping search.
Search Results
- Search time 21.50 seconds
- Visited list time 1.70 seconds
- Visited list inserts 7231
- Visited list pruned 0
- Visited list contains 7231
- Visited list hash collisions 3
- Visited list used hash buckets 7228
- Generated 70086 search nodes
  Calculated heuristic for 28922 nodes
  One modifications 41164
  Effectless actions 0
- including 41164 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 1344 nodes per second
- Final fringe contains 2856 nodes
- Status: Timeout
