Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/pcp16.sas.
- State has 7 bits divided into 7 mutex groups.
- Domain contains 10 actions.
- Domain contains 13 tasks.
- Domain contains 13 methods.
- The initial state contains 1 set bits.
- The initial task is "__top[]".
- State-based goal contains 1 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 13
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 2
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.02s generated nodes     46002 nodes/sec   38207 cur h  535 mod.depth  698 inserts      1050 dups         0 size      1050 hash fail      0 hash buckets   1050
   2s visitime    0.03s generated nodes     66685 nodes/sec   29234 cur h  664 mod.depth  870 inserts      1308 dups         0 size      1308 hash fail      0 hash buckets   1308
   3s visitime    0.05s generated nodes     82141 nodes/sec   22766 cur h  748 mod.depth  982 inserts      1476 dups         0 size      1476 hash fail      0 hash buckets   1476
   5s visitime    0.06s generated nodes     92905 nodes/sec   17804 cur h  802 mod.depth 1054 inserts      1584 dups         0 size      1584 hash fail      0 hash buckets   1584
   6s visitime    0.07s generated nodes    108265 nodes/sec   16863 cur h  874 mod.depth 1150 inserts      1728 dups         0 size      1728 hash fail      0 hash buckets   1728
   7s visitime    0.08s generated nodes    124777 nodes/sec   15899 cur h  946 mod.depth 1246 inserts      1872 dups         0 size      1872 hash fail      0 hash buckets   1872
   9s visitime    0.09s generated nodes    134941 nodes/sec   14810 cur h  988 mod.depth 1302 inserts      1956 dups         0 size      1956 hash fail      0 hash buckets   1956
  10s visitime    0.10s generated nodes    140170 nodes/sec   13758 cur h 1009 mod.depth 1330 inserts      1998 dups         0 size      1998 hash fail      0 hash buckets   1998
  11s visitime    0.11s generated nodes    150922 nodes/sec   13070 cur h 1051 mod.depth 1386 inserts      2082 dups         0 size      2082 hash fail      0 hash buckets   2082
  12s visitime    0.12s generated nodes    162066 nodes/sec   12764 cur h 1093 mod.depth 1442 inserts      2166 dups         0 size      2166 hash fail      0 hash buckets   2166
  13s visitime    0.12s generated nodes    172797 nodes/sec   12470 cur h 1133 mod.depth 1494 inserts      2246 dups         0 size      2246 hash fail      0 hash buckets   2246
  14s visitime    0.13s generated nodes    177817 nodes/sec   11934 cur h 1150 mod.depth 1518 inserts      2280 dups         0 size      2280 hash fail      0 hash buckets   2280
  16s visitime    0.14s generated nodes    182941 nodes/sec   11315 cur h 1168 mod.depth 1542 inserts      2316 dups         0 size      2316 hash fail      0 hash buckets   2316
  17s visitime    0.15s generated nodes    193405 nodes/sec   11097 cur h 1204 mod.depth 1590 inserts      2388 dups         0 size      2388 hash fail      0 hash buckets   2388
  18s visitime    0.15s generated nodes    204157 nodes/sec   10911 cur h 1240 mod.depth 1638 inserts      2460 dups         0 size      2460 hash fail      0 hash buckets   2460
  20s visitime    0.16s generated nodes    215197 nodes/sec   10361 cur h 1276 mod.depth 1686 inserts      2532 dups         0 size      2532 hash fail      0 hash buckets   2532
  22s visitime    0.17s generated nodes    220825 nodes/sec   10025 cur h 1294 mod.depth 1710 inserts      2568 dups         0 size      2568 hash fail      0 hash buckets   2568
Reached time limit - stopping search.
Search Results
- Search time 22.03 seconds
- Visited list time 0.17 seconds
- Visited list inserts 2568
- Visited list pruned 0
- Visited list contains 2568
- Visited list hash collisions 0
- Visited list used hash buckets 2568
- Generated 220825 search nodes
  Calculated heuristic for 15404 nodes
  One modifications 205421
  Effectless actions 0
- including 205421 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 699 nodes per second
- Final fringe contains 1712 nodes
- Status: Timeout
