Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/pcp9.sas.
- State has 9 bits divided into 9 mutex groups.
- Domain contains 14 actions.
- Domain contains 17 tasks.
- Domain contains 17 methods.
- The initial state contains 1 set bits.
- The initial task is "__top[]".
- State-based goal contains 1 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 17
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 2
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.08s generated nodes     30031 nodes/sec   21030 cur h  821 mod.depth 1064 inserts      1509 dups         0 size      1509 hash fail      0 hash buckets   1509
   2s visitime    0.16s generated nodes     45059 nodes/sec   15347 cur h 1216 mod.depth 1602 inserts      2261 dups         0 size      2261 hash fail      0 hash buckets   2261
   4s visitime    0.22s generated nodes     55076 nodes/sec   13128 cur h 1482 mod.depth 1954 inserts      2763 dups         0 size      2763 hash fail      0 hash buckets   2763
   6s visitime    0.34s generated nodes     65088 nodes/sec   10292 cur h 1745 mod.depth 2306 inserts      3264 dups         0 size      3264 hash fail      0 hash buckets   3264
   8s visitime    0.43s generated nodes     75106 nodes/sec    9200 cur h 2013 mod.depth 2662 inserts      3764 dups         0 size      3764 hash fail      0 hash buckets   3764
   9s visitime    0.49s generated nodes     80117 nodes/sec    8714 cur h 2145 mod.depth 2838 inserts      4015 dups         0 size      4015 hash fail      0 hash buckets   4015
  10s visitime    0.58s generated nodes     85124 nodes/sec    7809 cur h 2280 mod.depth 3018 inserts      4265 dups         0 size      4265 hash fail      0 hash buckets   4265
  12s visitime    0.64s generated nodes     90131 nodes/sec    7467 cur h 2412 mod.depth 3194 inserts      4518 dups         0 size      4518 hash fail      0 hash buckets   4518
  13s visitime    0.71s generated nodes     95144 nodes/sec    7139 cur h 2546 mod.depth 3364 inserts      4769 dups         0 size      4769 hash fail      0 hash buckets   4769
  15s visitime    0.82s generated nodes    100162 nodes/sec    6564 cur h 2675 mod.depth 3546 inserts      5020 dups         0 size      5020 hash fail      0 hash buckets   5020
  16s visitime    0.89s generated nodes    105172 nodes/sec    6314 cur h 2807 mod.depth 3722 inserts      5270 dups         0 size      5270 hash fail      0 hash buckets   5270
  18s visitime    0.97s generated nodes    110175 nodes/sec    6072 cur h 2938 mod.depth 3896 inserts      5520 dups         0 size      5520 hash fail      0 hash buckets   5520
  20s visitime    1.09s generated nodes    115178 nodes/sec    5666 cur h 3067 mod.depth 4070 inserts      5771 dups         0 size      5771 hash fail      0 hash buckets   5771
  21s visitime    1.18s generated nodes    120178 nodes/sec    5470 cur h 3199 mod.depth 4244 inserts      6020 dups         0 size      6020 hash fail      0 hash buckets   6020
Reached time limit - stopping search.
Search Results
- Search time 21.97 seconds
- Visited list time 1.18 seconds
- Visited list inserts 6020
- Visited list pruned 0
- Visited list contains 6020
- Visited list hash collisions 0
- Visited list used hash buckets 6020
- Generated 120178 search nodes
  Calculated heuristic for 48154 nodes
  One modifications 72024
  Effectless actions 0
- including 72024 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 2192 nodes per second
- Final fringe contains 7777 nodes
- Status: Timeout
