Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover7.sas.
- State has 69 bits divided into 69 mutex groups.
- Domain contains 185 actions.
- Domain contains 243 tasks.
- Domain contains 218 methods.
- The initial state contains 28 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 243
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.12s generated nodes    110056 nodes/sec  105721 cur h   30 mod.depth   58 inserts     36763 dups     11650 size     25113 hash fail  11672 hash buckets  25091
   2s visitime    0.25s generated nodes    215095 nodes/sec  104873 cur h   21 mod.depth   62 inserts     75281 dups     28612 size     46669 hash fail  28671 hash buckets  46610
   3s visitime    0.38s generated nodes    280147 nodes/sec   89905 cur h   29 mod.depth   53 inserts    100028 dups     40948 size     59080 hash fail  41044 hash buckets  58984
   4s visitime    0.52s generated nodes    330169 nodes/sec   79082 cur h   29 mod.depth   56 inserts    120385 dups     50505 size     69880 hash fail  50633 hash buckets  69752
   5s visitime    0.67s generated nodes    425218 nodes/sec   81537 cur h   25 mod.depth   59 inserts    157379 dups     69559 size     87820 hash fail  69771 hash buckets  87608
   6s visitime    0.81s generated nodes    535285 nodes/sec   85796 cur h   26 mod.depth   60 inserts    201014 dups     92988 size    108026 hash fail  93317 hash buckets 107697
   7s visitime    0.95s generated nodes    645339 nodes/sec   88950 cur h   30 mod.depth   50 inserts    243471 dups    114521 size    128950 hash fail 115010 hash buckets 128461
   8s visitime    1.07s generated nodes    720373 nodes/sec   87138 cur h   40 mod.depth   43 inserts    272016 dups    125517 size    146499 hash fail 126151 hash buckets 145865
   9s visitime    1.21s generated nodes    770416 nodes/sec   82379 cur h   44 mod.depth   45 inserts    291362 dups    134008 size    157354 hash fail 134739 hash buckets 156623
  10s visitime    1.34s generated nodes    840437 nodes/sec   80826 cur h   27 mod.depth   59 inserts    317296 dups    144495 size    172801 hash fail 145391 hash buckets 171905
  11s visitime    1.48s generated nodes    945514 nodes/sec   82881 cur h   22 mod.depth   66 inserts    359662 dups    167192 size    192470 hash fail 168299 hash buckets 191363
  12s visitime    1.61s generated nodes   1045586 nodes/sec   83996 cur h   40 mod.depth   44 inserts    397323 dups    182767 size    214556 hash fail 184178 hash buckets 213145
  13s visitime    1.74s generated nodes   1135653 nodes/sec   84109 cur h   34 mod.depth   46 inserts    430653 dups    195046 size    235607 hash fail 196772 hash buckets 233881
  14s visitime    1.89s generated nodes   1190693 nodes/sec   81487 cur h   34 mod.depth   45 inserts    453755 dups    208154 size    245601 hash fail 210039 hash buckets 243716
  15s visitime    2.03s generated nodes   1245740 nodes/sec   79584 cur h   58 mod.depth   43 inserts    477182 dups    219773 size    257409 hash fail 221807 hash buckets 255375
  16s visitime    2.14s generated nodes   1355812 nodes/sec   81356 cur h   22 mod.depth   55 inserts    509269 dups    230280 size    278989 hash fail 232629 hash buckets 276640
  17s visitime    2.27s generated nodes   1460861 nodes/sec   82623 cur h   31 mod.depth   55 inserts    547130 dups    247791 size    299339 hash fail 250474 hash buckets 296656
  18s visitime    2.40s generated nodes   1570950 nodes/sec   83972 cur h   26 mod.depth   55 inserts    583976 dups    264305 size    319671 hash fail 267367 hash buckets 316609
  19s visitime    2.53s generated nodes   1620998 nodes/sec   82142 cur h   33 mod.depth   58 inserts    603276 dups    273931 size    329345 hash fail 277174 hash buckets 326102
  20s visitime    2.68s generated nodes   1676014 nodes/sec   80631 cur h   32 mod.depth   61 inserts    624919 dups    285396 size    339523 hash fail 288854 hash buckets 336065
Reached time limit - stopping search.
Search Results
- Search time 21.00 seconds
- Visited list time 2.71 seconds
- Visited list inserts 630313
- Visited list pruned 288225
- Visited list contains 342088
- Visited list hash collisions 291750
- Visited list used hash buckets 338563
- Generated 1691020 search nodes
  Calculated heuristic for 1400164 nodes
  One modifications 0
  Effectless actions 290856
- including 0 one modification actions
- including 0 one modification methods
- and       290856 progressions of effectless actions
- Generated 66661 nodes per second
- Final fringe contains 91 nodes
- Status: Timeout
