Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover6.sas.
- State has 57 bits divided into 57 mutex groups.
- Domain contains 192 actions.
- Domain contains 245 tasks.
- Domain contains 225 methods.
- The initial state contains 27 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 245
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.11s generated nodes    140177 nodes/sec  136358 cur h   71 mod.depth   75 inserts     24008 dups      6068 size     17940 hash fail   6076 hash buckets  17932
   2s visitime    0.22s generated nodes    235329 nodes/sec  112921 cur h   65 mod.depth   72 inserts     40877 dups     10502 size     30375 hash fail  10531 hash buckets  30346
   3s visitime    0.33s generated nodes    300393 nodes/sec   97309 cur h   61 mod.depth   78 inserts     52322 dups     13496 size     38826 hash fail  13542 hash buckets  38780
   4s visitime    0.46s generated nodes    390467 nodes/sec   95004 cur h   65 mod.depth   75 inserts     74589 dups     22942 size     51647 hash fail  23021 hash buckets  51568
   5s visitime    0.62s generated nodes    500624 nodes/sec   97095 cur h   38 mod.depth   94 inserts    110726 dups     41375 size     69351 hash fail  41504 hash buckets  69222
   6s visitime    0.75s generated nodes    620745 nodes/sec  100558 cur h   62 mod.depth   76 inserts    140724 dups     53775 size     86949 hash fail  53978 hash buckets  86746
   7s visitime    0.86s generated nodes    750847 nodes/sec  104125 cur h   56 mod.depth   85 inserts    163380 dups     59619 size    103761 hash fail  59921 hash buckets 103459
   8s visitime    0.97s generated nodes    820989 nodes/sec   99707 cur h   51 mod.depth   90 inserts    175667 dups     62856 size    112811 hash fail  63213 hash buckets 112454
   9s visitime    1.08s generated nodes    901076 nodes/sec   97339 cur h   35 mod.depth  105 inserts    192417 dups     68688 size    123729 hash fail  69130 hash buckets 123287
  10s visitime    1.22s generated nodes   1026171 nodes/sec  100026 cur h   55 mod.depth   88 inserts    229079 dups     85855 size    143224 hash fail  86463 hash buckets 142616
  11s visitime    1.36s generated nodes   1146380 nodes/sec  101647 cur h   55 mod.depth   86 inserts    264780 dups    102894 size    161886 hash fail 103687 hash buckets 161093
  12s visitime    1.46s generated nodes   1296532 nodes/sec  105451 cur h   61 mod.depth   87 inserts    290971 dups    109679 size    181292 hash fail 110689 hash buckets 180282
  13s visitime    1.57s generated nodes   1376670 nodes/sec  103376 cur h   67 mod.depth   84 inserts    304987 dups    113319 size    191668 hash fail 114437 hash buckets 190550
  14s visitime    1.67s generated nodes   1446807 nodes/sec  100921 cur h   62 mod.depth   84 inserts    317202 dups    116484 size    200718 hash fail 117706 hash buckets 199496
  15s visitime    1.78s generated nodes   1571921 nodes/sec  102331 cur h   25 mod.depth  111 inserts    338956 dups    122098 size    216858 hash fail 123511 hash buckets 215445
  16s visitime    1.91s generated nodes   1702026 nodes/sec  103782 cur h   48 mod.depth   92 inserts    375626 dups    138848 size    236778 hash fail 140526 hash buckets 235100
  17s visitime    2.07s generated nodes   1817170 nodes/sec  104285 cur h   39 mod.depth  101 inserts    414381 dups    159387 size    254994 hash fail 161321 hash buckets 253060
  18s visitime    2.18s generated nodes   1917306 nodes/sec  103935 cur h   58 mod.depth   86 inserts    435172 dups    166559 size    268613 hash fail 168698 hash buckets 266474
  19s visitime    2.28s generated nodes   1987413 nodes/sec  102154 cur h   52 mod.depth   86 inserts    447418 dups    169763 size    277655 hash fail 172058 hash buckets 275360
  20s visitime    2.39s generated nodes   2087551 nodes/sec  101931 cur h   45 mod.depth   98 inserts    464647 dups    174153 size    290494 hash fail 176645 hash buckets 288002
Reached time limit - stopping search.
Search Results
- Search time 21.03 seconds
- Visited list time 2.44 seconds
- Visited list inserts 478738
- Visited list pruned 177828
- Visited list contains 300910
- Visited list hash collisions 180515
- Visited list used hash buckets 298223
- Generated 2167612 search nodes
  Calculated heuristic for 951070 nodes
  One modifications 527335
  Effectless actions 689207
- including 527335 one modification actions
- including 0 one modification methods
- and       689207 progressions of effectless actions
- Generated 45220 nodes per second
- Final fringe contains 190 nodes
- Status: Timeout
