Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover3.sas.
- State has 31 bits divided into 31 mutex groups.
- Domain contains 66 actions.
- Domain contains 89 tasks.
- Domain contains 71 methods.
- The initial state contains 15 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 89
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Stack Search
- Using Stack Algorithm.
Search Results
- Search time 0.046 seconds
- Visited list time 0.006094 seconds
- Visited list inserts 2488
- Visited list pruned 601
- Visited list contains 1887
- Visited list hash collisions 601
- Visited list used hash buckets 1887
- Generated 12477 search nodes
  Calculated heuristic for 5587 nodes
  One modifications 3779
  Effectless actions 3111
- including 3779 one modification actions
- including 0 one modification methods
- and       3111 progressions of effectless actions
- Generated 121456 nodes per second
- Final fringe contains 38 nodes
- Status: Solved
- Found solution of length 37
- Total costs of actions: 12
==>
9 __method_precondition_m-navigate_abs-3[rover0,waypoint1,waypoint0]
9382 __method_precondition_m-navigate_abs-3[rover1,waypoint1,waypoint0]
11814 __method_precondition_m-navigate_abs-3[rover1,waypoint3,waypoint2]
11818 navigate[rover1,waypoint3,waypoint0]
11821 calibrate[rover1,camera1,objective0,waypoint0]
11829 __method_precondition_m-navigate_abs-2[rover1,waypoint0]
11839 take_image[rover1,waypoint0,objective0,camera1,colour]
12422 __method_precondition_m-navigate_abs-3[rover1,waypoint2,waypoint3]
12429 navigate[rover1,waypoint0,waypoint3]
12430 communicate_image_data[rover1,general,objective0,colour,waypoint3,waypoint0]
12432 navigate[rover1,waypoint3,waypoint2]
12434 __method_precondition_m-empty-store-1[rover1store]
12438 sample_soil[rover1,rover1store,waypoint2]
12445 __method_precondition_m-navigate_abs-2[rover1,waypoint2]
12446 communicate_soil_data[rover1,general,waypoint2,waypoint2,waypoint0]
12447 navigate[rover0,waypoint1,waypoint0]
12453 __method_precondition_m-empty-store-1[rover0store]
12454 sample_rock[rover0,rover0store,waypoint0]
12467 __method_precondition_m-navigate_abs-3[rover0,waypoint0,waypoint1]
12468 navigate[rover0,waypoint0,waypoint1]
12469 communicate_rock_data[rover0,general,waypoint0,waypoint1,waypoint0]
root 0
12466 navigate_abs[rover0,waypoint1] -> m-navigate_abs-3 12467 12468
12457 m-send_rock_data_splitted_12[rover0,general,waypoint0] -> <_splitting_method_m-send_rock_data_splitted_12;m-send_rock_data_splitted_7[rover0,general,waypoint0,waypoint1];_splitting_method_m-send_rock_data_splitted_7;1;0,-1> 12466 12469
12452 empty-store[rover0store,rover0] -> m-empty-store-1 12453
12444 navigate_abs[rover1,waypoint2] -> m-navigate_abs-2 12445
12439 m-send_soil_data_splitted_13[rover1,general,waypoint2] -> <_splitting_method_m-send_soil_data_splitted_13;m-send_soil_data_splitted_8[rover1,general,waypoint2,waypoint2];_splitting_method_m-send_soil_data_splitted_8;1;0,-1> 12444 12446
12433 empty-store[rover1store,rover1] -> m-empty-store-1 12434
12421 navigate_abs[rover1,waypoint3] -> m-navigate_abs-3 12422 12429
11841 m-send_image_data_splitted_11[rover1,general,objective0,colour] -> <_splitting_method_m-send_image_data_splitted_11;m-send_image_data_splitted_6[rover1,general,objective0,colour,waypoint3];_splitting_method_m-send_image_data_splitted_6;1;0,-1> 12421 12430
11828 navigate_abs[rover1,waypoint0] -> m-navigate_abs-2 11829
11822 m-get_image_data_splitted_2[rover1,objective0,camera1,colour] -> _splitting_method_m-get_image_data_splitted_2 11828 11839
11813 navigate_abs[rover1,waypoint2] -> m-navigate_abs-3 11814 12432
9381 navigate_abs[rover1,waypoint0] -> m-navigate_abs-3 9382 11818
8 navigate_abs[rover0,waypoint0] -> m-navigate_abs-3 9 12447
3 get_rock_data[waypoint0] -> <<m-get_rock_data;m-get_rock_data_splitted_3[rover0,waypoint0];_splitting_method_m-get_rock_data_splitted_3;1;0,-1,-2,2>;send_rock_data[rover0,waypoint0];m-send_rock_data;3;0,1,2,-1> 8 12452 12454 12457
1 m-calibrate_abs_splitted_9[rover1,camera1] -> <_splitting_method_m-calibrate_abs_splitted_9;m-calibrate_abs_splitted_1[rover1,camera1,waypoint0];_splitting_method_m-calibrate_abs_splitted_1;1;0,-1> 9381 11821
0 __top[] -> <<<<<<<__top_method;get_image_data[objective0,colour];m-get_image_data;2;0,1,-1,-2>;m-get_image_data_splitted_10[rover1,colour,objective0];_splitting_method_m-get_image_data_splitted_10;2;0,1,-1,-2,3>;calibrate_abs[rover1,camera1];m-calibrate_abs;2;0,1,-1,3,4>;send_image_data[rover1,objective0,colour];m-send_image_data;4;0,1,2,3,-1>;get_soil_data[waypoint2];m-get_soil_data;0;-1,-2,-3,1,2,3,4>;m-get_soil_data_splitted_4[rover1,waypoint2];_splitting_method_m-get_soil_data_splitted_4;1;0,-1,-2,2,3,4,5,6>;send_soil_data[rover1,waypoint2];m-send_soil_data;3;0,1,2,-1,4,5,6,7> 11813 12433 12438 12439 3 1 11822 11841
<==
