Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover18.sas.
- State has 320 bits divided into 320 mutex groups.
- Domain contains 1157 actions.
- Domain contains 1484 tasks.
- Domain contains 1866 methods.
- The initial state contains 142 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 1484
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.10s generated nodes     20010 nodes/sec   17087 cur h   83 mod.depth   76 inserts      6066 dups      1212 size      4854 hash fail   1212 hash buckets   4854
   2s visitime    0.18s generated nodes     65026 nodes/sec   29842 cur h   66 mod.depth  103 inserts     16511 dups      3281 size     13230 hash fail   3287 hash buckets  13224
   3s visitime    0.26s generated nodes    115040 nodes/sec   35671 cur h   71 mod.depth   94 inserts     26807 dups      5717 size     21090 hash fail   5726 hash buckets  21081
   4s visitime    0.36s generated nodes    165063 nodes/sec   38076 cur h   91 mod.depth   90 inserts     38894 dups      9056 size     29838 hash fail   9074 hash buckets  29820
   5s visitime    0.44s generated nodes    190092 nodes/sec   35254 cur h   82 mod.depth   88 inserts     43510 dups     10219 size     33291 hash fail  10238 hash buckets  33272
   6s visitime    0.52s generated nodes    215139 nodes/sec   32946 cur h   69 mod.depth   97 inserts     48502 dups     11178 size     37324 hash fail  11202 hash buckets  37300
   7s visitime    0.62s generated nodes    260174 nodes/sec   34143 cur h   66 mod.depth  101 inserts     60989 dups     14706 size     46283 hash fail  14752 hash buckets  46237
   8s visitime    0.70s generated nodes    310246 nodes/sec   35734 cur h   58 mod.depth  102 inserts     70736 dups     16766 size     53970 hash fail  16839 hash buckets  53897
   9s visitime    0.78s generated nodes    360443 nodes/sec   37109 cur h   79 mod.depth   90 inserts     80068 dups     18728 size     61340 hash fail  18829 hash buckets  61239
  10s visitime    0.87s generated nodes    385482 nodes/sec   35805 cur h   84 mod.depth   86 inserts     85662 dups     19957 size     65705 hash fail  20078 hash buckets  65584
  11s visitime    0.95s generated nodes    410563 nodes/sec   34460 cur h   83 mod.depth   78 inserts     90572 dups     21005 size     69567 hash fail  21150 hash buckets  69422
  12s visitime    1.03s generated nodes    455679 nodes/sec   35239 cur h   83 mod.depth   79 inserts     99434 dups     22842 size     76592 hash fail  23014 hash buckets  76420
  13s visitime    1.11s generated nodes    505775 nodes/sec   36162 cur h   62 mod.depth   95 inserts    108868 dups     24650 size     84218 hash fail  24864 hash buckets  84004
  15s visitime    1.19s generated nodes    555921 nodes/sec   37016 cur h   81 mod.depth   82 inserts    118394 dups     26664 size     91730 hash fail  26910 hash buckets  91484
  16s visitime    1.28s generated nodes    585930 nodes/sec   36406 cur h   85 mod.depth   81 inserts    124937 dups     28187 size     96750 hash fail  28458 hash buckets  96479
  17s visitime    1.37s generated nodes    610968 nodes/sec   35412 cur h   74 mod.depth   80 inserts    129815 dups     29255 size    100560 hash fail  29541 hash buckets 100274
  18s visitime    1.47s generated nodes    651006 nodes/sec   35508 cur h   71 mod.depth   98 inserts    139647 dups     32122 size    107525 hash fail  32444 hash buckets 107203
  19s visitime    1.57s generated nodes    691084 nodes/sec   35709 cur h   67 mod.depth   98 inserts    152787 dups     37148 size    115639 hash fail  37512 hash buckets 115275
  20s visitime    1.68s generated nodes    736136 nodes/sec   36019 cur h   74 mod.depth   96 inserts    166974 dups     43099 size    123875 hash fail  43531 hash buckets 123443
Reached time limit - stopping search.
Search Results
- Search time 21.06 seconds
- Visited list time 1.75 seconds
- Visited list inserts 174009
- Visited list pruned 46087
- Visited list contains 127922
- Visited list hash collisions 46551
- Visited list used hash buckets 127458
- Generated 756147 search nodes
  Calculated heuristic for 504789 nodes
  One modifications 145999
  Effectless actions 105359
- including 145999 one modification actions
- including 0 one modification methods
- and       105359 progressions of effectless actions
- Generated 23965 nodes per second
- Final fringe contains 339 nodes
- Status: Timeout
