Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/satellite10.sas.
- State has 15 bits divided into 15 mutex groups.
- Domain contains 38 actions.
- Domain contains 44 tasks.
- Domain contains 64 methods.
- The initial state contains 4 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 44
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Stack Search
- Using Stack Algorithm.
Search Results
- Search time 0.002 seconds
- Visited list time 0.0004 seconds
- Visited list inserts 181
- Visited list pruned 16
- Visited list contains 165
- Visited list hash collisions 16
- Visited list used hash buckets 165
- Generated 1334 search nodes
  Calculated heuristic for 764 nodes
  One modifications 489
  Effectless actions 81
- including 489 one modification actions
- including 0 one modification methods
- and       81 progressions of effectless actions
- Generated 382000 nodes per second
- Final fringe contains 25 nodes
- Status: Solved
- Found solution of length 14
- Total costs of actions: 9
==>
1310 switch_on[instrument01,satellite0]
1325 turn_to[satellite0,GroundStation0,Phenomenon6]
1326 calibrate[satellite0,instrument01,GroundStation0]
1327 turn_to[satellite0,Star5,GroundStation0]
1328 take_image[satellite0,Star5,instrument01,thermograph]
1329 turn_to[satellite0,Phenomenon6,Star5]
1330 take_image[satellite0,Phenomenon6,instrument01,thermograph]
1331 turn_to[satellite0,Phenomenon4,Phenomenon6]
1332 take_image[satellite0,Phenomenon4,instrument01,thermograph]
root 0
1313 auto_calibrate[satellite0,instrument01] -> method6 1325 1326
1270 do_observation[Star5,thermograph] -> <method0;activate_instrument[satellite0,instrument01];method5;0;-1,-2,1,2> 1310 1313 1327 1328
1204 do_observation[Phenomenon4,thermograph] -> <method1;method1_splitted_1[satellite0,Phenomenon4,thermograph];_splitting_method_method1_splitted_1;1;0,-1> 1331 1332
3 do_observation[Phenomenon6,thermograph] -> <method1;method1_splitted_1[satellite0,Phenomenon6,thermograph];_splitting_method_method1_splitted_1;1;0,-1> 1329 1330
0 __top[] -> __top_method 1204 1270 3
<==
