Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/satellite13.sas.
- State has 23 bits divided into 23 mutex groups.
- Domain contains 59 actions.
- Domain contains 66 tasks.
- Domain contains 99 methods.
- The initial state contains 6 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 66
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Stack Search
- Using Stack Algorithm.
Search Results
- Search time 0.016 seconds
- Visited list time 0.003199 seconds
- Visited list inserts 1484
- Visited list pruned 326
- Visited list contains 1158
- Visited list hash collisions 326
- Visited list used hash buckets 1158
- Generated 8075 search nodes
  Calculated heuristic for 4863 nodes
  One modifications 2725
  Effectless actions 487
- including 2725 one modification actions
- including 0 one modification methods
- and       487 progressions of effectless actions
- Generated 303937 nodes per second
- Final fringe contains 37 nodes
- Status: Solved
- Found solution of length 14
- Total costs of actions: 9
==>
8049 switch_on[instrument0,satellite0]
8064 turn_to[satellite0,GroundStation0,Phenomenon6]
8067 calibrate[satellite0,instrument0,GroundStation0]
8068 turn_to[satellite0,Phenomenon6,GroundStation0]
8069 take_image[satellite0,Phenomenon6,instrument0,thermograph]
8070 turn_to[satellite0,Star5,Phenomenon6]
8071 take_image[satellite0,Star5,instrument0,thermograph]
8072 turn_to[satellite0,Phenomenon4,Star5]
8073 take_image[satellite0,Phenomenon4,instrument0,thermograph]
root 0
8055 auto_calibrate[satellite0,instrument0] -> method6 8064 8067
7986 do_observation[Phenomenon4,thermograph] -> <method0;activate_instrument[satellite0,instrument0];method5;0;-1,-2,1,2> 8049 8055 8072 8073
7888 do_observation[Star5,thermograph] -> <method1;method1_splitted_1[satellite0,Star5,thermograph];_splitting_method_method1_splitted_1;1;0,-1> 8070 8071
4 do_observation[Phenomenon6,thermograph] -> <method1;method1_splitted_1[satellite0,Phenomenon6,thermograph];_splitting_method_method1_splitted_1;1;0,-1> 8068 8069
0 __top[] -> __top_method 7986 7888 4
<==
