Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/satellite5.sas.
- State has 14 bits divided into 14 mutex groups.
- Domain contains 26 actions.
- Domain contains 31 tasks.
- Domain contains 41 methods.
- The initial state contains 4 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 31
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Stack Search
- Using Stack Algorithm.
Search Results
- Search time 0 seconds
- Visited list time 6.4e-05 seconds
- Visited list inserts 34
- Visited list pruned 0
- Visited list contains 34
- Visited list hash collisions 0
- Visited list used hash buckets 34
- Generated 243 search nodes
  Calculated heuristic for 148 nodes
  One modifications 85
  Effectless actions 10
- including 85 one modification actions
- including 0 one modification methods
- and       10 progressions of effectless actions
- Generated -2147483648 nodes per second
- Final fringe contains 9 nodes
- Status: Solved
- Found solution of length 11
- Total costs of actions: 7
==>
208 switch_on[instrument0,satellite0]
233 turn_to[satellite0,GroundStation0,Phenomenon6]
237 calibrate[satellite0,instrument0,GroundStation0]
238 turn_to[satellite0,Star5,GroundStation0]
239 take_image[satellite0,Star5,instrument0,thermograph]
240 turn_to[satellite0,Phenomenon4,Star5]
241 take_image[satellite0,Phenomenon4,instrument0,thermograph]
root 0
232 auto_calibrate[satellite0,instrument0] -> method6 233 237
207 do_observation[Phenomenon4,thermograph] -> <method0;activate_instrument[satellite0,instrument0];method5;0;-1,-2,1,2> 208 232 240 241
5 do_observation[Star5,thermograph] -> <method1;method1_splitted_1[satellite0,Star5,thermograph];_splitting_method_method1_splitted_1;1;0,-1> 238 239
0 __top[] -> __top_method 207 5
<==
