Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/smartphone3.sas.
- State has 49 bits divided into 49 mutex groups.
- Domain contains 57 actions.
- Domain contains 74 tasks.
- Domain contains 77 methods.
- The initial state contains 10 set bits.
- The initial task is "__top[]".
- State-based goal contains 8 bits.
- Instance is totally-ordered: no
- Instance has unique paths: no
- Instance is parallel sequences: no
Calculate SCCs...
- Number of SCCs: 74
- The problem is cyclic
- Number of cyclic SCCs: 4
- Number of cyclic SCCs of size 1: 4
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: partial order
- hashs to use: state task task-sequence
- memory information: topological ordering order-pairs layer
- Visited list allows deletion of search nodes: false
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Stack Search
- Using Stack Algorithm.
   1s visitime    1.07s generated nodes     15008 nodes/sec   12622 cur h  277 mod.depth   90 inserts      2978 dups       841 size      2137 hash fail    841 hash buckets   2137
   2s visitime    2.24s generated nodes     25012 nodes/sec   10077 cur h  321 mod.depth  178 inserts      4700 dups      1144 size      3556 hash fail   1145 hash buckets   3555
   5s visitime    5.40s generated nodes     30017 nodes/sec    5225 cur h  328 mod.depth  189 inserts      5820 dups      1550 size      4270 hash fail   1551 hash buckets   4269
   9s visitime    9.07s generated nodes     35017 nodes/sec    3684 cur h  340 mod.depth  216 inserts      6979 dups      1997 size      4982 hash fail   1999 hash buckets   4980
  11s visitime   10.59s generated nodes     40020 nodes/sec    3602 cur h  358 mod.depth  249 inserts      7871 dups      2179 size      5692 hash fail   2181 hash buckets   5690
  13s visitime   12.89s generated nodes     45020 nodes/sec    3292 cur h  377 mod.depth  287 inserts      8709 dups      2308 size      6401 hash fail   2312 hash buckets   6397
  17s visitime   16.22s generated nodes     50026 nodes/sec    2896 cur h  394 mod.depth  324 inserts      9620 dups      2508 size      7112 hash fail   2512 hash buckets   7108
  22s visitime   21.13s generated nodes     55028 nodes/sec    2444 cur h  411 mod.depth  358 inserts     10580 dups      2757 size      7823 hash fail   2762 hash buckets   7818
Reached time limit - stopping search.
Search Results
- Search time 22.51 seconds
- Visited list time 21.13 seconds
- Visited list inserts 10580
- Visited list pruned 2757
- Visited list contains 7823
- Visited list hash collisions 2762
- Visited list used hash buckets 7818
- Generated 55028 search nodes
  Calculated heuristic for 55028 nodes
  One modifications 0
  Effectless actions 0
- including 0 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 2444 nodes per second
- Final fringe contains 844 nodes
- Status: Timeout
