Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport9.sas.
- State has 28 bits divided into 28 mutex groups.
- Domain contains 71 actions.
- Domain contains 103 tasks.
- Domain contains 91 methods.
- The initial state contains 9 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 101
- The problem is cyclic
- Number of cyclic SCCs: 1
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.46s generated nodes     20012 nodes/sec   12322 cur h 3658 mod.depth 3657 inserts      3649 dups         0 size      3649 hash fail      1 hash buckets   3648
   3s visitime    0.89s generated nodes     25017 nodes/sec    7764 cur h 4568 mod.depth 4567 inserts      4559 dups         0 size      4559 hash fail      1 hash buckets   4558
   4s visitime    1.21s generated nodes     30022 nodes/sec    6698 cur h 5478 mod.depth 5477 inserts      5469 dups         0 size      5469 hash fail      1 hash buckets   5468
   6s visitime    1.60s generated nodes     35027 nodes/sec    5835 cur h 6388 mod.depth 6387 inserts      6379 dups         0 size      6379 hash fail      1 hash buckets   6378
   8s visitime    2.20s generated nodes     40032 nodes/sec    4799 cur h 7298 mod.depth 7297 inserts      7289 dups         0 size      7289 hash fail      1 hash buckets   7288
  10s visitime    2.71s generated nodes     45037 nodes/sec    4364 cur h 8208 mod.depth 8207 inserts      8199 dups         0 size      8199 hash fail      1 hash buckets   8198
  13s visitime    3.42s generated nodes     50042 nodes/sec    3817 cur h 9118 mod.depth 9117 inserts      9109 dups         0 size      9109 hash fail      1 hash buckets   9108
  15s visitime    4.11s generated nodes     55047 nodes/sec    3478 cur h 10028 mod.depth 10027 inserts     10019 dups         0 size     10019 hash fail      2 hash buckets  10017
  18s visitime    4.89s generated nodes     60052 nodes/sec    3172 cur h 10938 mod.depth 10937 inserts     10929 dups         0 size     10929 hash fail      2 hash buckets  10927
  22s visitime    5.80s generated nodes     65057 nodes/sec    2888 cur h 11848 mod.depth 11847 inserts     11839 dups         0 size     11839 hash fail      2 hash buckets  11837
Reached time limit - stopping search.
Search Results
- Search time 22.52 seconds
- Visited list time 5.80 seconds
- Visited list inserts 11839
- Visited list pruned 0
- Visited list contains 11839
- Visited list hash collisions 2
- Visited list used hash buckets 11837
- Generated 65057 search nodes
  Calculated heuristic for 47345 nodes
  One modifications 11809
  Effectless actions 5903
- including 11809 one modification actions
- including 0 one modification methods
- and       5903 progressions of effectless actions
- Generated 2102 nodes per second
- Final fringe contains 17775 nodes
- Status: Timeout
