Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport25.sas.
- State has 168 bits divided into 168 mutex groups.
- Domain contains 600 actions.
- Domain contains 933 tasks.
- Domain contains 949 methods.
- The initial state contains 24 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 877
- The problem is cyclic
- Number of cyclic SCCs: 4
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.02s generated nodes     61768 nodes/sec   56255 cur h  577 mod.depth  428 inserts       765 dups       340 size       425 hash fail    340 hash buckets    425
   2s visitime    0.02s generated nodes     97806 nodes/sec   45427 cur h  668 mod.depth  519 inserts       947 dups       431 size       516 hash fail    431 hash buckets    516
   3s visitime    0.03s generated nodes    113395 nodes/sec   34783 cur h  702 mod.depth  553 inserts      1015 dups       465 size       550 hash fail    465 hash buckets    550
   4s visitime    0.04s generated nodes    144798 nodes/sec   32568 cur h  764 mod.depth  615 inserts      1139 dups       527 size       612 hash fail    527 hash buckets    612
   5s visitime    0.05s generated nodes    171163 nodes/sec   30862 cur h  811 mod.depth  662 inserts      1233 dups       574 size       659 hash fail    574 hash buckets    659
   7s visitime    0.05s generated nodes    198480 nodes/sec   28197 cur h  856 mod.depth  707 inserts      1323 dups       619 size       704 hash fail    619 hash buckets    704
   8s visitime    0.06s generated nodes    213876 nodes/sec   26255 cur h  880 mod.depth  731 inserts      1371 dups       643 size       728 hash fail    643 hash buckets    728
   9s visitime    0.06s generated nodes    235300 nodes/sec   25457 cur h  912 mod.depth  763 inserts      1435 dups       675 size       760 hash fail    675 hash buckets    760
  10s visitime    0.07s generated nodes    257748 nodes/sec   24671 cur h  944 mod.depth  795 inserts      1499 dups       707 size       792 hash fail    707 hash buckets    792
  11s visitime    0.07s generated nodes    273034 nodes/sec   23594 cur h  965 mod.depth  816 inserts      1541 dups       728 size       813 hash fail    728 hash buckets    813
  12s visitime    0.08s generated nodes    288765 nodes/sec   22595 cur h  986 mod.depth  837 inserts      1583 dups       749 size       834 hash fail    749 hash buckets    834
  14s visitime    0.08s generated nodes    310423 nodes/sec   22073 cur h 1014 mod.depth  865 inserts      1639 dups       777 size       862 hash fail    777 hash buckets    862
  15s visitime    0.08s generated nodes    327179 nodes/sec   21673 cur h 1035 mod.depth  886 inserts      1681 dups       798 size       883 hash fail    798 hash buckets    883
  16s visitime    0.09s generated nodes    338596 nodes/sec   20908 cur h 1049 mod.depth  900 inserts      1709 dups       812 size       897 hash fail    812 hash buckets    897
  17s visitime    0.09s generated nodes    355246 nodes/sec   20321 cur h 1069 mod.depth  920 inserts      1749 dups       832 size       917 hash fail    832 hash buckets    917
  18s visitime    0.09s generated nodes    370573 nodes/sec   20024 cur h 1087 mod.depth  938 inserts      1785 dups       850 size       935 hash fail    850 hash buckets    935
  19s visitime    0.10s generated nodes    386224 nodes/sec   19737 cur h 1105 mod.depth  956 inserts      1821 dups       868 size       953 hash fail    868 hash buckets    953
  20s visitime    0.10s generated nodes    396838 nodes/sec   19163 cur h 1117 mod.depth  968 inserts      1845 dups       880 size       965 hash fail    880 hash buckets    965
Reached time limit - stopping search.
Search Results
- Search time 21.27 seconds
- Visited list time 0.10 seconds
- Visited list inserts 1857
- Visited list pruned 886
- Visited list contains 971
- Visited list hash collisions 886
- Visited list used hash buckets 971
- Generated 402199 search nodes
  Calculated heuristic for 6588 nodes
  One modifications 395163
  Effectless actions 448
- including 395163 one modification actions
- including 0 one modification methods
- and       448 progressions of effectless actions
- Generated 309 nodes per second
- Final fringe contains 2030 nodes
- Status: Timeout
