Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport20.sas.
- State has 60 bits divided into 60 mutex groups.
- Domain contains 226 actions.
- Domain contains 309 tasks.
- Domain contains 353 methods.
- The initial state contains 10 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 283
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.02s generated nodes     77062 nodes/sec   71156 cur h  458 mod.depth  408 inserts       784 dups       378 size       406 hash fail    378 hash buckets    406
   2s visitime    0.03s generated nodes    118864 nodes/sec   56173 cur h  553 mod.depth  503 inserts       974 dups       473 size       501 hash fail    473 hash buckets    501
   3s visitime    0.03s generated nodes    139690 nodes/sec   43666 cur h  594 mod.depth  544 inserts      1056 dups       514 size       542 hash fail    514 hash buckets    542
   4s visitime    0.04s generated nodes    171441 nodes/sec   39511 cur h  651 mod.depth  601 inserts      1170 dups       571 size       599 hash fail    571 hash buckets    599
   5s visitime    0.05s generated nodes    203239 nodes/sec   37182 cur h  703 mod.depth  653 inserts      1274 dups       623 size       651 hash fail    623 hash buckets    651
   6s visitime    0.06s generated nodes    234991 nodes/sec   35162 cur h  751 mod.depth  701 inserts      1370 dups       671 size       699 hash fail    671 hash buckets    699
   8s visitime    0.06s generated nodes    251731 nodes/sec   31005 cur h  775 mod.depth  725 inserts      1418 dups       695 size       723 hash fail    695 hash buckets    723
   9s visitime    0.07s generated nodes    267582 nodes/sec   28880 cur h  797 mod.depth  747 inserts      1462 dups       717 size       745 hash fail    717 hash buckets    745
  10s visitime    0.08s generated nodes    293795 nodes/sec   28103 cur h  832 mod.depth  782 inserts      1532 dups       752 size       780 hash fail    752 hash buckets    780
  11s visitime    0.08s generated nodes    315649 nodes/sec   27459 cur h  860 mod.depth  810 inserts      1588 dups       780 size       808 hash fail    780 hash buckets    808
  12s visitime    0.09s generated nodes    338287 nodes/sec   26098 cur h  888 mod.depth  838 inserts      1644 dups       808 size       836 hash fail    808 hash buckets    836
  14s visitime    0.09s generated nodes    354937 nodes/sec   25262 cur h  908 mod.depth  858 inserts      1684 dups       828 size       856 hash fail    828 hash buckets    856
  15s visitime    0.10s generated nodes    375445 nodes/sec   24845 cur h  932 mod.depth  882 inserts      1732 dups       852 size       880 hash fail    852 hash buckets    880
  16s visitime    0.10s generated nodes    396529 nodes/sec   24409 cur h  956 mod.depth  906 inserts      1780 dups       876 size       904 hash fail    876 hash buckets    904
  17s visitime    0.11s generated nodes    412720 nodes/sec   23463 cur h  974 mod.depth  924 inserts      1816 dups       894 size       922 hash fail    894 hash buckets    922
  18s visitime    0.11s generated nodes    429235 nodes/sec   22964 cur h  992 mod.depth  942 inserts      1852 dups       912 size       940 hash fail    912 hash buckets    940
  20s visitime    0.12s generated nodes    451759 nodes/sec   22573 cur h 1016 mod.depth  966 inserts      1900 dups       936 size       964 hash fail    936 hash buckets    964
  21s visitime    0.12s generated nodes    469030 nodes/sec   22292 cur h 1034 mod.depth  984 inserts      1936 dups       954 size       982 hash fail    954 hash buckets    982
Reached time limit - stopping search.
Search Results
- Search time 21.04 seconds
- Visited list time 0.12 seconds
- Visited list inserts 1936
- Visited list pruned 954
- Visited list contains 982
- Visited list hash collisions 954
- Visited list used hash buckets 982
- Generated 469030 search nodes
  Calculated heuristic for 10622 nodes
  One modifications 457929
  Effectless actions 479
- including 457929 one modification actions
- including 0 one modification methods
- and       479 progressions of effectless actions
- Generated 504 nodes per second
- Final fringe contains 3884 nodes
- Status: Timeout
