Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport1.sas.
- State has 11 bits divided into 11 mutex groups.
- Domain contains 13 actions.
- Domain contains 19 tasks.
- Domain contains 16 methods.
- The initial state contains 4 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 17
- The problem is cyclic
- Number of cyclic SCCs: 1
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.01s generated nodes     72017 nodes/sec   69851 cur h  388 mod.depth  381 inserts       380 dups         0 size       380 hash fail      0 hash buckets    380
   2s visitime    0.01s generated nodes    113532 nodes/sec   53276 cur h  485 mod.depth  478 inserts       477 dups         0 size       477 hash fail      0 hash buckets    477
   3s visitime    0.02s generated nodes    144997 nodes/sec   46089 cur h  547 mod.depth  540 inserts       539 dups         0 size       539 hash fail      0 hash buckets    539
   4s visitime    0.02s generated nodes    176721 nodes/sec   41040 cur h  603 mod.depth  596 inserts       595 dups         0 size       595 hash fail      0 hash buckets    595
   5s visitime    0.03s generated nodes    203210 nodes/sec   37884 cur h  646 mod.depth  639 inserts       638 dups         0 size       638 hash fail      0 hash buckets    638
   6s visitime    0.03s generated nodes    229510 nodes/sec   35292 cur h  686 mod.depth  679 inserts       678 dups         0 size       678 hash fail      0 hash buckets    678
   7s visitime    0.04s generated nodes    251702 nodes/sec   33439 cur h  718 mod.depth  711 inserts       710 dups         0 size       710 hash fail      0 hash buckets    710
   8s visitime    0.04s generated nodes    267553 nodes/sec   30675 cur h  740 mod.depth  733 inserts       732 dups         0 size       732 hash fail      0 hash buckets    732
   9s visitime    0.04s generated nodes    288427 nodes/sec   29075 cur h  768 mod.depth  761 inserts       760 dups         0 size       760 hash fail      0 hash buckets    760
  11s visitime    0.05s generated nodes    310085 nodes/sec   28056 cur h  796 mod.depth  789 inserts       788 dups         0 size       788 hash fail      0 hash buckets    788
  12s visitime    0.05s generated nodes    332527 nodes/sec   27138 cur h  824 mod.depth  817 inserts       816 dups         0 size       816 hash fail      0 hash buckets    816
  13s visitime    0.05s generated nodes    344042 nodes/sec   25509 cur h  838 mod.depth  831 inserts       830 dups         0 size       830 hash fail      0 hash buckets    830
  14s visitime    0.06s generated nodes    365091 nodes/sec   24836 cur h  863 mod.depth  856 inserts       855 dups         0 size       855 hash fail      0 hash buckets    855
  15s visitime    0.06s generated nodes    385887 nodes/sec   24251 cur h  887 mod.depth  880 inserts       879 dups         0 size       879 hash fail      0 hash buckets    879
  17s visitime    0.06s generated nodes    401862 nodes/sec   23458 cur h  905 mod.depth  898 inserts       897 dups         0 size       897 hash fail      0 hash buckets    897
  18s visitime    0.07s generated nodes    412692 nodes/sec   22719 cur h  917 mod.depth  910 inserts       909 dups         0 size       909 hash fail      0 hash buckets    909
  19s visitime    0.07s generated nodes    429207 nodes/sec   22360 cur h  935 mod.depth  928 inserts       927 dups         0 size       927 hash fail      0 hash buckets    927
  20s visitime    0.07s generated nodes    446046 nodes/sec   21979 cur h  953 mod.depth  946 inserts       945 dups         0 size       945 hash fail      0 hash buckets    945
Reached time limit - stopping search.
Search Results
- Search time 21.04 seconds
- Visited list time 0.07 seconds
- Visited list inserts 957
- Visited list pruned 0
- Visited list contains 957
- Visited list hash collisions 0
- Visited list used hash buckets 957
- Generated 457452 search nodes
  Calculated heuristic for 3821 nodes
  One modifications 453155
  Effectless actions 476
- including 453155 one modification actions
- including 0 one modification methods
- and       476 progressions of effectless actions
- Generated 181 nodes per second
- Final fringe contains 485 nodes
- Status: Timeout
