Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport21.sas.
- State has 78 bits divided into 78 mutex groups.
- Domain contains 255 actions.
- Domain contains 397 tasks.
- Domain contains 406 methods.
- The initial state contains 15 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 376
- The problem is cyclic
- Number of cyclic SCCs: 3
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.02s generated nodes     45938 nodes/sec   44427 cur h  409 mod.depth  351 inserts       644 dups       291 size       353 hash fail    291 hash buckets    353
   2s visitime    0.03s generated nodes     71816 nodes/sec   33125 cur h  485 mod.depth  427 inserts       796 dups       367 size       429 hash fail    367 hash buckets    429
   3s visitime    0.04s generated nodes    108065 nodes/sec   33759 cur h  571 mod.depth  513 inserts       968 dups       453 size       515 hash fail    453 hash buckets    515
   4s visitime    0.05s generated nodes    144637 nodes/sec   33173 cur h  644 mod.depth  586 inserts      1114 dups       526 size       588 hash fail    526 hash buckets    588
   5s visitime    0.05s generated nodes    176305 nodes/sec   31974 cur h  700 mod.depth  642 inserts      1226 dups       582 size       644 hash fail    582 hash buckets    644
   6s visitime    0.06s generated nodes    192695 nodes/sec   28572 cur h  727 mod.depth  669 inserts      1280 dups       609 size       671 hash fail    609 hash buckets    671
   8s visitime    0.07s generated nodes    208519 nodes/sec   26012 cur h  752 mod.depth  694 inserts      1330 dups       634 size       696 hash fail    634 hash buckets    696
   9s visitime    0.07s generated nodes    235139 nodes/sec   25558 cur h  792 mod.depth  734 inserts      1410 dups       674 size       736 hash fail    674 hash buckets    736
  10s visitime    0.08s generated nodes    257587 nodes/sec   25113 cur h  824 mod.depth  766 inserts      1474 dups       706 size       768 hash fail    706 hash buckets    768
  11s visitime    0.08s generated nodes    278069 nodes/sec   24512 cur h  852 mod.depth  794 inserts      1530 dups       734 size       796 hash fail    734 hash buckets    796
  12s visitime    0.09s generated nodes    288604 nodes/sec   23068 cur h  866 mod.depth  808 inserts      1558 dups       748 size       810 hash fail    748 hash buckets    810
  13s visitime    0.09s generated nodes    299335 nodes/sec   22048 cur h  880 mod.depth  822 inserts      1586 dups       762 size       824 hash fail    762 hash buckets    824
  14s visitime    0.10s generated nodes    321385 nodes/sec   21747 cur h  908 mod.depth  850 inserts      1642 dups       790 size       852 hash fail    790 hash buckets    852
  16s visitime    0.10s generated nodes    344219 nodes/sec   21427 cur h  936 mod.depth  878 inserts      1698 dups       818 size       880 hash fail    818 hash buckets    880
  17s visitime    0.11s generated nodes    360161 nodes/sec   20845 cur h  955 mod.depth  897 inserts      1736 dups       837 size       899 hash fail    837 hash buckets    899
  18s visitime    0.11s generated nodes    370415 nodes/sec   19905 cur h  967 mod.depth  909 inserts      1760 dups       849 size       911 hash fail    849 hash buckets    911
  19s visitime    0.12s generated nodes    386066 nodes/sec   19538 cur h  985 mod.depth  927 inserts      1796 dups       867 size       929 hash fail    867 hash buckets    929
  21s visitime    0.12s generated nodes    407438 nodes/sec   19315 cur h 1009 mod.depth  951 inserts      1844 dups       891 size       953 hash fail    891 hash buckets    953
Reached time limit - stopping search.
Search Results
- Search time 21.09 seconds
- Visited list time 0.12 seconds
- Visited list inserts 1844
- Visited list pruned 891
- Visited list contains 953
- Visited list hash collisions 891
- Visited list used hash buckets 953
- Generated 407438 search nodes
  Calculated heuristic for 7362 nodes
  One modifications 399628
  Effectless actions 448
- including 399628 one modification actions
- including 0 one modification methods
- and       448 progressions of effectless actions
- Generated 349 nodes per second
- Final fringe contains 2364 nodes
- Status: Timeout
