Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport11.sas.
- State has 30 bits divided into 30 mutex groups.
- Domain contains 70 actions.
- Domain contains 115 tasks.
- Domain contains 109 methods.
- The initial state contains 8 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 109
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.01s generated nodes     93700 nodes/sec   87981 cur h  333 mod.depth  333 inserts       331 dups         0 size       331 hash fail      0 hash buckets    331
   2s visitime    0.01s generated nodes    146753 nodes/sec   67846 cur h  410 mod.depth  410 inserts       408 dups         0 size       408 hash fail      0 hash buckets    408
   3s visitime    0.01s generated nodes    184964 nodes/sec   57621 cur h  457 mod.depth  457 inserts       455 dups         0 size       455 hash fail      0 hash buckets    455
   4s visitime    0.02s generated nodes    206180 nodes/sec   46053 cur h  481 mod.depth  481 inserts       479 dups         0 size       479 hash fail      0 hash buckets    479
   5s visitime    0.02s generated nodes    228548 nodes/sec   41142 cur h  505 mod.depth  505 inserts       503 dups         0 size       503 hash fail      0 hash buckets    503
   6s visitime    0.03s generated nodes    262208 nodes/sec   39608 cur h  539 mod.depth  539 inserts       537 dups         0 size       537 hash fail      0 hash buckets    537
   7s visitime    0.03s generated nodes    293828 nodes/sec   38263 cur h  569 mod.depth  569 inserts       567 dups         0 size       567 hash fail      0 hash buckets    567
   8s visitime    0.03s generated nodes    321553 nodes/sec   36560 cur h  594 mod.depth  594 inserts       592 dups         0 size       592 hash fail      0 hash buckets    592
  10s visitime    0.03s generated nodes    338788 nodes/sec   33172 cur h  609 mod.depth  609 inserts       607 dups         0 size       607 hash fail      0 hash buckets    607
  11s visitime    0.04s generated nodes    356473 nodes/sec   31757 cur h  624 mod.depth  624 inserts       622 dups         0 size       622 hash fail      0 hash buckets    622
  12s visitime    0.04s generated nodes    386948 nodes/sec   31112 cur h  649 mod.depth  649 inserts       647 dups         0 size       647 hash fail      0 hash buckets    647
  13s visitime    0.04s generated nodes    413513 nodes/sec   30470 cur h  670 mod.depth  670 inserts       668 dups         0 size       668 hash fail      0 hash buckets    668
  14s visitime    0.05s generated nodes    434345 nodes/sec   29101 cur h  686 mod.depth  686 inserts       684 dups         0 size       684 hash fail      0 hash buckets    684
  15s visitime    0.05s generated nodes    444953 nodes/sec   27879 cur h  694 mod.depth  694 inserts       692 dups         0 size       692 hash fail      0 hash buckets    692
  17s visitime    0.05s generated nodes    466553 nodes/sec   27210 cur h  710 mod.depth  710 inserts       708 dups         0 size       708 hash fail      0 hash buckets    708
  18s visitime    0.05s generated nodes    488665 nodes/sec   26894 cur h  726 mod.depth  726 inserts       724 dups         0 size       724 hash fail      0 hash buckets    724
  19s visitime    0.06s generated nodes    511289 nodes/sec   26548 cur h  742 mod.depth  742 inserts       740 dups         0 size       740 hash fail      0 hash buckets    740
  20s visitime    0.06s generated nodes    528593 nodes/sec   25591 cur h  754 mod.depth  754 inserts       752 dups         0 size       752 hash fail      0 hash buckets    752
Reached time limit - stopping search.
Search Results
- Search time 21.29 seconds
- Visited list time 0.06 seconds
- Visited list inserts 756
- Visited list pruned 0
- Visited list contains 756
- Visited list hash collisions 0
- Visited list used hash buckets 756
- Generated 534425 search nodes
  Calculated heuristic for 3717 nodes
  One modifications 529981
  Effectless actions 727
- including 529981 one modification actions
- including 0 one modification methods
- and       727 progressions of effectless actions
- Generated 174 nodes per second
- Final fringe contains 773 nodes
- Status: Timeout
