Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport23.sas.
- State has 107 bits divided into 107 mutex groups.
- Domain contains 429 actions.
- Domain contains 605 tasks.
- Domain contains 634 methods.
- The initial state contains 16 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 563
- The problem is cyclic
- Number of cyclic SCCs: 3
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.01s generated nodes     66676 nodes/sec   65820 cur h  514 mod.depth  415 inserts       772 dups       356 size       416 hash fail    356 hash buckets    416
   2s visitime    0.02s generated nodes     97709 nodes/sec   43796 cur h  591 mod.depth  492 inserts       926 dups       433 size       493 hash fail    433 hash buckets    493
   3s visitime    0.03s generated nodes    113298 nodes/sec   34447 cur h  625 mod.depth  526 inserts       994 dups       467 size       527 hash fail    467 hash buckets    527
   4s visitime    0.04s generated nodes    139376 nodes/sec   31250 cur h  677 mod.depth  578 inserts      1098 dups       519 size       579 hash fail    519 hash buckets    579
   5s visitime    0.04s generated nodes    165848 nodes/sec   30055 cur h  725 mod.depth  626 inserts      1194 dups       567 size       627 hash fail    567 hash buckets    627
   6s visitime    0.05s generated nodes    192756 nodes/sec   28739 cur h  770 mod.depth  671 inserts      1284 dups       612 size       672 hash fail    612 hash buckets    672
   7s visitime    0.05s generated nodes    208583 nodes/sec   26369 cur h  795 mod.depth  696 inserts      1334 dups       637 size       697 hash fail    637 hash buckets    697
   9s visitime    0.06s generated nodes    219039 nodes/sec   24337 cur h  811 mod.depth  712 inserts      1366 dups       653 size       713 hash fail    653 hash buckets    713
  10s visitime    0.06s generated nodes    240719 nodes/sec   23441 cur h  843 mod.depth  744 inserts      1430 dups       685 size       745 hash fail    685 hash buckets    745
  11s visitime    0.07s generated nodes    262696 nodes/sec   22936 cur h  874 mod.depth  775 inserts      1492 dups       716 size       776 hash fail    716 hash buckets    776
  12s visitime    0.07s generated nodes    283374 nodes/sec   22456 cur h  902 mod.depth  803 inserts      1548 dups       744 size       804 hash fail    744 hash buckets    804
  13s visitime    0.07s generated nodes    294007 nodes/sec   21080 cur h  916 mod.depth  817 inserts      1576 dups       758 size       818 hash fail    758 hash buckets    818
  15s visitime    0.08s generated nodes    304836 nodes/sec   20229 cur h  930 mod.depth  831 inserts      1604 dups       772 size       832 hash fail    772 hash buckets    832
  16s visitime    0.08s generated nodes    327082 nodes/sec   19919 cur h  958 mod.depth  859 inserts      1660 dups       800 size       860 hash fail    800 hash buckets    860
  17s visitime    0.09s generated nodes    344283 nodes/sec   19672 cur h  979 mod.depth  880 inserts      1702 dups       821 size       881 hash fail    821 hash buckets    881
  19s visitime    0.09s generated nodes    360222 nodes/sec   18945 cur h  998 mod.depth  899 inserts      1740 dups       840 size       900 hash fail    840 hash buckets    900
  20s visitime    0.09s generated nodes    375657 nodes/sec   18599 cur h 1016 mod.depth  917 inserts      1776 dups       858 size       918 hash fail    858 hash buckets    918
  21s visitime    0.10s generated nodes    391416 nodes/sec   18385 cur h 1034 mod.depth  935 inserts      1812 dups       876 size       936 hash fail    876 hash buckets    936
Reached time limit - stopping search.
Search Results
- Search time 21.29 seconds
- Visited list time 0.10 seconds
- Visited list inserts 1812
- Visited list pruned 876
- Visited list contains 936
- Visited list hash collisions 876
- Visited list used hash buckets 936
- Generated 391416 search nodes
  Calculated heuristic for 4617 nodes
  One modifications 386359
  Effectless actions 440
- including 386359 one modification actions
- including 0 one modification methods
- and       440 progressions of effectless actions
- Generated 216 nodes per second
- Final fringe contains 1014 nodes
- Status: Timeout
