Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/woodworking11.sas.
- State has 99 bits divided into 99 mutex groups.
- Domain contains 739 actions.
- Domain contains 1181 tasks.
- Domain contains 2001 methods.
- The initial state contains 10 set bits.
- The initial task is "__top[]".
- State-based goal contains 16 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 1181
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.14s generated nodes     60027 nodes/sec   58620 cur h   29 mod.depth   36 inserts     33298 dups     14576 size     18722 hash fail  14587 hash buckets  18711
   2s visitime    0.28s generated nodes    105039 nodes/sec   49152 cur h   91 mod.depth   25 inserts     58474 dups     25773 size     32701 hash fail  25801 hash buckets  32673
   3s visitime    0.42s generated nodes    170073 nodes/sec   53431 cur h   15 mod.depth   35 inserts     94773 dups     42150 size     52623 hash fail  42220 hash buckets  52553
   4s visitime    0.55s generated nodes    250091 nodes/sec   59644 cur h   23 mod.depth   30 inserts    135427 dups     59793 size     75634 hash fail  59949 hash buckets  75478
   5s visitime    0.68s generated nodes    335131 nodes/sec   64460 cur h   33 mod.depth   33 inserts    179882 dups     79028 size    100854 hash fail  79338 hash buckets 100544
   6s visitime    0.82s generated nodes    410149 nodes/sec   65823 cur h   73 mod.depth   29 inserts    222238 dups     97996 size    124242 hash fail  98473 hash buckets 123765
   7s visitime    0.96s generated nodes    455167 nodes/sec   62079 cur h   45 mod.depth   29 inserts    246293 dups    108323 size    137970 hash fail 108908 hash buckets 137385
   8s visitime    1.10s generated nodes    505176 nodes/sec   60579 cur h   14 mod.depth   38 inserts    274248 dups    120524 size    153724 hash fail 121244 hash buckets 153004
   9s visitime    1.24s generated nodes    595194 nodes/sec   63528 cur h   20 mod.depth   35 inserts    325146 dups    142851 size    182295 hash fail 143854 hash buckets 181292
  10s visitime    1.37s generated nodes    685213 nodes/sec   65822 cur h   32 mod.depth   30 inserts    373370 dups    163744 size    209626 hash fail 165062 hash buckets 208308
  11s visitime    1.51s generated nodes    775232 nodes/sec   67540 cur h   86 mod.depth   30 inserts    421370 dups    184699 size    236671 hash fail 186374 hash buckets 234996
  12s visitime    1.63s generated nodes    815243 nodes/sec   65172 cur h   41 mod.depth   33 inserts    439858 dups    192808 size    247050 hash fail 194657 hash buckets 245201
  13s visitime    1.76s generated nodes    855263 nodes/sec   63207 cur h   20 mod.depth   32 inserts    459134 dups    201423 size    257711 hash fail 203417 hash buckets 255717
  14s visitime    1.89s generated nodes    935300 nodes/sec   64193 cur h   15 mod.depth   35 inserts    500063 dups    219846 size    280217 hash fail 222237 hash buckets 277826
  15s visitime    2.03s generated nodes   1020320 nodes/sec   65476 cur h   43 mod.depth   30 inserts    548179 dups    241649 size    306530 hash fail 244503 hash buckets 303676
  16s visitime    2.16s generated nodes   1105357 nodes/sec   66555 cur h   64 mod.depth   31 inserts    593052 dups    261266 size    331786 hash fail 264608 hash buckets 328444
  17s visitime    2.30s generated nodes   1160365 nodes/sec   65372 cur h   40 mod.depth   33 inserts    620393 dups    273285 size    347108 hash fail 276923 hash buckets 343470
  18s visitime    2.43s generated nodes   1200381 nodes/sec   63819 cur h   53 mod.depth   28 inserts    639878 dups    281899 size    357979 hash fail 285753 hash buckets 354125
  19s visitime    2.56s generated nodes   1275401 nodes/sec   64229 cur h   23 mod.depth   33 inserts    681005 dups    299894 size    381111 hash fail 304246 hash buckets 376759
  20s visitime    2.70s generated nodes   1360430 nodes/sec   65226 cur h   15 mod.depth   37 inserts    726641 dups    319718 size    406923 hash fail 324663 hash buckets 401978
Reached time limit - stopping search.
Search Results
- Search time 21.04 seconds
- Visited list time 2.72 seconds
- Visited list inserts 734638
- Visited list pruned 323255
- Visited list contains 411383
- Visited list hash collisions 328328
- Visited list used hash buckets 406310
- Generated 1375430 search nodes
  Calculated heuristic for 1300019 nodes
  One modifications 75411
  Effectless actions 0
- including 75411 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 61802 nodes per second
- Final fringe contains 56 nodes
- Status: Timeout
