Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/woodworking7.sas.
- State has 55 bits divided into 55 mutex groups.
- Domain contains 164 actions.
- Domain contains 254 tasks.
- Domain contains 320 methods.
- The initial state contains 15 set bits.
- The initial task is "__top[]".
- State-based goal contains 17 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 254
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.19s generated nodes    125081 nodes/sec  120618 cur h   27 mod.depth   23 inserts     67317 dups     36128 size     31189 hash fail  36154 hash buckets  31163
   2s visitime    0.38s generated nodes    195121 nodes/sec   93448 cur h   24 mod.depth   26 inserts    104883 dups     56534 size     48349 hash fail  56609 hash buckets  48274
   3s visitime    0.56s generated nodes    300169 nodes/sec   96703 cur h   15 mod.depth   27 inserts    165062 dups     88902 size     76160 hash fail  89090 hash buckets  75972
   4s visitime    0.75s generated nodes    425225 nodes/sec  102760 cur h   23 mod.depth   23 inserts    231398 dups    123919 size    107479 hash fail 124298 hash buckets 107100
   5s visitime    0.93s generated nodes    555296 nodes/sec  107573 cur h   26 mod.depth   25 inserts    295393 dups    157216 size    138177 hash fail 157817 hash buckets 137576
   6s visitime    1.14s generated nodes    640342 nodes/sec  103564 cur h   32 mod.depth   21 inserts    344529 dups    185228 size    159301 hash fail 186026 hash buckets 158503
   7s visitime    1.37s generated nodes    695358 nodes/sec   95924 cur h   22 mod.depth   28 inserts    386410 dups    210524 size    175886 hash fail 211495 hash buckets 174915
   8s visitime    1.53s generated nodes    790408 nodes/sec   95287 cur h   37 mod.depth   22 inserts    426618 dups    229362 size    197256 hash fail 230554 hash buckets 196064
   9s visitime    1.71s generated nodes    900456 nodes/sec   96636 cur h   28 mod.depth   26 inserts    490952 dups    264248 size    226704 hash fail 265807 hash buckets 225145
  10s visitime    1.91s generated nodes   1010515 nodes/sec   97474 cur h   49 mod.depth   20 inserts    559209 dups    301847 size    257362 hash fail 303848 hash buckets 255361
  11s visitime    2.10s generated nodes   1125581 nodes/sec   98476 cur h   26 mod.depth   25 inserts    613739 dups    330367 size    283372 hash fail 332799 hash buckets 280940
  12s visitime    2.32s generated nodes   1185605 nodes/sec   94712 cur h   29 mod.depth   22 inserts    654895 dups    355004 size    299891 hash fail 357737 hash buckets 297158
  13s visitime    2.54s generated nodes   1260636 nodes/sec   93001 cur h   31 mod.depth   23 inserts    702687 dups    381819 size    320868 hash fail 384944 hash buckets 317743
  14s visitime    2.70s generated nodes   1380713 nodes/sec   94660 cur h   41 mod.depth   24 inserts    756864 dups    407331 size    349533 hash fail 411025 hash buckets 345839
  15s visitime    2.87s generated nodes   1485747 nodes/sec   95325 cur h   30 mod.depth   24 inserts    815127 dups    437434 size    377693 hash fail 441773 hash buckets 373354
  16s visitime    3.06s generated nodes   1590799 nodes/sec   95486 cur h   32 mod.depth   23 inserts    878208 dups    472369 size    405839 hash fail 477372 hash buckets 400836
  17s visitime    3.21s generated nodes   1645831 nodes/sec   93179 cur h   34 mod.depth   24 inserts    902711 dups    483697 size    419014 hash fail 489028 hash buckets 413683
  18s visitime    3.41s generated nodes   1695859 nodes/sec   90648 cur h   34 mod.depth   23 inserts    935054 dups    502545 size    432509 hash fail 508200 hash buckets 426854
  19s visitime    3.61s generated nodes   1805924 nodes/sec   91522 cur h   23 mod.depth   27 inserts   1005139 dups    541899 size    463240 hash fail 548358 hash buckets 456781
  20s visitime    3.77s generated nodes   1936033 nodes/sec   93302 cur h   39 mod.depth   22 inserts   1062409 dups    570364 size    492045 hash fail 577647 hash buckets 484762
Reached time limit - stopping search.
Search Results
- Search time 21.04 seconds
- Visited list time 3.81 seconds
- Visited list inserts 1075897
- Visited list pruned 575889
- Visited list contains 500008
- Visited list hash collisions 583418
- Visited list used hash buckets 492479
- Generated 1971055 search nodes
  Calculated heuristic for 1967999 nodes
  One modifications 3056
  Effectless actions 0
- including 3056 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 93544 nodes per second
- Final fringe contains 26 nodes
- Status: Timeout
