Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/satellite19.sas.
- State has 23 bits divided into 23 mutex groups.
- Domain contains 104 actions.
- Domain contains 128 tasks.
- Domain contains 260 methods.
- The initial state contains 4 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 128
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.00s generated nodes     15013 nodes/sec   12265 cur h   16 mod.depth    7 inserts       632 duplicates         0 size       632 hash fail      0
   2s visitime    0.01s generated nodes     35144 nodes/sec   14878 cur h   16 mod.depth    3 inserts      1950 duplicates         0 size      1950 hash fail      0
   3s visitime    0.02s generated nodes     60208 nodes/sec   17558 cur h   15 mod.depth    6 inserts      3881 duplicates         0 size      3881 hash fail      0
   4s visitime    0.03s generated nodes     90375 nodes/sec   20322 cur h   17 mod.depth    6 inserts      6600 duplicates         0 size      6600 hash fail      0
   5s visitime    0.04s generated nodes    115446 nodes/sec   21190 cur h   17 mod.depth    5 inserts      8899 duplicates         0 size      8899 hash fail      0
Search Results
- Search time 5.61 seconds
- Visited list time 0.04 seconds
- Visited list inserts 9239
- Visited list pruned 0
- Visited list contains 9239
- Visited list hash collisions 0
- Generated 118826 search nodes
  Calculated heuristic for 104484 nodes
  One modifications 14061
  Effectless actions 281
- including 14061 one modification actions
- including 0 one modification methods
- and       281 progressions of effectless actions
- Generated 18624 nodes per second
- Final fringe contains 86866 nodes
- Status: Solved
- Found solution of length 25
- Total costs of actions: 13
==>
118741 switch_on[instrument0,satellite0]
118796 turn_to[satellite0,star1,star6]
118801 calibrate[satellite0,instrument0,star1]
118802 turn_to[satellite0,planet3,star1]
118806 take_image[satellite0,planet3,instrument0,spectrograph0]
118807 turn_to[satellite0,planet2,planet3]
118811 take_image[satellite0,planet2,instrument0,spectrograph0]
118812 turn_to[satellite0,star4,planet2]
118816 take_image[satellite0,star4,instrument0,spectrograph0]
118817 turn_to[satellite0,star6,star4]
118822 take_image[satellite0,star6,instrument0,thermograph1]
118823 turn_to[satellite0,star5,star6]
118824 take_image[satellite0,star5,instrument0,spectrograph0]
root 0
118821 method1_splitted_1[satellite0,star6,thermograph1] -> _splitting_method_method1_splitted_1 118822
118815 method1_splitted_1[satellite0,star4,spectrograph0] -> _splitting_method_method1_splitted_1 118816
118810 method1_splitted_1[satellite0,planet2,spectrograph0] -> _splitting_method_method1_splitted_1 118811
118805 method1_splitted_1[satellite0,planet3,spectrograph0] -> _splitting_method_method1_splitted_1 118806
118795 auto_calibrate[satellite0,instrument0] -> method6 118796 118801
118740 do_observation[star6,thermograph1] -> method1 118817 118821
108613 do_observation[planet2,spectrograph0] -> method1 118807 118810
91435 activate_instrument[satellite0,instrument0] -> method5 118741 118795
35115 do_observation[star4,spectrograph0] -> method1 118812 118815
23867 do_observation[star5,spectrograph0] -> method0 91435 118823 118824
15 do_observation[planet3,spectrograph0] -> method1 118802 118805
0 __top[] -> __top_method 108613 15 35115 23867 118740
<==
