Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/satellite2.sas.
- State has 14 bits divided into 14 mutex groups.
- Domain contains 34 actions.
- Domain contains 40 tasks.
- Domain contains 59 methods.
- The initial state contains 4 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: yes
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 40
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: total order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
Search Results
- Search time 0.002 seconds
- Visited list time 5.3e-05 seconds
- Visited list inserts 9
- Visited list pruned 0
- Visited list contains 9
- Visited list hash collisions 0
- Generated 106 search nodes
  Calculated heuristic for 68 nodes
  One modifications 37
  Effectless actions 1
- including 37 one modification actions
- including 0 one modification methods
- and       1 progressions of effectless actions
- Generated 34000 nodes per second
- Final fringe contains 20 nodes
- Status: Solved
- Found solution of length 8
- Total costs of actions: 5
==>
18 switch_on[instrument0,satellite0]
99 turn_to[satellite0,star0,phenomenon1]
100 calibrate[satellite0,instrument0,star0]
101 turn_to[satellite0,star5,star0]
102 take_image[satellite0,star5,instrument0,image1]
root 2
98 auto_calibrate[satellite0,instrument0] -> method6 99 100
17 do_observation[star5,image1] -> <method0;activate_instrument[satellite0,instrument0];method5;0;-1,-2,1,2> 18 98 101 102
2 __top[] -> __top_method 17
<==
