Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/transport29.sas.
- State has 320 bits divided into 320 mutex groups.
- Domain contains 1635 actions.
- Domain contains 2286 tasks.
- Domain contains 2396 methods.
- The initial state contains 35 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 2166
- The problem is cyclic
- Number of cyclic SCCs: 5
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
 254s visitime    0.05s generated nodes      5000 nodes/sec      19 cur h  144 mod.depth   20 inserts      1173 duplicates         1 size      1172 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 254.85 seconds
- Visited list time 0.05 seconds
- Visited list inserts 1173
- Visited list pruned 1
- Visited list contains 1172
- Visited list hash collisions 0
- Generated 5000 search nodes
  Calculated heuristic for 4996 nodes
  One modifications 0
  Effectless actions 4
- including 0 one modification actions
- including 0 one modification methods
- and       4 progressions of effectless actions
- Generated 19 nodes per second
- Final fringe contains 3823 nodes
- Status: Timeout
