Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/transport23.sas.
- State has 107 bits divided into 107 mutex groups.
- Domain contains 429 actions.
- Domain contains 605 tasks.
- Domain contains 634 methods.
- The initial state contains 16 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 563
- The problem is cyclic
- Number of cyclic SCCs: 3
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   9s visitime    0.01s generated nodes      5017 nodes/sec     504 cur h   63 mod.depth   58 inserts       979 duplicates        76 size       903 hash fail      0
  13s visitime    0.02s generated nodes     10017 nodes/sec     738 cur h   59 mod.depth   79 inserts      1784 duplicates       148 size      1636 hash fail      0
  17s visitime    0.03s generated nodes     15024 nodes/sec     864 cur h   59 mod.depth   83 inserts      2487 duplicates       171 size      2316 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 17.39 seconds
- Visited list time 0.03 seconds
- Visited list inserts 2487
- Visited list pruned 171
- Visited list contains 2316
- Visited list hash collisions 0
- Generated 15024 search nodes
  Calculated heuristic for 10623 nodes
  One modifications 4175
  Effectless actions 226
- including 4175 one modification actions
- including 0 one modification methods
- and       226 progressions of effectless actions
- Generated 611 nodes per second
- Final fringe contains 6896 nodes
- Status: Timeout
