Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/transport6.sas.
- State has 23 bits divided into 23 mutex groups.
- Domain contains 45 actions.
- Domain contains 71 tasks.
- Domain contains 66 methods.
- The initial state contains 7 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 67
- The problem is cyclic
- Number of cyclic SCCs: 1
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.03s generated nodes     50058 nodes/sec   47948 cur h   17 mod.depth   56 inserts      7825 duplicates      3042 size      4783 hash fail      0
   2s visitime    0.07s generated nodes    110143 nodes/sec   53441 cur h   18 mod.depth   57 inserts     15921 duplicates      6221 size      9700 hash fail      0
   3s visitime    0.11s generated nodes    170213 nodes/sec   55335 cur h   18 mod.depth   57 inserts     23945 duplicates      9579 size     14366 hash fail      0
   4s visitime    0.15s generated nodes    230309 nodes/sec   56475 cur h   19 mod.depth   56 inserts     31683 duplicates     12580 size     19103 hash fail      0
   5s visitime    0.19s generated nodes    290387 nodes/sec   56254 cur h   19 mod.depth   56 inserts     40537 duplicates     15783 size     24754 hash fail      0
   6s visitime    0.23s generated nodes    355508 nodes/sec   56981 cur h   19 mod.depth   57 inserts     49108 duplicates     19147 size     29961 hash fail      0
   7s visitime    0.28s generated nodes    420559 nodes/sec   57610 cur h   19 mod.depth   58 inserts     57772 duplicates     22723 size     35049 hash fail      0
   8s visitime    0.32s generated nodes    485670 nodes/sec   58303 cur h   19 mod.depth   58 inserts     66395 duplicates     26361 size     40034 hash fail      0
   9s visitime    0.37s generated nodes    545748 nodes/sec   57818 cur h   18 mod.depth   52 inserts     76672 duplicates     31052 size     45620 hash fail      0
  10s visitime    0.42s generated nodes    585772 nodes/sec   55979 cur h   19 mod.depth   51 inserts     88605 duplicates     36677 size     51928 hash fail      0
  11s visitime    0.46s generated nodes    640869 nodes/sec   55815 cur h   20 mod.depth   56 inserts     97880 duplicates     41099 size     56781 hash fail      0
  12s visitime    0.50s generated nodes    700926 nodes/sec   55846 cur h   20 mod.depth   56 inserts    106002 duplicates     43994 size     62008 hash fail      0
  13s visitime    0.54s generated nodes    756059 nodes/sec   55625 cur h   20 mod.depth   59 inserts    114329 duplicates     47366 size     66963 hash fail      0
  14s visitime    0.59s generated nodes    816141 nodes/sec   55656 cur h   19 mod.depth   58 inserts    122605 duplicates     50510 size     72095 hash fail      0
  15s visitime    0.63s generated nodes    876193 nodes/sec   55744 cur h   20 mod.depth   59 inserts    130960 duplicates     53810 size     77150 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.07 seconds
- Visited list time 0.65 seconds
- Visited list inserts 133742
- Visited list pruned 54926
- Visited list contains 78816
- Visited list hash collisions 0
- Generated 896245 search nodes
  Calculated heuristic for 412251 nodes
  One modifications 469512
  Effectless actions 14482
- including 469512 one modification actions
- including 0 one modification methods
- and       14482 progressions of effectless actions
- Generated 25648 nodes per second
- Final fringe contains 101238 nodes
- Status: Timeout
