Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/transport10.sas.
- State has 31 bits divided into 31 mutex groups.
- Domain contains 80 actions.
- Domain contains 116 tasks.
- Domain contains 102 methods.
- The initial state contains 10 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 114
- The problem is cyclic
- Number of cyclic SCCs: 1
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.01s generated nodes     10005 nodes/sec    9341 cur h   22 mod.depth   68 inserts      2732 duplicates       624 size      2108 hash fail      0
   2s visitime    0.07s generated nodes     50014 nodes/sec   23016 cur h   15 mod.depth   72 inserts     14918 duplicates      3621 size     11297 hash fail      0
   3s visitime    0.13s generated nodes     90022 nodes/sec   27229 cur h   20 mod.depth   72 inserts     28242 duplicates      7480 size     20762 hash fail      0
   4s visitime    0.19s generated nodes    125034 nodes/sec   28205 cur h   20 mod.depth   72 inserts     40113 duplicates     11260 size     28853 hash fail      0
   5s visitime    0.25s generated nodes    160051 nodes/sec   29026 cur h   20 mod.depth   74 inserts     51754 duplicates     14902 size     36852 hash fail      0
   6s visitime    0.31s generated nodes    195059 nodes/sec   29558 cur h   19 mod.depth   74 inserts     63790 duplicates     18675 size     45115 hash fail      0
   7s visitime    0.37s generated nodes    230071 nodes/sec   30137 cur h   20 mod.depth   74 inserts     76002 duplicates     22587 size     53415 hash fail      0
   8s visitime    0.43s generated nodes    265083 nodes/sec   30427 cur h   22 mod.depth   72 inserts     87385 duplicates     26222 size     61163 hash fail      0
   9s visitime    0.49s generated nodes    300097 nodes/sec   30731 cur h   24 mod.depth   72 inserts     99022 duplicates     29974 size     69048 hash fail      0
  10s visitime    0.55s generated nodes    335109 nodes/sec   30877 cur h   24 mod.depth   71 inserts    111003 duplicates     33883 size     77120 hash fail      0
  11s visitime    0.62s generated nodes    370117 nodes/sec   31078 cur h   19 mod.depth   75 inserts    122993 duplicates     37665 size     85328 hash fail      0
  12s visitime    0.68s generated nodes    405128 nodes/sec   31221 cur h   22 mod.depth   74 inserts    135127 duplicates     41558 size     93569 hash fail      0
  14s visitime    0.75s generated nodes    440142 nodes/sec   31362 cur h   24 mod.depth   73 inserts    147391 duplicates     45451 size    101940 hash fail      0
  15s visitime    0.82s generated nodes    475158 nodes/sec   31484 cur h   24 mod.depth   72 inserts    159463 duplicates     49275 size    110188 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.00 seconds
- Visited list time 0.87 seconds
- Visited list inserts 169561
- Visited list pruned 52448
- Visited list contains 117113
- Visited list hash collisions 0
- Generated 505169 search nodes
  Calculated heuristic for 393497 nodes
  One modifications 96882
  Effectless actions 14790
- including 96882 one modification actions
- including 0 one modification methods
- and       14790 progressions of effectless actions
- Generated 24590 nodes per second
- Final fringe contains 28777 nodes
- Status: Timeout
