Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/woodworking7.sas.
- State has 55 bits divided into 55 mutex groups.
- Domain contains 164 actions.
- Domain contains 254 tasks.
- Domain contains 320 methods.
- The initial state contains 15 set bits.
- The initial task is "__top[]".
- State-based goal contains 17 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 254
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
Search Results
- Search time 0.02 seconds
- Visited list time 0.000219 seconds
- Visited list inserts 30
- Visited list pruned 0
- Visited list contains 30
- Visited list hash collisions 0
- Generated 121 search nodes
  Calculated heuristic for 118 nodes
  One modifications 3
  Effectless actions 0
- including 3 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 5900 nodes per second
- Final fringe contains 88 nodes
- Status: Solved
- Found solution of length 31
- Total costs of actions: 12
==>
64 do_saw_medium[b0,p3,walnut,smooth,s6,s5,s4]
73 do_saw_medium[b0,p1,walnut,smooth,s6,s5,s4]
77 do_grind[p2,smooth,black,glazed,untreated]
85 do_glaze[p1,glazer0,blue]
90 do_immersion_varnish[p3,immersion_varnisher0,black,smooth]
95 do_glaze[p2,glazer0,blue]
96 do_plane[p4,verysmooth,black,varnished]
103 do_plane[p0,verysmooth,natural,glazed]
111 do_spray_varnish[p4,spray_varnisher0,mauve,smooth]
114 do_spray_varnish[p0,spray_varnisher0,black,smooth]
115 do_plane[p5,rough,mauve,glazed]
119 do_spray_varnish[p5,spray_varnisher0,black,smooth]
root 0
118 method12_splitted_3[p5,black] -> <_splitting_method_method12_splitted_3;do_colour[p5,black,spray_varnisher0];method1;0;-1> 119
108 do_colour[p0,black,spray_varnisher0] -> method1 114
107 method12_splitted_3[p0,black] -> _splitting_method_method12_splitted_3 108
101 do_colour[p4,mauve,spray_varnisher0] -> method1 111
100 method12_splitted_3[p4,mauve] -> _splitting_method_method12_splitted_3 101
67 method11_splitted_2[p3,black] -> <_splitting_method_method11_splitted_2;do_colour[p3,black,immersion_varnisher0];method0;0;-1> 90
59 process[p1,blue,smooth,smooth] -> <<<<method11;method11_splitted_7[b0,p1,smooth];_splitting_method_method11_splitted_7;0;-1,1>;cut_and_saw[b0,p1,walnut,smooth];method10;0;-1,1>;do_saw[b0,p1,walnut,smooth];method8;0;-1,1>;method11_splitted_2[p1,blue];<_splitting_method_method11_splitted_2;do_colour[p1,blue,glazer0];method2;0;-1>;1;0,-1> 73 85
51 method12_splitted_8[p5,rough,smooth,untreated] -> <_splitting_method_method12_splitted_8;grindNplane[p5,rough,mauve,glazed,smooth,natural,untreated];method7;0;-1> 115
44 process[p3,black,smooth,smooth] -> <<<method11;method11_splitted_7[b0,p3,smooth];_splitting_method_method11_splitted_7;0;-1,1>;cut_and_saw[b0,p3,walnut,smooth];method10;0;-1,1>;do_saw[b0,p3,walnut,smooth];method8;0;-1,1> 64 67
39 method12_splitted_8[p2,smooth,verysmooth,untreated] -> <_splitting_method_method12_splitted_8;grindNplane[p2,smooth,black,glazed,verysmooth,natural,untreated];method3;0;-1> 77
35 process[p2,blue,smooth,verysmooth] -> <<method12;method12_splitted_3[p2,blue];_splitting_method_method12_splitted_3;1;0,-1>;do_colour[p2,blue,glazer0];method2;1;0,-1> 39 95
27 method12_splitted_8[p0,verysmooth,smooth,untreated] -> <_splitting_method_method12_splitted_8;grindNplane[p0,verysmooth,natural,glazed,smooth,natural,untreated];method7;0;-1> 103
19 method12_splitted_8[p4,verysmooth,smooth,untreated] -> <_splitting_method_method12_splitted_8;grindNplane[p4,verysmooth,black,varnished,smooth,natural,untreated];method7;0;-1> 96
12 __top_method_splitted_15[p2,blue,verysmooth] -> _splitting_method___top_method_splitted_15 35
10 __top_method_splitted_11[p5,rough,smooth] -> <_splitting_method___top_method_splitted_11;process[p5,black,rough,smooth];method12;0;-1,-2> 51 118
8 __top_method_splitted_1[p1,smooth] -> _splitting_method___top_method_splitted_1 59
4 __top_method_splitted_6[p3,smooth] -> _splitting_method___top_method_splitted_6 44
2 __top_method_splitted_14[p0,black,verysmooth] -> <_splitting_method___top_method_splitted_14;process[p0,black,verysmooth,smooth];method12;0;-1,-2> 27 107
0 __top[] -> <__top_method;process[p4,mauve,verysmooth,smooth];method12;5;0,1,2,3,4,-1,-2> 8 4 10 2 12 19 100
<==
