Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/woodworking2.sas.
- State has 10 bits divided into 10 mutex groups.
- Domain contains 8 actions.
- Domain contains 12 tasks.
- Domain contains 9 methods.
- The initial state contains 5 set bits.
- The initial task is "__top[]".
- State-based goal contains 2 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 12
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
Search Results
- Search time 0.001 seconds
- Visited list time 1.9e-05 seconds
- Visited list inserts 6
- Visited list pruned 0
- Visited list contains 6
- Visited list hash collisions 0
- Generated 16 search nodes
  Calculated heuristic for 12 nodes
  One modifications 4
  Effectless actions 0
- including 4 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 12000 nodes per second
- Final fringe contains 4 nodes
- Status: Solved
- Found solution of length 6
- Total costs of actions: 3
==>
11 do_plane[p0,smooth,red,varnished]
12 do_plane[p2,verysmooth,natural,varnished]
13 do_spray_varnish[p2,spray_varnisher0,red,smooth]
root 0
6 do_colour[p2,red,spray_varnisher0] -> method1 13
4 __top_method_splitted_1[] -> _splitting_method___top_method_splitted_1 6
0 __top[] -> <<__top_method;grindNplane[p2,verysmooth,natural,varnished,smooth,natural,untreated];method7;2;0,1,-1>;grindNplane[p0,smooth,red,varnished,smooth,natural,untreated];method7;1;0,-1,2> 4 11 12
<==
