Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/entertainment7.sas.
- State has 89 bits divided into 89 mutex groups.
- Domain contains 140 actions.
- Domain contains 309 tasks.
- Domain contains 540 methods.
- The initial state contains 25 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: yes
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 274
- The problem is cyclic
- Number of cyclic SCCs: 17
- Number of cyclic SCCs of size 1: 10
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: total order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.09s generated nodes     70022 nodes/sec   68048 cur h 2147483647 mod.depth   20 inserts     15362 duplicates         4 size     15358 hash fail      0
   2s visitime    0.19s generated nodes    145057 nodes/sec   69107 cur h 2147483647 mod.depth   21 inserts     30601 duplicates         4 size     30597 hash fail      0
   3s visitime    0.29s generated nodes    215086 nodes/sec   68673 cur h 2147483647 mod.depth   21 inserts     44835 duplicates         4 size     44831 hash fail      0
   4s visitime    0.40s generated nodes    280115 nodes/sec   67367 cur h 2147483647 mod.depth   22 inserts     57919 duplicates         4 size     57915 hash fail      0
   5s visitime    0.52s generated nodes    345150 nodes/sec   65956 cur h 2147483647 mod.depth   22 inserts     70781 duplicates         6 size     70775 hash fail      0
   6s visitime    0.64s generated nodes    410178 nodes/sec   65086 cur h 2147483647 mod.depth   22 inserts     83628 duplicates         6 size     83622 hash fail      0
   7s visitime    0.76s generated nodes    475205 nodes/sec   64830 cur h 2147483647 mod.depth   22 inserts     96441 duplicates         6 size     96435 hash fail      0
   8s visitime    0.88s generated nodes    535240 nodes/sec   64115 cur h 2147483647 mod.depth   22 inserts    108201 duplicates         6 size    108195 hash fail      0
   9s visitime    1.00s generated nodes    605266 nodes/sec   64355 cur h 2147483647 mod.depth   22 inserts    122002 duplicates         7 size    121995 hash fail      0
  10s visitime    1.13s generated nodes    670306 nodes/sec   64070 cur h 2147483647 mod.depth   22 inserts    134799 duplicates         8 size    134791 hash fail      0
  11s visitime    1.25s generated nodes    740339 nodes/sec   64551 cur h 2147483647 mod.depth   22 inserts    148612 duplicates         8 size    148604 hash fail      0
  12s visitime    1.37s generated nodes    810366 nodes/sec   64875 cur h 2147483647 mod.depth   22 inserts    162388 duplicates        11 size    162377 hash fail      0
  13s visitime    1.49s generated nodes    880391 nodes/sec   65103 cur h 2147483647 mod.depth   22 inserts    176189 duplicates        14 size    176175 hash fail      0
  14s visitime    1.62s generated nodes    940415 nodes/sec   64708 cur h 2147483647 mod.depth   22 inserts    188028 duplicates        15 size    188013 hash fail      0
  15s visitime    1.74s generated nodes   1010448 nodes/sec   64959 cur h 2147483647 mod.depth   23 inserts    201697 duplicates        16 size    201681 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.07 seconds
- Visited list time 1.80 seconds
- Visited list inserts 208452
- Visited list pruned 18
- Visited list contains 208434
- Visited list hash collisions 0
- Generated 1045468 search nodes
  Calculated heuristic for 927972 nodes
  One modifications 117113
  Effectless actions 383
- including 117113 one modification actions
- including 0 one modification methods
- and       383 progressions of effectless actions
- Generated 57752 nodes per second
- Final fringe contains 666177 nodes
- Status: Timeout
