Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/rover20.sas.
- State has 511 bits divided into 511 mutex groups.
- Domain contains 2497 actions.
- Domain contains 3039 tasks.
- Domain contains 3536 methods.
- The initial state contains 218 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 3039
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (2 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   2s visitime    0.02s generated nodes      5003 nodes/sec    2268 cur h 2147483647 mod.depth   14 inserts       747 duplicates         0 size       747 hash fail      0
   4s visitime    0.03s generated nodes     10004 nodes/sec    2271 cur h 2147483647 mod.depth   14 inserts      1480 duplicates         0 size      1480 hash fail      0
   6s visitime    0.05s generated nodes     15007 nodes/sec    2282 cur h 2147483647 mod.depth   14 inserts      2227 duplicates         0 size      2227 hash fail      0
   9s visitime    0.07s generated nodes     20011 nodes/sec    2209 cur h 2147483647 mod.depth   15 inserts      2944 duplicates         0 size      2944 hash fail      0
  12s visitime    0.09s generated nodes     25014 nodes/sec    2028 cur h 2147483647 mod.depth   15 inserts      3675 duplicates         0 size      3675 hash fail      0
  15s visitime    0.11s generated nodes     30015 nodes/sec    1925 cur h 2147483647 mod.depth   15 inserts      4361 duplicates         0 size      4361 hash fail      0
  18s visitime    0.14s generated nodes     35017 nodes/sec    1872 cur h 2147483647 mod.depth   15 inserts      5034 duplicates         0 size      5034 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 18.70 seconds
- Visited list time 0.14 seconds
- Visited list inserts 5034
- Visited list pruned 0
- Visited list contains 5034
- Visited list hash collisions 0
- Generated 35017 search nodes
  Calculated heuristic for 29090 nodes
  One modifications 0
  Effectless actions 5927
- including 0 one modification actions
- including 0 one modification methods
- and       5927 progressions of effectless actions
- Generated 1555 nodes per second
- Final fringe contains 24056 nodes
- Status: Timeout
