Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/rover13.sas.
- State has 136 bits divided into 136 mutex groups.
- Domain contains 571 actions.
- Domain contains 707 tasks.
- Domain contains 716 methods.
- The initial state contains 56 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 707
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.03s generated nodes     15003 nodes/sec   12327 cur h  123 mod.depth   19 inserts      2656 duplicates         0 size      2656 hash fail      0
   2s visitime    0.07s generated nodes     30019 nodes/sec   12187 cur h  130 mod.depth   12 inserts      5281 duplicates         0 size      5281 hash fail      0
   3s visitime    0.11s generated nodes     45038 nodes/sec   11877 cur h  135 mod.depth    8 inserts      7803 duplicates         0 size      7803 hash fail      0
   5s visitime    0.14s generated nodes     60047 nodes/sec   11855 cur h  126 mod.depth   17 inserts     10302 duplicates         0 size     10302 hash fail      0
   6s visitime    0.18s generated nodes     75064 nodes/sec   11867 cur h  134 mod.depth    9 inserts     12739 duplicates         0 size     12739 hash fail      0
   7s visitime    0.22s generated nodes     90070 nodes/sec   11778 cur h  132 mod.depth   12 inserts     15192 duplicates         0 size     15192 hash fail      0
   8s visitime    0.26s generated nodes    105085 nodes/sec   11787 cur h  126 mod.depth   18 inserts     17715 duplicates         0 size     17715 hash fail      0
  10s visitime    0.30s generated nodes    120094 nodes/sec   11752 cur h  127 mod.depth   17 inserts     20139 duplicates         0 size     20139 hash fail      0
  11s visitime    0.34s generated nodes    135105 nodes/sec   11788 cur h  118 mod.depth   26 inserts     22527 duplicates         0 size     22527 hash fail      0
  12s visitime    0.38s generated nodes    150128 nodes/sec   11800 cur h  131 mod.depth   13 inserts     25017 duplicates         0 size     25017 hash fail      0
  14s visitime    0.42s generated nodes    165151 nodes/sec   11793 cur h  133 mod.depth   11 inserts     27416 duplicates         0 size     27416 hash fail      0
  15s visitime    0.46s generated nodes    180163 nodes/sec   11812 cur h  123 mod.depth   21 inserts     29811 duplicates         0 size     29811 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.12 seconds
- Visited list time 0.49 seconds
- Visited list inserts 31401
- Visited list pruned 0
- Visited list contains 31401
- Visited list hash collisions 0
- Generated 190166 search nodes
  Calculated heuristic for 159887 nodes
  One modifications 0
  Effectless actions 30279
- including 0 one modification actions
- including 0 one modification methods
- and       30279 progressions of effectless actions
- Generated 9920 nodes per second
- Final fringe contains 128486 nodes
- Status: Timeout
