Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/satellite12.sas.
- State has 20 bits divided into 20 mutex groups.
- Domain contains 41 actions.
- Domain contains 55 tasks.
- Domain contains 74 methods.
- The initial state contains 4 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 55
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.31s generated nodes    355195 nodes/sec  354132 cur h 2147483647 mod.depth   14 inserts     94996 duplicates     26606 size     68390 hash fail      0
   2s visitime    0.62s generated nodes    735417 nodes/sec  365697 cur h 2147483647 mod.depth   16 inserts    199405 duplicates     58873 size    140532 hash fail      0
Search Results
- Search time 2.24 seconds
- Visited list time 0.69 seconds
- Visited list inserts 225879
- Visited list pruned 68037
- Visited list contains 157842
- Visited list hash collisions 0
- Generated 829534 search nodes
  Calculated heuristic for 485341 nodes
  One modifications 307522
  Effectless actions 36671
- including 307522 one modification actions
- including 0 one modification methods
- and       36671 progressions of effectless actions
- Generated 216283 nodes per second
- Final fringe contains 483 nodes
- Status: Solved
- Found solution of length 26
- Total costs of actions: 16
==>
829096 switch_on[instrument11,satellite1]
829421 turn_to[satellite1,GroundStation1,Phenomenon7]
829423 calibrate[satellite1,instrument11,GroundStation1]
829425 turn_to[satellite1,Phenomenon4,GroundStation1]
829426 take_image[satellite1,Phenomenon4,instrument11,thermograph]
829427 switch_on[instrument03,satellite0]
829464 turn_to[satellite0,GroundStation0,Phenomenon6]
829492 calibrate[satellite0,instrument03,GroundStation0]
829494 turn_to[satellite0,Phenomenon6,GroundStation0]
829495 take_image[satellite0,Phenomenon6,instrument03,hd_video]
829496 switch_off[instrument03,satellite0]
829497 switch_on[instrument02,satellite0]
829528 turn_to[satellite0,GroundStation0,Phenomenon6]
829529 calibrate[satellite0,instrument02,GroundStation0]
829530 turn_to[satellite0,Star5,GroundStation0]
829531 take_image[satellite0,Star5,instrument02,x_ray]
root 0
829527 auto_calibrate[satellite0,instrument02] -> method6 829528 829529
829434 auto_calibrate[satellite0,instrument03] -> method6 829464 829492
829102 auto_calibrate[satellite1,instrument11] -> method6 829421 829423
781249 activate_instrument[satellite0,instrument02] -> method4 829496 829497 829527
781011 activate_instrument[satellite0,instrument03] -> method5 829427 829434
650406 do_observation[Star5,x_ray] -> method0 781249 829530 829531
614877 activate_instrument[satellite1,instrument11] -> method5 829096 829102
328481 do_observation[Phenomenon6,hd_video] -> method0 781011 829494 829495
13 do_observation[Phenomenon4,thermograph] -> method0 614877 829425 829426
0 __top[] -> __top_method 13 650406 328481
<==
