Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/satellite16.sas.
- State has 11 bits divided into 11 mutex groups.
- Domain contains 43 actions.
- Domain contains 55 tasks.
- Domain contains 92 methods.
- The initial state contains 2 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 55
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.24s generated nodes    210167 nodes/sec  205241 cur h 2147483647 mod.depth    7 inserts     61141 duplicates        25 size     61116 hash fail      0
   2s visitime    0.49s generated nodes    490332 nodes/sec  241423 cur h 2147483647 mod.depth    8 inserts    116822 duplicates       168 size    116654 hash fail      0
   3s visitime    0.73s generated nodes    790602 nodes/sec  259554 cur h 2147483647 mod.depth    9 inserts    165661 duplicates       343 size    165318 hash fail      0
   4s visitime    0.96s generated nodes   1090823 nodes/sec  269538 cur h 2147483647 mod.depth    9 inserts    210481 duplicates       541 size    209940 hash fail      0
   5s visitime    1.20s generated nodes   1386050 nodes/sec  273706 cur h 2147483647 mod.depth   10 inserts    255064 duplicates       754 size    254310 hash fail      0
   6s visitime    1.44s generated nodes   1626211 nodes/sec  268042 cur h 2147483647 mod.depth   10 inserts    299617 duplicates      1311 size    298306 hash fail      0
   7s visitime    1.69s generated nodes   1871343 nodes/sec  264351 cur h 2147483647 mod.depth   10 inserts    344950 duplicates      2081 size    342869 hash fail      0
   8s visitime    1.94s generated nodes   2101492 nodes/sec  259603 cur h 2147483647 mod.depth   10 inserts    388013 duplicates      3011 size    385002 hash fail      0
   9s visitime    2.20s generated nodes   2326637 nodes/sec  255421 cur h 2147483647 mod.depth   11 inserts    433359 duplicates      4155 size    429204 hash fail      0
  10s visitime    2.49s generated nodes   2511719 nodes/sec  247924 cur h 2147483647 mod.depth   11 inserts    485472 duplicates      6351 size    479121 hash fail      0
  11s visitime    2.78s generated nodes   2681811 nodes/sec  240715 cur h 2147483647 mod.depth   11 inserts    534137 duplicates      9946 size    524191 hash fail      0
  12s visitime    3.08s generated nodes   2846871 nodes/sec  234213 cur h 2147483647 mod.depth   11 inserts    583040 duplicates     15064 size    567976 hash fail      0
  13s visitime    3.38s generated nodes   3011939 nodes/sec  228696 cur h 2147483647 mod.depth   11 inserts    632588 duplicates     21552 size    611036 hash fail      0
  14s visitime    3.69s generated nodes   3177033 nodes/sec  223892 cur h 2147483647 mod.depth   11 inserts    683356 duplicates     29820 size    653536 hash fail      0
  15s visitime    3.99s generated nodes   3352147 nodes/sec  220492 cur h 2147483647 mod.depth   12 inserts    733606 duplicates     38284 size    695322 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.00 seconds
- Visited list time 4.21 seconds
- Visited list inserts 770714
- Visited list pruned 39393
- Visited list contains 731321
- Visited list hash collisions 0
- Generated 3567334 search nodes
  Calculated heuristic for 2486750 nodes
  One modifications 1051185
  Effectless actions 29399
- including 1051185 one modification actions
- including 0 one modification methods
- and       29399 progressions of effectless actions
- Generated 155412 nodes per second
- Final fringe contains 814239 nodes
- Status: Timeout
