Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/satellite6.sas.
- State has 15 bits divided into 15 mutex groups.
- Domain contains 24 actions.
- Domain contains 32 tasks.
- Domain contains 38 methods.
- The initial state contains 4 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 32
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
Search Results
- Search time 0.009 seconds
- Visited list time 0.001901 seconds
- Visited list inserts 799
- Visited list pruned 71
- Visited list contains 728
- Visited list hash collisions 0
- Generated 3837 search nodes
  Calculated heuristic for 2254 nodes
  One modifications 1433
  Effectless actions 150
- including 1433 one modification actions
- including 0 one modification methods
- and       150 progressions of effectless actions
- Generated 250444 nodes per second
- Final fringe contains 18 nodes
- Status: Solved
- Found solution of length 16
- Total costs of actions: 10
==>
3758 switch_on[instrument1,satellite1]
3810 turn_to[satellite1,GroundStation1,Phenomenon7]
3811 switch_on[instrument02,satellite0]
3827 turn_to[satellite0,GroundStation0,Phenomenon6]
3828 calibrate[satellite1,instrument1,GroundStation1]
3831 turn_to[satellite1,Phenomenon4,GroundStation1]
3832 take_image[satellite1,Phenomenon4,instrument1,thermograph]
3833 calibrate[satellite0,instrument02,GroundStation0]
3834 turn_to[satellite0,Star5,GroundStation0]
3835 take_image[satellite0,Star5,instrument02,x_ray]
root 0
3821 auto_calibrate[satellite0,instrument02] -> method6 3827 3833
3788 auto_calibrate[satellite1,instrument1] -> method6 3810 3828
3719 activate_instrument[satellite0,instrument02] -> method5 3811 3821
2599 do_observation[Phenomenon4,thermograph] -> <method0;activate_instrument[satellite1,instrument1];method5;0;-1,-2,1,2> 3758 3788 3831 3832
7 do_observation[Star5,x_ray] -> method0 3719 3834 3835
0 __top[] -> __top_method 2599 7
<==
