Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/satellite5.sas.
- State has 14 bits divided into 14 mutex groups.
- Domain contains 26 actions.
- Domain contains 31 tasks.
- Domain contains 41 methods.
- The initial state contains 4 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 31
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
Search Results
- Search time 0.008 seconds
- Visited list time 0.001627 seconds
- Visited list inserts 822
- Visited list pruned 88
- Visited list contains 734
- Visited list hash collisions 0
- Generated 4240 search nodes
  Calculated heuristic for 2546 nodes
  One modifications 1584
  Effectless actions 110
- including 1584 one modification actions
- including 0 one modification methods
- and       110 progressions of effectless actions
- Generated 318250 nodes per second
- Final fringe contains 27 nodes
- Status: Solved
- Found solution of length 11
- Total costs of actions: 7
==>
2092 switch_on[instrument0,satellite0]
4231 turn_to[satellite0,GroundStation0,Phenomenon6]
4232 calibrate[satellite0,instrument0,GroundStation0]
4233 turn_to[satellite0,Phenomenon4,GroundStation0]
4234 take_image[satellite0,Phenomenon4,instrument0,thermograph]
4235 turn_to[satellite0,Star5,Phenomenon4]
4236 take_image[satellite0,Star5,instrument0,thermograph]
root 0
4230 auto_calibrate[satellite0,instrument0] -> method6 4231 4232
2091 do_observation[Phenomenon4,thermograph] -> <method0;activate_instrument[satellite0,instrument0];method5;0;-1,-2,1,2> 2092 4230 4233 4234
3 do_observation[Star5,thermograph] -> <method1;method1_splitted_1[satellite0,Star5,thermograph];_splitting_method_method1_splitted_1;1;0,-1> 4235 4236
0 __top[] -> __top_method 2091 3
<==
