Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/satellite17.sas.
- State has 21 bits divided into 21 mutex groups.
- Domain contains 72 actions.
- Domain contains 88 tasks.
- Domain contains 135 methods.
- The initial state contains 4 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 88
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.19s generated nodes    210251 nodes/sec  206330 cur h 2147483647 mod.depth    6 inserts     50855 duplicates         0 size     50855 hash fail      0
   2s visitime    0.44s generated nodes    395368 nodes/sec  195726 cur h 2147483647 mod.depth    7 inserts    106952 duplicates        13 size    106939 hash fail      0
   3s visitime    0.71s generated nodes    585451 nodes/sec  192645 cur h 2147483647 mod.depth    7 inserts    163735 duplicates        57 size    163678 hash fail      0
   4s visitime    0.97s generated nodes    825590 nodes/sec  203698 cur h 2147483647 mod.depth    8 inserts    214837 duplicates       146 size    214691 hash fail      0
   5s visitime    1.23s generated nodes   1075800 nodes/sec  212818 cur h 2147483647 mod.depth    8 inserts    260738 duplicates       247 size    260491 hash fail      0
   6s visitime    1.49s generated nodes   1336005 nodes/sec  220027 cur h 2147483647 mod.depth    8 inserts    308398 duplicates       347 size    308051 hash fail      0
   7s visitime    1.75s generated nodes   1591195 nodes/sec  224618 cur h 2147483647 mod.depth    8 inserts    355324 duplicates       454 size    354870 hash fail      0
   8s visitime    1.99s generated nodes   1851396 nodes/sec  228963 cur h 2147483647 mod.depth    9 inserts    396709 duplicates       534 size    396175 hash fail      0
   9s visitime    2.23s generated nodes   2111583 nodes/sec  232271 cur h 2147483647 mod.depth    9 inserts    436830 duplicates       649 size    436181 hash fail      0
  10s visitime    2.47s generated nodes   2361728 nodes/sec  234043 cur h 2147483647 mod.depth    9 inserts    475613 duplicates       783 size    474830 hash fail      0
  11s visitime    2.71s generated nodes   2621871 nodes/sec  236013 cur h 2147483647 mod.depth    9 inserts    515870 duplicates       966 size    514904 hash fail      0
  12s visitime    2.95s generated nodes   2872088 nodes/sec  237166 cur h 2147483647 mod.depth    9 inserts    554819 duplicates      1183 size    553636 hash fail      0
  13s visitime    3.20s generated nodes   3122286 nodes/sec  238124 cur h 2147483647 mod.depth    9 inserts    593636 duplicates      1406 size    592230 hash fail      0
  14s visitime    3.45s generated nodes   3377472 nodes/sec  239028 cur h 2147483647 mod.depth    9 inserts    633068 duplicates      1656 size    631412 hash fail      0
  15s visitime    3.70s generated nodes   3622646 nodes/sec  239134 cur h 2147483647 mod.depth   10 inserts    672601 duplicates      1939 size    670662 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.02 seconds
- Visited list time 3.93 seconds
- Visited list inserts 709510
- Visited list pruned 2186
- Visited list contains 707324
- Visited list hash collisions 0
- Generated 3817780 search nodes
  Calculated heuristic for 2647195 nodes
  One modifications 1146522
  Effectless actions 24063
- including 1146522 one modification actions
- including 0 one modification methods
- and       24063 progressions of effectless actions
- Generated 165263 nodes per second
- Final fringe contains 977696 nodes
- Status: Timeout
