Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/smartphone2.sas.
- State has 16 bits divided into 16 mutex groups.
- Domain contains 16 actions.
- Domain contains 22 tasks.
- Domain contains 25 methods.
- The initial state contains 4 set bits.
- The initial task is "__top[]".
- State-based goal contains 3 bits.
- Instance is totally-ordered: no
- Instance has unique paths: no
- Instance is parallel sequences: no
Calculate SCCs...
- Number of SCCs: 22
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 2
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: partial order
- hashs to use: state task
- memory information: topological ordering order-pairs layer
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.45s generated nodes    440234 nodes/sec  435013 cur h 2147483647 mod.depth   20 inserts     78325 duplicates     78325 size         0 hash fail      0
   2s visitime    0.90s generated nodes    845480 nodes/sec  418554 cur h 2147483647 mod.depth   21 inserts    148371 duplicates    148371 size         0 hash fail      0
   3s visitime    1.34s generated nodes   1225664 nodes/sec  404910 cur h 2147483647 mod.depth   22 inserts    215761 duplicates    215761 size         0 hash fail      0
   4s visitime    1.79s generated nodes   1560804 nodes/sec  387008 cur h 2147483647 mod.depth   22 inserts    281778 duplicates    281778 size         0 hash fail      0
   5s visitime    2.24s generated nodes   1890960 nodes/sec  374818 cur h 2147483647 mod.depth   22 inserts    346847 duplicates    346847 size         0 hash fail      0
   6s visitime    2.68s generated nodes   2216143 nodes/sec  366123 cur h 2147483647 mod.depth   22 inserts    410932 duplicates    410932 size         0 hash fail      0
   7s visitime    3.11s generated nodes   2541276 nodes/sec  359903 cur h 2147483647 mod.depth   23 inserts    474075 duplicates    474075 size         0 hash fail      0
   8s visitime    3.56s generated nodes   2871464 nodes/sec  355599 cur h 2147483647 mod.depth   23 inserts    533711 duplicates    533711 size         0 hash fail      0
   9s visitime    4.00s generated nodes   3191661 nodes/sec  351543 cur h 2147483647 mod.depth   23 inserts    591486 duplicates    591486 size         0 hash fail      0
  10s visitime    4.44s generated nodes   3516824 nodes/sec  348787 cur h 2147483647 mod.depth   23 inserts    650207 duplicates    650207 size         0 hash fail      0
  11s visitime    4.87s generated nodes   3841982 nodes/sec  346467 cur h 2147483647 mod.depth   23 inserts    709001 duplicates    709001 size         0 hash fail      0
  12s visitime    5.30s generated nodes   4157160 nodes/sec  343737 cur h 2147483647 mod.depth   23 inserts    765917 duplicates    765917 size         0 hash fail      0
  13s visitime    5.73s generated nodes   4472324 nodes/sec  341529 cur h 2147483647 mod.depth   23 inserts    822820 duplicates    822820 size         0 hash fail      0
  14s visitime    6.16s generated nodes   4782524 nodes/sec  339162 cur h 2147483647 mod.depth   23 inserts    878909 duplicates    878909 size         0 hash fail      0
  15s visitime    6.59s generated nodes   5097680 nodes/sec  337460 cur h 2147483647 mod.depth   23 inserts    935881 duplicates    935881 size         0 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.01 seconds
- Visited list time 6.97 seconds
- Visited list inserts 987439
- Visited list pruned 987439
- Visited list contains 0
- Visited list hash collisions 0
- Generated 5382834 search nodes
  Calculated heuristic for 4169633 nodes
  One modifications 1069340
  Effectless actions 143861
- including 1069340 one modification actions
- including 0 one modification methods
- and       143861 progressions of effectless actions
- Generated 260374 nodes per second
- Final fringe contains 1376890 nodes
- Status: Timeout
