Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/smartphone3.sas.
- State has 49 bits divided into 49 mutex groups.
- Domain contains 57 actions.
- Domain contains 74 tasks.
- Domain contains 77 methods.
- The initial state contains 10 set bits.
- The initial task is "__top[]".
- State-based goal contains 8 bits.
- Instance is totally-ordered: no
- Instance has unique paths: no
- Instance is parallel sequences: no
Calculate SCCs...
- Number of SCCs: 74
- The problem is cyclic
- Number of cyclic SCCs: 4
- Number of cyclic SCCs of size 1: 4
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: partial order
- hashs to use: state task
- memory information: topological ordering order-pairs layer
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.57s generated nodes     50017 nodes/sec   48139 cur h 2147483647 mod.depth    8 inserts     13502 duplicates     13502 size         0 hash fail      0
   2s visitime    1.13s generated nodes    100035 nodes/sec   47703 cur h 2147483647 mod.depth    9 inserts     26851 duplicates     26851 size         0 hash fail      0
   3s visitime    1.71s generated nodes    150049 nodes/sec   46934 cur h 2147483647 mod.depth    9 inserts     39361 duplicates     39361 size         0 hash fail      0
   4s visitime    2.25s generated nodes    190062 nodes/sec   44921 cur h 2147483647 mod.depth    9 inserts     49470 duplicates     49470 size         0 hash fail      0
   5s visitime    2.79s generated nodes    230076 nodes/sec   43599 cur h 2147483647 mod.depth    9 inserts     59563 duplicates     59563 size         0 hash fail      0
   6s visitime    3.35s generated nodes    280088 nodes/sec   44011 cur h 2147483647 mod.depth    9 inserts     72113 duplicates     72113 size         0 hash fail      0
   7s visitime    3.89s generated nodes    330112 nodes/sec   44639 cur h 2147483647 mod.depth   10 inserts     84686 duplicates     84686 size         0 hash fail      0
   8s visitime    4.43s generated nodes    380142 nodes/sec   45077 cur h 2147483647 mod.depth   10 inserts     97170 duplicates     97170 size         0 hash fail      0
   9s visitime    4.97s generated nodes    430150 nodes/sec   45422 cur h 2147483647 mod.depth   10 inserts    109799 duplicates    109799 size         0 hash fail      0
  10s visitime    5.39s generated nodes    465169 nodes/sec   44175 cur h 2147483647 mod.depth   10 inserts    118597 duplicates    118597 size         0 hash fail      0
  11s visitime    5.82s generated nodes    500181 nodes/sec   43197 cur h 2147483647 mod.depth   10 inserts    127381 duplicates    127381 size         0 hash fail      0
  12s visitime    6.37s generated nodes    550206 nodes/sec   43570 cur h 2147483647 mod.depth   10 inserts    139898 duplicates    139898 size         0 hash fail      0
  13s visitime    6.91s generated nodes    600220 nodes/sec   43917 cur h 2147483647 mod.depth   10 inserts    152516 duplicates    152516 size         0 hash fail      0
  14s visitime    7.45s generated nodes    650233 nodes/sec   44206 cur h 2147483647 mod.depth   10 inserts    165078 duplicates    165078 size         0 hash fail      0
  15s visitime    8.01s generated nodes    700242 nodes/sec   44409 cur h 2147483647 mod.depth   10 inserts    177674 duplicates    177674 size         0 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.08 seconds
- Visited list time 8.17 seconds
- Visited list inserts 181466
- Visited list pruned 181466
- Visited list contains 0
- Visited list hash collisions 0
- Generated 715246 search nodes
  Calculated heuristic for 672426 nodes
  One modifications 7491
  Effectless actions 35329
- including 7491 one modification actions
- including 0 one modification methods
- and       35329 progressions of effectless actions
- Generated 41807 nodes per second
- Final fringe contains 490960 nodes
- Status: Timeout
