Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/transport7.sas.
- State has 26 bits divided into 26 mutex groups.
- Domain contains 49 actions.
- Domain contains 79 tasks.
- Domain contains 70 methods.
- The initial state contains 8 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 75
- The problem is cyclic
- Number of cyclic SCCs: 1
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.20s generated nodes    135034 nodes/sec  130973 cur h 2147483647 mod.depth   12 inserts     34525 duplicates        36 size     34489 hash fail      0
   2s visitime    0.40s generated nodes    265072 nodes/sec  129746 cur h 2147483647 mod.depth   13 inserts     65554 duplicates        79 size     65475 hash fail      0
   3s visitime    0.61s generated nodes    395132 nodes/sec  129297 cur h 2147483647 mod.depth   13 inserts     96118 duplicates       120 size     95998 hash fail      0
   4s visitime    0.81s generated nodes    525178 nodes/sec  128878 cur h 2147483647 mod.depth   13 inserts    126630 duplicates       160 size    126470 hash fail      0
   5s visitime    1.02s generated nodes    655232 nodes/sec  128502 cur h 2147483647 mod.depth   14 inserts    156939 duplicates       212 size    156727 hash fail      0
   6s visitime    1.24s generated nodes    790300 nodes/sec  128944 cur h 2147483647 mod.depth   14 inserts    186485 duplicates       252 size    186233 hash fail      0
   7s visitime    1.45s generated nodes    925333 nodes/sec  129417 cur h 2147483647 mod.depth   14 inserts    216105 duplicates       298 size    215807 hash fail      0
   8s visitime    1.66s generated nodes   1055421 nodes/sec  129467 cur h 2147483647 mod.depth   14 inserts    244459 duplicates       341 size    244118 hash fail      0
   9s visitime    1.87s generated nodes   1185474 nodes/sec  129517 cur h 2147483647 mod.depth   14 inserts    273089 duplicates       381 size    272708 hash fail      0
  10s visitime    2.09s generated nodes   1315522 nodes/sec  129365 cur h 2147483647 mod.depth   14 inserts    301604 duplicates       426 size    301178 hash fail      0
  11s visitime    2.30s generated nodes   1445585 nodes/sec  129243 cur h 2147483647 mod.depth   14 inserts    330064 duplicates       480 size    329584 hash fail      0
  12s visitime    2.52s generated nodes   1575663 nodes/sec  128899 cur h 2147483647 mod.depth   14 inserts    358527 duplicates       526 size    358001 hash fail      0
  13s visitime    2.74s generated nodes   1705706 nodes/sec  128683 cur h 2147483647 mod.depth   14 inserts    387187 duplicates       568 size    386619 hash fail      0
  14s visitime    2.96s generated nodes   1830751 nodes/sec  128374 cur h 2147483647 mod.depth   14 inserts    414570 duplicates       607 size    413963 hash fail      0
  15s visitime    3.18s generated nodes   1955812 nodes/sec  128040 cur h 2147483647 mod.depth   14 inserts    442182 duplicates       651 size    441531 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.03 seconds
- Visited list time 3.34 seconds
- Visited list inserts 463130
- Visited list pruned 690
- Visited list contains 462440
- Visited list hash collisions 0
- Generated 2050864 search nodes
  Calculated heuristic for 1885605 nodes
  One modifications 64588
  Effectless actions 100671
- including 64588 one modification actions
- including 0 one modification methods
- and       100671 progressions of effectless actions
- Generated 117659 nodes per second
- Final fringe contains 1314757 nodes
- Status: Timeout
