Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/transport8.sas.
- State has 28 bits divided into 28 mutex groups.
- Domain contains 73 actions.
- Domain contains 104 tasks.
- Domain contains 99 methods.
- The initial state contains 8 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 99
- The problem is cyclic
- Number of cyclic SCCs: 1
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.14s generated nodes    105048 nodes/sec  104421 cur h 2147483647 mod.depth   10 inserts     24123 duplicates        32 size     24091 hash fail      0
   2s visitime    0.28s generated nodes    210099 nodes/sec  103548 cur h 2147483647 mod.depth   11 inserts     47674 duplicates        59 size     47615 hash fail      0
   3s visitime    0.44s generated nodes    315135 nodes/sec  102549 cur h 2147483647 mod.depth   11 inserts     70979 duplicates        87 size     70892 hash fail      0
   4s visitime    0.59s generated nodes    415189 nodes/sec  101142 cur h 2147483647 mod.depth   11 inserts     93450 duplicates       108 size     93342 hash fail      0
   5s visitime    0.74s generated nodes    515250 nodes/sec  100713 cur h 2147483647 mod.depth   11 inserts    115723 duplicates       125 size    115598 hash fail      0
   6s visitime    0.89s generated nodes    620300 nodes/sec  100911 cur h 2147483647 mod.depth   12 inserts    138519 duplicates       154 size    138365 hash fail      0
   7s visitime    1.05s generated nodes    725352 nodes/sec  100925 cur h 2147483647 mod.depth   12 inserts    160795 duplicates       185 size    160610 hash fail      0
   8s visitime    1.21s generated nodes    830407 nodes/sec  101158 cur h 2147483647 mod.depth   12 inserts    183254 duplicates       222 size    183032 hash fail      0
   9s visitime    1.38s generated nodes    935460 nodes/sec  101065 cur h 2147483647 mod.depth   12 inserts    205493 duplicates       246 size    205247 hash fail      0
  10s visitime    1.53s generated nodes   1035506 nodes/sec  100798 cur h 2147483647 mod.depth   12 inserts    226756 duplicates       266 size    226490 hash fail      0
  11s visitime    1.70s generated nodes   1140565 nodes/sec  100810 cur h 2147483647 mod.depth   12 inserts    249051 duplicates       283 size    248768 hash fail      0
  12s visitime    1.86s generated nodes   1240602 nodes/sec  100730 cur h 2147483647 mod.depth   12 inserts    270233 duplicates       313 size    269920 hash fail      0
  13s visitime    2.01s generated nodes   1340657 nodes/sec  100665 cur h 2147483647 mod.depth   12 inserts    291597 duplicates       343 size    291254 hash fail      0
  14s visitime    2.17s generated nodes   1440721 nodes/sec  100594 cur h 2147483647 mod.depth   12 inserts    312796 duplicates       371 size    312425 hash fail      0
  15s visitime    2.33s generated nodes   1540762 nodes/sec  100421 cur h 2147483647 mod.depth   12 inserts    334073 duplicates       402 size    333671 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.00 seconds
- Visited list time 2.44 seconds
- Visited list inserts 347810
- Visited list pruned 422
- Visited list contains 347388
- Visited list hash collisions 0
- Generated 1605796 search nodes
  Calculated heuristic for 1550362 nodes
  One modifications 8283
  Effectless actions 47151
- including 8283 one modification actions
- including 0 one modification methods
- and       47151 progressions of effectless actions
- Generated 96879 nodes per second
- Final fringe contains 1195379 nodes
- Status: Timeout
