Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/transport11.sas.
- State has 30 bits divided into 30 mutex groups.
- Domain contains 70 actions.
- Domain contains 115 tasks.
- Domain contains 109 methods.
- The initial state contains 8 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 109
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.16s generated nodes    145061 nodes/sec  143909 cur h 2147483647 mod.depth   14 inserts     33716 duplicates       163 size     33553 hash fail      0
   2s visitime    0.32s generated nodes    300133 nodes/sec  148580 cur h 2147483647 mod.depth   14 inserts     64952 duplicates       341 size     64611 hash fail      0
   3s visitime    0.48s generated nodes    450203 nodes/sec  149073 cur h 2147483647 mod.depth   15 inserts     94876 duplicates       530 size     94346 hash fail      0
   4s visitime    0.65s generated nodes    605283 nodes/sec  150455 cur h 2147483647 mod.depth   15 inserts    123957 duplicates       761 size    123196 hash fail      0
   5s visitime    0.82s generated nodes    760382 nodes/sec  151019 cur h 2147483647 mod.depth   15 inserts    153008 duplicates       973 size    152035 hash fail      0
   6s visitime    0.99s generated nodes    910457 nodes/sec  150837 cur h 2147483647 mod.depth   15 inserts    181193 duplicates      1203 size    179990 hash fail      0
   7s visitime    1.16s generated nodes   1060526 nodes/sec  150664 cur h 2147483647 mod.depth   15 inserts    209368 duplicates      1454 size    207914 hash fail      0
   8s visitime    1.33s generated nodes   1210587 nodes/sec  150589 cur h 2147483647 mod.depth   15 inserts    237609 duplicates      1752 size    235857 hash fail      0
   9s visitime    1.50s generated nodes   1360656 nodes/sec  150515 cur h 2147483647 mod.depth   15 inserts    265852 duplicates      2062 size    263790 hash fail      0
  10s visitime    1.68s generated nodes   1510733 nodes/sec  150142 cur h 2147483647 mod.depth   16 inserts    293254 duplicates      2396 size    290858 hash fail      0
  11s visitime    1.86s generated nodes   1660822 nodes/sec  150110 cur h 2147483647 mod.depth   16 inserts    320369 duplicates      2786 size    317583 hash fail      0
  12s visitime    2.04s generated nodes   1810887 nodes/sec  150106 cur h 2147483647 mod.depth   16 inserts    347357 duplicates      3195 size    344162 hash fail      0
  13s visitime    2.22s generated nodes   1960953 nodes/sec  150034 cur h 2147483647 mod.depth   16 inserts    374453 duplicates      3614 size    370839 hash fail      0
  14s visitime    2.40s generated nodes   2111049 nodes/sec  150017 cur h 2147483647 mod.depth   16 inserts    401563 duplicates      4046 size    397517 hash fail      0
  15s visitime    2.59s generated nodes   2261143 nodes/sec  149804 cur h 2147483647 mod.depth   16 inserts    428667 duplicates      4513 size    424154 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.00 seconds
- Visited list time 2.75 seconds
- Visited list inserts 453090
- Visited list pruned 4917
- Visited list contains 448173
- Visited list hash collisions 0
- Generated 2396219 search nodes
  Calculated heuristic for 1848103 nodes
  One modifications 405591
  Effectless actions 142525
- including 405591 one modification actions
- including 0 one modification methods
- and       142525 progressions of effectless actions
- Generated 115499 nodes per second
- Final fringe contains 1120758 nodes
- Status: Timeout
