Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/transport28.sas.
- State has 250 bits divided into 250 mutex groups.
- Domain contains 900 actions.
- Domain contains 1416 tasks.
- Domain contains 1406 methods.
- The initial state contains 30 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 1326
- The problem is cyclic
- Number of cyclic SCCs: 5
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.04s generated nodes     10002 nodes/sec    6174 cur h 2147483647 mod.depth   15 inserts      2737 duplicates         0 size      2737 hash fail      0
   3s visitime    0.08s generated nodes     20003 nodes/sec    6233 cur h 2147483647 mod.depth   16 inserts      5504 duplicates         0 size      5504 hash fail      0
   4s visitime    0.13s generated nodes     30005 nodes/sec    6308 cur h 2147483647 mod.depth   16 inserts      8287 duplicates         0 size      8287 hash fail      0
   6s visitime    0.17s generated nodes     40005 nodes/sec    6356 cur h 2147483647 mod.depth   16 inserts     11043 duplicates         0 size     11043 hash fail      0
   8s visitime    0.24s generated nodes     50010 nodes/sec    5950 cur h 2147483647 mod.depth   16 inserts     13822 duplicates         0 size     13822 hash fail      0
   9s visitime    0.27s generated nodes     55011 nodes/sec    5687 cur h 2147483647 mod.depth   16 inserts     15195 duplicates         0 size     15195 hash fail      0
  10s visitime    0.31s generated nodes     60019 nodes/sec    5482 cur h 2147483647 mod.depth   16 inserts     16616 duplicates         0 size     16616 hash fail      0
  12s visitime    0.35s generated nodes     65023 nodes/sec    5322 cur h 2147483647 mod.depth   16 inserts     18022 duplicates         0 size     18022 hash fail      0
  13s visitime    0.39s generated nodes     70026 nodes/sec    5192 cur h 2147483647 mod.depth   17 inserts     19428 duplicates         0 size     19428 hash fail      0
  14s visitime    0.42s generated nodes     75029 nodes/sec    5096 cur h 2147483647 mod.depth   17 inserts     20839 duplicates         0 size     20839 hash fail      0
  16s visitime    0.47s generated nodes     85032 nodes/sec    5210 cur h 2147483647 mod.depth   17 inserts     23639 duplicates         0 size     23639 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.32 seconds
- Visited list time 0.47 seconds
- Visited list inserts 23639
- Visited list pruned 0
- Visited list contains 23639
- Visited list hash collisions 0
- Generated 85032 search nodes
  Calculated heuristic for 84778 nodes
  One modifications 0
  Effectless actions 254
- including 0 one modification actions
- including 0 one modification methods
- and       254 progressions of effectless actions
- Generated 5195 nodes per second
- Final fringe contains 61139 nodes
- Status: Timeout
