Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/transport4.sas.
- State has 20 bits divided into 20 mutex groups.
- Domain contains 47 actions.
- Domain contains 68 tasks.
- Domain contains 63 methods.
- The initial state contains 6 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 65
- The problem is cyclic
- Number of cyclic SCCs: 1
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.17s generated nodes    205123 nodes/sec  200315 cur h 2147483647 mod.depth   11 inserts     35436 duplicates       181 size     35255 hash fail      0
   2s visitime    0.35s generated nodes    405228 nodes/sec  198933 cur h 2147483647 mod.depth   12 inserts     68622 duplicates       470 size     68152 hash fail      0
   3s visitime    0.54s generated nodes    600364 nodes/sec  196582 cur h 2147483647 mod.depth   12 inserts    100903 duplicates       901 size    100002 hash fail      0
   4s visitime    0.73s generated nodes    790516 nodes/sec  194564 cur h 2147483647 mod.depth   12 inserts    132560 duplicates      1418 size    131142 hash fail      0
   5s visitime    0.91s generated nodes    980620 nodes/sec  192769 cur h 2147483647 mod.depth   13 inserts    163726 duplicates      1862 size    161864 hash fail      0
   6s visitime    1.10s generated nodes   1120724 nodes/sec  183785 cur h 2147483647 mod.depth   13 inserts    186696 duplicates      2221 size    184475 hash fail      0
   7s visitime    1.29s generated nodes   1305820 nodes/sec  183737 cur h 2147483647 mod.depth   13 inserts    217067 duplicates      2721 size    214346 hash fail      0
   8s visitime    1.49s generated nodes   1495942 nodes/sec  183934 cur h 2147483647 mod.depth   13 inserts    248281 duplicates      3365 size    244916 hash fail      0
   9s visitime    1.69s generated nodes   1681048 nodes/sec  183821 cur h 2147483647 mod.depth   13 inserts    278584 duplicates      4021 size    274563 hash fail      0
  10s visitime    1.89s generated nodes   1861154 nodes/sec  183220 cur h 2147483647 mod.depth   13 inserts    308072 duplicates      4735 size    303337 hash fail      0
  11s visitime    2.09s generated nodes   2031266 nodes/sec  181768 cur h 2147483647 mod.depth   13 inserts    336107 duplicates      5396 size    330711 hash fail      0
  12s visitime    2.30s generated nodes   2211387 nodes/sec  181216 cur h 2147483647 mod.depth   13 inserts    365793 duplicates      6171 size    359622 hash fail      0
  13s visitime    2.50s generated nodes   2391526 nodes/sec  181039 cur h 2147483647 mod.depth   13 inserts    395360 duplicates      6963 size    388397 hash fail      0
  14s visitime    2.71s generated nodes   2571652 nodes/sec  180822 cur h 2147483647 mod.depth   13 inserts    425078 duplicates      7775 size    417303 hash fail      0
  15s visitime    2.91s generated nodes   2751744 nodes/sec  180454 cur h 2147483647 mod.depth   13 inserts    454746 duplicates      8644 size    446102 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.03 seconds
- Visited list time 3.06 seconds
- Visited list inserts 477537
- Visited list pruned 9065
- Visited list contains 468472
- Visited list hash collisions 0
- Generated 2891808 search nodes
  Calculated heuristic for 2277855 nodes
  One modifications 355896
  Effectless actions 258057
- including 355896 one modification actions
- including 0 one modification methods
- and       258057 progressions of effectless actions
- Generated 142126 nodes per second
- Final fringe contains 1367753 nodes
- Status: Timeout
