Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/transport26.sas.
- State has 216 bits divided into 216 mutex groups.
- Domain contains 1052 actions.
- Domain contains 1473 tasks.
- Domain contains 1545 methods.
- The initial state contains 28 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 1397
- The problem is cyclic
- Number of cyclic SCCs: 4
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.04s generated nodes     10006 nodes/sec    5105 cur h 2147483647 mod.depth   11 inserts      2651 duplicates         0 size      2651 hash fail      0
   4s visitime    0.08s generated nodes     20014 nodes/sec    4833 cur h 2147483647 mod.depth   12 inserts      5354 duplicates         1 size      5353 hash fail      0
   6s visitime    0.13s generated nodes     30015 nodes/sec    4837 cur h 2147483647 mod.depth   12 inserts      8076 duplicates         1 size      8075 hash fail      0
   8s visitime    0.16s generated nodes     40016 nodes/sec    4925 cur h 2147483647 mod.depth   12 inserts     10785 duplicates         1 size     10784 hash fail      0
  10s visitime    0.21s generated nodes     50017 nodes/sec    4970 cur h 2147483647 mod.depth   12 inserts     13523 duplicates         2 size     13521 hash fail      0
  12s visitime    0.25s generated nodes     60019 nodes/sec    5001 cur h 2147483647 mod.depth   12 inserts     16260 duplicates         2 size     16258 hash fail      0
  13s visitime    0.29s generated nodes     70026 nodes/sec    5020 cur h 2147483647 mod.depth   13 inserts     18986 duplicates         2 size     18984 hash fail      0
  15s visitime    0.33s generated nodes     80028 nodes/sec    5054 cur h 2147483647 mod.depth   13 inserts     21706 duplicates         2 size     21704 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.76 seconds
- Visited list time 0.35 seconds
- Visited list inserts 23057
- Visited list pruned 2
- Visited list contains 23055
- Visited list hash collisions 0
- Generated 85028 search nodes
  Calculated heuristic for 84949 nodes
  One modifications 0
  Effectless actions 79
- including 0 one modification actions
- including 0 one modification methods
- and       79 progressions of effectless actions
- Generated 5067 nodes per second
- Final fringe contains 61892 nodes
- Status: Timeout
