Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/transport18.sas.
- State has 68 bits divided into 68 mutex groups.
- Domain contains 270 actions.
- Domain contains 381 tasks.
- Domain contains 401 methods.
- The initial state contains 14 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 363
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.06s generated nodes     30006 nodes/sec   28796 cur h 2147483647 mod.depth   15 inserts      7586 duplicates         0 size      7586 hash fail      0
   2s visitime    0.12s generated nodes     60016 nodes/sec   29035 cur h 2147483647 mod.depth   15 inserts     15048 duplicates         0 size     15048 hash fail      0
   3s visitime    0.18s generated nodes     90031 nodes/sec   29354 cur h 2147483647 mod.depth   16 inserts     22370 duplicates         0 size     22370 hash fail      0
   4s visitime    0.25s generated nodes    120048 nodes/sec   29430 cur h 2147483647 mod.depth   16 inserts     29770 duplicates         1 size     29769 hash fail      0
   5s visitime    0.31s generated nodes    150073 nodes/sec   29483 cur h 2147483647 mod.depth   16 inserts     36894 duplicates         1 size     36893 hash fail      0
   6s visitime    0.38s generated nodes    180085 nodes/sec   29416 cur h 2147483647 mod.depth   16 inserts     44177 duplicates         2 size     44175 hash fail      0
   7s visitime    0.44s generated nodes    210107 nodes/sec   29418 cur h 2147483647 mod.depth   16 inserts     51476 duplicates         2 size     51474 hash fail      0
   8s visitime    0.51s generated nodes    240116 nodes/sec   29433 cur h 2147483647 mod.depth   16 inserts     58856 duplicates         2 size     58854 hash fail      0
   9s visitime    0.57s generated nodes    270139 nodes/sec   29394 cur h 2147483647 mod.depth   16 inserts     66124 duplicates         3 size     66121 hash fail      0
  10s visitime    0.64s generated nodes    300153 nodes/sec   29380 cur h 2147483647 mod.depth   17 inserts     73380 duplicates         3 size     73377 hash fail      0
  11s visitime    0.71s generated nodes    330172 nodes/sec   29393 cur h 2147483647 mod.depth   17 inserts     80582 duplicates         3 size     80579 hash fail      0
  12s visitime    0.79s generated nodes    365189 nodes/sec   29460 cur h 2147483647 mod.depth   17 inserts     88734 duplicates         3 size     88731 hash fail      0
  13s visitime    0.87s generated nodes    395199 nodes/sec   29001 cur h 2147483647 mod.depth   17 inserts     95731 duplicates         3 size     95728 hash fail      0
  14s visitime    0.94s generated nodes    415202 nodes/sec   28235 cur h 2147483647 mod.depth   17 inserts    100444 duplicates         3 size    100441 hash fail      0
  15s visitime    1.01s generated nodes    435218 nodes/sec   27550 cur h 2147483647 mod.depth   17 inserts    105137 duplicates         3 size    105134 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.07 seconds
- Visited list time 1.03 seconds
- Visited list inserts 106300
- Visited list pruned 3
- Visited list contains 106297
- Visited list hash collisions 0
- Generated 440218 search nodes
  Calculated heuristic for 438444 nodes
  One modifications 0
  Effectless actions 1774
- including 0 one modification actions
- including 0 one modification methods
- and       1774 progressions of effectless actions
- Generated 27285 nodes per second
- Final fringe contains 332144 nodes
- Status: Timeout
