Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/woodworking11.sas.
- State has 99 bits divided into 99 mutex groups.
- Domain contains 739 actions.
- Domain contains 1181 tasks.
- Domain contains 2001 methods.
- The initial state contains 10 set bits.
- The initial task is "__top[]".
- State-based goal contains 16 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 1181
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.11s generated nodes    120097 nodes/sec  104614 cur h 2147483647 mod.depth    8 inserts     30928 duplicates      1231 size     29697 hash fail      0
   2s visitime    0.14s generated nodes    150108 nodes/sec   66360 cur h 2147483647 mod.depth    9 inserts     36515 duplicates      1237 size     35278 hash fail      0
   3s visitime    0.18s generated nodes    185136 nodes/sec   55747 cur h 2147483647 mod.depth    9 inserts     43415 duplicates      1238 size     42177 hash fail      0
   4s visitime    0.21s generated nodes    220156 nodes/sec   50378 cur h 2147483647 mod.depth    9 inserts     50542 duplicates      1241 size     49301 hash fail      0
   5s visitime    0.25s generated nodes    255199 nodes/sec   47215 cur h 2147483647 mod.depth    9 inserts     57547 duplicates      1248 size     56299 hash fail      0
   6s visitime    0.29s generated nodes    290219 nodes/sec   44856 cur h 2147483647 mod.depth    9 inserts     64558 duplicates      1253 size     63305 hash fail      0
   7s visitime    0.32s generated nodes    325241 nodes/sec   43238 cur h 2147483647 mod.depth    9 inserts     71613 duplicates      1256 size     70357 hash fail      0
   8s visitime    0.36s generated nodes    350277 nodes/sec   41073 cur h 2147483647 mod.depth   10 inserts     76566 duplicates      1258 size     75308 hash fail      0
   9s visitime    0.41s generated nodes    375300 nodes/sec   39343 cur h 2147483647 mod.depth   10 inserts     81730 duplicates      1258 size     80472 hash fail      0
  10s visitime    0.46s generated nodes    405309 nodes/sec   37759 cur h 2147483647 mod.depth   10 inserts     87954 duplicates      1258 size     86696 hash fail      0
  11s visitime    0.51s generated nodes    435317 nodes/sec   36480 cur h 2147483647 mod.depth   10 inserts     94132 duplicates      1259 size     92873 hash fail      0
  12s visitime    0.56s generated nodes    460350 nodes/sec   35581 cur h 2147483647 mod.depth   10 inserts     99273 duplicates      1260 size     98013 hash fail      0
  14s visitime    0.61s generated nodes    490385 nodes/sec   34692 cur h 2147483647 mod.depth   10 inserts    105499 duplicates      1261 size    104238 hash fail      0
  15s visitime    0.66s generated nodes    515389 nodes/sec   34037 cur h 2147483647 mod.depth   10 inserts    110718 duplicates      1262 size    109456 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.09 seconds
- Visited list time 0.70 seconds
- Visited list inserts 116907
- Visited list pruned 1264
- Visited list contains 115643
- Visited list hash collisions 0
- Generated 545452 search nodes
  Calculated heuristic for 520676 nodes
  One modifications 24776
  Effectless actions 0
- including 24776 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 32366 nodes per second
- Final fringe contains 353317 nodes
- Status: Timeout
