Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/woodworking4.sas.
- State has 10 bits divided into 10 mutex groups.
- Domain contains 7 actions.
- Domain contains 12 tasks.
- Domain contains 10 methods.
- The initial state contains 2 set bits.
- The initial task is "__top[]".
- State-based goal contains 5 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 12
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
