Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/entertainment7.sas.
- State has 89 bits divided into 89 mutex groups.
- Domain contains 140 actions.
- Domain contains 309 tasks.
- Domain contains 540 methods.
- The initial state contains 25 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: yes
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 274
- The problem is cyclic
- Number of cyclic SCCs: 17
- Number of cyclic SCCs of size 1: 10
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: total order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
- Starting state heuristic value: 24
   1s visitime    0.06s generated nodes     90047 nodes/sec   86750 cur h    7 mod.depth   33 inserts     19654 dups      1580 size     18074 hash fail   1588 hash buckets  18066
Search Results
- Search time 1.69 seconds
- Visited list time 0.10 seconds
- Visited list inserts 34467
- Visited list pruned 3271
- Visited list contains 31196
- Visited list hash collisions 3303
- Visited list used hash buckets 31164
- Generated 152250 search nodes
  Calculated heuristic for 128501 nodes
  One modifications 16398
  Effectless actions 7351
- including 16398 one modification actions
- including 0 one modification methods
- and       7351 progressions of effectless actions
- Generated 76171 nodes per second
- Final fringe contains 23238 nodes
- Status: Solved
- Found solution of length 42
- Total costs of actions: 10
==>
5 plug|instance_4[tv1-1,tv1-1-cinch-2,cinch-cable-2,cinch-cable-2-cinch-1]
141 plug|instance_7[cinch-cable-2,cinch-cable-2-cinch-2,active-speaker-1,active-speaker-1-cinch-2]
254 plug|instance_1[blu-ray-1,blu-ray-1-scart-1,scart-cable-4,scart-cable-4-scart-1]
1701 plug|instance_1[scart-cable-4,scart-cable-4-scart-2,multi-scart-1,multi-scart-1-scart-2]
2409 plug|instance_1[multi-scart-1,multi-scart-1-scart-1,scart-cable-1,scart-cable-1-scart-1]
4647 plug|instance_1[scart-cable-1,scart-cable-1-scart-2,tv1-1,tv1-1-scart-1]
31067 plug|instance_1[dvd-1,dvd-1-scart-1,scart-cable-5,scart-cable-5-scart-1]
41489 plug|instance_1[scart-cable-5,scart-cable-5-scart-2,multi-scart-1,multi-scart-1-scart-3]
41517 __method_precondition_m-dconnect-av-empty[multi-scart-1,scart-cable-1]
73887 __method_precondition_m-dconnect-av-empty[scart-cable-1,tv1-1]
87575 plug|instance_1[game-console-1,game-console-1-scart-1,scart-cable-2,scart-cable-2-scart-1]
100121 plug|instance_1[scart-cable-2,scart-cable-2-scart-2,multi-scart-1,multi-scart-1-scart-4]
100134 __method_precondition_m-dconnect-av-empty[multi-scart-1,scart-cable-1]
133373 __method_precondition_m-dconnect-av-empty[scart-cable-1,tv1-1]
root 0
133372 direct_av_connect[scart-cable-1,tv1-1] -> m-dconnect-av-empty 133373
132515 av_connect[scart-cable-1,tv1-1] -> m-connect-direct-av 133372
100133 direct_av_connect[multi-scart-1,scart-cable-1] -> m-dconnect-av-empty 100134
100124 av_connect[multi-scart-1,tv1-1] -> m-connect-rec-av-1 100133 132515
100120 direct_av_connect[scart-cable-2,multi-scart-1] -> <m-dconnect-av;plug[scart-cable-2,scart-cable-2-scart-2,multi-scart-1,multi-scart-1-scart-4];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 100121
91676 av_connect[scart-cable-2,tv1-1] -> m-connect-rec-av-1 100120 100124
87574 direct_av_connect[game-console-1,scart-cable-2] -> <m-dconnect-av;plug[game-console-1,game-console-1-scart-1,scart-cable-2,scart-cable-2-scart-1];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 87575
87562 av_connect[game-console-1,tv1-1] -> m-connect-rec-av-1 87574 91676
73886 direct_av_connect[scart-cable-1,tv1-1] -> m-dconnect-av-empty 73887
69241 av_connect[scart-cable-1,tv1-1] -> m-connect-direct-av 73886
41516 direct_av_connect[multi-scart-1,scart-cable-1] -> m-dconnect-av-empty 41517
41507 av_connect[multi-scart-1,tv1-1] -> m-connect-rec-av-1 41516 69241
41488 direct_av_connect[scart-cable-5,multi-scart-1] -> <m-dconnect-av;plug[scart-cable-5,scart-cable-5-scart-2,multi-scart-1,multi-scart-1-scart-3];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 41489
31070 av_connect[scart-cable-5,tv1-1] -> m-connect-rec-av-1 41488 41507
31066 direct_av_connect[dvd-1,scart-cable-5] -> <m-dconnect-av;plug[dvd-1,dvd-1-scart-1,scart-cable-5,scart-cable-5-scart-1];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 31067
24312 av_connect[dvd-1,tv1-1] -> m-connect-rec-av-1 31066 31070
4646 direct_av_connect[scart-cable-1,tv1-1] -> <m-dconnect-av;plug[scart-cable-1,scart-cable-1-scart-2,tv1-1,tv1-1-scart-1];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 4647
4227 av_connect[scart-cable-1,tv1-1] -> m-connect-direct-av 4646
2408 direct_av_connect[multi-scart-1,scart-cable-1] -> <m-dconnect-av;plug[multi-scart-1,multi-scart-1-scart-1,scart-cable-1,scart-cable-1-scart-1];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 2409
1768 av_connect[multi-scart-1,tv1-1] -> m-connect-rec-av-1 2408 4227
1700 direct_av_connect[scart-cable-4,multi-scart-1] -> <m-dconnect-av;plug[scart-cable-4,scart-cable-4-scart-2,multi-scart-1,multi-scart-1-scart-2];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 1701
285 av_connect[scart-cable-4,tv1-1] -> m-connect-rec-av-1 1700 1768
253 direct_av_connect[blu-ray-1,scart-cable-4] -> <m-dconnect-av;plug[blu-ray-1,blu-ray-1-scart-1,scart-cable-4,scart-cable-4-scart-1];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 254
243 av_connect[blu-ray-1,tv1-1] -> m-connect-rec-av-1 253 285
140 direct_a_connect[cinch-cable-2,active-speaker-1] -> <m-dconnect-a;plug[cinch-cable-2,cinch-cable-2-cinch-2,active-speaker-1,active-speaker-1-cinch-2];_method_for_multiple_expansions_of_plug|instance_7;0;-1> 141
4 direct_a_connect[tv1-1,cinch-cable-2] -> <m-dconnect-a;plug[tv1-1,tv1-1-cinch-2,cinch-cable-2,cinch-cable-2-cinch-1];_method_for_multiple_expansions_of_plug|instance_4;0;-1> 5
1 a_connect[tv1-1,active-speaker-1] -> <m-connect-rec-a;a_connect[tv1-1,cinch-cable-2];m-connect-direct-a;0;-1,1> 4 140
0 __top[] -> __top_method 1 243 24312 87562
<==
