Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/entertainment12.sas.
- State has 148 bits divided into 148 mutex groups.
- Domain contains 280 actions.
- Domain contains 435 tasks.
- Domain contains 454 methods.
- The initial state contains 63 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: yes
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 413
- The problem is cyclic
- Number of cyclic SCCs: 4
- Number of cyclic SCCs of size 1: 1
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: total order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
- Starting state heuristic value: 33
   1s visitime    0.07s generated nodes     65012 nodes/sec   62034 cur h   20 mod.depth   15 inserts     24317 dups      6138 size     18179 hash fail   6148 hash buckets  18169
   2s visitime    0.17s generated nodes    125030 nodes/sec   59424 cur h   16 mod.depth   20 inserts     53077 dups     18359 size     34718 hash fail  18388 hash buckets  34689
Search Results
- Search time 2.53 seconds
- Visited list time 0.20 seconds
- Visited list inserts 62328
- Visited list pruned 19213
- Visited list contains 43115
- Visited list hash collisions 19264
- Visited list used hash buckets 43064
- Generated 156156 search nodes
  Calculated heuristic for 114366 nodes
  One modifications 41788
  Effectless actions 2
- including 41788 one modification actions
- including 0 one modification methods
- and       2 progressions of effectless actions
- Generated 45221 nodes per second
- Final fringe contains 25500 nodes
- Status: Solved
- Found solution of length 37
- Total costs of actions: 12
==>
18 plug|instance_4[blu-ray-1,blu-ray-1-cinch-2,cinch-cable-1,cinch-cable-1-cinch-1]
740 plug|instance_7[cinch-cable-1,cinch-cable-1-cinch-2,amplifier-1,amplifier-1-cinch-1]
762 plug|instance_4[sat-receiver-1,sat-receiver-1-cinch-6,cinch-cable-4,cinch-cable-4-cinch-1]
769 plug|instance_7[cinch-cable-4,cinch-cable-4-cinch-2,amplifier-1,amplifier-1-cinch-3]
9216 plug|instance_7[amplifier-1,amplifier-1-speakerWire-9,speaker-wire-2,speaker-wire-2-speakerWire-1]
9826 plug|instance_4[speaker-wire-2,speaker-wire-2-speakerWire-2,box-1,box-1-speakerWire-1]
97748 plug|instance_7[amplifier-1,amplifier-1-speakerWire-10,speaker-wire-1,speaker-wire-1-speakerWire-1]
152027 plug|instance_4[speaker-wire-1,speaker-wire-1-speakerWire-2,box-2,box-2-speakerWire-1]
152052 plug|instance_1[blu-ray-1,blu-ray-1-hdmi-1,hdmi-cable-1,hdmi-cable-1-hdmi-1]
152059 plug|instance_1[hdmi-cable-1,hdmi-cable-1-hdmi-2,tv-1,tv-1-hdmi-2]
156149 plug|instance_2[sat-receiver-1,sat-receiver-1-cinch-5,cinch-cable-2,cinch-cable-2-cinch-1]
156154 plug|instance_3[cinch-cable-2,cinch-cable-2-cinch-2,tv-1,tv-1-cinch-6]
root 0
156153 direct_v_connect[cinch-cable-2,tv-1] -> <m-dconnect-v;plug[cinch-cable-2,cinch-cable-2-cinch-2,tv-1,tv-1-cinch-6];_method_for_multiple_expansions_of_plug|instance_3;0;-1> 156154
156148 direct_v_connect[sat-receiver-1,cinch-cable-2] -> <m-dconnect-v;plug[sat-receiver-1,sat-receiver-1-cinch-5,cinch-cable-2,cinch-cable-2-cinch-1];_method_for_multiple_expansions_of_plug|instance_2;0;-1> 156149
156145 v_connect[sat-receiver-1,cinch-cable-2] -> m-connect-direct-v 156148
152075 v_connect[sat-receiver-1,tv-1] -> m-connect-rec-v 156145 156153
152058 direct_v_connect[hdmi-cable-1,tv-1] -> <m-dconnect-v;plug[hdmi-cable-1,hdmi-cable-1-hdmi-2,tv-1,tv-1-hdmi-2];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 152059
152051 direct_v_connect[blu-ray-1,hdmi-cable-1] -> <m-dconnect-v;plug[blu-ray-1,blu-ray-1-hdmi-1,hdmi-cable-1,hdmi-cable-1-hdmi-1];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 152052
152048 v_connect[blu-ray-1,hdmi-cable-1] -> m-connect-direct-v 152051
152035 v_connect[blu-ray-1,tv-1] -> m-connect-rec-v 152048 152058
152026 plug[speaker-wire-1,speaker-wire-1-speakerWire-2,box-2,box-2-speakerWire-1] -> _method_for_multiple_expansions_of_plug|instance_4 152027
107290 direct_a_connect[speaker-wire-1,box-2] -> m-dconnect-a 152026
97747 plug[amplifier-1,amplifier-1-speakerWire-10,speaker-wire-1,speaker-wire-1-speakerWire-1] -> _method_for_multiple_expansions_of_plug|instance_7 97748
36439 direct_a_connect[amplifier-1,speaker-wire-1] -> m-dconnect-a 97747
36435 a_connect[amplifier-1,box-2] -> <m-connect-rec-a;a_connect[amplifier-1,speaker-wire-1];m-connect-direct-a;0;-1,1> 36439 107290
9825 plug[speaker-wire-2,speaker-wire-2-speakerWire-2,box-1,box-1-speakerWire-1] -> _method_for_multiple_expansions_of_plug|instance_4 9826
9218 direct_a_connect[speaker-wire-2,box-1] -> m-dconnect-a 9825
9215 plug[amplifier-1,amplifier-1-speakerWire-9,speaker-wire-2,speaker-wire-2-speakerWire-1] -> _method_for_multiple_expansions_of_plug|instance_7 9216
782 direct_a_connect[amplifier-1,speaker-wire-2] -> m-dconnect-a 9215
772 a_connect[amplifier-1,box-1] -> <m-connect-rec-a;a_connect[amplifier-1,speaker-wire-2];m-connect-direct-a;0;-1,1> 782 9218
768 direct_a_connect[cinch-cable-4,amplifier-1] -> <m-dconnect-a;plug[cinch-cable-4,cinch-cable-4-cinch-2,amplifier-1,amplifier-1-cinch-3];_method_for_multiple_expansions_of_plug|instance_7;0;-1> 769
761 direct_a_connect[sat-receiver-1,cinch-cable-4] -> <m-dconnect-a;plug[sat-receiver-1,sat-receiver-1-cinch-6,cinch-cable-4,cinch-cable-4-cinch-1];_method_for_multiple_expansions_of_plug|instance_4;0;-1> 762
742 a_connect[sat-receiver-1,amplifier-1] -> <m-connect-rec-a;a_connect[sat-receiver-1,cinch-cable-4];m-connect-direct-a;0;-1,1> 761 768
739 direct_a_connect[cinch-cable-1,amplifier-1] -> <m-dconnect-a;plug[cinch-cable-1,cinch-cable-1-cinch-2,amplifier-1,amplifier-1-cinch-1];_method_for_multiple_expansions_of_plug|instance_7;0;-1> 740
17 direct_a_connect[blu-ray-1,cinch-cable-1] -> <m-dconnect-a;plug[blu-ray-1,blu-ray-1-cinch-2,cinch-cable-1,cinch-cable-1-cinch-1];_method_for_multiple_expansions_of_plug|instance_4;0;-1> 18
5 a_connect[blu-ray-1,amplifier-1] -> <m-connect-rec-a;a_connect[blu-ray-1,cinch-cable-1];m-connect-direct-a;0;-1,1> 17 739
0 __top[] -> __top_method 5 742 772 36435 152035 152075
<==
