Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/entertainment10.sas.
- State has 131 bits divided into 131 mutex groups.
- Domain contains 246 actions.
- Domain contains 379 tasks.
- Domain contains 402 methods.
- The initial state contains 52 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: yes
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 357
- The problem is cyclic
- Number of cyclic SCCs: 4
- Number of cyclic SCCs of size 1: 1
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: total order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
- Starting state heuristic value: 23
Search Results
- Search time 0.003 seconds
- Visited list time 0.000105 seconds
- Visited list inserts 29
- Visited list pruned 0
- Visited list contains 29
- Visited list hash collisions 0
- Visited list used hash buckets 29
- Generated 135 search nodes
  Calculated heuristic for 111 nodes
  One modifications 24
  Effectless actions 0
- including 24 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 37000 nodes per second
- Final fringe contains 55 nodes
- Status: Solved
- Found solution of length 23
- Total costs of actions: 8
==>
16 plug|instance_4[blu-ray-1,blu-ray-1-cinch-2,cinch-cable-4,cinch-cable-4-cinch-1]
23 plug|instance_7[cinch-cable-4,cinch-cable-4-cinch-2,amplifier-1,amplifier-1-cinch-4]
60 plug|instance_4[sat-receiver-1,sat-receiver-1-cinch-6,cinch-cable-3,cinch-cable-3-cinch-1]
68 plug|instance_7[cinch-cable-3,cinch-cable-3-cinch-2,amplifier-1,amplifier-1-cinch-3]
88 plug|instance_1[blu-ray-1,blu-ray-1-hdmi-1,hdmi-cable-2,hdmi-cable-2-hdmi-1]
97 plug|instance_1[hdmi-cable-2,hdmi-cable-2-hdmi-2,tv-1,tv-1-hdmi-3]
128 plug|instance_2[sat-receiver-1,sat-receiver-1-cinch-5,cinch-cable-2,cinch-cable-2-cinch-1]
133 plug|instance_3[cinch-cable-2,cinch-cable-2-cinch-2,tv-1,tv-1-cinch-6]
root 0
132 direct_v_connect[cinch-cable-2,tv-1] -> <m-dconnect-v;plug[cinch-cable-2,cinch-cable-2-cinch-2,tv-1,tv-1-cinch-6];_method_for_multiple_expansions_of_plug|instance_3;0;-1> 133
127 direct_v_connect[sat-receiver-1,cinch-cable-2] -> <m-dconnect-v;plug[sat-receiver-1,sat-receiver-1-cinch-5,cinch-cable-2,cinch-cable-2-cinch-1];_method_for_multiple_expansions_of_plug|instance_2;0;-1> 128
124 v_connect[sat-receiver-1,cinch-cable-2] -> m-connect-direct-v 127
101 v_connect[sat-receiver-1,tv-1] -> m-connect-rec-v 124 132
96 direct_v_connect[hdmi-cable-2,tv-1] -> <m-dconnect-v;plug[hdmi-cable-2,hdmi-cable-2-hdmi-2,tv-1,tv-1-hdmi-3];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 97
87 direct_v_connect[blu-ray-1,hdmi-cable-2] -> <m-dconnect-v;plug[blu-ray-1,blu-ray-1-hdmi-1,hdmi-cable-2,hdmi-cable-2-hdmi-1];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 88
79 v_connect[blu-ray-1,hdmi-cable-2] -> m-connect-direct-v 87
74 v_connect[blu-ray-1,tv-1] -> m-connect-rec-v 79 96
67 direct_a_connect[cinch-cable-3,amplifier-1] -> <m-dconnect-a;plug[cinch-cable-3,cinch-cable-3-cinch-2,amplifier-1,amplifier-1-cinch-3];_method_for_multiple_expansions_of_plug|instance_7;0;-1> 68
59 direct_a_connect[sat-receiver-1,cinch-cable-3] -> <m-dconnect-a;plug[sat-receiver-1,sat-receiver-1-cinch-6,cinch-cable-3,cinch-cable-3-cinch-1];_method_for_multiple_expansions_of_plug|instance_4;0;-1> 60
28 a_connect[sat-receiver-1,amplifier-1] -> <m-connect-rec-a;a_connect[sat-receiver-1,cinch-cable-3];m-connect-direct-a;0;-1,1> 59 67
22 direct_a_connect[cinch-cable-4,amplifier-1] -> <m-dconnect-a;plug[cinch-cable-4,cinch-cable-4-cinch-2,amplifier-1,amplifier-1-cinch-4];_method_for_multiple_expansions_of_plug|instance_7;0;-1> 23
15 direct_a_connect[blu-ray-1,cinch-cable-4] -> <m-dconnect-a;plug[blu-ray-1,blu-ray-1-cinch-2,cinch-cable-4,cinch-cable-4-cinch-1];_method_for_multiple_expansions_of_plug|instance_4;0;-1> 16
5 a_connect[blu-ray-1,amplifier-1] -> <m-connect-rec-a;a_connect[blu-ray-1,cinch-cable-4];m-connect-direct-a;0;-1,1> 15 22
0 __top[] -> __top_method 5 28 74 101
<==
