Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/pcp17.sas.
- State has 7 bits divided into 7 mutex groups.
- Domain contains 10 actions.
- Domain contains 13 tasks.
- Domain contains 13 methods.
- The initial state contains 1 set bits.
- The initial task is "__top[]".
- State-based goal contains 1 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 13
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 2
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.10s generated nodes    310443 nodes/sec  310132 cur h   40 mod.depth   30 inserts     22742 dups         0 size     22742 hash fail     10 hash buckets  22732
   2s visitime    0.21s generated nodes    700923 nodes/sec  348025 cur h   41 mod.depth   34 inserts     50888 dups         0 size     50888 hash fail     77 hash buckets  50811
   3s visitime    0.31s generated nodes    911213 nodes/sec  300136 cur h   41 mod.depth   36 inserts     66599 dups         0 size     66599 hash fail    136 hash buckets  66463
   4s visitime    0.42s generated nodes   1116484 nodes/sec  275063 cur h   41 mod.depth   34 inserts     82129 dups         0 size     82129 hash fail    190 hash buckets  81939
   5s visitime    0.52s generated nodes   1326697 nodes/sec  262244 cur h   44 mod.depth   36 inserts     96444 dups         0 size     96444 hash fail    273 hash buckets  96171
   6s visitime    0.64s generated nodes   1712114 nodes/sec  281551 cur h   41 mod.depth   40 inserts    124639 dups         0 size    124639 hash fail    457 hash buckets 124182
   7s visitime    0.75s generated nodes   1902390 nodes/sec  268282 cur h   44 mod.depth   38 inserts    139251 dups         0 size    139251 hash fail    574 hash buckets 138677
   8s visitime    0.86s generated nodes   2097712 nodes/sec  258817 cur h   46 mod.depth   36 inserts    154526 dups         0 size    154526 hash fail    722 hash buckets 153804
   9s visitime    0.96s generated nodes   2292926 nodes/sec  251500 cur h   43 mod.depth   40 inserts    167044 dups         0 size    167044 hash fail    830 hash buckets 166214
  10s visitime    1.08s generated nodes   2638357 nodes/sec  260501 cur h   44 mod.depth   38 inserts    193490 dups         0 size    193490 hash fail   1115 hash buckets 192375
  11s visitime    1.19s generated nodes   2858644 nodes/sec  256380 cur h   43 mod.depth   38 inserts    210702 dups         0 size    210702 hash fail   1308 hash buckets 209394
  12s visitime    1.29s generated nodes   3048849 nodes/sec  250686 cur h   45 mod.depth   40 inserts    223141 dups         0 size    223141 hash fail   1491 hash buckets 221650
  13s visitime    1.40s generated nodes   3239076 nodes/sec  245700 cur h   48 mod.depth   38 inserts    235135 dups         0 size    235135 hash fail   1645 hash buckets 233490
  14s visitime    1.51s generated nodes   3539437 nodes/sec  249502 cur h   50 mod.depth   36 inserts    259277 dups         0 size    259277 hash fail   1991 hash buckets 257286
  15s visitime    1.63s generated nodes   3784728 nodes/sec  249175 cur h   41 mod.depth   42 inserts    278627 dups         0 size    278627 hash fail   2283 hash buckets 276344
  16s visitime    1.74s generated nodes   3969934 nodes/sec  245087 cur h   48 mod.depth   38 inserts    293098 dups         0 size    293098 hash fail   2519 hash buckets 290579
  17s visitime    1.84s generated nodes   4155120 nodes/sec  241240 cur h   47 mod.depth   40 inserts    303980 dups         0 size    303980 hash fail   2726 hash buckets 301254
  18s visitime    1.94s generated nodes   4415370 nodes/sec  242256 cur h   42 mod.depth   46 inserts    320778 dups         0 size    320778 hash fail   3027 hash buckets 317751
  19s visitime    2.07s generated nodes   4750802 nodes/sec  247000 cur h   50 mod.depth   38 inserts    347747 dups         0 size    347747 hash fail   3509 hash buckets 344238
  20s visitime    2.18s generated nodes   5036170 nodes/sec  248896 cur h   52 mod.depth   36 inserts    370256 dups         0 size    370256 hash fail   3984 hash buckets 366272
Reached time limit - stopping search.
Search Results
- Search time 21.01 seconds
- Visited list time 2.27 seconds
- Visited list inserts 381255
- Visited list pruned 0
- Visited list contains 381255
- Visited list hash collisions 4230
- Visited list used hash buckets 377025
- Generated 5176356 search nodes
  Calculated heuristic for 2287526 nodes
  One modifications 2888830
  Effectless actions 0
- including 2888830 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 108867 nodes per second
- Final fringe contains 248875 nodes
- Status: Timeout
