Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/pcp6.sas.
- State has 7 bits divided into 7 mutex groups.
- Domain contains 10 actions.
- Domain contains 13 tasks.
- Domain contains 13 methods.
- The initial state contains 1 set bits.
- The initial task is "__top[]".
- State-based goal contains 1 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 13
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 2
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
- Starting state heuristic value: 11
Search Results
- Search time 0.008 seconds
- Visited list time 0.000685 seconds
- Visited list inserts 276
- Visited list pruned 0
- Visited list contains 276
- Visited list hash collisions 0
- Visited list used hash buckets 276
- Generated 3823 search nodes
  Calculated heuristic for 1646 nodes
  One modifications 2177
  Effectless actions 0
- including 2177 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 205750 nodes per second
- Final fringe contains 185 nodes
- Status: Solved
- Found solution of length 35
- Total costs of actions: 26
==>
124 t2G1[]
600 t2G2[]
650 t1G1[]
1286 t1G2[]
1358 t1G1[]
3756 t1G2[]
3795 t3G1[]
3796 t3G2[]
3797 bG1[]
3798 bG2[]
3799 aG1[]
3800 aG2[]
3801 aG1[]
3802 aG2[]
3803 aG1[]
3804 aG2[]
3805 aG1[]
3806 aG2[]
3807 aG1[]
3808 aG2[]
3809 aG1[]
3810 aG2[]
3811 bG1[]
3812 bG2[]
3813 aG1[]
3814 aG2[]
root 0
3794 SG2[] -> G2_S2t3_b 3796 3798
3755 SG1[] -> G1_S2t3_b_a 3795 3797 3799
1357 SG2[] -> G2_S2t1_S_a_a_a 3756 3794 3800 3802 3804
1285 SG1[] -> G1_S2t1_S_a 1358 3755 3801
649 SG2[] -> G2_S2t1_S_a_a_a 1286 1357 3806 3808 3810
599 SG1[] -> G1_S2t1_S_a 650 1285 3803
123 SG1[] -> G1_S2t2_S_a_a_a_b_a 124 599 3805 3807 3809 3811 3813
5 SG2[] -> G2_S2t2_S_b_a 600 649 3812 3814
0 __top[] -> __top_method 123 5
<==
