Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/rover12.sas.
- State has 95 bits divided into 95 mutex groups.
- Domain contains 306 actions.
- Domain contains 396 tasks.
- Domain contains 424 methods.
- The initial state contains 41 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 396
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.15s generated nodes    140388 nodes/sec  137770 cur h   57 mod.depth   77 inserts     19511 dups      6070 size     13441 hash fail   6075 hash buckets  13436
   2s visitime    0.33s generated nodes    300678 nodes/sec  148263 cur h   45 mod.depth   89 inserts     50168 dups     17104 size     33064 hash fail  17143 hash buckets  33025
Reached time limit - stopping search.
Search Results
- Search time3.01 seconds
- Visited list time 0.49 seconds
- Visited list inserts 91851
- Visited list pruned 32357
- Visited list contains 59494
- Visited list hash collisions 32467
- Visited list used hash buckets 59384
- Generated 515963 search nodes
  Calculated heuristic for 245471 nodes
  One modifications 156870
  Effectless actions 113622
- including 156870 one modification actions
- including 0 one modification methods
- and       113622 progressions of effectless actions
- Generated 81524 nodes per second
- Final fringe contains 117 nodes
- Status: Timeout
