Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover15.sas.
- State has 134 bits divided into 134 mutex groups.
- Domain contains 468 actions.
- Domain contains 595 tasks.
- Domain contains 678 methods.
- The initial state contains 62 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 595
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
- Starting state heuristic value: 104
   1s visitime    0.02s generated nodes     35058 nodes/sec   33516 cur h   95 mod.depth   18 inserts      2757 dups        18 size      2739 hash fail     18 hash buckets   2739
   2s visitime    0.05s generated nodes     55165 nodes/sec   26156 cur h   85 mod.depth   28 inserts      4277 dups        90 size      4187 hash fail     91 hash buckets   4186
   3s visitime    0.08s generated nodes     75217 nodes/sec   23058 cur h   82 mod.depth   29 inserts      5895 dups       154 size      5741 hash fail    155 hash buckets   5740
   4s visitime    0.10s generated nodes    115315 nodes/sec   26418 cur h   77 mod.depth   36 inserts      8876 dups       364 size      8512 hash fail    366 hash buckets   8510
   5s visitime    0.13s generated nodes    155334 nodes/sec   28585 cur h   85 mod.depth   29 inserts     11837 dups       631 size     11206 hash fail    637 hash buckets  11200
   6s visitime    0.16s generated nodes    180396 nodes/sec   27258 cur h   85 mod.depth   29 inserts     13741 dups       824 size     12917 hash fail    831 hash buckets  12910
   7s visitime    0.19s generated nodes    205467 nodes/sec   26197 cur h   77 mod.depth   36 inserts     15528 dups       984 size     14544 hash fail    991 hash buckets  14537
   8s visitime    0.21s generated nodes    245585 nodes/sec   27724 cur h   86 mod.depth   28 inserts     18632 dups      1064 size     17568 hash fail   1074 hash buckets  17558
   9s visitime    0.24s generated nodes    285718 nodes/sec   28706 cur h   78 mod.depth   37 inserts     22177 dups      1199 size     20978 hash fail   1212 hash buckets  20965
  11s visitime    0.27s generated nodes    305766 nodes/sec   27716 cur h   77 mod.depth   36 inserts     23952 dups      1292 size     22660 hash fail   1308 hash buckets  22644
  12s visitime    0.30s generated nodes    325868 nodes/sec   26964 cur h   85 mod.depth   29 inserts     25625 dups      1359 size     24266 hash fail   1380 hash buckets  24245
  13s visitime    0.33s generated nodes    360905 nodes/sec   27416 cur h   86 mod.depth   28 inserts     28771 dups      1493 size     27278 hash fail   1522 hash buckets  27249
  14s visitime    0.36s generated nodes    401036 nodes/sec   28214 cur h   74 mod.depth   41 inserts     32327 dups      1672 size     30655 hash fail   1709 hash buckets  30618
  15s visitime    0.39s generated nodes    426110 nodes/sec   27808 cur h   81 mod.depth   32 inserts     34514 dups      1795 size     32719 hash fail   1834 hash buckets  32680
  16s visitime    0.42s generated nodes    446172 nodes/sec   27240 cur h   78 mod.depth   34 inserts     36235 dups      1978 size     34257 hash fail   2022 hash buckets  34213
  17s visitime    0.45s generated nodes    481260 nodes/sec   27595 cur h   77 mod.depth   35 inserts     39241 dups      2177 size     37064 hash fail   2226 hash buckets  37015
  18s visitime    0.48s generated nodes    521435 nodes/sec   28190 cur h   75 mod.depth   39 inserts     42643 dups      2378 size     40265 hash fail   2432 hash buckets  40211
  19s visitime    0.51s generated nodes    551490 nodes/sec   28209 cur h   84 mod.depth   31 inserts     45156 dups      2534 size     42622 hash fail   2593 hash buckets  42563
  20s visitime    0.54s generated nodes    571574 nodes/sec   27500 cur h   79 mod.depth   36 inserts     47017 dups      2653 size     44364 hash fail   2714 hash buckets  44303
Reached time limit - stopping search.
Search Results
- Search time 21.03 seconds
- Visited list time 0.55 seconds
- Visited list inserts 47379
- Visited list pruned 2676
- Visited list contains 44703
- Visited list hash collisions 2737
- Visited list used hash buckets 44642
- Generated 576586 search nodes
  Calculated heuristic for 382382 nodes
  One modifications 85108
  Effectless actions 109096
- including 85108 one modification actions
- including 0 one modification methods
- and       109096 progressions of effectless actions
- Generated 18181 nodes per second
- Final fringe contains 266380 nodes
- Status: Timeout
