Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/rover10.sas.
- State has 111 bits divided into 111 mutex groups.
- Domain contains 347 actions.
- Domain contains 460 tasks.
- Domain contains 441 methods.
- The initial state contains 43 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 460
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.17s generated nodes     60082 nodes/sec   58616 cur h 2147483647 mod.depth  133 inserts     18447 dups      8057 size     10390 hash fail   8060 hash buckets  10387
   2s visitime    0.36s generated nodes     95151 nodes/sec   45052 cur h 2147483647 mod.depth  129 inserts     30992 dups     14386 size     16606 hash fail  14396 hash buckets  16596
Reached time limit - stopping search.
Search Results
- Search time3.02 seconds
- Visited list time 0.52 seconds
- Visited list inserts 45881
- Visited list pruned 22567
- Visited list contains 23314
- Visited list hash collisions 22586
- Visited list used hash buckets 23295
- Generated 130208 search nodes
  Calculated heuristic for 73766 nodes
  One modifications 30462
  Effectless actions 25980
- including 30462 one modification actions
- including 0 one modification methods
- and       25980 progressions of effectless actions
- Generated 24466 nodes per second
- Final fringe contains 230 nodes
- Status: Timeout
