Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/rover15.sas.
- State has 134 bits divided into 134 mutex groups.
- Domain contains 468 actions.
- Domain contains 595 tasks.
- Domain contains 678 methods.
- The initial state contains 62 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 595
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.16s generated nodes     40014 nodes/sec   33625 cur h  120 mod.depth   90 inserts     10717 dups      3727 size      6990 hash fail   3730 hash buckets   6987
   2s visitime    0.31s generated nodes    105206 nodes/sec   47755 cur h   97 mod.depth  116 inserts     26722 dups      9243 size     17479 hash fail   9255 hash buckets  17467
Reached time limit - stopping search.
Search Results
- Search time3.07 seconds
- Visited list time 0.43 seconds
- Visited list inserts 43592
- Visited list pruned 16472
- Visited list contains 27120
- Visited list hash collisions 16492
- Visited list used hash buckets 27100
- Generated 155238 search nodes
  Calculated heuristic for 81879 nodes
  One modifications 41625
  Effectless actions 31734
- including 41625 one modification actions
- including 0 one modification methods
- and       31734 progressions of effectless actions
- Generated 26696 nodes per second
- Final fringe contains 196 nodes
- Status: Timeout
