Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover6.sas.
- State has 57 bits divided into 57 mutex groups.
- Domain contains 192 actions.
- Domain contains 245 tasks.
- Domain contains 225 methods.
- The initial state contains 27 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 245
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
- Starting state heuristic value: 101
   1s visitime    0.07s generated nodes     35043 nodes/sec   30984 cur h   79 mod.depth   36 inserts      5435 dups       764 size      4671 hash fail    764 hash buckets   4671
   2s visitime    0.14s generated nodes     95110 nodes/sec   44443 cur h   78 mod.depth   36 inserts     15867 dups      2958 size     12909 hash fail   2960 hash buckets  12907
   3s visitime    0.21s generated nodes    165167 nodes/sec   52004 cur h   71 mod.depth   44 inserts     26734 dups      4681 size     22053 hash fail   4697 hash buckets  22037
   4s visitime    0.29s generated nodes    210185 nodes/sec   48880 cur h   76 mod.depth   39 inserts     34152 dups      5857 size     28295 hash fail   5886 hash buckets  28266
   5s visitime    0.36s generated nodes    245217 nodes/sec   44993 cur h   75 mod.depth   39 inserts     40005 dups      6890 size     33115 hash fail   6930 hash buckets  33075
   6s visitime    0.44s generated nodes    305272 nodes/sec   46914 cur h   70 mod.depth   45 inserts     50187 dups      8830 size     41357 hash fail   8890 hash buckets  41297
   7s visitime    0.51s generated nodes    370350 nodes/sec   49196 cur h   74 mod.depth   38 inserts     61677 dups     11380 size     50297 hash fail  11465 hash buckets  50212
   8s visitime    0.58s generated nodes    415393 nodes/sec   48635 cur h   65 mod.depth   50 inserts     69760 dups     13078 size     56682 hash fail  13179 hash buckets  56581
   9s visitime    0.67s generated nodes    450434 nodes/sec   46450 cur h   66 mod.depth   45 inserts     76230 dups     14605 size     61625 hash fail  14721 hash buckets  61509
  10s visitime    0.74s generated nodes    500481 nodes/sec   46573 cur h   78 mod.depth   38 inserts     85508 dups     17142 size     68366 hash fail  17283 hash buckets  68225
  11s visitime    0.82s generated nodes    555496 nodes/sec   47091 cur h   76 mod.depth   39 inserts     95717 dups     19477 size     76240 hash fail  19653 hash buckets  76064
  12s visitime    0.90s generated nodes    615567 nodes/sec   48016 cur h   79 mod.depth   37 inserts    107135 dups     22286 size     84849 hash fail  22501 hash buckets  84634
  13s visitime    0.99s generated nodes    670632 nodes/sec   47974 cur h   81 mod.depth   32 inserts    117753 dups     25261 size     92492 hash fail  25507 hash buckets  92246
  15s visitime    1.07s generated nodes    700657 nodes/sec   46710 cur h   76 mod.depth   39 inserts    123288 dups     26604 size     96684 hash fail  26872 hash buckets  96416
  16s visitime    1.14s generated nodes    740689 nodes/sec   46102 cur h   67 mod.depth   49 inserts    131100 dups     28587 size    102513 hash fail  28880 hash buckets 102220
  17s visitime    1.23s generated nodes    800768 nodes/sec   46792 cur h   74 mod.depth   40 inserts    143118 dups     32123 size    110995 hash fail  32468 hash buckets 110650
  18s visitime    1.31s generated nodes    855820 nodes/sec   47168 cur h   78 mod.depth   38 inserts    153738 dups     34990 size    118748 hash fail  35385 hash buckets 118353
  19s visitime    1.39s generated nodes    885851 nodes/sec   46198 cur h   63 mod.depth   52 inserts    160085 dups     37240 size    122845 hash fail  37670 hash buckets 122415
  20s visitime    1.48s generated nodes    915884 nodes/sec   45331 cur h   65 mod.depth   50 inserts    166412 dups     39598 size    126814 hash fail  40058 hash buckets 126354
Reached time limit - stopping search.
Search Results
- Search time 21.08 seconds
- Visited list time 1.55 seconds
- Visited list inserts 176895
- Visited list pruned 43322
- Visited list contains 133573
- Visited list hash collisions 43842
- Visited list used hash buckets 133053
- Generated 965936 search nodes
  Calculated heuristic for 716105 nodes
  One modifications 57561
  Effectless actions 192270
- including 57561 one modification actions
- including 0 one modification methods
- and       192270 progressions of effectless actions
- Generated 33969 nodes per second
- Final fringe contains 531541 nodes
- Status: Timeout
