Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/rover11.sas.
- State has 118 bits divided into 118 mutex groups.
- Domain contains 386 actions.
- Domain contains 494 tasks.
- Domain contains 513 methods.
- The initial state contains 52 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 494
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.15s generated nodes     95118 nodes/sec   95118 cur h  100 mod.depth   82 inserts     25816 dups     10745 size     15071 hash fail  10753 hash buckets  15063
   2s visitime    0.31s generated nodes    180195 nodes/sec   89073 cur h  107 mod.depth   72 inserts     47596 dups     19649 size     27947 hash fail  19670 hash buckets  27926
   3s visitime    0.48s generated nodes    240258 nodes/sec   77803 cur h 2147483647 mod.depth   99 inserts     69170 dups     30292 size     38878 hash fail  30335 hash buckets  38835
Reached time limit - stopping search.
Search Results
- Search time3.09 seconds
- Visited list time 0.48 seconds
- Visited list inserts 69170
- Visited list pruned 30292
- Visited list contains 38878
- Visited list hash collisions 30335
- Visited list used hash buckets 38835
- Generated 240258 search nodes
  Calculated heuristic for 121700 nodes
  One modifications 64657
  Effectless actions 53901
- including 64657 one modification actions
- including 0 one modification methods
- and       53901 progressions of effectless actions
- Generated 39410 nodes per second
- Final fringe contains 170 nodes
- Status: Timeout
