Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover14.sas.
- State has 117 bits divided into 117 mutex groups.
- Domain contains 440 actions.
- Domain contains 561 tasks.
- Domain contains 595 methods.
- The initial state contains 52 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 561
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
- Starting state heuristic value: 93
   1s visitime    0.04s generated nodes     30021 nodes/sec   25992 cur h   45 mod.depth   53 inserts      3621 dups       336 size      3285 hash fail    336 hash buckets   3285
   2s visitime    0.10s generated nodes     65045 nodes/sec   28666 cur h   54 mod.depth   47 inserts      7818 dups       863 size      6955 hash fail    865 hash buckets   6953
   3s visitime    0.14s generated nodes    130122 nodes/sec   39574 cur h   54 mod.depth   47 inserts     15773 dups      1997 size     13776 hash fail   2005 hash buckets  13768
   4s visitime    0.19s generated nodes    195231 nodes/sec   45119 cur h   59 mod.depth   43 inserts     23496 dups      3014 size     20482 hash fail   3027 hash buckets  20469
   5s visitime    0.24s generated nodes    230265 nodes/sec   43128 cur h   50 mod.depth   52 inserts     27550 dups      3760 size     23790 hash fail   3780 hash buckets  23770
   6s visitime    0.29s generated nodes    260331 nodes/sec   40676 cur h   56 mod.depth   45 inserts     31371 dups      4603 size     26768 hash fail   4631 hash buckets  26740
   7s visitime    0.34s generated nodes    315398 nodes/sec   42176 cur h   46 mod.depth   54 inserts     38050 dups      5894 size     32156 hash fail   5929 hash buckets  32121
   8s visitime    0.39s generated nodes    375490 nodes/sec   44206 cur h   59 mod.depth   44 inserts     46008 dups      7071 size     38937 hash fail   7121 hash buckets  38887
   9s visitime    0.43s generated nodes    420535 nodes/sec   44290 cur h   40 mod.depth   61 inserts     51531 dups      7829 size     43702 hash fail   7897 hash buckets  43634
  10s visitime    0.48s generated nodes    455573 nodes/sec   42974 cur h   56 mod.depth   46 inserts     55831 dups      8427 size     47404 hash fail   8508 hash buckets  47323
  11s visitime    0.53s generated nodes    490621 nodes/sec   42291 cur h   62 mod.depth   36 inserts     60693 dups      9095 size     51598 hash fail   9189 hash buckets  51504
  12s visitime    0.58s generated nodes    545685 nodes/sec   43052 cur h   61 mod.depth   39 inserts     69232 dups     10690 size     58542 hash fail  10813 hash buckets  58419
  13s visitime    0.64s generated nodes    595715 nodes/sec   43055 cur h   59 mod.depth   39 inserts     76931 dups     12441 size     64490 hash fail  12587 hash buckets  64344
  14s visitime    0.70s generated nodes    625750 nodes/sec   41794 cur h   61 mod.depth   40 inserts     81147 dups     13490 size     67657 hash fail  13646 hash buckets  67501
  15s visitime    0.75s generated nodes    660770 nodes/sec   41329 cur h   60 mod.depth   39 inserts     86262 dups     13957 size     72305 hash fail  14128 hash buckets  72134
  17s visitime    0.81s generated nodes    715848 nodes/sec   42106 cur h   65 mod.depth   36 inserts     94179 dups     15229 size     78950 hash fail  15425 hash buckets  78754
  18s visitime    0.87s generated nodes    770924 nodes/sec   42451 cur h   59 mod.depth   42 inserts    102040 dups     16902 size     85138 hash fail  17126 hash buckets  84914
  19s visitime    0.92s generated nodes    800976 nodes/sec   41520 cur h   66 mod.depth   35 inserts    106264 dups     17962 size     88302 hash fail  18206 hash buckets  88058
  20s visitime    0.98s generated nodes    836047 nodes/sec   41067 cur h   61 mod.depth   40 inserts    111224 dups     19400 size     91824 hash fail  19664 hash buckets  91560
Reached time limit - stopping search.
Search Results
- Search time 21.08 seconds
- Visited list time 1.01 seconds
- Visited list inserts 116764
- Visited list pruned 21154
- Visited list contains 95610
- Visited list hash collisions 21441
- Visited list used hash buckets 95323
- Generated 876111 search nodes
  Calculated heuristic for 619542 nodes
  One modifications 114297
  Effectless actions 142272
- including 114297 one modification actions
- including 0 one modification methods
- and       142272 progressions of effectless actions
- Generated 29391 nodes per second
- Final fringe contains 434808 nodes
- Status: Timeout
