Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover9.sas.
- State has 100 bits divided into 100 mutex groups.
- Domain contains 317 actions.
- Domain contains 414 tasks.
- Domain contains 420 methods.
- The initial state contains 44 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 414
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
- Starting state heuristic value: 99
   1s visitime    0.05s generated nodes     65091 nodes/sec   61406 cur h   93 mod.depth   14 inserts      8770 dups       967 size      7803 hash fail    968 hash buckets   7802
   2s visitime    0.11s generated nodes    105135 nodes/sec   50112 cur h   44 mod.depth   60 inserts     13884 dups      1583 size     12301 hash fail   1585 hash buckets  12299
   3s visitime    0.19s generated nodes    150254 nodes/sec   47912 cur h   55 mod.depth   51 inserts     21092 dups      3107 size     17985 hash fail   3115 hash buckets  17977
   4s visitime    0.27s generated nodes    225377 nodes/sec   54151 cur h   50 mod.depth   56 inserts     33180 dups      5636 size     27544 hash fail   5654 hash buckets  27526
   5s visitime    0.34s generated nodes    305486 nodes/sec   58578 cur h   58 mod.depth   47 inserts     47291 dups      8342 size     38949 hash fail   8375 hash buckets  38916
   6s visitime    0.41s generated nodes    360554 nodes/sec   57587 cur h   67 mod.depth   38 inserts     56600 dups     10377 size     46223 hash fail  10428 hash buckets  46172
   7s visitime    0.49s generated nodes    400609 nodes/sec   54683 cur h   53 mod.depth   53 inserts     62908 dups     11801 size     51107 hash fail  11859 hash buckets  51049
   8s visitime    0.56s generated nodes    435671 nodes/sec   52076 cur h   73 mod.depth   34 inserts     69200 dups     12987 size     56213 hash fail  13065 hash buckets  56135
   9s visitime    0.64s generated nodes    495782 nodes/sec   52855 cur h   65 mod.depth   42 inserts     79142 dups     15117 size     64025 hash fail  15230 hash buckets  63912
  10s visitime    0.72s generated nodes    585906 nodes/sec   56380 cur h   65 mod.depth   40 inserts     94123 dups     18682 size     75441 hash fail  18846 hash buckets  75277
  11s visitime    0.80s generated nodes    660995 nodes/sec   57653 cur h   69 mod.depth   35 inserts    107928 dups     21650 size     86278 hash fail  21864 hash buckets  86064
  12s visitime    0.87s generated nodes    696060 nodes/sec   55644 cur h   60 mod.depth   47 inserts    113426 dups     22485 size     90941 hash fail  22719 hash buckets  90707
  13s visitime    0.94s generated nodes    731093 nodes/sec   54114 cur h   61 mod.depth   46 inserts    119590 dups     23652 size     95938 hash fail  23912 hash buckets  95678
  14s visitime    1.02s generated nodes    806135 nodes/sec   55488 cur h   69 mod.depth   38 inserts    133905 dups     26717 size    107188 hash fail  27039 hash buckets 106866
  15s visitime    1.10s generated nodes    891252 nodes/sec   57341 cur h   47 mod.depth   57 inserts    149242 dups     30316 size    118926 hash fail  30707 hash buckets 118535
  16s visitime    1.20s generated nodes    946344 nodes/sec   56803 cur h   54 mod.depth   49 inserts    159458 dups     33128 size    126330 hash fail  33566 hash buckets 125892
  17s visitime    1.29s generated nodes    986379 nodes/sec   55686 cur h   52 mod.depth   54 inserts    167493 dups     35394 size    132099 hash fail  35873 hash buckets 131620
  18s visitime    1.38s generated nodes   1061457 nodes/sec   56565 cur h   50 mod.depth   57 inserts    182822 dups     39919 size    142903 hash fail  40470 hash buckets 142352
  19s visitime    1.47s generated nodes   1146568 nodes/sec   57954 cur h   53 mod.depth   49 inserts    197792 dups     43966 size    153826 hash fail  44610 hash buckets 153182
  20s visitime    1.55s generated nodes   1206729 nodes/sec   57923 cur h   58 mod.depth   50 inserts    207899 dups     46736 size    161163 hash fail  47459 hash buckets 160440
Reached time limit - stopping search.
Search Results
- Search time 21.09 seconds
- Visited list time 1.56 seconds
- Visited list inserts 209571
- Visited list pruned 47151
- Visited list contains 162420
- Visited list hash collisions 47881
- Visited list used hash buckets 161690
- Generated 1216736 search nodes
  Calculated heuristic for 682240 nodes
  One modifications 214116
  Effectless actions 320380
- including 214116 one modification actions
- including 0 one modification methods
- and       320380 progressions of effectless actions
- Generated 32348 nodes per second
- Final fringe contains 222669 nodes
- Status: Timeout
