Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/rover14.sas.
- State has 117 bits divided into 117 mutex groups.
- Domain contains 440 actions.
- Domain contains 561 tasks.
- Domain contains 595 methods.
- The initial state contains 52 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 561
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.14s generated nodes     55032 nodes/sec   53429 cur h 2147483647 mod.depth   77 inserts     14988 dups      5762 size      9226 hash fail   5764 hash buckets   9224
   2s visitime    0.28s generated nodes    135114 nodes/sec   66264 cur h  107 mod.depth   65 inserts     37248 dups     14402 size     22846 hash fail  14412 hash buckets  22836
   3s visitime    0.43s generated nodes    200169 nodes/sec   65222 cur h  134 mod.depth   46 inserts     56276 dups     22324 size     33952 hash fail  22350 hash buckets  33926
Reached time limit - stopping search.
Search Results
- Search time3.07 seconds
- Visited list time 0.43 seconds
- Visited list inserts 56276
- Visited list pruned 22324
- Visited list contains 33952
- Visited list hash collisions 22350
- Visited list used hash buckets 33926
- Generated 200169 search nodes
  Calculated heuristic for 97999 nodes
  One modifications 50097
  Effectless actions 52073
- including 50097 one modification actions
- including 0 one modification methods
- and       52073 progressions of effectless actions
- Generated 31931 nodes per second
- Final fringe contains 113 nodes
- Status: Timeout
