Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/rover16.sas.
- State has 147 bits divided into 147 mutex groups.
- Domain contains 490 actions.
- Domain contains 626 tasks.
- Domain contains 662 methods.
- The initial state contains 63 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 626
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.16s generated nodes    105215 nodes/sec  101168 cur h 2147483647 mod.depth  130 inserts     20169 dups      5535 size     14634 hash fail   5544 hash buckets  14625
   2s visitime    0.33s generated nodes    165276 nodes/sec   80819 cur h 2147483647 mod.depth  125 inserts     36802 dups     12320 size     24482 hash fail  12339 hash buckets  24463
Reached time limit - stopping search.
Search Results
- Search time3.02 seconds
- Visited list time 0.50 seconds
- Visited list inserts 51550
- Visited list pruned 18542
- Visited list contains 33008
- Visited list hash collisions 18575
- Visited list used hash buckets 32975
- Generated 215298 search nodes
  Calculated heuristic for 104028 nodes
  One modifications 66224
  Effectless actions 45046
- including 66224 one modification actions
- including 0 one modification methods
- and       45046 progressions of effectless actions
- Generated 34492 nodes per second
- Final fringe contains 242 nodes
- Status: Timeout
