Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/satellite22.sas.
- State has 29 bits divided into 29 mutex groups.
- Domain contains 119 actions.
- Domain contains 131 tasks.
- Domain contains 213 methods.
- The initial state contains 6 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 131
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.34s generated nodes    420374 nodes/sec  417866 cur h 2147483647 mod.depth   17 inserts     92088 dups     35218 size     56870 hash fail  35306 hash buckets  56782
   2s visitime    0.69s generated nodes    860817 nodes/sec  428693 cur h 2147483647 mod.depth   15 inserts    194081 dups     76283 size    117798 hash fail  76654 hash buckets 117427
   3s visitime    1.04s generated nodes   1276198 nodes/sec  424267 cur h 2147483647 mod.depth   17 inserts    299798 dups    122444 size    177354 hash fail 123361 hash buckets 176437
Reached time limit - stopping search.
Search Results
- Search time3.01 seconds
- Visited list time 1.04 seconds
- Visited list inserts 299798
- Visited list pruned 122444
- Visited list contains 177354
- Visited list hash collisions 123361
- Visited list used hash buckets 176437
- Generated 1276198 search nodes
  Calculated heuristic for 843570 nodes
  One modifications 425461
  Effectless actions 7167
- including 425461 one modification actions
- including 0 one modification methods
- and       7167 progressions of effectless actions
- Generated 280442 nodes per second
- Final fringe contains 187 nodes
- Status: Timeout
