Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/satellite20.sas.
- State has 37 bits divided into 37 mutex groups.
- Domain contains 123 actions.
- Domain contains 139 tasks.
- Domain contains 202 methods.
- The initial state contains 8 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 139
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.37s generated nodes    230125 nodes/sec  228525 cur h 2147483647 mod.depth   20 inserts     70011 dups     24222 size     45789 hash fail  24283 hash buckets  45728
   2s visitime    0.74s generated nodes    670466 nodes/sec  332407 cur h 2147483647 mod.depth   21 inserts    207840 dups     81766 size    126074 hash fail  82205 hash buckets 125635
Reached time limit - stopping search.
Search Results
- Search time3.00 seconds
- Visited list time 1.09 seconds
- Visited list inserts 336923
- Visited list pruned 140057
- Visited list contains 196866
- Visited list hash collisions 141162
- Visited list used hash buckets 195761
- Generated 1075739 search nodes
  Calculated heuristic for 695682 nodes
  One modifications 337859
  Effectless actions 42198
- including 337859 one modification actions
- including 0 one modification methods
- and       42198 progressions of effectless actions
- Generated 231508 nodes per second
- Final fringe contains 161 nodes
- Status: Timeout
