Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/satellite21.sas.
- State has 17 bits divided into 17 mutex groups.
- Domain contains 67 actions.
- Domain contains 76 tasks.
- Domain contains 120 methods.
- The initial state contains 4 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 76
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.32s generated nodes    570487 nodes/sec  566521 cur h 2147483647 mod.depth   14 inserts    115657 dups     23623 size     92034 hash fail  23888 hash buckets  91769
   2s visitime    0.63s generated nodes    860673 nodes/sec  428408 cur h 2147483647 mod.depth   10 inserts    177223 dups     37730 size    139493 hash fail  38296 hash buckets 138927
Reached time limit - stopping search.
Search Results
- Search time3.00 seconds
- Visited list time 0.94 seconds
- Visited list inserts 232850
- Visited list pruned 50829
- Visited list contains 182021
- Visited list hash collisions 51806
- Visited list used hash buckets 181044
- Generated 1125858 search nodes
  Calculated heuristic for 727031 nodes
  One modifications 377652
  Effectless actions 21175
- including 377652 one modification actions
- including 0 one modification methods
- and       21175 progressions of effectless actions
- Generated 242101 nodes per second
- Final fringe contains 101 nodes
- Status: Timeout
