Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/satellite2.sas.
- State has 14 bits divided into 14 mutex groups.
- Domain contains 34 actions.
- Domain contains 40 tasks.
- Domain contains 59 methods.
- The initial state contains 4 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: yes
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 40
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: total order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
Search Results
- Search time0.001 seconds
- Visited list time 1.4e-05 seconds
- Visited list inserts 7
- Visited list pruned 0
- Visited list contains 7
- Visited list hash collisions 0
- Visited list used hash buckets 7
- Generated 56 search nodes
  Calculated heuristic for 36 nodes
  One modifications 19
  Effectless actions 1
- including 19 one modification actions
- including 0 one modification methods
- and       1 progressions of effectless actions
- Generated 36000 nodes per second
- Final fringe contains 6 nodes
- Status: Solved
- Found solution of length 8
- Total costs of actions: 5
==>
22 switch_on[instrument1,satellite1]
50 turn_to[satellite1,star0,phenomenon2]
51 calibrate[satellite1,instrument1,star0]
52 turn_to[satellite1,star5,star0]
53 take_image[satellite1,star5,instrument1,image1]
root 2
49 auto_calibrate[satellite1,instrument1] -> method6 50 51
21 do_observation[star5,image1] -> <method0;activate_instrument[satellite1,instrument1];method5;0;-1,-2,1,2> 22 49 52 53
2 __top[] -> __top_method 21
<==
