Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/satellite19.sas.
- State has 23 bits divided into 23 mutex groups.
- Domain contains 104 actions.
- Domain contains 128 tasks.
- Domain contains 260 methods.
- The initial state contains 4 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 128
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.31s generated nodes    630562 nodes/sec  629303 cur h 2147483647 mod.depth   16 inserts    116809 dups     23262 size     93547 hash fail  23509 hash buckets  93300
   2s visitime    0.63s generated nodes   1226031 nodes/sec  612097 cur h 2147483647 mod.depth   15 inserts    235681 dups     54528 size    181153 hash fail  55483 hash buckets 180198
   3s visitime    0.96s generated nodes   1521349 nodes/sec  506104 cur h 2147483647 mod.depth   18 inserts    296428 dups     72190 size    224238 hash fail  73661 hash buckets 222767
Reached time limit - stopping search.
Search Results
- Search time3.01 seconds
- Visited list time 0.96 seconds
- Visited list inserts 296428
- Visited list pruned 72190
- Visited list contains 224238
- Visited list hash collisions 73661
- Visited list used hash buckets 222767
- Generated 1521349 search nodes
  Calculated heuristic for 1032830 nodes
  One modifications 472708
  Effectless actions 15811
- including 472708 one modification actions
- including 0 one modification methods
- and       15811 progressions of effectless actions
- Generated 343589 nodes per second
- Final fringe contains 203 nodes
- Status: Timeout
