Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/satellite18.sas.
- State has 31 bits divided into 31 mutex groups.
- Domain contains 78 actions.
- Domain contains 98 tasks.
- Domain contains 155 methods.
- The initial state contains 8 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 98
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.36s generated nodes    220118 nodes/sec  218154 cur h 2147483647 mod.depth   13 inserts     77764 dups     28794 size     48970 hash fail  28861 hash buckets  48903
   2s visitime    0.71s generated nodes    465295 nodes/sec  231490 cur h 2147483647 mod.depth   17 inserts    163899 dups     63145 size    100754 hash fail  63424 hash buckets 100475
Reached time limit - stopping search.
Search Results
- Search time3.00 seconds
- Visited list time 1.06 seconds
- Visited list inserts 317682
- Visited list pruned 121299
- Visited list contains 196383
- Visited list hash collisions 122386
- Visited list used hash buckets 195296
- Generated 900596 search nodes
  Calculated heuristic for 588850 nodes
  One modifications 299667
  Effectless actions 12079
- including 299667 one modification actions
- including 0 one modification methods
- and       12079 progressions of effectless actions
- Generated 196152 nodes per second
- Final fringe contains 105 nodes
- Status: Timeout
