Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/satellite21.sas.
- State has 17 bits divided into 17 mutex groups.
- Domain contains 67 actions.
- Domain contains 76 tasks.
- Domain contains 120 methods.
- The initial state contains 4 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 76
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
- Starting state heuristic value: 41
   1s visitime    0.05s generated nodes    145247 nodes/sec  145101 cur h   49 mod.depth    5 inserts      7322 dups         4 size      7318 hash fail      5 hash buckets   7317
   2s visitime    0.12s generated nodes    415696 nodes/sec  206096 cur h   51 mod.depth    5 inserts     29517 dups       218 size     29299 hash fail    237 hash buckets  29280
   3s visitime    0.22s generated nodes    716306 nodes/sec  236170 cur h   53 mod.depth    5 inserts     60599 dups      2437 size     58162 hash fail   2545 hash buckets  58054
   4s visitime    0.35s generated nodes   1021563 nodes/sec  253238 cur h   38 mod.depth    9 inserts    102058 dups      4103 size     97955 hash fail   4376 hash buckets  97682
   5s visitime    0.48s generated nodes   1251889 nodes/sec  247604 cur h   53 mod.depth    6 inserts    138295 dups     10276 size    128019 hash fail  10752 hash buckets 127543
   6s visitime    0.62s generated nodes   1392085 nodes/sec  229074 cur h   42 mod.depth   11 inserts    161336 dups     14586 size    146750 hash fail  15214 hash buckets 146122
   7s visitime    0.76s generated nodes   1557278 nodes/sec  219551 cur h   41 mod.depth    8 inserts    188512 dups     19605 size    168907 hash fail  20426 hash buckets 168086
   8s visitime    0.90s generated nodes   1852620 nodes/sec  228605 cur h   54 mod.depth    6 inserts    231408 dups     23406 size    208002 hash fail  24686 hash buckets 206722
   9s visitime    1.04s generated nodes   2148025 nodes/sec  235787 cur h   45 mod.depth   10 inserts    274481 dups     27244 size    247237 hash fail  29052 hash buckets 245429
  10s visitime    1.20s generated nodes   2438442 nodes/sec  240809 cur h   38 mod.depth   10 inserts    325263 dups     35643 size    289620 hash fail  38121 hash buckets 287142
  11s visitime    1.37s generated nodes   2593588 nodes/sec  232358 cur h   38 mod.depth   10 inserts    356578 dups     42479 size    314099 hash fail  45387 hash buckets 311191
  12s visitime    1.54s generated nodes   2728707 nodes/sec  223847 cur h   40 mod.depth    8 inserts    385011 dups     48909 size    336102 hash fail  52209 hash buckets 332802
  13s visitime    1.71s generated nodes   2958892 nodes/sec  224311 cur h   54 mod.depth    7 inserts    432863 dups     59663 size    373200 hash fail  63789 hash buckets 369074
  14s visitime    1.88s generated nodes   3234048 nodes/sec  227781 cur h   38 mod.depth   10 inserts    491164 dups     73587 size    417577 hash fail  78724 hash buckets 412440
  15s visitime    2.06s generated nodes   3504276 nodes/sec  230498 cur h   48 mod.depth    9 inserts    549646 dups     87963 size    461683 hash fail  94160 hash buckets 455486
  16s visitime    2.23s generated nodes   3729516 nodes/sec  229876 cur h   55 mod.depth    7 inserts    596894 dups     99146 size    497748 hash fail 106325 hash buckets 490569
  17s visitime    2.39s generated nodes   3869671 nodes/sec  224510 cur h   56 mod.depth    6 inserts    621784 dups    103340 size    518444 hash fail 111158 hash buckets 510626
  18s visitime    2.55s generated nodes   4024809 nodes/sec  220634 cur h   37 mod.depth    9 inserts    648931 dups    107982 size    540949 hash fail 116461 hash buckets 532470
  19s visitime    2.71s generated nodes   4305109 nodes/sec  223525 cur h   41 mod.depth    8 inserts    699158 dups    117019 size    582139 hash fail 126908 hash buckets 572250
  20s visitime    2.87s generated nodes   4580475 nodes/sec  226040 cur h   58 mod.depth    4 inserts    748364 dups    125696 size    622668 hash fail 137044 hash buckets 611320
Reached time limit - stopping search.
Search Results
- Search time 21.01 seconds
- Visited list time 2.99 seconds
- Visited list inserts 785299
- Visited list pruned 132475
- Visited list contains 652824
- Visited list hash collisions 144964
- Visited list used hash buckets 640335
- Generated 4785714 search nodes
  Calculated heuristic for 3898214 nodes
  One modifications 790472
  Effectless actions 97028
- including 790472 one modification actions
- including 0 one modification methods
- and       97028 progressions of effectless actions
- Generated 185523 nodes per second
- Final fringe contains 702134 nodes
- Status: Timeout
