Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/satellite20.sas.
- State has 37 bits divided into 37 mutex groups.
- Domain contains 123 actions.
- Domain contains 139 tasks.
- Domain contains 202 methods.
- The initial state contains 8 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 139
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
- Starting state heuristic value: 33
   1s visitime    0.03s generated nodes    210645 nodes/sec  208353 cur h   45 mod.depth    5 inserts      7907 dups         0 size      7907 hash fail      0 hash buckets   7907
   2s visitime    0.07s generated nodes    396357 nodes/sec  193628 cur h   46 mod.depth    6 inserts     15383 dups       107 size     15276 hash fail    110 hash buckets  15273
   3s visitime    0.12s generated nodes    526737 nodes/sec  171408 cur h   47 mod.depth    6 inserts     21598 dups       453 size     21145 hash fail    464 hash buckets  21134
   4s visitime    0.18s generated nodes    692276 nodes/sec  169800 cur h   48 mod.depth    6 inserts     32259 dups      1675 size     30584 hash fail   1700 hash buckets  30559
   5s visitime    0.26s generated nodes    922963 nodes/sec  181364 cur h   50 mod.depth    5 inserts     52964 dups      5263 size     47701 hash fail   5334 hash buckets  47630
   6s visitime    0.36s generated nodes   1108464 nodes/sec  181804 cur h   50 mod.depth    5 inserts     74708 dups     10662 size     64046 hash fail  10797 hash buckets  63911
   7s visitime    0.47s generated nodes   1298911 nodes/sec  182380 cur h   49 mod.depth    7 inserts    101104 dups     17267 size     83837 hash fail  17493 hash buckets  83611
   8s visitime    0.61s generated nodes   1484361 nodes/sec  182555 cur h   47 mod.depth    7 inserts    131841 dups     25897 size    105944 hash fail  26244 hash buckets 105597
   9s visitime    0.74s generated nodes   1669727 nodes/sec  182683 cur h   51 mod.depth    6 inserts    164159 dups     35140 size    129019 hash fail  35651 hash buckets 128508
  10s visitime    0.88s generated nodes   1850196 nodes/sec  182465 cur h   33 mod.depth   12 inserts    193962 dups     43587 size    150375 hash fail  44304 hash buckets 149658
  11s visitime    1.02s generated nodes   2025544 nodes/sec  181777 cur h   50 mod.depth    7 inserts    225581 dups     53110 size    172471 hash fail  54020 hash buckets 171561
  12s visitime    1.17s generated nodes   2245910 nodes/sec  184848 cur h   41 mod.depth   10 inserts    268540 dups     66904 size    201636 hash fail  68164 hash buckets 200376
  13s visitime    1.33s generated nodes   2436160 nodes/sec  184851 cur h   36 mod.depth   11 inserts    306619 dups     78623 size    227996 hash fail  80213 hash buckets 226406
  14s visitime    1.50s generated nodes   2561309 nodes/sec  180246 cur h   38 mod.depth   13 inserts    332535 dups     86532 size    246003 hash fail  88379 hash buckets 244156
  15s visitime    1.66s generated nodes   2686486 nodes/sec  176348 cur h   37 mod.depth   11 inserts    358919 dups     94943 size    263976 hash fail  97056 hash buckets 261863
  16s visitime    1.83s generated nodes   2831716 nodes/sec  174345 cur h   47 mod.depth    9 inserts    389438 dups    104274 size    285164 hash fail 106741 hash buckets 282697
  17s visitime    2.01s generated nodes   3082025 nodes/sec  178595 cur h   41 mod.depth   11 inserts    448337 dups    124346 size    323991 hash fail 127542 hash buckets 320795
  18s visitime    2.18s generated nodes   3327281 nodes/sec  182236 cur h   40 mod.depth   12 inserts    504649 dups    142951 size    361698 hash fail 146906 hash buckets 357743
  19s visitime    2.35s generated nodes   3447489 nodes/sec  178802 cur h   27 mod.depth   14 inserts    529749 dups    150750 size    378999 hash fail 155106 hash buckets 374643
Search Results
- Search time 20.22 seconds
- Visited list time 2.49 seconds
- Visited list inserts 551283
- Visited list pruned 157088
- Visited list contains 394195
- Visited list hash collisions 161789
- Visited list used hash buckets 389494
- Generated 3552884 search nodes
  Calculated heuristic for 3069655 nodes
  One modifications 424087
  Effectless actions 59142
- including 424087 one modification actions
- including 0 one modification methods
- and       59142 progressions of effectless actions
- Generated 151790 nodes per second
- Final fringe contains 304401 nodes
- Status: Solved
- Found solution of length 29
- Total costs of actions: 18
==>
3552818 switch_on[instrument0,satellite0]
3552826 switch_on[instrument4,satellite3]
3552838 calibrate[satellite0,instrument0,groundstation0]
3552845 turn_to[satellite0,phenomenon5,groundstation0]
3552846 take_image[satellite0,phenomenon5,instrument0,image4]
3552849 switch_on[instrument2,satellite1]
3552861 turn_to[satellite1,star1,phenomenon5]
3552863 turn_to[satellite0,phenomenon3,phenomenon5]
3552864 take_image[satellite0,phenomenon3,instrument0,image1]
3552866 turn_to[satellite3,star1,planet2]
3552873 calibrate[satellite3,instrument4,star1]
3552874 turn_to[satellite3,planet2,star1]
3552875 take_image[satellite3,planet2,instrument4,infrared2]
3552878 turn_to[satellite3,planet4,planet2]
3552879 take_image[satellite3,planet4,instrument4,infrared2]
3552880 calibrate[satellite1,instrument2,star1]
3552881 turn_to[satellite1,planet6,star1]
3552882 take_image[satellite1,planet6,instrument2,spectrograph0]
root 0
3552854 auto_calibrate[satellite1,instrument2] -> method6 3552861 3552880
3552834 auto_calibrate[satellite3,instrument4] -> method6 3552866 3552873
3552824 auto_calibrate[satellite0,instrument0] -> method7 3552838
3547684 activate_instrument[satellite1,instrument2] -> method5 3552849 3552854
250344 do_observation[planet6,spectrograph0] -> method0 3547684 3552881 3552882
250323 activate_instrument[satellite3,instrument4] -> method5 3552826 3552834
110576 do_observation[planet2,infrared2] -> <method1;method1_splitted_1[satellite3,planet2,infrared2];_splitting_method_method1_splitted_1;1;0,-1> 3552874 3552875
9511 do_observation[planet4,infrared2] -> method0 250323 3552878 3552879
5241 do_observation[phenomenon5,image4] -> <method1;method1_splitted_1[satellite0,phenomenon5,image4];_splitting_method_method1_splitted_1;1;0,-1> 3552845 3552846
40 do_observation[phenomenon3,image1] -> <method0;activate_instrument[satellite0,instrument0];method5;0;-1,-2,1,2> 3552818 3552824 3552863 3552864
0 __top[] -> __top_method 110576 40 9511 5241 250344
<==
