Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/satellite19.sas.
- State has 23 bits divided into 23 mutex groups.
- Domain contains 104 actions.
- Domain contains 128 tasks.
- Domain contains 260 methods.
- The initial state contains 4 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 128
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
- Starting state heuristic value: 34
   1s visitime    0.02s generated nodes    240967 nodes/sec  240486 cur h   42 mod.depth    5 inserts      6005 dups         0 size      6005 hash fail      2 hash buckets   6003
   2s visitime    0.04s generated nodes    401580 nodes/sec  197239 cur h   42 mod.depth    6 inserts     10325 dups         0 size     10325 hash fail      3 hash buckets  10322
   3s visitime    0.07s generated nodes    527086 nodes/sec  171969 cur h   43 mod.depth    6 inserts     13860 dups         0 size     13860 hash fail      3 hash buckets  13857
   4s visitime    0.09s generated nodes    722901 nodes/sec  177181 cur h   45 mod.depth    5 inserts     19576 dups         0 size     19576 hash fail      7 hash buckets  19569
   5s visitime    0.13s generated nodes    988830 nodes/sec  194078 cur h   44 mod.depth    6 inserts     28869 dups       161 size     28708 hash fail    186 hash buckets  28683
   6s visitime    0.16s generated nodes   1199807 nodes/sec  196367 cur h   45 mod.depth    6 inserts     36296 dups       273 size     36023 hash fail    308 hash buckets  35988
   7s visitime    0.19s generated nodes   1325354 nodes/sec  185988 cur h   44 mod.depth    7 inserts     40963 dups       439 size     40524 hash fail    485 hash buckets  40478
   8s visitime    0.22s generated nodes   1466055 nodes/sec  180260 cur h   47 mod.depth    5 inserts     46461 dups       721 size     45740 hash fail    779 hash buckets  45682
   9s visitime    0.26s generated nodes   1722014 nodes/sec  188527 cur h   49 mod.depth    3 inserts     56265 dups       882 size     55383 hash fail    967 hash buckets  55298
  10s visitime    0.30s generated nodes   1982893 nodes/sec  195667 cur h   46 mod.depth    6 inserts     67419 dups      1233 size     66186 hash fail   1354 hash buckets  66065
  11s visitime    0.34s generated nodes   2234102 nodes/sec  200565 cur h   47 mod.depth    6 inserts     80781 dups      1844 size     78937 hash fail   2008 hash buckets  78773
  12s visitime    0.40s generated nodes   2384652 nodes/sec  195912 cur h   37 mod.depth    9 inserts     90791 dups      2583 size     88208 hash fail   2790 hash buckets  88001
  13s visitime    0.46s generated nodes   2510073 nodes/sec  190099 cur h   47 mod.depth    6 inserts     99716 dups      3424 size     96292 hash fail   3674 hash buckets  96042
  14s visitime    0.52s generated nodes   2700681 nodes/sec  190135 cur h   47 mod.depth    6 inserts    114213 dups      4958 size    109255 hash fail   5288 hash buckets 108925
  15s visitime    0.58s generated nodes   2941518 nodes/sec  193279 cur h   47 mod.depth    6 inserts    134405 dups      7609 size    126796 hash fail   8068 hash buckets 126337
  16s visitime    0.65s generated nodes   3182417 nodes/sec  195997 cur h   48 mod.depth    6 inserts    151745 dups      9590 size    142155 hash fail  10159 hash buckets 141586
  17s visitime    0.70s generated nodes   3388246 nodes/sec  196283 cur h   48 mod.depth    6 inserts    163447 dups     10572 size    152875 hash fail  11234 hash buckets 152213
  18s visitime    0.75s generated nodes   3513731 nodes/sec  192133 cur h   49 mod.depth    5 inserts    170860 dups     11311 size    159549 hash fail  12033 hash buckets 158827
  19s visitime    0.80s generated nodes   3649173 nodes/sec  189046 cur h   47 mod.depth    7 inserts    179716 dups     12252 size    167464 hash fail  13041 hash buckets 166675
  20s visitime    0.86s generated nodes   3879923 nodes/sec  191072 cur h   39 mod.depth   10 inserts    195279 dups     14205 size    181074 hash fail  15126 hash buckets 180153
Reached time limit - stopping search.
Search Results
- Search time 21.00 seconds
- Visited list time 0.90 seconds
- Visited list inserts 207274
- Visited list pruned 15864
- Visited list contains 191410
- Visited list hash collisions 16895
- Visited list used hash buckets 190379
- Generated 4045557 search nodes
  Calculated heuristic for 3748118 nodes
  One modifications 292735
  Effectless actions 4704
- including 292735 one modification actions
- including 0 one modification methods
- and       4704 progressions of effectless actions
- Generated 178473 nodes per second
- Final fringe contains 548131 nodes
- Status: Timeout
