Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/satellite5.sas.
- State has 14 bits divided into 14 mutex groups.
- Domain contains 26 actions.
- Domain contains 31 tasks.
- Domain contains 41 methods.
- The initial state contains 4 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 31
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
- Starting state heuristic value: 15
Search Results
- Search time 0 seconds
- Visited list time 9.1e-05 seconds
- Visited list inserts 40
- Visited list pruned 0
- Visited list contains 40
- Visited list hash collisions 0
- Visited list used hash buckets 40
- Generated 373 search nodes
  Calculated heuristic for 248 nodes
  One modifications 119
  Effectless actions 6
- including 119 one modification actions
- including 0 one modification methods
- and       6 progressions of effectless actions
- Generated -2147483648 nodes per second
- Final fringe contains 24 nodes
- Status: Solved
- Found solution of length 11
- Total costs of actions: 7
==>
156 switch_on[instrument1,satellite1]
364 turn_to[satellite1,GroundStation1,Phenomenon7]
367 calibrate[satellite1,instrument1,GroundStation1]
368 turn_to[satellite1,Star5,GroundStation1]
369 take_image[satellite1,Star5,instrument1,thermograph]
370 turn_to[satellite1,Phenomenon4,Star5]
371 take_image[satellite1,Phenomenon4,instrument1,thermograph]
root 0
363 auto_calibrate[satellite1,instrument1] -> method6 364 367
155 do_observation[Phenomenon4,thermograph] -> <method0;activate_instrument[satellite1,instrument1];method5;0;-1,-2,1,2> 156 363 370 371
6 do_observation[Star5,thermograph] -> <method1;method1_splitted_1[satellite1,Star5,thermograph];_splitting_method_method1_splitted_1;1;0,-1> 368 369
0 __top[] -> __top_method 155 6
<==
