Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/satellite17.sas.
- State has 21 bits divided into 21 mutex groups.
- Domain contains 72 actions.
- Domain contains 88 tasks.
- Domain contains 135 methods.
- The initial state contains 4 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 88
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.33s generated nodes    615494 nodes/sec  610003 cur h 2147483647 mod.depth   15 inserts    151371 dups     55493 size     95878 hash fail  55776 hash buckets  95595
   2s visitime    0.67s generated nodes   1180926 nodes/sec  587525 cur h 2147483647 mod.depth   16 inserts    306197 dups    122004 size    184193 hash fail 123033 hash buckets 183164
Reached time limit - stopping search.
Search Results
- Search time3.01 seconds
- Visited list time 1.01 seconds
- Visited list inserts 442571
- Visited list pruned 181734
- Visited list contains 260837
- Visited list hash collisions 183735
- Visited list used hash buckets 258836
- Generated 1661281 search nodes
  Calculated heuristic for 1038682 nodes
  One modifications 586076
  Effectless actions 36523
- including 586076 one modification actions
- including 0 one modification methods
- and       36523 progressions of effectless actions
- Generated 345191 nodes per second
- Final fringe contains 87 nodes
- Status: Timeout
