Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/smartphone3.sas.
- State has 49 bits divided into 49 mutex groups.
- Domain contains 57 actions.
- Domain contains 74 tasks.
- Domain contains 77 methods.
- The initial state contains 10 set bits.
- The initial task is "__top[]".
- State-based goal contains 8 bits.
- Instance is totally-ordered: no
- Instance has unique paths: no
- Instance is parallel sequences: no
Calculate SCCs...
- Number of SCCs: 74
- The problem is cyclic
- Number of cyclic SCCs: 4
- Number of cyclic SCCs of size 1: 4
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: partial order
- hashs to use: state task task-sequence
- memory information: topological ordering order-pairs layer
- Visited list allows deletion of search nodes: false
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
- Starting state heuristic value: 234
   1s visitime    0.91s generated nodes     35026 nodes/sec   32521 cur h   86 mod.depth   55 inserts     20409 dups     15121 size      5288 hash fail  15122 hash buckets   5287
   2s visitime    2.08s generated nodes     60043 nodes/sec   25441 cur h   90 mod.depth   55 inserts     39783 dups     31468 size      8315 hash fail  31469 hash buckets   8314
   3s visitime    3.10s generated nodes     70050 nodes/sec   20158 cur h   88 mod.depth   59 inserts     47505 dups     38139 size      9366 hash fail  38140 hash buckets   9365
   4s visitime    4.11s generated nodes     80063 nodes/sec   17549 cur h   88 mod.depth   58 inserts     55624 dups     45131 size     10493 hash fail  45132 hash buckets  10492
   5s visitime    5.21s generated nodes    100091 nodes/sec   17416 cur h   89 mod.depth   61 inserts     71808 dups     59259 size     12549 hash fail  59261 hash buckets  12547
   7s visitime    6.68s generated nodes    120111 nodes/sec   16392 cur h   95 mod.depth   59 inserts     87228 dups     72598 size     14630 hash fail  72602 hash buckets  14626
   8s visitime    8.07s generated nodes    130128 nodes/sec   14762 cur h   81 mod.depth   66 inserts     95711 dups     80158 size     15553 hash fail  80162 hash buckets  15549
   9s visitime    9.05s generated nodes    145136 nodes/sec   14709 cur h   95 mod.depth   59 inserts    107602 dups     90396 size     17206 hash fail  90402 hash buckets  17200
  10s visitime   10.06s generated nodes    160164 nodes/sec   14644 cur h   84 mod.depth   67 inserts    119915 dups    101447 size     18468 hash fail 101456 hash buckets  18459
  12s visitime   11.32s generated nodes    170176 nodes/sec   13856 cur h   96 mod.depth   61 inserts    128503 dups    109147 size     19356 hash fail 109156 hash buckets  19347
  13s visitime   12.58s generated nodes    180192 nodes/sec   13224 cur h   91 mod.depth   64 inserts    136854 dups    116529 size     20325 hash fail 116538 hash buckets  20316
  14s visitime   13.60s generated nodes    195216 nodes/sec   13267 cur h   87 mod.depth   68 inserts    148369 dups    126493 size     21876 hash fail 126505 hash buckets  21864
  16s visitime   15.06s generated nodes    210235 nodes/sec   12924 cur h   92 mod.depth   66 inserts    161435 dups    138396 size     23039 hash fail 138409 hash buckets  23026
  17s visitime   16.66s generated nodes    220247 nodes/sec   12264 cur h   90 mod.depth   67 inserts    170092 dups    146195 size     23897 hash fail 146208 hash buckets  23884
  19s visitime   17.75s generated nodes    235253 nodes/sec   12312 cur h   90 mod.depth   67 inserts    182395 dups    157096 size     25299 hash fail 157109 hash buckets  25286
  20s visitime   19.11s generated nodes    250273 nodes/sec   12179 cur h   88 mod.depth   70 inserts    194118 dups    167381 size     26737 hash fail 167395 hash buckets  26723
Reached time limit - stopping search.
Search Results
- Search time 21.44 seconds
- Visited list time 19.95 seconds
- Visited list inserts 198365
- Visited list pruned 171230
- Visited list contains 27135
- Visited list hash collisions 171244
- Visited list used hash buckets 27121
- Generated 255288 search nodes
  Calculated heuristic for 250455 nodes
  One modifications 57
  Effectless actions 4776
- including 57 one modification actions
- including 0 one modification methods
- and       4776 progressions of effectless actions
- Generated 11683 nodes per second
- Final fringe contains 1257 nodes
- Status: Timeout
