Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/smartphone2.sas.
- State has 16 bits divided into 16 mutex groups.
- Domain contains 16 actions.
- Domain contains 22 tasks.
- Domain contains 25 methods.
- The initial state contains 4 set bits.
- The initial task is "__top[]".
- State-based goal contains 3 bits.
- Instance is totally-ordered: no
- Instance has unique paths: no
- Instance is parallel sequences: no
Calculate SCCs...
- Number of SCCs: 22
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 2
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: partial order
- hashs to use: state task task-sequence
- memory information: topological ordering order-pairs layer
- Visited list allows deletion of search nodes: false
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
Search Results
- Search time 0 seconds
- Visited list time 0.000233 seconds
- Visited list inserts 29
- Visited list pruned 1
- Visited list contains 28
- Visited list hash collisions 1
- Visited list used hash buckets 28
- Generated 158 search nodes
  Calculated heuristic for 129 nodes
  One modifications 27
  Effectless actions 2
- including 27 one modification actions
- including 0 one modification methods
- and       2 progressions of effectless actions
- Generated -2147483648 nodes per second
- Final fringe contains 23 nodes
- Status: Solved
- Found solution of length 23
- Total costs of actions: 11
==>
77 attachRegularInformationToEMail[email1,agenda]
80 attachRegularInformationToEMail[email1,room101]
81 attachRegularInformationToEMail[email1,dateForMeeting]
83 press_Home_EMail[]
84 select_EMail_EMailAccount_NoOp[account1]
85 press_EMail_NewEMail[account1]
86 enter_EMailAddress[headOfDepartment,headOfDepartmentEMailAddress]
87 press_EMail_NewEMail_Send[headOfDepartment,email1]
152 extractsInformation_Regular[headOfDepartment,email1,agenda]
155 extractsInformation_Regular[headOfDepartment,email1,dateForMeeting]
156 extractsInformation_Regular[headOfDepartment,email1,room101]
root 0
145 extractsMultipleInformation[headOfDepartment,email1] -> <do_extractsMultipleInformation_Single;extractsInformation[headOfDepartment,email1,agenda];do_extractsInformation_Regular;0;-1> 152
135 do_extractsMultipleInformation_Multiple_splitted_2[headOfDepartment,email1] -> <_splitting_method_do_extractsMultipleInformation_Multiple_splitted_2;extractsInformation[headOfDepartment,email1,dateForMeeting];do_extractsInformation_Regular;0;-1> 155
116 extractsMultipleInformation[headOfDepartment,email1] -> do_extractsMultipleInformation_Multiple 145 135
108 do_extractsMultipleInformation_Multiple_splitted_2[headOfDepartment,email1] -> <_splitting_method_do_extractsMultipleInformation_Multiple_splitted_2;extractsInformation[headOfDepartment,email1,room101];do_extractsInformation_Regular;0;-1> 156
103 extractsMultipleInformation[headOfDepartment,email1] -> do_extractsMultipleInformation_Multiple 116 108
82 enterMode_EMail[] -> do_enterMode_EMail_FromHome 83
73 attachMultipleInformation[email1] -> <<do_attachMultipleInformation_Single;attachInformation[email1,agenda];do_attachInformation_ToEMail;0;-1>;attachInformationToEMail[email1,agenda];do_attachInformationToEMail_Regular;0;-1> 77
49 do_attachMultipleInformation_Multiple_splitted_1[email1] -> <<_splitting_method_do_attachMultipleInformation_Multiple_splitted_1;attachInformation[email1,room101];do_attachInformation_ToEMail;0;-1>;attachInformationToEMail[email1,room101];do_attachInformationToEMail_Regular;0;-1> 80
46 do_attachMultipleInformation_Multiple_splitted_1[email1] -> <<_splitting_method_do_attachMultipleInformation_Multiple_splitted_1;attachInformation[email1,dateForMeeting];do_attachInformation_ToEMail;0;-1>;attachInformationToEMail[email1,dateForMeeting];do_attachInformationToEMail_Regular;0;-1> 81
17 attachMultipleInformation[email1] -> do_attachMultipleInformation_Multiple 73 49
11 attachMultipleInformation[email1] -> do_attachMultipleInformation_Multiple 17 46
0 __top[] -> <<__top_method;send_EMail[headOfDepartment,email1];do_send_EMail_ViaEMail;1;0,-1,-2,-3,-4,-5,2>;select_EMail_EMailAccount[account1];do_select_EMail_EMailAccount_NoOp;2;0,1,-1,3,4,5,6> 11 82 84 85 86 87 103
<==
