Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport15.sas.
- State has 48 bits divided into 48 mutex groups.
- Domain contains 126 actions.
- Domain contains 204 tasks.
- Domain contains 197 methods.
- The initial state contains 11 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 192
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.16s generated nodes    110067 nodes/sec  109193 cur h   83 mod.depth   35 inserts     36574 dups     12873 size     23701 hash fail  12888 hash buckets  23686
   2s visitime    0.32s generated nodes    245148 nodes/sec  121060 cur h   54 mod.depth   59 inserts     78775 dups     29841 size     48934 hash fail  29919 hash buckets  48856
   3s visitime    0.49s generated nodes    375224 nodes/sec  122943 cur h   73 mod.depth   43 inserts    119464 dups     46591 size     72873 hash fail  46762 hash buckets  72702
   4s visitime    0.64s generated nodes    440264 nodes/sec  108519 cur h   61 mod.depth   58 inserts    139234 dups     53445 size     85789 hash fail  53671 hash buckets  85563
   5s visitime    0.81s generated nodes    500298 nodes/sec   98464 cur h   67 mod.depth   47 inserts    158462 dups     60989 size     97473 hash fail  61273 hash buckets  97189
   6s visitime    0.97s generated nodes    585330 nodes/sec   96223 cur h   84 mod.depth   33 inserts    188885 dups     72072 size    116813 hash fail  72469 hash buckets 116416
   7s visitime    1.13s generated nodes    695404 nodes/sec   97682 cur h   68 mod.depth   49 inserts    226170 dups     84974 size    141196 hash fail  85553 hash buckets 140617
   8s visitime    1.31s generated nodes    815465 nodes/sec   99983 cur h   77 mod.depth   42 inserts    269877 dups    101806 size    168071 hash fail 102648 hash buckets 167229
   9s visitime    1.48s generated nodes    910517 nodes/sec   98872 cur h   64 mod.depth   56 inserts    298412 dups    111436 size    186976 hash fail 112478 hash buckets 185934
  10s visitime    1.63s generated nodes    965558 nodes/sec   94255 cur h   67 mod.depth   53 inserts    315343 dups    117229 size    198114 hash fail 118390 hash buckets 196953
  11s visitime    1.79s generated nodes   1030607 nodes/sec   91528 cur h   81 mod.depth   39 inserts    336029 dups    124826 size    211203 hash fail 126145 hash buckets 209884
  12s visitime    1.95s generated nodes   1145691 nodes/sec   93380 cur h   55 mod.depth   63 inserts    373063 dups    137985 size    235078 hash fail 139609 hash buckets 233454
  13s visitime    2.10s generated nodes   1275785 nodes/sec   96126 cur h   54 mod.depth   60 inserts    409081 dups    150551 size    258530 hash fail 152531 hash buckets 256550
  14s visitime    2.26s generated nodes   1420896 nodes/sec   99384 cur h   59 mod.depth   60 inserts    449988 dups    166621 size    283367 hash fail 169002 hash buckets 280986
  15s visitime    2.42s generated nodes   1500943 nodes/sec   98075 cur h   56 mod.depth   59 inserts    474120 dups    176133 size    297987 hash fail 178778 hash buckets 295342
  16s visitime    2.58s generated nodes   1570969 nodes/sec   96283 cur h   59 mod.depth   58 inserts    495205 dups    185423 size    309782 hash fail 188290 hash buckets 306915
  17s visitime    2.76s generated nodes   1691071 nodes/sec   97462 cur h   57 mod.depth   61 inserts    530477 dups    200891 size    329586 hash fail 204150 hash buckets 326327
  18s visitime    2.93s generated nodes   1831214 nodes/sec   99761 cur h   80 mod.depth   39 inserts    572050 dups    218931 size    353119 hash fail 222649 hash buckets 349401
  19s visitime    3.10s generated nodes   1971297 nodes/sec  101812 cur h   58 mod.depth   61 inserts    615064 dups    237121 size    377943 hash fail 241351 hash buckets 373713
  20s visitime    3.27s generated nodes   2091371 nodes/sec  102407 cur h   62 mod.depth   58 inserts    648721 dups    251882 size    396839 hash fail 256553 hash buckets 392168
Reached time limit - stopping search.
Search Results
- Search time 21.00 seconds
- Visited list time 3.36 seconds
- Visited list inserts 659173
- Visited list pruned 255892
- Visited list contains 403281
- Visited list hash collisions 260697
- Visited list used hash buckets 398476
- Generated 2131391 search nodes
  Calculated heuristic for 1489527 nodes
  One modifications 592180
  Effectless actions 49684
- including 592180 one modification actions
- including 0 one modification methods
- and       49684 progressions of effectless actions
- Generated 70916 nodes per second
- Final fringe contains 585638 nodes
- Status: Timeout
