Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/transport22.sas.
- State has 99 bits divided into 99 mutex groups.
- Domain contains 324 actions.
- Domain contains 511 tasks.
- Domain contains 511 methods.
- The initial state contains 18 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 484
- The problem is cyclic
- Number of cyclic SCCs: 3
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.44s generated nodes     20034 nodes/sec   15676 cur h 2147483647 mod.depth 2650 inserts      2651 dups         0 size      2651 hash fail      0 hash buckets   2651
   2s visitime    0.89s generated nodes     30044 nodes/sec   13085 cur h 2147483647 mod.depth 3978 inserts      3979 dups         0 size      3979 hash fail      1 hash buckets   3978
   3s visitime    1.38s generated nodes     40049 nodes/sec   11848 cur h 2147483647 mod.depth 5297 inserts      5298 dups         0 size      5298 hash fail      2 hash buckets   5296
Reached time limit - stopping search.
Search Results
- Search time3.38 seconds
- Visited list time 1.38 seconds
- Visited list inserts 5298
- Visited list pruned 0
- Visited list contains 5298
- Visited list hash collisions 2
- Visited list used hash buckets 5296
- Generated 40049 search nodes
  Calculated heuristic for 38295 nodes
  One modifications 0
  Effectless actions 1754
- including 0 one modification actions
- including 0 one modification methods
- and       1754 progressions of effectless actions
- Generated 11329 nodes per second
- Final fringe contains 32997 nodes
- Status: Timeout
