Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport7.sas.
- State has 26 bits divided into 26 mutex groups.
- Domain contains 49 actions.
- Domain contains 79 tasks.
- Domain contains 70 methods.
- The initial state contains 8 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 75
- The problem is cyclic
- Number of cyclic SCCs: 1
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
- Starting state heuristic value: 100
   1s visitime    0.22s generated nodes    180061 nodes/sec  173971 cur h   53 mod.depth   47 inserts     60871 dups     18427 size     42444 hash fail  18476 hash buckets  42395
   2s visitime    0.45s generated nodes    270088 nodes/sec  130793 cur h   53 mod.depth   48 inserts     91498 dups     27842 size     63656 hash fail  27961 hash buckets  63537
   3s visitime    0.68s generated nodes    365123 nodes/sec  118239 cur h   38 mod.depth   59 inserts    123276 dups     37629 size     85647 hash fail  37826 hash buckets  85450
   4s visitime    0.90s generated nodes    555213 nodes/sec  135715 cur h   29 mod.depth   64 inserts    184851 dups     57474 size    127377 hash fail  57930 hash buckets 126921
   5s visitime    1.14s generated nodes    805327 nodes/sec  158000 cur h   34 mod.depth   66 inserts    263304 dups     84959 size    178345 hash fail  85838 hash buckets 177466
   6s visitime    1.38s generated nodes    950407 nodes/sec  155702 cur h   25 mod.depth   70 inserts    309243 dups    102231 size    207012 hash fail 103481 hash buckets 205762
   7s visitime    1.62s generated nodes   1070460 nodes/sec  150556 cur h   33 mod.depth   68 inserts    347114 dups    116589 size    230525 hash fail 118126 hash buckets 228988
   8s visitime    1.87s generated nodes   1240539 nodes/sec  152587 cur h   27 mod.depth   69 inserts    413913 dups    141138 size    272775 hash fail 143289 hash buckets 270624
   9s visitime    2.14s generated nodes   1440591 nodes/sec  157682 cur h   50 mod.depth   51 inserts    491354 dups    170258 size    321096 hash fail 173292 hash buckets 318062
  10s visitime    2.40s generated nodes   1595635 nodes/sec  157205 cur h   39 mod.depth   54 inserts    550532 dups    191897 size    358635 hash fail 195670 hash buckets 354862
  11s visitime    2.64s generated nodes   1710685 nodes/sec  153026 cur h   53 mod.depth   49 inserts    589202 dups    205525 size    383677 hash fail 209876 hash buckets 379326
  12s visitime    2.90s generated nodes   1830725 nodes/sec  150022 cur h   35 mod.depth   67 inserts    633839 dups    222460 size    411379 hash fail 227451 hash buckets 406388
  13s visitime    3.16s generated nodes   2030801 nodes/sec  153697 cur h   48 mod.depth   45 inserts    706835 dups    250503 size    456332 hash fail 256571 hash buckets 450264
  14s visitime    3.39s generated nodes   2285917 nodes/sec  160595 cur h   40 mod.depth   55 inserts    788122 dups    278083 size    510039 hash fail 285658 hash buckets 502464
  15s visitime    3.64s generated nodes   2420979 nodes/sec  158648 cur h   23 mod.depth   70 inserts    829834 dups    292599 size    537235 hash fail 300954 hash buckets 528880
  16s visitime    3.87s generated nodes   2536041 nodes/sec  155680 cur h   50 mod.depth   44 inserts    866161 dups    305499 size    560662 hash fail 314602 hash buckets 551559
  17s visitime    4.13s generated nodes   2731115 nodes/sec  157767 cur h   37 mod.depth   56 inserts    943985 dups    333211 size    610774 hash fail 343983 hash buckets 600002
  18s visitime    4.40s generated nodes   2926187 nodes/sec  159726 cur h   39 mod.depth   57 inserts   1025981 dups    363873 size    662108 hash fail 376589 hash buckets 649392
  19s visitime    4.67s generated nodes   3116251 nodes/sec  161138 cur h   43 mod.depth   50 inserts   1102364 dups    392576 size    709788 hash fail 407239 hash buckets 695125
  20s visitime    4.94s generated nodes   3246304 nodes/sec  159554 cur h   38 mod.depth   59 inserts   1157327 dups    412174 size    745153 hash fail 428299 hash buckets 729028
Reached time limit - stopping search.
Search Results
- Search time 21.03 seconds
- Visited list time 5.11 seconds
- Visited list inserts 1180972
- Visited list pruned 420408
- Visited list contains 760564
- Visited list hash collisions 437217
- Visited list used hash buckets 743755
- Generated 3316332 search nodes
  Calculated heuristic for 2583388 nodes
  One modifications 621074
  Effectless actions 111870
- including 621074 one modification actions
- including 0 one modification methods
- and       111870 progressions of effectless actions
- Generated 122866 nodes per second
- Final fringe contains 671841 nodes
- Status: Timeout
