Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/transport11.sas.
- State has 30 bits divided into 30 mutex groups.
- Domain contains 70 actions.
- Domain contains 115 tasks.
- Domain contains 109 methods.
- The initial state contains 8 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 109
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.99s generated nodes     25006 nodes/sec   23110 cur h 5623 mod.depth 5570 inserts      5571 dups         0 size      5571 hash fail      0 hash buckets   5571
   2s visitime    2.55s generated nodes     40015 nodes/sec   14825 cur h 8956 mod.depth 8903 inserts      8904 dups         0 size      8904 hash fail      1 hash buckets   8903
Reached time limit - stopping search.
Search Results
- Search time3.40 seconds
- Visited list time 3.23 seconds
- Visited list inserts 10008
- Visited list pruned 0
- Visited list contains 10008
- Visited list hash collisions 2
- Visited list used hash buckets 10006
- Generated 45015 search nodes
  Calculated heuristic for 45015 nodes
  One modifications 0
  Effectless actions 0
- including 0 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 13239 nodes per second
- Final fringe contains 35007 nodes
- Status: Timeout
