Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport23.sas.
- State has 107 bits divided into 107 mutex groups.
- Domain contains 429 actions.
- Domain contains 605 tasks.
- Domain contains 634 methods.
- The initial state contains 16 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 563
- The problem is cyclic
- Number of cyclic SCCs: 3
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
- Starting state heuristic value: 227
   1s visitime    0.06s generated nodes     25015 nodes/sec   22374 cur h  151 mod.depth   57 inserts      4310 dups      1346 size      2964 hash fail   1346 hash buckets   2964
   2s visitime    0.13s generated nodes     55025 nodes/sec   25345 cur h  148 mod.depth   62 inserts      8959 dups      2906 size      6053 hash fail   2906 hash buckets   6053
   3s visitime    0.19s generated nodes    110071 nodes/sec   33815 cur h  154 mod.depth   58 inserts     17385 dups      5724 size     11661 hash fail   5725 hash buckets  11660
   4s visitime    0.26s generated nodes    165150 nodes/sec   38061 cur h  149 mod.depth   63 inserts     25705 dups      8525 size     17180 hash fail   8532 hash buckets  17173
   5s visitime    0.36s generated nodes    215178 nodes/sec   38715 cur h  123 mod.depth   76 inserts     38714 dups     12770 size     25944 hash fail  12788 hash buckets  25926
   6s visitime    0.45s generated nodes    240204 nodes/sec   35749 cur h  127 mod.depth   73 inserts     45301 dups     14917 size     30384 hash fail  14943 hash buckets  30358
   7s visitime    0.55s generated nodes    270213 nodes/sec   34554 cur h  125 mod.depth   76 inserts     52944 dups     17392 size     35552 hash fail  17428 hash buckets  35516
   8s visitime    0.63s generated nodes    315235 nodes/sec   35664 cur h  124 mod.depth   78 inserts     65147 dups     21619 size     43528 hash fail  21671 hash buckets  43476
   9s visitime    0.72s generated nodes    360279 nodes/sec   36557 cur h  122 mod.depth   77 inserts     77187 dups     25661 size     51526 hash fail  25737 hash buckets  51450
  10s visitime    0.81s generated nodes    405320 nodes/sec   37332 cur h  126 mod.depth   77 inserts     88495 dups     29365 size     59130 hash fail  29464 hash buckets  59031
  11s visitime    0.90s generated nodes    430331 nodes/sec   35884 cur h  126 mod.depth   77 inserts     94910 dups     31422 size     63488 hash fail  31540 hash buckets  63370
  13s visitime    1.01s generated nodes    455354 nodes/sec   34577 cur h  124 mod.depth   79 inserts    102187 dups     34229 size     67958 hash fail  34365 hash buckets  67822
  14s visitime    1.11s generated nodes    510394 nodes/sec   35938 cur h  120 mod.depth   76 inserts    116490 dups     40128 size     76362 hash fail  40294 hash buckets  76196
  15s visitime    1.20s generated nodes    570490 nodes/sec   37411 cur h  122 mod.depth   76 inserts    129943 dups     45175 size     84768 hash fail  45382 hash buckets  84561
  16s visitime    1.30s generated nodes    625535 nodes/sec   38451 cur h  126 mod.depth   78 inserts    143922 dups     50919 size     93003 hash fail  51162 hash buckets  92760
  17s visitime    1.38s generated nodes    655553 nodes/sec   37862 cur h  145 mod.depth   59 inserts    149944 dups     52444 size     97500 hash fail  52710 hash buckets  97234
  18s visitime    1.46s generated nodes    680570 nodes/sec   36869 cur h  125 mod.depth   70 inserts    155698 dups     54079 size    101619 hash fail  54366 hash buckets 101332
  19s visitime    1.55s generated nodes    720581 nodes/sec   36884 cur h  124 mod.depth   75 inserts    166375 dups     57705 size    108670 hash fail  58032 hash buckets 108343
  20s visitime    1.64s generated nodes    765614 nodes/sec   37158 cur h  129 mod.depth   71 inserts    178778 dups     62090 size    116688 hash fail  62470 hash buckets 116308
Reached time limit - stopping search.
Search Results
- Search time 21.07 seconds
- Visited list time 1.68 seconds
- Visited list inserts 183892
- Visited list pruned 63908
- Visited list contains 119984
- Visited list hash collisions 64306
- Visited list used hash buckets 119586
- Generated 785634 search nodes
  Calculated heuristic for 492690 nodes
  One modifications 278911
  Effectless actions 14033
- including 278911 one modification actions
- including 0 one modification methods
- and       14033 progressions of effectless actions
- Generated 23384 nodes per second
- Final fringe contains 249036 nodes
- Status: Timeout
