Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport6.sas.
- State has 23 bits divided into 23 mutex groups.
- Domain contains 45 actions.
- Domain contains 71 tasks.
- Domain contains 66 methods.
- The initial state contains 7 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 67
- The problem is cyclic
- Number of cyclic SCCs: 1
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.21s generated nodes    140063 nodes/sec  134159 cur h   60 mod.depth   25 inserts     44329 dups     11685 size     32644 hash fail  11708 hash buckets  32621
   2s visitime    0.41s generated nodes    235122 nodes/sec  114358 cur h   51 mod.depth   35 inserts     73028 dups     20702 size     52326 hash fail  20779 hash buckets  52249
   3s visitime    0.60s generated nodes    375221 nodes/sec  122023 cur h   61 mod.depth   25 inserts    111036 dups     33235 size     77801 hash fail  33415 hash buckets  77621
   4s visitime    0.80s generated nodes    605381 nodes/sec  148268 cur h   59 mod.depth   28 inserts    170591 dups     51150 size    119441 hash fail  51597 hash buckets 118994
   5s visitime    1.01s generated nodes    790498 nodes/sec  154363 cur h   61 mod.depth   26 inserts    223413 dups     67302 size    156111 hash fail  68062 hash buckets 155351
   6s visitime    1.24s generated nodes    880556 nodes/sec  143436 cur h   18 mod.depth   62 inserts    253867 dups     78808 size    175059 hash fail  79755 hash buckets 174112
   7s visitime    1.42s generated nodes    985619 nodes/sec  137617 cur h   51 mod.depth   37 inserts    279219 dups     85801 size    193418 hash fail  86935 hash buckets 192284
   8s visitime    1.62s generated nodes   1170735 nodes/sec  143209 cur h   50 mod.depth   36 inserts    327186 dups    100195 size    226991 hash fail 101729 hash buckets 225457
   9s visitime    1.83s generated nodes   1365841 nodes/sec  148574 cur h   51 mod.depth   37 inserts    383057 dups    118713 size    264344 hash fail 120829 hash buckets 262228
  10s visitime    2.05s generated nodes   1555971 nodes/sec  152262 cur h   37 mod.depth   51 inserts    437703 dups    137166 size    300537 hash fail 139934 hash buckets 297769
  11s visitime    2.25s generated nodes   1691072 nodes/sec  150451 cur h   63 mod.depth   26 inserts    472650 dups    146945 size    325705 hash fail 150189 hash buckets 322461
  12s visitime    2.45s generated nodes   1831160 nodes/sec  149311 cur h   64 mod.depth   25 inserts    510384 dups    158113 size    352271 hash fail 161857 hash buckets 348527
  13s visitime    2.66s generated nodes   2026294 nodes/sec  152524 cur h   41 mod.depth   48 inserts    568080 dups    178527 size    389553 hash fail 183091 hash buckets 384989
  14s visitime    2.89s generated nodes   2221413 nodes/sec  155289 cur h   59 mod.depth   30 inserts    628101 dups    201214 size    426887 hash fail 206683 hash buckets 421418
  15s visitime    3.11s generated nodes   2416558 nodes/sec  157379 cur h   54 mod.depth   35 inserts    681997 dups    218848 size    463149 hash fail 225293 hash buckets 456704
  16s visitime    3.32s generated nodes   2531640 nodes/sec  154670 cur h   35 mod.depth   53 inserts    716468 dups    232156 size    484312 hash fail 239172 hash buckets 477296
  17s visitime    3.52s generated nodes   2726774 nodes/sec  156873 cur h   63 mod.depth   27 inserts    763153 dups    245057 size    518096 hash fail 253044 hash buckets 510109
  18s visitime    3.72s generated nodes   2916905 nodes/sec  158536 cur h   62 mod.depth   28 inserts    808356 dups    257489 size    550867 hash fail 266536 hash buckets 541820
  19s visitime    3.92s generated nodes   3097007 nodes/sec  159623 cur h   62 mod.depth   28 inserts    854208 dups    271050 size    583158 hash fail 281149 hash buckets 573059
  20s visitime    4.13s generated nodes   3277082 nodes/sec  160491 cur h   50 mod.depth   40 inserts    902650 dups    286574 size    616076 hash fail 297812 hash buckets 604838
Reached time limit - stopping search.
Search Results
- Search time 21.01 seconds
- Visited list time 4.25 seconds
- Visited list inserts 930964
- Visited list pruned 296137
- Visited list contains 634827
- Visited list hash collisions 308091
- Visited list used hash buckets 622873
- Generated 3377152 search nodes
  Calculated heuristic for 2659619 nodes
  One modifications 546904
  Effectless actions 170629
- including 546904 one modification actions
- including 0 one modification methods
- and       170629 progressions of effectless actions
- Generated 126570 nodes per second
- Final fringe contains 1023264 nodes
- Status: Timeout
