Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/woodworking7.sas.
- State has 55 bits divided into 55 mutex groups.
- Domain contains 164 actions.
- Domain contains 254 tasks.
- Domain contains 320 methods.
- The initial state contains 15 set bits.
- The initial task is "__top[]".
- State-based goal contains 17 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 254
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.34s generated nodes    475422 nodes/sec  473527 cur h 2147483647 mod.depth   23 inserts    126564 dups     25736 size    100828 hash fail  26024 hash buckets 100540
   2s visitime    0.66s generated nodes   1005807 nodes/sec  500899 cur h 2147483647 mod.depth   22 inserts    251973 dups     44595 size    207378 hash fail  45883 hash buckets 206090
Reached time limit - stopping search.
Search Results
- Search time3.00 seconds
- Visited list time 1.01 seconds
- Visited list inserts 350065
- Visited list pruned 70001
- Visited list contains 280064
- Visited list hash collisions 72318
- Visited list used hash buckets 277747
- Generated 1325976 search nodes
  Calculated heuristic for 943026 nodes
  One modifications 382950
  Effectless actions 0
- including 382950 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 314027 nodes per second
- Final fringe contains 47 nodes
- Status: Timeout
