Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/entertainment7.sas.
- State has 89 bits divided into 89 mutex groups.
- Domain contains 140 actions.
- Domain contains 309 tasks.
- Domain contains 540 methods.
- The initial state contains 25 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: yes
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 274
- The problem is cyclic
- Number of cyclic SCCs: 17
- Number of cyclic SCCs of size 1: 10
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: total order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
Search Results
- Search time 0.092 seconds
- Visited list time 0.003582 seconds
- Visited list inserts 968
- Visited list pruned 45
- Visited list contains 923
- Visited list hash collisions 0
- Generated 4568 search nodes
  Calculated heuristic for 3999 nodes
  One modifications 519
  Effectless actions 50
- including 519 one modification actions
- including 0 one modification methods
- and       50 progressions of effectless actions
- Generated 43467 nodes per second
- Final fringe contains 2481 nodes
- Status: Solved
- Found solution of length 42
- Total costs of actions: 10
==>
5 plug|instance_4[tv1-1,tv1-1-cinch-2,cinch-cable-2,cinch-cable-2-cinch-1]
8 plug|instance_7[cinch-cable-2,cinch-cable-2-cinch-2,active-speaker-1,active-speaker-1-cinch-2]
25 plug|instance_1[blu-ray-1,blu-ray-1-scart-1,scart-cable-5,scart-cable-5-scart-1]
3295 plug|instance_1[scart-cable-5,scart-cable-5-scart-2,multi-scart-1,multi-scart-1-scart-2]
3659 plug|instance_1[multi-scart-1,multi-scart-1-scart-1,scart-cable-1,scart-cable-1-scart-1]
3670 plug|instance_1[scart-cable-1,scart-cable-1-scart-2,tv1-1,tv1-1-scart-1]
4460 plug|instance_1[dvd-1,dvd-1-scart-1,scart-cable-3,scart-cable-3-scart-1]
4473 plug|instance_1[scart-cable-3,scart-cable-3-scart-2,multi-scart-1,multi-scart-1-scart-3]
4501 __method_precondition_m-dconnect-av-empty[multi-scart-1,scart-cable-1]
4512 __method_precondition_m-dconnect-av-empty[scart-cable-1,tv1-1]
4528 plug|instance_1[game-console-1,game-console-1-scart-1,scart-cable-4,scart-cable-4-scart-1]
4539 plug|instance_1[scart-cable-4,scart-cable-4-scart-2,multi-scart-1,multi-scart-1-scart-4]
4554 __method_precondition_m-dconnect-av-empty[multi-scart-1,scart-cable-1]
4565 __method_precondition_m-dconnect-av-empty[scart-cable-1,tv1-1]
root 0
4564 direct_av_connect[scart-cable-1,tv1-1] -> m-dconnect-av-empty 4565
4556 av_connect[scart-cable-1,tv1-1] -> m-connect-direct-av 4564
4553 direct_av_connect[multi-scart-1,scart-cable-1] -> m-dconnect-av-empty 4554
4544 av_connect[multi-scart-1,tv1-1] -> m-connect-rec-av-1 4553 4556
4538 direct_av_connect[scart-cable-4,multi-scart-1] -> <m-dconnect-av;plug[scart-cable-4,scart-cable-4-scart-2,multi-scart-1,multi-scart-1-scart-4];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 4539
4531 av_connect[scart-cable-4,tv1-1] -> m-connect-rec-av-1 4538 4544
4527 direct_av_connect[game-console-1,scart-cable-4] -> <m-dconnect-av;plug[game-console-1,game-console-1-scart-1,scart-cable-4,scart-cable-4-scart-1];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 4528
4517 av_connect[game-console-1,tv1-1] -> m-connect-rec-av-1 4527 4531
4511 direct_av_connect[scart-cable-1,tv1-1] -> m-dconnect-av-empty 4512
4503 av_connect[scart-cable-1,tv1-1] -> m-connect-direct-av 4511
4500 direct_av_connect[multi-scart-1,scart-cable-1] -> m-dconnect-av-empty 4501
4491 av_connect[multi-scart-1,tv1-1] -> m-connect-rec-av-1 4500 4503
4472 direct_av_connect[scart-cable-3,multi-scart-1] -> <m-dconnect-av;plug[scart-cable-3,scart-cable-3-scart-2,multi-scart-1,multi-scart-1-scart-3];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 4473
4463 av_connect[scart-cable-3,tv1-1] -> m-connect-rec-av-1 4472 4491
4459 direct_av_connect[dvd-1,scart-cable-3] -> <m-dconnect-av;plug[dvd-1,dvd-1-scart-1,scart-cable-3,scart-cable-3-scart-1];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 4460
3671 av_connect[dvd-1,tv1-1] -> m-connect-rec-av-1 4459 4463
3669 direct_av_connect[scart-cable-1,tv1-1] -> <m-dconnect-av;plug[scart-cable-1,scart-cable-1-scart-2,tv1-1,tv1-1-scart-1];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 3670
3660 av_connect[scart-cable-1,tv1-1] -> m-connect-direct-av 3669
3658 direct_av_connect[multi-scart-1,scart-cable-1] -> <m-dconnect-av;plug[multi-scart-1,multi-scart-1-scart-1,scart-cable-1,scart-cable-1-scart-1];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 3659
3315 av_connect[multi-scart-1,tv1-1] -> m-connect-rec-av-1 3658 3660
3294 direct_av_connect[scart-cable-5,multi-scart-1] -> <m-dconnect-av;plug[scart-cable-5,scart-cable-5-scart-2,multi-scart-1,multi-scart-1-scart-2];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 3295
71 av_connect[scart-cable-5,tv1-1] -> m-connect-rec-av-1 3294 3315
24 direct_av_connect[blu-ray-1,scart-cable-5] -> <m-dconnect-av;plug[blu-ray-1,blu-ray-1-scart-1,scart-cable-5,scart-cable-5-scart-1];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 25
15 av_connect[blu-ray-1,tv1-1] -> m-connect-rec-av-1 24 71
7 direct_a_connect[cinch-cable-2,active-speaker-1] -> <m-dconnect-a;plug[cinch-cable-2,cinch-cable-2-cinch-2,active-speaker-1,active-speaker-1-cinch-2];_method_for_multiple_expansions_of_plug|instance_7;0;-1> 8
4 direct_a_connect[tv1-1,cinch-cable-2] -> <m-dconnect-a;plug[tv1-1,tv1-1-cinch-2,cinch-cable-2,cinch-cable-2-cinch-1];_method_for_multiple_expansions_of_plug|instance_4;0;-1> 5
1 a_connect[tv1-1,active-speaker-1] -> <m-connect-rec-a;a_connect[tv1-1,cinch-cable-2];m-connect-direct-a;0;-1,1> 4 7
0 __top[] -> __top_method 1 15 3671 4517
<==
