Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/entertainment8.sas.
- State has 89 bits divided into 89 mutex groups.
- Domain contains 141 actions.
- Domain contains 298 tasks.
- Domain contains 457 methods.
- The initial state contains 33 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: yes
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 270
- The problem is cyclic
- Number of cyclic SCCs: 15
- Number of cyclic SCCs of size 1: 8
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: total order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
Search Results
- Search time 0.023 seconds
- Visited list time 0.001323 seconds
- Visited list inserts 438
- Visited list pruned 50
- Visited list contains 388
- Visited list hash collisions 0
- Generated 1601 search nodes
  Calculated heuristic for 1341 nodes
  One modifications 206
  Effectless actions 54
- including 206 one modification actions
- including 0 one modification methods
- and       54 progressions of effectless actions
- Generated 58304 nodes per second
- Final fringe contains 656 nodes
- Status: Solved
- Found solution of length 55
- Total costs of actions: 14
==>
3 plug|instance_4[tv1-1,tv1-1-cinch-2,cinch-cable-1,cinch-cable-1-cinch-1]
12 plug|instance_7[cinch-cable-1,cinch-cable-1-cinch-2,amplifier-1,amplifier-1-cinch-4]
21 plug|instance_4[amplifier-1,amplifier-1-speakerWire-5,speaker-wire-1,speaker-wire-1-speakerWire-1]
29 plug|instance_7[speaker-wire-1,speaker-wire-1-speakerWire-2,box-1,box-1-speakerWire-1]
38 plug|instance_4[amplifier-1,amplifier-1-speakerWire-6,speaker-wire-2,speaker-wire-2-speakerWire-1]
46 plug|instance_7[speaker-wire-2,speaker-wire-2-speakerWire-2,box-2,box-2-speakerWire-1]
79 plug|instance_1[blu-ray-1,blu-ray-1-scart-1,scart-cable-2,scart-cable-2-scart-1]
94 plug|instance_1[scart-cable-2,scart-cable-2-scart-2,multi-scart-1,multi-scart-1-scart-3]
133 plug|instance_1[multi-scart-1,multi-scart-1-scart-1,scart-cable-1,scart-cable-1-scart-1]
146 plug|instance_1[scart-cable-1,scart-cable-1-scart-2,tv1-1,tv1-1-scart-1]
203 plug|instance_1[dvd-1,dvd-1-scart-1,scart-cable-4,scart-cable-4-scart-1]
1508 plug|instance_1[scart-cable-4,scart-cable-4-scart-2,multi-scart-1,multi-scart-1-scart-4]
1541 __method_precondition_m-dconnect-av-empty[multi-scart-1,scart-cable-1]
1551 __method_precondition_m-dconnect-av-empty[scart-cable-1,tv1-1]
1565 plug|instance_1[game-console-1,game-console-1-scart-1,scart-cable-3,scart-cable-3-scart-1]
1577 plug|instance_1[scart-cable-3,scart-cable-3-scart-2,multi-scart-1,multi-scart-1-scart-2]
1588 __method_precondition_m-dconnect-av-empty[multi-scart-1,scart-cable-1]
1598 __method_precondition_m-dconnect-av-empty[scart-cable-1,tv1-1]
root 0
1597 direct_av_connect[scart-cable-1,tv1-1] -> m-dconnect-av-empty 1598
1590 av_connect[scart-cable-1,tv1-1] -> m-connect-direct-av 1597
1587 direct_av_connect[multi-scart-1,scart-cable-1] -> m-dconnect-av-empty 1588
1580 av_connect[multi-scart-1,tv1-1] -> m-connect-rec-av-1 1587 1590
1576 direct_av_connect[scart-cable-3,multi-scart-1] -> <m-dconnect-av;plug[scart-cable-3,scart-cable-3-scart-2,multi-scart-1,multi-scart-1-scart-2];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 1577
1568 av_connect[scart-cable-3,tv1-1] -> m-connect-rec-av-1 1576 1580
1564 direct_av_connect[game-console-1,scart-cable-3] -> <m-dconnect-av;plug[game-console-1,game-console-1-scart-1,scart-cable-3,scart-cable-3-scart-1];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 1565
1556 av_connect[game-console-1,tv1-1] -> m-connect-rec-av-1 1564 1568
1550 direct_av_connect[scart-cable-1,tv1-1] -> m-dconnect-av-empty 1551
1543 av_connect[scart-cable-1,tv1-1] -> m-connect-direct-av 1550
1540 direct_av_connect[multi-scart-1,scart-cable-1] -> m-dconnect-av-empty 1541
1533 av_connect[multi-scart-1,tv1-1] -> m-connect-rec-av-1 1540 1543
1507 direct_av_connect[scart-cable-4,multi-scart-1] -> <m-dconnect-av;plug[scart-cable-4,scart-cable-4-scart-2,multi-scart-1,multi-scart-1-scart-4];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 1508
1498 av_connect[scart-cable-4,tv1-1] -> m-connect-rec-av-1 1507 1533
202 direct_av_connect[dvd-1,scart-cable-4] -> <m-dconnect-av;plug[dvd-1,dvd-1-scart-1,scart-cable-4,scart-cable-4-scart-1];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 203
192 av_connect[dvd-1,tv1-1] -> m-connect-rec-av-1 202 1498
145 direct_av_connect[scart-cable-1,tv1-1] -> <m-dconnect-av;plug[scart-cable-1,scart-cable-1-scart-2,tv1-1,tv1-1-scart-1];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 146
137 av_connect[scart-cable-1,tv1-1] -> m-connect-direct-av 145
132 direct_av_connect[multi-scart-1,scart-cable-1] -> <m-dconnect-av;plug[multi-scart-1,multi-scart-1-scart-1,scart-cable-1,scart-cable-1-scart-1];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 133
124 av_connect[multi-scart-1,tv1-1] -> m-connect-rec-av-1 132 137
93 direct_av_connect[scart-cable-2,multi-scart-1] -> <m-dconnect-av;plug[scart-cable-2,scart-cable-2-scart-2,multi-scart-1,multi-scart-1-scart-3];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 94
82 av_connect[scart-cable-2,tv1-1] -> m-connect-rec-av-1 93 124
78 direct_av_connect[blu-ray-1,scart-cable-2] -> <m-dconnect-av;plug[blu-ray-1,blu-ray-1-scart-1,scart-cable-2,scart-cable-2-scart-1];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 79
47 av_connect[blu-ray-1,tv1-1] -> m-connect-rec-av-1 78 82
45 plug[speaker-wire-2,speaker-wire-2-speakerWire-2,box-2,box-2-speakerWire-1] -> _method_for_multiple_expansions_of_plug|instance_7 46
42 direct_a_connect[speaker-wire-2,box-2] -> m-dconnect-a 45
37 plug[amplifier-1,amplifier-1-speakerWire-6,speaker-wire-2,speaker-wire-2-speakerWire-1] -> _method_for_multiple_expansions_of_plug|instance_4 38
33 direct_a_connect[amplifier-1,speaker-wire-2] -> m-dconnect-a 37
30 a_connect[amplifier-1,box-2] -> <m-connect-rec-a;a_connect[amplifier-1,speaker-wire-2];m-connect-direct-a;0;-1,1> 33 42
28 plug[speaker-wire-1,speaker-wire-1-speakerWire-2,box-1,box-1-speakerWire-1] -> _method_for_multiple_expansions_of_plug|instance_7 29
25 direct_a_connect[speaker-wire-1,box-1] -> m-dconnect-a 28
20 plug[amplifier-1,amplifier-1-speakerWire-5,speaker-wire-1,speaker-wire-1-speakerWire-1] -> _method_for_multiple_expansions_of_plug|instance_4 21
18 direct_a_connect[amplifier-1,speaker-wire-1] -> m-dconnect-a 20
14 a_connect[amplifier-1,box-1] -> <m-connect-rec-a;a_connect[amplifier-1,speaker-wire-1];m-connect-direct-a;0;-1,1> 18 25
11 direct_a_connect[cinch-cable-1,amplifier-1] -> <m-dconnect-a;plug[cinch-cable-1,cinch-cable-1-cinch-2,amplifier-1,amplifier-1-cinch-4];_method_for_multiple_expansions_of_plug|instance_7;0;-1> 12
2 direct_a_connect[tv1-1,cinch-cable-1] -> <m-dconnect-a;plug[tv1-1,tv1-1-cinch-2,cinch-cable-1,cinch-cable-1-cinch-1];_method_for_multiple_expansions_of_plug|instance_4;0;-1> 3
0 __top[] -> <<__top_method;a_connect[tv1-1,amplifier-1];m-connect-rec-a;0;-1,-2,1,2,3,4,5>;a_connect[tv1-1,cinch-cable-1];m-connect-direct-a;0;-1,1,2,3,4,5,6> 2 11 14 30 47 192 1556
<==
