Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/entertainment6.sas.
- State has 64 bits divided into 64 mutex groups.
- Domain contains 104 actions.
- Domain contains 239 tasks.
- Domain contains 404 methods.
- The initial state contains 16 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: yes
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 211
- The problem is cyclic
- Number of cyclic SCCs: 15
- Number of cyclic SCCs of size 1: 8
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: total order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
Search Results
- Search time 0.005 seconds
- Visited list time 0.00017 seconds
- Visited list inserts 65
- Visited list pruned 3
- Visited list contains 62
- Visited list hash collisions 0
- Generated 307 search nodes
  Calculated heuristic for 269 nodes
  One modifications 29
  Effectless actions 9
- including 29 one modification actions
- including 0 one modification methods
- and       9 progressions of effectless actions
- Generated 53800 nodes per second
- Final fringe contains 166 nodes
- Status: Solved
- Found solution of length 37
- Total costs of actions: 8
==>
16 plug|instance_1[blu-ray-1,blu-ray-1-scart-1,scart-cable-3,scart-cable-3-scart-1]
59 plug|instance_1[scart-cable-3,scart-cable-3-scart-2,multi-scart-1,multi-scart-1-scart-3]
168 plug|instance_1[multi-scart-1,multi-scart-1-scart-1,scart-cable-2,scart-cable-2-scart-1]
178 plug|instance_1[scart-cable-2,scart-cable-2-scart-2,tv1-1,tv1-1-scart-1]
191 plug|instance_1[dvd-1,dvd-1-scart-1,scart-cable-1,scart-cable-1-scart-1]
204 plug|instance_1[scart-cable-1,scart-cable-1-scart-2,multi-scart-1,multi-scart-1-scart-4]
227 __method_precondition_m-dconnect-av-empty[multi-scart-1,scart-cable-2]
237 __method_precondition_m-dconnect-av-empty[scart-cable-2,tv1-1]
271 plug|instance_1[game-console-1,game-console-1-scart-1,scart-cable-4,scart-cable-4-scart-1]
282 plug|instance_1[scart-cable-4,scart-cable-4-scart-2,multi-scart-1,multi-scart-1-scart-2]
294 __method_precondition_m-dconnect-av-empty[multi-scart-1,scart-cable-2]
304 __method_precondition_m-dconnect-av-empty[scart-cable-2,tv1-1]
root 0
303 direct_av_connect[scart-cable-2,tv1-1] -> m-dconnect-av-empty 304
296 av_connect[scart-cable-2,tv1-1] -> m-connect-direct-av 303
293 direct_av_connect[multi-scart-1,scart-cable-2] -> m-dconnect-av-empty 294
285 av_connect[multi-scart-1,tv1-1] -> m-connect-rec-av-1 293 296
281 direct_av_connect[scart-cable-4,multi-scart-1] -> <m-dconnect-av;plug[scart-cable-4,scart-cable-4-scart-2,multi-scart-1,multi-scart-1-scart-2];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 282
274 av_connect[scart-cable-4,tv1-1] -> m-connect-rec-av-1 281 285
270 direct_av_connect[game-console-1,scart-cable-4] -> <m-dconnect-av;plug[game-console-1,game-console-1-scart-1,scart-cable-4,scart-cable-4-scart-1];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 271
242 av_connect[game-console-1,tv1-1] -> m-connect-rec-av-1 270 274
236 direct_av_connect[scart-cable-2,tv1-1] -> m-dconnect-av-empty 237
229 av_connect[scart-cable-2,tv1-1] -> m-connect-direct-av 236
226 direct_av_connect[multi-scart-1,scart-cable-2] -> m-dconnect-av-empty 227
218 av_connect[multi-scart-1,tv1-1] -> m-connect-rec-av-1 226 229
203 direct_av_connect[scart-cable-1,multi-scart-1] -> <m-dconnect-av;plug[scart-cable-1,scart-cable-1-scart-2,multi-scart-1,multi-scart-1-scart-4];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 204
194 av_connect[scart-cable-1,tv1-1] -> m-connect-rec-av-1 203 218
190 direct_av_connect[dvd-1,scart-cable-1] -> <m-dconnect-av;plug[dvd-1,dvd-1-scart-1,scart-cable-1,scart-cable-1-scart-1];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 191
179 av_connect[dvd-1,tv1-1] -> m-connect-rec-av-1 190 194
177 direct_av_connect[scart-cable-2,tv1-1] -> <m-dconnect-av;plug[scart-cable-2,scart-cable-2-scart-2,tv1-1,tv1-1-scart-1];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 178
169 av_connect[scart-cable-2,tv1-1] -> m-connect-direct-av 177
167 direct_av_connect[multi-scart-1,scart-cable-2] -> <m-dconnect-av;plug[multi-scart-1,multi-scart-1-scart-1,scart-cable-2,scart-cable-2-scart-1];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 168
63 av_connect[multi-scart-1,tv1-1] -> m-connect-rec-av-1 167 169
58 direct_av_connect[scart-cable-3,multi-scart-1] -> <m-dconnect-av;plug[scart-cable-3,scart-cable-3-scart-2,multi-scart-1,multi-scart-1-scart-3];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 59
19 av_connect[scart-cable-3,tv1-1] -> m-connect-rec-av-1 58 63
15 direct_av_connect[blu-ray-1,scart-cable-3] -> <m-dconnect-av;plug[blu-ray-1,blu-ray-1-scart-1,scart-cable-3,scart-cable-3-scart-1];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 16
3 av_connect[blu-ray-1,tv1-1] -> m-connect-rec-av-1 15 19
0 __top[] -> __top_method 3 179 242
<==
