Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/entertainment10.sas.
- State has 131 bits divided into 131 mutex groups.
- Domain contains 246 actions.
- Domain contains 379 tasks.
- Domain contains 402 methods.
- The initial state contains 52 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: yes
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 357
- The problem is cyclic
- Number of cyclic SCCs: 4
- Number of cyclic SCCs of size 1: 1
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: total order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
Search Results
- Search time 0.004 seconds
- Visited list time 0.000141 seconds
- Visited list inserts 31
- Visited list pruned 0
- Visited list contains 31
- Visited list hash collisions 0
- Generated 143 search nodes
  Calculated heuristic for 120 nodes
  One modifications 23
  Effectless actions 0
- including 23 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 30000 nodes per second
- Final fringe contains 72 nodes
- Status: Solved
- Found solution of length 23
- Total costs of actions: 8
==>
11 plug|instance_4[blu-ray-1,blu-ray-1-cinch-2,cinch-cable-4,cinch-cable-4-cinch-1]
20 plug|instance_7[cinch-cable-4,cinch-cable-4-cinch-2,amplifier-1,amplifier-1-cinch-3]
59 plug|instance_4[sat-receiver-1,sat-receiver-1-cinch-6,cinch-cable-1,cinch-cable-1-cinch-1]
66 plug|instance_7[cinch-cable-1,cinch-cable-1-cinch-2,amplifier-1,amplifier-1-cinch-4]
112 plug|instance_1[blu-ray-1,blu-ray-1-hdmi-1,hdmi-cable-1,hdmi-cable-1-hdmi-1]
117 plug|instance_1[hdmi-cable-1,hdmi-cable-1-hdmi-2,tv-1,tv-1-hdmi-3]
138 plug|instance_2[sat-receiver-1,sat-receiver-1-cinch-4,cinch-cable-2,cinch-cable-2-cinch-1]
141 plug|instance_3[cinch-cable-2,cinch-cable-2-cinch-2,tv-1,tv-1-cinch-6]
root 0
140 direct_v_connect[cinch-cable-2,tv-1] -> <m-dconnect-v;plug[cinch-cable-2,cinch-cable-2-cinch-2,tv-1,tv-1-cinch-6];_method_for_multiple_expansions_of_plug|instance_3;0;-1> 141
137 direct_v_connect[sat-receiver-1,cinch-cable-2] -> <m-dconnect-v;plug[sat-receiver-1,sat-receiver-1-cinch-4,cinch-cable-2,cinch-cable-2-cinch-1];_method_for_multiple_expansions_of_plug|instance_2;0;-1> 138
132 v_connect[sat-receiver-1,cinch-cable-2] -> m-connect-direct-v 137
125 v_connect[sat-receiver-1,tv-1] -> m-connect-rec-v 132 140
116 direct_v_connect[hdmi-cable-1,tv-1] -> <m-dconnect-v;plug[hdmi-cable-1,hdmi-cable-1-hdmi-2,tv-1,tv-1-hdmi-3];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 117
111 direct_v_connect[blu-ray-1,hdmi-cable-1] -> <m-dconnect-v;plug[blu-ray-1,blu-ray-1-hdmi-1,hdmi-cable-1,hdmi-cable-1-hdmi-1];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 112
108 v_connect[blu-ray-1,hdmi-cable-1] -> m-connect-direct-v 111
75 v_connect[blu-ray-1,tv-1] -> m-connect-rec-v 108 116
65 direct_a_connect[cinch-cable-1,amplifier-1] -> <m-dconnect-a;plug[cinch-cable-1,cinch-cable-1-cinch-2,amplifier-1,amplifier-1-cinch-4];_method_for_multiple_expansions_of_plug|instance_7;0;-1> 66
58 direct_a_connect[sat-receiver-1,cinch-cable-1] -> <m-dconnect-a;plug[sat-receiver-1,sat-receiver-1-cinch-6,cinch-cable-1,cinch-cable-1-cinch-1];_method_for_multiple_expansions_of_plug|instance_4;0;-1> 59
41 a_connect[sat-receiver-1,amplifier-1] -> <m-connect-rec-a;a_connect[sat-receiver-1,cinch-cable-1];m-connect-direct-a;0;-1,1> 58 65
19 direct_a_connect[cinch-cable-4,amplifier-1] -> <m-dconnect-a;plug[cinch-cable-4,cinch-cable-4-cinch-2,amplifier-1,amplifier-1-cinch-3];_method_for_multiple_expansions_of_plug|instance_7;0;-1> 20
10 direct_a_connect[blu-ray-1,cinch-cable-4] -> <m-dconnect-a;plug[blu-ray-1,blu-ray-1-cinch-2,cinch-cable-4,cinch-cable-4-cinch-1];_method_for_multiple_expansions_of_plug|instance_4;0;-1> 11
5 a_connect[blu-ray-1,amplifier-1] -> <m-connect-rec-a;a_connect[blu-ray-1,cinch-cable-4];m-connect-direct-a;0;-1,1> 10 19
0 __top[] -> __top_method 5 41 75 125
<==
