Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/pcp16.sas.
- State has 7 bits divided into 7 mutex groups.
- Domain contains 10 actions.
- Domain contains 13 tasks.
- Domain contains 13 methods.
- The initial state contains 1 set bits.
- The initial task is "__top[]".
- State-based goal contains 1 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 13
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 2
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
Search Results
- Search time 0.013 seconds
- Visited list time 0.001157 seconds
- Visited list inserts 282
- Visited list pruned 0
- Visited list contains 282
- Visited list hash collisions 0
- Generated 4016 search nodes
  Calculated heuristic for 1682 nodes
  One modifications 2334
  Effectless actions 0
- including 2334 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 129384 nodes per second
- Final fringe contains 486 nodes
- Status: Solved
- Found solution of length 35
- Total costs of actions: 26
==>
389 t1G1[]
405 t1G2[]
525 t3G1[]
559 t3G2[]
1921 t2G1[]
2949 t2G2[]
3988 t3G1[]
3989 t3G2[]
3990 yG1[]
3991 yG2[]
3992 yG1[]
3993 yG2[]
3994 xG1[]
3995 xG2[]
3996 xG1[]
3997 xG2[]
3998 yG1[]
3999 yG2[]
4000 yG1[]
4001 yG2[]
4002 yG1[]
4003 yG2[]
4004 xG1[]
4005 xG2[]
4006 yG1[]
4007 yG2[]
root 0
3987 SG2[] -> G2_S2t3_y_y 3989 3991 3993
2948 SG1[] -> G1_S2t3_y_y_x 3988 3990 3992 3994
1920 SG2[] -> G2_S2t2_S_x_x 2949 3987 3995 3997
558 SG1[] -> G1_S2t2_S_x_y 1921 2948 3996 3998
524 SG2[] -> G2_S2t3_S_y_y 559 1920 3999 4001
404 SG1[] -> G1_S2t3_S_y_y_x 525 558 4000 4002 4004
388 SG1[] -> G1_S2t1_S_y 389 404 4006
4 SG2[] -> G2_S2t1_S_y_x_y 405 524 4003 4005 4007
0 __top[] -> __top_method 388 4
<==
