Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/rover20.sas.
- State has 511 bits divided into 511 mutex groups.
- Domain contains 2497 actions.
- Domain contains 3039 tasks.
- Domain contains 3536 methods.
- The initial state contains 218 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 3039
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (2 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   3s visitime    0.03s generated nodes      5016 nodes/sec    1339 cur h  157 mod.depth   31 inserts       671 duplicates         0 size       671 hash fail      0
   6s visitime    0.06s generated nodes     10016 nodes/sec    1557 cur h  159 mod.depth   33 inserts      1264 duplicates         0 size      1264 hash fail      0
   8s visitime    0.08s generated nodes     15021 nodes/sec    1792 cur h  159 mod.depth   28 inserts      2005 duplicates         0 size      2005 hash fail      0
  10s visitime    0.11s generated nodes     20021 nodes/sec    1882 cur h  159 mod.depth   37 inserts      2724 duplicates         0 size      2724 hash fail      0
  12s visitime    0.13s generated nodes     25053 nodes/sec    1964 cur h  159 mod.depth   32 inserts      3409 duplicates         0 size      3409 hash fail      0
  14s visitime    0.15s generated nodes     30065 nodes/sec    2045 cur h  151 mod.depth   44 inserts      4106 duplicates         0 size      4106 hash fail      0
  16s visitime    0.18s generated nodes     35067 nodes/sec    2135 cur h  150 mod.depth   49 inserts      4962 duplicates         0 size      4962 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.42 seconds
- Visited list time 0.18 seconds
- Visited list inserts 4962
- Visited list pruned 0
- Visited list contains 4962
- Visited list hash collisions 0
- Generated 35067 search nodes
  Calculated heuristic for 29258 nodes
  One modifications 0
  Effectless actions 5809
- including 0 one modification actions
- including 0 one modification methods
- and       5809 progressions of effectless actions
- Generated 1782 nodes per second
- Final fringe contains 24296 nodes
- Status: Timeout
