Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/rover2.sas.
- State has 21 bits divided into 21 mutex groups.
- Domain contains 46 actions.
- Domain contains 59 tasks.
- Domain contains 46 methods.
- The initial state contains 11 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 59
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
Search Results
- Search time 0.005 seconds
- Visited list time 0.000355 seconds
- Visited list inserts 87
- Visited list pruned 6
- Visited list contains 81
- Visited list hash collisions 0
- Generated 426 search nodes
  Calculated heuristic for 283 nodes
  One modifications 59
  Effectless actions 84
- including 59 one modification actions
- including 0 one modification methods
- and       84 progressions of effectless actions
- Generated 56600 nodes per second
- Final fringe contains 195 nodes
- Status: Solved
- Found solution of length 33
- Total costs of actions: 10
==>
5 __method_precondition_m-navigate_abs-2[rover0,waypoint0]
16 __method_precondition_m-navigate_abs-2[rover0,waypoint0]
24 __method_precondition_m-empty-store-1[rover0store]
317 __method_precondition_m-navigate_abs-2[rover0,waypoint0]
338 calibrate[rover0,camera0,objective0,waypoint0]
352 __method_precondition_m-navigate_abs-2[rover0,waypoint0]
371 sample_rock[rover0,rover0store,waypoint0]
372 __method_precondition_m-empty-store-2[rover0store]
389 take_image[rover0,waypoint0,objective1,camera0,low_res]
397 drop[rover0,rover0store]
398 sample_soil[rover0,rover0store,waypoint0]
415 __method_precondition_m-navigate_abs-3[rover0,waypoint0,waypoint2]
416 navigate[rover0,waypoint0,waypoint2]
417 __method_precondition_m-navigate_abs-3[rover0,waypoint1,waypoint0]
418 __method_precondition_m-navigate_abs-1[rover0,waypoint2]
419 communicate_soil_data[rover0,general,waypoint0,waypoint2,waypoint1]
420 communicate_image_data[rover0,general,objective1,low_res,waypoint2,waypoint1]
421 navigate[rover0,waypoint2,waypoint0]
422 communicate_rock_data[rover0,general,waypoint0,waypoint0,waypoint1]
root 0
414 navigate_abs[rover0,waypoint2] -> m-navigate_abs-3 415 416
403 m-send_soil_data_splitted_11[rover0,general,waypoint0] -> <_splitting_method_m-send_soil_data_splitted_11;m-send_soil_data_splitted_6[rover0,general,waypoint0,waypoint2];_splitting_method_m-send_soil_data_splitted_6;1;0,-1> 414 419
396 navigate_abs[rover0,waypoint2] -> m-navigate_abs-2 418
391 m-send_image_data_splitted_9[rover0,general,objective1,low_res] -> <_splitting_method_m-send_image_data_splitted_9;m-send_image_data_splitted_4[rover0,general,objective1,low_res,waypoint2];_splitting_method_m-send_image_data_splitted_4;1;0,-1> 396 420
384 navigate_abs[rover0,waypoint0] -> m-navigate_abs-3 417 421
374 m-send_rock_data_splitted_10[rover0,general,waypoint0] -> <_splitting_method_m-send_rock_data_splitted_10;m-send_rock_data_splitted_5[rover0,general,waypoint0,waypoint0];_splitting_method_m-send_rock_data_splitted_5;1;0,-1> 384 422
351 navigate_abs[rover0,waypoint0] -> m-navigate_abs-2 352
339 m-get_image_data_splitted_2[rover0,objective1,camera0,low_res] -> _splitting_method_m-get_image_data_splitted_2 351 389
316 navigate_abs[rover0,waypoint0] -> m-navigate_abs-2 317
28 empty-store[rover0store,rover0] -> m-empty-store-2 372 397
23 empty-store[rover0store,rover0] -> m-empty-store-1 24
15 navigate_abs[rover0,waypoint0] -> m-navigate_abs-2 16
4 navigate_abs[rover0,waypoint0] -> m-navigate_abs-2 5
0 __top[] -> <<<<<<<<<<__top_method;get_image_data[objective1,low_res];m-get_image_data;2;0,1,-1,-2>;m-get_image_data_splitted_8[rover0,low_res,objective1];_splitting_method_m-get_image_data_splitted_8;2;0,1,-1,-2,3>;calibrate_abs[rover0,camera0];m-calibrate_abs;2;0,1,-1,3,4>;m-calibrate_abs_splitted_7[rover0,camera0];_splitting_method_m-calibrate_abs_splitted_7;2;0,1,-1,-2,3,4>;m-calibrate_abs_splitted_1[rover0,camera0,waypoint0];_splitting_method_m-calibrate_abs_splitted_1;3;0,1,2,-1,4,5>;send_image_data[rover0,objective1,low_res];m-send_image_data;5;0,1,2,3,4,-1>;get_rock_data[waypoint0];m-get_rock_data;1;0,-1,-2,-3,-4,2,3,4,5>;send_rock_data[rover0,waypoint0];m-send_rock_data;4;0,1,2,3,-1,5,6,7,8>;get_soil_data[waypoint0];m-get_soil_data;0;-1,-2,-3,-4,1,2,3,4,5,6,7,8>;send_soil_data[rover0,waypoint0];m-send_soil_data;3;0,1,2,-1,4,5,6,7,8,9,10,11> 4 28 398 403 15 23 371 374 316 338 339 391
<==
