Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/rover14.sas.
- State has 117 bits divided into 117 mutex groups.
- Domain contains 440 actions.
- Domain contains 561 tasks.
- Domain contains 595 methods.
- The initial state contains 52 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 561
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.11s generated nodes     40035 nodes/sec   37556 cur h   40 mod.depth   77 inserts      8294 duplicates      1694 size      6600 hash fail      0
   2s visitime    0.22s generated nodes     60041 nodes/sec   28148 cur h   34 mod.depth   83 inserts     17133 duplicates      5815 size     11318 hash fail      0
   3s visitime    0.33s generated nodes     95061 nodes/sec   30101 cur h   44 mod.depth   72 inserts     26499 duplicates      9037 size     17462 hash fail      0
   4s visitime    0.46s generated nodes    135092 nodes/sec   31689 cur h   46 mod.depth   55 inserts     36971 duplicates     12561 size     24410 hash fail      0
   5s visitime    0.57s generated nodes    175111 nodes/sec   33089 cur h   38 mod.depth   75 inserts     45843 duplicates     14791 size     31052 hash fail      0
   6s visitime    0.68s generated nodes    205138 nodes/sec   32458 cur h   44 mod.depth   53 inserts     55064 duplicates     18518 size     36546 hash fail      0
   7s visitime    0.79s generated nodes    230150 nodes/sec   31071 cur h   45 mod.depth   68 inserts     64134 duplicates     22374 size     41760 hash fail      0
   8s visitime    0.90s generated nodes    255166 nodes/sec   29994 cur h   42 mod.depth   67 inserts     73444 duplicates     26412 size     47032 hash fail      0
   9s visitime    1.04s generated nodes    295196 nodes/sec   30698 cur h   41 mod.depth   78 inserts     83682 duplicates     29627 size     54055 hash fail      0
  10s visitime    1.16s generated nodes    335226 nodes/sec   31224 cur h   41 mod.depth   79 inserts     93842 duplicates     32951 size     60891 hash fail      0
  11s visitime    1.29s generated nodes    375262 nodes/sec   31793 cur h   47 mod.depth   72 inserts    104399 duplicates     36635 size     67764 hash fail      0
  12s visitime    1.42s generated nodes    400275 nodes/sec   31193 cur h   40 mod.depth   81 inserts    115721 duplicates     42816 size     72905 hash fail      0
  14s visitime    1.55s generated nodes    435312 nodes/sec   30825 cur h   36 mod.depth   84 inserts    127508 duplicates     47838 size     79670 hash fail      0
  15s visitime    1.68s generated nodes    465343 nodes/sec   30594 cur h   41 mod.depth   79 inserts    137952 duplicates     52556 size     85396 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.01 seconds
- Visited list time 1.76 seconds
- Visited list inserts 144839
- Visited list pruned 55995
- Visited list contains 88844
- Visited list hash collisions 0
- Generated 480347 search nodes
  Calculated heuristic for 269863 nodes
  One modifications 98281
  Effectless actions 112203
- including 98281 one modification actions
- including 0 one modification methods
- and       112203 progressions of effectless actions
- Generated 16860 nodes per second
- Final fringe contains 30835 nodes
- Status: Timeout
