Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/rover4.sas.
- State has 29 bits divided into 29 mutex groups.
- Domain contains 61 actions.
- Domain contains 81 tasks.
- Domain contains 61 methods.
- The initial state contains 14 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 81
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
Search Results
- Search time 0.008 seconds
- Visited list time 0.001117 seconds
- Visited list inserts 248
- Visited list pruned 47
- Visited list contains 201
- Visited list hash collisions 0
- Generated 1323 search nodes
  Calculated heuristic for 684 nodes
  One modifications 305
  Effectless actions 334
- including 305 one modification actions
- including 0 one modification methods
- and       334 progressions of effectless actions
- Generated 85500 nodes per second
- Final fringe contains 71 nodes
- Status: Solved
- Found solution of length 38
- Total costs of actions: 12
==>
34 __method_precondition_m-navigate_abs-1[rover1,waypoint2]
71 __method_precondition_m-navigate_abs-1[rover0,waypoint3]
87 __method_precondition_m-empty-store-1[rover0store]
1247 calibrate[rover1,camera0,objective0,waypoint2]
1258 __method_precondition_m-navigate_abs-3[rover1,waypoint2,waypoint3]
1262 navigate[rover1,waypoint2,waypoint3]
1263 sample_soil[rover0,rover0store,waypoint3]
1270 __method_precondition_m-navigate_abs-1[rover0,waypoint3]
1271 communicate_soil_data[rover0,general,waypoint3,waypoint3,waypoint2]
1272 take_image[rover1,waypoint3,objective0,camera0,high_res]
1293 __method_precondition_m-navigate_abs-4_base[rover1,waypoint1,waypoint2]
1298 navigate[rover1,waypoint3,waypoint2]
1299 visit[waypoint2]
1300 navigate[rover1,waypoint2,waypoint1]
1301 __method_precondition_m-navigate_abs-2[rover1,waypoint1]
1303 __method_precondition_m-empty-store-1[rover1store]
1307 unvisit[waypoint2]
1308 communicate_image_data[rover1,general,objective0,high_res,waypoint1,waypoint2]
1309 sample_rock[rover1,rover1store,waypoint1]
1316 __method_precondition_m-navigate_abs-2[rover1,waypoint1]
1317 communicate_rock_data[rover1,general,waypoint1,waypoint1,waypoint2]
root 0
1315 navigate_abs[rover1,waypoint1] -> m-navigate_abs-2 1316
1311 m-send_rock_data_splitted_12[rover1,general,waypoint1] -> <_splitting_method_m-send_rock_data_splitted_12;m-send_rock_data_splitted_7[rover1,general,waypoint1,waypoint1];_splitting_method_m-send_rock_data_splitted_7;1;0,-1> 1315 1317
1302 empty-store[rover1store,rover1] -> m-empty-store-1 1303
1297 m-navigate_abs-4_splitted_5[rover1,waypoint2,waypoint1] -> _splitting_method_m-navigate_abs-4_splitted_5 1298
1292 navigate_abs[rover1,waypoint1] -> m-navigate_abs-4 1293 1297 1299 1300 1307
1277 m-send_image_data_splitted_11[rover1,general,objective0,high_res] -> <_splitting_method_m-send_image_data_splitted_11;m-send_image_data_splitted_6[rover1,general,objective0,high_res,waypoint1];_splitting_method_m-send_image_data_splitted_6;1;0,-1> 1292 1308
1269 navigate_abs[rover0,waypoint3] -> m-navigate_abs-2 1270
1266 m-send_soil_data_splitted_13[rover0,general,waypoint3] -> <_splitting_method_m-send_soil_data_splitted_13;m-send_soil_data_splitted_8[rover0,general,waypoint3,waypoint3];_splitting_method_m-send_soil_data_splitted_8;1;0,-1> 1269 1271
1257 navigate_abs[rover1,waypoint3] -> m-navigate_abs-3 1258 1262
1249 m-get_image_data_splitted_2[rover1,objective0,camera0,high_res] -> _splitting_method_m-get_image_data_splitted_2 1257 1272
86 empty-store[rover0store,rover0] -> m-empty-store-1 87
77 navigate_abs[rover1,waypoint1] -> m-navigate_abs-2 1301
70 navigate_abs[rover0,waypoint3] -> m-navigate_abs-2 71
33 navigate_abs[rover1,waypoint2] -> m-navigate_abs-2 34
6 m-calibrate_abs_splitted_9[rover1,camera0] -> <_splitting_method_m-calibrate_abs_splitted_9;m-calibrate_abs_splitted_1[rover1,camera0,waypoint2];_splitting_method_m-calibrate_abs_splitted_1;1;0,-1> 33 1247
1 get_soil_data[waypoint3] -> <<m-get_soil_data;m-get_soil_data_splitted_4[rover0,waypoint3];_splitting_method_m-get_soil_data_splitted_4;1;0,-1,-2,2>;send_soil_data[rover0,waypoint3];m-send_soil_data;3;0,1,2,-1> 70 86 1263 1266
0 __top[] -> <<<<<<<__top_method;get_image_data[objective0,high_res];m-get_image_data;2;0,1,-1,-2>;m-get_image_data_splitted_10[rover1,high_res,objective0];_splitting_method_m-get_image_data_splitted_10;2;0,1,-1,-2,3>;calibrate_abs[rover1,camera0];m-calibrate_abs;2;0,1,-1,3,4>;send_image_data[rover1,objective0,high_res];m-send_image_data;4;0,1,2,3,-1>;get_rock_data[waypoint1];m-get_rock_data;1;0,-1,-2,-3,2,3,4>;m-get_rock_data_splitted_3[rover1,waypoint1];_splitting_method_m-get_rock_data_splitted_3;2;0,1,-1,-2,3,4,5,6>;send_rock_data[rover1,waypoint1];m-send_rock_data;4;0,1,2,3,-1,5,6,7> 1 77 1302 1309 1311 6 1249 1277
<==
