Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/rover13.sas.
- State has 136 bits divided into 136 mutex groups.
- Domain contains 571 actions.
- Domain contains 707 tasks.
- Domain contains 716 methods.
- The initial state contains 56 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 707
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.10s generated nodes     45033 nodes/sec   41505 cur h   39 mod.depth  126 inserts     12929 duplicates      3557 size      9372 hash fail      0
   2s visitime    0.20s generated nodes     85049 nodes/sec   40790 cur h   44 mod.depth  124 inserts     26347 duplicates      7960 size     18387 hash fail      0
   3s visitime    0.31s generated nodes    125063 nodes/sec   40539 cur h   37 mod.depth  131 inserts     39774 duplicates     12438 size     27336 hash fail      0
   4s visitime    0.41s generated nodes    165078 nodes/sec   40253 cur h   40 mod.depth  124 inserts     53344 duplicates     16771 size     36573 hash fail      0
   5s visitime    0.51s generated nodes    205084 nodes/sec   40181 cur h   35 mod.depth  129 inserts     66934 duplicates     21021 size     45913 hash fail      0
   6s visitime    0.62s generated nodes    250103 nodes/sec   40326 cur h   38 mod.depth  124 inserts     82041 duplicates     26027 size     56014 hash fail      0
   7s visitime    0.72s generated nodes    290115 nodes/sec   40187 cur h   42 mod.depth  122 inserts     95253 duplicates     30372 size     64881 hash fail      0
   8s visitime    0.82s generated nodes    330160 nodes/sec   40097 cur h   34 mod.depth  127 inserts    108610 duplicates     34497 size     74113 hash fail      0
   9s visitime    0.94s generated nodes    375179 nodes/sec   40246 cur h   37 mod.depth  129 inserts    123922 duplicates     39455 size     84467 hash fail      0
  10s visitime    1.05s generated nodes    415190 nodes/sec   40103 cur h   36 mod.depth  132 inserts    140195 duplicates     47127 size     93068 hash fail      0
  11s visitime    1.16s generated nodes    455218 nodes/sec   39955 cur h   36 mod.depth  133 inserts    155049 duplicates     53025 size    102024 hash fail      0
  12s visitime    1.28s generated nodes    505235 nodes/sec   40571 cur h   44 mod.depth  120 inserts    171170 duplicates     58944 size    112226 hash fail      0
  13s visitime    1.39s generated nodes    550250 nodes/sec   40671 cur h   37 mod.depth  125 inserts    186009 duplicates     63918 size    122091 hash fail      0
  14s visitime    1.51s generated nodes    600277 nodes/sec   41236 cur h   34 mod.depth  128 inserts    202495 duplicates     71461 size    131034 hash fail      0
  15s visitime    1.62s generated nodes    640299 nodes/sec   41152 cur h   35 mod.depth  126 inserts    215701 duplicates     75995 size    139706 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.10 seconds
- Visited list time 1.67 seconds
- Visited list inserts 220336
- Visited list pruned 77287
- Visited list contains 143049
- Visited list hash collisions 0
- Generated 655306 search nodes
  Calculated heuristic for 379360 nodes
  One modifications 140992
  Effectless actions 134954
- including 140992 one modification actions
- including 0 one modification methods
- and       134954 progressions of effectless actions
- Generated 23561 nodes per second
- Final fringe contains 89383 nodes
- Status: Timeout
