Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/satellite8.sas.
- State has 9 bits divided into 9 mutex groups.
- Domain contains 21 actions.
- Domain contains 29 tasks.
- Domain contains 37 methods.
- The initial state contains 2 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 29
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
Search Results
- Search time 0.004 seconds
- Visited list time 0.00043 seconds
- Visited list inserts 106
- Visited list pruned 1
- Visited list contains 105
- Visited list hash collisions 0
- Generated 539 search nodes
  Calculated heuristic for 346 nodes
  One modifications 178
  Effectless actions 15
- including 178 one modification actions
- including 0 one modification methods
- and       15 progressions of effectless actions
- Generated 86500 nodes per second
- Final fringe contains 188 nodes
- Status: Solved
- Found solution of length 21
- Total costs of actions: 13
==>
506 switch_on[instrument01,satellite0]
519 turn_to[satellite0,GroundStation0,Phenomenon6]
522 calibrate[satellite0,instrument01,GroundStation0]
524 turn_to[satellite0,Phenomenon4,GroundStation0]
525 take_image[satellite0,Phenomenon4,instrument01,thermograph]
526 switch_off[instrument01,satellite0]
527 switch_on[instrument02,satellite0]
529 turn_to[satellite0,GroundStation0,Phenomenon4]
530 calibrate[satellite0,instrument02,GroundStation0]
531 turn_to[satellite0,Star5,GroundStation0]
532 take_image[satellite0,Star5,instrument02,x_ray]
533 turn_to[satellite0,Phenomenon6,Star5]
534 take_image[satellite0,Phenomenon6,instrument02,x_ray]
root 0
528 auto_calibrate[satellite0,instrument02] -> method6 529 530
514 auto_calibrate[satellite0,instrument01] -> method6 519 522
505 activate_instrument[satellite0,instrument02] -> method4 526 527 528
115 do_observation[Star5,x_ray] -> method0 505 531 532
69 do_observation[Phenomenon6,x_ray] -> <method1;method1_splitted_1[satellite0,Phenomenon6,x_ray];_splitting_method_method1_splitted_1;1;0,-1> 533 534
65 activate_instrument[satellite0,instrument01] -> method5 506 514
5 do_observation[Phenomenon4,thermograph] -> method0 65 524 525
0 __top[] -> __top_method 5 115 69
<==
