Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/satellite11.sas.
- State has 19 bits divided into 19 mutex groups.
- Domain contains 46 actions.
- Domain contains 58 tasks.
- Domain contains 81 methods.
- The initial state contains 4 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 58
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
Search Results
- Search time 0.004 seconds
- Visited list time 0.00025 seconds
- Visited list inserts 48
- Visited list pruned 1
- Visited list contains 47
- Visited list hash collisions 0
- Generated 337 search nodes
  Calculated heuristic for 219 nodes
  One modifications 107
  Effectless actions 11
- including 107 one modification actions
- including 0 one modification methods
- and       11 progressions of effectless actions
- Generated 54750 nodes per second
- Final fringe contains 142 nodes
- Status: Solved
- Found solution of length 21
- Total costs of actions: 13
==>
292 switch_on[instrument11,satellite1]
310 turn_to[satellite1,GroundStation1,Phenomenon7]
315 calibrate[satellite1,instrument11,GroundStation1]
320 turn_to[satellite1,Phenomenon4,GroundStation1]
321 take_image[satellite1,Phenomenon4,instrument11,thermograph]
322 switch_off[instrument11,satellite1]
323 switch_on[instrument12,satellite1]
325 turn_to[satellite1,GroundStation1,Phenomenon4]
331 calibrate[satellite1,instrument12,GroundStation1]
332 turn_to[satellite1,Phenomenon6,GroundStation1]
333 take_image[satellite1,Phenomenon6,instrument12,x_ray]
334 turn_to[satellite1,Star5,Phenomenon6]
335 take_image[satellite1,Star5,instrument12,x_ray]
root 0
324 auto_calibrate[satellite1,instrument12] -> method6 325 331
302 auto_calibrate[satellite1,instrument11] -> method6 310 315
291 activate_instrument[satellite1,instrument12] -> method4 322 323 324
62 do_observation[Star5,x_ray] -> method0 291 334 335
26 do_observation[Phenomenon6,x_ray] -> <method1;method1_splitted_1[satellite1,Phenomenon6,x_ray];_splitting_method_method1_splitted_1;1;0,-1> 332 333
20 activate_instrument[satellite1,instrument11] -> method5 292 302
10 do_observation[Phenomenon4,thermograph] -> method0 20 320 321
0 __top[] -> __top_method 10 62 26
<==
