Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/satellite17.sas.
- State has 21 bits divided into 21 mutex groups.
- Domain contains 72 actions.
- Domain contains 88 tasks.
- Domain contains 135 methods.
- The initial state contains 4 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 88
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
Search Results
- Search time 0.01 seconds
- Visited list time 0.001122 seconds
- Visited list inserts 188
- Visited list pruned 28
- Visited list contains 160
- Visited list hash collisions 0
- Generated 1385 search nodes
  Calculated heuristic for 1085 nodes
  One modifications 254
  Effectless actions 46
- including 254 one modification actions
- including 0 one modification methods
- and       46 progressions of effectless actions
- Generated 108500 nodes per second
- Final fringe contains 650 nodes
- Status: Solved
- Found solution of length 19
- Total costs of actions: 11
==>
1358 switch_on[instrument3,satellite1]
1363 turn_to[satellite1,star0,groundstation1]
1367 calibrate[satellite1,instrument3,star0]
1368 turn_to[satellite1,phenomenon5,star0]
1377 take_image[satellite1,phenomenon5,instrument3,thermograph1]
1378 turn_to[satellite1,planet4,phenomenon5]
1379 take_image[satellite1,planet4,instrument3,thermograph1]
1380 turn_to[satellite1,star2,planet4]
1381 take_image[satellite1,star2,instrument3,infrared2]
1382 turn_to[satellite1,phenomenon3,star2]
1383 take_image[satellite1,phenomenon3,instrument3,spectrograph0]
root 0
1376 method1_splitted_1[satellite1,phenomenon5,thermograph1] -> _splitting_method_method1_splitted_1 1377
1362 auto_calibrate[satellite1,instrument3] -> method6 1363 1367
1357 activate_instrument[satellite1,instrument3] -> method5 1358 1362
1069 do_observation[planet4,thermograph1] -> method0 1357 1378 1379
1035 do_observation[star2,infrared2] -> <method1;method1_splitted_1[satellite1,star2,infrared2];_splitting_method_method1_splitted_1;1;0,-1> 1380 1381
1008 do_observation[phenomenon5,thermograph1] -> method1 1368 1376
11 do_observation[phenomenon3,spectrograph0] -> <method1;method1_splitted_1[satellite1,phenomenon3,spectrograph0];_splitting_method_method1_splitted_1;1;0,-1> 1382 1383
0 __top[] -> __top_method 1035 11 1069 1008
<==
