Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/satellite15.sas.
- State has 26 bits divided into 26 mutex groups.
- Domain contains 48 actions.
- Domain contains 63 tasks.
- Domain contains 83 methods.
- The initial state contains 6 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 63
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
Search Results
- Search time 0.004 seconds
- Visited list time 0.000601 seconds
- Visited list inserts 117
- Visited list pruned 17
- Visited list contains 100
- Visited list hash collisions 0
- Generated 533 search nodes
  Calculated heuristic for 405 nodes
  One modifications 112
  Effectless actions 16
- including 112 one modification actions
- including 0 one modification methods
- and       16 progressions of effectless actions
- Generated 101250 nodes per second
- Final fringe contains 254 nodes
- Status: Solved
- Found solution of length 26
- Total costs of actions: 16
==>
490 switch_on[instrument12,satellite1]
498 turn_to[satellite1,GroundStation1,Phenomenon7]
500 switch_on[instrument03,satellite0]
508 turn_to[satellite0,GroundStation0,Phenomenon6]
511 calibrate[satellite0,instrument03,GroundStation0]
514 turn_to[satellite0,Phenomenon6,GroundStation0]
515 take_image[satellite0,Phenomenon6,instrument03,hd_video]
518 calibrate[satellite1,instrument12,GroundStation1]
520 turn_to[satellite1,Star5,GroundStation1]
521 take_image[satellite1,Star5,instrument12,x_ray]
522 switch_off[instrument12,satellite1]
523 switch_on[instrument11,satellite1]
525 turn_to[satellite1,GroundStation1,Star5]
526 calibrate[satellite1,instrument11,GroundStation1]
527 turn_to[satellite1,Phenomenon4,GroundStation1]
528 take_image[satellite1,Phenomenon4,instrument11,thermograph]
root 0
524 auto_calibrate[satellite1,instrument11] -> method6 525 526
503 auto_calibrate[satellite0,instrument03] -> method6 508 511
494 auto_calibrate[satellite1,instrument12] -> method6 498 518
489 activate_instrument[satellite0,instrument03] -> method5 500 503
273 do_observation[Phenomenon6,hd_video] -> method0 489 514 515
262 activate_instrument[satellite1,instrument12] -> method5 490 494
121 do_observation[Star5,x_ray] -> method0 262 520 521
103 activate_instrument[satellite1,instrument11] -> method4 522 523 524
19 do_observation[Phenomenon4,thermograph] -> method0 103 527 528
0 __top[] -> __top_method 19 121 273
<==
