Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/smartphone3.sas.
- State has 49 bits divided into 49 mutex groups.
- Domain contains 57 actions.
- Domain contains 74 tasks.
- Domain contains 77 methods.
- The initial state contains 10 set bits.
- The initial task is "__top[]".
- State-based goal contains 8 bits.
- Instance is totally-ordered: no
- Instance has unique paths: no
- Instance is parallel sequences: no
Calculate SCCs...
- Number of SCCs: 74
- The problem is cyclic
- Number of cyclic SCCs: 4
- Number of cyclic SCCs of size 1: 4
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: partial order
- hashs to use: state task
- memory information: topological ordering order-pairs layer
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.48s generated nodes     95052 nodes/sec   92283 cur h   22 mod.depth   41 inserts     12435 duplicates     12435 size         0 hash fail      0
   2s visitime    0.97s generated nodes    200159 nodes/sec   97070 cur h   24 mod.depth   39 inserts     26000 duplicates     26000 size         0 hash fail      0
   3s visitime    1.44s generated nodes    305221 nodes/sec   99582 cur h   22 mod.depth   41 inserts     39555 duplicates     39555 size         0 hash fail      0
   4s visitime    1.94s generated nodes    400288 nodes/sec   97417 cur h   25 mod.depth   38 inserts     51817 duplicates     51817 size         0 hash fail      0
   5s visitime    2.43s generated nodes    470333 nodes/sec   91629 cur h   22 mod.depth   44 inserts     60851 duplicates     60851 size         0 hash fail      0
   6s visitime    2.93s generated nodes    540391 nodes/sec   87230 cur h   22 mod.depth   44 inserts     69840 duplicates     69840 size         0 hash fail      0
   7s visitime    3.44s generated nodes    610459 nodes/sec   83946 cur h   22 mod.depth   44 inserts     78888 duplicates     78888 size         0 hash fail      0
   8s visitime    3.95s generated nodes    680524 nodes/sec   81499 cur h   23 mod.depth   43 inserts     87867 duplicates     87867 size         0 hash fail      0
   9s visitime    4.44s generated nodes    750560 nodes/sec   79957 cur h   24 mod.depth   42 inserts     96851 duplicates     96851 size         0 hash fail      0
  10s visitime    4.93s generated nodes    825622 nodes/sec   79264 cur h   22 mod.depth   44 inserts    106543 duplicates    106543 size         0 hash fail      0
  11s visitime    5.40s generated nodes    890694 nodes/sec   77987 cur h   23 mod.depth   43 inserts    114889 duplicates    114889 size         0 hash fail      0
  12s visitime    5.88s generated nodes    955741 nodes/sec   76821 cur h   22 mod.depth   44 inserts    123227 duplicates    123227 size         0 hash fail      0
  13s visitime    6.36s generated nodes   1025791 nodes/sec   76204 cur h   23 mod.depth   43 inserts    132214 duplicates    132214 size         0 hash fail      0
  14s visitime    6.86s generated nodes   1095825 nodes/sec   75558 cur h   24 mod.depth   42 inserts    141249 duplicates    141249 size         0 hash fail      0
  15s visitime    7.35s generated nodes   1165900 nodes/sec   74987 cur h   23 mod.depth   43 inserts    150247 duplicates    150247 size         0 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.02 seconds
- Visited list time 7.58 seconds
- Visited list inserts 154121
- Visited list pruned 154121
- Visited list contains 0
- Visited list hash collisions 0
- Generated 1195912 search nodes
  Calculated heuristic for 574433 nodes
  One modifications 365924
  Effectless actions 255555
- including 365924 one modification actions
- including 0 one modification methods
- and       255555 progressions of effectless actions
- Generated 35850 nodes per second
- Final fringe contains 420312 nodes
- Status: Timeout
