Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/transport13.sas.
- State has 36 bits divided into 36 mutex groups.
- Domain contains 88 actions.
- Domain contains 144 tasks.
- Domain contains 137 methods.
- The initial state contains 9 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 136
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.21s generated nodes    195130 nodes/sec  191868 cur h   32 mod.depth   44 inserts     46319 duplicates     18535 size     27784 hash fail      0
   2s visitime    0.40s generated nodes    380337 nodes/sec  187635 cur h   26 mod.depth   53 inserts     84808 duplicates     33713 size     51095 hash fail      0
   3s visitime    0.60s generated nodes    605590 nodes/sec  198749 cur h   28 mod.depth   55 inserts    127147 duplicates     50163 size     76984 hash fail      0
   4s visitime    0.79s generated nodes    830804 nodes/sec  204782 cur h   29 mod.depth   56 inserts    167976 duplicates     66367 size    101609 hash fail      0
   5s visitime    0.99s generated nodes   1061095 nodes/sec  209536 cur h   29 mod.depth   55 inserts    207295 duplicates     80985 size    126310 hash fail      0
   6s visitime    1.21s generated nodes   1291280 nodes/sec  212276 cur h   29 mod.depth   52 inserts    248838 duplicates     98046 size    150792 hash fail      0
   7s visitime    1.41s generated nodes   1516532 nodes/sec  213716 cur h   30 mod.depth   53 inserts    286330 duplicates    111935 size    174395 hash fail      0
   8s visitime    1.61s generated nodes   1741856 nodes/sec  214990 cur h   29 mod.depth   57 inserts    323085 duplicates    125593 size    197492 hash fail      0
   9s visitime    1.82s generated nodes   1967209 nodes/sec  215655 cur h   30 mod.depth   57 inserts    360714 duplicates    140204 size    220510 hash fail      0
  10s visitime    2.04s generated nodes   2192467 nodes/sec  216368 cur h   30 mod.depth   57 inserts    398645 duplicates    155496 size    243149 hash fail      0
  11s visitime    2.25s generated nodes   2407733 nodes/sec  216095 cur h   30 mod.depth   54 inserts    435876 duplicates    170955 size    264921 hash fail      0
  12s visitime    2.47s generated nodes   2633066 nodes/sec  216856 cur h   31 mod.depth   54 inserts    474806 duplicates    186851 size    287955 hash fail      0
  13s visitime    2.67s generated nodes   2858383 nodes/sec  217483 cur h   31 mod.depth   55 inserts    509869 duplicates    198762 size    311107 hash fail      0
  14s visitime    2.88s generated nodes   3088731 nodes/sec  218130 cur h   29 mod.depth   55 inserts    545599 duplicates    211287 size    334312 hash fail      0
  15s visitime    3.09s generated nodes   3319057 nodes/sec  218689 cur h   31 mod.depth   53 inserts    581872 duplicates    224664 size    357208 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.00 seconds
- Visited list time 3.27 seconds
- Visited list inserts 611521
- Visited list pruned 235819
- Visited list contains 375702
- Visited list hash collisions 0
- Generated 3504354 search nodes
  Calculated heuristic for 1507363 nodes
  One modifications 1967134
  Effectless actions 29857
- including 1967134 one modification actions
- including 0 one modification methods
- and       29857 progressions of effectless actions
- Generated 94192 nodes per second
- Final fringe contains 294986 nodes
- Status: Timeout
