Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/transport25.sas.
- State has 168 bits divided into 168 mutex groups.
- Domain contains 600 actions.
- Domain contains 933 tasks.
- Domain contains 949 methods.
- The initial state contains 24 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 877
- The problem is cyclic
- Number of cyclic SCCs: 4
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.09s generated nodes     50071 nodes/sec   46319 cur h  101 mod.depth  114 inserts      7881 duplicates      2359 size      5522 hash fail      0
   2s visitime    0.18s generated nodes    105100 nodes/sec   48567 cur h  102 mod.depth  116 inserts     15716 duplicates      4520 size     11196 hash fail      0
   3s visitime    0.28s generated nodes    160151 nodes/sec   49767 cur h   95 mod.depth  122 inserts     23607 duplicates      6979 size     16628 hash fail      0
   4s visitime    0.37s generated nodes    215209 nodes/sec   50518 cur h  103 mod.depth  117 inserts     31652 duplicates      9468 size     22184 hash fail      0
   5s visitime    0.46s generated nodes    265243 nodes/sec   49942 cur h   95 mod.depth  118 inserts     38767 duplicates     11006 size     27761 hash fail      0
   6s visitime    0.55s generated nodes    310267 nodes/sec   48753 cur h   97 mod.depth  120 inserts     45719 duplicates     12406 size     33313 hash fail      0
   7s visitime    0.64s generated nodes    355301 nodes/sec   47774 cur h   97 mod.depth  120 inserts     52514 duplicates     13651 size     38863 hash fail      0
   8s visitime    0.73s generated nodes    400350 nodes/sec   47166 cur h   97 mod.depth  121 inserts     59406 duplicates     15129 size     44277 hash fail      0
   9s visitime    0.81s generated nodes    445373 nodes/sec   46753 cur h   98 mod.depth  120 inserts     66243 duplicates     16366 size     49877 hash fail      0
  10s visitime    0.91s generated nodes    490416 nodes/sec   46326 cur h   98 mod.depth  122 inserts     73127 duplicates     17618 size     55509 hash fail      0
  11s visitime    1.00s generated nodes    535462 nodes/sec   45982 cur h   98 mod.depth  122 inserts     79957 duplicates     18869 size     61088 hash fail      0
  12s visitime    1.09s generated nodes    580508 nodes/sec   45727 cur h   98 mod.depth  122 inserts     86731 duplicates     20174 size     66557 hash fail      0
  13s visitime    1.18s generated nodes    625540 nodes/sec   45490 cur h   98 mod.depth  122 inserts     93521 duplicates     21534 size     71987 hash fail      0
  14s visitime    1.28s generated nodes    670577 nodes/sec   45205 cur h   98 mod.depth  121 inserts    100340 duplicates     22953 size     77387 hash fail      0
  15s visitime    1.37s generated nodes    715599 nodes/sec   44963 cur h   98 mod.depth  120 inserts    107220 duplicates     24430 size     82790 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.04 seconds
- Visited list time 1.38 seconds
- Visited list inserts 107958
- Visited list pruned 24573
- Visited list contains 83385
- Visited list hash collisions 0
- Generated 720607 search nodes
  Calculated heuristic for 512373 nodes
  One modifications 200604
  Effectless actions 7630
- including 200604 one modification actions
- including 0 one modification methods
- and       7630 progressions of effectless actions
- Generated 31949 nodes per second
- Final fringe contains 161260 nodes
- Status: Timeout
