Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/transport16.sas.
- State has 54 bits divided into 54 mutex groups.
- Domain contains 146 actions.
- Domain contains 235 tasks.
- Domain contains 229 methods.
- The initial state contains 12 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 221
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.16s generated nodes    120097 nodes/sec  119262 cur h   56 mod.depth   56 inserts     27273 duplicates      7382 size     19891 hash fail      0
   2s visitime    0.34s generated nodes    235207 nodes/sec  115808 cur h   57 mod.depth   57 inserts     53074 duplicates     14401 size     38673 hash fail      0
   3s visitime    0.51s generated nodes    350256 nodes/sec  115367 cur h   54 mod.depth   58 inserts     79600 duplicates     21242 size     58358 hash fail      0
   4s visitime    0.69s generated nodes    465339 nodes/sec  114587 cur h   54 mod.depth   58 inserts    105125 duplicates     28326 size     76799 hash fail      0
   5s visitime    0.87s generated nodes    580426 nodes/sec  114167 cur h   57 mod.depth   57 inserts    129996 duplicates     35556 size     94440 hash fail      0
   6s visitime    1.05s generated nodes    690489 nodes/sec  113028 cur h   55 mod.depth   63 inserts    155553 duplicates     42066 size    113487 hash fail      0
   7s visitime    1.24s generated nodes    800574 nodes/sec  112377 cur h   52 mod.depth   61 inserts    181823 duplicates     48429 size    133394 hash fail      0
   8s visitime    1.43s generated nodes    910643 nodes/sec  111886 cur h   58 mod.depth   58 inserts    207557 duplicates     54896 size    152661 hash fail      0
   9s visitime    1.62s generated nodes   1020693 nodes/sec  111612 cur h   55 mod.depth   62 inserts    232933 duplicates     61454 size    171479 hash fail      0
  10s visitime    1.80s generated nodes   1130811 nodes/sec  111333 cur h   58 mod.depth   58 inserts    258000 duplicates     68029 size    189971 hash fail      0
  11s visitime    2.00s generated nodes   1245904 nodes/sec  111281 cur h   58 mod.depth   56 inserts    283831 duplicates     74975 size    208856 hash fail      0
  12s visitime    2.19s generated nodes   1360976 nodes/sec  111254 cur h   58 mod.depth   58 inserts    309303 duplicates     82013 size    227290 hash fail      0
  13s visitime    2.38s generated nodes   1476063 nodes/sec  111182 cur h   58 mod.depth   58 inserts    334397 duplicates     89060 size    245337 hash fail      0
  14s visitime    2.57s generated nodes   1591183 nodes/sec  111154 cur h   58 mod.depth   58 inserts    359398 duplicates     96127 size    263271 hash fail      0
  15s visitime    2.76s generated nodes   1706321 nodes/sec  111095 cur h   56 mod.depth   61 inserts    384163 duplicates    103270 size    280893 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.03 seconds
- Visited list time 2.89 seconds
- Visited list inserts 400177
- Visited list pruned 107941
- Visited list contains 292236
- Visited list hash collisions 0
- Generated 1781374 search nodes
  Calculated heuristic for 1359881 nodes
  One modifications 406125
  Effectless actions 15368
- including 406125 one modification actions
- including 0 one modification methods
- and       15368 progressions of effectless actions
- Generated 84838 nodes per second
- Final fringe contains 315346 nodes
- Status: Timeout
