Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/woodworking10.sas.
- State has 101 bits divided into 101 mutex groups.
- Domain contains 701 actions.
- Domain contains 1082 tasks.
- Domain contains 1577 methods.
- The initial state contains 13 set bits.
- The initial task is "__top[]".
- State-based goal contains 19 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 1082
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
Search Results
- Search time 0.023 seconds
- Visited list time 0.000537 seconds
- Visited list inserts 111
- Visited list pruned 0
- Visited list contains 111
- Visited list hash collisions 0
- Generated 419 search nodes
  Calculated heuristic for 407 nodes
  One modifications 12
  Effectless actions 0
- including 12 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 17695 nodes per second
- Final fringe contains 292 nodes
- Status: Solved
- Found solution of length 57
- Total costs of actions: 17
==>
292 do_plane[p5,rough,blue,glazed]
306 do_grind_untreated[p5,grinder0,smooth,natural]
330 do_spray_varnish[p5,spray_varnisher0,mauve,verysmooth]
333 do_saw_large[b0,p0,teak,rough,s6,s4,s5,s3]
350 do_saw_medium[b0,p2,teak,rough,s3,s2,s1]
355 do_saw_large[b2,p3,mahogany,rough,s7,s5,s6,s4]
365 do_glaze[p2,glazer0,mauve]
369 do_grind_untreated[p3,grinder0,rough,natural]
375 do_glaze[p3,glazer0,mauve]
377 do_plane_untreated[p0,planer0,rough,natural]
384 do_immersion_varnish[p0,immersion_varnisher0,green,smooth]
385 do_saw_small[b2,p4,mahogany,rough,s7,s6]
394 do_grind_untreated[p4,grinder0,rough,natural]
400 do_saw_large[b2,p1,mahogany,rough,s6,s4,s5,s3]
410 do_immersion_varnish[p4,immersion_varnisher0,black,verysmooth]
411 do_grind_untreated[p1,grinder0,rough,natural]
416 do_spray_varnish[p1,spray_varnisher0,black,verysmooth]
root 0
415 do_colour[p1,black,spray_varnisher0] -> method1 416
414 method14_splitted_4[p1,black] -> _splitting_method_method14_splitted_4 415
409 method14_splitted_9[p1,rough,verysmooth,untreated] -> <_splitting_method_method14_splitted_9;grindNplane[p1,rough,natural,untreated,verysmooth,natural,untreated];method13;0;-1> 411
399 do_colour[p4,black,immersion_varnisher0] -> method0 410
395 method14_splitted_4[p4,black] -> _splitting_method_method14_splitted_4 399
392 method14_splitted_9[p4,rough,verysmooth,untreated] -> <_splitting_method_method14_splitted_9;grindNplane[p4,rough,natural,untreated,verysmooth,natural,untreated];method13;0;-1> 394
382 do_colour[p0,green,immersion_varnisher0] -> method0 384
378 method14_splitted_4[p0,green] -> _splitting_method_method14_splitted_4 382
372 method14_splitted_4[p3,mauve] -> <_splitting_method_method14_splitted_4;do_colour[p3,mauve,glazer0];method2;0;-1> 375
362 method14_splitted_9[p3,rough,verysmooth,untreated] -> <_splitting_method_method14_splitted_9;grindNplane[p3,rough,natural,untreated,verysmooth,natural,untreated];method13;0;-1> 369
354 method11_splitted_2[p2,mauve] -> <_splitting_method_method11_splitted_2;do_colour[p2,mauve,glazer0];method2;0;-1> 365
347 grindNplane[p0,rough,natural,untreated,smooth,natural,untreated] -> method15 377
345 method14_splitted_9[p0,rough,smooth,untreated] -> _splitting_method_method14_splitted_9 347
326 do_colour[p5,mauve,spray_varnisher0] -> method1 330
317 method16_splitted_5[mauve] -> _splitting_method_method16_splitted_5 326
301 method16_splitted_13[p5,grinder0,natural,natural,untreated,verysmooth] -> _splitting_method_method16_splitted_13 306
291 do_saw[b0,p0,teak,rough] -> method9 333
287 method14_splitted_12[p0,rough] -> <_splitting_method_method14_splitted_12;cut_and_saw[b0,p0,teak,rough];method10;0;-1> 291
284 do_saw[b0,p2,teak,rough] -> method8 350
280 method11_splitted_7[p2,rough] -> <_splitting_method_method11_splitted_7;cut_and_saw[b0,p2,teak,rough];method10;0;-1> 284
275 do_saw[b2,p4,mahogany,rough] -> method5 385
260 do_saw[b2,p1,mahogany,rough] -> method9 400
255 process[p0,green,rough,smooth] -> method14 287 345 378
253 cut_and_saw[b2,p4,mahogany,rough] -> method10 275
165 do_saw[b2,p3,mahogany,rough] -> method9 355
159 method14_splitted_12[p3,rough] -> <_splitting_method_method14_splitted_12;cut_and_saw[b2,p3,mahogany,rough];method10;0;-1> 165
157 method14_splitted_12[p1,rough] -> <_splitting_method_method14_splitted_12;cut_and_saw[b2,p1,mahogany,rough];method10;0;-1> 260
156 process[p1,black,rough,verysmooth] -> method14 157 409 414
153 process[p3,mauve,rough,verysmooth] -> method14 159 362 372
150 __top_method_splitted_15[p1,black,verysmooth] -> _splitting_method___top_method_splitted_15 156
146 method14_splitted_12[p4,rough] -> _splitting_method_method14_splitted_12 253
119 process[p4,black,rough,verysmooth] -> method14 146 392 395
116 __top_method_splitted_16[p2,mauve] -> <_splitting_method___top_method_splitted_16;process[p2,mauve,rough,rough];method11;0;-1,-2> 280 354
108 __top_method_splitted_1[p3,verysmooth] -> _splitting_method___top_method_splitted_1 153
63 __top_method_splitted_6[p4] -> _splitting_method___top_method_splitted_6 119
39 method16_splitted_10[p5,rough,untreated] -> <_splitting_method_method16_splitted_10;grindNplane[p5,rough,blue,glazed,smooth,natural,untreated];method7;0;-1> 292
24 process[p5,mauve,rough,verysmooth] -> method16 39 301 317
20 __top_method_splitted_11[p5,verysmooth] -> _splitting_method___top_method_splitted_11 24
5 __top_method_splitted_14[p0,green] -> _splitting_method___top_method_splitted_14 255
0 __top[] -> __top_method 63 108 20 5 116 150
<==
