Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/woodworking11.sas.
- State has 99 bits divided into 99 mutex groups.
- Domain contains 739 actions.
- Domain contains 1181 tasks.
- Domain contains 2001 methods.
- The initial state contains 10 set bits.
- The initial task is "__top[]".
- State-based goal contains 16 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 1181
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.00s generated nodes     66474 nodes/sec   64789 cur h   35 mod.depth   13 inserts       529 duplicates         0 size       529 hash fail      0
   2s visitime    0.01s generated nodes    138160 nodes/sec   67002 cur h   36 mod.depth   13 inserts      1066 duplicates         0 size      1066 hash fail      0
   3s visitime    0.01s generated nodes    204696 nodes/sec   65523 cur h   35 mod.depth   14 inserts      1565 duplicates         0 size      1565 hash fail      0
   4s visitime    0.01s generated nodes    276276 nodes/sec   66015 cur h   36 mod.depth   12 inserts      2082 duplicates         0 size      2082 hash fail      0
   5s visitime    0.02s generated nodes    342635 nodes/sec   65954 cur h   37 mod.depth   15 inserts      2545 duplicates         0 size      2545 hash fail      0
   6s visitime    0.02s generated nodes    404036 nodes/sec   64666 cur h   36 mod.depth   13 inserts      2995 duplicates         0 size      2995 hash fail      0
   7s visitime    0.03s generated nodes    465467 nodes/sec   64131 cur h   36 mod.depth   13 inserts      3436 duplicates         0 size      3436 hash fail      0
   8s visitime    0.03s generated nodes    531939 nodes/sec   63911 cur h   35 mod.depth   13 inserts      3915 duplicates         0 size      3915 hash fail      0
   9s visitime    0.03s generated nodes    593461 nodes/sec   63397 cur h   37 mod.depth   13 inserts      4368 duplicates         0 size      4368 hash fail      0
  10s visitime    0.04s generated nodes    654887 nodes/sec   62994 cur h   35 mod.depth   14 inserts      4817 duplicates         0 size      4817 hash fail      0
  11s visitime    0.04s generated nodes    721311 nodes/sec   62897 cur h   35 mod.depth   14 inserts      5328 duplicates         0 size      5328 hash fail      0
  12s visitime    0.04s generated nodes    787765 nodes/sec   63006 cur h   37 mod.depth   13 inserts      5817 duplicates         0 size      5817 hash fail      0
  13s visitime    0.05s generated nodes    854319 nodes/sec   62947 cur h   34 mod.depth   12 inserts      6329 duplicates         0 size      6329 hash fail      0
  14s visitime    0.05s generated nodes    915836 nodes/sec   62805 cur h   35 mod.depth   13 inserts      6830 duplicates         0 size      6830 hash fail      0
  15s visitime    0.06s generated nodes    977408 nodes/sec   62606 cur h   36 mod.depth   14 inserts      7310 duplicates         0 size      7310 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.04 seconds
- Visited list time 0.06 seconds
- Visited list inserts 7495
- Visited list pruned 0
- Visited list contains 7495
- Visited list hash collisions 0
- Generated 1003027 search nodes
  Calculated heuristic for 1003027 nodes
  One modifications 0
  Effectless actions 0
- including 0 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 62552 nodes per second
- Final fringe contains 995532 nodes
- Status: Timeout
