Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/rover2.sas.
- State has 21 bits divided into 21 mutex groups.
- Domain contains 46 actions.
- Domain contains 59 tasks.
- Domain contains 46 methods.
- The initial state contains 11 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 59
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
Search Results
- Search time 0.003 seconds
- Visited list time 0.000302 seconds
- Visited list inserts 113
- Visited list pruned 7
- Visited list contains 106
- Visited list hash collisions 0
- Generated 522 search nodes
  Calculated heuristic for 351 nodes
  One modifications 83
  Effectless actions 88
- including 83 one modification actions
- including 0 one modification methods
- and       88 progressions of effectless actions
- Generated 117000 nodes per second
- Final fringe contains 229 nodes
- Status: Solved
- Found solution of length 31
- Total costs of actions: 8
==>
5 __method_precondition_m-navigate_abs-2[rover0,waypoint0]
16 __method_precondition_m-navigate_abs-2[rover0,waypoint0]
24 __method_precondition_m-empty-store-1[rover0store]
379 __method_precondition_m-navigate_abs-2[rover0,waypoint0]
400 calibrate[rover0,camera0,objective0,waypoint0]
414 __method_precondition_m-navigate_abs-2[rover0,waypoint0]
435 take_image[rover0,waypoint0,objective1,camera0,low_res]
449 __method_precondition_m-navigate_abs-2[rover0,waypoint0]
450 communicate_image_data[rover0,general,objective1,low_res,waypoint0,waypoint1]
451 sample_rock[rover0,rover0store,waypoint0]
452 __method_precondition_m-empty-store-2[rover0store]
484 __method_precondition_m-navigate_abs-2[rover0,waypoint0]
485 communicate_rock_data[rover0,general,waypoint0,waypoint0,waypoint1]
486 drop[rover0,rover0store]
487 sample_soil[rover0,rover0store,waypoint0]
513 __method_precondition_m-navigate_abs-2[rover0,waypoint0]
514 communicate_soil_data[rover0,general,waypoint0,waypoint0,waypoint1]
root 0
512 navigate_abs[rover0,waypoint0] -> m-navigate_abs-2 513
507 m-send_soil_data_splitted_11[rover0,general,waypoint0] -> <_splitting_method_m-send_soil_data_splitted_11;m-send_soil_data_splitted_6[rover0,general,waypoint0,waypoint0];_splitting_method_m-send_soil_data_splitted_6;1;0,-1> 512 514
483 navigate_abs[rover0,waypoint0] -> m-navigate_abs-2 484
471 m-send_rock_data_splitted_10[rover0,general,waypoint0] -> <_splitting_method_m-send_rock_data_splitted_10;m-send_rock_data_splitted_5[rover0,general,waypoint0,waypoint0];_splitting_method_m-send_rock_data_splitted_5;1;0,-1> 483 485
448 navigate_abs[rover0,waypoint0] -> m-navigate_abs-2 449
438 m-send_image_data_splitted_9[rover0,general,objective1,low_res] -> <_splitting_method_m-send_image_data_splitted_9;m-send_image_data_splitted_4[rover0,general,objective1,low_res,waypoint0];_splitting_method_m-send_image_data_splitted_4;1;0,-1> 448 450
413 navigate_abs[rover0,waypoint0] -> m-navigate_abs-2 414
401 m-get_image_data_splitted_2[rover0,objective1,camera0,low_res] -> _splitting_method_m-get_image_data_splitted_2 413 435
378 navigate_abs[rover0,waypoint0] -> m-navigate_abs-2 379
28 empty-store[rover0store,rover0] -> m-empty-store-2 452 486
23 empty-store[rover0store,rover0] -> m-empty-store-1 24
15 navigate_abs[rover0,waypoint0] -> m-navigate_abs-2 16
4 navigate_abs[rover0,waypoint0] -> m-navigate_abs-2 5
0 __top[] -> <<<<<<<<<<__top_method;get_image_data[objective1,low_res];m-get_image_data;2;0,1,-1,-2>;m-get_image_data_splitted_8[rover0,low_res,objective1];_splitting_method_m-get_image_data_splitted_8;2;0,1,-1,-2,3>;calibrate_abs[rover0,camera0];m-calibrate_abs;2;0,1,-1,3,4>;m-calibrate_abs_splitted_7[rover0,camera0];_splitting_method_m-calibrate_abs_splitted_7;2;0,1,-1,-2,3,4>;m-calibrate_abs_splitted_1[rover0,camera0,waypoint0];_splitting_method_m-calibrate_abs_splitted_1;3;0,1,2,-1,4,5>;send_image_data[rover0,objective1,low_res];m-send_image_data;5;0,1,2,3,4,-1>;get_rock_data[waypoint0];m-get_rock_data;1;0,-1,-2,-3,-4,2,3,4,5>;send_rock_data[rover0,waypoint0];m-send_rock_data;4;0,1,2,3,-1,5,6,7,8>;get_soil_data[waypoint0];m-get_soil_data;0;-1,-2,-3,-4,1,2,3,4,5,6,7,8>;send_soil_data[rover0,waypoint0];m-send_soil_data;3;0,1,2,-1,4,5,6,7,8,9,10,11> 4 28 487 507 15 23 451 471 378 400 401 438
<==
