Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/rover19.sas.
- State has 353 bits divided into 353 mutex groups.
- Domain contains 1852 actions.
- Domain contains 2258 tasks.
- Domain contains 2589 methods.
- The initial state contains 153 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 2258
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (3 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.03s generated nodes     10004 nodes/sec    5732 cur h  123 mod.depth  100 inserts      1030 duplicates        54 size       976 hash fail      0
   3s visitime    0.07s generated nodes     20008 nodes/sec    5891 cur h  125 mod.depth  100 inserts      2270 duplicates       307 size      1963 hash fail      0
   4s visitime    0.10s generated nodes     30030 nodes/sec    6015 cur h  118 mod.depth  103 inserts      3332 duplicates       393 size      2939 hash fail      0
   6s visitime    0.13s generated nodes     40038 nodes/sec    6194 cur h  121 mod.depth  100 inserts      4582 duplicates       640 size      3942 hash fail      0
   7s visitime    0.16s generated nodes     50045 nodes/sec    6626 cur h  119 mod.depth  102 inserts      5759 duplicates       850 size      4909 hash fail      0
   8s visitime    0.18s generated nodes     60052 nodes/sec    6942 cur h  124 mod.depth  103 inserts      6975 duplicates      1012 size      5963 hash fail      0
   9s visitime    0.21s generated nodes     70058 nodes/sec    7212 cur h  127 mod.depth  103 inserts      8217 duplicates      1319 size      6898 hash fail      0
  10s visitime    0.23s generated nodes     80067 nodes/sec    7399 cur h  127 mod.depth  105 inserts      9559 duplicates      1588 size      7971 hash fail      0
  11s visitime    0.26s generated nodes     90080 nodes/sec    7533 cur h  126 mod.depth   98 inserts     10945 duplicates      1871 size      9074 hash fail      0
  13s visitime    0.29s generated nodes    100085 nodes/sec    7639 cur h  121 mod.depth   98 inserts     12345 duplicates      2174 size     10171 hash fail      0
  14s visitime    0.32s generated nodes    110106 nodes/sec    7745 cur h  123 mod.depth   99 inserts     13573 duplicates      2424 size     11149 hash fail      0
  15s visitime    0.35s generated nodes    120113 nodes/sec    7833 cur h  129 mod.depth   99 inserts     14872 duplicates      2699 size     12173 hash fail      0
  16s visitime    0.37s generated nodes    130122 nodes/sec    7898 cur h  122 mod.depth  103 inserts     16197 duplicates      2994 size     13203 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.47 seconds
- Visited list time 0.37 seconds
- Visited list inserts 16197
- Visited list pruned 2994
- Visited list contains 13203
- Visited list hash collisions 0
- Generated 130122 search nodes
  Calculated heuristic for 104661 nodes
  One modifications 0
  Effectless actions 25461
- including 0 one modification actions
- including 0 one modification methods
- and       25461 progressions of effectless actions
- Generated 6353 nodes per second
- Final fringe contains 88464 nodes
- Status: Timeout
