Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/satellite5.sas.
- State has 14 bits divided into 14 mutex groups.
- Domain contains 26 actions.
- Domain contains 31 tasks.
- Domain contains 41 methods.
- The initial state contains 4 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 31
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
Search Results
- Search time 0.001 seconds
- Visited list time 9.1e-05 seconds
- Visited list inserts 23
- Visited list pruned 0
- Visited list contains 23
- Visited list hash collisions 0
- Generated 257 search nodes
  Calculated heuristic for 174 nodes
  One modifications 77
  Effectless actions 6
- including 77 one modification actions
- including 0 one modification methods
- and       6 progressions of effectless actions
- Generated 174000 nodes per second
- Final fringe contains 71 nodes
- Status: Solved
- Found solution of length 11
- Total costs of actions: 7
==>
137 switch_on[instrument1,satellite1]
249 turn_to[satellite1,GroundStation1,Phenomenon7]
250 calibrate[satellite1,instrument1,GroundStation1]
251 turn_to[satellite1,Phenomenon4,GroundStation1]
252 take_image[satellite1,Phenomenon4,instrument1,thermograph]
253 turn_to[satellite1,Star5,Phenomenon4]
254 take_image[satellite1,Star5,instrument1,thermograph]
root 0
248 auto_calibrate[satellite1,instrument1] -> method6 249 250
136 do_observation[Phenomenon4,thermograph] -> <method0;activate_instrument[satellite1,instrument1];method5;0;-1,-2,1,2> 137 248 251 252
7 do_observation[Star5,thermograph] -> <method1;method1_splitted_1[satellite1,Star5,thermograph];_splitting_method_method1_splitted_1;1;0,-1> 253 254
0 __top[] -> __top_method 136 7
<==
