Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/satellite7.sas.
- State has 7 bits divided into 7 mutex groups.
- Domain contains 17 actions.
- Domain contains 22 tasks.
- Domain contains 29 methods.
- The initial state contains 2 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 22
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
Search Results
- Search time 0.001 seconds
- Visited list time 9.9e-05 seconds
- Visited list inserts 27
- Visited list pruned 0
- Visited list contains 27
- Visited list hash collisions 0
- Generated 210 search nodes
  Calculated heuristic for 143 nodes
  One modifications 56
  Effectless actions 11
- including 56 one modification actions
- including 0 one modification methods
- and       11 progressions of effectless actions
- Generated 143000 nodes per second
- Final fringe contains 53 nodes
- Status: Solved
- Found solution of length 14
- Total costs of actions: 9
==>
193 switch_on[instrument0,satellite0]
197 turn_to[satellite0,GroundStation2,Phenomenon6]
202 calibrate[satellite0,instrument0,GroundStation2]
203 turn_to[satellite0,Phenomenon6,GroundStation2]
204 take_image[satellite0,Phenomenon6,instrument0,thermograph0]
205 turn_to[satellite0,Star5,Phenomenon6]
206 take_image[satellite0,Star5,instrument0,thermograph0]
207 turn_to[satellite0,Phenomenon4,Star5]
208 take_image[satellite0,Phenomenon4,instrument0,thermograph0]
root 0
196 auto_calibrate[satellite0,instrument0] -> method6 197 202
192 do_observation[Star5,thermograph0] -> <method0;activate_instrument[satellite0,instrument0];method5;0;-1,-2,1,2> 193 196 205 206
69 do_observation[Phenomenon6,thermograph0] -> method1 203 204
1 do_observation[Phenomenon4,thermograph0] -> method1 207 208
0 __top[] -> __top_method 1 192 69
<==
