Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/smartphone2.sas.
- State has 16 bits divided into 16 mutex groups.
- Domain contains 16 actions.
- Domain contains 22 tasks.
- Domain contains 25 methods.
- The initial state contains 4 set bits.
- The initial task is "__top[]".
- State-based goal contains 3 bits.
- Instance is totally-ordered: no
- Instance has unique paths: no
- Instance is parallel sequences: no
Calculate SCCs...
- Number of SCCs: 22
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 2
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: partial order
- hashs to use: state task
- memory information: topological ordering order-pairs layer
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
Search Results
- Search time 0.001 seconds
- Visited list time 0.000316 seconds
- Visited list inserts 36
- Visited list pruned 36
- Visited list contains 0
- Visited list hash collisions 0
- Generated 207 search nodes
  Calculated heuristic for 169 nodes
  One modifications 36
  Effectless actions 2
- including 36 one modification actions
- including 0 one modification methods
- and       2 progressions of effectless actions
- Generated 169000 nodes per second
- Final fringe contains 117 nodes
- Status: Solved
- Found solution of length 24
- Total costs of actions: 12
==>
96 attachRegularInformationToEMail[email1,dateForMeeting]
97 attachRegularInformationToEMail[email1,room101]
98 attachRegularInformationToEMail[email1,agenda]
108 press_Home_Default[]
109 press_Home_EMail[]
110 select_EMail_EMailAccount_NoOp[account1]
111 press_EMail_NewEMail[account1]
112 enter_EMailAddress[headOfDepartment,headOfDepartmentEMailAddress]
113 press_EMail_NewEMail_Send[headOfDepartment,email1]
199 extractsInformation_Regular[headOfDepartment,email1,dateForMeeting]
204 extractsInformation_Regular[headOfDepartment,email1,room101]
205 extractsInformation_Regular[headOfDepartment,email1,agenda]
root 0
198 do_extractsMultipleInformation_Multiple_splitted_2[headOfDepartment,email1] -> <_splitting_method_do_extractsMultipleInformation_Multiple_splitted_2;extractsInformation[headOfDepartment,email1,room101];do_extractsInformation_Regular;0;-1> 204
189 extractsMultipleInformation[headOfDepartment,email1] -> <do_extractsMultipleInformation_Single;extractsInformation[headOfDepartment,email1,agenda];do_extractsInformation_Regular;0;-1> 205
171 extractsMultipleInformation[headOfDepartment,email1] -> do_extractsMultipleInformation_Multiple 189 198
161 do_extractsMultipleInformation_Multiple_splitted_2[headOfDepartment,email1] -> <_splitting_method_do_extractsMultipleInformation_Multiple_splitted_2;extractsInformation[headOfDepartment,email1,dateForMeeting];do_extractsInformation_Regular;0;-1> 199
122 extractsMultipleInformation[headOfDepartment,email1] -> do_extractsMultipleInformation_Multiple 171 161
107 enterMode_EMail[] -> <do_enterMode_EMail_ViaHome;press_Home[];do_press_Home_Default;0;-1,1> 108 109
92 do_attachMultipleInformation_Multiple_splitted_1[email1] -> <<_splitting_method_do_attachMultipleInformation_Multiple_splitted_1;attachInformation[email1,dateForMeeting];do_attachInformation_ToEMail;0;-1>;attachInformationToEMail[email1,dateForMeeting];do_attachInformationToEMail_Regular;0;-1> 96
83 do_attachMultipleInformation_Multiple_splitted_1[email1] -> <<_splitting_method_do_attachMultipleInformation_Multiple_splitted_1;attachInformation[email1,agenda];do_attachInformation_ToEMail;0;-1>;attachInformationToEMail[email1,agenda];do_attachInformationToEMail_Regular;0;-1> 98
44 attachMultipleInformation[email1] -> <<do_attachMultipleInformation_Single;attachInformation[email1,room101];do_attachInformation_ToEMail;0;-1>;attachInformationToEMail[email1,room101];do_attachInformationToEMail_Regular;0;-1> 97
17 attachMultipleInformation[email1] -> do_attachMultipleInformation_Multiple 44 92
11 attachMultipleInformation[email1] -> do_attachMultipleInformation_Multiple 17 83
0 __top[] -> <<__top_method;send_EMail[headOfDepartment,email1];do_send_EMail_ViaEMail;1;0,-1,-2,-3,-4,-5,2>;select_EMail_EMailAccount[account1];do_select_EMail_EMailAccount_NoOp;2;0,1,-1,3,4,5,6> 11 107 110 111 112 113 122
<==
