Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/transport11.sas.
- State has 30 bits divided into 30 mutex groups.
- Domain contains 70 actions.
- Domain contains 115 tasks.
- Domain contains 109 methods.
- The initial state contains 8 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 109
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.24s generated nodes    245368 nodes/sec  244634 cur h   45 mod.depth   46 inserts     57612 duplicates     28975 size     28637 hash fail      0
   2s visitime    0.48s generated nodes    495662 nodes/sec  247336 cur h   45 mod.depth   47 inserts    115618 duplicates     58450 size     57168 hash fail      0
   3s visitime    0.73s generated nodes    761084 nodes/sec  252265 cur h   46 mod.depth   29 inserts    175536 duplicates     88907 size     86629 hash fail      0
   4s visitime    0.98s generated nodes   1021541 nodes/sec  253735 cur h   47 mod.depth   47 inserts    235848 duplicates    119789 size    116059 hash fail      0
   5s visitime    1.25s generated nodes   1256831 nodes/sec  249321 cur h   37 mod.depth   32 inserts    301857 duplicates    154255 size    147602 hash fail      0
   6s visitime    1.44s generated nodes   1657576 nodes/sec  274115 cur h   29 mod.depth   46 inserts    362660 duplicates    186803 size    175857 hash fail      0
   7s visitime    1.63s generated nodes   2078499 nodes/sec  294655 cur h   34 mod.depth   53 inserts    414046 duplicates    214550 size    199496 hash fail      0
   8s visitime    1.83s generated nodes   2494427 nodes/sec  309290 cur h   34 mod.depth   51 inserts    463352 duplicates    241034 size    222318 hash fail      0
   9s visitime    2.02s generated nodes   2910523 nodes/sec  320966 cur h   35 mod.depth   52 inserts    510722 duplicates    266585 size    244137 hash fail      0
  10s visitime    2.22s generated nodes   3316566 nodes/sec  329318 cur h   35 mod.depth   54 inserts    556807 duplicates    291307 size    265500 hash fail      0
  11s visitime    2.41s generated nodes   3727446 nodes/sec  336563 cur h   35 mod.depth   57 inserts    602388 duplicates    315848 size    286540 hash fail      0
  12s visitime    2.60s generated nodes   4133643 nodes/sec  342245 cur h   36 mod.depth   58 inserts    646738 duplicates    339710 size    307028 hash fail      0
  13s visitime    2.80s generated nodes   4534483 nodes/sec  346699 cur h   32 mod.depth   55 inserts    690531 duplicates    363182 size    327349 hash fail      0
  14s visitime    3.00s generated nodes   4940472 nodes/sec  350811 cur h   36 mod.depth   52 inserts    735034 duplicates    386961 size    348073 hash fail      0
  15s visitime    3.20s generated nodes   5341538 nodes/sec  354025 cur h   37 mod.depth   59 inserts    778780 duplicates    410288 size    368492 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.00 seconds
- Visited list time 3.37 seconds
- Visited list inserts 818077
- Visited list pruned 431511
- Visited list contains 386566
- Visited list hash collisions 0
- Generated 5717651 search nodes
  Calculated heuristic for 1306224 nodes
  One modifications 4320419
  Effectless actions 91008
- including 4320419 one modification actions
- including 0 one modification methods
- and       91008 progressions of effectless actions
- Generated 81623 nodes per second
- Final fringe contains 208180 nodes
- Status: Timeout
