Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/transport28.sas.
- State has 250 bits divided into 250 mutex groups.
- Domain contains 900 actions.
- Domain contains 1416 tasks.
- Domain contains 1406 methods.
- The initial state contains 30 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 1326
- The problem is cyclic
- Number of cyclic SCCs: 5
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.07s generated nodes     10003 nodes/sec    7285 cur h  308 mod.depth   82 inserts      2128 duplicates        93 size      2035 hash fail      0
   2s visitime    0.14s generated nodes     20006 nodes/sec    7409 cur h  307 mod.depth   79 inserts      4214 duplicates       213 size      4001 hash fail      0
   4s visitime    0.22s generated nodes     30010 nodes/sec    7387 cur h  309 mod.depth   83 inserts      6341 duplicates       315 size      6026 hash fail      0
   5s visitime    0.29s generated nodes     40010 nodes/sec    7484 cur h  308 mod.depth   81 inserts      8494 duplicates       413 size      8081 hash fail      0
   6s visitime    0.36s generated nodes     50012 nodes/sec    7508 cur h  303 mod.depth   78 inserts     10519 duplicates       514 size     10005 hash fail      0
   7s visitime    0.44s generated nodes     60014 nodes/sec    7524 cur h  309 mod.depth   85 inserts     12564 duplicates       592 size     11972 hash fail      0
   9s visitime    0.51s generated nodes     70020 nodes/sec    7537 cur h  310 mod.depth   81 inserts     14710 duplicates       689 size     14021 hash fail      0
  10s visitime    0.59s generated nodes     80021 nodes/sec    7491 cur h  310 mod.depth   82 inserts     16849 duplicates       753 size     16096 hash fail      0
  12s visitime    0.68s generated nodes     90022 nodes/sec    7401 cur h  309 mod.depth   83 inserts     19037 duplicates       836 size     18201 hash fail      0
  13s visitime    0.75s generated nodes    100027 nodes/sec    7374 cur h  310 mod.depth   83 inserts     21045 duplicates       926 size     20119 hash fail      0
  14s visitime    0.82s generated nodes    115032 nodes/sec    7733 cur h  311 mod.depth   82 inserts     24047 duplicates      1060 size     22987 hash fail      0
  16s visitime    0.90s generated nodes    130035 nodes/sec    8044 cur h  311 mod.depth   85 inserts     27154 duplicates      1208 size     25946 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.17 seconds
- Visited list time 0.90 seconds
- Visited list inserts 27154
- Visited list pruned 1208
- Visited list contains 25946
- Visited list hash collisions 0
- Generated 130035 search nodes
  Calculated heuristic for 128069 nodes
  One modifications 0
  Effectless actions 1966
- including 0 one modification actions
- including 0 one modification methods
- and       1966 progressions of effectless actions
- Generated 7922 nodes per second
- Final fringe contains 100915 nodes
- Status: Timeout
