Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/transport12.sas.
- State has 32 bits divided into 32 mutex groups.
- Domain contains 82 actions.
- Domain contains 129 tasks.
- Domain contains 131 methods.
- The initial state contains 8 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 121
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.19s generated nodes    215314 nodes/sec  213605 cur h   35 mod.depth   38 inserts     44644 duplicates     22162 size     22482 hash fail      0
   2s visitime    0.37s generated nodes    530778 nodes/sec  262501 cur h   36 mod.depth   36 inserts     93918 duplicates     49020 size     44898 hash fail      0
   3s visitime    0.56s generated nodes    811309 nodes/sec  268112 cur h   36 mod.depth   31 inserts    141482 duplicates     73822 size     67660 hash fail      0
   4s visitime    0.74s generated nodes   1106933 nodes/sec  274196 cur h   37 mod.depth   39 inserts    188465 duplicates     99505 size     88960 hash fail      0
   5s visitime    0.97s generated nodes   1377253 nodes/sec  272885 cur h   27 mod.depth   39 inserts    254145 duplicates    129793 size    124352 hash fail      0
   6s visitime    1.24s generated nodes   1607423 nodes/sec  265514 cur h   29 mod.depth   48 inserts    322404 duplicates    160788 size    161616 hash fail      0
   7s visitime    1.53s generated nodes   1847593 nodes/sec  261513 cur h   30 mod.depth   46 inserts    394992 duplicates    195009 size    199983 hash fail      0
   8s visitime    1.82s generated nodes   2072749 nodes/sec  256496 cur h   30 mod.depth   49 inserts    465035 duplicates    227034 size    238001 hash fail      0
   9s visitime    2.11s generated nodes   2292890 nodes/sec  252409 cur h   30 mod.depth   46 inserts    532452 duplicates    258231 size    274221 hash fail      0
  10s visitime    2.41s generated nodes   2518057 nodes/sec  249485 cur h   23 mod.depth   48 inserts    601456 duplicates    290854 size    310602 hash fail      0
  11s visitime    2.70s generated nodes   2738173 nodes/sec  246837 cur h   29 mod.depth   47 inserts    668804 duplicates    323313 size    345491 hash fail      0
  12s visitime    3.00s generated nodes   2953276 nodes/sec  243971 cur h   31 mod.depth   47 inserts    735785 duplicates    355378 size    380407 hash fail      0
  13s visitime    3.31s generated nodes   3143416 nodes/sec  239827 cur h   30 mod.depth   45 inserts    795156 duplicates    382622 size    412534 hash fail      0
  14s visitime    3.62s generated nodes   3343520 nodes/sec  236592 cur h   31 mod.depth   47 inserts    857543 duplicates    411213 size    446330 hash fail      0
  15s visitime    3.94s generated nodes   3543663 nodes/sec  233843 cur h   29 mod.depth   48 inserts    920224 duplicates    440592 size    479632 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.02 seconds
- Visited list time 4.20 seconds
- Visited list inserts 976488
- Visited list pruned 466594
- Visited list contains 509894
- Visited list hash collisions 0
- Generated 3723786 search nodes
  Calculated heuristic for 2296551 nodes
  One modifications 1341275
  Effectless actions 85960
- including 1341275 one modification actions
- including 0 one modification methods
- and       85960 progressions of effectless actions
- Generated 143391 nodes per second
- Final fringe contains 543430 nodes
- Status: Timeout
