Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/transport27.sas.
- State has 195 bits divided into 195 mutex groups.
- Domain contains 770 actions.
- Domain contains 1161 tasks.
- Domain contains 1241 methods.
- The initial state contains 25 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 1091
- The problem is cyclic
- Number of cyclic SCCs: 5
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.05s generated nodes     15019 nodes/sec   13678 cur h  195 mod.depth   69 inserts      3135 duplicates       656 size      2479 hash fail      0
   2s visitime    0.10s generated nodes     35033 nodes/sec   15139 cur h  177 mod.depth   97 inserts      7450 duplicates      1143 size      6307 hash fail      0
   3s visitime    0.17s generated nodes     55044 nodes/sec   15328 cur h  179 mod.depth   93 inserts     11855 duplicates      1647 size     10208 hash fail      0
   4s visitime    0.23s generated nodes     75054 nodes/sec   15251 cur h  169 mod.depth   96 inserts     16213 duplicates      2101 size     14112 hash fail      0
   5s visitime    0.28s generated nodes     90058 nodes/sec   15072 cur h  167 mod.depth   95 inserts     19512 duplicates      2501 size     17011 hash fail      0
   7s visitime    0.34s generated nodes    105061 nodes/sec   14828 cur h  180 mod.depth   95 inserts     22864 duplicates      2860 size     20004 hash fail      0
   8s visitime    0.39s generated nodes    115066 nodes/sec   14174 cur h  180 mod.depth   94 inserts     25134 duplicates      3097 size     22037 hash fail      0
   9s visitime    0.45s generated nodes    125072 nodes/sec   13544 cur h  180 mod.depth   96 inserts     27376 duplicates      3295 size     24081 hash fail      0
  10s visitime    0.50s generated nodes    135076 nodes/sec   13140 cur h  179 mod.depth   97 inserts     29486 duplicates      3566 size     25920 hash fail      0
  11s visitime    0.55s generated nodes    145079 nodes/sec   12838 cur h  180 mod.depth   95 inserts     31644 duplicates      3829 size     27815 hash fail      0
  12s visitime    0.61s generated nodes    155087 nodes/sec   12539 cur h  180 mod.depth   95 inserts     33836 duplicates      4095 size     29741 hash fail      0
  13s visitime    0.66s generated nodes    165096 nodes/sec   12261 cur h  181 mod.depth   94 inserts     36051 duplicates      4364 size     31687 hash fail      0
  14s visitime    0.71s generated nodes    175097 nodes/sec   12063 cur h  160 mod.depth   98 inserts     38234 duplicates      4610 size     33624 hash fail      0
  15s visitime    0.77s generated nodes    185102 nodes/sec   11867 cur h  180 mod.depth   95 inserts     40403 duplicates      4826 size     35577 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.16 seconds
- Visited list time 0.80 seconds
- Visited list inserts 41522
- Visited list pruned 4941
- Visited list contains 36581
- Visited list hash collisions 0
- Generated 190102 search nodes
  Calculated heuristic for 186820 nodes
  One modifications 1966
  Effectless actions 1316
- including 1966 one modification actions
- including 0 one modification methods
- and       1316 progressions of effectless actions
- Generated 11558 nodes per second
- Final fringe contains 145234 nodes
- Status: Timeout
