Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/transport10.sas.
- State has 31 bits divided into 31 mutex groups.
- Domain contains 80 actions.
- Domain contains 116 tasks.
- Domain contains 102 methods.
- The initial state contains 10 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 114
- The problem is cyclic
- Number of cyclic SCCs: 1
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
Search Results
- Search time 0.011 seconds
- Visited list time 0.00122 seconds
- Visited list inserts 166
- Visited list pruned 24
- Visited list contains 142
- Visited list hash collisions 0
- Generated 693 search nodes
  Calculated heuristic for 589 nodes
  One modifications 38
  Effectless actions 66
- including 38 one modification actions
- including 0 one modification methods
- and       66 progressions of effectless actions
- Generated 53545 nodes per second
- Final fringe contains 400 nodes
- Status: Solved
- Found solution of length 73
- Total costs of actions: 32
==>
9 noop[truck-0,city-loc-6]
27 noop[truck-0,city-loc-6]
38 noop[truck-0,city-loc-6]
344 pick-up[truck-0,city-loc-6,package-5,capacity-2,capacity-3]
364 drive[truck-0,city-loc-6,city-loc-0]
365 noop[truck-0,city-loc-0]
366 noop[truck-0,city-loc-0]
521 drop[truck-0,city-loc-0,package-5,capacity-2,capacity-3]
522 pick-up[truck-0,city-loc-0,package-2,capacity-2,capacity-3]
535 drive[truck-0,city-loc-0,city-loc-6]
542 drop[truck-0,city-loc-6,package-2,capacity-2,capacity-3]
546 pick-up[truck-0,city-loc-6,package-6,capacity-2,capacity-3]
573 drive[truck-0,city-loc-6,city-loc-3]
574 noop[truck-0,city-loc-3]
591 drop[truck-0,city-loc-3,package-6,capacity-2,capacity-3]
592 pick-up[truck-0,city-loc-3,package-4,capacity-2,capacity-3]
597 drive[truck-0,city-loc-3,city-loc-6]
607 drop[truck-0,city-loc-6,package-4,capacity-2,capacity-3]
610 pick-up[truck-0,city-loc-6,package-0,capacity-2,capacity-3]
617 drive[truck-0,city-loc-6,city-loc-3]
618 noop[truck-0,city-loc-3]
626 pick-up[truck-0,city-loc-3,package-1,capacity-1,capacity-2]
640 drop[truck-0,city-loc-3,package-0,capacity-1,capacity-2]
641 drive[truck-0,city-loc-3,city-loc-6]
646 drive[truck-0,city-loc-6,city-loc-0]
649 pick-up[truck-0,city-loc-0,package-7,capacity-1,capacity-2]
663 pick-up[truck-0,city-loc-0,package-3,capacity-0,capacity-1]
674 drive[truck-0,city-loc-0,city-loc-6]
684 drop[truck-0,city-loc-6,package-7,capacity-0,capacity-1]
685 drop[truck-0,city-loc-6,package-1,capacity-1,capacity-2]
686 drive[truck-0,city-loc-6,city-loc-3]
691 drop[truck-0,city-loc-3,package-3,capacity-2,capacity-3]
root 0
690 unload[truck-0,city-loc-3,package-3] -> m-unload 691
678 unload[truck-0,city-loc-6,package-7] -> m-unload 684
673 get-to[truck-0,city-loc-3] -> m-drive-to 686
655 get-to[truck-0,city-loc-6] -> m-drive-to 674
648 load[truck-0,city-loc-0,package-3] -> m-load 663
645 unload[truck-0,city-loc-6,package-1] -> m-unload 685
634 get-to[truck-0,city-loc-6] -> m-drive-to 641
625 unload[truck-0,city-loc-3,package-0] -> m-unload 640
622 load[truck-0,city-loc-3,package-1] -> m-load 626
612 get-to[truck-0,city-loc-3] -> m-i-am-there 618
604 unload[truck-0,city-loc-6,package-4] -> m-unload 607
596 get-to[truck-0,city-loc-6] -> m-drive-to 597
590 load[truck-0,city-loc-3,package-4] -> m-load 592
587 unload[truck-0,city-loc-3,package-6] -> m-unload 591
564 get-to[truck-0,city-loc-3] -> m-i-am-there 574
538 unload[truck-0,city-loc-6,package-2] -> m-unload 542
526 get-to[truck-0,city-loc-6] -> m-drive-to 535
515 load[truck-0,city-loc-0,package-2] -> m-load 522
514 load[truck-0,city-loc-0,package-7] -> m-load 649
511 unload[truck-0,city-loc-0,package-5] -> m-unload 521
349 get-to[truck-0,city-loc-0] -> m-i-am-there 366
63 get-to[truck-0,city-loc-0] -> m-i-am-there 365
59 get-to[truck-0,city-loc-0] -> m-drive-to 364
58 m-deliver_splitted_1[truck-0,package-7] -> _splitting_method_m-deliver_splitted_1 59 514
54 get-to[truck-0,city-loc-3] -> m-drive-to 573
51 load[truck-0,city-loc-6,package-5] -> m-load 344
49 load[truck-0,city-loc-6,package-6] -> m-load 546
45 load[truck-0,city-loc-6,package-0] -> m-load 610
42 get-to[truck-0,city-loc-0] -> m-drive-to 646
37 get-to[truck-0,city-loc-6] -> m-i-am-there 38
31 get-to[truck-0,city-loc-3] -> m-drive-to 617
26 get-to[truck-0,city-loc-6] -> m-i-am-there 27
22 m-deliver_splitted_1[truck-0,package-2] -> _splitting_method_m-deliver_splitted_1 63 515
20 m-deliver_splitted_1[truck-0,package-4] -> _splitting_method_m-deliver_splitted_1 54 590
17 m-deliver_splitted_1[truck-0,package-3] -> _splitting_method_m-deliver_splitted_1 42 648
16 m-deliver_splitted_1[truck-0,package-5] -> _splitting_method_m-deliver_splitted_1 26 51
14 m-deliver_splitted_1[truck-0,package-0] -> _splitting_method_m-deliver_splitted_1 37 45
8 get-to[truck-0,city-loc-6] -> m-i-am-there 9
4 m-deliver_splitted_1[truck-0,package-6] -> _splitting_method_m-deliver_splitted_1 8 49
2 m-deliver_splitted_1[truck-0,package-1] -> _splitting_method_m-deliver_splitted_1 31 622
0 __top[] -> <<<<<<<<__top_method;deliver[package-7,city-loc-6];m-deliver;7;0,1,2,3,4,5,6,-1,-2,-3>;deliver[package-6,city-loc-3];m-deliver;6;0,1,2,3,4,5,-1,-2,-3,7,8,9>;deliver[package-5,city-loc-0];m-deliver;5;0,1,2,3,4,-1,-2,-3,6,7,8,9,10,11>;deliver[package-4,city-loc-6];m-deliver;4;0,1,2,3,-1,-2,-3,5,6,7,8,9,10,11,12,13>;deliver[package-3,city-loc-3];m-deliver;3;0,1,2,-1,-2,-3,4,5,6,7,8,9,10,11,12,13,14,15>;deliver[package-2,city-loc-6];m-deliver;2;0,1,-1,-2,-3,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17>;deliver[package-1,city-loc-6];m-deliver;1;0,-1,-2,-3,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19>;deliver[package-0,city-loc-3];m-deliver;0;-1,-2,-3,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21> 14 612 625 2 634 645 22 526 538 17 673 690 20 596 604 16 349 511 4 564 587 58 655 678
<==
