Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/woodworking3.sas.
- State has 19 bits divided into 19 mutex groups.
- Domain contains 18 actions.
- Domain contains 21 tasks.
- Domain contains 15 methods.
- The initial state contains 6 set bits.
- The initial task is "__top[]".
- State-based goal contains 6 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 21
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Stack Search
- Using Stack Algorithm.
Search Results
- Search time 0 seconds
- Visited list time 3.7e-05 seconds
- Visited list inserts 7
- Visited list pruned 0
- Visited list contains 7
- Visited list hash collisions 0
- Visited list used hash buckets 7
- Generated 27 search nodes
  Calculated heuristic for 24 nodes
  One modifications 3
  Effectless actions 0
- including 3 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated -2147483648 nodes per second
- Final fringe contains 17 nodes
- Status: Solved
- Found solution of length 9
- Total costs of actions: 6
==>
17 do_plane[p2,verysmooth,natural,varnished]
20 do_glaze[p2,glazer0,red]
22 do_plane[p0,smooth,red,varnished]
23 do_saw_medium[b0,p1,pine,rough,s3,s2,s1]
24 do_glaze[p1,glazer0,red]
25 do_plane[p1,rough,red,glazed]
root 0
14 __top_method_splitted_1[p2,smooth,untreated] -> <_splitting_method___top_method_splitted_1;grindNplane[p2,verysmooth,natural,varnished,smooth,natural,untreated];method7;0;-1> 17
2 __top_method_splitted_14[p2,glazer0] -> <_splitting_method___top_method_splitted_14;do_colour[p2,red,glazer0];method2;0;-1> 20
0 __top[] -> <<<<<<__top_method;__top_method_splitted_11[p1,rough,red,glazed,smooth,untreated];_splitting_method___top_method_splitted_11;5;0,1,2,3,4,-1>;grindNplane[p1,rough,red,glazed,smooth,natural,untreated];method7;5;0,1,2,3,4,-1>;__top_method_splitted_6[p0,smooth,red,varnished,untreated];_splitting_method___top_method_splitted_6;4;0,1,2,3,-1,5>;grindNplane[p0,smooth,red,varnished,smooth,natural,untreated];method7;4;0,1,2,3,-1,5>;do_saw[b0,p1,pine,rough];method8;3;0,1,2,-1,4,5>;do_colour[p1,red,glazer0];method2;1;0,-1,2,3,4,5> 2 24 14 23 22 25
<==
