Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/pcp7.sas.
- State has 7 bits divided into 7 mutex groups.
- Domain contains 10 actions.
- Domain contains 13 tasks.
- Domain contains 13 methods.
- The initial state contains 1 set bits.
- The initial task is "__top[]".
- State-based goal contains 1 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 13
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 2
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
- Starting state heuristic value: 7
   1s visitime    0.06s generated nodes    140210 nodes/sec  139512 cur h   31 mod.depth   30 inserts     11052 dups         0 size     11052 hash fail      5 hash buckets  11047
   2s visitime    0.13s generated nodes    345482 nodes/sec  171540 cur h   36 mod.depth   32 inserts     27272 dups         0 size     27272 hash fail     27 hash buckets  27245
   3s visitime    0.20s generated nodes    535724 nodes/sec  176167 cur h   36 mod.depth   36 inserts     42295 dups         0 size     42295 hash fail     58 hash buckets  42237
   4s visitime    0.27s generated nodes    630824 nodes/sec  155337 cur h   38 mod.depth   34 inserts     49798 dups         0 size     49798 hash fail     78 hash buckets  49720
   5s visitime    0.34s generated nodes    725957 nodes/sec  142736 cur h   38 mod.depth   36 inserts     57290 dups         0 size     57290 hash fail    106 hash buckets  57184
   6s visitime    0.41s generated nodes    911219 nodes/sec  149551 cur h   40 mod.depth   34 inserts     71873 dups         0 size     71873 hash fail    153 hash buckets  71720
   7s visitime    0.49s generated nodes   1096451 nodes/sec  154582 cur h   40 mod.depth   36 inserts     86456 dups         0 size     86456 hash fail    215 hash buckets  86241
   8s visitime    0.56s generated nodes   1206644 nodes/sec  148473 cur h   40 mod.depth   38 inserts     95299 dups         0 size     95299 hash fail    265 hash buckets  95034
   9s visitime    0.63s generated nodes   1301765 nodes/sec  142471 cur h   43 mod.depth   32 inserts    102631 dups         0 size    102631 hash fail    315 hash buckets 102316
  10s visitime    0.71s generated nodes   1441898 nodes/sec  142072 cur h   41 mod.depth   38 inserts    113849 dups         0 size    113849 hash fail    379 hash buckets 113470
  11s visitime    0.79s generated nodes   1622174 nodes/sec  145447 cur h   44 mod.depth   34 inserts    128075 dups         0 size    128075 hash fail    493 hash buckets 127582
  12s visitime    0.87s generated nodes   1767338 nodes/sec  144911 cur h   42 mod.depth   38 inserts    139460 dups         0 size    139460 hash fail    587 hash buckets 138873
  13s visitime    0.94s generated nodes   1857449 nodes/sec  140758 cur h   42 mod.depth   40 inserts    146490 dups         0 size    146490 hash fail    650 hash buckets 145840
  14s visitime    1.01s generated nodes   1962581 nodes/sec  138180 cur h   43 mod.depth   38 inserts    154970 dups         0 size    154970 hash fail    721 hash buckets 154249
  15s visitime    1.09s generated nodes   2147822 nodes/sec  141090 cur h   45 mod.depth   34 inserts    169385 dups         0 size    169385 hash fail    863 hash buckets 168522
  16s visitime    1.17s generated nodes   2308016 nodes/sec  142154 cur h   42 mod.depth   42 inserts    182301 dups         0 size    182301 hash fail    994 hash buckets 181307
  17s visitime    1.25s generated nodes   2398160 nodes/sec  138846 cur h   46 mod.depth   34 inserts    189383 dups         0 size    189383 hash fail   1076 hash buckets 188307
  18s visitime    1.32s generated nodes   2488271 nodes/sec  136142 cur h   43 mod.depth   40 inserts    196366 dups         0 size    196366 hash fail   1141 hash buckets 195225
  19s visitime    1.40s generated nodes   2658479 nodes/sec  137787 cur h   44 mod.depth   40 inserts    209894 dups         0 size    209894 hash fail   1292 hash buckets 208602
  20s visitime    1.48s generated nodes   2828699 nodes/sec  139385 cur h   43 mod.depth   42 inserts    223377 dups         0 size    223377 hash fail   1489 hash buckets 221888
Reached time limit - stopping search.
Search Results
- Search time 21.03 seconds
- Visited list time 1.54 seconds
- Visited list inserts 230003
- Visited list pruned 0
- Visited list contains 230003
- Visited list hash collisions 1580
- Visited list used hash buckets 228423
- Generated 2913824 search nodes
  Calculated heuristic for 1380014 nodes
  One modifications 1533810
  Effectless actions 0
- including 1533810 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 65611 nodes per second
- Final fringe contains 124446 nodes
- Status: Timeout
