Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover4.sas.
- State has 29 bits divided into 29 mutex groups.
- Domain contains 61 actions.
- Domain contains 81 tasks.
- Domain contains 61 methods.
- The initial state contains 14 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 81
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
- Starting state heuristic value: 17
Search Results
- Search time 0.015 seconds
- Visited list time 0.00014 seconds
- Visited list inserts 39
- Visited list pruned 0
- Visited list contains 39
- Visited list hash collisions 0
- Visited list used hash buckets 39
- Generated 269 search nodes
  Calculated heuristic for 172 nodes
  One modifications 30
  Effectless actions 67
- including 30 one modification actions
- including 0 one modification methods
- and       67 progressions of effectless actions
- Generated 11466 nodes per second
- Final fringe contains 99 nodes
- Status: Solved
- Found solution of length 33
- Total costs of actions: 8
==>
71 __method_precondition_m-navigate_abs-1[rover0,waypoint3]
87 __method_precondition_m-empty-store-1[rover0store]
96 __method_precondition_m-navigate_abs-3[rover1,waypoint2,waypoint1]
159 sample_soil[rover0,rover0store,waypoint3]
168 __method_precondition_m-navigate_abs-1[rover0,waypoint3]
169 communicate_soil_data[rover0,general,waypoint3,waypoint3,waypoint2]
170 navigate[rover1,waypoint2,waypoint1]
171 __method_precondition_m-navigate_abs-2[rover1,waypoint1]
179 __method_precondition_m-empty-store-1[rover1store]
207 sample_rock[rover1,rover1store,waypoint1]
233 __method_precondition_m-navigate_abs-2[rover1,waypoint1]
234 communicate_rock_data[rover1,general,waypoint1,waypoint1,waypoint2]
235 calibrate[rover1,camera0,objective0,waypoint1]
251 __method_precondition_m-navigate_abs-2[rover1,waypoint1]
252 take_image[rover1,waypoint1,objective0,camera0,high_res]
262 __method_precondition_m-navigate_abs-2[rover1,waypoint1]
263 communicate_image_data[rover1,general,objective0,high_res,waypoint1,waypoint2]
root 0
261 navigate_abs[rover1,waypoint1] -> m-navigate_abs-2 262
257 m-send_image_data_splitted_11[rover1,general,objective0,high_res] -> <_splitting_method_m-send_image_data_splitted_11;m-send_image_data_splitted_6[rover1,general,objective0,high_res,waypoint1];_splitting_method_m-send_image_data_splitted_6;1;0,-1> 261 263
250 navigate_abs[rover1,waypoint1] -> m-navigate_abs-2 251
245 m-get_image_data_splitted_2[rover1,objective0,camera0,high_res] -> _splitting_method_m-get_image_data_splitted_2 250 252
232 navigate_abs[rover1,waypoint1] -> m-navigate_abs-2 233
226 m-send_rock_data_splitted_12[rover1,general,waypoint1] -> <_splitting_method_m-send_rock_data_splitted_12;m-send_rock_data_splitted_7[rover1,general,waypoint1,waypoint1];_splitting_method_m-send_rock_data_splitted_7;1;0,-1> 232 234
178 empty-store[rover1store,rover1] -> m-empty-store-1 179
167 navigate_abs[rover0,waypoint3] -> m-navigate_abs-2 168
163 m-send_soil_data_splitted_13[rover0,general,waypoint3] -> <_splitting_method_m-send_soil_data_splitted_13;m-send_soil_data_splitted_8[rover0,general,waypoint3,waypoint3];_splitting_method_m-send_soil_data_splitted_8;1;0,-1> 167 169
95 navigate_abs[rover1,waypoint1] -> m-navigate_abs-3 96 170
86 empty-store[rover0store,rover0] -> m-empty-store-1 87
70 navigate_abs[rover0,waypoint3] -> m-navigate_abs-2 71
60 navigate_abs[rover1,waypoint1] -> m-navigate_abs-2 171
4 m-calibrate_abs_splitted_9[rover1,camera0] -> <_splitting_method_m-calibrate_abs_splitted_9;m-calibrate_abs_splitted_1[rover1,camera0,waypoint1];_splitting_method_m-calibrate_abs_splitted_1;1;0,-1> 60 235
1 get_soil_data[waypoint3] -> <<m-get_soil_data;m-get_soil_data_splitted_4[rover0,waypoint3];_splitting_method_m-get_soil_data_splitted_4;1;0,-1,-2,2>;send_soil_data[rover0,waypoint3];m-send_soil_data;3;0,1,2,-1> 70 86 159 163
0 __top[] -> <<<<<<<__top_method;get_image_data[objective0,high_res];m-get_image_data;2;0,1,-1,-2>;m-get_image_data_splitted_10[rover1,high_res,objective0];_splitting_method_m-get_image_data_splitted_10;2;0,1,-1,-2,3>;calibrate_abs[rover1,camera0];m-calibrate_abs;2;0,1,-1,3,4>;send_image_data[rover1,objective0,high_res];m-send_image_data;4;0,1,2,3,-1>;get_rock_data[waypoint1];m-get_rock_data;1;0,-1,-2,-3,2,3,4>;m-get_rock_data_splitted_3[rover1,waypoint1];_splitting_method_m-get_rock_data_splitted_3;2;0,1,-1,-2,3,4,5,6>;send_rock_data[rover1,waypoint1];m-send_rock_data;4;0,1,2,3,-1,5,6,7> 1 95 178 207 226 4 245 257
<==
