Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover12.sas.
- State has 95 bits divided into 95 mutex groups.
- Domain contains 306 actions.
- Domain contains 396 tasks.
- Domain contains 424 methods.
- The initial state contains 41 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 396
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
- Starting state heuristic value: 35
   4s visitime    0.01s generated nodes      5002 nodes/sec    1167 cur h   35 mod.depth   13 inserts      1053 dups         0 size      1053 hash fail      0 hash buckets   1053
   7s visitime    0.02s generated nodes     10004 nodes/sec    1374 cur h   34 mod.depth   16 inserts      1978 dups         0 size      1978 hash fail      0 hash buckets   1978
  10s visitime    0.02s generated nodes     15005 nodes/sec    1379 cur h   34 mod.depth   15 inserts      2898 dups         0 size      2898 hash fail      0 hash buckets   2898
  14s visitime    0.03s generated nodes     20007 nodes/sec    1373 cur h   35 mod.depth   15 inserts      3766 dups         0 size      3766 hash fail      0 hash buckets   3766
  17s visitime    0.04s generated nodes     25012 nodes/sec    1412 cur h   35 mod.depth   14 inserts      4656 dups         0 size      4656 hash fail      1 hash buckets   4655
  20s visitime    0.05s generated nodes     30017 nodes/sec    1447 cur h   34 mod.depth   17 inserts      5516 dups         0 size      5516 hash fail      2 hash buckets   5514
  22s visitime    0.05s generated nodes     35024 nodes/sec    1537 cur h   11 mod.depth   57 inserts      6087 dups        24 size      6063 hash fail     26 hash buckets   6061
Reached time limit - stopping search.
Search Results
- Search time 22.79 seconds
- Visited list time 0.05 seconds
- Visited list inserts 6087
- Visited list pruned 24
- Visited list contains 6063
- Visited list hash collisions 26
- Visited list used hash buckets 6061
- Generated 35024 search nodes
  Calculated heuristic for 23863 nodes
  One modifications 830
  Effectless actions 10331
- including 830 one modification actions
- including 0 one modification methods
- and       10331 progressions of effectless actions
- Generated 1047 nodes per second
- Final fringe contains 16849 nodes
- Status: Timeout
