Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport23.sas.
- State has 107 bits divided into 107 mutex groups.
- Domain contains 429 actions.
- Domain contains 605 tasks.
- Domain contains 634 methods.
- The initial state contains 16 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 563
- The problem is cyclic
- Number of cyclic SCCs: 3
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
- Starting state heuristic value: 66
  14s visitime    0.01s generated nodes      5000 nodes/sec     354 cur h   65 mod.depth   19 inserts      1330 dups         0 size      1330 hash fail      0 hash buckets   1330
  28s visitime    0.03s generated nodes     10000 nodes/sec     349 cur h   66 mod.depth   21 inserts      2749 dups         0 size      2749 hash fail      0 hash buckets   2749
Reached time limit - stopping search.
Search Results
- Search time 28.60 seconds
- Visited list time 0.03 seconds
- Visited list inserts 2749
- Visited list pruned 0
- Visited list contains 2749
- Visited list hash collisions 0
- Visited list used hash buckets 2749
- Generated 10000 search nodes
  Calculated heuristic for 9995 nodes
  One modifications 0
  Effectless actions 5
- including 0 one modification actions
- including 0 one modification methods
- and       5 progressions of effectless actions
- Generated 349 nodes per second
- Final fringe contains 6157 nodes
- Status: Timeout
