Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport24.sas.
- State has 88 bits divided into 88 mutex groups.
- Domain contains 230 actions.
- Domain contains 363 tasks.
- Domain contains 341 methods.
- The initial state contains 21 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 339
- The problem is cyclic
- Number of cyclic SCCs: 3
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
- Starting state heuristic value: 77
   7s visitime    0.02s generated nodes      5000 nodes/sec     645 cur h   67 mod.depth   25 inserts      1708 dups        23 size      1685 hash fail     23 hash buckets   1685
  14s visitime    0.05s generated nodes     10001 nodes/sec     669 cur h   72 mod.depth   25 inserts      3385 dups        54 size      3331 hash fail     54 hash buckets   3331
  20s visitime    0.07s generated nodes     15005 nodes/sec     745 cur h   68 mod.depth   32 inserts      5078 dups       102 size      4976 hash fail    102 hash buckets   4976
  25s visitime    0.09s generated nodes     20006 nodes/sec     785 cur h   71 mod.depth   29 inserts      6765 dups       145 size      6620 hash fail    145 hash buckets   6620
Reached time limit - stopping search.
Search Results
- Search time 25.46 seconds
- Visited list time 0.09 seconds
- Visited list inserts 6765
- Visited list pruned 145
- Visited list contains 6620
- Visited list hash collisions 145
- Visited list used hash buckets 6620
- Generated 20006 search nodes
  Calculated heuristic for 19726 nodes
  One modifications 0
  Effectless actions 280
- including 0 one modification actions
- including 0 one modification methods
- and       280 progressions of effectless actions
- Generated 774 nodes per second
- Final fringe contains 10077 nodes
- Status: Timeout
