Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport27.sas.
- State has 195 bits divided into 195 mutex groups.
- Domain contains 770 actions.
- Domain contains 1161 tasks.
- Domain contains 1241 methods.
- The initial state contains 25 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 1091
- The problem is cyclic
- Number of cyclic SCCs: 5
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
- Starting state heuristic value: 86
  48s visitime    0.02s generated nodes      5004 nodes/sec     103 cur h   93 mod.depth   12 inserts      1219 dups         2 size      1217 hash fail      2 hash buckets   1217
Reached time limit - stopping search.
Search Results
- Search time 48.54 seconds
- Visited list time 0.02 seconds
- Visited list inserts 1219
- Visited list pruned 2
- Visited list contains 1217
- Visited list hash collisions 2
- Visited list used hash buckets 1217
- Generated 5004 search nodes
  Calculated heuristic for 4992 nodes
  One modifications 0
  Effectless actions 12
- including 0 one modification actions
- including 0 one modification methods
- and       12 progressions of effectless actions
- Generated 102 nodes per second
- Final fringe contains 3295 nodes
- Status: Timeout
