Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport19.sas.
- State has 76 bits divided into 76 mutex groups.
- Domain contains 278 actions.
- Domain contains 402 tasks.
- Domain contains 401 methods.
- The initial state contains 15 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 380
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
- Starting state heuristic value: 70
   8s visitime    0.02s generated nodes      5000 nodes/sec     566 cur h   62 mod.depth   35 inserts      1628 dups         1 size      1627 hash fail      1 hash buckets   1627
  18s visitime    0.04s generated nodes     10008 nodes/sec     555 cur h   64 mod.depth   32 inserts      3237 dups         7 size      3230 hash fail      7 hash buckets   3230
  27s visitime    0.06s generated nodes     15013 nodes/sec     537 cur h   65 mod.depth   31 inserts      4870 dups        15 size      4855 hash fail     16 hash buckets   4854
Reached time limit - stopping search.
Search Results
- Search time 27.91 seconds
- Visited list time 0.06 seconds
- Visited list inserts 4870
- Visited list pruned 15
- Visited list contains 4855
- Visited list hash collisions 16
- Visited list used hash buckets 4854
- Generated 15013 search nodes
  Calculated heuristic for 14986 nodes
  One modifications 0
  Effectless actions 27
- including 0 one modification actions
- including 0 one modification methods
- and       27 progressions of effectless actions
- Generated 536 nodes per second
- Final fringe contains 9081 nodes
- Status: Timeout
