Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport7.sas.
- State has 26 bits divided into 26 mutex groups.
- Domain contains 49 actions.
- Domain contains 79 tasks.
- Domain contains 70 methods.
- The initial state contains 8 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 75
- The problem is cyclic
- Number of cyclic SCCs: 1
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
- Starting state heuristic value: 41
   1s visitime    0.03s generated nodes     20013 nodes/sec   15230 cur h   22 mod.depth   44 inserts      6033 dups      1292 size      4741 hash fail   1292 hash buckets   4741
   2s visitime    0.05s generated nodes     30020 nodes/sec   11332 cur h   22 mod.depth   45 inserts      8936 dups      1954 size      6982 hash fail   1955 hash buckets   6981
   3s visitime    0.07s generated nodes     45026 nodes/sec   11719 cur h   20 mod.depth   47 inserts     13594 dups      2955 size     10639 hash fail   2958 hash buckets  10636
   5s visitime    0.10s generated nodes     65037 nodes/sec   12924 cur h   21 mod.depth   42 inserts     19881 dups      4510 size     15371 hash fail   4519 hash buckets  15362
   6s visitime    0.13s generated nodes     80047 nodes/sec   12196 cur h   21 mod.depth   39 inserts     25056 dups      5971 size     19085 hash fail   5982 hash buckets  19074
   7s visitime    0.16s generated nodes     90054 nodes/sec   11649 cur h   24 mod.depth   42 inserts     28297 dups      6813 size     21484 hash fail   6827 hash buckets  21470
   8s visitime    0.18s generated nodes    110058 nodes/sec   12427 cur h   15 mod.depth   48 inserts     34589 dups      8263 size     26326 hash fail   8281 hash buckets  26308
   9s visitime    0.21s generated nodes    135072 nodes/sec   13549 cur h   21 mod.depth   44 inserts     42313 dups     10414 size     31899 hash fail  10439 hash buckets  31874
  11s visitime    0.25s generated nodes    150081 nodes/sec   13165 cur h   29 mod.depth   29 inserts     47057 dups     11722 size     35335 hash fail  11753 hash buckets  35304
  12s visitime    0.28s generated nodes    170093 nodes/sec   13585 cur h   17 mod.depth   48 inserts     53385 dups     13488 size     39897 hash fail  13530 hash buckets  39855
  13s visitime    0.30s generated nodes    195099 nodes/sec   14388 cur h   18 mod.depth   50 inserts     61796 dups     16014 size     45782 hash fail  16073 hash buckets  45723
  15s visitime    0.34s generated nodes    215113 nodes/sec   14288 cur h   18 mod.depth   44 inserts     68252 dups     17802 size     50450 hash fail  17873 hash buckets  50379
  16s visitime    0.37s generated nodes    230123 nodes/sec   14018 cur h   19 mod.depth   41 inserts     72848 dups     19239 size     53609 hash fail  19327 hash buckets  53521
  17s visitime    0.40s generated nodes    255138 nodes/sec   14481 cur h   21 mod.depth   43 inserts     81474 dups     21986 size     59488 hash fail  22098 hash buckets  59376
  18s visitime    0.43s generated nodes    275145 nodes/sec   14715 cur h   18 mod.depth   46 inserts     87805 dups     23782 size     64023 hash fail  23907 hash buckets  63898
  19s visitime    0.46s generated nodes    285149 nodes/sec   14384 cur h   18 mod.depth   44 inserts     91867 dups     25225 size     66642 hash fail  25366 hash buckets  66501
  21s visitime    0.49s generated nodes    300157 nodes/sec   14273 cur h   20 mod.depth   45 inserts     97593 dups     27003 size     70590 hash fail  27157 hash buckets  70436
Reached time limit - stopping search.
Search Results
- Search time 21.03 seconds
- Visited list time 0.49 seconds
- Visited list inserts 97593
- Visited list pruned 27003
- Visited list contains 70590
- Visited list hash collisions 27157
- Visited list used hash buckets 70436
- Generated 300157 search nodes
  Calculated heuristic for 242869 nodes
  One modifications 49007
  Effectless actions 8281
- including 49007 one modification actions
- including 0 one modification methods
- and       8281 progressions of effectless actions
- Generated 11549 nodes per second
- Final fringe contains 37528 nodes
- Status: Timeout
