Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/entertainment10.sas.
- State has 131 bits divided into 131 mutex groups.
- Domain contains 246 actions.
- Domain contains 379 tasks.
- Domain contains 402 methods.
- The initial state contains 52 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: yes
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 357
- The problem is cyclic
- Number of cyclic SCCs: 4
- Number of cyclic SCCs of size 1: 1
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: total order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.82s generated nodes     20004 nodes/sec   14895 cur h 2147483647 mod.depth 1384 inserts      6896 dups       689 size      6207 hash fail    690 hash buckets   6206
   2s visitime    1.67s generated nodes     25008 nodes/sec    9807 cur h 3470 mod.depth 1725 inserts      8622 dups       862 size      7760 hash fail    864 hash buckets   7758
   3s visitime    2.71s generated nodes     30009 nodes/sec    7549 cur h 2147483647 mod.depth 2074 inserts     10346 dups      1034 size      9312 hash fail   1036 hash buckets   9310
Reached time limit - stopping search.
Search Results
- Search time3.98 seconds
- Visited list time 2.71 seconds
- Visited list inserts 10346
- Visited list pruned 1034
- Visited list contains 9312
- Visited list hash collisions 1036
- Visited list used hash buckets 9310
- Generated 30009 search nodes
  Calculated heuristic for 27939 nodes
  One modifications 2070
  Effectless actions 0
- including 2070 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 7028 nodes per second
- Final fringe contains 7249 nodes
- Status: Timeout
