Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/entertainment9.sas.
- State has 113 bits divided into 113 mutex groups.
- Domain contains 212 actions.
- Domain contains 318 tasks.
- Domain contains 312 methods.
- The initial state contains 45 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: yes
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 305
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: total order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.90s generated nodes     25022 nodes/sec   21368 cur h 7146 mod.depth 3576 inserts      3575 dups         0 size      3575 hash fail      0 hash buckets   3575
   3s visitime    2.61s generated nodes     35032 nodes/sec   11355 cur h 10006 mod.depth 5006 inserts      5005 dups         0 size      5005 hash fail      2 hash buckets   5003
Reached time limit - stopping search.
Search Results
- Search time3.08 seconds
- Visited list time 2.61 seconds
- Visited list inserts 5005
- Visited list pruned 0
- Visited list contains 5005
- Visited list hash collisions 2
- Visited list used hash buckets 5003
- Generated 35032 search nodes
  Calculated heuristic for 35027 nodes
  One modifications 5
  Effectless actions 0
- including 5 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 11353 nodes per second
- Final fringe contains 30020 nodes
- Status: Timeout
