Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/rover8.sas.
- State has 96 bits divided into 96 mutex groups.
- Domain contains 286 actions.
- Domain contains 382 tasks.
- Domain contains 359 methods.
- The initial state contains 38 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 382
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.15s generated nodes     45022 nodes/sec   43290 cur h 2147483647 mod.depth   77 inserts     11374 dups      3694 size      7680 hash fail   3695 hash buckets   7679
   2s visitime    0.32s generated nodes     90076 nodes/sec   41721 cur h   64 mod.depth   66 inserts     23978 dups      8503 size     15475 hash fail   8510 hash buckets  15468
Reached time limit - stopping search.
Search Results
- Search time3.04 seconds
- Visited list time 0.45 seconds
- Visited list inserts 34532
- Visited list pruned 11220
- Visited list contains 23312
- Visited list hash collisions 11234
- Visited list used hash buckets 23298
- Generated 145106 search nodes
  Calculated heuristic for 65967 nodes
  One modifications 47495
  Effectless actions 31644
- including 47495 one modification actions
- including 0 one modification methods
- and       31644 progressions of effectless actions
- Generated 21735 nodes per second
- Final fringe contains 127 nodes
- Status: Timeout
