Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/rover12.sas.
- State has 95 bits divided into 95 mutex groups.
- Domain contains 306 actions.
- Domain contains 396 tasks.
- Domain contains 424 methods.
- The initial state contains 41 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 396
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.14s generated nodes    135385 nodes/sec  134310 cur h 2147483647 mod.depth   85 inserts     18695 dups      5856 size     12839 hash fail   5860 hash buckets  12835
   2s visitime    0.31s generated nodes    245629 nodes/sec  122203 cur h   28 mod.depth   85 inserts     39738 dups     13077 size     26661 hash fail  13105 hash buckets  26633
   3s visitime    0.48s generated nodes    380825 nodes/sec  126393 cur h   29 mod.depth   86 inserts     65092 dups     22619 size     42473 hash fail  22684 hash buckets  42408
Reached time limit - stopping search.
Search Results
- Search time3.01 seconds
- Visited list time 0.48 seconds
- Visited list inserts 65092
- Visited list pruned 22619
- Visited list contains 42473
- Visited list hash collisions 22684
- Visited list used hash buckets 42408
- Generated 380825 search nodes
  Calculated heuristic for 183427 nodes
  One modifications 114880
  Effectless actions 82518
- including 114880 one modification actions
- including 0 one modification methods
- and       82518 progressions of effectless actions
- Generated 60878 nodes per second
- Final fringe contains 131 nodes
- Status: Timeout
