Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/rover6.sas.
- State has 57 bits divided into 57 mutex groups.
- Domain contains 192 actions.
- Domain contains 245 tasks.
- Domain contains 225 methods.
- The initial state contains 27 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 245
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.20s generated nodes     55034 nodes/sec   53327 cur h 2147483647 mod.depth  103 inserts     17893 dups      7808 size     10085 hash fail   7812 hash buckets  10081
   2s visitime    0.41s generated nodes    145069 nodes/sec   69711 cur h 2147483647 mod.depth   84 inserts     50479 dups     23175 size     27304 hash fail  23200 hash buckets  27279
   3s visitime    0.63s generated nodes    195127 nodes/sec   61534 cur h 2147483647 mod.depth   95 inserts     67256 dups     31278 size     35978 hash fail  31318 hash buckets  35938
Reached time limit - stopping search.
Search Results
- Search time3.17 seconds
- Visited list time 0.63 seconds
- Visited list inserts 67256
- Visited list pruned 31278
- Visited list contains 35978
- Visited list hash collisions 31318
- Visited list used hash buckets 35938
- Generated 195127 search nodes
  Calculated heuristic for 107449 nodes
  One modifications 52117
  Effectless actions 35561
- including 52117 one modification actions
- including 0 one modification methods
- and       35561 progressions of effectless actions
- Generated 33884 nodes per second
- Final fringe contains 168 nodes
- Status: Timeout
