Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/rover5.sas.
- State has 41 bits divided into 41 mutex groups.
- Domain contains 111 actions.
- Domain contains 152 tasks.
- Domain contains 124 methods.
- The initial state contains 17 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 152
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.21s generated nodes    185154 nodes/sec  184969 cur h   27 mod.depth   88 inserts     56923 dups     25245 size     31678 hash fail  25280 hash buckets  31643
   2s visitime    0.42s generated nodes    280252 nodes/sec  137378 cur h   31 mod.depth   89 inserts     87520 dups     40180 size     47340 hash fail  40248 hash buckets  47272
Reached time limit - stopping search.
Search Results
- Search time3.01 seconds
- Visited list time 0.62 seconds
- Visited list inserts 115863
- Visited list pruned 54961
- Visited list contains 60902
- Visited list hash collisions 55070
- Visited list used hash buckets 60793
- Generated 360309 search nodes
  Calculated heuristic for 169795 nodes
  One modifications 98447
  Effectless actions 92067
- including 98447 one modification actions
- including 0 one modification methods
- and       92067 progressions of effectless actions
- Generated 56391 nodes per second
- Final fringe contains 90 nodes
- Status: Timeout
