Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/satellite7.sas.
- State has 7 bits divided into 7 mutex groups.
- Domain contains 17 actions.
- Domain contains 22 tasks.
- Domain contains 29 methods.
- The initial state contains 2 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 22
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
Search Results
- Search time0.003 seconds
- Visited list time 0.000886 seconds
- Visited list inserts 456
- Visited list pruned 8
- Visited list contains 448
- Visited list hash collisions 8
- Visited list used hash buckets 448
- Generated 2308 search nodes
  Calculated heuristic for 1546 nodes
  One modifications 667
  Effectless actions 95
- including 667 one modification actions
- including 0 one modification methods
- and       95 progressions of effectless actions
- Generated 515333 nodes per second
- Final fringe contains 8 nodes
- Status: Solved
- Found solution of length 14
- Total costs of actions: 9
==>
2144 switch_on[instrument0,satellite0]
2295 turn_to[satellite0,GroundStation2,Phenomenon6]
2300 calibrate[satellite0,instrument0,GroundStation2]
2301 turn_to[satellite0,Phenomenon6,GroundStation2]
2302 take_image[satellite0,Phenomenon6,instrument0,thermograph0]
2303 turn_to[satellite0,Phenomenon4,Phenomenon6]
2304 take_image[satellite0,Phenomenon4,instrument0,thermograph0]
2305 turn_to[satellite0,Star5,Phenomenon4]
2306 take_image[satellite0,Star5,instrument0,thermograph0]
root 0
2294 auto_calibrate[satellite0,instrument0] -> method6 2295 2300
2143 do_observation[Star5,thermograph0] -> method1 2305 2306
1270 do_observation[Phenomenon6,thermograph0] -> method1 2301 2302
7 do_observation[Phenomenon4,thermograph0] -> <method0;activate_instrument[satellite0,instrument0];method5;0;-1,-2,1,2> 2144 2294 2303 2304
0 __top[] -> __top_method 7 2143 1270
<==
