Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/satellite11.sas.
- State has 19 bits divided into 19 mutex groups.
- Domain contains 46 actions.
- Domain contains 58 tasks.
- Domain contains 81 methods.
- The initial state contains 4 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 58
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
Search Results
- Search time0.612 seconds
- Visited list time 0.192312 seconds
- Visited list inserts 59705
- Visited list pruned 18861
- Visited list contains 40844
- Visited list hash collisions 18904
- Visited list used hash buckets 40801
- Generated 227698 search nodes
  Calculated heuristic for 133839 nodes
  One modifications 84934
  Effectless actions 8925
- including 84934 one modification actions
- including 0 one modification methods
- and       8925 progressions of effectless actions
- Generated 218691 nodes per second
- Final fringe contains 45 nodes
- Status: Solved
- Found solution of length 20
- Total costs of actions: 12
==>
227657 switch_on[instrument01,satellite0]
227678 turn_to[satellite0,GroundStation0,Phenomenon6]
227680 calibrate[satellite0,instrument01,GroundStation0]
227682 turn_to[satellite0,Phenomenon4,GroundStation0]
227683 take_image[satellite0,Phenomenon4,instrument01,thermograph]
227684 switch_on[instrument12,satellite1]
227688 turn_to[satellite1,GroundStation1,Phenomenon7]
227692 calibrate[satellite1,instrument12,GroundStation1]
227693 turn_to[satellite1,Phenomenon6,GroundStation1]
227694 take_image[satellite1,Phenomenon6,instrument12,x_ray]
227695 turn_to[satellite1,Star5,Phenomenon6]
227696 take_image[satellite1,Star5,instrument12,x_ray]
root 0
227687 auto_calibrate[satellite1,instrument12] -> method6 227688 227692
227662 auto_calibrate[satellite0,instrument01] -> method6 227678 227680
227655 activate_instrument[satellite0,instrument01] -> method5 227657 227662
227652 activate_instrument[satellite1,instrument12] -> method5 227684 227687
208242 do_observation[Phenomenon6,x_ray] -> <method1;method1_splitted_1[satellite1,Phenomenon6,x_ray];_splitting_method_method1_splitted_1;1;0,-1> 227693 227694
187484 do_observation[Star5,x_ray] -> method0 227652 227695 227696
17 do_observation[Phenomenon4,thermograph] -> method0 227655 227682 227683
0 __top[] -> __top_method 17 187484 208242
<==
