Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/satellite18.sas.
- State has 31 bits divided into 31 mutex groups.
- Domain contains 78 actions.
- Domain contains 98 tasks.
- Domain contains 155 methods.
- The initial state contains 8 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 98
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.37s generated nodes    295185 nodes/sec  291973 cur h 2147483647 mod.depth   18 inserts    104400 dups     39308 size     65092 hash fail  39425 hash buckets  64975
   2s visitime    0.72s generated nodes    735488 nodes/sec  363563 cur h 2147483647 mod.depth   19 inserts    259919 dups     99828 size    160091 hash fail 100550 hash buckets 159369
Reached time limit - stopping search.
Search Results
- Search time3.01 seconds
- Visited list time 1.08 seconds
- Visited list inserts 395276
- Visited list pruned 152913
- Visited list contains 242363
- Visited list hash collisions 154592
- Visited list used hash buckets 240684
- Generated 1115696 search nodes
  Calculated heuristic for 729989 nodes
  One modifications 371874
  Effectless actions 13833
- including 371874 one modification actions
- including 0 one modification methods
- and       13833 progressions of effectless actions
- Generated 242360 nodes per second
- Final fringe contains 113 nodes
- Status: Timeout
