Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/satellite22.sas.
- State has 29 bits divided into 29 mutex groups.
- Domain contains 119 actions.
- Domain contains 131 tasks.
- Domain contains 213 methods.
- The initial state contains 6 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 131
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.34s generated nodes    215178 nodes/sec  215178 cur h 2147483647 mod.depth   14 inserts     47255 dups     18042 size     29213 hash fail  18061 hash buckets  29194
   2s visitime    0.68s generated nodes    430390 nodes/sec  214658 cur h 2147483647 mod.depth   16 inserts     94829 dups     36553 size     58276 hash fail  36643 hash buckets  58186
   3s visitime    1.02s generated nodes    670627 nodes/sec  222873 cur h 2147483647 mod.depth   16 inserts    147470 dups     56420 size     91050 hash fail  56643 hash buckets  90827
Reached time limit - stopping search.
Search Results
- Search time3.01 seconds
- Visited list time 1.02 seconds
- Visited list inserts 147470
- Visited list pruned 56420
- Visited list contains 91050
- Visited list hash collisions 56643
- Visited list used hash buckets 90827
- Generated 670627 search nodes
  Calculated heuristic for 441614 nodes
  One modifications 225783
  Effectless actions 3230
- including 225783 one modification actions
- including 0 one modification methods
- and       3230 progressions of effectless actions
- Generated 146764 nodes per second
- Final fringe contains 186 nodes
- Status: Timeout
