Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/satellite24.sas.
- State has 16 bits divided into 16 mutex groups.
- Domain contains 24 actions.
- Domain contains 36 tasks.
- Domain contains 45 methods.
- The initial state contains 4 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: yes
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 36
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: total order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
Search Results
- Search time0 seconds
- Visited list time 1.6e-05 seconds
- Visited list inserts 7
- Visited list pruned 0
- Visited list contains 7
- Visited list hash collisions 0
- Visited list used hash buckets 7
- Generated 42 search nodes
  Calculated heuristic for 32 nodes
  One modifications 9
  Effectless actions 1
- including 9 one modification actions
- including 0 one modification methods
- and       1 progressions of effectless actions
- Generated -2147483648 nodes per second
- Final fringe contains 12 nodes
- Status: Solved
- Found solution of length 9
- Total costs of actions: 5
==>
33 switch_on[instrument0_1,satellite0]
35 turn_to[satellite0,GroundStation2,Phenomenon6]
36 calibrate[satellite0,instrument0_1,GroundStation2]
37 turn_to[satellite0,Phenomenon4,GroundStation2]
38 take_image[satellite0,Phenomenon4,instrument0_1,thermograph0]
root 0
34 auto_calibrate[satellite0,instrument0_1] -> method6 35 36
32 activate_instrument[satellite0,instrument0_1] -> method5 33 34
21 do_observation[Phenomenon4,thermograph0] -> method0 32 37 38
0 __top[] -> __top_method 21
<==
