Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/satellite12.sas.
- State has 20 bits divided into 20 mutex groups.
- Domain contains 41 actions.
- Domain contains 55 tasks.
- Domain contains 74 methods.
- The initial state contains 4 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 55
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.32s generated nodes    280150 nodes/sec  278756 cur h 2147483647 mod.depth   11 inserts     80308 dups     26284 size     54024 hash fail  26371 hash buckets  53937
Search Results
- Search time1.19 seconds
- Visited list time 0.38 seconds
- Visited list inserts 94800
- Visited list pruned 31019
- Visited list contains 63781
- Visited list hash collisions 31132
- Visited list used hash buckets 63668
- Generated 332965 search nodes
  Calculated heuristic for 197139 nodes
  One modifications 123346
  Effectless actions 12480
- including 123346 one modification actions
- including 0 one modification methods
- and       12480 progressions of effectless actions
- Generated 165523 nodes per second
- Final fringe contains 51 nodes
- Status: Solved
- Found solution of length 26
- Total costs of actions: 16
==>
332677 switch_on[instrument03,satellite0]
332921 turn_to[satellite0,GroundStation0,Phenomenon6]
332924 calibrate[satellite0,instrument03,GroundStation0]
332927 turn_to[satellite0,Phenomenon6,GroundStation0]
332928 take_image[satellite0,Phenomenon6,instrument03,hd_video]
332930 switch_off[instrument03,satellite0]
332932 switch_on[instrument02,satellite0]
332949 turn_to[satellite0,GroundStation0,Phenomenon6]
332951 calibrate[satellite0,instrument02,GroundStation0]
332953 turn_to[satellite0,Star5,GroundStation0]
332954 take_image[satellite0,Star5,instrument02,x_ray]
332955 switch_on[instrument11,satellite1]
332959 turn_to[satellite1,GroundStation1,Phenomenon7]
332960 calibrate[satellite1,instrument11,GroundStation1]
332961 turn_to[satellite1,Phenomenon4,GroundStation1]
332962 take_image[satellite1,Phenomenon4,instrument11,thermograph]
root 0
332958 auto_calibrate[satellite1,instrument11] -> method6 332959 332960
332937 auto_calibrate[satellite0,instrument02] -> method6 332949 332951
332680 auto_calibrate[satellite0,instrument03] -> method6 332921 332924
332034 activate_instrument[satellite0,instrument02] -> method4 332930 332932 332937
329820 do_observation[Star5,x_ray] -> method0 332034 332953 332954
329805 activate_instrument[satellite0,instrument03] -> method5 332677 332680
307170 do_observation[Phenomenon6,hd_video] -> method0 329805 332927 332928
307163 activate_instrument[satellite1,instrument11] -> method5 332955 332958
13 do_observation[Phenomenon4,thermograph] -> method0 307163 332961 332962
0 __top[] -> __top_method 13 329820 307170
<==
