Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/satellite16.sas.
- State has 11 bits divided into 11 mutex groups.
- Domain contains 43 actions.
- Domain contains 55 tasks.
- Domain contains 92 methods.
- The initial state contains 2 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 55
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.31s generated nodes    340227 nodes/sec  337861 cur h 2147483647 mod.depth   15 inserts     72329 dups     15790 size     56539 hash fail  15868 hash buckets  56461
   2s visitime    0.64s generated nodes    810639 nodes/sec  403102 cur h 2147483647 mod.depth   15 inserts    184518 dups     52930 size    131588 hash fail  53431 hash buckets 131087
Reached time limit - stopping search.
Search Results
- Search time3.00 seconds
- Visited list time 0.96 seconds
- Visited list inserts 341319
- Visited list pruned 105936
- Visited list contains 235383
- Visited list hash collisions 107554
- Visited list used hash buckets 233765
- Generated 1456176 search nodes
  Calculated heuristic for 969002 nodes
  One modifications 474496
  Effectless actions 12678
- including 474496 one modification actions
- including 0 one modification methods
- and       12678 progressions of effectless actions
- Generated 322893 nodes per second
- Final fringe contains 61 nodes
- Status: Timeout
