Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/transport13.sas.
- State has 36 bits divided into 36 mutex groups.
- Domain contains 88 actions.
- Domain contains 144 tasks.
- Domain contains 137 methods.
- The initial state contains 9 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 136
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.61s generated nodes     15007 nodes/sec   11976 cur h 2976 mod.depth 2948 inserts      2949 dups         0 size      2949 hash fail      0 hash buckets   2949
   2s visitime    1.16s generated nodes     25017 nodes/sec   11001 cur h 4940 mod.depth 4911 inserts      4912 dups         0 size      4912 hash fail      0 hash buckets   4912
   4s visitime    2.30s generated nodes     35024 nodes/sec    7981 cur h 6886 mod.depth 6858 inserts      6859 dups         0 size      6859 hash fail      1 hash buckets   6858
Reached time limit - stopping search.
Search Results
- Search time4.39 seconds
- Visited list time 2.30 seconds
- Visited list inserts 6859
- Visited list pruned 0
- Visited list contains 6859
- Visited list hash collisions 1
- Visited list used hash buckets 6858
- Generated 35024 search nodes
  Calculated heuristic for 32948 nodes
  One modifications 0
  Effectless actions 2076
- including 0 one modification actions
- including 0 one modification methods
- and       2076 progressions of effectless actions
- Generated 7508 nodes per second
- Final fringe contains 26089 nodes
- Status: Timeout
