Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/transport27.sas.
- State has 195 bits divided into 195 mutex groups.
- Domain contains 770 actions.
- Domain contains 1161 tasks.
- Domain contains 1241 methods.
- The initial state contains 25 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 1091
- The problem is cyclic
- Number of cyclic SCCs: 5
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.12s generated nodes     10018 nodes/sec    9513 cur h 2147483647 mod.depth 1247 inserts      1248 dups         0 size      1248 hash fail      0 hash buckets   1248
   2s visitime    0.73s generated nodes     25042 nodes/sec    8403 cur h 2147483647 mod.depth 3092 inserts      3093 dups         0 size      3093 hash fail      0 hash buckets   3093
   4s visitime    1.16s generated nodes     30042 nodes/sec    7323 cur h 2147483647 mod.depth 3715 inserts      3716 dups         0 size      3716 hash fail      1 hash buckets   3715
Reached time limit - stopping search.
Search Results
- Search time4.10 seconds
- Visited list time 1.16 seconds
- Visited list inserts 3716
- Visited list pruned 0
- Visited list contains 3716
- Visited list hash collisions 1
- Visited list used hash buckets 3715
- Generated 30042 search nodes
  Calculated heuristic for 29556 nodes
  One modifications 0
  Effectless actions 486
- including 0 one modification actions
- including 0 one modification methods
- and       486 progressions of effectless actions
- Generated 7205 nodes per second
- Final fringe contains 25840 nodes
- Status: Timeout
