Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/transport1.sas.
- State has 11 bits divided into 11 mutex groups.
- Domain contains 13 actions.
- Domain contains 19 tasks.
- Domain contains 16 methods.
- The initial state contains 4 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 17
- The problem is cyclic
- Number of cyclic SCCs: 1
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.48s generated nodes     15007 nodes/sec   13375 cur h 2147483647 mod.depth 3336 inserts      3337 dups         0 size      3337 hash fail      0 hash buckets   3337
   2s visitime    1.07s generated nodes     20007 nodes/sec    8041 cur h 2147483647 mod.depth 4447 inserts      4448 dups         0 size      4448 hash fail      0 hash buckets   4448
   3s visitime    1.70s generated nodes     25007 nodes/sec    6318 cur h 2147483647 mod.depth 5558 inserts      5559 dups         0 size      5559 hash fail      0 hash buckets   5559
Reached time limit - stopping search.
Search Results
- Search time3.96 seconds
- Visited list time 1.70 seconds
- Visited list inserts 5559
- Visited list pruned 0
- Visited list contains 5559
- Visited list hash collisions 0
- Visited list used hash buckets 5559
- Generated 25007 search nodes
  Calculated heuristic for 22230 nodes
  One modifications 0
  Effectless actions 2777
- including 0 one modification actions
- including 0 one modification methods
- and       2777 progressions of effectless actions
- Generated 5616 nodes per second
- Final fringe contains 16671 nodes
- Status: Timeout
