Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/woodworking11.sas.
- State has 99 bits divided into 99 mutex groups.
- Domain contains 739 actions.
- Domain contains 1181 tasks.
- Domain contains 2001 methods.
- The initial state contains 10 set bits.
- The initial task is "__top[]".
- State-based goal contains 16 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 1181
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.21s generated nodes    115054 nodes/sec  114481 cur h 2147483647 mod.depth   30 inserts     52119 dups     20712 size     31407 hash fail  20743 hash buckets  31376
   2s visitime    0.44s generated nodes    190094 nodes/sec   92503 cur h 2147483647 mod.depth   33 inserts     90803 dups     37747 size     53056 hash fail  37822 hash buckets  52981
Reached time limit - stopping search.
Search Results
- Search time3.00 seconds
- Visited list time 0.63 seconds
- Visited list inserts 124926
- Visited list pruned 54857
- Visited list contains 70069
- Visited list hash collisions 54988
- Visited list used hash buckets 69938
- Generated 250110 search nodes
  Calculated heuristic for 184665 nodes
  One modifications 65445
  Effectless actions 0
- including 65445 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 61534 nodes per second
- Final fringe contains 273 nodes
- Status: Timeout
