Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/entertainment8.sas.
- State has 89 bits divided into 89 mutex groups.
- Domain contains 141 actions.
- Domain contains 298 tasks.
- Domain contains 457 methods.
- The initial state contains 33 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: yes
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 270
- The problem is cyclic
- Number of cyclic SCCs: 15
- Number of cyclic SCCs of size 1: 8
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: total order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
- Starting state heuristic value: 33
Search Results
- Search time 0.913 seconds
- Visited list time 0.065053 seconds
- Visited list inserts 24736
- Visited list pruned 2176
- Visited list contains 22560
- Visited list hash collisions 2187
- Visited list used hash buckets 22549
- Generated 90173 search nodes
  Calculated heuristic for 70543 nodes
  One modifications 17706
  Effectless actions 1924
- including 17706 one modification actions
- including 0 one modification methods
- and       1924 progressions of effectless actions
- Generated 77265 nodes per second
- Final fringe contains 11590 nodes
- Status: Solved
- Found solution of length 55
- Total costs of actions: 14
==>
3 plug|instance_4[tv1-1,tv1-1-cinch-2,cinch-cable-1,cinch-cable-1-cinch-1]
8 plug|instance_7[cinch-cable-1,cinch-cable-1-cinch-2,amplifier-1,amplifier-1-cinch-2]
4475 plug|instance_7[amplifier-1,amplifier-1-speakerWire-7,speaker-wire-2,speaker-wire-2-speakerWire-1]
4479 plug|instance_4[speaker-wire-2,speaker-wire-2-speakerWire-2,box-1,box-1-speakerWire-1]
4566 plug|instance_4[amplifier-1,amplifier-1-speakerWire-6,speaker-wire-1,speaker-wire-1-speakerWire-1]
4574 plug|instance_7[speaker-wire-1,speaker-wire-1-speakerWire-2,box-2,box-2-speakerWire-1]
4600 plug|instance_1[blu-ray-1,blu-ray-1-scart-1,scart-cable-1,scart-cable-1-scart-1]
18995 plug|instance_1[scart-cable-1,scart-cable-1-scart-2,multi-scart-1,multi-scart-1-scart-4]
19037 plug|instance_1[multi-scart-1,multi-scart-1-scart-1,scart-cable-2,scart-cable-2-scart-1]
19047 plug|instance_1[scart-cable-2,scart-cable-2-scart-2,tv1-1,tv1-1-scart-1]
90089 plug|instance_1[dvd-1,dvd-1-scart-1,scart-cable-3,scart-cable-3-scart-1]
90099 plug|instance_1[scart-cable-3,scart-cable-3-scart-2,multi-scart-1,multi-scart-1-scart-3]
90113 __method_precondition_m-dconnect-av-empty[multi-scart-1,scart-cable-2]
90123 __method_precondition_m-dconnect-av-empty[scart-cable-2,tv1-1]
90137 plug|instance_1[game-console-1,game-console-1-scart-1,scart-cable-4,scart-cable-4-scart-1]
90147 plug|instance_1[scart-cable-4,scart-cable-4-scart-2,multi-scart-1,multi-scart-1-scart-2]
90160 __method_precondition_m-dconnect-av-empty[multi-scart-1,scart-cable-2]
90170 __method_precondition_m-dconnect-av-empty[scart-cable-2,tv1-1]
root 0
90169 direct_av_connect[scart-cable-2,tv1-1] -> m-dconnect-av-empty 90170
90162 av_connect[scart-cable-2,tv1-1] -> m-connect-direct-av 90169
90159 direct_av_connect[multi-scart-1,scart-cable-2] -> m-dconnect-av-empty 90160
90150 av_connect[multi-scart-1,tv1-1] -> m-connect-rec-av-1 90159 90162
90146 direct_av_connect[scart-cable-4,multi-scart-1] -> <m-dconnect-av;plug[scart-cable-4,scart-cable-4-scart-2,multi-scart-1,multi-scart-1-scart-2];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 90147
90140 av_connect[scart-cable-4,tv1-1] -> m-connect-rec-av-1 90146 90150
90136 direct_av_connect[game-console-1,scart-cable-4] -> <m-dconnect-av;plug[game-console-1,game-console-1-scart-1,scart-cable-4,scart-cable-4-scart-1];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 90137
90126 av_connect[game-console-1,tv1-1] -> m-connect-rec-av-1 90136 90140
90122 direct_av_connect[scart-cable-2,tv1-1] -> m-dconnect-av-empty 90123
90115 av_connect[scart-cable-2,tv1-1] -> m-connect-direct-av 90122
90112 direct_av_connect[multi-scart-1,scart-cable-2] -> m-dconnect-av-empty 90113
90103 av_connect[multi-scart-1,tv1-1] -> m-connect-rec-av-1 90112 90115
90098 direct_av_connect[scart-cable-3,multi-scart-1] -> <m-dconnect-av;plug[scart-cable-3,scart-cable-3-scart-2,multi-scart-1,multi-scart-1-scart-3];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 90099
90092 av_connect[scart-cable-3,tv1-1] -> m-connect-rec-av-1 90098 90103
90088 direct_av_connect[dvd-1,scart-cable-3] -> <m-dconnect-av;plug[dvd-1,dvd-1-scart-1,scart-cable-3,scart-cable-3-scart-1];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 90089
90080 av_connect[dvd-1,tv1-1] -> m-connect-rec-av-1 90088 90092
19046 direct_av_connect[scart-cable-2,tv1-1] -> <m-dconnect-av;plug[scart-cable-2,scart-cable-2-scart-2,tv1-1,tv1-1-scart-1];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 19047
19038 av_connect[scart-cable-2,tv1-1] -> m-connect-direct-av 19046
19036 direct_av_connect[multi-scart-1,scart-cable-2] -> <m-dconnect-av;plug[multi-scart-1,multi-scart-1-scart-1,scart-cable-2,scart-cable-2-scart-1];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 19037
19000 av_connect[multi-scart-1,tv1-1] -> m-connect-rec-av-1 19036 19038
18994 direct_av_connect[scart-cable-1,multi-scart-1] -> <m-dconnect-av;plug[scart-cable-1,scart-cable-1-scart-2,multi-scart-1,multi-scart-1-scart-4];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 18995
4603 av_connect[scart-cable-1,tv1-1] -> m-connect-rec-av-1 18994 19000
4599 direct_av_connect[blu-ray-1,scart-cable-1] -> <m-dconnect-av;plug[blu-ray-1,blu-ray-1-scart-1,scart-cable-1,scart-cable-1-scart-1];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 4600
4577 av_connect[blu-ray-1,tv1-1] -> m-connect-rec-av-1 4599 4603
4573 plug[speaker-wire-1,speaker-wire-1-speakerWire-2,box-2,box-2-speakerWire-1] -> _method_for_multiple_expansions_of_plug|instance_7 4574
4570 direct_a_connect[speaker-wire-1,box-2] -> m-dconnect-a 4573
4565 plug[amplifier-1,amplifier-1-speakerWire-6,speaker-wire-1,speaker-wire-1-speakerWire-1] -> _method_for_multiple_expansions_of_plug|instance_4 4566
4485 direct_a_connect[amplifier-1,speaker-wire-1] -> m-dconnect-a 4565
4483 a_connect[amplifier-1,box-2] -> <m-connect-rec-a;a_connect[amplifier-1,speaker-wire-1];m-connect-direct-a;0;-1,1> 4485 4570
4478 plug[speaker-wire-2,speaker-wire-2-speakerWire-2,box-1,box-1-speakerWire-1] -> _method_for_multiple_expansions_of_plug|instance_4 4479
4477 direct_a_connect[speaker-wire-2,box-1] -> m-dconnect-a 4478
4474 plug[amplifier-1,amplifier-1-speakerWire-7,speaker-wire-2,speaker-wire-2-speakerWire-1] -> _method_for_multiple_expansions_of_plug|instance_7 4475
4153 direct_a_connect[amplifier-1,speaker-wire-2] -> m-dconnect-a 4474
4143 a_connect[amplifier-1,box-1] -> <m-connect-rec-a;a_connect[amplifier-1,speaker-wire-2];m-connect-direct-a;0;-1,1> 4153 4477
7 direct_a_connect[cinch-cable-1,amplifier-1] -> <m-dconnect-a;plug[cinch-cable-1,cinch-cable-1-cinch-2,amplifier-1,amplifier-1-cinch-2];_method_for_multiple_expansions_of_plug|instance_7;0;-1> 8
2 direct_a_connect[tv1-1,cinch-cable-1] -> <m-dconnect-a;plug[tv1-1,tv1-1-cinch-2,cinch-cable-1,cinch-cable-1-cinch-1];_method_for_multiple_expansions_of_plug|instance_4;0;-1> 3
0 __top[] -> <<__top_method;a_connect[tv1-1,amplifier-1];m-connect-rec-a;0;-1,-2,1,2,3,4,5>;a_connect[tv1-1,cinch-cable-1];m-connect-direct-a;0;-1,1,2,3,4,5,6> 2 7 4143 4483 4577 90080 90126
<==
