Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/pcp3.sas.
- State has 7 bits divided into 7 mutex groups.
- Domain contains 10 actions.
- Domain contains 13 tasks.
- Domain contains 13 methods.
- The initial state contains 1 set bits.
- The initial task is "__top[]".
- State-based goal contains 1 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 13
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 2
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
- Starting state heuristic value: 11
Search Results
- Search time 0.008 seconds
- Visited list time 0.000765 seconds
- Visited list inserts 313
- Visited list pruned 0
- Visited list contains 313
- Visited list hash collisions 0
- Visited list used hash buckets 313
- Generated 4380 search nodes
  Calculated heuristic for 1868 nodes
  One modifications 2512
  Effectless actions 0
- including 2512 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 233500 nodes per second
- Final fringe contains 233 nodes
- Status: Solved
- Found solution of length 35
- Total costs of actions: 26
==>
80 t3G1[]
265 t3G2[]
341 t2G1[]
1145 t2G2[]
1426 t3G1[]
4294 t3G2[]
4350 t1G1[]
4351 t1G2[]
4352 aG1[]
4353 aG2[]
4354 aG1[]
4355 aG2[]
4356 bG1[]
4357 bG2[]
4358 bG1[]
4359 bG2[]
4360 bG1[]
4361 bG2[]
4362 aG1[]
4363 aG2[]
4364 aG1[]
4365 aG2[]
4366 bG1[]
4367 bG2[]
4368 bG1[]
4369 bG2[]
root 0
4349 SG2[] -> G2_S2t1_a_a_b 4351 4353 4355 4357
4293 SG1[] -> G1_S2t1_a 4350 4352
1425 SG2[] -> G2_S2t3_S_b_b 4294 4349 4359 4361
1144 SG1[] -> G1_S2t3_S_a_b_b 1426 4293 4354 4356 4358
340 SG2[] -> G2_S2t2_S_a_a 1145 1425 4363 4365
264 SG1[] -> G1_S2t2_S_b_a 341 1144 4360 4362
79 SG1[] -> G1_S2t3_S_a_b_b 80 264 4364 4366 4368
6 SG2[] -> G2_S2t3_S_b_b 265 340 4367 4369
0 __top[] -> __top_method 79 6
<==
