Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/pcp7.sas.
- State has 7 bits divided into 7 mutex groups.
- Domain contains 10 actions.
- Domain contains 13 tasks.
- Domain contains 13 methods.
- The initial state contains 1 set bits.
- The initial task is "__top[]".
- State-based goal contains 1 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 13
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 2
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
- Starting state heuristic value: 11
   1s visitime    0.10s generated nodes    385478 nodes/sec  380907 cur h   46 mod.depth   38 inserts     28714 dups         0 size     28714 hash fail     23 hash buckets  28691
   2s visitime    0.20s generated nodes    720884 nodes/sec  356696 cur h   49 mod.depth   34 inserts     53717 dups         0 size     53717 hash fail     91 hash buckets  53626
   3s visitime    0.30s generated nodes   1041284 nodes/sec  343431 cur h   51 mod.depth   30 inserts     77591 dups         0 size     77591 hash fail    167 hash buckets  77424
   4s visitime    0.40s generated nodes   1196519 nodes/sec  296168 cur h   50 mod.depth   38 inserts     89123 dups         0 size     89123 hash fail    223 hash buckets  88900
   5s visitime    0.49s generated nodes   1351709 nodes/sec  267030 cur h   50 mod.depth   38 inserts    100656 dups         0 size    100656 hash fail    287 hash buckets 100369
   6s visitime    0.59s generated nodes   1622069 nodes/sec  267491 cur h   54 mod.depth   40 inserts    120749 dups         0 size    120749 hash fail    424 hash buckets 120325
   7s visitime    0.70s generated nodes   1922552 nodes/sec  271738 cur h   54 mod.depth   40 inserts    143143 dups         0 size    143143 hash fail    595 hash buckets 142548
   8s visitime    0.80s generated nodes   2217950 nodes/sec  274362 cur h   53 mod.depth   44 inserts    165235 dups         0 size    165235 hash fail    800 hash buckets 164435
   9s visitime    0.90s generated nodes   2438255 nodes/sec  268352 cur h   58 mod.depth   36 inserts    181674 dups         0 size    181674 hash fail    985 hash buckets 180689
  10s visitime    1.00s generated nodes   2583461 nodes/sec  255737 cur h   58 mod.depth   36 inserts    192474 dups         0 size    192474 hash fail   1098 hash buckets 191376
  11s visitime    1.10s generated nodes   2763677 nodes/sec  248688 cur h   53 mod.depth   42 inserts    205770 dups         0 size    205770 hash fail   1255 hash buckets 204515
  12s visitime    1.20s generated nodes   3049070 nodes/sec  251635 cur h   57 mod.depth   40 inserts    227187 dups         0 size    227187 hash fail   1505 hash buckets 225682
  13s visitime    1.31s generated nodes   3334457 nodes/sec  253976 cur h   58 mod.depth   40 inserts    248408 dups         0 size    248408 hash fail   1789 hash buckets 246619
  14s visitime    1.42s generated nodes   3614852 nodes/sec  255810 cur h   62 mod.depth   32 inserts    269389 dups         0 size    269389 hash fail   2112 hash buckets 267277
  15s visitime    1.51s generated nodes   3765071 nodes/sec  248716 cur h   57 mod.depth   42 inserts    280371 dups         0 size    280371 hash fail   2296 hash buckets 278075
  16s visitime    1.61s generated nodes   3905252 nodes/sec  241661 cur h   57 mod.depth   44 inserts    290861 dups         0 size    290861 hash fail   2483 hash buckets 288378
  17s visitime    1.71s generated nodes   4145552 nodes/sec  241357 cur h   58 mod.depth   42 inserts    308929 dups         0 size    308929 hash fail   2815 hash buckets 306114
  18s visitime    1.82s generated nodes   4425908 nodes/sec  243302 cur h   55 mod.depth   38 inserts    329627 dups         0 size    329627 hash fail   3182 hash buckets 326445
  19s visitime    1.93s generated nodes   4701296 nodes/sec  244871 cur h   56 mod.depth   42 inserts    350205 dups         0 size    350205 hash fail   3581 hash buckets 346624
  20s visitime    2.04s generated nodes   4921562 nodes/sec  243232 cur h   59 mod.depth   38 inserts    366727 dups         0 size    366727 hash fail   3927 hash buckets 362800
Reached time limit - stopping search.
Search Results
- Search time 21.01 seconds
- Visited list time 2.11 seconds
- Visited list inserts 375676
- Visited list pruned 0
- Visited list contains 375676
- Visited list hash collisions 4117
- Visited list used hash buckets 371559
- Generated 5041730 search nodes
  Calculated heuristic for 2254052 nodes
  One modifications 2787678
  Effectless actions 0
- including 2787678 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 107269 nodes per second
- Final fringe contains 248715 nodes
- Status: Timeout
