Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover18.sas.
- State has 320 bits divided into 320 mutex groups.
- Domain contains 1157 actions.
- Domain contains 1484 tasks.
- Domain contains 1866 methods.
- The initial state contains 142 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 1484
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
- Starting state heuristic value: 124
   1s visitime    0.04s generated nodes     20022 nodes/sec   16172 cur h   66 mod.depth   72 inserts      2582 dups       523 size      2059 hash fail    523 hash buckets   2059
   2s visitime    0.08s generated nodes     40063 nodes/sec   16575 cur h   58 mod.depth   85 inserts      5163 dups      1102 size      4061 hash fail   1102 hash buckets   4061
   3s visitime    0.13s generated nodes     80123 nodes/sec   22749 cur h   60 mod.depth   83 inserts     10968 dups      3067 size      7901 hash fail   3067 hash buckets   7901
   4s visitime    0.18s generated nodes    120193 nodes/sec   25792 cur h   66 mod.depth   71 inserts     17030 dups      5160 size     11870 hash fail   5163 hash buckets  11867
   5s visitime    0.23s generated nodes    140211 nodes/sec   24157 cur h   63 mod.depth   77 inserts     20050 dups      6176 size     13874 hash fail   6181 hash buckets  13869
   6s visitime    0.28s generated nodes    160230 nodes/sec   23164 cur h   69 mod.depth   70 inserts     23016 dups      7107 size     15909 hash fail   7113 hash buckets  15903
   7s visitime    0.33s generated nodes    195263 nodes/sec   24573 cur h   62 mod.depth   86 inserts     28538 dups      9012 size     19526 hash fail   9023 hash buckets  19515
   9s visitime    0.37s generated nodes    230322 nodes/sec   25588 cur h   63 mod.depth   80 inserts     33662 dups     10603 size     23059 hash fail  10620 hash buckets  23042
  10s visitime    0.42s generated nodes    250333 nodes/sec   24668 cur h   58 mod.depth   88 inserts     36653 dups     11595 size     25058 hash fail  11614 hash buckets  25039
  11s visitime    0.47s generated nodes    270365 nodes/sec   23818 cur h   62 mod.depth   82 inserts     39576 dups     12595 size     26981 hash fail  12616 hash buckets  26960
  12s visitime    0.51s generated nodes    310442 nodes/sec   24857 cur h   56 mod.depth   90 inserts     45471 dups     14627 size     30844 hash fail  14659 hash buckets  30812
  13s visitime    0.56s generated nodes    350522 nodes/sec   25771 cur h   58 mod.depth   82 inserts     51133 dups     16474 size     34659 hash fail  16517 hash buckets  34616
  14s visitime    0.61s generated nodes    370556 nodes/sec   25054 cur h   56 mod.depth   90 inserts     54168 dups     17458 size     36710 hash fail  17510 hash buckets  36658
  15s visitime    0.66s generated nodes    390596 nodes/sec   24501 cur h   55 mod.depth   79 inserts     57152 dups     18368 size     38784 hash fail  18421 hash buckets  38731
  17s visitime    0.69s generated nodes    430671 nodes/sec   25317 cur h   60 mod.depth   83 inserts     60972 dups     19053 size     41919 hash fail  19115 hash buckets  41857
  18s visitime    0.73s generated nodes    470731 nodes/sec   25834 cur h   56 mod.depth   88 inserts     65619 dups     20173 size     45446 hash fail  20247 hash buckets  45372
  19s visitime    0.77s generated nodes    490762 nodes/sec   25280 cur h   59 mod.depth   84 inserts     68126 dups     20860 size     47266 hash fail  20940 hash buckets  47186
  20s visitime    0.81s generated nodes    510779 nodes/sec   24983 cur h   65 mod.depth   79 inserts     70734 dups     21615 size     49119 hash fail  21697 hash buckets  49037
Reached time limit - stopping search.
Search Results
- Search time 21.03 seconds
- Visited list time 0.83 seconds
- Visited list inserts 73128
- Visited list pruned 22231
- Visited list contains 50897
- Visited list hash collisions 22317
- Visited list used hash buckets 50811
- Generated 530806 search nodes
  Calculated heuristic for 470275 nodes
  One modifications 16714
  Effectless actions 43817
- including 16714 one modification actions
- including 0 one modification methods
- and       43817 progressions of effectless actions
- Generated 22364 nodes per second
- Final fringe contains 24009 nodes
- Status: Timeout
