Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover15.sas.
- State has 134 bits divided into 134 mutex groups.
- Domain contains 468 actions.
- Domain contains 595 tasks.
- Domain contains 678 methods.
- The initial state contains 62 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 595
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
- Starting state heuristic value: 104
   1s visitime    0.04s generated nodes     50355 nodes/sec   48699 cur h   83 mod.depth   33 inserts      4712 dups      1304 size      3408 hash fail   1305 hash buckets   3407
   2s visitime    0.08s generated nodes     85480 nodes/sec   39647 cur h   81 mod.depth   33 inserts      8464 dups      2244 size      6220 hash fail   2246 hash buckets   6218
   3s visitime    0.15s generated nodes    110522 nodes/sec   32991 cur h   83 mod.depth   38 inserts     12521 dups      3565 size      8956 hash fail   3567 hash buckets   8954
   4s visitime    0.20s generated nodes    150558 nodes/sec   34078 cur h   85 mod.depth   37 inserts     18662 dups      5603 size     13059 hash fail   5608 hash buckets  13054
   5s visitime    0.25s generated nodes    200670 nodes/sec   36638 cur h   85 mod.depth   33 inserts     24579 dups      7412 size     17167 hash fail   7419 hash buckets  17160
   6s visitime    0.29s generated nodes    255752 nodes/sec   39273 cur h   80 mod.depth   45 inserts     30293 dups      8994 size     21299 hash fail   9005 hash buckets  21288
   7s visitime    0.34s generated nodes    290853 nodes/sec   37975 cur h   78 mod.depth   45 inserts     35007 dups     10162 size     24845 hash fail  10181 hash buckets  24826
   8s visitime    0.40s generated nodes    315914 nodes/sec   36145 cur h   65 mod.depth   58 inserts     38472 dups     11168 size     27304 hash fail  11191 hash buckets  27281
   9s visitime    0.45s generated nodes    351024 nodes/sec   36039 cur h   83 mod.depth   38 inserts     43323 dups     12759 size     30564 hash fail  12786 hash buckets  30537
  10s visitime    0.50s generated nodes    406298 nodes/sec   37749 cur h   71 mod.depth   53 inserts     50110 dups     14656 size     35454 hash fail  14696 hash buckets  35414
  11s visitime    0.55s generated nodes    466559 nodes/sec   39482 cur h   80 mod.depth   46 inserts     58343 dups     17148 size     41195 hash fail  17201 hash buckets  41142
  12s visitime    0.61s generated nodes    511639 nodes/sec   39429 cur h   88 mod.depth   30 inserts     65008 dups     19469 size     45539 hash fail  19531 hash buckets  45477
  14s visitime    0.67s generated nodes    536708 nodes/sec   38183 cur h   81 mod.depth   44 inserts     68989 dups     20925 size     48064 hash fail  21002 hash buckets  47987
  15s visitime    0.73s generated nodes    571872 nodes/sec   37774 cur h   59 mod.depth   75 inserts     74009 dups     22485 size     51524 hash fail  22578 hash buckets  51431
  16s visitime    0.78s generated nodes    622046 nodes/sec   38528 cur h   85 mod.depth   34 inserts     81498 dups     24581 size     56917 hash fail  24701 hash buckets  56797
  17s visitime    0.84s generated nodes    687187 nodes/sec   39987 cur h   56 mod.depth   70 inserts     90596 dups     27295 size     63301 hash fail  27441 hash buckets  63155
  18s visitime    0.91s generated nodes    747446 nodes/sec   41068 cur h   68 mod.depth   58 inserts     99682 dups     29935 size     69747 hash fail  30107 hash buckets  69575
  19s visitime    0.97s generated nodes    782503 nodes/sec   40464 cur h   72 mod.depth   60 inserts    104467 dups     31305 size     73162 hash fail  31487 hash buckets  72980
  20s visitime    1.04s generated nodes    817558 nodes/sec   40043 cur h   83 mod.depth   35 inserts    110170 dups     33281 size     76889 hash fail  33476 hash buckets  76694
Reached time limit - stopping search.
Search Results
- Search time 21.05 seconds
- Visited list time 1.08 seconds
- Visited list inserts 114657
- Visited list pruned 34659
- Visited list contains 79998
- Visited list hash collisions 34864
- Visited list used hash buckets 79793
- Generated 847629 search nodes
  Calculated heuristic for 410045 nodes
  One modifications 192036
  Effectless actions 245548
- including 192036 one modification actions
- including 0 one modification methods
- and       245548 progressions of effectless actions
- Generated 19474 nodes per second
- Final fringe contains 92395 nodes
- Status: Timeout
