Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover20.sas.
- State has 511 bits divided into 511 mutex groups.
- Domain contains 2497 actions.
- Domain contains 3039 tasks.
- Domain contains 3536 methods.
- The initial state contains 218 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 3039
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
- Starting state heuristic value: 231
   2s visitime    0.02s generated nodes     10023 nodes/sec    4886 cur h  197 mod.depth   56 inserts       643 dups         0 size       643 hash fail      0 hash buckets    643
   3s visitime    0.03s generated nodes     15031 nodes/sec    4511 cur h  201 mod.depth   49 inserts       948 dups         0 size       948 hash fail      0 hash buckets    948
   4s visitime    0.04s generated nodes     25060 nodes/sec    5263 cur h  204 mod.depth   43 inserts      1585 dups         0 size      1585 hash fail      0 hash buckets   1585
   6s visitime    0.05s generated nodes     35084 nodes/sec    5692 cur h  200 mod.depth   52 inserts      2216 dups         0 size      2216 hash fail      1 hash buckets   2215
   7s visitime    0.06s generated nodes     40098 nodes/sec    5491 cur h  202 mod.depth   48 inserts      2539 dups         0 size      2539 hash fail      1 hash buckets   2538
   8s visitime    0.07s generated nodes     45103 nodes/sec    5144 cur h  202 mod.depth   47 inserts      2849 dups         0 size      2849 hash fail      1 hash buckets   2848
  10s visitime    0.08s generated nodes     55112 nodes/sec    5415 cur h  197 mod.depth   57 inserts      3529 dups         0 size      3529 hash fail      1 hash buckets   3528
  11s visitime    0.09s generated nodes     65116 nodes/sec    5644 cur h  200 mod.depth   51 inserts      4181 dups         0 size      4181 hash fail      1 hash buckets   4180
  13s visitime    0.11s generated nodes     75145 nodes/sec    5429 cur h  199 mod.depth   54 inserts      4834 dups         0 size      4834 hash fail      2 hash buckets   4832
  15s visitime    0.13s generated nodes     85160 nodes/sec    5505 cur h  199 mod.depth   55 inserts      5451 dups         0 size      5451 hash fail      2 hash buckets   5449
  17s visitime    0.14s generated nodes     95195 nodes/sec    5549 cur h  202 mod.depth   49 inserts      6068 dups         0 size      6068 hash fail      2 hash buckets   6066
  18s visitime    0.15s generated nodes    100195 nodes/sec    5376 cur h  201 mod.depth   51 inserts      6388 dups         0 size      6388 hash fail      2 hash buckets   6386
  20s visitime    0.17s generated nodes    110208 nodes/sec    5491 cur h  200 mod.depth   53 inserts      7024 dups         0 size      7024 hash fail      2 hash buckets   7022
  21s visitime    0.18s generated nodes    120256 nodes/sec    5482 cur h  200 mod.depth   52 inserts      7661 dups         0 size      7661 hash fail      2 hash buckets   7659
Reached time limit - stopping search.
Search Results
- Search time 21.94 seconds
- Visited list time 0.18 seconds
- Visited list inserts 7661
- Visited list pruned 0
- Visited list contains 7661
- Visited list hash collisions 2
- Visited list used hash buckets 7659
- Generated 120256 search nodes
  Calculated heuristic for 87852 nodes
  One modifications 0
  Effectless actions 32404
- including 0 one modification actions
- including 0 one modification methods
- and       32404 progressions of effectless actions
- Generated 4004 nodes per second
- Final fringe contains 39265 nodes
- Status: Timeout
