Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover17.sas.
- State has 236 bits divided into 236 mutex groups.
- Domain contains 941 actions.
- Domain contains 1202 tasks.
- Domain contains 1377 methods.
- The initial state contains 107 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 1202
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
- Starting state heuristic value: 179
   1s visitime    0.04s generated nodes     25055 nodes/sec   24856 cur h  104 mod.depth   88 inserts      4140 dups       942 size      3198 hash fail    942 hash buckets   3198
   2s visitime    0.10s generated nodes     55084 nodes/sec   26649 cur h  110 mod.depth   82 inserts     10937 dups      3575 size      7362 hash fail   3576 hash buckets   7361
   3s visitime    0.17s generated nodes     75088 nodes/sec   21866 cur h   79 mod.depth  109 inserts     16086 dups      5145 size     10941 hash fail   5149 hash buckets  10937
   4s visitime    0.25s generated nodes     90089 nodes/sec   18655 cur h   88 mod.depth  106 inserts     20804 dups      7311 size     13493 hash fail   7317 hash buckets  13487
   6s visitime    0.33s generated nodes    105099 nodes/sec   17314 cur h   89 mod.depth  108 inserts     26048 dups      9907 size     16141 hash fail   9916 hash buckets  16132
   7s visitime    0.41s generated nodes    130108 nodes/sec   18053 cur h   92 mod.depth  107 inserts     36117 dups     15359 size     20758 hash fail  15373 hash buckets  20744
   8s visitime    0.50s generated nodes    155116 nodes/sec   18068 cur h   88 mod.depth  115 inserts     46059 dups     20436 size     25623 hash fail  20457 hash buckets  25602
  10s visitime    0.61s generated nodes    170121 nodes/sec   16930 cur h   94 mod.depth  107 inserts     52489 dups     23800 size     28689 hash fail  23825 hash buckets  28664
  11s visitime    0.70s generated nodes    190131 nodes/sec   16988 cur h   93 mod.depth  111 inserts     61963 dups     29029 size     32934 hash fail  29058 hash buckets  32905
  12s visitime    0.81s generated nodes    215150 nodes/sec   17341 cur h   97 mod.depth  108 inserts     74872 dups     36312 size     38560 hash fail  36360 hash buckets  38512
  13s visitime    0.93s generated nodes    230154 nodes/sec   16745 cur h   96 mod.depth  112 inserts     83118 dups     41007 size     42111 hash fail  41062 hash buckets  42056
  14s visitime    1.00s generated nodes    240160 nodes/sec   16250 cur h   97 mod.depth   97 inserts     87150 dups     42900 size     44250 hash fail  42963 hash buckets  44187
  15s visitime    1.06s generated nodes    260167 nodes/sec   16478 cur h   98 mod.depth  100 inserts     93400 dups     45217 size     48183 hash fail  45287 hash buckets  48113
  16s visitime    1.14s generated nodes    285188 nodes/sec   16797 cur h   87 mod.depth  113 inserts    101812 dups     48752 size     53060 hash fail  48833 hash buckets  52979
  18s visitime    1.21s generated nodes    300191 nodes/sec   16443 cur h   94 mod.depth  111 inserts    107226 dups     51322 size     55904 hash fail  51414 hash buckets  55812
  19s visitime    1.30s generated nodes    315204 nodes/sec   16125 cur h   91 mod.depth  103 inserts    112815 dups     53800 size     59015 hash fail  53907 hash buckets  58908
  20s visitime    1.38s generated nodes    340244 nodes/sec   16391 cur h  103 mod.depth   97 inserts    122087 dups     58335 size     63752 hash fail  58455 hash buckets  63632
Reached time limit - stopping search.
Search Results
- Search time 21.25 seconds
- Visited list time 1.41 seconds
- Visited list inserts 125050
- Visited list pruned 59341
- Visited list contains 65709
- Visited list hash collisions 59468
- Visited list used hash buckets 65582
- Generated 350251 search nodes
  Calculated heuristic for 268725 nodes
  One modifications 6781
  Effectless actions 74745
- including 6781 one modification actions
- including 0 one modification methods
- and       74745 progressions of effectless actions
- Generated 12646 nodes per second
- Final fringe contains 43042 nodes
- Status: Timeout
