Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/satellite21.sas.
- State has 17 bits divided into 17 mutex groups.
- Domain contains 67 actions.
- Domain contains 76 tasks.
- Domain contains 120 methods.
- The initial state contains 4 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 76
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
- Starting state heuristic value: 41
   1s visitime    0.05s generated nodes    185413 nodes/sec  183395 cur h   49 mod.depth    6 inserts      9984 dups        94 size      9890 hash fail     98 hash buckets   9886
   2s visitime    0.15s generated nodes    505888 nodes/sec  250315 cur h   51 mod.depth    6 inserts     42246 dups      2143 size     40103 hash fail   2196 hash buckets  40050
   3s visitime    0.29s generated nodes    831230 nodes/sec  274695 cur h   52 mod.depth    6 inserts     90700 dups      3764 size     86936 hash fail   3973 hash buckets  86727
   4s visitime    0.45s generated nodes   1126569 nodes/sec  279268 cur h   48 mod.depth    9 inserts    144391 dups     13639 size    130752 hash fail  14127 hash buckets 130264
   5s visitime    0.62s generated nodes   1286696 nodes/sec  255398 cur h   53 mod.depth    6 inserts    178637 dups     21195 size    157442 hash fail  21927 hash buckets 156710
   6s visitime    0.71s generated nodes   1441991 nodes/sec  237756 cur h   53 mod.depth    6 inserts    192672 dups     23093 size    169579 hash fail  23963 hash buckets 168709
   7s visitime    0.87s generated nodes   1702187 nodes/sec  240727 cur h   51 mod.depth    8 inserts    239571 dups     27186 size    212385 hash fail  28493 hash buckets 211078
   8s visitime    1.01s generated nodes   2012562 nodes/sec  249233 cur h   54 mod.depth    6 inserts    286439 dups     31753 size    254686 hash fail  33642 hash buckets 252797
   9s visitime    1.16s generated nodes   2307942 nodes/sec  254178 cur h   45 mod.depth   11 inserts    333286 dups     41421 size    291865 hash fail  43896 hash buckets 289390
  10s visitime    1.37s generated nodes   2543057 nodes/sec  251638 cur h   38 mod.depth   11 inserts    393822 dups     56874 size    336948 hash fail  60213 hash buckets 333609
  11s visitime    1.57s generated nodes   2678117 nodes/sec  240816 cur h   34 mod.depth   15 inserts    428744 dups     65694 size    363050 hash fail  69590 hash buckets 359154
  12s visitime    1.78s generated nodes   2833213 nodes/sec  233512 cur h   35 mod.depth   11 inserts    468762 dups     76092 size    392670 hash fail  80647 hash buckets 388115
  13s visitime    1.98s generated nodes   3113415 nodes/sec  236779 cur h   42 mod.depth    8 inserts    541888 dups     95393 size    446495 hash fail 101241 hash buckets 440647
  14s visitime    2.16s generated nodes   3393670 nodes/sec  239852 cur h   35 mod.depth   11 inserts    601917 dups    110511 size    491406 hash fail 117556 hash buckets 484361
  15s visitime    2.28s generated nodes   3679124 nodes/sec  242686 cur h   55 mod.depth    6 inserts    636413 dups    118293 size    518120 hash fail 126178 hash buckets 510235
  16s visitime    2.47s generated nodes   3849245 nodes/sec  238166 cur h   41 mod.depth    8 inserts    671542 dups    124298 size    547244 hash fail 133146 hash buckets 538396
  17s visitime    2.66s generated nodes   3994402 nodes/sec  232557 cur h   49 mod.depth   10 inserts    704038 dups    129977 size    574061 hash fail 139783 hash buckets 564255
  18s visitime    2.86s generated nodes   4224602 nodes/sec  232325 cur h   45 mod.depth   10 inserts    754907 dups    138453 size    616454 hash fail 149736 hash buckets 605171
  19s visitime    3.06s generated nodes   4509767 nodes/sec  235030 cur h   55 mod.depth    7 inserts    819021 dups    149348 size    669673 hash fail 162562 hash buckets 656459
  20s visitime    3.17s generated nodes   4810255 nodes/sec  238119 cur h   56 mod.depth    6 inserts    852288 dups    155399 size    696889 hash fail 169637 hash buckets 682651
Reached time limit - stopping search.
Search Results
- Search time 21.02 seconds
- Visited list time 3.28 seconds
- Visited list inserts 879449
- Visited list pruned 160969
- Visited list contains 718480
- Visited list hash collisions 176089
- Visited list used hash buckets 703360
- Generated 5035585 search nodes
  Calculated heuristic for 4035672 nodes
  One modifications 893025
  Effectless actions 106888
- including 893025 one modification actions
- including 0 one modification methods
- and       106888 progressions of effectless actions
- Generated 192028 nodes per second
- Final fringe contains 669118 nodes
- Status: Timeout
