Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/satellite20.sas.
- State has 37 bits divided into 37 mutex groups.
- Domain contains 123 actions.
- Domain contains 139 tasks.
- Domain contains 202 methods.
- The initial state contains 8 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 139
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
- Starting state heuristic value: 33
   1s visitime    0.03s generated nodes    225761 nodes/sec  223969 cur h   44 mod.depth    6 inserts      8065 dups         0 size      8065 hash fail      1 hash buckets   8064
   2s visitime    0.07s generated nodes    496843 nodes/sec  245112 cur h   47 mod.depth    5 inserts     19989 dups       571 size     19418 hash fail    585 hash buckets  19404
   3s visitime    0.12s generated nodes    637346 nodes/sec  207943 cur h   41 mod.depth   11 inserts     27538 dups      1597 size     25941 hash fail   1622 hash buckets  25916
   4s visitime    0.21s generated nodes    767609 nodes/sec  187725 cur h   36 mod.depth   12 inserts     40808 dups      4400 size     36408 hash fail   4448 hash buckets  36360
   5s visitime    0.30s generated nodes   1008441 nodes/sec  197733 cur h   39 mod.depth   13 inserts     67958 dups     10782 size     57176 hash fail  10890 hash buckets  57068
   6s visitime    0.40s generated nodes   1279291 nodes/sec  209171 cur h   50 mod.depth    5 inserts     99009 dups     19017 size     79992 hash fail  19234 hash buckets  79775
   7s visitime    0.54s generated nodes   1454760 nodes/sec  204033 cur h   43 mod.depth   10 inserts    128639 dups     27360 size    101279 hash fail  27677 hash buckets 100962
   8s visitime    0.66s generated nodes   1579987 nodes/sec  194292 cur h   49 mod.depth    7 inserts    147899 dups     32228 size    115671 hash fail  32644 hash buckets 115255
   9s visitime    0.79s generated nodes   1760375 nodes/sec  192748 cur h   42 mod.depth   12 inserts    177292 dups     40194 size    137098 hash fail  40772 hash buckets 136520
  10s visitime    0.94s generated nodes   2010944 nodes/sec  198064 cur h   27 mod.depth   16 inserts    224510 dups     55058 size    169452 hash fail  55927 hash buckets 168583
  11s visitime    1.08s generated nodes   2231464 nodes/sec  199862 cur h   51 mod.depth    6 inserts    264938 dups     68029 size    196909 hash fail  69211 hash buckets 195727
  12s visitime    1.21s generated nodes   2356630 nodes/sec  193229 cur h   40 mod.depth   11 inserts    284526 dups     73680 size    210846 hash fail  75035 hash buckets 209491
  13s visitime    1.35s generated nodes   2481899 nodes/sec  187922 cur h   48 mod.depth    9 inserts    307348 dups     81211 size    226137 hash fail  82759 hash buckets 224589
  14s visitime    1.51s generated nodes   2742406 nodes/sec  192801 cur h   52 mod.depth    5 inserts    361551 dups     97930 size    263621 hash fail 100050 hash buckets 261501
  15s visitime    1.69s generated nodes   3002853 nodes/sec  197050 cur h   31 mod.depth   16 inserts    419159 dups    117259 size    301900 hash fail 120030 hash buckets 299129
  16s visitime    1.85s generated nodes   3148121 nodes/sec  193682 cur h   52 mod.depth    6 inserts    449812 dups    126666 size    323146 hash fail 129836 hash buckets 319976
Search Results
- Search time 16.66 seconds
- Visited list time 1.92 seconds
- Visited list inserts 460743
- Visited list pruned 130230
- Visited list contains 330513
- Visited list hash collisions 133552
- Visited list used hash buckets 327191
- Generated 3196761 search nodes
  Calculated heuristic for 2763668 nodes
  One modifications 386479
  Effectless actions 46614
- including 386479 one modification actions
- including 0 one modification methods
- and       46614 progressions of effectless actions
- Generated 165896 nodes per second
- Final fringe contains 256992 nodes
- Status: Solved
- Found solution of length 29
- Total costs of actions: 18
==>
3196701 switch_on[instrument0,satellite0]
3196707 switch_on[instrument4,satellite3]
3196717 switch_on[instrument2,satellite1]
3196728 turn_to[satellite1,star1,phenomenon5]
3196730 calibrate[satellite0,instrument0,groundstation0]
3196736 turn_to[satellite0,phenomenon5,groundstation0]
3196737 take_image[satellite0,phenomenon5,instrument0,image4]
3196738 turn_to[satellite0,phenomenon3,phenomenon5]
3196739 take_image[satellite0,phenomenon3,instrument0,image1]
3196747 turn_to[satellite3,star1,planet2]
3196750 calibrate[satellite3,instrument4,star1]
3196752 turn_to[satellite3,planet2,star1]
3196753 take_image[satellite3,planet2,instrument4,infrared2]
3196754 turn_to[satellite3,planet4,planet2]
3196755 take_image[satellite3,planet4,instrument4,infrared2]
3196756 calibrate[satellite1,instrument2,star1]
3196757 turn_to[satellite1,planet6,star1]
3196758 take_image[satellite1,planet6,instrument2,spectrograph0]
root 0
3196721 auto_calibrate[satellite1,instrument2] -> method6 3196728 3196756
3196714 auto_calibrate[satellite3,instrument4] -> method6 3196747 3196750
3196704 auto_calibrate[satellite0,instrument0] -> method7 3196730
1017812 do_observation[phenomenon5,image4] -> <method0;activate_instrument[satellite0,instrument0];method5;0;-1,-2,1,2> 3196701 3196704 3196736 3196737
1017771 activate_instrument[satellite3,instrument4] -> method5 3196707 3196714
1017769 activate_instrument[satellite1,instrument2] -> method5 3196717 3196721
63224 do_observation[planet2,infrared2] -> method0 1017771 3196752 3196753
709 do_observation[planet6,spectrograph0] -> method0 1017769 3196757 3196758
538 do_observation[planet4,infrared2] -> <method1;method1_splitted_1[satellite3,planet4,infrared2];_splitting_method_method1_splitted_1;1;0,-1> 3196754 3196755
20 do_observation[phenomenon3,image1] -> <method1;method1_splitted_1[satellite0,phenomenon3,image1];_splitting_method_method1_splitted_1;1;0,-1> 3196738 3196739
0 __top[] -> __top_method 63224 20 538 1017812 709
<==
