Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/smartphone7.sas.
- State has 24 bits divided into 24 mutex groups.
- Domain contains 18 actions.
- Domain contains 23 tasks.
- Domain contains 9 methods.
- The initial state contains 9 set bits.
- The initial task is "__top[]".
- State-based goal contains 3 bits.
- Instance is totally-ordered: no
- Instance has unique paths: no
- Instance is parallel sequences: no
Calculate SCCs...
- Number of SCCs: 23
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: partial order
- hashs to use: state task task-sequence
- memory information: topological ordering order-pairs layer
- Visited list allows deletion of search nodes: false
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
- Starting state heuristic value: 144
Search Results
- Search time 0.002 seconds
- Visited list time 0.001573 seconds
- Visited list inserts 26
- Visited list pruned 3
- Visited list contains 23
- Visited list hash collisions 7
- Visited list used hash buckets 19
- Generated 97 search nodes
  Calculated heuristic for 44 nodes
  One modifications 45
  Effectless actions 8
- including 45 one modification actions
- including 0 one modification methods
- and       8 progressions of effectless actions
- Generated 22000 nodes per second
- Final fringe contains 6 nodes
- Status: Solved
- Found solution of length 24
- Total costs of actions: 18
==>
20 press_Home_EMail[]
21 select_EMail_EMailAccount_NoOp[myEMailAccount]
65 press_EMail_NewEMail[myEMailAccount]
70 enter_EMailAddress[dave,davesEMailAddress]
75 press_EMail_NewEMail_Send[dave,email1]
76 press_Home_Default[]
77 press_Home_Telephone[]
78 enter_Number_ForCall_Mobile[greg,gregsMobileNumber]
79 press_Telephone_Call_Mobile[greg,call1]
83 press_Home_Default[]
84 press_Home_Calendar[]
85 press_Calendar_Menu[]
86 press_Calendar_Menu_NewAppointment[appointmentForMeeting]
87 set_Appointment_Location[appointmentForMeeting,locationForMeeting]
88 set_Appointment_Reminder[appointmentForMeeting]
93 set_Appointment_Name[appointmentForMeeting]
94 set_Appointment_Time[appointmentForMeeting,dateForMeeting]
95 press_Calendar_NewAppointment_OK[appointmentForMeeting,dateForMeeting]
root 0
82 press_Home[] -> do_press_Home_Default 83
81 enterMode_Calendar[] -> <do_enterMode_Calendar_ViaHome;enterMode_Home[];do_enterMode_Home;0;-1,1> 82 84
13 press_Home[] -> do_press_Home_Default 76
4 enterMode_Telephone[] -> <do_enterMode_Telephone_ViaHome;enterMode_Home[];do_enterMode_Home;0;-1,1> 13 77
1 enterMode_EMail[] -> do_enterMode_EMail_FromHome 20
0 __top[] -> <<<<<<<<__top_method;create_Appointment[appointmentForMeeting,locationForMeeting,dateForMeeting];do_create_Appointment;2;0,1,-1,-2>;create_NewAppointment[appointmentForMeeting,dateForMeeting,locationForMeeting];do_create_NewAppointment;3;0,1,2,-1,-2,-3,-4>;configure_Appointment[appointmentForMeeting,dateForMeeting,locationForMeeting];do_configure_Appointment;5;0,1,2,3,4,-1,-2,-3,-4,6>;send_EMail[dave,email1];do_send_EMail_ViaEMail;1;0,-1,-2,-3,-4,-5,2,3,4,5,6,7,8,9>;select_EMail_EMailAccount[myEMailAccount];do_select_EMail_EMailAccount_NoOp;2;0,1,-1,3,4,5,6,7,8,9,10,11,12,13>;call[greg,call1];do_Call_EnterNumber;0;-1,-2,-3,1,2,3,4,5,6,7,8,9,10,11,12,13>;press_Telephone_Call[greg,call1];do_Press_Call_Mobile;2;0,1,-1,3,4,5,6,7,8,9,10,11,12,13,14,15>;enter_Number_ForCall[];do_enter_Number_ForCall_Mobile;1;0,-1,2,3,4,5,6,7,8,9,10,11,12,13,14,15> 4 78 79 1 21 65 70 75 81 85 86 93 88 87 94 95
<==
