Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport23.sas.
- State has 107 bits divided into 107 mutex groups.
- Domain contains 429 actions.
- Domain contains 605 tasks.
- Domain contains 634 methods.
- The initial state contains 16 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 563
- The problem is cyclic
- Number of cyclic SCCs: 3
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
- Starting state heuristic value: 227
   1s visitime    0.08s generated nodes     20007 nodes/sec   16784 cur h  157 mod.depth   52 inserts      5061 dups      1255 size      3806 hash fail   1255 hash buckets   3806
   2s visitime    0.16s generated nodes     45031 nodes/sec   20339 cur h  143 mod.depth   72 inserts     10807 dups      2816 size      7991 hash fail   2819 hash buckets   7988
   3s visitime    0.23s generated nodes    100101 nodes/sec   30425 cur h  146 mod.depth   74 inserts     20434 dups      5215 size     15219 hash fail   5225 hash buckets  15209
   4s visitime    0.31s generated nodes    150143 nodes/sec   34547 cur h  142 mod.depth   71 inserts     29085 dups      7400 size     21685 hash fail   7416 hash buckets  21669
   5s visitime    0.37s generated nodes    175183 nodes/sec   32677 cur h  146 mod.depth   71 inserts     33517 dups      8577 size     24940 hash fail   8598 hash buckets  24919
   6s visitime    0.45s generated nodes    200228 nodes/sec   31241 cur h  146 mod.depth   73 inserts     38142 dups      9758 size     28384 hash fail   9782 hash buckets  28360
   7s visitime    0.52s generated nodes    255291 nodes/sec   34084 cur h  147 mod.depth   74 inserts     47668 dups     12203 size     35465 hash fail  12235 hash buckets  35433
   8s visitime    0.60s generated nodes    305367 nodes/sec   35870 cur h  148 mod.depth   73 inserts     56498 dups     14495 size     42003 hash fail  14544 hash buckets  41954
   9s visitime    0.67s generated nodes    330381 nodes/sec   34707 cur h  125 mod.depth   78 inserts     61880 dups     15797 size     46083 hash fail  15860 hash buckets  46020
  10s visitime    0.75s generated nodes    355394 nodes/sec   33616 cur h  130 mod.depth   76 inserts     67436 dups     17343 size     50093 hash fail  17419 hash buckets  50017
  11s visitime    0.83s generated nodes    400434 nodes/sec   34407 cur h  130 mod.depth   78 inserts     77058 dups     19962 size     57096 hash fail  20066 hash buckets  56992
  12s visitime    0.92s generated nodes    455482 nodes/sec   35791 cur h  129 mod.depth   84 inserts     88686 dups     23200 size     65486 hash fail  23337 hash buckets  65349
  13s visitime    1.00s generated nodes    505530 nodes/sec   36800 cur h  131 mod.depth   82 inserts     99845 dups     26110 size     73735 hash fail  26278 hash buckets  73567
  14s visitime    1.08s generated nodes    545569 nodes/sec   36696 cur h  129 mod.depth   86 inserts    107668 dups     28152 size     79516 hash fail  28350 hash buckets  79318
  15s visitime    1.16s generated nodes    570603 nodes/sec   35826 cur h  128 mod.depth   86 inserts    112910 dups     29298 size     83612 hash fail  29522 hash buckets  83388
  16s visitime    1.25s generated nodes    610635 nodes/sec   35947 cur h  131 mod.depth   83 inserts    121538 dups     31644 size     89894 hash fail  31905 hash buckets  89633
  18s visitime    1.33s generated nodes    665662 nodes/sec   36852 cur h  132 mod.depth   82 inserts    132411 dups     34887 size     97524 hash fail  35194 hash buckets  97217
  19s visitime    1.41s generated nodes    715679 nodes/sec   37505 cur h  130 mod.depth   86 inserts    142913 dups     37198 size    105715 hash fail  37547 hash buckets 105366
  20s visitime    1.50s generated nodes    760694 nodes/sec   37866 cur h  131 mod.depth   85 inserts    152330 dups     39565 size    112765 hash fail  39966 hash buckets 112364
Reached time limit - stopping search.
Search Results
- Search time 21.09 seconds
- Visited list time 1.58 seconds
- Visited list inserts 157690
- Visited list pruned 41094
- Visited list contains 116596
- Visited list hash collisions 41517
- Visited list used hash buckets 116173
- Generated 785720 search nodes
  Calculated heuristic for 480208 nodes
  One modifications 296730
  Effectless actions 8782
- including 296730 one modification actions
- including 0 one modification methods
- and       8782 progressions of effectless actions
- Generated 22772 nodes per second
- Final fringe contains 203049 nodes
- Status: Timeout
