Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport14.sas.
- State has 42 bits divided into 42 mutex groups.
- Domain contains 108 actions.
- Domain contains 175 tasks.
- Domain contains 169 methods.
- The initial state contains 10 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 165
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
- Starting state heuristic value: 124
   1s visitime    0.20s generated nodes    215177 nodes/sec  210751 cur h   58 mod.depth   52 inserts     57525 dups     21052 size     36473 hash fail  21090 hash buckets  36435
   2s visitime    0.40s generated nodes    330279 nodes/sec  160719 cur h   53 mod.depth   67 inserts     86930 dups     34071 size     52859 hash fail  34146 hash buckets  52784
   3s visitime    0.60s generated nodes    440346 nodes/sec  143341 cur h   54 mod.depth   66 inserts    114794 dups     46073 size     68721 hash fail  46186 hash buckets  68608
   4s visitime    0.79s generated nodes    710642 nodes/sec  173963 cur h   31 mod.depth   79 inserts    177148 dups     74228 size    102920 hash fail  74522 hash buckets 102626
   5s visitime    1.00s generated nodes   1025924 nodes/sec  201161 cur h   32 mod.depth   80 inserts    246802 dups    106308 size    140494 hash fail 106891 hash buckets 139911
   6s visitime    1.20s generated nodes   1326211 nodes/sec  216878 cur h   33 mod.depth   80 inserts    314169 dups    136691 size    177478 hash fail 137601 hash buckets 176568
   7s visitime    1.41s generated nodes   1536468 nodes/sec  215312 cur h   33 mod.depth   81 inserts    360615 dups    158322 size    202293 hash fail 159534 hash buckets 201081
   8s visitime    1.61s generated nodes   1686627 nodes/sec  207024 cur h   33 mod.depth   81 inserts    393414 dups    173606 size    219808 hash fail 175025 hash buckets 218389
   9s visitime    1.82s generated nodes   1886887 nodes/sec  205924 cur h   34 mod.depth   80 inserts    438089 dups    193696 size    244393 hash fail 195464 hash buckets 242625
  10s visitime    2.03s generated nodes   2177157 nodes/sec  214055 cur h   29 mod.depth   82 inserts    504205 dups    222670 size    281535 hash fail 225054 hash buckets 279151
  11s visitime    2.24s generated nodes   2467441 nodes/sec  220780 cur h   30 mod.depth   82 inserts    568863 dups    252208 size    316655 hash fail 255227 hash buckets 313636
  12s visitime    2.45s generated nodes   2757760 nodes/sec  225990 cur h   34 mod.depth   82 inserts    633373 dups    282020 size    351353 hash fail 285706 hash buckets 347667
  13s visitime    2.65s generated nodes   2902929 nodes/sec  219868 cur h   34 mod.depth   82 inserts    665065 dups    296607 size    368458 hash fail 300657 hash buckets 364408
  14s visitime    2.85s generated nodes   3048115 nodes/sec  214489 cur h   35 mod.depth   80 inserts    696895 dups    311409 size    385486 hash fail 315854 hash buckets 381041
  15s visitime    3.06s generated nodes   3308342 nodes/sec  217410 cur h   35 mod.depth   80 inserts    753868 dups    337839 size    416029 hash fail 342960 hash buckets 410908
  16s visitime    3.27s generated nodes   3583611 nodes/sec  220951 cur h   35 mod.depth   81 inserts    815477 dups    365744 size    449733 hash fail 371716 hash buckets 443761
  17s visitime    3.49s generated nodes   3863961 nodes/sec  224335 cur h   27 mod.depth   83 inserts    879616 dups    393956 size    485660 hash fail 400901 hash buckets 478715
  18s visitime    3.70s generated nodes   4074140 nodes/sec  223485 cur h   35 mod.depth   81 inserts    927741 dups    414918 size    512823 hash fail 422659 hash buckets 505082
  19s visitime    3.90s generated nodes   4214262 nodes/sec  219138 cur h   36 mod.depth   79 inserts    959717 dups    429023 size    530694 hash fail 437286 hash buckets 522431
  20s visitime    4.11s generated nodes   4389440 nodes/sec  216933 cur h   27 mod.depth   83 inserts    999887 dups    446554 size    553333 hash fail 455496 hash buckets 544391
Reached time limit - stopping search.
Search Results
- Search time 21.00 seconds
- Visited list time 4.27 seconds
- Visited list inserts 1047224
- Visited list pruned 467694
- Visited list contains 579530
- Visited list hash collisions 477498
- Visited list used hash buckets 569726
- Generated 4599668 search nodes
  Calculated heuristic for 2979350 nodes
  One modifications 1480442
  Effectless actions 139876
- including 1480442 one modification actions
- including 0 one modification methods
- and       139876 progressions of effectless actions
- Generated 141860 nodes per second
- Final fringe contains 783402 nodes
- Status: Timeout
