Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport6.sas.
- State has 23 bits divided into 23 mutex groups.
- Domain contains 45 actions.
- Domain contains 71 tasks.
- Domain contains 66 methods.
- The initial state contains 7 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 67
- The problem is cyclic
- Number of cyclic SCCs: 1
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
- Starting state heuristic value: 95
   1s visitime    0.20s generated nodes    180086 nodes/sec  178126 cur h   61 mod.depth   25 inserts     57869 dups     15896 size     41973 hash fail  15931 hash buckets  41938
   2s visitime    0.40s generated nodes    385203 nodes/sec  190317 cur h   48 mod.depth   45 inserts    115786 dups     35403 size     80383 hash fail  35569 hash buckets  80217
   3s visitime    0.61s generated nodes    500288 nodes/sec  164298 cur h   48 mod.depth   47 inserts    148976 dups     47291 size    101685 hash fail  47605 hash buckets 101371
   4s visitime    0.81s generated nodes    620371 nodes/sec  153178 cur h   49 mod.depth   46 inserts    183446 dups     60439 size    123007 hash fail  60916 hash buckets 122530
   5s visitime    1.02s generated nodes    840492 nodes/sec  165908 cur h   47 mod.depth   51 inserts    246827 dups     83363 size    163464 hash fail  84169 hash buckets 162658
   6s visitime    1.24s generated nodes   1060673 nodes/sec  174711 cur h   46 mod.depth   51 inserts    310719 dups    107505 size    203214 hash fail 108731 hash buckets 201988
   7s visitime    1.44s generated nodes   1180756 nodes/sec  166938 cur h   50 mod.depth   46 inserts    345467 dups    121007 size    224460 hash fail 122486 hash buckets 222981
   8s visitime    1.66s generated nodes   1290833 nodes/sec  159499 cur h   47 mod.depth   53 inserts    377253 dups    133322 size    243931 hash fail 135096 hash buckets 242157
   9s visitime    1.87s generated nodes   1465944 nodes/sec  161075 cur h   47 mod.depth   50 inserts    428269 dups    152799 size    275470 hash fail 155059 hash buckets 273210
  10s visitime    2.09s generated nodes   1686088 nodes/sec  166576 cur h   47 mod.depth   53 inserts    492831 dups    178308 size    314523 hash fail 181238 hash buckets 311593
  11s visitime    2.30s generated nodes   1836135 nodes/sec  164601 cur h   51 mod.depth   46 inserts    536924 dups    192409 size    344515 hash fail 195915 hash buckets 341009
  12s visitime    2.51s generated nodes   1941189 nodes/sec  159545 cur h   53 mod.depth   42 inserts    567946 dups    203210 size    364736 hash fail 207158 hash buckets 360788
  13s visitime    2.71s generated nodes   2071267 nodes/sec  157271 cur h   48 mod.depth   52 inserts    606503 dups    216460 size    390043 hash fail 220960 hash buckets 385543
  14s visitime    2.93s generated nodes   2271422 nodes/sec  160196 cur h   47 mod.depth   55 inserts    665418 dups    238201 size    427217 hash fail 243574 hash buckets 421844
  15s visitime    3.14s generated nodes   2561647 nodes/sec  168418 cur h   33 mod.depth   69 inserts    742353 dups    270264 size    472089 hash fail 276814 hash buckets 465539
  16s visitime    3.35s generated nodes   2711762 nodes/sec  167114 cur h   33 mod.depth   70 inserts    781506 dups    286718 size    494788 hash fail 293923 hash buckets 487583
  17s visitime    3.57s generated nodes   2866858 nodes/sec  166156 cur h   31 mod.depth   70 inserts    824111 dups    306115 size    517996 hash fail 314044 hash buckets 510067
  18s visitime    3.80s generated nodes   3157103 nodes/sec  172935 cur h   32 mod.depth   69 inserts    906704 dups    347467 size    559237 hash fail 356755 hash buckets 549949
  19s visitime    4.03s generated nodes   3462346 nodes/sec  179712 cur h   33 mod.depth   72 inserts    991110 dups    389453 size    601657 hash fail 400149 hash buckets 590961
  20s visitime    4.26s generated nodes   3642518 nodes/sec  179540 cur h   34 mod.depth   71 inserts   1040757 dups    412629 size    628128 hash fail 424270 hash buckets 616487
Reached time limit - stopping search.
Search Results
- Search time 21.01 seconds
- Visited list time 4.41 seconds
- Visited list inserts 1070095
- Visited list pruned 426066
- Visited list contains 644029
- Visited list hash collisions 438321
- Visited list used hash buckets 631774
- Generated 3752594 search nodes
  Calculated heuristic for 2828461 nodes
  One modifications 797658
  Effectless actions 126475
- including 797658 one modification actions
- including 0 one modification methods
- and       126475 progressions of effectless actions
- Generated 134605 nodes per second
- Final fringe contains 757942 nodes
- Status: Timeout
