Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport9.sas.
- State has 28 bits divided into 28 mutex groups.
- Domain contains 71 actions.
- Domain contains 103 tasks.
- Domain contains 91 methods.
- The initial state contains 9 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 101
- The problem is cyclic
- Number of cyclic SCCs: 1
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
- Starting state heuristic value: 83
   1s visitime    0.25s generated nodes    220121 nodes/sec  216654 cur h   21 mod.depth   73 inserts     76531 dups     36371 size     40160 hash fail  36422 hash buckets  40109
   2s visitime    0.53s generated nodes    495313 nodes/sec  245690 cur h   24 mod.depth   72 inserts    176314 dups     86600 size     89714 hash fail  86829 hash buckets  89485
   3s visitime    0.81s generated nodes    765538 nodes/sec  253573 cur h   28 mod.depth   66 inserts    275440 dups    137092 size    138348 hash fail 137625 hash buckets 137815
   4s visitime    1.09s generated nodes   1010682 nodes/sec  250354 cur h   28 mod.depth   66 inserts    364533 dups    182083 size    182450 hash fail 183002 hash buckets 181531
   5s visitime    1.38s generated nodes   1140763 nodes/sec  226027 cur h   29 mod.depth   67 inserts    417727 dups    209798 size    207929 hash fail 211015 hash buckets 206712
   6s visitime    1.67s generated nodes   1395883 nodes/sec  230419 cur h   27 mod.depth   68 inserts    520558 dups    265011 size    255547 hash fail 266853 hash buckets 253705
   7s visitime    1.95s generated nodes   1666043 nodes/sec  235483 cur h   29 mod.depth   69 inserts    608315 dups    307489 size    300826 hash fail 310091 hash buckets 298224
   8s visitime    2.23s generated nodes   1921208 nodes/sec  237567 cur h   28 mod.depth   71 inserts    698503 dups    353260 size    345243 hash fail 356766 hash buckets 341737
   9s visitime    2.52s generated nodes   2081295 nodes/sec  228613 cur h   28 mod.depth   72 inserts    758237 dups    384062 size    374175 hash fail 388184 hash buckets 370053
  10s visitime    2.81s generated nodes   2281441 nodes/sec  225684 cur h   29 mod.depth   67 inserts    840253 dups    427288 size    412965 hash fail 432270 hash buckets 407983
  11s visitime    3.11s generated nodes   2526584 nodes/sec  227415 cur h   29 mod.depth   69 inserts    940591 dups    480772 size    459819 hash fail 486964 hash buckets 453627
  12s visitime    3.40s generated nodes   2771722 nodes/sec  228840 cur h   30 mod.depth   68 inserts   1040904 dups    535609 size    505295 hash fail 543146 hash buckets 497758
  13s visitime    3.69s generated nodes   2986858 nodes/sec  227587 cur h   29 mod.depth   67 inserts   1117349 dups    574956 size    542393 hash fail 583609 hash buckets 533740
  14s visitime    3.95s generated nodes   3147011 nodes/sec  222718 cur h   29 mod.depth   71 inserts   1167816 dups    599317 size    568499 hash fail 608814 hash buckets 559002
  15s visitime    4.23s generated nodes   3392158 nodes/sec  224126 cur h   29 mod.depth   71 inserts   1252929 dups    641486 size    611443 hash fail 652501 hash buckets 600428
  16s visitime    4.51s generated nodes   3632321 nodes/sec  225120 cur h   28 mod.depth   74 inserts   1339119 dups    685038 size    654081 hash fail 697708 hash buckets 641411
  17s visitime    4.80s generated nodes   3872449 nodes/sec  225811 cur h   30 mod.depth   70 inserts   1424927 dups    728728 size    696199 hash fail 743104 hash buckets 681823
  18s visitime    5.07s generated nodes   4007514 nodes/sec  220690 cur h   30 mod.depth   70 inserts   1473078 dups    753771 size    719307 hash fail 769085 hash buckets 703993
  19s visitime    5.36s generated nodes   4217652 nodes/sec  219932 cur h   29 mod.depth   71 inserts   1553304 dups    795724 size    757580 hash fail 812727 hash buckets 740577
  20s visitime    5.67s generated nodes   4457778 nodes/sec  220780 cur h   31 mod.depth   69 inserts   1653158 dups    848592 size    804566 hash fail 867703 hash buckets 785455
Reached time limit - stopping search.
Search Results
- Search time 21.01 seconds
- Visited list time 5.91 seconds
- Visited list inserts 1734032
- Visited list pruned 891337
- Visited list contains 842695
- Visited list hash collisions 912352
- Visited list used hash buckets 821680
- Generated 4652887 search nodes
  Calculated heuristic for 2990319 nodes
  One modifications 1460909
  Effectless actions 201659
- including 1460909 one modification actions
- including 0 one modification methods
- and       201659 progressions of effectless actions
- Generated 142308 nodes per second
- Final fringe contains 383295 nodes
- Status: Timeout
