Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport26.sas.
- State has 216 bits divided into 216 mutex groups.
- Domain contains 1052 actions.
- Domain contains 1473 tasks.
- Domain contains 1545 methods.
- The initial state contains 28 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 1397
- The problem is cyclic
- Number of cyclic SCCs: 4
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
- Starting state heuristic value: 430
   1s visitime    0.06s generated nodes     15007 nodes/sec   12121 cur h  287 mod.depth  101 inserts      2942 dups       381 size      2561 hash fail    381 hash buckets   2561
   2s visitime    0.12s generated nodes     25017 nodes/sec    9872 cur h  289 mod.depth   99 inserts      4862 dups       592 size      4270 hash fail    592 hash buckets   4270
   3s visitime    0.18s generated nodes     40025 nodes/sec   10980 cur h  290 mod.depth   99 inserts      7782 dups       936 size      6846 hash fail    936 hash buckets   6846
   4s visitime    0.24s generated nodes     60035 nodes/sec   12317 cur h  291 mod.depth   98 inserts     11610 dups      1405 size     10205 hash fail   1406 hash buckets  10204
   6s visitime    0.31s generated nodes     80044 nodes/sec   13111 cur h  290 mod.depth  101 inserts     15583 dups      1858 size     13725 hash fail   1859 hash buckets  13724
   7s visitime    0.37s generated nodes     90053 nodes/sec   12371 cur h  291 mod.depth  100 inserts     17595 dups      2091 size     15504 hash fail   2093 hash buckets  15502
   8s visitime    0.43s generated nodes    100058 nodes/sec   11741 cur h  291 mod.depth  100 inserts     19517 dups      2280 size     17237 hash fail   2284 hash buckets  17233
   9s visitime    0.49s generated nodes    120070 nodes/sec   12314 cur h  292 mod.depth   99 inserts     23310 dups      2686 size     20624 hash fail   2691 hash buckets  20619
  10s visitime    0.55s generated nodes    140084 nodes/sec   12753 cur h  291 mod.depth  101 inserts     27151 dups      3083 size     24068 hash fail   3096 hash buckets  24055
  12s visitime    0.61s generated nodes    155095 nodes/sec   12891 cur h  291 mod.depth  101 inserts     30109 dups      3443 size     26666 hash fail   3462 hash buckets  26647
  13s visitime    0.67s generated nodes    165105 nodes/sec   12380 cur h  292 mod.depth  100 inserts     32025 dups      3651 size     28374 hash fail   3673 hash buckets  28352
  14s visitime    0.74s generated nodes    180115 nodes/sec   12305 cur h  291 mod.depth  102 inserts     35030 dups      3968 size     31062 hash fail   3995 hash buckets  31035
  15s visitime    0.80s generated nodes    200120 nodes/sec   12607 cur h  292 mod.depth  100 inserts     38940 dups      4375 size     34565 hash fail   4406 hash buckets  34534
  17s visitime    0.87s generated nodes    220127 nodes/sec   12862 cur h  292 mod.depth  101 inserts     42894 dups      4794 size     38100 hash fail   4830 hash buckets  38064
  18s visitime    0.92s generated nodes    230134 nodes/sec   12691 cur h  292 mod.depth  101 inserts     44837 dups      4972 size     39865 hash fail   5011 hash buckets  39826
  19s visitime    0.99s generated nodes    240134 nodes/sec   12351 cur h  292 mod.depth  101 inserts     46793 dups      5173 size     41620 hash fail   5220 hash buckets  41573
  20s visitime    1.04s generated nodes    255145 nodes/sec   12463 cur h  292 mod.depth  101 inserts     49766 dups      5526 size     44240 hash fail   5581 hash buckets  44185
Reached time limit - stopping search.
Search Results
- Search time 21.09 seconds
- Visited list time 1.07 seconds
- Visited list inserts 51710
- Visited list pruned 5762
- Visited list contains 45948
- Visited list hash collisions 5820
- Visited list used hash buckets 45890
- Generated 265147 search nodes
  Calculated heuristic for 260668 nodes
  One modifications 190
  Effectless actions 4289
- including 190 one modification actions
- including 0 one modification methods
- and       4289 progressions of effectless actions
- Generated 12359 nodes per second
- Final fringe contains 170726 nodes
- Status: Timeout
