Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport11.sas.
- State has 30 bits divided into 30 mutex groups.
- Domain contains 70 actions.
- Domain contains 115 tasks.
- Domain contains 109 methods.
- The initial state contains 8 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 109
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
- Starting state heuristic value: 62
   1s visitime    0.25s generated nodes    225299 nodes/sec  221532 cur h   29 mod.depth   47 inserts     73312 dups     36963 size     36349 hash fail  37013 hash buckets  36299
   2s visitime    0.51s generated nodes    365395 nodes/sec  179908 cur h   30 mod.depth   46 inserts    120645 dups     60771 size     59874 hash fail  60888 hash buckets  59757
   3s visitime    0.77s generated nodes    525518 nodes/sec  173381 cur h   39 mod.depth   30 inserts    177796 dups     90398 size     87398 hash fail  90644 hash buckets  87152
   4s visitime    1.02s generated nodes    805847 nodes/sec  199862 cur h   33 mod.depth   43 inserts    266294 dups    137196 size    129098 hash fail 137705 hash buckets 128589
   5s visitime    1.29s generated nodes   1066052 nodes/sec  211560 cur h   32 mod.depth   46 inserts    357920 dups    187815 size    170105 hash fail 188693 hash buckets 169227
   6s visitime    1.56s generated nodes   1321247 nodes/sec  218713 cur h   33 mod.depth   45 inserts    451505 dups    238034 size    213471 hash fail 239436 hash buckets 212069
   7s visitime    1.81s generated nodes   1466339 nodes/sec  208138 cur h   28 mod.depth   52 inserts    496757 dups    260880 size    235877 hash fail 262576 hash buckets 234181
   8s visitime    2.08s generated nodes   1601432 nodes/sec  198197 cur h   31 mod.depth   49 inserts    540064 dups    283562 size    256502 hash fail 285567 hash buckets 254497
   9s visitime    2.36s generated nodes   1841567 nodes/sec  202681 cur h   29 mod.depth   49 inserts    632732 dups    329827 size    302905 hash fail 332644 hash buckets 300088
  10s visitime    2.61s generated nodes   2121809 nodes/sec  210225 cur h   35 mod.depth   35 inserts    728089 dups    383457 size    344632 hash fail 387065 hash buckets 341024
  11s visitime    2.86s generated nodes   2397072 nodes/sec  215758 cur h   28 mod.depth   43 inserts    814622 dups    432652 size    381970 hash fail 437038 hash buckets 377584
  12s visitime    3.13s generated nodes   2597240 nodes/sec  214117 cur h   33 mod.depth   42 inserts    888924 dups    474809 size    414115 hash fail 479958 hash buckets 408966
  13s visitime    3.39s generated nodes   2762395 nodes/sec  210339 cur h   34 mod.depth   40 inserts    945657 dups    505390 size    440267 hash fail 511191 hash buckets 434466
  14s visitime    3.65s generated nodes   3017604 nodes/sec  213409 cur h   40 mod.depth   30 inserts   1029075 dups    550155 size    478920 hash fail 557012 hash buckets 472063
  15s visitime    3.92s generated nodes   3257889 nodes/sec  215127 cur h   33 mod.depth   44 inserts   1109924 dups    595805 size    514119 hash fail 603628 hash buckets 506296
  16s visitime    4.19s generated nodes   3508125 nodes/sec  217140 cur h   32 mod.depth   47 inserts   1196525 dups    645397 size    551128 hash fail 654333 hash buckets 542192
  17s visitime    4.46s generated nodes   3633224 nodes/sec  211455 cur h   31 mod.depth   49 inserts   1244052 dups    672450 size    571602 hash fail 682082 hash buckets 561970
  18s visitime    4.74s generated nodes   3753336 nodes/sec  206080 cur h   24 mod.depth   48 inserts   1290244 dups    698915 size    591329 hash fail 709225 hash buckets 581019
  19s visitime    5.02s generated nodes   3963526 nodes/sec  206293 cur h   41 mod.depth   30 inserts   1370184 dups    744742 size    625442 hash fail 756292 hash buckets 613892
  20s visitime    5.28s generated nodes   4213808 nodes/sec  208418 cur h   31 mod.depth   46 inserts   1451074 dups    787824 size    663250 hash fail 800776 hash buckets 650298
Reached time limit - stopping search.
Search Results
- Search time 21.00 seconds
- Visited list time 5.49 seconds
- Visited list inserts 1514194
- Visited list pruned 821590
- Visited list contains 692604
- Visited list hash collisions 835740
- Visited list used hash buckets 678454
- Generated 4409055 search nodes
  Calculated heuristic for 2432834 nodes
  One modifications 1829165
  Effectless actions 147056
- including 1829165 one modification actions
- including 0 one modification methods
- and       147056 progressions of effectless actions
- Generated 115821 nodes per second
- Final fringe contains 375088 nodes
- Status: Timeout
