Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport27.sas.
- State has 195 bits divided into 195 mutex groups.
- Domain contains 770 actions.
- Domain contains 1161 tasks.
- Domain contains 1241 methods.
- The initial state contains 25 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 1091
- The problem is cyclic
- Number of cyclic SCCs: 5
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
- Starting state heuristic value: 287
   1s visitime    0.07s generated nodes     20036 nodes/sec   15376 cur h  205 mod.depth   60 inserts      4387 dups       854 size      3533 hash fail    855 hash buckets   3532
   2s visitime    0.15s generated nodes     35047 nodes/sec   12606 cur h  207 mod.depth   59 inserts      7565 dups      1567 size      5998 hash fail   1571 hash buckets   5994
   3s visitime    0.25s generated nodes     60060 nodes/sec   15128 cur h  197 mod.depth   72 inserts     15870 dups      4318 size     11552 hash fail   4326 hash buckets  11544
   5s visitime    0.35s generated nodes     85083 nodes/sec   16598 cur h  199 mod.depth   70 inserts     24659 dups      7166 size     17493 hash fail   7179 hash buckets  17480
   6s visitime    0.48s generated nodes    100086 nodes/sec   15208 cur h  197 mod.depth   74 inserts     29965 dups      8893 size     21072 hash fail   8911 hash buckets  21054
   7s visitime    0.58s generated nodes    115098 nodes/sec   15010 cur h  198 mod.depth   73 inserts     35123 dups     10529 size     24594 hash fail  10550 hash buckets  24573
   8s visitime    0.68s generated nodes    140116 nodes/sec   15893 cur h  198 mod.depth   74 inserts     43840 dups     13254 size     30586 hash fail  13283 hash buckets  30557
   9s visitime    0.78s generated nodes    160134 nodes/sec   16142 cur h  199 mod.depth   73 inserts     50869 dups     15568 size     35301 hash fail  15607 hash buckets  35262
  11s visitime    0.92s generated nodes    175168 nodes/sec   15381 cur h  199 mod.depth   73 inserts     56314 dups     17383 size     38931 hash fail  17436 hash buckets  38878
  12s visitime    1.03s generated nodes    195189 nodes/sec   15562 cur h  198 mod.depth   74 inserts     63560 dups     19810 size     43750 hash fail  19873 hash buckets  43687
  13s visitime    1.13s generated nodes    220203 nodes/sec   16086 cur h  198 mod.depth   75 inserts     72212 dups     22549 size     49663 hash fail  22630 hash buckets  49582
  14s visitime    1.22s generated nodes    235224 nodes/sec   15949 cur h  200 mod.depth   72 inserts     77321 dups     24161 size     53160 hash fail  24249 hash buckets  53072
  16s visitime    1.35s generated nodes    250229 nodes/sec   15451 cur h  199 mod.depth   73 inserts     82444 dups     25742 size     56702 hash fail  25843 hash buckets  56601
  17s visitime    1.46s generated nodes    275268 nodes/sec   15836 cur h  201 mod.depth   70 inserts     90981 dups     28379 size     62602 hash fail  28502 hash buckets  62479
  18s visitime    1.57s generated nodes    300288 nodes/sec   16164 cur h  199 mod.depth   75 inserts     99845 dups     31211 size     68634 hash fail  31352 hash buckets  68493
  20s visitime    1.70s generated nodes    315296 nodes/sec   15733 cur h  199 mod.depth   74 inserts    105187 dups     32964 size     72223 hash fail  33125 hash buckets  72062
  21s visitime    1.80s generated nodes    330298 nodes/sec   15653 cur h  199 mod.depth   75 inserts    110410 dups     34637 size     75773 hash fail  34807 hash buckets  75603
Reached time limit - stopping search.
Search Results
- Search time 21.10 seconds
- Visited list time 1.80 seconds
- Visited list inserts 110410
- Visited list pruned 34637
- Visited list contains 75773
- Visited list hash collisions 34807
- Visited list used hash buckets 75603
- Generated 330298 search nodes
  Calculated heuristic for 325343 nodes
  One modifications 413
  Effectless actions 4542
- including 413 one modification actions
- including 0 one modification methods
- and       4542 progressions of effectless actions
- Generated 15419 nodes per second
- Final fringe contains 196856 nodes
- Status: Timeout
