Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport5.sas.
- State has 23 bits divided into 23 mutex groups.
- Domain contains 56 actions.
- Domain contains 81 tasks.
- Domain contains 74 methods.
- The initial state contains 7 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 78
- The problem is cyclic
- Number of cyclic SCCs: 1
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
- Starting state heuristic value: 85
   1s visitime    0.23s generated nodes    230121 nodes/sec  227392 cur h   27 mod.depth   52 inserts     66126 dups     21116 size     45010 hash fail  21171 hash buckets  44955
   2s visitime    0.49s generated nodes    510261 nodes/sec  253608 cur h   38 mod.depth   34 inserts    149302 dups     49686 size     99616 hash fail  49956 hash buckets  99346
   3s visitime    0.75s generated nodes    790396 nodes/sec  260942 cur h   38 mod.depth   51 inserts    231691 dups     78128 size    153563 hash fail  78775 hash buckets 152916
   4s visitime    1.01s generated nodes   1045528 nodes/sec  258410 cur h   40 mod.depth   43 inserts    305474 dups    103253 size    202221 hash fail 104444 hash buckets 201030
   5s visitime    1.27s generated nodes   1195595 nodes/sec  236517 cur h   35 mod.depth   58 inserts    349646 dups    119152 size    230494 hash fail 120688 hash buckets 228958
   6s visitime    1.54s generated nodes   1460711 nodes/sec  241081 cur h   39 mod.depth   51 inserts    429685 dups    147628 size    282057 hash fail 149941 hash buckets 279744
   7s visitime    1.79s generated nodes   1720825 nodes/sec  243777 cur h   38 mod.depth   54 inserts    508978 dups    173378 size    335600 hash fail 176706 hash buckets 332272
   8s visitime    2.05s generated nodes   1975953 nodes/sec  244821 cur h   45 mod.depth   40 inserts    584492 dups    198763 size    385729 hash fail 203165 hash buckets 381327
   9s visitime    2.31s generated nodes   2146024 nodes/sec  236502 cur h   37 mod.depth   56 inserts    635880 dups    216641 size    419239 hash fail 221889 hash buckets 413991
  10s visitime    2.58s generated nodes   2346132 nodes/sec  232658 cur h   39 mod.depth   53 inserts    697766 dups    238548 size    459218 hash fail 244814 hash buckets 452952
  11s visitime    2.86s generated nodes   2596261 nodes/sec  233960 cur h   20 mod.depth   62 inserts    775539 dups    267205 size    508334 hash fail 274829 hash buckets 500710
  12s visitime    3.13s generated nodes   2851378 nodes/sec  235456 cur h   31 mod.depth   56 inserts    854360 dups    295660 size    558700 hash fail 304885 hash buckets 549475
  13s visitime    3.37s generated nodes   3096491 nodes/sec  236193 cur h   35 mod.depth   58 inserts    923102 dups    317945 size    605157 hash fail 328740 hash buckets 594362
  14s visitime    3.61s generated nodes   3271552 nodes/sec  231696 cur h   37 mod.depth   56 inserts    970628 dups    332903 size    637725 hash fail 344912 hash buckets 625716
  15s visitime    3.87s generated nodes   3541673 nodes/sec  234020 cur h   44 mod.depth   44 inserts   1047469 dups    357984 size    689485 hash fail 372038 hash buckets 675431
  16s visitime    4.12s generated nodes   3826792 nodes/sec  236997 cur h   26 mod.depth   60 inserts   1127388 dups    383778 size    743610 hash fail 400107 hash buckets 727281
  17s visitime    4.38s generated nodes   4111920 nodes/sec  239720 cur h   24 mod.depth   61 inserts   1204389 dups    407991 size    796398 hash fail 426721 hash buckets 777668
  18s visitime    4.63s generated nodes   4261984 nodes/sec  234535 cur h   37 mod.depth   58 inserts   1246948 dups    421792 size    825156 hash fail 441918 hash buckets 805030
  19s visitime    4.89s generated nodes   4402038 nodes/sec  229201 cur h   37 mod.depth   58 inserts   1288872 dups    436150 size    852722 hash fail 457590 hash buckets 831282
  20s visitime    5.15s generated nodes   4607102 nodes/sec  227950 cur h   30 mod.depth   53 inserts   1348358 dups    456254 size    892104 hash fail 479750 hash buckets 868608
Reached time limit - stopping search.
Search Results
- Search time 21.02 seconds
- Visited list time 5.34 seconds
- Visited list inserts 1414063
- Visited list pruned 476746
- Visited list contains 937317
- Visited list hash collisions 502621
- Visited list used hash buckets 911442
- Generated 4847188 search nodes
  Calculated heuristic for 3850355 nodes
  One modifications 841976
  Effectless actions 154857
- including 841976 one modification actions
- including 0 one modification methods
- and       154857 progressions of effectless actions
- Generated 183201 nodes per second
- Final fringe contains 651418 nodes
- Status: Timeout
