Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport18.sas.
- State has 68 bits divided into 68 mutex groups.
- Domain contains 270 actions.
- Domain contains 381 tasks.
- Domain contains 401 methods.
- The initial state contains 14 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 363
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
- Starting state heuristic value: 202
   1s visitime    0.10s generated nodes     75066 nodes/sec   69249 cur h   76 mod.depth   79 inserts     16597 dups      5051 size     11546 hash fail   5052 hash buckets  11545
   2s visitime    0.20s generated nodes    115098 nodes/sec   52246 cur h   78 mod.depth   81 inserts     25974 dups      7903 size     18071 hash fail   7914 hash buckets  18060
   3s visitime    0.30s generated nodes    155147 nodes/sec   47884 cur h   78 mod.depth   82 inserts     35579 dups     11073 size     24506 hash fail  11094 hash buckets  24485
   4s visitime    0.40s generated nodes    230204 nodes/sec   54114 cur h   79 mod.depth   81 inserts     53455 dups     16668 size     36787 hash fail  16709 hash buckets  36746
   5s visitime    0.49s generated nodes    305294 nodes/sec   58062 cur h   80 mod.depth   81 inserts     71114 dups     22428 size     48686 hash fail  22491 hash buckets  48623
   6s visitime    0.60s generated nodes    380352 nodes/sec   60287 cur h   79 mod.depth   83 inserts     91006 dups     29316 size     61690 hash fail  29427 hash buckets  61579
   7s visitime    0.70s generated nodes    425387 nodes/sec   57797 cur h   76 mod.depth   81 inserts    101800 dups     32666 size     69134 hash fail  32803 hash buckets  68997
   8s visitime    0.81s generated nodes    465420 nodes/sec   55001 cur h   77 mod.depth   85 inserts    112069 dups     36049 size     76020 hash fail  36222 hash buckets  75847
   9s visitime    0.91s generated nodes    530498 nodes/sec   56042 cur h   82 mod.depth   76 inserts    128616 dups     41573 size     87043 hash fail  41804 hash buckets  86812
  10s visitime    1.04s generated nodes    600601 nodes/sec   57075 cur h   78 mod.depth   85 inserts    151879 dups     50801 size    101078 hash fail  51113 hash buckets 100766
  11s visitime    1.14s generated nodes    675651 nodes/sec   58558 cur h   83 mod.depth   74 inserts    169906 dups     56589 size    113317 hash fail  56979 hash buckets 112927
  12s visitime    1.24s generated nodes    730682 nodes/sec   58166 cur h   81 mod.depth   80 inserts    183562 dups     61080 size    122482 hash fail  61522 hash buckets 122040
  13s visitime    1.33s generated nodes    765732 nodes/sec   56415 cur h   80 mod.depth   79 inserts    191693 dups     63391 size    128302 hash fail  63877 hash buckets 127816
  14s visitime    1.45s generated nodes    805758 nodes/sec   55272 cur h   67 mod.depth   88 inserts    206946 dups     69916 size    137030 hash fail  70476 hash buckets 136470
  15s visitime    1.56s generated nodes    875801 nodes/sec   56130 cur h   82 mod.depth   78 inserts    227504 dups     77184 size    150320 hash fail  77863 hash buckets 149641
  16s visitime    1.67s generated nodes    950869 nodes/sec   57095 cur h   79 mod.depth   76 inserts    247497 dups     84661 size    162836 hash fail  85444 hash buckets 162053
  17s visitime    1.78s generated nodes   1020953 nodes/sec   57808 cur h   79 mod.depth   85 inserts    265755 dups     91149 size    174606 hash fail  92064 hash buckets 173691
  18s visitime    1.89s generated nodes   1060976 nodes/sec   56498 cur h   74 mod.depth   87 inserts    276006 dups     94413 size    181593 hash fail  95391 hash buckets 180615
  19s visitime    1.99s generated nodes   1101005 nodes/sec   55404 cur h   75 mod.depth   88 inserts    286216 dups     97852 size    188364 hash fail  98894 hash buckets 187322
  20s visitime    2.10s generated nodes   1181094 nodes/sec   56422 cur h   74 mod.depth   89 inserts    306607 dups    104555 size    202052 hash fail 105758 hash buckets 200849
Reached time limit - stopping search.
Search Results
- Search time 21.00 seconds
- Visited list time 2.11 seconds
- Visited list inserts 307900
- Visited list pruned 104979
- Visited list contains 202921
- Visited list hash collisions 106195
- Visited list used hash buckets 201705
- Generated 1186102 search nodes
  Calculated heuristic for 844499 nodes
  One modifications 323032
  Effectless actions 18571
- including 323032 one modification actions
- including 0 one modification methods
- and       18571 progressions of effectless actions
- Generated 40212 nodes per second
- Final fringe contains 472852 nodes
- Status: Timeout
