Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport17.sas.
- State has 62 bits divided into 62 mutex groups.
- Domain contains 240 actions.
- Domain contains 340 tasks.
- Domain contains 355 methods.
- The initial state contains 13 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 324
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
- Starting state heuristic value: 178
   1s visitime    0.08s generated nodes     40046 nodes/sec   36705 cur h   91 mod.depth   59 inserts      6721 dups      1676 size      5045 hash fail   1676 hash buckets   5045
   2s visitime    0.17s generated nodes     80087 nodes/sec   37111 cur h   92 mod.depth   60 inserts     13441 dups      3412 size     10029 hash fail   3414 hash buckets  10027
   3s visitime    0.25s generated nodes    160175 nodes/sec   49883 cur h   93 mod.depth   60 inserts     26924 dups      6999 size     19925 hash fail   7011 hash buckets  19913
   4s visitime    0.34s generated nodes    240249 nodes/sec   56383 cur h   93 mod.depth   61 inserts     40364 dups     10459 size     29905 hash fail  10487 hash buckets  29877
   5s visitime    0.42s generated nodes    320334 nodes/sec   60281 cur h   92 mod.depth   64 inserts     53896 dups     14106 size     39790 hash fail  14167 hash buckets  39729
   6s visitime    0.51s generated nodes    365367 nodes/sec   56822 cur h   93 mod.depth   62 inserts     61460 dups     16114 size     45346 hash fail  16193 hash buckets  45267
   7s visitime    0.60s generated nodes    405400 nodes/sec   53773 cur h   93 mod.depth   63 inserts     68205 dups     17873 size     50332 hash fail  17962 hash buckets  50243
   8s visitime    0.69s generated nodes    480456 nodes/sec   55997 cur h   86 mod.depth   61 inserts     81524 dups     21277 size     60247 hash fail  21406 hash buckets  60118
   9s visitime    0.79s generated nodes    565518 nodes/sec   58718 cur h   89 mod.depth   59 inserts     98889 dups     25920 size     72969 hash fail  26093 hash buckets  72796
  10s visitime    0.90s generated nodes    650612 nodes/sec   60878 cur h   88 mod.depth   63 inserts    116403 dups     30631 size     85772 hash fail  30858 hash buckets  85545
  11s visitime    1.01s generated nodes    705679 nodes/sec   59818 cur h   90 mod.depth   61 inserts    127506 dups     33584 size     93922 hash fail  33852 hash buckets  93654
  12s visitime    1.11s generated nodes    745716 nodes/sec   58150 cur h   85 mod.depth   63 inserts    135526 dups     35694 size     99832 hash fail  35992 hash buckets  99534
  13s visitime    1.22s generated nodes    810779 nodes/sec   58590 cur h   88 mod.depth   64 inserts    148948 dups     39277 size    109671 hash fail  39638 hash buckets 109310
  14s visitime    1.33s generated nodes    895878 nodes/sec   60130 cur h   90 mod.depth   62 inserts    166612 dups     44154 size    122458 hash fail  44597 hash buckets 122015
  15s visitime    1.43s generated nodes    980932 nodes/sec   61485 cur h   84 mod.depth   62 inserts    183536 dups     48557 size    134979 hash fail  49099 hash buckets 134437
  17s visitime    1.55s generated nodes   1046012 nodes/sec   61364 cur h   91 mod.depth   61 inserts    196772 dups     52109 size    144663 hash fail  52725 hash buckets 144047
  18s visitime    1.65s generated nodes   1086049 nodes/sec   60022 cur h   87 mod.depth   64 inserts    204930 dups     54276 size    150654 hash fail  54955 hash buckets 149975
  19s visitime    1.75s generated nodes   1141137 nodes/sec   59661 cur h   91 mod.depth   62 inserts    215934 dups     57059 size    158875 hash fail  57827 hash buckets 158107
  20s visitime    1.86s generated nodes   1221208 nodes/sec   60647 cur h   90 mod.depth   64 inserts    232328 dups     61373 size    170955 hash fail  62268 hash buckets 170060
Reached time limit - stopping search.
Search Results
- Search time 21.03 seconds
- Visited list time 1.95 seconds
- Visited list inserts 246814
- Visited list pruned 65255
- Visited list contains 181559
- Visited list hash collisions 66261
- Visited list used hash buckets 180553
- Generated 1291276 search nodes
  Calculated heuristic for 930177 nodes
  One modifications 348536
  Effectless actions 12563
- including 348536 one modification actions
- including 0 one modification methods
- and       12563 progressions of effectless actions
- Generated 44235 nodes per second
- Final fringe contains 331517 nodes
- Status: Timeout
