Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/entertainment6.sas.
- State has 64 bits divided into 64 mutex groups.
- Domain contains 104 actions.
- Domain contains 239 tasks.
- Domain contains 404 methods.
- The initial state contains 16 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: yes
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 211
- The problem is cyclic
- Number of cyclic SCCs: 15
- Number of cyclic SCCs of size 1: 8
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: total order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.13s generated nodes     50018 nodes/sec   45388 cur h 2147483647 mod.depth   16 inserts     12679 duplicates         3 size     12676 hash fail      0
   2s visitime    0.27s generated nodes     85035 nodes/sec   39717 cur h 2147483647 mod.depth   17 inserts     21074 duplicates         6 size     21068 hash fail      0
   3s visitime    0.43s generated nodes    130047 nodes/sec   40475 cur h 2147483647 mod.depth   17 inserts     31862 duplicates        10 size     31852 hash fail      0
   4s visitime    0.58s generated nodes    185060 nodes/sec   43248 cur h 2147483647 mod.depth   18 inserts     44678 duplicates        16 size     44662 hash fail      0
   5s visitime    0.73s generated nodes    255084 nodes/sec   47822 cur h 2147483647 mod.depth   18 inserts     60916 duplicates        21 size     60895 hash fail      0
   6s visitime    0.91s generated nodes    320108 nodes/sec   50016 cur h 2147483647 mod.depth   18 inserts     75971 duplicates        30 size     75941 hash fail      0
   7s visitime    1.08s generated nodes    355120 nodes/sec   47776 cur h 2147483647 mod.depth   18 inserts     84122 duplicates        33 size     84089 hash fail      0
   8s visitime    1.25s generated nodes    430141 nodes/sec   50724 cur h 2147483647 mod.depth   19 inserts    101444 duplicates        41 size    101403 hash fail      0
   9s visitime    1.43s generated nodes    500169 nodes/sec   52368 cur h 2147483647 mod.depth   19 inserts    117428 duplicates        44 size    117384 hash fail      0
  10s visitime    1.61s generated nodes    570211 nodes/sec   53641 cur h 2147483647 mod.depth   19 inserts    133387 duplicates        48 size    133339 hash fail      0
  11s visitime    1.79s generated nodes    655244 nodes/sec   56157 cur h 2147483647 mod.depth   19 inserts    152777 duplicates        54 size    152723 hash fail      0
  12s visitime    1.99s generated nodes    740272 nodes/sec   58170 cur h 2147483647 mod.depth   19 inserts    172184 duplicates        64 size    172120 hash fail      0
  13s visitime    2.17s generated nodes    815294 nodes/sec   59276 cur h 2147483647 mod.depth   19 inserts    189286 duplicates        81 size    189205 hash fail      0
  14s visitime    2.36s generated nodes    895329 nodes/sec   60613 cur h 2147483647 mod.depth   19 inserts    207550 duplicates        92 size    207458 hash fail      0
  15s visitime    2.54s generated nodes    980374 nodes/sec   62163 cur h 2147483647 mod.depth   19 inserts    226937 duplicates       111 size    226826 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.03 seconds
- Visited list time 2.59 seconds
- Visited list inserts 231539
- Visited list pruned 113
- Visited list contains 231426
- Visited list hash collisions 0
- Generated 1000384 search nodes
  Calculated heuristic for 845222 nodes
  One modifications 153847
  Effectless actions 1315
- including 153847 one modification actions
- including 0 one modification methods
- and       1315 progressions of effectless actions
- Generated 52714 nodes per second
- Final fringe contains 530797 nodes
- Status: Timeout
