Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/entertainment9.sas.
- State has 113 bits divided into 113 mutex groups.
- Domain contains 212 actions.
- Domain contains 318 tasks.
- Domain contains 312 methods.
- The initial state contains 45 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: yes
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 305
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: total order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.08s generated nodes     70051 nodes/sec   69911 cur h 2147483647 mod.depth   15 inserts     18263 duplicates         6 size     18257 hash fail      0
   2s visitime    0.17s generated nodes    140084 nodes/sec   69279 cur h 2147483647 mod.depth   16 inserts     35237 duplicates        11 size     35226 hash fail      0
   3s visitime    0.26s generated nodes    210118 nodes/sec   68913 cur h 2147483647 mod.depth   16 inserts     50095 duplicates        12 size     50083 hash fail      0
   4s visitime    0.35s generated nodes    280157 nodes/sec   68649 cur h 2147483647 mod.depth   16 inserts     65091 duplicates        15 size     65076 hash fail      0
   5s visitime    0.44s generated nodes    350193 nodes/sec   68530 cur h 2147483647 mod.depth   16 inserts     79935 duplicates        17 size     79918 hash fail      0
   6s visitime    0.54s generated nodes    420226 nodes/sec   67953 cur h 2147483647 mod.depth   17 inserts     97518 duplicates        20 size     97498 hash fail      0
   7s visitime    0.65s generated nodes    485257 nodes/sec   67293 cur h 2147483647 mod.depth   17 inserts    115466 duplicates        20 size    115446 hash fail      0
   8s visitime    0.77s generated nodes    550289 nodes/sec   66693 cur h 2147483647 mod.depth   17 inserts    133698 duplicates        23 size    133675 hash fail      0
   9s visitime    0.88s generated nodes    615310 nodes/sec   66240 cur h 2147483647 mod.depth   17 inserts    151734 duplicates        28 size    151706 hash fail      0
  10s visitime    1.00s generated nodes    680362 nodes/sec   65760 cur h 2147483647 mod.depth   17 inserts    169865 duplicates        32 size    169833 hash fail      0
  11s visitime    1.12s generated nodes    745389 nodes/sec   65362 cur h 2147483647 mod.depth   17 inserts    187814 duplicates        37 size    187777 hash fail      0
  12s visitime    1.25s generated nodes    810421 nodes/sec   64989 cur h 2147483647 mod.depth   17 inserts    206068 duplicates        48 size    206020 hash fail      0
  13s visitime    1.37s generated nodes    875463 nodes/sec   64753 cur h 2147483647 mod.depth   17 inserts    224239 duplicates        53 size    224186 hash fail      0
  14s visitime    1.48s generated nodes    930467 nodes/sec   64064 cur h 2147483647 mod.depth   17 inserts    239689 duplicates        59 size    239630 hash fail      0
  15s visitime    1.60s generated nodes    995498 nodes/sec   63949 cur h 2147483647 mod.depth   17 inserts    257643 duplicates        62 size    257581 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.05 seconds
- Visited list time 1.65 seconds
- Visited list inserts 266096
- Visited list pruned 73
- Visited list contains 266023
- Visited list hash collisions 0
- Generated 1025507 search nodes
  Calculated heuristic for 987244 nodes
  One modifications 38263
  Effectless actions 0
- including 38263 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 61495 nodes per second
- Final fringe contains 674751 nodes
- Status: Timeout
