Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/rover15.sas.
- State has 134 bits divided into 134 mutex groups.
- Domain contains 468 actions.
- Domain contains 595 tasks.
- Domain contains 678 methods.
- The initial state contains 62 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 595
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.07s generated nodes     15010 nodes/sec    9352 cur h 2147483647 mod.depth   20 inserts      1990 duplicates         0 size      1990 hash fail      0
   2s visitime    0.10s generated nodes     25027 nodes/sec    9422 cur h 2147483647 mod.depth   20 inserts      3070 duplicates         0 size      3070 hash fail      0
   3s visitime    0.15s generated nodes     40049 nodes/sec   10597 cur h 2147483647 mod.depth   20 inserts      4791 duplicates         0 size      4791 hash fail      0
   4s visitime    0.20s generated nodes     60074 nodes/sec   12084 cur h 2147483647 mod.depth   21 inserts      7052 duplicates         0 size      7052 hash fail      0
   6s visitime    0.25s generated nodes     80086 nodes/sec   12917 cur h 2147483647 mod.depth   21 inserts      9397 duplicates         0 size      9397 hash fail      0
   7s visitime    0.29s generated nodes     95094 nodes/sec   13201 cur h 2147483647 mod.depth   21 inserts     11100 duplicates         0 size     11100 hash fail      0
   8s visitime    0.34s generated nodes    110126 nodes/sec   13253 cur h 2147483647 mod.depth   21 inserts     12841 duplicates         0 size     12841 hash fail      0
   9s visitime    0.39s generated nodes    125172 nodes/sec   13230 cur h 2147483647 mod.depth   22 inserts     14542 duplicates         0 size     14542 hash fail      0
  10s visitime    0.45s generated nodes    140184 nodes/sec   13180 cur h 2147483647 mod.depth   22 inserts     16176 duplicates         0 size     16176 hash fail      0
  11s visitime    0.50s generated nodes    160227 nodes/sec   13511 cur h 2147483647 mod.depth   22 inserts     18358 duplicates         0 size     18358 hash fail      0
  12s visitime    0.55s generated nodes    185267 nodes/sec   14382 cur h 2147483647 mod.depth   22 inserts     21008 duplicates         0 size     21008 hash fail      0
  14s visitime    0.60s generated nodes    220302 nodes/sec   15646 cur h 2147483647 mod.depth   22 inserts     24782 duplicates         0 size     24782 hash fail      0
  15s visitime    0.65s generated nodes    245318 nodes/sec   16221 cur h 2147483647 mod.depth   22 inserts     27357 duplicates         0 size     27357 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.09 seconds
- Visited list time 0.69 seconds
- Visited list inserts 30041
- Visited list pruned 0
- Visited list contains 30041
- Visited list hash collisions 0
- Generated 270350 search nodes
  Calculated heuristic for 140401 nodes
  One modifications 51753
  Effectless actions 78196
- including 51753 one modification actions
- including 0 one modification methods
- and       78196 progressions of effectless actions
- Generated 8725 nodes per second
- Final fringe contains 98339 nodes
- Status: Timeout
