Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/rover16.sas.
- State has 147 bits divided into 147 mutex groups.
- Domain contains 490 actions.
- Domain contains 626 tasks.
- Domain contains 662 methods.
- The initial state contains 63 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 626
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.03s generated nodes     15018 nodes/sec   11325 cur h 2147483647 mod.depth   15 inserts      2001 duplicates         0 size      2001 hash fail      0
   2s visitime    0.06s generated nodes     30044 nodes/sec   12124 cur h 2147483647 mod.depth   15 inserts      4006 duplicates         0 size      4006 hash fail      0
   3s visitime    0.09s generated nodes     45054 nodes/sec   12666 cur h 2147483647 mod.depth   16 inserts      6030 duplicates         0 size      6030 hash fail      0
   4s visitime    0.13s generated nodes     60081 nodes/sec   12832 cur h 2147483647 mod.depth   16 inserts      8195 duplicates         0 size      8195 hash fail      0
   5s visitime    0.16s generated nodes     75115 nodes/sec   13038 cur h 2147483647 mod.depth   16 inserts     10263 duplicates         0 size     10263 hash fail      0
   6s visitime    0.19s generated nodes     90120 nodes/sec   13058 cur h 2147483647 mod.depth   16 inserts     12402 duplicates         0 size     12402 hash fail      0
   7s visitime    0.22s generated nodes    105130 nodes/sec   13147 cur h 2147483647 mod.depth   16 inserts     14416 duplicates         0 size     14416 hash fail      0
   9s visitime    0.25s generated nodes    120148 nodes/sec   13312 cur h 2147483647 mod.depth   16 inserts     16500 duplicates         0 size     16500 hash fail      0
  10s visitime    0.28s generated nodes    135164 nodes/sec   13348 cur h 2147483647 mod.depth   17 inserts     18569 duplicates         0 size     18569 hash fail      0
  11s visitime    0.32s generated nodes    150169 nodes/sec   13332 cur h 2147483647 mod.depth   17 inserts     20630 duplicates         0 size     20630 hash fail      0
  12s visitime    0.36s generated nodes    170197 nodes/sec   13620 cur h 2147483647 mod.depth   17 inserts     23424 duplicates         0 size     23424 hash fail      0
  13s visitime    0.40s generated nodes    190238 nodes/sec   13808 cur h 2147483647 mod.depth   17 inserts     26112 duplicates         0 size     26112 hash fail      0
  14s visitime    0.43s generated nodes    205285 nodes/sec   13783 cur h 2147483647 mod.depth   17 inserts     28181 duplicates         0 size     28181 hash fail      0
  16s visitime    0.47s generated nodes    220336 nodes/sec   13720 cur h 2147483647 mod.depth   17 inserts     30245 duplicates         0 size     30245 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.06 seconds
- Visited list time 0.47 seconds
- Visited list inserts 30245
- Visited list pruned 0
- Visited list contains 30245
- Visited list hash collisions 0
- Generated 220336 search nodes
  Calculated heuristic for 159385 nodes
  One modifications 0
  Effectless actions 60951
- including 0 one modification actions
- including 0 one modification methods
- and       60951 progressions of effectless actions
- Generated 9924 nodes per second
- Final fringe contains 129140 nodes
- Status: Timeout
