Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/satellite19.sas.
- State has 23 bits divided into 23 mutex groups.
- Domain contains 104 actions.
- Domain contains 128 tasks.
- Domain contains 260 methods.
- The initial state contains 4 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 128
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.02s generated nodes    110355 nodes/sec  108191 cur h 2147483647 mod.depth    4 inserts      4146 duplicates         0 size      4146 hash fail      0
   2s visitime    0.04s generated nodes    225783 nodes/sec  111004 cur h 2147483647 mod.depth    5 inserts      8578 duplicates         0 size      8578 hash fail      0
   3s visitime    0.08s generated nodes    396448 nodes/sec  130025 cur h 2147483647 mod.depth    5 inserts     17735 duplicates         0 size     17735 hash fail      0
   4s visitime    0.13s generated nodes    577261 nodes/sec  142007 cur h 2147483647 mod.depth    5 inserts     27232 duplicates         0 size     27232 hash fail      0
   5s visitime    0.17s generated nodes    752902 nodes/sec  148472 cur h 2147483647 mod.depth    5 inserts     36639 duplicates         0 size     36639 hash fail      0
   6s visitime    0.22s generated nodes    928670 nodes/sec  152943 cur h 2147483647 mod.depth    5 inserts     46050 duplicates         0 size     46050 hash fail      0
   7s visitime    0.26s generated nodes   1104324 nodes/sec  156154 cur h 2147483647 mod.depth    5 inserts     55273 duplicates         0 size     55273 hash fail      0
   8s visitime    0.31s generated nodes   1284989 nodes/sec  158993 cur h 2147483647 mod.depth    5 inserts     64782 duplicates         0 size     64782 hash fail      0
   9s visitime    0.35s generated nodes   1460754 nodes/sec  160752 cur h 2147483647 mod.depth    5 inserts     74171 duplicates         0 size     74171 hash fail      0
  10s visitime    0.40s generated nodes   1636426 nodes/sec  162182 cur h 2147483647 mod.depth    5 inserts     83272 duplicates         0 size     83272 hash fail      0
  11s visitime    0.44s generated nodes   1812063 nodes/sec  163190 cur h 2147483647 mod.depth    5 inserts     92539 duplicates         0 size     92539 hash fail      0
  12s visitime    0.49s generated nodes   1987728 nodes/sec  164071 cur h 2147483647 mod.depth    5 inserts    101770 duplicates         0 size    101770 hash fail      0
  13s visitime    0.54s generated nodes   2163611 nodes/sec  164783 cur h 2147483647 mod.depth    5 inserts    111185 duplicates         0 size    111185 hash fail      0
  14s visitime    0.59s generated nodes   2334243 nodes/sec  165022 cur h 2147483647 mod.depth    5 inserts    120332 duplicates         0 size    120332 hash fail      0
  15s visitime    0.63s generated nodes   2509870 nodes/sec  165635 cur h 2147483647 mod.depth    5 inserts    129704 duplicates         0 size    129704 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.00 seconds
- Visited list time 0.67 seconds
- Visited list inserts 137213
- Visited list pruned 0
- Visited list contains 137213
- Visited list hash collisions 0
- Generated 2650513 search nodes
  Calculated heuristic for 2615128 nodes
  One modifications 35385
  Effectless actions 0
- including 35385 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 163445 nodes per second
- Final fringe contains 2399210 nodes
- Status: Timeout
