Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/satellite20.sas.
- State has 37 bits divided into 37 mutex groups.
- Domain contains 123 actions.
- Domain contains 139 tasks.
- Domain contains 202 methods.
- The initial state contains 8 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 139
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.03s generated nodes    140430 nodes/sec  137676 cur h 2147483647 mod.depth    5 inserts      5880 duplicates         0 size      5880 hash fail      0
   2s visitime    0.08s generated nodes    356091 nodes/sec  174468 cur h 2147483647 mod.depth    5 inserts     15682 duplicates         0 size     15682 hash fail      0
   3s visitime    0.13s generated nodes    576624 nodes/sec  188933 cur h 2147483647 mod.depth    5 inserts     25695 duplicates         0 size     25695 hash fail      0
   4s visitime    0.18s generated nodes    812338 nodes/sec  199444 cur h 2147483647 mod.depth    5 inserts     36454 duplicates         0 size     36454 hash fail      0
   5s visitime    0.23s generated nodes   1037995 nodes/sec  204289 cur h 2147483647 mod.depth    5 inserts     46618 duplicates         0 size     46618 hash fail      0
   6s visitime    0.29s generated nodes   1263580 nodes/sec  207042 cur h 2147483647 mod.depth    5 inserts     56904 duplicates         0 size     56904 hash fail      0
   7s visitime    0.34s generated nodes   1454164 nodes/sec  204610 cur h 2147483647 mod.depth    5 inserts     65617 duplicates         0 size     65617 hash fail      0
   8s visitime    0.39s generated nodes   1664829 nodes/sec  205002 cur h 2147483647 mod.depth    5 inserts     75171 duplicates         0 size     75171 hash fail      0
   9s visitime    0.45s generated nodes   1805302 nodes/sec  197430 cur h 2147483647 mod.depth    5 inserts     81597 duplicates         0 size     81597 hash fail      0
  10s visitime    0.50s generated nodes   1950766 nodes/sec  191947 cur h 2147483647 mod.depth    5 inserts     88255 duplicates         0 size     88255 hash fail      0
  11s visitime    0.56s generated nodes   2096164 nodes/sec  187190 cur h 2147483647 mod.depth    5 inserts     94882 duplicates         0 size     94882 hash fail      0
  12s visitime    0.61s generated nodes   2231659 nodes/sec  182832 cur h 2147483647 mod.depth    5 inserts    100998 duplicates         0 size    100998 hash fail      0
  13s visitime    0.66s generated nodes   2372144 nodes/sec  179300 cur h 2147483647 mod.depth    5 inserts    107403 duplicates         0 size    107403 hash fail      0
  14s visitime    0.72s generated nodes   2517449 nodes/sec  176675 cur h 2147483647 mod.depth    5 inserts    113839 duplicates         0 size    113839 hash fail      0
  15s visitime    0.80s generated nodes   2647909 nodes/sec  173394 cur h 2147483647 mod.depth    6 inserts    124187 duplicates         0 size    124187 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.05 seconds
- Visited list time 0.93 seconds
- Visited list inserts 139934
- Visited list pruned 0
- Visited list contains 139934
- Visited list hash collisions 0
- Generated 2728111 search nodes
  Calculated heuristic for 2450303 nodes
  One modifications 277808
  Effectless actions 0
- including 277808 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 152714 nodes per second
- Final fringe contains 2149914 nodes
- Status: Timeout
