Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/satellite10.sas.
- State has 15 bits divided into 15 mutex groups.
- Domain contains 38 actions.
- Domain contains 44 tasks.
- Domain contains 64 methods.
- The initial state contains 4 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 44
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
Search Results
- Search time 0.296 seconds
- Visited list time 0.085286 seconds
- Visited list inserts 31745
- Visited list pruned 6068
- Visited list contains 25677
- Visited list hash collisions 0
- Generated 150813 search nodes
  Calculated heuristic for 90494 nodes
  One modifications 54695
  Effectless actions 5624
- including 54695 one modification actions
- including 0 one modification methods
- and       5624 progressions of effectless actions
- Generated 305722 nodes per second
- Final fringe contains 141 nodes
- Status: Solved
- Found solution of length 14
- Total costs of actions: 9
==>
150742 switch_on[instrument01,satellite0]
150800 turn_to[satellite0,GroundStation0,Phenomenon6]
150805 calibrate[satellite0,instrument01,GroundStation0]
150806 turn_to[satellite0,Phenomenon4,GroundStation0]
150807 take_image[satellite0,Phenomenon4,instrument01,thermograph]
150808 turn_to[satellite0,Phenomenon6,Phenomenon4]
150809 take_image[satellite0,Phenomenon6,instrument01,thermograph]
150810 turn_to[satellite0,Star5,Phenomenon6]
150811 take_image[satellite0,Star5,instrument01,thermograph]
root 0
150799 auto_calibrate[satellite0,instrument01] -> method6 150800 150805
150741 do_observation[Star5,thermograph] -> <method0;activate_instrument[satellite0,instrument01];method5;0;-1,-2,1,2> 150742 150799 150810 150811
105294 do_observation[Phenomenon6,thermograph] -> <method1;method1_splitted_1[satellite0,Phenomenon6,thermograph];_splitting_method_method1_splitted_1;1;0,-1> 150808 150809
5 do_observation[Phenomenon4,thermograph] -> <method1;method1_splitted_1[satellite0,Phenomenon4,thermograph];_splitting_method_method1_splitted_1;1;0,-1> 150806 150807
0 __top[] -> __top_method 5 150741 105294
<==
