Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/transport10.sas.
- State has 31 bits divided into 31 mutex groups.
- Domain contains 80 actions.
- Domain contains 116 tasks.
- Domain contains 102 methods.
- The initial state contains 10 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 114
- The problem is cyclic
- Number of cyclic SCCs: 1
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.17s generated nodes     95044 nodes/sec   94289 cur h 2147483647 mod.depth   11 inserts     25286 duplicates        52 size     25234 hash fail      0
   2s visitime    0.36s generated nodes    175080 nodes/sec   84498 cur h 2147483647 mod.depth   12 inserts     45698 duplicates       100 size     45598 hash fail      0
   3s visitime    0.54s generated nodes    235109 nodes/sec   76185 cur h 2147483647 mod.depth   12 inserts     61068 duplicates       133 size     60935 hash fail      0
   4s visitime    0.72s generated nodes    295120 nodes/sec   71405 cur h 2147483647 mod.depth   12 inserts     76408 duplicates       163 size     76245 hash fail      0
   5s visitime    0.92s generated nodes    355164 nodes/sec   68406 cur h 2147483647 mod.depth   13 inserts     91720 duplicates       195 size     91525 hash fail      0
   6s visitime    1.10s generated nodes    415201 nodes/sec   66935 cur h 2147483647 mod.depth   13 inserts    106666 duplicates       242 size    106424 hash fail      0
   7s visitime    1.28s generated nodes    475227 nodes/sec   65848 cur h 2147483647 mod.depth   13 inserts    121742 duplicates       271 size    121471 hash fail      0
   8s visitime    1.47s generated nodes    535250 nodes/sec   65028 cur h 2147483647 mod.depth   13 inserts    136734 duplicates       308 size    136426 hash fail      0
   9s visitime    1.66s generated nodes    595276 nodes/sec   64354 cur h 2147483647 mod.depth   13 inserts    151646 duplicates       349 size    151297 hash fail      0
  10s visitime    1.85s generated nodes    685311 nodes/sec   66599 cur h 2147483647 mod.depth   13 inserts    173848 duplicates       407 size    173441 hash fail      0
  11s visitime    2.05s generated nodes    780364 nodes/sec   68912 cur h 2147483647 mod.depth   13 inserts    197388 duplicates       457 size    196931 hash fail      0
  12s visitime    2.24s generated nodes    875417 nodes/sec   70872 cur h 2147483647 mod.depth   13 inserts    220881 duplicates       537 size    220344 hash fail      0
  13s visitime    2.45s generated nodes    970459 nodes/sec   72406 cur h 2147483647 mod.depth   13 inserts    244339 duplicates       598 size    243741 hash fail      0
  14s visitime    2.65s generated nodes   1065513 nodes/sec   73707 cur h 2147483647 mod.depth   13 inserts    267778 duplicates       670 size    267108 hash fail      0
  15s visitime    2.85s generated nodes   1160560 nodes/sec   74841 cur h 2147483647 mod.depth   13 inserts    291436 duplicates       718 size    290718 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.00 seconds
- Visited list time 2.95 seconds
- Visited list inserts 302546
- Visited list pruned 745
- Visited list contains 301801
- Visited list hash collisions 0
- Generated 1205595 search nodes
  Calculated heuristic for 1122127 nodes
  One modifications 0
  Effectless actions 83468
- including 0 one modification actions
- including 0 one modification methods
- and       83468 progressions of effectless actions
- Generated 70124 nodes per second
- Final fringe contains 819581 nodes
- Status: Timeout
