Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/transport17.sas.
- State has 62 bits divided into 62 mutex groups.
- Domain contains 240 actions.
- Domain contains 340 tasks.
- Domain contains 355 methods.
- The initial state contains 13 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 324
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.09s generated nodes     35014 nodes/sec   31459 cur h 2147483647 mod.depth   15 inserts     10890 duplicates         1 size     10889 hash fail      0
   2s visitime    0.18s generated nodes     70026 nodes/sec   31700 cur h 2147483647 mod.depth   16 inserts     21406 duplicates         2 size     21404 hash fail      0
   3s visitime    0.27s generated nodes    105054 nodes/sec   31844 cur h 2147483647 mod.depth   16 inserts     31479 duplicates         7 size     31472 hash fail      0
   4s visitime    0.36s generated nodes    140070 nodes/sec   31733 cur h 2147483647 mod.depth   16 inserts     41642 duplicates         9 size     41633 hash fail      0
   5s visitime    0.45s generated nodes    170088 nodes/sec   31066 cur h 2147483647 mod.depth   16 inserts     50352 duplicates         9 size     50343 hash fail      0
   6s visitime    0.54s generated nodes    205106 nodes/sec   31266 cur h 2147483647 mod.depth   16 inserts     60434 duplicates        12 size     60422 hash fail      0
   7s visitime    0.63s generated nodes    240111 nodes/sec   31341 cur h 2147483647 mod.depth   17 inserts     70342 duplicates        14 size     70328 hash fail      0
   8s visitime    0.73s generated nodes    275134 nodes/sec   31469 cur h 2147483647 mod.depth   17 inserts     79992 duplicates        15 size     79977 hash fail      0
   9s visitime    0.82s generated nodes    310142 nodes/sec   31595 cur h 2147483647 mod.depth   17 inserts     89790 duplicates        16 size     89774 hash fail      0
  10s visitime    0.92s generated nodes    345149 nodes/sec   31705 cur h 2147483647 mod.depth   17 inserts     99410 duplicates        17 size     99393 hash fail      0
  11s visitime    1.01s generated nodes    380169 nodes/sec   31762 cur h 2147483647 mod.depth   17 inserts    109125 duplicates        20 size    109105 hash fail      0
  13s visitime    1.11s generated nodes    415192 nodes/sec   31800 cur h 2147483647 mod.depth   17 inserts    119027 duplicates        24 size    119003 hash fail      0
  14s visitime    1.20s generated nodes    450207 nodes/sec   31827 cur h 2147483647 mod.depth   17 inserts    128896 duplicates        26 size    128870 hash fail      0
  15s visitime    1.30s generated nodes    485231 nodes/sec   31887 cur h 2147483647 mod.depth   17 inserts    138514 duplicates        29 size    138485 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.15 seconds
- Visited list time 1.38 seconds
- Visited list inserts 146825
- Visited list pruned 30
- Visited list contains 146795
- Visited list hash collisions 0
- Generated 515240 search nodes
  Calculated heuristic for 512387 nodes
  One modifications 0
  Effectless actions 2853
- including 0 one modification actions
- including 0 one modification methods
- and       2853 progressions of effectless actions
- Generated 31730 nodes per second
- Final fringe contains 365562 nodes
- Status: Timeout
