Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/transport12.sas.
- State has 32 bits divided into 32 mutex groups.
- Domain contains 82 actions.
- Domain contains 129 tasks.
- Domain contains 131 methods.
- The initial state contains 8 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 121
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.13s generated nodes    120064 nodes/sec  117594 cur h 2147483647 mod.depth   12 inserts     26714 duplicates        65 size     26649 hash fail      0
   2s visitime    0.25s generated nodes    245132 nodes/sec  120103 cur h 2147483647 mod.depth   13 inserts     50175 duplicates       150 size     50025 hash fail      0
   3s visitime    0.38s generated nodes    370231 nodes/sec  121030 cur h 2147483647 mod.depth   13 inserts     73425 duplicates       219 size     73206 hash fail      0
   4s visitime    0.51s generated nodes    495311 nodes/sec  121727 cur h 2147483647 mod.depth   13 inserts     96626 duplicates       308 size     96318 hash fail      0
   5s visitime    0.64s generated nodes    615375 nodes/sec  121089 cur h 2147483647 mod.depth   14 inserts    118233 duplicates       395 size    117838 hash fail      0
   6s visitime    0.77s generated nodes    745466 nodes/sec  122408 cur h 2147483647 mod.depth   14 inserts    140154 duplicates       483 size    139671 hash fail      0
   7s visitime    0.90s generated nodes    875573 nodes/sec  123077 cur h 2147483647 mod.depth   14 inserts    161915 duplicates       578 size    161337 hash fail      0
   8s visitime    1.04s generated nodes   1005664 nodes/sec  123333 cur h 2147483647 mod.depth   14 inserts    183402 duplicates       692 size    182710 hash fail      0
   9s visitime    1.17s generated nodes   1135783 nodes/sec  123535 cur h 2147483647 mod.depth   14 inserts    205095 duplicates       802 size    204293 hash fail      0
  10s visitime    1.31s generated nodes   1265874 nodes/sec  123862 cur h 2147483647 mod.depth   14 inserts    226653 duplicates       912 size    225741 hash fail      0
  11s visitime    1.44s generated nodes   1395985 nodes/sec  124109 cur h 2147483647 mod.depth   14 inserts    248221 duplicates      1026 size    247195 hash fail      0
  12s visitime    1.58s generated nodes   1521073 nodes/sec  124148 cur h 2147483647 mod.depth   14 inserts    268898 duplicates      1121 size    267777 hash fail      0
  13s visitime    1.71s generated nodes   1646167 nodes/sec  124154 cur h 2147483647 mod.depth   14 inserts    289713 duplicates      1228 size    288485 hash fail      0
  14s visitime    1.85s generated nodes   1776280 nodes/sec  124302 cur h 2147483647 mod.depth   14 inserts    311329 duplicates      1359 size    309970 hash fail      0
  15s visitime    1.99s generated nodes   1906387 nodes/sec  124429 cur h 2147483647 mod.depth   14 inserts    333088 duplicates      1479 size    331609 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.04 seconds
- Visited list time 2.09 seconds
- Visited list inserts 348071
- Visited list pruned 1568
- Visited list contains 346503
- Visited list hash collisions 0
- Generated 1996442 search nodes
  Calculated heuristic for 1708483 nodes
  One modifications 189402
  Effectless actions 98557
- including 189402 one modification actions
- including 0 one modification methods
- and       98557 progressions of effectless actions
- Generated 106513 nodes per second
- Final fringe contains 1273433 nodes
- Status: Timeout
