Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/transport29.sas.
- State has 320 bits divided into 320 mutex groups.
- Domain contains 1635 actions.
- Domain contains 2286 tasks.
- Domain contains 2396 methods.
- The initial state contains 35 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 2166
- The problem is cyclic
- Number of cyclic SCCs: 5
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.02s generated nodes      5003 nodes/sec    2997 cur h 2147483647 mod.depth   12 inserts      1174 duplicates         0 size      1174 hash fail      0
   3s visitime    0.04s generated nodes     10006 nodes/sec    3059 cur h 2147483647 mod.depth   12 inserts      2341 duplicates         1 size      2340 hash fail      0
   4s visitime    0.06s generated nodes     15010 nodes/sec    3085 cur h 2147483647 mod.depth   13 inserts      3528 duplicates         1 size      3527 hash fail      0
   6s visitime    0.08s generated nodes     20011 nodes/sec    3110 cur h 2147483647 mod.depth   13 inserts      4720 duplicates         1 size      4719 hash fail      0
   8s visitime    0.10s generated nodes     25012 nodes/sec    3119 cur h 2147483647 mod.depth   13 inserts      5913 duplicates         1 size      5912 hash fail      0
   9s visitime    0.12s generated nodes     30013 nodes/sec    3124 cur h 2147483647 mod.depth   13 inserts      7083 duplicates         1 size      7082 hash fail      0
  11s visitime    0.14s generated nodes     35017 nodes/sec    3126 cur h 2147483647 mod.depth   13 inserts      8277 duplicates         1 size      8276 hash fail      0
  12s visitime    0.17s generated nodes     40017 nodes/sec    3130 cur h 2147483647 mod.depth   13 inserts      9468 duplicates         1 size      9467 hash fail      0
  14s visitime    0.19s generated nodes     45019 nodes/sec    3133 cur h 2147483647 mod.depth   13 inserts     10640 duplicates         1 size     10639 hash fail      0
  15s visitime    0.21s generated nodes     50019 nodes/sec    3134 cur h 2147483647 mod.depth   14 inserts     11841 duplicates         1 size     11840 hash fail      0
  17s visitime    0.23s generated nodes     55021 nodes/sec    3138 cur h 2147483647 mod.depth   14 inserts     13048 duplicates         1 size     13047 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 17.53 seconds
- Visited list time 0.23 seconds
- Visited list inserts 13048
- Visited list pruned 1
- Visited list contains 13047
- Visited list hash collisions 0
- Generated 55021 search nodes
  Calculated heuristic for 54968 nodes
  One modifications 0
  Effectless actions 53
- including 0 one modification actions
- including 0 one modification methods
- and       53 progressions of effectless actions
- Generated 3135 nodes per second
- Final fringe contains 41920 nodes
- Status: Timeout
