Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/transport14.sas.
- State has 42 bits divided into 42 mutex groups.
- Domain contains 108 actions.
- Domain contains 175 tasks.
- Domain contains 169 methods.
- The initial state contains 10 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 165
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.13s generated nodes     70037 nodes/sec   68731 cur h 2147483647 mod.depth   13 inserts     21507 duplicates         9 size     21498 hash fail      0
   2s visitime    0.27s generated nodes    140058 nodes/sec   68121 cur h 2147483647 mod.depth   14 inserts     41885 duplicates        18 size     41867 hash fail      0
   3s visitime    0.41s generated nodes    210091 nodes/sec   67575 cur h 2147483647 mod.depth   14 inserts     62219 duplicates        31 size     62188 hash fail      0
   4s visitime    0.56s generated nodes    275111 nodes/sec   65958 cur h 2147483647 mod.depth   14 inserts     80885 duplicates        35 size     80850 hash fail      0
   5s visitime    0.71s generated nodes    350138 nodes/sec   66909 cur h 2147483647 mod.depth   14 inserts    102331 duplicates        44 size    102287 hash fail      0
   6s visitime    0.87s generated nodes    425172 nodes/sec   67541 cur h 2147483647 mod.depth   15 inserts    123425 duplicates        53 size    123372 hash fail      0
   7s visitime    1.02s generated nodes    500206 nodes/sec   68138 cur h 2147483647 mod.depth   15 inserts    144212 duplicates        61 size    144151 hash fail      0
   8s visitime    1.18s generated nodes    575235 nodes/sec   68586 cur h 2147483647 mod.depth   15 inserts    165102 duplicates        66 size    165036 hash fail      0
   9s visitime    1.35s generated nodes    640255 nodes/sec   67766 cur h 2147483647 mod.depth   15 inserts    183225 duplicates        69 size    183156 hash fail      0
  10s visitime    1.50s generated nodes    705306 nodes/sec   67415 cur h 2147483647 mod.depth   15 inserts    201403 duplicates        75 size    201328 hash fail      0
  11s visitime    1.66s generated nodes    780321 nodes/sec   67689 cur h 2147483647 mod.depth   15 inserts    222476 duplicates        86 size    222390 hash fail      0
  12s visitime    1.82s generated nodes    850352 nodes/sec   67832 cur h 2147483647 mod.depth   15 inserts    242042 duplicates        95 size    241947 hash fail      0
  13s visitime    1.98s generated nodes    925382 nodes/sec   68062 cur h 2147483647 mod.depth   15 inserts    262892 duplicates       104 size    262788 hash fail      0
  14s visitime    2.13s generated nodes    995417 nodes/sec   68137 cur h 2147483647 mod.depth   15 inserts    282502 duplicates       110 size    282392 hash fail      0
  15s visitime    2.28s generated nodes   1065458 nodes/sec   68219 cur h 2147483647 mod.depth   15 inserts    301992 duplicates       116 size    301876 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.05 seconds
- Visited list time 2.35 seconds
- Visited list inserts 310289
- Visited list pruned 120
- Visited list contains 310169
- Visited list hash collisions 0
- Generated 1095469 search nodes
  Calculated heuristic for 1083048 nodes
  One modifications 0
  Effectless actions 12421
- including 0 one modification actions
- including 0 one modification methods
- and       12421 progressions of effectless actions
- Generated 67492 nodes per second
- Final fringe contains 772759 nodes
- Status: Timeout
