Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/transport15.sas.
- State has 48 bits divided into 48 mutex groups.
- Domain contains 126 actions.
- Domain contains 204 tasks.
- Domain contains 197 methods.
- The initial state contains 11 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 192
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.13s generated nodes     70028 nodes/sec   66756 cur h 2147483647 mod.depth   16 inserts     19191 duplicates        18 size     19173 hash fail      0
   2s visitime    0.25s generated nodes    135052 nodes/sec   65750 cur h 2147483647 mod.depth   17 inserts     36559 duplicates        29 size     36530 hash fail      0
   3s visitime    0.39s generated nodes    205080 nodes/sec   65942 cur h 2147483647 mod.depth   17 inserts     54798 duplicates        54 size     54744 hash fail      0
   4s visitime    0.53s generated nodes    275108 nodes/sec   65783 cur h 2147483647 mod.depth   17 inserts     73087 duplicates        68 size     73019 hash fail      0
   5s visitime    0.67s generated nodes    345138 nodes/sec   65828 cur h 2147483647 mod.depth   17 inserts     91178 duplicates        85 size     91093 hash fail      0
   6s visitime    0.81s generated nodes    415161 nodes/sec   65700 cur h 2147483647 mod.depth   17 inserts    109444 duplicates       105 size    109339 hash fail      0
   7s visitime    0.94s generated nodes    480193 nodes/sec   65528 cur h 2147483647 mod.depth   18 inserts    126299 duplicates       120 size    126179 hash fail      0
   8s visitime    1.09s generated nodes    550218 nodes/sec   65642 cur h 2147483647 mod.depth   18 inserts    143905 duplicates       138 size    143767 hash fail      0
   9s visitime    1.23s generated nodes    620243 nodes/sec   65648 cur h 2147483647 mod.depth   18 inserts    161487 duplicates       162 size    161325 hash fail      0
  10s visitime    1.38s generated nodes    690279 nodes/sec   65609 cur h 2147483647 mod.depth   18 inserts    179200 duplicates       180 size    179020 hash fail      0
  11s visitime    1.53s generated nodes    760315 nodes/sec   65561 cur h 2147483647 mod.depth   18 inserts    196809 duplicates       198 size    196611 hash fail      0
  12s visitime    1.67s generated nodes    825340 nodes/sec   65440 cur h 2147483647 mod.depth   18 inserts    213127 duplicates       215 size    212912 hash fail      0
  13s visitime    1.81s generated nodes    890361 nodes/sec   65376 cur h 2147483647 mod.depth   18 inserts    229591 duplicates       231 size    229360 hash fail      0
  14s visitime    1.95s generated nodes    955386 nodes/sec   65303 cur h 2147483647 mod.depth   18 inserts    245846 duplicates       248 size    245598 hash fail      0
  15s visitime    2.10s generated nodes   1025408 nodes/sec   65329 cur h 2147483647 mod.depth   18 inserts    263398 duplicates       263 size    263135 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.02 seconds
- Visited list time 2.15 seconds
- Visited list inserts 268519
- Visited list pruned 266
- Visited list contains 268253
- Visited list hash collisions 0
- Generated 1045419 search nodes
  Calculated heuristic for 1012085 nodes
  One modifications 0
  Effectless actions 33334
- including 0 one modification actions
- including 0 one modification methods
- and       33334 progressions of effectless actions
- Generated 63176 nodes per second
- Final fringe contains 743566 nodes
- Status: Timeout
