Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/woodworking5.sas.
- State has 21 bits divided into 21 mutex groups.
- Domain contains 21 actions.
- Domain contains 32 tasks.
- Domain contains 34 methods.
- The initial state contains 6 set bits.
- The initial task is "__top[]".
- State-based goal contains 8 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 32
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
Search Results
- Search time 0.004 seconds
- Visited list time 0.001013 seconds
- Visited list inserts 547
- Visited list pruned 136
- Visited list contains 411
- Visited list hash collisions 0
- Generated 1412 search nodes
  Calculated heuristic for 930 nodes
  One modifications 482
  Effectless actions 0
- including 482 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 232500 nodes per second
- Final fringe contains 10 nodes
- Status: Solved
- Found solution of length 13
- Total costs of actions: 6
==>
1177 do_saw_medium[b0,p1,walnut,smooth,s6,s5,s4]
1331 do_plane[p5,rough,natural,glazed]
1384 do_grind[p0,verysmooth,natural,glazed,untreated]
1406 do_spray_varnish[p0,spray_varnisher0,blue,verysmooth]
1409 do_spray_varnish[p5,spray_varnisher0,blue,smooth]
1410 do_glaze[p1,glazer0,blue]
root 0
1387 method12_splitted_5[p0,blue] -> <_splitting_method_method12_splitted_5;do_colour[p0,blue,spray_varnisher0];method1;0;-1> 1406
1333 method12_splitted_5[p5,blue] -> <_splitting_method_method12_splitted_5;do_colour[p5,blue,spray_varnisher0];method1;0;-1> 1409
1180 method11_splitted_1[p1,blue] -> <_splitting_method_method11_splitted_1;do_colour[p1,blue,glazer0];method2;0;-1> 1410
885 method12_splitted_2[p5,rough,smooth,untreated] -> <_splitting_method_method12_splitted_2;grindNplane[p5,rough,natural,glazed,smooth,natural,untreated];method7;0;-1> 1331
338 process[p1,blue,smooth,smooth] -> <<method11;cut_and_saw[b0,p1,walnut,smooth];method10;0;-1,1>;do_saw[b0,p1,walnut,smooth];method8;0;-1,1> 1177 1180
1 method12_splitted_2[p0,verysmooth,verysmooth,untreated] -> <_splitting_method_method12_splitted_2;grindNplane[p0,verysmooth,natural,glazed,verysmooth,natural,untreated];method3;0;-1> 1384
0 __top[] -> <<__top_method;process[p5,blue,rough,smooth];method12;2;0,1,-1,-2>;process[p0,blue,verysmooth,verysmooth];method12;0;-1,-2,1,2,3> 1 1387 338 885 1333
<==
