Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/entertainment8.sas.
- State has 89 bits divided into 89 mutex groups.
- Domain contains 141 actions.
- Domain contains 298 tasks.
- Domain contains 457 methods.
- The initial state contains 33 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: yes
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 270
- The problem is cyclic
- Number of cyclic SCCs: 15
- Number of cyclic SCCs of size 1: 8
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: total order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
- Starting state heuristic value: 33
   1s visitime    0.06s generated nodes     45018 nodes/sec   42997 cur h   16 mod.depth   28 inserts     12185 dups      1206 size     10979 hash fail   1209 hash buckets  10976
   2s visitime    0.14s generated nodes    125048 nodes/sec   60614 cur h   19 mod.depth   29 inserts     35465 dups      4324 size     31141 hash fail   4350 hash buckets  31115
   3s visitime    0.21s generated nodes    225089 nodes/sec   72492 cur h   17 mod.depth   34 inserts     58012 dups      5139 size     52873 hash fail   5214 hash buckets  52798
   4s visitime    0.29s generated nodes    320119 nodes/sec   77044 cur h   12 mod.depth   40 inserts     78199 dups      8515 size     69684 hash fail   8659 hash buckets  69540
   5s visitime    0.37s generated nodes    375132 nodes/sec   71988 cur h   14 mod.depth   38 inserts     92513 dups      9304 size     83209 hash fail   9521 hash buckets  82992
   6s visitime    0.45s generated nodes    450159 nodes/sec   72407 cur h   21 mod.depth   29 inserts    111171 dups     10099 size    101072 hash fail  10422 hash buckets 100749
   7s visitime    0.53s generated nodes    565207 nodes/sec   78078 cur h   28 mod.depth   25 inserts    135812 dups     10459 size    125353 hash fail  10957 hash buckets 124855
   8s visitime    0.62s generated nodes    670254 nodes/sec   81134 cur h    1 mod.depth   53 inserts    164575 dups     14189 size    150386 hash fail  14888 hash buckets 149687
   9s visitime    0.72s generated nodes    720270 nodes/sec   77606 cur h   22 mod.depth   32 inserts    181378 dups     15732 size    165646 hash fail  16561 hash buckets 164817
Search Results
- Search time 9.49 seconds
- Visited list time 0.74 seconds
- Visited list inserts 184754
- Visited list pruned 16006
- Visited list contains 168748
- Visited list hash collisions 16865
- Visited list used hash buckets 167889
- Generated 730171 search nodes
  Calculated heuristic for 598017 nodes
  One modifications 94520
  Effectless actions 37634
- including 94520 one modification actions
- including 0 one modification methods
- and       37634 progressions of effectless actions
- Generated 63042 nodes per second
- Final fringe contains 100208 nodes
- Status: Solved
- Found solution of length 55
- Total costs of actions: 14
==>
3 plug|instance_4[tv1-1,tv1-1-cinch-2,cinch-cable-1,cinch-cable-1-cinch-1]
6 plug|instance_7[cinch-cable-1,cinch-cable-1-cinch-2,amplifier-1,amplifier-1-cinch-1]
310 plug|instance_7[amplifier-1,amplifier-1-speakerWire-7,speaker-wire-2,speaker-wire-2-speakerWire-1]
314 plug|instance_4[speaker-wire-2,speaker-wire-2-speakerWire-2,box-1,box-1-speakerWire-1]
654 plug|instance_4[amplifier-1,amplifier-1-speakerWire-5,speaker-wire-1,speaker-wire-1-speakerWire-1]
3405 plug|instance_7[speaker-wire-1,speaker-wire-1-speakerWire-2,box-2,box-2-speakerWire-1]
3418 plug|instance_1[blu-ray-1,blu-ray-1-scart-1,scart-cable-2,scart-cable-2-scart-1]
8414 plug|instance_1[scart-cable-2,scart-cable-2-scart-2,multi-scart-1,multi-scart-1-scart-4]
8714 plug|instance_1[multi-scart-1,multi-scart-1-scart-1,scart-cable-1,scart-cable-1-scart-1]
25515 plug|instance_1[scart-cable-1,scart-cable-1-scart-2,tv1-1,tv1-1-scart-1]
234606 plug|instance_1[dvd-1,dvd-1-scart-1,scart-cable-4,scart-cable-4-scart-1]
234618 plug|instance_1[scart-cable-4,scart-cable-4-scart-2,multi-scart-1,multi-scart-1-scart-3]
316658 __method_precondition_m-dconnect-av-empty[multi-scart-1,scart-cable-1]
393166 __method_precondition_m-dconnect-av-empty[scart-cable-1,tv1-1]
527793 plug|instance_1[game-console-1,game-console-1-scart-1,scart-cable-3,scart-cable-3-scart-1]
527805 plug|instance_1[scart-cable-3,scart-cable-3-scart-2,multi-scart-1,multi-scart-1-scart-2]
570774 __method_precondition_m-dconnect-av-empty[multi-scart-1,scart-cable-1]
685604 __method_precondition_m-dconnect-av-empty[scart-cable-1,tv1-1]
root 0
685603 direct_av_connect[scart-cable-1,tv1-1] -> m-dconnect-av-empty 685604
685596 av_connect[scart-cable-1,tv1-1] -> m-connect-direct-av 685603
570773 direct_av_connect[multi-scart-1,scart-cable-1] -> m-dconnect-av-empty 570774
529217 av_connect[multi-scart-1,tv1-1] -> m-connect-rec-av-1 570773 685596
527804 direct_av_connect[scart-cable-3,multi-scart-1] -> <m-dconnect-av;plug[scart-cable-3,scart-cable-3-scart-2,multi-scart-1,multi-scart-1-scart-2];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 527805
527796 av_connect[scart-cable-3,tv1-1] -> m-connect-rec-av-1 527804 529217
527792 direct_av_connect[game-console-1,scart-cable-3] -> <m-dconnect-av;plug[game-console-1,game-console-1-scart-1,scart-cable-3,scart-cable-3-scart-1];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 527793
527784 av_connect[game-console-1,tv1-1] -> m-connect-rec-av-1 527792 527796
393165 direct_av_connect[scart-cable-1,tv1-1] -> m-dconnect-av-empty 393166
334368 av_connect[scart-cable-1,tv1-1] -> m-connect-direct-av 393165
316657 direct_av_connect[multi-scart-1,scart-cable-1] -> m-dconnect-av-empty 316658
316650 av_connect[multi-scart-1,tv1-1] -> m-connect-rec-av-1 316657 334368
234617 direct_av_connect[scart-cable-4,multi-scart-1] -> <m-dconnect-av;plug[scart-cable-4,scart-cable-4-scart-2,multi-scart-1,multi-scart-1-scart-3];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 234618
234609 av_connect[scart-cable-4,tv1-1] -> m-connect-rec-av-1 234617 316650
234605 direct_av_connect[dvd-1,scart-cable-4] -> <m-dconnect-av;plug[dvd-1,dvd-1-scart-1,scart-cable-4,scart-cable-4-scart-1];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 234606
170665 av_connect[dvd-1,tv1-1] -> m-connect-rec-av-1 234605 234609
25514 direct_av_connect[scart-cable-1,tv1-1] -> <m-dconnect-av;plug[scart-cable-1,scart-cable-1-scart-2,tv1-1,tv1-1-scart-1];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 25515
25506 av_connect[scart-cable-1,tv1-1] -> m-connect-direct-av 25514
8713 direct_av_connect[multi-scart-1,scart-cable-1] -> <m-dconnect-av;plug[multi-scart-1,multi-scart-1-scart-1,scart-cable-1,scart-cable-1-scart-1];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 8714
8702 av_connect[multi-scart-1,tv1-1] -> m-connect-rec-av-1 8713 25506
8413 direct_av_connect[scart-cable-2,multi-scart-1] -> <m-dconnect-av;plug[scart-cable-2,scart-cable-2-scart-2,multi-scart-1,multi-scart-1-scart-4];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 8414
3421 av_connect[scart-cable-2,tv1-1] -> m-connect-rec-av-1 8413 8702
3417 direct_av_connect[blu-ray-1,scart-cable-2] -> <m-dconnect-av;plug[blu-ray-1,blu-ray-1-scart-1,scart-cable-2,scart-cable-2-scart-1];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 3418
3406 av_connect[blu-ray-1,tv1-1] -> m-connect-rec-av-1 3417 3421
3404 plug[speaker-wire-1,speaker-wire-1-speakerWire-2,box-2,box-2-speakerWire-1] -> _method_for_multiple_expansions_of_plug|instance_7 3405
722 direct_a_connect[speaker-wire-1,box-2] -> m-dconnect-a 3404
653 plug[amplifier-1,amplifier-1-speakerWire-5,speaker-wire-1,speaker-wire-1-speakerWire-1] -> _method_for_multiple_expansions_of_plug|instance_4 654
457 direct_a_connect[amplifier-1,speaker-wire-1] -> m-dconnect-a 653
453 a_connect[amplifier-1,box-2] -> <m-connect-rec-a;a_connect[amplifier-1,speaker-wire-1];m-connect-direct-a;0;-1,1> 457 722
313 plug[speaker-wire-2,speaker-wire-2-speakerWire-2,box-1,box-1-speakerWire-1] -> _method_for_multiple_expansions_of_plug|instance_4 314
312 direct_a_connect[speaker-wire-2,box-1] -> m-dconnect-a 313
309 plug[amplifier-1,amplifier-1-speakerWire-7,speaker-wire-2,speaker-wire-2-speakerWire-1] -> _method_for_multiple_expansions_of_plug|instance_7 310
32 direct_a_connect[amplifier-1,speaker-wire-2] -> m-dconnect-a 309
27 a_connect[amplifier-1,box-1] -> <m-connect-rec-a;a_connect[amplifier-1,speaker-wire-2];m-connect-direct-a;0;-1,1> 32 312
5 direct_a_connect[cinch-cable-1,amplifier-1] -> <m-dconnect-a;plug[cinch-cable-1,cinch-cable-1-cinch-2,amplifier-1,amplifier-1-cinch-1];_method_for_multiple_expansions_of_plug|instance_7;0;-1> 6
2 direct_a_connect[tv1-1,cinch-cable-1] -> <m-dconnect-a;plug[tv1-1,tv1-1-cinch-2,cinch-cable-1,cinch-cable-1-cinch-1];_method_for_multiple_expansions_of_plug|instance_4;0;-1> 3
0 __top[] -> <<__top_method;a_connect[tv1-1,amplifier-1];m-connect-rec-a;0;-1,-2,1,2,3,4,5>;a_connect[tv1-1,cinch-cable-1];m-connect-direct-a;0;-1,1,2,3,4,5,6> 2 5 27 453 3406 170665 527784
<==
