Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/pcp7.sas.
- State has 7 bits divided into 7 mutex groups.
- Domain contains 10 actions.
- Domain contains 13 tasks.
- Domain contains 13 methods.
- The initial state contains 1 set bits.
- The initial task is "__top[]".
- State-based goal contains 1 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 13
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 2
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
- Starting state heuristic value: 11
   1s visitime    0.10s generated nodes    375488 nodes/sec  373619 cur h   44 mod.depth   36 inserts     28476 dups         0 size     28476 hash fail     25 hash buckets  28451
   2s visitime    0.21s generated nodes    700952 nodes/sec  348385 cur h   51 mod.depth   34 inserts     53206 dups         0 size     53206 hash fail     80 hash buckets  53126
   3s visitime    0.32s generated nodes   1011359 nodes/sec  334554 cur h   54 mod.depth   34 inserts     76751 dups         0 size     76751 hash fail    167 hash buckets  76584
   4s visitime    0.43s generated nodes   1186601 nodes/sec  292987 cur h   55 mod.depth   34 inserts     90122 dups         0 size     90122 hash fail    227 hash buckets  89895
   5s visitime    0.53s generated nodes   1336808 nodes/sec  263670 cur h   54 mod.depth   36 inserts    101638 dups         0 size    101638 hash fail    297 hash buckets 101341
   6s visitime    0.63s generated nodes   1582097 nodes/sec  260556 cur h   54 mod.depth   38 inserts    120074 dups         0 size    120074 hash fail    432 hash buckets 119642
   7s visitime    0.75s generated nodes   1872467 nodes/sec  264697 cur h   55 mod.depth   38 inserts    142181 dups         0 size    142181 hash fail    588 hash buckets 141593
   8s visitime    0.86s generated nodes   2157800 nodes/sec  267252 cur h   56 mod.depth   38 inserts    164031 dups         0 size    164031 hash fail    795 hash buckets 163236
   9s visitime    0.97s generated nodes   2393099 nodes/sec  263238 cur h   55 mod.depth   40 inserts    181768 dups         0 size    181768 hash fail    971 hash buckets 180797
  10s visitime    1.07s generated nodes   2563346 nodes/sec  254022 cur h   55 mod.depth   40 inserts    194525 dups         0 size    194525 hash fail   1099 hash buckets 193426
  11s visitime    1.19s generated nodes   2843675 nodes/sec  256279 cur h   52 mod.depth   42 inserts    215821 dups         0 size    215821 hash fail   1376 hash buckets 214445
  12s visitime    1.30s generated nodes   3124079 nodes/sec  257953 cur h   59 mod.depth   38 inserts    237298 dups         0 size    237298 hash fail   1648 hash buckets 235650
  13s visitime    1.42s generated nodes   3399446 nodes/sec  259202 cur h   58 mod.depth   40 inserts    258380 dups         0 size    258380 hash fail   1934 hash buckets 256446
  14s visitime    1.52s generated nodes   3554702 nodes/sec  251286 cur h   54 mod.depth   42 inserts    270144 dups         0 size    270144 hash fail   2119 hash buckets 268025
  15s visitime    1.63s generated nodes   3694919 nodes/sec  243407 cur h   56 mod.depth   38 inserts    280731 dups         0 size    280731 hash fail   2289 hash buckets 278442
  16s visitime    1.74s generated nodes   3930245 nodes/sec  242712 cur h   55 mod.depth   44 inserts    298435 dups         0 size    298435 hash fail   2607 hash buckets 295828
  17s visitime    1.85s generated nodes   4200620 nodes/sec  244193 cur h   59 mod.depth   40 inserts    318776 dups         0 size    318776 hash fail   2983 hash buckets 315793
  18s visitime    1.97s generated nodes   4471019 nodes/sec  245552 cur h   58 mod.depth   38 inserts    339218 dups         0 size    339218 hash fail   3374 hash buckets 335844
  19s visitime    2.08s generated nodes   4686323 nodes/sec  243723 cur h   56 mod.depth   42 inserts    355768 dups         0 size    355768 hash fail   3721 hash buckets 352047
  20s visitime    2.19s generated nodes   4856540 nodes/sec  240078 cur h   58 mod.depth   42 inserts    368726 dups         0 size    368726 hash fail   3966 hash buckets 364760
Reached time limit - stopping search.
Search Results
- Search time 21.01 seconds
- Visited list time 2.28 seconds
- Visited list inserts 384440
- Visited list pruned 0
- Visited list contains 384440
- Visited list hash collisions 4303
- Visited list used hash buckets 380137
- Generated 5061812 search nodes
  Calculated heuristic for 2306636 nodes
  One modifications 2755176
  Effectless actions 0
- including 2755176 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 109808 nodes per second
- Final fringe contains 253370 nodes
- Status: Timeout
