Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover11.sas.
- State has 118 bits divided into 118 mutex groups.
- Domain contains 386 actions.
- Domain contains 494 tasks.
- Domain contains 513 methods.
- The initial state contains 52 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 494
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
- Starting state heuristic value: 89
   1s visitime    0.03s generated nodes     20074 nodes/sec   17907 cur h   86 mod.depth   14 inserts      2096 dups        85 size      2011 hash fail     85 hash buckets   2011
   2s visitime    0.07s generated nodes     40113 nodes/sec   18349 cur h   60 mod.depth   39 inserts      4405 dups       214 size      4191 hash fail    215 hash buckets   4190
   3s visitime    0.11s generated nodes     90216 nodes/sec   27346 cur h   61 mod.depth   40 inserts     11248 dups      1420 size      9828 hash fail   1422 hash buckets   9826
   4s visitime    0.17s generated nodes    140331 nodes/sec   32141 cur h   65 mod.depth   36 inserts     18945 dups      2940 size     16005 hash fail   2947 hash buckets  15998
   5s visitime    0.21s generated nodes    165464 nodes/sec   30812 cur h   59 mod.depth   41 inserts     22077 dups      3462 size     18615 hash fail   3474 hash buckets  18603
   6s visitime    0.26s generated nodes    190479 nodes/sec   29067 cur h   63 mod.depth   36 inserts     25559 dups      4133 size     21426 hash fail   4152 hash buckets  21407
   7s visitime    0.30s generated nodes    235560 nodes/sec   31060 cur h   58 mod.depth   43 inserts     32032 dups      5272 size     26760 hash fail   5301 hash buckets  26731
   8s visitime    0.36s generated nodes    285600 nodes/sec   32956 cur h   58 mod.depth   41 inserts     39828 dups      6705 size     33123 hash fail   6744 hash buckets  33084
   9s visitime    0.42s generated nodes    320648 nodes/sec   32543 cur h   59 mod.depth   42 inserts     45922 dups      8246 size     37676 hash fail   8292 hash buckets  37630
  10s visitime    0.48s generated nodes    345666 nodes/sec   31573 cur h   67 mod.depth   33 inserts     50389 dups      9556 size     40833 hash fail   9606 hash buckets  40783
  12s visitime    0.53s generated nodes    390696 nodes/sec   32541 cur h   57 mod.depth   44 inserts     57485 dups     10933 size     46552 hash fail  11003 hash buckets  46482
  13s visitime    0.59s generated nodes    440879 nodes/sec   33851 cur h   60 mod.depth   42 inserts     65269 dups     12521 size     52748 hash fail  12611 hash buckets  52658
  14s visitime    0.64s generated nodes    490969 nodes/sec   34832 cur h   71 mod.depth   30 inserts     73137 dups     14202 size     58935 hash fail  14310 hash buckets  58827
  15s visitime    0.70s generated nodes    525999 nodes/sec   34788 cur h   65 mod.depth   37 inserts     78930 dups     15377 size     63553 hash fail  15504 hash buckets  63426
  16s visitime    0.75s generated nodes    551010 nodes/sec   33987 cur h   53 mod.depth   48 inserts     82710 dups     16196 size     66514 hash fail  16331 hash buckets  66379
  17s visitime    0.80s generated nodes    586085 nodes/sec   33924 cur h   63 mod.depth   37 inserts     88853 dups     17608 size     71245 hash fail  17763 hash buckets  71090
  18s visitime    0.86s generated nodes    636153 nodes/sec   34703 cur h   70 mod.depth   30 inserts     97049 dups     19488 size     77561 hash fail  19680 hash buckets  77369
  19s visitime    0.92s generated nodes    681214 nodes/sec   34885 cur h   89 mod.depth   13 inserts    104199 dups     21027 size     83172 hash fail  21238 hash buckets  82961
  20s visitime    0.97s generated nodes    706251 nodes/sec   34272 cur h   66 mod.depth   35 inserts    108159 dups     21924 size     86235 hash fail  22153 hash buckets  86006
Reached time limit - stopping search.
Search Results
- Search time 21.01 seconds
- Visited list time 1.00 seconds
- Visited list inserts 110135
- Visited list pruned 22504
- Visited list contains 87631
- Visited list hash collisions 22743
- Visited list used hash buckets 87392
- Generated 716290 search nodes
  Calculated heuristic for 482733 nodes
  One modifications 65076
  Effectless actions 168481
- including 65076 one modification actions
- including 0 one modification methods
- and       168481 progressions of effectless actions
- Generated 22980 nodes per second
- Final fringe contains 275710 nodes
- Status: Timeout
