Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover3.sas.
- State has 31 bits divided into 31 mutex groups.
- Domain contains 66 actions.
- Domain contains 89 tasks.
- Domain contains 71 methods.
- The initial state contains 15 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 89
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
- Starting state heuristic value: 39
Search Results
- Search time 0.01 seconds
- Visited list time 0.000855 seconds
- Visited list inserts 151
- Visited list pruned 9
- Visited list contains 142
- Visited list hash collisions 9
- Visited list used hash buckets 142
- Generated 932 search nodes
  Calculated heuristic for 491 nodes
  One modifications 183
  Effectless actions 258
- including 183 one modification actions
- including 0 one modification methods
- and       258 progressions of effectless actions
- Generated 49100 nodes per second
- Final fringe contains 177 nodes
- Status: Solved
- Found solution of length 37
- Total costs of actions: 12
==>
5 __method_precondition_m-navigate_abs-3[rover1,waypoint3,waypoint2]
116 __method_precondition_m-navigate_abs-3[rover0,waypoint1,waypoint0]
355 __method_precondition_m-navigate_abs-3[rover1,waypoint1,waypoint0]
441 navigate[rover1,waypoint3,waypoint0]
813 calibrate[rover1,camera1,objective0,waypoint0]
821 __method_precondition_m-navigate_abs-2[rover1,waypoint0]
831 take_image[rover1,waypoint0,objective0,camera1,colour]
853 __method_precondition_m-navigate_abs-3[rover1,waypoint2,waypoint3]
860 navigate[rover1,waypoint0,waypoint3]
861 communicate_image_data[rover1,general,objective0,colour,waypoint3,waypoint0]
862 navigate[rover1,waypoint3,waypoint2]
865 __method_precondition_m-empty-store-1[rover1store]
869 sample_soil[rover1,rover1store,waypoint2]
876 __method_precondition_m-navigate_abs-2[rover1,waypoint2]
877 communicate_soil_data[rover1,general,waypoint2,waypoint2,waypoint0]
878 navigate[rover0,waypoint1,waypoint0]
900 __method_precondition_m-empty-store-1[rover0store]
901 sample_rock[rover0,rover0store,waypoint0]
922 __method_precondition_m-navigate_abs-3[rover0,waypoint0,waypoint1]
923 navigate[rover0,waypoint0,waypoint1]
924 communicate_rock_data[rover0,general,waypoint0,waypoint1,waypoint0]
root 0
921 navigate_abs[rover0,waypoint1] -> m-navigate_abs-3 922 923
912 m-send_rock_data_splitted_12[rover0,general,waypoint0] -> <_splitting_method_m-send_rock_data_splitted_12;m-send_rock_data_splitted_7[rover0,general,waypoint0,waypoint1];_splitting_method_m-send_rock_data_splitted_7;1;0,-1> 921 924
899 empty-store[rover0store,rover0] -> m-empty-store-1 900
875 navigate_abs[rover1,waypoint2] -> m-navigate_abs-2 876
870 m-send_soil_data_splitted_13[rover1,general,waypoint2] -> <_splitting_method_m-send_soil_data_splitted_13;m-send_soil_data_splitted_8[rover1,general,waypoint2,waypoint2];_splitting_method_m-send_soil_data_splitted_8;1;0,-1> 875 877
864 empty-store[rover1store,rover1] -> m-empty-store-1 865
852 navigate_abs[rover1,waypoint3] -> m-navigate_abs-3 853 860
833 m-send_image_data_splitted_11[rover1,general,objective0,colour] -> <_splitting_method_m-send_image_data_splitted_11;m-send_image_data_splitted_6[rover1,general,objective0,colour,waypoint3];_splitting_method_m-send_image_data_splitted_6;1;0,-1> 852 861
820 navigate_abs[rover1,waypoint0] -> m-navigate_abs-2 821
814 m-get_image_data_splitted_2[rover1,objective0,camera1,colour] -> _splitting_method_m-get_image_data_splitted_2 820 831
354 navigate_abs[rover1,waypoint0] -> m-navigate_abs-3 355 441
115 navigate_abs[rover0,waypoint0] -> m-navigate_abs-3 116 878
110 get_rock_data[waypoint0] -> <<m-get_rock_data;m-get_rock_data_splitted_3[rover0,waypoint0];_splitting_method_m-get_rock_data_splitted_3;1;0,-1,-2,2>;send_rock_data[rover0,waypoint0];m-send_rock_data;3;0,1,2,-1> 115 899 901 912
108 m-calibrate_abs_splitted_9[rover1,camera1] -> <_splitting_method_m-calibrate_abs_splitted_9;m-calibrate_abs_splitted_1[rover1,camera1,waypoint0];_splitting_method_m-calibrate_abs_splitted_1;1;0,-1> 354 813
4 navigate_abs[rover1,waypoint2] -> m-navigate_abs-3 5 862
0 __top[] -> <<<<<<<__top_method;get_image_data[objective0,colour];m-get_image_data;2;0,1,-1,-2>;m-get_image_data_splitted_10[rover1,colour,objective0];_splitting_method_m-get_image_data_splitted_10;2;0,1,-1,-2,3>;calibrate_abs[rover1,camera1];m-calibrate_abs;2;0,1,-1,3,4>;send_image_data[rover1,objective0,colour];m-send_image_data;4;0,1,2,3,-1>;get_soil_data[waypoint2];m-get_soil_data;0;-1,-2,-3,1,2,3,4>;m-get_soil_data_splitted_4[rover1,waypoint2];_splitting_method_m-get_soil_data_splitted_4;1;0,-1,-2,2,3,4,5,6>;send_soil_data[rover1,waypoint2];m-send_soil_data;3;0,1,2,-1,4,5,6,7> 4 864 869 870 110 108 814 833
<==
