Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover12.sas.
- State has 95 bits divided into 95 mutex groups.
- Domain contains 306 actions.
- Domain contains 396 tasks.
- Domain contains 424 methods.
- The initial state contains 41 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 396
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
- Starting state heuristic value: 84
   1s visitime    0.04s generated nodes     65147 nodes/sec   64758 cur h   37 mod.depth   40 inserts      6906 dups      1099 size      5807 hash fail   1101 hash buckets   5805
   2s visitime    0.08s generated nodes    140524 nodes/sec   68951 cur h   38 mod.depth   46 inserts     16585 dups      3680 size     12905 hash fail   3683 hash buckets  12902
   3s visitime    0.13s generated nodes    185635 nodes/sec   59403 cur h   46 mod.depth   37 inserts     22615 dups      5475 size     17140 hash fail   5480 hash buckets  17135
   4s visitime    0.18s generated nodes    220873 nodes/sec   52752 cur h   38 mod.depth   42 inserts     26556 dups      6305 size     20251 hash fail   6312 hash buckets  20244
   5s visitime    0.22s generated nodes    276003 nodes/sec   52904 cur h   38 mod.depth   39 inserts     33766 dups      8287 size     25479 hash fail   8301 hash buckets  25465
   6s visitime    0.27s generated nodes    341143 nodes/sec   54854 cur h   36 mod.depth   46 inserts     42776 dups     11093 size     31683 hash fail  11117 hash buckets  31659
   7s visitime    0.32s generated nodes    401320 nodes/sec   54698 cur h   37 mod.depth   43 inserts     50260 dups     13382 size     36878 hash fail  13417 hash buckets  36843
   8s visitime    0.37s generated nodes    441414 nodes/sec   52649 cur h   27 mod.depth   52 inserts     55380 dups     15252 size     40128 hash fail  15302 hash buckets  40078
   9s visitime    0.42s generated nodes    491522 nodes/sec   52173 cur h   42 mod.depth   42 inserts     61972 dups     17126 size     44846 hash fail  17192 hash buckets  44780
  10s visitime    0.48s generated nodes    566706 nodes/sec   54235 cur h   43 mod.depth   39 inserts     72449 dups     20784 size     51665 hash fail  20879 hash buckets  51570
  11s visitime    0.54s generated nodes    631855 nodes/sec   55121 cur h   52 mod.depth   33 inserts     81593 dups     24102 size     57491 hash fail  24208 hash buckets  57385
  12s visitime    0.59s generated nodes    671969 nodes/sec   53496 cur h   46 mod.depth   37 inserts     86849 dups     25666 size     61183 hash fail  25782 hash buckets  61067
  13s visitime    0.64s generated nodes    712053 nodes/sec   52464 cur h   26 mod.depth   55 inserts     92086 dups     27203 size     64883 hash fail  27333 hash buckets  64753
  14s visitime    0.70s generated nodes    797309 nodes/sec   54587 cur h   28 mod.depth   56 inserts    103708 dups     30874 size     72834 hash fail  31047 hash buckets  72661
  15s visitime    0.75s generated nodes    877550 nodes/sec   56163 cur h   42 mod.depth   39 inserts    114632 dups     34430 size     80202 hash fail  34642 hash buckets  79990
  16s visitime    0.81s generated nodes    917691 nodes/sec   55060 cur h   41 mod.depth   41 inserts    120386 dups     36469 size     83917 hash fail  36694 hash buckets  83692
  17s visitime    0.86s generated nodes    952775 nodes/sec   53835 cur h   32 mod.depth   53 inserts    125540 dups     38282 size     87258 hash fail  38515 hash buckets  87025
  18s visitime    0.90s generated nodes   1017970 nodes/sec   54393 cur h   33 mod.depth   40 inserts    132978 dups     39736 size     93242 hash fail  40013 hash buckets  92965
  19s visitime    0.95s generated nodes   1088125 nodes/sec   55175 cur h   33 mod.depth   44 inserts    141728 dups     41934 size     99794 hash fail  42250 hash buckets  99478
  20s visitime    0.99s generated nodes   1143264 nodes/sec   54956 cur h   35 mod.depth   42 inserts    148456 dups     43217 size    105239 hash fail  43554 hash buckets 104902
Reached time limit - stopping search.
Search Results
- Search time 21.11 seconds
- Visited list time 1.00 seconds
- Visited list inserts 149729
- Visited list pruned 43462
- Visited list contains 106267
- Visited list hash collisions 43805
- Visited list used hash buckets 105924
- Generated 1153268 search nodes
  Calculated heuristic for 553305 nodes
  One modifications 252112
  Effectless actions 347851
- including 252112 one modification actions
- including 0 one modification methods
- and       347851 progressions of effectless actions
- Generated 26213 nodes per second
- Final fringe contains 132047 nodes
- Status: Timeout
