Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover17.sas.
- State has 236 bits divided into 236 mutex groups.
- Domain contains 941 actions.
- Domain contains 1202 tasks.
- Domain contains 1377 methods.
- The initial state contains 107 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 1202
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
- Starting state heuristic value: 179
   1s visitime    0.02s generated nodes     10016 nodes/sec    7692 cur h  167 mod.depth   21 inserts      1220 dups         0 size      1220 hash fail      0 hash buckets   1220
   2s visitime    0.04s generated nodes     25046 nodes/sec    9741 cur h  168 mod.depth   21 inserts      2919 dups         0 size      2919 hash fail      2 hash buckets   2917
   3s visitime    0.06s generated nodes     40074 nodes/sec   10416 cur h  166 mod.depth   23 inserts      4686 dups         0 size      4686 hash fail      2 hash buckets   4684
   5s visitime    0.08s generated nodes     50093 nodes/sec    9472 cur h  165 mod.depth   24 inserts      5808 dups         0 size      5808 hash fail      2 hash buckets   5806
   6s visitime    0.10s generated nodes     60099 nodes/sec    9014 cur h  163 mod.depth   26 inserts      6862 dups         0 size      6862 hash fail      4 hash buckets   6858
   7s visitime    0.12s generated nodes     75122 nodes/sec    9631 cur h  167 mod.depth   22 inserts      8585 dups        45 size      8540 hash fail     49 hash buckets   8536
   8s visitime    0.14s generated nodes     90131 nodes/sec   10164 cur h  172 mod.depth   18 inserts     10101 dups        98 size     10003 hash fail    103 hash buckets   9998
  10s visitime    0.17s generated nodes    100150 nodes/sec    9867 cur h  132 mod.depth   55 inserts     11131 dups       154 size     10977 hash fail    159 hash buckets  10972
  11s visitime    0.20s generated nodes    115196 nodes/sec   10242 cur h  136 mod.depth   52 inserts     12682 dups       512 size     12170 hash fail    519 hash buckets  12163
  12s visitime    0.24s generated nodes    135280 nodes/sec   10850 cur h  138 mod.depth   48 inserts     14790 dups       922 size     13868 hash fail    931 hash buckets  13859
  13s visitime    0.27s generated nodes    160360 nodes/sec   11851 cur h  139 mod.depth   46 inserts     17618 dups      1327 size     16291 hash fail   1338 hash buckets  16280
  14s visitime    0.31s generated nodes    185426 nodes/sec   12514 cur h  137 mod.depth   52 inserts     20623 dups      2020 size     18603 hash fail   2033 hash buckets  18590
  16s visitime    0.36s generated nodes    200438 nodes/sec   12525 cur h  137 mod.depth   52 inserts     22631 dups      2574 size     20057 hash fail   2587 hash buckets  20044
  17s visitime    0.38s generated nodes    215463 nodes/sec   12635 cur h  126 mod.depth   54 inserts     24269 dups      2701 size     21568 hash fail   2718 hash buckets  21551
  18s visitime    0.41s generated nodes    235506 nodes/sec   13022 cur h  122 mod.depth   57 inserts     27298 dups      3210 size     24088 hash fail   3229 hash buckets  24069
  19s visitime    0.45s generated nodes    255532 nodes/sec   13058 cur h  125 mod.depth   57 inserts     29569 dups      3320 size     26249 hash fail   3342 hash buckets  26227
  20s visitime    0.48s generated nodes    265540 nodes/sec   12858 cur h  125 mod.depth   57 inserts     30862 dups      3454 size     27408 hash fail   3477 hash buckets  27385
Reached time limit - stopping search.
Search Results
- Search time 21.23 seconds
- Visited list time 0.50 seconds
- Visited list inserts 31629
- Visited list pruned 3609
- Visited list contains 28020
- Visited list hash collisions 3632
- Visited list used hash buckets 27997
- Generated 270543 search nodes
  Calculated heuristic for 182702 nodes
  One modifications 24643
  Effectless actions 63198
- including 24643 one modification actions
- including 0 one modification methods
- and       63198 progressions of effectless actions
- Generated 8605 nodes per second
- Final fringe contains 96412 nodes
- Status: Timeout
