Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover16.sas.
- State has 147 bits divided into 147 mutex groups.
- Domain contains 490 actions.
- Domain contains 626 tasks.
- Domain contains 662 methods.
- The initial state contains 63 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 626
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
- Starting state heuristic value: 131
   1s visitime    0.03s generated nodes     20026 nodes/sec   19906 cur h  118 mod.depth   21 inserts      3047 dups         0 size      3047 hash fail      0 hash buckets   3047
   2s visitime    0.06s generated nodes     45034 nodes/sec   20185 cur h  118 mod.depth   21 inserts      6608 dups         0 size      6608 hash fail      2 hash buckets   6606
   3s visitime    0.09s generated nodes     60048 nodes/sec   16255 cur h  132 mod.depth    8 inserts      8579 dups         0 size      8579 hash fail      5 hash buckets   8574
   4s visitime    0.15s generated nodes    110226 nodes/sec   23122 cur h   88 mod.depth   49 inserts     13311 dups       949 size     12362 hash fail    955 hash buckets  12356
   5s visitime    0.20s generated nodes    185584 nodes/sec   31936 cur h   92 mod.depth   46 inserts     20458 dups      2417 size     18041 hash fail   2429 hash buckets  18029
   6s visitime    0.26s generated nodes    250881 nodes/sec   36428 cur h   96 mod.depth   42 inserts     26814 dups      3793 size     23021 hash fail   3809 hash buckets  23005
   8s visitime    0.32s generated nodes    285990 nodes/sec   35690 cur h   80 mod.depth   56 inserts     30165 dups      4350 size     25815 hash fail   4371 hash buckets  25794
   9s visitime    0.37s generated nodes    331150 nodes/sec   36550 cur h   85 mod.depth   53 inserts     33895 dups      5170 size     28725 hash fail   5198 hash buckets  28697
  10s visitime    0.42s generated nodes    406327 nodes/sec   40358 cur h   80 mod.depth   57 inserts     40881 dups      6668 size     34213 hash fail   6710 hash buckets  34171
  11s visitime    0.48s generated nodes    481611 nodes/sec   43388 cur h   84 mod.depth   52 inserts     47978 dups      8252 size     39726 hash fail   8317 hash buckets  39661
  12s visitime    0.54s generated nodes    516659 nodes/sec   42667 cur h   85 mod.depth   53 inserts     51555 dups      9053 size     42502 hash fail   9128 hash buckets  42427
  13s visitime    0.59s generated nodes    551921 nodes/sec   41945 cur h   88 mod.depth   50 inserts     54876 dups      9604 size     45272 hash fail   9685 hash buckets  45191
  14s visitime    0.64s generated nodes    622054 nodes/sec   43806 cur h   87 mod.depth   50 inserts     60697 dups     10998 size     49699 hash fail  11090 hash buckets  49607
  15s visitime    0.70s generated nodes    702204 nodes/sec   46019 cur h   80 mod.depth   56 inserts     67573 dups     12795 size     54778 hash fail  12900 hash buckets  54673
  16s visitime    0.75s generated nodes    747406 nodes/sec   45898 cur h   82 mod.depth   55 inserts     71571 dups     13793 size     57778 hash fail  13906 hash buckets  57665
  17s visitime    0.81s generated nodes    787421 nodes/sec   45209 cur h   83 mod.depth   56 inserts     75152 dups     14473 size     60679 hash fail  14596 hash buckets  60556
  18s visitime    0.87s generated nodes    847693 nodes/sec   45855 cur h   76 mod.depth   61 inserts     81388 dups     16074 size     65314 hash fail  16212 hash buckets  65176
  19s visitime    0.93s generated nodes    922887 nodes/sec   47283 cur h   97 mod.depth   42 inserts     88891 dups     18145 size     70746 hash fail  18303 hash buckets  70588
  20s visitime    0.99s generated nodes    978071 nodes/sec   47389 cur h   84 mod.depth   54 inserts     94467 dups     19612 size     74855 hash fail  19786 hash buckets  74681
Reached time limit - stopping search.
Search Results
- Search time 21.08 seconds
- Visited list time 1.02 seconds
- Visited list inserts 95978
- Visited list pruned 19908
- Visited list contains 76070
- Visited list hash collisions 20089
- Visited list used hash buckets 75889
- Generated 993104 search nodes
  Calculated heuristic for 501392 nodes
  One modifications 197970
  Effectless actions 293742
- including 197970 one modification actions
- including 0 one modification methods
- and       293742 progressions of effectless actions
- Generated 23782 nodes per second
- Final fringe contains 129008 nodes
- Status: Timeout
