Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover20.sas.
- State has 511 bits divided into 511 mutex groups.
- Domain contains 2497 actions.
- Domain contains 3039 tasks.
- Domain contains 3536 methods.
- The initial state contains 218 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 3039
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
- Starting state heuristic value: 231
   2s visitime    0.02s generated nodes      5005 nodes/sec    1802 cur h  217 mod.depth   17 inserts       769 dups         0 size       769 hash fail      0 hash buckets    769
   4s visitime    0.03s generated nodes     10007 nodes/sec    2305 cur h  225 mod.depth   10 inserts      1540 dups         0 size      1540 hash fail      0 hash buckets   1540
   7s visitime    0.05s generated nodes     15008 nodes/sec    2125 cur h  222 mod.depth   14 inserts      2237 dups         0 size      2237 hash fail      0 hash buckets   2237
   8s visitime    0.06s generated nodes     20022 nodes/sec    2345 cur h  220 mod.depth   16 inserts      2909 dups         0 size      2909 hash fail      0 hash buckets   2909
  11s visitime    0.08s generated nodes     25023 nodes/sec    2224 cur h  222 mod.depth   14 inserts      3673 dups         0 size      3673 hash fail      0 hash buckets   3673
  12s visitime    0.09s generated nodes     30025 nodes/sec    2354 cur h  222 mod.depth   14 inserts      4390 dups         0 size      4390 hash fail      0 hash buckets   4390
  14s visitime    0.10s generated nodes     35027 nodes/sec    2342 cur h  225 mod.depth   11 inserts      5056 dups         0 size      5056 hash fail      0 hash buckets   5056
  16s visitime    0.12s generated nodes     40029 nodes/sec    2373 cur h  220 mod.depth   16 inserts      5767 dups         0 size      5767 hash fail      0 hash buckets   5767
  18s visitime    0.13s generated nodes     45031 nodes/sec    2404 cur h  219 mod.depth   17 inserts      6439 dups         0 size      6439 hash fail      1 hash buckets   6438
  21s visitime    0.15s generated nodes     50049 nodes/sec    2380 cur h  218 mod.depth   18 inserts      7119 dups         0 size      7119 hash fail      1 hash buckets   7118
Reached time limit - stopping search.
Search Results
- Search time 21.02 seconds
- Visited list time 0.15 seconds
- Visited list inserts 7119
- Visited list pruned 0
- Visited list contains 7119
- Visited list hash collisions 1
- Visited list used hash buckets 7118
- Generated 50049 search nodes
  Calculated heuristic for 42912 nodes
  One modifications 0
  Effectless actions 7137
- including 0 one modification actions
- including 0 one modification methods
- and       7137 progressions of effectless actions
- Generated 2040 nodes per second
- Final fringe contains 34949 nodes
- Status: Timeout
