Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover7.sas.
- State has 69 bits divided into 69 mutex groups.
- Domain contains 185 actions.
- Domain contains 243 tasks.
- Domain contains 218 methods.
- The initial state contains 28 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 243
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
- Starting state heuristic value: 58
   1s visitime    0.06s generated nodes     80080 nodes/sec   77074 cur h   30 mod.depth   38 inserts     12090 dups       517 size     11573 hash fail    523 hash buckets  11567
   2s visitime    0.13s generated nodes    135146 nodes/sec   63329 cur h   29 mod.depth   39 inserts     20505 dups      1364 size     19141 hash fail   1378 hash buckets  19127
   3s visitime    0.19s generated nodes    180188 nodes/sec   56238 cur h   23 mod.depth   45 inserts     27355 dups      1887 size     25468 hash fail   1907 hash buckets  25448
   4s visitime    0.25s generated nodes    225263 nodes/sec   53570 cur h   51 mod.depth   19 inserts     34052 dups      2538 size     31514 hash fail   2575 hash buckets  31477
   5s visitime    0.32s generated nodes    300372 nodes/sec   57410 cur h   40 mod.depth   29 inserts     45667 dups      3862 size     41805 hash fail   3925 hash buckets  41742
   6s visitime    0.39s generated nodes    395495 nodes/sec   63340 cur h   40 mod.depth   29 inserts     60434 dups      5949 size     54485 hash fail   6052 hash buckets  54382
   7s visitime    0.45s generated nodes    470626 nodes/sec   64779 cur h   29 mod.depth   39 inserts     71952 dups      7748 size     64204 hash fail   7894 hash buckets  64058
Search Results
- Search time 7.86 seconds
- Visited list time 0.49 seconds
- Visited list inserts 76184
- Visited list pruned 8216
- Visited list contains 67968
- Visited list hash collisions 8378
- Visited list used hash buckets 67806
- Generated 499072 search nodes
  Calculated heuristic for 348869 nodes
  One modifications 52582
  Effectless actions 97621
- including 52582 one modification actions
- including 0 one modification methods
- and       97621 progressions of effectless actions
- Generated 44402 nodes per second
- Final fringe contains 210383 nodes
- Status: Solved
- Found solution of length 69
- Total costs of actions: 18
==>
86 __method_precondition_m-navigate_abs-1[rover1,waypoint3]
178 __method_precondition_m-navigate_abs-1[rover0,waypoint2]
436 __method_precondition_m-navigate_abs-1[rover2,waypoint4]
668 __method_precondition_m-navigate_abs-3[rover0,waypoint2,waypoint1]
1052 __method_precondition_m-navigate_abs-1[rover2,waypoint4]
3902 __method_precondition_m-empty-store-1[rover2store]
64855 __method_precondition_m-empty-store-1[rover0store]
105794 __method_precondition_m-empty-store-1[rover1store]
144506 __method_precondition_m-navigate_abs-1[rover0,waypoint2]
496895 calibrate[rover0,camera0,objective0,waypoint2]
496906 __method_precondition_m-navigate_abs-1[rover0,waypoint2]
496919 sample_rock[rover1,rover1store,waypoint3]
496970 __method_precondition_m-navigate_abs-3[rover1,waypoint3,waypoint2]
497091 navigate[rover1,waypoint3,waypoint2]
497092 communicate_rock_data[rover1,general,waypoint3,waypoint2,waypoint3]
497100 take_image[rover0,waypoint2,objective0,camera0,high_res]
497109 __method_precondition_m-navigate_abs-1[rover0,waypoint2]
497110 communicate_image_data[rover0,general,objective0,high_res,waypoint2,waypoint3]
497120 sample_rock[rover2,rover2store,waypoint4]
497121 __method_precondition_m-empty-store-2[rover2store]
497129 __method_precondition_m-navigate_abs-1[rover2,waypoint4]
497130 communicate_rock_data[rover2,general,waypoint4,waypoint4,waypoint3]
498193 drop[rover2,rover2store]
498196 sample_soil[rover2,rover2store,waypoint4]
498203 __method_precondition_m-navigate_abs-1[rover2,waypoint4]
498204 communicate_soil_data[rover2,general,waypoint4,waypoint4,waypoint3]
498210 sample_rock[rover0,rover0store,waypoint2]
498265 __method_precondition_m-navigate_abs-1[rover0,waypoint2]
498266 communicate_rock_data[rover0,general,waypoint2,waypoint2,waypoint3]
498267 navigate[rover0,waypoint2,waypoint1]
499037 __method_precondition_m-empty-store-2[rover0store]
499038 drop[rover0,rover0store]
499039 sample_soil[rover0,rover0store,waypoint1]
499056 __method_precondition_m-navigate_abs-3[rover0,waypoint0,waypoint2]
499057 navigate[rover0,waypoint1,waypoint2]
499058 communicate_soil_data[rover0,general,waypoint1,waypoint2,waypoint3]
root 0
499055 navigate_abs[rover0,waypoint2] -> m-navigate_abs-3 499056 499057
499041 m-send_soil_data_splitted_13[rover0,general,waypoint1] -> <_splitting_method_m-send_soil_data_splitted_13;m-send_soil_data_splitted_8[rover0,general,waypoint1,waypoint2];_splitting_method_m-send_soil_data_splitted_8;1;0,-1> 499055 499058
499036 empty-store[rover0store,rover0] -> m-empty-store-2 499037 499038
498264 navigate_abs[rover0,waypoint2] -> m-navigate_abs-2 498265
498234 m-send_rock_data_splitted_12[rover0,general,waypoint2] -> <_splitting_method_m-send_rock_data_splitted_12;m-send_rock_data_splitted_7[rover0,general,waypoint2,waypoint2];_splitting_method_m-send_rock_data_splitted_7;1;0,-1> 498264 498266
498202 navigate_abs[rover2,waypoint4] -> m-navigate_abs-2 498203
498199 m-send_soil_data_splitted_13[rover2,general,waypoint4] -> <_splitting_method_m-send_soil_data_splitted_13;m-send_soil_data_splitted_8[rover2,general,waypoint4,waypoint4];_splitting_method_m-send_soil_data_splitted_8;1;0,-1> 498202 498204
497128 navigate_abs[rover2,waypoint4] -> m-navigate_abs-2 497129
497125 m-send_rock_data_splitted_12[rover2,general,waypoint4] -> <_splitting_method_m-send_rock_data_splitted_12;m-send_rock_data_splitted_7[rover2,general,waypoint4,waypoint4];_splitting_method_m-send_rock_data_splitted_7;1;0,-1> 497128 497130
497108 navigate_abs[rover0,waypoint2] -> m-navigate_abs-2 497109
497102 m-send_image_data_splitted_11[rover0,general,objective0,high_res] -> <_splitting_method_m-send_image_data_splitted_11;m-send_image_data_splitted_6[rover0,general,objective0,high_res,waypoint2];_splitting_method_m-send_image_data_splitted_6;1;0,-1> 497108 497110
496969 navigate_abs[rover1,waypoint2] -> m-navigate_abs-3 496970 497091
496939 m-send_rock_data_splitted_12[rover1,general,waypoint3] -> <_splitting_method_m-send_rock_data_splitted_12;m-send_rock_data_splitted_7[rover1,general,waypoint3,waypoint2];_splitting_method_m-send_rock_data_splitted_7;1;0,-1> 496969 497092
496905 navigate_abs[rover0,waypoint2] -> m-navigate_abs-2 496906
496898 m-get_image_data_splitted_2[rover0,objective0,camera0,high_res] -> _splitting_method_m-get_image_data_splitted_2 496905 497100
144505 navigate_abs[rover0,waypoint2] -> m-navigate_abs-2 144506
105793 empty-store[rover1store,rover1] -> m-empty-store-1 105794
64859 m-calibrate_abs_splitted_9[rover0,camera0] -> <_splitting_method_m-calibrate_abs_splitted_9;m-calibrate_abs_splitted_1[rover0,camera0,waypoint2];_splitting_method_m-calibrate_abs_splitted_1;1;0,-1> 144505 496895
64854 empty-store[rover0store,rover0] -> m-empty-store-1 64855
3906 empty-store[rover2store,rover2] -> m-empty-store-2 497121 498193
3901 empty-store[rover2store,rover2] -> m-empty-store-1 3902
3900 get_image_data[objective0,high_res] -> <<<m-get_image_data;m-get_image_data_splitted_10[rover0,high_res,objective0];_splitting_method_m-get_image_data_splitted_10;0;-1,-2,1>;calibrate_abs[rover0,camera0];m-calibrate_abs;0;-1,1,2>;send_image_data[rover0,objective0,high_res];m-send_image_data;2;0,1,-1> 64859 496898 497102
1051 navigate_abs[rover2,waypoint4] -> m-navigate_abs-2 1052
667 navigate_abs[rover0,waypoint1] -> m-navigate_abs-3 668 498267
435 navigate_abs[rover2,waypoint4] -> m-navigate_abs-2 436
177 navigate_abs[rover0,waypoint2] -> m-navigate_abs-2 178
85 navigate_abs[rover1,waypoint3] -> m-navigate_abs-2 86
12 get_rock_data[waypoint4] -> <<m-get_rock_data;m-get_rock_data_splitted_3[rover2,waypoint4];_splitting_method_m-get_rock_data_splitted_3;1;0,-1,-2,2>;send_rock_data[rover2,waypoint4];m-send_rock_data;3;0,1,2,-1> 1051 3901 497120 497125
10 get_rock_data[waypoint3] -> <<m-get_rock_data;m-get_rock_data_splitted_3[rover1,waypoint3];_splitting_method_m-get_rock_data_splitted_3;1;0,-1,-2,2>;send_rock_data[rover1,waypoint3];m-send_rock_data;3;0,1,2,-1> 85 105793 496919 496939
7 get_soil_data[waypoint1] -> <<m-get_soil_data;m-get_soil_data_splitted_4[rover0,waypoint1];_splitting_method_m-get_soil_data_splitted_4;1;0,-1,-2,2>;send_soil_data[rover0,waypoint1];m-send_soil_data;3;0,1,2,-1> 667 499036 499039 499041
5 get_soil_data[waypoint4] -> <<m-get_soil_data;m-get_soil_data_splitted_4[rover2,waypoint4];_splitting_method_m-get_soil_data_splitted_4;1;0,-1,-2,2>;send_soil_data[rover2,waypoint4];m-send_soil_data;3;0,1,2,-1> 435 3906 498196 498199
1 get_rock_data[waypoint2] -> <<m-get_rock_data;m-get_rock_data_splitted_3[rover0,waypoint2];_splitting_method_m-get_rock_data_splitted_3;1;0,-1,-2,2>;send_rock_data[rover0,waypoint2];m-send_rock_data;3;0,1,2,-1> 177 64854 498210 498234
0 __top[] -> __top_method 5 7 10 1 12 3900
<==
