Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/satellite13.sas.
- State has 23 bits divided into 23 mutex groups.
- Domain contains 59 actions.
- Domain contains 66 tasks.
- Domain contains 99 methods.
- The initial state contains 6 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 66
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
- Starting state heuristic value: 21
Search Results
- Search time 0.006 seconds
- Visited list time 0.000235 seconds
- Visited list inserts 90
- Visited list pruned 0
- Visited list contains 90
- Visited list hash collisions 0
- Visited list used hash buckets 90
- Generated 2962 search nodes
  Calculated heuristic for 2149 nodes
  One modifications 804
  Effectless actions 9
- including 804 one modification actions
- including 0 one modification methods
- and       9 progressions of effectless actions
- Generated 358166 nodes per second
- Final fringe contains 236 nodes
- Status: Solved
- Found solution of length 14
- Total costs of actions: 9
==>
2930 switch_on[instrument0,satellite0]
2948 turn_to[satellite0,GroundStation0,Phenomenon6]
2954 calibrate[satellite0,instrument0,GroundStation0]
2955 turn_to[satellite0,Phenomenon4,GroundStation0]
2956 take_image[satellite0,Phenomenon4,instrument0,thermograph]
2957 turn_to[satellite0,Phenomenon6,Phenomenon4]
2958 take_image[satellite0,Phenomenon6,instrument0,thermograph]
2959 turn_to[satellite0,Star5,Phenomenon6]
2960 take_image[satellite0,Star5,instrument0,thermograph]
root 0
2947 auto_calibrate[satellite0,instrument0] -> method6 2948 2954
2929 do_observation[Star5,thermograph] -> <method0;activate_instrument[satellite0,instrument0];method5;0;-1,-2,1,2> 2930 2947 2959 2960
366 do_observation[Phenomenon6,thermograph] -> <method1;method1_splitted_1[satellite0,Phenomenon6,thermograph];_splitting_method_method1_splitted_1;1;0,-1> 2957 2958
4 do_observation[Phenomenon4,thermograph] -> <method1;method1_splitted_1[satellite0,Phenomenon4,thermograph];_splitting_method_method1_splitted_1;1;0,-1> 2955 2956
0 __top[] -> __top_method 4 2929 366
<==
