Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/satellite9.sas.
- State has 11 bits divided into 11 mutex groups.
- Domain contains 24 actions.
- Domain contains 34 tasks.
- Domain contains 46 methods.
- The initial state contains 2 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 34
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
- Starting state heuristic value: 21
Search Results
- Search time 0.027 seconds
- Visited list time 0.004977 seconds
- Visited list inserts 1979
- Visited list pruned 20
- Visited list contains 1959
- Visited list hash collisions 20
- Visited list used hash buckets 1959
- Generated 8496 search nodes
  Calculated heuristic for 5641 nodes
  One modifications 2776
  Effectless actions 79
- including 2776 one modification actions
- including 0 one modification methods
- and       79 progressions of effectless actions
- Generated 208925 nodes per second
- Final fringe contains 147 nodes
- Status: Solved
- Found solution of length 27
- Total costs of actions: 17
==>
2213 switch_on[instrument01,satellite0]
8458 turn_to[satellite0,GroundStation0,Phenomenon6]
8461 calibrate[satellite0,instrument01,GroundStation0]
8463 turn_to[satellite0,Phenomenon4,GroundStation0]
8464 take_image[satellite0,Phenomenon4,instrument01,thermograph]
8465 switch_off[instrument01,satellite0]
8466 switch_on[instrument02,satellite0]
8478 turn_to[satellite0,GroundStation0,Phenomenon4]
8481 calibrate[satellite0,instrument02,GroundStation0]
8483 turn_to[satellite0,Star5,GroundStation0]
8484 take_image[satellite0,Star5,instrument02,x_ray]
8485 switch_off[instrument02,satellite0]
8486 switch_on[instrument03,satellite0]
8488 turn_to[satellite0,GroundStation0,Star5]
8489 calibrate[satellite0,instrument03,GroundStation0]
8490 turn_to[satellite0,Phenomenon6,GroundStation0]
8491 take_image[satellite0,Phenomenon6,instrument03,hd_video]
root 0
8487 auto_calibrate[satellite0,instrument03] -> method6 8488 8489
8470 auto_calibrate[satellite0,instrument02] -> method6 8478 8481
7898 auto_calibrate[satellite0,instrument01] -> method6 8458 8461
2212 activate_instrument[satellite0,instrument03] -> method4 8485 8486 8487
409 do_observation[Phenomenon6,hd_video] -> method0 2212 8490 8491
222 activate_instrument[satellite0,instrument02] -> method4 8465 8466 8470
25 do_observation[Star5,x_ray] -> method0 222 8483 8484
19 activate_instrument[satellite0,instrument01] -> method5 2213 7898
5 do_observation[Phenomenon4,thermograph] -> method0 19 8463 8464
0 __top[] -> __top_method 5 25 409
<==
