Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/satellite22.sas.
- State has 29 bits divided into 29 mutex groups.
- Domain contains 119 actions.
- Domain contains 131 tasks.
- Domain contains 213 methods.
- The initial state contains 6 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 131
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
- Starting state heuristic value: 57
   1s visitime    0.02s generated nodes     95162 nodes/sec   94594 cur h   60 mod.depth    7 inserts      4107 dups         0 size      4107 hash fail      0 hash buckets   4107
   2s visitime    0.05s generated nodes    175346 nodes/sec   86080 cur h   62 mod.depth    5 inserts      7669 dups         0 size      7669 hash fail      0 hash buckets   7669
   3s visitime    0.08s generated nodes    285546 nodes/sec   93376 cur h   62 mod.depth    6 inserts     12491 dups         0 size     12491 hash fail      3 hash buckets  12488
   4s visitime    0.11s generated nodes    455878 nodes/sec  112229 cur h   62 mod.depth    7 inserts     20112 dups         0 size     20112 hash fail     12 hash buckets  20100
   5s visitime    0.15s generated nodes    606170 nodes/sec  119536 cur h   66 mod.depth    4 inserts     26711 dups         0 size     26711 hash fail     22 hash buckets  26689
   6s visitime    0.18s generated nodes    681346 nodes/sec  111934 cur h   64 mod.depth    6 inserts     29953 dups         0 size     29953 hash fail     30 hash buckets  29923
   7s visitime    0.20s generated nodes    756470 nodes/sec  106575 cur h   64 mod.depth    6 inserts     33164 dups         0 size     33164 hash fail     36 hash buckets  33128
   8s visitime    0.23s generated nodes    916782 nodes/sec  113057 cur h   64 mod.depth    7 inserts     40090 dups         0 size     40090 hash fail     50 hash buckets  40040
   9s visitime    0.27s generated nodes   1092154 nodes/sec  119779 cur h   65 mod.depth    6 inserts     47763 dups         0 size     47763 hash fail     64 hash buckets  47699
  10s visitime    0.30s generated nodes   1197346 nodes/sec  117941 cur h   65 mod.depth    6 inserts     52393 dups         0 size     52393 hash fail     84 hash buckets  52309
  11s visitime    0.34s generated nodes   1282474 nodes/sec  114855 cur h   65 mod.depth    6 inserts     56131 dups         0 size     56131 hash fail     98 hash buckets  56033
  12s visitime    0.37s generated nodes   1422770 nodes/sec  116735 cur h   64 mod.depth    7 inserts     62277 dups         0 size     62277 hash fail    122 hash buckets  62155
  13s visitime    0.41s generated nodes   1593130 nodes/sec  120645 cur h   64 mod.depth    8 inserts     69715 dups         0 size     69715 hash fail    148 hash buckets  69567
  14s visitime    0.44s generated nodes   1723386 nodes/sec  121271 cur h   66 mod.depth    6 inserts     75391 dups         0 size     75391 hash fail    174 hash buckets  75217
  15s visitime    0.47s generated nodes   1803554 nodes/sec  118390 cur h   65 mod.depth    7 inserts     78853 dups         0 size     78853 hash fail    191 hash buckets  78662
  16s visitime    0.50s generated nodes   1898754 nodes/sec  116817 cur h   65 mod.depth    7 inserts     82969 dups         0 size     82969 hash fail    210 hash buckets  82759
  17s visitime    0.54s generated nodes   2064142 nodes/sec  119535 cur h   65 mod.depth    7 inserts     90118 dups         0 size     90118 hash fail    251 hash buckets  89867
  18s visitime    0.57s generated nodes   2229454 nodes/sec  121881 cur h   65 mod.depth    7 inserts     97326 dups         0 size     97326 hash fail    294 hash buckets  97032
  19s visitime    0.61s generated nodes   2314634 nodes/sec  119656 cur h   66 mod.depth    7 inserts    100979 dups         0 size    100979 hash fail    319 hash buckets 100660
  20s visitime    0.64s generated nodes   2404786 nodes/sec  118026 cur h   66 mod.depth    7 inserts    104797 dups         0 size    104797 hash fail    337 hash buckets 104460
Reached time limit - stopping search.
Search Results
- Search time 21.00 seconds
- Visited list time 0.66 seconds
- Visited list inserts 108865
- Visited list pruned 0
- Visited list contains 108865
- Visited list hash collisions 375
- Visited list used hash buckets 108490
- Generated 2499970 search nodes
  Calculated heuristic for 2499970 nodes
  One modifications 0
  Effectless actions 0
- including 0 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 119029 nodes per second
- Final fringe contains 689222 nodes
- Status: Timeout
