Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/smartphone4.sas.
- State has 103 bits divided into 103 mutex groups.
- Domain contains 231 actions.
- Domain contains 281 tasks.
- Domain contains 344 methods.
- The initial state contains 13 set bits.
- The initial task is "__top[]".
- State-based goal contains 17 bits.
- Instance is totally-ordered: no
- Instance has unique paths: no
- Instance is parallel sequences: no
Calculate SCCs...
- Number of SCCs: 281
- The problem is cyclic
- Number of cyclic SCCs: 10
- Number of cyclic SCCs of size 1: 10
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: partial order
- hashs to use: state task task-sequence
- memory information: topological ordering order-pairs layer
- Visited list allows deletion of search nodes: false
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
- Starting state heuristic value: 381
   1s visitime    0.31s generated nodes     25031 nodes/sec   22591 cur h  399 mod.depth   10 inserts      2660 dups        32 size      2628 hash fail     32 hash buckets   2628
   2s visitime    0.60s generated nodes     60064 nodes/sec   27962 cur h  400 mod.depth    9 inserts      6476 dups       113 size      6363 hash fail    113 hash buckets   6363
   3s visitime    0.89s generated nodes     90086 nodes/sec   28580 cur h  400 mod.depth   10 inserts      9696 dups       196 size      9500 hash fail    199 hash buckets   9497
   4s visitime    1.22s generated nodes    110102 nodes/sec   25137 cur h  399 mod.depth   11 inserts     11726 dups       216 size     11510 hash fail    221 hash buckets  11505
   5s visitime    1.51s generated nodes    130126 nodes/sec   24101 cur h  400 mod.depth   10 inserts     13763 dups       265 size     13498 hash fail    272 hash buckets  13491
   6s visitime    1.79s generated nodes    165164 nodes/sec   25742 cur h  402 mod.depth   10 inserts     17270 dups       289 size     16981 hash fail    298 hash buckets  16972
   7s visitime    2.07s generated nodes    200187 nodes/sec   26816 cur h  399 mod.depth   13 inserts     20959 dups       294 size     20665 hash fail    305 hash buckets  20654
   8s visitime    2.41s generated nodes    220203 nodes/sec   25264 cur h  403 mod.depth    9 inserts     23070 dups       298 size     22772 hash fail    311 hash buckets  22759
   9s visitime    2.71s generated nodes    240215 nodes/sec   24476 cur h  399 mod.depth   13 inserts     25186 dups       306 size     24880 hash fail    320 hash buckets  24866
  10s visitime    3.00s generated nodes    275258 nodes/sec   25360 cur h  400 mod.depth   12 inserts     28853 dups       328 size     28525 hash fail    347 hash buckets  28506
  11s visitime    3.29s generated nodes    310286 nodes/sec   26113 cur h  400 mod.depth   12 inserts     32605 dups       371 size     32234 hash fail    400 hash buckets  32205
  13s visitime    3.64s generated nodes    330299 nodes/sec   25157 cur h  400 mod.depth   12 inserts     34784 dups       395 size     34389 hash fail    425 hash buckets  34359
  14s visitime    3.96s generated nodes    350329 nodes/sec   24563 cur h  400 mod.depth   12 inserts     36895 dups       416 size     36479 hash fail    449 hash buckets  36446
  15s visitime    4.25s generated nodes    385365 nodes/sec   25200 cur h  401 mod.depth   11 inserts     40622 dups       473 size     40149 hash fail    511 hash buckets  40111
  16s visitime    4.55s generated nodes    420405 nodes/sec   25760 cur h  399 mod.depth   13 inserts     44353 dups       535 size     43818 hash fail    587 hash buckets  43766
  17s visitime    4.88s generated nodes    440432 nodes/sec   25145 cur h  401 mod.depth   11 inserts     46454 dups       561 size     45893 hash fail    617 hash buckets  45837
  18s visitime    5.21s generated nodes    460441 nodes/sec   24631 cur h  401 mod.depth   11 inserts     48576 dups       592 size     47984 hash fail    652 hash buckets  47924
  19s visitime    5.51s generated nodes    495471 nodes/sec   25115 cur h  401 mod.depth   11 inserts     52383 dups       664 size     51719 hash fail    735 hash buckets  51648
  20s visitime    5.81s generated nodes    530504 nodes/sec   25549 cur h  401 mod.depth   11 inserts     56161 dups       726 size     55435 hash fail    808 hash buckets  55353
Reached time limit - stopping search.
Search Results
- Search time 21.31 seconds
- Visited list time 5.96 seconds
- Visited list inserts 57252
- Visited list pruned 747
- Visited list contains 56505
- Visited list hash collisions 832
- Visited list used hash buckets 56420
- Generated 540512 search nodes
  Calculated heuristic for 540512 nodes
  One modifications 0
  Effectless actions 0
- including 0 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 25367 nodes per second
- Final fringe contains 33689 nodes
- Status: Timeout
