Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport14.sas.
- State has 42 bits divided into 42 mutex groups.
- Domain contains 108 actions.
- Domain contains 175 tasks.
- Domain contains 169 methods.
- The initial state contains 10 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 165
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
- Starting state heuristic value: 124
   1s visitime    0.19s generated nodes    255259 nodes/sec  253484 cur h   30 mod.depth   81 inserts     60666 dups     23705 size     36961 hash fail  23746 hash buckets  36920
   2s visitime    0.39s generated nodes    400389 nodes/sec  197722 cur h   79 mod.depth   33 inserts     95017 dups     38437 size     56580 hash fail  38540 hash buckets  56477
   3s visitime    0.57s generated nodes    640692 nodes/sec  211589 cur h   28 mod.depth   80 inserts    145690 dups     59912 size     85778 hash fail  60139 hash buckets  85551
   4s visitime    0.77s generated nodes    970986 nodes/sec  240640 cur h   31 mod.depth   81 inserts    213209 dups     91105 size    122104 hash fail  91572 hash buckets 121637
   5s visitime    0.97s generated nodes   1286381 nodes/sec  255031 cur h   31 mod.depth   82 inserts    275653 dups    119205 size    156448 hash fail 119961 hash buckets 155692
   6s visitime    1.17s generated nodes   1506602 nodes/sec  248901 cur h   30 mod.depth   77 inserts    327745 dups    140745 size    187000 hash fail 141795 hash buckets 185950
   7s visitime    1.36s generated nodes   1716835 nodes/sec  243040 cur h   23 mod.depth   80 inserts    375114 dups    161977 size    213137 hash fail 163342 hash buckets 211772
   8s visitime    1.57s generated nodes   2022067 nodes/sec  250721 cur h   32 mod.depth   80 inserts    443774 dups    192694 size    251080 hash fail 194602 hash buckets 249172
   9s visitime    1.77s generated nodes   2317310 nodes/sec  255632 cur h   34 mod.depth   79 inserts    510564 dups    222237 size    288327 hash fail 224748 hash buckets 285816
  10s visitime    1.99s generated nodes   2582513 nodes/sec  256456 cur h   33 mod.depth   80 inserts    572413 dups    250171 size    322242 hash fail 253309 hash buckets 319104
  11s visitime    2.20s generated nodes   2707619 nodes/sec  244215 cur h   32 mod.depth   81 inserts    604173 dups    265044 size    339129 hash fail 268526 hash buckets 335647
  12s visitime    2.40s generated nodes   2952844 nodes/sec  244299 cur h   45 mod.depth   69 inserts    655228 dups    286916 size    368312 hash fail 290992 hash buckets 364236
  13s visitime    2.60s generated nodes   3218114 nodes/sec  245770 cur h   34 mod.depth   80 inserts    710286 dups    310307 size    399979 hash fail 315099 hash buckets 395187
  14s visitime    2.80s generated nodes   3473429 nodes/sec  246394 cur h   31 mod.depth   83 inserts    765207 dups    333835 size    431372 hash fail 339438 hash buckets 425769
  15s visitime    3.00s generated nodes   3658567 nodes/sec  242257 cur h   31 mod.depth   83 inserts    805888 dups    351209 size    454679 hash fail 357436 hash buckets 448452
  16s visitime    3.20s generated nodes   3838765 nodes/sec  238166 cur h   33 mod.depth   81 inserts    846272 dups    368500 size    477772 hash fail 375365 hash buckets 470907
  17s visitime    3.41s generated nodes   4078989 nodes/sec  238216 cur h   31 mod.depth   83 inserts    901102 dups    391888 size    509214 hash fail 399692 hash buckets 501410
  18s visitime    3.62s generated nodes   4314235 nodes/sec  238013 cur h   34 mod.depth   81 inserts    955942 dups    415310 size    540632 hash fail 424109 hash buckets 531833
  19s visitime    3.82s generated nodes   4554523 nodes/sec  238120 cur h   31 mod.depth   84 inserts   1004518 dups    435954 size    568564 hash fail 445657 hash buckets 558861
  20s visitime    4.02s generated nodes   4794734 nodes/sec  238129 cur h   34 mod.depth   81 inserts   1061943 dups    456730 size    605213 hash fail 467745 hash buckets 594198
Reached time limit - stopping search.
Search Results
- Search time 21.00 seconds
- Visited list time 4.19 seconds
- Visited list inserts 1105134
- Visited list pruned 475031
- Visited list contains 630103
- Visited list hash collisions 486925
- Visited list used hash buckets 618209
- Generated 4999921 search nodes
  Calculated heuristic for 3224288 nodes
  One modifications 1624394
  Effectless actions 151239
- including 1624394 one modification actions
- including 0 one modification methods
- and       151239 progressions of effectless actions
- Generated 153522 nodes per second
- Final fringe contains 937919 nodes
- Status: Timeout
