Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport16.sas.
- State has 54 bits divided into 54 mutex groups.
- Domain contains 146 actions.
- Domain contains 235 tasks.
- Domain contains 229 methods.
- The initial state contains 12 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 221
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
- Starting state heuristic value: 155
   1s visitime    0.15s generated nodes    125084 nodes/sec  124337 cur h   74 mod.depth   71 inserts     38079 dups     13893 size     24186 hash fail  13904 hash buckets  24175
   2s visitime    0.32s generated nodes    215130 nodes/sec  104686 cur h   72 mod.depth   79 inserts     65850 dups     24680 size     41170 hash fail  24731 hash buckets  41119
   3s visitime    0.49s generated nodes    280181 nodes/sec   89801 cur h   74 mod.depth   78 inserts     85021 dups     32223 size     52798 hash fail  32293 hash buckets  52728
   4s visitime    0.65s generated nodes    370271 nodes/sec   89200 cur h   74 mod.depth   70 inserts    113497 dups     43480 size     70017 hash fail  43609 hash buckets  69888
   5s visitime    0.81s generated nodes    490414 nodes/sec   94820 cur h   69 mod.depth   77 inserts    149929 dups     58645 size     91284 hash fail  58861 hash buckets  91068
   6s visitime    0.98s generated nodes    615550 nodes/sec   99346 cur h   75 mod.depth   72 inserts    187178 dups     75034 size    112144 hash fail  75390 hash buckets 111788
   7s visitime    1.16s generated nodes    730758 nodes/sec  100669 cur h   78 mod.depth   72 inserts    220807 dups     90040 size    130767 hash fail  90540 hash buckets 130267
   8s visitime    1.32s generated nodes    790812 nodes/sec   95358 cur h   65 mod.depth   78 inserts    238978 dups     97949 size    141029 hash fail  98526 hash buckets 140452
   9s visitime    1.50s generated nodes    850847 nodes/sec   91498 cur h   76 mod.depth   74 inserts    258952 dups    107182 size    151770 hash fail 107872 hash buckets 151080
  10s visitime    1.67s generated nodes    976079 nodes/sec   94407 cur h   79 mod.depth   72 inserts    293999 dups    122101 size    171898 hash fail 122974 hash buckets 171025
  11s visitime    1.84s generated nodes   1096227 nodes/sec   96634 cur h   79 mod.depth   72 inserts    330722 dups    138671 size    192051 hash fail 139750 hash buckets 190972
  12s visitime    2.01s generated nodes   1221415 nodes/sec   98788 cur h   77 mod.depth   75 inserts    367333 dups    155296 size    212037 hash fail 156611 hash buckets 210722
  13s visitime    2.18s generated nodes   1301510 nodes/sec   97040 cur h   81 mod.depth   71 inserts    387914 dups    163910 size    224004 hash fail 165372 hash buckets 222542
  14s visitime    2.34s generated nodes   1366584 nodes/sec   94501 cur h   69 mod.depth   74 inserts    405939 dups    171899 size    234040 hash fail 173484 hash buckets 232455
  15s visitime    2.51s generated nodes   1461718 nodes/sec   94444 cur h   89 mod.depth   63 inserts    434940 dups    183831 size    251109 hash fail 185691 hash buckets 249249
  16s visitime    2.69s generated nodes   1586836 nodes/sec   96148 cur h   79 mod.depth   73 inserts    473218 dups    201329 size    271889 hash fail 203539 hash buckets 269679
  17s visitime    2.87s generated nodes   1707024 nodes/sec   97449 cur h   74 mod.depth   77 inserts    511706 dups    219277 size    292429 hash fail 221826 hash buckets 289880
  18s visitime    3.03s generated nodes   1812185 nodes/sec   97839 cur h   87 mod.depth   66 inserts    540425 dups    232051 size    308374 hash fail 234884 hash buckets 305541
  19s visitime    3.18s generated nodes   1877313 nodes/sec   96124 cur h   86 mod.depth   67 inserts    555407 dups    238086 size    317321 hash fail 241085 hash buckets 314322
  20s visitime    3.33s generated nodes   1942401 nodes/sec   94571 cur h  108 mod.depth   42 inserts    572106 dups    244439 size    327667 hash fail 247666 hash buckets 324440
Reached time limit - stopping search.
Search Results
- Search time 21.00 seconds
- Visited list time 3.40 seconds
- Visited list inserts 585118
- Visited list pruned 249002
- Visited list contains 336116
- Visited list hash collisions 252389
- Visited list used hash buckets 332729
- Generated 1987443 search nodes
  Calculated heuristic for 1174304 nodes
  One modifications 795643
  Effectless actions 17496
- including 795643 one modification actions
- including 0 one modification methods
- and       17496 progressions of effectless actions
- Generated 55919 nodes per second
- Final fringe contains 482737 nodes
- Status: Timeout
