Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport8.sas.
- State has 28 bits divided into 28 mutex groups.
- Domain contains 73 actions.
- Domain contains 104 tasks.
- Domain contains 99 methods.
- The initial state contains 8 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 99
- The problem is cyclic
- Number of cyclic SCCs: 1
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
- Starting state heuristic value: 84
   1s visitime    0.16s generated nodes    160093 nodes/sec  158351 cur h   28 mod.depth   60 inserts     34907 dups     10427 size     24480 hash fail  10443 hash buckets  24464
   2s visitime    0.33s generated nodes    420266 nodes/sec  208983 cur h   23 mod.depth   63 inserts     94379 dups     26374 size     68005 hash fail  26505 hash buckets  67874
   3s visitime    0.51s generated nodes    685450 nodes/sec  227120 cur h   43 mod.depth   46 inserts    151778 dups     43461 size    108317 hash fail  43809 hash buckets 107969
   4s visitime    0.69s generated nodes    820578 nodes/sec  204123 cur h   27 mod.depth   62 inserts    183278 dups     53733 size    129545 hash fail  54232 hash buckets 129046
   5s visitime    0.86s generated nodes    940678 nodes/sec  186864 cur h   37 mod.depth   52 inserts    210431 dups     62023 size    148408 hash fail  62656 hash buckets 147775
   6s visitime    1.03s generated nodes   1120771 nodes/sec  185711 cur h   26 mod.depth   57 inserts    258899 dups     76427 size    182472 hash fail  77383 hash buckets 181516
   7s visitime    1.22s generated nodes   1380981 nodes/sec  196245 cur h   46 mod.depth   41 inserts    321309 dups     99898 size    221411 hash fail 101291 hash buckets 220018
   8s visitime    1.40s generated nodes   1561099 nodes/sec  193997 cur h   51 mod.depth   33 inserts    367544 dups    115442 size    252102 hash fail 117288 hash buckets 250256
   9s visitime    1.59s generated nodes   1661171 nodes/sec  182827 cur h   58 mod.depth   29 inserts    396952 dups    125292 size    271660 hash fail 127452 hash buckets 269500
  10s visitime    1.76s generated nodes   1816299 nodes/sec  179938 cur h   25 mod.depth   58 inserts    434460 dups    138213 size    296247 hash fail 140761 hash buckets 293699
  11s visitime    1.95s generated nodes   2056484 nodes/sec  185185 cur h   28 mod.depth   57 inserts    495963 dups    161055 size    334908 hash fail 164327 hash buckets 331636
  12s visitime    2.14s generated nodes   2306699 nodes/sec  190290 cur h   29 mod.depth   59 inserts    556440 dups    184877 size    371563 hash fail 188906 hash buckets 367534
  13s visitime    2.33s generated nodes   2426780 nodes/sec  184588 cur h   49 mod.depth   39 inserts    586070 dups    195770 size    390300 hash fail 200214 hash buckets 385856
  14s visitime    2.51s generated nodes   2541847 nodes/sec  179661 cur h   29 mod.depth   54 inserts    617842 dups    205828 size    412014 hash fail 210812 hash buckets 407030
  15s visitime    2.69s generated nodes   2762003 nodes/sec  182298 cur h   29 mod.depth   59 inserts    670245 dups    224830 size    445415 hash fail 230665 hash buckets 439580
  16s visitime    2.90s generated nodes   2952167 nodes/sec  182774 cur h   50 mod.depth   39 inserts    728977 dups    248584 size    480393 hash fail 255331 hash buckets 473646
  17s visitime    3.07s generated nodes   3187330 nodes/sec  185795 cur h   27 mod.depth   55 inserts    778698 dups    263689 size    515009 hash fail 271439 hash buckets 507259
  18s visitime    3.23s generated nodes   3382450 nodes/sec  185981 cur h   38 mod.depth   46 inserts    817731 dups    274290 size    543441 hash fail 282918 hash buckets 534813
  19s visitime    3.41s generated nodes   3522549 nodes/sec  183303 cur h   45 mod.depth   41 inserts    849722 dups    285725 size    563997 hash fail 295041 hash buckets 554681
  20s visitime    3.58s generated nodes   3702670 nodes/sec  183037 cur h   28 mod.depth   59 inserts    886104 dups    296180 size    589924 hash fail 306394 hash buckets 579710
Reached time limit - stopping search.
Search Results
- Search time 21.01 seconds
- Visited list time 3.72 seconds
- Visited list inserts 930110
- Visited list pruned 311343
- Visited list contains 618767
- Visited list hash collisions 322574
- Visited list used hash buckets 607536
- Generated 3892829 search nodes
  Calculated heuristic for 2761145 nodes
  One modifications 1005002
  Effectless actions 126682
- including 1005002 one modification actions
- including 0 one modification methods
- and       126682 progressions of effectless actions
- Generated 131433 nodes per second
- Final fringe contains 851777 nodes
- Status: Timeout
