Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport25.sas.
- State has 168 bits divided into 168 mutex groups.
- Domain contains 600 actions.
- Domain contains 933 tasks.
- Domain contains 949 methods.
- The initial state contains 24 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 877
- The problem is cyclic
- Number of cyclic SCCs: 4
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
- Starting state heuristic value: 284
   1s visitime    0.10s generated nodes     15010 nodes/sec   10301 cur h  170 mod.depth   87 inserts      4501 dups      1253 size      3248 hash fail   1253 hash buckets   3248
   2s visitime    0.18s generated nodes     30015 nodes/sec   12054 cur h  182 mod.depth   76 inserts      9158 dups      2740 size      6418 hash fail   2741 hash buckets   6417
   3s visitime    0.27s generated nodes     55038 nodes/sec   15245 cur h  182 mod.depth   75 inserts     17766 dups      5625 size     12141 hash fail   5627 hash buckets  12139
   4s visitime    0.36s generated nodes     80045 nodes/sec   16937 cur h  169 mod.depth   91 inserts     25784 dups      8192 size     17592 hash fail   8202 hash buckets  17582
   5s visitime    0.44s generated nodes    100055 nodes/sec   17455 cur h  188 mod.depth   73 inserts     32414 dups     10352 size     22062 hash fail  10370 hash buckets  22044
   7s visitime    0.55s generated nodes    115064 nodes/sec   16095 cur h  185 mod.depth   71 inserts     37414 dups     12031 size     25383 hash fail  12054 hash buckets  25360
   8s visitime    0.63s generated nodes    135077 nodes/sec   16140 cur h  188 mod.depth   73 inserts     42978 dups     13670 size     29308 hash fail  13700 hash buckets  29278
   9s visitime    0.73s generated nodes    160091 nodes/sec   16846 cur h  174 mod.depth   82 inserts     51980 dups     17221 size     34759 hash fail  17263 hash buckets  34717
  10s visitime    0.81s generated nodes    185104 nodes/sec   17492 cur h  185 mod.depth   77 inserts     59115 dups     19549 size     39566 hash fail  19601 hash buckets  39514
  11s visitime    0.91s generated nodes    205117 nodes/sec   17281 cur h  178 mod.depth   81 inserts     65338 dups     21305 size     44033 hash fail  21364 hash buckets  43974
  13s visitime    1.02s generated nodes    220120 nodes/sec   16624 cur h  169 mod.depth   84 inserts     70606 dups     22978 size     47628 hash fail  23046 hash buckets  47560
  14s visitime    1.12s generated nodes    245134 nodes/sec   16999 cur h  153 mod.depth  101 inserts     79248 dups     26144 size     53104 hash fail  26222 hash buckets  53026
  15s visitime    1.21s generated nodes    270140 nodes/sec   17391 cur h  179 mod.depth   77 inserts     86980 dups     28747 size     58233 hash fail  28841 hash buckets  58139
  16s visitime    1.29s generated nodes    295154 nodes/sec   17719 cur h  180 mod.depth   77 inserts     94008 dups     30775 size     63233 hash fail  30886 hash buckets  63122
  18s visitime    1.38s generated nodes    310158 nodes/sec   17221 cur h  180 mod.depth   79 inserts     97981 dups     31873 size     66108 hash fail  31991 hash buckets  65990
  19s visitime    1.46s generated nodes    325163 nodes/sec   16940 cur h  178 mod.depth   80 inserts    102040 dups     33014 size     69026 hash fail  33141 hash buckets  68899
  20s visitime    1.53s generated nodes    350182 nodes/sec   17238 cur h  186 mod.depth   75 inserts    108925 dups     34917 size     74008 hash fail  35070 hash buckets  73855
Reached time limit - stopping search.
Search Results
- Search time 21.26 seconds
- Visited list time 1.61 seconds
- Visited list inserts 115803
- Visited list pruned 37206
- Visited list contains 78597
- Visited list hash collisions 37376
- Visited list used hash buckets 78427
- Generated 370190 search nodes
  Calculated heuristic for 366548 nodes
  One modifications 1050
  Effectless actions 2592
- including 1050 one modification actions
- including 0 one modification methods
- and       2592 progressions of effectless actions
- Generated 17243 nodes per second
- Final fringe contains 190624 nodes
- Status: Timeout
