Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport17.sas.
- State has 62 bits divided into 62 mutex groups.
- Domain contains 240 actions.
- Domain contains 340 tasks.
- Domain contains 355 methods.
- The initial state contains 13 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 324
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
- Starting state heuristic value: 178
   1s visitime    0.09s generated nodes     85071 nodes/sec   80712 cur h   89 mod.depth   59 inserts     15040 dups      3646 size     11394 hash fail   3649 hash buckets  11391
   2s visitime    0.20s generated nodes    150126 nodes/sec   68865 cur h   89 mod.depth   60 inserts     27123 dups      6514 size     20609 hash fail   6524 hash buckets  20599
   3s visitime    0.29s generated nodes    190175 nodes/sec   58914 cur h   91 mod.depth   59 inserts     34247 dups      8067 size     26180 hash fail   8084 hash buckets  26163
   4s visitime    0.38s generated nodes    245251 nodes/sec   57692 cur h   90 mod.depth   60 inserts     44922 dups     10825 size     34097 hash fail  10854 hash buckets  34068
   5s visitime    0.48s generated nodes    330337 nodes/sec   62374 cur h   89 mod.depth   62 inserts     59180 dups     14167 size     45013 hash fail  14214 hash buckets  44966
   6s visitime    0.58s generated nodes    400393 nodes/sec   62865 cur h   84 mod.depth   61 inserts     73012 dups     17638 size     55374 hash fail  17714 hash buckets  55298
   7s visitime    0.70s generated nodes    440426 nodes/sec   58746 cur h   86 mod.depth   65 inserts     81940 dups     19842 size     62098 hash fail  19942 hash buckets  61998
   8s visitime    0.79s generated nodes    490454 nodes/sec   57450 cur h   90 mod.depth   62 inserts     90029 dups     21613 size     68416 hash fail  21732 hash buckets  68297
   9s visitime    0.88s generated nodes    575523 nodes/sec   60062 cur h   90 mod.depth   62 inserts    103737 dups     24940 size     78797 hash fail  25101 hash buckets  78636
  10s visitime    0.98s generated nodes    655599 nodes/sec   61738 cur h   88 mod.depth   64 inserts    119716 dups     29109 size     90607 hash fail  29328 hash buckets  90388
  11s visitime    1.09s generated nodes    730664 nodes/sec   62863 cur h   92 mod.depth   60 inserts    136353 dups     33257 size    103096 hash fail  33543 hash buckets 102810
  12s visitime    1.18s generated nodes    775721 nodes/sec   60883 cur h   92 mod.depth   61 inserts    143828 dups     34969 size    108859 hash fail  35292 hash buckets 108536
  13s visitime    1.27s generated nodes    820767 nodes/sec   59308 cur h   89 mod.depth   64 inserts    149672 dups     36154 size    113518 hash fail  36511 hash buckets 113161
  14s visitime    1.35s generated nodes    900863 nodes/sec   60651 cur h   90 mod.depth   63 inserts    162224 dups     39061 size    123163 hash fail  39486 hash buckets 122738
  15s visitime    1.45s generated nodes    980977 nodes/sec   61821 cur h   92 mod.depth   61 inserts    176515 dups     42526 size    133989 hash fail  43031 hash buckets 133484
  16s visitime    1.55s generated nodes   1031053 nodes/sec   60778 cur h   93 mod.depth   60 inserts    186292 dups     45042 size    141250 hash fail  45603 hash buckets 140689
  18s visitime    1.66s generated nodes   1071102 nodes/sec   59284 cur h   91 mod.depth   62 inserts    194485 dups     47161 size    147324 hash fail  47783 hash buckets 146702
  19s visitime    1.77s generated nodes   1136158 nodes/sec   59481 cur h   87 mod.depth   66 inserts    208364 dups     50702 size    157662 hash fail  51428 hash buckets 156936
  20s visitime    1.88s generated nodes   1211206 nodes/sec   60211 cur h   92 mod.depth   61 inserts    225260 dups     54869 size    170391 hash fail  55718 hash buckets 169542
Reached time limit - stopping search.
Search Results
- Search time 21.01 seconds
- Visited list time 1.98 seconds
- Visited list inserts 240514
- Visited list pruned 58709
- Visited list contains 181805
- Visited list hash collisions 59671
- Visited list used hash buckets 180843
- Generated 1276236 search nodes
  Calculated heuristic for 882839 nodes
  One modifications 383470
  Effectless actions 9927
- including 383470 one modification actions
- including 0 one modification methods
- and       9927 progressions of effectless actions
- Generated 42019 nodes per second
- Final fringe contains 339828 nodes
- Status: Timeout
