Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport27.sas.
- State has 195 bits divided into 195 mutex groups.
- Domain contains 770 actions.
- Domain contains 1161 tasks.
- Domain contains 1241 methods.
- The initial state contains 25 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 1091
- The problem is cyclic
- Number of cyclic SCCs: 5
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
- Starting state heuristic value: 287
   1s visitime    0.04s generated nodes     15006 nodes/sec   13482 cur h  243 mod.depth   40 inserts      3251 dups         2 size      3249 hash fail      2 hash buckets   3249
   2s visitime    0.10s generated nodes     25019 nodes/sec    9987 cur h  239 mod.depth   44 inserts      5486 dups         7 size      5479 hash fail      9 hash buckets   5477
   3s visitime    0.16s generated nodes     40026 nodes/sec   11171 cur h  195 mod.depth   64 inserts      9108 dups       767 size      8341 hash fail    770 hash buckets   8338
   4s visitime    0.23s generated nodes     65064 nodes/sec   13706 cur h  185 mod.depth   71 inserts     15265 dups      2628 size     12637 hash fail   2634 hash buckets  12631
   5s visitime    0.31s generated nodes     90069 nodes/sec   15284 cur h  199 mod.depth   59 inserts     22787 dups      5152 size     17635 hash fail   5165 hash buckets  17622
   7s visitime    0.41s generated nodes    110073 nodes/sec   15321 cur h  188 mod.depth   74 inserts     29511 dups      7717 size     21794 hash fail   7736 hash buckets  21775
   8s visitime    0.50s generated nodes    125078 nodes/sec   14516 cur h  188 mod.depth   74 inserts     32805 dups      8294 size     24511 hash fail   8317 hash buckets  24488
   9s visitime    0.58s generated nodes    150097 nodes/sec   15270 cur h  191 mod.depth   68 inserts     39937 dups     10455 size     29482 hash fail  10482 hash buckets  29455
  10s visitime    0.68s generated nodes    175106 nodes/sec   15925 cur h  194 mod.depth   68 inserts     48400 dups     13748 size     34652 hash fail  13781 hash buckets  34619
  12s visitime    0.77s generated nodes    200129 nodes/sec   16378 cur h  199 mod.depth   64 inserts     55291 dups     16237 size     39054 hash fail  16278 hash buckets  39013
  13s visitime    0.85s generated nodes    215138 nodes/sec   15756 cur h  191 mod.depth   72 inserts     58584 dups     16851 size     41733 hash fail  16899 hash buckets  41685
  14s visitime    0.92s generated nodes    230140 nodes/sec   15660 cur h  193 mod.depth   68 inserts     62617 dups     18006 size     44611 hash fail  18064 hash buckets  44553
  15s visitime    1.00s generated nodes    255152 nodes/sec   16095 cur h  194 mod.depth   69 inserts     70057 dups     20520 size     49537 hash fail  20591 hash buckets  49466
  17s visitime    1.09s generated nodes    280185 nodes/sec   16464 cur h  197 mod.depth   64 inserts     77329 dups     22907 size     54422 hash fail  22990 hash buckets  54339
  18s visitime    1.20s generated nodes    300206 nodes/sec   16416 cur h  189 mod.depth   73 inserts     84513 dups     26123 size     58390 hash fail  26217 hash buckets  58296
  19s visitime    1.32s generated nodes    315218 nodes/sec   15935 cur h  197 mod.depth   65 inserts     89734 dups     28519 size     61215 hash fail  28623 hash buckets  61111
  20s visitime    1.41s generated nodes    335235 nodes/sec   16127 cur h  186 mod.depth   72 inserts     96370 dups     31321 size     65049 hash fail  31446 hash buckets  64924
Reached time limit - stopping search.
Search Results
- Search time 21.02 seconds
- Visited list time 1.42 seconds
- Visited list inserts 97592
- Visited list pruned 31707
- Visited list contains 65885
- Visited list hash collisions 31833
- Visited list used hash buckets 65759
- Generated 340243 search nodes
  Calculated heuristic for 337070 nodes
  One modifications 281
  Effectless actions 2892
- including 281 one modification actions
- including 0 one modification methods
- and       2892 progressions of effectless actions
- Generated 16035 nodes per second
- Final fringe contains 190719 nodes
- Status: Timeout
