Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport21.sas.
- State has 78 bits divided into 78 mutex groups.
- Domain contains 255 actions.
- Domain contains 397 tasks.
- Domain contains 406 methods.
- The initial state contains 15 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 376
- The problem is cyclic
- Number of cyclic SCCs: 3
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
- Starting state heuristic value: 157
   1s visitime    0.14s generated nodes     65053 nodes/sec   57979 cur h  100 mod.depth   47 inserts     21803 dups      8263 size     13540 hash fail   8267 hash buckets  13536
   2s visitime    0.27s generated nodes     95063 nodes/sec   44359 cur h   99 mod.depth   48 inserts     32763 dups     13075 size     19688 hash fail  13088 hash buckets  19675
   3s visitime    0.40s generated nodes    130080 nodes/sec   40322 cur h  104 mod.depth   44 inserts     43116 dups     16664 size     26452 hash fail  16684 hash buckets  26432
   4s visitime    0.54s generated nodes    195120 nodes/sec   45652 cur h  104 mod.depth   45 inserts     65930 dups     26592 size     39338 hash fail  26637 hash buckets  39293
   5s visitime    0.67s generated nodes    260150 nodes/sec   48635 cur h   99 mod.depth   50 inserts     86579 dups     34422 size     52157 hash fail  34492 hash buckets  52087
   6s visitime    0.82s generated nodes    325204 nodes/sec   50686 cur h  107 mod.depth   43 inserts    110420 dups     45810 size     64610 hash fail  45920 hash buckets  64500
   7s visitime    0.94s generated nodes    360224 nodes/sec   48326 cur h  101 mod.depth   49 inserts    120493 dups     49207 size     71286 hash fail  49343 hash buckets  71150
   8s visitime    1.08s generated nodes    395258 nodes/sec   45869 cur h   98 mod.depth   50 inserts    130937 dups     52805 size     78132 hash fail  52963 hash buckets  77974
   9s visitime    1.22s generated nodes    455293 nodes/sec   47205 cur h  102 mod.depth   48 inserts    150932 dups     61115 size     89817 hash fail  61322 hash buckets  89610
  10s visitime    1.37s generated nodes    515334 nodes/sec   48388 cur h  103 mod.depth   47 inserts    175410 dups     73885 size    101525 hash fail  74158 hash buckets 101252
  11s visitime    1.51s generated nodes    560361 nodes/sec   47536 cur h  102 mod.depth   48 inserts    190018 dups     80197 size    109821 hash fail  80514 hash buckets 109504
  12s visitime    1.63s generated nodes    595378 nodes/sec   46071 cur h  105 mod.depth   46 inserts    199437 dups     83019 size    116418 hash fail  83380 hash buckets 116057
  13s visitime    1.75s generated nodes    650407 nodes/sec   46694 cur h  102 mod.depth   49 inserts    214930 dups     88124 size    126806 hash fail  88549 hash buckets 126381
  14s visitime    1.89s generated nodes    715441 nodes/sec   47737 cur h  107 mod.depth   44 inserts    235090 dups     95678 size    139412 hash fail  96199 hash buckets 138891
  16s visitime    2.02s generated nodes    760451 nodes/sec   47442 cur h  106 mod.depth   45 inserts    250176 dups    102002 size    148174 hash fail 102598 hash buckets 147578
  17s visitime    2.16s generated nodes    790466 nodes/sec   46345 cur h  103 mod.depth   48 inserts    260889 dups    106888 size    154001 hash fail 107537 hash buckets 153352
  18s visitime    2.31s generated nodes    835492 nodes/sec   46106 cur h  102 mod.depth   48 inserts    277967 dups    115319 size    162648 hash fail 116040 hash buckets 161927
  19s visitime    2.47s generated nodes    900542 nodes/sec   47001 cur h  103 mod.depth   48 inserts    302987 dups    128615 size    174372 hash fail 129464 hash buckets 173523
  20s visitime    2.62s generated nodes    965586 nodes/sec   47624 cur h  102 mod.depth   50 inserts    323038 dups    138005 size    185033 hash fail 138954 hash buckets 184084
Reached time limit - stopping search.
Search Results
- Search time 21.05 seconds
- Visited list time 2.70 seconds
- Visited list inserts 329164
- Visited list pruned 139757
- Visited list contains 189407
- Visited list hash collisions 140757
- Visited list used hash buckets 188407
- Generated 990596 search nodes
  Calculated heuristic for 803893 nodes
  One modifications 173406
  Effectless actions 13297
- including 173406 one modification actions
- including 0 one modification methods
- and       13297 progressions of effectless actions
- Generated 38196 nodes per second
- Final fringe contains 337385 nodes
- Status: Timeout
