Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport29.sas.
- State has 320 bits divided into 320 mutex groups.
- Domain contains 1635 actions.
- Domain contains 2286 tasks.
- Domain contains 2396 methods.
- The initial state contains 35 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 2166
- The problem is cyclic
- Number of cyclic SCCs: 5
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
- Starting state heuristic value: 480
   1s visitime    0.03s generated nodes     10001 nodes/sec    7728 cur h  372 mod.depth   92 inserts      1738 dups         4 size      1734 hash fail      4 hash buckets   1734
   2s visitime    0.08s generated nodes     20007 nodes/sec    8113 cur h  337 mod.depth  126 inserts      3620 dups       205 size      3415 hash fail    205 hash buckets   3415
   4s visitime    0.19s generated nodes     30009 nodes/sec    6938 cur h  340 mod.depth  124 inserts      6772 dups      1062 size      5710 hash fail   1062 hash buckets   5710
   5s visitime    0.28s generated nodes     45010 nodes/sec    7885 cur h  336 mod.depth  128 inserts     11780 dups      2748 size      9032 hash fail   2748 hash buckets   9032
   6s visitime    0.35s generated nodes     55015 nodes/sec    8107 cur h  343 mod.depth  123 inserts     15020 dups      3781 size     11239 hash fail   3785 hash buckets  11235
   8s visitime    0.47s generated nodes     65027 nodes/sec    7434 cur h  334 mod.depth  128 inserts     18105 dups      4575 size     13530 hash fail   4580 hash buckets  13525
  10s visitime    0.55s generated nodes     80029 nodes/sec    7908 cur h  357 mod.depth  109 inserts     22866 dups      6139 size     16727 hash fail   6147 hash buckets  16719
  11s visitime    0.61s generated nodes     90047 nodes/sec    8089 cur h  342 mod.depth  125 inserts     25792 dups      6773 size     19019 hash fail   6784 hash buckets  19008
  13s visitime    0.74s generated nodes    100048 nodes/sec    7625 cur h  328 mod.depth  113 inserts     29146 dups      7908 size     21238 hash fail   7919 hash buckets  21227
  14s visitime    0.78s generated nodes    115063 nodes/sec    7892 cur h  332 mod.depth  115 inserts     31012 dups      7978 size     23034 hash fail   7990 hash buckets  23022
  15s visitime    0.81s generated nodes    125066 nodes/sec    8019 cur h  331 mod.depth  118 inserts     32258 dups      8031 size     24227 hash fail   8045 hash buckets  24213
  16s visitime    0.83s generated nodes    130072 nodes/sec    7833 cur h  334 mod.depth  115 inserts     32881 dups      8055 size     24826 hash fail   8069 hash buckets  24812
  17s visitime    0.86s generated nodes    135078 nodes/sec    7668 cur h  333 mod.depth  117 inserts     33511 dups      8087 size     25424 hash fail   8103 hash buckets  25408
  19s visitime    0.90s generated nodes    150093 nodes/sec    7870 cur h  334 mod.depth  116 inserts     35375 dups      8172 size     27203 hash fail   8193 hash buckets  27182
  20s visitime    0.93s generated nodes    160101 nodes/sec    7959 cur h  333 mod.depth  118 inserts     36635 dups      8225 size     28410 hash fail   8249 hash buckets  28386
  21s visitime    0.95s generated nodes    165106 nodes/sec    7815 cur h  334 mod.depth  117 inserts     37246 dups      8240 size     29006 hash fail   8264 hash buckets  28982
Reached time limit - stopping search.
Search Results
- Search time 21.12 seconds
- Visited list time 0.95 seconds
- Visited list inserts 37246
- Visited list pruned 8240
- Visited list contains 29006
- Visited list hash collisions 8264
- Visited list used hash buckets 28982
- Generated 165106 search nodes
  Calculated heuristic for 163682 nodes
  One modifications 0
  Effectless actions 1424
- including 0 one modification actions
- including 0 one modification methods
- and       1424 progressions of effectless actions
- Generated 7748 nodes per second
- Final fringe contains 83621 nodes
- Status: Timeout
