Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport20.sas.
- State has 60 bits divided into 60 mutex groups.
- Domain contains 226 actions.
- Domain contains 309 tasks.
- Domain contains 353 methods.
- The initial state contains 10 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 283
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
- Starting state heuristic value: 122
   1s visitime    0.09s generated nodes    125124 nodes/sec  120080 cur h   80 mod.depth   36 inserts     16621 dups      3768 size     12853 hash fail   3775 hash buckets  12846
   2s visitime    0.17s generated nodes    245277 nodes/sec  117695 cur h   81 mod.depth   35 inserts     29861 dups      6145 size     23716 hash fail   6165 hash buckets  23696
   3s visitime    0.25s generated nodes    305327 nodes/sec   96867 cur h   76 mod.depth   41 inserts     36977 dups      7585 size     29392 hash fail   7613 hash buckets  29364
   4s visitime    0.33s generated nodes    365403 nodes/sec   86980 cur h   81 mod.depth   36 inserts     43759 dups      8839 size     34920 hash fail   8871 hash buckets  34888
   5s visitime    0.43s generated nodes    425496 nodes/sec   80769 cur h   82 mod.depth   35 inserts     51876 dups     10955 size     40921 hash fail  10996 hash buckets  40880
   6s visitime    0.51s generated nodes    545616 nodes/sec   86605 cur h   82 mod.depth   36 inserts     64877 dups     13275 size     51602 hash fail  13343 hash buckets  51534
   7s visitime    0.60s generated nodes    665796 nodes/sec   90968 cur h   81 mod.depth   37 inserts     79849 dups     16860 size     62989 hash fail  16969 hash buckets  62880
   8s visitime    0.70s generated nodes    740875 nodes/sec   88136 cur h   84 mod.depth   35 inserts     90179 dups     19731 size     70448 hash fail  19877 hash buckets  70302
   9s visitime    0.77s generated nodes    800948 nodes/sec   84954 cur h   84 mod.depth   35 inserts     95773 dups     20360 size     75413 hash fail  20536 hash buckets  75237
  10s visitime    0.85s generated nodes    901075 nodes/sec   86161 cur h   84 mod.depth   35 inserts    106174 dups     22052 size     84122 hash fail  22278 hash buckets  83896
  11s visitime    0.93s generated nodes   1021238 nodes/sec   89074 cur h   83 mod.depth   36 inserts    120006 dups     24987 size     95019 hash fail  25269 hash buckets  94737
  12s visitime    1.03s generated nodes   1116384 nodes/sec   88990 cur h   83 mod.depth   36 inserts    132415 dups     28173 size    104242 hash fail  28513 hash buckets 103902
  13s visitime    1.12s generated nodes   1176483 nodes/sec   86576 cur h   83 mod.depth   33 inserts    140023 dups     30089 size    109934 hash fail  30457 hash buckets 109566
  14s visitime    1.21s generated nodes   1251562 nodes/sec   85711 cur h   78 mod.depth   33 inserts    151458 dups     32943 size    118515 hash fail  33370 hash buckets 118088
  15s visitime    1.30s generated nodes   1376725 nodes/sec   88031 cur h   82 mod.depth   33 inserts    166529 dups     36207 size    130322 hash fail  36707 hash buckets 129822
  16s visitime    1.37s generated nodes   1491883 nodes/sec   89414 cur h   83 mod.depth   35 inserts    178430 dups     38081 size    140349 hash fail  38666 hash buckets 139764
  17s visitime    1.46s generated nodes   1551911 nodes/sec   87466 cur h   83 mod.depth   35 inserts    185638 dups     39635 size    146003 hash fail  40263 hash buckets 145375
  18s visitime    1.56s generated nodes   1611972 nodes/sec   85647 cur h   83 mod.depth   36 inserts    194039 dups     41924 size    152115 hash fail  42611 hash buckets 151428
  19s visitime    1.63s generated nodes   1672082 nodes/sec   84257 cur h   77 mod.depth   42 inserts    199831 dups     42694 size    157137 hash fail  43428 hash buckets 156403
  20s visitime    1.71s generated nodes   1792253 nodes/sec   85918 cur h   83 mod.depth   36 inserts    213844 dups     45641 size    168203 hash fail  46482 hash buckets 167362
Reached time limit - stopping search.
Search Results
- Search time 21.03 seconds
- Visited list time 1.73 seconds
- Visited list inserts 216367
- Visited list pruned 46258
- Visited list contains 170109
- Visited list hash collisions 47128
- Visited list used hash buckets 169239
- Generated 1812266 search nodes
  Calculated heuristic for 1218453 nodes
  One modifications 553738
  Effectless actions 40075
- including 553738 one modification actions
- including 0 one modification methods
- and       40075 progressions of effectless actions
- Generated 57936 nodes per second
- Final fringe contains 641732 nodes
- Status: Timeout
