Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport6.sas.
- State has 23 bits divided into 23 mutex groups.
- Domain contains 45 actions.
- Domain contains 71 tasks.
- Domain contains 66 methods.
- The initial state contains 7 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 67
- The problem is cyclic
- Number of cyclic SCCs: 1
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
- Starting state heuristic value: 95
   1s visitime    0.21s generated nodes    180087 nodes/sec  177425 cur h   49 mod.depth   32 inserts     57628 dups     15731 size     41897 hash fail  15776 hash buckets  41852
   2s visitime    0.41s generated nodes    395234 nodes/sec  193647 cur h   58 mod.depth   24 inserts    117171 dups     35351 size     81820 hash fail  35555 hash buckets  81616
   3s visitime    0.61s generated nodes    615384 nodes/sec  200712 cur h   58 mod.depth   28 inserts    173126 dups     51751 size    121375 hash fail  52214 hash buckets 120912
   4s visitime    0.82s generated nodes    710455 nodes/sec  172860 cur h   35 mod.depth   45 inserts    199456 dups     59127 size    140329 hash fail  59734 hash buckets 139722
   5s visitime    1.03s generated nodes    805509 nodes/sec  157203 cur h   49 mod.depth   38 inserts    228534 dups     69159 size    159375 hash fail  69949 hash buckets 158585
   6s visitime    1.24s generated nodes    990620 nodes/sec  161681 cur h   62 mod.depth   26 inserts    280378 dups     86102 size    194276 hash fail  87242 hash buckets 193136
   7s visitime    1.44s generated nodes   1185747 nodes/sec  165954 cur h   52 mod.depth   36 inserts    331434 dups    101547 size    229887 hash fail 103114 hash buckets 228320
   8s visitime    1.66s generated nodes   1380847 nodes/sec  169117 cur h   50 mod.depth   38 inserts    387948 dups    120537 size    267411 hash fail 122702 hash buckets 265246
   9s visitime    1.87s generated nodes   1510938 nodes/sec  164446 cur h   52 mod.depth   37 inserts    426988 dups    134531 size    292457 hash fail 137140 hash buckets 289848
  10s visitime    2.07s generated nodes   1656046 nodes/sec  162405 cur h   35 mod.depth   48 inserts    463332 dups    144219 size    319113 hash fail 147334 hash buckets 315998
  11s visitime    2.27s generated nodes   1836161 nodes/sec  163796 cur h   52 mod.depth   37 inserts    511885 dups    158583 size    353302 hash fail 162348 hash buckets 349537
  12s visitime    2.49s generated nodes   2026294 nodes/sec  165899 cur h   41 mod.depth   48 inserts    568080 dups    178527 size    389553 hash fail 183091 hash buckets 384989
  13s visitime    2.72s generated nodes   2221413 nodes/sec  167767 cur h   59 mod.depth   30 inserts    628101 dups    201214 size    426887 hash fail 206683 hash buckets 421418
  14s visitime    2.93s generated nodes   2416558 nodes/sec  169297 cur h   54 mod.depth   35 inserts    681997 dups    218848 size    463149 hash fail 225293 hash buckets 456704
  15s visitime    3.15s generated nodes   2521630 nodes/sec  165082 cur h   65 mod.depth   24 inserts    713820 dups    231258 size    482562 hash fail 238217 hash buckets 475603
  16s visitime    3.35s generated nodes   2711770 nodes/sec  166621 cur h   39 mod.depth   51 inserts    759677 dups    244173 size    515504 hash fail 252086 hash buckets 507591
  17s visitime    3.54s generated nodes   2896883 nodes/sec  167566 cur h   19 mod.depth   64 inserts    803523 dups    256132 size    547391 hash fail 265086 hash buckets 538437
  18s visitime    3.75s generated nodes   3077000 nodes/sec  168013 cur h   50 mod.depth   40 inserts    848973 dups    269354 size    579619 hash fail 279338 hash buckets 569635
  19s visitime    3.96s generated nodes   3257072 nodes/sec  168393 cur h   65 mod.depth   25 inserts    897009 dups    284707 size    612302 hash fail 295816 hash buckets 601193
  20s visitime    4.18s generated nodes   3427194 nodes/sec  168271 cur h   54 mod.depth   36 inserts    945443 dups    301088 size    644355 hash fail 313371 hash buckets 632072
Reached time limit - stopping search.
Search Results
- Search time 21.01 seconds
- Visited list time 4.32 seconds
- Visited list inserts 976370
- Visited list pruned 312048
- Visited list contains 664322
- Visited list hash collisions 325100
- Visited list used hash buckets 651270
- Generated 3532259 search nodes
  Calculated heuristic for 2781495 nodes
  One modifications 571919
  Effectless actions 178845
- including 571919 one modification actions
- including 0 one modification methods
- and       178845 progressions of effectless actions
- Generated 132382 nodes per second
- Final fringe contains 1068590 nodes
- Status: Timeout
