Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport5.sas.
- State has 23 bits divided into 23 mutex groups.
- Domain contains 56 actions.
- Domain contains 81 tasks.
- Domain contains 74 methods.
- The initial state contains 7 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 78
- The problem is cyclic
- Number of cyclic SCCs: 1
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
- Starting state heuristic value: 85
   1s visitime    0.20s generated nodes    165064 nodes/sec  162945 cur h   30 mod.depth   51 inserts     46347 dups     11829 size     34518 hash fail  11868 hash buckets  34479
   2s visitime    0.43s generated nodes    405157 nodes/sec  199290 cur h   35 mod.depth   47 inserts    117720 dups     32636 size     85084 hash fail  32857 hash buckets  84863
   3s visitime    0.66s generated nodes    635263 nodes/sec  209312 cur h   36 mod.depth   49 inserts    187553 dups     54355 size    133198 hash fail  54883 hash buckets 132670
   4s visitime    0.90s generated nodes    860351 nodes/sec  213010 cur h   45 mod.depth   41 inserts    255963 dups     75325 size    180638 hash fail  76301 hash buckets 179662
   5s visitime    1.13s generated nodes    975394 nodes/sec  192347 cur h   37 mod.depth   49 inserts    292139 dups     87148 size    204991 hash fail  88404 hash buckets 203735
   6s visitime    1.36s generated nodes   1090444 nodes/sec  179201 cur h   37 mod.depth   50 inserts    326861 dups     97863 size    228998 hash fail  99439 hash buckets 227422
   7s visitime    1.59s generated nodes   1285508 nodes/sec  180955 cur h   37 mod.depth   47 inserts    385832 dups    115540 size    270292 hash fail 117710 hash buckets 268122
   8s visitime    1.83s generated nodes   1490580 nodes/sec  183433 cur h   27 mod.depth   48 inserts    451894 dups    137243 size    314651 hash fail 140168 hash buckets 311726
   9s visitime    2.05s generated nodes   1755709 nodes/sec  192153 cur h   34 mod.depth   52 inserts    526970 dups    159839 size    367131 hash fail 163827 hash buckets 363143
  10s visitime    2.28s generated nodes   1940798 nodes/sec  191079 cur h   37 mod.depth   51 inserts    581119 dups    177238 size    403881 hash fail 182048 hash buckets 399071
  11s visitime    2.52s generated nodes   2060847 nodes/sec  184250 cur h   37 mod.depth   51 inserts    616649 dups    188007 size    428642 hash fail 193487 hash buckets 423162
  12s visitime    2.75s generated nodes   2210897 nodes/sec  181131 cur h   16 mod.depth   45 inserts    661890 dups    202233 size    459657 hash fail 208514 hash buckets 453376
Search Results
- Search time 12.21 seconds
- Visited list time 2.75 seconds
- Visited list inserts 662416
- Visited list pruned 202333
- Visited list contains 460083
- Visited list hash collisions 208629
- Visited list used hash buckets 453787
- Generated 2212668 search nodes
  Calculated heuristic for 1793718 nodes
  One modifications 367394
  Effectless actions 51556
- including 367394 one modification actions
- including 0 one modification methods
- and       51556 progressions of effectless actions
- Generated 146857 nodes per second
- Final fringe contains 387784 nodes
- Status: Solved
- Found solution of length 54
- Total costs of actions: 24
==>
39 drive[truck-0,city-loc-1,city-loc-1]
2209279 pick-up[truck-0,city-loc-1,package-4,capacity-2,capacity-3]
2209288 drive[truck-0,city-loc-1,city-loc-3]
2209293 drive[truck-0,city-loc-3,city-loc-2]
2209310 pick-up[truck-0,city-loc-2,package-1,capacity-1,capacity-2]
2209504 drive[truck-0,city-loc-2,city-loc-0]
2209505 noop[truck-0,city-loc-0]
2212154 drive[truck-0,city-loc-0,city-loc-2]
2212157 drive[truck-0,city-loc-2,city-loc-3]
2212220 drop[truck-0,city-loc-3,package-1,capacity-1,capacity-2]
2212221 drive[truck-0,city-loc-3,city-loc-2]
2212309 drop[truck-0,city-loc-2,package-4,capacity-2,capacity-3]
2212310 drive[truck-0,city-loc-2,city-loc-0]
2212548 pick-up[truck-0,city-loc-0,package-0,capacity-2,capacity-3]
2212553 pick-up[truck-0,city-loc-0,package-3,capacity-1,capacity-2]
2212574 pick-up[truck-0,city-loc-0,package-2,capacity-0,capacity-1]
2212633 drive[truck-0,city-loc-0,city-loc-2]
2212634 drive[truck-0,city-loc-2,city-loc-3]
2212635 drive[truck-0,city-loc-3,city-loc-1]
2212645 drop[truck-0,city-loc-1,package-2,capacity-0,capacity-1]
2212649 drive[truck-0,city-loc-1,city-loc-1]
2212656 drive[truck-0,city-loc-1,city-loc-1]
2212660 drop[truck-0,city-loc-1,package-0,capacity-1,capacity-2]
2212661 drop[truck-0,city-loc-1,package-3,capacity-2,capacity-3]
root 0
2212659 unload[truck-0,city-loc-1,package-3] -> m-unload 2212661
2212653 unload[truck-0,city-loc-1,package-0] -> m-unload 2212660
2212640 unload[truck-0,city-loc-1,package-2] -> m-unload 2212645
2212632 get-to[truck-0,city-loc-2] -> m-drive-to 2212633
2212610 get-to[truck-0,city-loc-3] -> m-drive-to-via 2212632 2212634
2212582 get-to[truck-0,city-loc-1] -> m-drive-to-via 2212610 2212635
2212573 get-to[truck-0,city-loc-1] -> m-drive-to 2212656
2212552 get-to[truck-0,city-loc-1] -> m-drive-to 2212649
2212547 load[truck-0,city-loc-0,package-0] -> m-load 2212548
2212244 unload[truck-0,city-loc-2,package-4] -> m-unload 2212309
2212160 unload[truck-0,city-loc-3,package-1] -> m-unload 2212220
2209567 load[truck-0,city-loc-0,package-3] -> m-load 2212553
2209562 load[truck-0,city-loc-0,package-2] -> m-load 2212574
2209339 get-to[truck-0,city-loc-2] -> m-drive-to 2212154
2209314 get-to[truck-0,city-loc-3] -> m-drive-to-via 2209339 2212157
2209296 load[truck-0,city-loc-2,package-1] -> m-load 2209310
2209287 get-to[truck-0,city-loc-3] -> m-drive-to 2209288
2209285 get-to[truck-0,city-loc-2] -> m-drive-to-via 2209287 2212221
2209278 load[truck-0,city-loc-1,package-4] -> m-load 2209279
38 get-to[truck-0,city-loc-0] -> m-i-am-there 2209505
35 m-deliver_splitted_1[truck-0,package-3] -> _splitting_method_m-deliver_splitted_1 38 2209567
31 get-to[truck-0,city-loc-0] -> m-drive-to 2212310
25 get-to[truck-0,city-loc-0] -> m-drive-to 2209504
21 get-to[truck-0,city-loc-2] -> m-drive-to 2209293
19 m-deliver_splitted_1[truck-0,package-2] -> _splitting_method_m-deliver_splitted_1 25 2209562
8 get-to[truck-0,city-loc-1] -> m-drive-to 39
6 m-deliver_splitted_1[truck-0,package-0] -> _splitting_method_m-deliver_splitted_1 31 2212547
4 m-deliver_splitted_1[truck-0,package-4] -> _splitting_method_m-deliver_splitted_1 8 2209278
2 m-deliver_splitted_1[truck-0,package-1] -> _splitting_method_m-deliver_splitted_1 21 2209296
0 __top[] -> <<<<<__top_method;deliver[package-4,city-loc-2];m-deliver;4;0,1,2,3,-1,-2,-3>;deliver[package-3,city-loc-1];m-deliver;3;0,1,2,-1,-2,-3,4,5,6>;deliver[package-2,city-loc-1];m-deliver;2;0,1,-1,-2,-3,3,4,5,6,7,8>;deliver[package-1,city-loc-3];m-deliver;1;0,-1,-2,-3,2,3,4,5,6,7,8,9,10>;deliver[package-0,city-loc-1];m-deliver;0;-1,-2,-3,1,2,3,4,5,6,7,8,9,10,11,12> 6 2212552 2212653 2 2209314 2212160 19 2212582 2212640 35 2212573 2212659 4 2209285 2212244
<==
