Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/satellite13.sas.
- State has 23 bits divided into 23 mutex groups.
- Domain contains 59 actions.
- Domain contains 66 tasks.
- Domain contains 99 methods.
- The initial state contains 6 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 66
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
SOLUTION: (4ms) Found new solution with action costs of 9.
SOLUTION: (103ms) Found new solution with action costs of 12.
Search Results
- Search time 0.355 seconds
Max depth reached with exaustive algorithm: 18.
- Visited list time 0.075043 seconds
- Visited list inserts 28171
- Visited list pruned 8127
- Visited list contains 20044
- Visited list hash collisions 8137
- Visited list used hash buckets 20034
- Generated 125363 search nodes
  Calculated heuristic for 75880 nodes
  One modifications 37591
  Effectless actions 11892
- including 37591 one modification actions
- including 0 one modification methods
- and       11892 progressions of effectless actions
- Generated 213746 nodes per second
- Final fringe contains 0 nodes
- Found 33 solutions.
  - first solution after 1ms.
  - best solution after 103ms.
