Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/satellite14.sas.
- State has 25 bits divided into 25 mutex groups.
- Domain contains 53 actions.
- Domain contains 66 tasks.
- Domain contains 90 methods.
- The initial state contains 6 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 66
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
Search Results
- Search time 0.501 seconds
Max depth reached with exaustive algorithm: 22.
- Visited list time 0.105728 seconds
- Visited list inserts 22494
- Visited list pruned 4196
- Visited list contains 18298
- Visited list hash collisions 4204
- Visited list used hash buckets 18290
- Generated 87935 search nodes
  Calculated heuristic for 54900 nodes
  One modifications 28949
  Effectless actions 4086
- including 28949 one modification actions
- including 0 one modification methods
- and       4086 progressions of effectless actions
- Generated 109580 nodes per second
- Final fringe contains 0 nodes
- Found 24 solutions.
  - first solution after 3ms.
  - best solution after 3ms.
