Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/satellite7.sas.
- State has 7 bits divided into 7 mutex groups.
- Domain contains 17 actions.
- Domain contains 22 tasks.
- Domain contains 29 methods.
- The initial state contains 2 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 22
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
SOLUTION: (1ms) Found new solution with action costs of 9.
SOLUTION: (1ms) Found new solution with action costs of 9.
Search Results
- Search time 0.005 seconds
Max depth reached with exaustive algorithm: 9.
- Visited list time 0.0011 seconds
- Visited list inserts 537
- Visited list pruned 47
- Visited list contains 490
- Visited list hash collisions 47
- Visited list used hash buckets 490
- Generated 2406 search nodes
  Calculated heuristic for 1574 nodes
  One modifications 704
  Effectless actions 128
- including 704 one modification actions
- including 0 one modification methods
- and       128 progressions of effectless actions
- Generated 314800 nodes per second
- Final fringe contains 0 nodes
- Found 3 solutions.
  - first solution after 1ms.
  - best solution after 1ms.
- Status: Solved
- Found solution of length 2
- Total costs of actions: 49
==>
root -1
0 take_image[satellite0,Phenomenon6,instrument0,thermograph0] -> __top_method
21892 turn_to[satellite0,Phenomenon6,Star5] -> __top_method
<==
