Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/satellite11.sas.
- State has 19 bits divided into 19 mutex groups.
- Domain contains 46 actions.
- Domain contains 58 tasks.
- Domain contains 81 methods.
- The initial state contains 4 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 58
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
SOLUTION: (9ms) Found new solution with action costs of 12.
SOLUTION: (127ms) Found new solution with action costs of 16.
Search Results
- Search time 0.23 seconds
Max depth reached with exaustive algorithm: 22.
- Visited list time 0.047065 seconds
- Visited list inserts 17855
- Visited list pruned 2657
- Visited list contains 15198
- Visited list hash collisions 2665
- Visited list used hash buckets 15190
- Generated 73194 search nodes
  Calculated heuristic for 45564 nodes
  One modifications 25156
  Effectless actions 2474
- including 25156 one modification actions
- including 0 one modification methods
- and       2474 progressions of effectless actions
- Generated 198104 nodes per second
- Final fringe contains 0 nodes
- Found 18 solutions.
  - first solution after 2ms.
  - best solution after 127ms.
- Status: Solved
- Found solution of length 0
- Total costs of actions: 3
==>
root -1
<==
