Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport4.sas.
- State has 20 bits divided into 20 mutex groups.
- Domain contains 47 actions.
- Domain contains 68 tasks.
- Domain contains 63 methods.
- The initial state contains 6 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 65
- The problem is cyclic
- Number of cyclic SCCs: 1
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
   1s visitime    0.03s generated nodes     15001 nodes/sec   11253 cur h   19 mod.depth   32 inserts      4277 dups      1283 size      2994 hash fail   1283 hash buckets   2994
   2s visitime    0.08s generated nodes     60066 nodes/sec   25549 cur h   16 mod.depth   45 inserts     13341 dups      4425 size      8916 hash fail   4426 hash buckets   8915
   3s visitime    0.13s generated nodes    105096 nodes/sec   31232 cur h   16 mod.depth   47 inserts     21604 dups      7193 size     14411 hash fail   7196 hash buckets  14408
   4s visitime    0.18s generated nodes    155186 nodes/sec   35157 cur h   16 mod.depth   49 inserts     29906 dups      9962 size     19944 hash fail   9968 hash buckets  19938
   5s visitime    0.24s generated nodes    240318 nodes/sec   44192 cur h   19 mod.depth   47 inserts     46586 dups     15592 size     30994 hash fail  15616 hash buckets  30970
   6s visitime    0.29s generated nodes    300423 nodes/sec   45936 cur h   18 mod.depth   49 inserts     55659 dups     18534 size     37125 hash fail  18574 hash buckets  37085
   7s visitime    0.35s generated nodes    350532 nodes/sec   45869 cur h   18 mod.depth   49 inserts     64275 dups     21351 size     42924 hash fail  21405 hash buckets  42870
   8s visitime    0.40s generated nodes    395582 nodes/sec   45769 cur h   19 mod.depth   47 inserts     72600 dups     24130 size     48470 hash fail  24191 hash buckets  48409
   9s visitime    0.46s generated nodes    480703 nodes/sec   49726 cur h   18 mod.depth   49 inserts     89781 dups     29940 size     59841 hash fail  30037 hash buckets  59744
  10s visitime    0.51s generated nodes    540856 nodes/sec   50251 cur h   19 mod.depth   50 inserts     98978 dups     32985 size     65993 hash fail  33105 hash buckets  65873
  11s visitime    0.56s generated nodes    595941 nodes/sec   50324 cur h   19 mod.depth   50 inserts    106745 dups     35506 size     71239 hash fail  35646 hash buckets  71099
  12s visitime    0.62s generated nodes    646031 nodes/sec   50173 cur h   19 mod.depth   50 inserts    114475 dups     38018 size     76457 hash fail  38186 hash buckets  76289
  13s visitime    0.67s generated nodes    736247 nodes/sec   52925 cur h   20 mod.depth   49 inserts    129535 dups     42911 size     86624 hash fail  43130 hash buckets  86405
  14s visitime    0.73s generated nodes    786352 nodes/sec   52718 cur h   16 mod.depth   44 inserts    139345 dups     46659 size     92686 hash fail  46907 hash buckets  92438
  15s visitime    0.79s generated nodes    811364 nodes/sec   50818 cur h   18 mod.depth   46 inserts    149981 dups     53344 size     96637 hash fail  53609 hash buckets  96372
  17s visitime    0.86s generated nodes    836399 nodes/sec   48857 cur h   19 mod.depth   36 inserts    160476 dups     59911 size    100565 hash fail  60198 hash buckets 100278
  18s visitime    0.93s generated nodes    881436 nodes/sec   48499 cur h   20 mod.depth   38 inserts    179839 dups     72095 size    107744 hash fail  72423 hash buckets 107416
  19s visitime    0.99s generated nodes    911454 nodes/sec   47198 cur h   20 mod.depth   48 inserts    191847 dups     79420 size    112427 hash fail  79787 hash buckets 112060
  20s visitime    1.05s generated nodes    951525 nodes/sec   46813 cur h   20 mod.depth   49 inserts    200838 dups     83195 size    117643 hash fail  83592 hash buckets 117246
Reached time limit - stopping search.
Search Results
- Search time 21.09 seconds
Max depth reached with exaustive algorithm: 42.
- Visited list time 1.10 seconds
- Visited list inserts 207593
- Visited list pruned 86054
- Visited list contains 121539
- Visited list hash collisions 86487
- Visited list used hash buckets 121106
- Generated 981585 search nodes
  Calculated heuristic for 418568 nodes
  One modifications 541772
  Effectless actions 21245
- including 541772 one modification actions
- including 0 one modification methods
- and       21245 progressions of effectless actions
- Generated 19846 nodes per second
- Final fringe contains 49534 nodes
