Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/entertainment7.sas.
- State has 89 bits divided into 89 mutex groups.
- Domain contains 140 actions.
- Domain contains 309 tasks.
- Domain contains 540 methods.
- The initial state contains 25 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: yes
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 274
- The problem is cyclic
- Number of cyclic SCCs: 17
- Number of cyclic SCCs of size 1: 10
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: total order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
SOLUTION: (6ms) Found new solution with action costs of 10.
SOLUTION: (17ms) Found new solution with action costs of 10.
SOLUTION: (28ms) Found new solution with action costs of 10.
   1s visitime    0.75s generated nodes     20008 nodes/sec   10146 cur h 2795 mod.depth  707 inserts      5116 dups       309 size      4807 hash fail    309 hash buckets   4807
   3s visitime    1.37s generated nodes     25009 nodes/sec    7244 cur h 3747 mod.depth  945 inserts      6307 dups       309 size      5998 hash fail    309 hash buckets   5998
   5s visitime    2.17s generated nodes     30010 nodes/sec    5616 cur h 4699 mod.depth 1183 inserts      7498 dups       309 size      7189 hash fail    310 hash buckets   7188
   7s visitime    3.12s generated nodes     35013 nodes/sec    4626 cur h 5654 mod.depth 1419 inserts      8689 dups       309 size      8380 hash fail    310 hash buckets   8379
  10s visitime    4.27s generated nodes     40018 nodes/sec    3919 cur h 6605 mod.depth 1658 inserts      9880 dups       309 size      9571 hash fail    311 hash buckets   9569
  13s visitime    5.59s generated nodes     45019 nodes/sec    3397 cur h 7559 mod.depth 1898 inserts     11071 dups       309 size     10762 hash fail    311 hash buckets  10760
  16s visitime    7.08s generated nodes     50020 nodes/sec    3004 cur h 8511 mod.depth 2136 inserts     12262 dups       309 size     11953 hash fail    311 hash buckets  11951
  20s visitime    8.77s generated nodes     55021 nodes/sec    2689 cur h 9463 mod.depth 2374 inserts     13453 dups       309 size     13144 hash fail    312 hash buckets  13141
  24s visitime   10.65s generated nodes     60024 nodes/sec    2436 cur h 10418 mod.depth 2610 inserts     14644 dups       309 size     14335 hash fail    313 hash buckets  14331
Reached time limit - stopping search.
Search Results
- Search time 24.63 seconds
Max depth reached with exaustive algorithm: 2609.
- Visited list time 10.65 seconds
- Visited list inserts 14644
- Visited list pruned 309
- Visited list contains 14335
- Visited list hash collisions 313
- Visited list used hash buckets 14331
- Generated 60024 search nodes
  Calculated heuristic for 43683 nodes
  One modifications 15990
  Effectless actions 351
- including 15990 one modification actions
- including 0 one modification methods
- and       351 progressions of effectless actions
- Generated 1773 nodes per second
- Final fringe contains 7824 nodes
- Found 6 solutions.
  - first solution after 4ms.
  - best solution after 28ms.
