Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/entertainment8.sas.
- State has 89 bits divided into 89 mutex groups.
- Domain contains 141 actions.
- Domain contains 298 tasks.
- Domain contains 457 methods.
- The initial state contains 33 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: yes
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 270
- The problem is cyclic
- Number of cyclic SCCs: 15
- Number of cyclic SCCs of size 1: 8
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: total order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
SOLUTION: (7ms) Found new solution with action costs of 14.
   1s visitime    0.56s generated nodes     20003 nodes/sec   13852 cur h 3493 mod.depth  893 inserts      5194 dups       154 size      5040 hash fail    154 hash buckets   5040
   3s visitime    1.40s generated nodes     30003 nodes/sec    8606 cur h 5493 mod.depth 1393 inserts      7694 dups       154 size      7540 hash fail    155 hash buckets   7539
   4s visitime    1.96s generated nodes     35003 nodes/sec    7203 cur h 6493 mod.depth 1643 inserts      8944 dups       154 size      8790 hash fail    157 hash buckets   8787
   6s visitime    2.60s generated nodes     40003 nodes/sec    6186 cur h 7493 mod.depth 1893 inserts     10194 dups       154 size     10040 hash fail    158 hash buckets  10036
   8s visitime    3.33s generated nodes     45003 nodes/sec    5433 cur h 8493 mod.depth 2143 inserts     11444 dups       154 size     11290 hash fail    158 hash buckets  11286
  10s visitime    4.17s generated nodes     50003 nodes/sec    4831 cur h 9493 mod.depth 2393 inserts     12694 dups       154 size     12540 hash fail    160 hash buckets  12534
  12s visitime    5.08s generated nodes     55003 nodes/sec    4359 cur h 10493 mod.depth 2643 inserts     13944 dups       154 size     13790 hash fail    161 hash buckets  13783
  15s visitime    6.31s generated nodes     60003 nodes/sec    3827 cur h 11493 mod.depth 2893 inserts     15194 dups       154 size     15040 hash fail    161 hash buckets  15033
  18s visitime    7.41s generated nodes     65003 nodes/sec    3531 cur h 12493 mod.depth 3143 inserts     16444 dups       154 size     16290 hash fail    164 hash buckets  16280
  21s visitime    8.81s generated nodes     70003 nodes/sec    3192 cur h 13493 mod.depth 3393 inserts     17694 dups       154 size     17540 hash fail    164 hash buckets  17530
Reached time limit - stopping search.
Search Results
- Search time 21.93 seconds
Max depth reached with exaustive algorithm: 3387.
- Visited list time 8.81 seconds
- Visited list inserts 17694
- Visited list pruned 154
- Visited list contains 17540
- Visited list hash collisions 164
- Visited list used hash buckets 17530
- Generated 70003 search nodes
  Calculated heuristic for 49398 nodes
  One modifications 20416
  Effectless actions 189
- including 20416 one modification actions
- including 0 one modification methods
- and       189 progressions of effectless actions
- Generated 2252 nodes per second
- Final fringe contains 6771 nodes
- Found 2 solutions.
  - first solution after 2ms.
  - best solution after 7ms.
