Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/entertainment4.sas.
- State has 20 bits divided into 20 mutex groups.
- Domain contains 26 actions.
- Domain contains 53 tasks.
- Domain contains 65 methods.
- The initial state contains 8 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: yes
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 53
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: total order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
Search Results
- Search time 0.001 seconds
Max depth reached with exaustive algorithm: 11.
- Visited list time 0.000183 seconds
- Visited list inserts 103
- Visited list pruned 24
- Visited list contains 79
- Visited list hash collisions 24
- Visited list used hash buckets 79
- Generated 253 search nodes
  Calculated heuristic for 193 nodes
  One modifications 42
  Effectless actions 18
- including 42 one modification actions
- including 0 one modification methods
- and       18 progressions of effectless actions
- Generated 193000 nodes per second
- Final fringe contains 0 nodes
- Found 2 solutions.
  - first solution after 0ms.
  - best solution after 0ms.
