Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/pcp11.sas.
- State has 6 bits divided into 6 mutex groups.
- Domain contains 8 actions.
- Domain contains 11 tasks.
- Domain contains 9 methods.
- The initial state contains 1 set bits.
- The initial task is "__top[]".
- State-based goal contains 1 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 11
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 2
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.12s generated nodes     15020 nodes/sec    9566 cur h 1256 mod.depth 1236 inserts      1548 dups         0 size      1548 hash fail      0 hash buckets   1548
   2s visitime    0.23s generated nodes     20031 nodes/sec    6940 cur h 1661 mod.depth 1648 inserts      2061 dups         0 size      2061 hash fail      1 hash buckets   2060
   4s visitime    0.37s generated nodes     25041 nodes/sec    5424 cur h 2077 mod.depth 2064 inserts      2578 dups         0 size      2578 hash fail      1 hash buckets   2577
   6s visitime    0.54s generated nodes     30046 nodes/sec    4479 cur h 2489 mod.depth 2476 inserts      3094 dups         0 size      3094 hash fail      1 hash buckets   3093
   9s visitime    0.74s generated nodes     35050 nodes/sec    3848 cur h 2912 mod.depth 2892 inserts      3614 dups         0 size      3614 hash fail      1 hash buckets   3613
  12s visitime    0.97s generated nodes     40059 nodes/sec    3318 cur h 3311 mod.depth 3298 inserts      4127 dups         0 size      4127 hash fail      1 hash buckets   4126
  15s visitime    1.25s generated nodes     45060 nodes/sec    2930 cur h 3736 mod.depth 3716 inserts      4646 dups         0 size      4646 hash fail      1 hash buckets   4645
  18s visitime    1.49s generated nodes     50068 nodes/sec    2736 cur h 4149 mod.depth 4136 inserts      5166 dups         0 size      5166 hash fail      1 hash buckets   5165
  20s visitime    1.65s generated nodes     55074 nodes/sec    2713 cur h 4551 mod.depth 4538 inserts      5683 dups         0 size      5683 hash fail      1 hash buckets   5682
  23s visitime    1.93s generated nodes     60074 nodes/sec    2533 cur h 4964 mod.depth 4944 inserts      6197 dups         0 size      6197 hash fail      1 hash buckets   6196
Reached time limit - stopping search.
Search Results
- Search time 23.72 seconds
Max depth reached with exaustive algorithm: 2474.
- Visited list time 1.93 seconds
- Visited list inserts 6197
- Visited list pruned 0
- Visited list contains 6197
- Visited list hash collisions 1
- Visited list used hash buckets 6196
- Generated 60074 search nodes
  Calculated heuristic for 24786 nodes
  One modifications 35288
  Effectless actions 0
- including 35288 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 1045 nodes per second
- Final fringe contains 2462 nodes
- Status: Timeout
