Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/pcp2.sas.
- State has 8 bits divided into 8 mutex groups.
- Domain contains 12 actions.
- Domain contains 15 tasks.
- Domain contains 17 methods.
- The initial state contains 1 set bits.
- The initial task is "__top[]".
- State-based goal contains 1 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 15
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 2
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.05s generated nodes     20044 nodes/sec   19071 cur h  716 mod.depth  562 inserts      1041 dups         0 size      1041 hash fail      0 hash buckets   1041
   2s visitime    0.12s generated nodes     30059 nodes/sec   11985 cur h 1066 mod.depth  842 inserts      1563 dups         0 size      1563 hash fail      0 hash buckets   1563
   4s visitime    0.22s generated nodes     40097 nodes/sec    8728 cur h 1416 mod.depth 1122 inserts      2089 dups         0 size      2089 hash fail      0 hash buckets   2089
   5s visitime    0.29s generated nodes     45097 nodes/sec    7669 cur h 1591 mod.depth 1262 inserts      2349 dups         0 size      2349 hash fail      0 hash buckets   2349
   7s visitime    0.36s generated nodes     50112 nodes/sec    6859 cur h 1766 mod.depth 1402 inserts      2613 dups         0 size      2613 hash fail      0 hash buckets   2613
   8s visitime    0.44s generated nodes     55120 nodes/sec    6190 cur h 1941 mod.depth 1542 inserts      2875 dups         0 size      2875 hash fail      0 hash buckets   2875
  10s visitime    0.53s generated nodes     60135 nodes/sec    5640 cur h 2114 mod.depth 1682 inserts      3140 dups         0 size      3140 hash fail      0 hash buckets   3140
  12s visitime    0.62s generated nodes     65138 nodes/sec    5179 cur h 2296 mod.depth 1820 inserts      3402 dups         0 size      3402 hash fail      0 hash buckets   3402
  14s visitime    0.73s generated nodes     70142 nodes/sec    4786 cur h 2471 mod.depth 1960 inserts      3664 dups         0 size      3664 hash fail      0 hash buckets   3664
  16s visitime    0.84s generated nodes     75142 nodes/sec    4441 cur h 2639 mod.depth 2100 inserts      3926 dups         0 size      3926 hash fail      0 hash buckets   3926
  19s visitime    0.97s generated nodes     80160 nodes/sec    4146 cur h 2814 mod.depth 2240 inserts      4190 dups         0 size      4190 hash fail      0 hash buckets   4190
  21s visitime    1.10s generated nodes     85182 nodes/sec    3886 cur h 2989 mod.depth 2380 inserts      4454 dups         0 size      4454 hash fail      0 hash buckets   4454
Reached time limit - stopping search.
Search Results
- Search time 21.92 seconds
Max depth reached with exaustive algorithm: 1192.
- Visited list time 1.10 seconds
- Visited list inserts 4454
- Visited list pruned 0
- Visited list contains 4454
- Visited list hash collisions 0
- Visited list used hash buckets 4454
- Generated 85182 search nodes
  Calculated heuristic for 35626 nodes
  One modifications 49556
  Effectless actions 0
- including 49556 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 1625 nodes per second
- Final fringe contains 3286 nodes
- Status: Timeout
