Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/pcp5.sas.
- State has 8 bits divided into 8 mutex groups.
- Domain contains 12 actions.
- Domain contains 15 tasks.
- Domain contains 17 methods.
- The initial state contains 1 set bits.
- The initial task is "__top[]".
- State-based goal contains 1 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 15
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 2
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.09s generated nodes     20025 nodes/sec   12894 cur h 1207 mod.depth  684 inserts      1189 dups         0 size      1189 hash fail      0 hash buckets   1189
   3s visitime    0.20s generated nodes     30030 nodes/sec    8236 cur h 1804 mod.depth 1026 inserts      1787 dups         0 size      1787 hash fail      0 hash buckets   1787
   4s visitime    0.28s generated nodes     35038 nodes/sec    7064 cur h 2098 mod.depth 1194 inserts      2086 dups         0 size      2086 hash fail      1 hash buckets   2085
   6s visitime    0.37s generated nodes     40056 nodes/sec    6102 cur h 2387 mod.depth 1358 inserts      2385 dups         0 size      2385 hash fail      1 hash buckets   2384
   8s visitime    0.47s generated nodes     45056 nodes/sec    5400 cur h 2684 mod.depth 1524 inserts      2687 dups         0 size      2687 hash fail      1 hash buckets   2686
  10s visitime    0.58s generated nodes     50072 nodes/sec    4815 cur h 2980 mod.depth 1698 inserts      2987 dups         0 size      2987 hash fail      1 hash buckets   2986
  12s visitime    0.70s generated nodes     55090 nodes/sec    4374 cur h 3281 mod.depth 1870 inserts      3286 dups         0 size      3286 hash fail      1 hash buckets   3285
  15s visitime    0.84s generated nodes     60098 nodes/sec    3975 cur h 3577 mod.depth 2038 inserts      3582 dups         0 size      3582 hash fail      1 hash buckets   3581
  17s visitime    0.99s generated nodes     65104 nodes/sec    3642 cur h 3867 mod.depth 2204 inserts      3882 dups         0 size      3882 hash fail      1 hash buckets   3881
  20s visitime    1.16s generated nodes     70115 nodes/sec    3361 cur h 4161 mod.depth 2372 inserts      4180 dups         0 size      4180 hash fail      1 hash buckets   4179
  24s visitime    1.34s generated nodes     75124 nodes/sec    3120 cur h 4459 mod.depth 2542 inserts      4481 dups         0 size      4481 hash fail      1 hash buckets   4480
Reached time limit - stopping search.
Search Results
- Search time 24.07 seconds
Max depth reached with exaustive algorithm: 1273.
- Visited list time 1.34 seconds
- Visited list inserts 4481
- Visited list pruned 0
- Visited list contains 4481
- Visited list hash collisions 1
- Visited list used hash buckets 4480
- Generated 75124 search nodes
  Calculated heuristic for 35842 nodes
  One modifications 39282
  Effectless actions 0
- including 39282 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 1488 nodes per second
- Final fringe contains 3792 nodes
- Status: Timeout
