Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/pcp6.sas.
- State has 7 bits divided into 7 mutex groups.
- Domain contains 10 actions.
- Domain contains 13 tasks.
- Domain contains 13 methods.
- The initial state contains 1 set bits.
- The initial task is "__top[]".
- State-based goal contains 1 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 13
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 2
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.01s generated nodes     25445 nodes/sec   24004 cur h  392 mod.depth  382 inserts       530 dups         0 size       530 hash fail      0 hash buckets    530
   2s visitime    0.03s generated nodes     40648 nodes/sec   17086 cur h  509 mod.depth  498 inserts       691 dups         0 size       691 hash fail      0 hash buckets    691
   3s visitime    0.03s generated nodes     50711 nodes/sec   14614 cur h  576 mod.depth  566 inserts       785 dups         0 size       785 hash fail      0 hash buckets    785
   4s visitime    0.04s generated nodes     61102 nodes/sec   12820 cur h  637 mod.depth  626 inserts       868 dups         0 size       868 hash fail      0 hash buckets    868
   6s visitime    0.05s generated nodes     71336 nodes/sec   11528 cur h  693 mod.depth  682 inserts       945 dups         0 size       945 hash fail      0 hash buckets    945
   7s visitime    0.06s generated nodes     81526 nodes/sec   10520 cur h  745 mod.depth  734 inserts      1014 dups         0 size      1014 hash fail      0 hash buckets   1014
   9s visitime    0.07s generated nodes     92019 nodes/sec    9697 cur h  796 mod.depth  786 inserts      1088 dups         0 size      1088 hash fail      1 hash buckets   1087
  11s visitime    0.08s generated nodes    102633 nodes/sec    9006 cur h  844 mod.depth  834 inserts      1153 dups         0 size      1153 hash fail      1 hash buckets   1152
  13s visitime    0.09s generated nodes    112865 nodes/sec    8441 cur h  888 mod.depth  878 inserts      1212 dups         0 size      1212 hash fail      1 hash buckets   1211
  14s visitime    0.10s generated nodes    118136 nodes/sec    8195 cur h  909 mod.depth  898 inserts      1239 dups         0 size      1239 hash fail      1 hash buckets   1238
  15s visitime    0.10s generated nodes    123575 nodes/sec    7950 cur h  932 mod.depth  922 inserts      1270 dups         0 size      1270 hash fail      1 hash buckets   1269
  16s visitime    0.11s generated nodes    128607 nodes/sec    7738 cur h  952 mod.depth  942 inserts      1297 dups         0 size      1297 hash fail      1 hash buckets   1296
  17s visitime    0.11s generated nodes    133745 nodes/sec    7534 cur h  972 mod.depth  962 inserts      1325 dups         0 size      1325 hash fail      1 hash buckets   1324
  18s visitime    0.12s generated nodes    138983 nodes/sec    7341 cur h  992 mod.depth  982 inserts      1353 dups         0 size      1353 hash fail      1 hash buckets   1352
  20s visitime    0.12s generated nodes    144327 nodes/sec    7158 cur h 1012 mod.depth 1002 inserts      1382 dups         0 size      1382 hash fail      1 hash buckets   1381
  21s visitime    0.13s generated nodes    149771 nodes/sec    6978 cur h 1032 mod.depth 1022 inserts      1411 dups         0 size      1411 hash fail      1 hash buckets   1410
Reached time limit - stopping search.
Search Results
- Search time 21.46 seconds
Max depth reached with exaustive algorithm: 513.
- Visited list time 0.13 seconds
- Visited list inserts 1411
- Visited list pruned 0
- Visited list contains 1411
- Visited list hash collisions 1
- Visited list used hash buckets 1410
- Generated 149771 search nodes
  Calculated heuristic for 8462 nodes
  One modifications 141309
  Effectless actions 0
- including 141309 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 394 nodes per second
- Final fringe contains 1149 nodes
- Status: Timeout
