Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/pcp8.sas.
- State has 7 bits divided into 7 mutex groups.
- Domain contains 10 actions.
- Domain contains 13 tasks.
- Domain contains 13 methods.
- The initial state contains 1 set bits.
- The initial task is "__top[]".
- State-based goal contains 1 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 13
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 2
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.07s generated nodes     20052 nodes/sec   12987 cur h  833 mod.depth  800 inserts      1120 dups         0 size      1120 hash fail      0 hash buckets   1120
   3s visitime    0.17s generated nodes     30067 nodes/sec    8230 cur h 1240 mod.depth 1202 inserts      1681 dups         0 size      1681 hash fail      0 hash buckets   1681
   5s visitime    0.24s generated nodes     40085 nodes/sec    7789 cur h 1632 mod.depth 1590 inserts      2230 dups         0 size      2230 hash fail      0 hash buckets   2230
   7s visitime    0.32s generated nodes     50116 nodes/sec    7131 cur h 2039 mod.depth 1990 inserts      2782 dups         0 size      2782 hash fail      0 hash buckets   2782
   8s visitime    0.40s generated nodes     55120 nodes/sec    6342 cur h 2223 mod.depth 2182 inserts      3052 dups         0 size      3052 hash fail      0 hash buckets   3052
   9s visitime    0.45s generated nodes     60134 nodes/sec    6063 cur h 2426 mod.depth 2380 inserts      3328 dups         0 size      3328 hash fail      0 hash buckets   3328
  11s visitime    0.51s generated nodes     65135 nodes/sec    5782 cur h 2626 mod.depth 2580 inserts      3599 dups         0 size      3599 hash fail      0 hash buckets   3599
  13s visitime    0.60s generated nodes     70143 nodes/sec    5282 cur h 2834 mod.depth 2776 inserts      3874 dups         0 size      3874 hash fail      0 hash buckets   3874
  14s visitime    0.67s generated nodes     75156 nodes/sec    5060 cur h 3017 mod.depth 2974 inserts      4153 dups         0 size      4153 hash fail      0 hash buckets   4153
  17s visitime    0.78s generated nodes     80163 nodes/sec    4688 cur h 3221 mod.depth 3174 inserts      4430 dups         0 size      4430 hash fail      0 hash buckets   4430
  18s visitime    0.86s generated nodes     85171 nodes/sec    4504 cur h 3410 mod.depth 3362 inserts      4700 dups         0 size      4700 hash fail      0 hash buckets   4700
  21s visitime    0.97s generated nodes     90178 nodes/sec    4208 cur h 3605 mod.depth 3558 inserts      4966 dups         0 size      4966 hash fail      0 hash buckets   4966
Reached time limit - stopping search.
Search Results
- Search time 21.43 seconds
Max depth reached with exaustive algorithm: 1781.
- Visited list time 0.97 seconds
- Visited list inserts 4966
- Visited list pruned 0
- Visited list contains 4966
- Visited list hash collisions 0
- Visited list used hash buckets 4966
- Generated 90178 search nodes
  Calculated heuristic for 29792 nodes
  One modifications 60386
  Effectless actions 0
- including 60386 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 1390 nodes per second
- Final fringe contains 3934 nodes
- Status: Timeout
