Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover17.sas.
- State has 236 bits divided into 236 mutex groups.
- Domain contains 941 actions.
- Domain contains 1202 tasks.
- Domain contains 1377 methods.
- The initial state contains 107 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 1202
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.07s generated nodes     20026 nodes/sec   15868 cur h   54 mod.depth  133 inserts      7522 dups      2481 size      5041 hash fail   2481 hash buckets   5041
   2s visitime    0.13s generated nodes     45034 nodes/sec   18291 cur h   58 mod.depth  131 inserts     16931 dups      6053 size     10878 hash fail   6057 hash buckets  10874
   3s visitime    0.20s generated nodes     70044 nodes/sec   19565 cur h   63 mod.depth  133 inserts     24649 dups      9350 size     15299 hash fail   9357 hash buckets  15292
   4s visitime    0.25s generated nodes     85053 nodes/sec   18338 cur h   61 mod.depth  136 inserts     28901 dups     11164 size     17737 hash fail  11174 hash buckets  17727
   5s visitime    0.32s generated nodes    115061 nodes/sec   19790 cur h   68 mod.depth  136 inserts     37693 dups     15310 size     22383 hash fail  15329 hash buckets  22364
   6s visitime    0.38s generated nodes    145082 nodes/sec   20827 cur h   54 mod.depth  137 inserts     45955 dups     18458 size     27497 hash fail  18486 hash buckets  27469
   8s visitime    0.44s generated nodes    165088 nodes/sec   20520 cur h   65 mod.depth  136 inserts     52303 dups     21144 size     31159 hash fail  21175 hash buckets  31128
   9s visitime    0.51s generated nodes    180100 nodes/sec   19301 cur h   56 mod.depth  140 inserts     56820 dups     23058 size     33762 hash fail  23096 hash buckets  33724
  10s visitime    0.56s generated nodes    205119 nodes/sec   19653 cur h   53 mod.depth  139 inserts     63294 dups     25364 size     37930 hash fail  25416 hash buckets  37878
  11s visitime    0.62s generated nodes    235163 nodes/sec   20258 cur h   51 mod.depth  139 inserts     71704 dups     29083 size     42621 hash fail  29149 hash buckets  42555
  12s visitime    0.68s generated nodes    260176 nodes/sec   20525 cur h   66 mod.depth  131 inserts     80025 dups     32312 size     47713 hash fail  32390 hash buckets  47635
  13s visitime    0.75s generated nodes    270193 nodes/sec   19719 cur h   74 mod.depth  127 inserts     84239 dups     33845 size     50394 hash fail  33929 hash buckets  50310
  14s visitime    0.81s generated nodes    285206 nodes/sec   19069 cur h   70 mod.depth  133 inserts     89013 dups     35877 size     53136 hash fail  35968 hash buckets  53045
  16s visitime    0.88s generated nodes    310225 nodes/sec   19317 cur h   67 mod.depth  137 inserts     97798 dups     40063 size     57735 hash fail  40169 hash buckets  57629
  17s visitime    0.94s generated nodes    335237 nodes/sec   19484 cur h   70 mod.depth  123 inserts    106872 dups     44122 size     62750 hash fail  44245 hash buckets  62627
  18s visitime    1.01s generated nodes    355264 nodes/sec   19345 cur h   64 mod.depth  131 inserts    114527 dups     47392 size     67135 hash fail  47534 hash buckets  66993
  19s visitime    1.09s generated nodes    370265 nodes/sec   18821 cur h   60 mod.depth  132 inserts    119405 dups     49604 size     69801 hash fail  49763 hash buckets  69642
  20s visitime    1.15s generated nodes    395288 nodes/sec   19009 cur h   58 mod.depth  140 inserts    126177 dups     52400 size     73777 hash fail  52570 hash buckets  73607
Reached time limit - stopping search.
Search Results
- Search time 21.19 seconds
Max depth reached with exaustive algorithm: 115.
- Visited list time 1.17 seconds
- Visited list inserts 129600
- Visited list pruned 54251
- Visited list contains 75349
- Visited list hash collisions 54430
- Visited list used hash buckets 75170
- Generated 405289 search nodes
  Calculated heuristic for 347265 nodes
  One modifications 0
  Effectless actions 58024
- including 0 one modification actions
- including 0 one modification methods
- and       58024 progressions of effectless actions
- Generated 16385 nodes per second
- Final fringe contains 426 nodes
- Status: Timeout
