Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover20.sas.
- State has 511 bits divided into 511 mutex groups.
- Domain contains 2497 actions.
- Domain contains 3039 tasks.
- Domain contains 3536 methods.
- The initial state contains 218 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 3039
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.01s generated nodes     10008 nodes/sec    7917 cur h  176 mod.depth  101 inserts       838 dups         3 size       835 hash fail      3 hash buckets    835
   2s visitime    0.03s generated nodes     20031 nodes/sec    8142 cur h  183 mod.depth  103 inserts      1669 dups         7 size      1662 hash fail      7 hash buckets   1662
   4s visitime    0.05s generated nodes     30050 nodes/sec    7142 cur h  185 mod.depth  103 inserts      2499 dups        10 size      2489 hash fail     11 hash buckets   2488
   5s visitime    0.06s generated nodes     40081 nodes/sec    7419 cur h  176 mod.depth  103 inserts      3328 dups        14 size      3314 hash fail     15 hash buckets   3313
   6s visitime    0.08s generated nodes     50090 nodes/sec    7612 cur h  180 mod.depth  101 inserts      4160 dups        17 size      4143 hash fail     19 hash buckets   4141
   8s visitime    0.10s generated nodes     60108 nodes/sec    7222 cur h  192 mod.depth  102 inserts      4990 dups        20 size      4970 hash fail     22 hash buckets   4968
   9s visitime    0.11s generated nodes     70118 nodes/sec    7369 cur h  187 mod.depth  102 inserts      5818 dups        24 size      5794 hash fail     26 hash buckets   5792
  10s visitime    0.13s generated nodes     80121 nodes/sec    7467 cur h  214 mod.depth  105 inserts      6898 dups        42 size      6856 hash fail     44 hash buckets   6854
  12s visitime    0.16s generated nodes     90143 nodes/sec    7227 cur h  180 mod.depth  103 inserts      8208 dups       477 size      7731 hash fail    479 hash buckets   7729
  13s visitime    0.17s generated nodes    100165 nodes/sec    7347 cur h  182 mod.depth  102 inserts      9039 dups       481 size      8558 hash fail    483 hash buckets   8556
  14s visitime    0.19s generated nodes    110170 nodes/sec    7441 cur h  216 mod.depth  109 inserts      9991 dups       500 size      9491 hash fail    502 hash buckets   9489
  16s visitime    0.22s generated nodes    120182 nodes/sec    7151 cur h  179 mod.depth  103 inserts     11425 dups       934 size     10491 hash fail    936 hash buckets  10489
  18s visitime    0.23s generated nodes    130196 nodes/sec    7118 cur h  192 mod.depth  104 inserts     12258 dups       938 size     11320 hash fail    940 hash buckets  11318
  19s visitime    0.25s generated nodes    140228 nodes/sec    7201 cur h  187 mod.depth  103 inserts     13088 dups       941 size     12147 hash fail    944 hash buckets  12144
  20s visitime    0.27s generated nodes    150250 nodes/sec    7175 cur h  183 mod.depth  105 inserts     14565 dups      1308 size     13257 hash fail   1312 hash buckets  13253
  22s visitime    0.29s generated nodes    155253 nodes/sec    6990 cur h  194 mod.depth  104 inserts     14982 dups      1309 size     13673 hash fail   1313 hash buckets  13669
Reached time limit - stopping search.
Search Results
- Search time 22.21 seconds
Max depth reached with exaustive algorithm: 87.
- Visited list time 0.29 seconds
- Visited list inserts 14982
- Visited list pruned 1309
- Visited list contains 13673
- Visited list hash collisions 1313
- Visited list used hash buckets 13669
- Generated 155253 search nodes
  Calculated heuristic for 152874 nodes
  One modifications 0
  Effectless actions 2379
- including 0 one modification actions
- including 0 one modification methods
- and       2379 progressions of effectless actions
- Generated 6883 nodes per second
- Final fringe contains 521 nodes
- Status: Timeout
