Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover5.sas.
- State has 41 bits divided into 41 mutex groups.
- Domain contains 111 actions.
- Domain contains 152 tasks.
- Domain contains 124 methods.
- The initial state contains 17 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 152
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
SOLUTION: (73ms) Found new solution with action costs of 30.
   1s visitime    0.18s generated nodes    240362 nodes/sec  238218 cur h   18 mod.depth   86 inserts     59884 dups     28487 size     31397 hash fail  28525 hash buckets  31359
   2s visitime    0.41s generated nodes    475587 nodes/sec  233474 cur h   35 mod.depth   65 inserts    145528 dups     77305 size     68223 hash fail  77438 hash buckets  68090
   3s visitime    0.61s generated nodes    710982 nodes/sec  234029 cur h   26 mod.depth   67 inserts    214291 dups    113817 size    100474 hash fail 114103 hash buckets 100188
   4s visitime    0.82s generated nodes    901196 nodes/sec  223068 cur h   13 mod.depth   83 inserts    268115 dups    141919 size    126196 hash fail 142409 hash buckets 125706
   5s visitime    1.02s generated nodes   1096401 nodes/sec  217496 cur h   34 mod.depth   62 inserts    321948 dups    169285 size    152663 hash fail 169981 hash buckets 151967
   6s visitime    1.25s generated nodes   1331631 nodes/sec  219958 cur h   12 mod.depth   85 inserts    401551 dups    213871 size    187680 hash fail 214955 hash buckets 186596
   7s visitime    1.48s generated nodes   1541779 nodes/sec  218506 cur h   19 mod.depth   86 inserts    483663 dups    262819 size    220844 hash fail 264323 hash buckets 219340
   8s visitime    1.70s generated nodes   1716985 nodes/sec  211921 cur h   31 mod.depth   72 inserts    541092 dups    293966 size    247126 hash fail 295834 hash buckets 245258
   9s visitime    1.92s generated nodes   1862137 nodes/sec  204181 cur h   37 mod.depth   68 inserts    598624 dups    328334 size    270290 hash fail 330568 hash buckets 268056
  10s visitime    2.16s generated nodes   2062316 nodes/sec  203484 cur h   22 mod.depth   72 inserts    679118 dups    377665 size    301453 hash fail 380434 hash buckets 298684
  11s visitime    2.41s generated nodes   2272486 nodes/sec  203901 cur h   23 mod.depth   82 inserts    764287 dups    428690 size    335597 hash fail 432075 hash buckets 332212
  12s visitime    2.61s generated nodes   2442756 nodes/sec  200868 cur h   35 mod.depth   60 inserts    818177 dups    459975 size    358202 hash fail 463816 hash buckets 354361
  13s visitime    2.81s generated nodes   2582886 nodes/sec  195984 cur h   33 mod.depth   59 inserts    865145 dups    486603 size    378542 hash fail 490923 hash buckets 374222
  14s visitime    3.00s generated nodes   2828171 nodes/sec  199461 cur h   26 mod.depth   69 inserts    933989 dups    519718 size    414271 hash fail 524893 hash buckets 409096
  15s visitime    3.23s generated nodes   3068435 nodes/sec  202056 cur h   30 mod.depth   66 inserts   1017620 dups    565566 size    452054 hash fail 571743 hash buckets 445877
  16s visitime    3.50s generated nodes   3268542 nodes/sec  201388 cur h   27 mod.depth   71 inserts   1100698 dups    613435 size    487263 hash fail 620578 hash buckets 480120
  17s visitime    3.77s generated nodes   3418675 nodes/sec  198322 cur h   10 mod.depth   81 inserts   1163963 dups    650630 size    513333 hash fail 658558 hash buckets 505405
  18s visitime    4.03s generated nodes   3648858 nodes/sec  200036 cur h   29 mod.depth   69 inserts   1257233 dups    704072 size    553161 hash fail 713285 hash buckets 543948
  19s visitime    4.27s generated nodes   3874113 nodes/sec  201273 cur h   28 mod.depth   67 inserts   1343037 dups    753593 size    589444 hash fail 764053 hash buckets 578984
  20s visitime    4.48s generated nodes   4069291 nodes/sec  200843 cur h   11 mod.depth   79 inserts   1410369 dups    791460 size    618909 hash fail 802952 hash buckets 607417
Reached time limit - stopping search.
Search Results
- Search time 21.03 seconds
Max depth reached with exaustive algorithm: 73.
- Visited list time 4.62 seconds
- Visited list inserts 1434208
- Visited list pruned 802310
- Visited list contains 631898
- Visited list hash collisions 814254
- Visited list used hash buckets 619954
- Generated 4169454 search nodes
  Calculated heuristic for 2112038 nodes
  One modifications 647484
  Effectless actions 1409932
- including 647484 one modification actions
- including 0 one modification methods
- and       1409932 progressions of effectless actions
- Generated 100424 nodes per second
- Final fringe contains 106 nodes
- Found 6 solutions.
  - first solution after 64ms.
  - best solution after 73ms.
