Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover4.sas.
- State has 29 bits divided into 29 mutex groups.
- Domain contains 61 actions.
- Domain contains 81 tasks.
- Domain contains 61 methods.
- The initial state contains 14 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 81
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
SOLUTION: (3ms) Found new solution with action costs of 17.
SOLUTION: (4ms) Found new solution with action costs of 12.
   1s visitime    0.19s generated nodes    175203 nodes/sec  174678 cur h   18 mod.depth   25 inserts     45353 dups     19609 size     25744 hash fail  19630 hash buckets  25723
   2s visitime    0.37s generated nodes    310327 nodes/sec  153703 cur h   22 mod.depth   20 inserts     86563 dups     38994 size     47569 hash fail  39068 hash buckets  47495
SOLUTION: (2177ms) Found new solution with action costs of 15.
   3s visitime    0.59s generated nodes    485436 nodes/sec  159211 cur h   24 mod.depth   26 inserts    137937 dups     62004 size     75933 hash fail  62166 hash buckets  75771
   4s visitime    0.81s generated nodes    640618 nodes/sec  157516 cur h   18 mod.depth   36 inserts    186626 dups     83341 size    103285 hash fail  83660 hash buckets 102966
   5s visitime    1.04s generated nodes    785774 nodes/sec  154801 cur h   30 mod.depth   24 inserts    235571 dups    107472 size    128099 hash fail 107977 hash buckets 127594
   6s visitime    1.25s generated nodes    930927 nodes/sec  153188 cur h   20 mod.depth   37 inserts    281582 dups    129934 size    151648 hash fail 130647 hash buckets 150935
   7s visitime    1.46s generated nodes   1061068 nodes/sec  149910 cur h   20 mod.depth   32 inserts    328316 dups    151410 size    176906 hash fail 152365 hash buckets 175951
   8s visitime    1.71s generated nodes   1181145 nodes/sec  145928 cur h   18 mod.depth   37 inserts    380912 dups    179770 size    201142 hash fail 181022 hash buckets 199890
   9s visitime    1.93s generated nodes   1311243 nodes/sec  143760 cur h   20 mod.depth   24 inserts    427654 dups    202765 size    224889 hash fail 204328 hash buckets 223326
  10s visitime    2.12s generated nodes   1441399 nodes/sec  142065 cur h   23 mod.depth   25 inserts    468951 dups    223405 size    245546 hash fail 225244 hash buckets 243707
  11s visitime    2.33s generated nodes   1556450 nodes/sec  139591 cur h   18 mod.depth   20 inserts    513234 dups    245373 size    267861 hash fail 247553 hash buckets 265681
  12s visitime    2.55s generated nodes   1686540 nodes/sec  138502 cur h   18 mod.depth   40 inserts    560015 dups    269126 size    290889 hash fail 271692 hash buckets 288323
  13s visitime    2.75s generated nodes   1826652 nodes/sec  138445 cur h   21 mod.depth   28 inserts    608052 dups    292331 size    315721 hash fail 295366 hash buckets 312686
  14s visitime    2.93s generated nodes   1961769 nodes/sec  138143 cur h   35 mod.depth   22 inserts    646133 dups    310228 size    335905 hash fail 313662 hash buckets 332471
  15s visitime    3.14s generated nodes   2081870 nodes/sec  136749 cur h   27 mod.depth   22 inserts    689041 dups    332278 size    356763 hash fail 336150 hash buckets 352891
  16s visitime    3.31s generated nodes   2227044 nodes/sec  137107 cur h   33 mod.depth   11 inserts    726864 dups    348871 size    377993 hash fail 353212 hash buckets 373652
Search Results
- Search time 17.11 seconds
Max depth reached with exaustive algorithm: 45.
- Visited list time 3.47 seconds
- Visited list inserts 759913
- Visited list pruned 364604
- Visited list contains 395309
- Visited list hash collisions 369312
- Visited list used hash buckets 390601
- Generated 2325320 search nodes
  Calculated heuristic for 1158772 nodes
  One modifications 628542
  Effectless actions 538006
- including 628542 one modification actions
- including 0 one modification methods
- and       538006 progressions of effectless actions
- Generated 67736 nodes per second
- Final fringe contains 0 nodes
- Found 6 solutions.
  - first solution after 3ms.
  - best solution after 2177ms.
