Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/satellite16.sas.
- State has 11 bits divided into 11 mutex groups.
- Domain contains 43 actions.
- Domain contains 55 tasks.
- Domain contains 92 methods.
- The initial state contains 2 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 55
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
SOLUTION: (52ms) Found new solution with action costs of 15.
SOLUTION: (62ms) Found new solution with action costs of 10.
SOLUTION: (96ms) Found new solution with action costs of 14.
SOLUTION: (852ms) Found new solution with action costs of 19.
   1s visitime    0.21s generated nodes    310139 nodes/sec  306764 cur h   41 mod.depth   15 inserts     96036 dups     21519 size     74517 hash fail  21703 hash buckets  74333
   2s visitime    0.43s generated nodes    570306 nodes/sec  280111 cur h   42 mod.depth    9 inserts    176721 dups     40521 size    136200 hash fail  41125 hash buckets 135596
   3s visitime    0.64s generated nodes    720456 nodes/sec  236370 cur h   45 mod.depth   14 inserts    223567 dups     51603 size    171964 hash fail  52567 hash buckets 171000
SOLUTION: (3348ms) Found new solution with action costs of 10.
SOLUTION: (3349ms) Found new solution with action costs of 14.
SOLUTION: (3377ms) Found new solution with action costs of 18.
   4s visitime    0.83s generated nodes    900594 nodes/sec  221167 cur h   61 mod.depth   12 inserts    264206 dups     56501 size    207705 hash fail  57878 hash buckets 206328
   5s visitime    1.01s generated nodes   1080724 nodes/sec  212364 cur h   41 mod.depth    9 inserts    302214 dups     59630 size    242584 hash fail  61465 hash buckets 240749
   6s visitime    1.20s generated nodes   1260893 nodes/sec  206602 cur h   47 mod.depth    7 inserts    341444 dups     63628 size    277816 hash fail  66016 hash buckets 275428
   7s visitime    1.37s generated nodes   1446063 nodes/sec  203498 cur h   18 mod.depth   24 inserts    379144 dups     66383 size    312761 hash fail  69389 hash buckets 309755
   8s visitime    1.57s generated nodes   1616174 nodes/sec  198718 cur h   45 mod.depth   10 inserts    420713 dups     73154 size    347559 hash fail  76833 hash buckets 343880
   9s visitime    1.75s generated nodes   1796308 nodes/sec  196618 cur h   54 mod.depth   12 inserts    458878 dups     77223 size    381655 hash fail  81625 hash buckets 377253
  10s visitime    1.95s generated nodes   1946418 nodes/sec  191935 cur h   42 mod.depth   15 inserts    501154 dups     84666 size    416488 hash fail  89864 hash buckets 411290
  11s visitime    2.17s generated nodes   2106553 nodes/sec  188657 cur h   36 mod.depth   14 inserts    545249 dups     94791 size    450458 hash fail 100848 hash buckets 444401
  12s visitime    2.39s generated nodes   2286727 nodes/sec  187790 cur h   47 mod.depth   16 inserts    595260 dups    113365 size    481895 hash fail 120316 hash buckets 474944
  13s visitime    2.59s generated nodes   2446845 nodes/sec  185690 cur h   52 mod.depth   13 inserts    637029 dups    124227 size    512802 hash fail 132093 hash buckets 504936
  14s visitime    2.80s generated nodes   2601927 nodes/sec  183337 cur h   59 mod.depth   17 inserts    679933 dups    133276 size    546657 hash fail 142238 hash buckets 537695
  15s visitime    3.01s generated nodes   2767073 nodes/sec  182044 cur h   52 mod.depth   14 inserts    722654 dups    146235 size    576419 hash fail 156159 hash buckets 566495
  16s visitime    3.23s generated nodes   2937219 nodes/sec  181063 cur h   56 mod.depth   13 inserts    768005 dups    162419 size    605586 hash fail 173408 hash buckets 594597
  17s visitime    3.43s generated nodes   3092295 nodes/sec  179492 cur h   47 mod.depth   13 inserts    811004 dups    170863 size    640141 hash fail 183053 hash buckets 627951
  18s visitime    3.65s generated nodes   3257409 nodes/sec  178595 cur h   55 mod.depth   15 inserts    856066 dups    187403 size    668663 hash fail 200660 hash buckets 655406
  19s visitime    3.86s generated nodes   3417535 nodes/sec  177543 cur h   52 mod.depth   18 inserts    897798 dups    196749 size    701049 hash fail 211335 hash buckets 686463
  20s visitime    4.07s generated nodes   3577665 nodes/sec  176605 cur h   52 mod.depth   16 inserts    941999 dups    209986 size    732013 hash fail 225878 hash buckets 716121
Reached time limit - stopping search.
Search Results
- Search time 21.00 seconds
Max depth reached with exaustive algorithm: 24.
- Visited list time 4.23 seconds
- Visited list inserts 974827
- Visited list pruned 220669
- Visited list contains 754158
- Visited list hash collisions 237519
- Visited list used hash buckets 737308
- Generated 3697732 search nodes
  Calculated heuristic for 2238138 nodes
  One modifications 1407288
  Effectless actions 52306
- including 1407288 one modification actions
- including 0 one modification methods
- and       52306 progressions of effectless actions
- Generated 106562 nodes per second
- Final fringe contains 19 nodes
- Found 11 solutions.
  - first solution after 43ms.
  - best solution after 3377ms.
