Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/satellite20.sas.
- State has 37 bits divided into 37 mutex groups.
- Domain contains 123 actions.
- Domain contains 139 tasks.
- Domain contains 202 methods.
- The initial state contains 8 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 139
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
SOLUTION: (187ms) Found new solution with action costs of 19.
SOLUTION: (251ms) Found new solution with action costs of 18.
   1s visitime    0.24s generated nodes    125126 nodes/sec  121128 cur h   31 mod.depth   14 inserts     45537 dups     21158 size     24379 hash fail  21178 hash buckets  24359
SOLUTION: (1053ms) Found new solution with action costs of 18.
SOLUTION: (1080ms) Found new solution with action costs of 18.
SOLUTION: (1542ms) Found new solution with action costs of 18.
SOLUTION: (1570ms) Found new solution with action costs of 18.
SOLUTION: (1964ms) Found new solution with action costs of 18.
SOLUTION: (2002ms) Found new solution with action costs of 19.
   2s visitime    0.46s generated nodes    260335 nodes/sec  126622 cur h   45 mod.depth   10 inserts     87078 dups     38548 size     48530 hash fail  38620 hash buckets  48458
   3s visitime    0.69s generated nodes    365403 nodes/sec  117606 cur h   41 mod.depth   13 inserts    125187 dups     54922 size     70265 hash fail  55079 hash buckets  70108
   4s visitime    0.91s generated nodes    460442 nodes/sec  111920 cur h   31 mod.depth   23 inserts    162439 dups     71619 size     90820 hash fail  71893 hash buckets  90546
   5s visitime    1.16s generated nodes    560475 nodes/sec  108682 cur h   34 mod.depth   17 inserts    203016 dups     89931 size    113085 hash fail  90330 hash buckets 112686
   6s visitime    1.40s generated nodes    655553 nodes/sec  106025 cur h   50 mod.depth   17 inserts    243659 dups    108023 size    135636 hash fail 108598 hash buckets 135061
   7s visitime    1.64s generated nodes    750618 nodes/sec  104368 cur h   52 mod.depth   12 inserts    282359 dups    124820 size    157539 hash fail 125582 hash buckets 156777
   8s visitime    1.88s generated nodes    855658 nodes/sec  104069 cur h   34 mod.depth   17 inserts    323572 dups    144300 size    179272 hash fail 145290 hash buckets 178282
   9s visitime    2.12s generated nodes    955697 nodes/sec  103520 cur h   37 mod.depth   19 inserts    363606 dups    164032 size    199574 hash fail 165241 hash buckets 198365
SOLUTION: (9292ms) Found new solution with action costs of 22.
SOLUTION: (9335ms) Found new solution with action costs of 21.
SOLUTION: (9492ms) Found new solution with action costs of 22.
  10s visitime    2.36s generated nodes   1055745 nodes/sec  102959 cur h   58 mod.depth   16 inserts    403988 dups    182674 size    221314 hash fail 184164 hash buckets 219824
  11s visitime    2.61s generated nodes   1150810 nodes/sec  101904 cur h   53 mod.depth   19 inserts    444457 dups    200625 size    243832 hash fail 202405 hash buckets 242052
  12s visitime    2.85s generated nodes   1245879 nodes/sec  101019 cur h   58 mod.depth   14 inserts    483738 dups    218160 size    265578 hash fail 220280 hash buckets 263458
  13s visitime    3.07s generated nodes   1351021 nodes/sec  101063 cur h   58 mod.depth   11 inserts    520365 dups    233833 size    286532 hash fail 236297 hash buckets 284068
  14s visitime    3.32s generated nodes   1446069 nodes/sec  100337 cur h   48 mod.depth   14 inserts    560530 dups    251444 size    309086 hash fail 254313 hash buckets 306217
  15s visitime    3.57s generated nodes   1541139 nodes/sec   99859 cur h   50 mod.depth    7 inserts    601550 dups    269926 size    331624 hash fail 273199 hash buckets 328351
  16s visitime    3.80s generated nodes   1636191 nodes/sec   99561 cur h   51 mod.depth   12 inserts    640625 dups    288368 size    352257 hash fail 292049 hash buckets 348576
SOLUTION: (17430ms) Found new solution with action costs of 22.
  17s visitime    4.04s generated nodes   1731228 nodes/sec   99273 cur h   32 mod.depth   20 inserts    681104 dups    308006 size    373098 hash fail 312151 hash buckets 368953
SOLUTION: (17473ms) Found new solution with action costs of 22.
SOLUTION: (17519ms) Found new solution with action costs of 21.
  18s visitime    4.28s generated nodes   1826278 nodes/sec   98985 cur h   50 mod.depth   13 inserts    720778 dups    326353 size    394425 hash fail 330993 hash buckets 389785
  19s visitime    4.51s generated nodes   1921352 nodes/sec   98677 cur h   48 mod.depth    7 inserts    757523 dups    342294 size    415229 hash fail 347452 hash buckets 410071
  20s visitime    4.74s generated nodes   2011413 nodes/sec   98203 cur h   67 mod.depth   14 inserts    795445 dups    358929 size    436516 hash fail 364575 hash buckets 430870
Reached time limit - stopping search.
Search Results
- Search time 21.04 seconds
Max depth reached with exaustive algorithm: 30.
- Visited list time 4.87 seconds
- Visited list inserts 816114
- Visited list pruned 367803
- Visited list contains 448311
- Visited list hash collisions 373750
- Visited list used hash buckets 442364
- Generated 2061436 search nodes
  Calculated heuristic for 1687717 nodes
  One modifications 252688
  Effectless actions 121031
- including 252688 one modification actions
- including 0 one modification methods
- and       121031 progressions of effectless actions
- Generated 80229 nodes per second
- Final fringe contains 48 nodes
- Found 15 solutions.
  - first solution after 146ms.
  - best solution after 17519ms.
