Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/satellite19.sas.
- State has 23 bits divided into 23 mutex groups.
- Domain contains 104 actions.
- Domain contains 128 tasks.
- Domain contains 260 methods.
- The initial state contains 4 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 128
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
SOLUTION: (292ms) Found new solution with action costs of 16.
SOLUTION: (412ms) Found new solution with action costs of 16.
SOLUTION: (415ms) Found new solution with action costs of 16.
SOLUTION: (431ms) Found new solution with action costs of 16.
SOLUTION: (435ms) Found new solution with action costs of 16.
SOLUTION: (632ms) Found new solution with action costs of 16.
SOLUTION: (646ms) Found new solution with action costs of 16.
SOLUTION: (714ms) Found new solution with action costs of 16.
SOLUTION: (718ms) Found new solution with action costs of 16.
SOLUTION: (760ms) Found new solution with action costs of 16.
SOLUTION: (763ms) Found new solution with action costs of 16.
   1s visitime    0.22s generated nodes    255189 nodes/sec  249451 cur h   39 mod.depth   13 inserts     85334 dups     26806 size     58528 hash fail  26909 hash buckets  58425
   2s visitime    0.42s generated nodes    405277 nodes/sec  200334 cur h   51 mod.depth   13 inserts    141929 dups     45841 size     96088 hash fail  46114 hash buckets  95815
   3s visitime    0.61s generated nodes    540326 nodes/sec  178207 cur h   44 mod.depth   14 inserts    192117 dups     62533 size    129584 hash fail  63030 hash buckets 129087
   4s visitime    0.81s generated nodes    745484 nodes/sec  184480 cur h   62 mod.depth   16 inserts    269089 dups     88708 size    180381 hash fail  89664 hash buckets 179425
   5s visitime    1.03s generated nodes    925574 nodes/sec  183572 cur h   53 mod.depth   12 inserts    338901 dups    113678 size    225223 hash fail 115194 hash buckets 223707
   6s visitime    1.24s generated nodes   1025628 nodes/sec  169469 cur h   59 mod.depth   12 inserts    377448 dups    127689 size    249759 hash fail 129545 hash buckets 247903
   7s visitime    1.46s generated nodes   1130673 nodes/sec  159970 cur h   42 mod.depth   11 inserts    417499 dups    141735 size    275764 hash fail 143980 hash buckets 273519
   8s visitime    1.67s generated nodes   1230726 nodes/sec  151754 cur h   42 mod.depth   11 inserts    455712 dups    155472 size    300240 hash fail 158116 hash buckets 297596
SOLUTION: (8618ms) Found new solution with action costs of 20.
SOLUTION: (8737ms) Found new solution with action costs of 20.
SOLUTION: (8841ms) Found new solution with action costs of 20.
SOLUTION: (8860ms) Found new solution with action costs of 20.
   9s visitime    1.88s generated nodes   1335791 nodes/sec  146291 cur h   56 mod.depth   10 inserts    493571 dups    168356 size    325215 hash fail 171444 hash buckets 322127
SOLUTION: (10146ms) Found new solution with action costs of 20.
  10s visitime    2.09s generated nodes   1435824 nodes/sec  141154 cur h   30 mod.depth   21 inserts    530797 dups    181124 size    349673 hash fail 184730 hash buckets 346067
SOLUTION: (10179ms) Found new solution with action costs of 20.
SOLUTION: (10207ms) Found new solution with action costs of 20.
SOLUTION: (10244ms) Found new solution with action costs of 20.
  11s visitime    2.30s generated nodes   1535872 nodes/sec  137009 cur h   45 mod.depth   14 inserts    568344 dups    194306 size    374038 hash fail 198427 hash buckets 369917
  12s visitime    2.50s generated nodes   1630932 nodes/sec  133202 cur h   57 mod.depth   11 inserts    603925 dups    206944 size    396981 hash fail 211566 hash buckets 392359
SOLUTION: (12997ms) Found new solution with action costs of 20.
SOLUTION: (13016ms) Found new solution with action costs of 20.
SOLUTION: (13035ms) Found new solution with action costs of 20.
SOLUTION: (13051ms) Found new solution with action costs of 20.
  13s visitime    2.71s generated nodes   1731026 nodes/sec  130495 cur h   50 mod.depth   14 inserts    640738 dups    219564 size    421174 hash fail 224760 hash buckets 415978
  14s visitime    2.92s generated nodes   1831070 nodes/sec  128127 cur h   47 mod.depth   12 inserts    678710 dups    232997 size    445713 hash fail 238814 hash buckets 439896
  15s visitime    3.13s generated nodes   1931164 nodes/sec  126153 cur h   33 mod.depth   21 inserts    716758 dups    246290 size    470468 hash fail 252742 hash buckets 464016
  16s visitime    3.35s generated nodes   2031220 nodes/sec  124317 cur h   50 mod.depth   11 inserts    756047 dups    260532 size    495515 hash fail 267709 hash buckets 488338
  17s visitime    3.55s generated nodes   2126296 nodes/sec  122320 cur h   54 mod.depth   10 inserts    792519 dups    273500 size    519019 hash fail 281391 hash buckets 511128
SOLUTION: (17878ms) Found new solution with action costs of 20.
SOLUTION: (18019ms) Found new solution with action costs of 20.
  18s visitime    3.77s generated nodes   2231365 nodes/sec  121125 cur h   35 mod.depth   14 inserts    830814 dups    286488 size    544326 hash fail 295200 hash buckets 535614
SOLUTION: (18675ms) Found new solution with action costs of 20.
SOLUTION: (18690ms) Found new solution with action costs of 20.
  19s visitime    3.98s generated nodes   2331413 nodes/sec  119873 cur h   53 mod.depth   13 inserts    869050 dups    300134 size    568916 hash fail 309656 hash buckets 559394
  20s visitime    4.17s generated nodes   2446517 nodes/sec  119598 cur h   38 mod.depth   14 inserts    904140 dups    310328 size    593812 hash fail 320706 hash buckets 583434
Reached time limit - stopping search.
Search Results
- Search time 21.01 seconds
Max depth reached with exaustive algorithm: 28.
- Visited list time 4.29 seconds
- Visited list inserts 925784
- Visited list pruned 315737
- Visited list contains 610047
- Visited list hash collisions 326686
- Visited list used hash buckets 599098
- Generated 2521580 search nodes
  Calculated heuristic for 2204413 nodes
  One modifications 280464
  Effectless actions 36703
- including 280464 one modification actions
- including 0 one modification methods
- and       36703 progressions of effectless actions
- Generated 104917 nodes per second
- Final fringe contains 93 nodes
- Found 28 solutions.
  - first solution after 284ms.
  - best solution after 18690ms.
