Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/smartphone4.sas.
- State has 103 bits divided into 103 mutex groups.
- Domain contains 231 actions.
- Domain contains 281 tasks.
- Domain contains 344 methods.
- The initial state contains 13 set bits.
- The initial task is "__top[]".
- State-based goal contains 17 bits.
- Instance is totally-ordered: no
- Instance has unique paths: no
- Instance is parallel sequences: no
Calculate SCCs...
- Number of SCCs: 281
- The problem is cyclic
- Number of cyclic SCCs: 10
- Number of cyclic SCCs of size 1: 10
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: partial order
- hashs to use: state task task-sequence
- memory information: topological ordering order-pairs layer
- Visited list allows deletion of search nodes: false
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.61s generated nodes     15016 nodes/sec   11586 cur h  420 mod.depth   55 inserts      1652 dups       163 size      1489 hash fail    163 hash buckets   1489
   2s visitime    1.10s generated nodes     25031 nodes/sec   10719 cur h  429 mod.depth   76 inserts      2737 dups       252 size      2485 hash fail    252 hash buckets   2485
   3s visitime    1.78s generated nodes     35040 nodes/sec    9790 cur h  436 mod.depth   87 inserts      3852 dups       369 size      3483 hash fail    369 hash buckets   3483
   5s visitime    2.80s generated nodes     45051 nodes/sec    8688 cur h  443 mod.depth  101 inserts      5012 dups       530 size      4482 hash fail    530 hash buckets   4482
   6s visitime    3.57s generated nodes     50058 nodes/sec    8001 cur h  445 mod.depth  105 inserts      5634 dups       652 size      4982 hash fail    652 hash buckets   4982
   7s visitime    4.62s generated nodes     60066 nodes/sec    7584 cur h  446 mod.depth  107 inserts      6771 dups       794 size      5977 hash fail    796 hash buckets   5975
   9s visitime    5.72s generated nodes     65073 nodes/sec    6982 cur h  445 mod.depth  105 inserts      7442 dups       965 size      6477 hash fail    967 hash buckets   6475
  10s visitime    6.44s generated nodes     70079 nodes/sec    6772 cur h  447 mod.depth  112 inserts      8042 dups      1065 size      6977 hash fail   1067 hash buckets   6975
  11s visitime    7.28s generated nodes     75083 nodes/sec    6530 cur h  452 mod.depth  113 inserts      8656 dups      1180 size      7476 hash fail   1182 hash buckets   7474
  12s visitime    7.98s generated nodes     80086 nodes/sec    6397 cur h  451 mod.depth  120 inserts      9241 dups      1265 size      7976 hash fail   1267 hash buckets   7974
  13s visitime    8.94s generated nodes     85094 nodes/sec    6172 cur h  448 mod.depth  114 inserts      9863 dups      1388 size      8475 hash fail   1390 hash buckets   8473
  14s visitime    9.68s generated nodes     90097 nodes/sec    6069 cur h  447 mod.depth  106 inserts     10459 dups      1486 size      8973 hash fail   1489 hash buckets   8970
  17s visitime   11.30s generated nodes    100103 nodes/sec    5867 cur h  445 mod.depth  108 inserts     11700 dups      1729 size      9971 hash fail   1733 hash buckets   9967
  18s visitime   12.06s generated nodes    105107 nodes/sec    5801 cur h  448 mod.depth  114 inserts     12309 dups      1839 size     10470 hash fail   1845 hash buckets  10464
  19s visitime   13.27s generated nodes    115118 nodes/sec    5775 cur h  449 mod.depth  113 inserts     13465 dups      1998 size     11467 hash fail   2004 hash buckets  11461
  21s visitime   14.70s generated nodes    125129 nodes/sec    5692 cur h  452 mod.depth  122 inserts     14638 dups      2171 size     12467 hash fail   2177 hash buckets  12461
Reached time limit - stopping search.
Search Results
- Search time 21.98 seconds
Max depth reached with exaustive algorithm: 127.
- Visited list time 14.70 seconds
- Visited list inserts 14638
- Visited list pruned 2171
- Visited list contains 12467
- Visited list hash collisions 2177
- Visited list used hash buckets 12461
- Generated 125129 search nodes
  Calculated heuristic for 125129 nodes
  One modifications 0
  Effectless actions 0
- including 0 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 5692 nodes per second
- Final fringe contains 362 nodes
- Status: Timeout
