Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport23.sas.
- State has 107 bits divided into 107 mutex groups.
- Domain contains 429 actions.
- Domain contains 605 tasks.
- Domain contains 634 methods.
- The initial state contains 16 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 563
- The problem is cyclic
- Number of cyclic SCCs: 3
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.02s generated nodes     71877 nodes/sec   63777 cur h  528 mod.depth  429 inserts       800 dups       370 size       430 hash fail    370 hash buckets    430
   2s visitime    0.02s generated nodes    108126 nodes/sec   49827 cur h  614 mod.depth  515 inserts       972 dups       456 size       516 hash fail    456 hash buckets    516
   3s visitime    0.03s generated nodes    139376 nodes/sec   43070 cur h  677 mod.depth  578 inserts      1098 dups       519 size       579 hash fail    519 hash buckets    579
   4s visitime    0.03s generated nodes    165848 nodes/sec   38731 cur h  725 mod.depth  626 inserts      1194 dups       567 size       627 hash fail    567 hash buckets    627
   5s visitime    0.04s generated nodes    192756 nodes/sec   35374 cur h  770 mod.depth  671 inserts      1284 dups       612 size       672 hash fail    612 hash buckets    672
   6s visitime    0.05s generated nodes    219039 nodes/sec   32716 cur h  811 mod.depth  712 inserts      1366 dups       653 size       713 hash fail    653 hash buckets    713
   7s visitime    0.05s generated nodes    240719 nodes/sec   30976 cur h  843 mod.depth  744 inserts      1430 dups       685 size       745 hash fail    685 hash buckets    745
   8s visitime    0.05s generated nodes    262696 nodes/sec   29377 cur h  874 mod.depth  775 inserts      1492 dups       716 size       776 hash fail    716 hash buckets    776
  10s visitime    0.06s generated nodes    283374 nodes/sec   28079 cur h  902 mod.depth  803 inserts      1548 dups       744 size       804 hash fail    744 hash buckets    804
  11s visitime    0.06s generated nodes    304836 nodes/sec   26836 cur h  930 mod.depth  831 inserts      1604 dups       772 size       832 hash fail    772 hash buckets    832
  12s visitime    0.07s generated nodes    315861 nodes/sec   25210 cur h  944 mod.depth  845 inserts      1632 dups       786 size       846 hash fail    786 hash buckets    846
  14s visitime    0.07s generated nodes    327082 nodes/sec   23346 cur h  958 mod.depth  859 inserts      1660 dups       800 size       860 hash fail    800 hash buckets    860
  15s visitime    0.08s generated nodes    338499 nodes/sec   21776 cur h  972 mod.depth  873 inserts      1688 dups       814 size       874 hash fail    814 hash buckets    874
  17s visitime    0.08s generated nodes    350112 nodes/sec   20431 cur h  986 mod.depth  887 inserts      1716 dups       828 size       888 hash fail    828 hash buckets    888
  18s visitime    0.09s generated nodes    360222 nodes/sec   19415 cur h  998 mod.depth  899 inserts      1740 dups       840 size       900 hash fail    840 hash buckets    900
  20s visitime    0.09s generated nodes    370476 nodes/sec   18514 cur h 1010 mod.depth  911 inserts      1764 dups       852 size       912 hash fail    852 hash buckets    912
  21s visitime    0.10s generated nodes    380874 nodes/sec   17690 cur h 1022 mod.depth  923 inserts      1788 dups       864 size       924 hash fail    864 hash buckets    924
Reached time limit - stopping search.
Search Results
- Search time 21.53 seconds
Max depth reached with exaustive algorithm: 919.
- Visited list time 0.10 seconds
- Visited list inserts 1788
- Visited list pruned 864
- Visited list contains 924
- Visited list hash collisions 864
- Visited list used hash buckets 924
- Generated 380874 search nodes
  Calculated heuristic for 4557 nodes
  One modifications 375883
  Effectless actions 434
- including 375883 one modification actions
- including 0 one modification methods
- and       434 progressions of effectless actions
- Generated 211 nodes per second
- Final fringe contains 1002 nodes
- Status: Timeout
