Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport10.sas.
- State has 31 bits divided into 31 mutex groups.
- Domain contains 80 actions.
- Domain contains 116 tasks.
- Domain contains 102 methods.
- The initial state contains 10 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 114
- The problem is cyclic
- Number of cyclic SCCs: 1
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.35s generated nodes     15003 nodes/sec   14398 cur h 1229 mod.depth 1236 inserts      4192 dups      1180 size      3012 hash fail   1180 hash buckets   3012
   2s visitime    0.98s generated nodes     25003 nodes/sec    8850 cur h 2029 mod.depth 2036 inserts      6992 dups      1980 size      5012 hash fail   1981 hash buckets   5011
   4s visitime    1.41s generated nodes     30003 nodes/sec    7415 cur h 2429 mod.depth 2436 inserts      8392 dups      2380 size      6012 hash fail   2381 hash buckets   6011
   5s visitime    1.90s generated nodes     35003 nodes/sec    6409 cur h 2829 mod.depth 2836 inserts      9792 dups      2780 size      7012 hash fail   2781 hash buckets   7011
   7s visitime    2.50s generated nodes     40003 nodes/sec    5549 cur h 3229 mod.depth 3236 inserts     11192 dups      3180 size      8012 hash fail   3183 hash buckets   8009
   9s visitime    3.18s generated nodes     45003 nodes/sec    4876 cur h 3629 mod.depth 3636 inserts     12592 dups      3580 size      9012 hash fail   3583 hash buckets   9009
  11s visitime    3.88s generated nodes     50003 nodes/sec    4408 cur h 4029 mod.depth 4036 inserts     13992 dups      3980 size     10012 hash fail   3983 hash buckets  10009
  13s visitime    4.69s generated nodes     55003 nodes/sec    3985 cur h 4429 mod.depth 4436 inserts     15392 dups      4380 size     11012 hash fail   4384 hash buckets  11008
  16s visitime    5.60s generated nodes     60003 nodes/sec    3619 cur h 4829 mod.depth 4836 inserts     16792 dups      4780 size     12012 hash fail   4785 hash buckets  12007
  19s visitime    6.61s generated nodes     65003 nodes/sec    3307 cur h 5229 mod.depth 5236 inserts     18192 dups      5180 size     13012 hash fail   5185 hash buckets  13007
  23s visitime    7.70s generated nodes     70003 nodes/sec    3040 cur h 5629 mod.depth 5636 inserts     19592 dups      5580 size     14012 hash fail   5588 hash buckets  14004
Reached time limit - stopping search.
Search Results
- Search time 23.02 seconds
Max depth reached with exaustive algorithm: 5626.
- Visited list time 7.70 seconds
- Visited list inserts 19592
- Visited list pruned 5580
- Visited list contains 14012
- Visited list hash collisions 5588
- Visited list used hash buckets 14004
- Generated 70003 search nodes
  Calculated heuristic for 53236 nodes
  One modifications 13973
  Effectless actions 2794
- including 13973 one modification actions
- including 0 one modification methods
- and       2794 progressions of effectless actions
- Generated 2312 nodes per second
- Final fringe contains 5672 nodes
- Status: Timeout
