Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport14.sas.
- State has 42 bits divided into 42 mutex groups.
- Domain contains 108 actions.
- Domain contains 175 tasks.
- Domain contains 169 methods.
- The initial state contains 10 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 165
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.01s generated nodes     46136 nodes/sec   42287 cur h  382 mod.depth  336 inserts       641 dups       298 size       343 hash fail    298 hash buckets    343
   2s visitime    0.03s generated nodes     72062 nodes/sec   32098 cur h  458 mod.depth  412 inserts       793 dups       374 size       419 hash fail    374 hash buckets    419
   3s visitime    0.04s generated nodes     92716 nodes/sec   27495 cur h  509 mod.depth  463 inserts       895 dups       425 size       470 hash fail    425 hash buckets    470
   4s visitime    0.05s generated nodes    113575 nodes/sec   24477 cur h  555 mod.depth  509 inserts       987 dups       471 size       516 hash fail    471 hash buckets    516
   5s visitime    0.05s generated nodes    129319 nodes/sec   22739 cur h  587 mod.depth  541 inserts      1051 dups       503 size       548 hash fail    503 hash buckets    548
   6s visitime    0.06s generated nodes    145022 nodes/sec   21292 cur h  617 mod.depth  571 inserts      1111 dups       533 size       578 hash fail    533 hash buckets    578
   8s visitime    0.07s generated nodes    161048 nodes/sec   20043 cur h  646 mod.depth  600 inserts      1169 dups       562 size       607 hash fail    562 hash buckets    607
   9s visitime    0.08s generated nodes    176730 nodes/sec   19009 cur h  673 mod.depth  627 inserts      1223 dups       589 size       634 hash fail    589 hash buckets    634
  10s visitime    0.08s generated nodes    193125 nodes/sec   18057 cur h  700 mod.depth  654 inserts      1277 dups       616 size       661 hash fail    616 hash buckets    661
  12s visitime    0.09s generated nodes    208321 nodes/sec   17300 cur h  724 mod.depth  678 inserts      1325 dups       640 size       685 hash fail    640 hash buckets    685
  13s visitime    0.10s generated nodes    224101 nodes/sec   16584 cur h  748 mod.depth  702 inserts      1373 dups       664 size       709 hash fail    664 hash buckets    709
  14s visitime    0.10s generated nodes    234937 nodes/sec   16136 cur h  764 mod.depth  718 inserts      1405 dups       680 size       725 hash fail    680 hash buckets    725
  15s visitime    0.11s generated nodes    246021 nodes/sec   15739 cur h  780 mod.depth  734 inserts      1437 dups       696 size       741 hash fail    696 hash buckets    741
  16s visitime    0.11s generated nodes    257369 nodes/sec   15300 cur h  796 mod.depth  750 inserts      1469 dups       712 size       757 hash fail    712 hash buckets    757
  17s visitime    0.12s generated nodes    267514 nodes/sec   14962 cur h  810 mod.depth  764 inserts      1497 dups       726 size       771 hash fail    726 hash buckets    771
  18s visitime    0.12s generated nodes    277847 nodes/sec   14669 cur h  824 mod.depth  778 inserts      1525 dups       740 size       785 hash fail    740 hash buckets    785
  20s visitime    0.13s generated nodes    288376 nodes/sec   14352 cur h  838 mod.depth  792 inserts      1553 dups       754 size       799 hash fail    754 hash buckets    799
  21s visitime    0.13s generated nodes    299101 nodes/sec   14039 cur h  852 mod.depth  806 inserts      1581 dups       768 size       813 hash fail    768 hash buckets    813
Reached time limit - stopping search.
Search Results
- Search time 21.30 seconds
Max depth reached with exaustive algorithm: 802.
- Visited list time 0.13 seconds
- Visited list inserts 1581
- Visited list pruned 768
- Visited list contains 813
- Visited list hash collisions 768
- Visited list used hash buckets 813
- Generated 299101 search nodes
  Calculated heuristic for 4547 nodes
  One modifications 294309
  Effectless actions 245
- including 294309 one modification actions
- including 0 one modification methods
- and       245 progressions of effectless actions
- Generated 213 nodes per second
- Final fringe contains 1114 nodes
- Status: Timeout
