Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport3.sas.
- State has 15 bits divided into 15 mutex groups.
- Domain contains 28 actions.
- Domain contains 44 tasks.
- Domain contains 42 methods.
- The initial state contains 5 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 42
- The problem is cyclic
- Number of cyclic SCCs: 1
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.28s generated nodes     15019 nodes/sec   13678 cur h 1139 mod.depth 1125 inserts      4090 dups      1846 size      2244 hash fail   1846 hash buckets   2244
   3s visitime    0.86s generated nodes     25027 nodes/sec    7712 cur h 1884 mod.depth 1877 inserts      6849 dups      3092 size      3757 hash fail   3092 hash buckets   3757
   4s visitime    1.26s generated nodes     30031 nodes/sec    6336 cur h 2268 mod.depth 2254 inserts      8235 dups      3725 size      4510 hash fail   3725 hash buckets   4510
   6s visitime    1.72s generated nodes     35032 nodes/sec    5328 cur h 2635 mod.depth 2627 inserts      9581 dups      4350 size      5231 hash fail   4350 hash buckets   5231
   8s visitime    2.30s generated nodes     40038 nodes/sec    4655 cur h 3022 mod.depth 3008 inserts     11015 dups      4974 size      6041 hash fail   4974 hash buckets   6041
  10s visitime    2.90s generated nodes     45040 nodes/sec    4137 cur h 3404 mod.depth 3390 inserts     12419 dups      5609 size      6810 hash fail   5609 hash buckets   6810
  13s visitime    3.60s generated nodes     50040 nodes/sec    3651 cur h 3775 mod.depth 3767 inserts     13789 dups      6236 size      7553 hash fail   6236 hash buckets   7553
  16s visitime    4.41s generated nodes     55049 nodes/sec    3288 cur h 4160 mod.depth 4146 inserts     15213 dups      6858 size      8355 hash fail   6858 hash buckets   8355
  20s visitime    5.26s generated nodes     60049 nodes/sec    2981 cur h 4540 mod.depth 4526 inserts     16605 dups      7492 size      9113 hash fail   7492 hash buckets   9113
  23s visitime    6.17s generated nodes     65056 nodes/sec    2724 cur h 4917 mod.depth 4903 inserts     17984 dups      8122 size      9862 hash fail   8122 hash buckets   9862
Reached time limit - stopping search.
Search Results
- Search time 23.88 seconds
Max depth reached with exaustive algorithm: 4902.
- Visited list time 6.17 seconds
- Visited list inserts 17984
- Visited list pruned 8122
- Visited list contains 9862
- Visited list hash collisions 8122
- Visited list used hash buckets 9862
- Generated 65056 search nodes
  Calculated heuristic for 39369 nodes
  One modifications 22451
  Effectless actions 3236
- including 22451 one modification actions
- including 0 one modification methods
- and       3236 progressions of effectless actions
- Generated 1648 nodes per second
- Final fringe contains 6566 nodes
- Status: Timeout
