Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport2.sas.
- State has 16 bits divided into 16 mutex groups.
- Domain contains 28 actions.
- Domain contains 45 tasks.
- Domain contains 41 methods.
- The initial state contains 5 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 42
- The problem is cyclic
- Number of cyclic SCCs: 1
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
   2s visitime    0.71s generated nodes     15008 nodes/sec    7382 cur h 1909 mod.depth 1887 inserts      5623 dups      1868 size      3755 hash fail   1868 hash buckets   3755
   3s visitime    1.27s generated nodes     20009 nodes/sec    5620 cur h 2525 mod.depth 2514 inserts      7498 dups      2493 size      5005 hash fail   2493 hash buckets   5005
   5s visitime    2.00s generated nodes     25014 nodes/sec    4527 cur h 3160 mod.depth 3138 inserts      9375 dups      3119 size      6256 hash fail   3119 hash buckets   6256
   8s visitime    2.89s generated nodes     30016 nodes/sec    3748 cur h 3785 mod.depth 3763 inserts     11251 dups      3744 size      7507 hash fail   3744 hash buckets   7507
  10s visitime    3.93s generated nodes     35017 nodes/sec    3194 cur h 4401 mod.depth 4390 inserts     13126 dups      4369 size      8757 hash fail   4371 hash buckets   8755
  14s visitime    5.11s generated nodes     40022 nodes/sec    2782 cur h 5036 mod.depth 5014 inserts     15003 dups      4995 size     10008 hash fail   4997 hash buckets  10006
  18s visitime    6.47s generated nodes     45024 nodes/sec    2447 cur h 5661 mod.depth 5639 inserts     16879 dups      5620 size     11259 hash fail   5622 hash buckets  11257
  22s visitime    7.97s generated nodes     50025 nodes/sec    2193 cur h 6277 mod.depth 6266 inserts     18754 dups      6245 size     12509 hash fail   6249 hash buckets  12505
Reached time limit - stopping search.
Search Results
- Search time 22.80 seconds
Max depth reached with exaustive algorithm: 6262.
- Visited list time 7.97 seconds
- Visited list inserts 18754
- Visited list pruned 6245
- Visited list contains 12509
- Visited list hash collisions 6249
- Visited list used hash buckets 12505
- Generated 50025 search nodes
  Calculated heuristic for 37526 nodes
  One modifications 9375
  Effectless actions 3124
- including 9375 one modification actions
- including 0 one modification methods
- and       3124 progressions of effectless actions
- Generated 1645 nodes per second
- Final fringe contains 3141 nodes
- Status: Timeout
