Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport16.sas.
- State has 54 bits divided into 54 mutex groups.
- Domain contains 146 actions.
- Domain contains 235 tasks.
- Domain contains 229 methods.
- The initial state contains 12 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 221
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.43s generated nodes     15008 nodes/sec   11911 cur h 1306 mod.depth 1303 inserts      4373 dups      1232 size      3141 hash fail   1233 hash buckets   3140
   2s visitime    0.76s generated nodes     20015 nodes/sec    8840 cur h 1726 mod.depth 1718 inserts      5832 dups      1649 size      4183 hash fail   1651 hash buckets   4181
   3s visitime    1.20s generated nodes     25016 nodes/sec    6948 cur h 2140 mod.depth 2137 inserts      7292 dups      2066 size      5226 hash fail   2068 hash buckets   5224
   5s visitime    1.75s generated nodes     30023 nodes/sec    5680 cur h 2560 mod.depth 2552 inserts      8751 dups      2483 size      6268 hash fail   2485 hash buckets   6266
   7s visitime    2.42s generated nodes     35024 nodes/sec    4801 cur h 2974 mod.depth 2971 inserts     10211 dups      2900 size      7311 hash fail   2902 hash buckets   7309
   9s visitime    3.18s generated nodes     40031 nodes/sec    4148 cur h 3394 mod.depth 3386 inserts     11670 dups      3317 size      8353 hash fail   3319 hash buckets   8351
  12s visitime    4.06s generated nodes     45032 nodes/sec    3635 cur h 3808 mod.depth 3805 inserts     13130 dups      3734 size      9396 hash fail   3737 hash buckets   9393
  15s visitime    5.05s generated nodes     50039 nodes/sec    3235 cur h 4228 mod.depth 4220 inserts     14589 dups      4151 size     10438 hash fail   4154 hash buckets  10435
  18s visitime    6.14s generated nodes     55040 nodes/sec    2914 cur h 4642 mod.depth 4639 inserts     16049 dups      4568 size     11481 hash fail   4571 hash buckets  11478
  22s visitime    7.32s generated nodes     60047 nodes/sec    2654 cur h 5062 mod.depth 5054 inserts     17508 dups      4985 size     12523 hash fail   4988 hash buckets  12520
Reached time limit - stopping search.
Search Results
- Search time 22.62 seconds
Max depth reached with exaustive algorithm: 5043.
- Visited list time 7.32 seconds
- Visited list inserts 17508
- Visited list pruned 4985
- Visited list contains 12523
- Visited list hash collisions 4988
- Visited list used hash buckets 12520
- Generated 60047 search nodes
  Calculated heuristic for 47569 nodes
  One modifications 9985
  Effectless actions 2493
- including 9985 one modification actions
- including 0 one modification methods
- and       2493 progressions of effectless actions
- Generated 2102 nodes per second
- Final fringe contains 7563 nodes
- Status: Timeout
