Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport4.sas.
- State has 20 bits divided into 20 mutex groups.
- Domain contains 47 actions.
- Domain contains 68 tasks.
- Domain contains 63 methods.
- The initial state contains 6 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 65
- The problem is cyclic
- Number of cyclic SCCs: 1
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.50s generated nodes     20005 nodes/sec   13960 cur h 2223 mod.depth 2239 inserts      6652 dups      2202 size      4450 hash fail   2204 hash buckets   4448
   3s visitime    1.13s generated nodes     30013 nodes/sec    9116 cur h 3335 mod.depth 3351 inserts      9988 dups      3314 size      6674 hash fail   3316 hash buckets   6672
   4s visitime    1.54s generated nodes     35017 nodes/sec    7736 cur h 3891 mod.depth 3907 inserts     11656 dups      3870 size      7786 hash fail   3872 hash buckets   7784
   5s visitime    2.02s generated nodes     40021 nodes/sec    6702 cur h 4447 mod.depth 4463 inserts     13324 dups      4426 size      8898 hash fail   4428 hash buckets   8896
   7s visitime    2.55s generated nodes     45025 nodes/sec    5907 cur h 5003 mod.depth 5019 inserts     14992 dups      4982 size     10010 hash fail   4985 hash buckets  10007
   9s visitime    3.16s generated nodes     50029 nodes/sec    5275 cur h 5559 mod.depth 5575 inserts     16660 dups      5538 size     11122 hash fail   5541 hash buckets  11119
  12s visitime    4.03s generated nodes     55033 nodes/sec    4532 cur h 6115 mod.depth 6131 inserts     18328 dups      6094 size     12234 hash fail   6098 hash buckets  12230
  14s visitime    4.77s generated nodes     60037 nodes/sec    4145 cur h 6671 mod.depth 6687 inserts     19996 dups      6650 size     13346 hash fail   6654 hash buckets  13342
  17s visitime    5.76s generated nodes     65041 nodes/sec    3690 cur h 7227 mod.depth 7243 inserts     21664 dups      7206 size     14458 hash fail   7211 hash buckets  14453
  20s visitime    6.81s generated nodes     70045 nodes/sec    3338 cur h 7783 mod.depth 7799 inserts     23332 dups      7762 size     15570 hash fail   7769 hash buckets  15563
  24s visitime    7.92s generated nodes     75049 nodes/sec    3050 cur h 8339 mod.depth 8355 inserts     25000 dups      8318 size     16682 hash fail   8325 hash buckets  16675
Reached time limit - stopping search.
Search Results
- Search time 24.60 seconds
Max depth reached with exaustive algorithm: 8349.
- Visited list time 7.92 seconds
- Visited list inserts 25000
- Visited list pruned 8318
- Visited list contains 16682
- Visited list hash collisions 8325
- Visited list used hash buckets 16675
- Generated 75049 search nodes
  Calculated heuristic for 54216 nodes
  One modifications 16672
  Effectless actions 4161
- including 16672 one modification actions
- including 0 one modification methods
- and       4161 progressions of effectless actions
- Generated 2203 nodes per second
- Final fringe contains 4210 nodes
- Status: Timeout
