Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport12.sas.
- State has 32 bits divided into 32 mutex groups.
- Domain contains 82 actions.
- Domain contains 129 tasks.
- Domain contains 131 methods.
- The initial state contains 8 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 121
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.56s generated nodes     20013 nodes/sec   13540 cur h 1574 mod.depth 1558 inserts      5389 dups      1533 size      3856 hash fail   1533 hash buckets   3856
   3s visitime    1.37s generated nodes     30023 nodes/sec    8450 cur h 2344 mod.depth 2328 inserts      8084 dups      2303 size      5781 hash fail   2303 hash buckets   5781
   4s visitime    1.89s generated nodes     35032 nodes/sec    7113 cur h 2733 mod.depth 2711 inserts      9431 dups      2688 size      6743 hash fail   2688 hash buckets   6743
   6s visitime    2.50s generated nodes     40033 nodes/sec    6109 cur h 3114 mod.depth 3098 inserts     10779 dups      3073 size      7706 hash fail   3074 hash buckets   7705
   8s visitime    3.19s generated nodes     45042 nodes/sec    5324 cur h 3503 mod.depth 3481 inserts     12126 dups      3458 size      8668 hash fail   3460 hash buckets   8666
  10s visitime    3.96s generated nodes     50043 nodes/sec    4703 cur h 3884 mod.depth 3868 inserts     13474 dups      3843 size      9631 hash fail   3845 hash buckets   9629
  13s visitime    4.82s generated nodes     55052 nodes/sec    4208 cur h 4273 mod.depth 4251 inserts     14821 dups      4228 size     10593 hash fail   4230 hash buckets  10591
  15s visitime    5.75s generated nodes     60053 nodes/sec    3815 cur h 4654 mod.depth 4638 inserts     16169 dups      4613 size     11556 hash fail   4615 hash buckets  11554
  18s visitime    6.75s generated nodes     65062 nodes/sec    3503 cur h 5043 mod.depth 5021 inserts     17516 dups      4998 size     12518 hash fail   5000 hash buckets  12516
  21s visitime    7.85s generated nodes     70063 nodes/sec    3227 cur h 5424 mod.depth 5408 inserts     18864 dups      5383 size     13481 hash fail   5385 hash buckets  13479
Reached time limit - stopping search.
Search Results
- Search time 21.71 seconds
Max depth reached with exaustive algorithm: 5405.
- Visited list time 7.85 seconds
- Visited list inserts 18864
- Visited list pruned 5383
- Visited list contains 13481
- Visited list hash collisions 5385
- Visited list used hash buckets 13479
- Generated 70063 search nodes
  Calculated heuristic for 56600 nodes
  One modifications 10770
  Effectless actions 2693
- including 10770 one modification actions
- including 0 one modification methods
- and       2693 progressions of effectless actions
- Generated 2606 nodes per second
- Final fringe contains 10807 nodes
- Status: Timeout
