Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/umtranslog21.sas.
- State has 24 bits divided into 24 mutex groups.
- Domain contains 20 actions.
- Domain contains 21 tasks.
- Domain contains 1 methods.
- The initial state contains 11 set bits.
- The initial task is "__top[]".
- State-based goal contains 2 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 21
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
Search Results
- Search time 0.002 seconds
Max depth reached with exaustive algorithm: 25.
- Visited list time 0.000702 seconds
- Visited list inserts 290
- Visited list pruned 144
- Visited list contains 146
- Visited list hash collisions 144
- Visited list used hash buckets 146
- Generated 494 search nodes
  Calculated heuristic for 290 nodes
  One modifications 181
  Effectless actions 23
- including 181 one modification actions
- including 0 one modification methods
- and       23 progressions of effectless actions
- Generated 145000 nodes per second
- Final fringe contains 0 nodes
