Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/woodworking7.sas.
- State has 55 bits divided into 55 mutex groups.
- Domain contains 164 actions.
- Domain contains 254 tasks.
- Domain contains 320 methods.
- The initial state contains 15 set bits.
- The initial task is "__top[]".
- State-based goal contains 17 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 254
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.18s generated nodes     70057 nodes/sec   64628 cur h   31 mod.depth   24 inserts     31810 dups     16258 size     15552 hash fail  16260 hash buckets  15550
   2s visitime    0.39s generated nodes    125081 nodes/sec   58861 cur h   27 mod.depth   23 inserts     67317 dups     36128 size     31189 hash fail  36154 hash buckets  31163
   3s visitime    0.59s generated nodes    190120 nodes/sec   59524 cur h   32 mod.depth   21 inserts    103017 dups     55787 size     47230 hash fail  55859 hash buckets  47158
   4s visitime    0.76s generated nodes    245136 nodes/sec   58047 cur h   26 mod.depth   21 inserts    132101 dups     70702 size     61399 hash fail  70824 hash buckets  61277
   5s visitime    0.96s generated nodes    300169 nodes/sec   57120 cur h   15 mod.depth   27 inserts    165062 dups     88902 size     76160 hash fail  89090 hash buckets  75972
   6s visitime    1.14s generated nodes    365209 nodes/sec   57804 cur h   24 mod.depth   25 inserts    197464 dups    105616 size     91848 hash fail 105892 hash buckets  91572
   7s visitime    1.33s generated nodes    420225 nodes/sec   57057 cur h   18 mod.depth   25 inserts    229495 dups    123081 size    106414 hash fail 123446 hash buckets 106049
   8s visitime    1.51s generated nodes    480247 nodes/sec   57117 cur h   45 mod.depth   18 inserts    259237 dups    138593 size    120644 hash fail 139051 hash buckets 120186
   9s visitime    1.70s generated nodes    545290 nodes/sec   57690 cur h   35 mod.depth   24 inserts    290914 dups    154976 size    135938 hash fail 155555 hash buckets 135359
  10s visitime    1.89s generated nodes    615333 nodes/sec   58452 cur h   47 mod.depth   16 inserts    325228 dups    173714 size    151514 hash fail 174439 hash buckets 150789
  11s visitime    2.13s generated nodes    670344 nodes/sec   57743 cur h   36 mod.depth   22 inserts    367394 dups    198006 size    169388 hash fail 198904 hash buckets 168490
  12s visitime    2.32s generated nodes    730380 nodes/sec   57920 cur h   39 mod.depth   22 inserts    400860 dups    217167 size    183693 hash fail 218225 hash buckets 182635
  13s visitime    2.48s generated nodes    790408 nodes/sec   57850 cur h   37 mod.depth   22 inserts    426618 dups    229362 size    197256 hash fail 230554 hash buckets 196064
  14s visitime    2.68s generated nodes    845423 nodes/sec   57277 cur h   30 mod.depth   25 inserts    460208 dups    247287 size    212921 hash fail 248667 hash buckets 211541
  15s visitime    2.87s generated nodes    900456 nodes/sec   56922 cur h   28 mod.depth   26 inserts    490952 dups    264248 size    226704 hash fail 265807 hash buckets 225145
  16s visitime    3.03s generated nodes    955502 nodes/sec   56783 cur h   31 mod.depth   24 inserts    517776 dups    278061 size    239715 hash fail 279796 hash buckets 237980
  17s visitime    3.26s generated nodes   1005512 nodes/sec   56095 cur h   28 mod.depth   24 inserts    555141 dups    299055 size    256086 hash fail 301038 hash buckets 254103
  18s visitime    3.46s generated nodes   1070562 nodes/sec   56372 cur h   23 mod.depth   27 inserts    589577 dups    318427 size    271150 hash fail 320665 hash buckets 268912
  19s visitime    3.63s generated nodes   1135582 nodes/sec   56790 cur h   44 mod.depth   19 inserts    618488 dups    332895 size    285593 hash fail 335368 hash buckets 283120
  21s visitime    3.85s generated nodes   1190605 nodes/sec   56619 cur h   20 mod.depth   25 inserts    658728 dups    357194 size    301534 hash fail 359956 hash buckets 298772
Reached time limit - stopping search.
Search Results
- Search time 21.03 seconds
Max depth reached with exaustive algorithm: 31.
- Visited list time 3.85 seconds
- Visited list inserts 658728
- Visited list pruned 357194
- Visited list contains 301534
- Visited list hash collisions 359956
- Visited list used hash buckets 298772
- Generated 1190605 search nodes
  Calculated heuristic for 1188259 nodes
  One modifications 2346
  Effectless actions 0
- including 2346 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 56508 nodes per second
- Final fringe contains 36 nodes
- Status: Timeout
