Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/woodworking9.sas.
- State has 76 bits divided into 76 mutex groups.
- Domain contains 400 actions.
- Domain contains 672 tasks.
- Domain contains 1142 methods.
- The initial state contains 11 set bits.
- The initial task is "__top[]".
- State-based goal contains 14 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 672
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
SOLUTION: (41ms) Found new solution with action costs of 9.
SOLUTION: (71ms) Found new solution with action costs of 9.
SOLUTION: (99ms) Found new solution with action costs of 9.
SOLUTION: (133ms) Found new solution with action costs of 9.
SOLUTION: (153ms) Found new solution with action costs of 9.
   1s visitime    0.17s generated nodes    125039 nodes/sec  121044 cur h   13 mod.depth   27 inserts     74871 dups     37761 size     37110 hash fail  37801 hash buckets  37070
   2s visitime    0.33s generated nodes    245100 nodes/sec  120264 cur h   32 mod.depth   22 inserts    139663 dups     71623 size     68040 hash fail  71755 hash buckets  67908
   3s visitime    0.48s generated nodes    360169 nodes/sec  118359 cur h   12 mod.depth   28 inserts    203730 dups    104660 size     99070 hash fail 104957 hash buckets  98773
   4s visitime    0.64s generated nodes    420189 nodes/sec  103063 cur h   32 mod.depth   23 inserts    237946 dups    121332 size    116614 hash fail 121745 hash buckets 116201
SOLUTION: (4915ms) Found new solution with action costs of 10.
   5s visitime    0.79s generated nodes    475202 nodes/sec   93396 cur h   44 mod.depth   21 inserts    267848 dups    136362 size    131486 hash fail 136893 hash buckets 130955
SOLUTION: (5150ms) Found new solution with action costs of 10.
SOLUTION: (5371ms) Found new solution with action costs of 10.
SOLUTION: (5482ms) Found new solution with action costs of 10.
SOLUTION: (5697ms) Found new solution with action costs of 10.
SOLUTION: (5773ms) Found new solution with action costs of 10.
   6s visitime    0.96s generated nodes    595250 nodes/sec   97613 cur h   22 mod.depth   25 inserts    335074 dups    170704 size    164370 hash fail 171551 hash buckets 163523
SOLUTION: (7002ms) Found new solution with action costs of 9.
SOLUTION: (7035ms) Found new solution with action costs of 9.
SOLUTION: (7091ms) Found new solution with action costs of 9.
SOLUTION: (7113ms) Found new solution with action costs of 9.
   7s visitime    1.12s generated nodes    715306 nodes/sec  100365 cur h   18 mod.depth   24 inserts    401839 dups    206037 size    195802 hash fail 207220 hash buckets 194619
SOLUTION: (7146ms) Found new solution with action costs of 9.
   8s visitime    1.29s generated nodes    840350 nodes/sec  103199 cur h   18 mod.depth   24 inserts    475542 dups    242886 size    232656 hash fail 244535 hash buckets 231007
SOLUTION: (8999ms) Found new solution with action costs of 10.
   9s visitime    1.45s generated nodes    905368 nodes/sec   98709 cur h   22 mod.depth   24 inserts    513557 dups    261389 size    252168 hash fail 263325 hash buckets 250232
SOLUTION: (9234ms) Found new solution with action costs of 10.
SOLUTION: (9424ms) Found new solution with action costs of 10.
SOLUTION: (9660ms) Found new solution with action costs of 10.
SOLUTION: (9851ms) Found new solution with action costs of 10.
SOLUTION: (9993ms) Found new solution with action costs of 10.
  10s visitime    1.62s generated nodes    970383 nodes/sec   94828 cur h   32 mod.depth   25 inserts    550451 dups    279629 size    270822 hash fail 281865 hash buckets 268586
  11s visitime    1.78s generated nodes   1085463 nodes/sec   96451 cur h   39 mod.depth   23 inserts    613298 dups    312673 size    300625 hash fail 315411 hash buckets 297887
  12s visitime    1.93s generated nodes   1210538 nodes/sec   98521 cur h   23 mod.depth   25 inserts    676154 dups    344812 size    331342 hash fail 348132 hash buckets 328022
  13s visitime    2.09s generated nodes   1335688 nodes/sec  100194 cur h   66 mod.depth   20 inserts    742360 dups    379349 size    363011 hash fail 383323 hash buckets 359037
  14s visitime    2.26s generated nodes   1390717 nodes/sec   96370 cur h   54 mod.depth   21 inserts    778784 dups    399654 size    379130 hash fail 404011 hash buckets 374773
SOLUTION: (14619ms) Found new solution with action costs of 9.
SOLUTION: (14685ms) Found new solution with action costs of 9.
  15s visitime    2.43s generated nodes   1450760 nodes/sec   93682 cur h   17 mod.depth   25 inserts    814105 dups    416710 size    397395 hash fail 421503 hash buckets 392602
SOLUTION: (15538ms) Found new solution with action costs of 10.
SOLUTION: (15648ms) Found new solution with action costs of 10.
SOLUTION: (15758ms) Found new solution with action costs of 9.
SOLUTION: (15784ms) Found new solution with action costs of 9.
SOLUTION: (16124ms) Found new solution with action costs of 10.
SOLUTION: (16213ms) Found new solution with action costs of 10.
SOLUTION: (16302ms) Found new solution with action costs of 9.
SOLUTION: (16322ms) Found new solution with action costs of 9.
  16s visitime    2.61s generated nodes   1580823 nodes/sec   95749 cur h   23 mod.depth   24 inserts    889408 dups    452489 size    436919 hash fail 458283 hash buckets 431125
SOLUTION: (16576ms) Found new solution with action costs of 10.
SOLUTION: (16642ms) Found new solution with action costs of 10.
  17s visitime    2.78s generated nodes   1695866 nodes/sec   96724 cur h   24 mod.depth   25 inserts    963550 dups    492391 size    471159 hash fail 499090 hash buckets 464460
  18s visitime    2.94s generated nodes   1815954 nodes/sec   97779 cur h   26 mod.depth   22 inserts   1030725 dups    528771 size    501954 hash fail 536328 hash buckets 494397
  19s visitime    3.10s generated nodes   1875979 nodes/sec   95411 cur h   19 mod.depth   28 inserts   1062701 dups    545490 size    517211 hash fail 553463 hash buckets 509238
  20s visitime    3.26s generated nodes   1936015 nodes/sec   93473 cur h   20 mod.depth   25 inserts   1095086 dups    562971 size    532115 hash fail 571416 hash buckets 523670
Reached time limit - stopping search.
Search Results
- Search time 21.01 seconds
Max depth reached with exaustive algorithm: 37.
- Visited list time 3.31 seconds
- Visited list inserts 1114073
- Visited list pruned 573190
- Visited list contains 540883
- Visited list hash collisions 581919
- Visited list used hash buckets 532154
- Generated 1971030 search nodes
  Calculated heuristic for 1733411 nodes
  One modifications 237619
  Effectless actions 0
- including 237619 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 82496 nodes per second
- Final fringe contains 37 nodes
- Found 36 solutions.
  - first solution after 5ms.
  - best solution after 16642ms.
