Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/entertainment8.sas.
- State has 89 bits divided into 89 mutex groups.
- Domain contains 141 actions.
- Domain contains 298 tasks.
- Domain contains 457 methods.
- The initial state contains 33 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: yes
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 270
- The problem is cyclic
- Number of cyclic SCCs: 15
- Number of cyclic SCCs of size 1: 8
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: total order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Stack Search
- Using Stack Algorithm.
Search Results
- Search time 0.03 seconds
- Visited list time 0.000142 seconds
- Visited list inserts 38
- Visited list pruned 0
- Visited list contains 38
- Visited list hash collisions 0
- Visited list used hash buckets 38
- Generated 192 search nodes
  Calculated heuristic for 164 nodes
  One modifications 24
  Effectless actions 4
- including 24 one modification actions
- including 0 one modification methods
- and       4 progressions of effectless actions
- Generated 5466 nodes per second
- Final fringe contains 62 nodes
- Status: Solved
- Found solution of length 55
- Total costs of actions: 14
==>
3 plug|instance_4[tv1-1,tv1-1-cinch-2,cinch-cable-1,cinch-cable-1-cinch-1]
6 plug|instance_7[cinch-cable-1,cinch-cable-1-cinch-2,amplifier-1,amplifier-1-cinch-1]
21 plug|instance_4[amplifier-1,amplifier-1-speakerWire-8,speaker-wire-2,speaker-wire-2-speakerWire-1]
27 plug|instance_4[speaker-wire-2,speaker-wire-2-speakerWire-2,box-1,box-1-speakerWire-1]
38 plug|instance_4[amplifier-1,amplifier-1-speakerWire-7,speaker-wire-1,speaker-wire-1-speakerWire-1]
44 plug|instance_4[speaker-wire-1,speaker-wire-1-speakerWire-2,box-2,box-2-speakerWire-1]
59 plug|instance_1[blu-ray-1,blu-ray-1-scart-1,scart-cable-3,scart-cable-3-scart-1]
69 plug|instance_1[scart-cable-3,scart-cable-3-scart-2,multi-scart-1,multi-scart-1-scart-3]
85 plug|instance_1[multi-scart-1,multi-scart-1-scart-1,scart-cable-1,scart-cable-1-scart-1]
95 plug|instance_1[scart-cable-1,scart-cable-1-scart-2,tv1-1,tv1-1-scart-1]
108 plug|instance_1[dvd-1,dvd-1-scart-1,scart-cable-2,scart-cable-2-scart-1]
118 plug|instance_1[scart-cable-2,scart-cable-2-scart-2,multi-scart-1,multi-scart-1-scart-2]
132 __method_precondition_m-dconnect-av-empty[multi-scart-1,scart-cable-1]
142 __method_precondition_m-dconnect-av-empty[scart-cable-1,tv1-1]
156 plug|instance_1[game-console-1,game-console-1-scart-1,scart-cable-4,scart-cable-4-scart-1]
168 plug|instance_1[scart-cable-4,scart-cable-4-scart-2,multi-scart-1,multi-scart-1-scart-4]
179 __method_precondition_m-dconnect-av-empty[multi-scart-1,scart-cable-1]
189 __method_precondition_m-dconnect-av-empty[scart-cable-1,tv1-1]
root 0
188 direct_av_connect[scart-cable-1,tv1-1] -> m-dconnect-av-empty 189
181 av_connect[scart-cable-1,tv1-1] -> m-connect-direct-av 188
178 direct_av_connect[multi-scart-1,scart-cable-1] -> m-dconnect-av-empty 179
171 av_connect[multi-scart-1,tv1-1] -> m-connect-rec-av-1 178 181
167 direct_av_connect[scart-cable-4,multi-scart-1] -> <m-dconnect-av;plug[scart-cable-4,scart-cable-4-scart-2,multi-scart-1,multi-scart-1-scart-4];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 168
159 av_connect[scart-cable-4,tv1-1] -> m-connect-rec-av-1 167 171
155 direct_av_connect[game-console-1,scart-cable-4] -> <m-dconnect-av;plug[game-console-1,game-console-1-scart-1,scart-cable-4,scart-cable-4-scart-1];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 156
145 av_connect[game-console-1,tv1-1] -> m-connect-rec-av-1 155 159
141 direct_av_connect[scart-cable-1,tv1-1] -> m-dconnect-av-empty 142
134 av_connect[scart-cable-1,tv1-1] -> m-connect-direct-av 141
131 direct_av_connect[multi-scart-1,scart-cable-1] -> m-dconnect-av-empty 132
124 av_connect[multi-scart-1,tv1-1] -> m-connect-rec-av-1 131 134
117 direct_av_connect[scart-cable-2,multi-scart-1] -> <m-dconnect-av;plug[scart-cable-2,scart-cable-2-scart-2,multi-scart-1,multi-scart-1-scart-2];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 118
111 av_connect[scart-cable-2,tv1-1] -> m-connect-rec-av-1 117 124
107 direct_av_connect[dvd-1,scart-cable-2] -> <m-dconnect-av;plug[dvd-1,dvd-1-scart-1,scart-cable-2,scart-cable-2-scart-1];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 108
96 av_connect[dvd-1,tv1-1] -> m-connect-rec-av-1 107 111
94 direct_av_connect[scart-cable-1,tv1-1] -> <m-dconnect-av;plug[scart-cable-1,scart-cable-1-scart-2,tv1-1,tv1-1-scart-1];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 95
86 av_connect[scart-cable-1,tv1-1] -> m-connect-direct-av 94
84 direct_av_connect[multi-scart-1,scart-cable-1] -> <m-dconnect-av;plug[multi-scart-1,multi-scart-1-scart-1,scart-cable-1,scart-cable-1-scart-1];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 85
76 av_connect[multi-scart-1,tv1-1] -> m-connect-rec-av-1 84 86
68 direct_av_connect[scart-cable-3,multi-scart-1] -> <m-dconnect-av;plug[scart-cable-3,scart-cable-3-scart-2,multi-scart-1,multi-scart-1-scart-3];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 69
62 av_connect[scart-cable-3,tv1-1] -> m-connect-rec-av-1 68 76
58 direct_av_connect[blu-ray-1,scart-cable-3] -> <m-dconnect-av;plug[blu-ray-1,blu-ray-1-scart-1,scart-cable-3,scart-cable-3-scart-1];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 59
50 av_connect[blu-ray-1,tv1-1] -> m-connect-rec-av-1 58 62
43 plug[speaker-wire-1,speaker-wire-1-speakerWire-2,box-2,box-2-speakerWire-1] -> _method_for_multiple_expansions_of_plug|instance_4 44
42 direct_a_connect[speaker-wire-1,box-2] -> m-dconnect-a 43
37 plug[amplifier-1,amplifier-1-speakerWire-7,speaker-wire-1,speaker-wire-1-speakerWire-1] -> _method_for_multiple_expansions_of_plug|instance_4 38
36 direct_a_connect[amplifier-1,speaker-wire-1] -> m-dconnect-a 37
31 a_connect[amplifier-1,box-2] -> <m-connect-rec-a;a_connect[amplifier-1,speaker-wire-1];m-connect-direct-a;0;-1,1> 36 42
26 plug[speaker-wire-2,speaker-wire-2-speakerWire-2,box-1,box-1-speakerWire-1] -> _method_for_multiple_expansions_of_plug|instance_4 27
25 direct_a_connect[speaker-wire-2,box-1] -> m-dconnect-a 26
20 plug[amplifier-1,amplifier-1-speakerWire-8,speaker-wire-2,speaker-wire-2-speakerWire-1] -> _method_for_multiple_expansions_of_plug|instance_4 21
19 direct_a_connect[amplifier-1,speaker-wire-2] -> m-dconnect-a 20
13 a_connect[amplifier-1,box-1] -> <m-connect-rec-a;a_connect[amplifier-1,speaker-wire-2];m-connect-direct-a;0;-1,1> 19 25
5 direct_a_connect[cinch-cable-1,amplifier-1] -> <m-dconnect-a;plug[cinch-cable-1,cinch-cable-1-cinch-2,amplifier-1,amplifier-1-cinch-1];_method_for_multiple_expansions_of_plug|instance_7;0;-1> 6
2 direct_a_connect[tv1-1,cinch-cable-1] -> <m-dconnect-a;plug[tv1-1,tv1-1-cinch-2,cinch-cable-1,cinch-cable-1-cinch-1];_method_for_multiple_expansions_of_plug|instance_4;0;-1> 3
0 __top[] -> <<__top_method;a_connect[tv1-1,amplifier-1];m-connect-rec-a;0;-1,-2,1,2,3,4,5>;a_connect[tv1-1,cinch-cable-1];m-connect-direct-a;0;-1,1,2,3,4,5,6> 2 5 13 31 50 96 145
<==
