Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/pcp15.sas.
- State has 6 bits divided into 6 mutex groups.
- Domain contains 8 actions.
- Domain contains 11 tasks.
- Domain contains 9 methods.
- The initial state contains 1 set bits.
- The initial task is "__top[]".
- State-based goal contains 1 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 11
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 2
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.09s generated nodes     20021 nodes/sec   17702 cur h 1433 mod.depth 1430 inserts      2146 dups         0 size      2146 hash fail      0 hash buckets   2146
   2s visitime    0.20s generated nodes     30024 nodes/sec   11881 cur h 2146 mod.depth 2146 inserts      3218 dups         0 size      3218 hash fail      0 hash buckets   3218
   3s visitime    0.32s generated nodes     35029 nodes/sec    8906 cur h 2505 mod.depth 2502 inserts      3754 dups         0 size      3754 hash fail      0 hash buckets   3754
   5s visitime    0.41s generated nodes     40029 nodes/sec    7871 cur h 2863 mod.depth 2860 inserts      4290 dups         0 size      4290 hash fail      0 hash buckets   4290
   6s visitime    0.51s generated nodes     45032 nodes/sec    7170 cur h 3218 mod.depth 3218 inserts      4826 dups         0 size      4826 hash fail      0 hash buckets   4826
   7s visitime    0.64s generated nodes     50037 nodes/sec    6345 cur h 3577 mod.depth 3574 inserts      5362 dups         0 size      5362 hash fail      0 hash buckets   5362
   9s visitime    0.79s generated nodes     55037 nodes/sec    5657 cur h 3935 mod.depth 3932 inserts      5898 dups         0 size      5898 hash fail      0 hash buckets   5898
  11s visitime    0.93s generated nodes     60040 nodes/sec    5281 cur h 4290 mod.depth 4290 inserts      6434 dups         0 size      6434 hash fail      1 hash buckets   6433
  13s visitime    1.12s generated nodes     65045 nodes/sec    4725 cur h 4649 mod.depth 4646 inserts      6970 dups         0 size      6970 hash fail      1 hash buckets   6969
  15s visitime    1.28s generated nodes     70045 nodes/sec    4464 cur h 5007 mod.depth 5004 inserts      7506 dups         0 size      7506 hash fail      1 hash buckets   7505
  18s visitime    1.54s generated nodes     75048 nodes/sec    3955 cur h 5362 mod.depth 5362 inserts      8042 dups         0 size      8042 hash fail      1 hash buckets   8041
  21s visitime    1.72s generated nodes     80053 nodes/sec    3768 cur h 5721 mod.depth 5718 inserts      8578 dups         0 size      8578 hash fail      1 hash buckets   8577
Reached time limit - stopping search.
Search Results
- Search time 21.24 seconds
- Visited list time 1.72 seconds
- Visited list inserts 8578
- Visited list pruned 0
- Visited list contains 8578
- Visited list hash collisions 1
- Visited list used hash buckets 8577
- Generated 80053 search nodes
  Calculated heuristic for 34310 nodes
  One modifications 45743
  Effectless actions 0
- including 45743 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 1615 nodes per second
- Final fringe contains 1434 nodes
- Status: Timeout
