Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/pcp6.sas.
- State has 7 bits divided into 7 mutex groups.
- Domain contains 10 actions.
- Domain contains 13 tasks.
- Domain contains 13 methods.
- The initial state contains 1 set bits.
- The initial task is "__top[]".
- State-based goal contains 1 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 13
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 2
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.01s generated nodes     40490 nodes/sec   35768 cur h  493 mod.depth  494 inserts       801 dups         0 size       801 hash fail      0 hash buckets    801
   2s visitime    0.02s generated nodes     60920 nodes/sec   24895 cur h  621 mod.depth  622 inserts      1006 dups         0 size      1006 hash fail      0 hash buckets   1006
   3s visitime    0.03s generated nodes     71148 nodes/sec   18427 cur h  677 mod.depth  678 inserts      1096 dups         0 size      1096 hash fail      0 hash buckets   1096
   5s visitime    0.04s generated nodes     86669 nodes/sec   16571 cur h  754 mod.depth  754 inserts      1218 dups         0 size      1218 hash fail      1 hash buckets   1217
   6s visitime    0.04s generated nodes    102377 nodes/sec   15752 cur h  826 mod.depth  826 inserts      1334 dups         0 size      1334 hash fail      1 hash buckets   1333
   8s visitime    0.05s generated nodes    117942 nodes/sec   14335 cur h  893 mod.depth  894 inserts      1443 dups         0 size      1443 hash fail      1 hash buckets   1442
   9s visitime    0.05s generated nodes    123337 nodes/sec   13201 cur h  914 mod.depth  914 inserts      1476 dups         0 size      1476 hash fail      1 hash buckets   1475
  10s visitime    0.06s generated nodes    133501 nodes/sec   12527 cur h  954 mod.depth  954 inserts      1540 dups         0 size      1540 hash fail      1 hash buckets   1539
  11s visitime    0.06s generated nodes    144065 nodes/sec   12247 cur h  994 mod.depth  994 inserts      1604 dups         0 size      1604 hash fail      1 hash buckets   1603
  12s visitime    0.07s generated nodes    155035 nodes/sec   11950 cur h 1034 mod.depth 1034 inserts      1669 dups         0 size      1669 hash fail      1 hash buckets   1668
  15s visitime    0.08s generated nodes    165259 nodes/sec   10850 cur h 1070 mod.depth 1070 inserts      1729 dups         0 size      1729 hash fail      1 hash buckets   1728
  16s visitime    0.08s generated nodes    175777 nodes/sec   10585 cur h 1106 mod.depth 1106 inserts      1784 dups         0 size      1784 hash fail      1 hash buckets   1783
  17s visitime    0.08s generated nodes    186637 nodes/sec   10393 cur h 1142 mod.depth 1142 inserts      1842 dups         0 size      1842 hash fail      1 hash buckets   1841
  19s visitime    0.09s generated nodes    197216 nodes/sec    9885 cur h 1177 mod.depth 1178 inserts      1899 dups         0 size      1899 hash fail      1 hash buckets   1898
  21s visitime    0.10s generated nodes    202284 nodes/sec    9555 cur h 1193 mod.depth 1194 inserts      1925 dups         0 size      1925 hash fail      1 hash buckets   1924
Reached time limit - stopping search.
Search Results
- Search time 21.17 seconds
- Visited list time 0.10 seconds
- Visited list inserts 1925
- Visited list pruned 0
- Visited list contains 1925
- Visited list hash collisions 1
- Visited list used hash buckets 1924
- Generated 202284 search nodes
  Calculated heuristic for 11546 nodes
  One modifications 190738
  Effectless actions 0
- including 190738 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 545 nodes per second
- Final fringe contains 1064 nodes
- Status: Timeout
