Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/pcp8.sas.
- State has 7 bits divided into 7 mutex groups.
- Domain contains 10 actions.
- Domain contains 13 tasks.
- Domain contains 13 methods.
- The initial state contains 1 set bits.
- The initial task is "__top[]".
- State-based goal contains 1 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 13
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 2
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.02s generated nodes     50610 nodes/sec   48384 cur h  416 mod.depth  550 inserts       827 dups         0 size       827 hash fail      0 hash buckets    827
   2s visitime    0.03s generated nodes     76350 nodes/sec   36777 cur h  524 mod.depth  694 inserts      1043 dups         0 size      1043 hash fail      0 hash buckets   1043
   3s visitime    0.03s generated nodes     92025 nodes/sec   28315 cur h  581 mod.depth  770 inserts      1157 dups         0 size      1157 hash fail      0 hash buckets   1157
   4s visitime    0.04s generated nodes    102669 nodes/sec   23076 cur h  617 mod.depth  818 inserts      1229 dups         0 size      1229 hash fail      0 hash buckets   1229
   5s visitime    0.05s generated nodes    118258 nodes/sec   21615 cur h  667 mod.depth  886 inserts      1329 dups         0 size      1329 hash fail      0 hash buckets   1329
   6s visitime    0.06s generated nodes    139114 nodes/sec   20539 cur h  728 mod.depth  966 inserts      1451 dups         0 size      1451 hash fail      0 hash buckets   1451
   7s visitime    0.07s generated nodes    154918 nodes/sec   19739 cur h  772 mod.depth 1026 inserts      1540 dups         0 size      1540 hash fail      1 hash buckets   1539
   9s visitime    0.08s generated nodes    165133 nodes/sec   17848 cur h  799 mod.depth 1062 inserts      1594 dups         0 size      1594 hash fail      1 hash buckets   1593
  10s visitime    0.08s generated nodes    175672 nodes/sec   16605 cur h  826 mod.depth 1098 inserts      1648 dups         0 size      1648 hash fail      1 hash buckets   1647
  11s visitime    0.09s generated nodes    192060 nodes/sec   16162 cur h  866 mod.depth 1150 inserts      1727 dups         0 size      1727 hash fail      1 hash buckets   1726
  13s visitime    0.10s generated nodes    207264 nodes/sec   15769 cur h  902 mod.depth 1198 inserts      1799 dups         0 size      1799 hash fail      1 hash buckets   1798
  14s visitime    0.10s generated nodes    217720 nodes/sec   14902 cur h  926 mod.depth 1230 inserts      1847 dups         0 size      1847 hash fail      1 hash buckets   1846
  15s visitime    0.11s generated nodes    223044 nodes/sec   14263 cur h  938 mod.depth 1246 inserts      1871 dups         0 size      1871 hash fail      1 hash buckets   1870
  16s visitime    0.11s generated nodes    233884 nodes/sec   14000 cur h  962 mod.depth 1278 inserts      1919 dups         0 size      1919 hash fail      1 hash buckets   1918
  17s visitime    0.12s generated nodes    244980 nodes/sec   13818 cur h  986 mod.depth 1310 inserts      1967 dups         0 size      1967 hash fail      2 hash buckets   1965
  18s visitime    0.12s generated nodes    255628 nodes/sec   13630 cur h 1009 mod.depth 1342 inserts      2013 dups         0 size      2013 hash fail      2 hash buckets   2011
  20s visitime    0.13s generated nodes    265772 nodes/sec   12974 cur h 1030 mod.depth 1370 inserts      2056 dups         0 size      2056 hash fail      2 hash buckets   2054
Reached time limit - stopping search.
Search Results
- Search time 21.46 seconds
- Visited list time 0.14 seconds
- Visited list inserts 2075
- Visited list pruned 0
- Visited list contains 2075
- Visited list hash collisions 2
- Visited list used hash buckets 2073
- Generated 270882 search nodes
  Calculated heuristic for 12446 nodes
  One modifications 258436
  Effectless actions 0
- including 258436 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 579 nodes per second
- Final fringe contains 1384 nodes
- Status: Timeout
