Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport11.sas.
- State has 30 bits divided into 30 mutex groups.
- Domain contains 70 actions.
- Domain contains 115 tasks.
- Domain contains 109 methods.
- The initial state contains 8 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 109
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.30s generated nodes     15000 nodes/sec   12285 cur h 3009 mod.depth 3009 inserts      3007 dups         0 size      3007 hash fail      0 hash buckets   3007
   2s visitime    0.80s generated nodes     25000 nodes/sec   10679 cur h 5009 mod.depth 5009 inserts      5007 dups         0 size      5007 hash fail      2 hash buckets   5005
   3s visitime    1.36s generated nodes     30000 nodes/sec    8883 cur h 6009 mod.depth 6009 inserts      6007 dups         0 size      6007 hash fail      2 hash buckets   6005
   4s visitime    2.25s generated nodes     35000 nodes/sec    7103 cur h 7009 mod.depth 7009 inserts      7007 dups         0 size      7007 hash fail      2 hash buckets   7005
   6s visitime    3.26s generated nodes     45000 nodes/sec    6842 cur h 9009 mod.depth 9009 inserts      9007 dups         0 size      9007 hash fail      5 hash buckets   9002
   8s visitime    4.76s generated nodes     55000 nodes/sec    6245 cur h 11009 mod.depth 11009 inserts     11007 dups         0 size     11007 hash fail      7 hash buckets  11000
  10s visitime    5.71s generated nodes     60000 nodes/sec    5906 cur h 12009 mod.depth 12009 inserts     12007 dups         0 size     12007 hash fail      8 hash buckets  11999
  11s visitime    6.53s generated nodes     65000 nodes/sec    5753 cur h 13009 mod.depth 13009 inserts     13007 dups         0 size     13007 hash fail      8 hash buckets  12999
  12s visitime    7.42s generated nodes     70000 nodes/sec    5599 cur h 14009 mod.depth 14009 inserts     14007 dups         0 size     14007 hash fail      8 hash buckets  13999
  13s visitime    8.37s generated nodes     75000 nodes/sec    5443 cur h 15009 mod.depth 15009 inserts     15007 dups         0 size     15007 hash fail      9 hash buckets  14998
  15s visitime    9.42s generated nodes     80000 nodes/sec    5279 cur h 16009 mod.depth 16009 inserts     16007 dups         0 size     16007 hash fail     11 hash buckets  15996
  16s visitime   10.61s generated nodes     85000 nodes/sec    5099 cur h 17009 mod.depth 17009 inserts     17007 dups         0 size     17007 hash fail     12 hash buckets  16995
  18s visitime   11.87s generated nodes     90000 nodes/sec    4927 cur h 18009 mod.depth 18009 inserts     18007 dups         0 size     18007 hash fail     14 hash buckets  17993
  19s visitime   13.23s generated nodes     95000 nodes/sec    4758 cur h 19009 mod.depth 19009 inserts     19007 dups         0 size     19007 hash fail     14 hash buckets  18993
  21s visitime   14.77s generated nodes    100000 nodes/sec    4573 cur h 20009 mod.depth 20009 inserts     20007 dups         0 size     20007 hash fail     14 hash buckets  19993
Reached time limit - stopping search.
Search Results
- Search time 21.86 seconds
- Visited list time 14.77 seconds
- Visited list inserts 20007
- Visited list pruned 0
- Visited list contains 20007
- Visited list hash collisions 14
- Visited list used hash buckets 19993
- Generated 100000 search nodes
  Calculated heuristic for 99997 nodes
  One modifications 2
  Effectless actions 1
- including 2 one modification actions
- including 0 one modification methods
- and       1 progressions of effectless actions
- Generated 4573 nodes per second
- Final fringe contains 20015 nodes
- Status: Timeout
