Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport21.sas.
- State has 78 bits divided into 78 mutex groups.
- Domain contains 255 actions.
- Domain contains 397 tasks.
- Domain contains 406 methods.
- The initial state contains 15 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 376
- The problem is cyclic
- Number of cyclic SCCs: 3
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Stack Search
- Using Stack Algorithm.
   6s visitime    0.03s generated nodes      5006 nodes/sec     826 cur h  754 mod.depth  731 inserts       729 dups         0 size       729 hash fail      0 hash buckets    729
  12s visitime    0.11s generated nodes     10009 nodes/sec     827 cur h 1468 mod.depth 1446 inserts      1444 dups         0 size      1444 hash fail      0 hash buckets   1444
  18s visitime    0.24s generated nodes     15016 nodes/sec     826 cur h 2184 mod.depth 2161 inserts      2159 dups         0 size      2159 hash fail      0 hash buckets   2159
  24s visitime    0.42s generated nodes     20019 nodes/sec     824 cur h 2898 mod.depth 2876 inserts      2874 dups         0 size      2874 hash fail      0 hash buckets   2874
Reached time limit - stopping search.
Search Results
- Search time 24.28 seconds
- Visited list time 0.42 seconds
- Visited list inserts 2874
- Visited list pruned 0
- Visited list contains 2874
- Visited list hash collisions 0
- Visited list used hash buckets 2874
- Generated 20019 search nodes
  Calculated heuristic for 20013 nodes
  One modifications 5
  Effectless actions 1
- including 5 one modification actions
- including 0 one modification methods
- and       1 progressions of effectless actions
- Generated 824 nodes per second
- Final fringe contains 5761 nodes
- Status: Timeout
