Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport23.sas.
- State has 107 bits divided into 107 mutex groups.
- Domain contains 429 actions.
- Domain contains 605 tasks.
- Domain contains 634 methods.
- The initial state contains 16 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 563
- The problem is cyclic
- Number of cyclic SCCs: 3
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Stack Search
- Using Stack Algorithm.
   9s visitime    0.04s generated nodes      5002 nodes/sec     543 cur h  689 mod.depth  682 inserts       679 dups         0 size       679 hash fail      0 hash buckets    679
  17s visitime    0.11s generated nodes     10005 nodes/sec     577 cur h 1329 mod.depth 1322 inserts      1319 dups         0 size      1319 hash fail      0 hash buckets   1319
  26s visitime    0.24s generated nodes     15006 nodes/sec     563 cur h 1973 mod.depth 1966 inserts      1963 dups         0 size      1963 hash fail      0 hash buckets   1963
Reached time limit - stopping search.
Search Results
- Search time 26.62 seconds
- Visited list time 0.24 seconds
- Visited list inserts 1963
- Visited list pruned 0
- Visited list contains 1963
- Visited list hash collisions 0
- Visited list used hash buckets 1963
- Generated 15006 search nodes
  Calculated heuristic for 14229 nodes
  One modifications 623
  Effectless actions 154
- including 623 one modification actions
- including 0 one modification methods
- and       154 progressions of effectless actions
- Generated 534 nodes per second
- Final fringe contains 4853 nodes
- Status: Timeout
