Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport12.sas.
- State has 32 bits divided into 32 mutex groups.
- Domain contains 82 actions.
- Domain contains 129 tasks.
- Domain contains 131 methods.
- The initial state contains 8 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 121
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.02s generated nodes     56588 nodes/sec   52011 cur h  349 mod.depth  346 inserts       672 dups       327 size       345 hash fail    327 hash buckets    345
   2s visitime    0.03s generated nodes     97867 nodes/sec   44586 cur h  455 mod.depth  452 inserts       884 dups       433 size       451 hash fail    433 hash buckets    451
   3s visitime    0.05s generated nodes    129206 nodes/sec   37074 cur h  521 mod.depth  518 inserts      1016 dups       499 size       517 hash fail    499 hash buckets    517
   4s visitime    0.06s generated nodes    150350 nodes/sec   33153 cur h  561 mod.depth  558 inserts      1096 dups       539 size       557 hash fail    539 hash buckets    557
   5s visitime    0.07s generated nodes    182004 nodes/sec   31702 cur h  616 mod.depth  613 inserts      1206 dups       594 size       612 hash fail    594 hash buckets    612
   6s visitime    0.08s generated nodes    208217 nodes/sec   30503 cur h  658 mod.depth  655 inserts      1290 dups       636 size       654 hash fail    636 hash buckets    654
   8s visitime    0.09s generated nodes    229377 nodes/sec   28054 cur h  690 mod.depth  687 inserts      1354 dups       668 size       686 hash fail    668 hash buckets    686
   9s visitime    0.09s generated nodes    251557 nodes/sec   26829 cur h  722 mod.depth  719 inserts      1418 dups       700 size       718 hash fail    700 hash buckets    718
  10s visitime    0.10s generated nodes    272551 nodes/sec   26229 cur h  751 mod.depth  748 inserts      1476 dups       729 size       747 hash fail    729 hash buckets    747
  11s visitime    0.11s generated nodes    293597 nodes/sec   25646 cur h  779 mod.depth  776 inserts      1532 dups       757 size       775 hash fail    757 hash buckets    775
  12s visitime    0.12s generated nodes    309908 nodes/sec   24203 cur h  800 mod.depth  797 inserts      1574 dups       778 size       796 hash fail    778 hash buckets    796
  14s visitime    0.12s generated nodes    332338 nodes/sec   23568 cur h  828 mod.depth  825 inserts      1630 dups       806 size       824 hash fail    806 hash buckets    824
  15s visitime    0.13s generated nodes    354711 nodes/sec   23124 cur h  855 mod.depth  852 inserts      1684 dups       833 size       851 hash fail    833 hash buckets    851
  16s visitime    0.14s generated nodes    375207 nodes/sec   22308 cur h  879 mod.depth  876 inserts      1732 dups       857 size       875 hash fail    857 hash buckets    875
  18s visitime    0.14s generated nodes    385673 nodes/sec   21264 cur h  891 mod.depth  888 inserts      1756 dups       869 size       887 hash fail    869 hash buckets    887
  19s visitime    0.15s generated nodes    401648 nodes/sec   20777 cur h  909 mod.depth  906 inserts      1792 dups       887 size       905 hash fail    887 hash buckets    905
  20s visitime    0.16s generated nodes    423452 nodes/sec   20490 cur h  933 mod.depth  930 inserts      1840 dups       911 size       929 hash fail    911 hash buckets    929
Reached time limit - stopping search.
Search Results
- Search time 21.01 seconds
- Visited list time 0.16 seconds
- Visited list inserts 1852
- Visited list pruned 917
- Visited list contains 935
- Visited list hash collisions 917
- Visited list used hash buckets 935
- Generated 428993 search nodes
  Calculated heuristic for 6247 nodes
  One modifications 422480
  Effectless actions 266
- including 422480 one modification actions
- including 0 one modification methods
- and       266 progressions of effectless actions
- Generated 297 nodes per second
- Final fringe contains 1750 nodes
- Status: Timeout
