Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport10.sas.
- State has 31 bits divided into 31 mutex groups.
- Domain contains 80 actions.
- Domain contains 116 tasks.
- Domain contains 102 methods.
- The initial state contains 10 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 114
- The problem is cyclic
- Number of cyclic SCCs: 1
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Stack Search
- Using Stack Algorithm.
   2s visitime    0.34s generated nodes     15001 nodes/sec    7160 cur h 1663 mod.depth 1700 inserts      4162 dups       823 size      3339 hash fail    824 hash buckets   3338
   3s visitime    0.79s generated nodes     25006 nodes/sec    6398 cur h 2777 mod.depth 2810 inserts      6941 dups      1379 size      5562 hash fail   1380 hash buckets   5561
   4s visitime    1.08s generated nodes     30010 nodes/sec    6105 cur h 3333 mod.depth 3366 inserts      8331 dups      1657 size      6674 hash fail   1659 hash buckets   6672
   6s visitime    1.58s generated nodes     35014 nodes/sec    5356 cur h 3889 mod.depth 3922 inserts      9721 dups      1935 size      7786 hash fail   1942 hash buckets   7779
   7s visitime    2.00s generated nodes     40018 nodes/sec    5089 cur h 4445 mod.depth 4478 inserts     11111 dups      2213 size      8898 hash fail   2221 hash buckets   8890
   9s visitime    2.45s generated nodes     45022 nodes/sec    4886 cur h 5001 mod.depth 5034 inserts     12501 dups      2491 size     10010 hash fail   2500 hash buckets  10001
  11s visitime    3.16s generated nodes     50026 nodes/sec    4432 cur h 5557 mod.depth 5590 inserts     13891 dups      2769 size     11122 hash fail   2778 hash buckets  11113
  12s visitime    3.70s generated nodes     55030 nodes/sec    4279 cur h 6113 mod.depth 6146 inserts     15281 dups      3047 size     12234 hash fail   3056 hash buckets  12225
  14s visitime    4.37s generated nodes     60034 nodes/sec    4066 cur h 6669 mod.depth 6702 inserts     16671 dups      3325 size     13346 hash fail   3335 hash buckets  13336
  16s visitime    5.18s generated nodes     65038 nodes/sec    3826 cur h 7225 mod.depth 7258 inserts     18061 dups      3603 size     14458 hash fail   3613 hash buckets  14448
  18s visitime    5.89s generated nodes     70042 nodes/sec    3697 cur h 7781 mod.depth 7814 inserts     19451 dups      3881 size     15570 hash fail   3893 hash buckets  15558
  21s visitime    6.88s generated nodes     75046 nodes/sec    3476 cur h 8337 mod.depth 8370 inserts     20841 dups      4159 size     16682 hash fail   4171 hash buckets  16670
Reached time limit - stopping search.
Search Results
- Search time 21.59 seconds
- Visited list time 6.88 seconds
- Visited list inserts 20841
- Visited list pruned 4159
- Visited list contains 16682
- Visited list hash collisions 4171
- Visited list used hash buckets 16670
- Generated 75046 search nodes
  Calculated heuristic for 62537 nodes
  One modifications 12498
  Effectless actions 11
- including 12498 one modification actions
- including 0 one modification methods
- and       11 progressions of effectless actions
- Generated 2896 nodes per second
- Final fringe contains 8395 nodes
- Status: Timeout
