Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport18.sas.
- State has 68 bits divided into 68 mutex groups.
- Domain contains 270 actions.
- Domain contains 381 tasks.
- Domain contains 401 methods.
- The initial state contains 14 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 363
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Stack Search
- Using Stack Algorithm.
   3s visitime    0.02s generated nodes      5001 nodes/sec    1279 cur h  286 mod.depth  367 inserts       743 dups       160 size       583 hash fail    160 hash buckets    583
   7s visitime    0.05s generated nodes     10014 nodes/sec    1410 cur h  626 mod.depth  707 inserts      1506 dups       363 size      1143 hash fail    363 hash buckets   1143
  11s visitime    0.13s generated nodes     15024 nodes/sec    1321 cur h  977 mod.depth 1058 inserts      2296 dups       556 size      1740 hash fail    556 hash buckets   1740
  15s visitime    0.25s generated nodes     20036 nodes/sec    1265 cur h 1322 mod.depth 1403 inserts      3081 dups       744 size      2337 hash fail    744 hash buckets   2337
  20s visitime    0.40s generated nodes     25046 nodes/sec    1230 cur h 1672 mod.depth 1753 inserts      3867 dups       934 size      2933 hash fail    934 hash buckets   2933
  23s visitime    0.55s generated nodes     30046 nodes/sec    1260 cur h 1992 mod.depth 2073 inserts      4620 dups      1167 size      3453 hash fail   1167 hash buckets   3453
Reached time limit - stopping search.
Search Results
- Search time 23.84 seconds
- Visited list time 0.55 seconds
- Visited list inserts 4620
- Visited list pruned 1167
- Visited list contains 3453
- Visited list hash collisions 1167
- Visited list used hash buckets 3453
- Generated 30046 search nodes
  Calculated heuristic for 23386 nodes
  One modifications 6409
  Effectless actions 251
- including 6409 one modification actions
- including 0 one modification methods
- and       251 progressions of effectless actions
- Generated 980 nodes per second
- Final fringe contains 6965 nodes
- Status: Timeout
