Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport22.sas.
- State has 99 bits divided into 99 mutex groups.
- Domain contains 324 actions.
- Domain contains 511 tasks.
- Domain contains 511 methods.
- The initial state contains 18 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 484
- The problem is cyclic
- Number of cyclic SCCs: 3
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Stack Search
- Using Stack Algorithm.
   3s visitime    0.01s generated nodes      5172 nodes/sec    1575 cur h  253 mod.depth  234 inserts       232 dups         0 size       232 hash fail      0 hash buckets    232
   4s visitime    0.01s generated nodes     10282 nodes/sec    2257 cur h  342 mod.depth  323 inserts       321 dups         0 size       321 hash fail      0 hash buckets    321
   7s visitime    0.02s generated nodes     20457 nodes/sec    2772 cur h  481 mod.depth  462 inserts       460 dups         0 size       460 hash fail      0 hash buckets    460
   8s visitime    0.02s generated nodes     31041 nodes/sec    3570 cur h  533 mod.depth  514 inserts       512 dups         0 size       512 hash fail      0 hash buckets    512
  10s visitime    0.03s generated nodes     41424 nodes/sec    4136 cur h  613 mod.depth  594 inserts       592 dups         0 size       592 hash fail      0 hash buckets    592
  12s visitime    0.04s generated nodes     51944 nodes/sec    4185 cur h  727 mod.depth  708 inserts       706 dups         0 size       706 hash fail      0 hash buckets    706
  14s visitime    0.04s generated nodes     62496 nodes/sec    4459 cur h  765 mod.depth  746 inserts       744 dups         0 size       744 hash fail      0 hash buckets    744
  15s visitime    0.05s generated nodes     78563 nodes/sec    4973 cur h  854 mod.depth  835 inserts       833 dups         0 size       833 hash fail      0 hash buckets    833
  17s visitime    0.05s generated nodes     95261 nodes/sec    5390 cur h  902 mod.depth  883 inserts       881 dups         0 size       881 hash fail      0 hash buckets    881
  18s visitime    0.06s generated nodes    100479 nodes/sec    5338 cur h  921 mod.depth  902 inserts       900 dups         0 size       900 hash fail      0 hash buckets    900
  20s visitime    0.06s generated nodes    111661 nodes/sec    5477 cur h  985 mod.depth  966 inserts       964 dups         0 size       964 hash fail      0 hash buckets    964
Reached time limit - stopping search.
Search Results
- Search time 21.24 seconds
- Visited list time 0.07 seconds
- Visited list inserts 1002
- Visited list pruned 0
- Visited list contains 1002
- Visited list hash collisions 0
- Visited list used hash buckets 1002
- Generated 117615 search nodes
  Calculated heuristic for 7662 nodes
  One modifications 109916
  Effectless actions 37
- including 109916 one modification actions
- including 0 one modification methods
- and       37 progressions of effectless actions
- Generated 360 nodes per second
- Final fringe contains 2407 nodes
- Status: Timeout
