Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/woodworking9.sas.
- State has 76 bits divided into 76 mutex groups.
- Domain contains 400 actions.
- Domain contains 672 tasks.
- Domain contains 1142 methods.
- The initial state contains 11 set bits.
- The initial task is "__top[]".
- State-based goal contains 14 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 672
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.01s generated nodes     10002 nodes/sec    8667 cur h   24 mod.depth   12 inserts      1442 dups         0 size      1442 hash fail      0 hash buckets   1442
Search Results
- Search time 1.23 seconds
- Visited list time 0.01 seconds
- Visited list inserts 1714
- Visited list pruned 40
- Visited list contains 1674
- Visited list hash collisions 40
- Visited list used hash buckets 1674
- Generated 10904 search nodes
  Calculated heuristic for 10730 nodes
  One modifications 174
  Effectless actions 0
- including 174 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 8716 nodes per second
- Final fringe contains 52 nodes
- Status: Solved
- Found solution of length 34
- Total costs of actions: 11
==>
10301 do_plane[p5,rough,blue,glazed]
10310 do_spray_varnish[p5,spray_varnisher0,natural,smooth]
10311 do_saw_medium[b3,p7,mahogany,smooth,s3,s2,s1]
10871 do_saw_large[b3,p8,mahogany,smooth,s3,s1,s2,s0]
10878 do_glaze[p8,glazer0,mauve]
10879 load_highspeed_saw[b3,highspeed_saw0]
10885 do_grind[p7,smooth,natural,untreated,untreated]
10895 do_immersion_varnish[p7,immersion_varnisher0,mauve,verysmooth]
10896 cut_board_small[b3,p6,highspeed_saw0,mahogany,smooth,s3,s2]
10897 unload_highspeed_saw[b3,highspeed_saw0]
10901 do_immersion_varnish[p6,immersion_varnisher0,black,smooth]
root 0
10900 do_colour[p6,black,immersion_varnisher0] -> method0 10901
10898 method11_splitted_2[p6,black] -> _splitting_method_method11_splitted_2 10900
10890 do_colour[p7,mauve,immersion_varnisher0] -> method0 10895
10887 method14_splitted_4[p7,mauve] -> _splitting_method_method14_splitted_4 10890
10881 cut_board[b3,p6,highspeed_saw0,mahogany,smooth] -> method4 10896
10875 method11_splitted_2[p8,mauve] -> <_splitting_method_method11_splitted_2;do_colour[p8,mauve,glazer0];method2;0;-1> 10878
10868 grindNplane[p7,smooth,natural,untreated,verysmooth,natural,untreated] -> method3 10885
10321 method14_splitted_9[p7,smooth,verysmooth,untreated] -> _splitting_method_method14_splitted_9 10868
10305 method12_splitted_3[p5,natural] -> <_splitting_method_method12_splitted_3;do_colour[p5,natural,spray_varnisher0];method1;0;-1> 10310
10299 method11_splitted_7[p8,smooth] -> <<_splitting_method_method11_splitted_7;cut_and_saw[b3,p8,mahogany,smooth];method10;0;-1>;do_saw[b3,p8,mahogany,smooth];method9;0;-1> 10871
10296 process[p8,mauve,smooth,smooth] -> method11 10299 10875
10279 __top_method_splitted_14[p8] -> _splitting_method___top_method_splitted_14 10296
10265 cut_and_saw[b3,p6,mahogany,smooth] -> method6 10879 10881 10897
10250 method12_splitted_8[p5,rough,smooth,untreated] -> <_splitting_method_method12_splitted_8;grindNplane[p5,rough,blue,glazed,smooth,natural,untreated];method7;0;-1> 10301
10246 __top_method_splitted_1[p5,rough,smooth] -> <_splitting_method___top_method_splitted_1;process[p5,natural,rough,smooth];method12;0;-1,-2> 10250 10305
10245 method11_splitted_7[p6,smooth] -> _splitting_method_method11_splitted_7 10265
10242 do_saw[b3,p7,mahogany,smooth] -> method8 10311
10240 process[p6,black,smooth,smooth] -> method11 10245 10898
10231 __top_method_splitted_6[p6] -> _splitting_method___top_method_splitted_6 10240
10210 method14_splitted_12[p7,smooth] -> <_splitting_method_method14_splitted_12;cut_and_saw[b3,p7,mahogany,smooth];method10;0;-1> 10242
10208 process[p7,mauve,smooth,verysmooth] -> method14 10210 10321 10887
6 __top_method_splitted_11[p7] -> _splitting_method___top_method_splitted_11 10208
0 __top[] -> __top_method 10231 6 10279 10246
<==
