Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/rover6.sas.
- State has 57 bits divided into 57 mutex groups.
- Domain contains 192 actions.
- Domain contains 245 tasks.
- Domain contains 225 methods.
- The initial state contains 27 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 245
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.16s generated nodes    105190 nodes/sec  101144 cur h   46 mod.depth   86 inserts     20999 duplicates      8759 size     12240 hash fail      0
   2s visitime    0.33s generated nodes    185252 nodes/sec   89020 cur h   42 mod.depth  100 inserts     41429 duplicates     18156 size     23273 hash fail      0
   3s visitime    0.49s generated nodes    245326 nodes/sec   79573 cur h   55 mod.depth   87 inserts     61197 duplicates     28414 size     32783 hash fail      0
   4s visitime    0.65s generated nodes    315453 nodes/sec   77260 cur h   44 mod.depth   98 inserts     80179 duplicates     38119 size     42060 hash fail      0
   5s visitime    0.80s generated nodes    395580 nodes/sec   77337 cur h   30 mod.depth  105 inserts     97213 duplicates     45880 size     51333 hash fail      0
   6s visitime    0.94s generated nodes    485745 nodes/sec   78816 cur h   47 mod.depth  103 inserts    114026 duplicates     53101 size     60925 hash fail      0
   7s visitime    1.07s generated nodes    550857 nodes/sec   76635 cur h   47 mod.depth   94 inserts    128094 duplicates     59724 size     68370 hash fail      0
   8s visitime    1.22s generated nodes    605923 nodes/sec   73812 cur h   42 mod.depth   91 inserts    142452 duplicates     66749 size     75703 hash fail      0
   9s visitime    1.36s generated nodes    691275 nodes/sec   74732 cur h   53 mod.depth   97 inserts    158300 duplicates     72809 size     85491 hash fail      0
  10s visitime    1.51s generated nodes    786450 nodes/sec   76607 cur h   51 mod.depth   98 inserts    176186 duplicates     80533 size     95653 hash fail      0
  11s visitime    1.68s generated nodes    861520 nodes/sec   76173 cur h   50 mod.depth   96 inserts    195713 duplicates     90918 size    104795 hash fail      0
  12s visitime    1.85s generated nodes    936716 nodes/sec   75921 cur h   49 mod.depth   93 inserts    213954 duplicates    100345 size    113609 hash fail      0
  13s visitime    2.00s generated nodes   1031879 nodes/sec   77063 cur h   45 mod.depth   95 inserts    231776 duplicates    107904 size    123872 hash fail      0
  14s visitime    2.16s generated nodes   1121993 nodes/sec   77705 cur h   31 mod.depth  104 inserts    249981 duplicates    115399 size    134582 hash fail      0
  15s visitime    2.31s generated nodes   1202147 nodes/sec   77653 cur h   42 mod.depth   91 inserts    269329 duplicates    124581 size    144748 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.00 seconds
- Visited list time 2.39 seconds
- Visited list inserts 278759
- Visited list pruned 129727
- Visited list contains 149032
- Visited list hash collisions 0
- Generated 1232176 search nodes
  Calculated heuristic for 572101 nodes
  One modifications 270680
  Effectless actions 389395
- including 270680 one modification actions
- including 0 one modification methods
- and       389395 progressions of effectless actions
- Generated 35749 nodes per second
- Final fringe contains 91450 nodes
- Status: Timeout
