Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/rover7.sas.
- State has 69 bits divided into 69 mutex groups.
- Domain contains 185 actions.
- Domain contains 243 tasks.
- Domain contains 218 methods.
- The initial state contains 28 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 243
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.11s generated nodes     65041 nodes/sec   60278 cur h   25 mod.depth   59 inserts     21720 duplicates      7331 size     14389 hash fail      0
   2s visitime    0.23s generated nodes    130067 nodes/sec   61497 cur h   35 mod.depth   48 inserts     44843 duplicates     16187 size     28656 hash fail      0
   3s visitime    0.35s generated nodes    195100 nodes/sec   61818 cur h   30 mod.depth   54 inserts     68541 duplicates     26041 size     42500 hash fail      0
   4s visitime    0.48s generated nodes    265130 nodes/sec   63171 cur h   40 mod.depth   45 inserts     91649 duplicates     35179 size     56470 hash fail      0
   5s visitime    0.61s generated nodes    330176 nodes/sec   62735 cur h   29 mod.depth   50 inserts    115737 duplicates     45477 size     70260 hash fail      0
Search Results
- Search time 5.30 seconds
- Visited list time 0.61 seconds
- Visited list inserts 116778
- Visited list pruned 46076
- Visited list contains 70702
- Visited list hash collisions 0
- Generated 332832 search nodes
  Calculated heuristic for 269254 nodes
  One modifications 116
  Effectless actions 63462
- including 116 one modification actions
- including 0 one modification methods
- and       63462 progressions of effectless actions
- Generated 50812 nodes per second
- Final fringe contains 152370 nodes
- Status: Solved
- Found solution of length 74
- Total costs of actions: 23
==>
20 __method_precondition_m-navigate_abs-1[rover2,waypoint4]
37 __method_precondition_m-navigate_abs-1[rover0,waypoint2]
58 __method_precondition_m-navigate_abs-1[rover0,waypoint2]
71 __method_precondition_m-navigate_abs-3[rover0,waypoint2,waypoint1]
77 __method_precondition_m-navigate_abs-1[rover2,waypoint4]
83 __method_precondition_m-empty-store-1[rover2store]
86 __method_precondition_m-empty-store-1[rover0store]
332240 calibrate[rover0,camera0,objective0,waypoint2]
332255 __method_precondition_m-navigate_abs-1[rover0,waypoint2]
332268 take_image[rover0,waypoint2,objective0,camera0,high_res]
332277 __method_precondition_m-navigate_abs-1[rover0,waypoint2]
332278 communicate_image_data[rover0,general,objective0,high_res,waypoint2,waypoint3]
332288 sample_rock[rover2,rover2store,waypoint4]
332289 __method_precondition_m-empty-store-2[rover2store]
332297 __method_precondition_m-navigate_abs-1[rover2,waypoint4]
332298 communicate_rock_data[rover2,general,waypoint4,waypoint4,waypoint3]
332305 drop[rover2,rover2store]
332308 sample_soil[rover2,rover2store,waypoint4]
332461 __method_precondition_m-navigate_abs-3[rover2,waypoint4,waypoint0]
332474 navigate[rover2,waypoint4,waypoint0]
332475 communicate_soil_data[rover2,general,waypoint4,waypoint0,waypoint3]
332477 sample_rock[rover0,rover0store,waypoint2]
332498 navigate[rover0,waypoint2,waypoint1]
332499 __method_precondition_m-navigate_abs-3[rover0,waypoint0,waypoint2]
332692 __method_precondition_m-empty-store-2[rover0store]
332696 drop[rover0,rover0store]
332699 sample_soil[rover0,rover0store,waypoint1]
332745 __method_precondition_m-navigate_abs-4_base[rover0,waypoint2,waypoint3]
332746 navigate[rover0,waypoint1,waypoint2]
332747 communicate_rock_data[rover0,general,waypoint2,waypoint2,waypoint3]
332748 navigate[rover0,waypoint2,waypoint3]
332749 __method_precondition_m-navigate_abs-1[rover0,waypoint3]
332765 __method_precondition_m-empty-store-2[rover0store]
332767 drop[rover0,rover0store]
332769 sample_rock[rover0,rover0store,waypoint3]
332791 visit[waypoint3]
332792 navigate[rover0,waypoint3,waypoint2]
332793 __method_precondition_m-navigate_abs-1[rover0,waypoint2]
332794 communicate_rock_data[rover0,general,waypoint3,waypoint2,waypoint3]
332795 unvisit[waypoint3]
332796 communicate_soil_data[rover0,general,waypoint1,waypoint2,waypoint3]
root 0
332790 navigate_abs[rover0,waypoint2] -> m-navigate_abs-2 332793
332770 m-send_rock_data_splitted_12[rover0,general,waypoint3] -> <_splitting_method_m-send_rock_data_splitted_12;m-send_rock_data_splitted_7[rover0,general,waypoint3,waypoint2];_splitting_method_m-send_rock_data_splitted_7;1;0,-1> 332790 332794
332764 empty-store[rover0store,rover0] -> m-empty-store-2 332765 332767
332744 navigate_abs[rover0,waypoint2] -> <m-navigate_abs-4;m-navigate_abs-4_splitted_5[rover0,waypoint3,waypoint2];_splitting_method_m-navigate_abs-4_splitted_5;1;0,-1,2,3,4> 332745 332748 332791 332792 332795
332701 m-send_soil_data_splitted_13[rover0,general,waypoint1] -> <_splitting_method_m-send_soil_data_splitted_13;m-send_soil_data_splitted_8[rover0,general,waypoint1,waypoint2];_splitting_method_m-send_soil_data_splitted_8;1;0,-1> 332744 332796
332691 empty-store[rover0store,rover0] -> m-empty-store-2 332692 332696
332497 navigate_abs[rover0,waypoint2] -> m-navigate_abs-3 332499 332746
332478 m-send_rock_data_splitted_12[rover0,general,waypoint2] -> <_splitting_method_m-send_rock_data_splitted_12;m-send_rock_data_splitted_7[rover0,general,waypoint2,waypoint2];_splitting_method_m-send_rock_data_splitted_7;1;0,-1> 332497 332747
332460 navigate_abs[rover2,waypoint0] -> m-navigate_abs-3 332461 332474
332309 m-send_soil_data_splitted_13[rover2,general,waypoint4] -> <_splitting_method_m-send_soil_data_splitted_13;m-send_soil_data_splitted_8[rover2,general,waypoint4,waypoint0];_splitting_method_m-send_soil_data_splitted_8;1;0,-1> 332460 332475
332296 navigate_abs[rover2,waypoint4] -> m-navigate_abs-2 332297
332293 m-send_rock_data_splitted_12[rover2,general,waypoint4] -> <_splitting_method_m-send_rock_data_splitted_12;m-send_rock_data_splitted_7[rover2,general,waypoint4,waypoint4];_splitting_method_m-send_rock_data_splitted_7;1;0,-1> 332296 332298
332276 navigate_abs[rover0,waypoint2] -> m-navigate_abs-2 332277
332270 m-send_image_data_splitted_11[rover0,general,objective0,high_res] -> <_splitting_method_m-send_image_data_splitted_11;m-send_image_data_splitted_6[rover0,general,objective0,high_res,waypoint2];_splitting_method_m-send_image_data_splitted_6;1;0,-1> 332276 332278
332254 navigate_abs[rover0,waypoint2] -> m-navigate_abs-2 332255
332247 m-get_image_data_splitted_2[rover0,objective0,camera0,high_res] -> _splitting_method_m-get_image_data_splitted_2 332254 332268
90 empty-store[rover2store,rover2] -> m-empty-store-2 332289 332305
85 empty-store[rover0store,rover0] -> m-empty-store-1 86
82 empty-store[rover2store,rover2] -> m-empty-store-1 83
76 navigate_abs[rover2,waypoint4] -> m-navigate_abs-2 77
70 navigate_abs[rover0,waypoint1] -> m-navigate_abs-3 71 332498
57 navigate_abs[rover0,waypoint2] -> m-navigate_abs-2 58
50 m-calibrate_abs_splitted_9[rover0,camera0] -> <_splitting_method_m-calibrate_abs_splitted_9;m-calibrate_abs_splitted_1[rover0,camera0,waypoint2];_splitting_method_m-calibrate_abs_splitted_1;1;0,-1> 57 332240
47 get_image_data[objective0,high_res] -> <<<m-get_image_data;m-get_image_data_splitted_10[rover0,high_res,objective0];_splitting_method_m-get_image_data_splitted_10;0;-1,-2,1>;calibrate_abs[rover0,camera0];m-calibrate_abs;0;-1,1,2>;send_image_data[rover0,objective0,high_res];m-send_image_data;2;0,1,-1> 50 332247 332270
36 navigate_abs[rover0,waypoint2] -> m-navigate_abs-2 37
27 navigate_abs[rover0,waypoint3] -> m-navigate_abs-2 332749
19 navigate_abs[rover2,waypoint4] -> m-navigate_abs-2 20
15 get_rock_data[waypoint4] -> <<m-get_rock_data;m-get_rock_data_splitted_3[rover2,waypoint4];_splitting_method_m-get_rock_data_splitted_3;1;0,-1,-2,2>;send_rock_data[rover2,waypoint4];m-send_rock_data;3;0,1,2,-1> 19 82 332288 332293
8 get_rock_data[waypoint3] -> <<m-get_rock_data;m-get_rock_data_splitted_3[rover0,waypoint3];_splitting_method_m-get_rock_data_splitted_3;1;0,-1,-2,2>;send_rock_data[rover0,waypoint3];m-send_rock_data;3;0,1,2,-1> 27 332764 332769 332770
7 get_soil_data[waypoint1] -> <<m-get_soil_data;m-get_soil_data_splitted_4[rover0,waypoint1];_splitting_method_m-get_soil_data_splitted_4;1;0,-1,-2,2>;send_soil_data[rover0,waypoint1];m-send_soil_data;3;0,1,2,-1> 70 332691 332699 332701
5 get_soil_data[waypoint4] -> <<m-get_soil_data;m-get_soil_data_splitted_4[rover2,waypoint4];_splitting_method_m-get_soil_data_splitted_4;1;0,-1,-2,2>;send_soil_data[rover2,waypoint4];m-send_soil_data;3;0,1,2,-1> 76 90 332308 332309
1 get_rock_data[waypoint2] -> <<m-get_rock_data;m-get_rock_data_splitted_3[rover0,waypoint2];_splitting_method_m-get_rock_data_splitted_3;1;0,-1,-2,2>;send_rock_data[rover0,waypoint2];m-send_rock_data;3;0,1,2,-1> 36 85 332477 332478
0 __top[] -> __top_method 5 7 8 1 15 47
<==
