Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/rover16.sas.
- State has 147 bits divided into 147 mutex groups.
- Domain contains 490 actions.
- Domain contains 626 tasks.
- Domain contains 662 methods.
- The initial state contains 63 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 626
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.09s generated nodes     45068 nodes/sec   42357 cur h   74 mod.depth  100 inserts      9925 duplicates      2205 size      7720 hash fail      0
   2s visitime    0.20s generated nodes    100167 nodes/sec   48483 cur h   62 mod.depth  109 inserts     25414 duplicates      7478 size     17936 hash fail      0
   3s visitime    0.33s generated nodes    190406 nodes/sec   61820 cur h   85 mod.depth   94 inserts     43920 duplicates     13396 size     30524 hash fail      0
   4s visitime    0.48s generated nodes    260593 nodes/sec   61795 cur h   69 mod.depth  104 inserts     63454 duplicates     21291 size     42163 hash fail      0
   5s visitime    0.63s generated nodes    305621 nodes/sec   57784 cur h   78 mod.depth  104 inserts     81737 duplicates     31207 size     50530 hash fail      0
   6s visitime    0.75s generated nodes    355669 nodes/sec   56536 cur h   77 mod.depth  106 inserts     99076 duplicates     39364 size     59712 hash fail      0
   7s visitime    0.89s generated nodes    410770 nodes/sec   55629 cur h   77 mod.depth  106 inserts    116515 duplicates     47460 size     69055 hash fail      0
   8s visitime    1.01s generated nodes    475835 nodes/sec   56525 cur h   75 mod.depth  102 inserts    132174 duplicates     52993 size     79181 hash fail      0
   9s visitime    1.12s generated nodes    535916 nodes/sec   56861 cur h   81 mod.depth  101 inserts    147879 duplicates     58927 size     88952 hash fail      0
  10s visitime    1.26s generated nodes    595984 nodes/sec   57124 cur h   64 mod.depth  116 inserts    166499 duplicates     67731 size     98768 hash fail      0
  11s visitime    1.38s generated nodes    656037 nodes/sec   57101 cur h   64 mod.depth  104 inserts    182556 duplicates     73752 size    108804 hash fail      0
  12s visitime    1.49s generated nodes    706092 nodes/sec   56392 cur h   86 mod.depth   92 inserts    197868 duplicates     80410 size    117458 hash fail      0
  13s visitime    1.60s generated nodes    751145 nodes/sec   55463 cur h   67 mod.depth  113 inserts    210968 duplicates     85681 size    125287 hash fail      0
  14s visitime    1.74s generated nodes    816236 nodes/sec   55647 cur h   79 mod.depth  104 inserts    229399 duplicates     93735 size    135664 hash fail      0
  15s visitime    1.82s generated nodes    861256 nodes/sec   54895 cur h   87 mod.depth   81 inserts    239330 duplicates     95998 size    143332 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.08 seconds
- Visited list time 1.86 seconds
- Visited list inserts 245120
- Visited list pruned 98077
- Visited list contains 147043
- Visited list hash collisions 0
- Generated 881311 search nodes
  Calculated heuristic for 488488 nodes
  One modifications 177077
  Effectless actions 215746
- including 177077 one modification actions
- including 0 one modification methods
- and       215746 progressions of effectless actions
- Generated 30382 nodes per second
- Final fringe contains 62089 nodes
- Status: Timeout
