Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/satellite13.sas.
- State has 23 bits divided into 23 mutex groups.
- Domain contains 59 actions.
- Domain contains 66 tasks.
- Domain contains 99 methods.
- The initial state contains 6 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 66
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
Search Results
- Search time 0.007 seconds
- Visited list time 0.000241 seconds
- Visited list inserts 72
- Visited list pruned 0
- Visited list contains 72
- Visited list hash collisions 0
- Generated 2522 search nodes
  Calculated heuristic for 1840 nodes
  One modifications 677
  Effectless actions 5
- including 677 one modification actions
- including 0 one modification methods
- and       5 progressions of effectless actions
- Generated 262857 nodes per second
- Final fringe contains 1211 nodes
- Status: Solved
- Found solution of length 14
- Total costs of actions: 9
==>
2491 switch_on[instrument0,satellite0]
2509 turn_to[satellite0,GroundStation0,Phenomenon6]
2514 calibrate[satellite0,instrument0,GroundStation0]
2515 turn_to[satellite0,Phenomenon6,GroundStation0]
2516 take_image[satellite0,Phenomenon6,instrument0,thermograph]
2517 turn_to[satellite0,Star5,Phenomenon6]
2518 take_image[satellite0,Star5,instrument0,thermograph]
2519 turn_to[satellite0,Phenomenon4,Star5]
2520 take_image[satellite0,Phenomenon4,instrument0,thermograph]
root 0
2508 auto_calibrate[satellite0,instrument0] -> method6 2509 2514
2490 do_observation[Star5,thermograph] -> <method0;activate_instrument[satellite0,instrument0];method5;0;-1,-2,1,2> 2491 2508 2517 2518
510 do_observation[Phenomenon6,thermograph] -> <method1;method1_splitted_1[satellite0,Phenomenon6,thermograph];_splitting_method_method1_splitted_1;1;0,-1> 2515 2516
6 do_observation[Phenomenon4,thermograph] -> <method1;method1_splitted_1[satellite0,Phenomenon4,thermograph];_splitting_method_method1_splitted_1;1;0,-1> 2519 2520
0 __top[] -> __top_method 6 2490 510
<==
