Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/satellite22.sas.
- State has 29 bits divided into 29 mutex groups.
- Domain contains 119 actions.
- Domain contains 131 tasks.
- Domain contains 213 methods.
- The initial state contains 6 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 131
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.03s generated nodes     90130 nodes/sec   89149 cur h   60 mod.depth    8 inserts      4105 duplicates         0 size      4105 hash fail      0
   2s visitime    0.06s generated nodes    180278 nodes/sec   87854 cur h   62 mod.depth    6 inserts      8160 duplicates         0 size      8160 hash fail      0
   3s visitime    0.10s generated nodes    260410 nodes/sec   84166 cur h   62 mod.depth    6 inserts     11743 duplicates         0 size     11743 hash fail      0
   4s visitime    0.13s generated nodes    320522 nodes/sec   77645 cur h   62 mod.depth    6 inserts     14387 duplicates         0 size     14387 hash fail      0
   5s visitime    0.16s generated nodes    380650 nodes/sec   73230 cur h   62 mod.depth    7 inserts     17039 duplicates         0 size     17039 hash fail      0
   6s visitime    0.20s generated nodes    455822 nodes/sec   72884 cur h   62 mod.depth    7 inserts     20382 duplicates         0 size     20382 hash fail      0
   7s visitime    0.23s generated nodes    536034 nodes/sec   73248 cur h   63 mod.depth    8 inserts     23913 duplicates         0 size     23913 hash fail      0
   8s visitime    0.26s generated nodes    611210 nodes/sec   73295 cur h   63 mod.depth    7 inserts     27183 duplicates         0 size     27183 hash fail      0
   9s visitime    0.30s generated nodes    691406 nodes/sec   73624 cur h   64 mod.depth    7 inserts     30622 duplicates         0 size     30622 hash fail      0
  10s visitime    0.33s generated nodes    771546 nodes/sec   73832 cur h   64 mod.depth    6 inserts     34159 duplicates         0 size     34159 hash fail      0
  11s visitime    0.37s generated nodes    851706 nodes/sec   74048 cur h   64 mod.depth    6 inserts     37663 duplicates         0 size     37663 hash fail      0
  12s visitime    0.40s generated nodes    951894 nodes/sec   75993 cur h   64 mod.depth    7 inserts     42064 duplicates         0 size     42064 hash fail      0
  13s visitime    0.44s generated nodes   1077158 nodes/sec   79436 cur h   64 mod.depth    7 inserts     47548 duplicates         0 size     47548 hash fail      0
  14s visitime    0.47s generated nodes   1192414 nodes/sec   81739 cur h   64 mod.depth    7 inserts     52586 duplicates         0 size     52586 hash fail      0
  15s visitime    0.50s generated nodes   1302642 nodes/sec   83369 cur h   64 mod.depth    7 inserts     57397 duplicates         0 size     57397 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.02 seconds
- Visited list time 0.52 seconds
- Visited list inserts 59145
- Visited list pruned 0
- Visited list contains 59145
- Visited list hash collisions 0
- Generated 1342754 search nodes
  Calculated heuristic for 1342754 nodes
  One modifications 0
  Effectless actions 0
- including 0 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 83843 nodes per second
- Final fringe contains 1283609 nodes
- Status: Timeout
