Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/satellite17.sas.
- State has 21 bits divided into 21 mutex groups.
- Domain contains 72 actions.
- Domain contains 88 tasks.
- Domain contains 135 methods.
- The initial state contains 4 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 88
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
Search Results
- Search time 0.763 seconds
- Visited list time 0.093184 seconds
- Visited list inserts 24928
- Visited list pruned 3649
- Visited list contains 21279
- Visited list hash collisions 0
- Generated 161284 search nodes
  Calculated heuristic for 129776 nodes
  One modifications 28856
  Effectless actions 2652
- including 28856 one modification actions
- including 0 one modification methods
- and       2652 progressions of effectless actions
- Generated 170086 nodes per second
- Final fringe contains 91969 nodes
- Status: Solved
- Found solution of length 23
- Total costs of actions: 14
==>
161246 switch_on[instrument1,satellite0]
161255 switch_on[instrument3,satellite1]
161265 turn_to[satellite1,star0,groundstation1]
161268 calibrate[satellite1,instrument3,star0]
161271 turn_to[satellite1,star2,star0]
161272 take_image[satellite1,star2,instrument3,infrared2]
161275 turn_to[satellite0,groundstation1,phenomenon3]
161276 calibrate[satellite0,instrument1,groundstation1]
161277 turn_to[satellite0,phenomenon3,groundstation1]
161278 take_image[satellite0,phenomenon3,instrument1,spectrograph0]
161279 turn_to[satellite0,phenomenon5,phenomenon3]
161280 take_image[satellite0,phenomenon5,instrument1,thermograph1]
161281 turn_to[satellite0,planet4,phenomenon5]
161282 take_image[satellite0,planet4,instrument1,thermograph1]
root 0
161260 auto_calibrate[satellite1,instrument3] -> method6 161265 161268
161250 auto_calibrate[satellite0,instrument1] -> method6 161275 161276
79696 do_observation[planet4,thermograph1] -> <method1;method1_splitted_1[satellite0,planet4,thermograph1];_splitting_method_method1_splitted_1;1;0,-1> 161281 161282
79692 activate_instrument[satellite1,instrument3] -> method5 161255 161260
59198 do_observation[phenomenon5,thermograph1] -> <method1;method1_splitted_1[satellite0,phenomenon5,thermograph1];_splitting_method_method1_splitted_1;1;0,-1> 161279 161280
5406 do_observation[star2,infrared2] -> method0 79692 161271 161272
5399 activate_instrument[satellite0,instrument1] -> method5 161246 161250
15 do_observation[phenomenon3,spectrograph0] -> method0 5399 161277 161278
0 __top[] -> __top_method 5406 15 79696 59198
<==
