Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/satellite8.sas.
- State has 9 bits divided into 9 mutex groups.
- Domain contains 21 actions.
- Domain contains 29 tasks.
- Domain contains 37 methods.
- The initial state contains 2 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 29
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
Search Results
- Search time 0.006 seconds
- Visited list time 0.000999 seconds
- Visited list inserts 325
- Visited list pruned 5
- Visited list contains 320
- Visited list hash collisions 0
- Generated 1346 search nodes
  Calculated heuristic for 954 nodes
  One modifications 384
  Effectless actions 8
- including 384 one modification actions
- including 0 one modification methods
- and       8 progressions of effectless actions
- Generated 159000 nodes per second
- Final fringe contains 577 nodes
- Status: Solved
- Found solution of length 21
- Total costs of actions: 13
==>
524 switch_on[instrument01,satellite0]
1320 turn_to[satellite0,GroundStation0,Phenomenon6]
1325 calibrate[satellite0,instrument01,GroundStation0]
1330 turn_to[satellite0,Phenomenon4,GroundStation0]
1331 take_image[satellite0,Phenomenon4,instrument01,thermograph]
1332 switch_off[instrument01,satellite0]
1333 switch_on[instrument02,satellite0]
1335 turn_to[satellite0,GroundStation0,Phenomenon4]
1340 calibrate[satellite0,instrument02,GroundStation0]
1341 turn_to[satellite0,Phenomenon6,GroundStation0]
1342 take_image[satellite0,Phenomenon6,instrument02,x_ray]
1343 turn_to[satellite0,Star5,Phenomenon6]
1344 take_image[satellite0,Star5,instrument02,x_ray]
root 0
1334 auto_calibrate[satellite0,instrument02] -> method6 1335 1340
1288 auto_calibrate[satellite0,instrument01] -> method6 1320 1325
523 activate_instrument[satellite0,instrument02] -> method4 1332 1333 1334
98 do_observation[Star5,x_ray] -> method0 523 1343 1344
88 activate_instrument[satellite0,instrument01] -> method5 524 1288
58 do_observation[Phenomenon6,x_ray] -> <method1;method1_splitted_1[satellite0,Phenomenon6,x_ray];_splitting_method_method1_splitted_1;1;0,-1> 1341 1342
5 do_observation[Phenomenon4,thermograph] -> method0 88 1330 1331
0 __top[] -> __top_method 5 98 58
<==
