Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/smartphone4.sas.
- State has 103 bits divided into 103 mutex groups.
- Domain contains 231 actions.
- Domain contains 281 tasks.
- Domain contains 344 methods.
- The initial state contains 13 set bits.
- The initial task is "__top[]".
- State-based goal contains 17 bits.
- Instance is totally-ordered: no
- Instance has unique paths: no
- Instance is parallel sequences: no
Calculate SCCs...
- Number of SCCs: 281
- The problem is cyclic
- Number of cyclic SCCs: 10
- Number of cyclic SCCs of size 1: 10
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: partial order
- hashs to use: state task
- memory information: topological ordering order-pairs layer
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.25s generated nodes     20016 nodes/sec   19264 cur h  401 mod.depth   14 inserts      1966 duplicates      1966 size         0 hash fail      0
   2s visitime    0.53s generated nodes     50042 nodes/sec   22694 cur h  401 mod.depth   14 inserts      4929 duplicates      4929 size         0 hash fail      0
   3s visitime    0.80s generated nodes     80081 nodes/sec   23890 cur h  399 mod.depth   13 inserts      7894 duplicates      7894 size         0 hash fail      0
   4s visitime    1.09s generated nodes    110114 nodes/sec   24431 cur h  401 mod.depth   17 inserts     10891 duplicates     10891 size         0 hash fail      0
   5s visitime    1.37s generated nodes    140147 nodes/sec   24739 cur h  400 mod.depth   15 inserts     13834 duplicates     13834 size         0 hash fail      0
   6s visitime    1.65s generated nodes    170188 nodes/sec   24976 cur h  401 mod.depth   20 inserts     16801 duplicates     16801 size         0 hash fail      0
   7s visitime    1.93s generated nodes    200221 nodes/sec   25156 cur h  401 mod.depth   11 inserts     19770 duplicates     19770 size         0 hash fail      0
   9s visitime    2.21s generated nodes    230237 nodes/sec   25300 cur h  401 mod.depth   17 inserts     22694 duplicates     22694 size         0 hash fail      0
  10s visitime    2.50s generated nodes    260257 nodes/sec   25363 cur h  401 mod.depth   17 inserts     25657 duplicates     25657 size         0 hash fail      0
  11s visitime    2.77s generated nodes    290285 nodes/sec   25477 cur h  402 mod.depth   22 inserts     28559 duplicates     28559 size         0 hash fail      0
  12s visitime    3.02s generated nodes    315298 nodes/sec   25421 cur h  400 mod.depth   18 inserts     30983 duplicates     30983 size         0 hash fail      0
  13s visitime    3.29s generated nodes    340320 nodes/sec   25152 cur h  401 mod.depth   14 inserts     33426 duplicates     33426 size         0 hash fail      0
  14s visitime    3.61s generated nodes    360332 nodes/sec   24354 cur h  402 mod.depth   19 inserts     35376 duplicates     35376 size         0 hash fail      0
  16s visitime    3.92s generated nodes    380356 nodes/sec   23715 cur h  402 mod.depth   19 inserts     37345 duplicates     37345 size         0 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.04 seconds
- Visited list time 3.92 seconds
- Visited list inserts 37345
- Visited list pruned 37345
- Visited list contains 0
- Visited list hash collisions 0
- Generated 380356 search nodes
  Calculated heuristic for 380356 nodes
  One modifications 0
  Effectless actions 0
- including 0 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 23715 nodes per second
- Final fringe contains 343011 nodes
- Status: Timeout
