Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/transport7.sas.
- State has 26 bits divided into 26 mutex groups.
- Domain contains 49 actions.
- Domain contains 79 tasks.
- Domain contains 70 methods.
- The initial state contains 8 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 75
- The problem is cyclic
- Number of cyclic SCCs: 1
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.32s generated nodes    200082 nodes/sec  192943 cur h   28 mod.depth   72 inserts     65011 duplicates     26775 size     38236 hash fail      0
   2s visitime    0.64s generated nodes    390189 nodes/sec  190894 cur h   37 mod.depth   70 inserts    124338 duplicates     51200 size     73138 hash fail      0
   3s visitime    0.99s generated nodes    615284 nodes/sec  201600 cur h   37 mod.depth   69 inserts    202359 duplicates     85100 size    117259 hash fail      0
   4s visitime    1.33s generated nodes    835375 nodes/sec  205909 cur h   30 mod.depth   74 inserts    272677 duplicates    112749 size    159928 hash fail      0
   5s visitime    1.67s generated nodes   1045466 nodes/sec  206695 cur h   39 mod.depth   71 inserts    338716 duplicates    140122 size    198594 hash fail      0
   6s visitime    2.03s generated nodes   1255585 nodes/sec  206748 cur h   39 mod.depth   72 inserts    403988 duplicates    167806 size    236182 hash fail      0
   7s visitime    2.39s generated nodes   1455677 nodes/sec  205458 cur h   40 mod.depth   72 inserts    472388 duplicates    197309 size    275079 hash fail      0
   8s visitime    2.76s generated nodes   1650773 nodes/sec  204177 cur h   40 mod.depth   70 inserts    541285 duplicates    227316 size    313969 hash fail      0
   9s visitime    3.13s generated nodes   1850897 nodes/sec  203507 cur h   40 mod.depth   73 inserts    610063 duplicates    257282 size    352781 hash fail      0
  10s visitime    3.50s generated nodes   2060985 nodes/sec  203835 cur h   30 mod.depth   76 inserts    681398 duplicates    288477 size    392921 hash fail      0
  11s visitime    3.86s generated nodes   2261071 nodes/sec  203498 cur h   41 mod.depth   75 inserts    747891 duplicates    317270 size    430621 hash fail      0
  12s visitime    4.24s generated nodes   2451156 nodes/sec  202007 cur h   41 mod.depth   74 inserts    809011 duplicates    340260 size    468751 hash fail      0
  13s visitime    4.62s generated nodes   2631241 nodes/sec  200124 cur h   40 mod.depth   75 inserts    866826 duplicates    362882 size    503944 hash fail      0
  14s visitime    5.01s generated nodes   2821351 nodes/sec  199360 cur h   30 mod.depth   78 inserts    927750 duplicates    387465 size    540285 hash fail      0
  15s visitime    5.40s generated nodes   3011444 nodes/sec  198526 cur h   41 mod.depth   73 inserts    988289 duplicates    412285 size    576004 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.02 seconds
- Visited list time 5.72 seconds
- Visited list inserts 1037254
- Visited list pruned 432474
- Visited list contains 604780
- Visited list hash collisions 0
- Generated 3166550 search nodes
  Calculated heuristic for 2300718 nodes
  One modifications 773437
  Effectless actions 92395
- including 773437 one modification actions
- including 0 one modification methods
- and       92395 progressions of effectless actions
- Generated 143660 nodes per second
- Final fringe contains 395086 nodes
- Status: Timeout
