Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/transport16.sas.
- State has 54 bits divided into 54 mutex groups.
- Domain contains 146 actions.
- Domain contains 235 tasks.
- Domain contains 229 methods.
- The initial state contains 12 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 221
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.18s generated nodes    120078 nodes/sec  118070 cur h   94 mod.depth   76 inserts     24905 duplicates      6454 size     18451 hash fail      0
   2s visitime    0.37s generated nodes    255164 nodes/sec  126381 cur h   95 mod.depth   71 inserts     53812 duplicates     15801 size     38011 hash fail      0
   3s visitime    0.56s generated nodes    400251 nodes/sec  131100 cur h   95 mod.depth   74 inserts     82055 duplicates     23955 size     58100 hash fail      0
   4s visitime    0.77s generated nodes    535342 nodes/sec  130954 cur h   96 mod.depth   76 inserts    109077 duplicates     32140 size     76937 hash fail      0
   5s visitime    0.97s generated nodes    665431 nodes/sec  130604 cur h   96 mod.depth   73 inserts    135594 duplicates     40099 size     95495 hash fail      0
   6s visitime    1.18s generated nodes    795519 nodes/sec  130263 cur h   86 mod.depth   75 inserts    163205 duplicates     49144 size    114061 hash fail      0
   7s visitime    1.39s generated nodes    920616 nodes/sec  129481 cur h   82 mod.depth   72 inserts    188951 duplicates     57228 size    131723 hash fail      0
   8s visitime    1.58s generated nodes   1060739 nodes/sec  130761 cur h   97 mod.depth   70 inserts    214397 duplicates     64719 size    149678 hash fail      0
   9s visitime    1.79s generated nodes   1190829 nodes/sec  130230 cur h   95 mod.depth   73 inserts    242372 duplicates     74256 size    168116 hash fail      0
  10s visitime    1.81s generated nodes   1195829 nodes/sec  114302 cur h   85 mod.depth   80 inserts    243634 duplicates     74790 size    168844 hash fail      0
  11s visitime    2.04s generated nodes   1320925 nodes/sec  114883 cur h   97 mod.depth   70 inserts    273354 duplicates     86457 size    186897 hash fail      0
  12s visitime    2.26s generated nodes   1446020 nodes/sec  115644 cur h   97 mod.depth   76 inserts    299118 duplicates     94678 size    204440 hash fail      0
  13s visitime    2.48s generated nodes   1576105 nodes/sec  116541 cur h   97 mod.depth   76 inserts    326704 duplicates    104220 size    222484 hash fail      0
  14s visitime    2.70s generated nodes   1701195 nodes/sec  117089 cur h   97 mod.depth   77 inserts    352350 duplicates    112421 size    239929 hash fail      0
  15s visitime    2.90s generated nodes   1836290 nodes/sec  118096 cur h   94 mod.depth   78 inserts    378324 duplicates    120050 size    258274 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.02 seconds
- Visited list time 3.00 seconds
- Visited list inserts 389938
- Visited list pruned 123515
- Visited list contains 266423
- Visited list hash collisions 0
- Generated 1896327 search nodes
  Calculated heuristic for 1222292 nodes
  One modifications 633211
  Effectless actions 40824
- including 633211 one modification actions
- including 0 one modification methods
- and       40824 progressions of effectless actions
- Generated 76288 nodes per second
- Final fringe contains 324324 nodes
- Status: Timeout
