Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/woodworking8.sas.
- State has 90 bits divided into 90 mutex groups.
- Domain contains 588 actions.
- Domain contains 912 tasks.
- Domain contains 1357 methods.
- The initial state contains 10 set bits.
- The initial task is "__top[]".
- State-based goal contains 17 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 912
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
Search Results
- Search time 0.009 seconds
- Visited list time 0.000195 seconds
- Visited list inserts 46
- Visited list pruned 0
- Visited list contains 46
- Visited list hash collisions 0
- Generated 186 search nodes
  Calculated heuristic for 184 nodes
  One modifications 2
  Effectless actions 0
- including 2 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 20444 nodes per second
- Final fringe contains 137 nodes
- Status: Solved
- Found solution of length 42
- Total costs of actions: 12
==>
110 do_saw_large[b3,p1,mahogany,smooth,s3,s1,s2,s0]
126 do_saw_large[b0,p3,teak,rough,s6,s4,s5,s3]
132 do_saw_large[b3,p0,mahogany,smooth,s3,s1,s2,s0]
142 do_saw_small[b3,p4,mahogany,smooth,s3,s2]
151 do_saw_medium[b0,p2,teak,rough,s6,s5,s4]
161 do_spray_varnish[p0,spray_varnisher0,green,smooth]
166 do_spray_varnish[p4,spray_varnisher0,natural,smooth]
169 do_grind_untreated[p3,grinder0,rough,natural]
175 do_glaze[p2,glazer0,mauve]
178 do_glaze[p3,glazer0,mauve]
179 do_grind[p1,smooth,natural,untreated,untreated]
184 do_immersion_varnish[p1,immersion_varnisher0,black,verysmooth]
root 0
183 do_colour[p1,black,immersion_varnisher0] -> method0 184
180 method14_splitted_4[p1,black] -> _splitting_method_method14_splitted_4 183
173 method14_splitted_4[p3,mauve] -> <_splitting_method_method14_splitted_4;do_colour[p3,mauve,glazer0];method2;0;-1> 178
158 method11_splitted_2[p2,mauve] -> <_splitting_method_method11_splitted_2;do_colour[p2,mauve,glazer0];method2;0;-1> 175
150 do_colour[p4,natural,spray_varnisher0] -> method1 166
147 method11_splitted_2[p4,natural] -> _splitting_method_method11_splitted_2 150
139 do_colour[p0,green,spray_varnisher0] -> method1 161
138 method11_splitted_2[p0,green] -> _splitting_method_method11_splitted_2 139
131 method14_splitted_9[p3,rough,verysmooth,untreated] -> <_splitting_method_method14_splitted_9;grindNplane[p3,rough,natural,untreated,verysmooth,natural,untreated];method13;0;-1> 169
121 grindNplane[p1,smooth,natural,untreated,verysmooth,natural,untreated] -> method3 179
115 method14_splitted_9[p1,smooth,verysmooth,untreated] -> _splitting_method_method14_splitted_9 121
107 do_saw[b0,p3,teak,rough] -> method9 126
103 method14_splitted_12[p3,rough] -> <_splitting_method_method14_splitted_12;cut_and_saw[b0,p3,teak,rough];method10;0;-1> 107
98 process[p3,mauve,rough,verysmooth] -> method14 103 131 173
95 do_saw[b3,p4,mahogany,smooth] -> method5 142
92 method14_splitted_12[p1,smooth] -> <<_splitting_method_method14_splitted_12;cut_and_saw[b3,p1,mahogany,smooth];method10;0;-1>;do_saw[b3,p1,mahogany,smooth];method9;0;-1> 110
90 cut_and_saw[b3,p4,mahogany,smooth] -> method10 95
88 method11_splitted_7[p4,smooth] -> _splitting_method_method11_splitted_7 90
83 do_saw[b0,p2,teak,rough] -> method8 151
81 method11_splitted_7[p0,smooth] -> <<_splitting_method_method11_splitted_7;cut_and_saw[b3,p0,mahogany,smooth];method10;0;-1>;do_saw[b3,p0,mahogany,smooth];method9;0;-1> 132
79 method11_splitted_7[p2,rough] -> <_splitting_method_method11_splitted_7;cut_and_saw[b0,p2,teak,rough];method10;0;-1> 83
77 process[p1,black,smooth,verysmooth] -> method14 92 115 180
73 process[p4,natural,smooth,smooth] -> method11 88 147
45 __top_method_splitted_6[p4] -> _splitting_method___top_method_splitted_6 73
31 process[p0,green,smooth,smooth] -> method11 81 138
26 __top_method_splitted_11[p0,green] -> _splitting_method___top_method_splitted_11 31
21 __top_method_splitted_14[p1,black,verysmooth] -> _splitting_method___top_method_splitted_14 77
19 __top_method_splitted_15[p2,mauve] -> <_splitting_method___top_method_splitted_15;process[p2,mauve,rough,rough];method11;0;-1,-2> 79 158
10 __top_method_splitted_1[p3,verysmooth] -> _splitting_method___top_method_splitted_1 98
0 __top[] -> __top_method 45 10 26 19 21
<==
