Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/woodworking11.sas.
- State has 99 bits divided into 99 mutex groups.
- Domain contains 739 actions.
- Domain contains 1181 tasks.
- Domain contains 2001 methods.
- The initial state contains 10 set bits.
- The initial task is "__top[]".
- State-based goal contains 16 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 1181
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.00s generated nodes     56401 nodes/sec   54546 cur h  100 mod.depth   11 inserts       479 duplicates         0 size       479 hash fail      0
   2s visitime    0.01s generated nodes    107352 nodes/sec   51438 cur h  101 mod.depth   16 inserts       899 duplicates         0 size       899 hash fail      0
   3s visitime    0.03s generated nodes    153003 nodes/sec   48587 cur h   54 mod.depth   28 inserts      6551 duplicates      2225 size      4326 hash fail      0
   4s visitime    0.13s generated nodes    213021 nodes/sec   51120 cur h   39 mod.depth   29 inserts     37316 duplicates     15311 size     22005 hash fail      0
   5s visitime    0.23s generated nodes    273175 nodes/sec   52013 cur h   38 mod.depth   30 inserts     65670 duplicates     27552 size     38118 hash fail      0
   6s visitime    0.34s generated nodes    333201 nodes/sec   53218 cur h   47 mod.depth   27 inserts     97505 duplicates     41421 size     56084 hash fail      0
   7s visitime    0.45s generated nodes    398213 nodes/sec   54333 cur h   23 mod.depth   32 inserts    129821 duplicates     55412 size     74409 hash fail      0
   8s visitime    0.55s generated nodes    458380 nodes/sec   54666 cur h   13 mod.depth   37 inserts    155678 duplicates     66290 size     89388 hash fail      0
   9s visitime    0.66s generated nodes    518402 nodes/sec   54898 cur h   18 mod.depth   33 inserts    187054 duplicates     79695 size    107359 hash fail      0
  10s visitime    0.78s generated nodes    578417 nodes/sec   55139 cur h   19 mod.depth   35 inserts    219340 duplicates     93703 size    125637 hash fail      0
  11s visitime    0.90s generated nodes    638431 nodes/sec   55438 cur h   22 mod.depth   33 inserts    251886 duplicates    107822 size    144064 hash fail      0
  12s visitime    0.99s generated nodes    698732 nodes/sec   55512 cur h   42 mod.depth   29 inserts    276042 duplicates    118133 size    157909 hash fail      0
  13s visitime    1.10s generated nodes    758911 nodes/sec   55536 cur h   10 mod.depth   39 inserts    306424 duplicates    131158 size    175266 hash fail      0
  14s visitime    1.22s generated nodes    818927 nodes/sec   55663 cur h   40 mod.depth   31 inserts    340131 duplicates    145726 size    194405 hash fail      0
  15s visitime    1.34s generated nodes    878939 nodes/sec   55834 cur h   47 mod.depth   27 inserts    373169 duplicates    160026 size    213143 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.03 seconds
- Visited list time 1.37 seconds
- Visited list inserts 383262
- Visited list pruned 164079
- Visited list contains 219183
- Visited list hash collisions 0
- Generated 898944 search nodes
  Calculated heuristic for 859315 nodes
  One modifications 39629
  Effectless actions 0
- including 39629 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 53593 nodes per second
- Final fringe contains 457058 nodes
- Status: Timeout
