Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/entertainment8.sas.
- State has 89 bits divided into 89 mutex groups.
- Domain contains 141 actions.
- Domain contains 298 tasks.
- Domain contains 457 methods.
- The initial state contains 33 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: yes
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 270
- The problem is cyclic
- Number of cyclic SCCs: 15
- Number of cyclic SCCs of size 1: 8
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: total order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.15s generated nodes     55019 nodes/sec   50429 cur h 2147483647 mod.depth   35 inserts     14260 duplicates       212 size     14048 hash fail      0
   2s visitime    0.30s generated nodes    100040 nodes/sec   46595 cur h 2147483647 mod.depth   35 inserts     25080 duplicates       215 size     24865 hash fail      0
   3s visitime    0.47s generated nodes    145052 nodes/sec   44412 cur h 2147483647 mod.depth   36 inserts     35802 duplicates       221 size     35581 hash fail      0
   4s visitime    0.62s generated nodes    190067 nodes/sec   43834 cur h 2147483647 mod.depth   36 inserts     46216 duplicates       227 size     45989 hash fail      0
   5s visitime    0.78s generated nodes    240088 nodes/sec   44675 cur h 2147483647 mod.depth   36 inserts     57848 duplicates       232 size     57616 hash fail      0
   6s visitime    0.95s generated nodes    290100 nodes/sec   44927 cur h 2147483647 mod.depth   36 inserts     69444 duplicates       236 size     69208 hash fail      0
   7s visitime    1.14s generated nodes    340117 nodes/sec   44876 cur h 2147483647 mod.depth   36 inserts     81104 duplicates       242 size     80862 hash fail      0
   8s visitime    1.26s generated nodes    380128 nodes/sec   44159 cur h 2147483647 mod.depth   36 inserts     90350 duplicates       244 size     90106 hash fail      0
   9s visitime    1.42s generated nodes    430146 nodes/sec   44750 cur h 2147483647 mod.depth   37 inserts    101864 duplicates       248 size    101616 hash fail      0
  10s visitime    1.60s generated nodes    480158 nodes/sec   44912 cur h 2147483647 mod.depth   37 inserts    113260 duplicates       249 size    113011 hash fail      0
  11s visitime    1.77s generated nodes    530170 nodes/sec   44990 cur h 2147483647 mod.depth   37 inserts    124653 duplicates       252 size    124401 hash fail      0
  12s visitime    1.94s generated nodes    580190 nodes/sec   45355 cur h 2147483647 mod.depth   37 inserts    136032 duplicates       258 size    135774 hash fail      0
  13s visitime    2.12s generated nodes    655212 nodes/sec   47365 cur h 2147483647 mod.depth   37 inserts    153205 duplicates       264 size    152941 hash fail      0
  14s visitime    2.31s generated nodes    740249 nodes/sec   49838 cur h 2147483647 mod.depth   37 inserts    172657 duplicates       272 size    172385 hash fail      0
  15s visitime    2.49s generated nodes    825282 nodes/sec   52005 cur h 2147483647 mod.depth   37 inserts    192016 duplicates       282 size    191734 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.05 seconds
- Visited list time 2.52 seconds
- Visited list inserts 195427
- Visited list pruned 284
- Visited list contains 195143
- Visited list hash collisions 0
- Generated 840288 search nodes
  Calculated heuristic for 710236 nodes
  One modifications 128923
  Effectless actions 1129
- including 128923 one modification actions
- including 0 one modification methods
- and       1129 progressions of effectless actions
- Generated 44262 nodes per second
- Final fringe contains 444432 nodes
- Status: Timeout
