Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/entertainment11.sas.
- State has 130 bits divided into 130 mutex groups.
- Domain contains 246 actions.
- Domain contains 374 tasks.
- Domain contains 364 methods.
- The initial state contains 56 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: yes
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 361
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: total order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.08s generated nodes     60037 nodes/sec   57561 cur h 2147483647 mod.depth   29 inserts     17451 duplicates      1524 size     15927 hash fail      0
   2s visitime    0.18s generated nodes    130060 nodes/sec   62770 cur h 2147483647 mod.depth   30 inserts     36243 duplicates      1533 size     34710 hash fail      0
   3s visitime    0.26s generated nodes    200094 nodes/sec   64755 cur h 2147483647 mod.depth   30 inserts     51132 duplicates      1534 size     49598 hash fail      0
   4s visitime    0.35s generated nodes    270135 nodes/sec   65534 cur h 2147483647 mod.depth   30 inserts     66077 duplicates      1535 size     64542 hash fail      0
   5s visitime    0.44s generated nodes    340179 nodes/sec   65926 cur h 2147483647 mod.depth   30 inserts     80964 duplicates      1537 size     79427 hash fail      0
   6s visitime    0.53s generated nodes    410210 nodes/sec   66013 cur h 2147483647 mod.depth   31 inserts     96919 duplicates      1541 size     95378 hash fail      0
   7s visitime    0.64s generated nodes    475242 nodes/sec   65659 cur h 2147483647 mod.depth   31 inserts    115006 duplicates      1543 size    113463 hash fail      0
   8s visitime    0.75s generated nodes    540259 nodes/sec   65280 cur h 2147483647 mod.depth   31 inserts    133124 duplicates      1546 size    131578 hash fail      0
   9s visitime    0.87s generated nodes    605272 nodes/sec   64922 cur h 2147483647 mod.depth   31 inserts    151169 duplicates      1550 size    149619 hash fail      0
  10s visitime    0.99s generated nodes    670295 nodes/sec   64619 cur h 2147483647 mod.depth   31 inserts    169292 duplicates      1555 size    167737 hash fail      0
  11s visitime    1.07s generated nodes    715312 nodes/sec   62560 cur h 2147483647 mod.depth   31 inserts    181764 duplicates      1562 size    180202 hash fail      0
  12s visitime    1.20s generated nodes    780333 nodes/sec   62391 cur h 2147483647 mod.depth   31 inserts    199940 duplicates      1568 size    198372 hash fail      0
  13s visitime    1.32s generated nodes    845356 nodes/sec   62360 cur h 2147483647 mod.depth   31 inserts    217886 duplicates      1578 size    216308 hash fail      0
  14s visitime    1.44s generated nodes    910385 nodes/sec   62308 cur h 2147483647 mod.depth   31 inserts    235953 duplicates      1585 size    234368 hash fail      0
  15s visitime    1.56s generated nodes    975406 nodes/sec   62242 cur h 2147483647 mod.depth   31 inserts    254097 duplicates      1594 size    252503 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.08 seconds
- Visited list time 1.61 seconds
- Visited list inserts 261062
- Visited list pruned 1594
- Visited list contains 259468
- Visited list hash collisions 0
- Generated 1000427 search nodes
  Calculated heuristic for 960661 nodes
  One modifications 39486
  Effectless actions 280
- including 39486 one modification actions
- including 0 one modification methods
- and       280 progressions of effectless actions
- Generated 59750 nodes per second
- Final fringe contains 649497 nodes
- Status: Timeout
