Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/entertainment5.sas.
- State has 39 bits divided into 39 mutex groups.
- Domain contains 49 actions.
- Domain contains 91 tasks.
- Domain contains 108 methods.
- The initial state contains 17 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: yes
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 91
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: total order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
Search Results
- Search time 0.002 seconds
- Visited list time 0.000157 seconds
- Visited list inserts 48
- Visited list pruned 0
- Visited list contains 48
- Visited list hash collisions 0
- Generated 162 search nodes
  Calculated heuristic for 136 nodes
  One modifications 26
  Effectless actions 0
- including 26 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 68000 nodes per second
- Final fringe contains 47 nodes
- Status: Solved
- Found solution of length 18
- Total costs of actions: 6
==>
8 plug|instance_4[tv1-1,tv1-1-cinch-3,cinch-cable-1,cinch-cable-1-cinch-1]
11 plug|instance_7[cinch-cable-1,cinch-cable-1-cinch-2,active-speaker-1,active-speaker-1-cinch-1]
119 plug|instance_1[dvd-1,dvd-1-scart-1,scart-cable-1,scart-cable-1-scart-1]
126 plug|instance_1[scart-cable-1,scart-cable-1-scart-2,tv1-1,tv1-1-scart-1]
154 plug|instance_1[game-console-1,game-console-1-scart-1,scart-cable-2,scart-cable-2-scart-1]
159 plug|instance_1[scart-cable-2,scart-cable-2-scart-2,tv1-1,tv1-1-scart-2]
root 0
158 direct_av_connect[scart-cable-2,tv1-1] -> <m-dconnect-av;plug[scart-cable-2,scart-cable-2-scart-2,tv1-1,tv1-1-scart-2];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 159
155 av_connect[scart-cable-2,tv1-1] -> m-connect-direct-av 158
153 direct_av_connect[game-console-1,scart-cable-2] -> <m-dconnect-av;plug[game-console-1,game-console-1-scart-1,scart-cable-2,scart-cable-2-scart-1];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 154
138 av_connect[game-console-1,tv1-1] -> m-connect-rec-av-1 153 155
125 direct_av_connect[scart-cable-1,tv1-1] -> <m-dconnect-av;plug[scart-cable-1,scart-cable-1-scart-2,tv1-1,tv1-1-scart-1];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 126
120 av_connect[scart-cable-1,tv1-1] -> m-connect-direct-av 125
118 direct_av_connect[dvd-1,scart-cable-1] -> <m-dconnect-av;plug[dvd-1,dvd-1-scart-1,scart-cable-1,scart-cable-1-scart-1];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 119
83 av_connect[dvd-1,tv1-1] -> m-connect-rec-av-1 118 120
10 direct_a_connect[cinch-cable-1,active-speaker-1] -> <m-dconnect-a;plug[cinch-cable-1,cinch-cable-1-cinch-2,active-speaker-1,active-speaker-1-cinch-1];_method_for_multiple_expansions_of_plug|instance_7;0;-1> 11
7 direct_a_connect[tv1-1,cinch-cable-1] -> <m-dconnect-a;plug[tv1-1,tv1-1-cinch-3,cinch-cable-1,cinch-cable-1-cinch-1];_method_for_multiple_expansions_of_plug|instance_4;0;-1> 8
2 a_connect[tv1-1,active-speaker-1] -> <m-connect-rec-a;a_connect[tv1-1,cinch-cable-1];m-connect-direct-a;0;-1,1> 7 10
0 __top[] -> __top_method 2 83 138
<==
