Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/rover19.sas.
- State has 353 bits divided into 353 mutex groups.
- Domain contains 1852 actions.
- Domain contains 2258 tasks.
- Domain contains 2589 methods.
- The initial state contains 153 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 2258
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (2 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   2s visitime    0.02s generated nodes      5002 nodes/sec    2457 cur h 2147483647 mod.depth   14 inserts       727 duplicates         0 size       727 hash fail      0
   3s visitime    0.03s generated nodes     10010 nodes/sec    2797 cur h 2147483647 mod.depth   15 inserts      1336 duplicates         0 size      1336 hash fail      0
   5s visitime    0.04s generated nodes     15023 nodes/sec    2911 cur h 2147483647 mod.depth   15 inserts      1972 duplicates         0 size      1972 hash fail      0
   6s visitime    0.06s generated nodes     20032 nodes/sec    3006 cur h 2147483647 mod.depth   16 inserts      2629 duplicates         0 size      2629 hash fail      0
   8s visitime    0.07s generated nodes     25032 nodes/sec    3113 cur h 2147483647 mod.depth   16 inserts      3266 duplicates         0 size      3266 hash fail      0
   9s visitime    0.08s generated nodes     30038 nodes/sec    3205 cur h 2147483647 mod.depth   16 inserts      3883 duplicates         0 size      3883 hash fail      0
  10s visitime    0.09s generated nodes     35039 nodes/sec    3270 cur h 2147483647 mod.depth   16 inserts      4533 duplicates         0 size      4533 hash fail      0
  12s visitime    0.10s generated nodes     40041 nodes/sec    3295 cur h 2147483647 mod.depth   16 inserts      5153 duplicates         0 size      5153 hash fail      0
  13s visitime    0.11s generated nodes     45069 nodes/sec    3335 cur h 2147483647 mod.depth   16 inserts      5778 duplicates         0 size      5778 hash fail      0
  14s visitime    0.13s generated nodes     50075 nodes/sec    3353 cur h 2147483647 mod.depth   16 inserts      6405 duplicates         0 size      6405 hash fail      0
  16s visitime    0.14s generated nodes     55085 nodes/sec    3383 cur h 2147483647 mod.depth   16 inserts      7044 duplicates         0 size      7044 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.28 seconds
- Visited list time 0.14 seconds
- Visited list inserts 7044
- Visited list pruned 0
- Visited list contains 7044
- Visited list hash collisions 0
- Generated 55085 search nodes
  Calculated heuristic for 49325 nodes
  One modifications 0
  Effectless actions 5760
- including 0 one modification actions
- including 0 one modification methods
- and       5760 progressions of effectless actions
- Generated 3029 nodes per second
- Final fringe contains 42281 nodes
- Status: Timeout
