Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/rover3.sas.
- State has 31 bits divided into 31 mutex groups.
- Domain contains 66 actions.
- Domain contains 89 tasks.
- Domain contains 71 methods.
- The initial state contains 15 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 89
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
Search Results
- Search time 0.006 seconds
- Visited list time 0.000537 seconds
- Visited list inserts 184
- Visited list pruned 5
- Visited list contains 179
- Visited list hash collisions 0
- Generated 1264 search nodes
  Calculated heuristic for 630 nodes
  One modifications 272
  Effectless actions 362
- including 272 one modification actions
- including 0 one modification methods
- and       362 progressions of effectless actions
- Generated 105000 nodes per second
- Final fringe contains 151 nodes
- Status: Solved
- Found solution of length 37
- Total costs of actions: 12
==>
5 __method_precondition_m-navigate_abs-3[rover1,waypoint3,waypoint2]
116 __method_precondition_m-navigate_abs-3[rover0,waypoint1,waypoint0]
385 __method_precondition_m-navigate_abs-3[rover1,waypoint1,waypoint0]
419 navigate[rover1,waypoint3,waypoint0]
684 calibrate[rover1,camera1,objective0,waypoint0]
692 __method_precondition_m-navigate_abs-2[rover1,waypoint0]
702 take_image[rover1,waypoint0,objective0,camera1,colour]
716 __method_precondition_m-navigate_abs-3[rover1,waypoint2,waypoint3]
731 navigate[rover1,waypoint0,waypoint3]
732 communicate_image_data[rover1,general,objective0,colour,waypoint3,waypoint0]
733 navigate[rover1,waypoint3,waypoint2]
736 __method_precondition_m-empty-store-1[rover1store]
740 sample_soil[rover1,rover1store,waypoint2]
945 __method_precondition_m-navigate_abs-2[rover1,waypoint2]
946 communicate_soil_data[rover1,general,waypoint2,waypoint2,waypoint0]
947 navigate[rover0,waypoint1,waypoint0]
1232 __method_precondition_m-empty-store-1[rover0store]
1233 sample_rock[rover0,rover0store,waypoint0]
1246 __method_precondition_m-navigate_abs-3[rover0,waypoint0,waypoint1]
1247 navigate[rover0,waypoint0,waypoint1]
1248 communicate_rock_data[rover0,general,waypoint0,waypoint1,waypoint0]
root 0
1245 navigate_abs[rover0,waypoint1] -> m-navigate_abs-3 1246 1247
1236 m-send_rock_data_splitted_12[rover0,general,waypoint0] -> <_splitting_method_m-send_rock_data_splitted_12;m-send_rock_data_splitted_7[rover0,general,waypoint0,waypoint1];_splitting_method_m-send_rock_data_splitted_7;1;0,-1> 1245 1248
1231 empty-store[rover0store,rover0] -> m-empty-store-1 1232
944 navigate_abs[rover1,waypoint2] -> m-navigate_abs-2 945
741 m-send_soil_data_splitted_13[rover1,general,waypoint2] -> <_splitting_method_m-send_soil_data_splitted_13;m-send_soil_data_splitted_8[rover1,general,waypoint2,waypoint2];_splitting_method_m-send_soil_data_splitted_8;1;0,-1> 944 946
735 empty-store[rover1store,rover1] -> m-empty-store-1 736
715 navigate_abs[rover1,waypoint3] -> m-navigate_abs-3 716 731
704 m-send_image_data_splitted_11[rover1,general,objective0,colour] -> <_splitting_method_m-send_image_data_splitted_11;m-send_image_data_splitted_6[rover1,general,objective0,colour,waypoint3];_splitting_method_m-send_image_data_splitted_6;1;0,-1> 715 732
691 navigate_abs[rover1,waypoint0] -> m-navigate_abs-2 692
685 m-get_image_data_splitted_2[rover1,objective0,camera1,colour] -> _splitting_method_m-get_image_data_splitted_2 691 702
384 navigate_abs[rover1,waypoint0] -> m-navigate_abs-3 385 419
115 navigate_abs[rover0,waypoint0] -> m-navigate_abs-3 116 947
110 get_rock_data[waypoint0] -> <<m-get_rock_data;m-get_rock_data_splitted_3[rover0,waypoint0];_splitting_method_m-get_rock_data_splitted_3;1;0,-1,-2,2>;send_rock_data[rover0,waypoint0];m-send_rock_data;3;0,1,2,-1> 115 1231 1233 1236
108 m-calibrate_abs_splitted_9[rover1,camera1] -> <_splitting_method_m-calibrate_abs_splitted_9;m-calibrate_abs_splitted_1[rover1,camera1,waypoint0];_splitting_method_m-calibrate_abs_splitted_1;1;0,-1> 384 684
4 navigate_abs[rover1,waypoint2] -> m-navigate_abs-3 5 733
0 __top[] -> <<<<<<<__top_method;get_image_data[objective0,colour];m-get_image_data;2;0,1,-1,-2>;m-get_image_data_splitted_10[rover1,colour,objective0];_splitting_method_m-get_image_data_splitted_10;2;0,1,-1,-2,3>;calibrate_abs[rover1,camera1];m-calibrate_abs;2;0,1,-1,3,4>;send_image_data[rover1,objective0,colour];m-send_image_data;4;0,1,2,3,-1>;get_soil_data[waypoint2];m-get_soil_data;0;-1,-2,-3,1,2,3,4>;m-get_soil_data_splitted_4[rover1,waypoint2];_splitting_method_m-get_soil_data_splitted_4;1;0,-1,-2,2,3,4,5,6>;send_soil_data[rover1,waypoint2];m-send_soil_data;3;0,1,2,-1,4,5,6,7> 4 735 740 741 110 108 685 704
<==
