Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/rover12.sas.
- State has 95 bits divided into 95 mutex groups.
- Domain contains 306 actions.
- Domain contains 396 tasks.
- Domain contains 424 methods.
- The initial state contains 41 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 396
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.08s generated nodes    120136 nodes/sec  119896 cur h 2147483647 mod.depth   38 inserts     14646 duplicates      1451 size     13195 hash fail      0
   2s visitime    0.14s generated nodes    210310 nodes/sec  103959 cur h 2147483647 mod.depth   49 inserts     24677 duplicates      3048 size     21629 hash fail      0
   3s visitime    0.21s generated nodes    325665 nodes/sec  106950 cur h 2147483647 mod.depth   50 inserts     37367 duplicates      4996 size     32371 hash fail      0
   4s visitime    0.30s generated nodes    491220 nodes/sec  120752 cur h 2147483647 mod.depth   51 inserts     50741 duplicates      6775 size     43966 hash fail      0
   5s visitime    0.39s generated nodes    677020 nodes/sec  133560 cur h 2147483647 mod.depth   52 inserts     64305 duplicates      8373 size     55932 hash fail      0
   6s visitime    0.48s generated nodes    877769 nodes/sec  144132 cur h 2147483647 mod.depth   52 inserts     78087 duplicates      9733 size     68354 hash fail      0
   7s visitime    0.58s generated nodes   1068281 nodes/sec  150313 cur h 2147483647 mod.depth   53 inserts     93166 duplicates     11572 size     81594 hash fail      0
   8s visitime    0.70s generated nodes   1228781 nodes/sec  151551 cur h 2147483647 mod.depth   54 inserts    110041 duplicates     14877 size     95164 hash fail      0
   9s visitime    0.84s generated nodes   1359093 nodes/sec  148567 cur h 2147483647 mod.depth   55 inserts    131061 duplicates     21806 size    109255 hash fail      0
  10s visitime    1.01s generated nodes   1449196 nodes/sec  142623 cur h 2147483647 mod.depth   56 inserts    150972 duplicates     29963 size    121009 hash fail      0
  11s visitime    1.18s generated nodes   1529237 nodes/sec  136575 cur h 2147483647 mod.depth   56 inserts    173032 duplicates     38804 size    134228 hash fail      0
  12s visitime    1.33s generated nodes   1594261 nodes/sec  130623 cur h 2147483647 mod.depth   57 inserts    190799 duplicates     44695 size    146104 hash fail      0
  13s visitime    1.49s generated nodes   1639333 nodes/sec  123929 cur h 2147483647 mod.depth   58 inserts    205639 duplicates     51224 size    154415 hash fail      0
  14s visitime    1.66s generated nodes   1719390 nodes/sec  120354 cur h 2147483647 mod.depth   59 inserts    230995 duplicates     62105 size    168890 hash fail      0
  15s visitime    1.87s generated nodes   1799421 nodes/sec  117363 cur h 2147483647 mod.depth   61 inserts    264264 duplicates     81591 size    182673 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.01 seconds
- Visited list time 2.01 seconds
- Visited list inserts 289073
- Visited list pruned 96667
- Visited list contains 192406
- Visited list hash collisions 0
- Generated 1854447 search nodes
  Calculated heuristic for 790902 nodes
  One modifications 525705
  Effectless actions 537840
- including 525705 one modification actions
- including 0 one modification methods
- and       537840 progressions of effectless actions
- Generated 49400 nodes per second
- Final fringe contains 4225 nodes
- Status: Timeout
