Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/satellite25.sas.
- State has 7 bits divided into 7 mutex groups.
- Domain contains 13 actions.
- Domain contains 17 tasks.
- Domain contains 21 methods.
- The initial state contains 2 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 17
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
Search Results
- Search time 0.002 seconds
- Visited list time 0.00016 seconds
- Visited list inserts 82
- Visited list pruned 1
- Visited list contains 81
- Visited list hash collisions 0
- Generated 461 search nodes
  Calculated heuristic for 304 nodes
  One modifications 145
  Effectless actions 12
- including 145 one modification actions
- including 0 one modification methods
- and       12 progressions of effectless actions
- Generated 152000 nodes per second
- Final fringe contains 15 nodes
- Status: Solved
- Found solution of length 11
- Total costs of actions: 7
==>
400 switch_on[instrument0,satellite0]
450 turn_to[satellite0,GroundStation2,Phenomenon6]
455 calibrate[satellite0,instrument0,GroundStation2]
456 turn_to[satellite0,Phenomenon4,GroundStation2]
457 take_image[satellite0,Phenomenon4,instrument0,thermograph0]
458 turn_to[satellite0,Star5,Phenomenon4]
459 take_image[satellite0,Star5,instrument0,thermograph0]
root 0
449 auto_calibrate[satellite0,instrument0] -> method6 450 455
399 do_observation[Phenomenon4,thermograph0] -> method1 456 457
7 do_observation[Star5,thermograph0] -> <method0;activate_instrument[satellite0,instrument0];method5;0;-1,-2,1,2> 400 449 458 459
0 __top[] -> __top_method 399 7
<==
