Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/satellite21.sas.
- State has 17 bits divided into 17 mutex groups.
- Domain contains 67 actions.
- Domain contains 76 tasks.
- Domain contains 120 methods.
- The initial state contains 4 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 76
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.05s generated nodes    110228 nodes/sec  109244 cur h 2147483647 mod.depth    5 inserts      6056 duplicates         0 size      6056 hash fail      0
   2s visitime    0.10s generated nodes    225426 nodes/sec  110071 cur h 2147483647 mod.depth    5 inserts     12385 duplicates         0 size     12385 hash fail      0
   3s visitime    0.15s generated nodes    365646 nodes/sec  119297 cur h 2147483647 mod.depth    6 inserts     19813 duplicates         0 size     19813 hash fail      0
   4s visitime    0.21s generated nodes    510932 nodes/sec  125320 cur h 2147483647 mod.depth    6 inserts     27493 duplicates         0 size     27493 hash fail      0
   5s visitime    0.28s generated nodes    671287 nodes/sec  131728 cur h 2147483647 mod.depth    6 inserts     35912 duplicates         0 size     35912 hash fail      0
   6s visitime    0.34s generated nodes    896750 nodes/sec  146743 cur h 2147483647 mod.depth    6 inserts     47778 duplicates         0 size     47778 hash fail      0
   7s visitime    0.41s generated nodes   1122218 nodes/sec  157393 cur h 2147483647 mod.depth    6 inserts     59622 duplicates         0 size     59622 hash fail      0
   8s visitime    0.48s generated nodes   1352593 nodes/sec  165921 cur h 2147483647 mod.depth    6 inserts     71738 duplicates         0 size     71738 hash fail      0
   9s visitime    0.54s generated nodes   1517874 nodes/sec  165399 cur h 2147483647 mod.depth    6 inserts     80461 duplicates         0 size     80461 hash fail      0
  10s visitime    0.61s generated nodes   1738312 nodes/sec  170523 cur h 2147483647 mod.depth    6 inserts     92074 duplicates         0 size     92074 hash fail      0
  11s visitime    0.68s generated nodes   1958684 nodes/sec  174866 cur h 2147483647 mod.depth    6 inserts    103680 duplicates         0 size    103680 hash fail      0
  12s visitime    0.74s generated nodes   2139062 nodes/sec  175189 cur h 2147483647 mod.depth    6 inserts    113176 duplicates         0 size    113176 hash fail      0
  13s visitime    0.80s generated nodes   2344543 nodes/sec  177442 cur h 2147483647 mod.depth    6 inserts    123969 duplicates         0 size    123969 hash fail      0
  14s visitime    0.87s generated nodes   2549971 nodes/sec  179247 cur h 2147483647 mod.depth    6 inserts    134748 duplicates         0 size    134748 hash fail      0
  15s visitime    0.93s generated nodes   2760340 nodes/sec  181172 cur h 2147483647 mod.depth    6 inserts    145778 duplicates         0 size    145778 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.02 seconds
- Visited list time 0.99 seconds
- Visited list inserts 154490
- Visited list pruned 0
- Visited list contains 154490
- Visited list hash collisions 0
- Generated 2925618 search nodes
  Calculated heuristic for 2772960 nodes
  One modifications 152658
  Effectless actions 0
- including 152658 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 173082 nodes per second
- Final fringe contains 2584730 nodes
- Status: Timeout
