Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/transport9.sas.
- State has 28 bits divided into 28 mutex groups.
- Domain contains 71 actions.
- Domain contains 103 tasks.
- Domain contains 91 methods.
- The initial state contains 9 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 101
- The problem is cyclic
- Number of cyclic SCCs: 1
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.18s generated nodes    110038 nodes/sec  108198 cur h 2147483647 mod.depth   12 inserts     28231 duplicates        57 size     28174 hash fail      0
   2s visitime    0.36s generated nodes    220082 nodes/sec  106680 cur h 2147483647 mod.depth   13 inserts     55861 duplicates       117 size     55744 hash fail      0
   3s visitime    0.56s generated nodes    330124 nodes/sec  106149 cur h 2147483647 mod.depth   13 inserts     82848 duplicates       189 size     82659 hash fail      0
   4s visitime    0.75s generated nodes    435162 nodes/sec  105366 cur h 2147483647 mod.depth   13 inserts    108634 duplicates       250 size    108384 hash fail      0
   5s visitime    0.94s generated nodes    540191 nodes/sec  104850 cur h 2147483647 mod.depth   13 inserts    134397 duplicates       304 size    134093 hash fail      0
   6s visitime    1.13s generated nodes    645231 nodes/sec  104457 cur h 2147483647 mod.depth   13 inserts    160244 duplicates       375 size    159869 hash fail      0
   7s visitime    1.32s generated nodes    750283 nodes/sec  103917 cur h 2147483647 mod.depth   14 inserts    185936 duplicates       471 size    185465 hash fail      0
   8s visitime    1.52s generated nodes    855323 nodes/sec  103700 cur h 2147483647 mod.depth   14 inserts    210870 duplicates       547 size    210323 hash fail      0
   9s visitime    1.72s generated nodes    960369 nodes/sec  103532 cur h 2147483647 mod.depth   14 inserts    235797 duplicates       616 size    235181 hash fail      0
  10s visitime    1.92s generated nodes   1065417 nodes/sec  103448 cur h 2147483647 mod.depth   14 inserts    260652 duplicates       678 size    259974 hash fail      0
  11s visitime    2.12s generated nodes   1170450 nodes/sec  103305 cur h 2147483647 mod.depth   14 inserts    285643 duplicates       743 size    284900 hash fail      0
  12s visitime    2.32s generated nodes   1270492 nodes/sec  102982 cur h 2147483647 mod.depth   14 inserts    309371 duplicates       814 size    308557 hash fail      0
  13s visitime    2.51s generated nodes   1370521 nodes/sec  102753 cur h 2147483647 mod.depth   14 inserts    333034 duplicates       880 size    332154 hash fail      0
  14s visitime    2.71s generated nodes   1470567 nodes/sec  102471 cur h 2147483647 mod.depth   14 inserts    356781 duplicates       958 size    355823 hash fail      0
  15s visitime    2.91s generated nodes   1575610 nodes/sec  102365 cur h 2147483647 mod.depth   14 inserts    381664 duplicates      1021 size    380643 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.04 seconds
- Visited list time 3.04 seconds
- Visited list inserts 396995
- Visited list pruned 1053
- Visited list contains 395942
- Visited list hash collisions 0
- Generated 1640634 search nodes
  Calculated heuristic for 1522576 nodes
  One modifications 3237
  Effectless actions 114821
- including 3237 one modification actions
- including 0 one modification methods
- and       114821 progressions of effectless actions
- Generated 94905 nodes per second
- Final fringe contains 1124499 nodes
- Status: Timeout
