Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/transport3.sas.
- State has 15 bits divided into 15 mutex groups.
- Domain contains 28 actions.
- Domain contains 44 tasks.
- Domain contains 42 methods.
- The initial state contains 5 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 42
- The problem is cyclic
- Number of cyclic SCCs: 1
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.17s generated nodes    180113 nodes/sec  177451 cur h 2147483647 mod.depth   10 inserts     26507 duplicates       803 size     25704 hash fail      0
   2s visitime    0.36s generated nodes    380275 nodes/sec  187143 cur h 2147483647 mod.depth   11 inserts     55282 duplicates      2009 size     53273 hash fail      0
   3s visitime    0.55s generated nodes    585449 nodes/sec  192139 cur h 2147483647 mod.depth   11 inserts     84641 duplicates      3447 size     81194 hash fail      0
   4s visitime    0.75s generated nodes    760535 nodes/sec  187554 cur h 2147483647 mod.depth   11 inserts    109917 duplicates      4980 size    104937 hash fail      0
   5s visitime    0.93s generated nodes    930626 nodes/sec  183772 cur h 2147483647 mod.depth   12 inserts    133923 duplicates      6002 size    127921 hash fail      0
   6s visitime    1.12s generated nodes   1100803 nodes/sec  180785 cur h 2147483647 mod.depth   12 inserts    158032 duplicates      7181 size    150851 hash fail      0
   7s visitime    1.32s generated nodes   1265930 nodes/sec  178375 cur h 2147483647 mod.depth   12 inserts    181496 duplicates      8311 size    173185 hash fail      0
   8s visitime    1.51s generated nodes   1436086 nodes/sec  176749 cur h 2147483647 mod.depth   12 inserts    205577 duplicates      9581 size    195996 hash fail      0
   9s visitime    1.71s generated nodes   1601224 nodes/sec  175035 cur h 2147483647 mod.depth   12 inserts    229043 duplicates     10960 size    218083 hash fail      0
  10s visitime    1.92s generated nodes   1766363 nodes/sec  173615 cur h 2147483647 mod.depth   12 inserts    252569 duplicates     12341 size    240228 hash fail      0
  11s visitime    2.12s generated nodes   1931508 nodes/sec  172502 cur h 2147483647 mod.depth   12 inserts    275934 duplicates     13772 size    262162 hash fail      0
  12s visitime    2.32s generated nodes   2091679 nodes/sec  171477 cur h 2147483647 mod.depth   12 inserts    298883 duplicates     15370 size    283513 hash fail      0
  13s visitime    2.53s generated nodes   2281802 nodes/sec  172772 cur h 2147483647 mod.depth   12 inserts    325872 duplicates     17177 size    308695 hash fail      0
  14s visitime    2.74s generated nodes   2526979 nodes/sec  177768 cur h 2147483647 mod.depth   13 inserts    360859 duplicates     19671 size    341188 hash fail      0
  15s visitime    2.94s generated nodes   2777179 nodes/sec  182445 cur h 2147483647 mod.depth   13 inserts    395939 duplicates     21242 size    374697 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.01 seconds
- Visited list time 3.10 seconds
- Visited list inserts 423141
- Visited list pruned 22496
- Visited list contains 400645
- Visited list hash collisions 0
- Generated 2972342 search nodes
  Calculated heuristic for 2087746 nodes
  One modifications 690490
  Effectless actions 194106
- including 690490 one modification actions
- including 0 one modification methods
- and       194106 progressions of effectless actions
- Generated 130427 nodes per second
- Final fringe contains 1285549 nodes
- Status: Timeout
