Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/entertainment9.sas.
- State has 113 bits divided into 113 mutex groups.
- Domain contains 212 actions.
- Domain contains 318 tasks.
- Domain contains 312 methods.
- The initial state contains 45 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: yes
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 305
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: total order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.10s generated nodes     65050 nodes/sec   59953 cur h 2147483647 mod.depth   15 inserts     16795 duplicates         5 size     16790 hash fail      0
   2s visitime    0.19s generated nodes    125074 nodes/sec   58418 cur h 2147483647 mod.depth   16 inserts     32013 duplicates        11 size     32002 hash fail      0
   3s visitime    0.28s generated nodes    185108 nodes/sec   58228 cur h 2147483647 mod.depth   16 inserts     44771 duplicates        12 size     44759 hash fail      0
   4s visitime    0.38s generated nodes    245141 nodes/sec   57544 cur h 2147483647 mod.depth   16 inserts     57589 duplicates        13 size     57576 hash fail      0
   5s visitime    0.48s generated nodes    305170 nodes/sec   57287 cur h 2147483647 mod.depth   16 inserts     70405 duplicates        15 size     70390 hash fail      0
   6s visitime    0.57s generated nodes    360195 nodes/sec   56768 cur h 2147483647 mod.depth   16 inserts     82006 duplicates        17 size     81989 hash fail      0
   7s visitime    0.68s generated nodes    415222 nodes/sec   56377 cur h 2147483647 mod.depth   17 inserts     96113 duplicates        19 size     96094 hash fail      0
   8s visitime    0.79s generated nodes    470246 nodes/sec   55888 cur h 2147483647 mod.depth   17 inserts    111330 duplicates        20 size    111310 hash fail      0
   9s visitime    0.92s generated nodes    525281 nodes/sec   55450 cur h 2147483647 mod.depth   17 inserts    126691 duplicates        21 size    126670 hash fail      0
  10s visitime    1.04s generated nodes    580300 nodes/sec   55245 cur h 2147483647 mod.depth   17 inserts    142064 duplicates        25 size    142039 hash fail      0
  11s visitime    1.16s generated nodes    635319 nodes/sec   54891 cur h 2147483647 mod.depth   17 inserts    157362 duplicates        29 size    157333 hash fail      0
  12s visitime    1.29s generated nodes    690364 nodes/sec   54617 cur h 2147483647 mod.depth   17 inserts    172601 duplicates        33 size    172568 hash fail      0
  13s visitime    1.41s generated nodes    745389 nodes/sec   54479 cur h 2147483647 mod.depth   17 inserts    187814 duplicates        37 size    187777 hash fail      0
  14s visitime    1.54s generated nodes    800417 nodes/sec   54217 cur h 2147483647 mod.depth   17 inserts    203271 duplicates        48 size    203223 hash fail      0
  15s visitime    1.67s generated nodes    855444 nodes/sec   54005 cur h 2147483647 mod.depth   17 inserts    218562 duplicates        52 size    218510 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.03 seconds
- Visited list time 1.69 seconds
- Visited list inserts 221370
- Visited list pruned 53
- Visited list contains 221317
- Visited list hash collisions 0
- Generated 865453 search nodes
  Calculated heuristic for 832331 nodes
  One modifications 33122
  Effectless actions 0
- including 33122 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 51913 nodes per second
- Final fringe contains 570345 nodes
- Status: Timeout
