Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/entertainment11.sas.
- State has 130 bits divided into 130 mutex groups.
- Domain contains 246 actions.
- Domain contains 374 tasks.
- Domain contains 364 methods.
- The initial state contains 56 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: yes
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 361
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: total order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.09s generated nodes     40036 nodes/sec   35555 cur h 2147483647 mod.depth   29 inserts      9566 duplicates         3 size      9563 hash fail      0
   2s visitime    0.19s generated nodes     70043 nodes/sec   32026 cur h 2147483647 mod.depth   29 inserts     18262 duplicates         9 size     18253 hash fail      0
   3s visitime    0.29s generated nodes    110062 nodes/sec   33171 cur h 2147483647 mod.depth   30 inserts     28761 duplicates        13 size     28748 hash fail      0
   4s visitime    0.37s generated nodes    145087 nodes/sec   33445 cur h 2147483647 mod.depth   30 inserts     36204 duplicates        13 size     36191 hash fail      0
   5s visitime    0.46s generated nodes    185128 nodes/sec   33850 cur h 2147483647 mod.depth   30 inserts     44731 duplicates        13 size     44718 hash fail      0
   6s visitime    0.54s generated nodes    225142 nodes/sec   34299 cur h 2147483647 mod.depth   30 inserts     53207 duplicates        15 size     53192 hash fail      0
   7s visitime    0.63s generated nodes    265188 nodes/sec   34646 cur h 2147483647 mod.depth   30 inserts     61712 duplicates        17 size     61695 hash fail      0
   8s visitime    0.71s generated nodes    300216 nodes/sec   34662 cur h 2147483647 mod.depth   30 inserts     69130 duplicates        19 size     69111 hash fail      0
   9s visitime    0.80s generated nodes    340228 nodes/sec   34823 cur h 2147483647 mod.depth   30 inserts     77666 duplicates        21 size     77645 hash fail      0
  10s visitime    0.90s generated nodes    380256 nodes/sec   34885 cur h 2147483647 mod.depth   31 inserts     86412 duplicates        21 size     86391 hash fail      0
  11s visitime    1.00s generated nodes    415266 nodes/sec   34823 cur h 2147483647 mod.depth   31 inserts     96137 duplicates        21 size     96116 hash fail      0
  13s visitime    1.11s generated nodes    450276 nodes/sec   34570 cur h 2147483647 mod.depth   31 inserts    105978 duplicates        21 size    105957 hash fail      0
  14s visitime    1.22s generated nodes    485292 nodes/sec   34535 cur h 2147483647 mod.depth   31 inserts    115769 duplicates        22 size    115747 hash fail      0
  15s visitime    1.33s generated nodes    520312 nodes/sec   34503 cur h 2147483647 mod.depth   31 inserts    125533 duplicates        23 size    125510 hash fail      0
  16s visitime    1.43s generated nodes    555328 nodes/sec   34468 cur h 2147483647 mod.depth   31 inserts    135169 duplicates        25 size    135144 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.11 seconds
- Visited list time 1.43 seconds
- Visited list inserts 135169
- Visited list pruned 25
- Visited list contains 135144
- Visited list hash collisions 0
- Generated 555328 search nodes
  Calculated heuristic for 531837 nodes
  One modifications 23490
  Effectless actions 1
- including 23490 one modification actions
- including 0 one modification methods
- and       1 progressions of effectless actions
- Generated 33010 nodes per second
- Final fringe contains 367164 nodes
- Status: Timeout
