Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/rover16.sas.
- State has 147 bits divided into 147 mutex groups.
- Domain contains 490 actions.
- Domain contains 626 tasks.
- Domain contains 662 methods.
- The initial state contains 63 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 626
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.04s generated nodes     25014 nodes/sec   21055 cur h 2147483647 mod.depth   25 inserts      3420 duplicates         0 size      3420 hash fail      0
   2s visitime    0.08s generated nodes     50054 nodes/sec   21621 cur h 2147483647 mod.depth   25 inserts      6577 duplicates         0 size      6577 hash fail      0
   3s visitime    0.11s generated nodes     80078 nodes/sec   23143 cur h 2147483647 mod.depth   26 inserts      9406 duplicates         0 size      9406 hash fail      0
   4s visitime    0.14s generated nodes    110119 nodes/sec   24011 cur h 2147483647 mod.depth   26 inserts     12174 duplicates         0 size     12174 hash fail      0
   5s visitime    0.18s generated nodes    140176 nodes/sec   24467 cur h 2147483647 mod.depth   26 inserts     14945 duplicates         0 size     14945 hash fail      0
   6s visitime    0.21s generated nodes    170222 nodes/sec   24752 cur h 2147483647 mod.depth   26 inserts     17691 duplicates         0 size     17691 hash fail      0
   8s visitime    0.25s generated nodes    200253 nodes/sec   24956 cur h 2147483647 mod.depth   26 inserts     20431 duplicates         0 size     20431 hash fail      0
   9s visitime    0.29s generated nodes    230287 nodes/sec   25137 cur h 2147483647 mod.depth   26 inserts     23269 duplicates         0 size     23269 hash fail      0
  10s visitime    0.32s generated nodes    260331 nodes/sec   25274 cur h 2147483647 mod.depth   26 inserts     26018 duplicates         0 size     26018 hash fail      0
  11s visitime    0.35s generated nodes    290388 nodes/sec   25434 cur h 2147483647 mod.depth   27 inserts     28652 duplicates         0 size     28652 hash fail      0
  12s visitime    0.39s generated nodes    320417 nodes/sec   25555 cur h 2147483647 mod.depth   27 inserts     31298 duplicates         0 size     31298 hash fail      0
  13s visitime    0.42s generated nodes    350483 nodes/sec   25691 cur h 2147483647 mod.depth   27 inserts     33960 duplicates         0 size     33960 hash fail      0
  14s visitime    0.46s generated nodes    380559 nodes/sec   25758 cur h 2147483647 mod.depth   27 inserts     36568 duplicates         0 size     36568 hash fail      0
  15s visitime    0.49s generated nodes    410603 nodes/sec   25827 cur h 2147483647 mod.depth   27 inserts     39097 duplicates         0 size     39097 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.28 seconds
- Visited list time 0.50 seconds
- Visited list inserts 39514
- Visited list pruned 0
- Visited list contains 39514
- Visited list hash collisions 0
- Generated 415617 search nodes
  Calculated heuristic for 247899 nodes
  One modifications 58574
  Effectless actions 109144
- including 58574 one modification actions
- including 0 one modification methods
- and       109144 progressions of effectless actions
- Generated 15225 nodes per second
- Final fringe contains 208385 nodes
- Status: Timeout
