Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/rover13.sas.
- State has 136 bits divided into 136 mutex groups.
- Domain contains 571 actions.
- Domain contains 707 tasks.
- Domain contains 716 methods.
- The initial state contains 56 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 707
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.04s generated nodes     25021 nodes/sec   23515 cur h 2147483647 mod.depth   53 inserts      4071 duplicates         0 size      4071 hash fail      0
   2s visitime    0.08s generated nodes     60074 nodes/sec   28177 cur h 2147483647 mod.depth   53 inserts      7945 duplicates         0 size      7945 hash fail      0
   3s visitime    0.13s generated nodes     95110 nodes/sec   29574 cur h 2147483647 mod.depth   53 inserts     11816 duplicates         0 size     11816 hash fail      0
   4s visitime    0.17s generated nodes    130152 nodes/sec   30373 cur h 2147483647 mod.depth   53 inserts     15588 duplicates         0 size     15588 hash fail      0
   5s visitime    0.21s generated nodes    165181 nodes/sec   30788 cur h 2147483647 mod.depth   53 inserts     19453 duplicates         0 size     19453 hash fail      0
   6s visitime    0.27s generated nodes    195219 nodes/sec   30238 cur h 2147483647 mod.depth   54 inserts     25416 duplicates       100 size     25316 hash fail      0
   7s visitime    0.36s generated nodes    225247 nodes/sec   29521 cur h 2147483647 mod.depth   54 inserts     33254 duplicates       735 size     32519 hash fail      0
   8s visitime    0.45s generated nodes    255267 nodes/sec   28968 cur h 2147483647 mod.depth   54 inserts     41233 duplicates      1792 size     39441 hash fail      0
   9s visitime    0.54s generated nodes    285273 nodes/sec   28567 cur h 2147483647 mod.depth   54 inserts     49558 duplicates      3485 size     46073 hash fail      0
  11s visitime    0.63s generated nodes    315319 nodes/sec   28256 cur h 2147483647 mod.depth   54 inserts     58166 duplicates      5799 size     52367 hash fail      0
  12s visitime    0.73s generated nodes    345346 nodes/sec   28067 cur h 2147483647 mod.depth   54 inserts     67204 duplicates      8844 size     58360 hash fail      0
  13s visitime    0.83s generated nodes    375357 nodes/sec   27895 cur h 2147483647 mod.depth   54 inserts     76733 duplicates     12700 size     64033 hash fail      0
  14s visitime    0.88s generated nodes    400376 nodes/sec   27646 cur h 2147483647 mod.depth   55 inserts     81475 duplicates     12747 size     68728 hash fail      0
  15s visitime    0.94s generated nodes    425389 nodes/sec   27424 cur h 2147483647 mod.depth   55 inserts     86301 duplicates     12820 size     73481 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.14 seconds
- Visited list time 0.98 seconds
- Visited list inserts 89275
- Visited list pruned 12879
- Visited list contains 76396
- Visited list hash collisions 0
- Generated 440398 search nodes
  Calculated heuristic for 338973 nodes
  One modifications 95
  Effectless actions 101330
- including 95 one modification actions
- including 0 one modification methods
- and       101330 progressions of effectless actions
- Generated 21007 nodes per second
- Final fringe contains 249679 nodes
- Status: Timeout
