Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/rover15.sas.
- State has 134 bits divided into 134 mutex groups.
- Domain contains 468 actions.
- Domain contains 595 tasks.
- Domain contains 678 methods.
- The initial state contains 62 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 595
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.04s generated nodes     30030 nodes/sec   26365 cur h 2147483647 mod.depth   20 inserts      3770 duplicates         0 size      3770 hash fail      0
   2s visitime    0.07s generated nodes     65188 nodes/sec   30461 cur h 2147483647 mod.depth   21 inserts      6629 duplicates         0 size      6629 hash fail      0
   3s visitime    0.11s generated nodes    105264 nodes/sec   32269 cur h 2147483647 mod.depth   21 inserts      9587 duplicates         0 size      9587 hash fail      0
   4s visitime    0.14s generated nodes    145359 nodes/sec   33240 cur h 2147483647 mod.depth   22 inserts     12728 duplicates         0 size     12728 hash fail      0
   5s visitime    0.19s generated nodes    190437 nodes/sec   35148 cur h 2147483647 mod.depth   22 inserts     16480 duplicates         0 size     16480 hash fail      0
   6s visitime    0.23s generated nodes    235505 nodes/sec   36433 cur h 2147483647 mod.depth   22 inserts     20179 duplicates         0 size     20179 hash fail      0
   7s visitime    0.27s generated nodes    280579 nodes/sec   37231 cur h 2147483647 mod.depth   22 inserts     23835 duplicates         0 size     23835 hash fail      0
   8s visitime    0.32s generated nodes    325660 nodes/sec   37722 cur h 2147483647 mod.depth   23 inserts     28160 duplicates         0 size     28160 hash fail      0
   9s visitime    0.38s generated nodes    370703 nodes/sec   38016 cur h 2147483647 mod.depth   23 inserts     32941 duplicates         0 size     32941 hash fail      0
  10s visitime    0.44s generated nodes    415805 nodes/sec   38249 cur h 2147483647 mod.depth   23 inserts     37542 duplicates         0 size     37542 hash fail      0
  11s visitime    0.49s generated nodes    460929 nodes/sec   38500 cur h 2147483647 mod.depth   23 inserts     42171 duplicates         0 size     42171 hash fail      0
  13s visitime    0.55s generated nodes    506069 nodes/sec   38684 cur h 2147483647 mod.depth   23 inserts     46910 duplicates         0 size     46910 hash fail      0
  14s visitime    0.61s generated nodes    546113 nodes/sec   38630 cur h 2147483647 mod.depth   24 inserts     52118 duplicates         0 size     52118 hash fail      0
  15s visitime    0.68s generated nodes    586144 nodes/sec   38549 cur h 2147483647 mod.depth   24 inserts     57673 duplicates         0 size     57673 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.02 seconds
- Visited list time 0.73 seconds
- Visited list inserts 61801
- Visited list pruned 0
- Visited list contains 61801
- Visited list hash collisions 0
- Generated 616245 search nodes
  Calculated heuristic for 325313 nodes
  One modifications 163300
  Effectless actions 127632
- including 163300 one modification actions
- including 0 one modification methods
- and       127632 progressions of effectless actions
- Generated 20306 nodes per second
- Final fringe contains 129273 nodes
- Status: Timeout
