Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/rover11.sas.
- State has 118 bits divided into 118 mutex groups.
- Domain contains 386 actions.
- Domain contains 494 tasks.
- Domain contains 513 methods.
- The initial state contains 52 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 494
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.12s generated nodes    100180 nodes/sec   95228 cur h 2147483647 mod.depth   37 inserts     17940 duplicates      5164 size     12776 hash fail      0
   2s visitime    0.24s generated nodes    205470 nodes/sec   99549 cur h 2147483647 mod.depth   48 inserts     32627 duplicates      7556 size     25071 hash fail      0
   3s visitime    0.33s generated nodes    270563 nodes/sec   87560 cur h 2147483647 mod.depth   52 inserts     43291 duplicates      9627 size     33664 hash fail      0
   4s visitime    0.49s generated nodes    320584 nodes/sec   75967 cur h 2147483647 mod.depth   53 inserts     58489 duplicates     14975 size     43514 hash fail      0
   5s visitime    0.68s generated nodes    360602 nodes/sec   68321 cur h 2147483647 mod.depth   54 inserts     74149 duplicates     22725 size     51424 hash fail      0
   6s visitime    0.87s generated nodes    410627 nodes/sec   64931 cur h 2147483647 mod.depth   56 inserts     90148 duplicates     28825 size     61323 hash fail      0
   7s visitime    1.10s generated nodes    475652 nodes/sec   64811 cur h 2147483647 mod.depth   60 inserts    110927 duplicates     38455 size     72472 hash fail      0
   8s visitime    1.24s generated nodes    525742 nodes/sec   62917 cur h 2147483647 mod.depth   56 inserts    122620 duplicates     42260 size     80360 hash fail      0
   9s visitime    1.38s generated nodes    595845 nodes/sec   62992 cur h 2147483647 mod.depth   48 inserts    133589 duplicates     44708 size     88881 hash fail      0
  10s visitime    1.48s generated nodes    635916 nodes/sec   60242 cur h 2147483647 mod.depth   52 inserts    140245 duplicates     45942 size     94303 hash fail      0
  11s visitime    1.63s generated nodes    675938 nodes/sec   58421 cur h 2147483647 mod.depth   54 inserts    153165 duplicates     50970 size    102195 hash fail      0
  12s visitime    1.84s generated nodes    745976 nodes/sec   59209 cur h 2147483647 mod.depth   59 inserts    176370 duplicates     61136 size    115234 hash fail      0
  13s visitime    1.96s generated nodes    836097 nodes/sec   61189 cur h 2147483647 mod.depth   51 inserts    190912 duplicates     64448 size    126464 hash fail      0
  14s visitime    2.14s generated nodes    906126 nodes/sec   61620 cur h 2147483647 mod.depth   56 inserts    213802 duplicates     73737 size    140065 hash fail      0
  15s visitime    2.29s generated nodes   1011314 nodes/sec   64287 cur h 2147483647 mod.depth   52 inserts    233357 duplicates     79956 size    153401 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.02 seconds
- Visited list time 2.34 seconds
- Visited list inserts 239589
- Visited list pruned 82496
- Visited list contains 157093
- Visited list hash collisions 0
- Generated 1031321 search nodes
  Calculated heuristic for 455539 nodes
  One modifications 304140
  Effectless actions 271642
- including 304140 one modification actions
- including 0 one modification methods
- and       271642 progressions of effectless actions
- Generated 28442 nodes per second
- Final fringe contains 2316 nodes
- Status: Timeout
