Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/satellite21.sas.
- State has 17 bits divided into 17 mutex groups.
- Domain contains 67 actions.
- Domain contains 76 tasks.
- Domain contains 120 methods.
- The initial state contains 4 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 76
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.05s generated nodes    155284 nodes/sec  153442 cur h 2147483647 mod.depth    5 inserts      8544 duplicates         0 size      8544 hash fail      0
   2s visitime    0.10s generated nodes    310559 nodes/sec  153060 cur h 2147483647 mod.depth    6 inserts     16913 duplicates         0 size     16913 hash fail      0
   3s visitime    0.17s generated nodes    485879 nodes/sec  159881 cur h 2147483647 mod.depth    6 inserts     26163 duplicates         0 size     26163 hash fail      0
   4s visitime    0.23s generated nodes    666280 nodes/sec  163745 cur h 2147483647 mod.depth    6 inserts     35655 duplicates         0 size     35655 hash fail      0
   5s visitime    0.30s generated nodes    821583 nodes/sec  162015 cur h 2147483647 mod.depth    6 inserts     43826 duplicates         0 size     43826 hash fail      0
   6s visitime    0.36s generated nodes   1037052 nodes/sec  170764 cur h 2147483647 mod.depth    6 inserts     55143 duplicates         0 size     55143 hash fail      0
   7s visitime    0.42s generated nodes   1262431 nodes/sec  178083 cur h 2147483647 mod.depth    6 inserts     67016 duplicates         0 size     67016 hash fail      0
   8s visitime    0.49s generated nodes   1487829 nodes/sec  183523 cur h 2147483647 mod.depth    6 inserts     78878 duplicates         0 size     78878 hash fail      0
   9s visitime    0.56s generated nodes   1708240 nodes/sec  187409 cur h 2147483647 mod.depth    6 inserts     90493 duplicates         0 size     90493 hash fail      0
  10s visitime    0.63s generated nodes   1933617 nodes/sec  190861 cur h 2147483647 mod.depth    6 inserts    102365 duplicates         0 size    102365 hash fail      0
  11s visitime    0.69s generated nodes   2159112 nodes/sec  193850 cur h 2147483647 mod.depth    6 inserts    114234 duplicates         0 size    114234 hash fail      0
  12s visitime    0.76s generated nodes   2379619 nodes/sec  195950 cur h 2147483647 mod.depth    6 inserts    125834 duplicates         0 size    125834 hash fail      0
  13s visitime    0.83s generated nodes   2605070 nodes/sec  198134 cur h 2147483647 mod.depth    6 inserts    137618 duplicates         0 size    137618 hash fail      0
  14s visitime    0.90s generated nodes   2825476 nodes/sec  199666 cur h 2147483647 mod.depth    6 inserts    149228 duplicates         0 size    149228 hash fail      0
  15s visitime    0.97s generated nodes   3045789 nodes/sec  200803 cur h 2147483647 mod.depth    6 inserts    160817 duplicates         0 size    160817 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.01 seconds
- Visited list time 1.02 seconds
- Visited list inserts 170564
- Visited list pruned 0
- Visited list contains 170564
- Visited list hash collisions 0
- Generated 3231159 search nodes
  Calculated heuristic for 3060940 nodes
  One modifications 170219
  Effectless actions 0
- including 170219 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 191153 nodes per second
- Final fringe contains 2852851 nodes
- Status: Timeout
