Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/satellite8.sas.
- State has 9 bits divided into 9 mutex groups.
- Domain contains 21 actions.
- Domain contains 29 tasks.
- Domain contains 37 methods.
- The initial state contains 2 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 29
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
Search Results
- Search time 0.141 seconds
- Visited list time 0.039706 seconds
- Visited list inserts 16151
- Visited list pruned 3490
- Visited list contains 12661
- Visited list hash collisions 0
- Generated 65499 search nodes
  Calculated heuristic for 38963 nodes
  One modifications 24620
  Effectless actions 1916
- including 24620 one modification actions
- including 0 one modification methods
- and       1916 progressions of effectless actions
- Generated 276333 nodes per second
- Final fringe contains 105 nodes
- Status: Solved
- Found solution of length 21
- Total costs of actions: 13
==>
65311 switch_on[instrument02,satellite0]
65356 turn_to[satellite0,GroundStation0,Phenomenon6]
65405 calibrate[satellite0,instrument02,GroundStation0]
65406 turn_to[satellite0,Phenomenon6,GroundStation0]
65407 take_image[satellite0,Phenomenon6,instrument02,x_ray]
65459 turn_to[satellite0,Star5,Phenomenon6]
65460 take_image[satellite0,Star5,instrument02,x_ray]
65461 switch_off[instrument02,satellite0]
65462 switch_on[instrument01,satellite0]
65492 turn_to[satellite0,GroundStation0,Star5]
65493 calibrate[satellite0,instrument01,GroundStation0]
65494 turn_to[satellite0,Phenomenon4,GroundStation0]
65495 take_image[satellite0,Phenomenon4,instrument01,thermograph]
root 0
65491 auto_calibrate[satellite0,instrument01] -> method6 65492 65493
65319 auto_calibrate[satellite0,instrument02] -> method6 65356 65405
65310 activate_instrument[satellite0,instrument01] -> method4 65461 65462 65491
63387 do_observation[Phenomenon6,x_ray] -> <method1;method1_splitted_1[satellite0,Phenomenon6,x_ray];_splitting_method_method1_splitted_1;1;0,-1> 65406 65407
63385 activate_instrument[satellite0,instrument02] -> method5 65311 65319
48785 do_observation[Star5,x_ray] -> method0 63385 65459 65460
5 do_observation[Phenomenon4,thermograph] -> method0 65310 65494 65495
0 __top[] -> __top_method 5 48785 63387
<==
