Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/satellite14.sas.
- State has 25 bits divided into 25 mutex groups.
- Domain contains 53 actions.
- Domain contains 66 tasks.
- Domain contains 90 methods.
- The initial state contains 6 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 66
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.28s generated nodes    385252 nodes/sec  381815 cur h 2147483647 mod.depth   11 inserts     80220 duplicates      7733 size     72487 hash fail      0
   2s visitime    0.64s generated nodes    715488 nodes/sec  352978 cur h 2147483647 mod.depth   17 inserts    181927 duplicates     51184 size    130743 hash fail      0
   3s visitime    0.96s generated nodes   1075772 nodes/sec  354689 cur h 2147483647 mod.depth   10 inserts    277472 duplicates     81899 size    195573 hash fail      0
   4s visitime    1.28s generated nodes   1441009 nodes/sec  357038 cur h 2147483647 mod.depth    9 inserts    371214 duplicates    110310 size    260904 hash fail      0
Search Results
- Search time 4.49 seconds
- Visited list time 1.42 seconds
- Visited list inserts 418086
- Visited list pruned 125283
- Visited list contains 292803
- Visited list hash collisions 0
- Generated 1617695 search nodes
  Calculated heuristic for 959289 nodes
  One modifications 594962
  Effectless actions 63444
- including 594962 one modification actions
- including 0 one modification methods
- and       63444 progressions of effectless actions
- Generated 213840 nodes per second
- Final fringe contains 398 nodes
- Status: Solved
- Found solution of length 19
- Total costs of actions: 12
==>
1617639 switch_on[instrument02,satellite0]
1617661 switch_on[instrument2,satellite2]
1617681 turn_to[satellite2,GroundStation1,Phenomenon8]
1617683 calibrate[satellite2,instrument2,GroundStation1]
1617685 turn_to[satellite2,Phenomenon4,GroundStation1]
1617686 take_image[satellite2,Phenomenon4,instrument2,thermograph]
1617687 turn_to[satellite0,GroundStation0,Phenomenon6]
1617689 calibrate[satellite0,instrument02,GroundStation0]
1617690 turn_to[satellite0,Phenomenon6,GroundStation0]
1617691 take_image[satellite0,Phenomenon6,instrument02,x_ray]
1617692 turn_to[satellite0,Star5,Phenomenon6]
1617693 take_image[satellite0,Star5,instrument02,x_ray]
root 0
1617665 auto_calibrate[satellite2,instrument2] -> method6 1617681 1617683
1617640 auto_calibrate[satellite0,instrument02] -> method6 1617687 1617689
1500146 do_observation[Phenomenon6,x_ray] -> <method1;method1_splitted_1[satellite0,Phenomenon6,x_ray];_splitting_method_method1_splitted_1;1;0,-1> 1617690 1617691
1498387 activate_instrument[satellite0,instrument02] -> method5 1617639 1617640
878749 do_observation[Star5,x_ray] -> method0 1498387 1617692 1617693
13 do_observation[Phenomenon4,thermograph] -> <method0;activate_instrument[satellite2,instrument2];method5;0;-1,-2,1,2> 1617661 1617665 1617685 1617686
0 __top[] -> __top_method 13 878749 1500146
<==
