Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/satellite13.sas.
- State has 23 bits divided into 23 mutex groups.
- Domain contains 59 actions.
- Domain contains 66 tasks.
- Domain contains 99 methods.
- The initial state contains 6 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 66
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.27s generated nodes    420274 nodes/sec  416112 cur h 2147483647 mod.depth    9 inserts     81205 duplicates      9818 size     71387 hash fail      0
   2s visitime    0.63s generated nodes    770539 nodes/sec  383162 cur h 2147483647 mod.depth    9 inserts    192045 duplicates     60799 size    131246 hash fail      0
Search Results
- Search time 2.10 seconds
- Visited list time 0.66 seconds
- Visited list inserts 200978
- Visited list pruned 62233
- Visited list contains 138745
- Visited list hash collisions 0
- Generated 817751 search nodes
  Calculated heuristic for 490732 nodes
  One modifications 295991
  Effectless actions 31028
- including 295991 one modification actions
- including 0 one modification methods
- and       31028 progressions of effectless actions
- Generated 234127 nodes per second
- Final fringe contains 224 nodes
- Status: Solved
- Found solution of length 14
- Total costs of actions: 9
==>
817628 switch_on[instrument0,satellite0]
817738 turn_to[satellite0,GroundStation0,Phenomenon6]
817743 calibrate[satellite0,instrument0,GroundStation0]
817744 turn_to[satellite0,Phenomenon6,GroundStation0]
817745 take_image[satellite0,Phenomenon6,instrument0,thermograph]
817746 turn_to[satellite0,Star5,Phenomenon6]
817747 take_image[satellite0,Star5,instrument0,thermograph]
817748 turn_to[satellite0,Phenomenon4,Star5]
817749 take_image[satellite0,Phenomenon4,instrument0,thermograph]
root 0
817737 auto_calibrate[satellite0,instrument0] -> method6 817738 817743
817627 do_observation[Star5,thermograph] -> <method0;activate_instrument[satellite0,instrument0];method5;0;-1,-2,1,2> 817628 817737 817746 817747
722315 do_observation[Phenomenon6,thermograph] -> <method1;method1_splitted_1[satellite0,Phenomenon6,thermograph];_splitting_method_method1_splitted_1;1;0,-1> 817744 817745
6 do_observation[Phenomenon4,thermograph] -> <method1;method1_splitted_1[satellite0,Phenomenon4,thermograph];_splitting_method_method1_splitted_1;1;0,-1> 817748 817749
0 __top[] -> __top_method 6 817627 722315
<==
