Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/satellite22.sas.
- State has 29 bits divided into 29 mutex groups.
- Domain contains 119 actions.
- Domain contains 131 tasks.
- Domain contains 213 methods.
- The initial state contains 6 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 131
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.02s generated nodes     70110 nodes/sec   69622 cur h 2147483647 mod.depth    5 inserts      3118 duplicates         0 size      3118 hash fail      0
   2s visitime    0.06s generated nodes    135286 nodes/sec   64885 cur h 2147483647 mod.depth    5 inserts      6100 duplicates         0 size      6100 hash fail      0
   3s visitime    0.09s generated nodes    190378 nodes/sec   61372 cur h 2147483647 mod.depth    5 inserts      8579 duplicates         0 size      8579 hash fail      0
   4s visitime    0.12s generated nodes    245490 nodes/sec   59368 cur h 2147483647 mod.depth    5 inserts     11077 duplicates         0 size     11077 hash fail      0
   5s visitime    0.15s generated nodes    305606 nodes/sec   58433 cur h 2147483647 mod.depth    5 inserts     13852 duplicates         0 size     13852 hash fail      0
   6s visitime    0.18s generated nodes    355690 nodes/sec   56521 cur h 2147483647 mod.depth    5 inserts     16115 duplicates         0 size     16115 hash fail      0
   7s visitime    0.21s generated nodes    415826 nodes/sec   56452 cur h 2147483647 mod.depth    5 inserts     18809 duplicates         0 size     18809 hash fail      0
   8s visitime    0.24s generated nodes    470950 nodes/sec   55773 cur h 2147483647 mod.depth    5 inserts     21304 duplicates         0 size     21304 hash fail      0
   9s visitime    0.27s generated nodes    526046 nodes/sec   55566 cur h 2147483647 mod.depth    5 inserts     23798 duplicates         0 size     23798 hash fail      0
  10s visitime    0.30s generated nodes    581158 nodes/sec   55416 cur h 2147483647 mod.depth    5 inserts     26268 duplicates         0 size     26268 hash fail      0
  11s visitime    0.33s generated nodes    636262 nodes/sec   55020 cur h 2147483647 mod.depth    5 inserts     28780 duplicates         0 size     28780 hash fail      0
  12s visitime    0.36s generated nodes    696386 nodes/sec   55378 cur h 2147483647 mod.depth    5 inserts     31493 duplicates         0 size     31493 hash fail      0
  13s visitime    0.39s generated nodes    761546 nodes/sec   56020 cur h 2147483647 mod.depth    5 inserts     34439 duplicates         0 size     34439 hash fail      0
  14s visitime    0.42s generated nodes    851730 nodes/sec   58206 cur h 2147483647 mod.depth    5 inserts     38561 duplicates         0 size     38561 hash fail      0
  15s visitime    0.45s generated nodes    956934 nodes/sec   61145 cur h 2147483647 mod.depth    5 inserts     43340 duplicates         0 size     43340 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.04 seconds
- Visited list time 0.46 seconds
- Visited list inserts 45155
- Visited list pruned 0
- Visited list contains 45155
- Visited list hash collisions 0
- Generated 997034 search nodes
  Calculated heuristic for 997034 nodes
  One modifications 0
  Effectless actions 0
- including 0 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 62151 nodes per second
- Final fringe contains 951879 nodes
- Status: Timeout
