Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/satellite20.sas.
- State has 37 bits divided into 37 mutex groups.
- Domain contains 123 actions.
- Domain contains 139 tasks.
- Domain contains 202 methods.
- The initial state contains 8 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 139
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.03s generated nodes    100282 nodes/sec   99486 cur h 2147483647 mod.depth    4 inserts      4120 duplicates         0 size      4120 hash fail      0
   2s visitime    0.08s generated nodes    250809 nodes/sec  124285 cur h 2147483647 mod.depth    5 inserts     10960 duplicates         0 size     10960 hash fail      0
   3s visitime    0.13s generated nodes    391213 nodes/sec  129540 cur h 2147483647 mod.depth    5 inserts     17295 duplicates         0 size     17295 hash fail      0
   4s visitime    0.18s generated nodes    506515 nodes/sec  125468 cur h 2147483647 mod.depth    5 inserts     22552 duplicates         0 size     22552 hash fail      0
   5s visitime    0.24s generated nodes    641856 nodes/sec  126899 cur h 2147483647 mod.depth    5 inserts     28662 duplicates         0 size     28662 hash fail      0
   6s visitime    0.29s generated nodes    772207 nodes/sec  127384 cur h 2147483647 mod.depth    5 inserts     34654 duplicates         0 size     34654 hash fail      0
   7s visitime    0.34s generated nodes    917619 nodes/sec  129625 cur h 2147483647 mod.depth    5 inserts     41226 duplicates         0 size     41226 hash fail      0
   8s visitime    0.40s generated nodes   1063105 nodes/sec  131474 cur h 2147483647 mod.depth    5 inserts     47797 duplicates         0 size     47797 hash fail      0
   9s visitime    0.45s generated nodes   1208433 nodes/sec  132882 cur h 2147483647 mod.depth    5 inserts     54441 duplicates         0 size     54441 hash fail      0
  10s visitime    0.50s generated nodes   1363846 nodes/sec  134900 cur h 2147483647 mod.depth    5 inserts     61422 duplicates         0 size     61422 hash fail      0
  11s visitime    0.56s generated nodes   1594601 nodes/sec  143296 cur h 2147483647 mod.depth    5 inserts     72002 duplicates         0 size     72002 hash fail      0
  12s visitime    0.61s generated nodes   1820361 nodes/sec  149947 cur h 2147483647 mod.depth    5 inserts     82290 duplicates         0 size     82290 hash fail      0
  13s visitime    0.67s generated nodes   2046038 nodes/sec  155627 cur h 2147483647 mod.depth    5 inserts     92609 duplicates         0 size     92609 hash fail      0
  14s visitime    0.72s generated nodes   2276834 nodes/sec  160736 cur h 2147483647 mod.depth    5 inserts    103057 duplicates         0 size    103057 hash fail      0
  15s visitime    0.78s generated nodes   2507436 nodes/sec  165332 cur h 2147483647 mod.depth    5 inserts    113392 duplicates         0 size    113392 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.00 seconds
- Visited list time 0.87 seconds
- Visited list inserts 130145
- Visited list pruned 0
- Visited list contains 130145
- Visited list hash collisions 0
- Generated 2677961 search nodes
  Calculated heuristic for 2406696 nodes
  One modifications 271265
  Effectless actions 0
- including 271265 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 150371 nodes per second
- Final fringe contains 2118845 nodes
- Status: Timeout
