Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/transport10.sas.
- State has 31 bits divided into 31 mutex groups.
- Domain contains 80 actions.
- Domain contains 116 tasks.
- Domain contains 102 methods.
- The initial state contains 10 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 114
- The problem is cyclic
- Number of cyclic SCCs: 1
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.18s generated nodes     75034 nodes/sec   72496 cur h 2147483647 mod.depth   11 inserts     20040 duplicates        40 size     20000 hash fail      0
   2s visitime    0.37s generated nodes    150071 nodes/sec   72218 cur h 2147483647 mod.depth   12 inserts     39342 duplicates        85 size     39257 hash fail      0
   3s visitime    0.56s generated nodes    215087 nodes/sec   69004 cur h 2147483647 mod.depth   12 inserts     55919 duplicates       121 size     55798 hash fail      0
   4s visitime    0.76s generated nodes    265116 nodes/sec   63561 cur h 2147483647 mod.depth   12 inserts     68753 duplicates       145 size     68608 hash fail      0
   5s visitime    0.95s generated nodes    315142 nodes/sec   60279 cur h 2147483647 mod.depth   12 inserts     81582 duplicates       173 size     81409 hash fail      0
   6s visitime    1.14s generated nodes    375176 nodes/sec   59608 cur h 2147483647 mod.depth   13 inserts     96708 duplicates       214 size     96494 hash fail      0
   7s visitime    1.34s generated nodes    435205 nodes/sec   58914 cur h 2147483647 mod.depth   13 inserts    111726 duplicates       251 size    111475 hash fail      0
   8s visitime    1.50s generated nodes    480232 nodes/sec   56684 cur h 2147483647 mod.depth   13 inserts    123022 duplicates       275 size    122747 hash fail      0
   9s visitime    1.69s generated nodes    530250 nodes/sec   55939 cur h 2147483647 mod.depth   13 inserts    135456 duplicates       306 size    135150 hash fail      0
  10s visitime    1.89s generated nodes    585270 nodes/sec   55418 cur h 2147483647 mod.depth   13 inserts    149143 duplicates       339 size    148804 hash fail      0
  11s visitime    2.08s generated nodes    645291 nodes/sec   55609 cur h 2147483647 mod.depth   13 inserts    163925 duplicates       379 size    163546 hash fail      0
  12s visitime    2.28s generated nodes    705328 nodes/sec   55563 cur h 2147483647 mod.depth   13 inserts    178818 duplicates       414 size    178404 hash fail      0
  13s visitime    2.47s generated nodes    760354 nodes/sec   55475 cur h 2147483647 mod.depth   13 inserts    192428 duplicates       448 size    191980 hash fail      0
  14s visitime    2.66s generated nodes    815391 nodes/sec   55427 cur h 2147483647 mod.depth   13 inserts    205970 duplicates       482 size    205488 hash fail      0
  15s visitime    2.85s generated nodes    890424 nodes/sec   56520 cur h 2147483647 mod.depth   13 inserts    224549 duplicates       547 size    224002 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.03 seconds
- Visited list time 2.91 seconds
- Visited list inserts 230712
- Visited list pruned 563
- Visited list contains 230149
- Visited list hash collisions 0
- Generated 915433 search nodes
  Calculated heuristic for 852323 nodes
  One modifications 0
  Effectless actions 63110
- including 0 one modification actions
- including 0 one modification methods
- and       63110 progressions of effectless actions
- Generated 53183 nodes per second
- Final fringe contains 621611 nodes
- Status: Timeout
