Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/transport24.sas.
- State has 88 bits divided into 88 mutex groups.
- Domain contains 230 actions.
- Domain contains 363 tasks.
- Domain contains 341 methods.
- The initial state contains 21 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 339
- The problem is cyclic
- Number of cyclic SCCs: 3
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.11s generated nodes     15003 nodes/sec   14247 cur h 2147483647 mod.depth   22 inserts      5608 duplicates         0 size      5608 hash fail      0
   2s visitime    0.22s generated nodes     30005 nodes/sec   14335 cur h 2147483647 mod.depth   23 inserts     11202 duplicates         1 size     11201 hash fail      0
   3s visitime    0.37s generated nodes     50009 nodes/sec   14751 cur h 2147483647 mod.depth   23 inserts     18593 duplicates         1 size     18592 hash fail      0
   4s visitime    0.48s generated nodes     65012 nodes/sec   14725 cur h 2147483647 mod.depth   23 inserts     24061 duplicates         4 size     24057 hash fail      0
   5s visitime    0.59s generated nodes     80014 nodes/sec   14746 cur h 2147483647 mod.depth   24 inserts     29547 duplicates         5 size     29542 hash fail      0
   6s visitime    0.74s generated nodes    100014 nodes/sec   14978 cur h 2147483647 mod.depth   24 inserts     36714 duplicates         6 size     36708 hash fail      0
   7s visitime    0.86s generated nodes    115016 nodes/sec   14923 cur h 2147483647 mod.depth   24 inserts     42165 duplicates         7 size     42158 hash fail      0
   8s visitime    1.01s generated nodes    135018 nodes/sec   15037 cur h 2147483647 mod.depth   24 inserts     49332 duplicates         8 size     49324 hash fail      0
  10s visitime    1.16s generated nodes    155022 nodes/sec   15138 cur h 2147483647 mod.depth   24 inserts     56528 duplicates        12 size     56516 hash fail      0
  11s visitime    1.31s generated nodes    175027 nodes/sec   15164 cur h 2147483647 mod.depth   24 inserts     63761 duplicates        14 size     63747 hash fail      0
  12s visitime    1.47s generated nodes    195036 nodes/sec   15168 cur h 2147483647 mod.depth   24 inserts     70980 duplicates        18 size     70962 hash fail      0
  14s visitime    1.62s generated nodes    215038 nodes/sec   15206 cur h 2147483647 mod.depth   24 inserts     78114 duplicates        20 size     78094 hash fail      0
  15s visitime    1.77s generated nodes    235042 nodes/sec   15245 cur h 2147483647 mod.depth   25 inserts     85196 duplicates        20 size     85176 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.07 seconds
- Visited list time 1.85 seconds
- Visited list inserts 88718
- Visited list pruned 21
- Visited list contains 88697
- Visited list hash collisions 0
- Generated 245042 search nodes
  Calculated heuristic for 244268 nodes
  One modifications 0
  Effectless actions 774
- including 0 one modification actions
- including 0 one modification methods
- and       774 progressions of effectless actions
- Generated 15204 nodes per second
- Final fringe contains 155550 nodes
- Status: Timeout
