Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/transport13.sas.
- State has 36 bits divided into 36 mutex groups.
- Domain contains 88 actions.
- Domain contains 144 tasks.
- Domain contains 137 methods.
- The initial state contains 9 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 136
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.16s generated nodes     75020 nodes/sec   73838 cur h 2147483647 mod.depth   14 inserts     20956 duplicates        43 size     20913 hash fail      0
   2s visitime    0.33s generated nodes    150041 nodes/sec   72169 cur h 2147483647 mod.depth   15 inserts     40293 duplicates        81 size     40212 hash fail      0
   3s visitime    0.50s generated nodes    220064 nodes/sec   69928 cur h 2147483647 mod.depth   15 inserts     58109 duplicates       124 size     57985 hash fail      0
   4s visitime    0.68s generated nodes    275083 nodes/sec   64573 cur h 2147483647 mod.depth   15 inserts     72034 duplicates       163 size     71871 hash fail      0
   5s visitime    0.84s generated nodes    345124 nodes/sec   64812 cur h 2147483647 mod.depth   16 inserts     88894 duplicates       208 size     88686 hash fail      0
   6s visitime    1.00s generated nodes    415154 nodes/sec   65430 cur h 2147483647 mod.depth   16 inserts    105013 duplicates       245 size    104768 hash fail      0
   7s visitime    1.16s generated nodes    485190 nodes/sec   65868 cur h 2147483647 mod.depth   16 inserts    121080 duplicates       299 size    120781 hash fail      0
   8s visitime    1.33s generated nodes    555206 nodes/sec   66095 cur h 2147483647 mod.depth   16 inserts    137208 duplicates       342 size    136866 hash fail      0
   9s visitime    1.49s generated nodes    625237 nodes/sec   66225 cur h 2147483647 mod.depth   16 inserts    153289 duplicates       400 size    152889 hash fail      0
  10s visitime    1.66s generated nodes    695267 nodes/sec   66279 cur h 2147483647 mod.depth   16 inserts    169272 duplicates       445 size    168827 hash fail      0
  11s visitime    1.83s generated nodes    790307 nodes/sec   68758 cur h 2147483647 mod.depth   16 inserts    191137 duplicates       515 size    190622 hash fail      0
  12s visitime    2.00s generated nodes    895359 nodes/sec   71611 cur h 2147483647 mod.depth   16 inserts    215108 duplicates       578 size    214530 hash fail      0
  13s visitime    2.17s generated nodes   1000405 nodes/sec   74049 cur h 2147483647 mod.depth   16 inserts    239251 duplicates       655 size    238596 hash fail      0
  14s visitime    2.34s generated nodes   1105452 nodes/sec   76028 cur h 2147483647 mod.depth   16 inserts    263359 duplicates       732 size    262627 hash fail      0
  15s visitime    2.52s generated nodes   1215498 nodes/sec   78026 cur h 2147483647 mod.depth   17 inserts    287288 duplicates       828 size    286460 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.04 seconds
- Visited list time 2.60 seconds
- Visited list inserts 297712
- Visited list pruned 865
- Visited list contains 296847
- Visited list hash collisions 0
- Generated 1265509 search nodes
  Calculated heuristic for 1149932 nodes
  One modifications 58972
  Effectless actions 56605
- including 58972 one modification actions
- including 0 one modification methods
- and       56605 progressions of effectless actions
- Generated 71673 nodes per second
- Final fringe contains 802002 nodes
- Status: Timeout
