Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/transport15.sas.
- State has 48 bits divided into 48 mutex groups.
- Domain contains 126 actions.
- Domain contains 204 tasks.
- Domain contains 197 methods.
- The initial state contains 11 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 192
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.13s generated nodes     55023 nodes/sec   51327 cur h 2147483647 mod.depth   16 inserts     15105 duplicates        15 size     15090 hash fail      0
   2s visitime    0.27s generated nodes    105043 nodes/sec   49362 cur h 2147483647 mod.depth   16 inserts     28536 duplicates        24 size     28512 hash fail      0
   3s visitime    0.41s generated nodes    160059 nodes/sec   50475 cur h 2147483647 mod.depth   17 inserts     43037 duplicates        36 size     43001 hash fail      0
   4s visitime    0.51s generated nodes    210084 nodes/sec   50127 cur h 2147483647 mod.depth   17 inserts     56106 duplicates        55 size     56051 hash fail      0
   5s visitime    0.64s generated nodes    275108 nodes/sec   52956 cur h 2147483647 mod.depth   17 inserts     73087 duplicates        68 size     73019 hash fail      0
   6s visitime    0.77s generated nodes    340137 nodes/sec   54851 cur h 2147483647 mod.depth   17 inserts     89895 duplicates        85 size     89810 hash fail      0
   7s visitime    0.90s generated nodes    405157 nodes/sec   56232 cur h 2147483647 mod.depth   17 inserts    106826 duplicates       101 size    106725 hash fail      0
   8s visitime    1.05s generated nodes    475186 nodes/sec   57375 cur h 2147483647 mod.depth   18 inserts    125070 duplicates       120 size    124950 hash fail      0
   9s visitime    1.18s generated nodes    540215 nodes/sec   58175 cur h 2147483647 mod.depth   18 inserts    141363 duplicates       135 size    141228 hash fail      0
  10s visitime    1.32s generated nodes    605242 nodes/sec   58801 cur h 2147483647 mod.depth   18 inserts    157719 duplicates       157 size    157562 hash fail      0
  11s visitime    1.47s generated nodes    670269 nodes/sec   59205 cur h 2147483647 mod.depth   18 inserts    174134 duplicates       173 size    173961 hash fail      0
  12s visitime    1.60s generated nodes    730296 nodes/sec   59094 cur h 2147483647 mod.depth   18 inserts    189275 duplicates       188 size    189087 hash fail      0
  13s visitime    1.74s generated nodes    795330 nodes/sec   59468 cur h 2147483647 mod.depth   18 inserts    205589 duplicates       207 size    205382 hash fail      0
  14s visitime    1.88s generated nodes    860351 nodes/sec   59746 cur h 2147483647 mod.depth   18 inserts    221989 duplicates       219 size    221770 hash fail      0
  15s visitime    2.02s generated nodes    925380 nodes/sec   60042 cur h 2147483647 mod.depth   18 inserts    238348 duplicates       241 size    238107 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.04 seconds
- Visited list time 2.11 seconds
- Visited list inserts 248350
- Visited list pruned 249
- Visited list contains 248101
- Visited list hash collisions 0
- Generated 965393 search nodes
  Calculated heuristic for 934507 nodes
  One modifications 0
  Effectless actions 30886
- including 0 one modification actions
- including 0 one modification methods
- and       30886 progressions of effectless actions
- Generated 58268 nodes per second
- Final fringe contains 686157 nodes
- Status: Timeout
