Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/transport11.sas.
- State has 30 bits divided into 30 mutex groups.
- Domain contains 70 actions.
- Domain contains 115 tasks.
- Domain contains 109 methods.
- The initial state contains 8 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 109
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.16s generated nodes    125055 nodes/sec  124805 cur h 2147483647 mod.depth   14 inserts     27136 duplicates       160 size     26976 hash fail      0
   2s visitime    0.32s generated nodes    235146 nodes/sec  116524 cur h 2147483647 mod.depth   15 inserts     49060 duplicates       311 size     48749 hash fail      0
   3s visitime    0.49s generated nodes    370196 nodes/sec  122338 cur h 2147483647 mod.depth   15 inserts     74955 duplicates       620 size     74335 hash fail      0
   4s visitime    0.66s generated nodes    525269 nodes/sec  130017 cur h 2147483647 mod.depth   15 inserts    104652 duplicates       985 size    103667 hash fail      0
   5s visitime    0.82s generated nodes    680339 nodes/sec  134800 cur h 2147483647 mod.depth   15 inserts    134211 duplicates      1394 size    132817 hash fail      0
   6s visitime    1.00s generated nodes    835420 nodes/sec  137858 cur h 2147483647 mod.depth   16 inserts    163395 duplicates      1827 size    161568 hash fail      0
   7s visitime    1.17s generated nodes    990498 nodes/sec  139841 cur h 2147483647 mod.depth   16 inserts    192258 duplicates      2286 size    189972 hash fail      0
   8s visitime    1.35s generated nodes   1140580 nodes/sec  141056 cur h 2147483647 mod.depth   16 inserts    220286 duplicates      2771 size    217515 hash fail      0
   9s visitime    1.53s generated nodes   1295679 nodes/sec  142194 cur h 2147483647 mod.depth   16 inserts    249294 duplicates      3355 size    245939 hash fail      0
  10s visitime    1.72s generated nodes   1450778 nodes/sec  143032 cur h 2147483647 mod.depth   16 inserts    278153 duplicates      3920 size    274233 hash fail      0
  11s visitime    1.90s generated nodes   1600837 nodes/sec  143611 cur h 2147483647 mod.depth   16 inserts    306113 duplicates      4456 size    301657 hash fail      0
  12s visitime    2.08s generated nodes   1750912 nodes/sec  144143 cur h 2147483647 mod.depth   16 inserts    334177 duplicates      5056 size    329121 hash fail      0
  13s visitime    2.26s generated nodes   1900974 nodes/sec  144538 cur h 2147483647 mod.depth   16 inserts    362274 duplicates      5681 size    356593 hash fail      0
  14s visitime    2.45s generated nodes   2051059 nodes/sec  144715 cur h 2147483647 mod.depth   16 inserts    390377 duplicates      6314 size    384063 hash fail      0
  15s visitime    2.64s generated nodes   2201130 nodes/sec  144906 cur h 2147483647 mod.depth   16 inserts    418472 duplicates      6924 size    411548 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.01 seconds
- Visited list time 2.79 seconds
- Visited list inserts 440831
- Visited list pruned 7434
- Visited list contains 433397
- Visited list hash collisions 0
- Generated 2321176 search nodes
  Calculated heuristic for 1781116 nodes
  One modifications 388873
  Effectless actions 151187
- including 388873 one modification actions
- including 0 one modification methods
- and       151187 progressions of effectless actions
- Generated 111257 nodes per second
- Final fringe contains 1117883 nodes
- Status: Timeout
