Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/transport22.sas.
- State has 99 bits divided into 99 mutex groups.
- Domain contains 324 actions.
- Domain contains 511 tasks.
- Domain contains 511 methods.
- The initial state contains 18 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 484
- The problem is cyclic
- Number of cyclic SCCs: 3
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.07s generated nodes     20006 nodes/sec   15877 cur h 2147483647 mod.depth   12 inserts      6124 duplicates         1 size      6123 hash fail      0
   2s visitime    0.14s generated nodes     40008 nodes/sec   16237 cur h 2147483647 mod.depth   12 inserts     12111 duplicates         1 size     12110 hash fail      0
   3s visitime    0.21s generated nodes     60014 nodes/sec   16428 cur h 2147483647 mod.depth   13 inserts     18101 duplicates         1 size     18100 hash fail      0
   4s visitime    0.28s generated nodes     80021 nodes/sec   16564 cur h 2147483647 mod.depth   13 inserts     24137 duplicates         2 size     24135 hash fail      0
   6s visitime    0.36s generated nodes    100030 nodes/sec   16572 cur h 2147483647 mod.depth   13 inserts     30112 duplicates         2 size     30110 hash fail      0
   7s visitime    0.43s generated nodes    120044 nodes/sec   16562 cur h 2147483647 mod.depth   13 inserts     36006 duplicates         2 size     36004 hash fail      0
   8s visitime    0.51s generated nodes    140054 nodes/sec   16496 cur h 2147483647 mod.depth   13 inserts     41961 duplicates         4 size     41957 hash fail      0
   9s visitime    0.58s generated nodes    160058 nodes/sec   16529 cur h 2147483647 mod.depth   13 inserts     47892 duplicates         5 size     47887 hash fail      0
  10s visitime    0.66s generated nodes    180072 nodes/sec   16549 cur h 2147483647 mod.depth   14 inserts     53827 duplicates         5 size     53822 hash fail      0
  12s visitime    0.74s generated nodes    200087 nodes/sec   16575 cur h 2147483647 mod.depth   14 inserts     59690 duplicates         7 size     59683 hash fail      0
  13s visitime    0.82s generated nodes    220104 nodes/sec   16654 cur h 2147483647 mod.depth   14 inserts     65556 duplicates         9 size     65547 hash fail      0
  14s visitime    0.90s generated nodes    240115 nodes/sec   16678 cur h 2147483647 mod.depth   14 inserts     71377 duplicates        11 size     71366 hash fail      0
  15s visitime    0.97s generated nodes    260121 nodes/sec   16708 cur h 2147483647 mod.depth   14 inserts     77229 duplicates        12 size     77217 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.14 seconds
- Visited list time 1.01 seconds
- Visited list inserts 80145
- Visited list pruned 12
- Visited list contains 80133
- Visited list hash collisions 0
- Generated 270128 search nodes
  Calculated heuristic for 268284 nodes
  One modifications 0
  Effectless actions 1844
- including 0 one modification actions
- including 0 one modification methods
- and       1844 progressions of effectless actions
- Generated 16622 nodes per second
- Final fringe contains 188139 nodes
- Status: Timeout
