Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/woodworking10.sas.
- State has 101 bits divided into 101 mutex groups.
- Domain contains 701 actions.
- Domain contains 1082 tasks.
- Domain contains 1577 methods.
- The initial state contains 13 set bits.
- The initial task is "__top[]".
- State-based goal contains 19 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 1082
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.02s generated nodes     15014 nodes/sec   10840 cur h 2147483647 mod.depth    5 inserts      2373 duplicates         0 size      2373 hash fail      0
   2s visitime    0.04s generated nodes     30024 nodes/sec   11732 cur h 2147483647 mod.depth    6 inserts      4825 duplicates         0 size      4825 hash fail      0
   3s visitime    0.05s generated nodes     45056 nodes/sec   12024 cur h 2147483647 mod.depth    6 inserts      7383 duplicates         0 size      7383 hash fail      0
   4s visitime    0.07s generated nodes     60068 nodes/sec   12238 cur h 2147483647 mod.depth    6 inserts      9992 duplicates         0 size      9992 hash fail      0
   6s visitime    0.10s generated nodes     75090 nodes/sec   12273 cur h 2147483647 mod.depth    6 inserts     12607 duplicates         0 size     12607 hash fail      0
   7s visitime    0.11s generated nodes     90099 nodes/sec   12345 cur h 2147483647 mod.depth    6 inserts     15108 duplicates         0 size     15108 hash fail      0
   8s visitime    0.13s generated nodes    105115 nodes/sec   12525 cur h 2147483647 mod.depth    7 inserts     17693 duplicates         0 size     17693 hash fail      0
   9s visitime    0.15s generated nodes    120119 nodes/sec   12746 cur h 2147483647 mod.depth    7 inserts     20227 duplicates         0 size     20227 hash fail      0
  10s visitime    0.17s generated nodes    135144 nodes/sec   12955 cur h 2147483647 mod.depth    7 inserts     22799 duplicates         0 size     22799 hash fail      0
  11s visitime    0.20s generated nodes    150157 nodes/sec   13116 cur h 2147483647 mod.depth    7 inserts     25558 duplicates         0 size     25558 hash fail      0
  12s visitime    0.22s generated nodes    165166 nodes/sec   13239 cur h 2147483647 mod.depth    7 inserts     28252 duplicates         0 size     28252 hash fail      0
  13s visitime    0.24s generated nodes    180171 nodes/sec   13356 cur h 2147483647 mod.depth    7 inserts     30906 duplicates         0 size     30906 hash fail      0
  14s visitime    0.27s generated nodes    200191 nodes/sec   13525 cur h 2147483647 mod.depth    7 inserts     34393 duplicates         0 size     34393 hash fail      0
  15s visitime    0.29s generated nodes    215199 nodes/sec   13588 cur h 2147483647 mod.depth    7 inserts     36980 duplicates         0 size     36980 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.16 seconds
- Visited list time 0.29 seconds
- Visited list inserts 37844
- Visited list pruned 0
- Visited list contains 37844
- Visited list hash collisions 0
- Generated 220206 search nodes
  Calculated heuristic for 220206 nodes
  One modifications 0
  Effectless actions 0
- including 0 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 13625 nodes per second
- Final fringe contains 182362 nodes
- Status: Timeout
