Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/woodworking8.sas.
- State has 90 bits divided into 90 mutex groups.
- Domain contains 588 actions.
- Domain contains 912 tasks.
- Domain contains 1357 methods.
- The initial state contains 10 set bits.
- The initial task is "__top[]".
- State-based goal contains 17 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 912
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.02s generated nodes     20009 nodes/sec   19276 cur h 2147483647 mod.depth    6 inserts      3965 duplicates         0 size      3965 hash fail      0
   2s visitime    0.06s generated nodes     45027 nodes/sec   20273 cur h 2147483647 mod.depth    6 inserts      9111 duplicates         0 size      9111 hash fail      0
   3s visitime    0.09s generated nodes     65031 nodes/sec   19997 cur h 2147483647 mod.depth    7 inserts     13117 duplicates         0 size     13117 hash fail      0
   4s visitime    0.13s generated nodes     85060 nodes/sec   18835 cur h 2147483647 mod.depth    7 inserts     17081 duplicates         0 size     17081 hash fail      0
   5s visitime    0.17s generated nodes    105082 nodes/sec   18224 cur h 2147483647 mod.depth    7 inserts     21127 duplicates         0 size     21127 hash fail      0
   7s visitime    0.21s generated nodes    125097 nodes/sec   17830 cur h 2147483647 mod.depth    7 inserts     25085 duplicates         0 size     25085 hash fail      0
   8s visitime    0.25s generated nodes    145106 nodes/sec   17518 cur h 2147483647 mod.depth    7 inserts     28999 duplicates         0 size     28999 hash fail      0
   9s visitime    0.29s generated nodes    165119 nodes/sec   17225 cur h 2147483647 mod.depth    7 inserts     33053 duplicates         0 size     33053 hash fail      0
  10s visitime    0.33s generated nodes    185124 nodes/sec   17071 cur h 2147483647 mod.depth    7 inserts     37129 duplicates         0 size     37129 hash fail      0
  12s visitime    0.37s generated nodes    205153 nodes/sec   17036 cur h 2147483647 mod.depth    7 inserts     41101 duplicates         0 size     41101 hash fail      0
  13s visitime    0.41s generated nodes    225164 nodes/sec   16933 cur h 2147483647 mod.depth    7 inserts     45083 duplicates         0 size     45083 hash fail      0
  14s visitime    0.45s generated nodes    245173 nodes/sec   16868 cur h 2147483647 mod.depth    7 inserts     49093 duplicates         0 size     49093 hash fail      0
  15s visitime    0.50s generated nodes    265190 nodes/sec   16991 cur h 2147483647 mod.depth    8 inserts     53102 duplicates         0 size     53102 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.29 seconds
- Visited list time 0.52 seconds
- Visited list inserts 55111
- Visited list pruned 0
- Visited list contains 55111
- Visited list hash collisions 0
- Generated 275197 search nodes
  Calculated heuristic for 275197 nodes
  One modifications 0
  Effectless actions 0
- including 0 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 16889 nodes per second
- Final fringe contains 220086 nodes
- Status: Timeout
