Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/entertainment4.sas.
- State has 20 bits divided into 20 mutex groups.
- Domain contains 26 actions.
- Domain contains 53 tasks.
- Domain contains 65 methods.
- The initial state contains 8 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: yes
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 53
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: total order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
Search Results
- Search time0.001 seconds
- Visited list time 3.4e-05 seconds
- Visited list inserts 18
- Visited list pruned 0
- Visited list contains 18
- Visited list hash collisions 0
- Visited list used hash buckets 18
- Generated 53 search nodes
  Calculated heuristic for 44 nodes
  One modifications 5
  Effectless actions 4
- including 5 one modification actions
- including 0 one modification methods
- and       4 progressions of effectless actions
- Generated 44000 nodes per second
- Final fringe contains 11 nodes
- Status: Solved
- Found solution of length 23
- Total costs of actions: 4
==>
10 plug|instance_1[dvd-1,dvd-1-scart-1,scart-cable-2,scart-cable-2-scart-1]
15 plug|instance_1[scart-cable-2,scart-cable-2-scart-2,tv1-1,tv1-1-scart-1]
21 __method_precondition_m-dconnect-a-empty[dvd-1,scart-cable-2]
24 __method_precondition_m-dconnect-a-empty[scart-cable-2,tv1-1]
36 plug|instance_1[game-console-1,game-console-1-scart-1,scart-cable-1,scart-cable-1-scart-1]
39 plug|instance_1[scart-cable-1,scart-cable-1-scart-2,tv1-1,tv1-1-scart-2]
46 __method_precondition_m-dconnect-a-empty[game-console-1,scart-cable-1]
49 __method_precondition_m-dconnect-a-empty[scart-cable-1,tv1-1]
root 0
48 direct_a_connect[scart-cable-1,tv1-1] -> m-dconnect-a-empty 49
45 direct_a_connect[game-console-1,scart-cable-1] -> m-dconnect-a-empty 46
41 a_connect[game-console-1,tv1-1] -> <m-connect-rec-a;a_connect[game-console-1,scart-cable-1];m-connect-direct-a;0;-1,1> 45 48
38 direct_v_connect[scart-cable-1,tv1-1] -> <m-dconnect-v;plug[scart-cable-1,scart-cable-1-scart-2,tv1-1,tv1-1-scart-2];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 39
35 direct_v_connect[game-console-1,scart-cable-1] -> <m-dconnect-v;plug[game-console-1,game-console-1-scart-1,scart-cable-1,scart-cable-1-scart-1];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 36
33 v_connect[game-console-1,tv1-1] -> <m-connect-rec-v;v_connect[game-console-1,scart-cable-1];m-connect-direct-v;0;-1,1> 35 38
31 av_connect[game-console-1,tv1-1] -> m-connect-split-1 33 41
23 direct_a_connect[scart-cable-2,tv1-1] -> m-dconnect-a-empty 24
20 direct_a_connect[dvd-1,scart-cable-2] -> m-dconnect-a-empty 21
16 a_connect[dvd-1,tv1-1] -> <m-connect-rec-a;a_connect[dvd-1,scart-cable-2];m-connect-direct-a;0;-1,1> 20 23
14 direct_v_connect[scart-cable-2,tv1-1] -> <m-dconnect-v;plug[scart-cable-2,scart-cable-2-scart-2,tv1-1,tv1-1-scart-1];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 15
9 direct_v_connect[dvd-1,scart-cable-2] -> <m-dconnect-v;plug[dvd-1,dvd-1-scart-1,scart-cable-2,scart-cable-2-scart-1];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 10
7 v_connect[dvd-1,tv1-1] -> <m-connect-rec-v;v_connect[dvd-1,scart-cable-2];m-connect-direct-v;0;-1,1> 9 14
5 av_connect[dvd-1,tv1-1] -> m-connect-split-1 7 16
0 __top[] -> __top_method 5 31
<==
