Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/entertainment7.sas.
- State has 89 bits divided into 89 mutex groups.
- Domain contains 140 actions.
- Domain contains 309 tasks.
- Domain contains 540 methods.
- The initial state contains 25 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: yes
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 274
- The problem is cyclic
- Number of cyclic SCCs: 17
- Number of cyclic SCCs of size 1: 10
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: total order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
- Starting state heuristic value: 18
Search Results
- Search time 0.061 seconds
- Visited list time 0.002538 seconds
- Visited list inserts 913
- Visited list pruned 33
- Visited list contains 880
- Visited list hash collisions 33
- Visited list used hash buckets 880
- Generated 4430 search nodes
  Calculated heuristic for 3895 nodes
  One modifications 498
  Effectless actions 37
- including 498 one modification actions
- including 0 one modification methods
- and       37 progressions of effectless actions
- Generated 63852 nodes per second
- Final fringe contains 1202 nodes
- Status: Solved
- Found solution of length 42
- Total costs of actions: 10
==>
5 plug|instance_4[tv1-1,tv1-1-cinch-2,cinch-cable-2,cinch-cable-2-cinch-1]
8 plug|instance_7[cinch-cable-2,cinch-cable-2-cinch-2,active-speaker-1,active-speaker-1-cinch-2]
1933 plug|instance_1[blu-ray-1,blu-ray-1-scart-1,scart-cable-4,scart-cable-4-scart-1]
1947 plug|instance_1[scart-cable-4,scart-cable-4-scart-2,multi-scart-1,multi-scart-1-scart-4]
2205 plug|instance_1[multi-scart-1,multi-scart-1-scart-1,scart-cable-2,scart-cable-2-scart-1]
2216 plug|instance_1[scart-cable-2,scart-cable-2-scart-2,tv1-1,tv1-1-scart-1]
4336 plug|instance_1[dvd-1,dvd-1-scart-1,scart-cable-3,scart-cable-3-scart-1]
4348 plug|instance_1[scart-cable-3,scart-cable-3-scart-2,multi-scart-1,multi-scart-1-scart-3]
4363 __method_precondition_m-dconnect-av-empty[multi-scart-1,scart-cable-2]
4374 __method_precondition_m-dconnect-av-empty[scart-cable-2,tv1-1]
4390 plug|instance_1[game-console-1,game-console-1-scart-1,scart-cable-5,scart-cable-5-scart-1]
4403 plug|instance_1[scart-cable-5,scart-cable-5-scart-2,multi-scart-1,multi-scart-1-scart-2]
4416 __method_precondition_m-dconnect-av-empty[multi-scart-1,scart-cable-2]
4427 __method_precondition_m-dconnect-av-empty[scart-cable-2,tv1-1]
root 0
4426 direct_av_connect[scart-cable-2,tv1-1] -> m-dconnect-av-empty 4427
4418 av_connect[scart-cable-2,tv1-1] -> m-connect-direct-av 4426
4415 direct_av_connect[multi-scart-1,scart-cable-2] -> m-dconnect-av-empty 4416
4405 av_connect[multi-scart-1,tv1-1] -> m-connect-rec-av-1 4415 4418
4402 direct_av_connect[scart-cable-5,multi-scart-1] -> <m-dconnect-av;plug[scart-cable-5,scart-cable-5-scart-2,multi-scart-1,multi-scart-1-scart-2];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 4403
4393 av_connect[scart-cable-5,tv1-1] -> m-connect-rec-av-1 4402 4405
4389 direct_av_connect[game-console-1,scart-cable-5] -> <m-dconnect-av;plug[game-console-1,game-console-1-scart-1,scart-cable-5,scart-cable-5-scart-1];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 4390
4380 av_connect[game-console-1,tv1-1] -> m-connect-rec-av-1 4389 4393
4373 direct_av_connect[scart-cable-2,tv1-1] -> m-dconnect-av-empty 4374
4365 av_connect[scart-cable-2,tv1-1] -> m-connect-direct-av 4373
4362 direct_av_connect[multi-scart-1,scart-cable-2] -> m-dconnect-av-empty 4363
4352 av_connect[multi-scart-1,tv1-1] -> m-connect-rec-av-1 4362 4365
4347 direct_av_connect[scart-cable-3,multi-scart-1] -> <m-dconnect-av;plug[scart-cable-3,scart-cable-3-scart-2,multi-scart-1,multi-scart-1-scart-3];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 4348
4339 av_connect[scart-cable-3,tv1-1] -> m-connect-rec-av-1 4347 4352
4335 direct_av_connect[dvd-1,scart-cable-3] -> <m-dconnect-av;plug[dvd-1,dvd-1-scart-1,scart-cable-3,scart-cable-3-scart-1];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 4336
2217 av_connect[dvd-1,tv1-1] -> m-connect-rec-av-1 4335 4339
2215 direct_av_connect[scart-cable-2,tv1-1] -> <m-dconnect-av;plug[scart-cable-2,scart-cable-2-scart-2,tv1-1,tv1-1-scart-1];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 2216
2206 av_connect[scart-cable-2,tv1-1] -> m-connect-direct-av 2215
2204 direct_av_connect[multi-scart-1,scart-cable-2] -> <m-dconnect-av;plug[multi-scart-1,multi-scart-1-scart-1,scart-cable-2,scart-cable-2-scart-1];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 2205
2006 av_connect[multi-scart-1,tv1-1] -> m-connect-rec-av-1 2204 2206
1946 direct_av_connect[scart-cable-4,multi-scart-1] -> <m-dconnect-av;plug[scart-cable-4,scart-cable-4-scart-2,multi-scart-1,multi-scart-1-scart-4];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 1947
1936 av_connect[scart-cable-4,tv1-1] -> m-connect-rec-av-1 1946 2006
1932 direct_av_connect[blu-ray-1,scart-cable-4] -> <m-dconnect-av;plug[blu-ray-1,blu-ray-1-scart-1,scart-cable-4,scart-cable-4-scart-1];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 1933
14 av_connect[blu-ray-1,tv1-1] -> m-connect-rec-av-1 1932 1936
7 direct_a_connect[cinch-cable-2,active-speaker-1] -> <m-dconnect-a;plug[cinch-cable-2,cinch-cable-2-cinch-2,active-speaker-1,active-speaker-1-cinch-2];_method_for_multiple_expansions_of_plug|instance_7;0;-1> 8
4 direct_a_connect[tv1-1,cinch-cable-2] -> <m-dconnect-a;plug[tv1-1,tv1-1-cinch-2,cinch-cable-2,cinch-cable-2-cinch-1];_method_for_multiple_expansions_of_plug|instance_4;0;-1> 5
1 a_connect[tv1-1,active-speaker-1] -> <m-connect-rec-a;a_connect[tv1-1,cinch-cable-2];m-connect-direct-a;0;-1,1> 4 7
0 __top[] -> __top_method 1 14 2217 4380
<==
