Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/pcp17.sas.
- State has 7 bits divided into 7 mutex groups.
- Domain contains 10 actions.
- Domain contains 13 tasks.
- Domain contains 13 methods.
- The initial state contains 1 set bits.
- The initial task is "__top[]".
- State-based goal contains 1 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 13
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 2
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
   1s visitime    0.10s generated nodes    305470 nodes/sec  301549 cur h   28 mod.depth   34 inserts     22857 dups         0 size     22857 hash fail     10 hash buckets  22847
   2s visitime    0.20s generated nodes    520764 nodes/sec  256407 cur h   30 mod.depth   34 inserts     39201 dups         0 size     39201 hash fail     46 hash buckets  39155
   3s visitime    0.29s generated nodes    731100 nodes/sec  239626 cur h   30 mod.depth   24 inserts     54074 dups         0 size     54074 hash fail     95 hash buckets  53979
   4s visitime    0.41s generated nodes   1046605 nodes/sec  258038 cur h   32 mod.depth   32 inserts     78770 dups         0 size     78770 hash fail    192 hash buckets  78578
   5s visitime    0.51s generated nodes   1337002 nodes/sec  263241 cur h   32 mod.depth   30 inserts     99483 dups         0 size     99483 hash fail    304 hash buckets  99179
   6s visitime    0.62s generated nodes   1522283 nodes/sec  249391 cur h   32 mod.depth   48 inserts    112277 dups         0 size    112277 hash fail    389 hash buckets 111888
   7s visitime    0.73s generated nodes   1702484 nodes/sec  239146 cur h   33 mod.depth   40 inserts    126691 dups         0 size    126691 hash fail    497 hash buckets 126194
   8s visitime    0.86s generated nodes   1957858 nodes/sec  240967 cur h   32 mod.depth   42 inserts    147617 dups         0 size    147617 hash fail    655 hash buckets 146962
   9s visitime    0.97s generated nodes   2253289 nodes/sec  246908 cur h   33 mod.depth   40 inserts    169172 dups         0 size    169172 hash fail    858 hash buckets 168314
  10s visitime    1.07s generated nodes   2443526 nodes/sec  240741 cur h   33 mod.depth   36 inserts    182776 dups         0 size    182776 hash fail    985 hash buckets 181791
  11s visitime    1.17s generated nodes   2633774 nodes/sec  235705 cur h   34 mod.depth   38 inserts    196157 dups         0 size    196157 hash fail   1149 hash buckets 195008
  12s visitime    1.27s generated nodes   2864126 nodes/sec  235188 cur h   34 mod.depth   34 inserts    212165 dups         0 size    212165 hash fail   1321 hash buckets 210844
  13s visitime    1.38s generated nodes   3199565 nodes/sec  242648 cur h   35 mod.depth   42 inserts    236392 dups         0 size    236392 hash fail   1646 hash buckets 234746
  14s visitime    1.50s generated nodes   3379859 nodes/sec  237867 cur h   35 mod.depth   40 inserts    251306 dups         0 size    251306 hash fail   1865 hash buckets 249441
  15s visitime    1.63s generated nodes   3555084 nodes/sec  233687 cur h   35 mod.depth   42 inserts    265848 dups         0 size    265848 hash fail   2102 hash buckets 263746
  16s visitime    1.76s generated nodes   3725310 nodes/sec  229588 cur h   35 mod.depth   36 inserts    279999 dups         0 size    279999 hash fail   2329 hash buckets 277670
  17s visitime    1.88s generated nodes   4050792 nodes/sec  235155 cur h   35 mod.depth   44 inserts    305202 dups         0 size    305202 hash fail   2753 hash buckets 302449
  18s visitime    1.99s generated nodes   4231025 nodes/sec  232014 cur h   36 mod.depth   38 inserts    318367 dups         0 size    318367 hash fail   2988 hash buckets 315379
  19s visitime    2.09s generated nodes   4411268 nodes/sec  229085 cur h   34 mod.depth   42 inserts    331427 dups         0 size    331427 hash fail   3250 hash buckets 328177
  20s visitime    2.20s generated nodes   4591516 nodes/sec  226473 cur h   34 mod.depth   46 inserts    344380 dups         0 size    344380 hash fail   3512 hash buckets 340868
Reached time limit - stopping search.
Search Results
- Search time 21.00 seconds
- Visited list time 2.28 seconds
- Visited list inserts 360806
- Visited list pruned 0
- Visited list contains 360806
- Visited list hash collisions 3843
- Visited list used hash buckets 356963
- Generated 4821747 search nodes
  Calculated heuristic for 2164832 nodes
  One modifications 2656915
  Effectless actions 0
- including 2656915 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 103082 nodes per second
- Final fringe contains 167691 nodes
- Status: Timeout
