Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/pcp1.sas.
- State has 7 bits divided into 7 mutex groups.
- Domain contains 10 actions.
- Domain contains 13 tasks.
- Domain contains 13 methods.
- The initial state contains 1 set bits.
- The initial task is "__top[]".
- State-based goal contains 1 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 13
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 2
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
- Starting state heuristic value: 9
Search Results
- Search time 0.013 seconds
- Visited list time 0.001145 seconds
- Visited list inserts 284
- Visited list pruned 0
- Visited list contains 284
- Visited list hash collisions 0
- Visited list used hash buckets 284
- Generated 4058 search nodes
  Calculated heuristic for 1694 nodes
  One modifications 2364
  Effectless actions 0
- including 2364 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 130307 nodes per second
- Final fringe contains 134 nodes
- Status: Solved
- Found solution of length 35
- Total costs of actions: 26
==>
371 t1G1[]
387 t1G2[]
501 t3G1[]
588 t3G2[]
1664 t2G1[]
3587 t2G2[]
4030 t3G1[]
4031 t3G2[]
4032 yG1[]
4033 yG2[]
4034 yG1[]
4035 yG2[]
4036 xG1[]
4037 xG2[]
4038 xG1[]
4039 xG2[]
4040 yG1[]
4041 yG2[]
4042 yG1[]
4043 yG2[]
4044 yG1[]
4045 yG2[]
4046 xG1[]
4047 xG2[]
4048 yG1[]
4049 yG2[]
root 0
4029 SG2[] -> G2_S2t3_y_y 4031 4033 4035
3586 SG1[] -> G1_S2t3_y_y_x 4030 4032 4034 4036
1663 SG2[] -> G2_S2t2_S_x_x 3587 4029 4037 4039
587 SG1[] -> G1_S2t2_S_x_y 1664 3586 4038 4040
500 SG2[] -> G2_S2t3_S_y_y 588 1663 4041 4043
386 SG1[] -> G1_S2t3_S_y_y_x 501 587 4042 4044 4046
370 SG1[] -> G1_S2t1_S_y 371 386 4048
4 SG2[] -> G2_S2t1_S_y_x_y 387 500 4045 4047 4049
0 __top[] -> __top_method 370 4
<==
