Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/pcp2.sas.
- State has 8 bits divided into 8 mutex groups.
- Domain contains 12 actions.
- Domain contains 15 tasks.
- Domain contains 17 methods.
- The initial state contains 1 set bits.
- The initial task is "__top[]".
- State-based goal contains 1 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 15
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 2
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
   1s visitime    0.08s generated nodes    265508 nodes/sec  265242 cur h   31 mod.depth   22 inserts     15240 dups         0 size     15240 hash fail      9 hash buckets  15231
   2s visitime    0.16s generated nodes    470944 nodes/sec  233487 cur h   33 mod.depth   26 inserts     27187 dups         0 size     27187 hash fail     30 hash buckets  27157
   3s visitime    0.24s generated nodes    666307 nodes/sec  220777 cur h   34 mod.depth   24 inserts     38179 dups         0 size     38179 hash fail     78 hash buckets  38101
   4s visitime    0.33s generated nodes    986864 nodes/sec  245183 cur h   36 mod.depth   26 inserts     56635 dups         0 size     56635 hash fail    153 hash buckets  56482
   5s visitime    0.42s generated nodes   1242344 nodes/sec  247232 cur h   35 mod.depth   28 inserts     71309 dups         0 size     71309 hash fail    237 hash buckets  71072
   6s visitime    0.51s generated nodes   1427701 nodes/sec  236022 cur h   37 mod.depth   26 inserts     82547 dups         0 size     82547 hash fail    321 hash buckets  82226
   7s visitime    0.60s generated nodes   1613068 nodes/sec  227963 cur h   37 mod.depth   28 inserts     93045 dups         0 size     93045 hash fail    451 hash buckets  92594
   8s visitime    0.68s generated nodes   1878530 nodes/sec  232548 cur h   36 mod.depth   28 inserts    108460 dups         0 size    108460 hash fail    568 hash buckets 107892
   9s visitime    0.77s generated nodes   2154015 nodes/sec  237200 cur h   37 mod.depth   30 inserts    123892 dups         0 size    123892 hash fail    702 hash buckets 123190
  10s visitime    0.85s generated nodes   2329316 nodes/sec  230785 cur h   39 mod.depth   30 inserts    133928 dups         0 size    133928 hash fail    805 hash buckets 133123
  11s visitime    0.94s generated nodes   2504593 nodes/sec  225557 cur h   39 mod.depth   30 inserts    143910 dups         0 size    143910 hash fail    925 hash buckets 142985
  12s visitime    1.02s generated nodes   2730005 nodes/sec  225378 cur h   38 mod.depth   30 inserts    156573 dups         0 size    156573 hash fail   1087 hash buckets 155486
  13s visitime    1.12s generated nodes   3035516 nodes/sec  231206 cur h   40 mod.depth   30 inserts    173935 dups         0 size    173935 hash fail   1332 hash buckets 172603
  14s visitime    1.20s generated nodes   3205879 nodes/sec  226724 cur h   40 mod.depth   30 inserts    183943 dups         0 size    183943 hash fail   1460 hash buckets 182483
  15s visitime    1.29s generated nodes   3376191 nodes/sec  222865 cur h   40 mod.depth   28 inserts    193759 dups         0 size    193759 hash fail   1586 hash buckets 192173
  16s visitime    1.37s generated nodes   3561521 nodes/sec  220527 cur h   40 mod.depth   32 inserts    204310 dups         0 size    204310 hash fail   1759 hash buckets 202551
  17s visitime    1.47s generated nodes   3892121 nodes/sec  226906 cur h   39 mod.depth   30 inserts    222854 dups         0 size    222854 hash fail   2122 hash buckets 220732
  18s visitime    1.55s generated nodes   4062401 nodes/sec  223614 cur h   41 mod.depth   28 inserts    232634 dups         0 size    232634 hash fail   2305 hash buckets 230329
  19s visitime    1.65s generated nodes   4227735 nodes/sec  220562 cur h   40 mod.depth   30 inserts    242792 dups         0 size    242792 hash fail   2458 hash buckets 240334
  20s visitime    1.74s generated nodes   4393062 nodes/sec  217790 cur h   41 mod.depth   30 inserts    252751 dups         0 size    252751 hash fail   2623 hash buckets 250128
Reached time limit - stopping search.
Search Results
- Search time 21.00 seconds
- Visited list time 1.82 seconds
- Visited list inserts 267702
- Visited list pruned 0
- Visited list contains 267702
- Visited list hash collisions 2886
- Visited list used hash buckets 264816
- Generated 4648546 search nodes
  Calculated heuristic for 2141610 nodes
  One modifications 2506936
  Effectless actions 0
- including 2506936 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 101962 nodes per second
- Final fringe contains 195960 nodes
- Status: Timeout
