Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/pcp3.sas.
- State has 7 bits divided into 7 mutex groups.
- Domain contains 10 actions.
- Domain contains 13 tasks.
- Domain contains 13 methods.
- The initial state contains 1 set bits.
- The initial task is "__top[]".
- State-based goal contains 1 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 13
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 2
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
Search Results
- Search time 0.008 seconds
- Visited list time 0.000748 seconds
- Visited list inserts 334
- Visited list pruned 0
- Visited list contains 334
- Visited list hash collisions 0
- Visited list used hash buckets 334
- Generated 4475 search nodes
  Calculated heuristic for 1994 nodes
  One modifications 2481
  Effectless actions 0
- including 2481 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 249250 nodes per second
- Final fringe contains 172 nodes
- Status: Solved
- Found solution of length 35
- Total costs of actions: 26
==>
173 t3G1[]
282 t3G2[]
764 t2G1[]
796 t2G2[]
2171 t3G1[]
4431 t3G2[]
4445 t1G1[]
4446 t1G2[]
4447 aG1[]
4448 aG2[]
4449 aG1[]
4450 aG2[]
4451 bG1[]
4452 bG2[]
4453 bG1[]
4454 bG2[]
4455 bG1[]
4456 bG2[]
4457 aG1[]
4458 aG2[]
4459 aG1[]
4460 aG2[]
4461 bG1[]
4462 bG2[]
4463 bG1[]
4464 bG2[]
root 0
4444 SG2[] -> G2_S2t1_a_a_b 4446 4448 4450 4452
4430 SG1[] -> G1_S2t1_a 4445 4447
2170 SG2[] -> G2_S2t3_S_b_b 4431 4444 4454 4456
795 SG1[] -> G1_S2t3_S_a_b_b 2171 4430 4449 4451 4453
763 SG2[] -> G2_S2t2_S_a_a 796 2170 4458 4460
281 SG1[] -> G1_S2t2_S_b_a 764 795 4455 4457
172 SG1[] -> G1_S2t3_S_a_b_b 173 281 4459 4461 4463
6 SG2[] -> G2_S2t3_S_b_b 282 763 4462 4464
0 __top[] -> __top_method 172 6
<==
