Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/pcp7.sas.
- State has 7 bits divided into 7 mutex groups.
- Domain contains 10 actions.
- Domain contains 13 tasks.
- Domain contains 13 methods.
- The initial state contains 1 set bits.
- The initial task is "__top[]".
- State-based goal contains 1 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 13
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 2
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
- Starting state heuristic value: 9
   1s visitime    0.10s generated nodes    300449 nodes/sec  299849 cur h   37 mod.depth   32 inserts     23410 dups         0 size     23410 hash fail     20 hash buckets  23390
   2s visitime    0.21s generated nodes    625964 nodes/sec  310652 cur h   40 mod.depth   32 inserts     48748 dups         0 size     48748 hash fail     82 hash buckets  48666
   3s visitime    0.32s generated nodes    931382 nodes/sec  308609 cur h   41 mod.depth   38 inserts     72410 dups         0 size     72410 hash fail    161 hash buckets  72249
   4s visitime    0.43s generated nodes   1176737 nodes/sec  292211 cur h   42 mod.depth   42 inserts     91613 dups         0 size     91613 hash fail    249 hash buckets  91364
   5s visitime    0.53s generated nodes   1321949 nodes/sec  262187 cur h   43 mod.depth   38 inserts    102754 dups         0 size    102754 hash fail    312 hash buckets 102442
   6s visitime    0.64s generated nodes   1492160 nodes/sec  246801 cur h   43 mod.depth   38 inserts    116207 dups         0 size    116207 hash fail    406 hash buckets 115801
   7s visitime    0.75s generated nodes   1782578 nodes/sec  252489 cur h   44 mod.depth   40 inserts    138783 dups         0 size    138783 hash fail    565 hash buckets 138218
   8s visitime    0.87s generated nodes   2067965 nodes/sec  256285 cur h   43 mod.depth   42 inserts    160757 dups         0 size    160757 hash fail    746 hash buckets 160011
   9s visitime    0.98s generated nodes   2348348 nodes/sec  258714 cur h   45 mod.depth   44 inserts    182668 dups         0 size    182668 hash fail    953 hash buckets 181715
  10s visitime    1.09s generated nodes   2498558 nodes/sec  247308 cur h   45 mod.depth   38 inserts    194453 dups         0 size    194453 hash fail   1078 hash buckets 193375
  11s visitime    1.19s generated nodes   2638745 nodes/sec  237339 cur h   43 mod.depth   36 inserts    205195 dups         0 size    205195 hash fail   1208 hash buckets 203987
  12s visitime    1.31s generated nodes   2884100 nodes/sec  237863 cur h   46 mod.depth   42 inserts    224203 dups         0 size    224203 hash fail   1482 hash buckets 222721
  13s visitime    1.43s generated nodes   3154394 nodes/sec  240170 cur h   46 mod.depth   38 inserts    245734 dups         0 size    245734 hash fail   1772 hash buckets 243962
  14s visitime    1.54s generated nodes   3424733 nodes/sec  242218 cur h   46 mod.depth   40 inserts    266592 dups         0 size    266592 hash fail   2081 hash buckets 264511
  15s visitime    1.65s generated nodes   3624962 nodes/sec  239160 cur h   47 mod.depth   52 inserts    281833 dups         0 size    281833 hash fail   2309 hash buckets 279524
  16s visitime    1.76s generated nodes   3760115 nodes/sec  232407 cur h   47 mod.depth   42 inserts    292703 dups         0 size    292703 hash fail   2498 hash buckets 290205
  17s visitime    1.88s generated nodes   3940358 nodes/sec  229317 cur h   46 mod.depth   46 inserts    306936 dups         0 size    306936 hash fail   2758 hash buckets 304178
  18s visitime    1.99s generated nodes   4205666 nodes/sec  231258 cur h   47 mod.depth   48 inserts    327483 dups         0 size    327483 hash fail   3145 hash buckets 324338
  19s visitime    2.11s generated nodes   4470995 nodes/sec  233022 cur h   47 mod.depth   38 inserts    347691 dups         0 size    347691 hash fail   3565 hash buckets 344126
  20s visitime    2.23s generated nodes   4726340 nodes/sec  233815 cur h   48 mod.depth   32 inserts    367322 dups         0 size    367322 hash fail   3986 hash buckets 363336
Reached time limit - stopping search.
Search Results
- Search time 21.02 seconds
- Visited list time 2.31 seconds
- Visited list inserts 375774
- Visited list pruned 0
- Visited list contains 375774
- Visited list hash collisions 4169
- Visited list used hash buckets 371605
- Generated 4831478 search nodes
  Calculated heuristic for 2254640 nodes
  One modifications 2576838
  Effectless actions 0
- including 2576838 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 107236 nodes per second
- Final fringe contains 201955 nodes
- Status: Timeout
