Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/pcp7.sas.
- State has 7 bits divided into 7 mutex groups.
- Domain contains 10 actions.
- Domain contains 13 tasks.
- Domain contains 13 methods.
- The initial state contains 1 set bits.
- The initial task is "__top[]".
- State-based goal contains 1 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 13
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 2
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
   1s visitime    0.10s generated nodes    370562 nodes/sec  369085 cur h   38 mod.depth   30 inserts     28744 dups         0 size     28744 hash fail     28 hash buckets  28716
   2s visitime    0.20s generated nodes    540836 nodes/sec  269878 cur h   39 mod.depth   38 inserts     42121 dups         0 size     42121 hash fail     67 hash buckets  42054
   3s visitime    0.31s generated nodes    701066 nodes/sec  231527 cur h   39 mod.depth   42 inserts     54633 dups         0 size     54633 hash fail     96 hash buckets  54537
   4s visitime    0.41s generated nodes    856283 nodes/sec  211951 cur h   41 mod.depth   36 inserts     66631 dups         0 size     66631 hash fail    136 hash buckets  66495
   5s visitime    0.51s generated nodes   1011458 nodes/sec  199853 cur h   41 mod.depth   32 inserts     78467 dups         0 size     78467 hash fail    186 hash buckets  78281
   6s visitime    0.62s generated nodes   1161713 nodes/sec  191165 cur h   40 mod.depth   44 inserts     90459 dups         0 size     90459 hash fail    243 hash buckets  90216
   7s visitime    0.73s generated nodes   1311935 nodes/sec  185066 cur h   42 mod.depth   34 inserts    101949 dups         0 size    101949 hash fail    309 hash buckets 101640
   8s visitime    0.84s generated nodes   1557260 nodes/sec  192159 cur h   43 mod.depth   38 inserts    121271 dups         0 size    121271 hash fail    436 hash buckets 120835
   9s visitime    0.95s generated nodes   1757528 nodes/sec  192880 cur h   44 mod.depth   34 inserts    136777 dups         0 size    136777 hash fail    553 hash buckets 136224
  10s visitime    1.06s generated nodes   1902737 nodes/sec  187831 cur h   44 mod.depth   38 inserts    148113 dups         0 size    148113 hash fail    639 hash buckets 147474
  11s visitime    1.16s generated nodes   2047940 nodes/sec  183787 cur h   44 mod.depth   40 inserts    159221 dups         0 size    159221 hash fail    735 hash buckets 158486
  12s visitime    1.27s generated nodes   2258231 nodes/sec  185740 cur h   45 mod.depth   36 inserts    175519 dups         0 size    175519 hash fail    879 hash buckets 174640
  13s visitime    1.39s generated nodes   2478527 nodes/sec  187895 cur h   45 mod.depth   32 inserts    192895 dups         0 size    192895 hash fail   1063 hash buckets 191832
  14s visitime    1.49s generated nodes   2618717 nodes/sec  184468 cur h   45 mod.depth   46 inserts    203668 dups         0 size    203668 hash fail   1189 hash buckets 202479
  15s visitime    1.60s generated nodes   2763932 nodes/sec  181479 cur h   45 mod.depth   40 inserts    214668 dups         0 size    214668 hash fail   1338 hash buckets 213330
  16s visitime    1.71s generated nodes   2944157 nodes/sec  181335 cur h   46 mod.depth   38 inserts    229075 dups         0 size    229075 hash fail   1549 hash buckets 227526
  17s visitime    1.83s generated nodes   3184433 nodes/sec  184455 cur h   46 mod.depth   48 inserts    248079 dups         0 size    248079 hash fail   1811 hash buckets 246268
  18s visitime    1.94s generated nodes   3324599 nodes/sec  181801 cur h   45 mod.depth   50 inserts    258925 dups         0 size    258925 hash fail   1973 hash buckets 256952
  19s visitime    2.04s generated nodes   3464768 nodes/sec  179447 cur h   46 mod.depth   44 inserts    269650 dups         0 size    269650 hash fail   2128 hash buckets 267522
  20s visitime    2.15s generated nodes   3604946 nodes/sec  177330 cur h   46 mod.depth   42 inserts    280241 dups         0 size    280241 hash fail   2294 hash buckets 277947
Reached time limit - stopping search.
Search Results
- Search time 21.04 seconds
- Visited list time 2.22 seconds
- Visited list inserts 287885
- Visited list pruned 0
- Visited list contains 287885
- Visited list hash collisions 2415
- Visited list used hash buckets 285470
- Generated 3700058 search nodes
  Calculated heuristic for 1727306 nodes
  One modifications 1972752
  Effectless actions 0
- including 1972752 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 82111 nodes per second
- Final fringe contains 154675 nodes
- Status: Timeout
