Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover14.sas.
- State has 117 bits divided into 117 mutex groups.
- Domain contains 440 actions.
- Domain contains 561 tasks.
- Domain contains 595 methods.
- The initial state contains 52 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 561
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
   1s visitime    0.09s generated nodes     55044 nodes/sec   49903 cur h   43 mod.depth   76 inserts     15747 dups      5361 size     10386 hash fail   5365 hash buckets  10382
   2s visitime    0.18s generated nodes    110089 nodes/sec   50872 cur h   48 mod.depth   53 inserts     30930 dups     10889 size     20041 hash fail  10898 hash buckets  20032
   3s visitime    0.26s generated nodes    150095 nodes/sec   45774 cur h   44 mod.depth   66 inserts     40470 dups     13202 size     27268 hash fail  13223 hash buckets  27247
   4s visitime    0.38s generated nodes    175110 nodes/sec   39297 cur h   38 mod.depth   67 inserts     50658 dups     17914 size     32744 hash fail  17944 hash buckets  32714
   5s visitime    0.49s generated nodes    215140 nodes/sec   38904 cur h   51 mod.depth   48 inserts     65902 dups     25142 size     40760 hash fail  25186 hash buckets  40716
   6s visitime    0.56s generated nodes    275174 nodes/sec   41902 cur h   49 mod.depth   55 inserts     77374 dups     27228 size     50146 hash fail  27293 hash buckets  50081
   7s visitime    0.65s generated nodes    330201 nodes/sec   43390 cur h   44 mod.depth   53 inserts     95298 dups     34745 size     60553 hash fail  34840 hash buckets  60458
   8s visitime    0.73s generated nodes    370214 nodes/sec   42953 cur h   46 mod.depth   52 inserts    106676 dups     38919 size     67757 hash fail  39043 hash buckets  67633
   9s visitime    0.83s generated nodes    395232 nodes/sec   40482 cur h   42 mod.depth   78 inserts    115142 dups     42439 size     72703 hash fail  42582 hash buckets  72560
  10s visitime    0.95s generated nodes    425242 nodes/sec   38998 cur h   42 mod.depth   77 inserts    130577 dups     50450 size     80127 hash fail  50632 hash buckets  79945
  11s visitime    1.04s generated nodes    475284 nodes/sec   39919 cur h   37 mod.depth   69 inserts    146103 dups     56908 size     89195 hash fail  57132 hash buckets  88971
  12s visitime    1.13s generated nodes    535320 nodes/sec   41299 cur h   43 mod.depth   66 inserts    161688 dups     62172 size     99516 hash fail  62457 hash buckets  99231
  14s visitime    1.24s generated nodes    580341 nodes/sec   41135 cur h   40 mod.depth   73 inserts    179033 dups     69911 size    109122 hash fail  70249 hash buckets 108784
  15s visitime    1.33s generated nodes    605355 nodes/sec   40065 cur h   38 mod.depth   76 inserts    186599 dups     72969 size    113630 hash fail  73334 hash buckets 113265
  16s visitime    1.42s generated nodes    640367 nodes/sec   39531 cur h   42 mod.depth   74 inserts    196138 dups     76427 size    119711 hash fail  76833 hash buckets 119305
  17s visitime    1.53s generated nodes    695409 nodes/sec   40360 cur h   43 mod.depth   70 inserts    215473 dups     85674 size    129799 hash fail  86152 hash buckets 129321
  18s visitime    1.62s generated nodes    745469 nodes/sec   40843 cur h   40 mod.depth   83 inserts    233309 dups     93320 size    139989 hash fail  93876 hash buckets 139433
  19s visitime    1.73s generated nodes    785486 nodes/sec   40730 cur h   39 mod.depth   81 inserts    253634 dups    104178 size    149456 hash fail 104808 hash buckets 148826
  20s visitime    1.84s generated nodes    805499 nodes/sec   39687 cur h   45 mod.depth   66 inserts    264310 dups    110160 size    154150 hash fail 110831 hash buckets 153479
Reached time limit - stopping search.
Search Results
- Search time 21.09 seconds
- Visited list time 1.91 seconds
- Visited list inserts 269588
- Visited list pruned 111611
- Visited list contains 157977
- Visited list hash collisions 112317
- Visited list used hash buckets 157271
- Generated 825521 search nodes
  Calculated heuristic for 495963 nodes
  One modifications 147449
  Effectless actions 182109
- including 147449 one modification actions
- including 0 one modification methods
- and       182109 progressions of effectless actions
- Generated 23512 nodes per second
- Final fringe contains 3845 nodes
- Status: Timeout
