Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover17.sas.
- State has 236 bits divided into 236 mutex groups.
- Domain contains 941 actions.
- Domain contains 1202 tasks.
- Domain contains 1377 methods.
- The initial state contains 107 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 1202
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
   1s visitime    0.03s generated nodes     15030 nodes/sec   12370 cur h   78 mod.depth   77 inserts      1304 dups        58 size      1246 hash fail     58 hash buckets   1246
   2s visitime    0.07s generated nodes     55113 nodes/sec   23817 cur h   79 mod.depth   75 inserts      4490 dups       180 size      4310 hash fail    180 hash buckets   4310
   3s visitime    0.11s generated nodes     95154 nodes/sec   27765 cur h   81 mod.depth   83 inserts      7824 dups       347 size      7477 hash fail    350 hash buckets   7474
   4s visitime    0.14s generated nodes    115226 nodes/sec   25235 cur h   81 mod.depth   71 inserts      9473 dups       432 size      9041 hash fail    436 hash buckets   9037
   5s visitime    0.19s generated nodes    135288 nodes/sec   23225 cur h   78 mod.depth   71 inserts     11305 dups       672 size     10633 hash fail    678 hash buckets  10627
   6s visitime    0.23s generated nodes    155358 nodes/sec   22248 cur h   80 mod.depth   72 inserts     13171 dups       821 size     12350 hash fail    828 hash buckets  12343
   8s visitime    0.27s generated nodes    200486 nodes/sec   24843 cur h   77 mod.depth   78 inserts     16760 dups      1168 size     15592 hash fail   1178 hash buckets  15582
   9s visitime    0.32s generated nodes    250663 nodes/sec   27060 cur h   79 mod.depth   76 inserts     21214 dups      2136 size     19078 hash fail   2149 hash buckets  19065
  10s visitime    0.37s generated nodes    270728 nodes/sec   25612 cur h   84 mod.depth   82 inserts     23122 dups      2299 size     20823 hash fail   2314 hash buckets  20808
  11s visitime    0.41s generated nodes    290852 nodes/sec   24812 cur h   84 mod.depth   80 inserts     25064 dups      2645 size     22419 hash fail   2660 hash buckets  22404
  12s visitime    0.45s generated nodes    315868 nodes/sec   24569 cur h   81 mod.depth   78 inserts     27351 dups      2876 size     24475 hash fail   2895 hash buckets  24456
  13s visitime    0.49s generated nodes    355995 nodes/sec   25541 cur h   85 mod.depth   74 inserts     30902 dups      3320 size     27582 hash fail   3344 hash buckets  27558
  15s visitime    0.54s generated nodes    391051 nodes/sec   25830 cur h   83 mod.depth   78 inserts     34198 dups      3741 size     30457 hash fail   3769 hash buckets  30429
  16s visitime    0.58s generated nodes    411129 nodes/sec   25094 cur h   83 mod.depth   71 inserts     36001 dups      3860 size     32141 hash fail   3893 hash buckets  32108
  17s visitime    0.63s generated nodes    431189 nodes/sec   24486 cur h   84 mod.depth   70 inserts     37893 dups      4121 size     33772 hash fail   4157 hash buckets  33736
  18s visitime    0.67s generated nodes    461251 nodes/sec   24753 cur h   80 mod.depth   77 inserts     40621 dups      4568 size     36053 hash fail   4608 hash buckets  36013
  19s visitime    0.71s generated nodes    501304 nodes/sec   25405 cur h   85 mod.depth   78 inserts     44712 dups      5303 size     39409 hash fail   5352 hash buckets  39360
  20s visitime    0.76s generated nodes    531326 nodes/sec   25560 cur h   85 mod.depth   73 inserts     47692 dups      5858 size     41834 hash fail   5912 hash buckets  41780
Reached time limit - stopping search.
Search Results
- Search time 21.04 seconds
- Visited list time 0.77 seconds
- Visited list inserts 48110
- Visited list pruned 5880
- Visited list contains 42230
- Visited list hash collisions 5939
- Visited list used hash buckets 42171
- Generated 536359 search nodes
  Calculated heuristic for 283841 nodes
  One modifications 96008
  Effectless actions 156510
- including 96008 one modification actions
- including 0 one modification methods
- and       156510 progressions of effectless actions
- Generated 13493 nodes per second
- Final fringe contains 9837 nodes
- Status: Timeout
