Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover15.sas.
- State has 134 bits divided into 134 mutex groups.
- Domain contains 468 actions.
- Domain contains 595 tasks.
- Domain contains 678 methods.
- The initial state contains 62 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 595
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
- Starting state heuristic value: 67
   1s visitime    0.07s generated nodes     35075 nodes/sec   34152 cur h   50 mod.depth   71 inserts      9254 dups      2297 size      6957 hash fail   2299 hash buckets   6955
   2s visitime    0.15s generated nodes     55135 nodes/sec   25836 cur h   59 mod.depth   60 inserts     15356 dups      5434 size      9922 hash fail   5436 hash buckets   9920
   3s visitime    0.23s generated nodes     75147 nodes/sec   23122 cur h   58 mod.depth   52 inserts     21573 dups      8152 size     13421 hash fail   8156 hash buckets  13417
   4s visitime    0.30s generated nodes    115212 nodes/sec   26607 cur h   50 mod.depth   79 inserts     32495 dups     11479 size     21016 hash fail  11489 hash buckets  21006
   5s visitime    0.40s generated nodes    155230 nodes/sec   28373 cur h   52 mod.depth   78 inserts     47699 dups     19284 size     28415 hash fail  19302 hash buckets  28397
   6s visitime    0.50s generated nodes    190247 nodes/sec   28882 cur h   61 mod.depth   76 inserts     64103 dups     28913 size     35190 hash fail  28940 hash buckets  35163
   7s visitime    0.58s generated nodes    210271 nodes/sec   27268 cur h   52 mod.depth   75 inserts     69213 dups     30666 size     38547 hash fail  30697 hash buckets  38516
   8s visitime    0.65s generated nodes    225279 nodes/sec   25808 cur h   55 mod.depth   73 inserts     74997 dups     33206 size     41791 hash fail  33246 hash buckets  41751
   9s visitime    0.74s generated nodes    255302 nodes/sec   26072 cur h   49 mod.depth   74 inserts     88797 dups     40625 size     48172 hash fail  40687 hash buckets  48110
  10s visitime    0.85s generated nodes    285331 nodes/sec   26266 cur h   61 mod.depth   58 inserts    105555 dups     51569 size     53986 hash fail  51643 hash buckets  53912
  11s visitime    0.94s generated nodes    320403 nodes/sec   26832 cur h   47 mod.depth   76 inserts    118594 dups     57720 size     60874 hash fail  57807 hash buckets  60787
  13s visitime    1.02s generated nodes    340463 nodes/sec   26081 cur h   55 mod.depth   70 inserts    125364 dups     60944 size     64420 hash fail  61045 hash buckets  64319
  14s visitime    1.10s generated nodes    360475 nodes/sec   25509 cur h   47 mod.depth   81 inserts    130327 dups     62828 size     67499 hash fail  62936 hash buckets  67391
  15s visitime    1.18s generated nodes    400522 nodes/sec   26417 cur h   53 mod.depth   77 inserts    144350 dups     71056 size     73294 hash fail  71184 hash buckets  73166
  16s visitime    1.29s generated nodes    435533 nodes/sec   26927 cur h   53 mod.depth   79 inserts    161572 dups     82248 size     79324 hash fail  82399 hash buckets  79173
  17s visitime    1.42s generated nodes    470543 nodes/sec   27274 cur h   53 mod.depth   77 inserts    181484 dups     95786 size     85698 hash fail  95976 hash buckets  85508
  18s visitime    1.52s generated nodes    495552 nodes/sec   27054 cur h   53 mod.depth   75 inserts    190976 dups    101163 size     89813 hash fail 101377 hash buckets  89599
  19s visitime    1.63s generated nodes    515600 nodes/sec   26592 cur h   62 mod.depth   62 inserts    198714 dups    105855 size     92859 hash fail 106089 hash buckets  92625
  20s visitime    1.72s generated nodes    545639 nodes/sec   26703 cur h   64 mod.depth   63 inserts    209935 dups    112433 size     97502 hash fail 112694 hash buckets  97241
Reached time limit - stopping search.
Search Results
- Search time 21.00 seconds
- Visited list time 1.77 seconds
- Visited list inserts 215853
- Visited list pruned 115114
- Visited list contains 100739
- Visited list hash collisions 115395
- Visited list used hash buckets 100458
- Generated 565667 search nodes
  Calculated heuristic for 338559 nodes
  One modifications 89348
  Effectless actions 137760
- including 89348 one modification actions
- including 0 one modification methods
- and       137760 progressions of effectless actions
- Generated 16120 nodes per second
- Final fringe contains 7140 nodes
- Status: Timeout
