Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover9.sas.
- State has 100 bits divided into 100 mutex groups.
- Domain contains 317 actions.
- Domain contains 414 tasks.
- Domain contains 420 methods.
- The initial state contains 44 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 414
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
- Starting state heuristic value: 68
   1s visitime    0.12s generated nodes     90098 nodes/sec   86135 cur h   42 mod.depth   62 inserts     23828 dups     10920 size     12908 hash fail  10925 hash buckets  12903
   2s visitime    0.23s generated nodes    180161 nodes/sec   87499 cur h   32 mod.depth   77 inserts     45892 dups     20650 size     25242 hash fail  20673 hash buckets  25219
   3s visitime    0.37s generated nodes    225208 nodes/sec   73621 cur h   35 mod.depth   70 inserts     60533 dups     28321 size     32212 hash fail  28362 hash buckets  32171
   4s visitime    0.49s generated nodes    270296 nodes/sec   66346 cur h   38 mod.depth   58 inserts     70749 dups     33390 size     37359 hash fail  33446 hash buckets  37303
   5s visitime    0.59s generated nodes    340378 nodes/sec   66623 cur h   41 mod.depth   52 inserts     87108 dups     40010 size     47098 hash fail  40090 hash buckets  47018
   6s visitime    0.70s generated nodes    425527 nodes/sec   69112 cur h   45 mod.depth   58 inserts    106591 dups     48458 size     58133 hash fail  48563 hash buckets  58028
   7s visitime    0.81s generated nodes    480607 nodes/sec   66418 cur h   44 mod.depth   56 inserts    120480 dups     54823 size     65657 hash fail  54962 hash buckets  65518
   8s visitime    0.91s generated nodes    520689 nodes/sec   62194 cur h   44 mod.depth   56 inserts    128814 dups     57807 size     71007 hash fail  57961 hash buckets  70853
   9s visitime    1.02s generated nodes    580737 nodes/sec   61642 cur h   44 mod.depth   59 inserts    143189 dups     63973 size     79216 hash fail  64165 hash buckets  79024
  10s visitime    1.14s generated nodes    670895 nodes/sec   64311 cur h   34 mod.depth   70 inserts    166015 dups     74657 size     91358 hash fail  74908 hash buckets  91107
  11s visitime    1.28s generated nodes    730927 nodes/sec   63647 cur h   40 mod.depth   69 inserts    185797 dups     85524 size    100273 hash fail  85828 hash buckets  99969
  12s visitime    1.43s generated nodes    765943 nodes/sec   60721 cur h   44 mod.depth   59 inserts    199499 dups     93378 size    106121 hash fail  93723 hash buckets 105776
  13s visitime    1.54s generated nodes    821010 nodes/sec   60226 cur h   38 mod.depth   62 inserts    213966 dups    100128 size    113838 hash fail 100527 hash buckets 113439
  14s visitime    1.66s generated nodes    906114 nodes/sec   61753 cur h   43 mod.depth   61 inserts    235747 dups    110053 size    125694 hash fail 110544 hash buckets 125203
  15s visitime    1.79s generated nodes    966265 nodes/sec   61221 cur h   43 mod.depth   65 inserts    256092 dups    120921 size    135171 hash fail 121481 hash buckets 134611
  16s visitime    1.89s generated nodes   1001285 nodes/sec   59593 cur h   49 mod.depth   48 inserts    264572 dups    124116 size    140456 hash fail 124718 hash buckets 139854
  17s visitime    2.04s generated nodes   1051349 nodes/sec   58915 cur h   37 mod.depth   72 inserts    283292 dups    134904 size    148388 hash fail 135575 hash buckets 147717
  18s visitime    2.17s generated nodes   1131447 nodes/sec   59947 cur h   41 mod.depth   62 inserts    307496 dups    148310 size    159186 hash fail 149063 hash buckets 158433
  19s visitime    2.30s generated nodes   1196521 nodes/sec   60015 cur h   46 mod.depth   60 inserts    328980 dups    159554 size    169426 hash fail 160412 hash buckets 168568
  21s visitime    2.46s generated nodes   1231544 nodes/sec   58411 cur h   44 mod.depth   62 inserts    342817 dups    167795 size    175022 hash fail 168708 hash buckets 174109
Reached time limit - stopping search.
Search Results
- Search time 21.08 seconds
- Visited list time 2.46 seconds
- Visited list inserts 342817
- Visited list pruned 167795
- Visited list contains 175022
- Visited list hash collisions 168708
- Visited list used hash buckets 174109
- Generated 1231544 search nodes
  Calculated heuristic for 583800 nodes
  One modifications 294865
  Effectless actions 352879
- including 294865 one modification actions
- including 0 one modification methods
- and       352879 progressions of effectless actions
- Generated 27689 nodes per second
- Final fringe contains 6375 nodes
- Status: Timeout
