Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/rover17.sas.
- State has 236 bits divided into 236 mutex groups.
- Domain contains 941 actions.
- Domain contains 1202 tasks.
- Domain contains 1377 methods.
- The initial state contains 107 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 1202
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.11s generated nodes     30050 nodes/sec   28375 cur h 2147483647 mod.depth   81 inserts      4454 dups      1098 size      3356 hash fail   1098 hash buckets   3356
   2s visitime    0.25s generated nodes     60096 nodes/sec   26852 cur h 2147483647 mod.depth   78 inserts      9736 dups      3106 size      6630 hash fail   3106 hash buckets   6630
Reached time limit - stopping search.
Search Results
- Search time3.01 seconds
- Visited list time 0.34 seconds
- Visited list inserts 16936
- Visited list pruned 5355
- Visited list contains 11581
- Visited list hash collisions 5359
- Visited list used hash buckets 11577
- Generated 105120 search nodes
  Calculated heuristic for 45269 nodes
  One modifications 28921
  Effectless actions 30930
- including 28921 one modification actions
- including 0 one modification methods
- and       30930 progressions of effectless actions
- Generated 15019 nodes per second
- Final fringe contains 200 nodes
- Status: Timeout
