Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover17.sas.
- State has 236 bits divided into 236 mutex groups.
- Domain contains 941 actions.
- Domain contains 1202 tasks.
- Domain contains 1377 methods.
- The initial state contains 107 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 1202
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
- Starting state heuristic value: 103
   1s visitime    0.03s generated nodes     25070 nodes/sec   22146 cur h   79 mod.depth   75 inserts      2138 dups        88 size      2050 hash fail     88 hash buckets   2050
   2s visitime    0.07s generated nodes     65132 nodes/sec   29063 cur h   82 mod.depth   82 inserts      5352 dups       234 size      5118 hash fail    234 hash buckets   5118
   3s visitime    0.10s generated nodes    100177 nodes/sec   30909 cur h   83 mod.depth   71 inserts      8249 dups       382 size      7867 hash fail    385 hash buckets   7864
   4s visitime    0.14s generated nodes    130269 nodes/sec   29606 cur h   79 mod.depth   78 inserts     10785 dups       561 size     10224 hash fail    567 hash buckets  10218
   5s visitime    0.19s generated nodes    150350 nodes/sec   26521 cur h   83 mod.depth   80 inserts     12676 dups       765 size     11911 hash fail    772 hash buckets  11904
   6s visitime    0.23s generated nodes    180436 nodes/sec   26826 cur h   76 mod.depth   77 inserts     15164 dups       922 size     14242 hash fail    931 hash buckets  14233
   7s visitime    0.28s generated nodes    230550 nodes/sec   29561 cur h   84 mod.depth   72 inserts     19511 dups      1824 size     17687 hash fail   1836 hash buckets  17675
   8s visitime    0.32s generated nodes    270728 nodes/sec   30483 cur h   84 mod.depth   82 inserts     23122 dups      2299 size     20823 hash fail   2314 hash buckets  20808
  10s visitime    0.36s generated nodes    300856 nodes/sec   29720 cur h   84 mod.depth   69 inserts     25924 dups      2693 size     23231 hash fail   2710 hash buckets  23214
  11s visitime    0.41s generated nodes    320878 nodes/sec   28231 cur h   84 mod.depth   74 inserts     27761 dups      2903 size     24858 hash fail   2923 hash buckets  24838
  12s visitime    0.45s generated nodes    355995 nodes/sec   28600 cur h   85 mod.depth   74 inserts     30902 dups      3320 size     27582 hash fail   3344 hash buckets  27558
  13s visitime    0.49s generated nodes    396093 nodes/sec   29160 cur h   84 mod.depth   73 inserts     34657 dups      3783 size     30874 hash fail   3811 hash buckets  30846
  14s visitime    0.53s generated nodes    416169 nodes/sec   28493 cur h   80 mod.depth   73 inserts     36533 dups      3958 size     32575 hash fail   3991 hash buckets  32542
  15s visitime    0.58s generated nodes    436197 nodes/sec   27555 cur h   79 mod.depth   76 inserts     38297 dups      4129 size     34168 hash fail   4165 hash buckets  34132
  16s visitime    0.62s generated nodes    471272 nodes/sec   27973 cur h   84 mod.depth   83 inserts     41670 dups      4765 size     36905 hash fail   4808 hash buckets  36862
  17s visitime    0.67s generated nodes    511308 nodes/sec   28436 cur h   79 mod.depth   77 inserts     45665 dups      5453 size     40212 hash fail   5504 hash buckets  40161
  19s visitime    0.71s generated nodes    551374 nodes/sec   28961 cur h   83 mod.depth   77 inserts     49566 dups      6097 size     43469 hash fail   6159 hash buckets  43407
  20s visitime    0.76s generated nodes    576410 nodes/sec   28368 cur h   81 mod.depth   79 inserts     51856 dups      6334 size     45522 hash fail   6401 hash buckets  45455
Reached time limit - stopping search.
Search Results
- Search time 21.17 seconds
- Visited list time 0.80 seconds
- Visited list inserts 53374
- Visited list pruned 6651
- Visited list contains 46723
- Visited list hash collisions 6719
- Visited list used hash buckets 46655
- Generated 591436 search nodes
  Calculated heuristic for 314022 nodes
  One modifications 105074
  Effectless actions 172340
- including 105074 one modification actions
- including 0 one modification methods
- and       172340 progressions of effectless actions
- Generated 14831 nodes per second
- Final fringe contains 10349 nodes
- Status: Timeout
