Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover8.sas.
- State has 96 bits divided into 96 mutex groups.
- Domain contains 286 actions.
- Domain contains 382 tasks.
- Domain contains 359 methods.
- The initial state contains 38 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 382
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
- Starting state heuristic value: 60
   1s visitime    0.07s generated nodes     90115 nodes/sec   89488 cur h   30 mod.depth   80 inserts     14962 dups      3867 size     11095 hash fail   3873 hash buckets  11089
   2s visitime    0.17s generated nodes    140210 nodes/sec   68328 cur h   28 mod.depth   82 inserts     27590 dups      9374 size     18216 hash fail   9388 hash buckets  18202
   3s visitime    0.26s generated nodes    180284 nodes/sec   58590 cur h   36 mod.depth   62 inserts     35970 dups     12278 size     23692 hash fail  12300 hash buckets  23670
   4s visitime    0.34s generated nodes    250394 nodes/sec   60967 cur h   32 mod.depth   67 inserts     48983 dups     16515 size     32468 hash fail  16549 hash buckets  32434
   5s visitime    0.44s generated nodes    340615 nodes/sec   66604 cur h   29 mod.depth   71 inserts     68689 dups     26046 size     42643 hash fail  26097 hash buckets  42592
   6s visitime    0.53s generated nodes    415740 nodes/sec   67184 cur h   37 mod.depth   71 inserts     83748 dups     33322 size     50426 hash fail  33389 hash buckets  50359
   7s visitime    0.63s generated nodes    460819 nodes/sec   63491 cur h   34 mod.depth   73 inserts     93777 dups     38204 size     55573 hash fail  38294 hash buckets  55483
   8s visitime    0.74s generated nodes    520909 nodes/sec   62843 cur h   38 mod.depth   74 inserts    109348 dups     46495 size     62853 hash fail  46607 hash buckets  62741
   9s visitime    0.85s generated nodes    606061 nodes/sec   65245 cur h   35 mod.depth   72 inserts    130905 dups     57469 size     73436 hash fail  57625 hash buckets  73280
  10s visitime    0.95s generated nodes    681215 nodes/sec   65856 cur h   34 mod.depth   67 inserts    148132 dups     66114 size     82018 hash fail  66313 hash buckets  81819
  11s visitime    1.04s generated nodes    716261 nodes/sec   63106 cur h   41 mod.depth   65 inserts    157361 dups     71044 size     86317 hash fail  71263 hash buckets  86098
  12s visitime    1.13s generated nodes    751295 nodes/sec   60818 cur h   43 mod.depth   61 inserts    165853 dups     74901 size     90952 hash fail  75143 hash buckets  90710
  13s visitime    1.22s generated nodes    831374 nodes/sec   61987 cur h   39 mod.depth   65 inserts    184615 dups     82353 size    102262 hash fail  82662 hash buckets 101953
  14s visitime    1.33s generated nodes    896443 nodes/sec   62084 cur h   35 mod.depth   71 inserts    205398 dups     92485 size    112913 hash fail  92864 hash buckets 112534
  15s visitime    1.42s generated nodes    936462 nodes/sec   60420 cur h   34 mod.depth   73 inserts    215710 dups     96846 size    118864 hash fail  97265 hash buckets 118445
  16s visitime    1.53s generated nodes    971493 nodes/sec   58711 cur h   33 mod.depth   79 inserts    226130 dups    101861 size    124269 hash fail 102322 hash buckets 123808
  17s visitime    1.62s generated nodes   1036516 nodes/sec   59050 cur h   35 mod.depth   75 inserts    244031 dups    109846 size    134185 hash fail 110375 hash buckets 133656
  18s visitime    1.73s generated nodes   1106560 nodes/sec   59418 cur h   46 mod.depth   70 inserts    265942 dups    120464 size    145478 hash fail 121075 hash buckets 144867
  19s visitime    1.82s generated nodes   1166744 nodes/sec   59195 cur h   38 mod.depth   70 inserts    276282 dups    124364 size    151918 hash fail 125035 hash buckets 151247
  20s visitime    1.92s generated nodes   1216779 nodes/sec   58490 cur h   34 mod.depth   77 inserts    286132 dups    129030 size    157102 hash fail 129749 hash buckets 156383
Reached time limit - stopping search.
Search Results
- Search time 21.04 seconds
- Visited list time 1.95 seconds
- Visited list inserts 288312
- Visited list pruned 130036
- Visited list contains 158276
- Visited list hash collisions 130766
- Visited list used hash buckets 157546
- Generated 1226802 search nodes
  Calculated heuristic for 562938 nodes
  One modifications 340491
  Effectless actions 323373
- including 340491 one modification actions
- including 0 one modification methods
- and       323373 progressions of effectless actions
- Generated 26754 nodes per second
- Final fringe contains 1745 nodes
- Status: Timeout
