Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover13.sas.
- State has 136 bits divided into 136 mutex groups.
- Domain contains 571 actions.
- Domain contains 707 tasks.
- Domain contains 716 methods.
- The initial state contains 56 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 707
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
   1s visitime    0.10s generated nodes     30025 nodes/sec   27520 cur h   32 mod.depth  133 inserts      9584 dups      3042 size      6542 hash fail   3042 hash buckets   6542
   2s visitime    0.20s generated nodes     60034 nodes/sec   26921 cur h   35 mod.depth  135 inserts     19745 dups      6320 size     13425 hash fail   6321 hash buckets  13424
   3s visitime    0.31s generated nodes    115060 nodes/sec   34919 cur h   37 mod.depth  124 inserts     38565 dups     12590 size     25975 hash fail  12607 hash buckets  25958
   4s visitime    0.40s generated nodes    170081 nodes/sec   39544 cur h   37 mod.depth  122 inserts     57121 dups     18494 size     38627 hash fail  18533 hash buckets  38588
   5s visitime    0.52s generated nodes    210109 nodes/sec   38615 cur h   41 mod.depth  117 inserts     70813 dups     23248 size     47565 hash fail  23302 hash buckets  47511
   6s visitime    0.63s generated nodes    240130 nodes/sec   36333 cur h   37 mod.depth  130 inserts     80791 dups     26569 size     54222 hash fail  26640 hash buckets  54151
   7s visitime    0.73s generated nodes    290153 nodes/sec   37983 cur h   34 mod.depth  128 inserts     97034 dups     32049 size     64985 hash fail  32152 hash buckets  64882
   8s visitime    0.83s generated nodes    350185 nodes/sec   40195 cur h   36 mod.depth  133 inserts    117369 dups     39130 size     78239 hash fail  39289 hash buckets  78080
   9s visitime    0.94s generated nodes    390196 nodes/sec   39889 cur h   39 mod.depth  128 inserts    130747 dups     43600 size     87147 hash fail  43798 hash buckets  86949
  10s visitime    1.04s generated nodes    420214 nodes/sec   38608 cur h   39 mod.depth  126 inserts    140279 dups     46761 size     93518 hash fail  46990 hash buckets  93289
  11s visitime    1.14s generated nodes    460226 nodes/sec   38703 cur h   40 mod.depth  128 inserts    154524 dups     51764 size    102760 hash fail  52025 hash buckets 102499
  12s visitime    1.24s generated nodes    520249 nodes/sec   40242 cur h   42 mod.depth  126 inserts    174532 dups     58565 size    115967 hash fail  58906 hash buckets 115626
  13s visitime    1.35s generated nodes    575273 nodes/sec   41223 cur h   40 mod.depth  125 inserts    192164 dups     66800 size    125364 hash fail  67214 hash buckets 124950
  15s visitime    1.46s generated nodes    605281 nodes/sec   40050 cur h   35 mod.depth  127 inserts    202404 dups     70508 size    131896 hash fail  70984 hash buckets 131420
  16s visitime    1.56s generated nodes    640293 nodes/sec   39698 cur h   39 mod.depth  129 inserts    213981 dups     74636 size    139345 hash fail  75171 hash buckets 138810
  17s visitime    1.67s generated nodes    700327 nodes/sec   40749 cur h   41 mod.depth  122 inserts    233948 dups     81578 size    152370 hash fail  82254 hash buckets 151694
  18s visitime    1.78s generated nodes    760342 nodes/sec   41562 cur h   37 mod.depth  130 inserts    253784 dups     88835 size    164949 hash fail  89620 hash buckets 164164
  19s visitime    1.89s generated nodes    790353 nodes/sec   40716 cur h   34 mod.depth  133 inserts    263738 dups     92349 size    171389 hash fail  93188 hash buckets 170550
  20s visitime    1.99s generated nodes    820376 nodes/sec   40149 cur h   43 mod.depth  116 inserts    274320 dups     96491 size    177829 hash fail  97400 hash buckets 176920
Reached time limit - stopping search.
Search Results
- Search time 21.05 seconds
- Visited list time 2.05 seconds
- Visited list inserts 285164
- Visited list pruned 99742
- Visited list contains 185422
- Visited list hash collisions 100733
- Visited list used hash buckets 184431
- Generated 855390 search nodes
  Calculated heuristic for 494763 nodes
  One modifications 192837
  Effectless actions 167790
- including 192837 one modification actions
- including 0 one modification methods
- and       167790 progressions of effectless actions
- Generated 23507 nodes per second
- Final fringe contains 1935 nodes
- Status: Timeout
