Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover10.sas.
- State has 111 bits divided into 111 mutex groups.
- Domain contains 347 actions.
- Domain contains 460 tasks.
- Domain contains 441 methods.
- The initial state contains 43 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 460
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
   1s visitime    0.12s generated nodes     50075 nodes/sec   47151 cur h   33 mod.depth  108 inserts     12460 dups      6251 size      6209 hash fail   6251 hash buckets   6209
   2s visitime    0.24s generated nodes    115149 nodes/sec   55360 cur h   33 mod.depth  119 inserts     27966 dups     13498 size     14468 hash fail  13501 hash buckets  14465
   3s visitime    0.38s generated nodes    210236 nodes/sec   67253 cur h   33 mod.depth  115 inserts     58214 dups     29797 size     28417 hash fail  29816 hash buckets  28398
   4s visitime    0.54s generated nodes    290314 nodes/sec   69386 cur h   39 mod.depth  109 inserts     95032 dups     54132 size     40900 hash fail  54182 hash buckets  40850
   5s visitime    0.70s generated nodes    370388 nodes/sec   70765 cur h   30 mod.depth  115 inserts    128156 dups     75218 size     52938 hash fail  75292 hash buckets  52864
   6s visitime    0.87s generated nodes    405419 nodes/sec   64331 cur h   36 mod.depth  114 inserts    145549 dups     87077 size     58472 hash fail  87164 hash buckets  58385
   7s visitime    1.04s generated nodes    440444 nodes/sec   59916 cur h   31 mod.depth  114 inserts    162616 dups     98732 size     63884 hash fail  98833 hash buckets  63783
   8s visitime    1.17s generated nodes    530597 nodes/sec   63234 cur h   35 mod.depth  115 inserts    190101 dups    113685 size     76416 hash fail 113848 hash buckets  76253
   9s visitime    1.32s generated nodes    615664 nodes/sec   65544 cur h   31 mod.depth  119 inserts    221242 dups    132643 size     88599 hash fail 132862 hash buckets  88380
  10s visitime    1.49s generated nodes    690754 nodes/sec   66050 cur h   34 mod.depth  112 inserts    255549 dups    155187 size    100362 hash fail 155480 hash buckets 100069
  11s visitime    1.62s generated nodes    745859 nodes/sec   64998 cur h   38 mod.depth  108 inserts    272845 dups    164892 size    107953 hash fail 165232 hash buckets 107613
  12s visitime    1.76s generated nodes    785904 nodes/sec   62776 cur h   43 mod.depth  103 inserts    285429 dups    172236 size    113193 hash fail 172605 hash buckets 112824
  13s visitime    1.89s generated nodes    845978 nodes/sec   62479 cur h   32 mod.depth  102 inserts    305055 dups    183849 size    121206 hash fail 184261 hash buckets 120794
  14s visitime    2.02s generated nodes    951201 nodes/sec   65415 cur h   28 mod.depth  122 inserts    332572 dups    198206 size    134366 hash fail 198717 hash buckets 133855
  15s visitime    2.15s generated nodes   1041324 nodes/sec   66996 cur h   27 mod.depth  117 inserts    359997 dups    212344 size    147653 hash fail 212960 hash buckets 147037
  16s visitime    2.30s generated nodes   1121412 nodes/sec   67767 cur h   33 mod.depth  114 inserts    387003 dups    227378 size    159625 hash fail 228117 hash buckets 158886
  17s visitime    2.46s generated nodes   1161472 nodes/sec   65723 cur h   41 mod.depth  105 inserts    402326 dups    236509 size    165817 hash fail 237314 hash buckets 165012
  18s visitime    2.59s generated nodes   1206528 nodes/sec   64582 cur h   39 mod.depth   97 inserts    414861 dups    243336 size    171525 hash fail 244186 hash buckets 170675
  19s visitime    2.71s generated nodes   1316878 nodes/sec   66799 cur h   35 mod.depth  103 inserts    437709 dups    253710 size    183999 hash fail 254687 hash buckets 183022
  20s visitime    2.85s generated nodes   1401977 nodes/sec   67672 cur h   38 mod.depth  103 inserts    465383 dups    269362 size    196021 hash fail 270477 hash buckets 194906
Reached time limit - stopping search.
Search Results
- Search time 21.04 seconds
- Visited list time 2.89 seconds
- Visited list inserts 474646
- Visited list pruned 273999
- Visited list contains 200647
- Visited list hash collisions 275178
- Visited list used hash buckets 199468
- Generated 1432003 search nodes
  Calculated heuristic for 673835 nodes
  One modifications 246877
  Effectless actions 511291
- including 246877 one modification actions
- including 0 one modification methods
- and       511291 progressions of effectless actions
- Generated 32023 nodes per second
- Final fringe contains 2390 nodes
- Status: Timeout
