Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover16.sas.
- State has 147 bits divided into 147 mutex groups.
- Domain contains 490 actions.
- Domain contains 626 tasks.
- Domain contains 662 methods.
- The initial state contains 63 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 626
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
- Starting state heuristic value: 94
   1s visitime    0.06s generated nodes     45119 nodes/sec   43341 cur h   57 mod.depth   83 inserts      7214 dups      1792 size      5422 hash fail   1792 hash buckets   5422
   2s visitime    0.12s generated nodes     75163 nodes/sec   34943 cur h   61 mod.depth   81 inserts     11036 dups      2645 size      8391 hash fail   2645 hash buckets   8391
   3s visitime    0.18s generated nodes    105247 nodes/sec   31844 cur h   65 mod.depth   80 inserts     14635 dups      3278 size     11357 hash fail   3279 hash buckets  11356
   4s visitime    0.24s generated nodes    135299 nodes/sec   31024 cur h   59 mod.depth   81 inserts     18619 dups      4126 size     14493 hash fail   4132 hash buckets  14487
   5s visitime    0.35s generated nodes    175340 nodes/sec   32657 cur h   58 mod.depth   86 inserts     33810 dups     11812 size     21998 hash fail  11826 hash buckets  21984
   6s visitime    0.46s generated nodes    220382 nodes/sec   34247 cur h   62 mod.depth   84 inserts     49291 dups     18837 size     30454 hash fail  18870 hash buckets  30421
   7s visitime    0.59s generated nodes    245440 nodes/sec   32037 cur h   61 mod.depth   79 inserts     57822 dups     23119 size     34703 hash fail  23162 hash buckets  34660
   8s visitime    0.70s generated nodes    265444 nodes/sec   30630 cur h   59 mod.depth   83 inserts     65060 dups     26656 size     38404 hash fail  26705 hash buckets  38355
   9s visitime    0.84s generated nodes    310489 nodes/sec   31779 cur h   64 mod.depth   87 inserts     84100 dups     38046 size     46054 hash fail  38106 hash buckets  45994
  10s visitime    0.96s generated nodes    355558 nodes/sec   32864 cur h   60 mod.depth   81 inserts     98877 dups     45989 size     52888 hash fail  46072 hash buckets  52805
  11s visitime    1.10s generated nodes    380573 nodes/sec   31754 cur h   65 mod.depth   84 inserts    108122 dups     51632 size     56490 hash fail  51724 hash buckets  56398
  12s visitime    1.22s generated nodes    400582 nodes/sec   30844 cur h   62 mod.depth   83 inserts    115868 dups     56209 size     59659 hash fail  56318 hash buckets  59550
  14s visitime    1.35s generated nodes    440660 nodes/sec   31428 cur h   61 mod.depth   80 inserts    131730 dups     65900 size     65830 hash fail  66028 hash buckets  65702
  15s visitime    1.44s generated nodes    485763 nodes/sec   32272 cur h   61 mod.depth   71 inserts    144149 dups     72224 size     71925 hash fail  72382 hash buckets  71767
  16s visitime    1.50s generated nodes    515868 nodes/sec   31914 cur h   63 mod.depth   73 inserts    148277 dups     73128 size     75149 hash fail  73302 hash buckets  74975
  17s visitime    1.56s generated nodes    540964 nodes/sec   31343 cur h   64 mod.depth   71 inserts    151426 dups     74005 size     77421 hash fail  74185 hash buckets  77241
  18s visitime    1.62s generated nodes    581061 nodes/sec   31809 cur h   66 mod.depth   72 inserts    158402 dups     76656 size     81746 hash fail  76865 hash buckets  81537
  19s visitime    1.73s generated nodes    626135 nodes/sec   32430 cur h   66 mod.depth   73 inserts    172096 dups     84700 size     87396 hash fail  84943 hash buckets  87153
  20s visitime    1.82s generated nodes    656177 nodes/sec   32217 cur h   64 mod.depth   81 inserts    180139 dups     88794 size     91345 hash fail  89064 hash buckets  91075
Reached time limit - stopping search.
Search Results
- Search time 21.09 seconds
- Visited list time 1.88 seconds
- Visited list inserts 183855
- Visited list pruned 90709
- Visited list contains 93146
- Visited list hash collisions 90987
- Visited list used hash buckets 92868
- Generated 671208 search nodes
  Calculated heuristic for 390915 nodes
  One modifications 128182
  Effectless actions 152111
- including 128182 one modification actions
- including 0 one modification methods
- and       152111 progressions of effectless actions
- Generated 18536 nodes per second
- Final fringe contains 20597 nodes
- Status: Timeout
