Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover9.sas.
- State has 100 bits divided into 100 mutex groups.
- Domain contains 317 actions.
- Domain contains 414 tasks.
- Domain contains 420 methods.
- The initial state contains 44 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 414
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
   1s visitime    0.11s generated nodes     85098 nodes/sec   84338 cur h   40 mod.depth   67 inserts     22189 dups     10076 size     12113 hash fail  10079 hash buckets  12110
   2s visitime    0.22s generated nodes    160145 nodes/sec   79083 cur h   39 mod.depth   62 inserts     40140 dups     18022 size     22118 hash fail  18039 hash buckets  22101
   3s visitime    0.35s generated nodes    205175 nodes/sec   67006 cur h   39 mod.depth   68 inserts     53851 dups     24711 size     29140 hash fail  24748 hash buckets  29103
   4s visitime    0.48s generated nodes    250247 nodes/sec   61395 cur h   35 mod.depth   69 inserts     65884 dups     31064 size     34820 hash fail  31113 hash buckets  34771
   5s visitime    0.57s generated nodes    330374 nodes/sec   64957 cur h   41 mod.depth   62 inserts     83840 dups     38203 size     45637 hash fail  38282 hash buckets  45558
   6s visitime    0.68s generated nodes    415519 nodes/sec   67597 cur h   44 mod.depth   59 inserts    104291 dups     47339 size     56952 hash fail  47442 hash buckets  56849
   7s visitime    0.79s generated nodes    455577 nodes/sec   63592 cur h   43 mod.depth   61 inserts    114951 dups     52463 size     62488 hash fail  52590 hash buckets  62361
   8s visitime    0.90s generated nodes    495637 nodes/sec   59902 cur h   46 mod.depth   47 inserts    123984 dups     56214 size     67770 hash fail  56359 hash buckets  67625
   9s visitime    1.00s generated nodes    560721 nodes/sec   60240 cur h   44 mod.depth   57 inserts    138918 dups     62350 size     76568 hash fail  62532 hash buckets  76386
  10s visitime    1.11s generated nodes    645862 nodes/sec   62528 cur h   42 mod.depth   59 inserts    160344 dups     72014 size     88330 hash fail  72247 hash buckets  88097
  11s visitime    1.23s generated nodes    705914 nodes/sec   62020 cur h   40 mod.depth   67 inserts    176846 dups     80417 size     96429 hash fail  80697 hash buckets  96149
  12s visitime    1.37s generated nodes    740931 nodes/sec   59493 cur h   31 mod.depth   72 inserts    190081 dups     88140 size    101941 hash fail  88448 hash buckets 101633
  13s visitime    1.50s generated nodes    790994 nodes/sec   58766 cur h   47 mod.depth   55 inserts    206809 dups     96986 size    109823 hash fail  97363 hash buckets 109446
  14s visitime    1.61s generated nodes    876098 nodes/sec   60495 cur h   38 mod.depth   66 inserts    228529 dups    107109 size    121420 hash fail 107570 hash buckets 120959
  15s visitime    1.74s generated nodes    941180 nodes/sec   60436 cur h   45 mod.depth   66 inserts    248082 dups    116850 size    131232 hash fail 117381 hash buckets 130701
  16s visitime    1.85s generated nodes    976269 nodes/sec   58659 cur h   45 mod.depth   63 inserts    258438 dups    121697 size    136741 hash fail 122272 hash buckets 136166
  17s visitime    1.97s generated nodes   1016332 nodes/sec   57316 cur h   40 mod.depth   70 inserts    268728 dups    126067 size    142661 hash fail 126690 hash buckets 142038
  18s visitime    2.12s generated nodes   1056349 nodes/sec   56389 cur h   39 mod.depth   70 inserts    284965 dups    135843 size    149122 hash fail 136521 hash buckets 148444
  19s visitime    2.24s generated nodes   1136447 nodes/sec   57486 cur h   44 mod.depth   60 inserts    308876 dups    148954 size    159922 hash fail 149718 hash buckets 159158
  20s visitime    2.37s generated nodes   1206522 nodes/sec   57850 cur h   46 mod.depth   65 inserts    333204 dups    161923 size    171281 hash fail 162805 hash buckets 170399
Reached time limit - stopping search.
Search Results
- Search time 21.02 seconds
- Visited list time 2.39 seconds
- Visited list inserts 335216
- Visited list pruned 163112
- Visited list contains 172104
- Visited list hash collisions 164002
- Visited list used hash buckets 171214
- Generated 1211530 search nodes
  Calculated heuristic for 574210 nodes
  One modifications 289823
  Effectless actions 347497
- including 289823 one modification actions
- including 0 one modification methods
- and       347497 progressions of effectless actions
- Generated 27310 nodes per second
- Final fringe contains 6728 nodes
- Status: Timeout
