Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover7.sas.
- State has 69 bits divided into 69 mutex groups.
- Domain contains 185 actions.
- Domain contains 243 tasks.
- Domain contains 218 methods.
- The initial state contains 28 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 243
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
   1s visitime    0.14s generated nodes     90171 nodes/sec   89991 cur h   22 mod.depth   60 inserts     20412 dups      9968 size     10444 hash fail   9976 hash buckets  10436
   2s visitime    0.28s generated nodes    235434 nodes/sec  116782 cur h   20 mod.depth   59 inserts     53134 dups     25471 size     27663 hash fail  25498 hash buckets  27636
   3s visitime    0.39s generated nodes    425788 nodes/sec  140802 cur h   22 mod.depth   46 inserts     86137 dups     40115 size     46022 hash fail  40187 hash buckets  45950
   4s visitime    0.53s generated nodes    621098 nodes/sec  154271 cur h   15 mod.depth   63 inserts    133007 dups     61302 size     71705 hash fail  61470 hash buckets  71537
   5s visitime    0.71s generated nodes    761242 nodes/sec  149791 cur h   21 mod.depth   58 inserts    180064 dups     87350 size     92714 hash fail  87626 hash buckets  92438
   6s visitime    0.88s generated nodes    831279 nodes/sec  136678 cur h   15 mod.depth   67 inserts    206028 dups    102281 size    103747 hash fail 102629 hash buckets 103399
   7s visitime    1.05s generated nodes    911360 nodes/sec  128035 cur h   20 mod.depth   64 inserts    234170 dups    118213 size    115957 hash fail 118625 hash buckets 115545
   8s visitime    1.23s generated nodes   1051497 nodes/sec  129192 cur h   16 mod.depth   63 inserts    290289 dups    151551 size    138738 hash fail 152119 hash buckets 138170
   9s visitime    1.39s generated nodes   1221816 nodes/sec  133546 cur h   25 mod.depth   56 inserts    340998 dups    177696 size    163302 hash fail 178486 hash buckets 162512
  10s visitime    1.58s generated nodes   1361954 nodes/sec  133695 cur h   21 mod.depth   64 inserts    398862 dups    211965 size    186897 hash fail 213014 hash buckets 185848
  11s visitime    1.78s generated nodes   1442002 nodes/sec  127950 cur h   21 mod.depth   61 inserts    431910 dups    231115 size    200795 hash fail 232330 hash buckets 199580
  12s visitime    1.95s generated nodes   1512114 nodes/sec  122906 cur h   20 mod.depth   64 inserts    457261 dups    245410 size    211851 hash fail 246752 hash buckets 210509
  13s visitime    2.09s generated nodes   1657418 nodes/sec  124393 cur h   23 mod.depth   44 inserts    491821 dups    260643 size    231178 hash fail 262235 hash buckets 229586
  14s visitime    2.22s generated nodes   1832724 nodes/sec  127858 cur h   16 mod.depth   54 inserts    533591 dups    279068 size    254523 hash fail 280992 hash buckets 252599
  15s visitime    2.36s generated nodes   2002912 nodes/sec  130550 cur h   19 mod.depth   56 inserts    575302 dups    297909 size    277393 hash fail 300179 hash buckets 275123
  16s visitime    2.50s generated nodes   2128078 nodes/sec  130046 cur h   19 mod.depth   62 inserts    609718 dups    314718 size    295000 hash fail 317292 hash buckets 292426
  17s visitime    2.62s generated nodes   2218275 nodes/sec  127575 cur h   11 mod.depth   73 inserts    627932 dups    321780 size    306152 hash fail 324576 hash buckets 303356
  18s visitime    2.76s generated nodes   2308481 nodes/sec  125392 cur h   20 mod.depth   60 inserts    652760 dups    333755 size    319005 hash fail 336770 hash buckets 315990
  19s visitime    2.91s generated nodes   2463764 nodes/sec  126821 cur h   25 mod.depth   57 inserts    696176 dups    354774 size    341402 hash fail 358235 hash buckets 337941
  20s visitime    3.06s generated nodes   2619066 nodes/sec  128096 cur h   23 mod.depth   56 inserts    740608 dups    376963 size    363645 hash fail 380899 hash buckets 359709
Reached time limit - stopping search.
Search Results
- Search time 21.00 seconds
- Visited list time 3.14 seconds
- Visited list inserts 765319
- Visited list pruned 390073
- Visited list contains 375246
- Visited list hash collisions 394253
- Visited list used hash buckets 371066
- Generated 2694176 search nodes
  Calculated heuristic for 1326875 nodes
  One modifications 522761
  Effectless actions 844540
- including 522761 one modification actions
- including 0 one modification methods
- and       844540 progressions of effectless actions
- Generated 63172 nodes per second
- Final fringe contains 3767 nodes
- Status: Timeout
