Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover18.sas.
- State has 320 bits divided into 320 mutex groups.
- Domain contains 1157 actions.
- Domain contains 1484 tasks.
- Domain contains 1866 methods.
- The initial state contains 142 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 1484
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
   1s visitime    0.05s generated nodes     20014 nodes/sec   18260 cur h   60 mod.depth   92 inserts      2675 dups       582 size      2093 hash fail    582 hash buckets   2093
   2s visitime    0.13s generated nodes     75072 nodes/sec   35080 cur h   62 mod.depth   81 inserts     12093 dups      4006 size      8087 hash fail   4009 hash buckets   8084
   3s visitime    0.21s generated nodes    130309 nodes/sec   40798 cur h   57 mod.depth   88 inserts     23013 dups      8448 size     14565 hash fail   8454 hash buckets  14559
   4s visitime    0.34s generated nodes    160319 nodes/sec   36213 cur h   60 mod.depth   84 inserts     31294 dups     12622 size     18672 hash fail  12632 hash buckets  18662
   5s visitime    0.43s generated nodes    190366 nodes/sec   34418 cur h   54 mod.depth   85 inserts     36231 dups     14680 size     21551 hash fail  14694 hash buckets  21537
   6s visitime    0.51s generated nodes    245494 nodes/sec   37337 cur h   61 mod.depth   82 inserts     45933 dups     18889 size     27044 hash fail  18911 hash buckets  27022
   7s visitime    0.59s generated nodes    300578 nodes/sec   39680 cur h   58 mod.depth   85 inserts     54852 dups     22209 size     32643 hash fail  22238 hash buckets  32614
   8s visitime    0.70s generated nodes    335699 nodes/sec   38022 cur h   57 mod.depth   94 inserts     62989 dups     25846 size     37143 hash fail  25891 hash buckets  37098
  10s visitime    0.81s generated nodes    360732 nodes/sec   36051 cur h   58 mod.depth   88 inserts     68686 dups     28393 size     40293 hash fail  28444 hash buckets  40242
  11s visitime    0.93s generated nodes    400756 nodes/sec   36104 cur h   66 mod.depth   80 inserts     82963 dups     36811 size     46152 hash fail  36881 hash buckets  46082
  12s visitime    1.03s generated nodes    445829 nodes/sec   36824 cur h   50 mod.depth   90 inserts     94639 dups     42788 size     51851 hash fail  42876 hash buckets  51763
  13s visitime    1.12s generated nodes    485959 nodes/sec   36745 cur h   60 mod.depth   86 inserts    100011 dups     44449 size     55562 hash fail  44546 hash buckets  55465
  14s visitime    1.21s generated nodes    511000 nodes/sec   35917 cur h   59 mod.depth   82 inserts    104922 dups     46443 size     58479 hash fail  46551 hash buckets  58371
  15s visitime    1.30s generated nodes    556148 nodes/sec   36511 cur h   52 mod.depth   92 inserts    113493 dups     50130 size     63363 hash fail  50257 hash buckets  63236
  16s visitime    1.38s generated nodes    616251 nodes/sec   37899 cur h   62 mod.depth   78 inserts    122187 dups     53135 size     69052 hash fail  53279 hash buckets  68908
  17s visitime    1.47s generated nodes    661325 nodes/sec   38002 cur h   63 mod.depth   72 inserts    129641 dups     56057 size     73584 hash fail  56223 hash buckets  73418
  18s visitime    1.57s generated nodes    686346 nodes/sec   37202 cur h   59 mod.depth   80 inserts    135286 dups     58973 size     76313 hash fail  59158 hash buckets  76128
  19s visitime    1.64s generated nodes    726375 nodes/sec   37200 cur h   57 mod.depth   89 inserts    140762 dups     60482 size     80280 hash fail  60690 hash buckets  80072
  20s visitime    1.72s generated nodes    781626 nodes/sec   38077 cur h   64 mod.depth   77 inserts    150351 dups     64198 size     86153 hash fail  64442 hash buckets  85909
Reached time limit - stopping search.
Search Results
- Search time 21.02 seconds
- Visited list time 1.77 seconds
- Visited list inserts 155455
- Visited list pruned 66300
- Visited list contains 89155
- Visited list hash collisions 66555
- Visited list used hash buckets 88900
- Generated 806647 search nodes
  Calculated heuristic for 381253 nodes
  One modifications 212471
  Effectless actions 212923
- including 212471 one modification actions
- including 0 one modification methods
- and       212923 progressions of effectless actions
- Generated 18135 nodes per second
- Final fringe contains 8536 nodes
- Status: Timeout
