Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/rover6.sas.
- State has 57 bits divided into 57 mutex groups.
- Domain contains 192 actions.
- Domain contains 245 tasks.
- Domain contains 225 methods.
- The initial state contains 27 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 245
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.20s generated nodes     75043 nodes/sec   72716 cur h 2147483647 mod.depth   84 inserts     24312 dups     10471 size     13841 hash fail  10477 hash buckets  13835
   2s visitime    0.40s generated nodes    170104 nodes/sec   83507 cur h 2147483647 mod.depth  100 inserts     56680 dups     25456 size     31224 hash fail  25489 hash buckets  31191
Reached time limit - stopping search.
Search Results
- Search time3.00 seconds
- Visited list time 0.60 seconds
- Visited list inserts 89297
- Visited list pruned 42244
- Visited list contains 47053
- Visited list hash collisions 42310
- Visited list used hash buckets 46987
- Generated 255152 search nodes
  Calculated heuristic for 139873 nodes
  One modifications 66460
  Effectless actions 48819
- including 66460 one modification actions
- including 0 one modification methods
- and       48819 progressions of effectless actions
- Generated 46562 nodes per second
- Final fringe contains 163 nodes
- Status: Timeout
