Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover16.sas.
- State has 147 bits divided into 147 mutex groups.
- Domain contains 490 actions.
- Domain contains 626 tasks.
- Domain contains 662 methods.
- The initial state contains 63 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 626
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
   1s visitime    0.06s generated nodes     45119 nodes/sec   41431 cur h   57 mod.depth   83 inserts      7214 dups      1792 size      5422 hash fail   1792 hash buckets   5422
   2s visitime    0.12s generated nodes    105247 nodes/sec   48657 cur h   65 mod.depth   80 inserts     14635 dups      3278 size     11357 hash fail   3279 hash buckets  11356
   3s visitime    0.19s generated nodes    140299 nodes/sec   42081 cur h   57 mod.depth   85 inserts     20460 dups      4925 size     15535 hash fail   4933 hash buckets  15527
   4s visitime    0.31s generated nodes    165336 nodes/sec   35903 cur h   60 mod.depth   82 inserts     28615 dups      8820 size     19795 hash fail   8832 hash buckets  19783
   5s visitime    0.42s generated nodes    205368 nodes/sec   36386 cur h   58 mod.depth   84 inserts     43608 dups     16208 size     27400 hash fail  16230 hash buckets  27378
   6s visitime    0.54s generated nodes    250441 nodes/sec   37273 cur h   63 mod.depth   83 inserts     59485 dups     23932 size     35553 hash fail  23977 hash buckets  35508
   7s visitime    0.67s generated nodes    275448 nodes/sec   35304 cur h   63 mod.depth   86 inserts     70112 dups     29804 size     40308 hash fail  29858 hash buckets  40254
   8s visitime    0.78s generated nodes    295482 nodes/sec   33505 cur h   58 mod.depth   81 inserts     77984 dups     34326 size     43658 hash fail  34383 hash buckets  43601
   9s visitime    0.90s generated nodes    330515 nodes/sec   33561 cur h   64 mod.depth   83 inserts     91023 dups     41737 size     49286 hash fail  41809 hash buckets  49214
  10s visitime    1.02s generated nodes    375569 nodes/sec   34465 cur h   63 mod.depth   80 inserts    106380 dups     50581 size     55799 hash fail  50671 hash buckets  55709
  12s visitime    1.16s generated nodes    410599 nodes/sec   33930 cur h   62 mod.depth   82 inserts    119861 dups     58662 size     61199 hash fail  58774 hash buckets  61087
  13s visitime    1.28s generated nodes    430658 nodes/sec   32859 cur h   60 mod.depth   82 inserts    128193 dups     64051 size     64142 hash fail  64173 hash buckets  64020
  14s visitime    1.40s generated nodes    460681 nodes/sec   32596 cur h   63 mod.depth   81 inserts    139452 dups     70378 size     69074 hash fail  70525 hash buckets  68927
  15s visitime    1.46s generated nodes    510857 nodes/sec   33615 cur h   65 mod.depth   69 inserts    147635 dups     73011 size     74624 hash fail  73184 hash buckets  74451
  16s visitime    1.52s generated nodes    556002 nodes/sec   33983 cur h   66 mod.depth   71 inserts    153409 dups     74501 size     78908 hash fail  74692 hash buckets  78717
  17s visitime    1.60s generated nodes    581061 nodes/sec   33139 cur h   66 mod.depth   72 inserts    158402 dups     76656 size     81746 hash fail  76865 hash buckets  81537
  18s visitime    1.70s generated nodes    611118 nodes/sec   32923 cur h   65 mod.depth   64 inserts    167877 dups     82111 size     85766 hash fail  82345 hash buckets  85532
  19s visitime    1.80s generated nodes    656177 nodes/sec   33476 cur h   64 mod.depth   81 inserts    180139 dups     88794 size     91345 hash fail  89064 hash buckets  91075
  20s visitime    1.91s generated nodes    696267 nodes/sec   33419 cur h   67 mod.depth   80 inserts    192966 dups     95787 size     97179 hash fail  96095 hash buckets  96871
Reached time limit - stopping search.
Search Results
- Search time 21.08 seconds
- Visited list time 1.94 seconds
- Visited list inserts 194430
- Visited list pruned 96628
- Visited list contains 97802
- Visited list hash collisions 96939
- Visited list used hash buckets 97491
- Generated 701268 search nodes
  Calculated heuristic for 409356 nodes
  One modifications 133160
  Effectless actions 158752
- including 133160 one modification actions
- including 0 one modification methods
- and       158752 progressions of effectless actions
- Generated 19422 nodes per second
- Final fringe contains 20564 nodes
- Status: Timeout
