Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover12.sas.
- State has 95 bits divided into 95 mutex groups.
- Domain contains 306 actions.
- Domain contains 396 tasks.
- Domain contains 424 methods.
- The initial state contains 41 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 396
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
   1s visitime    0.08s generated nodes    160396 nodes/sec  159439 cur h   21 mod.depth   72 inserts     23439 dups      7679 size     15760 hash fail   7689 hash buckets  15750
   2s visitime    0.17s generated nodes    350906 nodes/sec  173372 cur h   16 mod.depth   77 inserts     50851 dups     17501 size     33350 hash fail  17540 hash buckets  33311
   3s visitime    0.26s generated nodes    441117 nodes/sec  145679 cur h   20 mod.depth   77 inserts     66470 dups     23519 size     42951 hash fail  23577 hash buckets  42893
   4s visitime    0.35s generated nodes    516328 nodes/sec  128121 cur h   19 mod.depth   84 inserts     79632 dups     28988 size     50644 hash fail  29059 hash buckets  50573
   5s visitime    0.46s generated nodes    671719 nodes/sec  132803 cur h   23 mod.depth   71 inserts    102923 dups     38639 size     64284 hash fail  38765 hash buckets  64158
   6s visitime    0.56s generated nodes    862462 nodes/sec  142203 cur h   23 mod.depth   75 inserts    133956 dups     53394 size     80562 hash fail  53586 hash buckets  80370
   7s visitime    0.64s generated nodes    977753 nodes/sec  138120 cur h   26 mod.depth   73 inserts    152044 dups     60651 size     91393 hash fail  60891 hash buckets  91153
   8s visitime    0.74s generated nodes   1068017 nodes/sec  131399 cur h   14 mod.depth   76 inserts    166059 dups     67992 size     98067 hash fail  68278 hash buckets  97781
   9s visitime    0.84s generated nodes   1193517 nodes/sec  130453 cur h   16 mod.depth   74 inserts    181415 dups     75648 size    105767 hash fail  75983 hash buckets 105432
  10s visitime    0.91s generated nodes   1389214 nodes/sec  136841 cur h   20 mod.depth   79 inserts    200123 dups     81862 size    118261 hash fail  82277 hash buckets 117846
  11s visitime    1.00s generated nodes   1539508 nodes/sec  137726 cur h   18 mod.depth   75 inserts    225644 dups     91335 size    134309 hash fail  91871 hash buckets 133773
  12s visitime    1.09s generated nodes   1624723 nodes/sec  133184 cur h   17 mod.depth   82 inserts    238432 dups     96389 size    142043 hash fail  96979 hash buckets 141453
  13s visitime    1.20s generated nodes   1709993 nodes/sec  129143 cur h   23 mod.depth   75 inserts    252889 dups    102686 size    150203 hash fail 103352 hash buckets 149537
  14s visitime    1.31s generated nodes   1875627 nodes/sec  131539 cur h   19 mod.depth   79 inserts    280428 dups    115179 size    165249 hash fail 115999 hash buckets 164429
  15s visitime    1.42s generated nodes   2035995 nodes/sec  133219 cur h   17 mod.depth   83 inserts    310357 dups    127327 size    183030 hash fail 128322 hash buckets 182035
  16s visitime    1.50s generated nodes   2141188 nodes/sec  131304 cur h   23 mod.depth   66 inserts    325009 dups    131935 size    193074 hash fail 133041 hash buckets 191968
  17s visitime    1.60s generated nodes   2221451 nodes/sec  128140 cur h   20 mod.depth   76 inserts    338633 dups    137712 size    200921 hash fail 138911 hash buckets 199722
  18s visitime    1.70s generated nodes   2291642 nodes/sec  124762 cur h   25 mod.depth   69 inserts    351020 dups    142719 size    208301 hash fail 143998 hash buckets 207022
  19s visitime    1.79s generated nodes   2391873 nodes/sec  123400 cur h   17 mod.depth   81 inserts    367700 dups    149101 size    218599 hash fail 150503 hash buckets 217197
  20s visitime    1.91s generated nodes   2557305 nodes/sec  125272 cur h   18 mod.depth   78 inserts    399467 dups    162816 size    236651 hash fail 164464 hash buckets 235003
Reached time limit - stopping search.
Search Results
- Search time 21.01 seconds
- Visited list time 1.97 seconds
- Visited list inserts 417960
- Visited list pruned 171050
- Visited list contains 246910
- Visited list hash collisions 172827
- Visited list used hash buckets 245133
- Generated 2647421 search nodes
  Calculated heuristic for 1263662 nodes
  One modifications 641701
  Effectless actions 742058
- including 641701 one modification actions
- including 0 one modification methods
- and       742058 progressions of effectless actions
- Generated 60154 nodes per second
- Final fringe contains 272 nodes
- Status: Timeout
