Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/rover15.sas.
- State has 134 bits divided into 134 mutex groups.
- Domain contains 468 actions.
- Domain contains 595 tasks.
- Domain contains 678 methods.
- The initial state contains 62 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 595
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.15s generated nodes     75116 nodes/sec   70864 cur h   61 mod.depth  111 inserts     18817 dups      6314 size     12503 hash fail   6320 hash buckets  12497
   2s visitime    0.31s generated nodes    115213 nodes/sec   52014 cur h 2147483647 mod.depth  127 inserts     29312 dups     10130 size     19182 hash fail  10143 hash buckets  19169
Reached time limit - stopping search.
Search Results
- Search time3.17 seconds
- Visited list time 0.44 seconds
- Visited list inserts 38487
- Visited list pruned 14394
- Visited list contains 24093
- Visited list hash collisions 14412
- Visited list used hash buckets 24075
- Generated 140219 search nodes
  Calculated heuristic for 74396 nodes
  One modifications 37257
  Effectless actions 28566
- including 37257 one modification actions
- including 0 one modification methods
- and       28566 progressions of effectless actions
- Generated 23461 nodes per second
- Final fringe contains 205 nodes
- Status: Timeout
