Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/rover10.sas.
- State has 111 bits divided into 111 mutex groups.
- Domain contains 347 actions.
- Domain contains 460 tasks.
- Domain contains 441 methods.
- The initial state contains 43 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 460
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.17s generated nodes     80132 nodes/sec   77949 cur h 2147483647 mod.depth  120 inserts     23720 dups     10462 size     13258 hash fail  10469 hash buckets  13251
   2s visitime    0.35s generated nodes    140211 nodes/sec   68933 cur h   72 mod.depth  123 inserts     49099 dups     23855 size     25244 hash fail  23879 hash buckets  25220
   3s visitime    0.55s generated nodes    180225 nodes/sec   57268 cur h 2147483647 mod.depth  130 inserts     68530 dups     34913 size     33617 hash fail  34947 hash buckets  33583
Reached time limit - stopping search.
Search Results
- Search time3.15 seconds
- Visited list time 0.55 seconds
- Visited list inserts 68530
- Visited list pruned 34913
- Visited list contains 33617
- Visited list hash collisions 34947
- Visited list used hash buckets 33583
- Generated 180225 search nodes
  Calculated heuristic for 105743 nodes
  One modifications 40734
  Effectless actions 33748
- including 40734 one modification actions
- including 0 one modification methods
- and       33748 progressions of effectless actions
- Generated 33601 nodes per second
- Final fringe contains 233 nodes
- Status: Timeout
