Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover7.sas.
- State has 69 bits divided into 69 mutex groups.
- Domain contains 185 actions.
- Domain contains 243 tasks.
- Domain contains 218 methods.
- The initial state contains 28 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 243
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
- Starting state heuristic value: 53
   1s visitime    0.14s generated nodes    150252 nodes/sec  149355 cur h   15 mod.depth   63 inserts     35201 dups     17243 size     17958 hash fail  17256 hash buckets  17945
   2s visitime    0.26s generated nodes    335641 nodes/sec  167235 cur h   23 mod.depth   53 inserts     71735 dups     33913 size     37822 hash fail  33963 hash buckets  37772
   3s visitime    0.39s generated nodes    535980 nodes/sec  177653 cur h   20 mod.depth   63 inserts    110100 dups     50269 size     59831 hash fail  50393 hash buckets  59707
   4s visitime    0.55s generated nodes    676171 nodes/sec  167742 cur h   17 mod.depth   56 inserts    151212 dups     71356 size     79856 hash fail  71572 hash buckets  79640
   5s visitime    0.71s generated nodes    751239 nodes/sec  148760 cur h   16 mod.depth   62 inserts    176248 dups     85076 size     91172 hash fail  85343 hash buckets  90905
   6s visitime    0.89s generated nodes    836281 nodes/sec  138045 cur h   24 mod.depth   57 inserts    208697 dups    103952 size    104745 hash fail 104304 hash buckets 104393
   7s visitime    1.07s generated nodes    981394 nodes/sec  138536 cur h   21 mod.depth   60 inserts    264632 dups    136955 size    127677 hash fail 137437 hash buckets 127195
   8s visitime    1.23s generated nodes   1141670 nodes/sec  141225 cur h   18 mod.depth   66 inserts    313540 dups    162566 size    150974 hash fail 163234 hash buckets 150306
   9s visitime    1.40s generated nodes   1291881 nodes/sec  141840 cur h   16 mod.depth   66 inserts    366891 dups    192520 size    174371 hash fail 193427 hash buckets 173464
  10s visitime    1.60s generated nodes   1356953 nodes/sec  133309 cur h   17 mod.depth   65 inserts    396061 dups    210118 size    185943 hash fail 211152 hash buckets 184909
  11s visitime    1.79s generated nodes   1421981 nodes/sec  126770 cur h   17 mod.depth   65 inserts    422563 dups    225489 size    197074 hash fail 226661 hash buckets 195902
  12s visitime    1.96s generated nodes   1552154 nodes/sec  127017 cur h   29 mod.depth   39 inserts    471322 dups    253347 size    217975 hash fail 254773 hash buckets 216549
  13s visitime    2.08s generated nodes   1737584 nodes/sec  131386 cur h   18 mod.depth   57 inserts    509362 dups    267827 size    241535 hash fail 269583 hash buckets 239779
  14s visitime    2.22s generated nodes   1842731 nodes/sec  129359 cur h   19 mod.depth   57 inserts    536179 dups    280296 size    255883 hash fail 282240 hash buckets 253939
  15s visitime    2.36s generated nodes   1927788 nodes/sec  126122 cur h   25 mod.depth   46 inserts    555857 dups    288760 size    267097 hash fail 290862 hash buckets 264995
  16s visitime    2.50s generated nodes   2052967 nodes/sec  125840 cur h   24 mod.depth   60 inserts    589095 dups    304685 size    284410 hash fail 307091 hash buckets 282004
  17s visitime    2.63s generated nodes   2223282 nodes/sec  128290 cur h   15 mod.depth   62 inserts    629263 dups    322410 size    306853 hash fail 325211 hash buckets 304052
  18s visitime    2.77s generated nodes   2348565 nodes/sec  127980 cur h   20 mod.depth   62 inserts    663044 dups    338520 size    324524 hash fail 341652 hash buckets 321392
  19s visitime    2.92s generated nodes   2423643 nodes/sec  125123 cur h   17 mod.depth   58 inserts    683461 dups    348205 size    335256 hash fail 351537 hash buckets 331924
  20s visitime    3.07s generated nodes   2508854 nodes/sec  123109 cur h   15 mod.depth   66 inserts    709301 dups    361411 size    347890 hash fail 365016 hash buckets 344285
Reached time limit - stopping search.
Search Results
- Search time 21.00 seconds
- Visited list time 3.16 seconds
- Visited list inserts 734986
- Visited list pruned 373707
- Visited list contains 361279
- Visited list hash collisions 377588
- Visited list used hash buckets 357398
- Generated 2604054 search nodes
  Calculated heuristic for 1277341 nodes
  One modifications 507253
  Effectless actions 819460
- including 507253 one modification actions
- including 0 one modification methods
- and       819460 progressions of effectless actions
- Generated 60817 nodes per second
- Final fringe contains 3538 nodes
- Status: Timeout
