Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover8.sas.
- State has 96 bits divided into 96 mutex groups.
- Domain contains 286 actions.
- Domain contains 382 tasks.
- Domain contains 359 methods.
- The initial state contains 38 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 382
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
   1s visitime    0.07s generated nodes     65080 nodes/sec   63554 cur h   39 mod.depth   69 inserts     10200 dups      2357 size      7843 hash fail   2362 hash buckets   7838
   2s visitime    0.16s generated nodes    110158 nodes/sec   51427 cur h   37 mod.depth   67 inserts     19816 dups      5952 size     13864 hash fail   5963 hash buckets  13853
   3s visitime    0.25s generated nodes    165262 nodes/sec   52464 cur h   37 mod.depth   69 inserts     33165 dups     11411 size     21754 hash fail  11428 hash buckets  21737
   4s visitime    0.33s generated nodes    255417 nodes/sec   61236 cur h   35 mod.depth   71 inserts     49759 dups     16793 size     32966 hash fail  16827 hash buckets  32932
   5s visitime    0.44s generated nodes    340615 nodes/sec   64339 cur h   29 mod.depth   71 inserts     68689 dups     26046 size     42643 hash fail  26097 hash buckets  42592
   6s visitime    0.53s generated nodes    385688 nodes/sec   61094 cur h   34 mod.depth   69 inserts     77622 dups     30337 size     47285 hash fail  30397 hash buckets  47225
   7s visitime    0.62s generated nodes    435795 nodes/sec   59348 cur h   40 mod.depth   73 inserts     88325 dups     35590 size     52735 hash fail  35669 hash buckets  52656
   8s visitime    0.73s generated nodes    525909 nodes/sec   62765 cur h   37 mod.depth   75 inserts    111162 dups     47577 size     63585 hash fail  47693 hash buckets  63469
   9s visitime    0.83s generated nodes    616062 nodes/sec   65350 cur h   38 mod.depth   69 inserts    133297 dups     58688 size     74609 hash fail  58850 hash buckets  74447
  10s visitime    0.93s generated nodes    661133 nodes/sec   62684 cur h   34 mod.depth   78 inserts    143164 dups     63445 size     79719 hash fail  63629 hash buckets  79535
  11s visitime    1.03s generated nodes    701228 nodes/sec   60253 cur h   43 mod.depth   63 inserts    153125 dups     68694 size     84431 hash fail  68903 hash buckets  84222
  12s visitime    1.12s generated nodes    776308 nodes/sec   61227 cur h   39 mod.depth   70 inserts    170478 dups     76370 size     94108 hash fail  76628 hash buckets  93850
  13s visitime    1.22s generated nodes    856384 nodes/sec   62273 cur h   40 mod.depth   72 inserts    190927 dups     84833 size    106094 hash fail  85167 hash buckets 105760
  14s visitime    1.32s generated nodes    891422 nodes/sec   60357 cur h   42 mod.depth   67 inserts    203455 dups     91449 size    112006 hash fail  91826 hash buckets 111629
  15s visitime    1.42s generated nodes    926460 nodes/sec   58636 cur h   32 mod.depth   73 inserts    213067 dups     95764 size    117303 hash fail  96175 hash buckets 116892
  16s visitime    1.53s generated nodes    986499 nodes/sec   58438 cur h   38 mod.depth   70 inserts    231939 dups    105067 size    126872 hash fail 105547 hash buckets 126392
  17s visitime    1.62s generated nodes   1061545 nodes/sec   59300 cur h   35 mod.depth   73 inserts    250354 dups    112526 size    137828 hash fail 113081 hash buckets 137273
  18s visitime    1.73s generated nodes   1111562 nodes/sec   58512 cur h   43 mod.depth   62 inserts    268000 dups    121659 size    146341 hash fail 122280 hash buckets 145720
  20s visitime    1.81s generated nodes   1156736 nodes/sec   57761 cur h   39 mod.depth   69 inserts    275091 dups    124069 size    151022 hash fail 124729 hash buckets 150362
  21s visitime    1.90s generated nodes   1221779 nodes/sec   58058 cur h   35 mod.depth   71 inserts    287154 dups    129440 size    157714 hash fail 130167 hash buckets 156987
Reached time limit - stopping search.
Search Results
- Search time 21.04 seconds
- Visited list time 1.90 seconds
- Visited list inserts 287154
- Visited list pruned 129440
- Visited list contains 157714
- Visited list hash collisions 130167
- Visited list used hash buckets 156987
- Generated 1221779 search nodes
  Calculated heuristic for 560958 nodes
  One modifications 338899
  Effectless actions 321922
- including 338899 one modification actions
- including 0 one modification methods
- and       321922 progressions of effectless actions
- Generated 26656 nodes per second
- Final fringe contains 1699 nodes
- Status: Timeout
