Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/rover8.sas.
- State has 96 bits divided into 96 mutex groups.
- Domain contains 286 actions.
- Domain contains 382 tasks.
- Domain contains 359 methods.
- The initial state contains 38 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 382
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.16s generated nodes     90076 nodes/sec   86694 cur h   64 mod.depth   66 inserts     23978 dups      8503 size     15475 hash fail   8510 hash buckets  15468
   2s visitime    0.31s generated nodes    190143 nodes/sec   92302 cur h 2147483647 mod.depth   78 inserts     47230 dups     16095 size     31135 hash fail  16125 hash buckets  31105
Reached time limit - stopping search.
Search Results
- Search time3.00 seconds
- Visited list time 0.45 seconds
- Visited list inserts 68683
- Visited list pruned 23027
- Visited list contains 45656
- Visited list hash collisions 23090
- Visited list used hash buckets 45593
- Generated 275185 search nodes
  Calculated heuristic for 125895 nodes
  One modifications 90397
  Effectless actions 58893
- including 90397 one modification actions
- including 0 one modification methods
- and       58893 progressions of effectless actions
- Generated 41937 nodes per second
- Final fringe contains 131 nodes
- Status: Timeout
