Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/rover11.sas.
- State has 118 bits divided into 118 mutex groups.
- Domain contains 386 actions.
- Domain contains 494 tasks.
- Domain contains 513 methods.
- The initial state contains 52 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 494
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.16s generated nodes     50069 nodes/sec   48143 cur h 2147483647 mod.depth  107 inserts     13309 dups      5433 size      7876 hash fail   5437 hash buckets   7872
   2s visitime    0.32s generated nodes    130149 nodes/sec   62093 cur h   62 mod.depth   87 inserts     33711 dups     13564 size     20147 hash fail  13573 hash buckets  20138
Reached time limit - stopping search.
Search Results
- Search time3.08 seconds
- Visited list time 0.46 seconds
- Visited list inserts 54762
- Visited list pruned 23478
- Visited list contains 31284
- Visited list hash collisions 23507
- Visited list used hash buckets 31255
- Generated 195203 search nodes
  Calculated heuristic for 96899 nodes
  One modifications 53782
  Effectless actions 44522
- including 53782 one modification actions
- including 0 one modification methods
- and       44522 progressions of effectless actions
- Generated 31491 nodes per second
- Final fringe contains 181 nodes
- Status: Timeout
