Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/rover16.sas.
- State has 147 bits divided into 147 mutex groups.
- Domain contains 490 actions.
- Domain contains 626 tasks.
- Domain contains 662 methods.
- The initial state contains 63 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 626
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.15s generated nodes    105215 nodes/sec  103456 cur h 2147483647 mod.depth  130 inserts     20169 dups      5535 size     14634 hash fail   5544 hash buckets  14625
   2s visitime    0.33s generated nodes    190290 nodes/sec   93051 cur h 2147483647 mod.depth  123 inserts     43289 dups     14863 size     28426 hash fail  14888 hash buckets  28401
Reached time limit - stopping search.
Search Results
- Search time3.01 seconds
- Visited list time 0.50 seconds
- Visited list inserts 65541
- Visited list pruned 25121
- Visited list contains 40420
- Visited list hash collisions 25169
- Visited list used hash buckets 40372
- Generated 255314 search nodes
  Calculated heuristic for 126848 nodes
  One modifications 77083
  Effectless actions 51383
- including 77083 one modification actions
- including 0 one modification methods
- and       51383 progressions of effectless actions
- Generated 42114 nodes per second
- Final fringe contains 238 nodes
- Status: Timeout
