Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover20.sas.
- State has 511 bits divided into 511 mutex groups.
- Domain contains 2497 actions.
- Domain contains 3039 tasks.
- Domain contains 3536 methods.
- The initial state contains 218 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 3039
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
   1s visitime    0.02s generated nodes     10025 nodes/sec    7155 cur h  108 mod.depth  147 inserts      1208 dups        22 size      1186 hash fail     22 hash buckets   1186
   2s visitime    0.05s generated nodes     25080 nodes/sec    9386 cur h  104 mod.depth  147 inserts      2408 dups       261 size      2147 hash fail    261 hash buckets   2147
   3s visitime    0.09s generated nodes     35081 nodes/sec    9121 cur h  110 mod.depth  146 inserts      3587 dups       735 size      2852 hash fail    735 hash buckets   2852
   4s visitime    0.13s generated nodes     55095 nodes/sec   11209 cur h  110 mod.depth  152 inserts      5746 dups      1157 size      4589 hash fail   1157 hash buckets   4589
   6s visitime    0.19s generated nodes     80115 nodes/sec   12812 cur h  116 mod.depth  137 inserts      9696 dups      2769 size      6927 hash fail   2772 hash buckets   6924
   7s visitime    0.22s generated nodes     90146 nodes/sec   11856 cur h  110 mod.depth  148 inserts     10663 dups      2924 size      7739 hash fail   2927 hash buckets   7736
   8s visitime    0.25s generated nodes    100214 nodes/sec   11434 cur h  120 mod.depth  138 inserts     11740 dups      3187 size      8553 hash fail   3191 hash buckets   8549
   9s visitime    0.29s generated nodes    125254 nodes/sec   12677 cur h  110 mod.depth  150 inserts     13950 dups      3643 size     10307 hash fail   3647 hash buckets  10303
  11s visitime    0.33s generated nodes    155388 nodes/sec   13857 cur h  117 mod.depth  138 inserts     16368 dups      4497 size     11871 hash fail   4505 hash buckets  11863
  12s visitime    0.36s generated nodes    165424 nodes/sec   13030 cur h  115 mod.depth  131 inserts     17144 dups      4519 size     12625 hash fail   4528 hash buckets  12616
  13s visitime    0.39s generated nodes    185464 nodes/sec   13415 cur h  112 mod.depth  143 inserts     19007 dups      4713 size     14294 hash fail   4724 hash buckets  14283
  14s visitime    0.43s generated nodes    210478 nodes/sec   14044 cur h  106 mod.depth  148 inserts     21181 dups      4994 size     16187 hash fail   5011 hash buckets  16170
  16s visitime    0.49s generated nodes    230498 nodes/sec   14125 cur h  109 mod.depth  143 inserts     23207 dups      5561 size     17646 hash fail   5579 hash buckets  17628
  17s visitime    0.54s generated nodes    245566 nodes/sec   14033 cur h  108 mod.depth  148 inserts     24956 dups      6152 size     18804 hash fail   6170 hash buckets  18786
  18s visitime    0.61s generated nodes    275678 nodes/sec   14807 cur h  114 mod.depth  142 inserts     29143 dups      8253 size     20890 hash fail   8273 hash buckets  20870
  19s visitime    0.67s generated nodes    305784 nodes/sec   15552 cur h  116 mod.depth  142 inserts     33170 dups     10598 size     22572 hash fail  10618 hash buckets  22552
  20s visitime    0.70s generated nodes    315803 nodes/sec   15284 cur h  117 mod.depth  131 inserts     34068 dups     10798 size     23270 hash fail  10819 hash buckets  23249
Reached time limit - stopping search.
Search Results
- Search time 21.23 seconds
- Visited list time 0.71 seconds
- Visited list inserts 34600
- Visited list pruned 10933
- Visited list contains 23667
- Visited list hash collisions 10954
- Visited list used hash buckets 23646
- Generated 320806 search nodes
  Calculated heuristic for 124055 nodes
  One modifications 107577
  Effectless actions 89174
- including 107577 one modification actions
- including 0 one modification methods
- and       89174 progressions of effectless actions
- Generated 5842 nodes per second
- Final fringe contains 8535 nodes
- Status: Timeout
