Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/satellite18.sas.
- State has 31 bits divided into 31 mutex groups.
- Domain contains 78 actions.
- Domain contains 98 tasks.
- Domain contains 155 methods.
- The initial state contains 8 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 98
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.35s generated nodes    440286 nodes/sec  437225 cur h 2147483647 mod.depth   15 inserts    155209 dups     59614 size     95595 hash fail  59861 hash buckets  95348
   2s visitime    0.71s generated nodes    810535 nodes/sec  402650 cur h 2147483647 mod.depth   13 inserts    289114 dups    112113 size    177001 hash fail 113001 hash buckets 176113
Reached time limit - stopping search.
Search Results
- Search time3.00 seconds
- Visited list time 1.05 seconds
- Visited list inserts 361096
- Visited list pruned 139122
- Visited list contains 221974
- Visited list hash collisions 140545
- Visited list used hash buckets 220551
- Generated 1020654 search nodes
  Calculated heuristic for 668135 nodes
  One modifications 339707
  Effectless actions 12812
- including 339707 one modification actions
- including 0 one modification methods
- and       12812 progressions of effectless actions
- Generated 222341 nodes per second
- Final fringe contains 115 nodes
- Status: Timeout
