Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/satellite22.sas.
- State has 29 bits divided into 29 mutex groups.
- Domain contains 119 actions.
- Domain contains 131 tasks.
- Domain contains 213 methods.
- The initial state contains 6 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 131
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
- Starting state heuristic value: 34
   1s visitime    0.22s generated nodes    215157 nodes/sec  212816 cur h   21 mod.depth   12 inserts     68803 dups     30922 size     37881 hash fail  30971 hash buckets  37832
   2s visitime    0.44s generated nodes    435312 nodes/sec  215394 cur h   23 mod.depth   15 inserts    136549 dups     60577 size     75972 hash fail  60754 hash buckets  75795
   3s visitime    0.65s generated nodes    575499 nodes/sec  190059 cur h   20 mod.depth   13 inserts    174608 dups     76419 size     98189 hash fail  76695 hash buckets  97913
   4s visitime    0.87s generated nodes    690590 nodes/sec  171277 cur h   25 mod.depth   11 inserts    207260 dups     90198 size    117062 hash fail  90587 hash buckets 116673
   5s visitime    1.08s generated nodes    865857 nodes/sec  171253 cur h   15 mod.depth   22 inserts    257529 dups    113203 size    144326 hash fail 113795 hash buckets 143734
   6s visitime    1.29s generated nodes   1071037 nodes/sec  176534 cur h   23 mod.depth   14 inserts    322125 dups    143954 size    178171 hash fail 144857 hash buckets 177268
   7s visitime    1.51s generated nodes   1231228 nodes/sec  173681 cur h   15 mod.depth   22 inserts    374105 dups    168807 size    205298 hash fail 170013 hash buckets 204092
   8s visitime    1.72s generated nodes   1341473 nodes/sec  165267 cur h   15 mod.depth   22 inserts    405778 dups    183316 size    222462 hash fail 184749 hash buckets 221029
   9s visitime    1.94s generated nodes   1446533 nodes/sec  158506 cur h   22 mod.depth   15 inserts    442485 dups    202068 size    240417 hash fail 203739 hash buckets 238746
  10s visitime    2.14s generated nodes   1626703 nodes/sec  160551 cur h   25 mod.depth   12 inserts    504528 dups    233337 size    271191 hash fail 235451 hash buckets 269077
  11s visitime    2.35s generated nodes   1806817 nodes/sec  161915 cur h   21 mod.depth   16 inserts    567295 dups    264856 size    302439 hash fail 267499 hash buckets 299796
  12s visitime    2.57s generated nodes   1901881 nodes/sec  155751 cur h   22 mod.depth   15 inserts    599288 dups    280630 size    318658 hash fail 283591 hash buckets 315697
  13s visitime    2.79s generated nodes   1991961 nodes/sec  150313 cur h   24 mod.depth   14 inserts    630279 dups    296124 size    334155 hash fail 299385 hash buckets 330894
  14s visitime    2.99s generated nodes   2202107 nodes/sec  154371 cur h   21 mod.depth   12 inserts    685894 dups    317684 size    368210 hash fail 321654 hash buckets 364240
  15s visitime    3.18s generated nodes   2417237 nodes/sec  158165 cur h   21 mod.depth   16 inserts    745084 dups    340621 size    404463 hash fail 345424 hash buckets 399660
  16s visitime    3.38s generated nodes   2542322 nodes/sec  155712 cur h   26 mod.depth   12 inserts    784465 dups    358124 size    426341 hash fail 363441 hash buckets 421024
  17s visitime    3.59s generated nodes   2632373 nodes/sec  151486 cur h   17 mod.depth   20 inserts    813072 dups    371318 size    441754 hash fail 377032 hash buckets 436040
  18s visitime    3.81s generated nodes   2762475 nodes/sec  150207 cur h   26 mod.depth   12 inserts    864214 dups    398587 size    465627 hash fail 404930 hash buckets 459284
  19s visitime    4.02s generated nodes   2947615 nodes/sec  152009 cur h   26 mod.depth   12 inserts    925853 dups    428307 size    497546 hash fail 435561 hash buckets 490292
  20s visitime    4.24s generated nodes   3117740 nodes/sec  152561 cur h   19 mod.depth   14 inserts    982544 dups    455436 size    527108 hash fail 463556 hash buckets 518988
Reached time limit - stopping search.
Search Results
- Search time 21.01 seconds
- Visited list time 4.37 seconds
- Visited list inserts 1000174
- Visited list pruned 464477
- Visited list contains 535697
- Visited list hash collisions 472893
- Visited list used hash buckets 527281
- Generated 3167806 search nodes
  Calculated heuristic for 2490850 nodes
  One modifications 488994
  Effectless actions 187962
- including 488994 one modification actions
- including 0 one modification methods
- and       187962 progressions of effectless actions
- Generated 118561 nodes per second
- Final fringe contains 1108 nodes
- Status: Timeout
