Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/satellite17.sas.
- State has 21 bits divided into 21 mutex groups.
- Domain contains 72 actions.
- Domain contains 88 tasks.
- Domain contains 135 methods.
- The initial state contains 4 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 88
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
- Starting state heuristic value: 20
Search Results
- Search time 0.005 seconds
- Visited list time 0.000739 seconds
- Visited list inserts 265
- Visited list pruned 10
- Visited list contains 255
- Visited list hash collisions 10
- Visited list used hash buckets 255
- Generated 1731 search nodes
  Calculated heuristic for 1262 nodes
  One modifications 377
  Effectless actions 92
- including 377 one modification actions
- including 0 one modification methods
- and       92 progressions of effectless actions
- Generated 252400 nodes per second
- Final fringe contains 121 nodes
- Status: Solved
- Found solution of length 20
- Total costs of actions: 11
==>
1707 switch_on[instrument3,satellite1]
1712 turn_to[satellite1,star0,groundstation1]
1716 calibrate[satellite1,instrument3,star0]
1717 turn_to[satellite1,phenomenon3,star0]
1718 take_image[satellite1,phenomenon3,instrument3,spectrograph0]
1719 turn_to[satellite1,star2,phenomenon3]
1720 take_image[satellite1,star2,instrument3,infrared2]
1721 turn_to[satellite1,phenomenon5,star2]
1725 take_image[satellite1,phenomenon5,instrument3,thermograph1]
1726 turn_to[satellite1,planet4,phenomenon5]
1729 take_image[satellite1,planet4,instrument3,thermograph1]
root 0
1728 method1_splitted_1[satellite1,planet4,thermograph1] -> _splitting_method_method1_splitted_1 1729
1724 method1_splitted_1[satellite1,phenomenon5,thermograph1] -> _splitting_method_method1_splitted_1 1725
1711 auto_calibrate[satellite1,instrument3] -> method6 1712 1716
1706 activate_instrument[satellite1,instrument3] -> method5 1707 1711
702 do_observation[star2,infrared2] -> method0 1706 1719 1720
658 do_observation[planet4,thermograph1] -> method1 1726 1728
629 do_observation[phenomenon5,thermograph1] -> method1 1721 1724
9 do_observation[phenomenon3,spectrograph0] -> <method1;method1_splitted_1[satellite1,phenomenon3,spectrograph0];_splitting_method_method1_splitted_1;1;0,-1> 1717 1718
0 __top[] -> __top_method 702 9 658 629
<==
