Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/satellite22.sas.
- State has 29 bits divided into 29 mutex groups.
- Domain contains 119 actions.
- Domain contains 131 tasks.
- Domain contains 213 methods.
- The initial state contains 6 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 131
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
   1s visitime    0.22s generated nodes    210153 nodes/sec  207047 cur h   16 mod.depth   17 inserts     67574 dups     30466 size     37108 hash fail  30512 hash buckets  37062
   2s visitime    0.43s generated nodes    430309 nodes/sec  213235 cur h   21 mod.depth   12 inserts    134618 dups     59565 size     75053 hash fail  59734 hash buckets  74884
   3s visitime    0.65s generated nodes    550444 nodes/sec  181126 cur h   20 mod.depth   13 inserts    168675 dups     74264 size     94411 hash fail  74519 hash buckets  94156
   4s visitime    0.86s generated nodes    670576 nodes/sec  165533 cur h   22 mod.depth   11 inserts    201631 dups     87824 size    113807 hash fail  88193 hash buckets 113438
   5s visitime    1.06s generated nodes    865857 nodes/sec  170847 cur h   15 mod.depth   22 inserts    257529 dups    113203 size    144326 hash fail 113795 hash buckets 143734
   6s visitime    1.27s generated nodes   1071037 nodes/sec  176302 cur h   23 mod.depth   14 inserts    322125 dups    143954 size    178171 hash fail 144857 hash buckets 177268
   7s visitime    1.48s generated nodes   1216218 nodes/sec  171612 cur h   24 mod.depth   14 inserts    369081 dups    166405 size    202676 hash fail 167578 hash buckets 201503
   8s visitime    1.68s generated nodes   1326438 nodes/sec  163697 cur h   16 mod.depth   21 inserts    400563 dups    180692 size    219871 hash fail 182082 hash buckets 218481
   9s visitime    1.89s generated nodes   1446533 nodes/sec  158611 cur h   22 mod.depth   15 inserts    442485 dups    202068 size    240417 hash fail 203739 hash buckets 238746
  10s visitime    2.09s generated nodes   1631708 nodes/sec  160854 cur h   22 mod.depth   15 inserts    506091 dups    234076 size    272015 hash fail 236202 hash buckets 269889
  11s visitime    2.30s generated nodes   1801816 nodes/sec  160862 cur h   25 mod.depth   13 inserts    565554 dups    263952 size    301602 hash fail 266573 hash buckets 298981
  12s visitime    2.51s generated nodes   1891876 nodes/sec  155008 cur h   23 mod.depth   11 inserts    596285 dups    279398 size    316887 hash fail 282324 hash buckets 313961
  13s visitime    2.71s generated nodes   1981961 nodes/sec  149944 cur h   14 mod.depth   23 inserts    626517 dups    294144 size    332373 hash fail 297371 hash buckets 329146
  14s visitime    2.90s generated nodes   2202107 nodes/sec  154729 cur h   21 mod.depth   12 inserts    685894 dups    317684 size    368210 hash fail 321654 hash buckets 364240
  15s visitime    3.09s generated nodes   2417237 nodes/sec  158569 cur h   21 mod.depth   16 inserts    745084 dups    340621 size    404463 hash fail 345424 hash buckets 399660
  16s visitime    3.28s generated nodes   2532311 nodes/sec  155882 cur h   20 mod.depth   17 inserts    781249 dups    356671 size    424578 hash fail 361948 hash buckets 419301
  17s visitime    3.47s generated nodes   2622368 nodes/sec  151766 cur h   17 mod.depth   20 inserts    809589 dups    369619 size    439970 hash fail 375291 hash buckets 434298
  18s visitime    3.69s generated nodes   2752469 nodes/sec  150482 cur h   24 mod.depth   13 inserts    860909 dups    397008 size    463901 hash fail 403314 hash buckets 457595
  19s visitime    3.89s generated nodes   2942609 nodes/sec  152379 cur h   22 mod.depth   16 inserts    924283 dups    427598 size    496685 hash fail 434825 hash buckets 489458
  20s visitime    4.11s generated nodes   3112735 nodes/sec  152944 cur h   19 mod.depth   14 inserts    980230 dups    454311 size    525919 hash fail 462401 hash buckets 517829
Reached time limit - stopping search.
Search Results
- Search time 21.04 seconds
- Visited list time 4.26 seconds
- Visited list inserts 1001948
- Visited list pruned 465357
- Visited list contains 536591
- Visited list hash collisions 473801
- Visited list used hash buckets 528147
- Generated 3172809 search nodes
  Calculated heuristic for 2495148 nodes
  One modifications 489550
  Effectless actions 188111
- including 489550 one modification actions
- including 0 one modification methods
- and       188111 progressions of effectless actions
- Generated 118573 nodes per second
- Final fringe contains 1106 nodes
- Status: Timeout
