Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/satellite20.sas.
- State has 37 bits divided into 37 mutex groups.
- Domain contains 123 actions.
- Domain contains 139 tasks.
- Domain contains 202 methods.
- The initial state contains 8 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 139
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.38s generated nodes    450275 nodes/sec  448034 cur h 2147483647 mod.depth   16 inserts    144242 dups     57090 size     87152 hash fail  57294 hash buckets  86948
   2s visitime    0.73s generated nodes    695492 nodes/sec  342269 cur h 2147483647 mod.depth   19 inserts    215714 dups     84902 size    130812 hash fail  85374 hash buckets 130340
Reached time limit - stopping search.
Search Results
- Search time3.00 seconds
- Visited list time 1.08 seconds
- Visited list inserts 277037
- Visited list pruned 108836
- Visited list contains 168201
- Visited list hash collisions 109645
- Visited list used hash buckets 167392
- Generated 895607 search nodes
  Calculated heuristic for 584345 nodes
  One modifications 280400
  Effectless actions 30862
- including 280400 one modification actions
- including 0 one modification methods
- and       30862 progressions of effectless actions
- Generated 194651 nodes per second
- Final fringe contains 158 nodes
- Status: Timeout
