Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/satellite14.sas.
- State has 25 bits divided into 25 mutex groups.
- Domain contains 53 actions.
- Domain contains 66 tasks.
- Domain contains 90 methods.
- The initial state contains 6 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 66
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.31s generated nodes    380251 nodes/sec  378359 cur h 2147483647 mod.depth   16 inserts     93054 dups     27673 size     65381 hash fail  27786 hash buckets  65268
   2s visitime    0.62s generated nodes    680478 nodes/sec  338377 cur h 2147483647 mod.depth    7 inserts    168037 dups     51170 size    116867 hash fail  51591 hash buckets 116446
Search Results
- Search time2.66 seconds
- Visited list time 0.82 seconds
- Visited list inserts 234984
- Visited list pruned 71227
- Visited list contains 163757
- Visited list hash collisions 72065
- Visited list used hash buckets 162919
- Generated 950819 search nodes
  Calculated heuristic for 564835 nodes
  One modifications 353552
  Effectless actions 32432
- including 353552 one modification actions
- including 0 one modification methods
- and       32432 progressions of effectless actions
- Generated 212583 nodes per second
- Final fringe contains 49 nodes
- Status: Solved
- Found solution of length 21
- Total costs of actions: 13
==>
950739 switch_on[instrument11,satellite1]
950792 turn_to[satellite1,GroundStation1,Phenomenon7]
950797 calibrate[satellite1,instrument11,GroundStation1]
950802 turn_to[satellite1,Phenomenon4,GroundStation1]
950803 take_image[satellite1,Phenomenon4,instrument11,thermograph]
950804 switch_off[instrument11,satellite1]
950805 switch_on[instrument12,satellite1]
950807 turn_to[satellite1,GroundStation1,Phenomenon4]
950813 calibrate[satellite1,instrument12,GroundStation1]
950814 turn_to[satellite1,Phenomenon6,GroundStation1]
950815 take_image[satellite1,Phenomenon6,instrument12,x_ray]
950816 turn_to[satellite1,Star5,Phenomenon6]
950817 take_image[satellite1,Star5,instrument12,x_ray]
root 0
950806 auto_calibrate[satellite1,instrument12] -> method6 950807 950813
950775 auto_calibrate[satellite1,instrument11] -> method6 950792 950797
950738 activate_instrument[satellite1,instrument12] -> method4 950804 950805 950806
939270 do_observation[Phenomenon6,x_ray] -> <method1;method1_splitted_1[satellite1,Phenomenon6,x_ray];_splitting_method_method1_splitted_1;1;0,-1> 950814 950815
914485 do_observation[Star5,x_ray] -> method0 950738 950816 950817
914469 activate_instrument[satellite1,instrument11] -> method5 950739 950775
20 do_observation[Phenomenon4,thermograph] -> method0 914469 950802 950803
0 __top[] -> __top_method 20 914485 939270
<==
