Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/satellite6.sas.
- State has 15 bits divided into 15 mutex groups.
- Domain contains 24 actions.
- Domain contains 32 tasks.
- Domain contains 38 methods.
- The initial state contains 4 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 32
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
- Starting state heuristic value: 13
Search Results
- Search time 0.001 seconds
- Visited list time 0.000177 seconds
- Visited list inserts 65
- Visited list pruned 7
- Visited list contains 58
- Visited list hash collisions 7
- Visited list used hash buckets 58
- Generated 306 search nodes
  Calculated heuristic for 180 nodes
  One modifications 100
  Effectless actions 26
- including 100 one modification actions
- including 0 one modification methods
- and       26 progressions of effectless actions
- Generated 180000 nodes per second
- Final fringe contains 12 nodes
- Status: Solved
- Found solution of length 16
- Total costs of actions: 10
==>
272 switch_on[instrument1,satellite1]
280 turn_to[satellite1,GroundStation1,Phenomenon7]
281 switch_on[instrument02,satellite0]
296 calibrate[satellite1,instrument1,GroundStation1]
299 turn_to[satellite1,Phenomenon4,GroundStation1]
300 take_image[satellite1,Phenomenon4,instrument1,thermograph]
301 turn_to[satellite0,GroundStation0,Phenomenon6]
302 calibrate[satellite0,instrument02,GroundStation0]
303 turn_to[satellite0,Star5,GroundStation0]
304 take_image[satellite0,Star5,instrument02,x_ray]
root 0
291 auto_calibrate[satellite0,instrument02] -> method6 301 302
274 auto_calibrate[satellite1,instrument1] -> method6 280 296
271 activate_instrument[satellite0,instrument02] -> method5 281 291
176 do_observation[Phenomenon4,thermograph] -> <method0;activate_instrument[satellite1,instrument1];method5;0;-1,-2,1,2> 272 274 299 300
7 do_observation[Star5,x_ray] -> method0 271 303 304
0 __top[] -> __top_method 176 7
<==
