Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/smartphone3.sas.
- State has 49 bits divided into 49 mutex groups.
- Domain contains 57 actions.
- Domain contains 74 tasks.
- Domain contains 77 methods.
- The initial state contains 10 set bits.
- The initial task is "__top[]".
- State-based goal contains 8 bits.
- Instance is totally-ordered: no
- Instance has unique paths: no
- Instance is parallel sequences: no
Calculate SCCs...
- Number of SCCs: 74
- The problem is cyclic
- Number of cyclic SCCs: 4
- Number of cyclic SCCs of size 1: 4
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: partial order
- hashs to use: state task task-sequence
- memory information: topological ordering order-pairs layer
- Visited list allows deletion of search nodes: false
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
- Starting state heuristic value: 45
   1s visitime    0.92s generated nodes     15008 nodes/sec   14613 cur h   26 mod.depth   34 inserts      9792 dups      7885 size      1907 hash fail   7885 hash buckets   1907
   2s visitime    1.92s generated nodes     30012 nodes/sec   14024 cur h   31 mod.depth   38 inserts     21415 dups     17110 size      4305 hash fail  17110 hash buckets   4305
   3s visitime    3.25s generated nodes     40020 nodes/sec   11160 cur h   33 mod.depth   37 inserts     29087 dups     23452 size      5635 hash fail  23452 hash buckets   5635
   4s visitime    4.52s generated nodes     50024 nodes/sec   10057 cur h   34 mod.depth   41 inserts     36831 dups     29921 size      6910 hash fail  29922 hash buckets   6909
   6s visitime    5.82s generated nodes     65044 nodes/sec   10207 cur h   34 mod.depth   38 inserts     48970 dups     40327 size      8643 hash fail  40329 hash buckets   8641
   7s visitime    7.22s generated nodes     75056 nodes/sec    9522 cur h   31 mod.depth   53 inserts     56626 dups     46842 size      9784 hash fail  46844 hash buckets   9782
   8s visitime    8.24s generated nodes     80062 nodes/sec    8918 cur h   34 mod.depth   50 inserts     60832 dups     50479 size     10353 hash fail  50481 hash buckets  10351
  10s visitime    9.23s generated nodes     90064 nodes/sec    8979 cur h   32 mod.depth   52 inserts     69303 dups     57907 size     11396 hash fail  57909 hash buckets  11394
  11s visitime   10.38s generated nodes    105072 nodes/sec    9309 cur h   21 mod.depth   50 inserts     80818 dups     67567 size     13251 hash fail  67570 hash buckets  13248
  12s visitime   11.35s generated nodes    120091 nodes/sec    9669 cur h   19 mod.depth   49 inserts     91727 dups     76309 size     15418 hash fail  76314 hash buckets  15413
  13s visitime   12.32s generated nodes    135100 nodes/sec    9991 cur h   24 mod.depth   56 inserts    102975 dups     85820 size     17155 hash fail  85827 hash buckets  17148
  14s visitime   13.34s generated nodes    160123 nodes/sec   10912 cur h   26 mod.depth   51 inserts    122629 dups    102626 size     20003 hash fail 102637 hash buckets  19992
  15s visitime   14.38s generated nodes    180146 nodes/sec   11387 cur h   25 mod.depth   61 inserts    138443 dups    116485 size     21958 hash fail 116498 hash buckets  21945
  17s visitime   15.46s generated nodes    190151 nodes/sec   11176 cur h   27 mod.depth   59 inserts    146807 dups    123840 size     22967 hash fail 123855 hash buckets  22952
  18s visitime   16.57s generated nodes    205175 nodes/sec   11250 cur h   28 mod.depth   61 inserts    158514 dups    134014 size     24500 hash fail 134031 hash buckets  24483
  19s visitime   17.71s generated nodes    225210 nodes/sec   11565 cur h   28 mod.depth   52 inserts    175442 dups    149221 size     26221 hash fail 149240 hash buckets  26202
  20s visitime   18.83s generated nodes    240231 nodes/sec   11601 cur h   29 mod.depth   63 inserts    187314 dups    159580 size     27734 hash fail 159603 hash buckets  27711
Reached time limit - stopping search.
Search Results
- Search time 21.34 seconds
- Visited list time 19.41 seconds
- Visited list inserts 191076
- Visited list pruned 162845
- Visited list contains 28231
- Visited list hash collisions 162870
- Visited list used hash buckets 28206
- Generated 245239 search nodes
  Calculated heuristic for 238486 nodes
  One modifications 229
  Effectless actions 6524
- including 229 one modification actions
- including 0 one modification methods
- and       6524 progressions of effectless actions
- Generated 11178 nodes per second
- Final fringe contains 1073 nodes
- Status: Timeout
