Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/smartphone4.sas.
- State has 103 bits divided into 103 mutex groups.
- Domain contains 231 actions.
- Domain contains 281 tasks.
- Domain contains 344 methods.
- The initial state contains 13 set bits.
- The initial task is "__top[]".
- State-based goal contains 17 bits.
- Instance is totally-ordered: no
- Instance has unique paths: no
- Instance is parallel sequences: no
Calculate SCCs...
- Number of SCCs: 281
- The problem is cyclic
- Number of cyclic SCCs: 10
- Number of cyclic SCCs of size 1: 10
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: partial order
- hashs to use: state task task-sequence
- memory information: topological ordering order-pairs layer
- Visited list allows deletion of search nodes: false
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
   1s visitime    0.34s generated nodes     35033 nodes/sec   33750 cur h   89 mod.depth   31 inserts      3565 dups       129 size      3436 hash fail    129 hash buckets   3436
   2s visitime    0.67s generated nodes     70064 nodes/sec   34028 cur h   89 mod.depth   24 inserts      7081 dups       217 size      6864 hash fail    219 hash buckets   6862
   3s visitime    1.30s generated nodes     90078 nodes/sec   26384 cur h   89 mod.depth   33 inserts      9277 dups       442 size      8835 hash fail    444 hash buckets   8833
   4s visitime    1.83s generated nodes    105095 nodes/sec   23453 cur h   90 mod.depth   33 inserts     11034 dups       717 size     10317 hash fail    719 hash buckets  10315
   5s visitime    2.33s generated nodes    140139 nodes/sec   24900 cur h   87 mod.depth   32 inserts     14809 dups      1038 size     13771 hash fail   1044 hash buckets  13765
   6s visitime    2.91s generated nodes    175163 nodes/sec   25323 cur h   89 mod.depth   36 inserts     18634 dups      1403 size     17231 hash fail   1409 hash buckets  17225
   7s visitime    3.41s generated nodes    190176 nodes/sec   23777 cur h   90 mod.depth   25 inserts     20279 dups      1563 size     18716 hash fail   1569 hash buckets  18710
   9s visitime    3.79s generated nodes    210189 nodes/sec   23186 cur h   90 mod.depth   30 inserts     22314 dups      1646 size     20668 hash fail   1652 hash buckets  20662
  10s visitime    4.30s generated nodes    245231 nodes/sec   24014 cur h   90 mod.depth   37 inserts     26132 dups      2006 size     24126 hash fail   2017 hash buckets  24115
  11s visitime    4.75s generated nodes    275261 nodes/sec   24359 cur h   87 mod.depth   32 inserts     29342 dups      2263 size     27079 hash fail   2279 hash buckets  27063
  12s visitime    5.19s generated nodes    290269 nodes/sec   23560 cur h   91 mod.depth   37 inserts     30951 dups      2397 size     28554 hash fail   2414 hash buckets  28537
  13s visitime    5.60s generated nodes    310291 nodes/sec   23063 cur h   91 mod.depth   23 inserts     32991 dups      2484 size     30507 hash fail   2504 hash buckets  30487
  14s visitime    6.04s generated nodes    345336 nodes/sec   23757 cur h   89 mod.depth   34 inserts     36713 dups      2749 size     33964 hash fail   2780 hash buckets  33933
  15s visitime    6.58s generated nodes    375368 nodes/sec   24009 cur h   87 mod.depth   25 inserts     40133 dups      3198 size     36935 hash fail   3235 hash buckets  36898
  16s visitime    7.03s generated nodes    390381 nodes/sec   23447 cur h   90 mod.depth   38 inserts     41748 dups      3325 size     38423 hash fail   3367 hash buckets  38381
  17s visitime    7.46s generated nodes    405393 nodes/sec   22955 cur h   91 mod.depth   37 inserts     43353 dups      3452 size     39901 hash fail   3499 hash buckets  39854
  18s visitime    7.89s generated nodes    425401 nodes/sec   22450 cur h   91 mod.depth   20 inserts     45377 dups      3526 size     41851 hash fail   3578 hash buckets  41799
  19s visitime    8.29s generated nodes    460429 nodes/sec   23028 cur h   89 mod.depth   15 inserts     48987 dups      3701 size     45286 hash fail   3756 hash buckets  45231
  21s visitime    8.71s generated nodes    495461 nodes/sec   23514 cur h   90 mod.depth   34 inserts     52651 dups      3926 size     48725 hash fail   3990 hash buckets  48661
Reached time limit - stopping search.
Search Results
- Search time 21.07 seconds
- Visited list time 8.71 seconds
- Visited list inserts 52651
- Visited list pruned 3926
- Visited list contains 48725
- Visited list hash collisions 3990
- Visited list used hash buckets 48661
- Generated 495461 search nodes
  Calculated heuristic for 495461 nodes
  One modifications 0
  Effectless actions 0
- including 0 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 23514 nodes per second
- Final fringe contains 13746 nodes
- Status: Timeout
