Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/smartphone2.sas.
- State has 16 bits divided into 16 mutex groups.
- Domain contains 16 actions.
- Domain contains 22 tasks.
- Domain contains 25 methods.
- The initial state contains 4 set bits.
- The initial task is "__top[]".
- State-based goal contains 3 bits.
- Instance is totally-ordered: no
- Instance has unique paths: no
- Instance is parallel sequences: no
Calculate SCCs...
- Number of SCCs: 22
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 2
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: partial order
- hashs to use: state task task-sequence
- memory information: topological ordering order-pairs layer
- Visited list allows deletion of search nodes: false
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.72s generated nodes     10007 nodes/sec    9677 cur h  924 mod.depth 1818 inserts      1819 dups         0 size      1819 hash fail      0 hash buckets   1819
   2s visitime    1.65s generated nodes     15012 nodes/sec    6223 cur h 1379 mod.depth 2728 inserts      2729 dups         0 size      2729 hash fail      0 hash buckets   2729
   5s visitime    3.84s generated nodes     20017 nodes/sec    3576 cur h 1834 mod.depth 3638 inserts      3639 dups         0 size      3639 hash fail      0 hash buckets   3639
Reached time limit - stopping search.
Search Results
- Search time5.62 seconds
- Visited list time 3.84 seconds
- Visited list inserts 3639
- Visited list pruned 0
- Visited list contains 3639
- Visited list hash collisions 0
- Visited list used hash buckets 3639
- Generated 20017 search nodes
  Calculated heuristic for 20012 nodes
  One modifications 5
  Effectless actions 0
- including 5 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 3557 nodes per second
- Final fringe contains 16373 nodes
- Status: Timeout
