Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport16.sas.
- State has 54 bits divided into 54 mutex groups.
- Domain contains 146 actions.
- Domain contains 235 tasks.
- Domain contains 229 methods.
- The initial state contains 12 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 221
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
   1s visitime    0.13s generated nodes    150079 nodes/sec  145566 cur h   36 mod.depth   81 inserts     30930 dups      5331 size     25599 hash fail   5352 hash buckets  25578
   2s visitime    0.26s generated nodes    295150 nodes/sec  145322 cur h   36 mod.depth   83 inserts     60755 dups     10531 size     50224 hash fail  10599 hash buckets  50156
   3s visitime    0.40s generated nodes    370183 nodes/sec  119916 cur h   37 mod.depth   82 inserts     76311 dups     13260 size     63051 hash fail  13374 hash buckets  62937
   4s visitime    0.53s generated nodes    440225 nodes/sec  107319 cur h   37 mod.depth   82 inserts     90443 dups     15500 size     74943 hash fail  15662 hash buckets  74781
   5s visitime    0.66s generated nodes    570314 nodes/sec  111454 cur h   34 mod.depth   81 inserts    116955 dups     19992 size     96963 hash fail  20276 hash buckets  96679
   6s visitime    0.79s generated nodes    720414 nodes/sec  117293 cur h   36 mod.depth   82 inserts    147710 dups     25235 size    122475 hash fail  25679 hash buckets 122031
   7s visitime    0.92s generated nodes    865505 nodes/sec  121066 cur h   34 mod.depth   83 inserts    177663 dups     30548 size    147115 hash fail  31194 hash buckets 146469
   8s visitime    1.06s generated nodes    975572 nodes/sec  118943 cur h   35 mod.depth   84 inserts    200098 dups     34212 size    165886 hash fail  35039 hash buckets 165059
   9s visitime    1.19s generated nodes   1045623 nodes/sec  113445 cur h   37 mod.depth   84 inserts    214268 dups     36543 size    177725 hash fail  37490 hash buckets 176778
  10s visitime    1.32s generated nodes   1135670 nodes/sec  111067 cur h   35 mod.depth   85 inserts    232603 dups     39660 size    192943 hash fail  40779 hash buckets 191824
  11s visitime    1.46s generated nodes   1275755 nodes/sec  113481 cur h   33 mod.depth   87 inserts    261201 dups     44520 size    216681 hash fail  45916 hash buckets 215285
  12s visitime    1.59s generated nodes   1415856 nodes/sec  115580 cur h   37 mod.depth   83 inserts    289853 dups     49438 size    240415 hash fail  51120 hash buckets 238733
  13s visitime    1.73s generated nodes   1555943 nodes/sec  117376 cur h   34 mod.depth   88 inserts    318564 dups     54445 size    264119 hash fail  56475 hash buckets 262089
  14s visitime    1.87s generated nodes   1630973 nodes/sec  113918 cur h   37 mod.depth   84 inserts    333863 dups     57106 size    276757 hash fail  59320 hash buckets 274543
  15s visitime    2.00s generated nodes   1701011 nodes/sec  110923 cur h   36 mod.depth   87 inserts    348292 dups     59668 size    288624 hash fail  62096 hash buckets 286196
  16s visitime    2.14s generated nodes   1831078 nodes/sec  111855 cur h   37 mod.depth   83 inserts    375096 dups     64419 size    310677 hash fail  67208 hash buckets 307888
  17s visitime    2.27s generated nodes   1971180 nodes/sec  113462 cur h   37 mod.depth   84 inserts    404033 dups     69575 size    334458 hash fail  72803 hash buckets 331230
  18s visitime    2.41s generated nodes   2111293 nodes/sec  114881 cur h   37 mod.depth   84 inserts    433013 dups     74741 size    358272 hash fail  78500 hash buckets 354513
  19s visitime    2.54s generated nodes   2216366 nodes/sec  114351 cur h   38 mod.depth   84 inserts    454807 dups     78609 size    376198 hash fail  82752 hash buckets 372055
  20s visitime    2.68s generated nodes   2286411 nodes/sec  111963 cur h   38 mod.depth   83 inserts    468929 dups     80740 size    388189 hash fail  85140 hash buckets 383789
Reached time limit - stopping search.
Search Results
- Search time 21.02 seconds
- Visited list time 2.76 seconds
- Visited list inserts 477058
- Visited list pruned 81994
- Visited list contains 395064
- Visited list hash collisions 86541
- Visited list used hash buckets 390517
- Generated 2326438 search nodes
  Calculated heuristic for 2028434 nodes
  One modifications 283911
  Effectless actions 14093
- including 283911 one modification actions
- including 0 one modification methods
- and       14093 progressions of effectless actions
- Generated 96513 nodes per second
- Final fringe contains 497339 nodes
- Status: Timeout
