Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport12.sas.
- State has 32 bits divided into 32 mutex groups.
- Domain contains 82 actions.
- Domain contains 129 tasks.
- Domain contains 131 methods.
- The initial state contains 8 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 121
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
   1s visitime    0.17s generated nodes    275202 nodes/sec  271134 cur h   14 mod.depth   47 inserts     67877 dups     27016 size     40861 hash fail  27073 hash buckets  40804
   2s visitime    0.35s generated nodes    535373 nodes/sec  264120 cur h   17 mod.depth   45 inserts    132714 dups     52984 size     79730 hash fail  53207 hash buckets  79507
   3s visitime    0.54s generated nodes    725521 nodes/sec  239683 cur h   15 mod.depth   46 inserts    181233 dups     73044 size    108189 hash fail  73435 hash buckets 107798
   4s visitime    0.75s generated nodes    860611 nodes/sec  212759 cur h   17 mod.depth   47 inserts    222288 dups     92291 size    129997 hash fail  92838 hash buckets 129450
   5s visitime    0.94s generated nodes   1035774 nodes/sec  204698 cur h   17 mod.depth   44 inserts    271299 dups    113991 size    157308 hash fail 114766 hash buckets 156533
   6s visitime    1.14s generated nodes   1295964 nodes/sec  213538 cur h   17 mod.depth   44 inserts    344469 dups    146760 size    197709 hash fail 147934 hash buckets 196535
   7s visitime    1.34s generated nodes   1551126 nodes/sec  219147 cur h   17 mod.depth   46 inserts    415454 dups    178997 size    236457 hash fail 180696 hash buckets 234758
   8s visitime    1.54s generated nodes   1806307 nodes/sec  223414 cur h   16 mod.depth   47 inserts    485980 dups    211177 size    274803 hash fail 213426 hash buckets 272554
   9s visitime    1.73s generated nodes   1931394 nodes/sec  212147 cur h   18 mod.depth   45 inserts    517230 dups    223511 size    293719 hash fail 226086 hash buckets 291144
  10s visitime    1.91s generated nodes   2051484 nodes/sec  202976 cur h   18 mod.depth   46 inserts    547403 dups    235501 size    311902 hash fail 238405 hash buckets 308998
  11s visitime    2.11s generated nodes   2261596 nodes/sec  203545 cur h   18 mod.depth   47 inserts    603160 dups    256817 size    346343 hash fail 260376 hash buckets 342784
  12s visitime    2.31s generated nodes   2506744 nodes/sec  206690 cur h   18 mod.depth   48 inserts    666471 dups    282561 size    383910 hash fail 286897 hash buckets 379574
  13s visitime    2.51s generated nodes   2746890 nodes/sec  209175 cur h   16 mod.depth   43 inserts    729458 dups    308791 size    420667 hash fail 313977 hash buckets 415481
  14s visitime    2.71s generated nodes   2942035 nodes/sec  207638 cur h   18 mod.depth   45 inserts    780839 dups    330403 size    450436 hash fail 336321 hash buckets 444518
  15s visitime    2.90s generated nodes   3067127 nodes/sec  201705 cur h   18 mod.depth   48 inserts    813819 dups    344478 size    469341 hash fail 350858 hash buckets 462961
  16s visitime    3.09s generated nodes   3217216 nodes/sec  198483 cur h   18 mod.depth   46 inserts    854067 dups    361701 size    492366 hash fail 368744 hash buckets 485323
  17s visitime    3.29s generated nodes   3462401 nodes/sec  200986 cur h   18 mod.depth   42 inserts    919544 dups    389844 size    529700 hash fail 398022 hash buckets 521522
  18s visitime    3.49s generated nodes   3702541 nodes/sec  203123 cur h   18 mod.depth   48 inserts    984492 dups    417720 size    566772 hash fail 427100 hash buckets 557392
  19s visitime    3.69s generated nodes   3947677 nodes/sec  205095 cur h   18 mod.depth   48 inserts   1050993 dups    446837 size    604156 hash fail 457447 hash buckets 593546
  20s visitime    3.89s generated nodes   4077767 nodes/sec  201271 cur h   18 mod.depth   47 inserts   1086851 dups    462230 size    624621 hash fail 473570 hash buckets 613281
Reached time limit - stopping search.
Search Results
- Search time 21.01 seconds
- Visited list time 4.03 seconds
- Visited list inserts 1111376
- Visited list pruned 472978
- Visited list contains 638398
- Visited list hash collisions 484832
- Visited list used hash buckets 626544
- Generated 4167847 search nodes
  Calculated heuristic for 3135964 nodes
  One modifications 986448
  Effectless actions 45435
- including 986448 one modification actions
- including 0 one modification methods
- and       45435 progressions of effectless actions
- Generated 149260 nodes per second
- Final fringe contains 720745 nodes
- Status: Timeout
