Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport23.sas.
- State has 107 bits divided into 107 mutex groups.
- Domain contains 429 actions.
- Domain contains 605 tasks.
- Domain contains 634 methods.
- The initial state contains 16 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 563
- The problem is cyclic
- Number of cyclic SCCs: 3
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
- Starting state heuristic value: 102
   1s visitime    0.05s generated nodes     45064 nodes/sec   43540 cur h   74 mod.depth   61 inserts      5575 dups       945 size      4630 hash fail    945 hash buckets   4630
   2s visitime    0.11s generated nodes    100166 nodes/sec   47225 cur h   75 mod.depth   62 inserts     12301 dups      2238 size     10063 hash fail   2243 hash buckets  10058
   3s visitime    0.17s generated nodes    150220 nodes/sec   47537 cur h   75 mod.depth   64 inserts     18676 dups      3647 size     15029 hash fail   3655 hash buckets  15021
   4s visitime    0.24s generated nodes    185265 nodes/sec   43684 cur h   75 mod.depth   63 inserts     23237 dups      4749 size     18488 hash fail   4762 hash buckets  18475
   5s visitime    0.30s generated nodes    210287 nodes/sec   39774 cur h   75 mod.depth   63 inserts     26525 dups      5575 size     20950 hash fail   5591 hash buckets  20934
   6s visitime    0.36s generated nodes    250352 nodes/sec   39525 cur h   75 mod.depth   62 inserts     31861 dups      6948 size     24913 hash fail   6967 hash buckets  24894
   7s visitime    0.43s generated nodes    305416 nodes/sec   41083 cur h   76 mod.depth   63 inserts     39053 dups      8670 size     30383 hash fail   8699 hash buckets  30354
   8s visitime    0.49s generated nodes    355466 nodes/sec   41799 cur h   76 mod.depth   64 inserts     45142 dups      9765 size     35377 hash fail   9806 hash buckets  35336
   9s visitime    0.55s generated nodes    395512 nodes/sec   41152 cur h   76 mod.depth   66 inserts     49984 dups     10684 size     39300 hash fail  10728 hash buckets  39256
  10s visitime    0.61s generated nodes    420554 nodes/sec   39307 cur h   76 mod.depth   64 inserts     53051 dups     11270 size     41781 hash fail  11319 hash buckets  41732
  11s visitime    0.67s generated nodes    455580 nodes/sec   38789 cur h   76 mod.depth   64 inserts     57242 dups     12037 size     45205 hash fail  12091 hash buckets  45151
  12s visitime    0.73s generated nodes    505643 nodes/sec   39667 cur h   69 mod.depth   64 inserts     63326 dups     13271 size     50055 hash fail  13340 hash buckets  49986
  13s visitime    0.78s generated nodes    555681 nodes/sec   40404 cur h   75 mod.depth   62 inserts     69446 dups     14445 size     55001 hash fail  14530 hash buckets  54916
  14s visitime    0.84s generated nodes    605725 nodes/sec   40759 cur h   76 mod.depth   63 inserts     75558 dups     15689 size     59869 hash fail  15793 hash buckets  59765
  15s visitime    0.90s generated nodes    630770 nodes/sec   39521 cur h   76 mod.depth   66 inserts     78703 dups     16377 size     62326 hash fail  16488 hash buckets  62215
  17s visitime    0.97s generated nodes    660788 nodes/sec   38735 cur h   76 mod.depth   63 inserts     82587 dups     17287 size     65300 hash fail  17408 hash buckets  65179
  18s visitime    1.03s generated nodes    715845 nodes/sec   39429 cur h   76 mod.depth   65 inserts     89368 dups     18763 size     70605 hash fail  18910 hash buckets  70458
  19s visitime    1.09s generated nodes    770889 nodes/sec   40077 cur h   76 mod.depth   65 inserts     96017 dups     20152 size     75865 hash fail  20327 hash buckets  75690
  20s visitime    1.16s generated nodes    825956 nodes/sec   40458 cur h   76 mod.depth   64 inserts    102768 dups     21641 size     81127 hash fail  21844 hash buckets  80924
Reached time limit - stopping search.
Search Results
- Search time 21.04 seconds
- Visited list time 1.20 seconds
- Visited list inserts 104536
- Visited list pruned 21944
- Visited list contains 82592
- Visited list hash collisions 22153
- Visited list used hash buckets 82383
- Generated 840970 search nodes
  Calculated heuristic for 540278 nodes
  One modifications 292780
  Effectless actions 7912
- including 292780 one modification actions
- including 0 one modification methods
- and       7912 progressions of effectless actions
- Generated 25674 nodes per second
- Final fringe contains 150583 nodes
- Status: Timeout
