Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport20.sas.
- State has 60 bits divided into 60 mutex groups.
- Domain contains 226 actions.
- Domain contains 309 tasks.
- Domain contains 353 methods.
- The initial state contains 10 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 283
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
   1s visitime    0.07s generated nodes     95128 nodes/sec   91469 cur h   42 mod.depth   65 inserts     13767 dups      4028 size      9739 hash fail   4033 hash buckets   9734
   2s visitime    0.15s generated nodes    165168 nodes/sec   79331 cur h   42 mod.depth   62 inserts     23670 dups      7095 size     16575 hash fail   7104 hash buckets  16566
   3s visitime    0.22s generated nodes    215210 nodes/sec   67868 cur h   42 mod.depth   65 inserts     30828 dups      9365 size     21463 hash fail   9380 hash buckets  21448
   4s visitime    0.30s generated nodes    285274 nodes/sec   68198 cur h   41 mod.depth   63 inserts     40896 dups     12639 size     28257 hash fail  12666 hash buckets  28230
   5s visitime    0.37s generated nodes    380385 nodes/sec   72828 cur h   42 mod.depth   65 inserts     54396 dups     16525 size     37871 hash fail  16570 hash buckets  37826
   6s visitime    0.45s generated nodes    460465 nodes/sec   73217 cur h   43 mod.depth   62 inserts     65605 dups     19614 size     45991 hash fail  19683 hash buckets  45922
   7s visitime    0.52s generated nodes    505505 nodes/sec   68785 cur h   43 mod.depth   67 inserts     71826 dups     21259 size     50567 hash fail  21339 hash buckets  50487
   8s visitime    0.59s generated nodes    555555 nodes/sec   66461 cur h   42 mod.depth   64 inserts     79206 dups     23568 size     55638 hash fail  23661 hash buckets  55545
   9s visitime    0.67s generated nodes    650658 nodes/sec   69189 cur h   43 mod.depth   67 inserts     92200 dups     27261 size     64939 hash fail  27386 hash buckets  64814
  10s visitime    0.73s generated nodes    750831 nodes/sec   71973 cur h   39 mod.depth   58 inserts    104669 dups     30509 size     74160 hash fail  30677 hash buckets  73992
  11s visitime    0.79s generated nodes    805874 nodes/sec   70253 cur h   40 mod.depth   60 inserts    110251 dups     31653 size     78598 hash fail  31835 hash buckets  78416
  12s visitime    0.85s generated nodes    860926 nodes/sec   68802 cur h   40 mod.depth   61 inserts    115696 dups     32953 size     82743 hash fail  33150 hash buckets  82546
  13s visitime    0.90s generated nodes    956068 nodes/sec   70699 cur h   41 mod.depth   60 inserts    125522 dups     34997 size     90525 hash fail  35235 hash buckets  90287
  14s visitime    0.96s generated nodes   1066239 nodes/sec   73326 cur h   41 mod.depth   62 inserts    136423 dups     37301 size     99122 hash fail  37589 hash buckets  98834
  15s visitime    1.02s generated nodes   1146335 nodes/sec   73426 cur h   41 mod.depth   59 inserts    144003 dups     38966 size    105037 hash fail  39283 hash buckets 104720
  16s visitime    1.08s generated nodes   1201411 nodes/sec   72187 cur h   41 mod.depth   61 inserts    149219 dups     40176 size    109043 hash fail  40523 hash buckets 108696
  17s visitime    1.13s generated nodes   1281514 nodes/sec   72611 cur h   38 mod.depth   65 inserts    156696 dups     41819 size    114877 hash fail  42201 hash buckets 114495
  18s visitime    1.19s generated nodes   1391679 nodes/sec   74493 cur h   41 mod.depth   63 inserts    167936 dups     44256 size    123680 hash fail  44708 hash buckets 123228
  19s visitime    1.26s generated nodes   1481797 nodes/sec   75160 cur h   42 mod.depth   63 inserts    177561 dups     46276 size    131285 hash fail  46771 hash buckets 130790
  20s visitime    1.32s generated nodes   1531899 nodes/sec   73847 cur h   42 mod.depth   63 inserts    182894 dups     47409 size    135485 hash fail  47938 hash buckets 134956
Reached time limit - stopping search.
Search Results
- Search time 21.05 seconds
- Visited list time 1.34 seconds
- Visited list inserts 184476
- Visited list pruned 47775
- Visited list contains 136701
- Visited list hash collisions 48316
- Visited list used hash buckets 136160
- Generated 1546922 search nodes
  Calculated heuristic for 1050836 nodes
  One modifications 483734
  Effectless actions 12352
- including 483734 one modification actions
- including 0 one modification methods
- and       12352 progressions of effectless actions
- Generated 49923 nodes per second
- Final fringe contains 328127 nodes
- Status: Timeout
