Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport30.sas.
- State has 364 bits divided into 364 mutex groups.
- Domain contains 1968 actions.
- Domain contains 2649 tasks.
- Domain contains 3037 methods.
- The initial state contains 32 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 2475
- The problem is cyclic
- Number of cyclic SCCs: 6
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
- Starting state heuristic value: 223
   1s visitime    0.03s generated nodes      5004 nodes/sec    2959 cur h  166 mod.depth   62 inserts       769 dups         8 size       761 hash fail      8 hash buckets    761
   3s visitime    0.06s generated nodes     15006 nodes/sec    4612 cur h  168 mod.depth   62 inserts      2236 dups        30 size      2206 hash fail     31 hash buckets   2205
   4s visitime    0.08s generated nodes     25015 nodes/sec    5247 cur h  168 mod.depth   63 inserts      3742 dups        44 size      3698 hash fail     45 hash buckets   3697
   6s visitime    0.11s generated nodes     30018 nodes/sec    4985 cur h  168 mod.depth   60 inserts      4507 dups        52 size      4455 hash fail     53 hash buckets   4454
   7s visitime    0.13s generated nodes     35023 nodes/sec    4687 cur h  168 mod.depth   65 inserts      5204 dups        61 size      5143 hash fail     62 hash buckets   5142
   8s visitime    0.15s generated nodes     45031 nodes/sec    5004 cur h  169 mod.depth   62 inserts      6653 dups        75 size      6578 hash fail     76 hash buckets   6577
  10s visitime    0.18s generated nodes     55039 nodes/sec    5243 cur h  169 mod.depth   63 inserts      8146 dups       104 size      8042 hash fail    106 hash buckets   8040
  12s visitime    0.21s generated nodes     60042 nodes/sec    5001 cur h  169 mod.depth   61 inserts      8861 dups       116 size      8745 hash fail    118 hash buckets   8743
  13s visitime    0.23s generated nodes     65055 nodes/sec    4923 cur h  168 mod.depth   64 inserts      9576 dups       140 size      9436 hash fail    142 hash buckets   9434
  14s visitime    0.25s generated nodes     75064 nodes/sec    5096 cur h  168 mod.depth   62 inserts     11079 dups       171 size     10908 hash fail    174 hash buckets  10905
  16s visitime    0.28s generated nodes     85072 nodes/sec    5219 cur h  168 mod.depth   60 inserts     12566 dups       203 size     12363 hash fail    206 hash buckets  12360
  17s visitime    0.31s generated nodes     90077 nodes/sec    5024 cur h  167 mod.depth   62 inserts     13296 dups       212 size     13084 hash fail    216 hash buckets  13080
  19s visitime    0.34s generated nodes    100088 nodes/sec    5091 cur h  168 mod.depth   63 inserts     14714 dups       232 size     14482 hash fail    238 hash buckets  14476
  21s visitime    0.36s generated nodes    110096 nodes/sec    5209 cur h  167 mod.depth   66 inserts     16187 dups       252 size     15935 hash fail    258 hash buckets  15929
Reached time limit - stopping search.
Search Results
- Search time 21.14 seconds
- Visited list time 0.36 seconds
- Visited list inserts 16187
- Visited list pruned 252
- Visited list contains 15935
- Visited list hash collisions 258
- Visited list used hash buckets 15929
- Generated 110096 search nodes
  Calculated heuristic for 109782 nodes
  One modifications 0
  Effectless actions 314
- including 0 one modification actions
- including 0 one modification methods
- and       314 progressions of effectless actions
- Generated 5194 nodes per second
- Final fringe contains 93436 nodes
- Status: Timeout
