Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport25.sas.
- State has 168 bits divided into 168 mutex groups.
- Domain contains 600 actions.
- Domain contains 933 tasks.
- Domain contains 949 methods.
- The initial state contains 24 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 877
- The problem is cyclic
- Number of cyclic SCCs: 4
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
- Starting state heuristic value: 153
   1s visitime    0.11s generated nodes     20009 nodes/sec   17769 cur h   79 mod.depth  115 inserts      6289 dups       328 size      5961 hash fail    328 hash buckets   5961
   2s visitime    0.25s generated nodes     40014 nodes/sec   16345 cur h   79 mod.depth  122 inserts     13090 dups       710 size     12380 hash fail    715 hash buckets  12375
   3s visitime    0.36s generated nodes     75020 nodes/sec   21180 cur h   81 mod.depth  117 inserts     24452 dups      1330 size     23122 hash fail   1344 hash buckets  23108
   4s visitime    0.48s generated nodes    110023 nodes/sec   23599 cur h   81 mod.depth  116 inserts     36746 dups      1947 size     34799 hash fail   1983 hash buckets  34763
   6s visitime    0.63s generated nodes    130028 nodes/sec   21667 cur h   81 mod.depth  117 inserts     44015 dups      2305 size     41710 hash fail   2356 hash buckets  41659
   7s visitime    0.74s generated nodes    150030 nodes/sec   21116 cur h   82 mod.depth  121 inserts     50235 dups      2707 size     47528 hash fail   2775 hash buckets  47460
   8s visitime    0.85s generated nodes    185037 nodes/sec   22584 cur h   82 mod.depth  117 inserts     61350 dups      3331 size     58019 hash fail   3430 hash buckets  57920
   9s visitime    0.99s generated nodes    220042 nodes/sec   23289 cur h   82 mod.depth  118 inserts     72794 dups      3895 size     68899 hash fail   4050 hash buckets  68744
  10s visitime    1.10s generated nodes    235049 nodes/sec   22479 cur h   82 mod.depth  119 inserts     77843 dups      4129 size     73714 hash fail   4304 hash buckets  73539
  11s visitime    1.22s generated nodes    255054 nodes/sec   21994 cur h   82 mod.depth  120 inserts     84688 dups      4464 size     80224 hash fail   4672 hash buckets  80016
  12s visitime    1.34s generated nodes    290066 nodes/sec   22802 cur h   82 mod.depth  120 inserts     96891 dups      5048 size     91843 hash fail   5305 hash buckets  91586
  13s visitime    1.46s generated nodes    320075 nodes/sec   23257 cur h   82 mod.depth  121 inserts    107547 dups      5605 size    101942 hash fail   5934 hash buckets 101613
  14s visitime    1.57s generated nodes    335080 nodes/sec   22655 cur h   82 mod.depth  118 inserts    112962 dups      5895 size    107067 hash fail   6251 hash buckets 106711
  15s visitime    1.69s generated nodes    350083 nodes/sec   22129 cur h   82 mod.depth  119 inserts    118391 dups      6175 size    112216 hash fail   6564 hash buckets 111827
  16s visitime    1.80s generated nodes    380093 nodes/sec   22584 cur h   82 mod.depth  118 inserts    129397 dups      6782 size    122615 hash fail   7241 hash buckets 122156
  17s visitime    1.92s generated nodes    415104 nodes/sec   23121 cur h   83 mod.depth  120 inserts    141644 dups      7465 size    134179 hash fail   8001 hash buckets 133643
  19s visitime    2.04s generated nodes    435111 nodes/sec   22816 cur h   83 mod.depth  120 inserts    147664 dups      7865 size    139799 hash fail   8453 hash buckets 139211
  20s visitime    2.17s generated nodes    455123 nodes/sec   22365 cur h   83 mod.depth  119 inserts    153766 dups      8247 size    145519 hash fail   8884 hash buckets 144882
Reached time limit - stopping search.
Search Results
- Search time 21.12 seconds
- Visited list time 2.25 seconds
- Visited list inserts 161453
- Visited list pruned 8682
- Visited list contains 152771
- Visited list hash collisions 9387
- Visited list used hash buckets 152066
- Generated 480133 search nodes
  Calculated heuristic for 475524 nodes
  One modifications 1855
  Effectless actions 2754
- including 1855 one modification actions
- including 0 one modification methods
- and       2754 progressions of effectless actions
- Generated 22517 nodes per second
- Final fringe contains 310113 nodes
- Status: Timeout
