Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport26.sas.
- State has 216 bits divided into 216 mutex groups.
- Domain contains 1052 actions.
- Domain contains 1473 tasks.
- Domain contains 1545 methods.
- The initial state contains 28 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 1397
- The problem is cyclic
- Number of cyclic SCCs: 4
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
- Starting state heuristic value: 185
   1s visitime    0.06s generated nodes     25015 nodes/sec   21038 cur h  149 mod.depth   81 inserts      3549 dups       641 size      2908 hash fail    642 hash buckets   2907
   2s visitime    0.12s generated nodes     40038 nodes/sec   15506 cur h  149 mod.depth   75 inserts      5725 dups      1063 size      4662 hash fail   1065 hash buckets   4660
   3s visitime    0.18s generated nodes     55049 nodes/sec   14490 cur h  149 mod.depth   79 inserts      7896 dups      1526 size      6370 hash fail   1528 hash buckets   6368
   4s visitime    0.24s generated nodes     80065 nodes/sec   16054 cur h  149 mod.depth   80 inserts     11713 dups      2297 size      9416 hash fail   2300 hash buckets   9413
   6s visitime    0.30s generated nodes    100083 nodes/sec   16425 cur h  150 mod.depth   79 inserts     14697 dups      2934 size     11763 hash fail   2938 hash buckets  11759
   7s visitime    0.35s generated nodes    110093 nodes/sec   15417 cur h  149 mod.depth   82 inserts     16146 dups      3193 size     12953 hash fail   3198 hash buckets  12948
   8s visitime    0.40s generated nodes    125111 nodes/sec   15057 cur h  146 mod.depth   75 inserts     18269 dups      3630 size     14639 hash fail   3635 hash buckets  14634
   9s visitime    0.47s generated nodes    150140 nodes/sec   16045 cur h  114 mod.depth  145 inserts     23037 dups      4510 size     18527 hash fail   4521 hash buckets  18516
  10s visitime    0.55s generated nodes    180160 nodes/sec   16886 cur h  115 mod.depth  145 inserts     27687 dups      6091 size     21596 hash fail   6104 hash buckets  21583
  11s visitime    0.61s generated nodes    195183 nodes/sec   16465 cur h  115 mod.depth  146 inserts     29918 dups      6778 size     23140 hash fail   6793 hash buckets  23125
  12s visitime    0.67s generated nodes    215202 nodes/sec   16664 cur h  115 mod.depth  145 inserts     32917 dups      7750 size     25167 hash fail   7767 hash buckets  25150
  13s visitime    0.73s generated nodes    245228 nodes/sec   17528 cur h  115 mod.depth  145 inserts     37457 dups      9266 size     28191 hash fail   9289 hash buckets  28168
  15s visitime    0.79s generated nodes    270253 nodes/sec   17908 cur h  115 mod.depth  143 inserts     41224 dups     10552 size     30672 hash fail  10580 hash buckets  30644
  16s visitime    0.86s generated nodes    285271 nodes/sec   17587 cur h  115 mod.depth  147 inserts     43484 dups     11336 size     32148 hash fail  11365 hash buckets  32119
  17s visitime    0.92s generated nodes    305294 nodes/sec   17649 cur h  115 mod.depth  145 inserts     46518 dups     12390 size     34128 hash fail  12427 hash buckets  34091
  18s visitime    0.98s generated nodes    335320 nodes/sec   18272 cur h  115 mod.depth  146 inserts     51022 dups     13948 size     37074 hash fail  13989 hash buckets  37033
  19s visitime    1.04s generated nodes    360340 nodes/sec   18596 cur h  116 mod.depth  145 inserts     54769 dups     15184 size     39585 hash fail  15235 hash buckets  39534
  20s visitime    1.10s generated nodes    375346 nodes/sec   18249 cur h  116 mod.depth  145 inserts     56950 dups     15840 size     41110 hash fail  15893 hash buckets  41057
Reached time limit - stopping search.
Search Results
- Search time 21.36 seconds
- Visited list time 1.15 seconds
- Visited list inserts 58396
- Visited list pruned 16275
- Visited list contains 42121
- Visited list hash collisions 16330
- Visited list used hash buckets 42066
- Generated 385351 search nodes
  Calculated heuristic for 283387 nodes
  One modifications 99199
  Effectless actions 2765
- including 99199 one modification actions
- including 0 one modification methods
- and       2765 progressions of effectless actions
- Generated 13267 nodes per second
- Final fringe contains 81566 nodes
- Status: Timeout
