Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport11.sas.
- State has 30 bits divided into 30 mutex groups.
- Domain contains 70 actions.
- Domain contains 115 tasks.
- Domain contains 109 methods.
- The initial state contains 8 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 109
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
- Starting state heuristic value: 40
   1s visitime    0.25s generated nodes    285128 nodes/sec  283992 cur h   20 mod.depth   52 inserts     95868 dups     40709 size     55159 hash fail  40792 hash buckets  55076
   2s visitime    0.52s generated nodes    550224 nodes/sec  272793 cur h   20 mod.depth   51 inserts    191220 dups     83157 size    108063 hash fail  83498 hash buckets 107722
   3s visitime    0.78s generated nodes    705307 nodes/sec  232851 cur h   21 mod.depth   53 inserts    240163 dups    103578 size    136585 hash fail 104123 hash buckets 136040
   4s visitime    1.04s generated nodes    835374 nodes/sec  205960 cur h   17 mod.depth   43 inserts    285826 dups    123269 size    162557 hash fail 124056 hash buckets 161770
   5s visitime    1.31s generated nodes   1030464 nodes/sec  203689 cur h   13 mod.depth   44 inserts    358200 dups    156341 size    201859 hash fail 157547 hash buckets 200653
   6s visitime    1.58s generated nodes   1280596 nodes/sec  211284 cur h   19 mod.depth   49 inserts    447479 dups    196317 size    251162 hash fail 198184 hash buckets 249295
   7s visitime    1.84s generated nodes   1485693 nodes/sec  210051 cur h   22 mod.depth   52 inserts    509644 dups    221752 size    287892 hash fail 224169 hash buckets 285475
   8s visitime    2.10s generated nodes   1610762 nodes/sec  198834 cur h   21 mod.depth   54 inserts    551200 dups    239693 size    311507 hash fail 242510 hash buckets 308690
   9s visitime    2.37s generated nodes   1755828 nodes/sec  192630 cur h   19 mod.depth   30 inserts    601584 dups    261452 size    340132 hash fail 264812 hash buckets 336772
  10s visitime    2.64s generated nodes   1995961 nodes/sec  197170 cur h   22 mod.depth   52 inserts    688374 dups    300098 size    388276 hash fail 304513 hash buckets 383861
  11s visitime    2.92s generated nodes   2236070 nodes/sec  200886 cur h   21 mod.depth   56 inserts    778021 dups    341337 size    436684 hash fail 346934 hash buckets 431087
  12s visitime    3.20s generated nodes   2366152 nodes/sec  194520 cur h   22 mod.depth   51 inserts    827528 dups    363922 size    463606 hash fail 370229 hash buckets 457299
  13s visitime    3.48s generated nodes   2486206 nodes/sec  188520 cur h   22 mod.depth   53 inserts    873879 dups    385536 size    488343 hash fail 392523 hash buckets 481356
  14s visitime    3.77s generated nodes   2696326 nodes/sec  189908 cur h   21 mod.depth   50 inserts    956070 dups    423373 size    532697 hash fail 431753 hash buckets 524317
  15s visitime    4.03s generated nodes   2931467 nodes/sec  192821 cur h   23 mod.depth   54 inserts   1023061 dups    448836 size    574225 hash fail 458578 hash buckets 564483
  16s visitime    4.29s generated nodes   3166594 nodes/sec  195287 cur h   23 mod.depth   53 inserts   1094906 dups    478056 size    616850 hash fail 489275 hash buckets 605631
  17s visitime    4.56s generated nodes   3346724 nodes/sec  194305 cur h   23 mod.depth   54 inserts   1153770 dups    502791 size    650979 hash fail 515222 hash buckets 638548
  18s visitime    4.82s generated nodes   3471786 nodes/sec  190203 cur h   23 mod.depth   55 inserts   1194799 dups    520562 size    674237 hash fail 533849 hash buckets 660950
  19s visitime    5.09s generated nodes   3626861 nodes/sec  188290 cur h   23 mod.depth   35 inserts   1247922 dups    543840 size    704082 hash fail 558346 hash buckets 689576
  20s visitime    5.36s generated nodes   3871984 nodes/sec  190897 cur h   23 mod.depth   54 inserts   1333441 dups    582667 size    750774 hash fail 599150 hash buckets 734291
Reached time limit - stopping search.
Search Results
- Search time 21.01 seconds
- Visited list time 5.57 seconds
- Visited list inserts 1392719
- Visited list pruned 608776
- Visited list contains 783943
- Visited list hash collisions 626741
- Visited list used hash buckets 765978
- Generated 4037064 search nodes
  Calculated heuristic for 2648495 nodes
  One modifications 1283255
  Effectless actions 105314
- including 1283255 one modification actions
- including 0 one modification methods
- and       105314 progressions of effectless actions
- Generated 126034 nodes per second
- Final fringe contains 347559 nodes
- Status: Timeout
