Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport13.sas.
- State has 36 bits divided into 36 mutex groups.
- Domain contains 88 actions.
- Domain contains 144 tasks.
- Domain contains 137 methods.
- The initial state contains 9 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 136
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
   1s visitime    0.19s generated nodes    230191 nodes/sec  226789 cur h   24 mod.depth   63 inserts     50713 dups     11089 size     39624 hash fail  11141 hash buckets  39572
   2s visitime    0.38s generated nodes    510436 nodes/sec  252941 cur h   22 mod.depth   59 inserts    111574 dups     24483 size     87091 hash fail  24713 hash buckets  86861
   3s visitime    0.57s generated nodes    780713 nodes/sec  258086 cur h   22 mod.depth   61 inserts    170460 dups     37656 size    132804 hash fail  38188 hash buckets 132272
   4s visitime    0.78s generated nodes   1000864 nodes/sec  247799 cur h   25 mod.depth   60 inserts    220008 dups     49069 size    170939 hash fail  49945 hash buckets 170063
   5s visitime    0.98s generated nodes   1130985 nodes/sec  223029 cur h   23 mod.depth   64 inserts    246603 dups     54659 size    191944 hash fail  55754 hash buckets 190849
   6s visitime    1.17s generated nodes   1266080 nodes/sec  208134 cur h   25 mod.depth   61 inserts    274760 dups     60630 size    214130 hash fail  61993 hash buckets 212767
   7s visitime    1.38s generated nodes   1511252 nodes/sec  213152 cur h   25 mod.depth   64 inserts    327657 dups     72304 size    255353 hash fail  74293 hash buckets 253364
   8s visitime    1.59s generated nodes   1746473 nodes/sec  215747 cur h   24 mod.depth   62 inserts    379970 dups     84118 size    295852 hash fail  86711 hash buckets 293259
   9s visitime    1.80s generated nodes   1981709 nodes/sec  217555 cur h   25 mod.depth   61 inserts    433416 dups     96724 size    336692 hash fail 100067 hash buckets 333349
  10s visitime    2.00s generated nodes   2136810 nodes/sec  210585 cur h   25 mod.depth   62 inserts    469494 dups    105389 size    364105 hash fail 109267 hash buckets 360227
  11s visitime    2.20s generated nodes   2261938 nodes/sec  202428 cur h   26 mod.depth   65 inserts    497433 dups    111977 size    385456 hash fail 116328 hash buckets 381105
  12s visitime    2.40s generated nodes   2447115 nodes/sec  200780 cur h   23 mod.depth   67 inserts    534671 dups    120064 size    414607 hash fail 125117 hash buckets 409554
  13s visitime    2.64s generated nodes   2702283 nodes/sec  204594 cur h   20 mod.depth   62 inserts    611700 dups    146698 size    465002 hash fail 153021 hash buckets 458679
  14s visitime    2.89s generated nodes   2907405 nodes/sec  204516 cur h   23 mod.depth   58 inserts    676151 dups    170153 size    505998 hash fail 177656 hash buckets 498495
  15s visitime    3.13s generated nodes   3027467 nodes/sec  198887 cur h   25 mod.depth   61 inserts    714823 dups    185393 size    529430 hash fail 193629 hash buckets 521194
  16s visitime    3.35s generated nodes   3172570 nodes/sec  195415 cur h   25 mod.depth   61 inserts    753328 dups    197959 size    555369 hash fail 207044 hash buckets 546284
  17s visitime    3.61s generated nodes   3417728 nodes/sec  198094 cur h   24 mod.depth   62 inserts    829576 dups    226917 size    602659 hash fail 237602 hash buckets 591974
  18s visitime    3.87s generated nodes   3647846 nodes/sec  199761 cur h   23 mod.depth   62 inserts    908469 dups    258986 size    649483 hash fail 271350 hash buckets 637119
  19s visitime    4.09s generated nodes   3782919 nodes/sec  196382 cur h   22 mod.depth   64 inserts    947757 dups    274306 size    673451 hash fail 287590 hash buckets 660167
  20s visitime    4.31s generated nodes   3913019 nodes/sec  192930 cur h   24 mod.depth   64 inserts    978166 dups    283190 size    694976 hash fail 297306 hash buckets 680860
Reached time limit - stopping search.
Search Results
- Search time 21.01 seconds
- Visited list time 4.46 seconds
- Visited list inserts 1007397
- Visited list pruned 290609
- Visited list contains 716788
- Visited list hash collisions 305599
- Visited list used hash buckets 701798
- Generated 4048137 search nodes
  Calculated heuristic for 2331454 nodes
  One modifications 1683604
  Effectless actions 33079
- including 1683604 one modification actions
- including 0 one modification methods
- and       33079 progressions of effectless actions
- Generated 110963 nodes per second
- Final fringe contains 423255 nodes
- Status: Timeout
