Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport15.sas.
- State has 48 bits divided into 48 mutex groups.
- Domain contains 126 actions.
- Domain contains 204 tasks.
- Domain contains 197 methods.
- The initial state contains 11 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 192
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
   1s visitime    0.13s generated nodes    115074 nodes/sec  113709 cur h   28 mod.depth   72 inserts     22616 dups      4723 size     17893 hash fail   4731 hash buckets  17885
   2s visitime    0.27s generated nodes    295207 nodes/sec  146359 cur h   32 mod.depth   69 inserts     57737 dups     11929 size     45808 hash fail  12009 hash buckets  45728
   3s visitime    0.42s generated nodes    475321 nodes/sec  156561 cur h   33 mod.depth   69 inserts     92824 dups     19182 size     73642 hash fail  19361 hash buckets  73463
   4s visitime    0.57s generated nodes    650420 nodes/sec  160478 cur h   33 mod.depth   70 inserts    127113 dups     25697 size    101416 hash fail  26019 hash buckets 101094
   5s visitime    0.71s generated nodes    745488 nodes/sec  145945 cur h   33 mod.depth   69 inserts    145806 dups     29577 size    116229 hash fail  30009 hash buckets 115797
   6s visitime    0.85s generated nodes    835561 nodes/sec  135974 cur h   33 mod.depth   70 inserts    163447 dups     33366 size    130081 hash fail  33896 hash buckets 129551
   7s visitime    1.00s generated nodes    995675 nodes/sec  139060 cur h   33 mod.depth   70 inserts    194889 dups     40570 size    154319 hash fail  41304 hash buckets 153585
   8s visitime    1.15s generated nodes   1170819 nodes/sec  143026 cur h   34 mod.depth   70 inserts    229054 dups     47206 size    181848 hash fail  48200 hash buckets 180854
   9s visitime    1.31s generated nodes   1340897 nodes/sec  145623 cur h   34 mod.depth   71 inserts    262099 dups     53136 size    208963 hash fail  54444 hash buckets 207655
  10s visitime    1.46s generated nodes   1470965 nodes/sec  143396 cur h   34 mod.depth   71 inserts    287409 dups     57883 size    229526 hash fail  59467 hash buckets 227942
  11s visitime    1.60s generated nodes   1556022 nodes/sec  138067 cur h   34 mod.depth   71 inserts    304015 dups     61052 size    242963 hash fail  62810 hash buckets 241205
  12s visitime    1.75s generated nodes   1671083 nodes/sec  135993 cur h   34 mod.depth   71 inserts    326376 dups     65491 size    260885 hash fail  67542 hash buckets 258834
  13s visitime    1.90s generated nodes   1841215 nodes/sec  138541 cur h   34 mod.depth   71 inserts    359417 dups     72056 size    287361 hash fail  74538 hash buckets 284879
  14s visitime    2.05s generated nodes   2006313 nodes/sec  140144 cur h   34 mod.depth   71 inserts    391488 dups     78771 size    312717 hash fail  81719 hash buckets 309769
  15s visitime    2.19s generated nodes   2091376 nodes/sec  136548 cur h   34 mod.depth   71 inserts    408049 dups     82295 size    325754 hash fail  85500 hash buckets 322549
  16s visitime    2.34s generated nodes   2181442 nodes/sec  133258 cur h   34 mod.depth   71 inserts    425599 dups     86055 size    339544 hash fail  89530 hash buckets 336069
  17s visitime    2.49s generated nodes   2346567 nodes/sec  135093 cur h   34 mod.depth   71 inserts    457727 dups     93154 size    364573 hash fail  97133 hash buckets 360594
  18s visitime    2.64s generated nodes   2521701 nodes/sec  137130 cur h   34 mod.depth   71 inserts    491834 dups    100822 size    391012 hash fail 105339 hash buckets 386495
  19s visitime    2.79s generated nodes   2636790 nodes/sec  135693 cur h   34 mod.depth   71 inserts    514238 dups    105939 size    408299 hash fail 110886 hash buckets 403352
  20s visitime    2.92s generated nodes   2731840 nodes/sec  133397 cur h   30 mod.depth   68 inserts    532783 dups    109907 size    422876 hash fail 115217 hash buckets 417566
Reached time limit - stopping search.
Search Results
- Search time 21.01 seconds
- Visited list time 2.99 seconds
- Visited list inserts 543700
- Visited list pruned 112243
- Visited list contains 431457
- Visited list hash collisions 117756
- Visited list used hash buckets 425944
- Generated 2786868 search nodes
  Calculated heuristic for 2271542 nodes
  One modifications 493506
  Effectless actions 21820
- including 493506 one modification actions
- including 0 one modification methods
- and       21820 progressions of effectless actions
- Generated 108106 nodes per second
- Final fringe contains 530441 nodes
- Status: Timeout
