Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/transport12.sas.
- State has 32 bits divided into 32 mutex groups.
- Domain contains 82 actions.
- Domain contains 129 tasks.
- Domain contains 131 methods.
- The initial state contains 8 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 121
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    1.21s generated nodes     30003 nodes/sec   21430 cur h 6027 mod.depth 6003 inserts      6004 dups         0 size      6004 hash fail      0 hash buckets   6004
   3s visitime    2.72s generated nodes     45003 nodes/sec   14971 cur h 9027 mod.depth 9003 inserts      9004 dups         0 size      9004 hash fail      4 hash buckets   9000
Reached time limit - stopping search.
Search Results
- Search time3.01 seconds
- Visited list time 2.72 seconds
- Visited list inserts 9004
- Visited list pruned 0
- Visited list contains 9004
- Visited list hash collisions 4
- Visited list used hash buckets 9000
- Generated 45003 search nodes
  Calculated heuristic for 45001 nodes
  One modifications 0
  Effectless actions 2
- including 0 one modification actions
- including 0 one modification methods
- and       2 progressions of effectless actions
- Generated 14970 nodes per second
- Final fringe contains 35997 nodes
- Status: Timeout
