Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport22.sas.
- State has 99 bits divided into 99 mutex groups.
- Domain contains 324 actions.
- Domain contains 511 tasks.
- Domain contains 511 methods.
- The initial state contains 18 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 484
- The problem is cyclic
- Number of cyclic SCCs: 3
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
   1s visitime    0.10s generated nodes     80125 nodes/sec   77942 cur h   29 mod.depth  142 inserts     12254 dups      3715 size      8539 hash fail   3720 hash buckets   8534
   2s visitime    0.21s generated nodes    215303 nodes/sec  105334 cur h   30 mod.depth  144 inserts     32340 dups      9825 size     22515 hash fail   9852 hash buckets  22488
   3s visitime    0.33s generated nodes    415531 nodes/sec  135750 cur h   27 mod.depth  147 inserts     61102 dups     18592 size     42510 hash fail  18684 hash buckets  42418
   4s visitime    0.45s generated nodes    585752 nodes/sec  143145 cur h   31 mod.depth  144 inserts     86921 dups     26210 size     60711 hash fail  26380 hash buckets  60541
   5s visitime    0.56s generated nodes    675873 nodes/sec  132654 cur h   31 mod.depth  144 inserts    100506 dups     30265 size     70241 hash fail  30496 hash buckets  70010
   6s visitime    0.67s generated nodes    770983 nodes/sec  125895 cur h   28 mod.depth  146 inserts    114491 dups     34428 size     80063 hash fail  34707 hash buckets  79784
   7s visitime    0.78s generated nodes    966190 nodes/sec  135510 cur h   27 mod.depth  147 inserts    142672 dups     42895 size     99777 hash fail  43329 hash buckets  99343
   8s visitime    0.90s generated nodes   1166452 nodes/sec  143333 cur h   28 mod.depth  147 inserts    170811 dups     51368 size    119443 hash fail  51992 hash buckets 118819
   9s visitime    1.01s generated nodes   1286604 nodes/sec  140259 cur h   31 mod.depth  144 inserts    187590 dups     56467 size    131123 hash fail  57224 hash buckets 130366
  10s visitime    1.13s generated nodes   1386741 nodes/sec  135768 cur h   29 mod.depth  147 inserts    201334 dups     60571 size    140763 hash fail  61440 hash buckets 139894
  11s visitime    1.24s generated nodes   1551947 nodes/sec  138147 cur h   29 mod.depth  149 inserts    224292 dups     67500 size    156792 hash fail  68556 hash buckets 155736
  12s visitime    1.36s generated nodes   1732259 nodes/sec  141559 cur h   29 mod.depth  148 inserts    252026 dups     75440 size    176586 hash fail  76726 hash buckets 175300
  13s visitime    1.47s generated nodes   1877481 nodes/sec  141835 cur h   32 mod.depth  143 inserts    274062 dups     81792 size    192270 hash fail  83284 hash buckets 190778
  14s visitime    1.59s generated nodes   1967607 nodes/sec  137932 cur h   29 mod.depth  146 inserts    287716 dups     85737 size    201979 hash fail  87372 hash buckets 200344
  15s visitime    1.70s generated nodes   2077771 nodes/sec  135908 cur h   28 mod.depth  148 inserts    304241 dups     90527 size    213714 hash fail  92338 hash buckets 211903
  16s visitime    1.82s generated nodes   2268089 nodes/sec  139035 cur h   31 mod.depth  145 inserts    332618 dups     98827 size    233791 hash fail 100931 hash buckets 231687
  17s visitime    1.94s generated nodes   2458322 nodes/sec  141837 cur h   32 mod.depth  144 inserts    360727 dups    107058 size    253669 hash fail 109509 hash buckets 251218
  18s visitime    2.05s generated nodes   2548481 nodes/sec  139010 cur h   32 mod.depth  145 inserts    373933 dups    110916 size    263017 hash fail 113547 hash buckets 260386
  19s visitime    2.17s generated nodes   2643601 nodes/sec  136359 cur h   29 mod.depth  149 inserts    387845 dups    114971 size    272874 hash fail 117774 hash buckets 270071
  20s visitime    2.28s generated nodes   2813807 nodes/sec  137985 cur h   28 mod.depth  149 inserts    412879 dups    122242 size    290637 hash fail 125377 hash buckets 287502
Reached time limit - stopping search.
Search Results
- Search time 21.02 seconds
- Visited list time 2.35 seconds
- Visited list inserts 430432
- Visited list pruned 127352
- Visited list contains 303080
- Visited list hash collisions 130738
- Visited list used hash buckets 299694
- Generated 2933981 search nodes
  Calculated heuristic for 1061457 nodes
  One modifications 1843684
  Effectless actions 28840
- including 1843684 one modification actions
- including 0 one modification methods
- and       28840 progressions of effectless actions
- Generated 50485 nodes per second
- Final fringe contains 199500 nodes
- Status: Timeout
