Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport7.sas.
- State has 26 bits divided into 26 mutex groups.
- Domain contains 49 actions.
- Domain contains 79 tasks.
- Domain contains 70 methods.
- The initial state contains 8 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 75
- The problem is cyclic
- Number of cyclic SCCs: 1
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
   1s visitime    0.20s generated nodes    135063 nodes/sec  134391 cur h   22 mod.depth   69 inserts     37869 dups      8145 size     29724 hash fail   8170 hash buckets  29699
   2s visitime    0.43s generated nodes    400189 nodes/sec  197721 cur h   22 mod.depth   75 inserts    111819 dups     23506 size     88313 hash fail  23749 hash buckets  88070
   3s visitime    0.66s generated nodes    655312 nodes/sec  215705 cur h   24 mod.depth   63 inserts    186350 dups     42583 size    143767 hash fail  43240 hash buckets 143110
   4s visitime    0.89s generated nodes    885417 nodes/sec  218567 cur h   25 mod.depth   73 inserts    243813 dups     47696 size    196117 hash fail  48919 hash buckets 194894
   5s visitime    1.13s generated nodes   1035476 nodes/sec  204074 cur h   26 mod.depth   74 inserts    284772 dups     55091 size    229681 hash fail  56718 hash buckets 228054
   6s visitime    1.36s generated nodes   1155530 nodes/sec  190085 cur h   25 mod.depth   76 inserts    320091 dups     64052 size    256039 hash fail  66070 hash buckets 254021
   7s visitime    1.59s generated nodes   1335612 nodes/sec  188193 cur h   25 mod.depth   76 inserts    372918 dups     77485 size    295433 hash fail  80179 hash buckets 292739
   8s visitime    1.83s generated nodes   1575727 nodes/sec  194222 cur h   26 mod.depth   74 inserts    443118 dups     95374 size    347744 hash fail  99074 hash buckets 344044
   9s visitime    2.07s generated nodes   1810813 nodes/sec  198445 cur h   26 mod.depth   74 inserts    511661 dups    112814 size    398847 hash fail 117666 hash buckets 393995
  10s visitime    2.31s generated nodes   2030911 nodes/sec  200188 cur h   26 mod.depth   74 inserts    575626 dups    129003 size    446623 hash fail 135049 hash buckets 440577
  11s visitime    2.54s generated nodes   2155960 nodes/sec  192737 cur h   26 mod.depth   64 inserts    611942 dups    138183 size    473759 hash fail 144961 hash buckets 466981
  12s visitime    2.77s generated nodes   2276022 nodes/sec  186345 cur h   25 mod.depth   76 inserts    646815 dups    147025 size    499790 hash fail 154535 hash buckets 492280
  13s visitime    3.01s generated nodes   2481105 nodes/sec  187749 cur h   27 mod.depth   75 inserts    699064 dups    152454 size    546610 hash fail 161350 hash buckets 537714
  14s visitime    3.24s generated nodes   2686183 nodes/sec  188875 cur h   26 mod.depth   60 inserts    751744 dups    158302 size    593442 hash fail 168767 hash buckets 582977
  15s visitime    3.48s generated nodes   2886274 nodes/sec  189537 cur h   27 mod.depth   65 inserts    802510 dups    162977 size    639533 hash fail 175121 hash buckets 627389
  16s visitime    3.72s generated nodes   3081342 nodes/sec  189679 cur h   27 mod.depth   75 inserts    850821 dups    166393 size    684428 hash fail 180228 hash buckets 670593
  17s visitime    3.95s generated nodes   3316441 nodes/sec  192201 cur h   20 mod.depth   69 inserts    916557 dups    181666 size    734891 hash fail 197606 hash buckets 718951
  18s visitime    4.18s generated nodes   3576569 nodes/sec  195826 cur h   22 mod.depth   72 inserts    992974 dups    204530 size    788444 hash fail 222823 hash buckets 770151
  19s visitime    4.43s generated nodes   3786679 nodes/sec  196261 cur h   21 mod.depth   74 inserts   1059482 dups    230537 size    828945 hash fail 250772 hash buckets 808710
  20s visitime    4.65s generated nodes   3911753 nodes/sec  192678 cur h   21 mod.depth   74 inserts   1099049 dups    246304 size    852745 hash fail 267693 hash buckets 831356
Reached time limit - stopping search.
Search Results
- Search time 21.03 seconds
- Visited list time 4.82 seconds
- Visited list inserts 1127682
- Visited list pruned 257707
- Visited list contains 869975
- Visited list hash collisions 280003
- Visited list used hash buckets 847679
- Generated 4001793 search nodes
  Calculated heuristic for 3314286 nodes
  One modifications 634484
  Effectless actions 53023
- including 634484 one modification actions
- including 0 one modification methods
- and       53023 progressions of effectless actions
- Generated 157583 nodes per second
- Final fringe contains 503416 nodes
- Status: Timeout
