Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport11.sas.
- State has 30 bits divided into 30 mutex groups.
- Domain contains 70 actions.
- Domain contains 115 tasks.
- Domain contains 109 methods.
- The initial state contains 8 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 109
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
   1s visitime    0.25s generated nodes    285128 nodes/sec  280914 cur h   20 mod.depth   52 inserts     95868 dups     40709 size     55159 hash fail  40792 hash buckets  55076
   2s visitime    0.52s generated nodes    435180 nodes/sec  215116 cur h   19 mod.depth   52 inserts    150260 dups     64852 size     85408 hash fail  65053 hash buckets  85207
   3s visitime    0.78s generated nodes    570234 nodes/sec  186533 cur h   21 mod.depth   53 inserts    196803 dups     85274 size    111529 hash fail  85633 hash buckets 111170
   4s visitime    1.03s generated nodes    785339 nodes/sec  192815 cur h   20 mod.depth   49 inserts    268228 dups    115653 size    152575 hash fail 116331 hash buckets 151897
   5s visitime    1.31s generated nodes   1035465 nodes/sec  203952 cur h   15 mod.depth   47 inserts    360248 dups    157013 size    203235 hash fail 158234 hash buckets 202014
   6s visitime    1.58s generated nodes   1290597 nodes/sec  211920 cur h   21 mod.depth   50 inserts    450415 dups    197600 size    252815 hash fail 199491 hash buckets 250924
   7s visitime    1.83s generated nodes   1500699 nodes/sec  211664 cur h   20 mod.depth   47 inserts    514494 dups    223776 size    290718 hash fail 226234 hash buckets 288260
   8s visitime    2.09s generated nodes   1625772 nodes/sec  200539 cur h   22 mod.depth   52 inserts    556065 dups    241743 size    314322 hash fail 244605 hash buckets 311460
   9s visitime    2.35s generated nodes   1760829 nodes/sec  193158 cur h   22 mod.depth   54 inserts    603382 dups    262249 size    341133 hash fail 265625 hash buckets 337757
  10s visitime    2.63s generated nodes   2005963 nodes/sec  197943 cur h   21 mod.depth   50 inserts    692247 dups    301698 size    390549 hash fail 306159 hash buckets 386088
  11s visitime    2.91s generated nodes   2246072 nodes/sec  201658 cur h   21 mod.depth   53 inserts    781770 dups    343104 size    438666 hash fail 348753 hash buckets 433017
  12s visitime    3.19s generated nodes   2491206 nodes/sec  204919 cur h   22 mod.depth   52 inserts    875859 dups    386478 size    489381 hash fail 393494 hash buckets 482365
  13s visitime    3.47s generated nodes   2636292 nodes/sec  200158 cur h   21 mod.depth   54 inserts    932653 dups    412956 size    519697 hash fail 420903 hash buckets 511750
  14s visitime    3.73s generated nodes   2761361 nodes/sec  194530 cur h   23 mod.depth   53 inserts    975151 dups    430731 size    544420 hash fail 439504 hash buckets 535647
  15s visitime    3.98s generated nodes   2946471 nodes/sec  193872 cur h   23 mod.depth   52 inserts   1027431 dups    450571 size    576860 hash fail 460391 hash buckets 567040
  16s visitime    4.25s generated nodes   3181605 nodes/sec  196359 cur h   23 mod.depth   54 inserts   1099555 dups    479946 size    619609 hash fail 491257 hash buckets 608298
  17s visitime    4.51s generated nodes   3421750 nodes/sec  198881 cur h   22 mod.depth   34 inserts   1178343 dups    513513 size    664830 hash fail 526456 hash buckets 651887
  18s visitime    4.78s generated nodes   3636862 nodes/sec  199641 cur h   22 mod.depth   53 inserts   1251449 dups    545484 size    705965 hash fail 560069 hash buckets 691380
  19s visitime    5.04s generated nodes   3761915 nodes/sec  195678 cur h   23 mod.depth   55 inserts   1295117 dups    565437 size    729680 hash fail 580978 hash buckets 714139
  20s visitime    5.31s generated nodes   3881989 nodes/sec  191921 cur h   22 mod.depth   57 inserts   1336906 dups    584155 size    752751 hash fail 600731 hash buckets 736175
Reached time limit - stopping search.
Search Results
- Search time 21.01 seconds
- Visited list time 5.52 seconds
- Visited list inserts 1401445
- Visited list pruned 612756
- Visited list contains 788689
- Visited list hash collisions 630941
- Visited list used hash buckets 770504
- Generated 4062079 search nodes
  Calculated heuristic for 2664404 nodes
  One modifications 1291732
  Effectless actions 105943
- including 1291732 one modification actions
- including 0 one modification methods
- and       105943 progressions of effectless actions
- Generated 126822 nodes per second
- Final fringe contains 349529 nodes
- Status: Timeout
