Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport3.sas.
- State has 15 bits divided into 15 mutex groups.
- Domain contains 28 actions.
- Domain contains 44 tasks.
- Domain contains 42 methods.
- The initial state contains 5 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 42
- The problem is cyclic
- Number of cyclic SCCs: 1
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
- Starting state heuristic value: 25
Search Results
- Search time 0.001 seconds
- Visited list time 5.6e-05 seconds
- Visited list inserts 19
- Visited list pruned 0
- Visited list contains 19
- Visited list hash collisions 0
- Visited list used hash buckets 19
- Generated 74 search nodes
  Calculated heuristic for 58 nodes
  One modifications 15
  Effectless actions 1
- including 15 one modification actions
- including 0 one modification methods
- and       1 progressions of effectless actions
- Generated 58000 nodes per second
- Final fringe contains 32 nodes
- Status: Solved
- Found solution of length 28
- Total costs of actions: 12
==>
22 drive[truck-0,city-loc-0,city-loc-1]
28 drive[truck-0,city-loc-1,city-loc-2]
31 drive[truck-0,city-loc-2,city-loc-2]
35 pick-up[truck-0,city-loc-2,package-2,capacity-1,capacity-2]
37 pick-up[truck-0,city-loc-2,package-1,capacity-0,capacity-1]
47 drive[truck-0,city-loc-2,city-loc-1]
56 drop[truck-0,city-loc-1,package-1,capacity-0,capacity-1]
57 pick-up[truck-0,city-loc-1,package-0,capacity-0,capacity-1]
63 drive[truck-0,city-loc-1,city-loc-0]
64 noop[truck-0,city-loc-0]
70 drop[truck-0,city-loc-0,package-0,capacity-0,capacity-1]
71 drop[truck-0,city-loc-0,package-2,capacity-1,capacity-2]
root 0
69 unload[truck-0,city-loc-0,package-2] -> m-unload 71
68 unload[truck-0,city-loc-0,package-0] -> m-unload 70
62 get-to[truck-0,city-loc-0] -> m-i-am-there 64
54 unload[truck-0,city-loc-1,package-1] -> m-unload 56
46 get-to[truck-0,city-loc-1] -> m-drive-to 47
36 get-to[truck-0,city-loc-0] -> m-drive-to 63
34 load[truck-0,city-loc-2,package-2] -> m-load 35
30 load[truck-0,city-loc-2,package-1] -> m-load 37
27 load[truck-0,city-loc-1,package-0] -> m-load 57
21 get-to[truck-0,city-loc-2] -> m-drive-to 31
12 get-to[truck-0,city-loc-1] -> m-drive-to 22
7 get-to[truck-0,city-loc-2] -> m-drive-to 28
6 m-deliver_splitted_1[truck-0,package-1] -> _splitting_method_m-deliver_splitted_1 7 30
4 m-deliver_splitted_1[truck-0,package-2] -> _splitting_method_m-deliver_splitted_1 21 34
2 m-deliver_splitted_1[truck-0,package-0] -> _splitting_method_m-deliver_splitted_1 12 27
0 __top[] -> <<<__top_method;deliver[package-2,city-loc-0];m-deliver;2;0,1,-1,-2,-3>;deliver[package-1,city-loc-1];m-deliver;1;0,-1,-2,-3,2,3,4>;deliver[package-0,city-loc-0];m-deliver;0;-1,-2,-3,1,2,3,4,5,6> 2 62 68 6 46 54 4 36 69
<==
