Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport14.sas.
- State has 42 bits divided into 42 mutex groups.
- Domain contains 108 actions.
- Domain contains 175 tasks.
- Domain contains 169 methods.
- The initial state contains 10 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 165
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
   1s visitime    0.11s generated nodes    160132 nodes/sec  159176 cur h   34 mod.depth   57 inserts     26027 dups      5512 size     20515 hash fail   5522 hash buckets  20505
   2s visitime    0.22s generated nodes    310236 nodes/sec  154423 cur h   27 mod.depth   59 inserts     52333 dups      9424 size     42909 hash fail   9471 hash buckets  42862
   3s visitime    0.34s generated nodes    475366 nodes/sec  156113 cur h   31 mod.depth   62 inserts     81949 dups     13938 size     68011 hash fail  14069 hash buckets  67880
   4s visitime    0.46s generated nodes    560439 nodes/sec  138141 cur h   29 mod.depth   64 inserts     96959 dups     16143 size     80816 hash fail  16317 hash buckets  80642
   5s visitime    0.58s generated nodes    645477 nodes/sec  127338 cur h   31 mod.depth   63 inserts    112873 dups     19291 size     93582 hash fail  19549 hash buckets  93324
   6s visitime    0.70s generated nodes    815589 nodes/sec  134209 cur h   31 mod.depth   63 inserts    143739 dups     24868 size    118871 hash fail  25288 hash buckets 118451
   7s visitime    0.82s generated nodes    995712 nodes/sec  140201 cur h   31 mod.depth   63 inserts    176417 dups     31237 size    145180 hash fail  31882 hash buckets 144535
   8s visitime    0.95s generated nodes   1165814 nodes/sec  143608 cur h   32 mod.depth   64 inserts    206456 dups     36465 size    169991 hash fail  37333 hash buckets 169123
   9s visitime    1.07s generated nodes   1275867 nodes/sec  139561 cur h   29 mod.depth   64 inserts    226297 dups     40278 size    186019 hash fail  41317 hash buckets 184980
  10s visitime    1.19s generated nodes   1355921 nodes/sec  133050 cur h   31 mod.depth   66 inserts    241357 dups     43803 size    197554 hash fail  44970 hash buckets 196387
  11s visitime    1.31s generated nodes   1475999 nodes/sec  131762 cur h   32 mod.depth   64 inserts    262905 dups     47855 size    215050 hash fail  49243 hash buckets 213662
  12s visitime    1.44s generated nodes   1641101 nodes/sec  134285 cur h   32 mod.depth   63 inserts    292389 dups     53108 size    239281 hash fail  54817 hash buckets 237572
  13s visitime    1.58s generated nodes   1806228 nodes/sec  136401 cur h   32 mod.depth   63 inserts    322031 dups     58459 size    263572 hash fail  60520 hash buckets 261511
  14s visitime    1.71s generated nodes   1961342 nodes/sec  137560 cur h   30 mod.depth   65 inserts    350559 dups     64241 size    286318 hash fail  66656 hash buckets 283903
  15s visitime    1.83s generated nodes   2041391 nodes/sec  133668 cur h   30 mod.depth   61 inserts    364940 dups     66887 size    298053 hash fail  69526 hash buckets 295414
  16s visitime    1.95s generated nodes   2131466 nodes/sec  130620 cur h   32 mod.depth   63 inserts    380789 dups     70103 size    310686 hash fail  72978 hash buckets 307811
  17s visitime    2.08s generated nodes   2296582 nodes/sec  132436 cur h   32 mod.depth   64 inserts    410683 dups     75805 size    334878 hash fail  79133 hash buckets 331550
  18s visitime    2.22s generated nodes   2456692 nodes/sec  133938 cur h   32 mod.depth   64 inserts    439951 dups     81482 size    358469 hash fail  85264 hash buckets 354687
  19s visitime    2.34s generated nodes   2636814 nodes/sec  136128 cur h   32 mod.depth   64 inserts    472065 dups     87975 size    384090 hash fail  92299 hash buckets 379766
  20s visitime    2.47s generated nodes   2741882 nodes/sec  134412 cur h   32 mod.depth   64 inserts    491119 dups     91660 size    399459 hash fail  96336 hash buckets 394783
Reached time limit - stopping search.
Search Results
- Search time 21.02 seconds
- Visited list time 2.55 seconds
- Visited list inserts 500189
- Visited list pruned 93432
- Visited list contains 406757
- Visited list hash collisions 98263
- Visited list used hash buckets 401926
- Generated 2791927 search nodes
  Calculated heuristic for 2304897 nodes
  One modifications 472605
  Effectless actions 14425
- including 472605 one modification actions
- including 0 one modification methods
- and       14425 progressions of effectless actions
- Generated 109678 nodes per second
- Final fringe contains 578750 nodes
- Status: Timeout
