Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport8.sas.
- State has 28 bits divided into 28 mutex groups.
- Domain contains 73 actions.
- Domain contains 104 tasks.
- Domain contains 99 methods.
- The initial state contains 8 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 99
- The problem is cyclic
- Number of cyclic SCCs: 1
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
   1s visitime    0.14s generated nodes    210183 nodes/sec  209345 cur h   26 mod.depth   65 inserts     44190 dups     11604 size     32586 hash fail  11635 hash buckets  32555
   2s visitime    0.29s generated nodes    420345 nodes/sec  209752 cur h   28 mod.depth   64 inserts     88465 dups     22952 size     65513 hash fail  23082 hash buckets  65383
   3s visitime    0.44s generated nodes    545412 nodes/sec  180361 cur h   28 mod.depth   63 inserts    114558 dups     29788 size     84770 hash fail  30009 hash buckets  84549
   4s visitime    0.58s generated nodes    645459 nodes/sec  160322 cur h   27 mod.depth   65 inserts    135528 dups     35182 size    100346 hash fail  35500 hash buckets 100028
   5s visitime    0.73s generated nodes    805598 nodes/sec  159682 cur h   28 mod.depth   62 inserts    169177 dups     43754 size    125423 hash fail  44248 hash buckets 124929
   6s visitime    0.88s generated nodes   1015736 nodes/sec  167419 cur h   27 mod.depth   66 inserts    213598 dups     54747 size    158851 hash fail  55546 hash buckets 158052
   7s visitime    1.02s generated nodes   1195846 nodes/sec  168595 cur h   25 mod.depth   65 inserts    251542 dups     64799 size    186743 hash fail  65880 hash buckets 185662
   8s visitime    1.17s generated nodes   1300945 nodes/sec  159978 cur h   26 mod.depth   64 inserts    273599 dups     70499 size    203100 hash fail  71777 hash buckets 201822
   9s visitime    1.31s generated nodes   1421033 nodes/sec  155440 cur h   28 mod.depth   63 inserts    299009 dups     76921 size    222088 hash fail  78464 hash buckets 220545
  10s visitime    1.46s generated nodes   1621200 nodes/sec  159818 cur h   28 mod.depth   64 inserts    340708 dups     87792 size    252916 hash fail  89786 hash buckets 250922
  11s visitime    1.61s generated nodes   1821396 nodes/sec  163339 cur h   28 mod.depth   68 inserts    382892 dups     98554 size    284338 hash fail 101032 hash buckets 281860
  12s visitime    1.76s generated nodes   2026499 nodes/sec  166694 cur h   27 mod.depth   67 inserts    426219 dups    109287 size    316932 hash fail 112330 hash buckets 313889
  13s visitime    1.91s generated nodes   2141575 nodes/sec  162671 cur h   29 mod.depth   65 inserts    450298 dups    115421 size    334877 hash fail 118811 hash buckets 331487
  14s visitime    2.07s generated nodes   2241676 nodes/sec  157764 cur h   29 mod.depth   64 inserts    471019 dups    120838 size    350181 hash fail 124531 hash buckets 346488
  15s visitime    2.23s generated nodes   2401800 nodes/sec  157722 cur h   29 mod.depth   63 inserts    504253 dups    129567 size    374686 hash fail 133782 hash buckets 370471
  16s visitime    2.39s generated nodes   2596931 nodes/sec  159870 cur h   29 mod.depth   65 inserts    544972 dups    140025 size    404947 hash fail 144955 hash buckets 400017
  17s visitime    2.54s generated nodes   2757046 nodes/sec  159800 cur h   28 mod.depth   63 inserts    580328 dups    151145 size    429183 hash fail 156658 hash buckets 423670
  18s visitime    2.70s generated nodes   2862142 nodes/sec  156486 cur h   29 mod.depth   65 inserts    604825 dups    160078 size    444747 hash fail 166016 hash buckets 438809
  19s visitime    2.86s generated nodes   2987196 nodes/sec  154688 cur h   27 mod.depth   62 inserts    632141 dups    168259 size    463882 hash fail 174766 hash buckets 457375
  20s visitime    3.02s generated nodes   3197381 nodes/sec  157312 cur h   29 mod.depth   64 inserts    680205 dups    184914 size    495291 hash fail 192335 hash buckets 487870
Reached time limit - stopping search.
Search Results
- Search time 21.01 seconds
- Visited list time 3.12 seconds
- Visited list inserts 712448
- Visited list pruned 195296
- Visited list contains 517152
- Visited list hash collisions 203409
- Visited list used hash buckets 509039
- Generated 3342487 search nodes
  Calculated heuristic for 2417001 nodes
  One modifications 883913
  Effectless actions 41573
- including 883913 one modification actions
- including 0 one modification methods
- and       41573 progressions of effectless actions
- Generated 115035 nodes per second
- Final fringe contains 433461 nodes
- Status: Timeout
