Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport20.sas.
- State has 60 bits divided into 60 mutex groups.
- Domain contains 226 actions.
- Domain contains 309 tasks.
- Domain contains 353 methods.
- The initial state contains 10 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 283
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
- Starting state heuristic value: 62
   1s visitime    0.07s generated nodes     70089 nodes/sec   67849 cur h   42 mod.depth   64 inserts     10216 dups      3019 size      7197 hash fail   3021 hash buckets   7195
   2s visitime    0.14s generated nodes    115138 nodes/sec   55892 cur h   41 mod.depth   63 inserts     16557 dups      4852 size     11705 hash fail   4857 hash buckets  11700
   3s visitime    0.22s generated nodes    180173 nodes/sec   57989 cur h   42 mod.depth   64 inserts     25839 dups      7772 size     18067 hash fail   7782 hash buckets  18057
   4s visitime    0.29s generated nodes    280271 nodes/sec   67600 cur h   40 mod.depth   64 inserts     40149 dups     12417 size     27732 hash fail  12443 hash buckets  27706
   5s visitime    0.37s generated nodes    360356 nodes/sec   69877 cur h   42 mod.depth   68 inserts     51565 dups     15646 size     35919 hash fail  15687 hash buckets  35878
   6s visitime    0.44s generated nodes    405425 nodes/sec   65539 cur h   43 mod.depth   67 inserts     57931 dups     17568 size     40363 hash fail  17618 hash buckets  40313
   7s visitime    0.51s generated nodes    450456 nodes/sec   62269 cur h   43 mod.depth   64 inserts     64277 dups     19281 size     44996 hash fail  19349 hash buckets  44928
   8s visitime    0.59s generated nodes    540532 nodes/sec   65423 cur h   43 mod.depth   62 inserts     76928 dups     22821 size     54107 hash fail  22910 hash buckets  54018
   9s visitime    0.66s generated nodes    630637 nodes/sec   68037 cur h   43 mod.depth   67 inserts     89473 dups     26457 size     63016 hash fail  26576 hash buckets  62897
  10s visitime    0.73s generated nodes    680704 nodes/sec   66119 cur h   43 mod.depth   67 inserts     96419 dups     28480 size     67939 hash fail  28619 hash buckets  67800
  11s visitime    0.80s generated nodes    725796 nodes/sec   64229 cur h   38 mod.depth   57 inserts    102227 dups     30067 size     72160 hash fail  30231 hash buckets  71996
  12s visitime    0.85s generated nodes    815885 nodes/sec   66283 cur h   40 mod.depth   62 inserts    111269 dups     31892 size     79377 hash fail  32075 hash buckets  79194
  13s visitime    0.91s generated nodes    926037 nodes/sec   69386 cur h   41 mod.depth   62 inserts    122447 dups     34357 size     88090 hash fail  34580 hash buckets  87867
  14s visitime    0.98s generated nodes   1006147 nodes/sec   69813 cur h   41 mod.depth   60 inserts    130500 dups     36025 size     94475 hash fail  36284 hash buckets  94216
  15s visitime    1.04s generated nodes   1061234 nodes/sec   68488 cur h   41 mod.depth   62 inserts    135939 dups     37199 size     98740 hash fail  37486 hash buckets  98453
  16s visitime    1.09s generated nodes   1141322 nodes/sec   69091 cur h   41 mod.depth   63 inserts    143520 dups     38853 size    104667 hash fail  39170 hash buckets 104350
  17s visitime    1.15s generated nodes   1256502 nodes/sec   71550 cur h   41 mod.depth   62 inserts    154395 dups     41296 size    113099 hash fail  41664 hash buckets 112731
  18s visitime    1.21s generated nodes   1346618 nodes/sec   72488 cur h   42 mod.depth   63 inserts    163234 dups     43245 size    119989 hash fail  43671 hash buckets 119563
  19s visitime    1.28s generated nodes   1401701 nodes/sec   71275 cur h   41 mod.depth   61 inserts    168930 dups     44498 size    124432 hash fail  44952 hash buckets 123978
  20s visitime    1.34s generated nodes   1461772 nodes/sec   70630 cur h   38 mod.depth   67 inserts    175393 dups     45827 size    129566 hash fail  46309 hash buckets 129084
Reached time limit - stopping search.
Search Results
- Search time 21.00 seconds
- Visited list time 1.36 seconds
- Visited list inserts 178663
- Visited list pruned 46510
- Visited list contains 132153
- Visited list hash collisions 47014
- Visited list used hash buckets 131649
- Generated 1491809 search nodes
  Calculated heuristic for 1013494 nodes
  One modifications 466447
  Effectless actions 11868
- including 466447 one modification actions
- including 0 one modification methods
- and       11868 progressions of effectless actions
- Generated 48257 nodes per second
- Final fringe contains 316191 nodes
- Status: Timeout
