Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport6.sas.
- State has 23 bits divided into 23 mutex groups.
- Domain contains 45 actions.
- Domain contains 71 tasks.
- Domain contains 66 methods.
- The initial state contains 7 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 67
- The problem is cyclic
- Number of cyclic SCCs: 1
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
   1s visitime    0.17s generated nodes    115076 nodes/sec  114503 cur h   25 mod.depth   37 inserts     30424 dups      9649 size     20775 hash fail   9663 hash buckets  20761
   2s visitime    0.35s generated nodes    320181 nodes/sec  159691 cur h   26 mod.depth   43 inserts     85754 dups     29144 size     56610 hash fail  29228 hash buckets  56526
   3s visitime    0.53s generated nodes    530316 nodes/sec  175950 cur h   21 mod.depth   35 inserts    141639 dups     48262 size     93377 hash fail  48518 hash buckets  93121
   4s visitime    0.72s generated nodes    645398 nodes/sec  158847 cur h   26 mod.depth   43 inserts    172656 dups     59513 size    113143 hash fail  59906 hash buckets 112750
   5s visitime    0.90s generated nodes    745473 nodes/sec  147123 cur h   25 mod.depth   45 inserts    199801 dups     69516 size    130285 hash fail  70036 hash buckets 129765
   6s visitime    1.08s generated nodes    920583 nodes/sec  151686 cur h   26 mod.depth   42 inserts    247207 dups     87357 size    159850 hash fail  88160 hash buckets 159047
   7s visitime    1.28s generated nodes   1115734 nodes/sec  157411 cur h   27 mod.depth   44 inserts    299962 dups    105798 size    194164 hash fail 106978 hash buckets 192984
   8s visitime    1.47s generated nodes   1310841 nodes/sec  161832 cur h   27 mod.depth   44 inserts    352598 dups    124380 size    228218 hash fail 125994 hash buckets 226604
   9s visitime    1.66s generated nodes   1465950 nodes/sec  161093 cur h   26 mod.depth   45 inserts    394476 dups    139413 size    255063 hash fail 141411 hash buckets 253065
  10s visitime    1.85s generated nodes   1566012 nodes/sec  154332 cur h   27 mod.depth   43 inserts    421569 dups    149236 size    272333 hash fail 151500 hash buckets 270069
  11s visitime    2.04s generated nodes   1681077 nodes/sec  150661 cur h   27 mod.depth   43 inserts    452683 dups    160516 size    292167 hash fail 163126 hash buckets 289557
  12s visitime    2.23s generated nodes   1876190 nodes/sec  154215 cur h   25 mod.depth   45 inserts    505590 dups    179931 size    325659 hash fail 183170 hash buckets 322420
  13s visitime    2.42s generated nodes   2076366 nodes/sec  157431 cur h   27 mod.depth   41 inserts    559855 dups    200043 size    359812 hash fail 203995 hash buckets 355860
  14s visitime    2.60s generated nodes   2286479 nodes/sec  161121 cur h   25 mod.depth   40 inserts    615629 dups    218837 size    396792 hash fail 223602 hash buckets 392027
  15s visitime    2.78s generated nodes   2406544 nodes/sec  158127 cur h   26 mod.depth   41 inserts    647668 dups    229710 size    417958 hash fail 234971 hash buckets 412697
  16s visitime    2.96s generated nodes   2511604 nodes/sec  154569 cur h   24 mod.depth   45 inserts    676036 dups    239941 size    436095 hash fail 245627 hash buckets 430409
  17s visitime    3.14s generated nodes   2676737 nodes/sec  155110 cur h   27 mod.depth   41 inserts    720338 dups    255184 size    465154 hash fail 261687 hash buckets 458651
  18s visitime    3.32s generated nodes   2871844 nodes/sec  157249 cur h   27 mod.depth   42 inserts    772580 dups    273078 size    499502 hash fail 280540 hash buckets 492040
  19s visitime    3.51s generated nodes   3071973 nodes/sec  159409 cur h   27 mod.depth   43 inserts    826418 dups    292567 size    533851 hash fail 301073 hash buckets 525345
  20s visitime    3.70s generated nodes   3237081 nodes/sec  159422 cur h   27 mod.depth   44 inserts    871464 dups    309417 size    562047 hash fail 318792 hash buckets 552672
Reached time limit - stopping search.
Search Results
- Search time 21.04 seconds
- Visited list time 3.83 seconds
- Visited list inserts 890388
- Visited list pruned 316329
- Visited list contains 574059
- Visited list hash collisions 326095
- Visited list used hash buckets 564293
- Generated 3307127 search nodes
  Calculated heuristic for 2723321 nodes
  One modifications 543479
  Effectless actions 40327
- including 543479 one modification actions
- including 0 one modification methods
- and       40327 progressions of effectless actions
- Generated 129441 nodes per second
- Final fringe contains 615668 nodes
- Status: Timeout
