Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport18.sas.
- State has 68 bits divided into 68 mutex groups.
- Domain contains 270 actions.
- Domain contains 381 tasks.
- Domain contains 401 methods.
- The initial state contains 14 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 363
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
   1s visitime    0.06s generated nodes     85109 nodes/sec   82310 cur h   55 mod.depth   85 inserts     10179 dups      3340 size      6839 hash fail   3341 hash buckets   6838
   2s visitime    0.13s generated nodes    175240 nodes/sec   85358 cur h   54 mod.depth   87 inserts     20823 dups      7216 size     13607 hash fail   7220 hash buckets  13603
   3s visitime    0.20s generated nodes    230290 nodes/sec   72784 cur h   55 mod.depth   87 inserts     27265 dups      9578 size     17687 hash fail   9584 hash buckets  17681
   4s visitime    0.26s generated nodes    275339 nodes/sec   65308 cur h   55 mod.depth   87 inserts     32539 dups     11593 size     20946 hash fail  11605 hash buckets  20934
   5s visitime    0.33s generated nodes    320391 nodes/sec   61038 cur h   55 mod.depth   87 inserts     37726 dups     13577 size     24149 hash fail  13592 hash buckets  24134
   6s visitime    0.40s generated nodes    395560 nodes/sec   62967 cur h   55 mod.depth   86 inserts     46834 dups     17256 size     29578 hash fail  17281 hash buckets  29553
   7s visitime    0.47s generated nodes    485722 nodes/sec   66183 cur h   56 mod.depth   85 inserts     57617 dups     21164 size     36453 hash fail  21205 hash buckets  36412
   8s visitime    0.54s generated nodes    550800 nodes/sec   65665 cur h   56 mod.depth   88 inserts     65461 dups     23983 size     41478 hash fail  24029 hash buckets  41432
   9s visitime    0.61s generated nodes    595855 nodes/sec   62774 cur h   56 mod.depth   89 inserts     70852 dups     25949 size     44903 hash fail  26007 hash buckets  44845
  10s visitime    0.68s generated nodes    655940 nodes/sec   62393 cur h   56 mod.depth   89 inserts     78163 dups     28748 size     49415 hash fail  28824 hash buckets  49339
  11s visitime    0.75s generated nodes    746106 nodes/sec   64553 cur h   54 mod.depth   85 inserts     89050 dups     32928 size     56122 hash fail  33032 hash buckets  56018
  12s visitime    0.81s generated nodes    826239 nodes/sec   65657 cur h   56 mod.depth   88 inserts     98282 dups     36351 size     61931 hash fail  36468 hash buckets  61814
  13s visitime    0.88s generated nodes    871324 nodes/sec   63721 cur h   56 mod.depth   87 inserts    103706 dups     38441 size     65265 hash fail  38571 hash buckets  65135
  14s visitime    0.95s generated nodes    921416 nodes/sec   62562 cur h   56 mod.depth   90 inserts    109758 dups     40807 size     68951 hash fail  40952 hash buckets  68806
  15s visitime    1.03s generated nodes   1011554 nodes/sec   64180 cur h   55 mod.depth   92 inserts    120623 dups     45037 size     75586 hash fail  45205 hash buckets  75418
  16s visitime    1.09s generated nodes   1101707 nodes/sec   65628 cur h   56 mod.depth   86 inserts    131372 dups     49243 size     82129 hash fail  49442 hash buckets  81930
  17s visitime    1.17s generated nodes   1146788 nodes/sec   64253 cur h   56 mod.depth   88 inserts    136908 dups     51476 size     85432 hash fail  51685 hash buckets  85223
  18s visitime    1.24s generated nodes   1191876 nodes/sec   62942 cur h   56 mod.depth   87 inserts    142398 dups     53670 size     88728 hash fail  53889 hash buckets  88509
  19s visitime    1.31s generated nodes   1276996 nodes/sec   63916 cur h   56 mod.depth   88 inserts    152748 dups     57852 size     94896 hash fail  58095 hash buckets  94653
  21s visitime    1.38s generated nodes   1367142 nodes/sec   65077 cur h   54 mod.depth   92 inserts    163680 dups     62224 size    101456 hash fail  62504 hash buckets 101176
Reached time limit - stopping search.
Search Results
- Search time 21.01 seconds
- Visited list time 1.38 seconds
- Visited list inserts 163680
- Visited list pruned 62224
- Visited list contains 101456
- Visited list hash collisions 62504
- Visited list used hash buckets 101176
- Generated 1367142 search nodes
  Calculated heuristic for 841991 nodes
  One modifications 505684
  Effectless actions 19467
- including 505684 one modification actions
- including 0 one modification methods
- and       19467 progressions of effectless actions
- Generated 40079 nodes per second
- Final fringe contains 269291 nodes
- Status: Timeout
