Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport30.sas.
- State has 364 bits divided into 364 mutex groups.
- Domain contains 1968 actions.
- Domain contains 2649 tasks.
- Domain contains 3037 methods.
- The initial state contains 32 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 2475
- The problem is cyclic
- Number of cyclic SCCs: 6
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
   2s visitime    0.04s generated nodes     10004 nodes/sec    4194 cur h  168 mod.depth   61 inserts      1508 dups        20 size      1488 hash fail     21 hash buckets   1487
   3s visitime    0.06s generated nodes     15006 nodes/sec    4252 cur h  168 mod.depth   62 inserts      2236 dups        30 size      2206 hash fail     31 hash buckets   2205
   5s visitime    0.08s generated nodes     25015 nodes/sec    4960 cur h  168 mod.depth   63 inserts      3742 dups        44 size      3698 hash fail     45 hash buckets   3697
   6s visitime    0.11s generated nodes     30018 nodes/sec    4755 cur h  168 mod.depth   60 inserts      4507 dups        52 size      4455 hash fail     53 hash buckets   4454
   7s visitime    0.13s generated nodes     35023 nodes/sec    4511 cur h  168 mod.depth   65 inserts      5204 dups        61 size      5143 hash fail     62 hash buckets   5142
   9s visitime    0.15s generated nodes     45031 nodes/sec    4860 cur h  169 mod.depth   62 inserts      6653 dups        75 size      6578 hash fail     76 hash buckets   6577
  11s visitime    0.20s generated nodes     55039 nodes/sec    4629 cur h  169 mod.depth   63 inserts      8146 dups       104 size      8042 hash fail    106 hash buckets   8040
  13s visitime    0.22s generated nodes     65055 nodes/sec    4825 cur h  168 mod.depth   64 inserts      9576 dups       140 size      9436 hash fail    142 hash buckets   9434
  15s visitime    0.26s generated nodes     75064 nodes/sec    4761 cur h  168 mod.depth   62 inserts     11079 dups       171 size     10908 hash fail    174 hash buckets  10905
  16s visitime    0.28s generated nodes     80069 nodes/sec    4724 cur h  169 mod.depth   62 inserts     11827 dups       183 size     11644 hash fail    186 hash buckets  11641
  18s visitime    0.31s generated nodes     90077 nodes/sec    4890 cur h  167 mod.depth   62 inserts     13296 dups       212 size     13084 hash fail    216 hash buckets  13080
  19s visitime    0.33s generated nodes     95082 nodes/sec    4844 cur h  166 mod.depth   62 inserts     14018 dups       225 size     13793 hash fail    231 hash buckets  13787
  21s visitime    0.35s generated nodes    100088 nodes/sec    4732 cur h  168 mod.depth   63 inserts     14714 dups       232 size     14482 hash fail    238 hash buckets  14476
Reached time limit - stopping search.
Search Results
- Search time 21.15 seconds
- Visited list time 0.35 seconds
- Visited list inserts 14714
- Visited list pruned 232
- Visited list contains 14482
- Visited list hash collisions 238
- Visited list used hash buckets 14476
- Generated 100088 search nodes
  Calculated heuristic for 99799 nodes
  One modifications 0
  Effectless actions 289
- including 0 one modification actions
- including 0 one modification methods
- and       289 progressions of effectless actions
- Generated 4718 nodes per second
- Final fringe contains 84936 nodes
- Status: Timeout
