Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport17.sas.
- State has 62 bits divided into 62 mutex groups.
- Domain contains 240 actions.
- Domain contains 340 tasks.
- Domain contains 355 methods.
- The initial state contains 13 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 324
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
   1s visitime    0.10s generated nodes     85090 nodes/sec   81503 cur h   43 mod.depth   83 inserts     19140 dups      4873 size     14267 hash fail   4881 hash buckets  14259
   2s visitime    0.18s generated nodes    175207 nodes/sec   85425 cur h   45 mod.depth   78 inserts     34458 dups      8435 size     26023 hash fail   8454 hash buckets  26004
   3s visitime    0.28s generated nodes    260290 nodes/sec   84372 cur h   45 mod.depth   74 inserts     53703 dups     13309 size     40394 hash fail  13358 hash buckets  40345
   4s visitime    0.39s generated nodes    310359 nodes/sec   74965 cur h   45 mod.depth   77 inserts     66531 dups     16756 size     49775 hash fail  16837 hash buckets  49694
   5s visitime    0.51s generated nodes    350384 nodes/sec   67239 cur h   45 mod.depth   85 inserts     77228 dups     19636 size     57592 hash fail  19746 hash buckets  57482
   6s visitime    0.61s generated nodes    420441 nodes/sec   67249 cur h   46 mod.depth   78 inserts     93376 dups     23973 size     69403 hash fail  24130 hash buckets  69246
   7s visitime    0.67s generated nodes    510542 nodes/sec   70225 cur h   44 mod.depth   80 inserts    104852 dups     26572 size     78280 hash fail  26771 hash buckets  78081
   8s visitime    0.74s generated nodes    580593 nodes/sec   69175 cur h   44 mod.depth   79 inserts    113825 dups     28342 size     85483 hash fail  28578 hash buckets  85247
   9s visitime    0.81s generated nodes    625626 nodes/sec   65903 cur h   42 mod.depth   85 inserts    120011 dups     29838 size     90173 hash fail  30098 hash buckets  89913
  10s visitime    0.88s generated nodes    685664 nodes/sec   65177 cur h   44 mod.depth   80 inserts    128700 dups     32155 size     96545 hash fail  32455 hash buckets  96245
  11s visitime    0.95s generated nodes    770780 nodes/sec   66722 cur h   45 mod.depth   77 inserts    139960 dups     34376 size    105584 hash fail  34727 hash buckets 105233
  12s visitime    1.01s generated nodes    855867 nodes/sec   68023 cur h   44 mod.depth   85 inserts    150236 dups     35794 size    114442 hash fail  36202 hash buckets 114034
  13s visitime    1.07s generated nodes    935959 nodes/sec   68458 cur h   45 mod.depth   81 inserts    160230 dups     37391 size    122839 hash fail  37854 hash buckets 122376
  14s visitime    1.14s generated nodes    975990 nodes/sec   66484 cur h   45 mod.depth   80 inserts    165318 dups     38263 size    127055 hash fail  38764 hash buckets 126554
  15s visitime    1.20s generated nodes   1016053 nodes/sec   64795 cur h   45 mod.depth   79 inserts    170545 dups     39226 size    131319 hash fail  39746 hash buckets 130799
  16s visitime    1.26s generated nodes   1101140 nodes/sec   65940 cur h   45 mod.depth   81 inserts    181764 dups     41415 size    140349 hash fail  41992 hash buckets 139772
  17s visitime    1.33s generated nodes   1186254 nodes/sec   66963 cur h   44 mod.depth   88 inserts    193220 dups     43737 size    149483 hash fail  44396 hash buckets 148824
  18s visitime    1.40s generated nodes   1271357 nodes/sec   67885 cur h   45 mod.depth   81 inserts    204916 dups     46297 size    158619 hash fail  47030 hash buckets 157886
  19s visitime    1.47s generated nodes   1326401 nodes/sec   67149 cur h   45 mod.depth   78 inserts    212641 dups     48088 size    164553 hash fail  48879 hash buckets 163762
  20s visitime    1.54s generated nodes   1371433 nodes/sec   65713 cur h   45 mod.depth   80 inserts    218960 dups     49514 size    169446 hash fail  50354 hash buckets 168606
Reached time limit - stopping search.
Search Results
- Search time 21.12 seconds
- Visited list time 1.56 seconds
- Visited list inserts 220328
- Visited list pruned 49815
- Visited list contains 170513
- Visited list hash collisions 50667
- Visited list used hash buckets 169661
- Generated 1381436 search nodes
  Calculated heuristic for 1133077 nodes
  One modifications 242733
  Effectless actions 5626
- including 242733 one modification actions
- including 0 one modification methods
- and       5626 progressions of effectless actions
- Generated 53654 nodes per second
- Final fringe contains 434804 nodes
- Status: Timeout
