Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/woodworking10.sas.
- State has 101 bits divided into 101 mutex groups.
- Domain contains 701 actions.
- Domain contains 1082 tasks.
- Domain contains 1577 methods.
- The initial state contains 13 set bits.
- The initial task is "__top[]".
- State-based goal contains 19 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 1082
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.24s generated nodes     75016 nodes/sec   73907 cur h 2147483647 mod.depth   35 inserts     37625 dups     10754 size     26871 hash fail  10782 hash buckets  26843
   2s visitime    0.48s generated nodes    170034 nodes/sec   84342 cur h 2147483647 mod.depth   35 inserts     86638 dups     25765 size     60873 hash fail  25876 hash buckets  60762
   3s visitime    0.73s generated nodes    330075 nodes/sec  109332 cur h 2147483647 mod.depth   28 inserts    166383 dups     48135 size    118248 hash fail  48555 hash buckets 117828
Reached time limit - stopping search.
Search Results
- Search time3.02 seconds
- Visited list time 0.73 seconds
- Visited list inserts 166383
- Visited list pruned 48135
- Visited list contains 118248
- Visited list hash collisions 48555
- Visited list used hash buckets 117828
- Generated 330075 search nodes
  Calculated heuristic for 254725 nodes
  One modifications 75350
  Effectless actions 0
- including 75350 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 84373 nodes per second
- Final fringe contains 115 nodes
- Status: Timeout
