Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/woodworking11.sas.
- State has 99 bits divided into 99 mutex groups.
- Domain contains 739 actions.
- Domain contains 1181 tasks.
- Domain contains 2001 methods.
- The initial state contains 10 set bits.
- The initial task is "__top[]".
- State-based goal contains 16 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 1181
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
   1s visitime    0.00s generated nodes    102407 nodes/sec  101695 cur h   34 mod.depth   12 inserts       790 dups         0 size       790 hash fail      0 hash buckets    790
   2s visitime    0.01s generated nodes    204753 nodes/sec  101413 cur h   35 mod.depth   14 inserts      1552 dups         0 size      1552 hash fail      0 hash buckets   1552
   3s visitime    0.01s generated nodes    266085 nodes/sec   86616 cur h   35 mod.depth   14 inserts      1985 dups         0 size      1985 hash fail      0 hash buckets   1985
   4s visitime    0.01s generated nodes    317202 nodes/sec   76860 cur h   36 mod.depth   13 inserts      2350 dups         0 size      2350 hash fail      0 hash buckets   2350
   5s visitime    0.02s generated nodes    404218 nodes/sec   78641 cur h   35 mod.depth   14 inserts      2972 dups         0 size      2972 hash fail      1 hash buckets   2971
   6s visitime    0.02s generated nodes    506507 nodes/sec   82479 cur h   34 mod.depth   13 inserts      3704 dups         0 size      3704 hash fail      1 hash buckets   3703
   7s visitime    0.02s generated nodes    583241 nodes/sec   81310 cur h   35 mod.depth   13 inserts      4258 dups         0 size      4258 hash fail      1 hash buckets   4257
   8s visitime    0.03s generated nodes    634493 nodes/sec   76796 cur h   36 mod.depth   14 inserts      4638 dups         0 size      4638 hash fail      1 hash buckets   4637
   9s visitime    0.03s generated nodes    700983 nodes/sec   75618 cur h   37 mod.depth   13 inserts      5120 dups         0 size      5120 hash fail      1 hash buckets   5119
  10s visitime    0.03s generated nodes    803395 nodes/sec   78082 cur h   36 mod.depth   14 inserts      5880 dups         0 size      5880 hash fail      2 hash buckets   5878
  11s visitime    0.04s generated nodes    900651 nodes/sec   79205 cur h   36 mod.depth   14 inserts      6587 dups         0 size      6587 hash fail      2 hash buckets   6585
  12s visitime    0.04s generated nodes    946630 nodes/sec   76408 cur h   36 mod.depth   13 inserts      6932 dups         0 size      6932 hash fail      2 hash buckets   6930
  13s visitime    0.04s generated nodes    997707 nodes/sec   74228 cur h   37 mod.depth   10 inserts      7293 dups         0 size      7293 hash fail      2 hash buckets   7291
  14s visitime    0.05s generated nodes   1105311 nodes/sec   76507 cur h   36 mod.depth   13 inserts      8062 dups         0 size      8062 hash fail      2 hash buckets   8060
  15s visitime    0.05s generated nodes   1207594 nodes/sec   78120 cur h   36 mod.depth   13 inserts      8808 dups         0 size      8808 hash fail      2 hash buckets   8806
  16s visitime    0.05s generated nodes   1268951 nodes/sec   76766 cur h   36 mod.depth   14 inserts      9256 dups         0 size      9256 hash fail      2 hash buckets   9254
  17s visitime    0.06s generated nodes   1320099 nodes/sec   75108 cur h   35 mod.depth   14 inserts      9612 dups         0 size      9612 hash fail      2 hash buckets   9610
  18s visitime    0.06s generated nodes   1366327 nodes/sec   73355 cur h   33 mod.depth   14 inserts      9981 dups         0 size      9981 hash fail      2 hash buckets   9979
  19s visitime    0.06s generated nodes   1448259 nodes/sec   73714 cur h   37 mod.depth   13 inserts     10585 dups         0 size     10585 hash fail      3 hash buckets  10582
  20s visitime    0.07s generated nodes   1555679 nodes/sec   75160 cur h   36 mod.depth   13 inserts     11341 dups         0 size     11341 hash fail      4 hash buckets  11337
Reached time limit - stopping search.
Search Results
- Search time 21.04 seconds
- Visited list time 0.07 seconds
- Visited list inserts 11591
- Visited list pruned 0
- Visited list contains 11591
- Visited list hash collisions 4
- Visited list used hash buckets 11587
- Generated 1591490 search nodes
  Calculated heuristic for 1591490 nodes
  One modifications 0
  Effectless actions 0
- including 0 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 75659 nodes per second
- Final fringe contains 2624 nodes
- Status: Timeout
