Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/woodworking7.sas.
- State has 55 bits divided into 55 mutex groups.
- Domain contains 164 actions.
- Domain contains 254 tasks.
- Domain contains 320 methods.
- The initial state contains 15 set bits.
- The initial task is "__top[]".
- State-based goal contains 17 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 254
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.32s generated nodes    275263 nodes/sec  272807 cur h 2147483647 mod.depth   21 inserts     57807 dups      5245 size     52562 hash fail   5332 hash buckets  52475
   2s visitime    0.66s generated nodes    625490 nodes/sec  311343 cur h 2147483647 mod.depth   19 inserts    174255 dups     38689 size    135566 hash fail  39213 hash buckets 135042
   3s visitime    0.98s generated nodes   1170904 nodes/sec  389133 cur h 2147483647 mod.depth   22 inserts    296783 dups     54130 size    242653 hash fail  55872 hash buckets 240911
Reached time limit - stopping search.
Search Results
- Search time3.01 seconds
- Visited list time 0.98 seconds
- Visited list inserts 296783
- Visited list pruned 54130
- Visited list contains 242653
- Visited list hash collisions 55872
- Visited list used hash buckets 240911
- Generated 1170904 search nodes
  Calculated heuristic for 835691 nodes
  One modifications 335213
  Effectless actions 0
- including 335213 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 277730 nodes per second
- Final fringe contains 63 nodes
- Status: Timeout
