Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/woodworking8.sas.
- State has 90 bits divided into 90 mutex groups.
- Domain contains 588 actions.
- Domain contains 912 tasks.
- Domain contains 1357 methods.
- The initial state contains 10 set bits.
- The initial task is "__top[]".
- State-based goal contains 17 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 912
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.23s generated nodes    170027 nodes/sec  169857 cur h 2147483647 mod.depth   28 inserts     97321 dups     39406 size     57915 hash fail  39507 hash buckets  57814
   2s visitime    0.46s generated nodes    290057 nodes/sec  142674 cur h 2147483647 mod.depth   36 inserts    166414 dups     69594 size     96820 hash fail  69876 hash buckets  96538
Reached time limit - stopping search.
Search Results
- Search time3.01 seconds
- Visited list time 0.68 seconds
- Visited list inserts 211108
- Visited list pruned 87684
- Visited list contains 123424
- Visited list hash collisions 88125
- Visited list used hash buckets 122983
- Generated 365071 search nodes
  Calculated heuristic for 284526 nodes
  One modifications 80545
  Effectless actions 0
- including 80545 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 94621 nodes per second
- Final fringe contains 90 nodes
- Status: Timeout
