Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/woodworking11.sas.
- State has 99 bits divided into 99 mutex groups.
- Domain contains 739 actions.
- Domain contains 1181 tasks.
- Domain contains 2001 methods.
- The initial state contains 10 set bits.
- The initial task is "__top[]".
- State-based goal contains 16 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 1181
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
- Starting state heuristic value: 45
   1s visitime    0.00s generated nodes     76829 nodes/sec   73732 cur h   34 mod.depth   14 inserts       601 dups         0 size       601 hash fail      0 hash buckets    601
   2s visitime    0.01s generated nodes    189452 nodes/sec   90907 cur h   33 mod.depth   14 inserts      1444 dups         0 size      1444 hash fail      0 hash buckets   1444
   3s visitime    0.01s generated nodes    286523 nodes/sec   91307 cur h   36 mod.depth   13 inserts      2126 dups         0 size      2126 hash fail      0 hash buckets   2126
   4s visitime    0.01s generated nodes    337748 nodes/sec   80550 cur h   36 mod.depth   10 inserts      2501 dups         0 size      2501 hash fail      0 hash buckets   2501
   5s visitime    0.02s generated nodes    388877 nodes/sec   74497 cur h   36 mod.depth   14 inserts      2859 dups         0 size      2859 hash fail      1 hash buckets   2858
   6s visitime    0.02s generated nodes    445104 nodes/sec   71114 cur h   37 mod.depth   13 inserts      3263 dups         0 size      3263 hash fail      1 hash buckets   3262
   7s visitime    0.03s generated nodes    552565 nodes/sec   75953 cur h   36 mod.depth   14 inserts      4031 dups         0 size      4031 hash fail      1 hash buckets   4030
   8s visitime    0.03s generated nodes    660089 nodes/sec   79682 cur h   37 mod.depth   13 inserts      4821 dups         0 size      4821 hash fail      1 hash buckets   4820
   9s visitime    0.03s generated nodes    721427 nodes/sec   77182 cur h   35 mod.depth   16 inserts      5268 dups         0 size      5268 hash fail      1 hash buckets   5267
  10s visitime    0.04s generated nodes    772634 nodes/sec   74284 cur h   36 mod.depth   13 inserts      5648 dups         0 size      5648 hash fail      2 hash buckets   5646
  11s visitime    0.04s generated nodes    823918 nodes/sec   71676 cur h   36 mod.depth   14 inserts      6035 dups         0 size      6035 hash fail      2 hash buckets   6033
  12s visitime    0.04s generated nodes    915904 nodes/sec   73161 cur h   36 mod.depth   13 inserts      6705 dups         0 size      6705 hash fail      2 hash buckets   6703
  13s visitime    0.05s generated nodes   1023408 nodes/sec   75578 cur h   34 mod.depth   14 inserts      7478 dups         0 size      7478 hash fail      2 hash buckets   7476
  14s visitime    0.05s generated nodes   1105311 nodes/sec   75851 cur h   36 mod.depth   13 inserts      8062 dups         0 size      8062 hash fail      2 hash buckets   8060
  15s visitime    0.05s generated nodes   1161687 nodes/sec   74106 cur h   34 mod.depth   14 inserts      8482 dups         0 size      8482 hash fail      2 hash buckets   8480
  16s visitime    0.06s generated nodes   1212727 nodes/sec   72609 cur h   36 mod.depth   13 inserts      8842 dups         0 size      8842 hash fail      2 hash buckets   8840
  17s visitime    0.06s generated nodes   1284266 nodes/sec   72528 cur h   36 mod.depth   11 inserts      9361 dups         0 size      9361 hash fail      2 hash buckets   9359
  18s visitime    0.07s generated nodes   1391931 nodes/sec   74315 cur h   37 mod.depth   13 inserts     10174 dups         0 size     10174 hash fail      2 hash buckets  10172
  19s visitime    0.07s generated nodes   1494357 nodes/sec   75438 cur h   36 mod.depth   14 inserts     10911 dups         0 size     10911 hash fail      4 hash buckets  10907
  20s visitime    0.07s generated nodes   1545470 nodes/sec   73953 cur h   36 mod.depth   11 inserts     11267 dups         0 size     11267 hash fail      4 hash buckets  11263
Reached time limit - stopping search.
Search Results
- Search time 21.11 seconds
- Visited list time 0.07 seconds
- Visited list inserts 11341
- Visited list pruned 0
- Visited list contains 11341
- Visited list hash collisions 4
- Visited list used hash buckets 11337
- Generated 1555679 search nodes
  Calculated heuristic for 1555679 nodes
  One modifications 0
  Effectless actions 0
- including 0 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 73700 nodes per second
- Final fringe contains 2588 nodes
- Status: Timeout
