Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/satellite21.sas.
- State has 17 bits divided into 17 mutex groups.
- Domain contains 67 actions.
- Domain contains 76 tasks.
- Domain contains 120 methods.
- The initial state contains 4 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 76
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.06s generated nodes    310524 nodes/sec  308059 cur h   35 mod.depth    9 inserts     18785 dups       128 size     18657 hash fail    136 hash buckets  18649
   2s visitime    0.15s generated nodes    621200 nodes/sec  308287 cur h   47 mod.depth    9 inserts     48183 dups      2145 size     46038 hash fail   2213 hash buckets  45970
   3s visitime    0.27s generated nodes    781369 nodes/sec  258902 cur h   53 mod.depth    5 inserts     69126 dups      2661 size     66465 hash fail   2797 hash buckets  66329
   4s visitime    0.40s generated nodes    936501 nodes/sec  231921 cur h   49 mod.depth    8 inserts     89974 dups      3178 size     86796 hash fail   3403 hash buckets  86571
   5s visitime    0.53s generated nodes   1196787 nodes/sec  236893 cur h   36 mod.depth   11 inserts    129528 dups      8721 size    120807 hash fail   9143 hash buckets 120385
   6s visitime    0.67s generated nodes   1487186 nodes/sec  245572 cur h   40 mod.depth    8 inserts    177260 dups     17595 size    159665 hash fail  18327 hash buckets 158933
   7s visitime    0.81s generated nodes   1712480 nodes/sec  242149 cur h   54 mod.depth    6 inserts    210940 dups     21576 size    189364 hash fail  22607 hash buckets 188333
   8s visitime    0.95s generated nodes   1862625 nodes/sec  230266 cur h   39 mod.depth    9 inserts    232825 dups     23524 size    209301 hash fail  24822 hash buckets 208003
   9s visitime    1.08s generated nodes   2057917 nodes/sec  226194 cur h   39 mod.depth    8 inserts    261233 dups     26056 size    235177 hash fail  27692 hash buckets 233541
  10s visitime    1.23s generated nodes   2358348 nodes/sec  233338 cur h   48 mod.depth    9 inserts    309656 dups     32405 size    277251 hash fail  34677 hash buckets 274979
  11s visitime    1.40s generated nodes   2628608 nodes/sec  236640 cur h   38 mod.depth   11 inserts    363690 dups     44013 size    319677 hash fail  47014 hash buckets 316676
  12s visitime    1.57s generated nodes   2763739 nodes/sec  228181 cur h   38 mod.depth   11 inserts    392300 dups     50572 size    341728 hash fail  53989 hash buckets 338311
  13s visitime    1.74s generated nodes   2898826 nodes/sec  221065 cur h   50 mod.depth    8 inserts    420461 dups     56989 size    363472 hash fail  60891 hash buckets 359570
  14s visitime    1.91s generated nodes   3153998 nodes/sec  223481 cur h   42 mod.depth   12 inserts    473920 dups     69411 size    404509 hash fail  74245 hash buckets 399675
  15s visitime    2.09s generated nodes   3434234 nodes/sec  227041 cur h   41 mod.depth   10 inserts    534337 dups     84177 size    450160 hash fail  90097 hash buckets 444240
  16s visitime    2.27s generated nodes   3629427 nodes/sec  224593 cur h   38 mod.depth   11 inserts    576194 dups     94361 size    481833 hash fail 101067 hash buckets 475127
  17s visitime    2.44s generated nodes   3769559 nodes/sec  219504 cur h   56 mod.depth    6 inserts    604008 dups    100336 size    503672 hash fail 107702 hash buckets 496306
  18s visitime    2.59s generated nodes   3969770 nodes/sec  218395 cur h   39 mod.depth    9 inserts    639139 dups    106313 size    532826 hash fail 114562 hash buckets 524577
  19s visitime    2.76s generated nodes   4255085 nodes/sec  221769 cur h   56 mod.depth    6 inserts    690009 dups    115298 size    574711 hash fail 124908 hash buckets 565101
  20s visitime    2.92s generated nodes   4535445 nodes/sec  224671 cur h   40 mod.depth   11 inserts    740271 dups    124194 size    616077 hash fail 135302 hash buckets 604969
Reached time limit - stopping search.
Search Results
- Search time 21.01 seconds
- Visited list time 3.05 seconds
- Visited list inserts 781607
- Visited list pruned 131745
- Visited list contains 649862
- Visited list hash collisions 144120
- Visited list used hash buckets 637487
- Generated 4765688 search nodes
  Calculated heuristic for 3882320 nodes
  One modifications 786702
  Effectless actions 96666
- including 786702 one modification actions
- including 0 one modification methods
- and       96666 progressions of effectless actions
- Generated 184758 nodes per second
- Final fringe contains 699913 nodes
- Status: Timeout
