Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/satellite12.sas.
- State has 20 bits divided into 20 mutex groups.
- Domain contains 41 actions.
- Domain contains 55 tasks.
- Domain contains 74 methods.
- The initial state contains 4 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 55
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
Search Results
- Search time 0.038 seconds
- Visited list time 0.007395 seconds
- Visited list inserts 2900
- Visited list pruned 516
- Visited list contains 2384
- Visited list hash collisions 518
- Visited list used hash buckets 2382
- Generated 10129 search nodes
  Calculated heuristic for 7560 nodes
  One modifications 2287
  Effectless actions 282
- including 2287 one modification actions
- including 0 one modification methods
- and       282 progressions of effectless actions
- Generated 198947 nodes per second
- Final fringe contains 482 nodes
- Status: Solved
- Found solution of length 26
- Total costs of actions: 16
==>
10074 switch_on[instrument11,satellite1]
10084 turn_to[satellite1,GroundStation1,Phenomenon7]
10086 calibrate[satellite1,instrument11,GroundStation1]
10088 turn_to[satellite1,Phenomenon4,GroundStation1]
10089 take_image[satellite1,Phenomenon4,instrument11,thermograph]
10090 switch_on[instrument02,satellite0]
10111 turn_to[satellite0,GroundStation0,Phenomenon6]
10114 calibrate[satellite0,instrument02,GroundStation0]
10116 turn_to[satellite0,Star5,GroundStation0]
10117 take_image[satellite0,Star5,instrument02,x_ray]
10118 switch_off[instrument02,satellite0]
10119 switch_on[instrument03,satellite0]
10122 turn_to[satellite0,GroundStation0,Star5]
10123 calibrate[satellite0,instrument03,GroundStation0]
10124 turn_to[satellite0,Phenomenon6,GroundStation0]
10125 take_image[satellite0,Phenomenon6,instrument03,hd_video]
root 0
10121 auto_calibrate[satellite0,instrument03] -> method6 10122 10123
10097 auto_calibrate[satellite0,instrument02] -> method6 10111 10114
10080 auto_calibrate[satellite1,instrument11] -> method6 10084 10086
6780 activate_instrument[satellite0,instrument03] -> method4 10118 10119 10121
774 do_observation[Phenomenon6,hd_video] -> method0 6780 10124 10125
767 activate_instrument[satellite0,instrument02] -> method5 10090 10097
97 do_observation[Star5,x_ray] -> method0 767 10116 10117
82 activate_instrument[satellite1,instrument11] -> method5 10074 10080
13 do_observation[Phenomenon4,thermograph] -> method0 82 10088 10089
0 __top[] -> __top_method 13 97 774
<==
