Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/rover9.sas.
- State has 100 bits divided into 100 mutex groups.
- Domain contains 317 actions.
- Domain contains 414 tasks.
- Domain contains 420 methods.
- The initial state contains 44 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 414
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
Search Results
- Search time 0.013 seconds
- Visited list time 0.000679 seconds
- Visited list inserts 144
- Visited list pruned 2
- Visited list contains 142
- Visited list hash collisions 0
- Generated 1134 search nodes
  Calculated heuristic for 657 nodes
  One modifications 163
  Effectless actions 314
- including 163 one modification actions
- including 0 one modification methods
- and       314 progressions of effectless actions
- Generated 50538 nodes per second
- Final fringe contains 273 nodes
- Status: Solved
- Found solution of length 106
- Total costs of actions: 38
==>
28 __method_precondition_m-navigate_abs-2[rover2,waypoint0]
38 __method_precondition_m-navigate_abs-3[rover2,waypoint3,waypoint4]
51 __method_precondition_m-navigate_abs-2[rover2,waypoint0]
61 __method_precondition_m-navigate_abs-3[rover1,waypoint1,waypoint3]
65 __method_precondition_m-empty-store-1[rover2store]
73 __method_precondition_m-navigate_abs-3[rover3,waypoint2,waypoint6]
87 __method_precondition_m-navigate_abs-2[rover1,waypoint2]
98 navigate[rover3,waypoint2,waypoint6]
101 __method_precondition_m-empty-store-1[rover3store]
103 calibrate[rover2,camera3,objective0,waypoint0]
139 __method_precondition_m-navigate_abs-2[rover2,waypoint0]
148 sample_soil[rover3,rover3store,waypoint6]
176 __method_precondition_m-navigate_abs-2[rover3,waypoint6]
177 communicate_soil_data[rover3,general,waypoint6,waypoint6,waypoint4]
182 take_image[rover2,waypoint0,objective2,camera3,low_res]
220 calibrate[rover1,camera4,objective1,waypoint2]
259 __method_precondition_m-navigate_abs-3[rover1,waypoint2,waypoint0]
262 sample_soil[rover2,rover2store,waypoint0]
281 __method_precondition_m-navigate_abs-3[rover2,waypoint4,waypoint3]
290 navigate[rover2,waypoint0,waypoint3]
291 __method_precondition_m-navigate_abs-1[rover2,waypoint3]
292 communicate_soil_data[rover2,general,waypoint0,waypoint3,waypoint4]
293 communicate_image_data[rover2,general,objective2,low_res,waypoint3,waypoint4]
294 navigate[rover2,waypoint3,waypoint4]
301 __method_precondition_m-empty-store-2[rover2store]
304 drop[rover2,rover2store]
307 sample_soil[rover2,rover2store,waypoint4]
312 __method_precondition_m-navigate_abs-1[rover2,waypoint4]
339 visit[waypoint4]
342 navigate[rover2,waypoint4,waypoint3]
345 unvisit[waypoint4]
346 communicate_soil_data[rover2,general,waypoint4,waypoint3,waypoint4]
347 navigate[rover1,waypoint2,waypoint0]
348 __method_precondition_m-navigate_abs-1[rover1,waypoint0]
350 __method_precondition_m-empty-store-1[rover1store]
353 take_image[rover1,waypoint0,objective2,camera4,colour]
385 __method_precondition_m-navigate_abs-4_base[rover1,waypoint1,waypoint2]
540 navigate[rover1,waypoint0,waypoint2]
542 visit[waypoint2]
544 navigate[rover1,waypoint2,waypoint1]
547 unvisit[waypoint2]
548 communicate_image_data[rover1,general,objective2,colour,waypoint1,waypoint4]
549 navigate[rover1,waypoint1,waypoint3]
554 sample_rock[rover1,rover1store,waypoint0]
555 __method_precondition_m-empty-store-2[rover1store]
808 __method_precondition_m-navigate_abs-3[rover1,waypoint2,waypoint1]
988 navigate[rover1,waypoint3,waypoint1]
989 communicate_rock_data[rover1,general,waypoint0,waypoint1,waypoint4]
990 drop[rover1,rover1store]
991 sample_rock[rover1,rover1store,waypoint3]
1029 __method_precondition_m-navigate_abs-4_base[rover1,waypoint6,waypoint2]
1109 navigate[rover1,waypoint1,waypoint2]
1110 visit[waypoint2]
1111 navigate[rover1,waypoint2,waypoint6]
1112 __method_precondition_m-navigate_abs-1[rover1,waypoint6]
1118 __method_precondition_m-empty-store-2[rover1store]
1119 unvisit[waypoint2]
1120 communicate_rock_data[rover1,general,waypoint3,waypoint6,waypoint4]
1121 drop[rover1,rover1store]
1122 sample_rock[rover1,rover1store,waypoint6]
1129 __method_precondition_m-navigate_abs-1[rover1,waypoint6]
1130 communicate_rock_data[rover1,general,waypoint6,waypoint6,waypoint4]
root 0
1128 navigate_abs[rover1,waypoint6] -> m-navigate_abs-2 1129
1124 m-send_rock_data_splitted_12[rover1,general,waypoint6] -> <_splitting_method_m-send_rock_data_splitted_12;m-send_rock_data_splitted_7[rover1,general,waypoint6,waypoint6];_splitting_method_m-send_rock_data_splitted_7;1;0,-1> 1128 1130
1117 empty-store[rover1store,rover1] -> m-empty-store-2 1118 1121
1108 m-navigate_abs-4_splitted_5[rover1,waypoint2,waypoint6] -> _splitting_method_m-navigate_abs-4_splitted_5 1109
1028 navigate_abs[rover1,waypoint6] -> m-navigate_abs-4 1029 1108 1110 1111 1119
992 m-send_rock_data_splitted_12[rover1,general,waypoint3] -> <_splitting_method_m-send_rock_data_splitted_12;m-send_rock_data_splitted_7[rover1,general,waypoint3,waypoint6];_splitting_method_m-send_rock_data_splitted_7;1;0,-1> 1028 1120
807 navigate_abs[rover1,waypoint1] -> m-navigate_abs-3 808 988
624 m-send_rock_data_splitted_12[rover1,general,waypoint0] -> <_splitting_method_m-send_rock_data_splitted_12;m-send_rock_data_splitted_7[rover1,general,waypoint0,waypoint1];_splitting_method_m-send_rock_data_splitted_7;1;0,-1> 807 989
553 empty-store[rover1store,rover1] -> m-empty-store-2 555 990
536 m-navigate_abs-4_splitted_5[rover1,waypoint2,waypoint1] -> _splitting_method_m-navigate_abs-4_splitted_5 540
384 navigate_abs[rover1,waypoint1] -> m-navigate_abs-4 385 536 542 544 547
357 m-send_image_data_splitted_11[rover1,general,objective2,colour] -> <_splitting_method_m-send_image_data_splitted_11;m-send_image_data_splitted_6[rover1,general,objective2,colour,waypoint1];_splitting_method_m-send_image_data_splitted_6;1;0,-1> 384 548
349 empty-store[rover1store,rover1] -> m-empty-store-1 350
311 navigate_abs[rover2,waypoint3] -> m-navigate_abs-1 312 339 342 345
309 m-send_soil_data_splitted_13[rover2,general,waypoint4] -> <_splitting_method_m-send_soil_data_splitted_13;m-send_soil_data_splitted_8[rover2,general,waypoint4,waypoint3];_splitting_method_m-send_soil_data_splitted_8;1;0,-1> 311 346
300 empty-store[rover2store,rover2] -> m-empty-store-2 301 304
280 navigate_abs[rover2,waypoint3] -> m-navigate_abs-3 281 290
266 m-send_soil_data_splitted_13[rover2,general,waypoint0] -> <_splitting_method_m-send_soil_data_splitted_13;m-send_soil_data_splitted_8[rover2,general,waypoint0,waypoint3];_splitting_method_m-send_soil_data_splitted_8;1;0,-1> 280 292
258 navigate_abs[rover1,waypoint0] -> m-navigate_abs-3 259 347
226 m-get_image_data_splitted_2[rover1,objective2,camera4,colour] -> _splitting_method_m-get_image_data_splitted_2 258 353
210 navigate_abs[rover2,waypoint3] -> m-navigate_abs-2 291
205 m-send_image_data_splitted_11[rover2,general,objective2,low_res] -> <_splitting_method_m-send_image_data_splitted_11;m-send_image_data_splitted_6[rover2,general,objective2,low_res,waypoint3];_splitting_method_m-send_image_data_splitted_6;1;0,-1> 210 293
175 navigate_abs[rover3,waypoint6] -> m-navigate_abs-2 176
173 m-send_soil_data_splitted_13[rover3,general,waypoint6] -> <_splitting_method_m-send_soil_data_splitted_13;m-send_soil_data_splitted_8[rover3,general,waypoint6,waypoint6];_splitting_method_m-send_soil_data_splitted_8;1;0,-1> 175 177
138 navigate_abs[rover2,waypoint0] -> m-navigate_abs-2 139
130 m-get_image_data_splitted_2[rover2,objective2,camera3,low_res] -> _splitting_method_m-get_image_data_splitted_2 138 182
100 empty-store[rover3store,rover3] -> m-empty-store-1 101
86 navigate_abs[rover1,waypoint2] -> m-navigate_abs-2 87
80 m-calibrate_abs_splitted_9[rover1,camera4] -> <_splitting_method_m-calibrate_abs_splitted_9;m-calibrate_abs_splitted_1[rover1,camera4,waypoint2];_splitting_method_m-calibrate_abs_splitted_1;1;0,-1> 86 220
72 navigate_abs[rover3,waypoint6] -> m-navigate_abs-3 73 98
68 get_soil_data[waypoint6] -> <<m-get_soil_data;m-get_soil_data_splitted_4[rover3,waypoint6];_splitting_method_m-get_soil_data_splitted_4;1;0,-1,-2,2>;send_soil_data[rover3,waypoint6];m-send_soil_data;3;0,1,2,-1> 72 100 148 173
64 empty-store[rover2store,rover2] -> m-empty-store-1 65
60 navigate_abs[rover1,waypoint3] -> m-navigate_abs-3 61 549
50 navigate_abs[rover2,waypoint0] -> m-navigate_abs-2 51
45 get_soil_data[waypoint0] -> <<m-get_soil_data;m-get_soil_data_splitted_4[rover2,waypoint0];_splitting_method_m-get_soil_data_splitted_4;1;0,-1,-2,2>;send_soil_data[rover2,waypoint0];m-send_soil_data;3;0,1,2,-1> 50 64 262 266
41 get_image_data[objective2,colour] -> <<<m-get_image_data;m-get_image_data_splitted_10[rover1,colour,objective2];_splitting_method_m-get_image_data_splitted_10;0;-1,-2,1>;calibrate_abs[rover1,camera4];m-calibrate_abs;0;-1,1,2>;send_image_data[rover1,objective2,colour];m-send_image_data;2;0,1,-1> 80 226 357
37 navigate_abs[rover2,waypoint4] -> m-navigate_abs-3 38 294
27 navigate_abs[rover2,waypoint0] -> m-navigate_abs-2 28
19 navigate_abs[rover1,waypoint0] -> m-navigate_abs-2 348
12 navigate_abs[rover1,waypoint6] -> m-navigate_abs-2 1112
9 m-calibrate_abs_splitted_9[rover2,camera3] -> <_splitting_method_m-calibrate_abs_splitted_9;m-calibrate_abs_splitted_1[rover2,camera3,waypoint0];_splitting_method_m-calibrate_abs_splitted_1;1;0,-1> 27 103
5 get_image_data[objective2,low_res] -> <<m-get_image_data;m-get_image_data_splitted_10[rover2,low_res,objective2];<_splitting_method_m-get_image_data_splitted_10;calibrate_abs[rover2,camera3];m-calibrate_abs;0;-1,1>;0;-1,-2,1>;send_image_data[rover2,objective2,low_res];m-send_image_data;2;0,1,-1> 9 130 205
1 get_soil_data[waypoint4] -> <<m-get_soil_data;m-get_soil_data_splitted_4[rover2,waypoint4];_splitting_method_m-get_soil_data_splitted_4;1;0,-1,-2,2>;send_soil_data[rover2,waypoint4];m-send_soil_data;3;0,1,2,-1> 37 300 307 309
0 __top[] -> <<<<<<<<<__top_method;get_rock_data[waypoint3];m-get_rock_data;5;0,1,2,3,4,-1,-2,-3,6,7>;m-get_rock_data_splitted_3[rover1,waypoint3];_splitting_method_m-get_rock_data_splitted_3;6;0,1,2,3,4,5,-1,-2,7,8,9>;send_rock_data[rover1,waypoint3];m-send_rock_data;8;0,1,2,3,4,5,6,7,-1,9,10>;get_rock_data[waypoint0];m-get_rock_data;4;0,1,2,3,-1,-2,-3,5,6,7,8,9,10>;m-get_rock_data_splitted_3[rover1,waypoint0];_splitting_method_m-get_rock_data_splitted_3;5;0,1,2,3,4,-1,-2,6,7,8,9,10,11,12>;send_rock_data[rover1,waypoint0];m-send_rock_data;7;0,1,2,3,4,5,6,-1,8,9,10,11,12,13>;get_rock_data[waypoint6];m-get_rock_data;3;0,1,2,-1,-2,-3,4,5,6,7,8,9,10,11,12,13>;m-get_rock_data_splitted_3[rover1,waypoint6];_splitting_method_m-get_rock_data_splitted_3;4;0,1,2,3,-1,-2,5,6,7,8,9,10,11,12,13,14,15>;send_rock_data[rover1,waypoint6];m-send_rock_data;6;0,1,2,3,4,5,-1,7,8,9,10,11,12,13,14,15,16> 68 1 45 12 1117 1122 1124 19 349 554 624 60 553 991 992 5 41
<==
