Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/rover11.sas.
- State has 118 bits divided into 118 mutex groups.
- Domain contains 386 actions.
- Domain contains 494 tasks.
- Domain contains 513 methods.
- The initial state contains 52 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 494
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.09s generated nodes     70067 nodes/sec   66288 cur h   46 mod.depth   75 inserts     14875 duplicates      5208 size      9667 hash fail      0
   2s visitime    0.20s generated nodes    145155 nodes/sec   68566 cur h   36 mod.depth   88 inserts     31411 duplicates     11643 size     19768 hash fail      0
   3s visitime    0.31s generated nodes    190191 nodes/sec   58882 cur h   35 mod.depth   88 inserts     42158 duplicates     16018 size     26140 hash fail      0
   4s visitime    0.43s generated nodes    225222 nodes/sec   50978 cur h   38 mod.depth   86 inserts     52903 duplicates     21239 size     31664 hash fail      0
   5s visitime    0.54s generated nodes    260266 nodes/sec   47115 cur h   31 mod.depth   89 inserts     63744 duplicates     26513 size     37231 hash fail      0
   6s visitime    0.65s generated nodes    295282 nodes/sec   45226 cur h   53 mod.depth   78 inserts     73613 duplicates     31461 size     42152 hash fail      0
   7s visitime    0.78s generated nodes    330324 nodes/sec   42562 cur h   40 mod.depth   76 inserts     84995 duplicates     37578 size     47417 hash fail      0
   8s visitime    0.89s generated nodes    375388 nodes/sec   42672 cur h   42 mod.depth   82 inserts     96190 duplicates     42858 size     53332 hash fail      0
   9s visitime    1.00s generated nodes    415454 nodes/sec   41935 cur h   41 mod.depth   91 inserts    105395 duplicates     46338 size     59057 hash fail      0
  10s visitime    1.10s generated nodes    460487 nodes/sec   42138 cur h   50 mod.depth   82 inserts    114957 duplicates     49721 size     65236 hash fail      0
  11s visitime    1.21s generated nodes    505613 nodes/sec   42381 cur h   45 mod.depth   83 inserts    124589 duplicates     53407 size     71182 hash fail      0
  12s visitime    1.30s generated nodes    550714 nodes/sec   42411 cur h   42 mod.depth   82 inserts    133880 duplicates     56613 size     77267 hash fail      0
  14s visitime    1.40s generated nodes    590747 nodes/sec   42064 cur h   36 mod.depth   89 inserts    143053 duplicates     60191 size     82862 hash fail      0
  15s visitime    1.52s generated nodes    635774 nodes/sec   42015 cur h   33 mod.depth   93 inserts    153384 duplicates     64257 size     89127 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.11 seconds
- Visited list time 1.61 seconds
- Visited list inserts 160249
- Visited list pruned 66543
- Visited list contains 93706
- Visited list hash collisions 0
- Generated 670808 search nodes
  Calculated heuristic for 333128 nodes
  One modifications 139924
  Effectless actions 197756
- including 139924 one modification actions
- including 0 one modification methods
- and       197756 progressions of effectless actions
- Generated 20675 nodes per second
- Final fringe contains 67402 nodes
- Status: Timeout
