Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/rover13.sas.
- State has 136 bits divided into 136 mutex groups.
- Domain contains 571 actions.
- Domain contains 707 tasks.
- Domain contains 716 methods.
- The initial state contains 56 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 707
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.14s generated nodes    145145 nodes/sec  145000 cur h   34 mod.depth  147 inserts     27559 duplicates      7613 size     19946 hash fail      0
   2s visitime    0.29s generated nodes    295308 nodes/sec  145543 cur h   38 mod.depth  146 inserts     56094 duplicates     15519 size     40575 hash fail      0
   3s visitime    0.44s generated nodes    445511 nodes/sec  146309 cur h   37 mod.depth  147 inserts     84927 duplicates     23665 size     61262 hash fail      0
   4s visitime    0.59s generated nodes    580672 nodes/sec  143128 cur h   25 mod.depth  149 inserts    114452 duplicates     32909 size     81543 hash fail      0
Search Results
- Search time 4.37 seconds
- Visited list time 0.64 seconds
- Visited list inserts 123732
- Visited list pruned 36225
- Visited list contains 87507
- Visited list hash collisions 0
- Generated 613263 search nodes
  Calculated heuristic for 301830 nodes
  One modifications 153062
  Effectless actions 158371
- including 153062 one modification actions
- including 0 one modification methods
- and       158371 progressions of effectless actions
- Generated 69084 nodes per second
- Final fringe contains 1120 nodes
- Status: Solved
- Found solution of length 163
- Total costs of actions: 56
==>
24 __method_precondition_m-navigate_abs-3[rover3,waypoint2,waypoint1]
66 __method_precondition_m-navigate_abs-1[rover2,waypoint6]
78 __method_precondition_m-navigate_abs-3[rover2,waypoint0,waypoint4]
93 __method_precondition_m-navigate_abs-3[rover2,waypoint0,waypoint4]
101 __method_precondition_m-navigate_abs-3[rover2,waypoint6,waypoint2]
128 __method_precondition_m-navigate_abs-1[rover3,waypoint3]
140 __method_precondition_m-empty-store-1[rover2store]
155 __method_precondition_m-navigate_abs-1[rover0,waypoint7]
165 __method_precondition_m-empty-store-1[rover0store]
179 __method_precondition_m-navigate_abs-1[rover2,waypoint6]
191 __method_precondition_m-navigate_abs-1[rover0,waypoint7]
206 calibrate[rover0,camera4,objective1,waypoint7]
220 __method_precondition_m-navigate_abs-1[rover0,waypoint7]
234 calibrate[rover2,camera0,objective1,waypoint6]
248 __method_precondition_m-navigate_abs-1[rover2,waypoint6]
257 calibrate[rover3,camera2,objective1,waypoint3]
274 __method_precondition_m-navigate_abs-1[rover3,waypoint3]
289 take_image[rover0,waypoint7,objective1,camera4,high_res]
304 __method_precondition_m-navigate_abs-1[rover0,waypoint7]
305 communicate_image_data[rover0,general,objective1,high_res,waypoint7,waypoint2]
318 take_image[rover2,waypoint6,objective3,camera0,high_res]
331 __method_precondition_m-navigate_abs-1[rover2,waypoint6]
332 communicate_image_data[rover2,general,objective3,high_res,waypoint6,waypoint2]
342 sample_soil[rover0,rover0store,waypoint7]
356 __method_precondition_m-navigate_abs-1[rover0,waypoint7]
357 communicate_soil_data[rover0,general,waypoint7,waypoint7,waypoint2]
369 take_image[rover3,waypoint3,objective2,camera2,high_res]
553 navigate[rover3,waypoint3,waypoint1]
554 __method_precondition_m-navigate_abs-2[rover3,waypoint1]
555 communicate_image_data[rover3,general,objective2,high_res,waypoint1,waypoint2]
559 __method_precondition_m-empty-store-1[rover3store]
563 sample_rock[rover3,rover3store,waypoint1]
593 __method_precondition_m-navigate_abs-4_base[rover3,waypoint5,waypoint3]
853 navigate[rover3,waypoint1,waypoint3]
856 visit[waypoint3]
859 navigate[rover3,waypoint3,waypoint5]
860 __method_precondition_m-navigate_abs-1[rover3,waypoint5]
863 __method_precondition_m-empty-store-2[rover3store]
868 drop[rover3,rover3store]
871 unvisit[waypoint3]
872 communicate_rock_data[rover3,general,waypoint1,waypoint5,waypoint2]
876 sample_soil[rover3,rover3store,waypoint5]
941 __method_precondition_m-navigate_abs-4_base[rover3,waypoint7,waypoint3]
1143 navigate[rover3,waypoint5,waypoint3]
1146 visit[waypoint3]
1149 navigate[rover3,waypoint3,waypoint7]
1152 unvisit[waypoint3]
1153 communicate_soil_data[rover3,general,waypoint5,waypoint7,waypoint2]
1155 sample_rock[rover2,rover2store,waypoint6]
1343 __method_precondition_m-navigate_abs-3[rover2,waypoint6,waypoint7]
1347 navigate[rover2,waypoint6,waypoint7]
1348 __method_precondition_m-navigate_abs-2[rover2,waypoint7]
1349 communicate_rock_data[rover2,general,waypoint6,waypoint7,waypoint2]
565028 __method_precondition_m-empty-store-2[rover2store]
565029 drop[rover2,rover2store]
565030 sample_rock[rover2,rover2store,waypoint7]
612980 __method_precondition_m-navigate_abs-4_base[rover2,waypoint0,waypoint6]
613027 navigate[rover2,waypoint7,waypoint6]
613030 visit[waypoint6]
613032 navigate[rover2,waypoint6,waypoint0]
613035 unvisit[waypoint6]
613036 communicate_rock_data[rover2,general,waypoint7,waypoint0,waypoint2]
613038 navigate[rover2,waypoint0,waypoint4]
613041 __method_precondition_m-empty-store-2[rover2store]
613042 drop[rover2,rover2store]
613043 sample_rock[rover2,rover2store,waypoint4]
613067 __method_precondition_m-navigate_abs-3[rover2,waypoint4,waypoint0]
613068 navigate[rover2,waypoint4,waypoint0]
613069 communicate_rock_data[rover2,general,waypoint4,waypoint0,waypoint2]
613070 navigate[rover2,waypoint0,waypoint4]
613091 __method_precondition_m-empty-store-2[rover2store]
613092 drop[rover2,rover2store]
613093 sample_soil[rover2,rover2store,waypoint4]
613165 __method_precondition_m-navigate_abs-4_base[rover2,waypoint6,waypoint0]
613186 navigate[rover2,waypoint4,waypoint0]
613187 visit[waypoint0]
613188 navigate[rover2,waypoint0,waypoint6]
613193 unvisit[waypoint0]
613194 communicate_soil_data[rover2,general,waypoint4,waypoint6,waypoint2]
613195 navigate[rover2,waypoint6,waypoint2]
613198 __method_precondition_m-empty-store-2[rover2store]
613199 drop[rover2,rover2store]
613200 sample_soil[rover2,rover2store,waypoint2]
613238 __method_precondition_m-navigate_abs-3[rover2,waypoint2,waypoint8]
613239 navigate[rover2,waypoint2,waypoint8]
613240 __method_precondition_m-navigate_abs-1[rover2,waypoint8]
613241 communicate_soil_data[rover2,general,waypoint2,waypoint8,waypoint2]
613246 __method_precondition_m-empty-store-2[rover2store]
613247 drop[rover2,rover2store]
613248 sample_rock[rover2,rover2store,waypoint8]
613258 __method_precondition_m-navigate_abs-1[rover2,waypoint8]
613259 communicate_rock_data[rover2,general,waypoint8,waypoint8,waypoint2]
root 0
613257 navigate_abs[rover2,waypoint8] -> m-navigate_abs-2 613258
613250 m-send_rock_data_splitted_12[rover2,general,waypoint8] -> <_splitting_method_m-send_rock_data_splitted_12;m-send_rock_data_splitted_7[rover2,general,waypoint8,waypoint8];_splitting_method_m-send_rock_data_splitted_7;1;0,-1> 613257 613259
613245 empty-store[rover2store,rover2] -> m-empty-store-2 613246 613247
613237 navigate_abs[rover2,waypoint8] -> m-navigate_abs-3 613238 613239
613201 m-send_soil_data_splitted_13[rover2,general,waypoint2] -> <_splitting_method_m-send_soil_data_splitted_13;m-send_soil_data_splitted_8[rover2,general,waypoint2,waypoint8];_splitting_method_m-send_soil_data_splitted_8;1;0,-1> 613237 613241
613197 empty-store[rover2store,rover2] -> m-empty-store-2 613198 613199
613185 m-navigate_abs-4_splitted_5[rover2,waypoint0,waypoint6] -> _splitting_method_m-navigate_abs-4_splitted_5 613186
613164 navigate_abs[rover2,waypoint6] -> m-navigate_abs-4 613165 613185 613187 613188 613193
613100 m-send_soil_data_splitted_13[rover2,general,waypoint4] -> <_splitting_method_m-send_soil_data_splitted_13;m-send_soil_data_splitted_8[rover2,general,waypoint4,waypoint6];_splitting_method_m-send_soil_data_splitted_8;1;0,-1> 613164 613194
613090 empty-store[rover2store,rover2] -> m-empty-store-2 613091 613092
613066 navigate_abs[rover2,waypoint0] -> m-navigate_abs-3 613067 613068
613049 m-send_rock_data_splitted_12[rover2,general,waypoint4] -> <_splitting_method_m-send_rock_data_splitted_12;m-send_rock_data_splitted_7[rover2,general,waypoint4,waypoint0];_splitting_method_m-send_rock_data_splitted_7;1;0,-1> 613066 613069
613040 empty-store[rover2store,rover2] -> m-empty-store-2 613041 613042
613026 m-navigate_abs-4_splitted_5[rover2,waypoint6,waypoint0] -> _splitting_method_m-navigate_abs-4_splitted_5 613027
612979 navigate_abs[rover2,waypoint0] -> m-navigate_abs-4 612980 613026 613030 613032 613035
565036 m-send_rock_data_splitted_12[rover2,general,waypoint7] -> <_splitting_method_m-send_rock_data_splitted_12;m-send_rock_data_splitted_7[rover2,general,waypoint7,waypoint0];_splitting_method_m-send_rock_data_splitted_7;1;0,-1> 612979 613036
565027 empty-store[rover2store,rover2] -> m-empty-store-2 565028 565029
1342 navigate_abs[rover2,waypoint7] -> m-navigate_abs-3 1343 1347
1156 m-send_rock_data_splitted_12[rover2,general,waypoint6] -> <_splitting_method_m-send_rock_data_splitted_12;m-send_rock_data_splitted_7[rover2,general,waypoint6,waypoint7];_splitting_method_m-send_rock_data_splitted_7;1;0,-1> 1342 1349
1140 m-navigate_abs-4_splitted_5[rover3,waypoint3,waypoint7] -> _splitting_method_m-navigate_abs-4_splitted_5 1143
940 navigate_abs[rover3,waypoint7] -> m-navigate_abs-4 941 1140 1146 1149 1152
878 m-send_soil_data_splitted_13[rover3,general,waypoint5] -> <_splitting_method_m-send_soil_data_splitted_13;m-send_soil_data_splitted_8[rover3,general,waypoint5,waypoint7];_splitting_method_m-send_soil_data_splitted_8;1;0,-1> 940 1153
862 empty-store[rover3store,rover3] -> m-empty-store-2 863 868
846 m-navigate_abs-4_splitted_5[rover3,waypoint3,waypoint5] -> _splitting_method_m-navigate_abs-4_splitted_5 853
592 navigate_abs[rover3,waypoint5] -> m-navigate_abs-4 593 846 856 859 871
566 m-send_rock_data_splitted_12[rover3,general,waypoint1] -> <_splitting_method_m-send_rock_data_splitted_12;m-send_rock_data_splitted_7[rover3,general,waypoint1,waypoint5];_splitting_method_m-send_rock_data_splitted_7;1;0,-1> 592 872
558 empty-store[rover3store,rover3] -> m-empty-store-1 559
453 navigate_abs[rover3,waypoint1] -> m-navigate_abs-2 554
370 m-send_image_data_splitted_11[rover3,general,objective2,high_res] -> <_splitting_method_m-send_image_data_splitted_11;m-send_image_data_splitted_6[rover3,general,objective2,high_res,waypoint1];_splitting_method_m-send_image_data_splitted_6;1;0,-1> 453 555
355 navigate_abs[rover0,waypoint7] -> m-navigate_abs-2 356
345 m-send_soil_data_splitted_13[rover0,general,waypoint7] -> <_splitting_method_m-send_soil_data_splitted_13;m-send_soil_data_splitted_8[rover0,general,waypoint7,waypoint7];_splitting_method_m-send_soil_data_splitted_8;1;0,-1> 355 357
330 navigate_abs[rover2,waypoint6] -> m-navigate_abs-2 331
323 m-send_image_data_splitted_11[rover2,general,objective3,high_res] -> <_splitting_method_m-send_image_data_splitted_11;m-send_image_data_splitted_6[rover2,general,objective3,high_res,waypoint6];_splitting_method_m-send_image_data_splitted_6;1;0,-1> 330 332
303 navigate_abs[rover0,waypoint7] -> m-navigate_abs-2 304
296 m-send_image_data_splitted_11[rover0,general,objective1,high_res] -> <_splitting_method_m-send_image_data_splitted_11;m-send_image_data_splitted_6[rover0,general,objective1,high_res,waypoint7];_splitting_method_m-send_image_data_splitted_6;1;0,-1> 303 305
273 navigate_abs[rover3,waypoint3] -> m-navigate_abs-2 274
263 m-get_image_data_splitted_2[rover3,objective2,camera2,high_res] -> _splitting_method_m-get_image_data_splitted_2 273 369
247 navigate_abs[rover2,waypoint6] -> m-navigate_abs-2 248
238 m-get_image_data_splitted_2[rover2,objective3,camera0,high_res] -> _splitting_method_m-get_image_data_splitted_2 247 318
219 navigate_abs[rover0,waypoint7] -> m-navigate_abs-2 220
210 m-get_image_data_splitted_2[rover0,objective1,camera4,high_res] -> _splitting_method_m-get_image_data_splitted_2 219 289
190 navigate_abs[rover0,waypoint7] -> m-navigate_abs-2 191
178 navigate_abs[rover2,waypoint6] -> m-navigate_abs-2 179
171 m-calibrate_abs_splitted_9[rover2,camera0] -> <_splitting_method_m-calibrate_abs_splitted_9;m-calibrate_abs_splitted_1[rover2,camera0,waypoint6];_splitting_method_m-calibrate_abs_splitted_1;1;0,-1> 178 234
164 empty-store[rover0store,rover0] -> m-empty-store-1 165
154 navigate_abs[rover0,waypoint7] -> m-navigate_abs-2 155
144 m-calibrate_abs_splitted_9[rover0,camera4] -> <_splitting_method_m-calibrate_abs_splitted_9;m-calibrate_abs_splitted_1[rover0,camera4,waypoint7];_splitting_method_m-calibrate_abs_splitted_1;1;0,-1> 190 206
139 empty-store[rover2store,rover2] -> m-empty-store-1 140
127 navigate_abs[rover3,waypoint3] -> m-navigate_abs-2 128
116 m-calibrate_abs_splitted_9[rover3,camera2] -> <_splitting_method_m-calibrate_abs_splitted_9;m-calibrate_abs_splitted_1[rover3,camera2,waypoint3];_splitting_method_m-calibrate_abs_splitted_1;1;0,-1> 127 257
109 navigate_abs[rover2,waypoint8] -> m-navigate_abs-2 613240
100 navigate_abs[rover2,waypoint2] -> m-navigate_abs-3 101 613195
92 navigate_abs[rover2,waypoint4] -> m-navigate_abs-3 93 613038
85 navigate_abs[rover2,waypoint7] -> m-navigate_abs-2 1348
82 get_rock_data[waypoint7] -> <<m-get_rock_data;m-get_rock_data_splitted_3[rover2,waypoint7];_splitting_method_m-get_rock_data_splitted_3;1;0,-1,-2,2>;send_rock_data[rover2,waypoint7];m-send_rock_data;3;0,1,2,-1> 85 565027 565030 565036
77 navigate_abs[rover2,waypoint4] -> m-navigate_abs-3 78 613070
74 get_rock_data[waypoint8] -> <<m-get_rock_data;m-get_rock_data_splitted_3[rover2,waypoint8];_splitting_method_m-get_rock_data_splitted_3;1;0,-1,-2,2>;send_rock_data[rover2,waypoint8];m-send_rock_data;3;0,1,2,-1> 109 613245 613248 613250
65 navigate_abs[rover2,waypoint6] -> m-navigate_abs-2 66
59 get_soil_data[waypoint2] -> <<m-get_soil_data;m-get_soil_data_splitted_4[rover2,waypoint2];_splitting_method_m-get_soil_data_splitted_4;1;0,-1,-2,2>;send_soil_data[rover2,waypoint2];m-send_soil_data;3;0,1,2,-1> 100 613197 613200 613201
41 navigate_abs[rover3,waypoint5] -> m-navigate_abs-2 860
38 get_soil_data[waypoint5] -> <<m-get_soil_data;m-get_soil_data_splitted_4[rover3,waypoint5];_splitting_method_m-get_soil_data_splitted_4;1;0,-1,-2,2>;send_soil_data[rover3,waypoint5];m-send_soil_data;3;0,1,2,-1> 41 862 876 878
35 get_image_data[objective1,high_res] -> <<m-get_image_data;m-get_image_data_splitted_10[rover0,high_res,objective1];<_splitting_method_m-get_image_data_splitted_10;calibrate_abs[rover0,camera4];m-calibrate_abs;0;-1,1>;0;-1,-2,1>;send_image_data[rover0,objective1,high_res];m-send_image_data;2;0,1,-1> 144 210 296
30 get_soil_data[waypoint4] -> <<m-get_soil_data;m-get_soil_data_splitted_4[rover2,waypoint4];_splitting_method_m-get_soil_data_splitted_4;1;0,-1,-2,2>;send_soil_data[rover2,waypoint4];m-send_soil_data;3;0,1,2,-1> 77 613090 613093 613100
23 navigate_abs[rover3,waypoint1] -> m-navigate_abs-3 24 553
15 get_rock_data[waypoint1] -> <<m-get_rock_data;m-get_rock_data_splitted_3[rover3,waypoint1];_splitting_method_m-get_rock_data_splitted_3;1;0,-1,-2,2>;send_rock_data[rover3,waypoint1];m-send_rock_data;3;0,1,2,-1> 23 558 563 566
14 get_rock_data[waypoint4] -> <<m-get_rock_data;m-get_rock_data_splitted_3[rover2,waypoint4];_splitting_method_m-get_rock_data_splitted_3;1;0,-1,-2,2>;send_rock_data[rover2,waypoint4];m-send_rock_data;3;0,1,2,-1> 92 613040 613043 613049
12 get_rock_data[waypoint6] -> <<m-get_rock_data;m-get_rock_data_splitted_3[rover2,waypoint6];_splitting_method_m-get_rock_data_splitted_3;1;0,-1,-2,2>;send_rock_data[rover2,waypoint6];m-send_rock_data;3;0,1,2,-1> 65 139 1155 1156
8 get_image_data[objective2,high_res] -> <<<m-get_image_data;m-get_image_data_splitted_10[rover3,high_res,objective2];_splitting_method_m-get_image_data_splitted_10;0;-1,-2,1>;calibrate_abs[rover3,camera2];m-calibrate_abs;0;-1,1,2>;send_image_data[rover3,objective2,high_res];m-send_image_data;2;0,1,-1> 116 263 370
4 get_soil_data[waypoint7] -> <<m-get_soil_data;m-get_soil_data_splitted_4[rover0,waypoint7];_splitting_method_m-get_soil_data_splitted_4;1;0,-1,-2,2>;send_soil_data[rover0,waypoint7];m-send_soil_data;3;0,1,2,-1> 154 164 342 345
2 get_image_data[objective3,high_res] -> <<m-get_image_data;m-get_image_data_splitted_10[rover2,high_res,objective3];<_splitting_method_m-get_image_data_splitted_10;calibrate_abs[rover2,camera0];m-calibrate_abs;0;-1,1>;0;-1,-2,1>;send_image_data[rover2,objective3,high_res];m-send_image_data;2;0,1,-1> 171 238 323
0 __top[] -> __top_method 4 38 59 30 14 12 82 74 15 2 35 8
<==
