Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/satellite6.sas.
- State has 15 bits divided into 15 mutex groups.
- Domain contains 24 actions.
- Domain contains 32 tasks.
- Domain contains 38 methods.
- The initial state contains 4 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 32
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
Search Results
- Search time 0.003 seconds
- Visited list time 0.000225 seconds
- Visited list inserts 93
- Visited list pruned 7
- Visited list contains 86
- Visited list hash collisions 0
- Generated 494 search nodes
  Calculated heuristic for 298 nodes
  One modifications 170
  Effectless actions 26
- including 170 one modification actions
- including 0 one modification methods
- and       26 progressions of effectless actions
- Generated 99333 nodes per second
- Final fringe contains 132 nodes
- Status: Solved
- Found solution of length 16
- Total costs of actions: 10
==>
453 switch_on[instrument1,satellite1]
467 turn_to[satellite1,GroundStation1,Phenomenon7]
468 switch_on[instrument02,satellite0]
484 turn_to[satellite0,GroundStation0,Phenomenon6]
485 calibrate[satellite1,instrument1,GroundStation1]
488 turn_to[satellite1,Phenomenon4,GroundStation1]
489 take_image[satellite1,Phenomenon4,instrument1,thermograph]
490 calibrate[satellite0,instrument02,GroundStation0]
491 turn_to[satellite0,Star5,GroundStation0]
492 take_image[satellite0,Star5,instrument02,x_ray]
root 0
478 auto_calibrate[satellite0,instrument02] -> method6 484 490
461 auto_calibrate[satellite1,instrument1] -> method6 467 485
84 do_observation[Phenomenon4,thermograph] -> <method0;activate_instrument[satellite1,instrument1];method5;0;-1,-2,1,2> 453 461 488 489
71 activate_instrument[satellite0,instrument02] -> method5 468 478
7 do_observation[Star5,x_ray] -> method0 71 491 492
0 __top[] -> __top_method 84 7
<==
