Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/satellite15.sas.
- State has 26 bits divided into 26 mutex groups.
- Domain contains 48 actions.
- Domain contains 63 tasks.
- Domain contains 83 methods.
- The initial state contains 6 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 63
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
Search Results
- Search time 0.103 seconds
- Visited list time 0.023829 seconds
- Visited list inserts 4919
- Visited list pruned 1108
- Visited list contains 3811
- Visited list hash collisions 0
- Generated 16457 search nodes
  Calculated heuristic for 11979 nodes
  One modifications 3886
  Effectless actions 592
- including 3886 one modification actions
- including 0 one modification methods
- and       592 progressions of effectless actions
- Generated 116300 nodes per second
- Final fringe contains 6147 nodes
- Status: Solved
- Found solution of length 25
- Total costs of actions: 16
==>
16413 switch_on[instrument2,satellite2]
16421 turn_to[satellite2,GroundStation1,Phenomenon8]
16423 calibrate[satellite2,instrument2,GroundStation1]
16425 turn_to[satellite2,Phenomenon4,GroundStation1]
16426 take_image[satellite2,Phenomenon4,instrument2,thermograph]
16427 switch_on[instrument02,satellite0]
16439 turn_to[satellite0,GroundStation0,Phenomenon6]
16442 calibrate[satellite0,instrument02,GroundStation0]
16444 turn_to[satellite0,Star5,GroundStation0]
16445 take_image[satellite0,Star5,instrument02,x_ray]
16446 switch_off[instrument02,satellite0]
16447 switch_on[instrument03,satellite0]
16449 turn_to[satellite0,GroundStation0,Star5]
16450 calibrate[satellite0,instrument03,GroundStation0]
16451 turn_to[satellite0,Phenomenon6,GroundStation0]
16452 take_image[satellite0,Phenomenon6,instrument03,hd_video]
root 0
16448 auto_calibrate[satellite0,instrument03] -> method6 16449 16450
16431 auto_calibrate[satellite0,instrument02] -> method6 16439 16442
16415 auto_calibrate[satellite2,instrument2] -> method6 16421 16423
16392 activate_instrument[satellite0,instrument03] -> method4 16446 16447 16448
16391 activate_instrument[satellite0,instrument02] -> method5 16427 16431
526 do_observation[Star5,x_ray] -> method0 16391 16444 16445
61 do_observation[Phenomenon6,hd_video] -> method0 16392 16451 16452
16 do_observation[Phenomenon4,thermograph] -> <method0;activate_instrument[satellite2,instrument2];method5;0;-1,-2,1,2> 16413 16415 16425 16426
0 __top[] -> __top_method 16 526 61
<==
