Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/transport9.sas.
- State has 28 bits divided into 28 mutex groups.
- Domain contains 71 actions.
- Domain contains 103 tasks.
- Domain contains 91 methods.
- The initial state contains 9 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 101
- The problem is cyclic
- Number of cyclic SCCs: 1
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.30s generated nodes    180096 nodes/sec  176564 cur h   64 mod.depth   60 inserts     47420 duplicates     12922 size     34498 hash fail      0
   2s visitime    0.62s generated nodes    335165 nodes/sec  162543 cur h   65 mod.depth   60 inserts     88916 duplicates     24688 size     64228 hash fail      0
   3s visitime    0.94s generated nodes    475235 nodes/sec  154598 cur h   65 mod.depth   63 inserts    125645 duplicates     34649 size     90996 hash fail      0
   4s visitime    1.26s generated nodes    675343 nodes/sec  165282 cur h   65 mod.depth   64 inserts    178380 duplicates     49099 size    129281 hash fail      0
   5s visitime    1.60s generated nodes    870405 nodes/sec  170969 cur h   66 mod.depth   61 inserts    231334 duplicates     64608 size    166726 hash fail      0
   6s visitime    1.95s generated nodes   1060491 nodes/sec  174022 cur h   67 mod.depth   62 inserts    285201 duplicates     81805 size    203396 hash fail      0
   7s visitime    2.27s generated nodes   1255568 nodes/sec  176890 cur h   67 mod.depth   62 inserts    333324 duplicates     92966 size    240358 hash fail      0
   8s visitime    2.61s generated nodes   1445670 nodes/sec  178169 cur h   67 mod.depth   62 inserts    382400 duplicates    105916 size    276484 hash fail      0
   9s visitime    2.95s generated nodes   1625755 nodes/sec  178262 cur h   67 mod.depth   62 inserts    430395 duplicates    119482 size    310913 hash fail      0
  10s visitime    3.31s generated nodes   1800832 nodes/sec  177526 cur h   59 mod.depth   66 inserts    478442 duplicates    133977 size    344465 hash fail      0
  11s visitime    3.67s generated nodes   1975915 nodes/sec  177148 cur h   67 mod.depth   62 inserts    527620 duplicates    149541 size    378079 hash fail      0
  12s visitime    4.01s generated nodes   2161003 nodes/sec  177684 cur h   68 mod.depth   63 inserts    574289 duplicates    161054 size    413235 hash fail      0
  13s visitime    4.36s generated nodes   2341100 nodes/sec  177733 cur h   68 mod.depth   63 inserts    620597 duplicates    172985 size    447612 hash fail      0
  14s visitime    4.59s generated nodes   2581321 nodes/sec  181962 cur h   64 mod.depth   65 inserts    659057 duplicates    181150 size    477907 hash fail      0
  15s visitime    4.84s generated nodes   2801521 nodes/sec  184444 cur h   65 mod.depth   64 inserts    692672 duplicates    187840 size    504832 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.00 seconds
- Visited list time 5.05 seconds
- Visited list inserts 719869
- Visited list pruned 193407
- Visited list contains 526462
- Visited list hash collisions 0
- Generated 2976680 search nodes
  Calculated heuristic for 2120496 nodes
  One modifications 767808
  Effectless actions 88376
- including 767808 one modification actions
- including 0 one modification methods
- and       88376 progressions of effectless actions
- Generated 132531 nodes per second
- Final fringe contains 395650 nodes
- Status: Timeout
