Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/transport19.sas.
- State has 76 bits divided into 76 mutex groups.
- Domain contains 278 actions.
- Domain contains 402 tasks.
- Domain contains 401 methods.
- The initial state contains 15 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 380
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.12s generated nodes     50022 nodes/sec   45807 cur h   89 mod.depth   90 inserts     15023 duplicates      3979 size     11044 hash fail      0
   2s visitime    0.24s generated nodes    115059 nodes/sec   53640 cur h   91 mod.depth   92 inserts     34603 duplicates      9315 size     25288 hash fail      0
   3s visitime    0.35s generated nodes    175109 nodes/sec   55643 cur h   90 mod.depth   94 inserts     52682 duplicates     14246 size     38436 hash fail      0
   4s visitime    0.48s generated nodes    235129 nodes/sec   56385 cur h   91 mod.depth   89 inserts     70674 duplicates     18966 size     51708 hash fail      0
   5s visitime    0.60s generated nodes    300161 nodes/sec   57260 cur h   86 mod.depth   93 inserts     89633 duplicates     23889 size     65744 hash fail      0
   6s visitime    0.73s generated nodes    360195 nodes/sec   57056 cur h   92 mod.depth   89 inserts    107755 duplicates     28669 size     79086 hash fail      0
   7s visitime    0.86s generated nodes    420228 nodes/sec   57111 cur h   92 mod.depth   96 inserts    126164 duplicates     33471 size     92693 hash fail      0
   8s visitime    0.98s generated nodes    485269 nodes/sec   57503 cur h   93 mod.depth   91 inserts    145546 duplicates     39204 size    106342 hash fail      0
   9s visitime    1.10s generated nodes    545307 nodes/sec   57741 cur h   93 mod.depth   94 inserts    162692 duplicates     43572 size    119120 hash fail      0
  10s visitime    1.23s generated nodes    605331 nodes/sec   57804 cur h   93 mod.depth   90 inserts    180221 duplicates     48050 size    132171 hash fail      0
  11s visitime    1.35s generated nodes    665349 nodes/sec   57841 cur h   93 mod.depth   91 inserts    198017 duplicates     52593 size    145424 hash fail      0
  12s visitime    1.48s generated nodes    725370 nodes/sec   57872 cur h   92 mod.depth   95 inserts    215985 duplicates     57247 size    158738 hash fail      0
  13s visitime    1.61s generated nodes    785399 nodes/sec   57737 cur h   93 mod.depth   94 inserts    235072 duplicates     62968 size    172104 hash fail      0
  14s visitime    1.74s generated nodes    840425 nodes/sec   57551 cur h   92 mod.depth   96 inserts    252172 duplicates     67586 size    184586 hash fail      0
  15s visitime    1.87s generated nodes    900457 nodes/sec   57445 cur h   94 mod.depth   90 inserts    270793 duplicates     72608 size    198185 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.04 seconds
- Visited list time 1.92 seconds
- Visited list inserts 276400
- Visited list pruned 74072
- Visited list contains 202328
- Visited list hash collisions 0
- Generated 920465 search nodes
  Calculated heuristic for 808268 nodes
  One modifications 88111
  Effectless actions 24086
- including 88111 one modification actions
- including 0 one modification methods
- and       24086 progressions of effectless actions
- Generated 50387 nodes per second
- Final fringe contains 501365 nodes
- Status: Timeout
