Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/transport30.sas.
- State has 364 bits divided into 364 mutex groups.
- Domain contains 1968 actions.
- Domain contains 2649 tasks.
- Domain contains 3037 methods.
- The initial state contains 32 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 2475
- The problem is cyclic
- Number of cyclic SCCs: 6
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.04s generated nodes     10003 nodes/sec    5922 cur h  283 mod.depth  107 inserts      2271 duplicates       439 size      1832 hash fail      0
   3s visitime    0.09s generated nodes     20007 nodes/sec    6068 cur h  284 mod.depth  107 inserts      4691 duplicates       838 size      3853 hash fail      0
   4s visitime    0.13s generated nodes     30010 nodes/sec    6112 cur h  283 mod.depth  100 inserts      6982 duplicates      1241 size      5741 hash fail      0
   6s visitime    0.17s generated nodes     40012 nodes/sec    6138 cur h  272 mod.depth  125 inserts      9330 duplicates      1687 size      7643 hash fail      0
   8s visitime    0.22s generated nodes     50017 nodes/sec    6206 cur h  283 mod.depth   99 inserts     11758 duplicates      2180 size      9578 hash fail      0
   9s visitime    0.26s generated nodes     60027 nodes/sec    6264 cur h  278 mod.depth  115 inserts     13954 duplicates      2562 size     11392 hash fail      0
  10s visitime    0.30s generated nodes     70034 nodes/sec    6439 cur h  279 mod.depth  118 inserts     16017 duplicates      2849 size     13168 hash fail      0
  12s visitime    0.33s generated nodes     80037 nodes/sec    6559 cur h  280 mod.depth  118 inserts     18055 duplicates      3141 size     14914 hash fail      0
  13s visitime    0.37s generated nodes     90047 nodes/sec    6670 cur h  271 mod.depth  118 inserts     20120 duplicates      3392 size     16728 hash fail      0
  14s visitime    0.41s generated nodes    100057 nodes/sec    6746 cur h  282 mod.depth  117 inserts     22207 duplicates      3724 size     18483 hash fail      0
  16s visitime    0.45s generated nodes    110063 nodes/sec    6796 cur h  281 mod.depth  119 inserts     24255 duplicates      4021 size     20234 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.20 seconds
- Visited list time 0.45 seconds
- Visited list inserts 24255
- Visited list pruned 4021
- Visited list contains 20234
- Visited list hash collisions 0
- Generated 110063 search nodes
  Calculated heuristic for 98907 nodes
  One modifications 10155
  Effectless actions 1001
- including 10155 one modification actions
- including 0 one modification methods
- and       1001 progressions of effectless actions
- Generated 6107 nodes per second
- Final fringe contains 74649 nodes
- Status: Timeout
