Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/transport21.sas.
- State has 78 bits divided into 78 mutex groups.
- Domain contains 255 actions.
- Domain contains 397 tasks.
- Domain contains 406 methods.
- The initial state contains 15 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 376
- The problem is cyclic
- Number of cyclic SCCs: 3
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.14s generated nodes     35021 nodes/sec   33353 cur h  108 mod.depth   56 inserts      7754 duplicates      3395 size      4359 hash fail      0
   2s visitime    0.27s generated nodes     85077 nodes/sec   39755 cur h  109 mod.depth   49 inserts     18267 duplicates      8133 size     10134 hash fail      0
   3s visitime    0.41s generated nodes    140151 nodes/sec   43403 cur h  110 mod.depth   50 inserts     29477 duplicates     13221 size     16256 hash fail      0
   4s visitime    0.54s generated nodes    220230 nodes/sec   51745 cur h  110 mod.depth   50 inserts     45767 duplicates     20595 size     25172 hash fail      0
   5s visitime    0.67s generated nodes    305318 nodes/sec   58056 cur h  111 mod.depth   58 inserts     62388 duplicates     27898 size     34490 hash fail      0
   6s visitime    0.80s generated nodes    395442 nodes/sec   62758 cur h  110 mod.depth   57 inserts     79800 duplicates     35673 size     44127 hash fail      0
   7s visitime    0.91s generated nodes    525669 nodes/sec   71920 cur h  108 mod.depth   59 inserts     97028 duplicates     44127 size     52901 hash fail      0
   8s visitime    1.02s generated nodes    670894 nodes/sec   80665 cur h  109 mod.depth   60 inserts    113676 duplicates     52394 size     61282 hash fail      0
   9s visitime    1.13s generated nodes    816129 nodes/sec   87576 cur h  110 mod.depth   61 inserts    129994 duplicates     60513 size     69481 hash fail      0
  10s visitime    1.24s generated nodes    971415 nodes/sec   93874 cur h  110 mod.depth   60 inserts    146677 duplicates     68782 size     77895 hash fail      0
  11s visitime    1.36s generated nodes   1116676 nodes/sec   98203 cur h  110 mod.depth   59 inserts    162295 duplicates     76529 size     85766 hash fail      0
  12s visitime    1.47s generated nodes   1261924 nodes/sec  101833 cur h  110 mod.depth   59 inserts    177926 duplicates     84273 size     93653 hash fail      0
  13s visitime    1.59s generated nodes   1402194 nodes/sec  104656 cur h  111 mod.depth   59 inserts    192858 duplicates     91684 size    101174 hash fail      0
  14s visitime    1.70s generated nodes   1547468 nodes/sec  107463 cur h  111 mod.depth   63 inserts    207910 duplicates     99154 size    108756 hash fail      0
  15s visitime    1.81s generated nodes   1692779 nodes/sec  109828 cur h  111 mod.depth   61 inserts    222956 duplicates    106624 size    116332 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.02 seconds
- Visited list time 1.88 seconds
- Visited list inserts 231776
- Visited list pruned 111002
- Visited list contains 120774
- Visited list hash collisions 0
- Generated 1777953 search nodes
  Calculated heuristic for 800327 nodes
  One modifications 947976
  Effectless actions 29650
- including 947976 one modification actions
- including 0 one modification methods
- and       29650 progressions of effectless actions
- Generated 49961 nodes per second
- Final fringe contains 260151 nodes
- Status: Timeout
