Random seed: 42
Time limit: 1800 seconds
Reading input from wood.sas.
- State has 24 bits divided into 24 mutex groups.
- Domain contains 89 actions.
- Domain contains 142 tasks.
- Domain contains 197 methods.
- The initial state contains 7 set bits.
- The initial task is "__top[]".
- State-based goal contains 4 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 142
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Variable number: 24
Variable :+colour[p0,red] Domain size: 1
Variable :+surface_condition[p0,smooth] Domain size: 1
Variable :+treatment[p0,varnished] Domain size: 1
Variable :+unused[p1] Domain size: 1
Variable :+colour[p2,natural] Domain size: 1
Variable :+surface_condition[p2,verysmooth] Domain size: 1
Variable :+treatment[p2,varnished] Domain size: 1
Variable :+surface_condition[p0,verysmooth] Domain size: 1
Variable :+treatment[p0,untreated] Domain size: 1
Variable :+colour[p0,natural] Domain size: 1
Variable :+available[p1] Domain size: 1
Variable :+wood[p1,pine] Domain size: 1
Variable :+surface_condition[p1,rough] Domain size: 1
Variable :+colour[p1,natural] Domain size: 1
Variable :+treatment[p1,untreated] Domain size: 1
Variable :+treatment[p2,untreated] Domain size: 1
Variable :+surface_condition[p2,smooth] Domain size: 1
Variable :+treatment[p0,glazed] Domain size: 1
Variable :+treatment[p1,glazed] Domain size: 1
Variable :+colour[p1,red] Domain size: 1
Variable :+surface_condition[p1,smooth] Domain size: 1
Variable :+colour[p2,red] Domain size: 1
Variable :+treatment[p2,glazed] Domain size: 1
Variable :+treatment[p1,varnished] Domain size: 1
Min domain: 1
Max domain: 1
Avg domain: 1
Var pair:+colour[p0,red], +surface_condition[p0,smooth] Mult size: 1
Var pair:+colour[p0,red], +treatment[p0,varnished] Mult size: 1
Var pair:+colour[p0,red], +unused[p1] Mult size: 1
Var pair:+colour[p0,red], +colour[p2,natural] Mult size: 1
Var pair:+colour[p0,red], +surface_condition[p2,verysmooth] Mult size: 1
Var pair:+colour[p0,red], +treatment[p2,varnished] Mult size: 1
Var pair:+colour[p0,red], +surface_condition[p0,verysmooth] Mult size: 1
Var pair:+colour[p0,red], +treatment[p0,untreated] Mult size: 1
Var pair:+colour[p0,red], +colour[p0,natural] Mult size: 1
Var pair:+colour[p0,red], +available[p1] Mult size: 1
Var pair:+colour[p0,red], +wood[p1,pine] Mult size: 1
Var pair:+colour[p0,red], +surface_condition[p1,rough] Mult size: 1
Var pair:+colour[p0,red], +colour[p1,natural] Mult size: 1
Var pair:+colour[p0,red], +treatment[p1,untreated] Mult size: 1
Var pair:+colour[p0,red], +treatment[p2,untreated] Mult size: 1
Var pair:+colour[p0,red], +surface_condition[p2,smooth] Mult size: 1
Var pair:+colour[p0,red], +treatment[p0,glazed] Mult size: 1
Var pair:+colour[p0,red], +treatment[p1,glazed] Mult size: 1
Var pair:+colour[p0,red], +colour[p1,red] Mult size: 1
Var pair:+colour[p0,red], +surface_condition[p1,smooth] Mult size: 1
Var pair:+colour[p0,red], +colour[p2,red] Mult size: 1
Var pair:+colour[p0,red], +treatment[p2,glazed] Mult size: 1
Var pair:+colour[p0,red], +treatment[p1,varnished] Mult size: 1
Var pair:+surface_condition[p0,smooth], +treatment[p0,varnished] Mult size: 1
Var pair:+surface_condition[p0,smooth], +unused[p1] Mult size: 1
Var pair:+surface_condition[p0,smooth], +colour[p2,natural] Mult size: 1
Var pair:+surface_condition[p0,smooth], +surface_condition[p2,verysmooth] Mult size: 1
Var pair:+surface_condition[p0,smooth], +treatment[p2,varnished] Mult size: 1
Var pair:+surface_condition[p0,smooth], +surface_condition[p0,verysmooth] Mult size: 1
Var pair:+surface_condition[p0,smooth], +treatment[p0,untreated] Mult size: 1
Var pair:+surface_condition[p0,smooth], +colour[p0,natural] Mult size: 1
Var pair:+surface_condition[p0,smooth], +available[p1] Mult size: 1
Var pair:+surface_condition[p0,smooth], +wood[p1,pine] Mult size: 1
Var pair:+surface_condition[p0,smooth], +surface_condition[p1,rough] Mult size: 1
Var pair:+surface_condition[p0,smooth], +colour[p1,natural] Mult size: 1
Var pair:+surface_condition[p0,smooth], +treatment[p1,untreated] Mult size: 1
Var pair:+surface_condition[p0,smooth], +treatment[p2,untreated] Mult size: 1
Var pair:+surface_condition[p0,smooth], +surface_condition[p2,smooth] Mult size: 1
Var pair:+surface_condition[p0,smooth], +treatment[p0,glazed] Mult size: 1
Var pair:+surface_condition[p0,smooth], +treatment[p1,glazed] Mult size: 1
Var pair:+surface_condition[p0,smooth], +colour[p1,red] Mult size: 1
Var pair:+surface_condition[p0,smooth], +surface_condition[p1,smooth] Mult size: 1
Var pair:+surface_condition[p0,smooth], +colour[p2,red] Mult size: 1
Var pair:+surface_condition[p0,smooth], +treatment[p2,glazed] Mult size: 1
Var pair:+surface_condition[p0,smooth], +treatment[p1,varnished] Mult size: 1
Var pair:+treatment[p0,varnished], +unused[p1] Mult size: 1
Var pair:+treatment[p0,varnished], +colour[p2,natural] Mult size: 1
Var pair:+treatment[p0,varnished], +surface_condition[p2,verysmooth] Mult size: 1
Var pair:+treatment[p0,varnished], +treatment[p2,varnished] Mult size: 1
Var pair:+treatment[p0,varnished], +surface_condition[p0,verysmooth] Mult size: 1
Var pair:+treatment[p0,varnished], +treatment[p0,untreated] Mult size: 1
Var pair:+treatment[p0,varnished], +colour[p0,natural] Mult size: 1
Var pair:+treatment[p0,varnished], +available[p1] Mult size: 1
Var pair:+treatment[p0,varnished], +wood[p1,pine] Mult size: 1
Var pair:+treatment[p0,varnished], +surface_condition[p1,rough] Mult size: 1
Var pair:+treatment[p0,varnished], +colour[p1,natural] Mult size: 1
Var pair:+treatment[p0,varnished], +treatment[p1,untreated] Mult size: 1
Var pair:+treatment[p0,varnished], +treatment[p2,untreated] Mult size: 1
Var pair:+treatment[p0,varnished], +surface_condition[p2,smooth] Mult size: 1
Var pair:+treatment[p0,varnished], +treatment[p0,glazed] Mult size: 1
Var pair:+treatment[p0,varnished], +treatment[p1,glazed] Mult size: 1
Var pair:+treatment[p0,varnished], +colour[p1,red] Mult size: 1
Var pair:+treatment[p0,varnished], +surface_condition[p1,smooth] Mult size: 1
Var pair:+treatment[p0,varnished], +colour[p2,red] Mult size: 1
Var pair:+treatment[p0,varnished], +treatment[p2,glazed] Mult size: 1
Var pair:+treatment[p0,varnished], +treatment[p1,varnished] Mult size: 1
Var pair:+unused[p1], +colour[p2,natural] Mult size: 1
Var pair:+unused[p1], +surface_condition[p2,verysmooth] Mult size: 1
Var pair:+unused[p1], +treatment[p2,varnished] Mult size: 1
Var pair:+unused[p1], +surface_condition[p0,verysmooth] Mult size: 1
Var pair:+unused[p1], +treatment[p0,untreated] Mult size: 1
Var pair:+unused[p1], +colour[p0,natural] Mult size: 1
Var pair:+unused[p1], +available[p1] Mult size: 1
Var pair:+unused[p1], +wood[p1,pine] Mult size: 1
Var pair:+unused[p1], +surface_condition[p1,rough] Mult size: 1
Var pair:+unused[p1], +colour[p1,natural] Mult size: 1
Var pair:+unused[p1], +treatment[p1,untreated] Mult size: 1
Var pair:+unused[p1], +treatment[p2,untreated] Mult size: 1
Var pair:+unused[p1], +surface_condition[p2,smooth] Mult size: 1
Var pair:+unused[p1], +treatment[p0,glazed] Mult size: 1
Var pair:+unused[p1], +treatment[p1,glazed] Mult size: 1
Var pair:+unused[p1], +colour[p1,red] Mult size: 1
Var pair:+unused[p1], +surface_condition[p1,smooth] Mult size: 1
Var pair:+unused[p1], +colour[p2,red] Mult size: 1
Var pair:+unused[p1], +treatment[p2,glazed] Mult size: 1
Var pair:+unused[p1], +treatment[p1,varnished] Mult size: 1
Var pair:+colour[p2,natural], +surface_condition[p2,verysmooth] Mult size: 1
Var pair:+colour[p2,natural], +treatment[p2,varnished] Mult size: 1
Var pair:+colour[p2,natural], +surface_condition[p0,verysmooth] Mult size: 1
Var pair:+colour[p2,natural], +treatment[p0,untreated] Mult size: 1
Var pair:+colour[p2,natural], +colour[p0,natural] Mult size: 1
Var pair:+colour[p2,natural], +available[p1] Mult size: 1
Var pair:+colour[p2,natural], +wood[p1,pine] Mult size: 1
Var pair:+colour[p2,natural], +surface_condition[p1,rough] Mult size: 1
Var pair:+colour[p2,natural], +colour[p1,natural] Mult size: 1
Var pair:+colour[p2,natural], +treatment[p1,untreated] Mult size: 1
Var pair:+colour[p2,natural], +treatment[p2,untreated] Mult size: 1
Var pair:+colour[p2,natural], +surface_condition[p2,smooth] Mult size: 1
Var pair:+colour[p2,natural], +treatment[p0,glazed] Mult size: 1
Var pair:+colour[p2,natural], +treatment[p1,glazed] Mult size: 1
Var pair:+colour[p2,natural], +colour[p1,red] Mult size: 1
Var pair:+colour[p2,natural], +surface_condition[p1,smooth] Mult size: 1
Var pair:+colour[p2,natural], +colour[p2,red] Mult size: 1
Var pair:+colour[p2,natural], +treatment[p2,glazed] Mult size: 1
Var pair:+colour[p2,natural], +treatment[p1,varnished] Mult size: 1
Var pair:+surface_condition[p2,verysmooth], +treatment[p2,varnished] Mult size: 1
Var pair:+surface_condition[p2,verysmooth], +surface_condition[p0,verysmooth] Mult size: 1
Var pair:+surface_condition[p2,verysmooth], +treatment[p0,untreated] Mult size: 1
Var pair:+surface_condition[p2,verysmooth], +colour[p0,natural] Mult size: 1
Var pair:+surface_condition[p2,verysmooth], +available[p1] Mult size: 1
Var pair:+surface_condition[p2,verysmooth], +wood[p1,pine] Mult size: 1
Var pair:+surface_condition[p2,verysmooth], +surface_condition[p1,rough] Mult size: 1
Var pair:+surface_condition[p2,verysmooth], +colour[p1,natural] Mult size: 1
Var pair:+surface_condition[p2,verysmooth], +treatment[p1,untreated] Mult size: 1
Var pair:+surface_condition[p2,verysmooth], +treatment[p2,untreated] Mult size: 1
Var pair:+surface_condition[p2,verysmooth], +surface_condition[p2,smooth] Mult size: 1
Var pair:+surface_condition[p2,verysmooth], +treatment[p0,glazed] Mult size: 1
Var pair:+surface_condition[p2,verysmooth], +treatment[p1,glazed] Mult size: 1
Var pair:+surface_condition[p2,verysmooth], +colour[p1,red] Mult size: 1
Var pair:+surface_condition[p2,verysmooth], +surface_condition[p1,smooth] Mult size: 1
Var pair:+surface_condition[p2,verysmooth], +colour[p2,red] Mult size: 1
Var pair:+surface_condition[p2,verysmooth], +treatment[p2,glazed] Mult size: 1
Var pair:+surface_condition[p2,verysmooth], +treatment[p1,varnished] Mult size: 1
Var pair:+treatment[p2,varnished], +surface_condition[p0,verysmooth] Mult size: 1
Var pair:+treatment[p2,varnished], +treatment[p0,untreated] Mult size: 1
Var pair:+treatment[p2,varnished], +colour[p0,natural] Mult size: 1
Var pair:+treatment[p2,varnished], +available[p1] Mult size: 1
Var pair:+treatment[p2,varnished], +wood[p1,pine] Mult size: 1
Var pair:+treatment[p2,varnished], +surface_condition[p1,rough] Mult size: 1
Var pair:+treatment[p2,varnished], +colour[p1,natural] Mult size: 1
Var pair:+treatment[p2,varnished], +treatment[p1,untreated] Mult size: 1
Var pair:+treatment[p2,varnished], +treatment[p2,untreated] Mult size: 1
Var pair:+treatment[p2,varnished], +surface_condition[p2,smooth] Mult size: 1
Var pair:+treatment[p2,varnished], +treatment[p0,glazed] Mult size: 1
Var pair:+treatment[p2,varnished], +treatment[p1,glazed] Mult size: 1
Var pair:+treatment[p2,varnished], +colour[p1,red] Mult size: 1
Var pair:+treatment[p2,varnished], +surface_condition[p1,smooth] Mult size: 1
Var pair:+treatment[p2,varnished], +colour[p2,red] Mult size: 1
Var pair:+treatment[p2,varnished], +treatment[p2,glazed] Mult size: 1
Var pair:+treatment[p2,varnished], +treatment[p1,varnished] Mult size: 1
Var pair:+surface_condition[p0,verysmooth], +treatment[p0,untreated] Mult size: 1
Var pair:+surface_condition[p0,verysmooth], +colour[p0,natural] Mult size: 1
Var pair:+surface_condition[p0,verysmooth], +available[p1] Mult size: 1
Var pair:+surface_condition[p0,verysmooth], +wood[p1,pine] Mult size: 1
Var pair:+surface_condition[p0,verysmooth], +surface_condition[p1,rough] Mult size: 1
Var pair:+surface_condition[p0,verysmooth], +colour[p1,natural] Mult size: 1
Var pair:+surface_condition[p0,verysmooth], +treatment[p1,untreated] Mult size: 1
Var pair:+surface_condition[p0,verysmooth], +treatment[p2,untreated] Mult size: 1
Var pair:+surface_condition[p0,verysmooth], +surface_condition[p2,smooth] Mult size: 1
Var pair:+surface_condition[p0,verysmooth], +treatment[p0,glazed] Mult size: 1
Var pair:+surface_condition[p0,verysmooth], +treatment[p1,glazed] Mult size: 1
Var pair:+surface_condition[p0,verysmooth], +colour[p1,red] Mult size: 1
Var pair:+surface_condition[p0,verysmooth], +surface_condition[p1,smooth] Mult size: 1
Var pair:+surface_condition[p0,verysmooth], +colour[p2,red] Mult size: 1
Var pair:+surface_condition[p0,verysmooth], +treatment[p2,glazed] Mult size: 1
Var pair:+surface_condition[p0,verysmooth], +treatment[p1,varnished] Mult size: 1
Var pair:+treatment[p0,untreated], +colour[p0,natural] Mult size: 1
Var pair:+treatment[p0,untreated], +available[p1] Mult size: 1
Var pair:+treatment[p0,untreated], +wood[p1,pine] Mult size: 1
Var pair:+treatment[p0,untreated], +surface_condition[p1,rough] Mult size: 1
Var pair:+treatment[p0,untreated], +colour[p1,natural] Mult size: 1
Var pair:+treatment[p0,untreated], +treatment[p1,untreated] Mult size: 1
Var pair:+treatment[p0,untreated], +treatment[p2,untreated] Mult size: 1
Var pair:+treatment[p0,untreated], +surface_condition[p2,smooth] Mult size: 1
Var pair:+treatment[p0,untreated], +treatment[p0,glazed] Mult size: 1
Var pair:+treatment[p0,untreated], +treatment[p1,glazed] Mult size: 1
Var pair:+treatment[p0,untreated], +colour[p1,red] Mult size: 1
Var pair:+treatment[p0,untreated], +surface_condition[p1,smooth] Mult size: 1
Var pair:+treatment[p0,untreated], +colour[p2,red] Mult size: 1
Var pair:+treatment[p0,untreated], +treatment[p2,glazed] Mult size: 1
Var pair:+treatment[p0,untreated], +treatment[p1,varnished] Mult size: 1
Var pair:+colour[p0,natural], +available[p1] Mult size: 1
Var pair:+colour[p0,natural], +wood[p1,pine] Mult size: 1
Var pair:+colour[p0,natural], +surface_condition[p1,rough] Mult size: 1
Var pair:+colour[p0,natural], +colour[p1,natural] Mult size: 1
Var pair:+colour[p0,natural], +treatment[p1,untreated] Mult size: 1
Var pair:+colour[p0,natural], +treatment[p2,untreated] Mult size: 1
Var pair:+colour[p0,natural], +surface_condition[p2,smooth] Mult size: 1
Var pair:+colour[p0,natural], +treatment[p0,glazed] Mult size: 1
Var pair:+colour[p0,natural], +treatment[p1,glazed] Mult size: 1
Var pair:+colour[p0,natural], +colour[p1,red] Mult size: 1
Var pair:+colour[p0,natural], +surface_condition[p1,smooth] Mult size: 1
Var pair:+colour[p0,natural], +colour[p2,red] Mult size: 1
Var pair:+colour[p0,natural], +treatment[p2,glazed] Mult size: 1
Var pair:+colour[p0,natural], +treatment[p1,varnished] Mult size: 1
Var pair:+available[p1], +wood[p1,pine] Mult size: 1
Var pair:+available[p1], +surface_condition[p1,rough] Mult size: 1
Var pair:+available[p1], +colour[p1,natural] Mult size: 1
Var pair:+available[p1], +treatment[p1,untreated] Mult size: 1
Var pair:+available[p1], +treatment[p2,untreated] Mult size: 1
Var pair:+available[p1], +surface_condition[p2,smooth] Mult size: 1
Var pair:+available[p1], +treatment[p0,glazed] Mult size: 1
Var pair:+available[p1], +treatment[p1,glazed] Mult size: 1
Var pair:+available[p1], +colour[p1,red] Mult size: 1
Var pair:+available[p1], +surface_condition[p1,smooth] Mult size: 1
Var pair:+available[p1], +colour[p2,red] Mult size: 1
Var pair:+available[p1], +treatment[p2,glazed] Mult size: 1
Var pair:+available[p1], +treatment[p1,varnished] Mult size: 1
Var pair:+wood[p1,pine], +surface_condition[p1,rough] Mult size: 1
Var pair:+wood[p1,pine], +colour[p1,natural] Mult size: 1
Var pair:+wood[p1,pine], +treatment[p1,untreated] Mult size: 1
Var pair:+wood[p1,pine], +treatment[p2,untreated] Mult size: 1
Var pair:+wood[p1,pine], +surface_condition[p2,smooth] Mult size: 1
Var pair:+wood[p1,pine], +treatment[p0,glazed] Mult size: 1
Var pair:+wood[p1,pine], +treatment[p1,glazed] Mult size: 1
Var pair:+wood[p1,pine], +colour[p1,red] Mult size: 1
Var pair:+wood[p1,pine], +surface_condition[p1,smooth] Mult size: 1
Var pair:+wood[p1,pine], +colour[p2,red] Mult size: 1
Var pair:+wood[p1,pine], +treatment[p2,glazed] Mult size: 1
Var pair:+wood[p1,pine], +treatment[p1,varnished] Mult size: 1
Var pair:+surface_condition[p1,rough], +colour[p1,natural] Mult size: 1
Var pair:+surface_condition[p1,rough], +treatment[p1,untreated] Mult size: 1
Var pair:+surface_condition[p1,rough], +treatment[p2,untreated] Mult size: 1
Var pair:+surface_condition[p1,rough], +surface_condition[p2,smooth] Mult size: 1
Var pair:+surface_condition[p1,rough], +treatment[p0,glazed] Mult size: 1
Var pair:+surface_condition[p1,rough], +treatment[p1,glazed] Mult size: 1
Var pair:+surface_condition[p1,rough], +colour[p1,red] Mult size: 1
Var pair:+surface_condition[p1,rough], +surface_condition[p1,smooth] Mult size: 1
Var pair:+surface_condition[p1,rough], +colour[p2,red] Mult size: 1
Var pair:+surface_condition[p1,rough], +treatment[p2,glazed] Mult size: 1
Var pair:+surface_condition[p1,rough], +treatment[p1,varnished] Mult size: 1
Var pair:+colour[p1,natural], +treatment[p1,untreated] Mult size: 1
Var pair:+colour[p1,natural], +treatment[p2,untreated] Mult size: 1
Var pair:+colour[p1,natural], +surface_condition[p2,smooth] Mult size: 1
Var pair:+colour[p1,natural], +treatment[p0,glazed] Mult size: 1
Var pair:+colour[p1,natural], +treatment[p1,glazed] Mult size: 1
Var pair:+colour[p1,natural], +colour[p1,red] Mult size: 1
Var pair:+colour[p1,natural], +surface_condition[p1,smooth] Mult size: 1
Var pair:+colour[p1,natural], +colour[p2,red] Mult size: 1
Var pair:+colour[p1,natural], +treatment[p2,glazed] Mult size: 1
Var pair:+colour[p1,natural], +treatment[p1,varnished] Mult size: 1
Var pair:+treatment[p1,untreated], +treatment[p2,untreated] Mult size: 1
Var pair:+treatment[p1,untreated], +surface_condition[p2,smooth] Mult size: 1
Var pair:+treatment[p1,untreated], +treatment[p0,glazed] Mult size: 1
Var pair:+treatment[p1,untreated], +treatment[p1,glazed] Mult size: 1
Var pair:+treatment[p1,untreated], +colour[p1,red] Mult size: 1
Var pair:+treatment[p1,untreated], +surface_condition[p1,smooth] Mult size: 1
Var pair:+treatment[p1,untreated], +colour[p2,red] Mult size: 1
Var pair:+treatment[p1,untreated], +treatment[p2,glazed] Mult size: 1
Var pair:+treatment[p1,untreated], +treatment[p1,varnished] Mult size: 1
Var pair:+treatment[p2,untreated], +surface_condition[p2,smooth] Mult size: 1
Var pair:+treatment[p2,untreated], +treatment[p0,glazed] Mult size: 1
Var pair:+treatment[p2,untreated], +treatment[p1,glazed] Mult size: 1
Var pair:+treatment[p2,untreated], +colour[p1,red] Mult size: 1
Var pair:+treatment[p2,untreated], +surface_condition[p1,smooth] Mult size: 1
Var pair:+treatment[p2,untreated], +colour[p2,red] Mult size: 1
Var pair:+treatment[p2,untreated], +treatment[p2,glazed] Mult size: 1
Var pair:+treatment[p2,untreated], +treatment[p1,varnished] Mult size: 1
Var pair:+surface_condition[p2,smooth], +treatment[p0,glazed] Mult size: 1
Var pair:+surface_condition[p2,smooth], +treatment[p1,glazed] Mult size: 1
Var pair:+surface_condition[p2,smooth], +colour[p1,red] Mult size: 1
Var pair:+surface_condition[p2,smooth], +surface_condition[p1,smooth] Mult size: 1
Var pair:+surface_condition[p2,smooth], +colour[p2,red] Mult size: 1
Var pair:+surface_condition[p2,smooth], +treatment[p2,glazed] Mult size: 1
Var pair:+surface_condition[p2,smooth], +treatment[p1,varnished] Mult size: 1
Var pair:+treatment[p0,glazed], +treatment[p1,glazed] Mult size: 1
Var pair:+treatment[p0,glazed], +colour[p1,red] Mult size: 1
Var pair:+treatment[p0,glazed], +surface_condition[p1,smooth] Mult size: 1
Var pair:+treatment[p0,glazed], +colour[p2,red] Mult size: 1
Var pair:+treatment[p0,glazed], +treatment[p2,glazed] Mult size: 1
Var pair:+treatment[p0,glazed], +treatment[p1,varnished] Mult size: 1
Var pair:+treatment[p1,glazed], +colour[p1,red] Mult size: 1
Var pair:+treatment[p1,glazed], +surface_condition[p1,smooth] Mult size: 1
Var pair:+treatment[p1,glazed], +colour[p2,red] Mult size: 1
Var pair:+treatment[p1,glazed], +treatment[p2,glazed] Mult size: 1
Var pair:+treatment[p1,glazed], +treatment[p1,varnished] Mult size: 1
Var pair:+colour[p1,red], +surface_condition[p1,smooth] Mult size: 1
Var pair:+colour[p1,red], +colour[p2,red] Mult size: 1
Var pair:+colour[p1,red], +treatment[p2,glazed] Mult size: 1
Var pair:+colour[p1,red], +treatment[p1,varnished] Mult size: 1
Var pair:+surface_condition[p1,smooth], +colour[p2,red] Mult size: 1
Var pair:+surface_condition[p1,smooth], +treatment[p2,glazed] Mult size: 1
Var pair:+surface_condition[p1,smooth], +treatment[p1,varnished] Mult size: 1
Var pair:+colour[p2,red], +treatment[p2,glazed] Mult size: 1
Var pair:+colour[p2,red], +treatment[p1,varnished] Mult size: 1
Var pair:+treatment[p2,glazed], +treatment[p1,varnished] Mult size: 1
Number of variables: 24
Num primitive tasks: 89
Num non-primitive tasks: 53
Total tasks: 142
Number of methods: 197
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
- Starting state heuristic value: 21
Search Results
- Search time 0.002 seconds
- Depth reached: 17.
- Depth reached expanding abstract methods: 12
- Visited list time 0.000134 seconds
- Visited list inserts 54
- Visited list pruned 2
- Visited list contains 52
- Visited list hash collisions 2
- Visited list used hash buckets 52
- Generated 154 search nodes
  Calculated heuristic for 124 nodes
  One modifications 30
  Effectless actions 0
- including 30 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 62000 nodes per second
- Final fringe contains 29 nodes
- Status: Solved
- Found solution of length 19
- Total costs of actions: 7
==>
25 do_saw_medium[b0,p1,pine,rough,s3,s2,s1]
119 do_plane[p2,verysmooth,natural,varnished]
124 do_plane_untreated[p1,planer0,rough,natural]
129 do_glaze[p2,glazer0,red]
141 do_glaze[p1,glazer0,red]
142 do_plane[p0,smooth,red,varnished]
152 do_glaze[p0,glazer0,red]
root 0
151 method12_splitted_3[p0,red] -> <_splitting_method_method12_splitted_3;do_colour[p0,red,glazer0];method2;0;-1> 152
127 method14_splitted_4[p1,red] -> <_splitting_method_method14_splitted_4;do_colour[p1,red,glazer0];method2;0;-1> 141
122 method12_splitted_3[p2,red] -> <_splitting_method_method12_splitted_3;do_colour[p2,red,glazer0];method2;0;-1> 129
114 grindNplane[p1,rough,natural,untreated,smooth,natural,untreated] -> method15 124
32 method14_splitted_9[p1,rough,smooth,untreated] -> _splitting_method_method14_splitted_9 114
24 method12_splitted_8[p2,verysmooth,smooth,untreated] -> <_splitting_method_method12_splitted_8;grindNplane[p2,verysmooth,natural,varnished,smooth,natural,untreated];method7;0;-1> 119
18 method12_splitted_8[p0,smooth,smooth,untreated] -> <_splitting_method_method12_splitted_8;grindNplane[p0,smooth,red,varnished,smooth,natural,untreated];method7;0;-1> 142
11 __top_method_splitted_11[p2,red] -> <_splitting_method___top_method_splitted_11;process[p2,red,verysmooth,smooth];method12;0;-1,-2> 24 122
8 process[p1,red,rough,smooth] -> <<<method14;method14_splitted_12[b0,p1,rough];_splitting_method_method14_splitted_12;0;-1,1,2>;cut_and_saw[b0,p1,pine,rough];method10;0;-1,1,2>;do_saw[b0,p1,pine,rough];method8;0;-1,1,2> 25 32 127
6 __top_method_splitted_6[p1,red,smooth] -> _splitting_method___top_method_splitted_6 8
3 __top_method_splitted_1[p0,red] -> <_splitting_method___top_method_splitted_1;process[p0,red,smooth,smooth];method12;0;-1,-2> 18 151
0 __top[] -> __top_method 3 11 6
<==
