Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/pcp4.sas.
- State has 8 bits divided into 8 mutex groups.
- Domain contains 12 actions.
- Domain contains 15 tasks.
- Domain contains 13 methods.
- The initial state contains 1 set bits.
- The initial task is "__top[]".
- State-based goal contains 1 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 15
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 2
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
Search Results
- Search time 0.001 seconds
- Visited list time 4.5e-05 seconds
- Visited list inserts 21
- Visited list pruned 0
- Visited list contains 21
- Visited list hash collisions 0
- Visited list used hash buckets 21
- Generated 259 search nodes
  Calculated heuristic for 116 nodes
  One modifications 143
  Effectless actions 0
- including 143 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 116000 nodes per second
- Final fringe contains 11 nodes
- Status: Solved
- Found solution of length 15
- Total costs of actions: 10
==>
46 t1G1[]
119 t1G2[]
209 t3G1[]
210 t3G2[]
211 cG1[]
212 cG2[]
213 bG1[]
214 bG2[]
215 bG1[]
216 bG2[]
root 0
208 SG2[] -> G2_S2t3_c_b 210 212 214
118 SG1[] -> G1_S2t3_c 209 211
45 SG1[] -> G1_S2t1_S_b_b 46 118 213 215
4 SG2[] -> G2_S2t1_S_b 119 208 216
0 __top[] -> __top_method 45 4
<==
