Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover7.sas.
- State has 69 bits divided into 69 mutex groups.
- Domain contains 185 actions.
- Domain contains 243 tasks.
- Domain contains 218 methods.
- The initial state contains 28 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 243
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.06s generated nodes     40054 nodes/sec   37715 cur h   34 mod.depth   20 inserts      6123 dups         0 size      6123 hash fail      1 hash buckets   6122
   2s visitime    0.11s generated nodes     75110 nodes/sec   36145 cur h   41 mod.depth   13 inserts     11129 dups         7 size     11122 hash fail     14 hash buckets  11115
   3s visitime    0.17s generated nodes    115184 nodes/sec   36107 cur h   34 mod.depth   21 inserts     16731 dups        12 size     16719 hash fail     25 hash buckets  16706
   4s visitime    0.23s generated nodes    185273 nodes/sec   44039 cur h   40 mod.depth   16 inserts     26313 dups        31 size     26282 hash fail     53 hash buckets  26260
   5s visitime    0.28s generated nodes    230318 nodes/sec   44080 cur h   37 mod.depth   18 inserts     32428 dups        42 size     32386 hash fail     72 hash buckets  32356
   6s visitime    0.34s generated nodes    270414 nodes/sec   43135 cur h   43 mod.depth   13 inserts     37579 dups        46 size     37533 hash fail     83 hash buckets  37496
   7s visitime    0.40s generated nodes    310483 nodes/sec   42225 cur h   40 mod.depth   16 inserts     42991 dups        59 size     42932 hash fail    102 hash buckets  42889
   8s visitime    0.46s generated nodes    380665 nodes/sec   45430 cur h   43 mod.depth   13 inserts     52372 dups        85 size     52287 hash fail    157 hash buckets  52215
   9s visitime    0.52s generated nodes    430723 nodes/sec   45816 cur h   38 mod.depth   18 inserts     58897 dups       109 size     58788 hash fail    200 hash buckets  58697
  10s visitime    0.57s generated nodes    470753 nodes/sec   45112 cur h   38 mod.depth   18 inserts     64104 dups       123 size     63981 hash fail    237 hash buckets  63867
  11s visitime    0.63s generated nodes    510808 nodes/sec   44425 cur h   41 mod.depth   14 inserts     69370 dups       137 size     69233 hash fail    265 hash buckets  69105
  12s visitime    0.69s generated nodes    575863 nodes/sec   46043 cur h   36 mod.depth   21 inserts     78100 dups       156 size     77944 hash fail    323 hash buckets  77777
  13s visitime    0.75s generated nodes    630934 nodes/sec   46697 cur h   41 mod.depth   16 inserts     85648 dups       185 size     85463 hash fail    388 hash buckets  85260
  14s visitime    0.82s generated nodes    670976 nodes/sec   46010 cur h   43 mod.depth   14 inserts     91115 dups       209 size     90906 hash fail    437 hash buckets  90678
  15s visitime    0.87s generated nodes    711021 nodes/sec   45616 cur h   45 mod.depth   12 inserts     96417 dups       242 size     96175 hash fail    494 hash buckets  95923
  16s visitime    0.94s generated nodes    771082 nodes/sec   46459 cur h   41 mod.depth   16 inserts    104471 dups       292 size    104179 hash fail    596 hash buckets 103875
  17s visitime    1.00s generated nodes    836172 nodes/sec   47188 cur h   44 mod.depth   13 inserts    113541 dups       360 size    113181 hash fail    721 hash buckets 112820
  18s visitime    1.06s generated nodes    876259 nodes/sec   46726 cur h   41 mod.depth   16 inserts    118934 dups       413 size    118521 hash fail    803 hash buckets 118131
  19s visitime    1.12s generated nodes    916282 nodes/sec   46295 cur h   36 mod.depth   21 inserts    124273 dups       462 size    123811 hash fail    893 hash buckets 123380
  20s visitime    1.18s generated nodes    976320 nodes/sec   46866 cur h   42 mod.depth   13 inserts    132083 dups       538 size    131545 hash fail   1027 hash buckets 131056
Reached time limit - stopping search.
Search Results
- Search time 21.01 seconds
- Visited list time 1.20 seconds
- Visited list inserts 134072
- Visited list pruned 563
- Visited list contains 133509
- Visited list hash collisions 1061
- Visited list used hash buckets 133011
- Generated 991329 search nodes
  Calculated heuristic for 634405 nodes
  One modifications 113837
  Effectless actions 243087
- including 113837 one modification actions
- including 0 one modification methods
- and       243087 progressions of effectless actions
- Generated 30191 nodes per second
- Final fringe contains 437511 nodes
- Status: Timeout
