Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover12.sas.
- State has 95 bits divided into 95 mutex groups.
- Domain contains 306 actions.
- Domain contains 396 tasks.
- Domain contains 424 methods.
- The initial state contains 41 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 396
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.06s generated nodes     75077 nodes/sec   69580 cur h   34 mod.depth   29 inserts     11358 dups       260 size     11098 hash fail    264 hash buckets  11094
   2s visitime    0.13s generated nodes    115101 nodes/sec   53585 cur h   45 mod.depth   16 inserts     17126 dups       645 size     16481 hash fail    659 hash buckets  16467
   3s visitime    0.19s generated nodes    155126 nodes/sec   47672 cur h   36 mod.depth   25 inserts     22902 dups       919 size     21983 hash fail    938 hash buckets  21964
   4s visitime    0.25s generated nodes    195145 nodes/sec   45026 cur h   35 mod.depth   29 inserts     29507 dups      1390 size     28117 hash fail   1418 hash buckets  28089
   5s visitime    0.32s generated nodes    270292 nodes/sec   49594 cur h   32 mod.depth   29 inserts     40571 dups      2023 size     38548 hash fail   2071 hash buckets  38500
   6s visitime    0.38s generated nodes    310388 nodes/sec   47891 cur h   35 mod.depth   29 inserts     45783 dups      2399 size     43384 hash fail   2455 hash buckets  43328
   7s visitime    0.44s generated nodes    350407 nodes/sec   46350 cur h   35 mod.depth   29 inserts     51748 dups      2879 size     48869 hash fail   2951 hash buckets  48797
   8s visitime    0.50s generated nodes    395423 nodes/sec   45958 cur h   47 mod.depth   17 inserts     58201 dups      3242 size     54959 hash fail   3333 hash buckets  54868
   9s visitime    0.57s generated nodes    470534 nodes/sec   48800 cur h   37 mod.depth   27 inserts     68936 dups      4083 size     64853 hash fail   4213 hash buckets  64723
  10s visitime    0.63s generated nodes    515562 nodes/sec   47910 cur h   40 mod.depth   23 inserts     74922 dups      4376 size     70546 hash fail   4533 hash buckets  70389
  11s visitime    0.69s generated nodes    555610 nodes/sec   47185 cur h   37 mod.depth   26 inserts     80510 dups      4788 size     75722 hash fail   4965 hash buckets  75545
  12s visitime    0.76s generated nodes    595637 nodes/sec   46266 cur h   39 mod.depth   25 inserts     86303 dups      5196 size     81107 hash fail   5396 hash buckets  80907
  13s visitime    0.82s generated nodes    640687 nodes/sec   46039 cur h   32 mod.depth   32 inserts     92805 dups      5777 size     87028 hash fail   6004 hash buckets  86801
  15s visitime    0.89s generated nodes    720772 nodes/sec   47920 cur h   47 mod.depth   17 inserts    104597 dups      7073 size     97524 hash fail   7350 hash buckets  97247
  16s visitime    0.95s generated nodes    755793 nodes/sec   46836 cur h   38 mod.depth   26 inserts    109990 dups      7360 size    102630 hash fail   7660 hash buckets 102330
  17s visitime    1.01s generated nodes    795854 nodes/sec   46340 cur h   37 mod.depth   22 inserts    115224 dups      7600 size    107624 hash fail   7934 hash buckets 107290
  18s visitime    1.07s generated nodes    840879 nodes/sec   46219 cur h   36 mod.depth   27 inserts    121668 dups      7978 size    113690 hash fail   8356 hash buckets 113312
  19s visitime    1.13s generated nodes    910994 nodes/sec   47445 cur h   38 mod.depth   26 inserts    131644 dups      8634 size    123010 hash fail   9073 hash buckets 122571
  20s visitime    1.20s generated nodes    951050 nodes/sec   46914 cur h   34 mod.depth   27 inserts    137282 dups      9031 size    128251 hash fail   9505 hash buckets 127777
Reached time limit - stopping search.
Search Results
- Search time 21.07 seconds
- Visited list time 1.24 seconds
- Visited list inserts 141443
- Visited list pruned 9255
- Visited list contains 132188
- Visited list hash collisions 9767
- Visited list used hash buckets 131676
- Generated 981109 search nodes
  Calculated heuristic for 603326 nodes
  One modifications 170722
  Effectless actions 207061
- including 170722 one modification actions
- including 0 one modification methods
- and       207061 progressions of effectless actions
- Generated 28641 nodes per second
- Final fringe contains 290358 nodes
- Status: Timeout
