Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport16.sas.
- State has 54 bits divided into 54 mutex groups.
- Domain contains 146 actions.
- Domain contains 235 tasks.
- Domain contains 229 methods.
- The initial state contains 12 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 221
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.13s generated nodes     45009 nodes/sec   43153 cur h   59 mod.depth   23 inserts     16182 dups       198 size     15984 hash fail    207 hash buckets  15975
   2s visitime    0.26s generated nodes    100018 nodes/sec   47901 cur h   59 mod.depth   24 inserts     34234 dups       525 size     33709 hash fail    573 hash buckets  33661
   3s visitime    0.39s generated nodes    135031 nodes/sec   42690 cur h   56 mod.depth   27 inserts     45417 dups       773 size     44644 hash fail    841 hash buckets  44576
   4s visitime    0.52s generated nodes    170040 nodes/sec   40246 cur h   63 mod.depth   20 inserts     57189 dups      1002 size     56187 hash fail   1107 hash buckets  56082
   5s visitime    0.65s generated nodes    215056 nodes/sec   41025 cur h   60 mod.depth   23 inserts     72017 dups      1397 size     70620 hash fail   1552 hash buckets  70465
   6s visitime    0.78s generated nodes    275075 nodes/sec   43607 cur h   53 mod.depth   30 inserts     91942 dups      2005 size     89937 hash fail   2256 hash buckets  89686
   7s visitime    0.92s generated nodes    310086 nodes/sec   42005 cur h   52 mod.depth   31 inserts    103537 dups      2407 size    101130 hash fail   2715 hash buckets 100822
   8s visitime    1.04s generated nodes    345099 nodes/sec   40767 cur h   59 mod.depth   25 inserts    114168 dups      2676 size    111492 hash fail   3057 hash buckets 111111
   9s visitime    1.17s generated nodes    390116 nodes/sec   41147 cur h   61 mod.depth   22 inserts    127257 dups      3011 size    124246 hash fail   3470 hash buckets 123787
  10s visitime    1.30s generated nodes    450145 nodes/sec   42558 cur h   64 mod.depth   20 inserts    145620 dups      3444 size    142176 hash fail   4056 hash buckets 141564
  11s visitime    1.43s generated nodes    485174 nodes/sec   41645 cur h   60 mod.depth   24 inserts    155729 dups      3763 size    151966 hash fail   4467 hash buckets 151262
  12s visitime    1.55s generated nodes    520181 nodes/sec   40885 cur h   57 mod.depth   27 inserts    166093 dups      4149 size    161944 hash fail   4933 hash buckets 161160
  13s visitime    1.68s generated nodes    570209 nodes/sec   41424 cur h   52 mod.depth   31 inserts    180767 dups      4814 size    175953 hash fail   5733 hash buckets 175034
  14s visitime    1.81s generated nodes    630231 nodes/sec   42399 cur h   58 mod.depth   25 inserts    198658 dups      5658 size    193000 hash fail   6756 hash buckets 191902
  15s visitime    1.93s generated nodes    665257 nodes/sec   41816 cur h   60 mod.depth   23 inserts    209044 dups      6072 size    202972 hash fail   7281 hash buckets 201763
  16s visitime    2.06s generated nodes    700269 nodes/sec   41343 cur h   57 mod.depth   23 inserts    219363 dups      6540 size    212823 hash fail   7866 hash buckets 211497
  17s visitime    2.18s generated nodes    750288 nodes/sec   41684 cur h   59 mod.depth   25 inserts    234021 dups      7213 size    226808 hash fail   8721 hash buckets 225300
  19s visitime    2.31s generated nodes    810314 nodes/sec   42502 cur h   49 mod.depth   35 inserts    251938 dups      8185 size    243753 hash fail   9927 hash buckets 242011
  20s visitime    2.44s generated nodes    845325 nodes/sec   42014 cur h   59 mod.depth   25 inserts    262326 dups      8703 size    253623 hash fail  10591 hash buckets 251735
Reached time limit - stopping search.
Search Results
- Search time 21.02 seconds
- Visited list time 2.54 seconds
- Visited list inserts 271373
- Visited list pruned 9168
- Visited list contains 262205
- Visited list hash collisions 11178
- Visited list used hash buckets 260195
- Generated 875342 search nodes
  Calculated heuristic for 816082 nodes
  One modifications 36509
  Effectless actions 22751
- including 36509 one modification actions
- including 0 one modification methods
- and       22751 progressions of effectless actions
- Generated 38831 nodes per second
- Final fringe contains 409481 nodes
- Status: Timeout
