Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/woodworking7.sas.
- State has 55 bits divided into 55 mutex groups.
- Domain contains 164 actions.
- Domain contains 254 tasks.
- Domain contains 320 methods.
- The initial state contains 15 set bits.
- The initial task is "__top[]".
- State-based goal contains 17 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 254
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
Search Results
- Search time 0.004 seconds
- Visited list time 0.000251 seconds
- Visited list inserts 64
- Visited list pruned 0
- Visited list contains 64
- Visited list hash collisions 0
- Visited list used hash buckets 64
- Generated 285 search nodes
  Calculated heuristic for 279 nodes
  One modifications 6
  Effectless actions 0
- including 6 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 69750 nodes per second
- Final fringe contains 91 nodes
- Status: Solved
- Found solution of length 31
- Total costs of actions: 12
==>
174 do_plane[p5,rough,mauve,glazed]
182 do_plane[p4,verysmooth,black,varnished]
195 do_saw_medium[b0,p3,walnut,smooth,s6,s5,s4]
207 do_immersion_varnish[p4,immersion_varnisher0,mauve,smooth]
215 do_plane[p0,verysmooth,natural,glazed]
231 do_saw_medium[b0,p1,walnut,smooth,s6,s5,s4]
238 do_spray_varnish[p3,spray_varnisher0,mauve,smooth]
244 do_glaze[p1,glazer0,blue]
278 do_spray_varnish[p5,spray_varnisher0,mauve,smooth]
281 do_immersion_varnish[p0,immersion_varnisher0,black,smooth]
282 do_grind[p2,smooth,black,glazed,untreated]
283 do_glaze[p2,glazer0,blue]
root 0
229 do_colour[p0,black,immersion_varnisher0] -> method0 281
220 method12_splitted_3[p0,black] -> _splitting_method_method12_splitted_3 229
202 method11_splitted_2[p3,mauve] -> <_splitting_method_method11_splitted_2;do_colour[p3,mauve,spray_varnisher0];method1;0;-1> 238
193 do_colour[p4,mauve,immersion_varnisher0] -> method0 207
191 method12_splitted_3[p4,mauve] -> _splitting_method_method12_splitted_3 193
180 method12_splitted_3[p5,mauve] -> <_splitting_method_method12_splitted_3;do_colour[p5,mauve,spray_varnisher0];method1;0;-1> 278
169 method12_splitted_8[p2,smooth,verysmooth,untreated] -> <_splitting_method_method12_splitted_8;grindNplane[p2,smooth,black,glazed,verysmooth,natural,untreated];method3;0;-1> 282
165 process[p2,blue,smooth,verysmooth] -> <<method12;method12_splitted_3[p2,blue];_splitting_method_method12_splitted_3;1;0,-1>;do_colour[p2,blue,glazer0];method2;1;0,-1> 169 283
163 __top_method_splitted_15[p2,blue,verysmooth] -> _splitting_method___top_method_splitted_15 165
161 process[p1,blue,smooth,smooth] -> <<<<method11;method11_splitted_7[b0,p1,smooth];_splitting_method_method11_splitted_7;0;-1,1>;cut_and_saw[b0,p1,walnut,smooth];method10;0;-1,1>;do_saw[b0,p1,walnut,smooth];method8;0;-1,1>;method11_splitted_2[p1,blue];<_splitting_method_method11_splitted_2;do_colour[p1,blue,glazer0];method2;0;-1>;1;0,-1> 231 244
84 method12_splitted_8[p0,verysmooth,smooth,untreated] -> <_splitting_method_method12_splitted_8;grindNplane[p0,verysmooth,natural,glazed,smooth,natural,untreated];method7;0;-1> 215
76 method12_splitted_8[p4,verysmooth,smooth,untreated] -> <_splitting_method_method12_splitted_8;grindNplane[p4,verysmooth,black,varnished,smooth,natural,untreated];method7;0;-1> 182
28 method12_splitted_8[p5,rough,smooth,untreated] -> <_splitting_method_method12_splitted_8;grindNplane[p5,rough,mauve,glazed,smooth,natural,untreated];method7;0;-1> 174
21 process[p3,mauve,smooth,smooth] -> <<<method11;method11_splitted_7[b0,p3,smooth];_splitting_method_method11_splitted_7;0;-1,1>;cut_and_saw[b0,p3,walnut,smooth];method10;0;-1,1>;do_saw[b0,p3,walnut,smooth];method8;0;-1,1> 195 202
17 __top_method_splitted_11[p5,rough,smooth] -> <_splitting_method___top_method_splitted_11;process[p5,mauve,rough,smooth];method12;0;-1,-2> 28 180
16 __top_method_splitted_1[p1,smooth] -> _splitting_method___top_method_splitted_1 161
3 __top_method_splitted_6[p3,smooth] -> _splitting_method___top_method_splitted_6 21
2 __top_method_splitted_14[p0,black,verysmooth] -> <_splitting_method___top_method_splitted_14;process[p0,black,verysmooth,smooth];method12;0;-1,-2> 84 220
0 __top[] -> <__top_method;process[p4,mauve,verysmooth,smooth];method12;5;0,1,2,3,4,-1,-2> 16 3 17 2 163 76 191
<==
