Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/entertainment8.sas.
- State has 89 bits divided into 89 mutex groups.
- Domain contains 141 actions.
- Domain contains 298 tasks.
- Domain contains 457 methods.
- The initial state contains 33 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: yes
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 270
- The problem is cyclic
- Number of cyclic SCCs: 15
- Number of cyclic SCCs of size 1: 8
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: total order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.05s generated nodes     35013 nodes/sec   34326 cur h 2147483647 mod.depth   34 inserts      9369 duplicates       259 size      9110 hash fail      0
   2s visitime    0.20s generated nodes    130050 nodes/sec   63008 cur h 2147483647 mod.depth   35 inserts     32257 duplicates       266 size     31991 hash fail      0
   3s visitime    0.36s generated nodes    225081 nodes/sec   72466 cur h 2147483647 mod.depth   36 inserts     54371 duplicates       274 size     54097 hash fail      0
   4s visitime    0.54s generated nodes    315120 nodes/sec   76318 cur h 2147483647 mod.depth   36 inserts     75320 duplicates       285 size     75035 hash fail      0
   5s visitime    0.71s generated nodes    405163 nodes/sec   78856 cur h 2147483647 mod.depth   37 inserts     96158 duplicates       295 size     95863 hash fail      0
   6s visitime    0.89s generated nodes    495189 nodes/sec   80037 cur h 2147483647 mod.depth   37 inserts    116691 duplicates       298 size    116393 hash fail      0
   7s visitime    1.08s generated nodes    585232 nodes/sec   81023 cur h 2147483647 mod.depth   37 inserts    137256 duplicates       307 size    136949 hash fail      0
   8s visitime    1.28s generated nodes    675264 nodes/sec   81741 cur h 2147483647 mod.depth   37 inserts    157810 duplicates       323 size    157487 hash fail      0
   9s visitime    1.47s generated nodes    765308 nodes/sec   82370 cur h 2147483647 mod.depth   37 inserts    178304 duplicates       337 size    177967 hash fail      0
  10s visitime    1.67s generated nodes    855346 nodes/sec   82738 cur h 2147483647 mod.depth   37 inserts    198860 duplicates       352 size    198508 hash fail      0
  11s visitime    1.86s generated nodes    940381 nodes/sec   82772 cur h 2147483647 mod.depth   37 inserts    218338 duplicates       363 size    217975 hash fail      0
  12s visitime    2.06s generated nodes   1025413 nodes/sec   82861 cur h 2147483647 mod.depth   37 inserts    237799 duplicates       378 size    237421 hash fail      0
  13s visitime    2.26s generated nodes   1115441 nodes/sec   83074 cur h 2147483647 mod.depth   37 inserts    258342 duplicates       400 size    257942 hash fail      0
  14s visitime    2.45s generated nodes   1205479 nodes/sec   83424 cur h 2147483647 mod.depth   38 inserts    278597 duplicates       404 size    278193 hash fail      0
  15s visitime    2.65s generated nodes   1295514 nodes/sec   83554 cur h 2147483647 mod.depth   38 inserts    298858 duplicates       407 size    298451 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.04 seconds
- Visited list time 2.75 seconds
- Visited list inserts 308912
- Visited list pruned 410
- Visited list contains 308502
- Visited list hash collisions 0
- Generated 1340531 search nodes
  Calculated heuristic for 1131575 nodes
  One modifications 207139
  Effectless actions 1817
- including 207139 one modification actions
- including 0 one modification methods
- and       1817 progressions of effectless actions
- Generated 70569 nodes per second
- Final fringe contains 711556 nodes
- Status: Timeout
