Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/entertainment7.sas.
- State has 89 bits divided into 89 mutex groups.
- Domain contains 140 actions.
- Domain contains 309 tasks.
- Domain contains 540 methods.
- The initial state contains 25 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: yes
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 274
- The problem is cyclic
- Number of cyclic SCCs: 17
- Number of cyclic SCCs of size 1: 10
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: total order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.09s generated nodes     75033 nodes/sec   70652 cur h 2147483647 mod.depth   21 inserts     16402 duplicates         4 size     16398 hash fail      0
   2s visitime    0.19s generated nodes    150077 nodes/sec   72221 cur h 2147483647 mod.depth   21 inserts     31665 duplicates         4 size     31661 hash fail      0
   3s visitime    0.30s generated nodes    225104 nodes/sec   72334 cur h 2147483647 mod.depth   21 inserts     46858 duplicates         4 size     46854 hash fail      0
   4s visitime    0.42s generated nodes    300151 nodes/sec   72325 cur h 2147483647 mod.depth   22 inserts     61868 duplicates         5 size     61863 hash fail      0
   5s visitime    0.54s generated nodes    375181 nodes/sec   72331 cur h 2147483647 mod.depth   22 inserts     76619 duplicates         7 size     76612 hash fail      0
   6s visitime    0.66s generated nodes    450215 nodes/sec   72416 cur h 2147483647 mod.depth   22 inserts     91400 duplicates         8 size     91392 hash fail      0
   7s visitime    0.78s generated nodes    525247 nodes/sec   72328 cur h 2147483647 mod.depth   22 inserts    106200 duplicates         8 size    106192 hash fail      0
   8s visitime    0.91s generated nodes    600280 nodes/sec   72088 cur h 2147483647 mod.depth   22 inserts    120978 duplicates         9 size    120969 hash fail      0
   9s visitime    1.04s generated nodes    675317 nodes/sec   72033 cur h 2147483647 mod.depth   22 inserts    135736 duplicates        10 size    135726 hash fail      0
  10s visitime    1.17s generated nodes    750341 nodes/sec   72002 cur h 2147483647 mod.depth   22 inserts    150518 duplicates        13 size    150505 hash fail      0
  11s visitime    1.30s generated nodes    825377 nodes/sec   71940 cur h 2147483647 mod.depth   22 inserts    165344 duplicates        15 size    165329 hash fail      0
  12s visitime    1.43s generated nodes    900408 nodes/sec   71963 cur h 2147483647 mod.depth   22 inserts    180127 duplicates        16 size    180111 hash fail      0
  13s visitime    1.56s generated nodes    975440 nodes/sec   71945 cur h 2147483647 mod.depth   22 inserts    194930 duplicates        16 size    194914 hash fail      0
  14s visitime    1.68s generated nodes   1050470 nodes/sec   71974 cur h 2147483647 mod.depth   23 inserts    209471 duplicates        17 size    209454 hash fail      0
  15s visitime    1.81s generated nodes   1125507 nodes/sec   71940 cur h 2147483647 mod.depth   23 inserts    223971 duplicates        17 size    223954 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.00 seconds
- Visited list time 1.86 seconds
- Visited list inserts 228808
- Visited list pruned 17
- Visited list contains 228791
- Visited list hash collisions 0
- Generated 1150521 search nodes
  Calculated heuristic for 1021405 nodes
  One modifications 128678
  Effectless actions 438
- including 128678 one modification actions
- including 0 one modification methods
- and       438 progressions of effectless actions
- Generated 63829 nodes per second
- Final fringe contains 734197 nodes
- Status: Timeout
