Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/entertainment10.sas.
- State has 131 bits divided into 131 mutex groups.
- Domain contains 246 actions.
- Domain contains 379 tasks.
- Domain contains 402 methods.
- The initial state contains 52 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: yes
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 357
- The problem is cyclic
- Number of cyclic SCCs: 4
- Number of cyclic SCCs of size 1: 1
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: total order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.05s generated nodes     45036 nodes/sec   42406 cur h 2147483647 mod.depth   21 inserts     10903 duplicates         5 size     10898 hash fail      0
   2s visitime    0.13s generated nodes     90050 nodes/sec   43189 cur h 2147483647 mod.depth   21 inserts     24093 duplicates        10 size     24083 hash fail      0
   3s visitime    0.19s generated nodes    140068 nodes/sec   45023 cur h 2147483647 mod.depth   22 inserts     35054 duplicates        13 size     35041 hash fail      0
   4s visitime    0.26s generated nodes    190102 nodes/sec   45973 cur h 2147483647 mod.depth   22 inserts     45634 duplicates        14 size     45620 hash fail      0
   5s visitime    0.33s generated nodes    240137 nodes/sec   46376 cur h 2147483647 mod.depth   22 inserts     56334 duplicates        15 size     56319 hash fail      0
   6s visitime    0.40s generated nodes    290173 nodes/sec   46554 cur h 2147483647 mod.depth   22 inserts     67037 duplicates        18 size     67019 hash fail      0
   7s visitime    0.47s generated nodes    340203 nodes/sec   46679 cur h 2147483647 mod.depth   22 inserts     77738 duplicates        19 size     77719 hash fail      0
   8s visitime    0.54s generated nodes    390220 nodes/sec   46693 cur h 2147483647 mod.depth   23 inserts     89131 duplicates        21 size     89110 hash fail      0
   9s visitime    0.62s generated nodes    435233 nodes/sec   46410 cur h 2147483647 mod.depth   23 inserts    101627 duplicates        23 size    101604 hash fail      0
  10s visitime    0.71s generated nodes    480249 nodes/sec   46137 cur h 2147483647 mod.depth   23 inserts    114305 duplicates        24 size    114281 hash fail      0
  11s visitime    0.79s generated nodes    525268 nodes/sec   45830 cur h 2147483647 mod.depth   23 inserts    126894 duplicates        26 size    126868 hash fail      0
  12s visitime    0.88s generated nodes    570297 nodes/sec   45612 cur h 2147483647 mod.depth   23 inserts    139397 duplicates        26 size    139371 hash fail      0
  13s visitime    0.96s generated nodes    615314 nodes/sec   45424 cur h 2147483647 mod.depth   23 inserts    151897 duplicates        28 size    151869 hash fail      0
  14s visitime    1.05s generated nodes    660332 nodes/sec   45327 cur h 2147483647 mod.depth   23 inserts    164449 duplicates        33 size    164416 hash fail      0
  15s visitime    1.14s generated nodes    705343 nodes/sec   45243 cur h 2147483647 mod.depth   23 inserts    176997 duplicates        36 size    176961 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.04 seconds
- Visited list time 1.18 seconds
- Visited list inserts 182522
- Visited list pruned 37
- Visited list contains 182485
- Visited list hash collisions 0
- Generated 725351 search nodes
  Calculated heuristic for 696518 nodes
  One modifications 28833
  Effectless actions 0
- including 28833 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 43421 nodes per second
- Final fringe contains 478061 nodes
- Status: Timeout
