Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/rover17.sas.
- State has 236 bits divided into 236 mutex groups.
- Domain contains 941 actions.
- Domain contains 1202 tasks.
- Domain contains 1377 methods.
- The initial state contains 107 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 1202
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   3s visitime    0.01s generated nodes      5020 nodes/sec    1314 cur h 2147483647 mod.depth   12 inserts       794 duplicates         0 size       794 hash fail      0
   5s visitime    0.03s generated nodes     15037 nodes/sec    2976 cur h 2147483647 mod.depth   13 inserts      2322 duplicates         0 size      2322 hash fail      0
   6s visitime    0.06s generated nodes     25049 nodes/sec    3987 cur h 2147483647 mod.depth   13 inserts      3906 duplicates         0 size      3906 hash fail      0
   7s visitime    0.08s generated nodes     35067 nodes/sec    4683 cur h 2147483647 mod.depth   14 inserts      5509 duplicates         0 size      5509 hash fail      0
   8s visitime    0.10s generated nodes     45084 nodes/sec    5194 cur h 2147483647 mod.depth   14 inserts      7013 duplicates         0 size      7013 hash fail      0
   9s visitime    0.13s generated nodes     55100 nodes/sec    5572 cur h 2147483647 mod.depth   14 inserts      8581 duplicates         0 size      8581 hash fail      0
  11s visitime    0.15s generated nodes     65126 nodes/sec    5874 cur h 2147483647 mod.depth   14 inserts     10130 duplicates         0 size     10130 hash fail      0
  12s visitime    0.18s generated nodes     75130 nodes/sec    6104 cur h 2147483647 mod.depth   14 inserts     11697 duplicates         0 size     11697 hash fail      0
  13s visitime    0.20s generated nodes     85159 nodes/sec    6292 cur h 2147483647 mod.depth   14 inserts     13289 duplicates         0 size     13289 hash fail      0
  14s visitime    0.23s generated nodes     95165 nodes/sec    6451 cur h 2147483647 mod.depth   14 inserts     14891 duplicates         0 size     14891 hash fail      0
  15s visitime    0.25s generated nodes    105166 nodes/sec    6593 cur h 2147483647 mod.depth   15 inserts     16506 duplicates         0 size     16506 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.52 seconds
- Visited list time 0.26 seconds
- Visited list inserts 17292
- Visited list pruned 0
- Visited list contains 17292
- Visited list hash collisions 0
- Generated 110174 search nodes
  Calculated heuristic for 85367 nodes
  One modifications 0
  Effectless actions 24807
- including 0 one modification actions
- including 0 one modification methods
- and       24807 progressions of effectless actions
- Generated 5166 nodes per second
- Final fringe contains 68075 nodes
- Status: Timeout
