Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/rover4.sas.
- State has 29 bits divided into 29 mutex groups.
- Domain contains 61 actions.
- Domain contains 81 tasks.
- Domain contains 61 methods.
- The initial state contains 14 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 81
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.06s generated nodes     85056 nodes/sec   81237 cur h   17 mod.depth   12 inserts     18367 duplicates      5915 size     12452 hash fail      0
   2s visitime    0.09s generated nodes    125085 nodes/sec   59706 cur h   13 mod.depth   18 inserts     26799 duplicates      8401 size     18398 hash fail      0
   3s visitime    0.12s generated nodes    165148 nodes/sec   53359 cur h   19 mod.depth   13 inserts     35477 duplicates     11129 size     24348 hash fail      0
   4s visitime    0.15s generated nodes    205167 nodes/sec   49967 cur h   20 mod.depth   12 inserts     43331 duplicates     13612 size     29719 hash fail      0
Search Results
- Search time 4.49 seconds
- Visited list time 0.16 seconds
- Visited list inserts 46110
- Visited list pruned 14350
- Visited list contains 31760
- Visited list hash collisions 0
- Generated 218143 search nodes
  Calculated heuristic for 107038 nodes
  One modifications 58544
  Effectless actions 52561
- including 58544 one modification actions
- including 0 one modification methods
- and       52561 progressions of effectless actions
- Generated 23855 nodes per second
- Final fringe contains 18693 nodes
- Status: Solved
- Found solution of length 33
- Total costs of actions: 8
==>
46 __method_precondition_m-navigate_abs-1[rover0,waypoint3]
209 __method_precondition_m-empty-store-1[rover0store]
584 __method_precondition_m-navigate_abs-3[rover1,waypoint2,waypoint1]
6997 navigate[rover1,waypoint2,waypoint1]
6998 __method_precondition_m-navigate_abs-2[rover1,waypoint1]
26142 __method_precondition_m-empty-store-1[rover1store]
37924 sample_rock[rover1,rover1store,waypoint1]
47742 __method_precondition_m-navigate_abs-2[rover1,waypoint1]
47743 communicate_rock_data[rover1,general,waypoint1,waypoint1,waypoint2]
74345 calibrate[rover1,camera0,objective0,waypoint1]
75954 __method_precondition_m-navigate_abs-2[rover1,waypoint1]
119598 sample_soil[rover0,rover0store,waypoint3]
153435 __method_precondition_m-navigate_abs-1[rover0,waypoint3]
153436 communicate_soil_data[rover0,general,waypoint3,waypoint3,waypoint2]
153437 take_image[rover1,waypoint1,objective0,camera0,high_res]
182861 __method_precondition_m-navigate_abs-2[rover1,waypoint1]
182862 communicate_image_data[rover1,general,objective0,high_res,waypoint1,waypoint2]
root 0
182860 navigate_abs[rover1,waypoint1] -> m-navigate_abs-2 182861
155041 m-send_image_data_splitted_11[rover1,general,objective0,high_res] -> <_splitting_method_m-send_image_data_splitted_11;m-send_image_data_splitted_6[rover1,general,objective0,high_res,waypoint1];_splitting_method_m-send_image_data_splitted_6;1;0,-1> 182860 182862
153434 navigate_abs[rover0,waypoint3] -> m-navigate_abs-2 153435
153431 m-send_soil_data_splitted_13[rover0,general,waypoint3] -> <_splitting_method_m-send_soil_data_splitted_13;m-send_soil_data_splitted_8[rover0,general,waypoint3,waypoint3];_splitting_method_m-send_soil_data_splitted_8;1;0,-1> 153434 153436
75953 navigate_abs[rover1,waypoint1] -> m-navigate_abs-2 75954
75946 m-get_image_data_splitted_2[rover1,objective0,camera0,high_res] -> _splitting_method_m-get_image_data_splitted_2 75953 153437
47741 navigate_abs[rover1,waypoint1] -> m-navigate_abs-2 47742
47737 m-send_rock_data_splitted_12[rover1,general,waypoint1] -> <_splitting_method_m-send_rock_data_splitted_12;m-send_rock_data_splitted_7[rover1,general,waypoint1,waypoint1];_splitting_method_m-send_rock_data_splitted_7;1;0,-1> 47741 47743
26141 empty-store[rover1store,rover1] -> m-empty-store-1 26142
610 navigate_abs[rover1,waypoint1] -> m-navigate_abs-2 6998
583 navigate_abs[rover1,waypoint1] -> m-navigate_abs-3 584 6997
208 empty-store[rover0store,rover0] -> m-empty-store-1 209
45 navigate_abs[rover0,waypoint3] -> m-navigate_abs-2 46
4 m-calibrate_abs_splitted_9[rover1,camera0] -> <_splitting_method_m-calibrate_abs_splitted_9;m-calibrate_abs_splitted_1[rover1,camera0,waypoint1];_splitting_method_m-calibrate_abs_splitted_1;1;0,-1> 610 74345
1 get_soil_data[waypoint3] -> <<m-get_soil_data;m-get_soil_data_splitted_4[rover0,waypoint3];_splitting_method_m-get_soil_data_splitted_4;1;0,-1,-2,2>;send_soil_data[rover0,waypoint3];m-send_soil_data;3;0,1,2,-1> 45 208 119598 153431
0 __top[] -> <<<<<<<__top_method;get_image_data[objective0,high_res];m-get_image_data;2;0,1,-1,-2>;m-get_image_data_splitted_10[rover1,high_res,objective0];_splitting_method_m-get_image_data_splitted_10;2;0,1,-1,-2,3>;calibrate_abs[rover1,camera0];m-calibrate_abs;2;0,1,-1,3,4>;send_image_data[rover1,objective0,high_res];m-send_image_data;4;0,1,2,3,-1>;get_rock_data[waypoint1];m-get_rock_data;1;0,-1,-2,-3,2,3,4>;m-get_rock_data_splitted_3[rover1,waypoint1];_splitting_method_m-get_rock_data_splitted_3;2;0,1,-1,-2,3,4,5,6>;send_rock_data[rover1,waypoint1];m-send_rock_data;4;0,1,2,3,-1,5,6,7> 1 583 26141 37924 47737 4 75946 155041
<==
