Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/satellite14.sas.
- State has 25 bits divided into 25 mutex groups.
- Domain contains 53 actions.
- Domain contains 66 tasks.
- Domain contains 90 methods.
- The initial state contains 6 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 66
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.26s generated nodes    340233 nodes/sec  336864 cur h 2147483647 mod.depth   10 inserts     69902 duplicates      5766 size     64136 hash fail      0
   2s visitime    0.60s generated nodes    630436 nodes/sec  313026 cur h 2147483647 mod.depth   14 inserts    152396 duplicates     35750 size    116646 hash fail      0
   3s visitime    0.94s generated nodes    965694 nodes/sec  318921 cur h 2147483647 mod.depth   12 inserts    246829 duplicates     72484 size    174345 hash fail      0
   4s visitime    1.26s generated nodes   1295887 nodes/sec  321719 cur h 2147483647 mod.depth   14 inserts    330598 duplicates     97568 size    233030 hash fail      0
   5s visitime    1.55s generated nodes   1641105 nodes/sec  325745 cur h 2147483647 mod.depth   11 inserts    421153 duplicates    126191 size    294962 hash fail      0
Search Results
- Search time 5.07 seconds
- Visited list time 1.56 seconds
- Visited list inserts 424595
- Visited list pruned 127626
- Visited list contains 296969
- Visited list hash collisions 0
- Generated 1652432 search nodes
  Calculated heuristic for 974454 nodes
  One modifications 608118
  Effectless actions 69860
- including 608118 one modification actions
- including 0 one modification methods
- and       69860 progressions of effectless actions
- Generated 192162 nodes per second
- Final fringe contains 581 nodes
- Status: Solved
- Found solution of length 19
- Total costs of actions: 12
==>
1620821 switch_on[instrument2,satellite2]
1620849 turn_to[satellite2,GroundStation1,Phenomenon8]
1652406 calibrate[satellite2,instrument2,GroundStation1]
1652408 turn_to[satellite2,Phenomenon4,GroundStation1]
1652409 take_image[satellite2,Phenomenon4,instrument2,thermograph]
1652410 switch_on[instrument02,satellite0]
1652422 turn_to[satellite0,GroundStation0,Phenomenon6]
1652423 calibrate[satellite0,instrument02,GroundStation0]
1652424 turn_to[satellite0,Star5,GroundStation0]
1652425 take_image[satellite0,Star5,instrument02,x_ray]
1652426 turn_to[satellite0,Phenomenon6,Star5]
1652427 take_image[satellite0,Phenomenon6,instrument02,x_ray]
root 0
1652421 auto_calibrate[satellite0,instrument02] -> method6 1652422 1652423
1620825 auto_calibrate[satellite2,instrument2] -> method6 1620849 1652406
1620813 activate_instrument[satellite0,instrument02] -> method5 1652410 1652421
1384789 do_observation[Star5,x_ray] -> method0 1620813 1652424 1652425
727336 do_observation[Phenomenon6,x_ray] -> <method1;method1_splitted_1[satellite0,Phenomenon6,x_ray];_splitting_method_method1_splitted_1;1;0,-1> 1652426 1652427
13 do_observation[Phenomenon4,thermograph] -> <method0;activate_instrument[satellite2,instrument2];method5;0;-1,-2,1,2> 1620821 1620825 1652408 1652409
0 __top[] -> __top_method 13 1384789 727336
<==
