Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/satellite2.sas.
- State has 14 bits divided into 14 mutex groups.
- Domain contains 34 actions.
- Domain contains 40 tasks.
- Domain contains 59 methods.
- The initial state contains 4 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: yes
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 40
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: total order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
Search Results
- Search time 0.002 seconds
- Visited list time 8.2e-05 seconds
- Visited list inserts 25
- Visited list pruned 0
- Visited list contains 25
- Visited list hash collisions 0
- Generated 210 search nodes
  Calculated heuristic for 132 nodes
  One modifications 73
  Effectless actions 5
- including 73 one modification actions
- including 0 one modification methods
- and       5 progressions of effectless actions
- Generated 66000 nodes per second
- Final fringe contains 8 nodes
- Status: Solved
- Found solution of length 8
- Total costs of actions: 5
==>
22 switch_on[instrument1,satellite1]
204 turn_to[satellite1,star0,phenomenon2]
205 calibrate[satellite1,instrument1,star0]
206 turn_to[satellite1,star5,star0]
207 take_image[satellite1,star5,instrument1,image1]
root 2
203 auto_calibrate[satellite1,instrument1] -> method6 204 205
21 do_observation[star5,image1] -> <method0;activate_instrument[satellite1,instrument1];method5;0;-1,-2,1,2> 22 203 206 207
2 __top[] -> __top_method 21
<==
