Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/satellite16.sas.
- State has 11 bits divided into 11 mutex groups.
- Domain contains 43 actions.
- Domain contains 55 tasks.
- Domain contains 92 methods.
- The initial state contains 2 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 55
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.23s generated nodes    205167 nodes/sec  204349 cur h 2147483647 mod.depth    7 inserts     59587 duplicates        25 size     59562 hash fail      0
   2s visitime    0.48s generated nodes    475317 nodes/sec  236006 cur h 2147483647 mod.depth    8 inserts    113995 duplicates       162 size    113833 hash fail      0
   3s visitime    0.72s generated nodes    755568 nodes/sec  250188 cur h 2147483647 mod.depth    9 inserts    160501 duplicates       318 size    160183 hash fail      0
   4s visitime    0.96s generated nodes   1050794 nodes/sec  260033 cur h 2147483647 mod.depth    9 inserts    204590 duplicates       513 size    204077 hash fail      0
   5s visitime    1.19s generated nodes   1331007 nodes/sec  264036 cur h 2147483647 mod.depth    9 inserts    246125 duplicates       704 size    245421 hash fail      0
   6s visitime    1.44s generated nodes   1581164 nodes/sec  260918 cur h 2147483647 mod.depth   10 inserts    291302 duplicates      1182 size    290120 hash fail      0
   7s visitime    1.69s generated nodes   1811295 nodes/sec  256013 cur h 2147483647 mod.depth   10 inserts    333896 duplicates      1872 size    332024 hash fail      0
   8s visitime    1.95s generated nodes   2041452 nodes/sec  252249 cur h 2147483647 mod.depth   10 inserts    376836 duplicates      2738 size    374098 hash fail      0
   9s visitime    2.20s generated nodes   2261590 nodes/sec  248335 cur h 2147483647 mod.depth   10 inserts    417924 duplicates      3798 size    414126 hash fail      0
  10s visitime    2.49s generated nodes   2446692 nodes/sec  241386 cur h 2147483647 mod.depth   11 inserts    466988 duplicates      5387 size    461601 hash fail      0
  11s visitime    2.79s generated nodes   2631785 nodes/sec  235611 cur h 2147483647 mod.depth   11 inserts    519769 duplicates      8715 size    511054 hash fail      0
  12s visitime    3.09s generated nodes   2806849 nodes/sec  230107 cur h 2147483647 mod.depth   11 inserts    571263 duplicates     13761 size    557502 hash fail      0
  13s visitime    3.39s generated nodes   2971919 nodes/sec  225179 cur h 2147483647 mod.depth   11 inserts    620420 duplicates     19818 size    600602 hash fail      0
  14s visitime    3.70s generated nodes   3137009 nodes/sec  220372 cur h 2147483647 mod.depth   11 inserts    671095 duplicates     27714 size    643381 hash fail      0
  15s visitime    4.00s generated nodes   3297113 nodes/sec  216417 cur h 2147483647 mod.depth   11 inserts    720877 duplicates     36761 size    684116 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.02 seconds
- Visited list time 4.22 seconds
- Visited list inserts 756782
- Visited list pruned 38849
- Visited list contains 717933
- Visited list hash collisions 0
- Generated 3487266 search nodes
  Calculated heuristic for 2432124 nodes
  One modifications 1026696
  Effectless actions 28446
- including 1026696 one modification actions
- including 0 one modification methods
- and       28446 progressions of effectless actions
- Generated 151846 nodes per second
- Final fringe contains 802308 nodes
- Status: Timeout
