Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/satellite18.sas.
- State has 31 bits divided into 31 mutex groups.
- Domain contains 78 actions.
- Domain contains 98 tasks.
- Domain contains 155 methods.
- The initial state contains 8 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 98
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.12s generated nodes    150359 nodes/sec  144854 cur h 2147483647 mod.depth    5 inserts     20557 duplicates         0 size     20557 hash fail      0
   2s visitime    0.28s generated nodes    235430 nodes/sec  113899 cur h 2147483647 mod.depth    5 inserts     38774 duplicates         0 size     38774 hash fail      0
   3s visitime    0.45s generated nodes    315534 nodes/sec  101327 cur h 2147483647 mod.depth    5 inserts     55351 duplicates         0 size     55351 hash fail      0
   4s visitime    0.67s generated nodes    385601 nodes/sec   92249 cur h 2147483647 mod.depth    6 inserts     75650 duplicates         0 size     75650 hash fail      0
   5s visitime    0.86s generated nodes    470627 nodes/sec   90331 cur h 2147483647 mod.depth    6 inserts    100908 duplicates         0 size    100908 hash fail      0
   6s visitime    1.09s generated nodes    570761 nodes/sec   91365 cur h 2147483647 mod.depth    6 inserts    131080 duplicates         0 size    131080 hash fail      0
   7s visitime    1.31s generated nodes    675784 nodes/sec   92649 cur h 2147483647 mod.depth    6 inserts    162342 duplicates         0 size    162342 hash fail      0
   8s visitime    1.54s generated nodes    770833 nodes/sec   92459 cur h 2147483647 mod.depth    6 inserts    190481 duplicates         0 size    190481 hash fail      0
   9s visitime    1.76s generated nodes    860905 nodes/sec   92006 cur h 2147483647 mod.depth    6 inserts    217630 duplicates         0 size    217630 hash fail      0
  10s visitime    2.00s generated nodes    965970 nodes/sec   92944 cur h 2147483647 mod.depth    7 inserts    245743 duplicates         0 size    245743 hash fail      0
  11s visitime    2.24s generated nodes   1076018 nodes/sec   94230 cur h 2147483647 mod.depth    7 inserts    273723 duplicates         2 size    273721 hash fail      0
  12s visitime    2.48s generated nodes   1191067 nodes/sec   95583 cur h 2147483647 mod.depth    7 inserts    302709 duplicates         5 size    302704 hash fail      0
  13s visitime    2.71s generated nodes   1296120 nodes/sec   96265 cur h 2147483647 mod.depth    7 inserts    329349 duplicates         6 size    329343 hash fail      0
  14s visitime    2.95s generated nodes   1446200 nodes/sec   99937 cur h 2147483647 mod.depth    7 inserts    367312 duplicates         7 size    367305 hash fail      0
  15s visitime    3.19s generated nodes   1606289 nodes/sec  103798 cur h 2147483647 mod.depth    7 inserts    408010 duplicates         7 size    408003 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.01 seconds
- Visited list time 3.32 seconds
- Visited list inserts 429536
- Visited list pruned 8
- Visited list contains 429528
- Visited list hash collisions 0
- Generated 1691325 search nodes
  Calculated heuristic for 1358498 nodes
  One modifications 327156
  Effectless actions 5671
- including 327156 one modification actions
- including 0 one modification methods
- and       5671 progressions of effectless actions
- Generated 84837 nodes per second
- Final fringe contains 731965 nodes
- Status: Timeout
