Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/satellite17.sas.
- State has 21 bits divided into 21 mutex groups.
- Domain contains 72 actions.
- Domain contains 88 tasks.
- Domain contains 135 methods.
- The initial state contains 4 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 88
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.19s generated nodes    190246 nodes/sec  186882 cur h 2147483647 mod.depth    6 inserts     44796 duplicates         0 size     44796 hash fail      0
   2s visitime    0.43s generated nodes    315327 nodes/sec  155948 cur h 2147483647 mod.depth    7 inserts     82937 duplicates         4 size     82933 hash fail      0
   3s visitime    0.70s generated nodes    445386 nodes/sec  145932 cur h 2147483647 mod.depth    7 inserts    121896 duplicates        27 size    121869 hash fail      0
   4s visitime    0.91s generated nodes    575438 nodes/sec  141281 cur h 2147483647 mod.depth    7 inserts    160718 duplicates        51 size    160667 hash fail      0
   5s visitime    1.17s generated nodes    785565 nodes/sec  154669 cur h 2147483647 mod.depth    8 inserts    207479 duplicates       139 size    207340 hash fail      0
   6s visitime    1.42s generated nodes   1025780 nodes/sec  168686 cur h 2147483647 mod.depth    8 inserts    251622 duplicates       228 size    251394 hash fail      0
   7s visitime    1.68s generated nodes   1260942 nodes/sec  177647 cur h 2147483647 mod.depth    8 inserts    294647 duplicates       311 size    294336 hash fail      0
   8s visitime    1.93s generated nodes   1486110 nodes/sec  183334 cur h 2147483647 mod.depth    8 inserts    335970 duplicates       410 size    335560 hash fail      0
   9s visitime    2.18s generated nodes   1706299 nodes/sec  187340 cur h 2147483647 mod.depth    9 inserts    374358 duplicates       485 size    373873 hash fail      0
  10s visitime    2.42s generated nodes   1941447 nodes/sec  191861 cur h 2147483647 mod.depth    9 inserts    410610 duplicates       572 size    410038 hash fail      0
  11s visitime    2.66s generated nodes   2181629 nodes/sec  195978 cur h 2147483647 mod.depth    9 inserts    447737 duplicates       698 size    447039 hash fail      0
  12s visitime    2.90s generated nodes   2431770 nodes/sec  200096 cur h 2147483647 mod.depth    9 inserts    486350 duplicates       845 size    485505 hash fail      0
  13s visitime    3.15s generated nodes   2666909 nodes/sec  202452 cur h 2147483647 mod.depth    9 inserts    522855 duplicates      1003 size    521852 hash fail      0
  14s visitime    3.39s generated nodes   2902111 nodes/sec  204590 cur h 2147483647 mod.depth    9 inserts    559422 duplicates      1202 size    558220 hash fail      0
  15s visitime    3.63s generated nodes   3092255 nodes/sec  203437 cur h 2147483647 mod.depth    9 inserts    589009 duplicates      1373 size    587636 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.02 seconds
- Visited list time 3.83 seconds
- Visited list inserts 616683
- Visited list pruned 1559
- Visited list contains 615124
- Visited list hash collisions 0
- Generated 3272393 search nodes
  Calculated heuristic for 2281920 nodes
  One modifications 971113
  Effectless actions 19360
- including 971113 one modification actions
- including 0 one modification methods
- and       19360 progressions of effectless actions
- Generated 142459 nodes per second
- Final fringe contains 848706 nodes
- Status: Timeout
