Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/transport2.sas.
- State has 16 bits divided into 16 mutex groups.
- Domain contains 28 actions.
- Domain contains 45 tasks.
- Domain contains 41 methods.
- The initial state contains 5 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 42
- The problem is cyclic
- Number of cyclic SCCs: 1
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.23s generated nodes    255154 nodes/sec  253884 cur h 2147483647 mod.depth   14 inserts     47877 duplicates      3650 size     44227 hash fail      0
   2s visitime    0.47s generated nodes    495286 nodes/sec  245434 cur h 2147483647 mod.depth   14 inserts     92604 duplicates      7904 size     84700 hash fail      0
   3s visitime    0.72s generated nodes    720409 nodes/sec  237523 cur h 2147483647 mod.depth   15 inserts    134020 duplicates     11811 size    122209 hash fail      0
   4s visitime    0.97s generated nodes    940526 nodes/sec  232745 cur h 2147483647 mod.depth   15 inserts    174913 duplicates     16230 size    158683 hash fail      0
   5s visitime    1.22s generated nodes   1160637 nodes/sec  229284 cur h 2147483647 mod.depth   16 inserts    215549 duplicates     20530 size    195019 hash fail      0
   6s visitime    1.48s generated nodes   1370744 nodes/sec  225377 cur h 2147483647 mod.depth   16 inserts    254216 duplicates     24457 size    229759 hash fail      0
   7s visitime    1.75s generated nodes   1580875 nodes/sec  222564 cur h 2147483647 mod.depth   16 inserts    293000 duplicates     28791 size    264209 hash fail      0
   8s visitime    2.01s generated nodes   1780986 nodes/sec  219549 cur h 2147483647 mod.depth   16 inserts    330342 duplicates     33263 size    297079 hash fail      0
   9s visitime    2.28s generated nodes   1981098 nodes/sec  217225 cur h 2147483647 mod.depth   16 inserts    367764 duplicates     37899 size    329865 hash fail      0
  10s visitime    2.54s generated nodes   2186213 nodes/sec  215709 cur h 2147483647 mod.depth   17 inserts    405795 duplicates     42263 size    363532 hash fail      0
  11s visitime    2.80s generated nodes   2381340 nodes/sec  213707 cur h 2147483647 mod.depth   17 inserts    441294 duplicates     45787 size    395507 hash fail      0
  12s visitime    3.07s generated nodes   2581456 nodes/sec  212308 cur h 2147483647 mod.depth   17 inserts    477903 duplicates     49733 size    428170 hash fail      0
  13s visitime    3.34s generated nodes   2776582 nodes/sec  210746 cur h 2147483647 mod.depth   17 inserts    513979 duplicates     53857 size    460122 hash fail      0
  14s visitime    3.62s generated nodes   2971721 nodes/sec  209276 cur h 2147483647 mod.depth   17 inserts    549772 duplicates     57963 size    491809 hash fail      0
  15s visitime    3.89s generated nodes   3161828 nodes/sec  208001 cur h 2147483647 mod.depth   17 inserts    584849 duplicates     62138 size    522711 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.00 seconds
- Visited list time 4.11 seconds
- Visited list inserts 612652
- Visited list pruned 65558
- Visited list contains 547094
- Visited list hash collisions 0
- Generated 3311954 search nodes
  Calculated heuristic for 2038161 nodes
  One modifications 943528
  Effectless actions 330265
- including 943528 one modification actions
- including 0 one modification methods
- and       330265 progressions of effectless actions
- Generated 127377 nodes per second
- Final fringe contains 973683 nodes
- Status: Timeout
