Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/transport8.sas.
- State has 28 bits divided into 28 mutex groups.
- Domain contains 73 actions.
- Domain contains 104 tasks.
- Domain contains 99 methods.
- The initial state contains 8 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 99
- The problem is cyclic
- Number of cyclic SCCs: 1
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.15s generated nodes     85044 nodes/sec   82406 cur h 2147483647 mod.depth   10 inserts     19521 duplicates        26 size     19495 hash fail      0
   2s visitime    0.30s generated nodes    195091 nodes/sec   95726 cur h 2147483647 mod.depth   11 inserts     44313 duplicates        55 size     44258 hash fail      0
   3s visitime    0.45s generated nodes    300128 nodes/sec   98531 cur h 2147483647 mod.depth   11 inserts     67669 duplicates        79 size     67590 hash fail      0
   4s visitime    0.60s generated nodes    405182 nodes/sec   99749 cur h 2147483647 mod.depth   11 inserts     91213 duplicates       104 size     91109 hash fail      0
   5s visitime    0.77s generated nodes    485234 nodes/sec   94772 cur h 2147483647 mod.depth   11 inserts    108998 duplicates       119 size    108879 hash fail      0
   6s visitime    0.93s generated nodes    565273 nodes/sec   91959 cur h 2147483647 mod.depth   12 inserts    126869 duplicates       141 size    126728 hash fail      0
   7s visitime    1.09s generated nodes    660327 nodes/sec   92172 cur h 2147483647 mod.depth   12 inserts    146968 duplicates       160 size    146808 hash fail      0
   8s visitime    1.26s generated nodes    765378 nodes/sec   93464 cur h 2147483647 mod.depth   12 inserts    169326 duplicates       204 size    169122 hash fail      0
   9s visitime    1.42s generated nodes    870428 nodes/sec   94375 cur h 2147483647 mod.depth   12 inserts    191672 duplicates       231 size    191441 hash fail      0
  10s visitime    1.59s generated nodes    975480 nodes/sec   95076 cur h 2147483647 mod.depth   12 inserts    213976 duplicates       251 size    213725 hash fail      0
  11s visitime    1.76s generated nodes   1080533 nodes/sec   95529 cur h 2147483647 mod.depth   12 inserts    236354 duplicates       274 size    236080 hash fail      0
  12s visitime    1.93s generated nodes   1185578 nodes/sec   95967 cur h 2147483647 mod.depth   12 inserts    258575 duplicates       293 size    258282 hash fail      0
  13s visitime    2.09s generated nodes   1290627 nodes/sec   96358 cur h 2147483647 mod.depth   12 inserts    280953 duplicates       324 size    280629 hash fail      0
  14s visitime    2.25s generated nodes   1390692 nodes/sec   96589 cur h 2147483647 mod.depth   12 inserts    302159 duplicates       359 size    301800 hash fail      0
  15s visitime    2.41s generated nodes   1490739 nodes/sec   96807 cur h 2147483647 mod.depth   12 inserts    323466 duplicates       386 size    323080 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.00 seconds
- Visited list time 2.51 seconds
- Visited list inserts 336219
- Visited list pruned 405
- Visited list contains 335814
- Visited list hash collisions 0
- Generated 1550768 search nodes
  Calculated heuristic for 1497493 nodes
  One modifications 7832
  Effectless actions 45443
- including 7832 one modification actions
- including 0 one modification methods
- and       45443 progressions of effectless actions
- Generated 93564 nodes per second
- Final fringe contains 1154509 nodes
- Status: Timeout
