Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/transport7.sas.
- State has 26 bits divided into 26 mutex groups.
- Domain contains 49 actions.
- Domain contains 79 tasks.
- Domain contains 70 methods.
- The initial state contains 8 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 75
- The problem is cyclic
- Number of cyclic SCCs: 1
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.21s generated nodes     95025 nodes/sec   92616 cur h 2147483647 mod.depth   12 inserts     24567 duplicates        21 size     24546 hash fail      0
   2s visitime    0.43s generated nodes    200051 nodes/sec   96783 cur h 2147483647 mod.depth   13 inserts     50328 duplicates        57 size     50271 hash fail      0
   3s visitime    0.65s generated nodes    310091 nodes/sec  100093 cur h 2147483647 mod.depth   13 inserts     76167 duplicates        97 size     76070 hash fail      0
   4s visitime    0.86s generated nodes    415144 nodes/sec  100763 cur h 2147483647 mod.depth   13 inserts    100787 duplicates       127 size    100660 hash fail      0
   5s visitime    1.08s generated nodes    515176 nodes/sec  100522 cur h 2147483647 mod.depth   13 inserts    124255 duplicates       156 size    124099 hash fail      0
   6s visitime    1.29s generated nodes    645225 nodes/sec  105342 cur h 2147483647 mod.depth   14 inserts    154768 duplicates       208 size    154560 hash fail      0
   7s visitime    1.52s generated nodes    785297 nodes/sec  109678 cur h 2147483647 mod.depth   14 inserts    185388 duplicates       250 size    185138 hash fail      0
   8s visitime    1.67s generated nodes    875327 nodes/sec  106812 cur h 2147483647 mod.depth   14 inserts    205136 duplicates       281 size    204855 hash fail      0
   9s visitime    1.90s generated nodes   1010389 nodes/sec  109539 cur h 2147483647 mod.depth   14 inserts    234554 duplicates       328 size    234226 hash fail      0
  10s visitime    2.12s generated nodes   1140454 nodes/sec  111503 cur h 2147483647 mod.depth   14 inserts    263153 duplicates       371 size    262782 hash fail      0
  11s visitime    2.35s generated nodes   1275505 nodes/sec  113257 cur h 2147483647 mod.depth   14 inserts    292880 duplicates       409 size    292471 hash fail      0
  12s visitime    2.57s generated nodes   1400561 nodes/sec  114210 cur h 2147483647 mod.depth   14 inserts    320145 duplicates       461 size    319684 hash fail      0
  13s visitime    2.79s generated nodes   1520616 nodes/sec  114469 cur h 2147483647 mod.depth   14 inserts    346513 duplicates       505 size    346008 hash fail      0
  14s visitime    3.02s generated nodes   1650688 nodes/sec  115295 cur h 2147483647 mod.depth   14 inserts    375035 duplicates       549 size    374486 hash fail      0
  15s visitime    3.24s generated nodes   1780739 nodes/sec  116243 cur h 2147483647 mod.depth   14 inserts    403681 duplicates       589 size    403092 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.01 seconds
- Visited list time 3.40 seconds
- Visited list inserts 423461
- Visited list pruned 623
- Visited list contains 422838
- Visited list hash collisions 0
- Generated 1870778 search nodes
  Calculated heuristic for 1721849 nodes
  One modifications 57547
  Effectless actions 91382
- including 57547 one modification actions
- including 0 one modification methods
- and       91382 progressions of effectless actions
- Generated 107521 nodes per second
- Final fringe contains 1202162 nodes
- Status: Timeout
