Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/entertainment8.sas.
- State has 89 bits divided into 89 mutex groups.
- Domain contains 141 actions.
- Domain contains 298 tasks.
- Domain contains 457 methods.
- The initial state contains 33 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: yes
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 270
- The problem is cyclic
- Number of cyclic SCCs: 15
- Number of cyclic SCCs of size 1: 8
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: total order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.14s generated nodes     95047 nodes/sec   91655 cur h 2147483647 mod.depth   35 inserts     23456 duplicates        12 size     23444 hash fail      0
   2s visitime    0.30s generated nodes    190090 nodes/sec   92276 cur h 2147483647 mod.depth   36 inserts     45832 duplicates        19 size     45813 hash fail      0
   3s visitime    0.47s generated nodes    260112 nodes/sec   84205 cur h 2147483647 mod.depth   36 inserts     62044 duplicates        25 size     62019 hash fail      0
   4s visitime    0.64s generated nodes    350147 nodes/sec   85589 cur h 2147483647 mod.depth   36 inserts     82958 duplicates        40 size     82918 hash fail      0
   5s visitime    0.82s generated nodes    445194 nodes/sec   86714 cur h 2147483647 mod.depth   37 inserts    104872 duplicates        47 size    104825 hash fail      0
   6s visitime    1.01s generated nodes    540231 nodes/sec   87387 cur h 2147483647 mod.depth   37 inserts    126497 duplicates        56 size    126441 hash fail      0
   7s visitime    1.19s generated nodes    630274 nodes/sec   87611 cur h 2147483647 mod.depth   37 inserts    147102 duplicates        61 size    147041 hash fail      0
   8s visitime    1.39s generated nodes    720315 nodes/sec   87448 cur h 2147483647 mod.depth   37 inserts    167687 duplicates        77 size    167610 hash fail      0
   9s visitime    1.59s generated nodes    810344 nodes/sec   87444 cur h 2147483647 mod.depth   37 inserts    188199 duplicates        88 size    188111 hash fail      0
  10s visitime    1.79s generated nodes    900380 nodes/sec   87398 cur h 2147483647 mod.depth   37 inserts    208765 duplicates       104 size    208661 hash fail      0
  11s visitime    1.99s generated nodes    990421 nodes/sec   87238 cur h 2147483647 mod.depth   37 inserts    229298 duplicates       118 size    229180 hash fail      0
  12s visitime    2.19s generated nodes   1080450 nodes/sec   87133 cur h 2147483647 mod.depth   37 inserts    249871 duplicates       142 size    249729 hash fail      0
  13s visitime    2.39s generated nodes   1170482 nodes/sec   87095 cur h 2147483647 mod.depth   38 inserts    270325 duplicates       150 size    270175 hash fail      0
  14s visitime    2.59s generated nodes   1260511 nodes/sec   87027 cur h 2147483647 mod.depth   38 inserts    290533 duplicates       153 size    290380 hash fail      0
  15s visitime    2.79s generated nodes   1350532 nodes/sec   86968 cur h 2147483647 mod.depth   38 inserts    310786 duplicates       154 size    310632 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.06 seconds
- Visited list time 2.90 seconds
- Visited list inserts 320936
- Visited list pruned 157
- Visited list contains 320779
- Visited list hash collisions 0
- Generated 1395554 search nodes
  Calculated heuristic for 1178250 nodes
  One modifications 215432
  Effectless actions 1872
- including 215432 one modification actions
- including 0 one modification methods
- and       1872 progressions of effectless actions
- Generated 73365 nodes per second
- Final fringe contains 742116 nodes
- Status: Timeout
