Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/rover8.sas.
- State has 96 bits divided into 96 mutex groups.
- Domain contains 286 actions.
- Domain contains 382 tasks.
- Domain contains 359 methods.
- The initial state contains 38 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 382
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   6s visitime    0.01s generated nodes      5000 nodes/sec     716 cur h   43 mod.depth   12 inserts      1058 duplicates         0 size      1058 hash fail      0
  13s visitime    0.02s generated nodes     10006 nodes/sec     747 cur h   43 mod.depth   16 inserts      2103 duplicates         0 size      2103 hash fail      0
  19s visitime    0.03s generated nodes     15008 nodes/sec     760 cur h   45 mod.depth   13 inserts      3132 duplicates         0 size      3132 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 19.75 seconds
- Visited list time 0.03 seconds
- Visited list inserts 3132
- Visited list pruned 0
- Visited list contains 3132
- Visited list hash collisions 0
- Generated 15008 search nodes
  Calculated heuristic for 12027 nodes
  One modifications 0
  Effectless actions 2981
- including 0 one modification actions
- including 0 one modification methods
- and       2981 progressions of effectless actions
- Generated 609 nodes per second
- Final fringe contains 8895 nodes
- Status: Timeout
