Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/rover11.sas.
- State has 118 bits divided into 118 mutex groups.
- Domain contains 386 actions.
- Domain contains 494 tasks.
- Domain contains 513 methods.
- The initial state contains 52 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 494
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   9s visitime    0.01s generated nodes      5002 nodes/sec     537 cur h   54 mod.depth    5 inserts       733 duplicates         0 size       733 hash fail      0
  18s visitime    0.02s generated nodes     10005 nodes/sec     547 cur h   49 mod.depth   15 inserts      1457 duplicates         0 size      1457 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 18.28 seconds
- Visited list time 0.02 seconds
- Visited list inserts 1457
- Visited list pruned 0
- Visited list contains 1457
- Visited list hash collisions 0
- Generated 10005 search nodes
  Calculated heuristic for 7736 nodes
  One modifications 0
  Effectless actions 2269
- including 0 one modification actions
- including 0 one modification methods
- and       2269 progressions of effectless actions
- Generated 423 nodes per second
- Final fringe contains 6279 nodes
- Status: Timeout
