Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/rover10.sas.
- State has 111 bits divided into 111 mutex groups.
- Domain contains 347 actions.
- Domain contains 460 tasks.
- Domain contains 441 methods.
- The initial state contains 43 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 460
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
  11s visitime    0.01s generated nodes      5010 nodes/sec     453 cur h   55 mod.depth   15 inserts       999 duplicates         0 size       999 hash fail      0
  22s visitime    0.02s generated nodes     10019 nodes/sec     454 cur h   58 mod.depth   13 inserts      1984 duplicates         0 size      1984 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 22.06 seconds
- Visited list time 0.02 seconds
- Visited list inserts 1984
- Visited list pruned 0
- Visited list contains 1984
- Visited list hash collisions 0
- Generated 10019 search nodes
  Calculated heuristic for 8001 nodes
  One modifications 0
  Effectless actions 2018
- including 0 one modification actions
- including 0 one modification methods
- and       2018 progressions of effectless actions
- Generated 362 nodes per second
- Final fringe contains 6017 nodes
- Status: Timeout
