Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/satellite9.sas.
- State has 11 bits divided into 11 mutex groups.
- Domain contains 24 actions.
- Domain contains 34 tasks.
- Domain contains 46 methods.
- The initial state contains 2 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 34
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
Search Results
- Search time 0.444 seconds
- Visited list time 0.111862 seconds
- Visited list inserts 43481
- Visited list pruned 10025
- Visited list contains 33456
- Visited list hash collisions 0
- Generated 171258 search nodes
  Calculated heuristic for 102269 nodes
  One modifications 64448
  Effectless actions 4541
- including 64448 one modification actions
- including 0 one modification methods
- and       4541 progressions of effectless actions
- Generated 230335 nodes per second
- Final fringe contains 167 nodes
- Status: Solved
- Found solution of length 27
- Total costs of actions: 17
==>
170347 switch_on[instrument02,satellite0]
170733 turn_to[satellite0,GroundStation0,Phenomenon6]
170934 calibrate[satellite0,instrument02,GroundStation0]
170936 turn_to[satellite0,Star5,GroundStation0]
170937 take_image[satellite0,Star5,instrument02,x_ray]
170938 switch_off[instrument02,satellite0]
170939 switch_on[instrument01,satellite0]
171188 turn_to[satellite0,GroundStation0,Star5]
171216 calibrate[satellite0,instrument01,GroundStation0]
171218 turn_to[satellite0,Phenomenon4,GroundStation0]
171219 take_image[satellite0,Phenomenon4,instrument01,thermograph]
171220 switch_off[instrument01,satellite0]
171221 switch_on[instrument03,satellite0]
171251 turn_to[satellite0,GroundStation0,Phenomenon4]
171252 calibrate[satellite0,instrument03,GroundStation0]
171253 turn_to[satellite0,Phenomenon6,GroundStation0]
171254 take_image[satellite0,Phenomenon6,instrument03,hd_video]
root 0
171250 auto_calibrate[satellite0,instrument03] -> method6 171251 171252
171152 auto_calibrate[satellite0,instrument01] -> method6 171188 171216
170380 auto_calibrate[satellite0,instrument02] -> method6 170733 170934
170346 activate_instrument[satellite0,instrument03] -> method4 171220 171221 171250
149914 activate_instrument[satellite0,instrument01] -> method4 170938 170939 171152
109736 do_observation[Phenomenon6,hd_video] -> method0 170346 171253 171254
109729 activate_instrument[satellite0,instrument02] -> method5 170347 170380
85248 do_observation[Star5,x_ray] -> method0 109729 170936 170937
5 do_observation[Phenomenon4,thermograph] -> method0 149914 171218 171219
0 __top[] -> __top_method 5 85248 109736
<==
