Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/transport23.sas.
- State has 107 bits divided into 107 mutex groups.
- Domain contains 429 actions.
- Domain contains 605 tasks.
- Domain contains 634 methods.
- The initial state contains 16 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 563
- The problem is cyclic
- Number of cyclic SCCs: 3
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.05s generated nodes     15002 nodes/sec   12899 cur h 2147483647 mod.depth   11 inserts      4953 duplicates         0 size      4953 hash fail      0
   2s visitime    0.11s generated nodes     30008 nodes/sec   13590 cur h 2147483647 mod.depth   12 inserts      9747 duplicates         1 size      9746 hash fail      0
   3s visitime    0.18s generated nodes     45014 nodes/sec   12923 cur h 2147483647 mod.depth   12 inserts     14520 duplicates         1 size     14519 hash fail      0
   4s visitime    0.24s generated nodes     60015 nodes/sec   12942 cur h 2147483647 mod.depth   13 inserts     19266 duplicates         1 size     19265 hash fail      0
   5s visitime    0.31s generated nodes     75017 nodes/sec   12971 cur h 2147483647 mod.depth   13 inserts     24062 duplicates         1 size     24061 hash fail      0
   6s visitime    0.37s generated nodes     90023 nodes/sec   13207 cur h 2147483647 mod.depth   13 inserts     28704 duplicates         1 size     28703 hash fail      0
   7s visitime    0.44s generated nodes    105027 nodes/sec   13254 cur h 2147483647 mod.depth   13 inserts     33378 duplicates         1 size     33377 hash fail      0
   9s visitime    0.50s generated nodes    120037 nodes/sec   13253 cur h 2147483647 mod.depth   13 inserts     37999 duplicates         1 size     37998 hash fail      0
  10s visitime    0.56s generated nodes    135039 nodes/sec   13390 cur h 2147483647 mod.depth   13 inserts     42659 duplicates         2 size     42657 hash fail      0
  11s visitime    0.62s generated nodes    150043 nodes/sec   13477 cur h 2147483647 mod.depth   13 inserts     47256 duplicates         2 size     47254 hash fail      0
  12s visitime    0.70s generated nodes    165050 nodes/sec   13312 cur h 2147483647 mod.depth   13 inserts     51943 duplicates         2 size     51941 hash fail      0
  13s visitime    0.77s generated nodes    180053 nodes/sec   13292 cur h 2147483647 mod.depth   13 inserts     56664 duplicates         2 size     56662 hash fail      0
  14s visitime    0.84s generated nodes    195065 nodes/sec   13319 cur h 2147483647 mod.depth   14 inserts     61224 duplicates         2 size     61222 hash fail      0
  15s visitime    0.91s generated nodes    210067 nodes/sec   13284 cur h 2147483647 mod.depth   14 inserts     65731 duplicates         2 size     65729 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.18 seconds
- Visited list time 0.93 seconds
- Visited list inserts 67221
- Visited list pruned 2
- Visited list contains 67219
- Visited list hash collisions 0
- Generated 215070 search nodes
  Calculated heuristic for 214569 nodes
  One modifications 0
  Effectless actions 501
- including 0 one modification actions
- including 0 one modification methods
- and       501 progressions of effectless actions
- Generated 13260 nodes per second
- Final fringe contains 147348 nodes
- Status: Timeout
