Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/transport2.sas.
- State has 16 bits divided into 16 mutex groups.
- Domain contains 28 actions.
- Domain contains 45 tasks.
- Domain contains 41 methods.
- The initial state contains 5 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 42
- The problem is cyclic
- Number of cyclic SCCs: 1
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.23s generated nodes    265155 nodes/sec  264625 cur h 2147483647 mod.depth   14 inserts     49737 duplicates      3809 size     45928 hash fail      0
   2s visitime    0.47s generated nodes    495286 nodes/sec  246779 cur h 2147483647 mod.depth   14 inserts     92604 duplicates      7904 size     84700 hash fail      0
   3s visitime    0.71s generated nodes    720409 nodes/sec  239577 cur h 2147483647 mod.depth   15 inserts    134020 duplicates     11811 size    122209 hash fail      0
   4s visitime    0.96s generated nodes    945529 nodes/sec  234680 cur h 2147483647 mod.depth   15 inserts    175870 duplicates     16338 size    159532 hash fail      0
   5s visitime    1.22s generated nodes   1155634 nodes/sec  229246 cur h 2147483647 mod.depth   16 inserts    214650 duplicates     20452 size    194198 hash fail      0
   6s visitime    1.47s generated nodes   1360736 nodes/sec  225101 cur h 2147483647 mod.depth   16 inserts    252375 duplicates     24270 size    228105 hash fail      0
   7s visitime    1.73s generated nodes   1565851 nodes/sec  222043 cur h 2147483647 mod.depth   16 inserts    290224 duplicates     28486 size    261738 hash fail      0
   8s visitime    1.99s generated nodes   1765969 nodes/sec  218994 cur h 2147483647 mod.depth   16 inserts    327536 duplicates     32923 size    294613 hash fail      0
   9s visitime    2.26s generated nodes   1976092 nodes/sec  217607 cur h 2147483647 mod.depth   16 inserts    366807 duplicates     37767 size    329040 hash fail      0
  10s visitime    2.52s generated nodes   2181212 nodes/sec  215705 cur h 2147483647 mod.depth   17 inserts    404853 duplicates     42152 size    362701 hash fail      0
  11s visitime    2.78s generated nodes   2371334 nodes/sec  212981 cur h 2147483647 mod.depth   17 inserts    439470 duplicates     45608 size    393862 hash fail      0
  12s visitime    3.04s generated nodes   2571456 nodes/sec  211816 cur h 2147483647 mod.depth   17 inserts    476100 duplicates     49531 size    426569 hash fail      0
  13s visitime    3.31s generated nodes   2776582 nodes/sec  210986 cur h 2147483647 mod.depth   17 inserts    513979 duplicates     53857 size    460122 hash fail      0
  14s visitime    3.58s generated nodes   2966715 nodes/sec  209439 cur h 2147483647 mod.depth   17 inserts    548878 duplicates     57876 size    491002 hash fail      0
  15s visitime    3.85s generated nodes   3166828 nodes/sec  208632 cur h 2147483647 mod.depth   17 inserts    585759 duplicates     62243 size    523516 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.02 seconds
- Visited list time 4.08 seconds
- Visited list inserts 615427
- Visited list pruned 65901
- Visited list contains 549526
- Visited list hash collisions 0
- Generated 3326960 search nodes
  Calculated heuristic for 2047182 nodes
  One modifications 948011
  Effectless actions 331767
- including 948011 one modification actions
- including 0 one modification methods
- and       331767 progressions of effectless actions
- Generated 127781 nodes per second
- Final fringe contains 977850 nodes
- Status: Timeout
