Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/woodworking9.sas.
- State has 76 bits divided into 76 mutex groups.
- Domain contains 400 actions.
- Domain contains 672 tasks.
- Domain contains 1142 methods.
- The initial state contains 11 set bits.
- The initial task is "__top[]".
- State-based goal contains 14 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 672
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.02s generated nodes     20030 nodes/sec   19149 cur h 2147483647 mod.depth    4 inserts      2390 duplicates         0 size      2390 hash fail      0
   2s visitime    0.06s generated nodes     45071 nodes/sec   19630 cur h 2147483647 mod.depth    5 inserts      5702 duplicates         0 size      5702 hash fail      0
   3s visitime    0.09s generated nodes     70140 nodes/sec   20843 cur h 2147483647 mod.depth    5 inserts      9007 duplicates         0 size      9007 hash fail      0
   4s visitime    0.12s generated nodes     95150 nodes/sec   21728 cur h 2147483647 mod.depth    5 inserts     12362 duplicates         0 size     12362 hash fail      0
   5s visitime    0.15s generated nodes    120184 nodes/sec   22064 cur h 2147483647 mod.depth    5 inserts     15701 duplicates         0 size     15701 hash fail      0
   6s visitime    0.18s generated nodes    150227 nodes/sec   22583 cur h 2147483647 mod.depth    5 inserts     19704 duplicates         0 size     19704 hash fail      0
   7s visitime    0.21s generated nodes    175249 nodes/sec   22872 cur h 2147483647 mod.depth    5 inserts     23088 duplicates         0 size     23088 hash fail      0
   8s visitime    0.24s generated nodes    200289 nodes/sec   23088 cur h 2147483647 mod.depth    5 inserts     26410 duplicates         0 size     26410 hash fail      0
   9s visitime    0.27s generated nodes    225333 nodes/sec   23261 cur h 2147483647 mod.depth    5 inserts     29684 duplicates         0 size     29684 hash fail      0
  10s visitime    0.30s generated nodes    255399 nodes/sec   23718 cur h 2147483647 mod.depth    6 inserts     33789 duplicates         0 size     33789 hash fail      0
  11s visitime    0.34s generated nodes    290458 nodes/sec   24424 cur h 2147483647 mod.depth    6 inserts     38733 duplicates         0 size     38733 hash fail      0
  12s visitime    0.38s generated nodes    335539 nodes/sec   26026 cur h 2147483647 mod.depth    6 inserts     45374 duplicates         0 size     45374 hash fail      0
  13s visitime    0.42s generated nodes    385595 nodes/sec   27607 cur h 2147483647 mod.depth    6 inserts     52555 duplicates         0 size     52555 hash fail      0
  15s visitime    0.47s generated nodes    435655 nodes/sec   28895 cur h 2147483647 mod.depth    6 inserts     59676 duplicates         0 size     59676 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.05 seconds
- Visited list time 0.50 seconds
- Visited list inserts 66015
- Visited list pruned 0
- Visited list contains 66015
- Visited list hash collisions 0
- Generated 480766 search nodes
  Calculated heuristic for 480766 nodes
  One modifications 0
  Effectless actions 0
- including 0 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 29944 nodes per second
- Final fringe contains 414751 nodes
- Status: Timeout
