(define (problem pb-template) (:domain rpg)
(:objects 
    room1 room2 room3 room4 room5 room6 room7 room8 room9 room10 room11 room12 room13 room14 room15 - object
)


(:htn 
    :tasks (and (find-goal room14))
    :ordering ()
    :constraints ()
 )
(:init
    (connected room1 room2)
    (connected room2 room1) 
    (connected room2 room3) 
    (connected room3 room2) 
    (connected room4 room3)
    (connected room3 room4) 
    (connected room4 room5)
    (connected room5 room4) 
    (connected room3 room8) 
    (connected room8 room3)
    (connected room4 room9) 
    (connected room9 room4)
    (connected room5 room10) 
    (connected room10 room5) 
    (connected room6 room7)
    (connected room7 room6) 
    (connected room7 room8) 
    (connected room8 room7)
    (connected room9 room10) 
    (connected room10 room9)
    (connected room6 room11) 
    (connected room11 room6)
    (connected room8 room13) 
    (connected room13 room8)
    (connected room10 room15) 
    (connected room15 room10)
    (connected room11 room12) 
    (connected room12 room11)
    (connected room12 room13) 
    (connected room13 room12)
    (connected room13 room14) 
    (connected room14 room13)

    (at room1)

    (trap-in room3)
    (trap-in room15)
    
    (monster-in room5)
    (monster-in room13)
    
    (sword-in room4)
    (sword-in room6)


    (handempty)
)

)