Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/pcp10.sas.
- State has 6 bits divided into 6 mutex groups.
- Domain contains 8 actions.
- Domain contains 11 tasks.
- Domain contains 9 methods.
- The initial state contains 1 set bits.
- The initial task is "__top[]".
- State-based goal contains 1 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 11
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 2
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.08s generated nodes     15008 nodes/sec   13743 cur h  837 mod.depth 1110 inserts      1531 dups         0 size      1531 hash fail      0 hash buckets   1531
   2s visitime    0.23s generated nodes     25016 nodes/sec    8596 cur h 1395 mod.depth 1854 inserts      2545 dups         0 size      2545 hash fail      0 hash buckets   2545
   5s visitime    0.42s generated nodes     35024 nodes/sec    6615 cur h 1950 mod.depth 2594 inserts      3567 dups         0 size      3567 hash fail      0 hash buckets   3567
   7s visitime    0.57s generated nodes     40024 nodes/sec    5629 cur h 2225 mod.depth 2962 inserts      4082 dups         0 size      4082 hash fail      1 hash buckets   4081
   8s visitime    0.69s generated nodes     45024 nodes/sec    5283 cur h 2503 mod.depth 3332 inserts      4592 dups         0 size      4592 hash fail      1 hash buckets   4591
  11s visitime    0.90s generated nodes     50028 nodes/sec    4481 cur h 2781 mod.depth 3702 inserts      5102 dups         0 size      5102 hash fail      1 hash buckets   5101
  12s visitime    1.04s generated nodes     55032 nodes/sec    4247 cur h 3059 mod.depth 4074 inserts      5610 dups         0 size      5610 hash fail      1 hash buckets   5609
  15s visitime    1.28s generated nodes     60037 nodes/sec    3806 cur h 3334 mod.depth 4442 inserts      6127 dups         0 size      6127 hash fail      1 hash buckets   6126
  18s visitime    1.51s generated nodes     65044 nodes/sec    3491 cur h 3613 mod.depth 4812 inserts      6637 dups         0 size      6637 hash fail      1 hash buckets   6636
  21s visitime    1.73s generated nodes     70052 nodes/sec    3282 cur h 3891 mod.depth 5184 inserts      7146 dups         0 size      7146 hash fail      1 hash buckets   7145
Reached time limit - stopping search.
Search Results
- Search time 21.34 seconds
- Visited list time 1.73 seconds
- Visited list inserts 7146
- Visited list pruned 0
- Visited list contains 7146
- Visited list hash collisions 1
- Visited list used hash buckets 7145
- Generated 70052 search nodes
  Calculated heuristic for 28582 nodes
  One modifications 41470
  Effectless actions 0
- including 41470 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 1339 nodes per second
- Final fringe contains 1928 nodes
- Status: Timeout
