Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover5.sas.
- State has 41 bits divided into 41 mutex groups.
- Domain contains 111 actions.
- Domain contains 152 tasks.
- Domain contains 124 methods.
- The initial state contains 17 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 152
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.16s generated nodes     70042 nodes/sec   66077 cur h   20 mod.depth   67 inserts     26250 dups     10340 size     15910 hash fail  10349 hash buckets  15901
   2s visitime    0.32s generated nodes    140065 nodes/sec   66729 cur h   17 mod.depth   75 inserts     52217 dups     20453 size     31764 hash fail  20498 hash buckets  31719
   3s visitime    0.48s generated nodes    240106 nodes/sec   76686 cur h   21 mod.depth   73 inserts     91004 dups     36313 size     54691 hash fail  36413 hash buckets  54591
   4s visitime    0.64s generated nodes    355165 nodes/sec   85602 cur h   18 mod.depth   83 inserts    133816 dups     54331 size     79485 hash fail  54515 hash buckets  79301
   5s visitime    0.81s generated nodes    425200 nodes/sec   81502 cur h   21 mod.depth   71 inserts    161039 dups     66185 size     94854 hash fail  66443 hash buckets  94596
   6s visitime    0.98s generated nodes    490225 nodes/sec   78448 cur h   20 mod.depth   72 inserts    187455 dups     77408 size    110047 hash fail  77758 hash buckets 109697
   7s visitime    1.15s generated nodes    585293 nodes/sec   80629 cur h   19 mod.depth   77 inserts    224388 dups     98105 size    126283 hash fail  98571 hash buckets 125817
   8s visitime    1.35s generated nodes    705369 nodes/sec   84779 cur h   23 mod.depth   77 inserts    275821 dups    129404 size    146417 hash fail 130038 hash buckets 145783
   9s visitime    1.54s generated nodes    775421 nodes/sec   82535 cur h   22 mod.depth   76 inserts    305022 dups    146659 size    158363 hash fail 147400 hash buckets 157622
  10s visitime    1.72s generated nodes    845471 nodes/sec   81115 cur h   23 mod.depth   69 inserts    333344 dups    163276 size    170068 hash fail 164129 hash buckets 169215
  11s visitime    1.91s generated nodes    935518 nodes/sec   81661 cur h   21 mod.depth   78 inserts    369716 dups    184918 size    184798 hash fail 185936 hash buckets 183780
  12s visitime    2.10s generated nodes   1060595 nodes/sec   84847 cur h   22 mod.depth   78 inserts    420968 dups    216085 size    204883 hash fail 217350 hash buckets 203618
  13s visitime    2.29s generated nodes   1125656 nodes/sec   83209 cur h   26 mod.depth   66 inserts    448205 dups    232265 size    215940 hash fail 233654 hash buckets 214551
  14s visitime    2.47s generated nodes   1185685 nodes/sec   81272 cur h   29 mod.depth   60 inserts    475109 dups    247548 size    227561 hash fail 249086 hash buckets 226023
  15s visitime    2.63s generated nodes   1265721 nodes/sec   81068 cur h   16 mod.depth   78 inserts    505581 dups    261489 size    244092 hash fail 263255 hash buckets 242326
  16s visitime    2.80s generated nodes   1390782 nodes/sec   83656 cur h   17 mod.depth   77 inserts    555559 dups    283489 size    272070 hash fail 285701 hash buckets 269858
  17s visitime    2.97s generated nodes   1460814 nodes/sec   82751 cur h   19 mod.depth   76 inserts    580921 dups    293300 size    287621 hash fail 295759 hash buckets 285162
  18s visitime    3.14s generated nodes   1525843 nodes/sec   81779 cur h   24 mod.depth   71 inserts    605418 dups    303348 size    302070 hash fail 306058 hash buckets 299360
  19s visitime    3.31s generated nodes   1595875 nodes/sec   81033 cur h   21 mod.depth   76 inserts    631712 dups    314663 size    317049 hash fail 317648 hash buckets 314064
  20s visitime    3.49s generated nodes   1725935 nodes/sec   83157 cur h   16 mod.depth   85 inserts    684282 dups    337444 size    346838 hash fail 340983 hash buckets 343299
Reached time limit - stopping search.
Search Results
- Search time 21.06 seconds
- Visited list time 3.53 seconds
- Visited list inserts 691433
- Visited list pruned 340124
- Visited list contains 351309
- Visited list hash collisions 343755
- Visited list used hash buckets 347678
- Generated 1745950 search nodes
  Calculated heuristic for 1402677 nodes
  One modifications 0
  Effectless actions 343273
- including 0 one modification actions
- including 0 one modification methods
- and       343273 progressions of effectless actions
- Generated 66613 nodes per second
- Final fringe contains 104 nodes
- Status: Timeout
