Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover9.sas.
- State has 100 bits divided into 100 mutex groups.
- Domain contains 317 actions.
- Domain contains 414 tasks.
- Domain contains 420 methods.
- The initial state contains 44 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 414
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.10s generated nodes     60105 nodes/sec   60044 cur h   42 mod.depth   67 inserts     13801 dups      5963 size      7838 hash fail   5965 hash buckets   7836
   2s visitime    0.22s generated nodes    140221 nodes/sec   68200 cur h   38 mod.depth   65 inserts     35646 dups     16831 size     18815 hash fail  16842 hash buckets  18804
   3s visitime    0.34s generated nodes    185329 nodes/sec   57969 cur h   38 mod.depth   68 inserts     47665 dups     22848 size     24817 hash fail  22867 hash buckets  24798
   4s visitime    0.46s generated nodes    230373 nodes/sec   53537 cur h   33 mod.depth   77 inserts     60097 dups     28924 size     31173 hash fail  28951 hash buckets  31146
   5s visitime    0.56s generated nodes    295424 nodes/sec   55520 cur h   32 mod.depth   73 inserts     75153 dups     35461 size     39692 hash fail  35503 hash buckets  39650
   6s visitime    0.68s generated nodes    375535 nodes/sec   58376 cur h   33 mod.depth   77 inserts     97036 dups     46905 size     50131 hash fail  46968 hash buckets  50068
   7s visitime    0.80s generated nodes    415575 nodes/sec   55677 cur h   41 mod.depth   71 inserts    109585 dups     53229 size     56356 hash fail  53313 hash buckets  56272
   8s visitime    0.91s generated nodes    455622 nodes/sec   53339 cur h   39 mod.depth   67 inserts    121379 dups     58924 size     62455 hash fail  59039 hash buckets  62340
   9s visitime    1.04s generated nodes    505697 nodes/sec   52985 cur h   37 mod.depth   62 inserts    139690 dups     69669 size     70021 hash fail  69814 hash buckets  69876
  10s visitime    1.18s generated nodes    565730 nodes/sec   53160 cur h   33 mod.depth   72 inserts    165092 dups     85279 size     79813 hash fail  85459 hash buckets  79633
  11s visitime    1.32s generated nodes    600757 nodes/sec   51246 cur h   39 mod.depth   75 inserts    179780 dups     94293 size     85487 hash fail  94502 hash buckets  85278
  12s visitime    1.46s generated nodes    635791 nodes/sec   49427 cur h   47 mod.depth   65 inserts    193774 dups    102753 size     91021 hash fail 102986 hash buckets  90788
  13s visitime    1.59s generated nodes    685829 nodes/sec   49454 cur h   34 mod.depth   72 inserts    214442 dups    115405 size     99037 hash fail 115681 hash buckets  98761
  14s visitime    1.71s generated nodes    745861 nodes/sec   49910 cur h   30 mod.depth   76 inserts    235812 dups    127677 size    108135 hash fail 128009 hash buckets 107803
  15s visitime    1.84s generated nodes    780880 nodes/sec   48951 cur h   41 mod.depth   74 inserts    249269 dups    135422 size    113847 hash fail 135794 hash buckets 113475
  17s visitime    1.98s generated nodes    815919 nodes/sec   47809 cur h   40 mod.depth   71 inserts    264917 dups    145625 size    119292 hash fail 146027 hash buckets 118890
  18s visitime    2.11s generated nodes    865947 nodes/sec   47874 cur h   37 mod.depth   75 inserts    285802 dups    158130 size    127672 hash fail 158590 hash buckets 127212
  19s visitime    2.25s generated nodes    915962 nodes/sec   47983 cur h   43 mod.depth   62 inserts    308281 dups    172051 size    136230 hash fail 172582 hash buckets 135699
  20s visitime    2.38s generated nodes    945980 nodes/sec   46907 cur h   36 mod.depth   76 inserts    322332 dups    180195 size    142137 hash fail 180772 hash buckets 141560
Reached time limit - stopping search.
Search Results
- Search time 21.13 seconds
- Visited list time 2.51 seconds
- Visited list inserts 335277
- Visited list pruned 188336
- Visited list contains 146941
- Visited list hash collisions 188967
- Visited list used hash buckets 146310
- Generated 970992 search nodes
  Calculated heuristic for 512032 nodes
  One modifications 139385
  Effectless actions 319575
- including 139385 one modification actions
- including 0 one modification methods
- and       319575 progressions of effectless actions
- Generated 24230 nodes per second
- Final fringe contains 108 nodes
- Status: Timeout
