Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover13.sas.
- State has 136 bits divided into 136 mutex groups.
- Domain contains 571 actions.
- Domain contains 707 tasks.
- Domain contains 716 methods.
- The initial state contains 56 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 707
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.09s generated nodes     40008 nodes/sec   38729 cur h   45 mod.depth  134 inserts     13491 dups      5197 size      8294 hash fail   5199 hash buckets   8292
   2s visitime    0.21s generated nodes     80046 nodes/sec   36285 cur h   44 mod.depth  137 inserts     26402 dups      9698 size     16704 hash fail   9706 hash buckets  16696
   3s visitime    0.30s generated nodes    110085 nodes/sec   33624 cur h   50 mod.depth  121 inserts     33879 dups     11246 size     22633 hash fail  11261 hash buckets  22618
   4s visitime    0.40s generated nodes    140116 nodes/sec   31721 cur h   47 mod.depth  132 inserts     42822 dups     13669 size     29153 hash fail  13691 hash buckets  29131
   5s visitime    0.50s generated nodes    190141 nodes/sec   34843 cur h   49 mod.depth  132 inserts     58804 dups     18447 size     40357 hash fail  18493 hash buckets  40311
   6s visitime    0.61s generated nodes    230174 nodes/sec   35162 cur h   51 mod.depth  131 inserts     70108 dups     23494 size     46614 hash fail  23552 hash buckets  46556
   7s visitime    0.73s generated nodes    255181 nodes/sec   33545 cur h   42 mod.depth  136 inserts     80263 dups     28092 size     52171 hash fail  28171 hash buckets  52092
   8s visitime    0.84s generated nodes    285201 nodes/sec   32635 cur h   43 mod.depth  134 inserts     89536 dups     30903 size     58633 hash fail  30997 hash buckets  58539
   9s visitime    0.96s generated nodes    340254 nodes/sec   34652 cur h   42 mod.depth  134 inserts    110157 dups     40491 size     69666 hash fail  40623 hash buckets  69534
  10s visitime    1.05s generated nodes    375290 nodes/sec   34474 cur h   38 mod.depth  141 inserts    118636 dups     43418 size     75218 hash fail  43573 hash buckets  75063
  11s visitime    1.16s generated nodes    400296 nodes/sec   33433 cur h   45 mod.depth  132 inserts    127594 dups     45864 size     81730 hash fail  46058 hash buckets  81536
  13s visitime    1.29s generated nodes    430318 nodes/sec   32823 cur h   41 mod.depth  132 inserts    140129 dups     52768 size     87361 hash fail  52982 hash buckets  87147
  14s visitime    1.42s generated nodes    475340 nodes/sec   33486 cur h   45 mod.depth  141 inserts    162997 dups     65109 size     97888 hash fail  65386 hash buckets  97611
  15s visitime    1.55s generated nodes    500351 nodes/sec   32628 cur h   47 mod.depth  133 inserts    173968 dups     70144 size    103824 hash fail  70471 hash buckets 103497
  16s visitime    1.69s generated nodes    525362 nodes/sec   31768 cur h   46 mod.depth  135 inserts    186301 dups     76469 size    109832 hash fail  76838 hash buckets 109463
  17s visitime    1.80s generated nodes    555375 nodes/sec   31621 cur h   52 mod.depth  136 inserts    197785 dups     80450 size    117335 hash fail  80860 hash buckets 116925
  18s visitime    1.93s generated nodes    600403 nodes/sec   32217 cur h   43 mod.depth  133 inserts    217216 dups     89598 size    127618 hash fail  90081 hash buckets 127135
  19s visitime    2.10s generated nodes    625420 nodes/sec   31789 cur h   56 mod.depth  121 inserts    232381 dups    101069 size    131312 hash fail 101573 hash buckets 130808
  20s visitime    2.22s generated nodes    650433 nodes/sec   31312 cur h   44 mod.depth  129 inserts    242152 dups    105347 size    136805 hash fail 105905 hash buckets 136247
Reached time limit - stopping search.
Search Results
- Search time 21.19 seconds
- Visited list time 2.26 seconds
- Visited list inserts 245573
- Visited list pruned 106518
- Visited list contains 139055
- Visited list hash collisions 107100
- Visited list used hash buckets 138473
- Generated 660437 search nodes
  Calculated heuristic for 452690 nodes
  One modifications 104076
  Effectless actions 103671
- including 104076 one modification actions
- including 0 one modification methods
- and       103671 progressions of effectless actions
- Generated 21362 nodes per second
- Final fringe contains 305 nodes
- Status: Timeout
