Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover15.sas.
- State has 134 bits divided into 134 mutex groups.
- Domain contains 468 actions.
- Domain contains 595 tasks.
- Domain contains 678 methods.
- The initial state contains 62 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 595
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.06s generated nodes     50105 nodes/sec   47403 cur h   64 mod.depth   60 inserts      8541 dups      2615 size      5926 hash fail   2615 hash buckets   5926
   2s visitime    0.11s generated nodes     75135 nodes/sec   36244 cur h   64 mod.depth   50 inserts     12270 dups      3681 size      8589 hash fail   3682 hash buckets   8588
   3s visitime    0.16s generated nodes    100167 nodes/sec   31568 cur h   66 mod.depth   60 inserts     15845 dups      5277 size     10568 hash fail   5278 hash buckets  10567
   4s visitime    0.21s generated nodes    125267 nodes/sec   29274 cur h   54 mod.depth   61 inserts     19322 dups      6385 size     12937 hash fail   6386 hash buckets  12936
   5s visitime    0.27s generated nodes    175375 nodes/sec   32688 cur h   62 mod.depth   57 inserts     27627 dups      8847 size     18780 hash fail   8852 hash buckets  18775
   6s visitime    0.33s generated nodes    200427 nodes/sec   30604 cur h   57 mod.depth   59 inserts     31387 dups     10038 size     21349 hash fail  10050 hash buckets  21337
   7s visitime    0.38s generated nodes    225494 nodes/sec   29592 cur h   61 mod.depth   58 inserts     34550 dups     11311 size     23239 hash fail  11327 hash buckets  23223
   8s visitime    0.45s generated nodes    255591 nodes/sec   29294 cur h   77 mod.depth   47 inserts     39929 dups     13384 size     26545 hash fail  13402 hash buckets  26527
   9s visitime    0.51s generated nodes    300661 nodes/sec   30682 cur h   61 mod.depth   62 inserts     46852 dups     15163 size     31689 hash fail  15191 hash buckets  31661
  11s visitime    0.56s generated nodes    325699 nodes/sec   29515 cur h   60 mod.depth   62 inserts     50041 dups     16072 size     33969 hash fail  16106 hash buckets  33935
  12s visitime    0.62s generated nodes    350797 nodes/sec   29046 cur h   64 mod.depth   62 inserts     53651 dups     17813 size     35838 hash fail  17851 hash buckets  35800
  13s visitime    0.68s generated nodes    385848 nodes/sec   29310 cur h   64 mod.depth   62 inserts     59991 dups     19949 size     40042 hash fail  20000 hash buckets  39991
  14s visitime    0.74s generated nodes    425905 nodes/sec   29704 cur h   67 mod.depth   49 inserts     65742 dups     21336 size     44406 hash fail  21402 hash buckets  44340
  15s visitime    0.80s generated nodes    450983 nodes/sec   29052 cur h   65 mod.depth   58 inserts     69168 dups     22705 size     46463 hash fail  22776 hash buckets  46392
  16s visitime    0.85s generated nodes    476120 nodes/sec   28683 cur h   53 mod.depth   60 inserts     72468 dups     23815 size     48653 hash fail  23892 hash buckets  48576
  17s visitime    0.91s generated nodes    516166 nodes/sec   29287 cur h   72 mod.depth   47 inserts     79626 dups     26175 size     53451 hash fail  26264 hash buckets  53362
  18s visitime    0.96s generated nodes    551266 nodes/sec   29463 cur h   62 mod.depth   56 inserts     84680 dups     27768 size     56912 hash fail  27870 hash buckets  56810
  19s visitime    1.01s generated nodes    576302 nodes/sec   29094 cur h   72 mod.depth   46 inserts     88176 dups     29356 size     58820 hash fail  29462 hash buckets  58714
  20s visitime    1.07s generated nodes    601330 nodes/sec   28696 cur h   60 mod.depth   62 inserts     91448 dups     29940 size     61508 hash fail  30058 hash buckets  61390
Reached time limit - stopping search.
Search Results
- Search time 21.18 seconds
- Visited list time 1.08 seconds
- Visited list inserts 92293
- Visited list pruned 30164
- Visited list contains 62129
- Visited list hash collisions 30284
- Visited list used hash buckets 62009
- Generated 606333 search nodes
  Calculated heuristic for 275450 nodes
  One modifications 182323
  Effectless actions 148560
- including 182323 one modification actions
- including 0 one modification methods
- and       148560 progressions of effectless actions
- Generated 13005 nodes per second
- Final fringe contains 171 nodes
- Status: Timeout
