Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover4.sas.
- State has 29 bits divided into 29 mutex groups.
- Domain contains 61 actions.
- Domain contains 81 tasks.
- Domain contains 61 methods.
- The initial state contains 14 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 81
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Stack Search
- Using Stack Algorithm.
Search Results
- Search time 0.016 seconds
- Visited list time 0.002258 seconds
- Visited list inserts 453
- Visited list pruned 90
- Visited list contains 363
- Visited list hash collisions 90
- Visited list used hash buckets 363
- Generated 2301 search nodes
  Calculated heuristic for 1093 nodes
  One modifications 646
  Effectless actions 562
- including 646 one modification actions
- including 0 one modification methods
- and       562 progressions of effectless actions
- Generated 68312 nodes per second
- Final fringe contains 29 nodes
- Status: Solved
- Found solution of length 40
- Total costs of actions: 14
==>
12 __method_precondition_m-navigate_abs-3[rover1,waypoint2,waypoint1]
23 __method_precondition_m-navigate_abs-3[rover1,waypoint2,waypoint3]
28 __method_precondition_m-navigate_abs-1[rover0,waypoint3]
32 __method_precondition_m-empty-store-1[rover0store]
2090 navigate[rover1,waypoint2,waypoint3]
2092 sample_soil[rover0,rover0store,waypoint3]
2099 __method_precondition_m-navigate_abs-1[rover0,waypoint3]
2100 communicate_soil_data[rover0,general,waypoint3,waypoint3,waypoint2]
2101 calibrate[rover1,camera0,objective0,waypoint3]
2225 __method_precondition_m-navigate_abs-3[rover1,waypoint1,waypoint2]
2226 navigate[rover1,waypoint3,waypoint2]
2232 take_image[rover1,waypoint2,objective0,camera0,high_res]
2238 navigate[rover1,waypoint2,waypoint1]
2280 __method_precondition_m-empty-store-1[rover1store]
2281 sample_rock[rover1,rover1store,waypoint1]
2290 __method_precondition_m-navigate_abs-4_base[rover1,waypoint3,waypoint2]
2293 navigate[rover1,waypoint1,waypoint2]
2294 visit[waypoint2]
2295 navigate[rover1,waypoint2,waypoint3]
2296 __method_precondition_m-navigate_abs-2[rover1,waypoint3]
2297 communicate_image_data[rover1,general,objective0,high_res,waypoint3,waypoint2]
2298 unvisit[waypoint2]
2299 communicate_rock_data[rover1,general,waypoint1,waypoint3,waypoint2]
root 0
2292 m-navigate_abs-4_splitted_5[rover1,waypoint2,waypoint3] -> _splitting_method_m-navigate_abs-4_splitted_5 2293
2289 navigate_abs[rover1,waypoint3] -> m-navigate_abs-4 2290 2292 2294 2295 2298
2284 m-send_rock_data_splitted_12[rover1,general,waypoint1] -> <_splitting_method_m-send_rock_data_splitted_12;m-send_rock_data_splitted_7[rover1,general,waypoint1,waypoint3];_splitting_method_m-send_rock_data_splitted_7;1;0,-1> 2289 2299
2279 empty-store[rover1store,rover1] -> m-empty-store-1 2280
2237 navigate_abs[rover1,waypoint3] -> m-navigate_abs-2 2296
2234 m-send_image_data_splitted_11[rover1,general,objective0,high_res] -> <_splitting_method_m-send_image_data_splitted_11;m-send_image_data_splitted_6[rover1,general,objective0,high_res,waypoint3];_splitting_method_m-send_image_data_splitted_6;1;0,-1> 2237 2297
2224 navigate_abs[rover1,waypoint2] -> m-navigate_abs-3 2225 2226
2108 m-get_image_data_splitted_2[rover1,objective0,camera0,high_res] -> _splitting_method_m-get_image_data_splitted_2 2224 2232
2098 navigate_abs[rover0,waypoint3] -> m-navigate_abs-2 2099
2095 m-send_soil_data_splitted_13[rover0,general,waypoint3] -> <_splitting_method_m-send_soil_data_splitted_13;m-send_soil_data_splitted_8[rover0,general,waypoint3,waypoint3];_splitting_method_m-send_soil_data_splitted_8;1;0,-1> 2098 2100
31 empty-store[rover0store,rover0] -> m-empty-store-1 32
27 navigate_abs[rover0,waypoint3] -> m-navigate_abs-2 28
22 navigate_abs[rover1,waypoint3] -> m-navigate_abs-3 23 2090
11 navigate_abs[rover1,waypoint1] -> m-navigate_abs-3 12 2238
5 get_soil_data[waypoint3] -> <<m-get_soil_data;m-get_soil_data_splitted_4[rover0,waypoint3];_splitting_method_m-get_soil_data_splitted_4;1;0,-1,-2,2>;send_soil_data[rover0,waypoint3];m-send_soil_data;3;0,1,2,-1> 27 31 2092 2095
3 m-calibrate_abs_splitted_9[rover1,camera0] -> <_splitting_method_m-calibrate_abs_splitted_9;m-calibrate_abs_splitted_1[rover1,camera0,waypoint3];_splitting_method_m-calibrate_abs_splitted_1;1;0,-1> 22 2101
0 __top[] -> <<<<<<<__top_method;get_image_data[objective0,high_res];m-get_image_data;2;0,1,-1,-2>;m-get_image_data_splitted_10[rover1,high_res,objective0];_splitting_method_m-get_image_data_splitted_10;2;0,1,-1,-2,3>;calibrate_abs[rover1,camera0];m-calibrate_abs;2;0,1,-1,3,4>;send_image_data[rover1,objective0,high_res];m-send_image_data;4;0,1,2,3,-1>;get_rock_data[waypoint1];m-get_rock_data;1;0,-1,-2,-3,2,3,4>;m-get_rock_data_splitted_3[rover1,waypoint1];_splitting_method_m-get_rock_data_splitted_3;2;0,1,-1,-2,3,4,5,6>;send_rock_data[rover1,waypoint1];m-send_rock_data;4;0,1,2,3,-1,5,6,7> 5 11 2279 2281 2284 3 2108 2234
<==
