Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover8.sas.
- State has 96 bits divided into 96 mutex groups.
- Domain contains 286 actions.
- Domain contains 382 tasks.
- Domain contains 359 methods.
- The initial state contains 38 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 382
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.10s generated nodes     80078 nodes/sec   78430 cur h   40 mod.depth   61 inserts     15607 dups      4237 size     11370 hash fail   4243 hash buckets  11364
   2s visitime    0.21s generated nodes    125171 nodes/sec   61478 cur h   38 mod.depth   58 inserts     26441 dups      7835 size     18606 hash fail   7846 hash buckets  18595
   3s visitime    0.32s generated nodes    170246 nodes/sec   55454 cur h   38 mod.depth   68 inserts     37276 dups     11177 size     26099 hash fail  11198 hash buckets  26078
   4s visitime    0.42s generated nodes    225290 nodes/sec   55056 cur h   48 mod.depth   63 inserts     50028 dups     14971 size     35057 hash fail  15008 hash buckets  35020
   5s visitime    0.54s generated nodes    310422 nodes/sec   60346 cur h   39 mod.depth   67 inserts     70389 dups     21072 size     49317 hash fail  21145 hash buckets  49244
   6s visitime    0.66s generated nodes    360455 nodes/sec   58119 cur h   38 mod.depth   62 inserts     82522 dups     26860 size     55662 hash fail  26955 hash buckets  55567
   7s visitime    0.77s generated nodes    410519 nodes/sec   56662 cur h   46 mod.depth   58 inserts     94993 dups     33368 size     61625 hash fail  33480 hash buckets  61513
   8s visitime    0.90s generated nodes    465623 nodes/sec   56384 cur h   46 mod.depth   64 inserts    110525 dups     42106 size     68419 hash fail  42244 hash buckets  68281
   9s visitime    1.05s generated nodes    540658 nodes/sec   58248 cur h   41 mod.depth   64 inserts    140527 dups     56231 size     84296 hash fail  56433 hash buckets  84094
  10s visitime    1.23s generated nodes    575668 nodes/sec   55336 cur h   39 mod.depth   67 inserts    158384 dups     65701 size     92683 hash fail  65945 hash buckets  92439
  11s visitime    1.38s generated nodes    615706 nodes/sec   53437 cur h   41 mod.depth   63 inserts    172985 dups     71101 size    101884 hash fail  71392 hash buckets 101593
  12s visitime    1.51s generated nodes    660744 nodes/sec   52682 cur h   39 mod.depth   70 inserts    189428 dups     77174 size    112254 hash fail  77525 hash buckets 111903
  13s visitime    1.65s generated nodes    740813 nodes/sec   54547 cur h   36 mod.depth   64 inserts    218634 dups     88017 size    130617 hash fail  88511 hash buckets 130123
  14s visitime    1.83s generated nodes    805846 nodes/sec   54995 cur h   42 mod.depth   57 inserts    252255 dups    106808 size    145447 hash fail 107430 hash buckets 144825
  15s visitime    1.98s generated nodes    845861 nodes/sec   53613 cur h   36 mod.depth   66 inserts    267336 dups    112493 size    154843 hash fail 113200 hash buckets 154136
  16s visitime    2.13s generated nodes    885871 nodes/sec   52511 cur h   40 mod.depth   71 inserts    282279 dups    118325 size    163954 hash fail 119116 hash buckets 163163
  17s visitime    2.27s generated nodes    935895 nodes/sec   52272 cur h   43 mod.depth   65 inserts    302370 dups    127613 size    174757 hash fail 128498 hash buckets 173872
  19s visitime    2.44s generated nodes   1000930 nodes/sec   52614 cur h   42 mod.depth   67 inserts    332194 dups    142216 size    189978 hash fail 143233 hash buckets 188961
  20s visitime    2.59s generated nodes   1040940 nodes/sec   51726 cur h   40 mod.depth   62 inserts    346769 dups    147608 size    199161 hash fail 148714 hash buckets 198055
Reached time limit - stopping search.
Search Results
- Search time 21.03 seconds
- Visited list time 2.72 seconds
- Visited list inserts 360898
- Visited list pruned 154743
- Visited list contains 206155
- Visited list hash collisions 155930
- Visited list used hash buckets 204968
- Generated 1070953 search nodes
  Calculated heuristic for 629888 nodes
  One modifications 247223
  Effectless actions 193842
- including 247223 one modification actions
- including 0 one modification methods
- and       193842 progressions of effectless actions
- Generated 29957 nodes per second
- Final fringe contains 126 nodes
- Status: Timeout
