Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover18.sas.
- State has 320 bits divided into 320 mutex groups.
- Domain contains 1157 actions.
- Domain contains 1484 tasks.
- Domain contains 1866 methods.
- The initial state contains 142 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 1484
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.04s generated nodes     30111 nodes/sec   23746 cur h   79 mod.depth   64 inserts      3318 dups       817 size      2501 hash fail    817 hash buckets   2501
   2s visitime    0.09s generated nodes     45187 nodes/sec   19443 cur h   73 mod.depth   53 inserts      5937 dups      1983 size      3954 hash fail   1984 hash buckets   3953
   3s visitime    0.14s generated nodes     60205 nodes/sec   17629 cur h   82 mod.depth   57 inserts      8218 dups      2858 size      5360 hash fail   2860 hash buckets   5358
   4s visitime    0.17s generated nodes     85234 nodes/sec   19127 cur h   80 mod.depth   61 inserts     10678 dups      3734 size      6944 hash fail   3736 hash buckets   6942
   5s visitime    0.21s generated nodes    115367 nodes/sec   20282 cur h   75 mod.depth   70 inserts     12918 dups      4103 size      8815 hash fail   4106 hash buckets   8812
   6s visitime    0.26s generated nodes    130475 nodes/sec   19229 cur h   69 mod.depth   56 inserts     15486 dups      4863 size     10623 hash fail   4866 hash buckets  10620
   7s visitime    0.31s generated nodes    145597 nodes/sec   18559 cur h   76 mod.depth   59 inserts     17606 dups      5414 size     12192 hash fail   5418 hash buckets  12188
   8s visitime    0.36s generated nodes    170645 nodes/sec   19158 cur h   79 mod.depth   55 inserts     21461 dups      6470 size     14991 hash fail   6477 hash buckets  14984
   9s visitime    0.41s generated nodes    190679 nodes/sec   19144 cur h   79 mod.depth   73 inserts     24571 dups      7297 size     17274 hash fail   7305 hash buckets  17266
  11s visitime    0.46s generated nodes    205792 nodes/sec   18518 cur h   72 mod.depth   53 inserts     27092 dups      8037 size     19055 hash fail   8047 hash buckets  19045
  12s visitime    0.52s generated nodes    220865 nodes/sec   18050 cur h   81 mod.depth   60 inserts     29622 dups      8776 size     20846 hash fail   8787 hash buckets  20835
  13s visitime    0.57s generated nodes    250947 nodes/sec   18741 cur h   71 mod.depth   63 inserts     33850 dups      9872 size     23978 hash fail   9887 hash buckets  23963
  14s visitime    0.62s generated nodes    265959 nodes/sec   18250 cur h   76 mod.depth   69 inserts     36713 dups     10824 size     25889 hash fail  10841 hash buckets  25872
  16s visitime    0.74s generated nodes    280980 nodes/sec   17412 cur h   79 mod.depth   78 inserts     41781 dups     13447 size     28334 hash fail  13469 hash buckets  28312
  17s visitime    0.81s generated nodes    295981 nodes/sec   17262 cur h   66 mod.depth   78 inserts     47516 dups     16557 size     30959 hash fail  16581 hash buckets  30935
  18s visitime    0.89s generated nodes    321063 nodes/sec   17301 cur h   66 mod.depth   78 inserts     53469 dups     19250 size     34219 hash fail  19282 hash buckets  34187
  19s visitime    0.98s generated nodes    331077 nodes/sec   16869 cur h   72 mod.depth   62 inserts     57908 dups     21853 size     36055 hash fail  21892 hash buckets  36016
  21s visitime    1.09s generated nodes    346083 nodes/sec   16455 cur h   71 mod.depth   73 inserts     63717 dups     25012 size     38705 hash fail  25054 hash buckets  38663
Reached time limit - stopping search.
Search Results
- Search time 21.03 seconds
- Visited list time 1.09 seconds
- Visited list inserts 63717
- Visited list pruned 25012
- Visited list contains 38705
- Visited list hash collisions 25054
- Visited list used hash buckets 38663
- Generated 346083 search nodes
  Calculated heuristic for 164034 nodes
  One modifications 100516
  Effectless actions 81533
- including 100516 one modification actions
- including 0 one modification methods
- and       81533 progressions of effectless actions
- Generated 7799 nodes per second
- Final fringe contains 266 nodes
- Status: Timeout
