Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/satellite20.sas.
- State has 37 bits divided into 37 mutex groups.
- Domain contains 123 actions.
- Domain contains 139 tasks.
- Domain contains 202 methods.
- The initial state contains 8 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 139
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.19s generated nodes    100038 nodes/sec   99441 cur h   18 mod.depth   13 inserts     30593 dups     11642 size     18951 hash fail  11649 hash buckets  18944
   2s visitime    0.38s generated nodes    270203 nodes/sec  133830 cur h   16 mod.depth   16 inserts     85329 dups     33276 size     52053 hash fail  33349 hash buckets  51980
   3s visitime    0.58s generated nodes    500367 nodes/sec  165629 cur h   22 mod.depth   11 inserts    151778 dups     57308 size     94470 hash fail  57554 hash buckets  94224
   4s visitime    0.77s generated nodes    650483 nodes/sec  161050 cur h   18 mod.depth   11 inserts    194025 dups     72100 size    121925 hash fail  72540 hash buckets 121485
   5s visitime    0.95s generated nodes    765531 nodes/sec  151410 cur h   14 mod.depth   16 inserts    225649 dups     82728 size    142921 hash fail  83323 hash buckets 142326
   6s visitime    1.15s generated nodes    875595 nodes/sec  144463 cur h   22 mod.depth   11 inserts    260904 dups     96835 size    164069 hash fail  97583 hash buckets 163321
   7s visitime    1.37s generated nodes   1070800 nodes/sec  151606 cur h   17 mod.depth   13 inserts    322576 dups    121187 size    201389 hash fail 122328 hash buckets 200248
   8s visitime    1.57s generated nodes   1321005 nodes/sec  163470 cur h   23 mod.depth   11 inserts    396314 dups    148390 size    247924 hash fail 150196 hash buckets 246118
   9s visitime    1.77s generated nodes   1476078 nodes/sec  161726 cur h   21 mod.depth   14 inserts    447932 dups    169270 size    278662 hash fail 171575 hash buckets 276357
  10s visitime    1.97s generated nodes   1571132 nodes/sec  155081 cur h   20 mod.depth   14 inserts    479377 dups    181407 size    297970 hash fail 184040 hash buckets 295337
  11s visitime    2.18s generated nodes   1671180 nodes/sec  149506 cur h   21 mod.depth   15 inserts    512627 dups    194068 size    318559 hash fail 197067 hash buckets 315560
  12s visitime    2.37s generated nodes   1816281 nodes/sec  148997 cur h   21 mod.depth   14 inserts    559847 dups    212149 size    347698 hash fail 215690 hash buckets 344157
  13s visitime    2.57s generated nodes   1976411 nodes/sec  149648 cur h   21 mod.depth   16 inserts    613692 dups    233371 size    380321 hash fail 237590 hash buckets 376102
  14s visitime    2.78s generated nodes   2076474 nodes/sec  145912 cur h   22 mod.depth   13 inserts    648080 dups    248273 size    399807 hash fail 252940 hash buckets 395140
  15s visitime    2.97s generated nodes   2171534 nodes/sec  142423 cur h   25 mod.depth   12 inserts    679705 dups    260344 size    419361 hash fail 265475 hash buckets 414230
  16s visitime    3.17s generated nodes   2286585 nodes/sec  140695 cur h   21 mod.depth   15 inserts    722408 dups    278934 size    443474 hash fail 284684 hash buckets 437724
  17s visitime    3.37s generated nodes   2451701 nodes/sec  141667 cur h   23 mod.depth   13 inserts    782057 dups    302224 size    479833 hash fail 308954 hash buckets 473103
  18s visitime    3.57s generated nodes   2541755 nodes/sec  138757 cur h   20 mod.depth   16 inserts    813160 dups    314169 size    498991 hash fail 321461 hash buckets 491699
  19s visitime    3.76s generated nodes   2636798 nodes/sec  136191 cur h   23 mod.depth   10 inserts    845216 dups    326659 size    518557 hash fail 334563 hash buckets 510653
  20s visitime    3.96s generated nodes   2741834 nodes/sec  134661 cur h   23 mod.depth   13 inserts    881715 dups    341208 size    540507 hash fail 349816 hash buckets 531899
Reached time limit - stopping search.
Search Results
- Search time 21.00 seconds
- Visited list time 4.09 seconds
- Visited list inserts 924757
- Visited list pruned 358519
- Visited list contains 566238
- Visited list hash collisions 367978
- Visited list used hash buckets 556779
- Generated 2861884 search nodes
  Calculated heuristic for 2395366 nodes
  One modifications 406831
  Effectless actions 59687
- including 406831 one modification actions
- including 0 one modification methods
- and       59687 progressions of effectless actions
- Generated 114048 nodes per second
- Final fringe contains 49 nodes
- Status: Timeout
