Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/smartphone4.sas.
- State has 103 bits divided into 103 mutex groups.
- Domain contains 231 actions.
- Domain contains 281 tasks.
- Domain contains 344 methods.
- The initial state contains 13 set bits.
- The initial task is "__top[]".
- State-based goal contains 17 bits.
- Instance is totally-ordered: no
- Instance has unique paths: no
- Instance is parallel sequences: no
Calculate SCCs...
- Number of SCCs: 281
- The problem is cyclic
- Number of cyclic SCCs: 10
- Number of cyclic SCCs of size 1: 10
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: partial order
- hashs to use: state task task-sequence
- memory information: topological ordering order-pairs layer
- Visited list allows deletion of search nodes: false
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Stack Search
- Using Stack Algorithm.
   1s visitime    1.15s generated nodes     20018 nodes/sec   12990 cur h   98 mod.depth   55 inserts      2747 dups       748 size      1999 hash fail    748 hash buckets   1999
   2s visitime    2.10s generated nodes     30019 nodes/sec   10581 cur h   98 mod.depth   59 inserts      4061 dups      1062 size      2999 hash fail   1063 hash buckets   2998
   4s visitime    3.12s generated nodes     40019 nodes/sec    9523 cur h   99 mod.depth   59 inserts      5397 dups      1398 size      3999 hash fail   1399 hash buckets   3998
   5s visitime    3.94s generated nodes     55019 nodes/sec   10418 cur h   98 mod.depth   59 inserts      7417 dups      1918 size      5499 hash fail   1919 hash buckets   5498
   7s visitime    5.46s generated nodes     65019 nodes/sec    9126 cur h   99 mod.depth   59 inserts      9015 dups      2516 size      6499 hash fail   2519 hash buckets   6496
   8s visitime    6.23s generated nodes     75021 nodes/sec    9075 cur h  106 mod.depth   75 inserts     10188 dups      2690 size      7498 hash fail   2694 hash buckets   7494
   9s visitime    7.02s generated nodes     85022 nodes/sec    9166 cur h  107 mod.depth   77 inserts     11527 dups      3029 size      8498 hash fail   3035 hash buckets   8492
  10s visitime    7.79s generated nodes     95032 nodes/sec    9221 cur h  114 mod.depth   91 inserts     12748 dups      3250 size      9498 hash fail   3258 hash buckets   9490
  12s visitime    9.13s generated nodes    105033 nodes/sec    8727 cur h  115 mod.depth   93 inserts     13998 dups      3500 size     10498 hash fail   3511 hash buckets  10487
  13s visitime   10.43s generated nodes    115033 nodes/sec    8454 cur h  115 mod.depth   93 inserts     15392 dups      3894 size     11498 hash fail   3907 hash buckets  11485
  15s visitime   11.72s generated nodes    125042 nodes/sec    8193 cur h  126 mod.depth  114 inserts     16671 dups      4174 size     12497 hash fail   4189 hash buckets  12482
  16s visitime   12.65s generated nodes    130044 nodes/sec    7922 cur h  128 mod.depth  119 inserts     17300 dups      4303 size     12997 hash fail   4318 hash buckets  12982
  17s visitime   13.47s generated nodes    140050 nodes/sec    7970 cur h  144 mod.depth  151 inserts     18411 dups      4416 size     13995 hash fail   4432 hash buckets  13979
  19s visitime   15.04s generated nodes    150058 nodes/sec    7706 cur h  152 mod.depth  167 inserts     19591 dups      4597 size     14994 hash fail   4614 hash buckets  14977
  20s visitime   15.78s generated nodes    155064 nodes/sec    7569 cur h  160 mod.depth  183 inserts     20129 dups      4636 size     15493 hash fail   4653 hash buckets  15476
  22s visitime   17.17s generated nodes    160067 nodes/sec    7250 cur h  158 mod.depth  179 inserts     20764 dups      4771 size     15993 hash fail   4788 hash buckets  15976
Reached time limit - stopping search.
Search Results
- Search time 22.08 seconds
- Visited list time 17.17 seconds
- Visited list inserts 20764
- Visited list pruned 4771
- Visited list contains 15993
- Visited list hash collisions 4788
- Visited list used hash buckets 15976
- Generated 160067 search nodes
  Calculated heuristic for 160067 nodes
  One modifications 0
  Effectless actions 0
- including 0 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 7250 nodes per second
- Final fringe contains 685 nodes
- Status: Timeout
