Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport22.sas.
- State has 99 bits divided into 99 mutex groups.
- Domain contains 324 actions.
- Domain contains 511 tasks.
- Domain contains 511 methods.
- The initial state contains 18 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 484
- The problem is cyclic
- Number of cyclic SCCs: 3
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.67s generated nodes     30013 nodes/sec   26917 cur h 4122 mod.depth 4130 inserts      4175 dups         0 size      4175 hash fail      1 hash buckets   4174
   2s visitime    1.50s generated nodes     45023 nodes/sec   20624 cur h 6208 mod.depth 6216 inserts      6261 dups         0 size      6261 hash fail      2 hash buckets   6259
   3s visitime    2.51s generated nodes     55028 nodes/sec   16141 cur h 7619 mod.depth 7627 inserts      7672 dups         0 size      7672 hash fail      2 hash buckets   7670
   4s visitime    3.61s generated nodes     65031 nodes/sec   13809 cur h 9002 mod.depth 9010 inserts      9055 dups         0 size      9055 hash fail      4 hash buckets   9051
   5s visitime    4.66s generated nodes     75032 nodes/sec   12674 cur h 10407 mod.depth 10415 inserts     10460 dups         0 size     10460 hash fail      5 hash buckets  10455
   7s visitime    5.84s generated nodes     85035 nodes/sec   11698 cur h 11792 mod.depth 11800 inserts     11845 dups         0 size     11845 hash fail      6 hash buckets  11839
   8s visitime    7.16s generated nodes     95039 nodes/sec   10866 cur h 13156 mod.depth 13164 inserts     13209 dups         0 size     13209 hash fail      8 hash buckets  13201
  10s visitime    8.68s generated nodes    105047 nodes/sec   10067 cur h 14568 mod.depth 14576 inserts     14621 dups         0 size     14621 hash fail      9 hash buckets  14612
  12s visitime   10.32s generated nodes    115048 nodes/sec    9402 cur h 15947 mod.depth 15955 inserts     16000 dups         0 size     16000 hash fail     11 hash buckets  15989
  14s visitime   12.17s generated nodes    125052 nodes/sec    8766 cur h 17327 mod.depth 17335 inserts     17380 dups         0 size     17380 hash fail     12 hash buckets  17368
  15s visitime   13.23s generated nodes    130055 nodes/sec    8438 cur h 18032 mod.depth 18040 inserts     18085 dups         0 size     18085 hash fail     13 hash buckets  18072
  16s visitime   14.28s generated nodes    135063 nodes/sec    8156 cur h 18708 mod.depth 18716 inserts     18761 dups         0 size     18761 hash fail     14 hash buckets  18747
  17s visitime   15.37s generated nodes    140064 nodes/sec    7898 cur h 19375 mod.depth 19383 inserts     19428 dups         0 size     19428 hash fail     14 hash buckets  19414
  19s visitime   16.65s generated nodes    145064 nodes/sec    7589 cur h 20093 mod.depth 20101 inserts     20146 dups         0 size     20146 hash fail     16 hash buckets  20130
  20s visitime   17.94s generated nodes    150068 nodes/sec    7321 cur h 20781 mod.depth 20789 inserts     20834 dups         0 size     20834 hash fail     18 hash buckets  20816
  21s visitime   19.34s generated nodes    155077 nodes/sec    7050 cur h 21492 mod.depth 21500 inserts     21545 dups         0 size     21545 hash fail     18 hash buckets  21527
Reached time limit - stopping search.
Search Results
- Search time 22.00 seconds
- Visited list time 19.34 seconds
- Visited list inserts 21545
- Visited list pruned 0
- Visited list contains 21545
- Visited list hash collisions 18
- Visited list used hash buckets 21527
- Generated 155077 search nodes
  Calculated heuristic for 155015 nodes
  One modifications 48
  Effectless actions 14
- including 48 one modification actions
- including 0 one modification methods
- and       14 progressions of effectless actions
- Generated 7047 nodes per second
- Final fringe contains 45313 nodes
- Status: Timeout
