Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport21.sas.
- State has 78 bits divided into 78 mutex groups.
- Domain contains 255 actions.
- Domain contains 397 tasks.
- Domain contains 406 methods.
- The initial state contains 15 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 376
- The problem is cyclic
- Number of cyclic SCCs: 3
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.01s generated nodes     46427 nodes/sec   43308 cur h  557 mod.depth  542 inserts       705 dups       166 size       539 hash fail    166 hash buckets    539
   2s visitime    0.02s generated nodes     67652 nodes/sec   27279 cur h  655 mod.depth  640 inserts       840 dups       203 size       637 hash fail    203 hash buckets    637
   3s visitime    0.03s generated nodes     94125 nodes/sec   25350 cur h  774 mod.depth  759 inserts       998 dups       242 size       756 hash fail    242 hash buckets    756
   4s visitime    0.04s generated nodes    116568 nodes/sec   23496 cur h  869 mod.depth  854 inserts      1121 dups       270 size       851 hash fail    270 hash buckets    851
   6s visitime    0.05s generated nodes    132434 nodes/sec   21298 cur h  934 mod.depth  919 inserts      1204 dups       288 size       916 hash fail    288 hash buckets    916
   7s visitime    0.05s generated nodes    143440 nodes/sec   19689 cur h  967 mod.depth  952 inserts      1249 dups       300 size       949 hash fail    300 hash buckets    949
   8s visitime    0.06s generated nodes    160934 nodes/sec   18915 cur h 1030 mod.depth 1015 inserts      1330 dups       318 size      1012 hash fail    318 hash buckets   1012
   9s visitime    0.06s generated nodes    176185 nodes/sec   18255 cur h 1069 mod.depth 1054 inserts      1384 dups       333 size      1051 hash fail    333 hash buckets   1051
  10s visitime    0.06s generated nodes    186715 nodes/sec   17128 cur h 1099 mod.depth 1084 inserts      1424 dups       343 size      1081 hash fail    343 hash buckets   1081
  11s visitime    0.07s generated nodes    197449 nodes/sec   16532 cur h 1121 mod.depth 1106 inserts      1456 dups       353 size      1103 hash fail    353 hash buckets   1103
  13s visitime    0.07s generated nodes    214264 nodes/sec   16073 cur h 1173 mod.depth 1158 inserts      1523 dups       368 size      1155 hash fail    368 hash buckets   1155
  14s visitime    0.07s generated nodes    225905 nodes/sec   15760 cur h 1208 mod.depth 1193 inserts      1568 dups       378 size      1190 hash fail    378 hash buckets   1190
  16s visitime    0.08s generated nodes    237821 nodes/sec   14430 cur h 1236 mod.depth 1221 inserts      1606 dups       388 size      1218 hash fail    388 hash buckets   1218
  17s visitime    0.08s generated nodes    250025 nodes/sec   14108 cur h 1266 mod.depth 1251 inserts      1646 dups       398 size      1248 hash fail    398 hash buckets   1248
  18s visitime    0.09s generated nodes    261294 nodes/sec   13895 cur h 1296 mod.depth 1281 inserts      1685 dups       407 size      1278 hash fail    407 hash buckets   1278
  19s visitime    0.09s generated nodes    271556 nodes/sec   13702 cur h 1324 mod.depth 1309 inserts      1721 dups       415 size      1306 hash fail    415 hash buckets   1306
  21s visitime    0.10s generated nodes    281943 nodes/sec   13131 cur h 1343 mod.depth 1328 inserts      1748 dups       423 size      1325 hash fail    423 hash buckets   1325
Reached time limit - stopping search.
Search Results
- Search time 21.47 seconds
- Visited list time 0.10 seconds
- Visited list inserts 1748
- Visited list pruned 423
- Visited list contains 1325
- Visited list hash collisions 423
- Visited list used hash buckets 1325
- Generated 281943 search nodes
  Calculated heuristic for 9995 nodes
  One modifications 271944
  Effectless actions 4
- including 271944 one modification actions
- including 0 one modification methods
- and       4 progressions of effectless actions
- Generated 465 nodes per second
- Final fringe contains 3084 nodes
- Status: Timeout
