Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport13.sas.
- State has 36 bits divided into 36 mutex groups.
- Domain contains 88 actions.
- Domain contains 144 tasks.
- Domain contains 137 methods.
- The initial state contains 9 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 136
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.44s generated nodes     20009 nodes/sec   15010 cur h 2576 mod.depth 2625 inserts      4832 dups       740 size      4092 hash fail    740 hash buckets   4092
   3s visitime    0.99s generated nodes     30014 nodes/sec    9974 cur h 3841 mod.depth 3885 inserts      7265 dups      1130 size      6135 hash fail   1131 hash buckets   6134
   4s visitime    1.34s generated nodes     35018 nodes/sec    8553 cur h 4498 mod.depth 4542 inserts      8462 dups      1310 size      7152 hash fail   1312 hash buckets   7150
   5s visitime    1.75s generated nodes     40018 nodes/sec    7421 cur h 5136 mod.depth 5185 inserts      9669 dups      1499 size      8170 hash fail   1501 hash buckets   8168
   6s visitime    2.21s generated nodes     45019 nodes/sec    6574 cur h 5789 mod.depth 5833 inserts     10872 dups      1683 size      9189 hash fail   1686 hash buckets   9186
   8s visitime    2.73s generated nodes     50021 nodes/sec    5892 cur h 6425 mod.depth 6469 inserts     12084 dups      1875 size     10209 hash fail   1878 hash buckets  10206
  10s visitime    3.31s generated nodes     55021 nodes/sec    5327 cur h 7067 mod.depth 7111 inserts     13302 dups      2067 size     11235 hash fail   2070 hash buckets  11232
  12s visitime    3.94s generated nodes     60023 nodes/sec    4863 cur h 7693 mod.depth 7742 inserts     14521 dups      2264 size     12257 hash fail   2269 hash buckets  12252
  14s visitime    4.71s generated nodes     65025 nodes/sec    4391 cur h 8335 mod.depth 8382 inserts     15733 dups      2454 size     13279 hash fail   2463 hash buckets  13270
  17s visitime    5.53s generated nodes     70030 nodes/sec    4015 cur h 8999 mod.depth 9043 inserts     16929 dups      2632 size     14297 hash fail   2643 hash buckets  14286
  20s visitime    6.32s generated nodes     75032 nodes/sec    3748 cur h 9638 mod.depth 9682 inserts     18138 dups      2822 size     15316 hash fail   2834 hash buckets  15304
  23s visitime    7.34s generated nodes     80039 nodes/sec    3429 cur h 10282 mod.depth 10326 inserts     19349 dups      3011 size     16338 hash fail   3025 hash buckets  16324
Reached time limit - stopping search.
Search Results
- Search time 23.34 seconds
- Visited list time 7.34 seconds
- Visited list inserts 19349
- Visited list pruned 3011
- Visited list contains 16338
- Visited list hash collisions 3025
- Visited list used hash buckets 16324
- Generated 80039 search nodes
  Calculated heuristic for 66738 nodes
  One modifications 13298
  Effectless actions 3
- including 13298 one modification actions
- including 0 one modification methods
- and       3 progressions of effectless actions
- Generated 2859 nodes per second
- Final fringe contains 11938 nodes
- Status: Timeout
