Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport6.sas.
- State has 23 bits divided into 23 mutex groups.
- Domain contains 45 actions.
- Domain contains 71 tasks.
- Domain contains 66 methods.
- The initial state contains 7 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 67
- The problem is cyclic
- Number of cyclic SCCs: 1
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.06s generated nodes     56999 nodes/sec   52340 cur h  458 mod.depth  477 inserts      2710 dups       242 size      2468 hash fail    242 hash buckets   2468
   2s visitime    0.09s generated nodes     77721 nodes/sec   35247 cur h  545 mod.depth  564 inserts      3214 dups       281 size      2933 hash fail    281 hash buckets   2933
   3s visitime    0.12s generated nodes     93929 nodes/sec   27162 cur h  602 mod.depth  621 inserts      3550 dups       308 size      3242 hash fail    308 hash buckets   3242
   4s visitime    0.14s generated nodes    109390 nodes/sec   23580 cur h  643 mod.depth  662 inserts      3810 dups       332 size      3478 hash fail    332 hash buckets   3478
   5s visitime    0.16s generated nodes    130974 nodes/sec   23197 cur h  707 mod.depth  726 inserts      4190 dups       363 size      3827 hash fail    363 hash buckets   3827
   6s visitime    0.18s generated nodes    141221 nodes/sec   21084 cur h  727 mod.depth  746 inserts      4326 dups       377 size      3949 hash fail    377 hash buckets   3949
   7s visitime    0.20s generated nodes    152166 nodes/sec   19337 cur h  763 mod.depth  782 inserts      4526 dups       391 size      4135 hash fail    391 hash buckets   4135
   8s visitime    0.23s generated nodes    163610 nodes/sec   18307 cur h  800 mod.depth  819 inserts      4730 dups       405 size      4325 hash fail    405 hash buckets   4325
  10s visitime    0.25s generated nodes    184221 nodes/sec   17615 cur h  856 mod.depth  875 inserts      5050 dups       429 size      4621 hash fail    429 hash buckets   4621
  11s visitime    0.27s generated nodes    194875 nodes/sec   16495 cur h  878 mod.depth  897 inserts      5186 dups       441 size      4745 hash fail    441 hash buckets   4745
  13s visitime    0.29s generated nodes    205785 nodes/sec   15707 cur h  899 mod.depth  918 inserts      5318 dups       453 size      4865 hash fail    453 hash buckets   4865
  14s visitime    0.30s generated nodes    222598 nodes/sec   15700 cur h  931 mod.depth  950 inserts      5518 dups       471 size      5047 hash fail    471 hash buckets   5047
  15s visitime    0.32s generated nodes    240155 nodes/sec   15356 cur h  968 mod.depth  987 inserts      5738 dups       489 size      5249 hash fail    489 hash buckets   5249
  17s visitime    0.34s generated nodes    250237 nodes/sec   14614 cur h  990 mod.depth 1009 inserts      5866 dups       499 size      5367 hash fail    499 hash buckets   5367
  18s visitime    0.36s generated nodes    260492 nodes/sec   14114 cur h 1010 mod.depth 1029 inserts      5986 dups       509 size      5477 hash fail    509 hash buckets   5477
  19s visitime    0.38s generated nodes    276016 nodes/sec   13875 cur h 1032 mod.depth 1051 inserts      6134 dups       524 size      5610 hash fail    524 hash buckets   5610
  21s visitime    0.40s generated nodes    286687 nodes/sec   13272 cur h 1053 mod.depth 1072 inserts      6258 dups       534 size      5724 hash fail    534 hash buckets   5724
Reached time limit - stopping search.
Search Results
- Search time 21.60 seconds
- Visited list time 0.40 seconds
- Visited list inserts 6258
- Visited list pruned 534
- Visited list contains 5724
- Visited list hash collisions 534
- Visited list used hash buckets 5724
- Generated 286687 search nodes
  Calculated heuristic for 16656 nodes
  One modifications 270024
  Effectless actions 7
- including 270024 one modification actions
- including 0 one modification methods
- and       7 progressions of effectless actions
- Generated 771 nodes per second
- Final fringe contains 2119 nodes
- Status: Timeout
