Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport27.sas.
- State has 195 bits divided into 195 mutex groups.
- Domain contains 770 actions.
- Domain contains 1161 tasks.
- Domain contains 1241 methods.
- The initial state contains 25 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 1091
- The problem is cyclic
- Number of cyclic SCCs: 5
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.26s generated nodes     25028 nodes/sec   21446 cur h 2328 mod.depth 2314 inserts      2306 dups         0 size      2306 hash fail      0 hash buckets   2306
   2s visitime    0.79s generated nodes     45055 nodes/sec   18656 cur h 4149 mod.depth 4135 inserts      4127 dups         0 size      4127 hash fail      0 hash buckets   4127
   4s visitime    1.68s generated nodes     60074 nodes/sec   14620 cur h 5518 mod.depth 5504 inserts      5496 dups         0 size      5496 hash fail      0 hash buckets   5496
   5s visitime    2.48s generated nodes     75089 nodes/sec   13635 cur h 6881 mod.depth 6867 inserts      6859 dups         0 size      6859 hash fail      0 hash buckets   6859
   7s visitime    3.43s generated nodes     90115 nodes/sec   12851 cur h 8257 mod.depth 8243 inserts      8235 dups         0 size      8235 hash fail      0 hash buckets   8235
   8s visitime    4.54s generated nodes    100118 nodes/sec   11501 cur h 9168 mod.depth 9154 inserts      9146 dups         0 size      9146 hash fail      2 hash buckets   9144
   9s visitime    5.34s generated nodes    110132 nodes/sec   11149 cur h 10080 mod.depth 10066 inserts     10058 dups         0 size     10058 hash fail      2 hash buckets  10056
  11s visitime    6.20s generated nodes    120143 nodes/sec   10803 cur h 10987 mod.depth 10973 inserts     10965 dups         0 size     10965 hash fail      2 hash buckets  10963
  12s visitime    7.54s generated nodes    130156 nodes/sec   10023 cur h 11896 mod.depth 11882 inserts     11874 dups         0 size     11874 hash fail      2 hash buckets  11872
  14s visitime    8.59s generated nodes    140165 nodes/sec    9712 cur h 12805 mod.depth 12791 inserts     12783 dups         0 size     12783 hash fail      2 hash buckets  12781
  15s visitime    9.70s generated nodes    150173 nodes/sec    9437 cur h 13717 mod.depth 13703 inserts     13695 dups         0 size     13695 hash fail      2 hash buckets  13693
  17s visitime   10.53s generated nodes    155185 nodes/sec    9117 cur h 14167 mod.depth 14153 inserts     14145 dups         0 size     14145 hash fail      2 hash buckets  14143
  18s visitime   11.33s generated nodes    160188 nodes/sec    8865 cur h 14626 mod.depth 14612 inserts     14604 dups         0 size     14604 hash fail      2 hash buckets  14602
  19s visitime   12.59s generated nodes    170200 nodes/sec    8637 cur h 15532 mod.depth 15518 inserts     15510 dups         0 size     15510 hash fail      3 hash buckets  15507
  21s visitime   13.93s generated nodes    180209 nodes/sec    8412 cur h 16435 mod.depth 16421 inserts     16413 dups         0 size     16413 hash fail      3 hash buckets  16410
Reached time limit - stopping search.
Search Results
- Search time 21.42 seconds
- Visited list time 13.93 seconds
- Visited list inserts 16413
- Visited list pruned 0
- Visited list contains 16413
- Visited list hash collisions 3
- Visited list used hash buckets 16410
- Generated 180209 search nodes
  Calculated heuristic for 180184 nodes
  One modifications 22
  Effectless actions 3
- including 22 one modification actions
- including 0 one modification methods
- and       3 progressions of effectless actions
- Generated 8411 nodes per second
- Final fringe contains 65628 nodes
- Status: Timeout
