Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport5.sas.
- State has 23 bits divided into 23 mutex groups.
- Domain contains 56 actions.
- Domain contains 81 tasks.
- Domain contains 74 methods.
- The initial state contains 7 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 78
- The problem is cyclic
- Number of cyclic SCCs: 1
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Stack Search
- Using Stack Algorithm.
   1s visitime    1.56s generated nodes     25000 nodes/sec   14602 cur h 6276 mod.depth 6253 inserts      6253 dups         0 size      6253 hash fail      1 hash buckets   6252
   2s visitime    2.58s generated nodes     30000 nodes/sec   10775 cur h 7526 mod.depth 7503 inserts      7503 dups         0 size      7503 hash fail      1 hash buckets   7502
   4s visitime    3.75s generated nodes     35000 nodes/sec    8717 cur h 8776 mod.depth 8753 inserts      8753 dups         0 size      8753 hash fail      1 hash buckets   8752
   5s visitime    5.59s generated nodes     45000 nodes/sec    7600 cur h 11276 mod.depth 11253 inserts     11253 dups         0 size     11253 hash fail      5 hash buckets  11248
   7s visitime    7.35s generated nodes     50000 nodes/sec    6457 cur h 12526 mod.depth 12503 inserts     12503 dups         0 size     12503 hash fail      5 hash buckets  12498
   8s visitime    8.52s generated nodes     55000 nodes/sec    6142 cur h 13776 mod.depth 13753 inserts     13753 dups         0 size     13753 hash fail      6 hash buckets  13747
  10s visitime    9.54s generated nodes     60000 nodes/sec    5998 cur h 15026 mod.depth 15003 inserts     15003 dups         0 size     15003 hash fail      6 hash buckets  14997
  12s visitime   11.56s generated nodes     65000 nodes/sec    5382 cur h 16276 mod.depth 16253 inserts     16253 dups         0 size     16253 hash fail      8 hash buckets  16245
  14s visitime   13.57s generated nodes     70000 nodes/sec    4951 cur h 17526 mod.depth 17503 inserts     17503 dups         0 size     17503 hash fail      8 hash buckets  17495
  15s visitime   14.97s generated nodes     75000 nodes/sec    4816 cur h 18776 mod.depth 18753 inserts     18753 dups         0 size     18753 hash fail      9 hash buckets  18744
  18s visitime   17.95s generated nodes     80000 nodes/sec    4295 cur h 20026 mod.depth 20003 inserts     20003 dups         0 size     20003 hash fail     11 hash buckets  19992
  20s visitime   19.77s generated nodes     85000 nodes/sec    4148 cur h 21276 mod.depth 21253 inserts     21253 dups         0 size     21253 hash fail     13 hash buckets  21240
  23s visitime   22.93s generated nodes     90000 nodes/sec    3794 cur h 22526 mod.depth 22503 inserts     22503 dups         0 size     22503 hash fail     13 hash buckets  22490
Reached time limit - stopping search.
Search Results
- Search time 23.72 seconds
- Visited list time 22.93 seconds
- Visited list inserts 22503
- Visited list pruned 0
- Visited list contains 22503
- Visited list hash collisions 13
- Visited list used hash buckets 22490
- Generated 90000 search nodes
  Calculated heuristic for 89999 nodes
  One modifications 0
  Effectless actions 1
- including 0 one modification actions
- including 0 one modification methods
- and       1 progressions of effectless actions
- Generated 3794 nodes per second
- Final fringe contains 11261 nodes
- Status: Timeout
