Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/woodworking11.sas.
- State has 99 bits divided into 99 mutex groups.
- Domain contains 739 actions.
- Domain contains 1181 tasks.
- Domain contains 2001 methods.
- The initial state contains 10 set bits.
- The initial task is "__top[]".
- State-based goal contains 16 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 1181
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.12s generated nodes     75033 nodes/sec   66577 cur h    9 mod.depth   36 inserts     32351 dups     13183 size     19168 hash fail  13196 hash buckets  19155
   2s visitime    0.24s generated nodes    115044 nodes/sec   50814 cur h   16 mod.depth   31 inserts     50471 dups     21081 size     29390 hash fail  21107 hash buckets  29364
   3s visitime    0.36s generated nodes    160062 nodes/sec   48400 cur h   12 mod.depth   33 inserts     71208 dups     29946 size     41262 hash fail  30006 hash buckets  41202
   4s visitime    0.47s generated nodes    240097 nodes/sec   55385 cur h   13 mod.depth   32 inserts    104073 dups     43101 size     60972 hash fail  43232 hash buckets  60841
   5s visitime    0.58s generated nodes    315125 nodes/sec   59045 cur h   25 mod.depth   22 inserts    138053 dups     57836 size     80217 hash fail  58034 hash buckets  80019
   6s visitime    0.69s generated nodes    390152 nodes/sec   61460 cur h   23 mod.depth   24 inserts    172091 dups     72269 size     99822 hash fail  72563 hash buckets  99528
   7s visitime    0.79s generated nodes    435179 nodes/sec   58871 cur h   17 mod.depth   30 inserts    188160 dups     78010 size    110150 hash fail  78362 hash buckets 109798
   8s visitime    0.91s generated nodes    475191 nodes/sec   55904 cur h   19 mod.depth   28 inserts    206562 dups     85888 size    120674 hash fail  86306 hash buckets 120256
   9s visitime    1.01s generated nodes    545215 nodes/sec   57180 cur h    7 mod.depth   38 inserts    234713 dups     96982 size    137731 hash fail  97536 hash buckets 137177
  10s visitime    1.12s generated nodes    620246 nodes/sec   58841 cur h   38 mod.depth   17 inserts    266406 dups    110053 size    156353 hash fail 110756 hash buckets 155650
  11s visitime    1.22s generated nodes    695274 nodes/sec   60082 cur h   12 mod.depth   35 inserts    298588 dups    123402 size    175186 hash fail 124305 hash buckets 174283
  12s visitime    1.35s generated nodes    755303 nodes/sec   59421 cur h   13 mod.depth   32 inserts    326189 dups    134877 size    191312 hash fail 135954 hash buckets 190235
  13s visitime    1.47s generated nodes    795311 nodes/sec   57702 cur h   26 mod.depth   24 inserts    344149 dups    142248 size    201901 hash fail 143453 hash buckets 200696
  14s visitime    1.57s generated nodes    850337 nodes/sec   57451 cur h    9 mod.depth   35 inserts    367351 dups    151582 size    215769 hash fail 152976 hash buckets 214375
  15s visitime    1.69s generated nodes    930368 nodes/sec   58802 cur h   19 mod.depth   27 inserts    408002 dups    169038 size    238964 hash fail 170749 hash buckets 237253
  16s visitime    1.82s generated nodes   1015401 nodes/sec   60193 cur h   19 mod.depth   27 inserts    450212 dups    186351 size    263861 hash fail 188401 hash buckets 261811
  17s visitime    1.94s generated nodes   1085416 nodes/sec   60549 cur h   17 mod.depth   29 inserts    484781 dups    200967 size    283814 hash fail 203354 hash buckets 281427
  19s visitime    2.07s generated nodes   1125432 nodes/sec   59164 cur h    8 mod.depth   36 inserts    504873 dups    209510 size    295363 hash fail 212115 hash buckets 292758
  20s visitime    2.19s generated nodes   1170445 nodes/sec   58420 cur h   12 mod.depth   32 inserts    527610 dups    219337 size    308273 hash fail 222169 hash buckets 305441
Reached time limit - stopping search.
Search Results
- Search time 21.00 seconds
- Visited list time 2.30 seconds
- Visited list inserts 565806
- Visited list pruned 235889
- Visited list contains 329917
- Visited list hash collisions 239110
- Visited list used hash buckets 326696
- Generated 1245483 search nodes
  Calculated heuristic for 1175404 nodes
  One modifications 70079
  Effectless actions 0
- including 70079 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 55958 nodes per second
- Final fringe contains 74 nodes
- Status: Timeout
