Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/entertainment6.sas.
- State has 64 bits divided into 64 mutex groups.
- Domain contains 104 actions.
- Domain contains 239 tasks.
- Domain contains 404 methods.
- The initial state contains 16 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: yes
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 211
- The problem is cyclic
- Number of cyclic SCCs: 15
- Number of cyclic SCCs of size 1: 8
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: total order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.12s generated nodes     55019 nodes/sec   53416 cur h 2147483647 mod.depth   17 inserts     13883 duplicates         4 size     13879 hash fail      0
   2s visitime    0.27s generated nodes    110038 nodes/sec   52076 cur h 2147483647 mod.depth   17 inserts     27016 duplicates         7 size     27009 hash fail      0
   3s visitime    0.42s generated nodes    160054 nodes/sec   51348 cur h 2147483647 mod.depth   18 inserts     38865 duplicates        13 size     38852 hash fail      0
   4s visitime    0.58s generated nodes    215073 nodes/sec   51061 cur h 2147483647 mod.depth   18 inserts     51656 duplicates        22 size     51634 hash fail      0
   5s visitime    0.73s generated nodes    265102 nodes/sec   50630 cur h 2147483647 mod.depth   18 inserts     63279 duplicates        29 size     63250 hash fail      0
   6s visitime    0.91s generated nodes    320115 nodes/sec   50475 cur h 2147483647 mod.depth   18 inserts     76008 duplicates        31 size     75977 hash fail      0
   7s visitime    1.07s generated nodes    370137 nodes/sec   50188 cur h 2147483647 mod.depth   18 inserts     87635 duplicates        37 size     87598 hash fail      0
   8s visitime    1.22s generated nodes    420165 nodes/sec   50073 cur h 2147483647 mod.depth   19 inserts     99202 duplicates        40 size     99162 hash fail      0
   9s visitime    1.39s generated nodes    475182 nodes/sec   50193 cur h 2147483647 mod.depth   19 inserts    111777 duplicates        41 size    111736 hash fail      0
  10s visitime    1.56s generated nodes    525198 nodes/sec   49971 cur h 2147483647 mod.depth   19 inserts    123152 duplicates        45 size    123107 hash fail      0
  11s visitime    1.73s generated nodes    575220 nodes/sec   49828 cur h 2147483647 mod.depth   19 inserts    134512 duplicates        48 size    134464 hash fail      0
  12s visitime    1.90s generated nodes    625232 nodes/sec   49799 cur h 2147483647 mod.depth   19 inserts    145914 duplicates        52 size    145862 hash fail      0
  13s visitime    2.07s generated nodes    675247 nodes/sec   49741 cur h 2147483647 mod.depth   19 inserts    157302 duplicates        63 size    157239 hash fail      0
  14s visitime    2.25s generated nodes    725273 nodes/sec   49628 cur h 2147483647 mod.depth   19 inserts    168793 duplicates        69 size    168724 hash fail      0
  15s visitime    2.43s generated nodes    790293 nodes/sec   50546 cur h 2147483647 mod.depth   19 inserts    183590 duplicates        76 size    183514 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.05 seconds
- Visited list time 2.50 seconds
- Visited list inserts 190452
- Visited list pruned 81
- Visited list contains 190371
- Visited list hash collisions 0
- Generated 820297 search nodes
  Calculated heuristic for 693380 nodes
  One modifications 125811
  Effectless actions 1106
- including 125811 one modification actions
- including 0 one modification methods
- and       1106 progressions of effectless actions
- Generated 43195 nodes per second
- Final fringe contains 434563 nodes
- Status: Timeout
