Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/rover10.sas.
- State has 111 bits divided into 111 mutex groups.
- Domain contains 347 actions.
- Domain contains 460 tasks.
- Domain contains 441 methods.
- The initial state contains 43 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 460
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.10s generated nodes     35012 nodes/sec   32121 cur h 2147483647 mod.depth   63 inserts      9027 duplicates      2017 size      7010 hash fail      0
   2s visitime    0.22s generated nodes     75031 nodes/sec   34801 cur h 2147483647 mod.depth   64 inserts     21986 duplicates      3739 size     18247 hash fail      0
   3s visitime    0.29s generated nodes    125076 nodes/sec   39086 cur h 2147483647 mod.depth   64 inserts     29354 duplicates      3950 size     25404 hash fail      0
   4s visitime    0.37s generated nodes    175123 nodes/sec   41380 cur h 2147483647 mod.depth   64 inserts     37160 duplicates      4594 size     32566 hash fail      0
   5s visitime    0.42s generated nodes    210158 nodes/sec   40037 cur h 2147483647 mod.depth   64 inserts     42746 duplicates      5335 size     37411 hash fail      0
   6s visitime    0.50s generated nodes    260214 nodes/sec   41567 cur h 2147483647 mod.depth   64 inserts     50955 duplicates      6691 size     44264 hash fail      0
   7s visitime    0.60s generated nodes    315263 nodes/sec   42910 cur h 2147483647 mod.depth   64 inserts     60477 duplicates      8838 size     51639 hash fail      0
   8s visitime    0.70s generated nodes    355280 nodes/sec   42244 cur h 2147483647 mod.depth   65 inserts     70717 duplicates      9325 size     61392 hash fail      0
   9s visitime    0.80s generated nodes    395292 nodes/sec   41622 cur h 2147483647 mod.depth   65 inserts     81813 duplicates     10693 size     71120 hash fail      0
  10s visitime    0.92s generated nodes    435302 nodes/sec   41124 cur h 2147483647 mod.depth   65 inserts     93763 duplicates     13089 size     80674 hash fail      0
  11s visitime    1.04s generated nodes    475342 nodes/sec   40791 cur h 2147483647 mod.depth   65 inserts    106706 duplicates     16494 size     90212 hash fail      0
  12s visitime    1.18s generated nodes    515351 nodes/sec   40400 cur h 2147483647 mod.depth   65 inserts    120616 duplicates     20955 size     99661 hash fail      0
  13s visitime    1.33s generated nodes    555362 nodes/sec   40014 cur h 2147483647 mod.depth   65 inserts    135710 duplicates     26730 size    108980 hash fail      0
  15s visitime    1.49s generated nodes    595378 nodes/sec   39660 cur h 2147483647 mod.depth   65 inserts    152351 duplicates     34206 size    118145 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.00 seconds
- Visited list time 1.65 seconds
- Visited list inserts 168698
- Visited list pruned 42610
- Visited list contains 126088
- Visited list hash collisions 0
- Generated 630397 search nodes
  Calculated heuristic for 513761 nodes
  One modifications 639
  Effectless actions 115997
- including 639 one modification actions
- including 0 one modification methods
- and       115997 progressions of effectless actions
- Generated 32102 nodes per second
- Final fringe contains 345018 nodes
- Status: Timeout
