Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/satellite18.sas.
- State has 31 bits divided into 31 mutex groups.
- Domain contains 78 actions.
- Domain contains 98 tasks.
- Domain contains 155 methods.
- The initial state contains 8 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 98
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.13s generated nodes    180371 nodes/sec  179652 cur h 2147483647 mod.depth    5 inserts     26862 duplicates         0 size     26862 hash fail      0
   2s visitime    0.30s generated nodes    325547 nodes/sec  161161 cur h 2147483647 mod.depth    6 inserts     58069 duplicates         0 size     58069 hash fail      0
   3s visitime    0.52s generated nodes    455623 nodes/sec  149974 cur h 2147483647 mod.depth    6 inserts     96509 duplicates         0 size     96509 hash fail      0
   4s visitime    0.75s generated nodes    600767 nodes/sec  148667 cur h 2147483647 mod.depth    6 inserts    140191 duplicates         0 size    140191 hash fail      0
   5s visitime    0.98s generated nodes    730801 nodes/sec  144971 cur h 2147483647 mod.depth    6 inserts    178795 duplicates         0 size    178795 hash fail      0
   6s visitime    1.21s generated nodes    885923 nodes/sec  146071 cur h 2147483647 mod.depth    6 inserts    224989 duplicates         0 size    224989 hash fail      0
   7s visitime    1.45s generated nodes   1050996 nodes/sec  148634 cur h 2147483647 mod.depth    7 inserts    267418 duplicates         2 size    267416 hash fail      0
   8s visitime    1.70s generated nodes   1236088 nodes/sec  152867 cur h 2147483647 mod.depth    7 inserts    314266 duplicates         5 size    314261 hash fail      0
   9s visitime    1.95s generated nodes   1421187 nodes/sec  155917 cur h 2147483647 mod.depth    7 inserts    361067 duplicates         7 size    361060 hash fail      0
  10s visitime    2.14s generated nodes   1556265 nodes/sec  153765 cur h 2147483647 mod.depth    7 inserts    395235 duplicates         7 size    395228 hash fail      0
  11s visitime    2.39s generated nodes   1736347 nodes/sec  155754 cur h 2147483647 mod.depth    7 inserts    440863 duplicates         8 size    440855 hash fail      0
  12s visitime    2.64s generated nodes   1916443 nodes/sec  157446 cur h 2147483647 mod.depth    7 inserts    486397 duplicates        11 size    486386 hash fail      0
  13s visitime    2.89s generated nodes   2091537 nodes/sec  158762 cur h 2147483647 mod.depth    7 inserts    530606 duplicates        15 size    530591 hash fail      0
  14s visitime    3.13s generated nodes   2266637 nodes/sec  159836 cur h 2147483647 mod.depth    7 inserts    574897 duplicates        21 size    574876 hash fail      0
  15s visitime    3.37s generated nodes   2466753 nodes/sec  162446 cur h 2147483647 mod.depth    8 inserts    617552 duplicates        43 size    617509 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.01 seconds
- Visited list time 3.57 seconds
- Visited list inserts 651807
- Visited list pruned 73
- Visited list contains 651734
- Visited list hash collisions 0
- Generated 2636872 search nodes
  Calculated heuristic for 2063678 nodes
  One modifications 562149
  Effectless actions 11045
- including 562149 one modification actions
- including 0 one modification methods
- and       11045 progressions of effectless actions
- Generated 128899 nodes per second
- Final fringe contains 1068199 nodes
- Status: Timeout
