Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/satellite11.sas.
- State has 19 bits divided into 19 mutex groups.
- Domain contains 46 actions.
- Domain contains 58 tasks.
- Domain contains 81 methods.
- The initial state contains 4 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 58
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.29s generated nodes    380251 nodes/sec  378359 cur h 2147483647 mod.depth   13 inserts     85119 duplicates     14725 size     70394 hash fail      0
   2s visitime    0.62s generated nodes    755480 nodes/sec  376235 cur h 2147483647 mod.depth   13 inserts    185480 duplicates     50596 size    134884 hash fail      0
   3s visitime    0.94s generated nodes   1115698 nodes/sec  370910 cur h 2147483647 mod.depth   16 inserts    278491 duplicates     80750 size    197741 hash fail      0
Search Results
- Search time 3.62 seconds
- Visited list time 1.13 seconds
- Visited list inserts 344848
- Visited list pruned 100740
- Visited list contains 244108
- Visited list hash collisions 0
- Generated 1380330 search nodes
  Calculated heuristic for 819162 nodes
  One modifications 510452
  Effectless actions 50716
- including 510452 one modification actions
- including 0 one modification methods
- and       50716 progressions of effectless actions
- Generated 226225 nodes per second
- Final fringe contains 369 nodes
- Status: Solved
- Found solution of length 21
- Total costs of actions: 13
==>
1380142 switch_on[instrument02,satellite0]
1380187 turn_to[satellite0,GroundStation0,Phenomenon6]
1380236 calibrate[satellite0,instrument02,GroundStation0]
1380237 turn_to[satellite0,Phenomenon6,GroundStation0]
1380238 take_image[satellite0,Phenomenon6,instrument02,x_ray]
1380290 turn_to[satellite0,Star5,Phenomenon6]
1380291 take_image[satellite0,Star5,instrument02,x_ray]
1380292 switch_off[instrument02,satellite0]
1380293 switch_on[instrument01,satellite0]
1380323 turn_to[satellite0,GroundStation0,Star5]
1380324 calibrate[satellite0,instrument01,GroundStation0]
1380325 turn_to[satellite0,Phenomenon4,GroundStation0]
1380326 take_image[satellite0,Phenomenon4,instrument01,thermograph]
root 0
1380322 auto_calibrate[satellite0,instrument01] -> method6 1380323 1380324
1380150 auto_calibrate[satellite0,instrument02] -> method6 1380187 1380236
1380141 activate_instrument[satellite0,instrument01] -> method4 1380292 1380293 1380322
1281430 do_observation[Phenomenon6,x_ray] -> <method1;method1_splitted_1[satellite0,Phenomenon6,x_ray];_splitting_method_method1_splitted_1;1;0,-1> 1380237 1380238
1281425 activate_instrument[satellite0,instrument02] -> method5 1380142 1380150
1048340 do_observation[Star5,x_ray] -> method0 1281425 1380290 1380291
17 do_observation[Phenomenon4,thermograph] -> method0 1380141 1380325 1380326
0 __top[] -> __top_method 17 1048340 1281430
<==
