Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/smartphone3.sas.
- State has 49 bits divided into 49 mutex groups.
- Domain contains 57 actions.
- Domain contains 74 tasks.
- Domain contains 77 methods.
- The initial state contains 10 set bits.
- The initial task is "__top[]".
- State-based goal contains 8 bits.
- Instance is totally-ordered: no
- Instance has unique paths: no
- Instance is parallel sequences: no
Calculate SCCs...
- Number of SCCs: 74
- The problem is cyclic
- Number of cyclic SCCs: 4
- Number of cyclic SCCs of size 1: 4
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: partial order
- hashs to use: state task
- memory information: topological ordering order-pairs layer
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.57s generated nodes     40011 nodes/sec   38069 cur h 2147483647 mod.depth    8 inserts     10759 duplicates     10759 size         0 hash fail      0
   2s visitime    1.14s generated nodes     80025 nodes/sec   37998 cur h 2147483647 mod.depth    8 inserts     21700 duplicates     21700 size         0 hash fail      0
   3s visitime    1.69s generated nodes    130042 nodes/sec   41361 cur h 2147483647 mod.depth    9 inserts     34319 duplicates     34319 size         0 hash fail      0
   4s visitime    2.24s generated nodes    180058 nodes/sec   42758 cur h 2147483647 mod.depth    9 inserts     46950 duplicates     46950 size         0 hash fail      0
   5s visitime    2.78s generated nodes    230076 nodes/sec   43874 cur h 2147483647 mod.depth    9 inserts     59563 duplicates     59563 size         0 hash fail      0
   6s visitime    3.32s generated nodes    280088 nodes/sec   44550 cur h 2147483647 mod.depth    9 inserts     72113 duplicates     72113 size         0 hash fail      0
   7s visitime    3.86s generated nodes    330112 nodes/sec   44980 cur h 2147483647 mod.depth   10 inserts     84686 duplicates     84686 size         0 hash fail      0
   8s visitime    4.41s generated nodes    380142 nodes/sec   45346 cur h 2147483647 mod.depth   10 inserts     97170 duplicates     97170 size         0 hash fail      0
   9s visitime    4.95s generated nodes    430150 nodes/sec   45648 cur h 2147483647 mod.depth   10 inserts    109799 duplicates    109799 size         0 hash fail      0
  10s visitime    5.48s generated nodes    480176 nodes/sec   45958 cur h 2147483647 mod.depth   10 inserts    122312 duplicates    122312 size         0 hash fail      0
  11s visitime    5.72s generated nodes    500181 nodes/sec   43343 cur h 2147483647 mod.depth   10 inserts    127381 duplicates    127381 size         0 hash fail      0
  12s visitime    6.28s generated nodes    550206 nodes/sec   43660 cur h 2147483647 mod.depth   10 inserts    139898 duplicates    139898 size         0 hash fail      0
  13s visitime    6.80s generated nodes    595216 nodes/sec   43727 cur h 2147483647 mod.depth   10 inserts    151259 duplicates    151259 size         0 hash fail      0
  14s visitime    7.37s generated nodes    640229 nodes/sec   43508 cur h 2147483647 mod.depth   10 inserts    162563 duplicates    162563 size         0 hash fail      0
  15s visitime    7.91s generated nodes    690241 nodes/sec   43844 cur h 2147483647 mod.depth   10 inserts    175168 duplicates    175168 size         0 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.06 seconds
- Visited list time 8.07 seconds
- Visited list inserts 178947
- Visited list pruned 178947
- Visited list contains 0
- Visited list hash collisions 0
- Generated 705245 search nodes
  Calculated heuristic for 663096 nodes
  One modifications 7392
  Effectless actions 34757
- including 7392 one modification actions
- including 0 one modification methods
- and       34757 progressions of effectless actions
- Generated 41283 nodes per second
- Final fringe contains 484149 nodes
- Status: Timeout
