Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/smartphone4.sas.
- State has 103 bits divided into 103 mutex groups.
- Domain contains 231 actions.
- Domain contains 281 tasks.
- Domain contains 344 methods.
- The initial state contains 13 set bits.
- The initial task is "__top[]".
- State-based goal contains 17 bits.
- Instance is totally-ordered: no
- Instance has unique paths: no
- Instance is parallel sequences: no
Calculate SCCs...
- Number of SCCs: 281
- The problem is cyclic
- Number of cyclic SCCs: 10
- Number of cyclic SCCs of size 1: 10
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: partial order
- hashs to use: state task
- memory information: topological ordering order-pairs layer
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.41s generated nodes     35040 nodes/sec   32839 cur h 2147483647 mod.depth    6 inserts      5181 duplicates      5181 size         0 hash fail      0
   2s visitime    0.86s generated nodes     70056 nodes/sec   32629 cur h 2147483647 mod.depth    6 inserts     10715 duplicates     10715 size         0 hash fail      0
   3s visitime    1.31s generated nodes    105092 nodes/sec   32425 cur h 2147483647 mod.depth    6 inserts     16221 duplicates     16221 size         0 hash fail      0
   4s visitime    1.76s generated nodes    140121 nodes/sec   32308 cur h 2147483647 mod.depth    6 inserts     21702 duplicates     21702 size         0 hash fail      0
   5s visitime    2.21s generated nodes    175159 nodes/sec   32239 cur h 2147483647 mod.depth    6 inserts     27218 duplicates     27218 size         0 hash fail      0
   6s visitime    2.69s generated nodes    210181 nodes/sec   32078 cur h 2147483647 mod.depth    7 inserts     33177 duplicates     33177 size         0 hash fail      0
   7s visitime    3.19s generated nodes    245205 nodes/sec   31940 cur h 2147483647 mod.depth    7 inserts     39252 duplicates     39252 size         0 hash fail      0
   8s visitime    3.68s generated nodes    280231 nodes/sec   31898 cur h 2147483647 mod.depth    7 inserts     45242 duplicates     45242 size         0 hash fail      0
   9s visitime    4.17s generated nodes    315280 nodes/sec   31868 cur h 2147483647 mod.depth    7 inserts     51244 duplicates     51244 size         0 hash fail      0
  10s visitime    4.65s generated nodes    350311 nodes/sec   31866 cur h 2147483647 mod.depth    7 inserts     57183 duplicates     57183 size         0 hash fail      0
  12s visitime    5.14s generated nodes    385324 nodes/sec   31821 cur h 2147483647 mod.depth    7 inserts     63151 duplicates     63151 size         0 hash fail      0
  13s visitime    5.65s generated nodes    420351 nodes/sec   31753 cur h 2147483647 mod.depth    7 inserts     69256 duplicates     69256 size         0 hash fail      0
  14s visitime    6.15s generated nodes    455380 nodes/sec   31691 cur h 2147483647 mod.depth    7 inserts     75303 duplicates     75303 size         0 hash fail      0
  15s visitime    6.64s generated nodes    490418 nodes/sec   31631 cur h 2147483647 mod.depth    7 inserts     81241 duplicates     81241 size         0 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.14 seconds
- Visited list time 6.92 seconds
- Visited list inserts 84643
- Visited list pruned 84643
- Visited list contains 0
- Visited list hash collisions 0
- Generated 510436 search nodes
  Calculated heuristic for 510436 nodes
  One modifications 0
  Effectless actions 0
- including 0 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 31615 nodes per second
- Final fringe contains 425793 nodes
- Status: Timeout
