Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/transport25.sas.
- State has 168 bits divided into 168 mutex groups.
- Domain contains 600 actions.
- Domain contains 933 tasks.
- Domain contains 949 methods.
- The initial state contains 24 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 877
- The problem is cyclic
- Number of cyclic SCCs: 4
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.07s generated nodes     10000 nodes/sec    5178 cur h 2147483647 mod.depth   14 inserts      2988 duplicates         0 size      2988 hash fail      0
   3s visitime    0.12s generated nodes     20002 nodes/sec    6061 cur h 2147483647 mod.depth   14 inserts      5899 duplicates         0 size      5899 hash fail      0
   4s visitime    0.17s generated nodes     30004 nodes/sec    6672 cur h 2147483647 mod.depth   14 inserts      8772 duplicates         0 size      8772 hash fail      0
   5s visitime    0.22s generated nodes     40012 nodes/sec    7014 cur h 2147483647 mod.depth   15 inserts     11704 duplicates         0 size     11704 hash fail      0
   6s visitime    0.26s generated nodes     50014 nodes/sec    7252 cur h 2147483647 mod.depth   15 inserts     14660 duplicates         0 size     14660 hash fail      0
   8s visitime    0.31s generated nodes     60016 nodes/sec    7448 cur h 2147483647 mod.depth   15 inserts     17596 duplicates         0 size     17596 hash fail      0
   9s visitime    0.36s generated nodes     70022 nodes/sec    7604 cur h 2147483647 mod.depth   15 inserts     20489 duplicates         0 size     20489 hash fail      0
  10s visitime    0.40s generated nodes     80026 nodes/sec    7703 cur h 2147483647 mod.depth   15 inserts     23409 duplicates         0 size     23409 hash fail      0
  11s visitime    0.45s generated nodes     90032 nodes/sec    7771 cur h 2147483647 mod.depth   15 inserts     26321 duplicates         0 size     26321 hash fail      0
  12s visitime    0.50s generated nodes    100034 nodes/sec    7819 cur h 2147483647 mod.depth   15 inserts     29265 duplicates         1 size     29264 hash fail      0
  13s visitime    0.55s generated nodes    110037 nodes/sec    7870 cur h 2147483647 mod.depth   15 inserts     32191 duplicates         2 size     32189 hash fail      0
  15s visitime    0.60s generated nodes    120047 nodes/sec    7932 cur h 2147483647 mod.depth   16 inserts     35039 duplicates         2 size     35037 hash fail      0
  16s visitime    0.65s generated nodes    130049 nodes/sec    7979 cur h 2147483647 mod.depth   16 inserts     37929 duplicates         2 size     37927 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.30 seconds
- Visited list time 0.65 seconds
- Visited list inserts 37929
- Visited list pruned 2
- Visited list contains 37927
- Visited list hash collisions 0
- Generated 130049 search nodes
  Calculated heuristic for 129268 nodes
  One modifications 0
  Effectless actions 781
- including 0 one modification actions
- including 0 one modification methods
- and       781 progressions of effectless actions
- Generated 7931 nodes per second
- Final fringe contains 91339 nodes
- Status: Timeout
