Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/transport30.sas.
- State has 364 bits divided into 364 mutex groups.
- Domain contains 1968 actions.
- Domain contains 2649 tasks.
- Domain contains 3037 methods.
- The initial state contains 32 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 2475
- The problem is cyclic
- Number of cyclic SCCs: 6
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (2 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.03s generated nodes      5001 nodes/sec    2889 cur h 2147483647 mod.depth   19 inserts      1297 duplicates         0 size      1297 hash fail      0
   3s visitime    0.06s generated nodes     10001 nodes/sec    2934 cur h 2147483647 mod.depth   20 inserts      2586 duplicates         0 size      2586 hash fail      0
   5s visitime    0.09s generated nodes     15001 nodes/sec    2939 cur h 2147483647 mod.depth   20 inserts      3904 duplicates         0 size      3904 hash fail      0
   6s visitime    0.12s generated nodes     20002 nodes/sec    2946 cur h 2147483647 mod.depth   20 inserts      5204 duplicates         0 size      5204 hash fail      0
   8s visitime    0.15s generated nodes     25003 nodes/sec    2965 cur h 2147483647 mod.depth   21 inserts      6499 duplicates         0 size      6499 hash fail      0
  10s visitime    0.20s generated nodes     30003 nodes/sec    2745 cur h 2147483647 mod.depth   21 inserts      7790 duplicates         0 size      7790 hash fail      0
  13s visitime    0.24s generated nodes     35006 nodes/sec    2595 cur h 2147483647 mod.depth   21 inserts      9071 duplicates         0 size      9071 hash fail      0
  15s visitime    0.29s generated nodes     40007 nodes/sec    2502 cur h 2147483647 mod.depth   21 inserts     10344 duplicates         0 size     10344 hash fail      0
  18s visitime    0.34s generated nodes     45017 nodes/sec    2424 cur h 2147483647 mod.depth   21 inserts     11617 duplicates         0 size     11617 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 18.57 seconds
- Visited list time 0.34 seconds
- Visited list inserts 11617
- Visited list pruned 0
- Visited list contains 11617
- Visited list hash collisions 0
- Generated 45017 search nodes
  Calculated heuristic for 44506 nodes
  One modifications 0
  Effectless actions 511
- including 0 one modification actions
- including 0 one modification methods
- and       511 progressions of effectless actions
- Generated 2396 nodes per second
- Final fringe contains 32889 nodes
- Status: Timeout
