Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/woodworking7.sas.
- State has 55 bits divided into 55 mutex groups.
- Domain contains 164 actions.
- Domain contains 254 tasks.
- Domain contains 320 methods.
- The initial state contains 15 set bits.
- The initial task is "__top[]".
- State-based goal contains 17 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 254
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.08s generated nodes     65053 nodes/sec   63840 cur h 2147483647 mod.depth    9 inserts     14767 duplicates         0 size     14767 hash fail      0
   2s visitime    0.20s generated nodes    140090 nodes/sec   67125 cur h 2147483647 mod.depth   10 inserts     32865 duplicates         0 size     32865 hash fail      0
   3s visitime    0.31s generated nodes    215127 nodes/sec   68250 cur h 2147483647 mod.depth   10 inserts     50878 duplicates         0 size     50878 hash fail      0
   4s visitime    0.42s generated nodes    290175 nodes/sec   69519 cur h 2147483647 mod.depth   11 inserts     68974 duplicates         0 size     68974 hash fail      0
   5s visitime    0.56s generated nodes    370205 nodes/sec   71056 cur h 2147483647 mod.depth   11 inserts     89042 duplicates         0 size     89042 hash fail      0
   6s visitime    0.69s generated nodes    450257 nodes/sec   72458 cur h 2147483647 mod.depth   11 inserts    109136 duplicates         0 size    109136 hash fail      0
   7s visitime    0.83s generated nodes    530315 nodes/sec   73136 cur h 2147483647 mod.depth   11 inserts    129205 duplicates         0 size    129205 hash fail      0
   8s visitime    0.97s generated nodes    610366 nodes/sec   73529 cur h 2147483647 mod.depth   11 inserts    149191 duplicates         0 size    149191 hash fail      0
   9s visitime    1.11s generated nodes    690422 nodes/sec   73841 cur h 2147483647 mod.depth   11 inserts    169330 duplicates         0 size    169330 hash fail      0
  10s visitime    1.24s generated nodes    770474 nodes/sec   74183 cur h 2147483647 mod.depth   11 inserts    188978 duplicates         0 size    188978 hash fail      0
  11s visitime    1.38s generated nodes    850554 nodes/sec   74479 cur h 2147483647 mod.depth   11 inserts    208929 duplicates         0 size    208929 hash fail      0
  12s visitime    1.51s generated nodes    930609 nodes/sec   74765 cur h 2147483647 mod.depth   11 inserts    228644 duplicates         0 size    228644 hash fail      0
  13s visitime    1.66s generated nodes   1010633 nodes/sec   74900 cur h 2147483647 mod.depth   11 inserts    248616 duplicates         0 size    248616 hash fail      0
  14s visitime    1.79s generated nodes   1090704 nodes/sec   75060 cur h 2147483647 mod.depth   11 inserts    268762 duplicates         0 size    268762 hash fail      0
  15s visitime    1.94s generated nodes   1175735 nodes/sec   75692 cur h 2147483647 mod.depth   12 inserts    289276 duplicates         0 size    289276 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.05 seconds
- Visited list time 2.02 seconds
- Visited list inserts 299648
- Visited list pruned 0
- Visited list contains 299648
- Visited list hash collisions 0
- Generated 1220767 search nodes
  Calculated heuristic for 1220767 nodes
  One modifications 0
  Effectless actions 0
- including 0 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 76064 nodes per second
- Final fringe contains 921119 nodes
- Status: Timeout
