Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/entertainment6.sas.
- State has 64 bits divided into 64 mutex groups.
- Domain contains 104 actions.
- Domain contains 239 tasks.
- Domain contains 404 methods.
- The initial state contains 16 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: yes
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 211
- The problem is cyclic
- Number of cyclic SCCs: 15
- Number of cyclic SCCs of size 1: 8
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: total order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    1.09s generated nodes     10002 nodes/sec    7475 cur h 6685 mod.depth 3331 inserts      3332 dups         0 size      3332 hash fail      0 hash buckets   3332
   3s visitime    2.88s generated nodes     15004 nodes/sec    4585 cur h 10022 mod.depth 4998 inserts      4999 dups         0 size      4999 hash fail      0 hash buckets   4999
Reached time limit - stopping search.
Search Results
- Search time3.27 seconds
- Visited list time 2.88 seconds
- Visited list inserts 4999
- Visited list pruned 0
- Visited list contains 4999
- Visited list hash collisions 0
- Visited list used hash buckets 4999
- Generated 15004 search nodes
  Calculated heuristic for 15004 nodes
  One modifications 0
  Effectless actions 0
- including 0 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 4585 nodes per second
- Final fringe contains 10005 nodes
- Status: Timeout
