Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/entertainment11.sas.
- State has 130 bits divided into 130 mutex groups.
- Domain contains 246 actions.
- Domain contains 374 tasks.
- Domain contains 364 methods.
- The initial state contains 56 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: yes
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 361
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: total order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.56s generated nodes     10000 nodes/sec    9182 cur h 4017 mod.depth 1999 inserts      2000 dups         0 size      2000 hash fail      1 hash buckets   1999
   3s visitime    2.31s generated nodes     20000 nodes/sec    5901 cur h 8017 mod.depth 3999 inserts      4000 dups         0 size      4000 hash fail      1 hash buckets   3999
Reached time limit - stopping search.
Search Results
- Search time3.39 seconds
- Visited list time 2.31 seconds
- Visited list inserts 4000
- Visited list pruned 0
- Visited list contains 4000
- Visited list hash collisions 1
- Visited list used hash buckets 3999
- Generated 20000 search nodes
  Calculated heuristic for 20000 nodes
  One modifications 0
  Effectless actions 0
- including 0 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 5901 nodes per second
- Final fringe contains 16000 nodes
- Status: Timeout
