Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/rover9.sas.
- State has 100 bits divided into 100 mutex groups.
- Domain contains 317 actions.
- Domain contains 414 tasks.
- Domain contains 420 methods.
- The initial state contains 44 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 414
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.15s generated nodes     45040 nodes/sec   41975 cur h 2147483647 mod.depth   50 inserts     11617 dups      4930 size      6687 hash fail   4933 hash buckets   6684
   2s visitime    0.29s generated nodes     95066 nodes/sec   43608 cur h 2147483647 mod.depth   59 inserts     23380 dups      9564 size     13816 hash fail   9569 hash buckets  13811
Reached time limit - stopping search.
Search Results
- Search time3.00 seconds
- Visited list time 0.41 seconds
- Visited list inserts 32428
- Visited list pruned 13812
- Visited list contains 18616
- Visited list hash collisions 13821
- Visited list used hash buckets 18607
- Generated 125083 search nodes
  Calculated heuristic for 61784 nodes
  One modifications 36455
  Effectless actions 26844
- including 36455 one modification actions
- including 0 one modification methods
- and       26844 progressions of effectless actions
- Generated 20574 nodes per second
- Final fringe contains 127 nodes
- Status: Timeout
