Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/rover20.sas.
- State has 511 bits divided into 511 mutex groups.
- Domain contains 2497 actions.
- Domain contains 3039 tasks.
- Domain contains 3536 methods.
- The initial state contains 218 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 3039
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.09s generated nodes     20014 nodes/sec   19564 cur h 2147483647 mod.depth  202 inserts      2567 dups        80 size      2487 hash fail     80 hash buckets   2487
   2s visitime    0.22s generated nodes     50027 nodes/sec   22473 cur h 2147483647 mod.depth  205 inserts      6620 dups       549 size      6071 hash fail    550 hash buckets   6070
Reached time limit - stopping search.
Search Results
- Search time3.18 seconds
- Visited list time 0.32 seconds
- Visited list inserts 9843
- Visited list pruned 775
- Visited list contains 9068
- Visited list hash collisions 777
- Visited list used hash buckets 9066
- Generated 75041 search nodes
  Calculated heuristic for 56434 nodes
  One modifications 4068
  Effectless actions 14539
- including 4068 one modification actions
- including 0 one modification methods
- and       14539 progressions of effectless actions
- Generated 17757 nodes per second
- Final fringe contains 376 nodes
- Status: Timeout
