Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/rover18.sas.
- State has 320 bits divided into 320 mutex groups.
- Domain contains 1157 actions.
- Domain contains 1484 tasks.
- Domain contains 1866 methods.
- The initial state contains 142 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 1484
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.10s generated nodes     25061 nodes/sec   24425 cur h 2147483647 mod.depth   58 inserts      4269 dups       847 size      3422 hash fail    847 hash buckets   3422
   2s visitime    0.22s generated nodes     55172 nodes/sec   24597 cur h  207 mod.depth   66 inserts      9365 dups      1916 size      7449 hash fail   1918 hash buckets   7447
Reached time limit - stopping search.
Search Results
- Search time3.05 seconds
- Visited list time 0.31 seconds
- Visited list inserts 12792
- Visited list pruned 2544
- Visited list contains 10248
- Visited list hash collisions 2547
- Visited list used hash buckets 10245
- Generated 75190 search nodes
  Calculated heuristic for 39118 nodes
  One modifications 15800
  Effectless actions 20272
- including 15800 one modification actions
- including 0 one modification methods
- and       20272 progressions of effectless actions
- Generated 12821 nodes per second
- Final fringe contains 196 nodes
- Status: Timeout
