Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/rover14.sas.
- State has 117 bits divided into 117 mutex groups.
- Domain contains 440 actions.
- Domain contains 561 tasks.
- Domain contains 595 methods.
- The initial state contains 52 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 561
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.15s generated nodes     40024 nodes/sec   36155 cur h 2147483647 mod.depth   79 inserts     11343 dups      4456 size      6887 hash fail   4456 hash buckets   6887
   2s visitime    0.30s generated nodes     80047 nodes/sec   36769 cur h 2147483647 mod.depth   79 inserts     23214 dups      9353 size     13861 hash fail   9357 hash buckets  13857
Reached time limit - stopping search.
Search Results
- Search time3.08 seconds
- Visited list time 0.42 seconds
- Visited list inserts 32448
- Visited list pruned 12421
- Visited list contains 20027
- Visited list hash collisions 12428
- Visited list used hash buckets 20020
- Generated 120104 search nodes
  Calculated heuristic for 58118 nodes
  One modifications 30357
  Effectless actions 31629
- including 30357 one modification actions
- including 0 one modification methods
- and       31629 progressions of effectless actions
- Generated 18875 nodes per second
- Final fringe contains 157 nodes
- Status: Timeout
