Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/rover10.sas.
- State has 111 bits divided into 111 mutex groups.
- Domain contains 347 actions.
- Domain contains 460 tasks.
- Domain contains 441 methods.
- The initial state contains 43 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 460
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.18s generated nodes     45041 nodes/sec   40287 cur h 2147483647 mod.depth  126 inserts     13035 dups      5254 size      7781 hash fail   5256 hash buckets   7779
   2s visitime    0.38s generated nodes     85134 nodes/sec   37372 cur h  100 mod.depth  125 inserts     26538 dups     12121 size     14417 hash fail  12129 hash buckets  14409
Reached time limit - stopping search.
Search Results
- Search time3.16 seconds
- Visited list time 0.54 seconds
- Visited list inserts 37381
- Visited list pruned 17902
- Visited list contains 19479
- Visited list hash collisions 17916
- Visited list used hash buckets 19465
- Generated 110189 search nodes
  Calculated heuristic for 61670 nodes
  One modifications 26199
  Effectless actions 22320
- including 26199 one modification actions
- including 0 one modification methods
- and       22320 progressions of effectless actions
- Generated 19540 nodes per second
- Final fringe contains 196 nodes
- Status: Timeout
