Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/satellite17.sas.
- State has 21 bits divided into 21 mutex groups.
- Domain contains 72 actions.
- Domain contains 88 tasks.
- Domain contains 135 methods.
- The initial state contains 4 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 88
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.31s generated nodes    350280 nodes/sec  346126 cur h 2147483647 mod.depth   20 inserts     71757 dups     17631 size     54126 hash fail  17724 hash buckets  54033
   2s visitime    0.66s generated nodes    625510 nodes/sec  308284 cur h 2147483647 mod.depth   13 inserts    153872 dups     56567 size     97305 hash fail  56862 hash buckets  97010
Reached time limit - stopping search.
Search Results
- Search time3.02 seconds
- Visited list time 0.99 seconds
- Visited list inserts 225719
- Visited list pruned 85360
- Visited list contains 140359
- Visited list hash collisions 85964
- Visited list used hash buckets 139755
- Generated 900674 search nodes
  Calculated heuristic for 567903 nodes
  One modifications 313241
  Effectless actions 19530
- including 313241 one modification actions
- including 0 one modification methods
- and       19530 progressions of effectless actions
- Generated 188171 nodes per second
- Final fringe contains 97 nodes
- Status: Timeout
