Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/satellite16.sas.
- State has 11 bits divided into 11 mutex groups.
- Domain contains 43 actions.
- Domain contains 55 tasks.
- Domain contains 92 methods.
- The initial state contains 2 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 55
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.31s generated nodes    360244 nodes/sec  357384 cur h 2147483647 mod.depth   16 inserts     76732 dups     16903 size     59829 hash fail  16990 hash buckets  59742
   2s visitime    0.64s generated nodes    895731 nodes/sec  445415 cur h 2147483647 mod.depth   16 inserts    202723 dups     56634 size    146089 hash fail  57249 hash buckets 145474
Reached time limit - stopping search.
Search Results
- Search time3.00 seconds
- Visited list time 0.96 seconds
- Visited list inserts 288939
- Visited list pruned 89760
- Visited list contains 199179
- Visited list hash collisions 90911
- Visited list used hash buckets 198028
- Generated 1236008 search nodes
  Calculated heuristic for 823783 nodes
  One modifications 402213
  Effectless actions 10012
- including 402213 one modification actions
- including 0 one modification methods
- and       10012 progressions of effectless actions
- Generated 274137 nodes per second
- Final fringe contains 67 nodes
- Status: Timeout
