Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/satellite20.sas.
- State has 37 bits divided into 37 mutex groups.
- Domain contains 123 actions.
- Domain contains 139 tasks.
- Domain contains 202 methods.
- The initial state contains 8 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 139
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.37s generated nodes    240135 nodes/sec  237053 cur h 2147483647 mod.depth   13 inserts     73045 dups     25260 size     47785 hash fail  25324 hash buckets  47721
   2s visitime    0.74s generated nodes    465280 nodes/sec  230679 cur h 2147483647 mod.depth   15 inserts    149839 dups     60218 size     89621 hash fail  60428 hash buckets  89411
   3s visitime    1.09s generated nodes    680472 nodes/sec  225471 cur h 2147483647 mod.depth   18 inserts    210670 dups     82765 size    127905 hash fail  83216 hash buckets 127454
Reached time limit - stopping search.
Search Results
- Search time3.02 seconds
- Visited list time 1.09 seconds
- Visited list inserts 210670
- Visited list pruned 82765
- Visited list contains 127905
- Visited list hash collisions 83216
- Visited list used hash buckets 127454
- Generated 680472 search nodes
  Calculated heuristic for 451646 nodes
  One modifications 212239
  Effectless actions 16587
- including 212239 one modification actions
- including 0 one modification methods
- and       16587 progressions of effectless actions
- Generated 149650 nodes per second
- Final fringe contains 172 nodes
- Status: Timeout
