Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/satellite21.sas.
- State has 17 bits divided into 17 mutex groups.
- Domain contains 67 actions.
- Domain contains 76 tasks.
- Domain contains 120 methods.
- The initial state contains 4 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 76
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.32s generated nodes    305281 nodes/sec  304367 cur h 2147483647 mod.depth   11 inserts     61990 dups     12773 size     49217 hash fail  12847 hash buckets  49143
   2s visitime    0.63s generated nodes    585502 nodes/sec  291294 cur h 2147483647 mod.depth   10 inserts    118652 dups     24172 size     94480 hash fail  24444 hash buckets  94208
   3s visitime    0.94s generated nodes    850672 nodes/sec  281959 cur h 2147483647 mod.depth    9 inserts    175090 dups     37210 size    137880 hash fail  37761 hash buckets 137329
Reached time limit - stopping search.
Search Results
- Search time3.02 seconds
- Visited list time 0.94 seconds
- Visited list inserts 175090
- Visited list pruned 37210
- Visited list contains 137880
- Visited list hash collisions 37761
- Visited list used hash buckets 137329
- Generated 850672 search nodes
  Calculated heuristic for 552682 nodes
  One modifications 285102
  Effectless actions 12888
- including 285102 one modification actions
- including 0 one modification methods
- and       12888 progressions of effectless actions
- Generated 183189 nodes per second
- Final fringe contains 85 nodes
- Status: Timeout
