Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/satellite22.sas.
- State has 29 bits divided into 29 mutex groups.
- Domain contains 119 actions.
- Domain contains 131 tasks.
- Domain contains 213 methods.
- The initial state contains 6 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 131
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.34s generated nodes    235187 nodes/sec  231939 cur h 2147483647 mod.depth   14 inserts     51673 dups     19499 size     32174 hash fail  19522 hash buckets  32151
   2s visitime    0.68s generated nodes    455416 nodes/sec  224896 cur h 2147483647 mod.depth   14 inserts    100207 dups     38088 size     62119 hash fail  38191 hash buckets  62016
Reached time limit - stopping search.
Search Results
- Search time3.02 seconds
- Visited list time 1.02 seconds
- Visited list inserts 147470
- Visited list pruned 56420
- Visited list contains 91050
- Visited list hash collisions 56643
- Visited list used hash buckets 90827
- Generated 670627 search nodes
  Calculated heuristic for 441614 nodes
  One modifications 225783
  Effectless actions 3230
- including 225783 one modification actions
- including 0 one modification methods
- and       3230 progressions of effectless actions
- Generated 146133 nodes per second
- Final fringe contains 186 nodes
- Status: Timeout
