Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/satellite25.sas.
- State has 7 bits divided into 7 mutex groups.
- Domain contains 13 actions.
- Domain contains 17 tasks.
- Domain contains 21 methods.
- The initial state contains 2 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 17
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
Search Results
- Search time0 seconds
- Visited list time 8.8e-05 seconds
- Visited list inserts 41
- Visited list pruned 0
- Visited list contains 41
- Visited list hash collisions 0
- Visited list used hash buckets 41
- Generated 213 search nodes
  Calculated heuristic for 146 nodes
  One modifications 62
  Effectless actions 5
- including 62 one modification actions
- including 0 one modification methods
- and       5 progressions of effectless actions
- Generated -2147483648 nodes per second
- Final fringe contains 7 nodes
- Status: Solved
- Found solution of length 11
- Total costs of actions: 7
==>
122 switch_on[instrument0,satellite0]
202 turn_to[satellite0,GroundStation2,Phenomenon6]
207 calibrate[satellite0,instrument0,GroundStation2]
208 turn_to[satellite0,Star5,GroundStation2]
209 take_image[satellite0,Star5,instrument0,thermograph0]
210 turn_to[satellite0,Phenomenon4,Star5]
211 take_image[satellite0,Phenomenon4,instrument0,thermograph0]
root 0
201 auto_calibrate[satellite0,instrument0] -> method6 202 207
121 do_observation[Star5,thermograph0] -> method1 208 209
7 do_observation[Phenomenon4,thermograph0] -> <method0;activate_instrument[satellite0,instrument0];method5;0;-1,-2,1,2> 122 201 210 211
0 __top[] -> __top_method 7 121
<==
