Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/satellite18.sas.
- State has 31 bits divided into 31 mutex groups.
- Domain contains 78 actions.
- Domain contains 98 tasks.
- Domain contains 155 methods.
- The initial state contains 8 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 98
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.36s generated nodes    235123 nodes/sec  234653 cur h 2147483647 mod.depth   12 inserts     82820 dups     30490 size     52330 hash fail  30564 hash buckets  52256
   2s visitime    0.71s generated nodes    445286 nodes/sec  219785 cur h 2147483647 mod.depth   15 inserts    156926 dups     60224 size     96702 hash fail  60479 hash buckets  96447
Reached time limit - stopping search.
Search Results
- Search time3.01 seconds
- Visited list time 1.06 seconds
- Visited list inserts 228059
- Visited list pruned 86823
- Visited list contains 141236
- Visited list hash collisions 87378
- Visited list used hash buckets 140681
- Generated 650430 search nodes
  Calculated heuristic for 422992 nodes
  One modifications 216856
  Effectless actions 10582
- including 216856 one modification actions
- including 0 one modification methods
- and       10582 progressions of effectless actions
- Generated 140528 nodes per second
- Final fringe contains 108 nodes
- Status: Timeout
