Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/satellite19.sas.
- State has 23 bits divided into 23 mutex groups.
- Domain contains 104 actions.
- Domain contains 128 tasks.
- Domain contains 260 methods.
- The initial state contains 4 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 128
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.31s generated nodes    355350 nodes/sec  354995 cur h 2147483647 mod.depth   15 inserts     64988 dups     12824 size     52164 hash fail  12908 hash buckets  52080
   2s visitime    0.63s generated nodes    665581 nodes/sec  330970 cur h 2147483647 mod.depth   18 inserts    123223 dups     24374 size     98849 hash fail  24657 hash buckets  98566
Reached time limit - stopping search.
Search Results
- Search time3.00 seconds
- Visited list time 0.94 seconds
- Visited list inserts 178216
- Visited list pruned 35152
- Visited list contains 143064
- Visited list hash collisions 35763
- Visited list used hash buckets 142453
- Generated 960819 search nodes
  Calculated heuristic for 655647 nodes
  One modifications 295409
  Effectless actions 9763
- including 295409 one modification actions
- including 0 one modification methods
- and       9763 progressions of effectless actions
- Generated 218185 nodes per second
- Final fringe contains 189 nodes
- Status: Timeout
