Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/transport11.sas.
- State has 30 bits divided into 30 mutex groups.
- Domain contains 70 actions.
- Domain contains 115 tasks.
- Domain contains 109 methods.
- The initial state contains 8 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 109
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    1.36s generated nodes     20006 nodes/sec   13381 cur h 4511 mod.depth 4458 inserts      4459 dups         0 size      4459 hash fail      0 hash buckets   4459
   3s visitime    3.09s generated nodes     30007 nodes/sec    9109 cur h 6736 mod.depth 6683 inserts      6684 dups         0 size      6684 hash fail      0 hash buckets   6684
Reached time limit - stopping search.
Search Results
- Search time3.29 seconds
- Visited list time 3.09 seconds
- Visited list inserts 6684
- Visited list pruned 0
- Visited list contains 6684
- Visited list hash collisions 0
- Visited list used hash buckets 6684
- Generated 30007 search nodes
  Calculated heuristic for 30007 nodes
  One modifications 0
  Effectless actions 0
- including 0 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 9109 nodes per second
- Final fringe contains 23323 nodes
- Status: Timeout
