Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/transport13.sas.
- State has 36 bits divided into 36 mutex groups.
- Domain contains 88 actions.
- Domain contains 144 tasks.
- Domain contains 137 methods.
- The initial state contains 9 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 136
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.63s generated nodes     15007 nodes/sec   12131 cur h 3014 mod.depth 2948 inserts      2949 dups         0 size      2949 hash fail      0 hash buckets   2949
   3s visitime    1.80s generated nodes     25017 nodes/sec    7397 cur h 4977 mod.depth 4911 inserts      4912 dups         0 size      4912 hash fail      0 hash buckets   4912
Reached time limit - stopping search.
Search Results
- Search time3.38 seconds
- Visited list time 1.80 seconds
- Visited list inserts 4912
- Visited list pruned 0
- Visited list contains 4912
- Visited list hash collisions 0
- Visited list used hash buckets 4912
- Generated 25017 search nodes
  Calculated heuristic for 23551 nodes
  One modifications 0
  Effectless actions 1466
- including 0 one modification actions
- including 0 one modification methods
- and       1466 progressions of effectless actions
- Generated 6963 nodes per second
- Final fringe contains 18639 nodes
- Status: Timeout
