Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/transport9.sas.
- State has 28 bits divided into 28 mutex groups.
- Domain contains 71 actions.
- Domain contains 103 tasks.
- Domain contains 91 methods.
- The initial state contains 9 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 101
- The problem is cyclic
- Number of cyclic SCCs: 1
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.58s generated nodes     15007 nodes/sec   10773 cur h 2147483647 mod.depth 2733 inserts      2734 dups         0 size      2734 hash fail      0 hash buckets   2734
   2s visitime    1.04s generated nodes     20007 nodes/sec    8159 cur h 2147483647 mod.depth 3642 inserts      3643 dups         0 size      3643 hash fail      0 hash buckets   3643
   3s visitime    1.64s generated nodes     25007 nodes/sec    6537 cur h 2147483647 mod.depth 4551 inserts      4552 dups         0 size      4552 hash fail      0 hash buckets   4552
Reached time limit - stopping search.
Search Results
- Search time3.83 seconds
- Visited list time 1.64 seconds
- Visited list inserts 4552
- Visited list pruned 0
- Visited list contains 4552
- Visited list hash collisions 0
- Visited list used hash buckets 4552
- Generated 25007 search nodes
  Calculated heuristic for 22734 nodes
  One modifications 0
  Effectless actions 2273
- including 0 one modification actions
- including 0 one modification methods
- and       2273 progressions of effectless actions
- Generated 5943 nodes per second
- Final fringe contains 18182 nodes
- Status: Timeout
