Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/transport20.sas.
- State has 60 bits divided into 60 mutex groups.
- Domain contains 226 actions.
- Domain contains 309 tasks.
- Domain contains 353 methods.
- The initial state contains 10 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 283
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.46s generated nodes     15014 nodes/sec   13158 cur h 2480 mod.depth 2358 inserts      2359 dups         0 size      2359 hash fail      0 hash buckets   2359
   2s visitime    1.27s generated nodes     25023 nodes/sec    9155 cur h 4044 mod.depth 3923 inserts      3924 dups         0 size      3924 hash fail      0 hash buckets   3924
   3s visitime    1.82s generated nodes     30029 nodes/sec    7937 cur h 4817 mod.depth 4695 inserts      4696 dups         0 size      4696 hash fail      0 hash buckets   4696
Reached time limit - stopping search.
Search Results
- Search time3.78 seconds
- Visited list time 1.82 seconds
- Visited list inserts 4696
- Visited list pruned 0
- Visited list contains 4696
- Visited list hash collisions 0
- Visited list used hash buckets 4696
- Generated 30029 search nodes
  Calculated heuristic for 28863 nodes
  One modifications 0
  Effectless actions 1166
- including 0 one modification actions
- including 0 one modification methods
- and       1166 progressions of effectless actions
- Generated 7629 nodes per second
- Final fringe contains 24167 nodes
- Status: Timeout
