Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/transport27.sas.
- State has 195 bits divided into 195 mutex groups.
- Domain contains 770 actions.
- Domain contains 1161 tasks.
- Domain contains 1241 methods.
- The initial state contains 25 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 1091
- The problem is cyclic
- Number of cyclic SCCs: 5
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.18s generated nodes     10018 nodes/sec    7606 cur h 2147483647 mod.depth 1247 inserts      1248 dups         0 size      1248 hash fail      0 hash buckets   1248
   3s visitime    0.65s generated nodes     20027 nodes/sec    6454 cur h 2147483647 mod.depth 2476 inserts      2477 dups         0 size      2477 hash fail      0 hash buckets   2477
Reached time limit - stopping search.
Search Results
- Search time3.10 seconds
- Visited list time 0.65 seconds
- Visited list inserts 2477
- Visited list pruned 0
- Visited list contains 2477
- Visited list hash collisions 0
- Visited list used hash buckets 2477
- Generated 20027 search nodes
  Calculated heuristic for 19689 nodes
  One modifications 0
  Effectless actions 338
- including 0 one modification actions
- including 0 one modification methods
- and       338 progressions of effectless actions
- Generated 6345 nodes per second
- Final fringe contains 17212 nodes
- Status: Timeout
