Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/transport14.sas.
- State has 42 bits divided into 42 mutex groups.
- Domain contains 108 actions.
- Domain contains 175 tasks.
- Domain contains 169 methods.
- The initial state contains 10 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 165
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.53s generated nodes     15007 nodes/sec   14415 cur h 2147483647 mod.depth 2695 inserts      2696 dups         0 size      2696 hash fail      0 hash buckets   2696
   2s visitime    1.51s generated nodes     25009 nodes/sec    9009 cur h 2147483647 mod.depth 4490 inserts      4491 dups         0 size      4491 hash fail      0 hash buckets   4491
   3s visitime    2.19s generated nodes     30016 nodes/sec    7637 cur h 2147483647 mod.depth 5394 inserts      5395 dups         0 size      5395 hash fail      1 hash buckets   5394
Reached time limit - stopping search.
Search Results
- Search time3.93 seconds
- Visited list time 2.19 seconds
- Visited list inserts 5395
- Visited list pruned 0
- Visited list contains 5395
- Visited list hash collisions 1
- Visited list used hash buckets 5394
- Generated 30016 search nodes
  Calculated heuristic for 28682 nodes
  One modifications 0
  Effectless actions 1334
- including 0 one modification actions
- including 0 one modification methods
- and       1334 progressions of effectless actions
- Generated 7298 nodes per second
- Final fringe contains 23287 nodes
- Status: Timeout
