Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/transport7.sas.
- State has 26 bits divided into 26 mutex groups.
- Domain contains 49 actions.
- Domain contains 79 tasks.
- Domain contains 70 methods.
- The initial state contains 8 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 75
- The problem is cyclic
- Number of cyclic SCCs: 1
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.66s generated nodes     15009 nodes/sec   11336 cur h 2147483647 mod.depth 3004 inserts      3005 dups         0 size      3005 hash fail      0 hash buckets   3005
   3s visitime    1.86s generated nodes     25013 nodes/sec    6898 cur h 2147483647 mod.depth 5001 inserts      5002 dups         0 size      5002 hash fail      0 hash buckets   5002
Reached time limit - stopping search.
Search Results
- Search time3.63 seconds
- Visited list time 1.86 seconds
- Visited list inserts 5002
- Visited list pruned 0
- Visited list contains 5002
- Visited list hash collisions 0
- Visited list used hash buckets 5002
- Generated 25013 search nodes
  Calculated heuristic for 23339 nodes
  One modifications 0
  Effectless actions 1674
- including 0 one modification actions
- including 0 one modification methods
- and       1674 progressions of effectless actions
- Generated 6436 nodes per second
- Final fringe contains 18337 nodes
- Status: Timeout
