Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/woodworking8.sas.
- State has 90 bits divided into 90 mutex groups.
- Domain contains 588 actions.
- Domain contains 912 tasks.
- Domain contains 1357 methods.
- The initial state contains 10 set bits.
- The initial task is "__top[]".
- State-based goal contains 17 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 912
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.25s generated nodes    140026 nodes/sec  131479 cur h 2147483647 mod.depth   34 inserts     77610 dups     30324 size     47286 hash fail  30394 hash buckets  47216
   2s visitime    0.49s generated nodes    215036 nodes/sec  102252 cur h 2147483647 mod.depth   30 inserts    122330 dups     50406 size     71924 hash fail  50568 hash buckets  71762
Reached time limit - stopping search.
Search Results
- Search time3.02 seconds
- Visited list time 0.70 seconds
- Visited list inserts 163687
- Visited list pruned 68520
- Visited list contains 95167
- Visited list hash collisions 68792
- Visited list used hash buckets 94895
- Generated 285057 search nodes
  Calculated heuristic for 221508 nodes
  One modifications 63549
  Effectless actions 0
- including 63549 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 73395 nodes per second
- Final fringe contains 97 nodes
- Status: Timeout
