Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/woodworking10.sas.
- State has 101 bits divided into 101 mutex groups.
- Domain contains 701 actions.
- Domain contains 1082 tasks.
- Domain contains 1577 methods.
- The initial state contains 13 set bits.
- The initial task is "__top[]".
- State-based goal contains 19 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 1082
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.26s generated nodes     80018 nodes/sec   74923 cur h 2147483647 mod.depth   32 inserts     40623 dups     11889 size     28734 hash fail  11919 hash buckets  28704
   2s visitime    0.50s generated nodes    155029 nodes/sec   74893 cur h 2147483647 mod.depth   30 inserts     78850 dups     23439 size     55411 hash fail  23536 hash buckets  55314
Reached time limit - stopping search.
Search Results
- Search time3.02 seconds
- Visited list time 0.73 seconds
- Visited list inserts 114078
- Visited list pruned 33554
- Visited list contains 80524
- Visited list hash collisions 33747
- Visited list used hash buckets 80331
- Generated 225045 search nodes
  Calculated heuristic for 173641 nodes
  One modifications 51404
  Effectless actions 0
- including 51404 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 57554 nodes per second
- Final fringe contains 112 nodes
- Status: Timeout
