Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/entertainment6.sas.
- State has 64 bits divided into 64 mutex groups.
- Domain contains 104 actions.
- Domain contains 239 tasks.
- Domain contains 404 methods.
- The initial state contains 16 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: yes
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 211
- The problem is cyclic
- Number of cyclic SCCs: 15
- Number of cyclic SCCs of size 1: 8
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: total order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
- Starting state heuristic value: 13
Search Results
- Search time 0.01 seconds
- Visited list time 0.00052 seconds
- Visited list inserts 125
- Visited list pruned 7
- Visited list contains 118
- Visited list hash collisions 7
- Visited list used hash buckets 118
- Generated 539 search nodes
  Calculated heuristic for 464 nodes
  One modifications 61
  Effectless actions 14
- including 61 one modification actions
- including 0 one modification methods
- and       14 progressions of effectless actions
- Generated 46400 nodes per second
- Final fringe contains 131 nodes
- Status: Solved
- Found solution of length 37
- Total costs of actions: 8
==>
16 plug|instance_1[blu-ray-1,blu-ray-1-scart-1,scart-cable-3,scart-cable-3-scart-1]
59 plug|instance_1[scart-cable-3,scart-cable-3-scart-2,multi-scart-1,multi-scart-1-scart-3]
394 plug|instance_1[multi-scart-1,multi-scart-1-scart-1,scart-cable-2,scart-cable-2-scart-1]
404 plug|instance_1[scart-cable-2,scart-cable-2-scart-2,tv1-1,tv1-1-scart-1]
417 plug|instance_1[dvd-1,dvd-1-scart-1,scart-cable-1,scart-cable-1-scart-1]
427 plug|instance_1[scart-cable-1,scart-cable-1-scart-2,multi-scart-1,multi-scart-1-scart-2]
473 __method_precondition_m-dconnect-av-empty[multi-scart-1,scart-cable-2]
483 __method_precondition_m-dconnect-av-empty[scart-cable-2,tv1-1]
503 plug|instance_1[game-console-1,game-console-1-scart-1,scart-cable-4,scart-cable-4-scart-1]
513 plug|instance_1[scart-cable-4,scart-cable-4-scart-2,multi-scart-1,multi-scart-1-scart-4]
526 __method_precondition_m-dconnect-av-empty[multi-scart-1,scart-cable-2]
536 __method_precondition_m-dconnect-av-empty[scart-cable-2,tv1-1]
root 0
535 direct_av_connect[scart-cable-2,tv1-1] -> m-dconnect-av-empty 536
528 av_connect[scart-cable-2,tv1-1] -> m-connect-direct-av 535
525 direct_av_connect[multi-scart-1,scart-cable-2] -> m-dconnect-av-empty 526
517 av_connect[multi-scart-1,tv1-1] -> m-connect-rec-av-1 525 528
512 direct_av_connect[scart-cable-4,multi-scart-1] -> <m-dconnect-av;plug[scart-cable-4,scart-cable-4-scart-2,multi-scart-1,multi-scart-1-scart-4];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 513
506 av_connect[scart-cable-4,tv1-1] -> m-connect-rec-av-1 512 517
502 direct_av_connect[game-console-1,scart-cable-4] -> <m-dconnect-av;plug[game-console-1,game-console-1-scart-1,scart-cable-4,scart-cable-4-scart-1];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 503
488 av_connect[game-console-1,tv1-1] -> m-connect-rec-av-1 502 506
482 direct_av_connect[scart-cable-2,tv1-1] -> m-dconnect-av-empty 483
475 av_connect[scart-cable-2,tv1-1] -> m-connect-direct-av 482
472 direct_av_connect[multi-scart-1,scart-cable-2] -> m-dconnect-av-empty 473
464 av_connect[multi-scart-1,tv1-1] -> m-connect-rec-av-1 472 475
426 direct_av_connect[scart-cable-1,multi-scart-1] -> <m-dconnect-av;plug[scart-cable-1,scart-cable-1-scart-2,multi-scart-1,multi-scart-1-scart-2];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 427
420 av_connect[scart-cable-1,tv1-1] -> m-connect-rec-av-1 426 464
416 direct_av_connect[dvd-1,scart-cable-1] -> <m-dconnect-av;plug[dvd-1,dvd-1-scart-1,scart-cable-1,scart-cable-1-scart-1];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 417
405 av_connect[dvd-1,tv1-1] -> m-connect-rec-av-1 416 420
403 direct_av_connect[scart-cable-2,tv1-1] -> <m-dconnect-av;plug[scart-cable-2,scart-cable-2-scart-2,tv1-1,tv1-1-scart-1];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 404
395 av_connect[scart-cable-2,tv1-1] -> m-connect-direct-av 403
393 direct_av_connect[multi-scart-1,scart-cable-2] -> <m-dconnect-av;plug[multi-scart-1,multi-scart-1-scart-1,scart-cable-2,scart-cable-2-scart-1];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 394
85 av_connect[multi-scart-1,tv1-1] -> m-connect-rec-av-1 393 395
58 direct_av_connect[scart-cable-3,multi-scart-1] -> <m-dconnect-av;plug[scart-cable-3,scart-cable-3-scart-2,multi-scart-1,multi-scart-1-scart-3];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 59
19 av_connect[scart-cable-3,tv1-1] -> m-connect-rec-av-1 58 85
15 direct_av_connect[blu-ray-1,scart-cable-3] -> <m-dconnect-av;plug[blu-ray-1,blu-ray-1-scart-1,scart-cable-3,scart-cable-3-scart-1];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 16
3 av_connect[blu-ray-1,tv1-1] -> m-connect-rec-av-1 15 19
0 __top[] -> __top_method 3 405 488
<==
