Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/pcp17.sas.
- State has 7 bits divided into 7 mutex groups.
- Domain contains 10 actions.
- Domain contains 13 tasks.
- Domain contains 13 methods.
- The initial state contains 1 set bits.
- The initial task is "__top[]".
- State-based goal contains 1 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 13
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 2
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
- Starting state heuristic value: 9
   1s visitime    0.10s generated nodes    460679 nodes/sec  456117 cur h   29 mod.depth   30 inserts     34598 dups         0 size     34598 hash fail     26 hash buckets  34572
   2s visitime    0.21s generated nodes    871373 nodes/sec  431586 cur h   31 mod.depth   36 inserts     65105 dups         0 size     65105 hash fail    131 hash buckets  64974
   3s visitime    0.32s generated nodes   1251892 nodes/sec  414122 cur h   31 mod.depth   36 inserts     93471 dups         0 size     93471 hash fail    273 hash buckets  93198
   4s visitime    0.42s generated nodes   1447174 nodes/sec  358833 cur h   32 mod.depth   36 inserts    107112 dups         0 size    107112 hash fail    358 hash buckets 106754
   5s visitime    0.52s generated nodes   1637402 nodes/sec  324623 cur h   33 mod.depth   44 inserts    121342 dups         0 size    121342 hash fail    459 hash buckets 120883
   6s visitime    0.64s generated nodes   1982882 nodes/sec  328074 cur h   34 mod.depth   34 inserts    149481 dups         0 size    149481 hash fail    672 hash buckets 148809
   7s visitime    0.76s generated nodes   2353430 nodes/sec  333725 cur h   34 mod.depth   34 inserts    176359 dups         0 size    176359 hash fail    929 hash buckets 175430
   8s visitime    0.87s generated nodes   2723907 nodes/sec  338121 cur h   34 mod.depth   36 inserts    202438 dups         0 size    202438 hash fail   1211 hash buckets 201227
   9s visitime    0.97s generated nodes   2984281 nodes/sec  328701 cur h   32 mod.depth   46 inserts    220435 dups         0 size    220435 hash fail   1435 hash buckets 219000
  10s visitime    1.07s generated nodes   3164524 nodes/sec  313940 cur h   34 mod.depth   42 inserts    233521 dups         0 size    233521 hash fail   1599 hash buckets 231922
  11s visitime    1.19s generated nodes   3409901 nodes/sec  307752 cur h   35 mod.depth   40 inserts    253790 dups         0 size    253790 hash fail   1907 hash buckets 251883
  12s visitime    1.32s generated nodes   3765354 nodes/sec  311392 cur h   35 mod.depth   40 inserts    283372 dups         0 size    283372 hash fail   2397 hash buckets 280975
  13s visitime    1.44s generated nodes   4115867 nodes/sec  314140 cur h   36 mod.depth   40 inserts    309952 dups         0 size    309952 hash fail   2836 hash buckets 307116
  14s visitime    1.56s generated nodes   4441327 nodes/sec  314586 cur h   34 mod.depth   42 inserts    333593 dups         0 size    333593 hash fail   3298 hash buckets 330295
  15s visitime    1.66s generated nodes   4616533 nodes/sec  305285 cur h   34 mod.depth   42 inserts    346161 dups         0 size    346161 hash fail   3536 hash buckets 342625
  16s visitime    1.76s generated nodes   4791722 nodes/sec  297105 cur h   34 mod.depth   46 inserts    358687 dups         0 size    358687 hash fail   3795 hash buckets 354892
  17s visitime    1.87s generated nodes   5137191 nodes/sec  299806 cur h   36 mod.depth   38 inserts    383070 dups         0 size    383070 hash fail   4324 hash buckets 378746
  18s visitime    1.98s generated nodes   5487717 nodes/sec  302536 cur h   35 mod.depth   44 inserts    407580 dups         0 size    407580 hash fail   4905 hash buckets 402675
  19s visitime    2.08s generated nodes   5838173 nodes/sec  304976 cur h   36 mod.depth   40 inserts    431840 dups         0 size    431840 hash fail   5517 hash buckets 426323
  20s visitime    2.18s generated nodes   6073494 nodes/sec  301130 cur h   36 mod.depth   42 inserts    448016 dups         0 size    448016 hash fail   5930 hash buckets 442086
Reached time limit - stopping search.
Search Results
- Search time 21.01 seconds
- Visited list time 2.26 seconds
- Visited list inserts 457973
- Visited list pruned 0
- Visited list contains 457973
- Visited list hash collisions 6184
- Visited list used hash buckets 451789
- Generated 6218721 search nodes
  Calculated heuristic for 2747834 nodes
  One modifications 3470887
  Effectless actions 0
- including 3470887 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 130811 nodes per second
- Final fringe contains 218096 nodes
- Status: Timeout
