Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/pcp2.sas.
- State has 8 bits divided into 8 mutex groups.
- Domain contains 12 actions.
- Domain contains 15 tasks.
- Domain contains 17 methods.
- The initial state contains 1 set bits.
- The initial task is "__top[]".
- State-based goal contains 1 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 15
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 2
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
- Starting state heuristic value: 10
   1s visitime    0.08s generated nodes    420802 nodes/sec  419125 cur h   33 mod.depth   24 inserts     24318 dups         0 size     24318 hash fail     24 hash buckets  24294
   2s visitime    0.17s generated nodes    816580 nodes/sec  405049 cur h   34 mod.depth   26 inserts     46793 dups         0 size     46793 hash fail    112 hash buckets  46681
   3s visitime    0.26s generated nodes   1051964 nodes/sec  348217 cur h   36 mod.depth   26 inserts     60507 dups         0 size     60507 hash fail    167 hash buckets  60340
   4s visitime    0.34s generated nodes   1237335 nodes/sec  306422 cur h   36 mod.depth   26 inserts     71025 dups         0 size     71025 hash fail    233 hash buckets  70792
   5s visitime    0.44s generated nodes   1512898 nodes/sec  300297 cur h   37 mod.depth   28 inserts     87402 dups         0 size     87402 hash fail    367 hash buckets  87035
   6s visitime    0.53s generated nodes   1868502 nodes/sec  309098 cur h   38 mod.depth   28 inserts    107894 dups         0 size    107894 hash fail    564 hash buckets 107330
   7s visitime    0.62s generated nodes   2159022 nodes/sec  305464 cur h   38 mod.depth   30 inserts    124161 dups         0 size    124161 hash fail    703 hash buckets 123458
   8s visitime    0.70s generated nodes   2334327 nodes/sec  288295 cur h   39 mod.depth   30 inserts    134210 dups         0 size    134210 hash fail    811 hash buckets 133399
   9s visitime    0.79s generated nodes   2539671 nodes/sec  278992 cur h   39 mod.depth   30 inserts    145914 dups         0 size    145914 hash fail    954 hash buckets 144960
  10s visitime    0.88s generated nodes   2885274 nodes/sec  285501 cur h   38 mod.depth   30 inserts    165227 dups         0 size    165227 hash fail   1224 hash buckets 164003
  11s visitime    0.98s generated nodes   3215891 nodes/sec  289302 cur h   40 mod.depth   28 inserts    184516 dups         0 size    184516 hash fail   1469 hash buckets 183047
  12s visitime    1.06s generated nodes   3386221 nodes/sec  278907 cur h   39 mod.depth   30 inserts    194342 dups         0 size    194342 hash fail   1597 hash buckets 192745
  13s visitime    1.15s generated nodes   3556517 nodes/sec  270149 cur h   40 mod.depth   34 inserts    204031 dups         0 size    204031 hash fail   1756 hash buckets 202275
  14s visitime    1.24s generated nodes   3867098 nodes/sec  273003 cur h   40 mod.depth   30 inserts    221473 dups         0 size    221473 hash fail   2097 hash buckets 219376
  15s visitime    1.34s generated nodes   4197646 nodes/sec  276670 cur h   41 mod.depth   32 inserts    240964 dups         0 size    240964 hash fail   2429 hash buckets 238535
  16s visitime    1.43s generated nodes   4413091 nodes/sec  272581 cur h   40 mod.depth   30 inserts    253947 dups         0 size    253947 hash fail   2643 hash buckets 251304
  17s visitime    1.52s generated nodes   4578415 nodes/sec  266001 cur h   41 mod.depth   34 inserts    263662 dups         0 size    263662 hash fail   2829 hash buckets 260833
  18s visitime    1.61s generated nodes   4823871 nodes/sec  264800 cur h   40 mod.depth   32 inserts    277779 dups         0 size    277779 hash fail   3092 hash buckets 274687
  19s visitime    1.71s generated nodes   5149457 nodes/sec  267796 cur h   41 mod.depth   32 inserts    296221 dups         0 size    296221 hash fail   3497 hash buckets 292724
  20s visitime    1.80s generated nodes   5414920 nodes/sec  267601 cur h   39 mod.depth   32 inserts    311084 dups         0 size    311084 hash fail   3862 hash buckets 307222
Reached time limit - stopping search.
Search Results
- Search time 21.03 seconds
- Visited list time 1.87 seconds
- Visited list inserts 318755
- Visited list pruned 0
- Visited list contains 318755
- Visited list hash collisions 4039
- Visited list used hash buckets 314716
- Generated 5540165 search nodes
  Calculated heuristic for 2550034 nodes
  One modifications 2990131
  Effectless actions 0
- including 2990131 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 121268 nodes per second
- Final fringe contains 223933 nodes
- Status: Timeout
