Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover13.sas.
- State has 136 bits divided into 136 mutex groups.
- Domain contains 571 actions.
- Domain contains 707 tasks.
- Domain contains 716 methods.
- The initial state contains 56 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 707
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
- Starting state heuristic value: 92
   1s visitime    0.08s generated nodes     25022 nodes/sec   24507 cur h   39 mod.depth  130 inserts      7464 dups      2121 size      5343 hash fail   2121 hash buckets   5343
   2s visitime    0.19s generated nodes     75041 nodes/sec   36077 cur h   36 mod.depth  132 inserts     24926 dups      8046 size     16880 hash fail   8051 hash buckets  16875
   3s visitime    0.30s generated nodes    135063 nodes/sec   42945 cur h   33 mod.depth  129 inserts     45094 dups     14611 size     30483 hash fail  14631 hash buckets  30463
   4s visitime    0.41s generated nodes    175083 nodes/sec   41205 cur h   40 mod.depth  129 inserts     58793 dups     19100 size     39693 hash fail  19139 hash buckets  39654
   5s visitime    0.53s generated nodes    205102 nodes/sec   38123 cur h   40 mod.depth  131 inserts     69331 dups     22856 size     46475 hash fail  22906 hash buckets  46425
   6s visitime    0.64s generated nodes    255145 nodes/sec   39496 cur h   38 mod.depth  134 inserts     85267 dups     28015 size     57252 hash fail  28091 hash buckets  57176
   7s visitime    0.75s generated nodes    315165 nodes/sec   41849 cur h   35 mod.depth  127 inserts    105463 dups     34989 size     70474 hash fail  35116 hash buckets  70347
   8s visitime    0.86s generated nodes    355187 nodes/sec   41488 cur h   40 mod.depth  125 inserts    119088 dups     39699 size     79389 hash fail  39860 hash buckets  79228
   9s visitime    0.97s generated nodes    385193 nodes/sec   39763 cur h   40 mod.depth  129 inserts    129270 dups     43219 size     86051 hash fail  43414 hash buckets  85856
  10s visitime    1.08s generated nodes    430215 nodes/sec   40064 cur h   43 mod.depth  122 inserts    143933 dups     48059 size     95874 hash fail  48293 hash buckets  95640
  11s visitime    1.19s generated nodes    490239 nodes/sec   41531 cur h   37 mod.depth  125 inserts    164089 dups     54877 size    109212 hash fail  55171 hash buckets 108918
  12s visitime    1.29s generated nodes    535255 nodes/sec   41793 cur h   41 mod.depth  119 inserts    178895 dups     60289 size    118606 hash fail  60651 hash buckets 118244
  13s visitime    1.42s generated nodes    570271 nodes/sec   40991 cur h   35 mod.depth  129 inserts    190629 dups     66285 size    124344 hash fail  66694 hash buckets 123935
  14s visitime    1.53s generated nodes    610281 nodes/sec   40734 cur h   41 mod.depth  122 inserts    203915 dups     70974 size    132941 hash fail  71457 hash buckets 132458
  16s visitime    1.64s generated nodes    670310 nodes/sec   41774 cur h   39 mod.depth  130 inserts    223767 dups     77851 size    145916 hash fail  78457 hash buckets 145310
  17s visitime    1.76s generated nodes    725334 nodes/sec   42094 cur h   38 mod.depth  133 inserts    242260 dups     84412 size    157848 hash fail  85139 hash buckets 157121
  18s visitime    1.87s generated nodes    755342 nodes/sec   41352 cur h   41 mod.depth  129 inserts    251976 dups     87983 size    163993 hash fail  88761 hash buckets 163215
  19s visitime    1.98s generated nodes    795357 nodes/sec   41135 cur h   37 mod.depth  128 inserts    265349 dups     93070 size    172279 hash fail  93917 hash buckets 171432
  20s visitime    2.09s generated nodes    855390 nodes/sec   41965 cur h   38 mod.depth  129 inserts    285164 dups     99742 size    185422 hash fail 100733 hash buckets 184431
Reached time limit - stopping search.
Search Results
- Search time 21.01 seconds
- Visited list time 2.15 seconds
- Visited list inserts 297194
- Visited list pruned 104008
- Visited list contains 193186
- Visited list hash collisions 105086
- Visited list used hash buckets 192108
- Generated 890423 search nodes
  Calculated heuristic for 515556 nodes
  One modifications 201032
  Effectless actions 173835
- including 201032 one modification actions
- including 0 one modification methods
- and       173835 progressions of effectless actions
- Generated 24536 nodes per second
- Final fringe contains 2022 nodes
- Status: Timeout
