Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover6.sas.
- State has 57 bits divided into 57 mutex groups.
- Domain contains 192 actions.
- Domain contains 245 tasks.
- Domain contains 225 methods.
- The initial state contains 27 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 245
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
- Starting state heuristic value: 74
   1s visitime    0.11s generated nodes    100180 nodes/sec   98894 cur h   39 mod.depth   82 inserts     26757 dups      9798 size     16959 hash fail   9805 hash buckets  16952
   2s visitime    0.25s generated nodes    190297 nodes/sec   89048 cur h   32 mod.depth   89 inserts     54117 dups     22953 size     31164 hash fail  22977 hash buckets  31140
   3s visitime    0.39s generated nodes    235352 nodes/sec   74126 cur h   35 mod.depth   96 inserts     70146 dups     30770 size     39376 hash fail  30817 hash buckets  39329
   4s visitime    0.52s generated nodes    300458 nodes/sec   71283 cur h   29 mod.depth  104 inserts     92142 dups     41913 size     50229 hash fail  41985 hash buckets  50157
   5s visitime    0.67s generated nodes    390578 nodes/sec   74381 cur h   37 mod.depth   85 inserts    126074 dups     60531 size     65543 hash fail  60645 hash buckets  65429
   6s visitime    0.79s generated nodes    480679 nodes/sec   76516 cur h   29 mod.depth   98 inserts    151235 dups     71066 size     80169 hash fail  71257 hash buckets  79978
   7s visitime    0.91s generated nodes    535735 nodes/sec   72968 cur h   34 mod.depth  102 inserts    166878 dups     77807 size     89071 hash fail  78057 hash buckets  88821
   8s visitime    1.05s generated nodes    590792 nodes/sec   70449 cur h   37 mod.depth   94 inserts    184365 dups     86595 size     97770 hash fail  86882 hash buckets  97483
   9s visitime    1.18s generated nodes    690854 nodes/sec   73456 cur h   27 mod.depth   93 inserts    214237 dups    100546 size    113691 hash fail 100943 hash buckets 113294
  10s visitime    1.31s generated nodes    775900 nodes/sec   74505 cur h   39 mod.depth   80 inserts    246454 dups    116828 size    129626 hash fail 117348 hash buckets 129106
  11s visitime    1.45s generated nodes    820962 nodes/sec   71900 cur h   37 mod.depth   75 inserts    263767 dups    126938 size    136829 hash fail 127513 hash buckets 136254
  12s visitime    1.58s generated nodes    871055 nodes/sec   69734 cur h   34 mod.depth   85 inserts    277046 dups    133142 size    143904 hash fail 133768 hash buckets 143278
  13s visitime    1.69s generated nodes    951145 nodes/sec   70231 cur h   37 mod.depth   84 inserts    300333 dups    142104 size    158229 hash fail 142860 hash buckets 157473
  14s visitime    1.82s generated nodes   1036202 nodes/sec   71162 cur h   38 mod.depth   79 inserts    329606 dups    156398 size    173208 hash fail 157294 hash buckets 172312
  15s visitime    1.94s generated nodes   1091277 nodes/sec   69913 cur h   38 mod.depth   88 inserts    347875 dups    163960 size    183915 hash fail 164954 hash buckets 182921
  16s visitime    2.06s generated nodes   1136344 nodes/sec   68179 cur h   41 mod.depth   82 inserts    360556 dups    169245 size    191311 hash fail 170331 hash buckets 190225
  17s visitime    2.18s generated nodes   1201376 nodes/sec   67912 cur h   43 mod.depth   83 inserts    383810 dups    181289 size    202521 hash fail 182491 hash buckets 201319
  18s visitime    2.30s generated nodes   1291427 nodes/sec   69008 cur h   35 mod.depth   90 inserts    410791 dups    192827 size    217964 hash fail 194212 hash buckets 216579
  19s visitime    2.43s generated nodes   1361505 nodes/sec   68738 cur h   34 mod.depth   88 inserts    432254 dups    201820 size    230434 hash fail 203372 hash buckets 228882
  20s visitime    2.56s generated nodes   1406539 nodes/sec   67259 cur h   38 mod.depth   92 inserts    445675 dups    207569 size    238106 hash fail 209231 hash buckets 236444
Reached time limit - stopping search.
Search Results
- Search time 21.03 seconds
- Visited list time 2.57 seconds
- Visited list inserts 446975
- Visited list pruned 208026
- Visited list contains 238949
- Visited list hash collisions 209695
- Visited list used hash buckets 237280
- Generated 1411539 search nodes
  Calculated heuristic for 856347 nodes
  One modifications 223996
  Effectless actions 331196
- including 223996 one modification actions
- including 0 one modification methods
- and       331196 progressions of effectless actions
- Generated 40726 nodes per second
- Final fringe contains 580 nodes
- Status: Timeout
