Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover11.sas.
- State has 118 bits divided into 118 mutex groups.
- Domain contains 386 actions.
- Domain contains 494 tasks.
- Domain contains 513 methods.
- The initial state contains 52 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 494
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
- Starting state heuristic value: 68
   1s visitime    0.09s generated nodes     60068 nodes/sec   58205 cur h   32 mod.depth   78 inserts      9603 dups      1779 size      7824 hash fail   1779 hash buckets   7824
   2s visitime    0.19s generated nodes    150179 nodes/sec   73761 cur h   28 mod.depth   81 inserts     26257 dups      5248 size     21009 hash fail   5255 hash buckets  21002
   3s visitime    0.31s generated nodes    270321 nodes/sec   88426 cur h   25 mod.depth   85 inserts     52069 dups     12510 size     39559 hash fail  12555 hash buckets  39514
   4s visitime    0.42s generated nodes    400469 nodes/sec   97914 cur h   21 mod.depth   93 inserts     77631 dups     18900 size     58731 hash fail  19018 hash buckets  58613
   5s visitime    0.53s generated nodes    505578 nodes/sec   99094 cur h   28 mod.depth   86 inserts     98419 dups     24055 size     74364 hash fail  24223 hash buckets  74196
   6s visitime    0.64s generated nodes    560638 nodes/sec   91787 cur h   27 mod.depth   82 inserts    110908 dups     28053 size     82855 hash fail  28261 hash buckets  82647
   7s visitime    0.76s generated nodes    620702 nodes/sec   86969 cur h   26 mod.depth   94 inserts    125057 dups     32494 size     92563 hash fail  32757 hash buckets  92300
   8s visitime    0.89s generated nodes    740844 nodes/sec   90578 cur h   23 mod.depth   92 inserts    154140 dups     41665 size    112475 hash fail  42043 hash buckets 112097
   9s visitime    1.00s generated nodes    860965 nodes/sec   93461 cur h   25 mod.depth   88 inserts    179851 dups     49054 size    130797 hash fail  49573 hash buckets 130278
  10s visitime    1.13s generated nodes    966020 nodes/sec   94596 cur h   27 mod.depth   83 inserts    208559 dups     59141 size    149418 hash fail  59815 hash buckets 148744
  11s visitime    1.25s generated nodes   1031059 nodes/sec   91853 cur h   25 mod.depth   84 inserts    225147 dups     65315 size    159832 hash fail  66072 hash buckets 159075
  12s visitime    1.36s generated nodes   1096153 nodes/sec   89139 cur h   28 mod.depth   82 inserts    237236 dups     68653 size    168583 hash fail  69515 hash buckets 167721
  13s visitime    1.48s generated nodes   1191212 nodes/sec   89477 cur h   24 mod.depth   94 inserts    260023 dups     76196 size    183827 hash fail  77219 hash buckets 182804
  14s visitime    1.60s generated nodes   1306380 nodes/sec   91183 cur h   27 mod.depth   83 inserts    285798 dups     84062 size    201736 hash fail  85286 hash buckets 200512
  15s visitime    1.72s generated nodes   1421464 nodes/sec   92651 cur h   27 mod.depth   86 inserts    311464 dups     91942 size    219522 hash fail  93394 hash buckets 218070
  16s visitime    1.87s generated nodes   1496556 nodes/sec   91309 cur h   21 mod.depth   96 inserts    340802 dups    105392 size    235410 hash fail 107042 hash buckets 233760
  17s visitime    2.03s generated nodes   1541612 nodes/sec   88319 cur h   22 mod.depth  101 inserts    359331 dups    114005 size    245326 hash fail 115790 hash buckets 243541
  18s visitime    2.17s generated nodes   1611663 nodes/sec   87168 cur h   28 mod.depth   91 inserts    381796 dups    124159 size    257637 hash fail 126164 hash buckets 255632
  19s visitime    2.31s generated nodes   1726828 nodes/sec   88555 cur h   28 mod.depth   82 inserts    415427 dups    140284 size    275143 hash fail 142540 hash buckets 272887
  20s visitime    2.46s generated nodes   1851973 nodes/sec   90296 cur h   24 mod.depth   90 inserts    447239 dups    154759 size    292480 hash fail 157302 hash buckets 289937
Reached time limit - stopping search.
Search Results
- Search time 21.03 seconds
- Visited list time 2.53 seconds
- Visited list inserts 463441
- Visited list pruned 161401
- Visited list contains 302040
- Visited list hash collisions 164106
- Visited list used hash buckets 299335
- Generated 1912055 search nodes
  Calculated heuristic for 1037453 nodes
  One modifications 419929
  Effectless actions 454673
- including 419929 one modification actions
- including 0 one modification methods
- and       454673 progressions of effectless actions
- Generated 49341 nodes per second
- Final fringe contains 10944 nodes
- Status: Timeout
