Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover18.sas.
- State has 320 bits divided into 320 mutex groups.
- Domain contains 1157 actions.
- Domain contains 1484 tasks.
- Domain contains 1866 methods.
- The initial state contains 142 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 1484
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
- Starting state heuristic value: 98
   1s visitime    0.06s generated nodes     50045 nodes/sec   45997 cur h   51 mod.depth   95 inserts      7537 dups      2193 size      5344 hash fail   2195 hash buckets   5342
   2s visitime    0.15s generated nodes    105155 nodes/sec   48909 cur h   53 mod.depth   96 inserts     17908 dups      6329 size     11579 hash fail   6332 hash buckets  11576
   3s visitime    0.27s generated nodes    135310 nodes/sec   40020 cur h   53 mod.depth   80 inserts     24562 dups      9333 size     15229 hash fail   9339 hash buckets  15223
   4s visitime    0.38s generated nodes    160319 nodes/sec   35809 cur h   60 mod.depth   84 inserts     31294 dups     12622 size     18672 hash fail  12632 hash buckets  18662
   5s visitime    0.47s generated nodes    220413 nodes/sec   39535 cur h   57 mod.depth   87 inserts     42022 dups     17137 size     24885 hash fail  17157 hash buckets  24865
   6s visitime    0.55s generated nodes    275525 nodes/sec   41796 cur h   58 mod.depth   88 inserts     50764 dups     20710 size     30054 hash fail  20736 hash buckets  30028
   7s visitime    0.64s generated nodes    305582 nodes/sec   39680 cur h   65 mod.depth   83 inserts     55840 dups     22585 size     33255 hash fail  22615 hash buckets  33225
   8s visitime    0.75s generated nodes    330698 nodes/sec   37639 cur h   58 mod.depth   77 inserts     61495 dups     25158 size     36337 hash fail  25202 hash buckets  36293
   9s visitime    0.86s generated nodes    375738 nodes/sec   37991 cur h   59 mod.depth   92 inserts     74666 dups     32087 size     42579 hash fail  32142 hash buckets  42524
  10s visitime    0.98s generated nodes    420787 nodes/sec   38330 cur h   64 mod.depth   82 inserts     88269 dups     39563 size     48706 hash fail  39639 hash buckets  48630
  12s visitime    1.09s generated nodes    445829 nodes/sec   36787 cur h   50 mod.depth   90 inserts     94639 dups     42788 size     51851 hash fail  42876 hash buckets  51763
  13s visitime    1.17s generated nodes    475958 nodes/sec   36202 cur h   57 mod.depth   77 inserts     98505 dups     43926 size     54579 hash fail  44020 hash buckets  54485
  14s visitime    1.26s generated nodes    531111 nodes/sec   37423 cur h   56 mod.depth   80 inserts    108569 dups     47962 size     60607 hash fail  48080 hash buckets  60489
  15s visitime    1.35s generated nodes    591210 nodes/sec   38803 cur h   58 mod.depth   78 inserts    118138 dups     51604 size     66534 hash fail  51740 hash buckets  66398
  16s visitime    1.44s generated nodes    626259 nodes/sec   38397 cur h   61 mod.depth   79 inserts    123678 dups     53688 size     69990 hash fail  53836 hash buckets  69842
  17s visitime    1.54s generated nodes    656306 nodes/sec   37471 cur h   67 mod.depth   81 inserts    128780 dups     55674 size     73106 hash fail  55838 hash buckets  72942
  18s visitime    1.62s generated nodes    706359 nodes/sec   38105 cur h   52 mod.depth   82 inserts    137614 dups     59530 size     78084 hash fail  59725 hash buckets  77889
  19s visitime    1.70s generated nodes    761574 nodes/sec   38969 cur h   64 mod.depth   78 inserts    146647 dups     62737 size     83910 hash fail  62968 hash buckets  83679
  20s visitime    1.79s generated nodes    796645 nodes/sec   38702 cur h   64 mod.depth   80 inserts    152933 dups     65163 size     87770 hash fail  65413 hash buckets  87520
Reached time limit - stopping search.
Search Results
- Search time 21.05 seconds
- Visited list time 1.84 seconds
- Visited list inserts 155455
- Visited list pruned 66300
- Visited list contains 89155
- Visited list hash collisions 66555
- Visited list used hash buckets 88900
- Generated 806647 search nodes
  Calculated heuristic for 381253 nodes
  One modifications 212471
  Effectless actions 212923
- including 212471 one modification actions
- including 0 one modification methods
- and       212923 progressions of effectless actions
- Generated 18111 nodes per second
- Final fringe contains 8536 nodes
- Status: Timeout
