Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover10.sas.
- State has 111 bits divided into 111 mutex groups.
- Domain contains 347 actions.
- Domain contains 460 tasks.
- Domain contains 441 methods.
- The initial state contains 43 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 460
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
- Starting state heuristic value: 81
   1s visitime    0.12s generated nodes     65122 nodes/sec   64733 cur h   27 mod.depth  115 inserts     15714 dups      7752 size      7962 hash fail   7753 hash buckets   7961
   2s visitime    0.25s generated nodes    165187 nodes/sec   82141 cur h   33 mod.depth  116 inserts     43989 dups     21777 size     22212 hash fail  21792 hash buckets  22197
   3s visitime    0.39s generated nodes    250273 nodes/sec   81788 cur h   34 mod.depth  110 inserts     75972 dups     41345 size     34627 hash fail  41377 hash buckets  34595
   4s visitime    0.56s generated nodes    325363 nodes/sec   79048 cur h   31 mod.depth  120 inserts    109526 dups     63253 size     46273 hash fail  63310 hash buckets  46216
   5s visitime    0.72s generated nodes    360377 nodes/sec   70125 cur h   34 mod.depth  110 inserts    124844 dups     73227 size     51617 hash fail  73298 hash buckets  51546
   6s visitime    0.87s generated nodes    395413 nodes/sec   64200 cur h   34 mod.depth  117 inserts    140289 dups     83443 size     56846 hash fail  83527 hash buckets  56762
   7s visitime    1.05s generated nodes    470538 nodes/sec   65234 cur h   37 mod.depth   98 inserts    174694 dups    106533 size     68161 hash fail 106650 hash buckets  68044
   8s visitime    1.18s generated nodes    565630 nodes/sec   68719 cur h   37 mod.depth  109 inserts    202298 dups    120615 size     81683 hash fail 120804 hash buckets  81494
   9s visitime    1.35s generated nodes    645677 nodes/sec   69390 cur h   37 mod.depth  108 inserts    236449 dups    143062 size     93387 hash fail 143311 hash buckets  93138
  10s visitime    1.51s generated nodes    690754 nodes/sec   66425 cur h   34 mod.depth  112 inserts    255549 dups    155187 size    100362 hash fail 155480 hash buckets 100069
  11s visitime    1.65s generated nodes    730816 nodes/sec   63871 cur h   29 mod.depth  122 inserts    267862 dups    162025 size    105837 hash fail 162356 hash buckets 105506
  12s visitime    1.79s generated nodes    800910 nodes/sec   64273 cur h   35 mod.depth  104 inserts    289920 dups    174809 size    115111 hash fail 175185 hash buckets 114735
  13s visitime    1.92s generated nodes    901113 nodes/sec   66749 cur h   30 mod.depth  107 inserts    315300 dups    188162 size    127138 hash fail 188617 hash buckets 126683
  14s visitime    2.06s generated nodes    996260 nodes/sec   68556 cur h   31 mod.depth  110 inserts    345052 dups    204236 size    140816 hash fail 204797 hash buckets 140255
  15s visitime    2.21s generated nodes   1056327 nodes/sec   67983 cur h   33 mod.depth  111 inserts    366044 dups    215958 size    150086 hash fail 216600 hash buckets 149444
  16s visitime    2.37s generated nodes   1101400 nodes/sec   66241 cur h   38 mod.depth  112 inserts    380141 dups    223508 size    156633 hash fail 224221 hash buckets 155920
  17s visitime    2.52s generated nodes   1156471 nodes/sec   65422 cur h   30 mod.depth  112 inserts    400708 dups    235515 size    165193 hash fail 236310 hash buckets 164398
  18s visitime    2.65s generated nodes   1256692 nodes/sec   67263 cur h   35 mod.depth  100 inserts    424979 dups    248106 size    176873 hash fail 249007 hash buckets 175972
  19s visitime    2.78s generated nodes   1361907 nodes/sec   69034 cur h   34 mod.depth  108 inserts    449624 dups    260013 size    189611 hash fail 261054 hash buckets 188570
  20s visitime    2.94s generated nodes   1437019 nodes/sec   69024 cur h   36 mod.depth  110 inserts    476835 dups    275367 size    201468 hash fail 276552 hash buckets 200283
Reached time limit - stopping search.
Search Results
- Search time 21.04 seconds
- Visited list time 2.97 seconds
- Visited list inserts 479555
- Visited list pruned 276648
- Visited list contains 202907
- Visited list hash collisions 277847
- Visited list used hash buckets 201708
- Generated 1447023 search nodes
  Calculated heuristic for 681216 nodes
  One modifications 249317
  Effectless actions 516490
- including 249317 one modification actions
- including 0 one modification methods
- and       516490 progressions of effectless actions
- Generated 32375 nodes per second
- Final fringe contains 2418 nodes
- Status: Timeout
