Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/satellite8.sas.
- State has 9 bits divided into 9 mutex groups.
- Domain contains 21 actions.
- Domain contains 29 tasks.
- Domain contains 37 methods.
- The initial state contains 2 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 29
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
- Starting state heuristic value: 14
Search Results
- Search time 0.004 seconds
- Visited list time 0.000683 seconds
- Visited list inserts 252
- Visited list pruned 5
- Visited list contains 247
- Visited list hash collisions 5
- Visited list used hash buckets 247
- Generated 1142 search nodes
  Calculated heuristic for 717 nodes
  One modifications 405
  Effectless actions 20
- including 405 one modification actions
- including 0 one modification methods
- and       20 progressions of effectless actions
- Generated 179250 nodes per second
- Final fringe contains 33 nodes
- Status: Solved
- Found solution of length 21
- Total costs of actions: 13
==>
1101 switch_on[instrument01,satellite0]
1116 turn_to[satellite0,GroundStation0,Phenomenon6]
1121 calibrate[satellite0,instrument01,GroundStation0]
1126 turn_to[satellite0,Phenomenon4,GroundStation0]
1127 take_image[satellite0,Phenomenon4,instrument01,thermograph]
1128 switch_off[instrument01,satellite0]
1129 switch_on[instrument02,satellite0]
1131 turn_to[satellite0,GroundStation0,Phenomenon4]
1136 calibrate[satellite0,instrument02,GroundStation0]
1137 turn_to[satellite0,Phenomenon6,GroundStation0]
1138 take_image[satellite0,Phenomenon6,instrument02,x_ray]
1139 turn_to[satellite0,Star5,Phenomenon6]
1140 take_image[satellite0,Star5,instrument02,x_ray]
root 0
1130 auto_calibrate[satellite0,instrument02] -> method6 1131 1136
1111 auto_calibrate[satellite0,instrument01] -> method6 1116 1121
1100 activate_instrument[satellite0,instrument02] -> method4 1128 1129 1130
1076 do_observation[Phenomenon6,x_ray] -> <method1;method1_splitted_1[satellite0,Phenomenon6,x_ray];_splitting_method_method1_splitted_1;1;0,-1> 1137 1138
1074 activate_instrument[satellite0,instrument01] -> method5 1101 1111
15 do_observation[Star5,x_ray] -> method0 1100 1139 1140
5 do_observation[Phenomenon4,thermograph] -> method0 1074 1126 1127
0 __top[] -> __top_method 5 15 1076
<==
