Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/smartphone4.sas.
- State has 103 bits divided into 103 mutex groups.
- Domain contains 231 actions.
- Domain contains 281 tasks.
- Domain contains 344 methods.
- The initial state contains 13 set bits.
- The initial task is "__top[]".
- State-based goal contains 17 bits.
- Instance is totally-ordered: no
- Instance has unique paths: no
- Instance is parallel sequences: no
Calculate SCCs...
- Number of SCCs: 281
- The problem is cyclic
- Number of cyclic SCCs: 10
- Number of cyclic SCCs of size 1: 10
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: partial order
- hashs to use: state task task-sequence
- memory information: topological ordering order-pairs layer
- Visited list allows deletion of search nodes: false
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
- Starting state heuristic value: 74
   1s visitime    0.32s generated nodes     25020 nodes/sec   23102 cur h   90 mod.depth   16 inserts      2511 dups        59 size      2452 hash fail     59 hash buckets   2452
   2s visitime    0.69s generated nodes     60052 nodes/sec   28009 cur h   91 mod.depth   16 inserts      6097 dups       206 size      5891 hash fail    208 hash buckets   5889
   3s visitime    1.21s generated nodes     90078 nodes/sec   26532 cur h   89 mod.depth   33 inserts      9277 dups       442 size      8835 hash fail    444 hash buckets   8833
   4s visitime    1.83s generated nodes    105095 nodes/sec   22792 cur h   90 mod.depth   33 inserts     11034 dups       717 size     10317 hash fail    719 hash buckets  10315
   5s visitime    2.30s generated nodes    130127 nodes/sec   22805 cur h   91 mod.depth   22 inserts     13746 dups       960 size     12786 hash fail    965 hash buckets  12781
   6s visitime    2.80s generated nodes    165154 nodes/sec   24145 cur h   88 mod.depth   31 inserts     17523 dups      1282 size     16241 hash fail   1288 hash buckets  16235
   7s visitime    3.30s generated nodes    185175 nodes/sec   23538 cur h   91 mod.depth   36 inserts     19765 dups      1542 size     18223 hash fail   1548 hash buckets  18217
   8s visitime    3.67s generated nodes    200179 nodes/sec   22545 cur h   90 mod.depth   27 inserts     21301 dups      1615 size     19686 hash fail   1621 hash buckets  19680
  10s visitime    4.19s generated nodes    220207 nodes/sec   21580 cur h   89 mod.depth   36 inserts     23393 dups      1732 size     21661 hash fail   1738 hash buckets  21655
  11s visitime    4.69s generated nodes    245231 nodes/sec   21744 cur h   90 mod.depth   37 inserts     26132 dups      2006 size     24126 hash fail   2017 hash buckets  24115
  12s visitime    5.18s generated nodes    280265 nodes/sec   22569 cur h   90 mod.depth   35 inserts     29912 dups      2338 size     27574 hash fail   2354 hash buckets  27558
  13s visitime    5.62s generated nodes    305285 nodes/sec   22406 cur h   89 mod.depth   21 inserts     32477 dups      2457 size     30020 hash fail   2476 hash buckets  30001
  14s visitime    6.13s generated nodes    325307 nodes/sec   21726 cur h   89 mod.depth   38 inserts     34564 dups      2575 size     31989 hash fail   2602 hash buckets  31962
  16s visitime    6.60s generated nodes    340329 nodes/sec   21177 cur h   85 mod.depth   23 inserts     36183 dups      2713 size     33470 hash fail   2741 hash buckets  33442
  17s visitime    7.15s generated nodes    370363 nodes/sec   21555 cur h   90 mod.depth   33 inserts     39603 dups      3162 size     36441 hash fail   3196 hash buckets  36407
  18s visitime    7.62s generated nodes    405393 nodes/sec   22182 cur h   91 mod.depth   37 inserts     43353 dups      3452 size     39901 hash fail   3499 hash buckets  39854
  19s visitime    7.96s generated nodes    420400 nodes/sec   21809 cur h   89 mod.depth   19 inserts     44889 dups      3521 size     41368 hash fail   3571 hash buckets  41318
  20s visitime    8.40s generated nodes    440412 nodes/sec   21409 cur h   91 mod.depth   24 inserts     46904 dups      3583 size     43321 hash fail   3636 hash buckets  43268
Reached time limit - stopping search.
Search Results
- Search time 21.25 seconds
- Visited list time 8.66 seconds
- Visited list inserts 47942
- Visited list pruned 3636
- Visited list contains 44306
- Visited list hash collisions 3691
- Visited list used hash buckets 44251
- Generated 450419 search nodes
  Calculated heuristic for 450419 nodes
  One modifications 0
  Effectless actions 0
- including 0 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 21193 nodes per second
- Final fringe contains 11178 nodes
- Status: Timeout
