Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport18.sas.
- State has 68 bits divided into 68 mutex groups.
- Domain contains 270 actions.
- Domain contains 381 tasks.
- Domain contains 401 methods.
- The initial state contains 14 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 363
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
- Starting state heuristic value: 103
   1s visitime    0.06s generated nodes     40067 nodes/sec   39397 cur h   54 mod.depth   86 inserts      4899 dups      1518 size      3381 hash fail   1518 hash buckets   3381
   2s visitime    0.13s generated nodes     85109 nodes/sec   41658 cur h   55 mod.depth   85 inserts     10179 dups      3340 size      6839 hash fail   3341 hash buckets   6838
   3s visitime    0.20s generated nodes    175240 nodes/sec   57550 cur h   54 mod.depth   87 inserts     20823 dups      7216 size     13607 hash fail   7220 hash buckets  13603
   4s visitime    0.27s generated nodes    270330 nodes/sec   65966 cur h   55 mod.depth   86 inserts     31977 dups     11392 size     20585 hash fail  11403 hash buckets  20574
   5s visitime    0.34s generated nodes    365487 nodes/sec   71231 cur h   55 mod.depth   87 inserts     43171 dups     15754 size     27417 hash fail  15774 hash buckets  27397
   6s visitime    0.41s generated nodes    415607 nodes/sec   67600 cur h   56 mod.depth   88 inserts     49242 dups     18185 size     31057 hash fail  18215 hash buckets  31027
   7s visitime    0.49s generated nodes    460664 nodes/sec   63574 cur h   56 mod.depth   89 inserts     54651 dups     20096 size     34555 hash fail  20132 hash buckets  34519
   8s visitime    0.56s generated nodes    540796 nodes/sec   65179 cur h   56 mod.depth   89 inserts     64267 dups     23558 size     40709 hash fail  23604 hash buckets  40663
   9s visitime    0.64s generated nodes    630903 nodes/sec   67613 cur h   56 mod.depth   89 inserts     75102 dups     27567 size     47535 hash fail  27636 hash buckets  47466
  10s visitime    0.71s generated nodes    721058 nodes/sec   69593 cur h   56 mod.depth   91 inserts     86046 dups     31764 size     54282 hash fail  31859 hash buckets  54187
  11s visitime    0.78s generated nodes    786190 nodes/sec   68795 cur h   55 mod.depth   87 inserts     93552 dups     34541 size     59011 hash fail  34652 hash buckets  58900
  12s visitime    0.85s generated nodes    831256 nodes/sec   66537 cur h   56 mod.depth   89 inserts     98897 dups     36599 size     62298 hash fail  36720 hash buckets  62177
  13s visitime    0.93s generated nodes    901384 nodes/sec   66542 cur h   56 mod.depth   86 inserts    107360 dups     39870 size     67490 hash fail  40012 hash buckets  67348
  14s visitime    1.00s generated nodes    991516 nodes/sec   68061 cur h   56 mod.depth   91 inserts    118176 dups     44081 size     74095 hash fail  44246 hash buckets  73930
  15s visitime    1.07s generated nodes   1081676 nodes/sec   69418 cur h   56 mod.depth   87 inserts    128971 dups     48314 size     80657 hash fail  48505 hash buckets  80466
  16s visitime    1.15s generated nodes   1156800 nodes/sec   69544 cur h   56 mod.depth   85 inserts    138129 dups     51943 size     86186 hash fail  52154 hash buckets  85975
  17s visitime    1.23s generated nodes   1201882 nodes/sec   67879 cur h   56 mod.depth   87 inserts    143661 dups     54188 size     89473 hash fail  54409 hash buckets  89252
  18s visitime    1.30s generated nodes   1256960 nodes/sec   67113 cur h   54 mod.depth   90 inserts    150324 dups     56860 size     93464 hash fail  57099 hash buckets  93225
  19s visitime    1.37s generated nodes   1347127 nodes/sec   68257 cur h   56 mod.depth   90 inserts    161183 dups     61210 size     99973 hash fail  61483 hash buckets  99700
  20s visitime    1.44s generated nodes   1437241 nodes/sec   69267 cur h   56 mod.depth   88 inserts    172214 dups     65706 size    106508 hash fail  66023 hash buckets 106191
Reached time limit - stopping search.
Search Results
- Search time 21.03 seconds
- Visited list time 1.47 seconds
- Visited list inserts 175199
- Visited list pruned 66905
- Visited list contains 108294
- Visited list hash collisions 67233
- Visited list used hash buckets 107966
- Generated 1462268 search nodes
  Calculated heuristic for 898349 nodes
  One modifications 543010
  Effectless actions 20909
- including 543010 one modification actions
- including 0 one modification methods
- and       20909 progressions of effectless actions
- Generated 42719 nodes per second
- Final fringe contains 287204 nodes
- Status: Timeout
