Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport27.sas.
- State has 195 bits divided into 195 mutex groups.
- Domain contains 770 actions.
- Domain contains 1161 tasks.
- Domain contains 1241 methods.
- The initial state contains 25 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 1091
- The problem is cyclic
- Number of cyclic SCCs: 5
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
- Starting state heuristic value: 160
   1s visitime    0.08s generated nodes     30046 nodes/sec   29114 cur h   99 mod.depth   99 inserts      7909 dups      2650 size      5259 hash fail   2650 hash buckets   5259
   2s visitime    0.17s generated nodes     60073 nodes/sec   29246 cur h   99 mod.depth   98 inserts     17052 dups      6107 size     10945 hash fail   6112 hash buckets  10940
   3s visitime    0.27s generated nodes     95114 nodes/sec   30004 cur h  100 mod.depth   97 inserts     26626 dups      9716 size     16910 hash fail   9728 hash buckets  16898
   4s visitime    0.38s generated nodes    115143 nodes/sec   25730 cur h   99 mod.depth  100 inserts     31712 dups     11561 size     20151 hash fail  11577 hash buckets  20135
   5s visitime    0.45s generated nodes    135169 nodes/sec   24306 cur h   95 mod.depth  102 inserts     35451 dups     12908 size     22543 hash fail  12929 hash buckets  22522
   6s visitime    0.54s generated nodes    170219 nodes/sec   25535 cur h   97 mod.depth  100 inserts     44168 dups     16018 size     28150 hash fail  16044 hash buckets  28124
   7s visitime    0.64s generated nodes    205268 nodes/sec   26202 cur h   94 mod.depth  100 inserts     54240 dups     19832 size     34408 hash fail  19863 hash buckets  34377
   9s visitime    0.76s generated nodes    240287 nodes/sec   26258 cur h  100 mod.depth   98 inserts     63863 dups     23438 size     40425 hash fail  23481 hash buckets  40382
  10s visitime    0.85s generated nodes    255305 nodes/sec   25056 cur h   92 mod.depth  103 inserts     68107 dups     25023 size     43084 hash fail  25079 hash buckets  43028
  11s visitime    0.95s generated nodes    275337 nodes/sec   24448 cur h   98 mod.depth  104 inserts     73787 dups     27175 size     46612 hash fail  27241 hash buckets  46546
  12s visitime    1.05s generated nodes    305349 nodes/sec   24823 cur h   99 mod.depth  101 inserts     83117 dups     30795 size     52322 hash fail  30880 hash buckets  52237
  13s visitime    1.16s generated nodes    340412 nodes/sec   25266 cur h  100 mod.depth   97 inserts     93574 dups     34832 size     58742 hash fail  34928 hash buckets  58646
  14s visitime    1.25s generated nodes    365440 nodes/sec   25110 cur h   97 mod.depth   98 inserts    101834 dups     38050 size     63784 hash fail  38165 hash buckets  63669
  15s visitime    1.35s generated nodes    385456 nodes/sec   24204 cur h   96 mod.depth   97 inserts    106475 dups     40170 size     66305 hash fail  40297 hash buckets  66178
  17s visitime    1.46s generated nodes    410477 nodes/sec   24028 cur h   99 mod.depth   98 inserts    113979 dups     43232 size     70747 hash fail  43378 hash buckets  70601
  18s visitime    1.56s generated nodes    440516 nodes/sec   24341 cur h   98 mod.depth  101 inserts    123252 dups     46839 size     76413 hash fail  47012 hash buckets  76240
  19s visitime    1.65s generated nodes    475530 nodes/sec   24785 cur h  101 mod.depth   98 inserts    131989 dups     49895 size     82094 hash fail  50095 hash buckets  81894
  20s visitime    1.77s generated nodes    505556 nodes/sec   24632 cur h   99 mod.depth  102 inserts    140531 dups     53036 size     87495 hash fail  53265 hash buckets  87266
Reached time limit - stopping search.
Search Results
- Search time 21.36 seconds
- Visited list time 1.85 seconds
- Visited list inserts 144271
- Visited list pruned 54501
- Visited list contains 89770
- Visited list hash collisions 54745
- Visited list used hash buckets 89526
- Generated 515558 search nodes
  Calculated heuristic for 318089 nodes
  One modifications 192334
  Effectless actions 5135
- including 192334 one modification actions
- including 0 one modification methods
- and       5135 progressions of effectless actions
- Generated 14892 nodes per second
- Final fringe contains 83695 nodes
- Status: Timeout
