Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport15.sas.
- State has 48 bits divided into 48 mutex groups.
- Domain contains 126 actions.
- Domain contains 204 tasks.
- Domain contains 197 methods.
- The initial state contains 11 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 192
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
- Starting state heuristic value: 62
   1s visitime    0.14s generated nodes     95066 nodes/sec   91940 cur h   31 mod.depth   67 inserts     18649 dups      3876 size     14773 hash fail   3882 hash buckets  14767
   2s visitime    0.28s generated nodes    220149 nodes/sec  107969 cur h   32 mod.depth   68 inserts     43142 dups      8896 size     34246 hash fail   8930 hash buckets  34212
   3s visitime    0.43s generated nodes    405285 nodes/sec  132446 cur h   32 mod.depth   68 inserts     79153 dups     16791 size     62362 hash fail  16918 hash buckets  62235
   4s visitime    0.58s generated nodes    580386 nodes/sec  142460 cur h   33 mod.depth   69 inserts    113348 dups     22975 size     90373 hash fail  23225 hash buckets  90123
   5s visitime    0.73s generated nodes    745488 nodes/sec  146749 cur h   33 mod.depth   69 inserts    145806 dups     29577 size    116229 hash fail  30009 hash buckets 115797
   6s visitime    0.88s generated nodes    835561 nodes/sec  136730 cur h   33 mod.depth   70 inserts    163447 dups     33366 size    130081 hash fail  33896 hash buckets 129551
   7s visitime    1.02s generated nodes    925616 nodes/sec  129710 cur h   33 mod.depth   69 inserts    181137 dups     37354 size    143783 hash fail  37987 hash buckets 143150
   8s visitime    1.17s generated nodes   1095741 nodes/sec  134644 cur h   34 mod.depth   70 inserts    214453 dups     44720 size    169733 hash fail  45595 hash buckets 168858
   9s visitime    1.33s generated nodes   1265869 nodes/sec  138331 cur h   34 mod.depth   70 inserts    247536 dups     50494 size    197042 hash fail  51662 hash buckets 195874
  10s visitime    1.49s generated nodes   1435950 nodes/sec  141403 cur h   34 mod.depth   71 inserts    280613 dups     56619 size    223994 hash fail  58121 hash buckets 222492
  11s visitime    1.64s generated nodes   1551022 nodes/sec  138968 cur h   34 mod.depth   70 inserts    303052 dups     60870 size    242182 hash fail  62618 hash buckets 240434
  12s visitime    1.79s generated nodes   1641072 nodes/sec  134337 cur h   34 mod.depth   71 inserts    320523 dups     64327 size    256196 hash fail  66290 hash buckets 254233
  13s visitime    1.94s generated nodes   1771178 nodes/sec  133835 cur h   34 mod.depth   71 inserts    345823 dups     69326 size    276497 hash fail  71624 hash buckets 274199
  14s visitime    2.10s generated nodes   1946284 nodes/sec  136533 cur h   34 mod.depth   70 inserts    379847 dups     76313 size    303534 hash fail  79094 hash buckets 300753
  15s visitime    2.25s generated nodes   2121388 nodes/sec  138907 cur h   34 mod.depth   71 inserts    413878 dups     83528 size    330350 hash fail  86813 hash buckets 327065
  16s visitime    2.41s generated nodes   2276511 nodes/sec  139492 cur h   34 mod.depth   71 inserts    444068 dups     90107 size    353961 hash fail  93872 hash buckets 350196
  17s visitime    2.57s generated nodes   2366581 nodes/sec  136253 cur h   34 mod.depth   70 inserts    461634 dups     94028 size    367606 hash fail  98058 hash buckets 363576
  18s visitime    2.72s generated nodes   2466659 nodes/sec  134130 cur h   34 mod.depth   70 inserts    481113 dups     98394 size    382719 hash fail 102729 hash buckets 378384
  19s visitime    2.87s generated nodes   2641792 nodes/sec  136167 cur h   30 mod.depth   73 inserts    515202 dups    106163 size    409039 hash fail 111129 hash buckets 404073
  20s visitime    3.02s generated nodes   2831881 nodes/sec  138681 cur h   31 mod.depth   69 inserts    552487 dups    114126 size    438361 hash fail 119845 hash buckets 432642
Reached time limit - stopping search.
Search Results
- Search time 21.02 seconds
- Visited list time 3.10 seconds
- Visited list inserts 563087
- Visited list pruned 116063
- Visited list contains 447024
- Visited list hash collisions 122013
- Visited list used hash buckets 441074
- Generated 2886918 search nodes
  Calculated heuristic for 2354181 nodes
  One modifications 510082
  Effectless actions 22655
- including 510082 one modification actions
- including 0 one modification methods
- and       22655 progressions of effectless actions
- Generated 111970 nodes per second
- Final fringe contains 549821 nodes
- Status: Timeout
