Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport13.sas.
- State has 36 bits divided into 36 mutex groups.
- Domain contains 88 actions.
- Domain contains 144 tasks.
- Domain contains 137 methods.
- The initial state contains 9 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 136
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
- Starting state heuristic value: 51
   1s visitime    0.19s generated nodes    150123 nodes/sec  147468 cur h   23 mod.depth   61 inserts     33041 dups      7001 size     26040 hash fail   7028 hash buckets  26013
   2s visitime    0.39s generated nodes    410345 nodes/sec  202940 cur h   17 mod.depth   52 inserts     89691 dups     19734 size     69957 hash fail  19889 hash buckets  69802
   3s visitime    0.58s generated nodes    695629 nodes/sec  229353 cur h   24 mod.depth   60 inserts    151694 dups     33334 size    118360 hash fail  33762 hash buckets 117932
   4s visitime    0.79s generated nodes    955826 nodes/sec  236239 cur h   24 mod.depth   61 inserts    210756 dups     47120 size    163636 hash fail  47920 hash buckets 162836
   5s visitime    0.99s generated nodes   1120957 nodes/sec  221839 cur h   25 mod.depth   62 inserts    244513 dups     54216 size    190297 hash fail  55293 hash buckets 189220
   6s visitime    1.20s generated nodes   1251071 nodes/sec  205362 cur h   25 mod.depth   63 inserts    271648 dups     59971 size    211677 hash fail  61307 hash buckets 210341
   7s visitime    1.41s generated nodes   1436208 nodes/sec  202197 cur h   25 mod.depth   61 inserts    311184 dups     68529 size    242655 hash fail  70316 hash buckets 240868
   8s visitime    1.62s generated nodes   1676355 nodes/sec  206753 cur h   25 mod.depth   62 inserts    364372 dups     80464 size    283908 hash fail  82879 hash buckets 281493
   9s visitime    1.83s generated nodes   1916663 nodes/sec  210275 cur h   25 mod.depth   64 inserts    418560 dups     93040 size    325520 hash fail  96193 hash buckets 322367
  10s visitime    2.04s generated nodes   2131806 nodes/sec  210736 cur h   25 mod.depth   63 inserts    468312 dups    105123 size    363189 hash fail 108990 hash buckets 359322
  11s visitime    2.24s generated nodes   2256935 nodes/sec  202633 cur h   24 mod.depth   63 inserts    496429 dups    111776 size    384653 hash fail 116116 hash buckets 380313
  12s visitime    2.44s generated nodes   2387054 nodes/sec  196433 cur h   26 mod.depth   64 inserts    522678 dups    117531 size    405147 hash fail 122379 hash buckets 400299
  13s visitime    2.67s generated nodes   2632240 nodes/sec  200109 cur h   19 mod.depth   61 inserts    588754 dups    137985 size    450769 hash fail 143935 hash buckets 444819
  14s visitime    2.92s generated nodes   2882386 nodes/sec  203558 cur h   24 mod.depth   59 inserts    668315 dups    166914 size    501401 hash fail 174283 hash buckets 494032
  15s visitime    3.17s generated nodes   3022465 nodes/sec  199055 cur h   22 mod.depth   60 inserts    713618 dups    185003 size    528615 hash fail 193209 hash buckets 520409
  16s visitime    3.41s generated nodes   3152564 nodes/sec  194626 cur h   21 mod.depth   64 inserts    747573 dups    195953 size    551620 hash fail 204907 hash buckets 542666
  17s visitime    3.66s generated nodes   3352674 nodes/sec  194900 cur h   23 mod.depth   57 inserts    809370 dups    218784 size    590586 hash fail 229089 hash buckets 580281
  18s visitime    3.91s generated nodes   3587806 nodes/sec  197078 cur h   24 mod.depth   61 inserts    886487 dups    249894 size    636593 hash fail 261797 hash buckets 624690
  19s visitime    4.16s generated nodes   3832942 nodes/sec  199538 cur h   25 mod.depth   64 inserts    959793 dups    277947 size    681846 hash fail 291579 hash buckets 668214
  20s visitime    4.38s generated nodes   4028115 nodes/sec  199273 cur h   23 mod.depth   67 inserts   1002938 dups    289471 size    713467 hash fail 304325 hash buckets 698613
Reached time limit - stopping search.
Search Results
- Search time 21.04 seconds
- Visited list time 4.55 seconds
- Visited list inserts 1024572
- Visited list pruned 295020
- Visited list contains 729552
- Visited list hash collisions 310533
- Visited list used hash buckets 714039
- Generated 4128219 search nodes
  Calculated heuristic for 2375703 nodes
  One modifications 1718729
  Effectless actions 33787
- including 1718729 one modification actions
- including 0 one modification methods
- and       33787 progressions of effectless actions
- Generated 112924 nodes per second
- Final fringe contains 433117 nodes
- Status: Timeout
