Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport19.sas.
- State has 76 bits divided into 76 mutex groups.
- Domain contains 278 actions.
- Domain contains 402 tasks.
- Domain contains 401 methods.
- The initial state contains 15 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 380
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
- Starting state heuristic value: 108
   1s visitime    0.09s generated nodes     60035 nodes/sec   58456 cur h   60 mod.depth   88 inserts     10868 dups      3057 size      7811 hash fail   3059 hash buckets   7809
   2s visitime    0.19s generated nodes     95065 nodes/sec   45792 cur h   60 mod.depth   89 inserts     17776 dups      5354 size     12422 hash fail   5360 hash buckets  12416
   3s visitime    0.29s generated nodes    140105 nodes/sec   45444 cur h   59 mod.depth   89 inserts     26061 dups      7777 size     18284 hash fail   7787 hash buckets  18274
   4s visitime    0.37s generated nodes    225197 nodes/sec   55060 cur h   59 mod.depth   90 inserts     37984 dups     10540 size     27444 hash fail  10571 hash buckets  27413
   5s visitime    0.46s generated nodes    310275 nodes/sec   60435 cur h   60 mod.depth   91 inserts     50157 dups     13629 size     36528 hash fail  13671 hash buckets  36486
   6s visitime    0.55s generated nodes    395354 nodes/sec   63859 cur h   60 mod.depth   92 inserts     62296 dups     16716 size     45580 hash fail  16784 hash buckets  45512
   7s visitime    0.64s generated nodes    435399 nodes/sec   60480 cur h   60 mod.depth   91 inserts     68110 dups     18277 size     49833 hash fail  18353 hash buckets  49757
   8s visitime    0.73s generated nodes    475449 nodes/sec   57805 cur h   60 mod.depth   90 inserts     74206 dups     20063 size     54143 hash fail  20152 hash buckets  54054
   9s visitime    0.83s generated nodes    550502 nodes/sec   59430 cur h   60 mod.depth   93 inserts     86717 dups     23833 size     62884 hash fail  23957 hash buckets  62760
  10s visitime    0.93s generated nodes    630584 nodes/sec   61245 cur h   61 mod.depth   93 inserts     99719 dups     27663 size     72056 hash fail  27820 hash buckets  71899
  11s visitime    1.02s generated nodes    710643 nodes/sec   62551 cur h   61 mod.depth   94 inserts    111322 dups     30579 size     80743 hash fail  30781 hash buckets  80541
  12s visitime    1.11s generated nodes    760706 nodes/sec   61510 cur h   61 mod.depth   92 inserts    118639 dups     32457 size     86182 hash fail  32681 hash buckets  85958
  13s visitime    1.20s generated nodes    800749 nodes/sec   59468 cur h   61 mod.depth   88 inserts    124472 dups     33909 size     90563 hash fail  34154 hash buckets  90318
  14s visitime    1.29s generated nodes    860808 nodes/sec   59411 cur h   58 mod.depth   94 inserts    133492 dups     36299 size     97193 hash fail  36581 hash buckets  96911
  15s visitime    1.38s generated nodes    940915 nodes/sec   60594 cur h   61 mod.depth   93 inserts    145520 dups     39502 size    106018 hash fail  39836 hash buckets 105684
  16s visitime    1.47s generated nodes   1021026 nodes/sec   61682 cur h   61 mod.depth   93 inserts    157552 dups     42722 size    114830 hash fail  43112 hash buckets 114440
  17s visitime    1.57s generated nodes   1086116 nodes/sec   61809 cur h   61 mod.depth   87 inserts    167616 dups     45562 size    122054 hash fail  46008 hash buckets 121608
  18s visitime    1.66s generated nodes   1126169 nodes/sec   60371 cur h   61 mod.depth   93 inserts    173692 dups     47198 size    126494 hash fail  47673 hash buckets 126019
  19s visitime    1.75s generated nodes   1171215 nodes/sec   59585 cur h   61 mod.depth   89 inserts    180681 dups     49138 size    131543 hash fail  49661 hash buckets 131020
  20s visitime    1.85s generated nodes   1251301 nodes/sec   60510 cur h   61 mod.depth   93 inserts    193048 dups     52619 size    140429 hash fail  53210 hash buckets 139838
Reached time limit - stopping search.
Search Results
- Search time 21.06 seconds
- Visited list time 1.88 seconds
- Visited list inserts 197687
- Visited list pruned 53869
- Visited list contains 143818
- Visited list hash collisions 54474
- Visited list used hash buckets 143213
- Generated 1281335 search nodes
  Calculated heuristic for 834186 nodes
  One modifications 435125
  Effectless actions 12024
- including 435125 one modification actions
- including 0 one modification methods
- and       12024 progressions of effectless actions
- Generated 39604 nodes per second
- Final fringe contains 218698 nodes
- Status: Timeout
