Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport28.sas.
- State has 250 bits divided into 250 mutex groups.
- Domain contains 900 actions.
- Domain contains 1416 tasks.
- Domain contains 1406 methods.
- The initial state contains 30 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 1326
- The problem is cyclic
- Number of cyclic SCCs: 5
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
- Starting state heuristic value: 192
   1s visitime    0.07s generated nodes     20004 nodes/sec   17908 cur h  137 mod.depth   84 inserts      3193 dups       198 size      2995 hash fail    198 hash buckets   2995
   2s visitime    0.14s generated nodes     45017 nodes/sec   20899 cur h  134 mod.depth   90 inserts      7847 dups       665 size      7182 hash fail    666 hash buckets   7181
   3s visitime    0.22s generated nodes     65023 nodes/sec   19715 cur h  136 mod.depth   94 inserts     11602 dups      1076 size     10526 hash fail   1081 hash buckets  10521
   4s visitime    0.31s generated nodes     80028 nodes/sec   17214 cur h  136 mod.depth   96 inserts     14447 dups      1400 size     13047 hash fail   1408 hash buckets  13039
   5s visitime    0.39s generated nodes    100035 nodes/sec   17649 cur h  133 mod.depth  101 inserts     18578 dups      2210 size     16368 hash fail   2219 hash buckets  16359
   6s visitime    0.46s generated nodes    125056 nodes/sec   18562 cur h  132 mod.depth  103 inserts     23029 dups      2696 size     20333 hash fail   2713 hash buckets  20316
   8s visitime    0.55s generated nodes    145081 nodes/sec   18020 cur h  137 mod.depth   94 inserts     26844 dups      3134 size     23710 hash fail   3154 hash buckets  23690
   9s visitime    0.65s generated nodes    160115 nodes/sec   17031 cur h  137 mod.depth   97 inserts     29766 dups      3516 size     26250 hash fail   3541 hash buckets  26225
  10s visitime    0.73s generated nodes    185136 nodes/sec   17633 cur h  137 mod.depth   98 inserts     34835 dups      4251 size     30584 hash fail   4282 hash buckets  30553
  11s visitime    0.81s generated nodes    210151 nodes/sec   18169 cur h  137 mod.depth   97 inserts     39804 dups      5016 size     34788 hash fail   5056 hash buckets  34748
  12s visitime    0.91s generated nodes    225163 nodes/sec   17497 cur h  137 mod.depth   91 inserts     42969 dups      5652 size     37317 hash fail   5694 hash buckets  37275
  14s visitime    0.99s generated nodes    240176 nodes/sec   17102 cur h  138 mod.depth   95 inserts     45806 dups      6080 size     39726 hash fail   6125 hash buckets  39681
  15s visitime    1.08s generated nodes    265194 nodes/sec   17560 cur h  136 mod.depth   83 inserts     51104 dups      6968 size     44136 hash fail   7024 hash buckets  44080
  16s visitime    1.17s generated nodes    290210 nodes/sec   17842 cur h  137 mod.depth   88 inserts     56436 dups      8010 size     48426 hash fail   8080 hash buckets  48356
  17s visitime    1.29s generated nodes    305216 nodes/sec   17296 cur h  137 mod.depth   92 inserts     59986 dups      8682 size     51304 hash fail   8756 hash buckets  51230
  18s visitime    1.39s generated nodes    325234 nodes/sec   17252 cur h  137 mod.depth   86 inserts     64934 dups      9675 size     55259 hash fail   9770 hash buckets  55164
  19s visitime    1.47s generated nodes    350252 nodes/sec   17608 cur h  137 mod.depth   90 inserts     69881 dups     10525 size     59356 hash fail  10633 hash buckets  59248
  20s visitime    1.54s generated nodes    370279 nodes/sec   17722 cur h  135 mod.depth   89 inserts     73374 dups     10852 size     62522 hash fail  10965 hash buckets  62409
Reached time limit - stopping search.
Search Results
- Search time 21.32 seconds
- Visited list time 1.57 seconds
- Visited list inserts 74307
- Visited list pruned 10960
- Visited list contains 63347
- Visited list hash collisions 11077
- Visited list used hash buckets 63230
- Generated 375279 search nodes
  Calculated heuristic for 290545 nodes
  One modifications 79486
  Effectless actions 5248
- including 79486 one modification actions
- including 0 one modification methods
- and       5248 progressions of effectless actions
- Generated 13628 nodes per second
- Final fringe contains 86340 nodes
- Status: Timeout
