Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport16.sas.
- State has 54 bits divided into 54 mutex groups.
- Domain contains 146 actions.
- Domain contains 235 tasks.
- Domain contains 229 methods.
- The initial state contains 12 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 221
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
- Starting state heuristic value: 76
   1s visitime    0.13s generated nodes     75038 nodes/sec   72360 cur h   35 mod.depth   82 inserts     15552 dups      2717 size     12835 hash fail   2723 hash buckets  12829
   2s visitime    0.26s generated nodes    190110 nodes/sec   92963 cur h   34 mod.depth   84 inserts     39095 dups      6718 size     32377 hash fail   6750 hash buckets  32345
   3s visitime    0.40s generated nodes    340167 nodes/sec  110695 cur h   36 mod.depth   83 inserts     70121 dups     12234 size     57887 hash fail  12332 hash buckets  57789
   4s visitime    0.54s generated nodes    455235 nodes/sec  111195 cur h   35 mod.depth   86 inserts     93492 dups     16016 size     77476 hash fail  16188 hash buckets  77304
   5s visitime    0.67s generated nodes    525277 nodes/sec  103056 cur h   37 mod.depth   83 inserts    107625 dups     18355 size     89270 hash fail  18589 hash buckets  89036
   6s visitime    0.80s generated nodes    615335 nodes/sec  100512 cur h   33 mod.depth   83 inserts    126233 dups     21616 size    104617 hash fail  21939 hash buckets 104294
   7s visitime    0.94s generated nodes    765446 nodes/sec  107055 cur h   36 mod.depth   82 inserts    156975 dups     26871 size    130104 hash fail  27370 hash buckets 129605
   8s visitime    1.08s generated nodes    910529 nodes/sec  111134 cur h   37 mod.depth   82 inserts    186945 dups     32136 size    154809 hash fail  32861 hash buckets 154084
   9s visitime    1.21s generated nodes    980574 nodes/sec  106572 cur h   35 mod.depth   85 inserts    201097 dups     34362 size    166735 hash fail  35197 hash buckets 165900
  10s visitime    1.34s generated nodes   1050627 nodes/sec  102901 cur h   37 mod.depth   83 inserts    215283 dups     36720 size    178563 hash fail  37675 hash buckets 177608
  11s visitime    1.48s generated nodes   1185692 nodes/sec  105591 cur h   35 mod.depth   85 inserts    242817 dups     41390 size    201427 hash fail  42604 hash buckets 200213
  12s visitime    1.62s generated nodes   1325791 nodes/sec  108395 cur h   37 mod.depth   83 inserts    271436 dups     46273 size    225163 hash fail  47770 hash buckets 223666
  13s visitime    1.76s generated nodes   1465883 nodes/sec  110774 cur h   35 mod.depth   85 inserts    300092 dups     51212 size    248880 hash fail  53018 hash buckets 247074
  14s visitime    1.90s generated nodes   1565945 nodes/sec  109552 cur h   34 mod.depth   85 inserts    320610 dups     54800 size    265810 hash fail  56852 hash buckets 263758
  15s visitime    2.04s generated nodes   1635977 nodes/sec  106856 cur h   37 mod.depth   85 inserts    334874 dups     57273 size    277601 hash fail  59503 hash buckets 275371
  16s visitime    2.17s generated nodes   1741035 nodes/sec  106681 cur h   37 mod.depth   82 inserts    356498 dups     61099 size    295399 hash fail  63643 hash buckets 292855
  17s visitime    2.32s generated nodes   1886117 nodes/sec  108697 cur h   35 mod.depth   84 inserts    386431 dups     66435 size    319996 hash fail  69397 hash buckets 317034
  18s visitime    2.46s generated nodes   2031222 nodes/sec  110482 cur h   37 mod.depth   84 inserts    416461 dups     71787 size    344674 hash fail  75228 hash buckets 341233
  19s visitime    2.61s generated nodes   2156319 nodes/sec  110881 cur h   37 mod.depth   83 inserts    442386 dups     76436 size    365950 hash fail  80374 hash buckets 362012
  20s visitime    2.74s generated nodes   2226370 nodes/sec  108773 cur h   38 mod.depth   84 inserts    456845 dups     78917 size    377928 hash fail  83094 hash buckets 373751
Reached time limit - stopping search.
Search Results
- Search time 21.06 seconds
- Visited list time 2.82 seconds
- Visited list inserts 464938
- Visited list pruned 80146
- Visited list contains 384792
- Visited list hash collisions 84461
- Visited list used hash buckets 380477
- Generated 2266392 search nodes
  Calculated heuristic for 1974433 nodes
  One modifications 278428
  Effectless actions 13531
- including 278428 one modification actions
- including 0 one modification methods
- and       13531 progressions of effectless actions
- Generated 93761 nodes per second
- Final fringe contains 484199 nodes
- Status: Timeout
