Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport29.sas.
- State has 320 bits divided into 320 mutex groups.
- Domain contains 1635 actions.
- Domain contains 2286 tasks.
- Domain contains 2396 methods.
- The initial state contains 35 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 2166
- The problem is cyclic
- Number of cyclic SCCs: 5
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
- Starting state heuristic value: 229
   1s visitime    0.04s generated nodes      5001 nodes/sec    4020 cur h  188 mod.depth   75 inserts      1168 dups        10 size      1158 hash fail     10 hash buckets   1158
   2s visitime    0.09s generated nodes     15004 nodes/sec    6238 cur h  190 mod.depth   79 inserts      3254 dups        27 size      3227 hash fail     27 hash buckets   3227
   3s visitime    0.16s generated nodes     30014 nodes/sec    7648 cur h  151 mod.depth  142 inserts      6031 dups       216 size      5815 hash fail    216 hash buckets   5815
   5s visitime    0.23s generated nodes     40035 nodes/sec    7885 cur h  152 mod.depth  141 inserts      7935 dups       393 size      7542 hash fail    394 hash buckets   7541
   6s visitime    0.29s generated nodes     55051 nodes/sec    8945 cur h  152 mod.depth  143 inserts     10784 dups       750 size     10034 hash fail    754 hash buckets  10030
   7s visitime    0.36s generated nodes     75072 nodes/sec   10389 cur h  146 mod.depth  146 inserts     14586 dups      1292 size     13294 hash fail   1296 hash buckets  13290
   8s visitime    0.44s generated nodes     95098 nodes/sec   10884 cur h  146 mod.depth  146 inserts     17599 dups      1963 size     15636 hash fail   1968 hash buckets  15631
   9s visitime    0.49s generated nodes    105107 nodes/sec   10735 cur h  147 mod.depth  149 inserts     19089 dups      2338 size     16751 hash fail   2344 hash buckets  16745
  10s visitime    0.55s generated nodes    125122 nodes/sec   11467 cur h  143 mod.depth  158 inserts     21942 dups      2986 size     18956 hash fail   2993 hash buckets  18949
  11s visitime    0.60s generated nodes    145144 nodes/sec   12153 cur h  148 mod.depth  149 inserts     24802 dups      3477 size     21325 hash fail   3486 hash buckets  21316
  13s visitime    0.66s generated nodes    160154 nodes/sec   12081 cur h  147 mod.depth  147 inserts     26826 dups      3926 size     22900 hash fail   3939 hash buckets  22887
  14s visitime    0.71s generated nodes    170159 nodes/sec   11851 cur h  148 mod.depth  150 inserts     28197 dups      4233 size     23964 hash fail   4248 hash buckets  23949
  15s visitime    0.77s generated nodes    190170 nodes/sec   12343 cur h  147 mod.depth  144 inserts     31118 dups      4852 size     26266 hash fail   4870 hash buckets  26248
  16s visitime    0.83s generated nodes    215198 nodes/sec   12959 cur h  146 mod.depth  145 inserts     34725 dups      5782 size     28943 hash fail   5801 hash buckets  28924
  17s visitime    0.88s generated nodes    225215 nodes/sec   12768 cur h  143 mod.depth  153 inserts     36141 dups      6151 size     29990 hash fail   6171 hash buckets  29970
  18s visitime    0.93s generated nodes    235222 nodes/sec   12543 cur h  148 mod.depth  148 inserts     37486 dups      6413 size     31073 hash fail   6437 hash buckets  31049
  19s visitime    0.98s generated nodes    255247 nodes/sec   12851 cur h  148 mod.depth  148 inserts     40202 dups      6949 size     33253 hash fail   6977 hash buckets  33225
  20s visitime    1.03s generated nodes    275273 nodes/sec   13187 cur h  147 mod.depth  149 inserts     42908 dups      7568 size     35340 hash fail   7602 hash buckets  35306
Reached time limit - stopping search.
Search Results
- Search time 21.21 seconds
- Visited list time 1.05 seconds
- Visited list inserts 43681
- Visited list pruned 7712
- Visited list contains 35969
- Visited list hash collisions 7746
- Visited list used hash buckets 35935
- Generated 280278 search nodes
  Calculated heuristic for 215255 nodes
  One modifications 62699
  Effectless actions 2324
- including 62699 one modification actions
- including 0 one modification methods
- and       2324 progressions of effectless actions
- Generated 10147 nodes per second
- Final fringe contains 78925 nodes
- Status: Timeout
