Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport21.sas.
- State has 78 bits divided into 78 mutex groups.
- Domain contains 255 actions.
- Domain contains 397 tasks.
- Domain contains 406 methods.
- The initial state contains 15 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 376
- The problem is cyclic
- Number of cyclic SCCs: 3
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
- Starting state heuristic value: 82
   1s visitime    0.09s generated nodes     70071 nodes/sec   67053 cur h   58 mod.depth   63 inserts     14218 dups      1492 size     12726 hash fail   1495 hash buckets  12723
   2s visitime    0.19s generated nodes    145136 nodes/sec   69844 cur h   58 mod.depth   62 inserts     24556 dups      4065 size     20491 hash fail   4074 hash buckets  20482
   3s visitime    0.28s generated nodes    190166 nodes/sec   61502 cur h   59 mod.depth   64 inserts     31018 dups      5873 size     25145 hash fail   5885 hash buckets  25133
   4s visitime    0.38s generated nodes    255231 nodes/sec   61739 cur h   59 mod.depth   64 inserts     40118 dups      8264 size     31854 hash fail   8281 hash buckets  31837
   5s visitime    0.48s generated nodes    355343 nodes/sec   68559 cur h   59 mod.depth   64 inserts     54160 dups     12228 size     41932 hash fail  12268 hash buckets  41892
   6s visitime    0.58s generated nodes    455445 nodes/sec   73246 cur h   58 mod.depth   63 inserts     68224 dups     16163 size     52061 hash fail  16226 hash buckets  51998
   7s visitime    0.68s generated nodes    550519 nodes/sec   75269 cur h   59 mod.depth   64 inserts     81384 dups     19734 size     61650 hash fail  19835 hash buckets  61549
   8s visitime    0.78s generated nodes    600547 nodes/sec   71553 cur h   55 mod.depth   66 inserts     88369 dups     21661 size     66708 hash fail  21779 hash buckets  66590
   9s visitime    0.88s generated nodes    655605 nodes/sec   69538 cur h   59 mod.depth   64 inserts     95878 dups     23623 size     72255 hash fail  23766 hash buckets  72112
  10s visitime    0.98s generated nodes    755695 nodes/sec   72301 cur h   59 mod.depth   64 inserts    109743 dups     27414 size     82329 hash fail  27606 hash buckets  82137
  11s visitime    1.08s generated nodes    850801 nodes/sec   74098 cur h   60 mod.depth   65 inserts    123405 dups     31443 size     91962 hash fail  31682 hash buckets  91723
  12s visitime    1.18s generated nodes    940894 nodes/sec   75343 cur h   53 mod.depth   66 inserts    139408 dups     35410 size    103998 hash fail  35721 hash buckets 103687
  13s visitime    1.28s generated nodes    990935 nodes/sec   73234 cur h   54 mod.depth   69 inserts    148226 dups     37642 size    110584 hash fail  37993 hash buckets 110233
  14s visitime    1.38s generated nodes   1035975 nodes/sec   70991 cur h   54 mod.depth   69 inserts    156298 dups     39776 size    116522 hash fail  40160 hash buckets 116138
  15s visitime    1.48s generated nodes   1116040 nodes/sec   71421 cur h   55 mod.depth   68 inserts    170530 dups     43558 size    126972 hash fail  44009 hash buckets 126521
  16s visitime    1.58s generated nodes   1201122 nodes/sec   72234 cur h   55 mod.depth   69 inserts    185306 dups     46913 size    138393 hash fail  47446 hash buckets 137860
  17s visitime    1.68s generated nodes   1291178 nodes/sec   73022 cur h   55 mod.depth   67 inserts    201240 dups     50762 size    150478 hash fail  51389 hash buckets 149851
  18s visitime    1.79s generated nodes   1356220 nodes/sec   72170 cur h   55 mod.depth   69 inserts    213061 dups     53715 size    159346 hash fail  54442 hash buckets 158619
  19s visitime    1.90s generated nodes   1401248 nodes/sec   70446 cur h   55 mod.depth   68 inserts    221163 dups     55811 size    165352 hash fail  56600 hash buckets 164563
  20s visitime    2.00s generated nodes   1466276 nodes/sec   70160 cur h   55 mod.depth   70 inserts    233098 dups     58950 size    174148 hash fail  59847 hash buckets 173251
Reached time limit - stopping search.
Search Results
- Search time 21.02 seconds
- Visited list time 2.01 seconds
- Visited list inserts 234950
- Visited list pruned 59431
- Visited list contains 175519
- Visited list hash collisions 60342
- Visited list used hash buckets 174608
- Generated 1476284 search nodes
  Calculated heuristic for 1083991 nodes
  One modifications 377859
  Effectless actions 14434
- including 377859 one modification actions
- including 0 one modification methods
- and       14434 progressions of effectless actions
- Generated 51576 nodes per second
- Final fringe contains 334241 nodes
- Status: Timeout
