Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport24.sas.
- State has 88 bits divided into 88 mutex groups.
- Domain contains 230 actions.
- Domain contains 363 tasks.
- Domain contains 341 methods.
- The initial state contains 21 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 339
- The problem is cyclic
- Number of cyclic SCCs: 3
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
- Starting state heuristic value: 92
   1s visitime    0.16s generated nodes     55021 nodes/sec   53731 cur h   42 mod.depth   81 inserts     14786 dups      3542 size     11244 hash fail   3550 hash buckets  11236
   2s visitime    0.32s generated nodes    155091 nodes/sec   75213 cur h   50 mod.depth   83 inserts     41503 dups      9787 size     31716 hash fail   9816 hash buckets  31687
   3s visitime    0.49s generated nodes    265183 nodes/sec   86238 cur h   51 mod.depth   82 inserts     71206 dups     17091 size     54115 hash fail  17175 hash buckets  54031
   4s visitime    0.65s generated nodes    375237 nodes/sec   91947 cur h   50 mod.depth   88 inserts    100006 dups     23732 size     76274 hash fail  23921 hash buckets  76085
   5s visitime    0.83s generated nodes    460282 nodes/sec   88960 cur h   51 mod.depth   85 inserts    123713 dups     29900 size     93813 hash fail  30162 hash buckets  93551
   6s visitime    1.01s generated nodes    515316 nodes/sec   82240 cur h   51 mod.depth   86 inserts    139400 dups     34125 size    105275 hash fail  34461 hash buckets 104939
   7s visitime    1.18s generated nodes    590360 nodes/sec   81160 cur h   51 mod.depth   76 inserts    160005 dups     39397 size    120608 hash fail  39819 hash buckets 120186
   8s visitime    1.35s generated nodes    700403 nodes/sec   84620 cur h   51 mod.depth   78 inserts    187513 dups     44961 size    142552 hash fail  45556 hash buckets 141957
   9s visitime    1.52s generated nodes    825479 nodes/sec   88637 cur h   51 mod.depth   78 inserts    221195 dups     55871 size    165324 hash fail  56689 hash buckets 164506
  10s visitime    1.70s generated nodes    935617 nodes/sec   90704 cur h   52 mod.depth   85 inserts    251563 dups     65787 size    185776 hash fail  66831 hash buckets 184732
  11s visitime    1.87s generated nodes    990651 nodes/sec   87382 cur h   51 mod.depth   88 inserts    265654 dups     69234 size    196420 hash fail  70416 hash buckets 195238
  12s visitime    2.04s generated nodes   1045691 nodes/sec   84472 cur h   52 mod.depth   77 inserts    280029 dups     72743 size    207286 hash fail  74073 hash buckets 205956
  13s visitime    2.22s generated nodes   1155757 nodes/sec   86192 cur h   52 mod.depth   85 inserts    309118 dups     80159 size    228959 hash fail  81763 hash buckets 227355
  14s visitime    2.40s generated nodes   1265840 nodes/sec   87474 cur h   52 mod.depth   85 inserts    339032 dups     88122 size    250910 hash fail  90032 hash buckets 249000
  15s visitime    2.58s generated nodes   1360896 nodes/sec   87845 cur h   52 mod.depth   85 inserts    365264 dups     95386 size    269878 hash fail  97572 hash buckets 267692
  16s visitime    2.76s generated nodes   1430946 nodes/sec   86342 cur h   52 mod.depth   86 inserts    384795 dups    100884 size    283911 hash fail 103274 hash buckets 281521
  17s visitime    2.95s generated nodes   1485976 nodes/sec   84181 cur h   49 mod.depth   89 inserts    400463 dups    105409 size    295054 hash fail 107989 hash buckets 292474
  18s visitime    3.13s generated nodes   1576008 nodes/sec   84459 cur h   51 mod.depth   75 inserts    427628 dups    116167 size    311461 hash fail 119052 hash buckets 308576
  19s visitime    3.33s generated nodes   1691080 nodes/sec   85837 cur h   52 mod.depth   76 inserts    463424 dups    131790 size    331634 hash fail 135079 hash buckets 328345
  20s visitime    3.51s generated nodes   1801170 nodes/sec   86836 cur h   52 mod.depth   77 inserts    495625 dups    142250 size    353375 hash fail 145972 hash buckets 349653
Reached time limit - stopping search.
Search Results
- Search time 21.03 seconds
- Visited list time 3.57 seconds
- Visited list inserts 504593
- Visited list pruned 145363
- Visited list contains 359230
- Visited list hash collisions 149204
- Visited list used hash buckets 355389
- Generated 1831185 search nodes
  Calculated heuristic for 1256133 nodes
  One modifications 502773
  Effectless actions 72279
- including 502773 one modification actions
- including 0 one modification methods
- and       72279 progressions of effectless actions
- Generated 59733 nodes per second
- Final fringe contains 163660 nodes
- Status: Timeout
