Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/woodworking10.sas.
- State has 101 bits divided into 101 mutex groups.
- Domain contains 701 actions.
- Domain contains 1082 tasks.
- Domain contains 1577 methods.
- The initial state contains 13 set bits.
- The initial task is "__top[]".
- State-based goal contains 19 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 1082
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
- Starting state heuristic value: 56
   1s visitime    0.07s generated nodes     85133 nodes/sec   84040 cur h   19 mod.depth   42 inserts     21030 dups      8082 size     12948 hash fail   8084 hash buckets  12946
   2s visitime    0.14s generated nodes    165216 nodes/sec   80632 cur h   21 mod.depth   42 inserts     42884 dups     18513 size     24371 hash fail  18528 hash buckets  24356
   3s visitime    0.22s generated nodes    235295 nodes/sec   75198 cur h   19 mod.depth   44 inserts     63446 dups     27450 size     35996 hash fail  27489 hash buckets  35957
   4s visitime    0.30s generated nodes    275340 nodes/sec   65076 cur h   19 mod.depth   43 inserts     74025 dups     31668 size     42357 hash fail  31718 hash buckets  42307
   5s visitime    0.37s generated nodes    315407 nodes/sec   60192 cur h   11 mod.depth   52 inserts     84091 dups     35636 size     48455 hash fail  35696 hash buckets  48395
   6s visitime    0.44s generated nodes    395514 nodes/sec   63070 cur h   21 mod.depth   42 inserts    106576 dups     44847 size     61729 hash fail  44953 hash buckets  61623
   7s visitime    0.52s generated nodes    465557 nodes/sec   64011 cur h   21 mod.depth   41 inserts    129114 dups     54024 size     75090 hash fail  54182 hash buckets  74932
   8s visitime    0.60s generated nodes    540637 nodes/sec   65042 cur h   24 mod.depth   40 inserts    150377 dups     63394 size     86983 hash fail  63602 hash buckets  86775
   9s visitime    0.68s generated nodes    590684 nodes/sec   62645 cur h   21 mod.depth   44 inserts    163056 dups     68487 size     94569 hash fail  68734 hash buckets  94322
  10s visitime    0.77s generated nodes    625736 nodes/sec   59429 cur h   13 mod.depth   49 inserts    176078 dups     75083 size    100995 hash fail  75368 hash buckets 100710
  11s visitime    0.88s generated nodes    680750 nodes/sec   58746 cur h   23 mod.depth   40 inserts    206654 dups     91661 size    114993 hash fail  92035 hash buckets 114619
  12s visitime    1.01s generated nodes    740780 nodes/sec   58541 cur h   14 mod.depth   49 inserts    245366 dups    111437 size    133929 hash fail 111936 hash buckets 133430
  13s visitime    1.13s generated nodes    795788 nodes/sec   58137 cur h   22 mod.depth   41 inserts    282881 dups    130762 size    152119 hash fail 131413 hash buckets 151468
  14s visitime    1.25s generated nodes    830793 nodes/sec   56555 cur h   24 mod.depth   40 inserts    306601 dups    141447 size    165154 hash fail 142228 hash buckets 164373
  15s visitime    1.36s generated nodes    855802 nodes/sec   54478 cur h   31 mod.depth   33 inserts    322478 dups    149686 size    172792 hash fail 150543 hash buckets 171935
  16s visitime    1.48s generated nodes    890814 nodes/sec   53236 cur h   28 mod.depth   36 inserts    344322 dups    160543 size    183779 hash fail 161526 hash buckets 182796
  17s visitime    1.60s generated nodes    940823 nodes/sec   52989 cur h   29 mod.depth   36 inserts    376318 dups    176462 size    199856 hash fail 177639 hash buckets 198679
  18s visitime    1.72s generated nodes    995846 nodes/sec   52790 cur h   37 mod.depth   30 inserts    410715 dups    193603 size    217112 hash fail 195000 hash buckets 215715
  19s visitime    1.80s generated nodes   1045874 nodes/sec   52461 cur h   34 mod.depth   32 inserts    428926 dups    202101 size    226825 hash fail 203624 hash buckets 225302
  21s visitime    1.88s generated nodes   1085908 nodes/sec   51530 cur h   18 mod.depth   49 inserts    438387 dups    205670 size    232717 hash fail 207267 hash buckets 231120
Reached time limit - stopping search.
Search Results
- Search time 21.07 seconds
- Visited list time 1.88 seconds
- Visited list inserts 438387
- Visited list pruned 205670
- Visited list contains 232717
- Visited list hash collisions 207267
- Visited list used hash buckets 231120
- Generated 1085908 search nodes
  Calculated heuristic for 1067758 nodes
  One modifications 18150
  Effectless actions 0
- including 18150 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 50669 nodes per second
- Final fringe contains 90 nodes
- Status: Timeout
