Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/entertainment9.sas.
- State has 113 bits divided into 113 mutex groups.
- Domain contains 212 actions.
- Domain contains 318 tasks.
- Domain contains 312 methods.
- The initial state contains 45 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: yes
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 305
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: total order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.17s generated nodes     10005 nodes/sec    6316 cur h 2646 mod.depth 1328 inserts      2002 dups         0 size      2002 hash fail      0 hash buckets   2002
   4s visitime    0.84s generated nodes     20010 nodes/sec    4802 cur h 5314 mod.depth 2662 inserts      4003 dups         0 size      4003 hash fail      1 hash buckets   4002
   5s visitime    1.22s generated nodes     25010 nodes/sec    4684 cur h 6648 mod.depth 3330 inserts      5004 dups         0 size      5004 hash fail      1 hash buckets   5003
   6s visitime    1.69s generated nodes     30015 nodes/sec    4531 cur h 7982 mod.depth 3996 inserts      6004 dups         0 size      6004 hash fail      1 hash buckets   6003
   8s visitime    2.46s generated nodes     35015 nodes/sec    4089 cur h 9316 mod.depth 4664 inserts      7005 dups         0 size      7005 hash fail      2 hash buckets   7003
  10s visitime    3.10s generated nodes     40020 nodes/sec    3978 cur h 10650 mod.depth 5330 inserts      8005 dups         0 size      8005 hash fail      2 hash buckets   8003
  12s visitime    4.03s generated nodes     45020 nodes/sec    3711 cur h 11984 mod.depth 5998 inserts      9006 dups         0 size      9006 hash fail      2 hash buckets   9004
  13s visitime    4.89s generated nodes     50025 nodes/sec    3578 cur h 13318 mod.depth 6664 inserts     10006 dups         0 size     10006 hash fail      3 hash buckets  10003
  16s visitime    6.00s generated nodes     55025 nodes/sec    3387 cur h 14652 mod.depth 7332 inserts     11007 dups         0 size     11007 hash fail      3 hash buckets  11004
  18s visitime    7.04s generated nodes     60030 nodes/sec    3278 cur h 15986 mod.depth 7998 inserts     12007 dups         0 size     12007 hash fail      3 hash buckets  12004
  20s visitime    8.40s generated nodes     65030 nodes/sec    3104 cur h 17320 mod.depth 8666 inserts     13008 dups         0 size     13008 hash fail      3 hash buckets  13005
  23s visitime    9.58s generated nodes     70035 nodes/sec    3024 cur h 18654 mod.depth 9332 inserts     14008 dups         0 size     14008 hash fail      3 hash buckets  14005
Reached time limit - stopping search.
Search Results
- Search time 23.16 seconds
Max depth reached with exaustive algorithm: 9331.
- Visited list time 9.58 seconds
- Visited list inserts 14008
- Visited list pruned 0
- Visited list contains 14008
- Visited list hash collisions 3
- Visited list used hash buckets 14005
- Generated 70035 search nodes
  Calculated heuristic for 65343 nodes
  One modifications 4692
  Effectless actions 0
- including 4692 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 2821 nodes per second
- Final fringe contains 37321 nodes
- Found 4 solutions.
  - first solution after 6ms.
  - best solution after 6ms.
- Status: Solved
- Found solution of length 9
- Total costs of actions: 2
==>
23 plug|instance_4[blu-ray-1,blu-ray-1-cinch-2,cinch-cable-2,cinch-cable-2-cinch-1]
28 plug|instance_7[cinch-cable-2,cinch-cable-2-cinch-2,amplifier-1,amplifier-1-cinch-1]
root 0
61 v_connect[blu-ray-1,amplifier-1] -> m-connect-rec-v
44 v_connect[blu-ray-1,hdmi-cable-1] -> m-connect-rec-v 61
39 v_connect[blu-ray-1,tv-1] -> m-connect-rec-v 44
27 direct_a_connect[cinch-cable-2,amplifier-1] -> <m-dconnect-a;plug[cinch-cable-2,cinch-cable-2-cinch-2,amplifier-1,amplifier-1-cinch-1];_method_for_multiple_expansions_of_plug|instance_7;0;-1> 28
22 direct_a_connect[blu-ray-1,cinch-cable-2] -> <m-dconnect-a;plug[blu-ray-1,blu-ray-1-cinch-2,cinch-cable-2,cinch-cable-2-cinch-1];_method_for_multiple_expansions_of_plug|instance_4;0;-1> 23
3 a_connect[blu-ray-1,amplifier-1] -> <m-connect-rec-a;a_connect[blu-ray-1,cinch-cable-2];m-connect-direct-a;0;-1,1> 22 27
0 __top[] -> __top_method 3 39
<==
