Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/entertainment11.sas.
- State has 130 bits divided into 130 mutex groups.
- Domain contains 246 actions.
- Domain contains 374 tasks.
- Domain contains 364 methods.
- The initial state contains 56 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: yes
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 361
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: total order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.20s generated nodes     10001 nodes/sec    5531 cur h 1284 mod.depth  661 inserts      2263 dups         0 size      2263 hash fail      0 hash buckets   2263
   2s visitime    0.46s generated nodes     15005 nodes/sec    5100 cur h 1925 mod.depth  987 inserts      3393 dups         0 size      3393 hash fail      0 hash buckets   3393
   4s visitime    0.86s generated nodes     20014 nodes/sec    4688 cur h 2576 mod.depth 1307 inserts      4524 dups         0 size      4524 hash fail      0 hash buckets   4524
   5s visitime    1.38s generated nodes     25018 nodes/sec    4324 cur h 3217 mod.depth 1633 inserts      5654 dups         0 size      5654 hash fail      0 hash buckets   5654
   7s visitime    2.03s generated nodes     30027 nodes/sec    4008 cur h 3868 mod.depth 1953 inserts      6785 dups         0 size      6785 hash fail      2 hash buckets   6783
   9s visitime    2.80s generated nodes     35031 nodes/sec    3733 cur h 4509 mod.depth 2279 inserts      7915 dups         0 size      7915 hash fail      3 hash buckets   7912
  11s visitime    3.70s generated nodes     40040 nodes/sec    3492 cur h 5160 mod.depth 2599 inserts      9046 dups         0 size      9046 hash fail      3 hash buckets   9043
  13s visitime    4.66s generated nodes     45044 nodes/sec    3308 cur h 5801 mod.depth 2925 inserts     10176 dups         0 size     10176 hash fail      4 hash buckets  10172
  16s visitime    5.76s generated nodes     50053 nodes/sec    3126 cur h 6452 mod.depth 3245 inserts     11307 dups         0 size     11307 hash fail      7 hash buckets  11300
  18s visitime    6.95s generated nodes     55057 nodes/sec    2969 cur h 7093 mod.depth 3571 inserts     12437 dups         0 size     12437 hash fail      8 hash buckets  12429
  21s visitime    8.29s generated nodes     60066 nodes/sec    2819 cur h 7744 mod.depth 3891 inserts     13568 dups         0 size     13568 hash fail      9 hash buckets  13559
Reached time limit - stopping search.
Search Results
- Search time 21.31 seconds
Max depth reached with exaustive algorithm: 3888.
- Visited list time 8.29 seconds
- Visited list inserts 13568
- Visited list pruned 0
- Visited list contains 13568
- Visited list hash collisions 9
- Visited list used hash buckets 13559
- Generated 60066 search nodes
  Calculated heuristic for 52306 nodes
  One modifications 3892
  Effectless actions 3868
- including 3892 one modification actions
- including 0 one modification methods
- and       3868 progressions of effectless actions
- Generated 2454 nodes per second
- Final fringe contains 15515 nodes
- Found 4 solutions.
  - first solution after 31ms.
  - best solution after 31ms.
- Status: Solved
- Found solution of length 24
- Total costs of actions: 6
==>
13 plug|instance_1[blu-ray-1,blu-ray-1-hdmi-1,hdmi-cable-2,hdmi-cable-2-hdmi-1]
24 plug|instance_1[hdmi-cable-2,hdmi-cable-2-hdmi-2,amplifier-1,amplifier-1-hdmi-14]
38 plug|instance_7[amplifier-1,amplifier-1-speakerWire-12,speaker-wire-1,speaker-wire-1-speakerWire-1]
44 plug|instance_7[speaker-wire-1,speaker-wire-1-speakerWire-2,box-1,box-1-speakerWire-1]
56 plug|instance_7[amplifier-1,amplifier-1-speakerWire-11,speaker-wire-2,speaker-wire-2-speakerWire-1]
62 plug|instance_7[speaker-wire-2,speaker-wire-2-speakerWire-2,box-2,box-2-speakerWire-1]
root 0
81 v_connect[blu-ray-1,amplifier-1] -> m-connect-rec-v
74 v_connect[blu-ray-1,cinch-cable-2] -> m-connect-rec-v 81
66 v_connect[blu-ray-1,tv-1] -> m-connect-rec-v 74
61 plug[speaker-wire-2,speaker-wire-2-speakerWire-2,box-2,box-2-speakerWire-1] -> _method_for_multiple_expansions_of_plug|instance_7 62
58 direct_a_connect[speaker-wire-2,box-2] -> m-dconnect-a 61
55 plug[amplifier-1,amplifier-1-speakerWire-11,speaker-wire-2,speaker-wire-2-speakerWire-1] -> _method_for_multiple_expansions_of_plug|instance_7 56
49 direct_a_connect[amplifier-1,speaker-wire-2] -> m-dconnect-a 55
45 a_connect[amplifier-1,box-2] -> <m-connect-rec-a;a_connect[amplifier-1,speaker-wire-2];m-connect-direct-a;0;-1,1> 49 58
43 plug[speaker-wire-1,speaker-wire-1-speakerWire-2,box-1,box-1-speakerWire-1] -> _method_for_multiple_expansions_of_plug|instance_7 44
40 direct_a_connect[speaker-wire-1,box-1] -> m-dconnect-a 43
37 plug[amplifier-1,amplifier-1-speakerWire-12,speaker-wire-1,speaker-wire-1-speakerWire-1] -> _method_for_multiple_expansions_of_plug|instance_7 38
33 direct_a_connect[amplifier-1,speaker-wire-1] -> m-dconnect-a 37
28 a_connect[amplifier-1,box-1] -> <m-connect-rec-a;a_connect[amplifier-1,speaker-wire-1];m-connect-direct-a;0;-1,1> 33 40
23 direct_a_connect[hdmi-cable-2,amplifier-1] -> <m-dconnect-a;plug[hdmi-cable-2,hdmi-cable-2-hdmi-2,amplifier-1,amplifier-1-hdmi-14];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 24
12 direct_a_connect[blu-ray-1,hdmi-cable-2] -> <m-dconnect-a;plug[blu-ray-1,blu-ray-1-hdmi-1,hdmi-cable-2,hdmi-cable-2-hdmi-1];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 13
9 a_connect[blu-ray-1,hdmi-cable-2] -> m-connect-direct-a 12
7 a_connect[blu-ray-1,amplifier-1] -> m-connect-rec-a 9 23
0 __top[] -> __top_method 7 28 45 66
<==
