Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/pcp15.sas.
- State has 6 bits divided into 6 mutex groups.
- Domain contains 8 actions.
- Domain contains 11 tasks.
- Domain contains 9 methods.
- The initial state contains 1 set bits.
- The initial task is "__top[]".
- State-based goal contains 1 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 11
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 2
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.10s generated nodes     15016 nodes/sec   11731 cur h 1074 mod.depth 1074 inserts      1610 dups         0 size      1610 hash fail      0 hash buckets   1610
   2s visitime    0.19s generated nodes     20021 nodes/sec    8663 cur h 1433 mod.depth 1430 inserts      2146 dups         0 size      2146 hash fail      0 hash buckets   2146
   3s visitime    0.29s generated nodes     25021 nodes/sec    6931 cur h 1791 mod.depth 1788 inserts      2682 dups         0 size      2682 hash fail      0 hash buckets   2682
   5s visitime    0.43s generated nodes     30024 nodes/sec    5756 cur h 2146 mod.depth 2146 inserts      3218 dups         0 size      3218 hash fail      0 hash buckets   3218
   7s visitime    0.58s generated nodes     35029 nodes/sec    4918 cur h 2505 mod.depth 2502 inserts      3754 dups         0 size      3754 hash fail      0 hash buckets   3754
   9s visitime    0.76s generated nodes     40029 nodes/sec    4329 cur h 2863 mod.depth 2860 inserts      4290 dups         0 size      4290 hash fail      0 hash buckets   4290
  11s visitime    0.96s generated nodes     45032 nodes/sec    3855 cur h 3218 mod.depth 3218 inserts      4826 dups         0 size      4826 hash fail      0 hash buckets   4826
  14s visitime    1.19s generated nodes     50037 nodes/sec    3467 cur h 3577 mod.depth 3574 inserts      5362 dups         0 size      5362 hash fail      0 hash buckets   5362
  17s visitime    1.44s generated nodes     55037 nodes/sec    3137 cur h 3935 mod.depth 3932 inserts      5898 dups         0 size      5898 hash fail      0 hash buckets   5898
  21s visitime    1.73s generated nodes     60040 nodes/sec    2858 cur h 4290 mod.depth 4290 inserts      6434 dups         0 size      6434 hash fail      1 hash buckets   6433
Reached time limit - stopping search.
Search Results
- Search time 21.00 seconds
Max depth reached with exaustive algorithm: 2147.
- Visited list time 1.73 seconds
- Visited list inserts 6434
- Visited list pruned 0
- Visited list contains 6434
- Visited list hash collisions 1
- Visited list used hash buckets 6433
- Generated 60040 search nodes
  Calculated heuristic for 25734 nodes
  One modifications 34306
  Effectless actions 0
- including 34306 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 1225 nodes per second
- Final fringe contains 1076 nodes
- Status: Timeout
