Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/pcp11.sas.
- State has 6 bits divided into 6 mutex groups.
- Domain contains 8 actions.
- Domain contains 11 tasks.
- Domain contains 9 methods.
- The initial state contains 1 set bits.
- The initial task is "__top[]".
- State-based goal contains 1 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 11
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 2
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.10s generated nodes     15016 nodes/sec   11685 cur h 1040 mod.depth 1036 inserts      1555 dups         0 size      1555 hash fail      0 hash buckets   1555
   2s visitime    0.18s generated nodes     20019 nodes/sec    8730 cur h 1382 mod.depth 1382 inserts      2072 dups         0 size      2072 hash fail      0 hash buckets   2072
   3s visitime    0.28s generated nodes     25026 nodes/sec    6969 cur h 1729 mod.depth 1726 inserts      2590 dups         0 size      2590 hash fail      1 hash buckets   2589
   5s visitime    0.41s generated nodes     30026 nodes/sec    5770 cur h 2075 mod.depth 2072 inserts      3107 dups         0 size      3107 hash fail      1 hash buckets   3106
   7s visitime    0.56s generated nodes     35026 nodes/sec    4907 cur h 2420 mod.depth 2416 inserts      3625 dups         0 size      3625 hash fail      1 hash buckets   3624
   9s visitime    0.73s generated nodes     40029 nodes/sec    4300 cur h 2762 mod.depth 2762 inserts      4142 dups         0 size      4142 hash fail      1 hash buckets   4141
  11s visitime    0.93s generated nodes     45036 nodes/sec    3815 cur h 3109 mod.depth 3106 inserts      4660 dups         0 size      4660 hash fail      1 hash buckets   4659
  14s visitime    1.15s generated nodes     50036 nodes/sec    3394 cur h 3455 mod.depth 3452 inserts      5177 dups         0 size      5177 hash fail      1 hash buckets   5176
  17s visitime    1.40s generated nodes     55036 nodes/sec    3072 cur h 3800 mod.depth 3796 inserts      5695 dups         0 size      5695 hash fail      1 hash buckets   5694
  21s visitime    1.68s generated nodes     60039 nodes/sec    2776 cur h 4142 mod.depth 4142 inserts      6212 dups         0 size      6212 hash fail      1 hash buckets   6211
Reached time limit - stopping search.
Search Results
- Search time 21.62 seconds
Max depth reached with exaustive algorithm: 2073.
- Visited list time 1.68 seconds
- Visited list inserts 6212
- Visited list pruned 0
- Visited list contains 6212
- Visited list hash collisions 1
- Visited list used hash buckets 6211
- Generated 60039 search nodes
  Calculated heuristic for 24846 nodes
  One modifications 35193
  Effectless actions 0
- including 35193 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 1149 nodes per second
- Final fringe contains 1039 nodes
- Status: Timeout
