Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/pcp1.sas.
- State has 7 bits divided into 7 mutex groups.
- Domain contains 10 actions.
- Domain contains 13 tasks.
- Domain contains 13 methods.
- The initial state contains 1 set bits.
- The initial task is "__top[]".
- State-based goal contains 1 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 13
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 2
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.08s generated nodes     20016 nodes/sec   13560 cur h  790 mod.depth  786 inserts      1399 dups         0 size      1399 hash fail      0 hash buckets   1399
   3s visitime    0.18s generated nodes     30020 nodes/sec    8772 cur h 1189 mod.depth 1186 inserts      2084 dups         0 size      2084 hash fail      0 hash buckets   2084
   4s visitime    0.25s generated nodes     35029 nodes/sec    7432 cur h 1388 mod.depth 1384 inserts      2434 dups         0 size      2434 hash fail      0 hash buckets   2434
   6s visitime    0.34s generated nodes     40043 nodes/sec    6423 cur h 1585 mod.depth 1582 inserts      2781 dups         0 size      2781 hash fail      0 hash buckets   2781
   7s visitime    0.42s generated nodes     45046 nodes/sec    5709 cur h 1784 mod.depth 1780 inserts      3130 dups         0 size      3130 hash fail      0 hash buckets   3130
   9s visitime    0.52s generated nodes     50047 nodes/sec    5077 cur h 1980 mod.depth 1978 inserts      3477 dups         0 size      3477 hash fail      1 hash buckets   3476
  11s visitime    0.63s generated nodes     55051 nodes/sec    4611 cur h 2181 mod.depth 2176 inserts      3824 dups         0 size      3824 hash fail      1 hash buckets   3823
  14s visitime    0.75s generated nodes     60059 nodes/sec    4194 cur h 2378 mod.depth 2374 inserts      4169 dups         0 size      4169 hash fail      2 hash buckets   4167
  17s visitime    0.89s generated nodes     65062 nodes/sec    3821 cur h 2577 mod.depth 2572 inserts      4519 dups         0 size      4519 hash fail      2 hash buckets   4517
  19s visitime    1.04s generated nodes     70063 nodes/sec    3505 cur h 2772 mod.depth 2770 inserts      4866 dups         0 size      4866 hash fail      2 hash buckets   4864
  22s visitime    1.17s generated nodes     75067 nodes/sec    3326 cur h 2970 mod.depth 2966 inserts      5215 dups         0 size      5215 hash fail      2 hash buckets   5213
Reached time limit - stopping search.
Search Results
- Search time 22.56 seconds
Max depth reached with exaustive algorithm: 1485.
- Visited list time 1.17 seconds
- Visited list inserts 5215
- Visited list pruned 0
- Visited list contains 5215
- Visited list hash collisions 2
- Visited list used hash buckets 5213
- Generated 75067 search nodes
  Calculated heuristic for 31286 nodes
  One modifications 43781
  Effectless actions 0
- including 43781 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 1386 nodes per second
- Final fringe contains 2209 nodes
- Status: Timeout
