Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/pcp2.sas.
- State has 8 bits divided into 8 mutex groups.
- Domain contains 12 actions.
- Domain contains 15 tasks.
- Domain contains 17 methods.
- The initial state contains 1 set bits.
- The initial task is "__top[]".
- State-based goal contains 1 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 15
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 2
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.05s generated nodes     20054 nodes/sec   18465 cur h  760 mod.depth  606 inserts      1097 dups         0 size      1097 hash fail      0 hash buckets   1097
   2s visitime    0.12s generated nodes     30060 nodes/sec   11971 cur h 1139 mod.depth  910 inserts      1642 dups         0 size      1642 hash fail      0 hash buckets   1642
   4s visitime    0.22s generated nodes     40095 nodes/sec    8837 cur h 1514 mod.depth 1210 inserts      2189 dups         0 size      2189 hash fail      0 hash buckets   2189
   5s visitime    0.28s generated nodes     45098 nodes/sec    7854 cur h 1703 mod.depth 1360 inserts      2462 dups         0 size      2462 hash fail      0 hash buckets   2462
   7s visitime    0.35s generated nodes     50108 nodes/sec    7022 cur h 1892 mod.depth 1512 inserts      2734 dups         0 size      2734 hash fail      0 hash buckets   2734
   8s visitime    0.42s generated nodes     55130 nodes/sec    6342 cur h 2084 mod.depth 1666 inserts      3008 dups         0 size      3008 hash fail      0 hash buckets   3008
  10s visitime    0.50s generated nodes     60145 nodes/sec    5767 cur h 2272 mod.depth 1816 inserts      3281 dups         0 size      3281 hash fail      0 hash buckets   3281
  12s visitime    0.59s generated nodes     65145 nodes/sec    5306 cur h 2455 mod.depth 1962 inserts      3554 dups         0 size      3554 hash fail      0 hash buckets   3554
  14s visitime    0.69s generated nodes     70155 nodes/sec    4904 cur h 2644 mod.depth 2114 inserts      3827 dups         0 size      3827 hash fail      1 hash buckets   3826
  15s visitime    0.74s generated nodes     75159 nodes/sec    4886 cur h 2837 mod.depth 2268 inserts      4100 dups         0 size      4100 hash fail      1 hash buckets   4099
  16s visitime    0.79s generated nodes     80166 nodes/sec    4859 cur h 3025 mod.depth 2418 inserts      4372 dups         0 size      4372 hash fail      1 hash buckets   4371
  17s visitime    0.84s generated nodes     85181 nodes/sec    4815 cur h 3209 mod.depth 2566 inserts      4645 dups         0 size      4645 hash fail      1 hash buckets   4644
  19s visitime    0.93s generated nodes     90184 nodes/sec    4624 cur h 3399 mod.depth 2718 inserts      4918 dups         0 size      4918 hash fail      1 hash buckets   4917
  20s visitime    0.99s generated nodes     95184 nodes/sec    4566 cur h 3585 mod.depth 2866 inserts      5190 dups         0 size      5190 hash fail      1 hash buckets   5189
  22s visitime    1.05s generated nodes    100193 nodes/sec    4503 cur h 3773 mod.depth 3016 inserts      5463 dups         0 size      5463 hash fail      1 hash buckets   5462
Reached time limit - stopping search.
Search Results
- Search time 22.25 seconds
Max depth reached with exaustive algorithm: 1510.
- Visited list time 1.05 seconds
- Visited list inserts 5463
- Visited list pruned 0
- Visited list contains 5463
- Visited list hash collisions 1
- Visited list used hash buckets 5462
- Generated 100193 search nodes
  Calculated heuristic for 43698 nodes
  One modifications 56495
  Effectless actions 0
- including 56495 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 1964 nodes per second
- Final fringe contains 4349 nodes
- Status: Timeout
