Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/pcp5.sas.
- State has 8 bits divided into 8 mutex groups.
- Domain contains 12 actions.
- Domain contains 15 tasks.
- Domain contains 17 methods.
- The initial state contains 1 set bits.
- The initial task is "__top[]".
- State-based goal contains 1 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 15
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 2
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.08s generated nodes     20023 nodes/sec   14031 cur h 1098 mod.depth  630 inserts      1265 dups         0 size      1265 hash fail      0 hash buckets   1265
   3s visitime    0.18s generated nodes     30037 nodes/sec    9348 cur h 1657 mod.depth  950 inserts      1903 dups         0 size      1903 hash fail      1 hash buckets   1902
   4s visitime    0.24s generated nodes     35050 nodes/sec    7996 cur h 1945 mod.depth 1114 inserts      2224 dups         0 size      2224 hash fail      1 hash buckets   2223
   5s visitime    0.32s generated nodes     40065 nodes/sec    6960 cur h 2237 mod.depth 1280 inserts      2543 dups         0 size      2543 hash fail      1 hash buckets   2542
   7s visitime    0.40s generated nodes     45087 nodes/sec    6160 cur h 2502 mod.depth 1432 inserts      2858 dups         0 size      2858 hash fail      1 hash buckets   2857
   9s visitime    0.50s generated nodes     50092 nodes/sec    5517 cur h 2782 mod.depth 1592 inserts      3172 dups         0 size      3172 hash fail      1 hash buckets   3171
  11s visitime    0.60s generated nodes     55099 nodes/sec    5007 cur h 3055 mod.depth 1748 inserts      3490 dups         0 size      3490 hash fail      1 hash buckets   3489
  13s visitime    0.71s generated nodes     60109 nodes/sec    4596 cur h 3323 mod.depth 1902 inserts      3804 dups         0 size      3804 hash fail      1 hash buckets   3803
  15s visitime    0.83s generated nodes     65109 nodes/sec    4278 cur h 3583 mod.depth 2050 inserts      4116 dups         0 size      4116 hash fail      1 hash buckets   4115
  17s visitime    0.96s generated nodes     70112 nodes/sec    3967 cur h 3863 mod.depth 2210 inserts      4431 dups         0 size      4431 hash fail      1 hash buckets   4430
  20s visitime    1.10s generated nodes     75128 nodes/sec    3709 cur h 4143 mod.depth 2370 inserts      4750 dups         0 size      4750 hash fail      1 hash buckets   4749
  23s visitime    1.25s generated nodes     80133 nodes/sec    3473 cur h 4421 mod.depth 2528 inserts      5065 dups         0 size      5065 hash fail      1 hash buckets   5064
Reached time limit - stopping search.
Search Results
- Search time 23.07 seconds
Max depth reached with exaustive algorithm: 1266.
- Visited list time 1.25 seconds
- Visited list inserts 5065
- Visited list pruned 0
- Visited list contains 5065
- Visited list hash collisions 1
- Visited list used hash buckets 5064
- Generated 80133 search nodes
  Calculated heuristic for 40514 nodes
  One modifications 39619
  Effectless actions 0
- including 39619 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 1756 nodes per second
- Final fringe contains 3161 nodes
- Status: Timeout
