Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/pcp6.sas.
- State has 7 bits divided into 7 mutex groups.
- Domain contains 10 actions.
- Domain contains 13 tasks.
- Domain contains 13 methods.
- The initial state contains 1 set bits.
- The initial task is "__top[]".
- State-based goal contains 1 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 13
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 2
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.01s generated nodes     25243 nodes/sec   23791 cur h  374 mod.depth  374 inserts       607 dups         0 size       607 hash fail      0 hash buckets    607
   2s visitime    0.03s generated nodes     40490 nodes/sec   17244 cur h  493 mod.depth  494 inserts       801 dups         0 size       801 hash fail      0 hash buckets    801
   3s visitime    0.03s generated nodes     50491 nodes/sec   14872 cur h  558 mod.depth  558 inserts       905 dups         0 size       905 hash fail      0 hash buckets    905
   4s visitime    0.04s generated nodes     60920 nodes/sec   13072 cur h  621 mod.depth  622 inserts      1006 dups         0 size      1006 hash fail      0 hash buckets   1006
   6s visitime    0.05s generated nodes     71148 nodes/sec   11763 cur h  677 mod.depth  678 inserts      1096 dups         0 size      1096 hash fail      0 hash buckets   1096
   7s visitime    0.06s generated nodes     81338 nodes/sec   10749 cur h  729 mod.depth  730 inserts      1178 dups         0 size      1178 hash fail      0 hash buckets   1178
   9s visitime    0.07s generated nodes     91757 nodes/sec    9917 cur h  778 mod.depth  778 inserts      1256 dups         0 size      1256 hash fail      1 hash buckets   1255
  11s visitime    0.07s generated nodes    102377 nodes/sec    9229 cur h  826 mod.depth  826 inserts      1334 dups         0 size      1334 hash fail      1 hash buckets   1333
  13s visitime    0.08s generated nodes    112621 nodes/sec    8637 cur h  870 mod.depth  870 inserts      1406 dups         0 size      1406 hash fail      1 hash buckets   1405
  14s visitime    0.09s generated nodes    117942 nodes/sec    8383 cur h  893 mod.depth  894 inserts      1443 dups         0 size      1443 hash fail      1 hash buckets   1442
  15s visitime    0.09s generated nodes    123337 nodes/sec    8142 cur h  914 mod.depth  914 inserts      1476 dups         0 size      1476 hash fail      1 hash buckets   1475
  16s visitime    0.10s generated nodes    128375 nodes/sec    7933 cur h  934 mod.depth  934 inserts      1509 dups         0 size      1509 hash fail      1 hash buckets   1508
  17s visitime    0.10s generated nodes    133501 nodes/sec    7732 cur h  954 mod.depth  954 inserts      1540 dups         0 size      1540 hash fail      1 hash buckets   1539
  18s visitime    0.10s generated nodes    138739 nodes/sec    7540 cur h  974 mod.depth  974 inserts      1573 dups         0 size      1573 hash fail      1 hash buckets   1572
  19s visitime    0.11s generated nodes    144065 nodes/sec    7358 cur h  994 mod.depth  994 inserts      1604 dups         0 size      1604 hash fail      1 hash buckets   1603
  20s visitime    0.11s generated nodes    149509 nodes/sec    7185 cur h 1014 mod.depth 1014 inserts      1638 dups         0 size      1638 hash fail      1 hash buckets   1637
  22s visitime    0.12s generated nodes    155035 nodes/sec    7018 cur h 1034 mod.depth 1034 inserts      1669 dups         0 size      1669 hash fail      1 hash buckets   1668
Reached time limit - stopping search.
Search Results
- Search time 22.09 seconds
Max depth reached with exaustive algorithm: 519.
- Visited list time 0.12 seconds
- Visited list inserts 1669
- Visited list pruned 0
- Visited list contains 1669
- Visited list hash collisions 1
- Visited list used hash buckets 1668
- Generated 155035 search nodes
  Calculated heuristic for 10010 nodes
  One modifications 145025
  Effectless actions 0
- including 145025 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 453 nodes per second
- Final fringe contains 920 nodes
- Status: Timeout
