Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover3.sas.
- State has 31 bits divided into 31 mutex groups.
- Domain contains 66 actions.
- Domain contains 89 tasks.
- Domain contains 71 methods.
- The initial state contains 15 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 89
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
SOLUTION: (444ms) Found new solution with action costs of 16.
   1s visitime    0.03s generated nodes     45025 nodes/sec   43671 cur h   14 mod.depth   25 inserts     10027 dups      3520 size      6507 hash fail   3521 hash buckets   6506
   2s visitime    0.06s generated nodes     85082 nodes/sec   40227 cur h   11 mod.depth   39 inserts     20016 dups      7351 size     12665 hash fail   7354 hash buckets  12662
   3s visitime    0.10s generated nodes    135119 nodes/sec   43293 cur h   19 mod.depth   22 inserts     34403 dups     13645 size     20758 hash fail  13655 hash buckets  20748
   4s visitime    0.15s generated nodes    200186 nodes/sec   47459 cur h   15 mod.depth   32 inserts     53571 dups     22075 size     31496 hash fail  22099 hash buckets  31472
   5s visitime    0.17s generated nodes    235221 nodes/sec   44507 cur h   12 mod.depth   35 inserts     62491 dups     25595 size     36896 hash fail  25633 hash buckets  36858
   6s visitime    0.22s generated nodes    265266 nodes/sec   41292 cur h   13 mod.depth   36 inserts     71201 dups     29535 size     41666 hash fail  29582 hash buckets  41619
   7s visitime    0.25s generated nodes    310335 nodes/sec   41038 cur h   18 mod.depth   23 inserts     83673 dups     35064 size     48609 hash fail  35130 hash buckets  48543
   8s visitime    0.29s generated nodes    335354 nodes/sec   38308 cur h   18 mod.depth   23 inserts     95333 dups     41363 size     53970 hash fail  41447 hash buckets  53886
  10s visitime    0.33s generated nodes    355360 nodes/sec   34635 cur h   20 mod.depth   22 inserts    105661 dups     47356 size     58305 hash fail  47457 hash buckets  58204
  11s visitime    0.35s generated nodes    375368 nodes/sec   33031 cur h   16 mod.depth   37 inserts    110282 dups     48770 size     61512 hash fail  48875 hash buckets  61407
SOLUTION: (11393ms) Found new solution with action costs of 15.
SOLUTION: (11394ms) Found new solution with action costs of 20.
  12s visitime    0.40s generated nodes    445439 nodes/sec   35963 cur h   12 mod.depth   24 inserts    128893 dups     56304 size     72589 hash fail  56453 hash buckets  72440
  13s visitime    0.43s generated nodes    490463 nodes/sec   36430 cur h   13 mod.depth   29 inserts    143453 dups     62789 size     80664 hash fail  62976 hash buckets  80477
  14s visitime    0.49s generated nodes    530497 nodes/sec   36125 cur h    9 mod.depth   36 inserts    157067 dups     69044 size     88023 hash fail  69269 hash buckets  87798
  15s visitime    0.53s generated nodes    570529 nodes/sec   36157 cur h   10 mod.depth   39 inserts    170518 dups     75234 size     95284 hash fail  75506 hash buckets  95012
  16s visitime    0.57s generated nodes    615556 nodes/sec   36603 cur h   11 mod.depth   37 inserts    183522 dups     80641 size    102881 hash fail  80955 hash buckets 102567
  17s visitime    0.61s generated nodes    655570 nodes/sec   36483 cur h   10 mod.depth   35 inserts    195963 dups     86045 size    109918 hash fail  86410 hash buckets 109553
  19s visitime    0.64s generated nodes    670581 nodes/sec   35225 cur h   18 mod.depth   34 inserts    201853 dups     88946 size    112907 hash fail  89337 hash buckets 112516
  20s visitime    0.67s generated nodes    700607 nodes/sec   34960 cur h   12 mod.depth   25 inserts    212939 dups     94082 size    118857 hash fail  94510 hash buckets 118429
  21s visitime    0.72s generated nodes    755644 nodes/sec   35751 cur h   13 mod.depth   32 inserts    229993 dups    101694 size    128299 hash fail 102213 hash buckets 127780
Reached time limit - stopping search.
Search Results
- Search time 21.14 seconds
Max depth reached with exaustive algorithm: 45.
- Visited list time 0.72 seconds
- Visited list inserts 229993
- Visited list pruned 101694
- Visited list contains 128299
- Visited list hash collisions 102213
- Visited list used hash buckets 127780
- Generated 755644 search nodes
  Calculated heuristic for 367604 nodes
  One modifications 205904
  Effectless actions 182136
- including 205904 one modification actions
- including 0 one modification methods
- and       182136 progressions of effectless actions
- Generated 17392 nodes per second
- Final fringe contains 29 nodes
- Found 9 solutions.
  - first solution after 426ms.
  - best solution after 11394ms.
