Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover17.sas.
- State has 236 bits divided into 236 mutex groups.
- Domain contains 941 actions.
- Domain contains 1202 tasks.
- Domain contains 1377 methods.
- The initial state contains 107 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 1202
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
  18s visitime    0.02s generated nodes      5000 nodes/sec     268 cur h   66 mod.depth   80 inserts       710 dups        80 size       630 hash fail     80 hash buckets    630
  37s visitime    0.04s generated nodes     10027 nodes/sec     270 cur h   61 mod.depth   78 inserts      1455 dups       176 size      1279 hash fail    176 hash buckets   1279
Reached time limit - stopping search.
Search Results
- Search time 37.02 seconds
Max depth reached with exaustive algorithm: 68.
- Visited list time 0.04 seconds
- Visited list inserts 1455
- Visited list pruned 176
- Visited list contains 1279
- Visited list hash collisions 176
- Visited list used hash buckets 1279
- Generated 10027 search nodes
  Calculated heuristic for 5456 nodes
  One modifications 2244
  Effectless actions 2327
- including 2244 one modification actions
- including 0 one modification methods
- and       2327 progressions of effectless actions
- Generated 147 nodes per second
- Final fringe contains 236 nodes
- Status: Timeout
