Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover13.sas.
- State has 136 bits divided into 136 mutex groups.
- Domain contains 571 actions.
- Domain contains 707 tasks.
- Domain contains 716 methods.
- The initial state contains 56 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 707
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
   8s visitime    0.02s generated nodes      5003 nodes/sec     567 cur h   41 mod.depth  104 inserts      1294 dups       299 size       995 hash fail    299 hash buckets    995
  15s visitime    0.06s generated nodes     10003 nodes/sec     634 cur h   46 mod.depth   95 inserts      3406 dups      1388 size      2018 hash fail   1388 hash buckets   2018
  21s visitime    0.08s generated nodes     15003 nodes/sec     687 cur h   43 mod.depth   95 inserts      5191 dups      2077 size      3114 hash fail   2077 hash buckets   3114
Reached time limit - stopping search.
Search Results
- Search time 21.82 seconds
Max depth reached with exaustive algorithm: 75.
- Visited list time 0.08 seconds
- Visited list inserts 5191
- Visited list pruned 2077
- Visited list contains 3114
- Visited list hash collisions 2077
- Visited list used hash buckets 3114
- Generated 15003 search nodes
  Calculated heuristic for 9549 nodes
  One modifications 2397
  Effectless actions 3057
- including 2397 one modification actions
- including 0 one modification methods
- and       3057 progressions of effectless actions
- Generated 437 nodes per second
- Final fringe contains 245 nodes
- Status: Timeout
