Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover6.sas.
- State has 57 bits divided into 57 mutex groups.
- Domain contains 192 actions.
- Domain contains 245 tasks.
- Domain contains 225 methods.
- The initial state contains 27 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 245
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
