Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/satellite17.sas.
- State has 21 bits divided into 21 mutex groups.
- Domain contains 72 actions.
- Domain contains 88 tasks.
- Domain contains 135 methods.
- The initial state contains 4 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 88
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
SOLUTION: (8ms) Found new solution with action costs of 11.
SOLUTION: (130ms) Found new solution with action costs of 11.
SOLUTION: (148ms) Found new solution with action costs of 14.
SOLUTION: (154ms) Found new solution with action costs of 14.
SOLUTION: (155ms) Found new solution with action costs of 15.
SOLUTION: (196ms) Found new solution with action costs of 14.
SOLUTION: (201ms) Found new solution with action costs of 14.
   1s visitime    0.05s generated nodes     90054 nodes/sec   87601 cur h   16 mod.depth   12 inserts     17727 dups      1648 size     16079 hash fail   1653 hash buckets  16074
   2s visitime    0.11s generated nodes    175146 nodes/sec   85855 cur h   16 mod.depth   12 inserts     34965 dups      3226 size     31739 hash fail   3251 hash buckets  31714
SOLUTION: (2290ms) Found new solution with action costs of 11.
SOLUTION: (2302ms) Found new solution with action costs of 15.
SOLUTION: (2306ms) Found new solution with action costs of 14.
SOLUTION: (2686ms) Found new solution with action costs of 14.
   3s visitime    0.16s generated nodes    260192 nodes/sec   85030 cur h   14 mod.depth   15 inserts     53484 dups      5584 size     47900 hash fail   5637 hash buckets  47847
   4s visitime    0.21s generated nodes    335245 nodes/sec   81291 cur h   14 mod.depth   16 inserts     69607 dups      7641 size     61966 hash fail   7730 hash buckets  61877
   5s visitime    0.27s generated nodes    385283 nodes/sec   74972 cur h   18 mod.depth   10 inserts     80046 dups      8796 size     71250 hash fail   8925 hash buckets  71121
SOLUTION: (5640ms) Found new solution with action costs of 14.
SOLUTION: (5814ms) Found new solution with action costs of 17.
   6s visitime    0.32s generated nodes    470363 nodes/sec   76394 cur h   15 mod.depth   11 inserts     97560 dups     10657 size     86903 hash fail  10871 hash buckets  86689
SOLUTION: (6201ms) Found new solution with action costs of 18.
SOLUTION: (6230ms) Found new solution with action costs of 14.
SOLUTION: (6282ms) Found new solution with action costs of 18.
SOLUTION: (6287ms) Found new solution with action costs of 17.
SOLUTION: (7091ms) Found new solution with action costs of 14.
   7s visitime    0.37s generated nodes    555450 nodes/sec   77501 cur h   16 mod.depth   12 inserts    115993 dups     13859 size    102134 hash fail  14160 hash buckets 101833
SOLUTION: (7836ms) Found new solution with action costs of 17.
   8s visitime    0.43s generated nodes    635526 nodes/sec   77484 cur h   15 mod.depth    8 inserts    132497 dups     15625 size    116872 hash fail  16029 hash buckets 116468
   9s visitime    0.48s generated nodes    685574 nodes/sec   74502 cur h   15 mod.depth   12 inserts    142534 dups     16550 size    125984 hash fail  17017 hash buckets 125517
SOLUTION: (9993ms) Found new solution with action costs of 17.
  10s visitime    0.53s generated nodes    770689 nodes/sec   75424 cur h   15 mod.depth   15 inserts    160493 dups     18979 size    141514 hash fail  19559 hash buckets 140934
  11s visitime    0.58s generated nodes    860764 nodes/sec   76519 cur h   15 mod.depth   12 inserts    178657 dups     20527 size    158130 hash fail  21241 hash buckets 157416
  12s visitime    0.64s generated nodes    945833 nodes/sec   76610 cur h   18 mod.depth   11 inserts    195836 dups     22218 size    173618 hash fail  23079 hash buckets 172757
SOLUTION: (12573ms) Found new solution with action costs of 14.
SOLUTION: (12807ms) Found new solution with action costs of 14.
SOLUTION: (12845ms) Found new solution with action costs of 17.
SOLUTION: (12858ms) Found new solution with action costs of 18.
SOLUTION: (13115ms) Found new solution with action costs of 14.
SOLUTION: (13216ms) Found new solution with action costs of 18.
  13s visitime    0.70s generated nodes    995876 nodes/sec   74541 cur h    9 mod.depth   13 inserts    207519 dups     25407 size    182112 hash fail  26353 hash buckets 181166
  14s visitime    0.75s generated nodes   1080957 nodes/sec   75186 cur h   12 mod.depth    7 inserts    227253 dups     29920 size    197333 hash fail  31027 hash buckets 196226
  15s visitime    0.81s generated nodes   1146028 nodes/sec   74306 cur h   13 mod.depth   10 inserts    245949 dups     34065 size    211884 hash fail  35364 hash buckets 210585
  16s visitime    0.86s generated nodes   1206084 nodes/sec   73407 cur h   15 mod.depth   13 inserts    262611 dups     37569 size    225042 hash fail  39050 hash buckets 223561
  17s visitime    0.91s generated nodes   1241111 nodes/sec   71083 cur h   15 mod.depth   12 inserts    272588 dups     39672 size    232916 hash fail  41275 hash buckets 231313
  18s visitime    0.97s generated nodes   1301139 nodes/sec   70244 cur h   15 mod.depth   13 inserts    291238 dups     44305 size    246933 hash fail  46103 hash buckets 245135
  19s visitime    1.02s generated nodes   1366178 nodes/sec   69891 cur h   15 mod.depth   13 inserts    309597 dups     48369 size    261228 hash fail  50376 hash buckets 259221
  20s visitime    1.08s generated nodes   1426255 nodes/sec   69014 cur h   13 mod.depth   16 inserts    326671 dups     52435 size    274236 hash fail  54674 hash buckets 271997
Reached time limit - stopping search.
Search Results
- Search time 21.01 seconds
Max depth reached with exaustive algorithm: 25.
- Visited list time 1.09 seconds
- Visited list inserts 329478
- Visited list pruned 53124
- Visited list contains 276354
- Visited list hash collisions 55395
- Visited list used hash buckets 274083
- Generated 1436258 search nodes
  Calculated heuristic for 874923 nodes
  One modifications 525728
  Effectless actions 35607
- including 525728 one modification actions
- including 0 one modification methods
- and       35607 progressions of effectless actions
- Generated 41651 nodes per second
- Final fringe contains 33 nodes
- Found 28 solutions.
  - first solution after 6ms.
  - best solution after 13216ms.
