Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/satellite20.sas.
- State has 37 bits divided into 37 mutex groups.
- Domain contains 123 actions.
- Domain contains 139 tasks.
- Domain contains 202 methods.
- The initial state contains 8 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 139
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
SOLUTION: (47ms) Found new solution with action costs of 16.
SOLUTION: (115ms) Found new solution with action costs of 18.
SOLUTION: (181ms) Found new solution with action costs of 19.
SOLUTION: (250ms) Found new solution with action costs of 20.
SOLUTION: (268ms) Found new solution with action costs of 20.
   1s visitime    0.06s generated nodes     40055 nodes/sec   34235 cur h   10 mod.depth   20 inserts     10278 dups      3708 size      6570 hash fail   3708 hash buckets   6570
SOLUTION: (1886ms) Found new solution with action costs of 16.
SOLUTION: (1947ms) Found new solution with action costs of 16.
SOLUTION: (2104ms) Found new solution with action costs of 19.
   2s visitime    0.12s generated nodes     80093 nodes/sec   35565 cur h   13 mod.depth   17 inserts     18936 dups      6338 size     12598 hash fail   6340 hash buckets  12596
SOLUTION: (2322ms) Found new solution with action costs of 18.
SOLUTION: (2671ms) Found new solution with action costs of 20.
SOLUTION: (2683ms) Found new solution with action costs of 20.
   3s visitime    0.18s generated nodes    110109 nodes/sec   33848 cur h   19 mod.depth   11 inserts     27206 dups      9455 size     17751 hash fail   9464 hash buckets  17742
SOLUTION: (3706ms) Found new solution with action costs of 19.
SOLUTION: (3919ms) Found new solution with action costs of 16.
SOLUTION: (4237ms) Found new solution with action costs of 19.
   4s visitime    0.24s generated nodes    150138 nodes/sec   34427 cur h   16 mod.depth   14 inserts     36456 dups     12759 size     23697 hash fail  12772 hash buckets  23684
   5s visitime    0.30s generated nodes    185189 nodes/sec   34023 cur h   19 mod.depth   11 inserts     45960 dups     16572 size     29388 hash fail  16595 hash buckets  29365
SOLUTION: (6446ms) Found new solution with action costs of 18.
   6s visitime    0.36s generated nodes    215212 nodes/sec   33114 cur h   11 mod.depth   18 inserts     54925 dups     20177 size     34748 hash fail  20211 hash buckets  34714
SOLUTION: (6666ms) Found new solution with action costs of 19.
   7s visitime    0.42s generated nodes    240237 nodes/sec   31844 cur h   15 mod.depth   17 inserts     62858 dups     23444 size     39414 hash fail  23493 hash buckets  39365
SOLUTION: (8255ms) Found new solution with action costs of 20.
SOLUTION: (8276ms) Found new solution with action costs of 20.
SOLUTION: (8407ms) Found new solution with action costs of 16.
   8s visitime    0.47s generated nodes    270271 nodes/sec   31361 cur h   18 mod.depth   11 inserts     71035 dups     26238 size     44797 hash fail  26295 hash buckets  44740
SOLUTION: (8845ms) Found new solution with action costs of 19.
   9s visitime    0.53s generated nodes    305293 nodes/sec   31405 cur h   18 mod.depth    6 inserts     80014 dups     29360 size     50654 hash fail  29438 hash buckets  50576
SOLUTION: (9938ms) Found new solution with action costs of 18.
SOLUTION: (10358ms) Found new solution with action costs of 20.
SOLUTION: (10402ms) Found new solution with action costs of 20.
  10s visitime    0.60s generated nodes    340319 nodes/sec   31537 cur h   10 mod.depth   20 inserts     89827 dups     33123 size     56704 hash fail  33229 hash buckets  56598
  11s visitime    0.65s generated nodes    370343 nodes/sec   31252 cur h   13 mod.depth   16 inserts     97388 dups     35610 size     61778 hash fail  35731 hash buckets  61657
  12s visitime    0.71s generated nodes    400377 nodes/sec   31036 cur h    9 mod.depth   21 inserts    106304 dups     38948 size     67356 hash fail  39086 hash buckets  67218
  14s visitime    0.77s generated nodes    425393 nodes/sec   30309 cur h   26 mod.depth    8 inserts    114146 dups     42009 size     72137 hash fail  42165 hash buckets  71981
  15s visitime    0.82s generated nodes    450420 nodes/sec   29709 cur h   13 mod.depth   17 inserts    121173 dups     44239 size     76934 hash fail  44419 hash buckets  76754
  16s visitime    0.87s generated nodes    475430 nodes/sec   29223 cur h   26 mod.depth   10 inserts    128891 dups     47450 size     81441 hash fail  47653 hash buckets  81238
  17s visitime    0.93s generated nodes    500459 nodes/sec   28821 cur h    7 mod.depth   23 inserts    137160 dups     51162 size     85998 hash fail  51388 hash buckets  85772
SOLUTION: (17746ms) Found new solution with action costs of 21.
SOLUTION: (18469ms) Found new solution with action costs of 23.
  18s visitime    1.00s generated nodes    530501 nodes/sec   28641 cur h    9 mod.depth   27 inserts    147557 dups     55976 size     91581 hash fail  56240 hash buckets  91317
SOLUTION: (18621ms) Found new solution with action costs of 23.
  19s visitime    1.06s generated nodes    560526 nodes/sec   28376 cur h   21 mod.depth   15 inserts    157005 dups     59981 size     97024 hash fail  60277 hash buckets  96728
  20s visitime    1.12s generated nodes    585559 nodes/sec   28100 cur h   24 mod.depth   10 inserts    164479 dups     62850 size    101629 hash fail  63172 hash buckets 101307
Reached time limit - stopping search.
Search Results
- Search time 21.19 seconds
Max depth reached with exaustive algorithm: 30.
- Visited list time 1.14 seconds
- Visited list inserts 167400
- Visited list pruned 63986
- Visited list contains 103414
- Visited list hash collisions 64321
- Visited list used hash buckets 103079
- Generated 595562 search nodes
  Calculated heuristic for 439905 nodes
  One modifications 105706
  Effectless actions 49951
- including 105706 one modification actions
- including 0 one modification methods
- and       49951 progressions of effectless actions
- Generated 20763 nodes per second
- Final fringe contains 61 nodes
- Found 27 solutions.
  - first solution after 20ms.
  - best solution after 18621ms.
