Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/satellite22.sas.
- State has 29 bits divided into 29 mutex groups.
- Domain contains 119 actions.
- Domain contains 131 tasks.
- Domain contains 213 methods.
- The initial state contains 6 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 131
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.05s generated nodes     35030 nodes/sec   31672 cur h   18 mod.depth   15 inserts      8907 dups      3246 size      5661 hash fail   3247 hash buckets   5660
   2s visitime    0.09s generated nodes     75054 nodes/sec   33253 cur h   25 mod.depth   12 inserts     19683 dups      7394 size     12289 hash fail   7400 hash buckets  12283
   3s visitime    0.14s generated nodes    110079 nodes/sec   33519 cur h   20 mod.depth   17 inserts     29258 dups     11349 size     17909 hash fail  11362 hash buckets  17896
   4s visitime    0.18s generated nodes    130101 nodes/sec   29963 cur h   24 mod.depth   13 inserts     34725 dups     13546 size     21179 hash fail  13566 hash buckets  21159
   5s visitime    0.22s generated nodes    160120 nodes/sec   29728 cur h   22 mod.depth   15 inserts     43828 dups     17198 size     26630 hash fail  17222 hash buckets  26606
   6s visitime    0.27s generated nodes    195133 nodes/sec   30192 cur h   22 mod.depth   15 inserts     54043 dups     21159 size     32884 hash fail  21198 hash buckets  32845
   7s visitime    0.31s generated nodes    225146 nodes/sec   29927 cur h   26 mod.depth   11 inserts     63889 dups     25689 size     38200 hash fail  25736 hash buckets  38153
   8s visitime    0.36s generated nodes    245158 nodes/sec   28030 cur h   24 mod.depth   13 inserts     69681 dups     28010 size     41671 hash fail  28068 hash buckets  41613
   9s visitime    0.40s generated nodes    275172 nodes/sec   28044 cur h   25 mod.depth   12 inserts     78576 dups     31563 size     47013 hash fail  31631 hash buckets  46945
  10s visitime    0.45s generated nodes    305182 nodes/sec   28221 cur h   18 mod.depth   15 inserts     87863 dups     35477 size     52386 hash fail  35558 hash buckets  52305
  11s visitime    0.49s generated nodes    335196 nodes/sec   28132 cur h   25 mod.depth   12 inserts     97062 dups     39241 size     57821 hash fail  39339 hash buckets  57723
  13s visitime    0.54s generated nodes    355209 nodes/sec   27304 cur h   18 mod.depth   19 inserts    103259 dups     41876 size     61383 hash fail  41991 hash buckets  61268
  14s visitime    0.58s generated nodes    385224 nodes/sec   27466 cur h   21 mod.depth   16 inserts    112649 dups     45869 size     66780 hash fail  46015 hash buckets  66634
  15s visitime    0.62s generated nodes    415251 nodes/sec   27600 cur h   24 mod.depth   13 inserts    122757 dups     50609 size     72148 hash fail  50774 hash buckets  71983
  16s visitime    0.68s generated nodes    445265 nodes/sec   27173 cur h   25 mod.depth   15 inserts    133175 dups     55853 size     77322 hash fail  56046 hash buckets  77129
  17s visitime    0.74s generated nodes    465269 nodes/sec   26235 cur h   21 mod.depth   16 inserts    139218 dups     58299 size     80919 hash fail  58502 hash buckets  80716
  18s visitime    0.78s generated nodes    480275 nodes/sec   25509 cur h   19 mod.depth   18 inserts    143797 dups     60215 size     83582 hash fail  60428 hash buckets  83369
  20s visitime    0.83s generated nodes    500293 nodes/sec   24947 cur h   21 mod.depth   16 inserts    149628 dups     62636 size     86992 hash fail  62861 hash buckets  86767
Reached time limit - stopping search.
Search Results
- Search time 21.05 seconds
Max depth reached with exaustive algorithm: 24.
- Visited list time 0.87 seconds
- Visited list inserts 153926
- Visited list pruned 64418
- Visited list contains 89508
- Visited list hash collisions 64659
- Visited list used hash buckets 89267
- Generated 515303 search nodes
  Calculated heuristic for 448871 nodes
  One modifications 34917
  Effectless actions 31515
- including 34917 one modification actions
- including 0 one modification methods
- and       31515 progressions of effectless actions
- Generated 21328 nodes per second
- Final fringe contains 110 nodes
- Status: Timeout
