Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport9.sas.
- State has 28 bits divided into 28 mutex groups.
- Domain contains 71 actions.
- Domain contains 103 tasks.
- Domain contains 91 methods.
- The initial state contains 9 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 101
- The problem is cyclic
- Number of cyclic SCCs: 1
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.17s generated nodes     10006 nodes/sec    8603 cur h  863 mod.depth  905 inserts      3039 dups       851 size      2188 hash fail    851 hash buckets   2188
   3s visitime    0.67s generated nodes     20011 nodes/sec    6282 cur h 1733 mod.depth 1775 inserts      6084 dups      1721 size      4363 hash fail   1721 hash buckets   4363
   4s visitime    1.05s generated nodes     25013 nodes/sec    5535 cur h 2170 mod.depth 2208 inserts      7606 dups      2156 size      5450 hash fail   2156 hash buckets   5450
   6s visitime    1.53s generated nodes     30016 nodes/sec    4877 cur h 2603 mod.depth 2645 inserts      9129 dups      2591 size      6538 hash fail   2592 hash buckets   6537
   8s visitime    2.10s generated nodes     35018 nodes/sec    4358 cur h 3040 mod.depth 3078 inserts     10651 dups      3026 size      7625 hash fail   3027 hash buckets   7624
  10s visitime    2.76s generated nodes     40021 nodes/sec    3931 cur h 3473 mod.depth 3515 inserts     12174 dups      3461 size      8713 hash fail   3463 hash buckets   8711
  12s visitime    3.51s generated nodes     45023 nodes/sec    3585 cur h 3910 mod.depth 3948 inserts     13696 dups      3896 size      9800 hash fail   3898 hash buckets   9798
  15s visitime    4.33s generated nodes     50026 nodes/sec    3296 cur h 4343 mod.depth 4385 inserts     15219 dups      4331 size     10888 hash fail   4333 hash buckets  10886
  18s visitime    5.26s generated nodes     55028 nodes/sec    3045 cur h 4780 mod.depth 4818 inserts     16741 dups      4766 size     11975 hash fail   4769 hash buckets  11972
  21s visitime    6.28s generated nodes     60031 nodes/sec    2811 cur h 5213 mod.depth 5255 inserts     18264 dups      5201 size     13063 hash fail   5204 hash buckets  13060
Reached time limit - stopping search.
Search Results
- Search time 21.35 seconds
Max depth reached with exaustive algorithm: 5244.
- Visited list time 6.28 seconds
- Visited list inserts 18264
- Visited list pruned 5201
- Visited list contains 13063
- Visited list hash collisions 5204
- Visited list used hash buckets 13060
- Generated 60031 search nodes
  Calculated heuristic for 44401 nodes
  One modifications 13023
  Effectless actions 2607
- including 13023 one modification actions
- including 0 one modification methods
- and       2607 progressions of effectless actions
- Generated 2079 nodes per second
- Final fringe contains 2674 nodes
- Status: Timeout
