Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport19.sas.
- State has 76 bits divided into 76 mutex groups.
- Domain contains 278 actions.
- Domain contains 402 tasks.
- Domain contains 401 methods.
- The initial state contains 15 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 380
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.00s generated nodes      5036 nodes/sec    3157 cur h  160 mod.depth  147 inserts       217 dups        73 size       144 hash fail     73 hash buckets    144
   2s visitime    0.01s generated nodes     15098 nodes/sec    5401 cur h  248 mod.depth  235 inserts       367 dups       135 size       232 hash fail    135 hash buckets    232
   4s visitime    0.02s generated nodes     30498 nodes/sec    7237 cur h  325 mod.depth  312 inserts       508 dups       199 size       309 hash fail    199 hash buckets    309
   5s visitime    0.02s generated nodes     45880 nodes/sec    8137 cur h  391 mod.depth  378 inserts       623 dups       248 size       375 hash fail    248 hash buckets    375
   6s visitime    0.03s generated nodes     56205 nodes/sec    8465 cur h  433 mod.depth  420 inserts       693 dups       276 size       417 hash fail    276 hash buckets    417
   7s visitime    0.03s generated nodes     66431 nodes/sec    8680 cur h  471 mod.depth  458 inserts       756 dups       301 size       455 hash fail    301 hash buckets    455
   8s visitime    0.04s generated nodes     77075 nodes/sec    8859 cur h  503 mod.depth  490 inserts       812 dups       325 size       487 hash fail    325 hash buckets    487
  10s visitime    0.04s generated nodes     92817 nodes/sec    9072 cur h  541 mod.depth  528 inserts       883 dups       358 size       525 hash fail    358 hash buckets    525
  11s visitime    0.05s generated nodes    103027 nodes/sec    9108 cur h  568 mod.depth  555 inserts       930 dups       378 size       552 hash fail    378 hash buckets    552
  12s visitime    0.05s generated nodes    113720 nodes/sec    9137 cur h  591 mod.depth  578 inserts       973 dups       398 size       575 hash fail    398 hash buckets    575
  13s visitime    0.05s generated nodes    124343 nodes/sec    9188 cur h  615 mod.depth  602 inserts      1016 dups       417 size       599 hash fail    417 hash buckets    599
  14s visitime    0.06s generated nodes    134893 nodes/sec    9145 cur h  643 mod.depth  630 inserts      1062 dups       435 size       627 hash fail    435 hash buckets    627
  16s visitime    0.06s generated nodes    145889 nodes/sec    9089 cur h  667 mod.depth  654 inserts      1104 dups       453 size       651 hash fail    453 hash buckets    651
  17s visitime    0.06s generated nodes    156001 nodes/sec    9030 cur h  687 mod.depth  674 inserts      1140 dups       469 size       671 hash fail    469 hash buckets    671
  18s visitime    0.07s generated nodes    166446 nodes/sec    8965 cur h  708 mod.depth  695 inserts      1177 dups       485 size       692 hash fail    485 hash buckets    692
  19s visitime    0.07s generated nodes    177211 nodes/sec    8894 cur h  727 mod.depth  714 inserts      1212 dups       501 size       711 hash fail    501 hash buckets    711
  21s visitime    0.08s generated nodes    188304 nodes/sec    8810 cur h  749 mod.depth  736 inserts      1250 dups       517 size       733 hash fail    517 hash buckets    733
Reached time limit - stopping search.
Search Results
- Search time 21.37 seconds
Max depth reached with exaustive algorithm: 732.
- Visited list time 0.08 seconds
- Visited list inserts 1250
- Visited list pruned 517
- Visited list contains 733
- Visited list hash collisions 517
- Visited list used hash buckets 733
- Generated 188304 search nodes
  Calculated heuristic for 5688 nodes
  One modifications 182442
  Effectless actions 174
- including 182442 one modification actions
- including 0 one modification methods
- and       174 progressions of effectless actions
- Generated 266 nodes per second
- Final fringe contains 1812 nodes
- Status: Timeout
