Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport23.sas.
- State has 107 bits divided into 107 mutex groups.
- Domain contains 429 actions.
- Domain contains 605 tasks.
- Domain contains 634 methods.
- The initial state contains 16 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 563
- The problem is cyclic
- Number of cyclic SCCs: 3
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
  14s visitime    0.05s generated nodes      5002 nodes/sec     340 cur h  689 mod.depth  682 inserts       679 dups         0 size       679 hash fail      0 hash buckets    679
  29s visitime    0.19s generated nodes     10005 nodes/sec     337 cur h 1329 mod.depth 1322 inserts      1319 dups         0 size      1319 hash fail      0 hash buckets   1319
Reached time limit - stopping search.
Search Results
- Search time 29.61 seconds
Max depth reached with exaustive algorithm: 1319.
- Visited list time 0.19 seconds
- Visited list inserts 1319
- Visited list pruned 0
- Visited list contains 1319
- Visited list hash collisions 0
- Visited list used hash buckets 1319
- Generated 10005 search nodes
  Calculated heuristic for 9477 nodes
  One modifications 430
  Effectless actions 98
- including 430 one modification actions
- including 0 one modification methods
- and       98 progressions of effectless actions
- Generated 320 nodes per second
- Final fringe contains 3250 nodes
- Status: Timeout
