Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport26.sas.
- State has 216 bits divided into 216 mutex groups.
- Domain contains 1052 actions.
- Domain contains 1473 tasks.
- Domain contains 1545 methods.
- The initial state contains 28 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 1397
- The problem is cyclic
- Number of cyclic SCCs: 4
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
  22s visitime    0.01s generated nodes      5001 nodes/sec     222 cur h  180 mod.depth  210 inserts       518 dups        81 size       437 hash fail     81 hash buckets    437
Reached time limit - stopping search.
Search Results
- Search time 22.49 seconds
Max depth reached with exaustive algorithm: 186.
- Visited list time 0.01 seconds
- Visited list inserts 518
- Visited list pruned 81
- Visited list contains 437
- Visited list hash collisions 81
- Visited list used hash buckets 437
- Generated 5001 search nodes
  Calculated heuristic for 1984 nodes
  One modifications 2997
  Effectless actions 20
- including 2997 one modification actions
- including 0 one modification methods
- and       20 progressions of effectless actions
- Generated 88 nodes per second
- Final fringe contains 563 nodes
- Status: Timeout
