Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/umtranslog1.sas.
- State has 22 bits divided into 22 mutex groups.
- Domain contains 22 actions.
- Domain contains 23 tasks.
- Domain contains 1 methods.
- The initial state contains 9 set bits.
- The initial task is "__top[]".
- State-based goal contains 1 bits.
- Instance is totally-ordered: yes
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 23
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
