Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/woodworking11.sas.
- State has 99 bits divided into 99 mutex groups.
- Domain contains 739 actions.
- Domain contains 1181 tasks.
- Domain contains 2001 methods.
- The initial state contains 10 set bits.
- The initial task is "__top[]".
- State-based goal contains 16 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 1181
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.02s generated nodes      5002 nodes/sec    3957 cur h   13 mod.depth   31 inserts      2225 dups       898 size      1327 hash fail    898 hash buckets   1327
   3s visitime    0.06s generated nodes     15005 nodes/sec    4834 cur h   18 mod.depth   26 inserts      6933 dups      2846 size      4087 hash fail   2846 hash buckets   4087
   4s visitime    0.08s generated nodes     20008 nodes/sec    4659 cur h   16 mod.depth   31 inserts      9348 dups      3985 size      5363 hash fail   3987 hash buckets   5361
   5s visitime    0.09s generated nodes     25008 nodes/sec    4594 cur h   16 mod.depth   27 inserts     10951 dups      4598 size      6353 hash fail   4600 hash buckets   6351
   7s visitime    0.13s generated nodes     35009 nodes/sec    4588 cur h   16 mod.depth   31 inserts     15679 dups      6738 size      8941 hash fail   6742 hash buckets   8937
   9s visitime    0.17s generated nodes     45010 nodes/sec    4611 cur h   11 mod.depth   34 inserts     20355 dups      8772 size     11583 hash fail   8779 hash buckets  11576
  10s visitime    0.19s generated nodes     50020 nodes/sec    4634 cur h   17 mod.depth   30 inserts     22666 dups      9731 size     12935 hash fail   9739 hash buckets  12927
  12s visitime    0.21s generated nodes     55022 nodes/sec    4546 cur h   14 mod.depth   32 inserts     24805 dups     10672 size     14133 hash fail  10682 hash buckets  14123
  13s visitime    0.23s generated nodes     60024 nodes/sec    4501 cur h   17 mod.depth   29 inserts     26876 dups     11602 size     15274 hash fail  11613 hash buckets  15263
  14s visitime    0.25s generated nodes     65024 nodes/sec    4449 cur h   20 mod.depth   26 inserts     29193 dups     12726 size     16467 hash fail  12737 hash buckets  16456
  16s visitime    0.27s generated nodes     70024 nodes/sec    4340 cur h   14 mod.depth   30 inserts     30832 dups     13382 size     17450 hash fail  13393 hash buckets  17439
  17s visitime    0.31s generated nodes     80026 nodes/sec    4467 cur h    9 mod.depth   36 inserts     35437 dups     15340 size     20097 hash fail  15355 hash buckets  20082
  19s visitime    0.35s generated nodes     90028 nodes/sec    4530 cur h   13 mod.depth   31 inserts     40230 dups     17393 size     22837 hash fail  17412 hash buckets  22818
  21s visitime    0.38s generated nodes    100036 nodes/sec    4616 cur h    9 mod.depth   36 inserts     44919 dups     19254 size     25665 hash fail  19278 hash buckets  25641
Reached time limit - stopping search.
Search Results
- Search time 21.67 seconds
Max depth reached with exaustive algorithm: 41.
- Visited list time 0.38 seconds
- Visited list inserts 44919
- Visited list pruned 19254
- Visited list contains 25665
- Visited list hash collisions 19278
- Visited list used hash buckets 25641
- Generated 100036 search nodes
  Calculated heuristic for 85359 nodes
  One modifications 14677
  Effectless actions 0
- including 14677 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 3938 nodes per second
- Final fringe contains 66 nodes
- Status: Timeout
