Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/entertainment12.sas.
- State has 148 bits divided into 148 mutex groups.
- Domain contains 280 actions.
- Domain contains 435 tasks.
- Domain contains 454 methods.
- The initial state contains 63 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: yes
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 413
- The problem is cyclic
- Number of cyclic SCCs: 4
- Number of cyclic SCCs of size 1: 1
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: total order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.05s generated nodes     45025 nodes/sec   39915 cur h 2147483647 mod.depth   35 inserts     10931 duplicates         7 size     10924 hash fail      0
   2s visitime    0.12s generated nodes     85039 nodes/sec   38636 cur h 2147483647 mod.depth   35 inserts     22538 duplicates        13 size     22525 hash fail      0
   3s visitime    0.18s generated nodes    130057 nodes/sec   39221 cur h 2147483647 mod.depth   36 inserts     33018 duplicates        17 size     33001 hash fail      0
   4s visitime    0.24s generated nodes    175063 nodes/sec   39787 cur h 2147483647 mod.depth   36 inserts     42598 duplicates        18 size     42580 hash fail      0
   5s visitime    0.30s generated nodes    220097 nodes/sec   39959 cur h 2147483647 mod.depth   36 inserts     52270 duplicates        20 size     52250 hash fail      0
   6s visitime    0.36s generated nodes    265127 nodes/sec   40109 cur h 2147483647 mod.depth   36 inserts     61784 duplicates        22 size     61762 hash fail      0
   7s visitime    0.42s generated nodes    305144 nodes/sec   40087 cur h 2147483647 mod.depth   36 inserts     70273 duplicates        23 size     70250 hash fail      0
   8s visitime    0.49s generated nodes    350182 nodes/sec   40130 cur h 2147483647 mod.depth   36 inserts     79829 duplicates        24 size     79805 hash fail      0
   9s visitime    0.55s generated nodes    390217 nodes/sec   40042 cur h 2147483647 mod.depth   37 inserts     89110 duplicates        25 size     89085 hash fail      0
  10s visitime    0.62s generated nodes    430226 nodes/sec   39861 cur h 2147483647 mod.depth   37 inserts    100320 duplicates        25 size    100295 hash fail      0
  11s visitime    0.69s generated nodes    470238 nodes/sec   39719 cur h 2147483647 mod.depth   37 inserts    111480 duplicates        25 size    111455 hash fail      0
  12s visitime    0.77s generated nodes    510251 nodes/sec   39502 cur h 2147483647 mod.depth   37 inserts    122635 duplicates        27 size    122608 hash fail      0
  13s visitime    0.84s generated nodes    550277 nodes/sec   39353 cur h 2147483647 mod.depth   37 inserts    133862 duplicates        29 size    133833 hash fail      0
  15s visitime    0.92s generated nodes    590287 nodes/sec   39182 cur h 2147483647 mod.depth   37 inserts    145097 duplicates        33 size    145064 hash fail      0
  16s visitime    1.00s generated nodes    630307 nodes/sec   39105 cur h 2147483647 mod.depth   37 inserts    156203 duplicates        35 size    156168 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.12 seconds
- Visited list time 1.00 seconds
- Visited list inserts 156203
- Visited list pruned 35
- Visited list contains 156168
- Visited list hash collisions 0
- Generated 630307 search nodes
  Calculated heuristic for 604521 nodes
  One modifications 25785
  Effectless actions 1
- including 25785 one modification actions
- including 0 one modification methods
- and       1 progressions of effectless actions
- Generated 37503 nodes per second
- Final fringe contains 416083 nodes
- Status: Timeout
