Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/entertainment11.sas.
- State has 130 bits divided into 130 mutex groups.
- Domain contains 246 actions.
- Domain contains 374 tasks.
- Domain contains 364 methods.
- The initial state contains 56 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: yes
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 361
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: total order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.08s generated nodes     70039 nodes/sec   68065 cur h 2147483647 mod.depth   29 inserts     18283 duplicates         6 size     18277 hash fail      0
   2s visitime    0.17s generated nodes    140072 nodes/sec   67733 cur h 2147483647 mod.depth   30 inserts     35218 duplicates        13 size     35205 hash fail      0
   3s visitime    0.25s generated nodes    210128 nodes/sec   67435 cur h 2147483647 mod.depth   30 inserts     50162 duplicates        14 size     50148 hash fail      0
   4s visitime    0.33s generated nodes    280161 nodes/sec   67362 cur h 2147483647 mod.depth   30 inserts     65144 duplicates        17 size     65127 hash fail      0
   5s visitime    0.42s generated nodes    350188 nodes/sec   67150 cur h 2147483647 mod.depth   30 inserts     79839 duplicates        19 size     79820 hash fail      0
   6s visitime    0.51s generated nodes    415218 nodes/sec   66626 cur h 2147483647 mod.depth   31 inserts     96082 duplicates        21 size     96061 hash fail      0
   7s visitime    0.62s generated nodes    480251 nodes/sec   66141 cur h 2147483647 mod.depth   31 inserts    114150 duplicates        24 size    114126 hash fail      0
   8s visitime    0.72s generated nodes    545278 nodes/sec   65751 cur h 2147483647 mod.depth   31 inserts    132195 duplicates        26 size    132169 hash fail      0
   9s visitime    0.83s generated nodes    610315 nodes/sec   65288 cur h 2147483647 mod.depth   31 inserts    150220 duplicates        27 size    150193 hash fail      0
  10s visitime    0.95s generated nodes    675339 nodes/sec   64917 cur h 2147483647 mod.depth   31 inserts    168333 duplicates        32 size    168301 hash fail      0
  11s visitime    1.06s generated nodes    740353 nodes/sec   64654 cur h 2147483647 mod.depth   31 inserts    186588 duplicates        33 size    186555 hash fail      0
  12s visitime    1.18s generated nodes    805403 nodes/sec   64396 cur h 2147483647 mod.depth   31 inserts    204624 duplicates        39 size    204585 hash fail      0
  13s visitime    1.30s generated nodes    870448 nodes/sec   64159 cur h 2147483647 mod.depth   31 inserts    222618 duplicates        48 size    222570 hash fail      0
  14s visitime    1.42s generated nodes    935479 nodes/sec   63955 cur h 2147483647 mod.depth   31 inserts    240610 duplicates        52 size    240558 hash fail      0
  15s visitime    1.54s generated nodes   1000497 nodes/sec   63729 cur h 2147483647 mod.depth   31 inserts    258885 duplicates        68 size    258817 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.03 seconds
- Visited list time 1.58 seconds
- Visited list inserts 264532
- Visited list pruned 70
- Visited list contains 264462
- Visited list hash collisions 0
- Generated 1020499 search nodes
  Calculated heuristic for 982441 nodes
  One modifications 38057
  Effectless actions 1
- including 38057 one modification actions
- including 0 one modification methods
- and       1 progressions of effectless actions
- Generated 61291 nodes per second
- Final fringe contains 671832 nodes
- Status: Timeout
