Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/pcp15.sas.
- State has 7 bits divided into 7 mutex groups.
- Domain contains 10 actions.
- Domain contains 13 tasks.
- Domain contains 13 methods.
- The initial state contains 1 set bits.
- The initial task is "__top[]".
- State-based goal contains 1 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 13
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 2
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
Search Results
- Search time 0.015 seconds
- Visited list time 0.001704 seconds
- Visited list inserts 634
- Visited list pruned 0
- Visited list contains 634
- Visited list hash collisions 0
- Generated 6819 search nodes
  Calculated heuristic for 3782 nodes
  One modifications 3037
  Effectless actions 0
- including 3037 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 252133 nodes per second
- Final fringe contains 142 nodes
- Status: Solved
- Found solution of length 35
- Total costs of actions: 26
==>
311 t1G1[]
345 t1G2[]
836 t3G1[]
1188 t3G2[]
2470 t2G1[]
5109 t2G2[]
6779 t3G1[]
6780 t3G2[]
6781 yG1[]
6782 yG2[]
6783 yG1[]
6784 yG2[]
6785 xG1[]
6786 xG2[]
6787 xG1[]
6788 xG2[]
6789 yG1[]
6790 yG2[]
6791 yG1[]
6792 yG2[]
6793 yG1[]
6794 yG2[]
6795 xG1[]
6796 xG2[]
6797 yG1[]
6798 yG2[]
root 0
6778 SG2[] -> G2_S2t3_y_y 6780 6782 6784
5108 SG1[] -> G1_S2t3_y_y_x 6779 6781 6783 6785
2469 SG2[] -> G2_S2t2_S_x_x 5109 6778 6786 6788
1187 SG1[] -> G1_S2t2_S_x_y 2470 5108 6787 6789
835 SG2[] -> G2_S2t3_S_y_y 1188 2469 6790 6792
344 SG1[] -> G1_S2t3_S_y_y_x 836 1187 6791 6793 6795
310 SG1[] -> G1_S2t1_S_y 311 344 6797
4 SG2[] -> G2_S2t1_S_y_x_y 345 835 6794 6796 6798
0 __top[] -> __top_method 310 4
<==
