Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/rover10.sas.
- State has 111 bits divided into 111 mutex groups.
- Domain contains 347 actions.
- Domain contains 460 tasks.
- Domain contains 441 methods.
- The initial state contains 43 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 460
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.05s generated nodes     30017 nodes/sec   25611 cur h   68 mod.depth   27 inserts      4874 duplicates         0 size      4874 hash fail      0
   2s visitime    0.10s generated nodes     60060 nodes/sec   26284 cur h   65 mod.depth   32 inserts     10287 duplicates         0 size     10287 hash fail      0
   3s visitime    0.16s generated nodes     85092 nodes/sec   24201 cur h   69 mod.depth   26 inserts     14701 duplicates         0 size     14701 hash fail      0
   4s visitime    0.21s generated nodes    105113 nodes/sec   22213 cur h   70 mod.depth   25 inserts     18149 duplicates         0 size     18149 hash fail      0
   5s visitime    0.27s generated nodes    125130 nodes/sec   20931 cur h   67 mod.depth   28 inserts     21698 duplicates         0 size     21698 hash fail      0
   7s visitime    0.33s generated nodes    145147 nodes/sec   20125 cur h   74 mod.depth   17 inserts     25186 duplicates         0 size     25186 hash fail      0
   8s visitime    0.39s generated nodes    165157 nodes/sec   19529 cur h   69 mod.depth   28 inserts     28543 duplicates         0 size     28543 hash fail      0
   9s visitime    0.43s generated nodes    185186 nodes/sec   19468 cur h   67 mod.depth   25 inserts     31601 duplicates         0 size     31601 hash fail      0
  10s visitime    0.48s generated nodes    220209 nodes/sec   20922 cur h 2147483647 mod.depth   83 inserts     37024 duplicates       496 size     36528 hash fail      0
  11s visitime    0.59s generated nodes    265238 nodes/sec   22924 cur h 2147483647 mod.depth   90 inserts     50593 duplicates      5217 size     45376 hash fail      0
  12s visitime    0.70s generated nodes    310271 nodes/sec   24679 cur h 2147483647 mod.depth   91 inserts     64522 duplicates     10781 size     53741 hash fail      0
  13s visitime    0.82s generated nodes    365326 nodes/sec   26814 cur h 2147483647 mod.depth   92 inserts     78544 duplicates     15545 size     62999 hash fail      0
  14s visitime    0.93s generated nodes    420359 nodes/sec   28699 cur h 2147483647 mod.depth   93 inserts     92275 duplicates     19720 size     72555 hash fail      0
  15s visitime    1.07s generated nodes    475406 nodes/sec   30251 cur h 2147483647 mod.depth   94 inserts    108183 duplicates     25854 size     82329 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.01 seconds
- Visited list time 1.10 seconds
- Visited list inserts 112197
- Visited list pruned 27004
- Visited list contains 85193
- Visited list hash collisions 0
- Generated 490412 search nodes
  Calculated heuristic for 328124 nodes
  One modifications 48170
  Effectless actions 114118
- including 48170 one modification actions
- including 0 one modification methods
- and       114118 progressions of effectless actions
- Generated 20493 nodes per second
- Final fringe contains 184831 nodes
- Status: Timeout
