Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/rover15.sas.
- State has 134 bits divided into 134 mutex groups.
- Domain contains 468 actions.
- Domain contains 595 tasks.
- Domain contains 678 methods.
- The initial state contains 62 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 595
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.04s generated nodes     20024 nodes/sec   18540 cur h 2147483647 mod.depth   17 inserts      3474 duplicates         0 size      3474 hash fail      0
   2s visitime    0.07s generated nodes     40039 nodes/sec   19111 cur h 2147483647 mod.depth   18 inserts      6738 duplicates         0 size      6738 hash fail      0
   3s visitime    0.12s generated nodes     65051 nodes/sec   19476 cur h 2147483647 mod.depth   18 inserts     10734 duplicates         0 size     10734 hash fail      0
   4s visitime    0.16s generated nodes     90059 nodes/sec   19633 cur h 2147483647 mod.depth   18 inserts     14729 duplicates         0 size     14729 hash fail      0
   5s visitime    0.20s generated nodes    115087 nodes/sec   19805 cur h 2147483647 mod.depth   18 inserts     18688 duplicates         0 size     18688 hash fail      0
   7s visitime    0.25s generated nodes    140100 nodes/sec   19931 cur h 2147483647 mod.depth   19 inserts     22537 duplicates         0 size     22537 hash fail      0
   8s visitime    0.29s generated nodes    165120 nodes/sec   20016 cur h 2147483647 mod.depth   19 inserts     26381 duplicates         0 size     26381 hash fail      0
   9s visitime    0.34s generated nodes    190138 nodes/sec   20094 cur h 2147483647 mod.depth   19 inserts     30248 duplicates         0 size     30248 hash fail      0
  10s visitime    0.39s generated nodes    215148 nodes/sec   20160 cur h 2147483647 mod.depth   19 inserts     34078 duplicates         0 size     34078 hash fail      0
  11s visitime    0.43s generated nodes    240166 nodes/sec   20256 cur h 2147483647 mod.depth   19 inserts     37889 duplicates         0 size     37889 hash fail      0
  13s visitime    0.48s generated nodes    265185 nodes/sec   20275 cur h 2147483647 mod.depth   19 inserts     41712 duplicates         0 size     41712 hash fail      0
  14s visitime    0.52s generated nodes    290208 nodes/sec   20294 cur h 2147483647 mod.depth   19 inserts     45589 duplicates         0 size     45589 hash fail      0
  15s visitime    0.57s generated nodes    315217 nodes/sec   20312 cur h 2147483647 mod.depth   19 inserts     49331 duplicates         0 size     49331 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.04 seconds
- Visited list time 0.59 seconds
- Visited list inserts 50878
- Visited list pruned 0
- Visited list contains 50878
- Visited list hash collisions 0
- Generated 325217 search nodes
  Calculated heuristic for 234442 nodes
  One modifications 0
  Effectless actions 90775
- including 0 one modification actions
- including 0 one modification methods
- and       90775 progressions of effectless actions
- Generated 14618 nodes per second
- Final fringe contains 183564 nodes
- Status: Timeout
