Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/rover20.sas.
- State has 511 bits divided into 511 mutex groups.
- Domain contains 2497 actions.
- Domain contains 3039 tasks.
- Domain contains 3536 methods.
- The initial state contains 218 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 3039
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.01s generated nodes      5001 nodes/sec    3230 cur h 2147483647 mod.depth   26 inserts       793 duplicates         0 size       793 hash fail      0
   2s visitime    0.03s generated nodes     10004 nodes/sec    3458 cur h 2147483647 mod.depth   26 inserts      1573 duplicates         0 size      1573 hash fail      0
   4s visitime    0.04s generated nodes     15008 nodes/sec    3523 cur h 2147483647 mod.depth   27 inserts      2315 duplicates         0 size      2315 hash fail      0
   5s visitime    0.06s generated nodes     20015 nodes/sec    3593 cur h 2147483647 mod.depth   27 inserts      3048 duplicates         0 size      3048 hash fail      0
   6s visitime    0.07s generated nodes     25022 nodes/sec    3661 cur h 2147483647 mod.depth   27 inserts      3733 duplicates         0 size      3733 hash fail      0
   8s visitime    0.09s generated nodes     30042 nodes/sec    3687 cur h 2147483647 mod.depth   27 inserts      4473 duplicates         0 size      4473 hash fail      0
   9s visitime    0.10s generated nodes     35047 nodes/sec    3707 cur h 2147483647 mod.depth   27 inserts      5207 duplicates         0 size      5207 hash fail      0
  10s visitime    0.12s generated nodes     40047 nodes/sec    3727 cur h 2147483647 mod.depth   27 inserts      5957 duplicates         0 size      5957 hash fail      0
  12s visitime    0.14s generated nodes     45058 nodes/sec    3672 cur h 2147483647 mod.depth   27 inserts      6693 duplicates         0 size      6693 hash fail      0
  14s visitime    0.16s generated nodes     50059 nodes/sec    3480 cur h 2147483647 mod.depth   27 inserts      7442 duplicates         0 size      7442 hash fail      0
  16s visitime    0.19s generated nodes     55059 nodes/sec    3345 cur h 2147483647 mod.depth   27 inserts      8187 duplicates         0 size      8187 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.46 seconds
- Visited list time 0.19 seconds
- Visited list inserts 8187
- Visited list pruned 0
- Visited list contains 8187
- Visited list hash collisions 0
- Generated 55059 search nodes
  Calculated heuristic for 48051 nodes
  One modifications 0
  Effectless actions 7008
- including 0 one modification actions
- including 0 one modification methods
- and       7008 progressions of effectless actions
- Generated 2919 nodes per second
- Final fringe contains 39864 nodes
- Status: Timeout
