Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/rover9.sas.
- State has 100 bits divided into 100 mutex groups.
- Domain contains 317 actions.
- Domain contains 414 tasks.
- Domain contains 420 methods.
- The initial state contains 44 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 414
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.05s generated nodes     60055 nodes/sec   56548 cur h 2147483647 mod.depth   16 inserts      6194 duplicates         0 size      6194 hash fail      0
   2s visitime    0.11s generated nodes    125177 nodes/sec   59921 cur h 2147483647 mod.depth   17 inserts     12376 duplicates         0 size     12376 hash fail      0
   3s visitime    0.18s generated nodes    195328 nodes/sec   62127 cur h 2147483647 mod.depth   18 inserts     19637 duplicates         0 size     19637 hash fail      0
   4s visitime    0.25s generated nodes    255410 nodes/sec   60942 cur h 2147483647 mod.depth   18 inserts     27037 duplicates         0 size     27037 hash fail      0
   5s visitime    0.33s generated nodes    315520 nodes/sec   60259 cur h 2147483647 mod.depth   18 inserts     34273 duplicates         0 size     34273 hash fail      0
   6s visitime    0.41s generated nodes    375617 nodes/sec   59716 cur h 2147483647 mod.depth   19 inserts     42926 duplicates         1 size     42925 hash fail      0
   7s visitime    0.50s generated nodes    435696 nodes/sec   59334 cur h 2147483647 mod.depth   19 inserts     52233 duplicates         7 size     52226 hash fail      0
   8s visitime    0.59s generated nodes    495754 nodes/sec   58864 cur h 2147483647 mod.depth   19 inserts     61615 duplicates        20 size     61595 hash fail      0
   9s visitime    0.68s generated nodes    550854 nodes/sec   58402 cur h 2147483647 mod.depth   20 inserts     70449 duplicates        85 size     70364 hash fail      0
  10s visitime    0.77s generated nodes    600910 nodes/sec   57355 cur h 2147483647 mod.depth   20 inserts     79483 duplicates       349 size     79134 hash fail      0
  11s visitime    0.86s generated nodes    650986 nodes/sec   56411 cur h 2147483647 mod.depth   20 inserts     88699 duplicates       669 size     88030 hash fail      0
  12s visitime    0.95s generated nodes    701037 nodes/sec   55788 cur h 2147483647 mod.depth   20 inserts     97682 duplicates      1016 size     96666 hash fail      0
  13s visitime    1.05s generated nodes    751110 nodes/sec   55082 cur h 2147483647 mod.depth   20 inserts    106979 duplicates      1428 size    105551 hash fail      0
  14s visitime    1.14s generated nodes    801172 nodes/sec   54497 cur h 2147483647 mod.depth   20 inserts    116276 duplicates      1908 size    114368 hash fail      0
  15s visitime    1.24s generated nodes    851224 nodes/sec   53956 cur h 2147483647 mod.depth   21 inserts    125457 duplicates      2406 size    123051 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.09 seconds
- Visited list time 1.26 seconds
- Visited list inserts 128068
- Visited list pruned 2536
- Visited list contains 125532
- Visited list hash collisions 0
- Generated 866246 search nodes
  Calculated heuristic for 439849 nodes
  One modifications 239085
  Effectless actions 187312
- including 239085 one modification actions
- including 0 one modification methods
- and       187312 progressions of effectless actions
- Generated 27340 nodes per second
- Final fringe contains 207934 nodes
- Status: Timeout
