Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/rover11.sas.
- State has 118 bits divided into 118 mutex groups.
- Domain contains 386 actions.
- Domain contains 494 tasks.
- Domain contains 513 methods.
- The initial state contains 52 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 494
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.07s generated nodes     85138 nodes/sec   80394 cur h   35 mod.depth   58 inserts      9922 duplicates       888 size      9034 hash fail      0
   2s visitime    0.14s generated nodes    175316 nodes/sec   83009 cur h   41 mod.depth   49 inserts     20764 duplicates      2461 size     18303 hash fail      0
   3s visitime    0.22s generated nodes    260426 nodes/sec   82387 cur h   30 mod.depth   65 inserts     32044 duplicates      4199 size     27845 hash fail      0
   4s visitime    0.30s generated nodes    335461 nodes/sec   80562 cur h   38 mod.depth   54 inserts     43425 duplicates      5625 size     37800 hash fail      0
   5s visitime    0.37s generated nodes    415540 nodes/sec   80359 cur h   36 mod.depth   58 inserts     55131 duplicates      7621 size     47510 hash fail      0
   6s visitime    0.45s generated nodes    495678 nodes/sec   80051 cur h   38 mod.depth   54 inserts     67506 duplicates     10218 size     57288 hash fail      0
   7s visitime    0.54s generated nodes    575785 nodes/sec   79594 cur h   35 mod.depth   60 inserts     80361 duplicates     12303 size     68058 hash fail      0
   8s visitime    0.62s generated nodes    660853 nodes/sec   79948 cur h   35 mod.depth   62 inserts     93645 duplicates     14203 size     79442 hash fail      0
   9s visitime    0.69s generated nodes    735949 nodes/sec   79125 cur h   36 mod.depth   58 inserts    104538 duplicates     15395 size     89143 hash fail      0
  10s visitime    0.76s generated nodes    811024 nodes/sec   78663 cur h   35 mod.depth   58 inserts    115099 duplicates     16689 size     98410 hash fail      0
  11s visitime    0.84s generated nodes    896159 nodes/sec   78810 cur h   34 mod.depth   63 inserts    127622 duplicates     18100 size    109522 hash fail      0
  12s visitime    0.92s generated nodes    971195 nodes/sec   78221 cur h   32 mod.depth   67 inserts    139283 duplicates     19685 size    119598 hash fail      0
  13s visitime    0.99s generated nodes   1046258 nodes/sec   77968 cur h   36 mod.depth   59 inserts    150455 duplicates     20795 size    129660 hash fail      0
  14s visitime    1.07s generated nodes   1126341 nodes/sec   78109 cur h   37 mod.depth   57 inserts    161965 duplicates     22064 size    139901 hash fail      0
  15s visitime    1.14s generated nodes   1196444 nodes/sec   77319 cur h   32 mod.depth   59 inserts    172446 duplicates     23467 size    148979 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.07 seconds
- Visited list time 1.19 seconds
- Visited list inserts 178433
- Visited list pruned 24147
- Visited list contains 154286
- Visited list hash collisions 0
- Generated 1236458 search nodes
  Calculated heuristic for 671465 nodes
  One modifications 202088
  Effectless actions 362905
- including 202088 one modification actions
- including 0 one modification methods
- and       362905 progressions of effectless actions
- Generated 41781 nodes per second
- Final fringe contains 268084 nodes
- Status: Timeout
