Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/rover16.sas.
- State has 147 bits divided into 147 mutex groups.
- Domain contains 490 actions.
- Domain contains 626 tasks.
- Domain contains 662 methods.
- The initial state contains 63 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 626
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.03s generated nodes     20014 nodes/sec   16205 cur h 2147483647 mod.depth   14 inserts      3270 duplicates         0 size      3270 hash fail      0
   2s visitime    0.07s generated nodes     40044 nodes/sec   16404 cur h 2147483647 mod.depth   15 inserts      6353 duplicates         0 size      6353 hash fail      0
   3s visitime    0.11s generated nodes     60074 nodes/sec   16311 cur h 2147483647 mod.depth   15 inserts      9531 duplicates         0 size      9531 hash fail      0
   4s visitime    0.14s generated nodes     80090 nodes/sec   16265 cur h 2147483647 mod.depth   15 inserts     12794 duplicates         0 size     12794 hash fail      0
   6s visitime    0.18s generated nodes    100110 nodes/sec   16360 cur h 2147483647 mod.depth   16 inserts     15912 duplicates         0 size     15912 hash fail      0
   7s visitime    0.22s generated nodes    120143 nodes/sec   16500 cur h 2147483647 mod.depth   16 inserts     18970 duplicates         0 size     18970 hash fail      0
   8s visitime    0.26s generated nodes    140168 nodes/sec   16540 cur h 2147483647 mod.depth   16 inserts     22067 duplicates         0 size     22067 hash fail      0
   9s visitime    0.29s generated nodes    160192 nodes/sec   16555 cur h 2147483647 mod.depth   16 inserts     25172 duplicates         0 size     25172 hash fail      0
  10s visitime    0.33s generated nodes    180213 nodes/sec   16597 cur h 2147483647 mod.depth   16 inserts     28268 duplicates         0 size     28268 hash fail      0
  12s visitime    0.37s generated nodes    200249 nodes/sec   16461 cur h 2147483647 mod.depth   16 inserts     31232 duplicates         0 size     31232 hash fail      0
  13s visitime    0.41s generated nodes    215260 nodes/sec   15829 cur h 2147483647 mod.depth   16 inserts     33521 duplicates         0 size     33521 hash fail      0
  15s visitime    0.46s generated nodes    230298 nodes/sec   15300 cur h 2147483647 mod.depth   16 inserts     35903 duplicates         0 size     35903 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.01 seconds
- Visited list time 0.49 seconds
- Visited list inserts 37492
- Visited list pruned 0
- Visited list contains 37492
- Visited list hash collisions 0
- Generated 240319 search nodes
  Calculated heuristic for 176895 nodes
  One modifications 0
  Effectless actions 63424
- including 0 one modification actions
- including 0 one modification methods
- and       63424 progressions of effectless actions
- Generated 11046 nodes per second
- Final fringe contains 139403 nodes
- Status: Timeout
