Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/rover8.sas.
- State has 96 bits divided into 96 mutex groups.
- Domain contains 286 actions.
- Domain contains 382 tasks.
- Domain contains 359 methods.
- The initial state contains 38 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 382
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.09s generated nodes     85058 nodes/sec   84803 cur h 2147483647 mod.depth   52 inserts     12541 duplicates       490 size     12051 hash fail      0
   2s visitime    0.21s generated nodes    245289 nodes/sec  122277 cur h 2147483647 mod.depth   54 inserts     29739 duplicates      1821 size     27918 hash fail      0
   3s visitime    0.35s generated nodes    430647 nodes/sec  141987 cur h 2147483647 mod.depth   55 inserts     48696 duplicates      3450 size     45246 hash fail      0
   4s visitime    0.50s generated nodes    606030 nodes/sec  149970 cur h 2147483647 mod.depth   56 inserts     69771 duplicates      6080 size     63691 hash fail      0
   5s visitime    0.70s generated nodes    756197 nodes/sec  149446 cur h 2147483647 mod.depth   57 inserts     95546 duplicates     12453 size     83093 hash fail      0
   6s visitime    0.90s generated nodes    856250 nodes/sec  140460 cur h 2147483647 mod.depth   59 inserts    121940 duplicates     21227 size    100713 hash fail      0
   7s visitime    1.11s generated nodes    941301 nodes/sec  132001 cur h 2147483647 mod.depth   61 inserts    152167 duplicates     36459 size    115708 hash fail      0
   8s visitime    1.30s generated nodes   1031347 nodes/sec  126066 cur h 2147483647 mod.depth   62 inserts    177986 duplicates     45866 size    132120 hash fail      0
   9s visitime    1.47s generated nodes   1121411 nodes/sec  121799 cur h 2147483647 mod.depth   63 inserts    201851 duplicates     53552 size    148299 hash fail      0
  10s visitime    1.64s generated nodes   1211489 nodes/sec  118321 cur h 2147483647 mod.depth   64 inserts    224332 duplicates     60374 size    163958 hash fail      0
  11s visitime    1.79s generated nodes   1316630 nodes/sec  116826 cur h 2147483647 mod.depth   64 inserts    244167 duplicates     65183 size    178984 hash fail      0
  12s visitime    1.92s generated nodes   1416767 nodes/sec  115400 cur h 2147483647 mod.depth   65 inserts    262674 duplicates     69956 size    192718 hash fail      0
  13s visitime    2.06s generated nodes   1516920 nodes/sec  113968 cur h 2147483647 mod.depth   65 inserts    280094 duplicates     73887 size    206207 hash fail      0
  14s visitime    2.21s generated nodes   1617098 nodes/sec  112894 cur h 2147483647 mod.depth   65 inserts    299900 duplicates     81628 size    218272 hash fail      0
  15s visitime    2.34s generated nodes   1742263 nodes/sec  113524 cur h 2147483647 mod.depth   66 inserts    316873 duplicates     83190 size    233683 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.02 seconds
- Visited list time 2.43 seconds
- Visited list inserts 329051
- Visited list pruned 85351
- Visited list contains 243700
- Visited list hash collisions 0
- Generated 1827335 search nodes
  Calculated heuristic for 831155 nodes
  One modifications 428025
  Effectless actions 568155
- including 428025 one modification actions
- including 0 one modification methods
- and       568155 progressions of effectless actions
- Generated 51875 nodes per second
- Final fringe contains 157533 nodes
- Status: Timeout
