Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/satellite15.sas.
- State has 26 bits divided into 26 mutex groups.
- Domain contains 48 actions.
- Domain contains 63 tasks.
- Domain contains 83 methods.
- The initial state contains 6 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 63
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.30s generated nodes    335181 nodes/sec  331862 cur h 2147483647 mod.depth   14 inserts     87136 duplicates     20551 size     66585 hash fail      0
   2s visitime    0.62s generated nodes    695376 nodes/sec  344075 cur h 2147483647 mod.depth   13 inserts    192392 duplicates     56378 size    136014 hash fail      0
Search Results
- Search time 2.13 seconds
- Visited list time 0.65 seconds
- Visited list inserts 205092
- Visited list pruned 60836
- Visited list contains 144256
- Visited list hash collisions 0
- Generated 740003 search nodes
  Calculated heuristic for 435865 nodes
  One modifications 273413
  Effectless actions 30725
- including 273413 one modification actions
- including 0 one modification methods
- and       30725 progressions of effectless actions
- Generated 204152 nodes per second
- Final fringe contains 181 nodes
- Status: Solved
- Found solution of length 27
- Total costs of actions: 17
==>
738916 switch_on[instrument02,satellite0]
739478 turn_to[satellite0,GroundStation0,Phenomenon6]
739679 calibrate[satellite0,instrument02,GroundStation0]
739681 turn_to[satellite0,Star5,GroundStation0]
739682 take_image[satellite0,Star5,instrument02,x_ray]
739683 switch_off[instrument02,satellite0]
739684 switch_on[instrument01,satellite0]
739933 turn_to[satellite0,GroundStation0,Star5]
739961 calibrate[satellite0,instrument01,GroundStation0]
739963 turn_to[satellite0,Phenomenon4,GroundStation0]
739964 take_image[satellite0,Phenomenon4,instrument01,thermograph]
739965 switch_off[instrument01,satellite0]
739966 switch_on[instrument03,satellite0]
739997 turn_to[satellite0,GroundStation0,Phenomenon4]
739998 calibrate[satellite0,instrument03,GroundStation0]
739999 turn_to[satellite0,Phenomenon6,GroundStation0]
740000 take_image[satellite0,Phenomenon6,instrument03,hd_video]
root 0
739996 auto_calibrate[satellite0,instrument03] -> method6 739997 739998
739897 auto_calibrate[satellite0,instrument01] -> method6 739933 739961
739122 auto_calibrate[satellite0,instrument02] -> method6 739478 739679
738915 activate_instrument[satellite0,instrument03] -> method4 739965 739966 739996
566529 do_observation[Phenomenon6,hd_video] -> method0 738915 739999 740000
566518 activate_instrument[satellite0,instrument02] -> method5 738916 739122
504008 do_observation[Star5,x_ray] -> method0 566518 739681 739682
497999 activate_instrument[satellite0,instrument01] -> method4 739683 739684 739897
14 do_observation[Phenomenon4,thermograph] -> method0 497999 739963 739964
0 __top[] -> __top_method 14 504008 566529
<==
