Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/satellite11.sas.
- State has 19 bits divided into 19 mutex groups.
- Domain contains 46 actions.
- Domain contains 58 tasks.
- Domain contains 81 methods.
- The initial state contains 4 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 58
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.29s generated nodes    385254 nodes/sec  382575 cur h 2147483647 mod.depth   13 inserts     86261 duplicates     15030 size     71231 hash fail      0
Search Results
- Search time 1.92 seconds
- Visited list time 0.60 seconds
- Visited list inserts 181446
- Visited list pruned 51557
- Visited list contains 129889
- Visited list hash collisions 0
- Generated 735331 search nodes
  Calculated heuristic for 436689 nodes
  One modifications 271488
  Effectless actions 27154
- including 271488 one modification actions
- including 0 one modification methods
- and       27154 progressions of effectless actions
- Generated 228036 nodes per second
- Final fringe contains 60 nodes
- Status: Solved
- Found solution of length 21
- Total costs of actions: 13
==>
735156 switch_on[instrument11,satellite1]
735240 turn_to[satellite1,GroundStation1,Phenomenon7]
735277 calibrate[satellite1,instrument11,GroundStation1]
735279 turn_to[satellite1,Phenomenon4,GroundStation1]
735280 take_image[satellite1,Phenomenon4,instrument11,thermograph]
735281 switch_off[instrument11,satellite1]
735282 switch_on[instrument12,satellite1]
735320 turn_to[satellite1,GroundStation1,Phenomenon4]
735321 calibrate[satellite1,instrument12,GroundStation1]
735322 turn_to[satellite1,Phenomenon6,GroundStation1]
735323 take_image[satellite1,Phenomenon6,instrument12,x_ray]
735324 turn_to[satellite1,Star5,Phenomenon6]
735325 take_image[satellite1,Star5,instrument12,x_ray]
root 0
735319 auto_calibrate[satellite1,instrument12] -> method6 735320 735321
735186 auto_calibrate[satellite1,instrument11] -> method6 735240 735277
735155 activate_instrument[satellite1,instrument12] -> method4 735281 735282 735319
606615 do_observation[Phenomenon6,x_ray] -> method0 735155 735322 735323
555486 do_observation[Star5,x_ray] -> <method1;method1_splitted_1[satellite1,Star5,x_ray];_splitting_method_method1_splitted_1;1;0,-1> 735324 735325
555477 activate_instrument[satellite1,instrument11] -> method5 735156 735186
10 do_observation[Phenomenon4,thermograph] -> method0 555477 735279 735280
0 __top[] -> __top_method 10 555486 606615
<==
