Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/satellite20.sas.
- State has 37 bits divided into 37 mutex groups.
- Domain contains 123 actions.
- Domain contains 139 tasks.
- Domain contains 202 methods.
- The initial state contains 8 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 139
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.03s generated nodes    155466 nodes/sec  155155 cur h 2147483647 mod.depth    5 inserts      6567 duplicates         0 size      6567 hash fail      0
   2s visitime    0.08s generated nodes    391213 nodes/sec  193573 cur h 2147483647 mod.depth    5 inserts     17295 duplicates         0 size     17295 hash fail      0
   3s visitime    0.13s generated nodes    621815 nodes/sec  205626 cur h 2147483647 mod.depth    5 inserts     27725 duplicates         0 size     27725 hash fail      0
   4s visitime    0.18s generated nodes    852442 nodes/sec  211000 cur h 2147483647 mod.depth    5 inserts     38284 duplicates         0 size     38284 hash fail      0
   5s visitime    0.23s generated nodes   1078151 nodes/sec  213495 cur h 2147483647 mod.depth    5 inserts     48480 duplicates         0 size     48480 hash fail      0
   6s visitime    0.29s generated nodes   1303696 nodes/sec  215060 cur h 2147483647 mod.depth    5 inserts     58698 duplicates         0 size     58698 hash fail      0
   7s visitime    0.34s generated nodes   1529397 nodes/sec  216444 cur h 2147483647 mod.depth    5 inserts     69018 duplicates         0 size     69018 hash fail      0
   8s visitime    0.40s generated nodes   1755098 nodes/sec  217134 cur h 2147483647 mod.depth    5 inserts     79335 duplicates         0 size     79335 hash fail      0
   9s visitime    0.45s generated nodes   1975804 nodes/sec  217360 cur h 2147483647 mod.depth    5 inserts     89421 duplicates         0 size     89421 hash fail      0
  10s visitime    0.50s generated nodes   2201522 nodes/sec  218015 cur h 2147483647 mod.depth    5 inserts     99657 duplicates         0 size     99657 hash fail      0
  11s visitime    0.56s generated nodes   2432294 nodes/sec  218829 cur h 2147483647 mod.depth    5 inserts    110032 duplicates         0 size    110032 hash fail      0
  12s visitime    0.64s generated nodes   2652909 nodes/sec  218436 cur h 2147483647 mod.depth    6 inserts    125146 duplicates         0 size    125146 hash fail      0
  13s visitime    0.81s generated nodes   2813227 nodes/sec  213917 cur h 2147483647 mod.depth    6 inserts    156982 duplicates         0 size    156982 hash fail      0
  14s visitime    0.98s generated nodes   2953471 nodes/sec  208504 cur h 2147483647 mod.depth    6 inserts    185399 duplicates         0 size    185399 hash fail      0
  15s visitime    1.15s generated nodes   3083778 nodes/sec  203334 cur h 2147483647 mod.depth    6 inserts    211061 duplicates         0 size    211061 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.00 seconds
- Visited list time 1.31 seconds
- Visited list inserts 231002
- Visited list pruned 0
- Visited list contains 231002
- Visited list hash collisions 0
- Generated 3183998 search nodes
  Calculated heuristic for 2846395 nodes
  One modifications 337603
  Effectless actions 0
- including 337603 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 177844 nodes per second
- Final fringe contains 2429639 nodes
- Status: Timeout
