Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/satellite7.sas.
- State has 7 bits divided into 7 mutex groups.
- Domain contains 17 actions.
- Domain contains 22 tasks.
- Domain contains 29 methods.
- The initial state contains 2 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 22
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
Search Results
- Search time 0.005 seconds
- Visited list time 0.001009 seconds
- Visited list inserts 395
- Visited list pruned 8
- Visited list contains 387
- Visited list hash collisions 0
- Generated 2106 search nodes
  Calculated heuristic for 1381 nodes
  One modifications 644
  Effectless actions 81
- including 644 one modification actions
- including 0 one modification methods
- and       81 progressions of effectless actions
- Generated 276200 nodes per second
- Final fringe contains 13 nodes
- Status: Solved
- Found solution of length 14
- Total costs of actions: 9
==>
2071 switch_on[instrument0,satellite0]
2093 turn_to[satellite0,GroundStation2,Phenomenon6]
2098 calibrate[satellite0,instrument0,GroundStation2]
2099 turn_to[satellite0,Phenomenon6,GroundStation2]
2100 take_image[satellite0,Phenomenon6,instrument0,thermograph0]
2101 turn_to[satellite0,Star5,Phenomenon6]
2102 take_image[satellite0,Star5,instrument0,thermograph0]
2103 turn_to[satellite0,Phenomenon4,Star5]
2104 take_image[satellite0,Phenomenon4,instrument0,thermograph0]
root 0
2092 auto_calibrate[satellite0,instrument0] -> method6 2093 2098
2070 do_observation[Star5,thermograph0] -> <method0;activate_instrument[satellite0,instrument0];method5;0;-1,-2,1,2> 2071 2092 2101 2102
1911 do_observation[Phenomenon6,thermograph0] -> method1 2099 2100
1 do_observation[Phenomenon4,thermograph0] -> method1 2103 2104
0 __top[] -> __top_method 1 2070 1911
<==
