Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/satellite17.sas.
- State has 21 bits divided into 21 mutex groups.
- Domain contains 72 actions.
- Domain contains 88 tasks.
- Domain contains 135 methods.
- The initial state contains 4 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 88
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.19s generated nodes    210251 nodes/sec  209413 cur h 2147483647 mod.depth    6 inserts     50855 duplicates         0 size     50855 hash fail      0
   2s visitime    0.44s generated nodes    400370 nodes/sec  199189 cur h 2147483647 mod.depth    7 inserts    108461 duplicates        14 size    108447 hash fail      0
   3s visitime    0.70s generated nodes    590451 nodes/sec  195319 cur h 2147483647 mod.depth    7 inserts    165188 duplicates        58 size    165130 hash fail      0
   4s visitime    0.96s generated nodes    840623 nodes/sec  208023 cur h 2147483647 mod.depth    8 inserts    217623 duplicates       151 size    217472 hash fail      0
   5s visitime    1.22s generated nodes   1100825 nodes/sec  218201 cur h 2147483647 mod.depth    8 inserts    265281 duplicates       254 size    265027 hash fail      0
   6s visitime    1.47s generated nodes   1366020 nodes/sec  225825 cur h 2147483647 mod.depth    8 inserts    313876 duplicates       362 size    313514 hash fail      0
   7s visitime    1.73s generated nodes   1626234 nodes/sec  230279 cur h 2147483647 mod.depth    8 inserts    361827 duplicates       465 size    361362 hash fail      0
   8s visitime    1.97s generated nodes   1901431 nodes/sec  235500 cur h 2147483647 mod.depth    9 inserts    404374 duplicates       553 size    403821 hash fail      0
   9s visitime    2.22s generated nodes   2171625 nodes/sec  239113 cur h 2147483647 mod.depth    9 inserts    446148 duplicates       686 size    445462 hash fail      0
  10s visitime    2.45s generated nodes   2431770 nodes/sec  241151 cur h 2147483647 mod.depth    9 inserts    486350 duplicates       845 size    485505 hash fail      0
  11s visitime    2.70s generated nodes   2691942 nodes/sec  242561 cur h 2147483647 mod.depth    9 inserts    526739 duplicates      1024 size    525715 hash fail      0
  12s visitime    2.94s generated nodes   2957165 nodes/sec  244091 cur h 2147483647 mod.depth    9 inserts    567917 duplicates      1248 size    566669 hash fail      0
  13s visitime    3.19s generated nodes   3222353 nodes/sec  245381 cur h 2147483647 mod.depth    9 inserts    608985 duplicates      1514 size    607471 hash fail      0
  14s visitime    3.43s generated nodes   3482548 nodes/sec  246186 cur h 2147483647 mod.depth    9 inserts    649451 duplicates      1775 size    647676 hash fail      0
  15s visitime    3.69s generated nodes   3722712 nodes/sec  245464 cur h 2147483647 mod.depth   10 inserts    691529 duplicates      2047 size    689482 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.00 seconds
- Visited list time 3.91 seconds
- Visited list inserts 727508
- Visited list pruned 2362
- Visited list contains 725146
- Visited list hash collisions 0
- Generated 3912861 search nodes
  Calculated heuristic for 2711475 nodes
  One modifications 1176326
  Effectless actions 25060
- including 1176326 one modification actions
- including 0 one modification methods
- and       25060 progressions of effectless actions
- Generated 169424 nodes per second
- Final fringe contains 998828 nodes
- Status: Timeout
