Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/transport12.sas.
- State has 32 bits divided into 32 mutex groups.
- Domain contains 82 actions.
- Domain contains 129 tasks.
- Domain contains 131 methods.
- The initial state contains 8 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 121
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.11s generated nodes    125077 nodes/sec  125077 cur h 2147483647 mod.depth   13 inserts     24413 duplicates        60 size     24353 hash fail      0
   2s visitime    0.23s generated nodes    250142 nodes/sec  123649 cur h 2147483647 mod.depth   13 inserts     46544 duplicates       130 size     46414 hash fail      0
   3s visitime    0.35s generated nodes    375227 nodes/sec  122823 cur h 2147483647 mod.depth   14 inserts     68184 duplicates       193 size     67991 hash fail      0
   4s visitime    0.47s generated nodes    505308 nodes/sec  123910 cur h 2147483647 mod.depth   14 inserts     89059 duplicates       270 size     88789 hash fail      0
   5s visitime    0.59s generated nodes    635388 nodes/sec  125101 cur h 2147483647 mod.depth   14 inserts    109927 duplicates       355 size    109572 hash fail      0
   6s visitime    0.71s generated nodes    765498 nodes/sec  125780 cur h 2147483647 mod.depth   14 inserts    130751 duplicates       450 size    130301 hash fail      0
   7s visitime    0.83s generated nodes    895613 nodes/sec  126178 cur h 2147483647 mod.depth   14 inserts    151648 duplicates       577 size    151071 hash fail      0
   8s visitime    0.95s generated nodes   1020676 nodes/sec  126009 cur h 2147483647 mod.depth   14 inserts    171643 duplicates       686 size    170957 hash fail      0
   9s visitime    1.08s generated nodes   1150729 nodes/sec  126259 cur h 2147483647 mod.depth   14 inserts    192485 duplicates       797 size    191688 hash fail      0
  10s visitime    1.20s generated nodes   1280796 nodes/sec  126473 cur h 2147483647 mod.depth   14 inserts    213384 duplicates       944 size    212440 hash fail      0
  11s visitime    1.33s generated nodes   1410881 nodes/sec  126468 cur h 2147483647 mod.depth   14 inserts    234307 duplicates      1099 size    233208 hash fail      0
  12s visitime    1.45s generated nodes   1540960 nodes/sec  126609 cur h 2147483647 mod.depth   14 inserts    255215 duplicates      1262 size    253953 hash fail      0
  13s visitime    1.58s generated nodes   1666061 nodes/sec  126437 cur h 2147483647 mod.depth   15 inserts    275164 duplicates      1382 size    273782 hash fail      0
  14s visitime    1.71s generated nodes   1796172 nodes/sec  126624 cur h 2147483647 mod.depth   15 inserts    294629 duplicates      1517 size    293112 hash fail      0
  15s visitime    1.84s generated nodes   1931257 nodes/sec  126881 cur h 2147483647 mod.depth   15 inserts    314999 duplicates      1668 size    313331 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.03 seconds
- Visited list time 1.95 seconds
- Visited list inserts 331011
- Visited list pruned 1802
- Visited list contains 329209
- Visited list hash collisions 0
- Generated 2036352 search nodes
  Calculated heuristic for 1715246 nodes
  One modifications 229402
  Effectless actions 91704
- including 229402 one modification actions
- including 0 one modification methods
- and       91704 progressions of effectless actions
- Generated 107008 nodes per second
- Final fringe contains 1281737 nodes
- Status: Timeout
