Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/transport2.sas.
- State has 16 bits divided into 16 mutex groups.
- Domain contains 28 actions.
- Domain contains 45 tasks.
- Domain contains 41 methods.
- The initial state contains 5 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 42
- The problem is cyclic
- Number of cyclic SCCs: 1
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.22s generated nodes    260154 nodes/sec  259894 cur h 2147483647 mod.depth   14 inserts     48820 duplicates      3730 size     45090 hash fail      0
   2s visitime    0.45s generated nodes    500286 nodes/sec  249022 cur h 2147483647 mod.depth   14 inserts     93553 duplicates      7990 size     85563 hash fail      0
   3s visitime    0.69s generated nodes    735418 nodes/sec  242952 cur h 2147483647 mod.depth   15 inserts    136768 duplicates     12066 size    124702 hash fail      0
   4s visitime    0.94s generated nodes    960533 nodes/sec  237403 cur h 2147483647 mod.depth   15 inserts    178676 duplicates     16685 size    161991 hash fail      0
   5s visitime    1.19s generated nodes   1180648 nodes/sec  233329 cur h 2147483647 mod.depth   16 inserts    219221 duplicates     20903 size    198318 hash fail      0
   6s visitime    1.44s generated nodes   1395751 nodes/sec  229602 cur h 2147483647 mod.depth   16 inserts    258838 duplicates     24957 size    233881 hash fail      0
   7s visitime    1.70s generated nodes   1605886 nodes/sec  226436 cur h 2147483647 mod.depth   16 inserts    297659 duplicates     29337 size    268322 hash fail      0
   8s visitime    1.96s generated nodes   1816017 nodes/sec  223978 cur h 2147483647 mod.depth   16 inserts    336863 duplicates     34049 size    302814 hash fail      0
   9s visitime    2.22s generated nodes   2016115 nodes/sec  221332 cur h 2147483647 mod.depth   16 inserts    374326 duplicates     38739 size    335587 hash fail      0
  10s visitime    2.47s generated nodes   2221229 nodes/sec  219554 cur h 2147483647 mod.depth   17 inserts    412151 duplicates     42906 size    369245 hash fail      0
  11s visitime    2.73s generated nodes   2426364 nodes/sec  217962 cur h 2147483647 mod.depth   17 inserts    449448 duplicates     46621 size    402827 hash fail      0
  12s visitime    3.00s generated nodes   2631493 nodes/sec  216548 cur h 2147483647 mod.depth   17 inserts    487105 duplicates     50758 size    436347 hash fail      0
  13s visitime    3.27s generated nodes   2836627 nodes/sec  215303 cur h 2147483647 mod.depth   17 inserts    525003 duplicates     55121 size    469882 hash fail      0
  14s visitime    3.54s generated nodes   3036755 nodes/sec  214187 cur h 2147483647 mod.depth   17 inserts    561751 duplicates     59360 size    502391 hash fail      0
  15s visitime    3.81s generated nodes   3231887 nodes/sec  212764 cur h 2147483647 mod.depth   17 inserts    597827 duplicates     63727 size    534100 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.01 seconds
- Visited list time 4.03 seconds
- Visited list inserts 627510
- Visited list pruned 67456
- Visited list contains 560054
- Visited list hash collisions 0
- Generated 3392003 search nodes
  Calculated heuristic for 2086555 nodes
  One modifications 967163
  Effectless actions 338285
- including 967163 one modification actions
- including 0 one modification methods
- and       338285 progressions of effectless actions
- Generated 130320 nodes per second
- Final fringe contains 996354 nodes
- Status: Timeout
