Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/transport16.sas.
- State has 54 bits divided into 54 mutex groups.
- Domain contains 146 actions.
- Domain contains 235 tasks.
- Domain contains 229 methods.
- The initial state contains 12 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 221
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.13s generated nodes     55009 nodes/sec   51846 cur h 2147483647 mod.depth   14 inserts     18347 duplicates        20 size     18327 hash fail      0
   2s visitime    0.27s generated nodes    110026 nodes/sec   51414 cur h 2147483647 mod.depth   15 inserts     36215 duplicates        52 size     36163 hash fail      0
   3s visitime    0.40s generated nodes    165048 nodes/sec   51755 cur h 2147483647 mod.depth   15 inserts     53457 duplicates        77 size     53380 hash fail      0
   4s visitime    0.54s generated nodes    220081 nodes/sec   51625 cur h 2147483647 mod.depth   15 inserts     70871 duplicates       105 size     70766 hash fail      0
   5s visitime    0.68s generated nodes    275100 nodes/sec   51700 cur h 2147483647 mod.depth   16 inserts     88017 duplicates       126 size     87891 hash fail      0
   6s visitime    0.83s generated nodes    330117 nodes/sec   51669 cur h 2147483647 mod.depth   16 inserts    104636 duplicates       151 size    104485 hash fail      0
   7s visitime    0.98s generated nodes    385143 nodes/sec   51745 cur h 2147483647 mod.depth   16 inserts    121431 duplicates       175 size    121256 hash fail      0
   8s visitime    1.12s generated nodes    440162 nodes/sec   51759 cur h 2147483647 mod.depth   16 inserts    138137 duplicates       193 size    137944 hash fail      0
   9s visitime    1.27s generated nodes    495169 nodes/sec   51698 cur h 2147483647 mod.depth   16 inserts    155001 duplicates       224 size    154777 hash fail      0
  10s visitime    1.42s generated nodes    550175 nodes/sec   51698 cur h 2147483647 mod.depth   16 inserts    171772 duplicates       247 size    171525 hash fail      0
  11s visitime    1.57s generated nodes    605183 nodes/sec   51658 cur h 2147483647 mod.depth   16 inserts    188474 duplicates       263 size    188211 hash fail      0
  12s visitime    1.72s generated nodes    660195 nodes/sec   51638 cur h 2147483647 mod.depth   16 inserts    205345 duplicates       301 size    205044 hash fail      0
  13s visitime    1.86s generated nodes    715214 nodes/sec   51599 cur h 2147483647 mod.depth   16 inserts    221760 duplicates       319 size    221441 hash fail      0
  14s visitime    2.01s generated nodes    770232 nodes/sec   51523 cur h 2147483647 mod.depth   16 inserts    238422 duplicates       349 size    238073 hash fail      0
  16s visitime    2.16s generated nodes    825258 nodes/sec   51533 cur h 2147483647 mod.depth   17 inserts    254962 duplicates       374 size    254588 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.02 seconds
- Visited list time 2.16 seconds
- Visited list inserts 254962
- Visited list pruned 374
- Visited list contains 254588
- Visited list hash collisions 0
- Generated 825258 search nodes
  Calculated heuristic for 809060 nodes
  One modifications 0
  Effectless actions 16198
- including 0 one modification actions
- including 0 one modification methods
- and       16198 progressions of effectless actions
- Generated 50518 nodes per second
- Final fringe contains 554098 nodes
- Status: Timeout
