Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/transport11.sas.
- State has 30 bits divided into 30 mutex groups.
- Domain contains 70 actions.
- Domain contains 115 tasks.
- Domain contains 109 methods.
- The initial state contains 8 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 109
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.15s generated nodes    145059 nodes/sec  144914 cur h 2147483647 mod.depth   14 inserts     33824 duplicates       215 size     33609 hash fail      0
   2s visitime    0.31s generated nodes    295146 nodes/sec  146039 cur h 2147483647 mod.depth   14 inserts     64805 duplicates       453 size     64352 hash fail      0
   3s visitime    0.47s generated nodes    445226 nodes/sec  146939 cur h 2147483647 mod.depth   15 inserts     95387 duplicates       714 size     94673 hash fail      0
   4s visitime    0.64s generated nodes    590309 nodes/sec  146224 cur h 2147483647 mod.depth   15 inserts    124162 duplicates      1097 size    123065 hash fail      0
   5s visitime    0.81s generated nodes    735383 nodes/sec  145967 cur h 2147483647 mod.depth   15 inserts    152856 duplicates      1453 size    151403 hash fail      0
   6s visitime    0.97s generated nodes    880464 nodes/sec  145627 cur h 2147483647 mod.depth   15 inserts    181640 duplicates      1817 size    179823 hash fail      0
   7s visitime    1.14s generated nodes   1025545 nodes/sec  145488 cur h 2147483647 mod.depth   15 inserts    210236 duplicates      2181 size    208055 hash fail      0
   8s visitime    1.31s generated nodes   1170619 nodes/sec  145418 cur h 2147483647 mod.depth   15 inserts    238944 duplicates      2535 size    236409 hash fail      0
   9s visitime    1.48s generated nodes   1310683 nodes/sec  144810 cur h 2147483647 mod.depth   15 inserts    266706 duplicates      2957 size    263749 hash fail      0
  10s visitime    1.66s generated nodes   1455779 nodes/sec  144637 cur h 2147483647 mod.depth   16 inserts    294896 duplicates      3434 size    291462 hash fail      0
  11s visitime    1.84s generated nodes   1605873 nodes/sec  144712 cur h 2147483647 mod.depth   16 inserts    323872 duplicates      3964 size    319908 hash fail      0
  12s visitime    2.02s generated nodes   1750946 nodes/sec  144586 cur h 2147483647 mod.depth   16 inserts    351757 duplicates      4480 size    347277 hash fail      0
  13s visitime    2.21s generated nodes   1896044 nodes/sec  144482 cur h 2147483647 mod.depth   16 inserts    379663 duplicates      4971 size    374692 hash fail      0
  14s visitime    2.39s generated nodes   2041118 nodes/sec  144360 cur h 2147483647 mod.depth   16 inserts    407637 duplicates      5536 size    402101 hash fail      0
  15s visitime    2.58s generated nodes   2186191 nodes/sec  144179 cur h 2147483647 mod.depth   16 inserts    435490 duplicates      6096 size    429394 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.01 seconds
- Visited list time 2.73 seconds
- Visited list inserts 458500
- Visited list pruned 6550
- Visited list contains 451950
- Visited list hash collisions 0
- Generated 2306261 search nodes
  Calculated heuristic for 1801116 nodes
  One modifications 359871
  Effectless actions 145274
- including 359871 one modification actions
- including 0 one modification methods
- and       145274 progressions of effectless actions
- Generated 112520 nodes per second
- Final fringe contains 1148973 nodes
- Status: Timeout
