Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/transport7.sas.
- State has 26 bits divided into 26 mutex groups.
- Domain contains 49 actions.
- Domain contains 79 tasks.
- Domain contains 70 methods.
- The initial state contains 8 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 75
- The problem is cyclic
- Number of cyclic SCCs: 1
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.20s generated nodes    135034 nodes/sec  133697 cur h 2147483647 mod.depth   12 inserts     34525 duplicates        36 size     34489 hash fail      0
   2s visitime    0.40s generated nodes    270073 nodes/sec  132259 cur h 2147483647 mod.depth   13 inserts     66727 duplicates        81 size     66646 hash fail      0
   3s visitime    0.61s generated nodes    400134 nodes/sec  131450 cur h 2147483647 mod.depth   13 inserts     97251 duplicates       121 size     97130 hash fail      0
   4s visitime    0.82s generated nodes    530181 nodes/sec  130393 cur h 2147483647 mod.depth   13 inserts    127823 duplicates       161 size    127662 hash fail      0
   5s visitime    1.02s generated nodes    660232 nodes/sec  130300 cur h 2147483647 mod.depth   14 inserts    158006 duplicates       214 size    157792 hash fail      0
   6s visitime    1.23s generated nodes    795300 nodes/sec  130526 cur h 2147483647 mod.depth   14 inserts    187581 duplicates       255 size    187326 hash fail      0
   7s visitime    1.45s generated nodes    930337 nodes/sec  130555 cur h 2147483647 mod.depth   14 inserts    217179 duplicates       300 size    216879 hash fail      0
   8s visitime    1.67s generated nodes   1060428 nodes/sec  130433 cur h 2147483647 mod.depth   14 inserts    245573 duplicates       341 size    245232 hash fail      0
   9s visitime    1.88s generated nodes   1190474 nodes/sec  130191 cur h 2147483647 mod.depth   14 inserts    274187 duplicates       383 size    273804 hash fail      0
  10s visitime    2.10s generated nodes   1320523 nodes/sec  130062 cur h 2147483647 mod.depth   14 inserts    302687 duplicates       429 size    302258 hash fail      0
  11s visitime    2.31s generated nodes   1450585 nodes/sec  129875 cur h 2147483647 mod.depth   14 inserts    331131 duplicates       481 size    330650 hash fail      0
  12s visitime    2.54s generated nodes   1580664 nodes/sec  129626 cur h 2147483647 mod.depth   14 inserts    359629 duplicates       528 size    359101 hash fail      0
  13s visitime    2.76s generated nodes   1710706 nodes/sec  129363 cur h 2147483647 mod.depth   14 inserts    388302 duplicates       569 size    387733 hash fail      0
  14s visitime    2.97s generated nodes   1835759 nodes/sec  129042 cur h 2147483647 mod.depth   14 inserts    415721 duplicates       608 size    415113 hash fail      0
  15s visitime    3.19s generated nodes   1965816 nodes/sec  128821 cur h 2147483647 mod.depth   14 inserts    444364 duplicates       652 size    443712 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.03 seconds
- Visited list time 3.36 seconds
- Visited list inserts 465277
- Visited list pruned 692
- Visited list contains 464585
- Visited list hash collisions 0
- Generated 2060869 search nodes
  Calculated heuristic for 1894709 nodes
  One modifications 64977
  Effectless actions 101183
- including 64977 one modification actions
- including 0 one modification methods
- and       101183 progressions of effectless actions
- Generated 118205 nodes per second
- Final fringe contains 1321147 nodes
- Status: Timeout
