Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/transport21.sas.
- State has 78 bits divided into 78 mutex groups.
- Domain contains 255 actions.
- Domain contains 397 tasks.
- Domain contains 406 methods.
- The initial state contains 15 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 376
- The problem is cyclic
- Number of cyclic SCCs: 3
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.07s generated nodes     20008 nodes/sec   18440 cur h 2147483647 mod.depth   12 inserts      6320 duplicates         1 size      6319 hash fail      0
   2s visitime    0.15s generated nodes     40016 nodes/sec   18238 cur h 2147483647 mod.depth   13 inserts     12408 duplicates         7 size     12401 hash fail      0
   3s visitime    0.23s generated nodes     65023 nodes/sec   19945 cur h 2147483647 mod.depth   13 inserts     20023 duplicates         7 size     20016 hash fail      0
   4s visitime    0.32s generated nodes    100034 nodes/sec   22740 cur h 2147483647 mod.depth   14 inserts     30486 duplicates         9 size     30477 hash fail      0
   5s visitime    0.40s generated nodes    135044 nodes/sec   24584 cur h 2147483647 mod.depth   14 inserts     40637 duplicates        11 size     40626 hash fail      0
   6s visitime    0.49s generated nodes    170063 nodes/sec   25654 cur h 2147483647 mod.depth   14 inserts     50877 duplicates        13 size     50864 hash fail      0
   7s visitime    0.58s generated nodes    205084 nodes/sec   26435 cur h 2147483647 mod.depth   14 inserts     61157 duplicates        17 size     61140 hash fail      0
   8s visitime    0.67s generated nodes    240088 nodes/sec   27067 cur h 2147483647 mod.depth   14 inserts     71411 duplicates        19 size     71392 hash fail      0
   9s visitime    0.76s generated nodes    275096 nodes/sec   27539 cur h 2147483647 mod.depth   14 inserts     81696 duplicates        20 size     81676 hash fail      0
  11s visitime    0.85s generated nodes    310103 nodes/sec   27932 cur h 2147483647 mod.depth   15 inserts     91747 duplicates        21 size     91726 hash fail      0
  12s visitime    0.95s generated nodes    345116 nodes/sec   28267 cur h 2147483647 mod.depth   15 inserts    101722 duplicates        23 size    101699 hash fail      0
  13s visitime    1.04s generated nodes    380123 nodes/sec   28550 cur h 2147483647 mod.depth   15 inserts    111640 duplicates        25 size    111615 hash fail      0
  14s visitime    1.14s generated nodes    415141 nodes/sec   28797 cur h 2147483647 mod.depth   15 inserts    121492 duplicates        26 size    121466 hash fail      0
  15s visitime    1.23s generated nodes    450157 nodes/sec   28935 cur h 2147483647 mod.depth   15 inserts    131458 duplicates        27 size    131431 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.06 seconds
- Visited list time 1.28 seconds
- Visited list inserts 135745
- Visited list pruned 29
- Visited list contains 135716
- Visited list hash collisions 0
- Generated 465159 search nodes
  Calculated heuristic for 462465 nodes
  One modifications 0
  Effectless actions 2694
- including 0 one modification actions
- including 0 one modification methods
- and       2694 progressions of effectless actions
- Generated 28792 nodes per second
- Final fringe contains 326720 nodes
- Status: Timeout
