Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/woodworking11.sas.
- State has 99 bits divided into 99 mutex groups.
- Domain contains 739 actions.
- Domain contains 1181 tasks.
- Domain contains 2001 methods.
- The initial state contains 10 set bits.
- The initial task is "__top[]".
- State-based goal contains 16 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 1181
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.19s generated nodes    190091 nodes/sec  187466 cur h 2147483647 mod.depth   19 inserts     47704 duplicates        22 size     47682 hash fail      0
   2s visitime    0.41s generated nodes    365189 nodes/sec  179189 cur h 2147483647 mod.depth   22 inserts     99868 duplicates      2090 size     97778 hash fail      0
   3s visitime    0.68s generated nodes    600336 nodes/sec  195040 cur h 2147483647 mod.depth   14 inserts    166336 duplicates      6747 size    159589 hash fail      0
   4s visitime    0.82s generated nodes    755429 nodes/sec  185154 cur h 2147483647 mod.depth   15 inserts    195687 duplicates      6750 size    188937 hash fail      0
   5s visitime    1.05s generated nodes    940529 nodes/sec  184743 cur h 2147483647 mod.depth   16 inserts    243831 duplicates      6760 size    237071 hash fail      0
   6s visitime    1.33s generated nodes   1130643 nodes/sec  185472 cur h 2147483647 mod.depth   17 inserts    301998 duplicates      6769 size    295229 hash fail      0
   7s visitime    1.64s generated nodes   1335729 nodes/sec  187971 cur h 2147483647 mod.depth   18 inserts    364453 duplicates      6772 size    357681 hash fail      0
   8s visitime    1.78s generated nodes   1510843 nodes/sec  186362 cur h 2147483647 mod.depth   19 inserts    392224 duplicates      6772 size    385452 hash fail      0
   9s visitime    1.96s generated nodes   1680985 nodes/sec  184338 cur h 2147483647 mod.depth   20 inserts    430923 duplicates      7409 size    423514 hash fail      0
  10s visitime    2.20s generated nodes   1846033 nodes/sec  182234 cur h 2147483647 mod.depth   21 inserts    483334 duplicates     10105 size    473229 hash fail      0
  11s visitime    2.48s generated nodes   2026075 nodes/sec  181890 cur h 2147483647 mod.depth   22 inserts    546199 duplicates     15152 size    531047 hash fail      0
  12s visitime    2.85s generated nodes   2261115 nodes/sec  186100 cur h 2147483647 mod.depth   23 inserts    631916 duplicates     23138 size    608778 hash fail      0
  13s visitime    3.11s generated nodes   2386238 nodes/sec  181022 cur h 2147483647 mod.depth   15 inserts    661544 duplicates     24914 size    636630 hash fail      0
  14s visitime    3.30s generated nodes   2526316 nodes/sec  178072 cur h 2147483647 mod.depth   16 inserts    694187 duplicates     24919 size    669268 hash fail      0
  15s visitime    3.52s generated nodes   2681482 nodes/sec  176413 cur h 2147483647 mod.depth   17 inserts    732479 duplicates     24932 size    707547 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.01 seconds
- Visited list time 3.69 seconds
- Visited list inserts 760809
- Visited list pruned 24941
- Visited list contains 735868
- Visited list hash collisions 0
- Generated 2821565 search nodes
  Calculated heuristic for 2355523 nodes
  One modifications 466042
  Effectless actions 0
- including 466042 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 147146 nodes per second
- Final fringe contains 74811 nodes
- Status: Timeout
