Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/woodworking8.sas.
- State has 90 bits divided into 90 mutex groups.
- Domain contains 588 actions.
- Domain contains 912 tasks.
- Domain contains 1357 methods.
- The initial state contains 10 set bits.
- The initial task is "__top[]".
- State-based goal contains 17 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 912
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.02s generated nodes     20009 nodes/sec   19038 cur h 2147483647 mod.depth    6 inserts      3965 duplicates         0 size      3965 hash fail      0
   2s visitime    0.06s generated nodes     45027 nodes/sec   20300 cur h 2147483647 mod.depth    6 inserts      9111 duplicates         0 size      9111 hash fail      0
   3s visitime    0.09s generated nodes     65031 nodes/sec   19354 cur h 2147483647 mod.depth    7 inserts     13117 duplicates         0 size     13117 hash fail      0
   4s visitime    0.12s generated nodes     85060 nodes/sec   19218 cur h 2147483647 mod.depth    7 inserts     17081 duplicates         0 size     17081 hash fail      0
   5s visitime    0.16s generated nodes    105082 nodes/sec   19182 cur h 2147483647 mod.depth    7 inserts     21127 duplicates         0 size     21127 hash fail      0
   6s visitime    0.19s generated nodes    125097 nodes/sec   19198 cur h 2147483647 mod.depth    7 inserts     25085 duplicates         0 size     25085 hash fail      0
   7s visitime    0.22s generated nodes    155108 nodes/sec   20241 cur h 2147483647 mod.depth    7 inserts     31047 duplicates         0 size     31047 hash fail      0
   8s visitime    0.26s generated nodes    190126 nodes/sec   21429 cur h 2147483647 mod.depth    7 inserts     38097 duplicates         0 size     38097 hash fail      0
   9s visitime    0.30s generated nodes    220161 nodes/sec   22060 cur h 2147483647 mod.depth    7 inserts     44095 duplicates         0 size     44095 hash fail      0
  11s visitime    0.33s generated nodes    255183 nodes/sec   23024 cur h 2147483647 mod.depth    8 inserts     51083 duplicates         0 size     51083 hash fail      0
  12s visitime    0.37s generated nodes    290200 nodes/sec   23969 cur h 2147483647 mod.depth    8 inserts     58190 duplicates         0 size     58190 hash fail      0
  13s visitime    0.41s generated nodes    325218 nodes/sec   24810 cur h 2147483647 mod.depth    8 inserts     65184 duplicates         0 size     65184 hash fail      0
  14s visitime    0.45s generated nodes    360236 nodes/sec   25510 cur h 2147483647 mod.depth    8 inserts     72382 duplicates         0 size     72382 hash fail      0
  15s visitime    0.49s generated nodes    395267 nodes/sec   26133 cur h 2147483647 mod.depth    8 inserts     79537 duplicates         0 size     79537 hash fail      0
  16s visitime    0.53s generated nodes    430303 nodes/sec   26677 cur h 2147483647 mod.depth    8 inserts     86766 duplicates         0 size     86766 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.13 seconds
- Visited list time 0.53 seconds
- Visited list inserts 86766
- Visited list pruned 0
- Visited list contains 86766
- Visited list hash collisions 0
- Generated 430303 search nodes
  Calculated heuristic for 430303 nodes
  One modifications 0
  Effectless actions 0
- including 0 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 26675 nodes per second
- Final fringe contains 343537 nodes
- Status: Timeout
