Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/entertainment9.sas.
- State has 113 bits divided into 113 mutex groups.
- Domain contains 212 actions.
- Domain contains 318 tasks.
- Domain contains 312 methods.
- The initial state contains 45 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: yes
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 305
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: total order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
- Starting state heuristic value: 12
Search Results
- Search time 0.009 seconds
- Visited list time 7.3e-05 seconds
- Visited list inserts 17
- Visited list pruned 0
- Visited list contains 17
- Visited list hash collisions 0
- Visited list used hash buckets 17
- Generated 76 search nodes
  Calculated heuristic for 57 nodes
  One modifications 19
  Effectless actions 0
- including 19 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 6333 nodes per second
- Final fringe contains 29 nodes
- Status: Solved
- Found solution of length 12
- Total costs of actions: 4
==>
11 plug|instance_4[blu-ray-1,blu-ray-1-cinch-2,cinch-cable-3,cinch-cable-3-cinch-1]
16 plug|instance_7[cinch-cable-3,cinch-cable-3-cinch-2,amplifier-1,amplifier-1-cinch-1]
71 plug|instance_2[blu-ray-1,blu-ray-1-cinch-3,cinch-cable-2,cinch-cable-2-cinch-1]
74 plug|instance_3[cinch-cable-2,cinch-cable-2-cinch-2,tv-1,tv-1-cinch-6]
root 0
73 direct_v_connect[cinch-cable-2,tv-1] -> <m-dconnect-v;plug[cinch-cable-2,cinch-cable-2-cinch-2,tv-1,tv-1-cinch-6];_method_for_multiple_expansions_of_plug|instance_3;0;-1> 74
70 direct_v_connect[blu-ray-1,cinch-cable-2] -> <m-dconnect-v;plug[blu-ray-1,blu-ray-1-cinch-3,cinch-cable-2,cinch-cable-2-cinch-1];_method_for_multiple_expansions_of_plug|instance_2;0;-1> 71
67 v_connect[blu-ray-1,cinch-cable-2] -> m-connect-direct-v 70
24 v_connect[blu-ray-1,tv-1] -> m-connect-rec-v 67 73
15 direct_a_connect[cinch-cable-3,amplifier-1] -> <m-dconnect-a;plug[cinch-cable-3,cinch-cable-3-cinch-2,amplifier-1,amplifier-1-cinch-1];_method_for_multiple_expansions_of_plug|instance_7;0;-1> 16
10 direct_a_connect[blu-ray-1,cinch-cable-3] -> <m-dconnect-a;plug[blu-ray-1,blu-ray-1-cinch-2,cinch-cable-3,cinch-cable-3-cinch-1];_method_for_multiple_expansions_of_plug|instance_4;0;-1> 11
6 a_connect[blu-ray-1,amplifier-1] -> <m-connect-rec-a;a_connect[blu-ray-1,cinch-cable-3];m-connect-direct-a;0;-1,1> 10 15
0 __top[] -> __top_method 6 24
<==
