Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/entertainment12.sas.
- State has 148 bits divided into 148 mutex groups.
- Domain contains 280 actions.
- Domain contains 435 tasks.
- Domain contains 454 methods.
- The initial state contains 63 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: yes
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 413
- The problem is cyclic
- Number of cyclic SCCs: 4
- Number of cyclic SCCs of size 1: 1
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: total order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
   2s visitime    0.01s generated nodes      5005 nodes/sec    1730 cur h   17 mod.depth   13 inserts      1371 dups       302 size      1069 hash fail    302 hash buckets   1069
   5s visitime    0.02s generated nodes     10007 nodes/sec    1777 cur h   16 mod.depth   14 inserts      2545 dups       426 size      2119 hash fail    426 hash buckets   2119
   7s visitime    0.03s generated nodes     15008 nodes/sec    1922 cur h   15 mod.depth   16 inserts      4394 dups       705 size      3689 hash fail    705 hash buckets   3689
   8s visitime    0.04s generated nodes     20009 nodes/sec    2232 cur h   17 mod.depth   15 inserts      7192 dups      1872 size      5320 hash fail   1872 hash buckets   5320
  10s visitime    0.06s generated nodes     25012 nodes/sec    2351 cur h   18 mod.depth   14 inserts      8710 dups      1942 size      6768 hash fail   1942 hash buckets   6768
  12s visitime    0.07s generated nodes     30015 nodes/sec    2404 cur h   17 mod.depth   15 inserts     10551 dups      2196 size      8355 hash fail   2199 hash buckets   8352
  15s visitime    0.10s generated nodes     40018 nodes/sec    2621 cur h   17 mod.depth   15 inserts     15342 dups      3722 size     11620 hash fail   3728 hash buckets  11614
  16s visitime    0.12s generated nodes     45021 nodes/sec    2662 cur h   16 mod.depth   16 inserts     18445 dups      5210 size     13235 hash fail   5216 hash buckets  13229
  17s visitime    0.13s generated nodes     50025 nodes/sec    2792 cur h   13 mod.depth   20 inserts     20031 dups      5309 size     14722 hash fail   5315 hash buckets  14716
  19s visitime    0.14s generated nodes     55025 nodes/sec    2761 cur h   15 mod.depth   18 inserts     21486 dups      5482 size     16004 hash fail   5488 hash buckets  15998
  21s visitime    0.15s generated nodes     60026 nodes/sec    2804 cur h   13 mod.depth   20 inserts     22940 dups      5738 size     17202 hash fail   5747 hash buckets  17193
Reached time limit - stopping search.
Search Results
- Search time 21.41 seconds
- Visited list time 0.15 seconds
- Visited list inserts 22940
- Visited list pruned 5738
- Visited list contains 17202
- Visited list hash collisions 5747
- Visited list used hash buckets 17193
- Generated 60026 search nodes
  Calculated heuristic for 42242 nodes
  One modifications 17784
  Effectless actions 0
- including 17784 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 1973 nodes per second
- Final fringe contains 10209 nodes
- Status: Timeout
