Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/entertainment8.sas.
- State has 89 bits divided into 89 mutex groups.
- Domain contains 141 actions.
- Domain contains 298 tasks.
- Domain contains 457 methods.
- The initial state contains 33 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: yes
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 270
- The problem is cyclic
- Number of cyclic SCCs: 15
- Number of cyclic SCCs of size 1: 8
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: total order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   2s visitime    0.19s generated nodes      5000 nodes/sec    2018 cur h 3296 mod.depth 1660 inserts      1662 dups         0 size      1662 hash fail      0 hash buckets   1662
   5s visitime    0.87s generated nodes     10000 nodes/sec    1691 cur h 6628 mod.depth 3327 inserts      3329 dups         0 size      3329 hash fail      1 hash buckets   3328
Reached time limit - stopping search.
Search Results
- Search time5.91 seconds
- Visited list time 0.87 seconds
- Visited list inserts 3329
- Visited list pruned 0
- Visited list contains 3329
- Visited list hash collisions 1
- Visited list used hash buckets 3328
- Generated 10000 search nodes
  Calculated heuristic for 9986 nodes
  One modifications 13
  Effectless actions 1
- including 13 one modification actions
- including 0 one modification methods
- and       1 progressions of effectless actions
- Generated 1689 nodes per second
- Final fringe contains 6640 nodes
- Status: Timeout
