Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/entertainment11.sas.
- State has 130 bits divided into 130 mutex groups.
- Domain contains 246 actions.
- Domain contains 374 tasks.
- Domain contains 364 methods.
- The initial state contains 56 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: yes
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 361
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: total order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   2s visitime    0.07s generated nodes      5000 nodes/sec    1876 cur h 2013 mod.depth  999 inserts      1000 dups         0 size      1000 hash fail      0 hash buckets   1000
   6s visitime    0.32s generated nodes     10000 nodes/sec    1659 cur h 4013 mod.depth 1999 inserts      2000 dups         0 size      2000 hash fail      1 hash buckets   1999
Reached time limit - stopping search.
Search Results
- Search time6.03 seconds
- Visited list time 0.32 seconds
- Visited list inserts 2000
- Visited list pruned 0
- Visited list contains 2000
- Visited list hash collisions 1
- Visited list used hash buckets 1999
- Generated 10000 search nodes
  Calculated heuristic for 10000 nodes
  One modifications 0
  Effectless actions 0
- including 0 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 1659 nodes per second
- Final fringe contains 8000 nodes
- Status: Timeout
