Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/entertainment8.sas.
- State has 89 bits divided into 89 mutex groups.
- Domain contains 141 actions.
- Domain contains 298 tasks.
- Domain contains 457 methods.
- The initial state contains 33 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: yes
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 270
- The problem is cyclic
- Number of cyclic SCCs: 15
- Number of cyclic SCCs of size 1: 8
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: total order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
- Starting state heuristic value: 25
   1s visitime    0.01s generated nodes      5000 nodes/sec    3174 cur h   11 mod.depth   23 inserts      1541 dups       256 size      1285 hash fail    256 hash buckets   1285
   3s visitime    0.01s generated nodes     15004 nodes/sec    4699 cur h   11 mod.depth   26 inserts      3486 dups       256 size      3230 hash fail    256 hash buckets   3230
   5s visitime    0.03s generated nodes     25004 nodes/sec    4241 cur h   15 mod.depth   23 inserts      6766 dups       369 size      6397 hash fail    369 hash buckets   6397
   7s visitime    0.04s generated nodes     30006 nodes/sec    4175 cur h   11 mod.depth   28 inserts      8293 dups       460 size      7833 hash fail    461 hash buckets   7832
   8s visitime    0.05s generated nodes     40015 nodes/sec    4533 cur h   15 mod.depth   24 inserts     10892 dups       890 size     10002 hash fail    891 hash buckets  10001
  11s visitime    0.06s generated nodes     50017 nodes/sec    4334 cur h   17 mod.depth   23 inserts     13303 dups      1024 size     12279 hash fail   1027 hash buckets  12276
  12s visitime    0.07s generated nodes     55020 nodes/sec    4358 cur h   16 mod.depth   24 inserts     14542 dups      1024 size     13518 hash fail   1027 hash buckets  13515
  14s visitime    0.08s generated nodes     65031 nodes/sec    4538 cur h   12 mod.depth   28 inserts     17087 dups      1024 size     16063 hash fail   1029 hash buckets  16058
  17s visitime    0.09s generated nodes     75036 nodes/sec    4410 cur h   17 mod.depth   24 inserts     19751 dups      1070 size     18681 hash fail   1079 hash buckets  18672
  18s visitime    0.10s generated nodes     80036 nodes/sec    4395 cur h   17 mod.depth   24 inserts     21224 dups      1194 size     20030 hash fail   1205 hash buckets  20019
  19s visitime    0.11s generated nodes     90037 nodes/sec    4521 cur h   13 mod.depth   28 inserts     24181 dups      1460 size     22721 hash fail   1476 hash buckets  22705
  22s visitime    0.13s generated nodes    100039 nodes/sec    4473 cur h   13 mod.depth   28 inserts     27319 dups      1873 size     25446 hash fail   1893 hash buckets  25426
Reached time limit - stopping search.
Search Results
- Search time 22.36 seconds
- Visited list time 0.13 seconds
- Visited list inserts 27319
- Visited list pruned 1873
- Visited list contains 25446
- Visited list hash collisions 1893
- Visited list used hash buckets 25426
- Generated 100039 search nodes
  Calculated heuristic for 80619 nodes
  One modifications 15374
  Effectless actions 4046
- including 15374 one modification actions
- including 0 one modification methods
- and       4046 progressions of effectless actions
- Generated 3605 nodes per second
- Final fringe contains 25603 nodes
- Status: Timeout
