Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/entertainment12.sas.
- State has 148 bits divided into 148 mutex groups.
- Domain contains 280 actions.
- Domain contains 435 tasks.
- Domain contains 454 methods.
- The initial state contains 63 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: yes
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 413
- The problem is cyclic
- Number of cyclic SCCs: 4
- Number of cyclic SCCs of size 1: 1
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: total order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
- Starting state heuristic value: 26
   1s visitime    0.01s generated nodes      5005 nodes/sec    2881 cur h   17 mod.depth   13 inserts      1371 dups       302 size      1069 hash fail    302 hash buckets   1069
   4s visitime    0.01s generated nodes     10007 nodes/sec    2128 cur h   16 mod.depth   14 inserts      2545 dups       426 size      2119 hash fail    426 hash buckets   2119
   7s visitime    0.04s generated nodes     20009 nodes/sec    2757 cur h   17 mod.depth   15 inserts      7192 dups      1872 size      5320 hash fail   1872 hash buckets   5320
   8s visitime    0.05s generated nodes     25012 nodes/sec    2864 cur h   18 mod.depth   14 inserts      8710 dups      1942 size      6768 hash fail   1942 hash buckets   6768
  10s visitime    0.06s generated nodes     35016 nodes/sec    3335 cur h   16 mod.depth   16 inserts     12752 dups      2770 size      9982 hash fail   2773 hash buckets   9979
  12s visitime    0.08s generated nodes     40018 nodes/sec    3235 cur h   17 mod.depth   15 inserts     15342 dups      3722 size     11620 hash fail   3728 hash buckets  11614
  13s visitime    0.10s generated nodes     45021 nodes/sec    3340 cur h   16 mod.depth   16 inserts     18445 dups      5210 size     13235 hash fail   5216 hash buckets  13229
  15s visitime    0.11s generated nodes     55025 nodes/sec    3525 cur h   15 mod.depth   18 inserts     21486 dups      5482 size     16004 hash fail   5488 hash buckets  15998
  17s visitime    0.12s generated nodes     60026 nodes/sec    3449 cur h   13 mod.depth   20 inserts     22940 dups      5738 size     17202 hash fail   5747 hash buckets  17193
  19s visitime    0.14s generated nodes     70030 nodes/sec    3620 cur h   14 mod.depth   19 inserts     25992 dups      6559 size     19433 hash fail   6570 hash buckets  19422
  21s visitime    0.15s generated nodes     75031 nodes/sec    3564 cur h   12 mod.depth   22 inserts     27625 dups      6703 size     20922 hash fail   6715 hash buckets  20910
Reached time limit - stopping search.
Search Results
- Search time 21.05 seconds
- Visited list time 0.15 seconds
- Visited list inserts 27625
- Visited list pruned 6703
- Visited list contains 20922
- Visited list hash collisions 6715
- Visited list used hash buckets 20910
- Generated 75031 search nodes
  Calculated heuristic for 53291 nodes
  One modifications 21740
  Effectless actions 0
- including 21740 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 2531 nodes per second
- Final fringe contains 13876 nodes
- Status: Timeout
