Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/pcp2.sas.
- State has 8 bits divided into 8 mutex groups.
- Domain contains 12 actions.
- Domain contains 15 tasks.
- Domain contains 17 methods.
- The initial state contains 1 set bits.
- The initial task is "__top[]".
- State-based goal contains 1 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 15
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 2
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
- Starting state heuristic value: 6
   1s visitime    0.04s generated nodes    215339 nodes/sec  213629 cur h   29 mod.depth   22 inserts     13464 dups         0 size     13464 hash fail     10 hash buckets  13454
   2s visitime    0.09s generated nodes    395654 nodes/sec  194903 cur h   32 mod.depth   24 inserts     24084 dups         0 size     24084 hash fail     26 hash buckets  24058
   3s visitime    0.14s generated nodes    475789 nodes/sec  154879 cur h   33 mod.depth   24 inserts     29671 dups         0 size     29671 hash fail     38 hash buckets  29633
   4s visitime    0.19s generated nodes    550947 nodes/sec  134903 cur h   32 mod.depth   26 inserts     35287 dups         0 size     35287 hash fail     54 hash buckets  35233
   5s visitime    0.24s generated nodes    646097 nodes/sec  126363 cur h   33 mod.depth   26 inserts     41527 dups         0 size     41527 hash fail     74 hash buckets  41453
   6s visitime    0.30s generated nodes    871508 nodes/sec  142263 cur h   34 mod.depth   26 inserts     54432 dups         0 size     54432 hash fail    146 hash buckets  54286
   7s visitime    0.35s generated nodes   1086887 nodes/sec  152012 cur h   36 mod.depth   26 inserts     66494 dups         0 size     66494 hash fail    240 hash buckets  66254
   8s visitime    0.40s generated nodes   1197023 nodes/sec  146747 cur h   35 mod.depth   28 inserts     72917 dups         0 size     72917 hash fail    286 hash buckets  72631
   9s visitime    0.46s generated nodes   1297151 nodes/sec  141317 cur h   36 mod.depth   28 inserts     78687 dups         0 size     78687 hash fail    340 hash buckets  78347
  10s visitime    0.51s generated nodes   1447400 nodes/sec  141957 cur h   36 mod.depth   28 inserts     87821 dups         0 size     87821 hash fail    415 hash buckets  87406
  11s visitime    0.57s generated nodes   1612679 nodes/sec  143989 cur h   37 mod.depth   28 inserts     98618 dups         0 size     98618 hash fail    484 hash buckets  98134
  12s visitime    0.62s generated nodes   1742861 nodes/sec  142798 cur h   37 mod.depth   28 inserts    107271 dups         0 size    107271 hash fail    554 hash buckets 106717
  13s visitime    0.67s generated nodes   1818027 nodes/sec  137240 cur h   38 mod.depth   28 inserts    112607 dups         0 size    112607 hash fail    596 hash buckets 112011
  14s visitime    0.73s generated nodes   1903154 nodes/sec  133395 cur h   38 mod.depth   28 inserts    118788 dups         0 size    118788 hash fail    642 hash buckets 118146
  15s visitime    0.78s generated nodes   2048380 nodes/sec  134012 cur h   38 mod.depth   28 inserts    129479 dups         0 size    129479 hash fail    752 hash buckets 128727
  16s visitime    0.84s generated nodes   2208563 nodes/sec  135469 cur h   37 mod.depth   30 inserts    140791 dups         0 size    140791 hash fail    878 hash buckets 139913
  17s visitime    0.90s generated nodes   2293705 nodes/sec  132179 cur h   37 mod.depth   30 inserts    146717 dups         0 size    146717 hash fail    940 hash buckets 145777
  18s visitime    0.95s generated nodes   2373824 nodes/sec  129300 cur h   37 mod.depth   30 inserts    152330 dups         0 size    152330 hash fail   1019 hash buckets 151311
  19s visitime    1.01s generated nodes   2534073 nodes/sec  130757 cur h   38 mod.depth   30 inserts    162802 dups         0 size    162802 hash fail   1149 hash buckets 161653
  20s visitime    1.08s generated nodes   2734403 nodes/sec  134098 cur h   38 mod.depth   30 inserts    174747 dups         0 size    174747 hash fail   1284 hash buckets 173463
Reached time limit - stopping search.
Search Results
- Search time 21.04 seconds
- Visited list time 1.12 seconds
- Visited list inserts 181005
- Visited list pruned 0
- Visited list contains 181005
- Visited list hash collisions 1384
- Visited list used hash buckets 179621
- Generated 2839587 search nodes
  Calculated heuristic for 1448034 nodes
  One modifications 1391553
  Effectless actions 0
- including 1391553 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 68829 nodes per second
- Final fringe contains 150280 nodes
- Status: Timeout
