Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/rover14.sas.
- State has 117 bits divided into 117 mutex groups.
- Domain contains 440 actions.
- Domain contains 561 tasks.
- Domain contains 595 methods.
- The initial state contains 52 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 561
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.01s generated nodes      5003 nodes/sec    3180 cur h   62 mod.depth   57 inserts       949 dups       238 size       711 hash fail    238 hash buckets    711
   2s visitime    0.02s generated nodes     10008 nodes/sec    3385 cur h   57 mod.depth   62 inserts      1973 dups       524 size      1449 hash fail    524 hash buckets   1449
   5s visitime    0.03s generated nodes     15009 nodes/sec    2702 cur h   58 mod.depth   66 inserts      3065 dups       890 size      2175 hash fail    890 hash buckets   2175
Reached time limit - stopping search.
Search Results
- Search time5.55 seconds
- Visited list time 0.03 seconds
- Visited list inserts 3065
- Visited list pruned 890
- Visited list contains 2175
- Visited list hash collisions 890
- Visited list used hash buckets 2175
- Generated 15009 search nodes
  Calculated heuristic for 6825 nodes
  One modifications 3854
  Effectless actions 4330
- including 3854 one modification actions
- including 0 one modification methods
- and       4330 progressions of effectless actions
- Generated 1228 nodes per second
- Final fringe contains 145 nodes
- Status: Timeout
