Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover15.sas.
- State has 134 bits divided into 134 mutex groups.
- Domain contains 468 actions.
- Domain contains 595 tasks.
- Domain contains 678 methods.
- The initial state contains 62 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 595
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
- Starting state heuristic value: 54
  11s visitime    0.01s generated nodes      5002 nodes/sec     418 cur h   58 mod.depth   13 inserts       788 dups         0 size       788 hash fail      0 hash buckets    788
  23s visitime    0.02s generated nodes     10013 nodes/sec     427 cur h   60 mod.depth   12 inserts      1563 dups         0 size      1563 hash fail      0 hash buckets   1563
Reached time limit - stopping search.
Search Results
- Search time 23.44 seconds
- Visited list time 0.02 seconds
- Visited list inserts 1563
- Visited list pruned 0
- Visited list contains 1563
- Visited list hash collisions 0
- Visited list used hash buckets 1563
- Generated 10013 search nodes
  Calculated heuristic for 7110 nodes
  One modifications 0
  Effectless actions 2903
- including 0 one modification actions
- including 0 one modification methods
- and       2903 progressions of effectless actions
- Generated 303 nodes per second
- Final fringe contains 5462 nodes
- Status: Timeout
