Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/rover16.sas.
- State has 147 bits divided into 147 mutex groups.
- Domain contains 490 actions.
- Domain contains 626 tasks.
- Domain contains 662 methods.
- The initial state contains 63 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 626
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.01s generated nodes      5003 nodes/sec    3261 cur h   63 mod.depth  130 inserts       567 dups        51 size       516 hash fail     51 hash buckets    516
   3s visitime    0.02s generated nodes     15015 nodes/sec    4055 cur h 2147483647 mod.depth  129 inserts      1945 dups       248 size      1697 hash fail    249 hash buckets   1696
Reached time limit - stopping search.
Search Results
- Search time3.70 seconds
- Visited list time 0.02 seconds
- Visited list inserts 1945
- Visited list pruned 248
- Visited list contains 1697
- Visited list hash collisions 249
- Visited list used hash buckets 1696
- Generated 15015 search nodes
  Calculated heuristic for 7064 nodes
  One modifications 4318
  Effectless actions 3633
- including 4318 one modification actions
- including 0 one modification methods
- and       3633 progressions of effectless actions
- Generated 1908 nodes per second
- Final fringe contains 223 nodes
- Status: Timeout
