Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/rover15.sas.
- State has 134 bits divided into 134 mutex groups.
- Domain contains 468 actions.
- Domain contains 595 tasks.
- Domain contains 678 methods.
- The initial state contains 62 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 595
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   2s visitime    0.01s generated nodes      5001 nodes/sec    2259 cur h   67 mod.depth   98 inserts       909 dups       118 size       791 hash fail    118 hash buckets    791
   4s visitime    0.02s generated nodes     10004 nodes/sec    2131 cur h   69 mod.depth  111 inserts      1989 dups       409 size      1580 hash fail    409 hash buckets   1580
Reached time limit - stopping search.
Search Results
- Search time4.69 seconds
- Visited list time 0.02 seconds
- Visited list inserts 1989
- Visited list pruned 409
- Visited list contains 1580
- Visited list hash collisions 409
- Visited list used hash buckets 1580
- Generated 10004 search nodes
  Calculated heuristic for 5645 nodes
  One modifications 2166
  Effectless actions 2193
- including 2166 one modification actions
- including 0 one modification methods
- and       2193 progressions of effectless actions
- Generated 1202 nodes per second
- Final fringe contains 210 nodes
- Status: Timeout
