Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/rover5.sas.
- State has 41 bits divided into 41 mutex groups.
- Domain contains 111 actions.
- Domain contains 152 tasks.
- Domain contains 124 methods.
- The initial state contains 17 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 152
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.08s generated nodes     65072 nodes/sec   59426 cur h 2147483647 mod.depth   77 inserts     21102 dups      9737 size     11365 hash fail   9746 hash buckets  11356
   2s visitime    0.12s generated nodes     95095 nodes/sec   43244 cur h   26 mod.depth   97 inserts     29610 dups     13182 size     16428 hash fail  13198 hash buckets  16412
Reached time limit - stopping search.
Search Results
- Search time3.05 seconds
- Visited list time 0.15 seconds
- Visited list inserts 37308
- Visited list pruned 16561
- Visited list contains 20747
- Visited list hash collisions 16581
- Visited list used hash buckets 20727
- Generated 120120 search nodes
  Calculated heuristic for 56093 nodes
  One modifications 33837
  Effectless actions 30190
- including 33837 one modification actions
- including 0 one modification methods
- and       30190 progressions of effectless actions
- Generated 18391 nodes per second
- Final fringe contains 102 nodes
- Status: Timeout
