Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover18.sas.
- State has 320 bits divided into 320 mutex groups.
- Domain contains 1157 actions.
- Domain contains 1484 tasks.
- Domain contains 1866 methods.
- The initial state contains 142 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 1484
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
- Starting state heuristic value: 66
  55s visitime    0.01s generated nodes      5002 nodes/sec      89 cur h   62 mod.depth    7 inserts       744 dups         0 size       744 hash fail      0 hash buckets    744
Reached time limit - stopping search.
Search Results
- Search time 55.91 seconds
- Visited list time 0.01 seconds
- Visited list inserts 744
- Visited list pruned 0
- Visited list contains 744
- Visited list hash collisions 0
- Visited list used hash buckets 744
- Generated 5002 search nodes
  Calculated heuristic for 4456 nodes
  One modifications 0
  Effectless actions 546
- including 0 one modification actions
- including 0 one modification methods
- and       546 progressions of effectless actions
- Generated 79 nodes per second
- Final fringe contains 3682 nodes
- Status: Timeout
