Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover14.sas.
- State has 117 bits divided into 117 mutex groups.
- Domain contains 440 actions.
- Domain contains 561 tasks.
- Domain contains 595 methods.
- The initial state contains 52 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 561
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
  12s visitime    0.01s generated nodes      5002 nodes/sec     406 cur h   48 mod.depth    9 inserts       797 dups         0 size       797 hash fail      0 hash buckets    797
  24s visitime    0.02s generated nodes     10002 nodes/sec     414 cur h   51 mod.depth    6 inserts      1544 dups         0 size      1544 hash fail      0 hash buckets   1544
Reached time limit - stopping search.
Search Results
- Search time 24.15 seconds
- Visited list time 0.02 seconds
- Visited list inserts 1544
- Visited list pruned 0
- Visited list contains 1544
- Visited list hash collisions 0
- Visited list used hash buckets 1544
- Generated 10002 search nodes
  Calculated heuristic for 7967 nodes
  One modifications 0
  Effectless actions 2035
- including 0 one modification actions
- including 0 one modification methods
- and       2035 progressions of effectless actions
- Generated 329 nodes per second
- Final fringe contains 6408 nodes
- Status: Timeout
