Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover7.sas.
- State has 69 bits divided into 69 mutex groups.
- Domain contains 185 actions.
- Domain contains 243 tasks.
- Domain contains 218 methods.
- The initial state contains 28 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 243
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
- Starting state heuristic value: 34
   3s visitime    0.01s generated nodes      5002 nodes/sec    1517 cur h   34 mod.depth    9 inserts       978 dups         0 size       978 hash fail      0 hash buckets    978
   6s visitime    0.02s generated nodes     10006 nodes/sec    1597 cur h   35 mod.depth   10 inserts      1942 dups         0 size      1942 hash fail      0 hash buckets   1942
   9s visitime    0.02s generated nodes     15014 nodes/sec    1633 cur h   34 mod.depth   11 inserts      2892 dups         0 size      2892 hash fail      0 hash buckets   2892
  12s visitime    0.03s generated nodes     20015 nodes/sec    1594 cur h   34 mod.depth   12 inserts      3812 dups         0 size      3812 hash fail      0 hash buckets   3812
  15s visitime    0.04s generated nodes     25016 nodes/sec    1667 cur h   32 mod.depth   14 inserts      4755 dups         0 size      4755 hash fail      0 hash buckets   4755
  18s visitime    0.05s generated nodes     30019 nodes/sec    1628 cur h   34 mod.depth   12 inserts      5727 dups         0 size      5727 hash fail      0 hash buckets   5727
  20s visitime    0.05s generated nodes     35022 nodes/sec    1691 cur h   37 mod.depth   10 inserts      6655 dups         0 size      6655 hash fail      0 hash buckets   6655
  24s visitime    0.06s generated nodes     40024 nodes/sec    1657 cur h   37 mod.depth   10 inserts      7608 dups         0 size      7608 hash fail      0 hash buckets   7608
Reached time limit - stopping search.
Search Results
- Search time 24.15 seconds
- Visited list time 0.06 seconds
- Visited list inserts 7608
- Visited list pruned 0
- Visited list contains 7608
- Visited list hash collisions 0
- Visited list used hash buckets 7608
- Generated 40024 search nodes
  Calculated heuristic for 33039 nodes
  One modifications 6
  Effectless actions 6979
- including 6 one modification actions
- including 0 one modification methods
- and       6979 progressions of effectless actions
- Generated 1368 nodes per second
- Final fringe contains 25407 nodes
- Status: Timeout
