Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover20.sas.
- State has 511 bits divided into 511 mutex groups.
- Domain contains 2497 actions.
- Domain contains 3039 tasks.
- Domain contains 3536 methods.
- The initial state contains 218 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 3039
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
- Starting state heuristic value: 108
 216s visitime    0.02s generated nodes      5005 nodes/sec      23 cur h  110 mod.depth    8 inserts       877 dups         0 size       877 hash fail      0 hash buckets    877
Reached time limit - stopping search.
Search Results
- Search time 216.96 seconds
- Visited list time 0.02 seconds
- Visited list inserts 877
- Visited list pruned 0
- Visited list contains 877
- Visited list hash collisions 0
- Visited list used hash buckets 877
- Generated 5005 search nodes
  Calculated heuristic for 4651 nodes
  One modifications 0
  Effectless actions 354
- including 0 one modification actions
- including 0 one modification methods
- and       354 progressions of effectless actions
- Generated 21 nodes per second
- Final fringe contains 3769 nodes
- Status: Timeout
