Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/rover18.sas.
- State has 320 bits divided into 320 mutex groups.
- Domain contains 1157 actions.
- Domain contains 1484 tasks.
- Domain contains 1866 methods.
- The initial state contains 142 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 1484
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   2s visitime    0.01s generated nodes      5006 nodes/sec    1875 cur h 2147483647 mod.depth   69 inserts       847 dups       218 size       629 hash fail    218 hash buckets    629
Reached time limit - stopping search.
Search Results
- Search time3.06 seconds
- Visited list time 0.05 seconds
- Visited list inserts 4269
- Visited list pruned 847
- Visited list contains 3422
- Visited list hash collisions 847
- Visited list used hash buckets 3422
- Generated 25061 search nodes
  Calculated heuristic for 12813 nodes
  One modifications 5468
  Effectless actions 6780
- including 5468 one modification actions
- including 0 one modification methods
- and       6780 progressions of effectless actions
- Generated 4180 nodes per second
- Final fringe contains 220 nodes
- Status: Timeout
