Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover1.sas.
- State has 21 bits divided into 21 mutex groups.
- Domain contains 50 actions.
- Domain contains 65 tasks.
- Domain contains 50 methods.
- The initial state contains 11 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 65
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
- Starting state heuristic value: 18
   1s visitime    0.01s generated nodes     25025 nodes/sec   21425 cur h   16 mod.depth   14 inserts      3120 dups       315 size      2805 hash fail    315 hash buckets   2805
   2s visitime    0.03s generated nodes     55046 nodes/sec   25227 cur h   15 mod.depth   17 inserts      7355 dups      1168 size      6187 hash fail   1168 hash buckets   6187
   3s visitime    0.04s generated nodes     80082 nodes/sec   23602 cur h    8 mod.depth   24 inserts     11049 dups      2022 size      9027 hash fail   2022 hash buckets   9027
   4s visitime    0.06s generated nodes     95092 nodes/sec   21450 cur h   14 mod.depth   19 inserts     13613 dups      2659 size     10954 hash fail   2659 hash buckets  10954
   5s visitime    0.08s generated nodes    120129 nodes/sec   21965 cur h   15 mod.depth   18 inserts     17526 dups      3767 size     13759 hash fail   3768 hash buckets  13758
Search Results
- Search time 5.93 seconds
- Visited list time 0.09 seconds
- Visited list inserts 19963
- Visited list pruned 4430
- Visited list contains 15533
- Visited list hash collisions 4432
- Visited list used hash buckets 15531
- Generated 134234 search nodes
  Calculated heuristic for 64670 nodes
  One modifications 31709
  Effectless actions 37855
- including 31709 one modification actions
- including 0 one modification methods
- and       37855 progressions of effectless actions
- Generated 10900 nodes per second
- Final fringe contains 24741 nodes
- Status: Solved
- Found solution of length 34
- Total costs of actions: 10
==>
4 __method_precondition_m-navigate_abs-3[rover0,waypoint1,waypoint2]
14 __method_precondition_m-navigate_abs-1[rover0,waypoint3]
43 __method_precondition_m-empty-store-1[rover0store]
296 __method_precondition_m-navigate_abs-3[rover0,waypoint2,waypoint1]
653 navigate[rover0,waypoint3,waypoint1]
1571 calibrate[rover0,camera0,objective1,waypoint1]
1830 sample_rock[rover0,rover0store,waypoint3]
5836 navigate[rover0,waypoint1,waypoint2]
5837 __method_precondition_m-navigate_abs-1[rover0,waypoint2]
5838 __method_precondition_m-navigate_abs-1[rover0,waypoint2]
5839 communicate_rock_data[rover0,general,waypoint3,waypoint2,waypoint0]
20867 __method_precondition_m-empty-store-2[rover0store]
35457 take_image[rover0,waypoint2,objective1,camera0,high_res]
44762 __method_precondition_m-navigate_abs-1[rover0,waypoint2]
44763 communicate_image_data[rover0,general,objective1,high_res,waypoint2,waypoint0]
44764 drop[rover0,rover0store]
44765 sample_soil[rover0,rover0store,waypoint2]
112684 __method_precondition_m-navigate_abs-1[rover0,waypoint2]
112685 communicate_soil_data[rover0,general,waypoint2,waypoint2,waypoint0]
root 0
112683 navigate_abs[rover0,waypoint2] -> m-navigate_abs-2 112684
85885 m-send_soil_data_splitted_10[rover0,general,waypoint2] -> <_splitting_method_m-send_soil_data_splitted_10;m-send_soil_data_splitted_6[rover0,general,waypoint2,waypoint2];_splitting_method_m-send_soil_data_splitted_6;1;0,-1> 112683 112685
44761 navigate_abs[rover0,waypoint2] -> m-navigate_abs-2 44762
36893 m-send_image_data_splitted_8[rover0,general,objective1,high_res] -> <_splitting_method_m-send_image_data_splitted_8;m-send_image_data_splitted_4[rover0,general,objective1,high_res,waypoint2];_splitting_method_m-send_image_data_splitted_4;1;0,-1> 44761 44763
20866 empty-store[rover0store,rover0] -> m-empty-store-2 20867 44764
5835 navigate_abs[rover0,waypoint2] -> m-navigate_abs-2 5838
5057 m-send_rock_data_splitted_9[rover0,general,waypoint3] -> <_splitting_method_m-send_rock_data_splitted_9;m-send_rock_data_splitted_5[rover0,general,waypoint3,waypoint2];_splitting_method_m-send_rock_data_splitted_5;1;0,-1> 5835 5839
1578 navigate_abs[rover0,waypoint2] -> m-navigate_abs-2 5837
1574 m-get_image_data_splitted_2[rover0,objective1,camera0,high_res] -> _splitting_method_m-get_image_data_splitted_2 1578 35457
295 navigate_abs[rover0,waypoint1] -> m-navigate_abs-3 296 653
51 m-calibrate_abs_splitted_7[rover0,camera0] -> <_splitting_method_m-calibrate_abs_splitted_7;m-calibrate_abs_splitted_1[rover0,camera0,waypoint1];_splitting_method_m-calibrate_abs_splitted_1;1;0,-1> 295 1571
42 empty-store[rover0store,rover0] -> m-empty-store-1 43
13 navigate_abs[rover0,waypoint3] -> m-navigate_abs-2 14
3 navigate_abs[rover0,waypoint2] -> m-navigate_abs-3 4 5836
0 __top[] -> <<<<<<<__top_method;get_image_data[objective1,high_res];m-get_image_data;2;0,1,-1,-2,-3>;send_image_data[rover0,objective1,high_res];m-send_image_data;4;0,1,2,3,-1>;calibrate_abs[rover0,camera0];m-calibrate_abs;2;0,1,-1,3,4>;get_rock_data[waypoint3];m-get_rock_data;1;0,-1,-2,-3,-4,2,3,4>;send_rock_data[rover0,waypoint3];m-send_rock_data;4;0,1,2,3,-1,5,6,7>;get_soil_data[waypoint2];m-get_soil_data;0;-1,-2,-3,-4,1,2,3,4,5,6,7>;send_soil_data[rover0,waypoint2];m-send_soil_data;3;0,1,2,-1,4,5,6,7,8,9,10> 3 20866 44765 85885 13 42 1830 5057 51 1574 36893
<==
