Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/rover6.sas.
- State has 57 bits divided into 57 mutex groups.
- Domain contains 192 actions.
- Domain contains 245 tasks.
- Domain contains 225 methods.
- The initial state contains 27 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 245
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.16s generated nodes     80043 nodes/sec   74182 cur h 2147483647 mod.depth   80 inserts     26041 dups     11220 size     14821 hash fail  11227 hash buckets  14814
   2s visitime    0.31s generated nodes    145069 nodes/sec   67916 cur h 2147483647 mod.depth   84 inserts     50479 dups     23175 size     27304 hash fail  23200 hash buckets  27279
Reached time limit - stopping search.
Search Results
- Search time3.10 seconds
- Visited list time 0.37 seconds
- Visited list inserts 58518
- Visited list pruned 26413
- Visited list contains 32105
- Visited list hash collisions 26446
- Visited list used hash buckets 32072
- Generated 175105 search nodes
  Calculated heuristic for 95885 nodes
  One modifications 48006
  Effectless actions 31214
- including 48006 one modification actions
- including 0 one modification methods
- and       31214 progressions of effectless actions
- Generated 30970 nodes per second
- Final fringe contains 144 nodes
- Status: Timeout
