Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover12.sas.
- State has 95 bits divided into 95 mutex groups.
- Domain contains 306 actions.
- Domain contains 396 tasks.
- Domain contains 424 methods.
- The initial state contains 41 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 396
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
- Starting state heuristic value: 35
   5s visitime    0.01s generated nodes      5004 nodes/sec     990 cur h   36 mod.depth    9 inserts      1118 dups         0 size      1118 hash fail      0 hash buckets   1118
   9s visitime    0.02s generated nodes     10009 nodes/sec    1063 cur h   34 mod.depth   12 inserts      2117 dups         0 size      2117 hash fail      0 hash buckets   2117
  13s visitime    0.03s generated nodes     15010 nodes/sec    1121 cur h   35 mod.depth   12 inserts      3104 dups         0 size      3104 hash fail      0 hash buckets   3104
  17s visitime    0.04s generated nodes     20010 nodes/sec    1140 cur h   34 mod.depth   13 inserts      4082 dups         0 size      4082 hash fail      1 hash buckets   4081
  21s visitime    0.04s generated nodes     25012 nodes/sec    1150 cur h   35 mod.depth   13 inserts      5079 dups         0 size      5079 hash fail      1 hash buckets   5078
Reached time limit - stopping search.
Search Results
- Search time 21.74 seconds
- Visited list time 0.04 seconds
- Visited list inserts 5079
- Visited list pruned 0
- Visited list contains 5079
- Visited list hash collisions 1
- Visited list used hash buckets 5078
- Generated 25012 search nodes
  Calculated heuristic for 18363 nodes
  One modifications 0
  Effectless actions 6649
- including 0 one modification actions
- including 0 one modification methods
- and       6649 progressions of effectless actions
- Generated 844 nodes per second
- Final fringe contains 13284 nodes
- Status: Timeout
