Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover5.sas.
- State has 41 bits divided into 41 mutex groups.
- Domain contains 111 actions.
- Domain contains 152 tasks.
- Domain contains 124 methods.
- The initial state contains 17 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 152
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
- Starting state heuristic value: 37
   1s visitime    0.01s generated nodes      5006 nodes/sec    2956 cur h   41 mod.depth   10 inserts      1036 dups         0 size      1036 hash fail      0 hash buckets   1036
   3s visitime    0.02s generated nodes     10006 nodes/sec    2955 cur h   42 mod.depth    9 inserts      2025 dups         0 size      2025 hash fail      0 hash buckets   2025
   5s visitime    0.03s generated nodes     15012 nodes/sec    2683 cur h   41 mod.depth   11 inserts      3018 dups         0 size      3018 hash fail      0 hash buckets   3018
   6s visitime    0.03s generated nodes     20019 nodes/sec    2901 cur h   41 mod.depth   11 inserts      3987 dups         0 size      3987 hash fail      0 hash buckets   3987
   9s visitime    0.04s generated nodes     25020 nodes/sec    2672 cur h   38 mod.depth   15 inserts      4935 dups         0 size      4935 hash fail      0 hash buckets   4935
  10s visitime    0.05s generated nodes     30022 nodes/sec    2805 cur h   38 mod.depth   15 inserts      5860 dups         0 size      5860 hash fail      2 hash buckets   5858
  12s visitime    0.06s generated nodes     35023 nodes/sec    2826 cur h   42 mod.depth   11 inserts      6794 dups         0 size      6794 hash fail      2 hash buckets   6792
  14s visitime    0.07s generated nodes     40023 nodes/sec    2768 cur h   42 mod.depth   11 inserts      7707 dups         0 size      7707 hash fail      2 hash buckets   7705
  15s visitime    0.08s generated nodes     45029 nodes/sec    2855 cur h   39 mod.depth   14 inserts      8646 dups         0 size      8646 hash fail      3 hash buckets   8643
  18s visitime    0.09s generated nodes     50033 nodes/sec    2767 cur h   39 mod.depth   14 inserts      9510 dups         0 size      9510 hash fail      4 hash buckets   9506
  19s visitime    0.09s generated nodes     55033 nodes/sec    2826 cur h   43 mod.depth   11 inserts     10375 dups         0 size     10375 hash fail      6 hash buckets  10369
  21s visitime    0.10s generated nodes     60043 nodes/sec    2854 cur h   39 mod.depth   15 inserts     11260 dups         0 size     11260 hash fail      6 hash buckets  11254
Reached time limit - stopping search.
Search Results
- Search time 21.03 seconds
- Visited list time 0.10 seconds
- Visited list inserts 11260
- Visited list pruned 0
- Visited list contains 11260
- Visited list hash collisions 6
- Visited list used hash buckets 11254
- Generated 60043 search nodes
  Calculated heuristic for 44675 nodes
  One modifications 79
  Effectless actions 15289
- including 79 one modification actions
- including 0 one modification methods
- and       15289 progressions of effectless actions
- Generated 2124 nodes per second
- Final fringe contains 33401 nodes
- Status: Timeout
