Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/satellite24.sas.
- State has 16 bits divided into 16 mutex groups.
- Domain contains 24 actions.
- Domain contains 36 tasks.
- Domain contains 45 methods.
- The initial state contains 4 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: yes
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 36
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: total order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
- Starting state heuristic value: 6
Search Results
- Search time 0 seconds
- Visited list time 3.6e-05 seconds
- Visited list inserts 14
- Visited list pruned 0
- Visited list contains 14
- Visited list hash collisions 0
- Visited list used hash buckets 14
- Generated 71 search nodes
  Calculated heuristic for 49 nodes
  One modifications 20
  Effectless actions 2
- including 20 one modification actions
- including 0 one modification methods
- and       2 progressions of effectless actions
- Generated -2147483648 nodes per second
- Final fringe contains 4 nodes
- Status: Solved
- Found solution of length 9
- Total costs of actions: 5
==>
38 switch_on[instrument0_2,satellite0]
64 turn_to[satellite0,GroundStation2,Phenomenon6]
65 calibrate[satellite0,instrument0_2,GroundStation2]
66 turn_to[satellite0,Phenomenon4,GroundStation2]
67 take_image[satellite0,Phenomenon4,instrument0_2,thermograph0]
root 0
63 auto_calibrate[satellite0,instrument0_2] -> method6 64 65
37 activate_instrument[satellite0,instrument0_2] -> method5 38 63
12 do_observation[Phenomenon4,thermograph0] -> method0 37 66 67
0 __top[] -> __top_method 12
<==
