Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/satellite19.sas.
- State has 23 bits divided into 23 mutex groups.
- Domain contains 104 actions.
- Domain contains 128 tasks.
- Domain contains 260 methods.
- The initial state contains 4 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 128
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
- Starting state heuristic value: 16
   1s visitime    0.00s generated nodes      5036 nodes/sec    4249 cur h   16 mod.depth    3 inserts       139 dups         0 size       139 hash fail      0 hash buckets    139
   2s visitime    0.00s generated nodes     10072 nodes/sec    4390 cur h   15 mod.depth    4 inserts       278 dups         0 size       278 hash fail      0 hash buckets    278
   3s visitime    0.00s generated nodes     25105 nodes/sec    6763 cur h   16 mod.depth    4 inserts       716 dups         0 size       716 hash fail      0 hash buckets    716
   4s visitime    0.01s generated nodes     35163 nodes/sec    7373 cur h   17 mod.depth    4 inserts      1025 dups         0 size      1025 hash fail      0 hash buckets   1025
   5s visitime    0.01s generated nodes     45220 nodes/sec    7663 cur h   16 mod.depth    5 inserts      1324 dups         0 size      1324 hash fail      0 hash buckets   1324
   6s visitime    0.01s generated nodes     55265 nodes/sec    7948 cur h   16 mod.depth    5 inserts      1629 dups         0 size      1629 hash fail      0 hash buckets   1629
   8s visitime    0.01s generated nodes     75297 nodes/sec    9267 cur h   17 mod.depth    4 inserts      2225 dups         0 size      2225 hash fail      0 hash buckets   2225
   9s visitime    0.01s generated nodes     90372 nodes/sec    9776 cur h   17 mod.depth    4 inserts      2658 dups         0 size      2658 hash fail      0 hash buckets   2658
  10s visitime    0.02s generated nodes    100413 nodes/sec    9552 cur h   16 mod.depth    5 inserts      2950 dups         0 size      2950 hash fail      0 hash buckets   2950
  11s visitime    0.02s generated nodes    115467 nodes/sec    9838 cur h   18 mod.depth    4 inserts      3413 dups         0 size      3413 hash fail      1 hash buckets   3412
  12s visitime    0.02s generated nodes    135558 nodes/sec   10627 cur h   17 mod.depth    5 inserts      4010 dups         0 size      4010 hash fail      2 hash buckets   4008
  14s visitime    0.02s generated nodes    155601 nodes/sec   10998 cur h   18 mod.depth    4 inserts      4628 dups         0 size      4628 hash fail      3 hash buckets   4625
  15s visitime    0.03s generated nodes    165659 nodes/sec   10860 cur h   17 mod.depth    5 inserts      4937 dups         0 size      4937 hash fail      3 hash buckets   4934
  16s visitime    0.03s generated nodes    185764 nodes/sec   11292 cur h   17 mod.depth    5 inserts      5544 dups         0 size      5544 hash fail      4 hash buckets   5540
  17s visitime    0.03s generated nodes    205886 nodes/sec   11788 cur h   17 mod.depth    5 inserts      6159 dups         0 size      6159 hash fail      4 hash buckets   6155
  18s visitime    0.04s generated nodes    220969 nodes/sec   11810 cur h   17 mod.depth    5 inserts      6632 dups         0 size      6632 hash fail      4 hash buckets   6628
  20s visitime    0.04s generated nodes    236039 nodes/sec   11722 cur h   17 mod.depth    5 inserts      7093 dups         0 size      7093 hash fail      4 hash buckets   7089
Reached time limit - stopping search.
Search Results
- Search time 21.09 seconds
- Visited list time 0.04 seconds
- Visited list inserts 7716
- Visited list pruned 0
- Visited list contains 7716
- Visited list hash collisions 5
- Visited list used hash buckets 7711
- Generated 256109 search nodes
  Calculated heuristic for 244752 nodes
  One modifications 11357
  Effectless actions 0
- including 11357 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 11605 nodes per second
- Final fringe contains 99857 nodes
- Status: Timeout
