Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/satellite18.sas.
- State has 31 bits divided into 31 mutex groups.
- Domain contains 78 actions.
- Domain contains 98 tasks.
- Domain contains 155 methods.
- The initial state contains 8 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 98
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.36s generated nodes    270153 nodes/sec  267743 cur h 2147483647 mod.depth   11 inserts     94513 dups     34330 size     60183 hash fail  34427 hash buckets  60086
   2s visitime    0.71s generated nodes    645421 nodes/sec  320308 cur h 2147483647 mod.depth   21 inserts    225899 dups     85600 size    140299 hash fail  86149 hash buckets 139750
Reached time limit - stopping search.
Search Results
- Search time3.01 seconds
- Visited list time 1.07 seconds
- Visited list inserts 382201
- Visited list pruned 147504
- Visited list contains 234697
- Visited list hash collisions 149092
- Visited list used hash buckets 233109
- Generated 1080682 search nodes
  Calculated heuristic for 706648 nodes
  One modifications 360201
  Effectless actions 13833
- including 360201 one modification actions
- including 0 one modification methods
- and       13833 progressions of effectless actions
- Generated 234922 nodes per second
- Final fringe contains 107 nodes
- Status: Timeout
