Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/satellite20.sas.
- State has 37 bits divided into 37 mutex groups.
- Domain contains 123 actions.
- Domain contains 139 tasks.
- Domain contains 202 methods.
- The initial state contains 8 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 139
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.37s generated nodes    445272 nodes/sec  443940 cur h 2147483647 mod.depth   17 inserts    142543 dups     56402 size     86141 hash fail  56600 hash buckets  85943
   2s visitime    0.73s generated nodes    885599 nodes/sec  441035 cur h 2147483647 mod.depth   22 inserts    274036 dups    107679 size    166357 hash fail 108460 hash buckets 165576
   3s visitime    1.09s generated nodes   1185797 nodes/sec  393299 cur h 2147483647 mod.depth   15 inserts    369550 dups    151458 size    218092 hash fail 152830 hash buckets 216720
Reached time limit - stopping search.
Search Results
- Search time3.02 seconds
- Visited list time 1.09 seconds
- Visited list inserts 369550
- Visited list pruned 151458
- Visited list contains 218092
- Visited list hash collisions 152830
- Visited list used hash buckets 216720
- Generated 1185797 search nodes
  Calculated heuristic for 769293 nodes
  One modifications 371878
  Effectless actions 44626
- including 371878 one modification actions
- including 0 one modification methods
- and       44626 progressions of effectless actions
- Generated 255155 nodes per second
- Final fringe contains 155 nodes
- Status: Timeout
