Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/satellite21.sas.
- State has 17 bits divided into 17 mutex groups.
- Domain contains 67 actions.
- Domain contains 76 tasks.
- Domain contains 120 methods.
- The initial state contains 4 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 76
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
- Starting state heuristic value: 20
   1s visitime    0.00s generated nodes     20040 nodes/sec   17098 cur h   14 mod.depth    6 inserts       964 dups         0 size       964 hash fail      0 hash buckets    964
   2s visitime    0.01s generated nodes     40078 nodes/sec   16493 cur h   15 mod.depth    6 inserts      1786 dups         0 size      1786 hash fail      0 hash buckets   1786
   3s visitime    0.02s generated nodes     60091 nodes/sec   16836 cur h   15 mod.depth    6 inserts      2647 dups         0 size      2647 hash fail      0 hash buckets   2647
   4s visitime    0.02s generated nodes     90225 nodes/sec   19605 cur h   15 mod.depth    6 inserts      3865 dups         0 size      3865 hash fail      0 hash buckets   3865
   5s visitime    0.03s generated nodes    125339 nodes/sec   22310 cur h   16 mod.depth    5 inserts      5260 dups         0 size      5260 hash fail      0 hash buckets   5260
   6s visitime    0.04s generated nodes    160402 nodes/sec   23522 cur h   15 mod.depth    6 inserts      6653 dups         0 size      6653 hash fail      0 hash buckets   6653
   7s visitime    0.04s generated nodes    180452 nodes/sec   22701 cur h   15 mod.depth    6 inserts      7469 dups         0 size      7469 hash fail      0 hash buckets   7469
   9s visitime    0.05s generated nodes    205490 nodes/sec   22277 cur h   16 mod.depth    5 inserts      8461 dups         0 size      8461 hash fail      0 hash buckets   8461
  10s visitime    0.06s generated nodes    240565 nodes/sec   23353 cur h   16 mod.depth    6 inserts     10814 dups         0 size     10814 hash fail      3 hash buckets  10811
  11s visitime    0.08s generated nodes    285682 nodes/sec   25090 cur h   16 mod.depth    6 inserts     14008 dups         0 size     14008 hash fail      5 hash buckets  14003
  12s visitime    0.09s generated nodes    315743 nodes/sec   25289 cur h   16 mod.depth    6 inserts     16221 dups         0 size     16221 hash fail      8 hash buckets  16213
  13s visitime    0.11s generated nodes    340789 nodes/sec   24886 cur h   16 mod.depth    6 inserts     18148 dups         0 size     18148 hash fail      8 hash buckets  18140
  14s visitime    0.12s generated nodes    380820 nodes/sec   25786 cur h   16 mod.depth    6 inserts     21034 dups         0 size     21034 hash fail     14 hash buckets  21020
  15s visitime    0.13s generated nodes    425944 nodes/sec   26960 cur h   15 mod.depth    6 inserts     24417 dups         0 size     24417 hash fail     17 hash buckets  24400
  16s visitime    0.15s generated nodes    460978 nodes/sec   27124 cur h   16 mod.depth    6 inserts     27125 dups         0 size     27125 hash fail     19 hash buckets  27106
  18s visitime    0.17s generated nodes    485999 nodes/sec   26975 cur h   14 mod.depth    8 inserts     29384 dups         0 size     29384 hash fail     24 hash buckets  29360
  19s visitime    0.18s generated nodes    526087 nodes/sec   27648 cur h   13 mod.depth    9 inserts     32978 dups         0 size     32978 hash fail     29 hash buckets  32949
  20s visitime    0.20s generated nodes    576159 nodes/sec   28749 cur h   16 mod.depth    6 inserts     37473 dups         0 size     37473 hash fail     45 hash buckets  37428
  21s visitime    0.22s generated nodes    621227 nodes/sec   29361 cur h   14 mod.depth    8 inserts     41759 dups         0 size     41759 hash fail     56 hash buckets  41703
Reached time limit - stopping search.
Search Results
- Search time 21.16 seconds
- Visited list time 0.22 seconds
- Visited list inserts 41759
- Visited list pruned 0
- Visited list contains 41759
- Visited list hash collisions 56
- Visited list used hash buckets 41703
- Generated 621227 search nodes
  Calculated heuristic for 478528 nodes
  One modifications 141212
  Effectless actions 1487
- including 141212 one modification actions
- including 0 one modification methods
- and       1487 progressions of effectless actions
- Generated 22616 nodes per second
- Final fringe contains 187422 nodes
- Status: Timeout
