Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/satellite17.sas.
- State has 21 bits divided into 21 mutex groups.
- Domain contains 72 actions.
- Domain contains 88 tasks.
- Domain contains 135 methods.
- The initial state contains 4 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 88
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.33s generated nodes    570441 nodes/sec  565913 cur h 2147483647 mod.depth   15 inserts    136283 dups     47185 size     89098 hash fail  47432 hash buckets  88851
   2s visitime    0.67s generated nodes   1125867 nodes/sec  559576 cur h 2147483647 mod.depth   19 inserts    294567 dups    118728 size    175839 hash fail 119663 hash buckets 174904
Reached time limit - stopping search.
Search Results
- Search time3.00 seconds
- Visited list time 1.01 seconds
- Visited list inserts 445714
- Visited list pruned 183482
- Visited list contains 262232
- Visited list hash collisions 185508
- Visited list used hash buckets 260206
- Generated 1671287 search nodes
  Calculated heuristic for 1044131 nodes
  One modifications 589603
  Effectless actions 37553
- including 589603 one modification actions
- including 0 one modification methods
- and       37553 progressions of effectless actions
- Generated 347464 nodes per second
- Final fringe contains 91 nodes
- Status: Timeout
