Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/satellite11.sas.
- State has 19 bits divided into 19 mutex groups.
- Domain contains 46 actions.
- Domain contains 58 tasks.
- Domain contains 81 methods.
- The initial state contains 4 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 58
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
- Starting state heuristic value: 11
Search Results
- Search time 0.101 seconds
- Visited list time 0.00377 seconds
- Visited list inserts 1413
- Visited list pruned 23
- Visited list contains 1390
- Visited list hash collisions 24
- Visited list used hash buckets 1389
- Generated 8222 search nodes
  Calculated heuristic for 5754 nodes
  One modifications 2340
  Effectless actions 128
- including 2340 one modification actions
- including 0 one modification methods
- and       128 progressions of effectless actions
- Generated 56970 nodes per second
- Final fringe contains 733 nodes
- Status: Solved
- Found solution of length 20
- Total costs of actions: 12
==>
8130 switch_on[instrument12,satellite1]
8140 switch_on[instrument01,satellite0]
8149 turn_to[satellite1,GroundStation1,Phenomenon7]
8157 calibrate[satellite1,instrument12,GroundStation1]
8158 turn_to[satellite1,Phenomenon6,GroundStation1]
8159 take_image[satellite1,Phenomenon6,instrument12,x_ray]
8180 turn_to[satellite1,Star5,Phenomenon6]
8181 take_image[satellite1,Star5,instrument12,x_ray]
8182 turn_to[satellite0,GroundStation0,Phenomenon6]
8183 calibrate[satellite0,instrument01,GroundStation0]
8184 turn_to[satellite0,Phenomenon4,GroundStation0]
8185 take_image[satellite0,Phenomenon4,instrument01,thermograph]
root 0
8146 auto_calibrate[satellite0,instrument01] -> method6 8182 8183
8135 auto_calibrate[satellite1,instrument12] -> method6 8149 8157
8128 activate_instrument[satellite1,instrument12] -> method5 8130 8135
749 do_observation[Star5,x_ray] -> method0 8128 8180 8181
707 activate_instrument[satellite0,instrument01] -> method5 8140 8146
188 do_observation[Phenomenon6,x_ray] -> <method1;method1_splitted_1[satellite1,Phenomenon6,x_ray];_splitting_method_method1_splitted_1;1;0,-1> 8158 8159
17 do_observation[Phenomenon4,thermograph] -> method0 707 8184 8185
0 __top[] -> __top_method 17 749 188
<==
