Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/smartphone3.sas.
- State has 49 bits divided into 49 mutex groups.
- Domain contains 57 actions.
- Domain contains 74 tasks.
- Domain contains 77 methods.
- The initial state contains 10 set bits.
- The initial task is "__top[]".
- State-based goal contains 8 bits.
- Instance is totally-ordered: no
- Instance has unique paths: no
- Instance is parallel sequences: no
Calculate SCCs...
- Number of SCCs: 74
- The problem is cyclic
- Number of cyclic SCCs: 4
- Number of cyclic SCCs of size 1: 4
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: partial order
- hashs to use: state task task-sequence
- memory information: topological ordering order-pairs layer
- Visited list allows deletion of search nodes: false
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
- Starting state heuristic value: 40
   1s visitime    0.24s generated nodes     10008 nodes/sec    7513 cur h   29 mod.depth   24 inserts      2717 dups       867 size      1850 hash fail    867 hash buckets   1850
   2s visitime    0.57s generated nodes     15012 nodes/sec    6007 cur h   43 mod.depth   11 inserts      4763 dups      2035 size      2728 hash fail   2036 hash buckets   2727
   3s visitime    0.82s generated nodes     25016 nodes/sec    6607 cur h   37 mod.depth   17 inserts      8239 dups      3613 size      4626 hash fail   3732 hash buckets   4507
   4s visitime    1.08s generated nodes     35020 nodes/sec    7196 cur h   45 mod.depth   10 inserts     11827 dups      5463 size      6364 hash fail   5636 hash buckets   6191
   7s visitime    1.42s generated nodes     45023 nodes/sec    6400 cur h   35 mod.depth   20 inserts     14921 dups      6502 size      8419 hash fail   6684 hash buckets   8237
   8s visitime    1.72s generated nodes     50025 nodes/sec    5970 cur h   26 mod.depth   29 inserts     16941 dups      7478 size      9463 hash fail   7675 hash buckets   9266
   9s visitime    2.11s generated nodes     60026 nodes/sec    6122 cur h   34 mod.depth   21 inserts     21819 dups     10421 size     11398 hash fail  10633 hash buckets  11186
  11s visitime    2.73s generated nodes     70026 nodes/sec    6116 cur h   43 mod.depth   12 inserts     27366 dups     14282 size     13084 hash fail  14504 hash buckets  12862
  12s visitime    3.23s generated nodes     75032 nodes/sec    5834 cur h   42 mod.depth   14 inserts     29948 dups     16040 size     13908 hash fail  16262 hash buckets  13686
  14s visitime    3.35s generated nodes     80036 nodes/sec    5689 cur h   37 mod.depth   19 inserts     31037 dups     16193 size     14844 hash fail  16418 hash buckets  14619
  15s visitime    3.53s generated nodes     90042 nodes/sec    5882 cur h   45 mod.depth   11 inserts     33849 dups     17002 size     16847 hash fail  17348 hash buckets  16501
  16s visitime    3.77s generated nodes    100044 nodes/sec    5987 cur h   44 mod.depth   12 inserts     37150 dups     18164 size     18986 hash fail  18542 hash buckets  18608
  18s visitime    4.03s generated nodes    105046 nodes/sec    5823 cur h   32 mod.depth   24 inserts     38919 dups     18891 size     20028 hash fail  19325 hash buckets  19594
  19s visitime    4.31s generated nodes    110049 nodes/sec    5677 cur h   37 mod.depth   19 inserts     40855 dups     19738 size     21117 hash fail  20212 hash buckets  20643
  20s visitime    4.63s generated nodes    120052 nodes/sec    5743 cur h   33 mod.depth   23 inserts     44815 dups     21542 size     23273 hash fail  22068 hash buckets  22747
Reached time limit - stopping search.
Search Results
- Search time 21.60 seconds
- Visited list time 4.80 seconds
- Visited list inserts 47022
- Visited list pruned 22699
- Visited list contains 24323
- Visited list hash collisions 23249
- Visited list used hash buckets 23773
- Generated 125054 search nodes
  Calculated heuristic for 119550 nodes
  One modifications 946
  Effectless actions 4558
- including 946 one modification actions
- including 0 one modification methods
- and       4558 progressions of effectless actions
- Generated 5533 nodes per second
- Final fringe contains 27300 nodes
- Status: Timeout
