Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/transport23.sas.
- State has 107 bits divided into 107 mutex groups.
- Domain contains 429 actions.
- Domain contains 605 tasks.
- Domain contains 634 methods.
- The initial state contains 16 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 563
- The problem is cyclic
- Number of cyclic SCCs: 3
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.58s generated nodes     25020 nodes/sec   20407 cur h 2147483647 mod.depth 3742 inserts      3743 dups         0 size      3743 hash fail      0 hash buckets   3743
   2s visitime    1.47s generated nodes     40024 nodes/sec   16138 cur h 2147483647 mod.depth 5990 inserts      5991 dups         0 size      5991 hash fail      0 hash buckets   5991
Reached time limit - stopping search.
Search Results
- Search time3.10 seconds
- Visited list time 1.95 seconds
- Visited list inserts 6745
- Visited list pruned 0
- Visited list contains 6745
- Visited list hash collisions 0
- Visited list used hash buckets 6745
- Generated 45030 search nodes
  Calculated heuristic for 45030 nodes
  One modifications 0
  Effectless actions 0
- including 0 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 14539 nodes per second
- Final fringe contains 38285 nodes
- Status: Timeout
