Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/transport27.sas.
- State has 195 bits divided into 195 mutex groups.
- Domain contains 770 actions.
- Domain contains 1161 tasks.
- Domain contains 1241 methods.
- The initial state contains 25 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 1091
- The problem is cyclic
- Number of cyclic SCCs: 5
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   2s visitime    0.03s generated nodes      5004 nodes/sec    1689 cur h 2147483647 mod.depth  635 inserts       636 dups         0 size       636 hash fail      0 hash buckets    636
Reached time limit - stopping search.
Search Results
- Search time3.31 seconds
- Visited list time 0.08 seconds
- Visited list inserts 1248
- Visited list pruned 0
- Visited list contains 1248
- Visited list hash collisions 0
- Visited list used hash buckets 1248
- Generated 10018 search nodes
  Calculated heuristic for 9846 nodes
  One modifications 0
  Effectless actions 172
- including 0 one modification actions
- including 0 one modification methods
- and       172 progressions of effectless actions
- Generated 2976 nodes per second
- Final fringe contains 8598 nodes
- Status: Timeout
