Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport19.sas.
- State has 76 bits divided into 76 mutex groups.
- Domain contains 278 actions.
- Domain contains 402 tasks.
- Domain contains 401 methods.
- The initial state contains 15 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 380
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
- Starting state heuristic value: 70
  10s visitime    0.02s generated nodes      5000 nodes/sec     482 cur h   72 mod.depth   18 inserts      1722 dups         1 size      1721 hash fail      2 hash buckets   1720
  20s visitime    0.04s generated nodes     10010 nodes/sec     478 cur h   68 mod.depth   23 inserts      3455 dups         1 size      3454 hash fail      2 hash buckets   3453
  30s visitime    0.06s generated nodes     15010 nodes/sec     487 cur h   65 mod.depth   26 inserts      5118 dups         1 size      5117 hash fail      3 hash buckets   5115
Reached time limit - stopping search.
Search Results
- Search time 30.78 seconds
- Visited list time 0.06 seconds
- Visited list inserts 5118
- Visited list pruned 1
- Visited list contains 5117
- Visited list hash collisions 3
- Visited list used hash buckets 5115
- Generated 15010 search nodes
  Calculated heuristic for 14902 nodes
  One modifications 0
  Effectless actions 108
- including 0 one modification actions
- including 0 one modification methods
- and       108 progressions of effectless actions
- Generated 484 nodes per second
- Final fringe contains 7979 nodes
- Status: Timeout
