Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/transport2.sas.
- State has 16 bits divided into 16 mutex groups.
- Domain contains 28 actions.
- Domain contains 45 tasks.
- Domain contains 41 methods.
- The initial state contains 5 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 42
- The problem is cyclic
- Number of cyclic SCCs: 1
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.41s generated nodes     15006 nodes/sec   10772 cur h 3620 mod.depth 3603 inserts      3604 dups         0 size      3604 hash fail      1 hash buckets   3603
   3s visitime    1.42s generated nodes     25008 nodes/sec    7010 cur h 6024 mod.depth 6006 inserts      6007 dups         0 size      6007 hash fail      2 hash buckets   6005
Reached time limit - stopping search.
Search Results
- Search time3.57 seconds
- Visited list time 1.42 seconds
- Visited list inserts 6007
- Visited list pruned 0
- Visited list contains 6007
- Visited list hash collisions 2
- Visited list used hash buckets 6005
- Generated 25008 search nodes
  Calculated heuristic for 24019 nodes
  One modifications 0
  Effectless actions 989
- including 0 one modification actions
- including 0 one modification methods
- and       989 progressions of effectless actions
- Generated 6733 nodes per second
- Final fringe contains 18012 nodes
- Status: Timeout
