Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/transport29.sas.
- State has 320 bits divided into 320 mutex groups.
- Domain contains 1635 actions.
- Domain contains 2286 tasks.
- Domain contains 2396 methods.
- The initial state contains 35 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 2166
- The problem is cyclic
- Number of cyclic SCCs: 5
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
  10s visitime    0.03s generated nodes      5008 nodes/sec     494 cur h 2147483647 mod.depth  674 inserts       675 dups         0 size       675 hash fail      0 hash buckets    675
Reached time limit - stopping search.
Search Results
- Search time10.12 seconds
- Visited list time 0.03 seconds
- Visited list inserts 675
- Visited list pruned 0
- Visited list contains 675
- Visited list hash collisions 0
- Visited list used hash buckets 675
- Generated 5008 search nodes
  Calculated heuristic for 4903 nodes
  One modifications 0
  Effectless actions 105
- including 0 one modification actions
- including 0 one modification methods
- and       105 progressions of effectless actions
- Generated 484 nodes per second
- Final fringe contains 4228 nodes
- Status: Timeout
