Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport10.sas.
- State has 31 bits divided into 31 mutex groups.
- Domain contains 80 actions.
- Domain contains 116 tasks.
- Domain contains 102 methods.
- The initial state contains 10 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 114
- The problem is cyclic
- Number of cyclic SCCs: 1
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
- Starting state heuristic value: 39
   1s visitime    0.01s generated nodes      5000 nodes/sec    4042 cur h   48 mod.depth   14 inserts      1792 dups        35 size      1757 hash fail     35 hash buckets   1757
   3s visitime    0.04s generated nodes     15003 nodes/sec    4816 cur h   50 mod.depth   13 inserts      4889 dups       141 size      4748 hash fail    141 hash buckets   4748
   4s visitime    0.05s generated nodes     20003 nodes/sec    4781 cur h   46 mod.depth   17 inserts      6527 dups       238 size      6289 hash fail    239 hash buckets   6288
   6s visitime    0.07s generated nodes     25003 nodes/sec    4104 cur h   45 mod.depth   19 inserts      7880 dups       288 size      7592 hash fail    289 hash buckets   7591
   7s visitime    0.08s generated nodes     35010 nodes/sec    4419 cur h   45 mod.depth   19 inserts     10618 dups       473 size     10145 hash fail    474 hash buckets  10144
  10s visitime    0.11s generated nodes     45017 nodes/sec    4485 cur h   45 mod.depth   19 inserts     13610 dups       812 size     12798 hash fail    814 hash buckets  12796
  11s visitime    0.13s generated nodes     50018 nodes/sec    4236 cur h   44 mod.depth   20 inserts     15158 dups      1040 size     14118 hash fail   1042 hash buckets  14116
  13s visitime    0.15s generated nodes     60025 nodes/sec    4424 cur h   47 mod.depth   16 inserts     18444 dups      1607 size     16837 hash fail   1609 hash buckets  16835
  15s visitime    0.16s generated nodes     65025 nodes/sec    4327 cur h   41 mod.depth   23 inserts     20042 dups      1959 size     18083 hash fail   1961 hash buckets  18081
  16s visitime    0.18s generated nodes     70025 nodes/sec    4240 cur h   50 mod.depth   15 inserts     21510 dups      2112 size     19398 hash fail   2116 hash buckets  19394
  18s visitime    0.20s generated nodes     80033 nodes/sec    4362 cur h   49 mod.depth   16 inserts     23998 dups      2277 size     21721 hash fail   2282 hash buckets  21716
  20s visitime    0.22s generated nodes     90041 nodes/sec    4306 cur h   44 mod.depth   21 inserts     26615 dups      2481 size     24134 hash fail   2492 hash buckets  24123
  22s visitime    0.23s generated nodes     95043 nodes/sec    4276 cur h   49 mod.depth   16 inserts     27898 dups      2599 size     25299 hash fail   2612 hash buckets  25286
Reached time limit - stopping search.
Search Results
- Search time 22.23 seconds
- Visited list time 0.23 seconds
- Visited list inserts 27898
- Visited list pruned 2599
- Visited list contains 25299
- Visited list hash collisions 2612
- Visited list used hash buckets 25286
- Generated 95043 search nodes
  Calculated heuristic for 80549 nodes
  One modifications 971
  Effectless actions 13523
- including 971 one modification actions
- including 0 one modification methods
- and       13523 progressions of effectless actions
- Generated 3623 nodes per second
- Final fringe contains 43464 nodes
- Status: Timeout
