Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/transport19.sas.
- State has 76 bits divided into 76 mutex groups.
- Domain contains 278 actions.
- Domain contains 402 tasks.
- Domain contains 401 methods.
- The initial state contains 15 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 380
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.78s generated nodes     25026 nodes/sec   19060 cur h 2147483647 mod.depth 3767 inserts      3768 dups         0 size      3768 hash fail      2 hash buckets   3766
   2s visitime    1.89s generated nodes     35033 nodes/sec   12219 cur h 2147483647 mod.depth 5266 inserts      5267 dups         0 size      5267 hash fail      2 hash buckets   5265
Reached time limit - stopping search.
Search Results
- Search time3.31 seconds
- Visited list time 2.22 seconds
- Visited list inserts 6010
- Visited list pruned 0
- Visited list contains 6010
- Visited list hash collisions 2
- Visited list used hash buckets 6008
- Generated 40034 search nodes
  Calculated heuristic for 39763 nodes
  One modifications 0
  Effectless actions 271
- including 0 one modification actions
- including 0 one modification methods
- and       271 progressions of effectless actions
- Generated 12002 nodes per second
- Final fringe contains 33753 nodes
- Status: Timeout
