Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport12.sas.
- State has 32 bits divided into 32 mutex groups.
- Domain contains 82 actions.
- Domain contains 129 tasks.
- Domain contains 131 methods.
- The initial state contains 8 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 121
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.01s generated nodes      5001 nodes/sec    3133 cur h   26 mod.depth   13 inserts      1415 dups        19 size      1396 hash fail     19 hash buckets   1396
   3s visitime    0.03s generated nodes     15008 nodes/sec    4750 cur h   24 mod.depth   16 inserts      3947 dups       170 size      3777 hash fail    172 hash buckets   3775
   4s visitime    0.04s generated nodes     20009 nodes/sec    4692 cur h   29 mod.depth   11 inserts      5164 dups       268 size      4896 hash fail    270 hash buckets   4894
   5s visitime    0.05s generated nodes     25017 nodes/sec    4579 cur h   27 mod.depth   13 inserts      6477 dups       387 size      6090 hash fail    389 hash buckets   6088
   6s visitime    0.06s generated nodes     30018 nodes/sec    4575 cur h   30 mod.depth   10 inserts      7823 dups       572 size      7251 hash fail    574 hash buckets   7249
   7s visitime    0.07s generated nodes     40030 nodes/sec    5024 cur h   28 mod.depth   13 inserts     10342 dups       827 size      9515 hash fail    829 hash buckets   9513
   9s visitime    0.08s generated nodes     45032 nodes/sec    4925 cur h   26 mod.depth   15 inserts     11536 dups       904 size     10632 hash fail    906 hash buckets  10630
  10s visitime    0.09s generated nodes     50034 nodes/sec    4909 cur h   26 mod.depth   15 inserts     12802 dups      1005 size     11797 hash fail   1008 hash buckets  11794
  11s visitime    0.11s generated nodes     60038 nodes/sec    5198 cur h   17 mod.depth   24 inserts     15271 dups      1259 size     14012 hash fail   1266 hash buckets  14005
  13s visitime    0.13s generated nodes     70044 nodes/sec    5192 cur h   24 mod.depth   17 inserts     17830 dups      1516 size     16314 hash fail   1526 hash buckets  16304
  14s visitime    0.14s generated nodes     75045 nodes/sec    5135 cur h   28 mod.depth   13 inserts     19138 dups      1646 size     17492 hash fail   1657 hash buckets  17481
  15s visitime    0.15s generated nodes     85049 nodes/sec    5378 cur h   25 mod.depth   15 inserts     21775 dups      1919 size     19856 hash fail   1932 hash buckets  19843
  17s visitime    0.17s generated nodes     95055 nodes/sec    5368 cur h   27 mod.depth   14 inserts     24491 dups      2246 size     22245 hash fail   2259 hash buckets  22232
  18s visitime    0.19s generated nodes    100063 nodes/sec    5342 cur h   27 mod.depth   14 inserts     25849 dups      2433 size     23416 hash fail   2449 hash buckets  23400
  19s visitime    0.20s generated nodes    110070 nodes/sec    5521 cur h   28 mod.depth   13 inserts     28669 dups      2877 size     25792 hash fail   2894 hash buckets  25775
  21s visitime    0.22s generated nodes    120081 nodes/sec    5541 cur h   21 mod.depth   20 inserts     31530 dups      3363 size     28167 hash fail   3383 hash buckets  28147
Reached time limit - stopping search.
Search Results
- Search time 21.67 seconds
- Visited list time 0.22 seconds
- Visited list inserts 31530
- Visited list pruned 3363
- Visited list contains 28167
- Visited list hash collisions 3383
- Visited list used hash buckets 28147
- Generated 120081 search nodes
  Calculated heuristic for 97581 nodes
  One modifications 16613
  Effectless actions 5887
- including 16613 one modification actions
- including 0 one modification methods
- and       5887 progressions of effectless actions
- Generated 4502 nodes per second
- Final fringe contains 53040 nodes
- Status: Timeout
