Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport7.sas.
- State has 26 bits divided into 26 mutex groups.
- Domain contains 49 actions.
- Domain contains 79 tasks.
- Domain contains 70 methods.
- The initial state contains 8 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 75
- The problem is cyclic
- Number of cyclic SCCs: 1
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
- Starting state heuristic value: 41
   1s visitime    0.01s generated nodes     10003 nodes/sec    9445 cur h   24 mod.depth   29 inserts      2937 dups       136 size      2801 hash fail    136 hash buckets   2801
   3s visitime    0.04s generated nodes     20007 nodes/sec    6555 cur h   31 mod.depth   22 inserts      5929 dups       419 size      5510 hash fail    419 hash buckets   5510
   4s visitime    0.06s generated nodes     25007 nodes/sec    6082 cur h   30 mod.depth   24 inserts      7579 dups       655 size      6924 hash fail    655 hash buckets   6924
   5s visitime    0.08s generated nodes     35009 nodes/sec    6609 cur h   37 mod.depth   18 inserts     10378 dups       963 size      9415 hash fail    963 hash buckets   9415
   6s visitime    0.10s generated nodes     50011 nodes/sec    7396 cur h   34 mod.depth   20 inserts     14694 dups      1510 size     13184 hash fail   1511 hash buckets  13183
   8s visitime    0.13s generated nodes     65015 nodes/sec    7436 cur h   41 mod.depth   13 inserts     19345 dups      2168 size     17177 hash fail   2172 hash buckets  17173
   9s visitime    0.14s generated nodes     70015 nodes/sec    7161 cur h   30 mod.depth   25 inserts     20877 dups      2365 size     18512 hash fail   2369 hash buckets  18508
  10s visitime    0.16s generated nodes     80016 nodes/sec    7341 cur h   33 mod.depth   22 inserts     24023 dups      2780 size     21243 hash fail   2789 hash buckets  21234
  12s visitime    0.19s generated nodes     95018 nodes/sec    7730 cur h   28 mod.depth   26 inserts     28780 dups      3672 size     25108 hash fail   3691 hash buckets  25089
  14s visitime    0.22s generated nodes    110024 nodes/sec    7805 cur h   28 mod.depth   26 inserts     33672 dups      4514 size     29158 hash fail   4542 hash buckets  29130
  15s visitime    0.25s generated nodes    120026 nodes/sec    7581 cur h   31 mod.depth   20 inserts     36887 dups      5163 size     31724 hash fail   5195 hash buckets  31692
  17s visitime    0.27s generated nodes    135030 nodes/sec    7816 cur h   41 mod.depth   13 inserts     41863 dups      6213 size     35650 hash fail   6253 hash buckets  35610
  18s visitime    0.29s generated nodes    150032 nodes/sec    8026 cur h   30 mod.depth   26 inserts     46109 dups      6775 size     39334 hash fail   6824 hash buckets  39285
  20s visitime    0.32s generated nodes    160034 nodes/sec    7839 cur h   30 mod.depth   26 inserts     49063 dups      7236 size     41827 hash fail   7293 hash buckets  41770
Reached time limit - stopping search.
Search Results
- Search time 21.29 seconds
- Visited list time 0.33 seconds
- Visited list inserts 50612
- Visited list pruned 7495
- Visited list contains 43117
- Visited list hash collisions 7557
- Visited list used hash buckets 43055
- Generated 165035 search nodes
  Calculated heuristic for 128170 nodes
  One modifications 26804
  Effectless actions 10061
- including 26804 one modification actions
- including 0 one modification methods
- and       10061 progressions of effectless actions
- Generated 6019 nodes per second
- Final fringe contains 47739 nodes
- Status: Timeout
