Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport20.sas.
- State has 60 bits divided into 60 mutex groups.
- Domain contains 226 actions.
- Domain contains 309 tasks.
- Domain contains 353 methods.
- The initial state contains 10 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 283
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
- Starting state heuristic value: 45
   5s visitime    0.01s generated nodes      5001 nodes/sec     937 cur h   44 mod.depth   11 inserts      1474 dups         4 size      1470 hash fail      4 hash buckets   1470
  10s visitime    0.02s generated nodes     10004 nodes/sec     915 cur h   42 mod.depth   13 inserts      2907 dups         6 size      2901 hash fail      6 hash buckets   2901
  16s visitime    0.04s generated nodes     15005 nodes/sec     891 cur h   44 mod.depth   12 inserts      4378 dups         9 size      4369 hash fail      9 hash buckets   4369
  22s visitime    0.05s generated nodes     20006 nodes/sec     877 cur h   41 mod.depth   15 inserts      5820 dups        14 size      5806 hash fail     17 hash buckets   5803
Reached time limit - stopping search.
Search Results
- Search time 22.81 seconds
- Visited list time 0.05 seconds
- Visited list inserts 5820
- Visited list pruned 14
- Visited list contains 5806
- Visited list hash collisions 17
- Visited list used hash buckets 5803
- Generated 20006 search nodes
  Calculated heuristic for 19963 nodes
  One modifications 0
  Effectless actions 43
- including 0 one modification actions
- including 0 one modification methods
- and       43 progressions of effectless actions
- Generated 875 nodes per second
- Final fringe contains 12634 nodes
- Status: Timeout
