Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/transport26.sas.
- State has 216 bits divided into 216 mutex groups.
- Domain contains 1052 actions.
- Domain contains 1473 tasks.
- Domain contains 1545 methods.
- The initial state contains 28 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 1397
- The problem is cyclic
- Number of cyclic SCCs: 4
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.10s generated nodes     10006 nodes/sec    8769 cur h 2147483647 mod.depth 1282 inserts      1283 dups         0 size      1283 hash fail      0 hash buckets   1283
   2s visitime    0.34s generated nodes     20008 nodes/sec    9140 cur h 2147483647 mod.depth 2541 inserts      2542 dups         0 size      2542 hash fail      0 hash buckets   2542
Reached time limit - stopping search.
Search Results
- Search time3.09 seconds
- Visited list time 0.61 seconds
- Visited list inserts 3172
- Visited list pruned 0
- Visited list contains 3172
- Visited list hash collisions 0
- Visited list used hash buckets 3172
- Generated 25009 search nodes
  Calculated heuristic for 24309 nodes
  One modifications 0
  Effectless actions 700
- including 0 one modification actions
- including 0 one modification methods
- and       700 progressions of effectless actions
- Generated 7859 nodes per second
- Final fringe contains 21137 nodes
- Status: Timeout
