Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/transport4.sas.
- State has 20 bits divided into 20 mutex groups.
- Domain contains 47 actions.
- Domain contains 68 tasks.
- Domain contains 63 methods.
- The initial state contains 6 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 65
- The problem is cyclic
- Number of cyclic SCCs: 1
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    1.00s generated nodes     20002 nodes/sec   18250 cur h 2147483647 mod.depth 5001 inserts      5002 dups         0 size      5002 hash fail      2 hash buckets   5000
   2s visitime    2.03s generated nodes     30003 nodes/sec   13935 cur h 2147483647 mod.depth 7502 inserts      7503 dups         0 size      7503 hash fail      3 hash buckets   7500
   3s visitime    3.55s generated nodes     40007 nodes/sec   10769 cur h 2147483647 mod.depth 10002 inserts     10003 dups         0 size     10003 hash fail      3 hash buckets  10000
Reached time limit - stopping search.
Search Results
- Search time3.71 seconds
- Visited list time 3.55 seconds
- Visited list inserts 10003
- Visited list pruned 0
- Visited list contains 10003
- Visited list hash collisions 3
- Visited list used hash buckets 10000
- Generated 40007 search nodes
  Calculated heuristic for 40006 nodes
  One modifications 0
  Effectless actions 1
- including 0 one modification actions
- including 0 one modification methods
- and       1 progressions of effectless actions
- Generated 10768 nodes per second
- Final fringe contains 30003 nodes
- Status: Timeout
