Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/woodworking7.sas.
- State has 55 bits divided into 55 mutex groups.
- Domain contains 164 actions.
- Domain contains 254 tasks.
- Domain contains 320 methods.
- The initial state contains 15 set bits.
- The initial task is "__top[]".
- State-based goal contains 17 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 254
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.33s generated nodes    470422 nodes/sec  467151 cur h 2147483647 mod.depth   21 inserts    124744 dups     25215 size     99529 hash fail  25500 hash buckets  99244
   2s visitime    0.66s generated nodes    995800 nodes/sec  494930 cur h 2147483647 mod.depth   19 inserts    249929 dups     44442 size    205487 hash fail  45712 hash buckets 204217
Reached time limit - stopping search.
Search Results
- Search time3.01 seconds
- Visited list time 0.99 seconds
- Visited list inserts 331159
- Visited list pruned 64376
- Visited list contains 266783
- Visited list hash collisions 66454
- Visited list used hash buckets 264705
- Generated 1270956 search nodes
  Calculated heuristic for 904923 nodes
  One modifications 366033
  Effectless actions 0
- including 366033 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 300838 nodes per second
- Final fringe contains 54 nodes
- Status: Timeout
