Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/entertainment8.sas.
- State has 89 bits divided into 89 mutex groups.
- Domain contains 141 actions.
- Domain contains 298 tasks.
- Domain contains 457 methods.
- The initial state contains 33 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: yes
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 270
- The problem is cyclic
- Number of cyclic SCCs: 15
- Number of cyclic SCCs of size 1: 8
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: total order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   5s visitime    0.39s generated nodes      5000 nodes/sec     972 cur h 3296 mod.depth 1660 inserts      1662 dups         0 size      1662 hash fail      0 hash buckets   1662
Reached time limit - stopping search.
Search Results
- Search time5.22 seconds
- Visited list time 0.39 seconds
- Visited list inserts 1662
- Visited list pruned 0
- Visited list contains 1662
- Visited list hash collisions 0
- Visited list used hash buckets 1662
- Generated 5000 search nodes
  Calculated heuristic for 4986 nodes
  One modifications 13
  Effectless actions 1
- including 13 one modification actions
- including 0 one modification methods
- and       1 progressions of effectless actions
- Generated 954 nodes per second
- Final fringe contains 3307 nodes
- Status: Timeout
