Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/entertainment9.sas.
- State has 113 bits divided into 113 mutex groups.
- Domain contains 212 actions.
- Domain contains 318 tasks.
- Domain contains 312 methods.
- The initial state contains 45 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: yes
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 305
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: total order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.07s generated nodes      5002 nodes/sec    3572 cur h 1423 mod.depth  716 inserts       715 dups         0 size       715 hash fail      0 hash buckets    715
   2s visitime    0.29s generated nodes     10004 nodes/sec    3372 cur h 2852 mod.depth 1431 inserts      1430 dups         0 size      1430 hash fail      0 hash buckets   1430
   4s visitime    0.67s generated nodes     15012 nodes/sec    3195 cur h 4283 mod.depth 2146 inserts      2145 dups         0 size      2145 hash fail      0 hash buckets   2145
Reached time limit - stopping search.
Search Results
- Search time4.70 seconds
- Visited list time 0.67 seconds
- Visited list inserts 2145
- Visited list pruned 0
- Visited list contains 2145
- Visited list hash collisions 0
- Visited list used hash buckets 2145
- Generated 15012 search nodes
  Calculated heuristic for 15007 nodes
  One modifications 5
  Effectless actions 0
- including 5 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 3194 nodes per second
- Final fringe contains 12860 nodes
- Status: Timeout
