Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/rover19.sas.
- State has 353 bits divided into 353 mutex groups.
- Domain contains 1852 actions.
- Domain contains 2258 tasks.
- Domain contains 2589 methods.
- The initial state contains 153 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 2258
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
  30s visitime    0.03s generated nodes      5010 nodes/sec     165 cur h  157 mod.depth   97 inserts       771 dups        63 size       708 hash fail     63 hash buckets    708
Reached time limit - stopping search.
Search Results
- Search time30.40 seconds
- Visited list time 0.03 seconds
- Visited list inserts 771
- Visited list pruned 63
- Visited list contains 708
- Visited list hash collisions 63
- Visited list used hash buckets 708
- Generated 5010 search nodes
  Calculated heuristic for 3097 nodes
  One modifications 1083
  Effectless actions 830
- including 1083 one modification actions
- including 0 one modification methods
- and       830 progressions of effectless actions
- Generated 101 nodes per second
- Final fringe contains 275 nodes
- Status: Timeout
