Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/rover17.sas.
- State has 236 bits divided into 236 mutex groups.
- Domain contains 941 actions.
- Domain contains 1202 tasks.
- Domain contains 1377 methods.
- The initial state contains 107 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 1202
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.01s generated nodes      5003 nodes/sec    3927 cur h 2147483647 mod.depth   81 inserts       601 dups        80 size       521 hash fail     80 hash buckets    521
   2s visitime    0.12s generated nodes     40077 nodes/sec   17296 cur h 2147483647 mod.depth   77 inserts      6250 dups      1801 size      4449 hash fail   1801 hash buckets   4449
Reached time limit - stopping search.
Search Results
- Search time3.13 seconds
- Visited list time 0.21 seconds
- Visited list inserts 9736
- Visited list pruned 3106
- Visited list contains 6630
- Visited list hash collisions 3106
- Visited list used hash buckets 6630
- Generated 60096 search nodes
  Calculated heuristic for 24829 nodes
  One modifications 17031
  Effectless actions 18236
- including 17031 one modification actions
- including 0 one modification methods
- and       18236 progressions of effectless actions
- Generated 7919 nodes per second
- Final fringe contains 173 nodes
- Status: Timeout
