Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/rover10.sas.
- State has 111 bits divided into 111 mutex groups.
- Domain contains 347 actions.
- Domain contains 460 tasks.
- Domain contains 441 methods.
- The initial state contains 43 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 460
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   2s visitime    0.02s generated nodes      5003 nodes/sec    2454 cur h   67 mod.depth  120 inserts      1038 dups       206 size       832 hash fail    206 hash buckets    832
   3s visitime    0.04s generated nodes     10010 nodes/sec    3283 cur h   63 mod.depth  125 inserts      2146 dups       468 size      1678 hash fail    468 hash buckets   1678
Reached time limit - stopping search.
Search Results
- Search time3.05 seconds
- Visited list time 0.04 seconds
- Visited list inserts 2146
- Visited list pruned 468
- Visited list contains 1678
- Visited list hash collisions 468
- Visited list used hash buckets 1678
- Generated 10010 search nodes
  Calculated heuristic for 4934 nodes
  One modifications 2570
  Effectless actions 2506
- including 2570 one modification actions
- including 0 one modification methods
- and       2506 progressions of effectless actions
- Generated 1618 nodes per second
- Final fringe contains 176 nodes
- Status: Timeout
