Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/rover6.sas.
- State has 57 bits divided into 57 mutex groups.
- Domain contains 192 actions.
- Domain contains 245 tasks.
- Domain contains 225 methods.
- The initial state contains 27 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 245
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.10s generated nodes     30025 nodes/sec   29786 cur h 2147483647 mod.depth  102 inserts      8269 dups      2995 size      5274 hash fail   2996 hash buckets   5273
   2s visitime    0.31s generated nodes     75043 nodes/sec   35380 cur h 2147483647 mod.depth   84 inserts     24312 dups     10471 size     13841 hash fail  10477 hash buckets  13835
Reached time limit - stopping search.
Search Results
- Search time3.10 seconds
- Visited list time 0.49 seconds
- Visited list inserts 38048
- Visited list pruned 17123
- Visited list contains 20925
- Visited list hash collisions 17138
- Visited list used hash buckets 20910
- Generated 110055 search nodes
  Calculated heuristic for 62950 nodes
  One modifications 30026
  Effectless actions 17079
- including 30026 one modification actions
- including 0 one modification methods
- and       17079 progressions of effectless actions
- Generated 20326 nodes per second
- Final fringe contains 148 nodes
- Status: Timeout
