Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/rover11.sas.
- State has 118 bits divided into 118 mutex groups.
- Domain contains 386 actions.
- Domain contains 494 tasks.
- Domain contains 513 methods.
- The initial state contains 52 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 494
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.02s generated nodes     10009 nodes/sec    7063 cur h 2147483647 mod.depth  100 inserts      2397 dups       903 size      1494 hash fail    904 hash buckets   1493
   2s visitime    0.04s generated nodes     20018 nodes/sec    6820 cur h 2147483647 mod.depth  100 inserts      5254 dups      2151 size      3103 hash fail   2153 hash buckets   3101
   4s visitime    0.07s generated nodes     25038 nodes/sec    6087 cur h   47 mod.depth  103 inserts      7025 dups      3026 size      3999 hash fail   3028 hash buckets   3997
Reached time limit - stopping search.
Search Results
- Search time4.11 seconds
- Visited list time 0.07 seconds
- Visited list inserts 7025
- Visited list pruned 3026
- Visited list contains 3999
- Visited list hash collisions 3028
- Visited list used hash buckets 3997
- Generated 25038 search nodes
  Calculated heuristic for 11373 nodes
  One modifications 6733
  Effectless actions 6932
- including 6733 one modification actions
- including 0 one modification methods
- and       6932 progressions of effectless actions
- Generated 2765 nodes per second
- Final fringe contains 153 nodes
- Status: Timeout
