Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/satellite17.sas.
- State has 21 bits divided into 21 mutex groups.
- Domain contains 72 actions.
- Domain contains 88 tasks.
- Domain contains 135 methods.
- The initial state contains 4 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 88
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.31s generated nodes    335271 nodes/sec  329991 cur h 2147483647 mod.depth   10 inserts     67518 dups     15742 size     51776 hash fail  15827 hash buckets  51691
   2s visitime    0.67s generated nodes    615494 nodes/sec  303199 cur h 2147483647 mod.depth   15 inserts    151371 dups     55493 size     95878 hash fail  55776 hash buckets  95595
Reached time limit - stopping search.
Search Results
- Search time3.01 seconds
- Visited list time 0.99 seconds
- Visited list inserts 224284
- Visited list pruned 84675
- Visited list contains 139609
- Visited list hash collisions 85275
- Visited list used hash buckets 139009
- Generated 895670 search nodes
  Calculated heuristic for 564828 nodes
  One modifications 311312
  Effectless actions 19530
- including 311312 one modification actions
- including 0 one modification methods
- and       19530 progressions of effectless actions
- Generated 187650 nodes per second
- Final fringe contains 90 nodes
- Status: Timeout
