Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/transport18.sas.
- State has 68 bits divided into 68 mutex groups.
- Domain contains 270 actions.
- Domain contains 381 tasks.
- Domain contains 401 methods.
- The initial state contains 14 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 363
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.34s generated nodes     15005 nodes/sec   10111 cur h 2147483647 mod.depth 1950 inserts      1951 dups         0 size      1951 hash fail      0 hash buckets   1951
   2s visitime    0.92s generated nodes     25012 nodes/sec    8672 cur h 2147483647 mod.depth 3225 inserts      3226 dups         0 size      3226 hash fail      0 hash buckets   3226
Reached time limit - stopping search.
Search Results
- Search time3.79 seconds
- Visited list time 1.31 seconds
- Visited list inserts 3862
- Visited list pruned 0
- Visited list contains 3862
- Visited list hash collisions 0
- Visited list used hash buckets 3862
- Generated 30017 search nodes
  Calculated heuristic for 28485 nodes
  One modifications 0
  Effectless actions 1532
- including 0 one modification actions
- including 0 one modification methods
- and       1532 progressions of effectless actions
- Generated 7511 nodes per second
- Final fringe contains 24623 nodes
- Status: Timeout
