Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/transport5.sas.
- State has 23 bits divided into 23 mutex groups.
- Domain contains 56 actions.
- Domain contains 81 tasks.
- Domain contains 74 methods.
- The initial state contains 7 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 78
- The problem is cyclic
- Number of cyclic SCCs: 1
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.09s generated nodes      5001 nodes/sec    3623 cur h 1174 mod.depth 1142 inserts      1143 dups         0 size      1143 hash fail      0 hash buckets   1143
   3s visitime    0.38s generated nodes     10005 nodes/sec    3159 cur h 2304 mod.depth 2272 inserts      2273 dups         0 size      2273 hash fail      0 hash buckets   2273
Reached time limit - stopping search.
Search Results
- Search time3.17 seconds
- Visited list time 0.38 seconds
- Visited list inserts 2273
- Visited list pruned 0
- Visited list contains 2273
- Visited list hash collisions 0
- Visited list used hash buckets 2273
- Generated 10005 search nodes
  Calculated heuristic for 9543 nodes
  One modifications 0
  Effectless actions 462
- including 0 one modification actions
- including 0 one modification methods
- and       462 progressions of effectless actions
- Generated 3012 nodes per second
- Final fringe contains 7270 nodes
- Status: Timeout
