Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/transport11.sas.
- State has 30 bits divided into 30 mutex groups.
- Domain contains 70 actions.
- Domain contains 115 tasks.
- Domain contains 109 methods.
- The initial state contains 8 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 109
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   2s visitime    0.35s generated nodes     10005 nodes/sec    4764 cur h 2256 mod.depth 2237 inserts      2238 dups         0 size      2238 hash fail      0 hash buckets   2238
   3s visitime    0.80s generated nodes     15006 nodes/sec    4298 cur h 3367 mod.depth 3348 inserts      3349 dups         0 size      3349 hash fail      0 hash buckets   3349
Reached time limit - stopping search.
Search Results
- Search time3.49 seconds
- Visited list time 0.80 seconds
- Visited list inserts 3349
- Visited list pruned 0
- Visited list contains 3349
- Visited list hash collisions 0
- Visited list used hash buckets 3349
- Generated 15006 search nodes
  Calculated heuristic for 15006 nodes
  One modifications 0
  Effectless actions 0
- including 0 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 4298 nodes per second
- Final fringe contains 11657 nodes
- Status: Timeout
