Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/transport24.sas.
- State has 88 bits divided into 88 mutex groups.
- Domain contains 230 actions.
- Domain contains 363 tasks.
- Domain contains 341 methods.
- The initial state contains 21 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 339
- The problem is cyclic
- Number of cyclic SCCs: 3
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.74s generated nodes     25015 nodes/sec   18667 cur h 2147483647 mod.depth 4301 inserts      4295 dups         0 size      4295 hash fail      0 hash buckets   4295
   3s visitime    1.85s generated nodes     35025 nodes/sec   11590 cur h 2147483647 mod.depth 6013 inserts      6007 dups         0 size      6007 hash fail      2 hash buckets   6005
Reached time limit - stopping search.
Search Results
- Search time3.02 seconds
- Visited list time 1.85 seconds
- Visited list inserts 6007
- Visited list pruned 0
- Visited list contains 6007
- Visited list hash collisions 2
- Visited list used hash buckets 6005
- Generated 35025 search nodes
  Calculated heuristic for 34162 nodes
  One modifications 0
  Effectless actions 863
- including 0 one modification actions
- including 0 one modification methods
- and       863 progressions of effectless actions
- Generated 11304 nodes per second
- Final fringe contains 28155 nodes
- Status: Timeout
