Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/transport26.sas.
- State has 216 bits divided into 216 mutex groups.
- Domain contains 1052 actions.
- Domain contains 1473 tasks.
- Domain contains 1545 methods.
- The initial state contains 28 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 1397
- The problem is cyclic
- Number of cyclic SCCs: 4
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.06s generated nodes      5001 nodes/sec    3768 cur h 2147483647 mod.depth  649 inserts       650 dups         0 size       650 hash fail      0 hash buckets    650
   3s visitime    0.42s generated nodes     15007 nodes/sec    4575 cur h 2147483647 mod.depth 1905 inserts      1906 dups         0 size      1906 hash fail      0 hash buckets   1906
Reached time limit - stopping search.
Search Results
- Search time3.28 seconds
- Visited list time 0.42 seconds
- Visited list inserts 1906
- Visited list pruned 0
- Visited list contains 1906
- Visited list hash collisions 0
- Visited list used hash buckets 1906
- Generated 15007 search nodes
  Calculated heuristic for 14591 nodes
  One modifications 0
  Effectless actions 416
- including 0 one modification actions
- including 0 one modification methods
- and       416 progressions of effectless actions
- Generated 4447 nodes per second
- Final fringe contains 12685 nodes
- Status: Timeout
