Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/transport13.sas.
- State has 36 bits divided into 36 mutex groups.
- Domain contains 88 actions.
- Domain contains 144 tasks.
- Domain contains 137 methods.
- The initial state contains 9 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 136
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   2s visitime    0.07s generated nodes      5000 nodes/sec    2109 cur h 1002 mod.depth  979 inserts       980 dups         0 size       980 hash fail      0 hash buckets    980
   5s visitime    0.29s generated nodes     10000 nodes/sec    1965 cur h 1985 mod.depth 1963 inserts      1964 dups         0 size      1964 hash fail      0 hash buckets   1964
Reached time limit - stopping search.
Search Results
- Search time5.09 seconds
- Visited list time 0.29 seconds
- Visited list inserts 1964
- Visited list pruned 0
- Visited list contains 1964
- Visited list hash collisions 0
- Visited list used hash buckets 1964
- Generated 10000 search nodes
  Calculated heuristic for 9411 nodes
  One modifications 0
  Effectless actions 589
- including 0 one modification actions
- including 0 one modification methods
- and       589 progressions of effectless actions
- Generated 1849 nodes per second
- Final fringe contains 7447 nodes
- Status: Timeout
