Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/woodworking9.sas.
- State has 76 bits divided into 76 mutex groups.
- Domain contains 400 actions.
- Domain contains 672 tasks.
- Domain contains 1142 methods.
- The initial state contains 11 set bits.
- The initial task is "__top[]".
- State-based goal contains 14 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 672
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.28s generated nodes    155058 nodes/sec  150541 cur h 2147483647 mod.depth   19 inserts     63276 dups      9536 size     53740 hash fail   9623 hash buckets  53653
   2s visitime    0.57s generated nodes    310113 nodes/sec  151941 cur h 2147483647 mod.depth   18 inserts    126112 dups     19840 size    106272 hash fail  20192 hash buckets 105920
Reached time limit - stopping search.
Search Results
- Search time3.02 seconds
- Visited list time 0.84 seconds
- Visited list inserts 187028
- Visited list pruned 29452
- Visited list contains 157576
- Visited list hash collisions 30197
- Visited list used hash buckets 156831
- Generated 460172 search nodes
  Calculated heuristic for 363833 nodes
  One modifications 96339
  Effectless actions 0
- including 96339 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 120674 nodes per second
- Final fringe contains 106 nodes
- Status: Timeout
