Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/umtranslog14.sas.
- State has 9 bits divided into 9 mutex groups.
- Domain contains 7 actions.
- Domain contains 8 tasks.
- Domain contains 0 methods.
- The initial state contains 4 set bits.
- The initial task is "__top[]".
- State-based goal contains 1 bits.
- Instance is totally-ordered: yes
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Warning: The task __top[] is abstract but there is no method to decompose it.
Calculate SCCs...
- Number of SCCs: 1
