Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/entertainment12.sas.
- State has 148 bits divided into 148 mutex groups.
- Domain contains 280 actions.
- Domain contains 435 tasks.
- Domain contains 454 methods.
- The initial state contains 63 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: yes
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 413
- The problem is cyclic
- Number of cyclic SCCs: 4
- Number of cyclic SCCs of size 1: 1
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: total order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.06s generated nodes     40026 nodes/sec   35801 cur h 2147483647 mod.depth   33 inserts      9239 duplicates         4 size      9235 hash fail      0
   2s visitime    0.13s generated nodes     75045 nodes/sec   33103 cur h 2147483647 mod.depth   34 inserts     17727 duplicates         4 size     17723 hash fail      0
   3s visitime    0.20s generated nodes    110056 nodes/sec   33309 cur h 2147483647 mod.depth   34 inserts     27901 duplicates         7 size     27894 hash fail      0
   4s visitime    0.28s generated nodes    140076 nodes/sec   32462 cur h 2147483647 mod.depth   34 inserts     36653 duplicates        12 size     36641 hash fail      0
   5s visitime    0.36s generated nodes    175092 nodes/sec   32715 cur h 2147483647 mod.depth   34 inserts     46876 duplicates        19 size     46857 hash fail      0
   6s visitime    0.43s generated nodes    215121 nodes/sec   33156 cur h 2147483647 mod.depth   35 inserts     56499 duplicates        24 size     56475 hash fail      0
   7s visitime    0.51s generated nodes    255159 nodes/sec   33410 cur h 2147483647 mod.depth   35 inserts     65005 duplicates        25 size     64980 hash fail      0
   8s visitime    0.58s generated nodes    295193 nodes/sec   33744 cur h 2147483647 mod.depth   35 inserts     73467 duplicates        26 size     73441 hash fail      0
   9s visitime    0.65s generated nodes    335211 nodes/sec   34055 cur h 2147483647 mod.depth   35 inserts     82064 duplicates        26 size     82038 hash fail      0
  10s visitime    0.72s generated nodes    375232 nodes/sec   34274 cur h 2147483647 mod.depth   35 inserts     90500 duplicates        26 size     90474 hash fail      0
  12s visitime    0.79s generated nodes    415249 nodes/sec   34417 cur h 2147483647 mod.depth   35 inserts     99085 duplicates        27 size     99058 hash fail      0
  13s visitime    0.87s generated nodes    455288 nodes/sec   34562 cur h 2147483647 mod.depth   35 inserts    107736 duplicates        28 size    107708 hash fail      0
  14s visitime    0.94s generated nodes    495301 nodes/sec   34731 cur h 2147483647 mod.depth   35 inserts    116225 duplicates        29 size    116196 hash fail      0
  15s visitime    1.02s generated nodes    535334 nodes/sec   34786 cur h 2147483647 mod.depth   35 inserts    124850 duplicates        30 size    124820 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.11 seconds
- Visited list time 1.06 seconds
- Visited list inserts 130210
- Visited list pruned 31
- Visited list contains 130179
- Visited list hash collisions 0
- Generated 560350 search nodes
  Calculated heuristic for 537267 nodes
  One modifications 23082
  Effectless actions 1
- including 23082 one modification actions
- including 0 one modification methods
- and       1 progressions of effectless actions
- Generated 33351 nodes per second
- Final fringe contains 372183 nodes
- Status: Timeout
