Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/rover20.sas.
- State has 511 bits divided into 511 mutex groups.
- Domain contains 2497 actions.
- Domain contains 3039 tasks.
- Domain contains 3536 methods.
- The initial state contains 218 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 3039
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   2s visitime    0.01s generated nodes      5000 nodes/sec    2495 cur h 2147483647 mod.depth   18 inserts       783 duplicates         0 size       783 hash fail      0
   3s visitime    0.03s generated nodes     10003 nodes/sec    2558 cur h 2147483647 mod.depth   18 inserts      1496 duplicates         0 size      1496 hash fail      0
   5s visitime    0.04s generated nodes     15005 nodes/sec    2563 cur h 2147483647 mod.depth   19 inserts      2235 duplicates         0 size      2235 hash fail      0
   7s visitime    0.06s generated nodes     20030 nodes/sec    2576 cur h 2147483647 mod.depth   19 inserts      2962 duplicates         0 size      2962 hash fail      0
   9s visitime    0.07s generated nodes     25031 nodes/sec    2583 cur h 2147483647 mod.depth   19 inserts      3663 duplicates         0 size      3663 hash fail      0
  11s visitime    0.08s generated nodes     30034 nodes/sec    2589 cur h 2147483647 mod.depth   19 inserts      4350 duplicates         0 size      4350 hash fail      0
  13s visitime    0.10s generated nodes     35039 nodes/sec    2596 cur h 2147483647 mod.depth   19 inserts      5079 duplicates         0 size      5079 hash fail      0
  15s visitime    0.11s generated nodes     40044 nodes/sec    2601 cur h 2147483647 mod.depth   19 inserts      5798 duplicates         0 size      5798 hash fail      0
  17s visitime    0.13s generated nodes     45048 nodes/sec    2600 cur h 2147483647 mod.depth   19 inserts      6527 duplicates         0 size      6527 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 17.32 seconds
- Visited list time 0.13 seconds
- Visited list inserts 6527
- Visited list pruned 0
- Visited list contains 6527
- Visited list hash collisions 0
- Generated 45048 search nodes
  Calculated heuristic for 38149 nodes
  One modifications 0
  Effectless actions 6899
- including 0 one modification actions
- including 0 one modification methods
- and       6899 progressions of effectless actions
- Generated 2202 nodes per second
- Final fringe contains 31622 nodes
- Status: Timeout
