Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/rover2.sas.
- State has 21 bits divided into 21 mutex groups.
- Domain contains 46 actions.
- Domain contains 59 tasks.
- Domain contains 46 methods.
- The initial state contains 11 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 59
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
Search Results
- Search time 0.075 seconds
- Visited list time 0.013076 seconds
- Visited list inserts 4108
- Visited list pruned 1138
- Visited list contains 2970
- Visited list hash collisions 0
- Generated 25438 search nodes
  Calculated heuristic for 11108 nodes
  One modifications 7381
  Effectless actions 6949
- including 7381 one modification actions
- including 0 one modification methods
- and       6949 progressions of effectless actions
- Generated 148106 nodes per second
- Final fringe contains 92 nodes
- Status: Solved
- Found solution of length 31
- Total costs of actions: 8
==>
5 __method_precondition_m-navigate_abs-2[rover0,waypoint0]
16 __method_precondition_m-navigate_abs-2[rover0,waypoint0]
25247 __method_precondition_m-navigate_abs-2[rover0,waypoint0]
25255 __method_precondition_m-empty-store-1[rover0store]
25314 calibrate[rover0,camera0,objective0,waypoint0]
25330 __method_precondition_m-navigate_abs-2[rover0,waypoint0]
25351 take_image[rover0,waypoint0,objective1,camera0,low_res]
25365 __method_precondition_m-navigate_abs-2[rover0,waypoint0]
25366 communicate_image_data[rover0,general,objective1,low_res,waypoint0,waypoint1]
25367 sample_soil[rover0,rover0store,waypoint0]
25368 __method_precondition_m-empty-store-2[rover0store]
25400 __method_precondition_m-navigate_abs-2[rover0,waypoint0]
25401 communicate_soil_data[rover0,general,waypoint0,waypoint0,waypoint1]
25402 drop[rover0,rover0store]
25403 sample_rock[rover0,rover0store,waypoint0]
25429 __method_precondition_m-navigate_abs-2[rover0,waypoint0]
25430 communicate_rock_data[rover0,general,waypoint0,waypoint0,waypoint1]
root 0
25428 navigate_abs[rover0,waypoint0] -> m-navigate_abs-2 25429
25422 m-send_rock_data_splitted_10[rover0,general,waypoint0] -> <_splitting_method_m-send_rock_data_splitted_10;m-send_rock_data_splitted_5[rover0,general,waypoint0,waypoint0];_splitting_method_m-send_rock_data_splitted_5;1;0,-1> 25428 25430
25399 navigate_abs[rover0,waypoint0] -> m-navigate_abs-2 25400
25388 m-send_soil_data_splitted_11[rover0,general,waypoint0] -> <_splitting_method_m-send_soil_data_splitted_11;m-send_soil_data_splitted_6[rover0,general,waypoint0,waypoint0];_splitting_method_m-send_soil_data_splitted_6;1;0,-1> 25399 25401
25364 navigate_abs[rover0,waypoint0] -> m-navigate_abs-2 25365
25354 m-send_image_data_splitted_9[rover0,general,objective1,low_res] -> <_splitting_method_m-send_image_data_splitted_9;m-send_image_data_splitted_4[rover0,general,objective1,low_res,waypoint0];_splitting_method_m-send_image_data_splitted_4;1;0,-1> 25364 25366
25329 navigate_abs[rover0,waypoint0] -> m-navigate_abs-2 25330
25317 m-get_image_data_splitted_2[rover0,objective1,camera0,low_res] -> _splitting_method_m-get_image_data_splitted_2 25329 25351
25254 empty-store[rover0store,rover0] -> m-empty-store-1 25255
25246 navigate_abs[rover0,waypoint0] -> m-navigate_abs-2 25247
25 empty-store[rover0store,rover0] -> m-empty-store-2 25368 25402
15 navigate_abs[rover0,waypoint0] -> m-navigate_abs-2 16
4 navigate_abs[rover0,waypoint0] -> m-navigate_abs-2 5
0 __top[] -> <<<<<<<<<<__top_method;get_image_data[objective1,low_res];m-get_image_data;2;0,1,-1,-2>;m-get_image_data_splitted_8[rover0,low_res,objective1];_splitting_method_m-get_image_data_splitted_8;2;0,1,-1,-2,3>;calibrate_abs[rover0,camera0];m-calibrate_abs;2;0,1,-1,3,4>;m-calibrate_abs_splitted_7[rover0,camera0];_splitting_method_m-calibrate_abs_splitted_7;2;0,1,-1,-2,3,4>;m-calibrate_abs_splitted_1[rover0,camera0,waypoint0];_splitting_method_m-calibrate_abs_splitted_1;3;0,1,2,-1,4,5>;send_image_data[rover0,objective1,low_res];m-send_image_data;5;0,1,2,3,4,-1>;get_rock_data[waypoint0];m-get_rock_data;1;0,-1,-2,-3,-4,2,3,4,5>;send_rock_data[rover0,waypoint0];m-send_rock_data;4;0,1,2,3,-1,5,6,7,8>;get_soil_data[waypoint0];m-get_soil_data;0;-1,-2,-3,-4,1,2,3,4,5,6,7,8>;send_soil_data[rover0,waypoint0];m-send_soil_data;3;0,1,2,-1,4,5,6,7,8,9,10,11> 4 25254 25367 25388 15 25 25403 25422 25246 25314 25317 25354
<==
