Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/satellite6.sas.
- State has 15 bits divided into 15 mutex groups.
- Domain contains 24 actions.
- Domain contains 32 tasks.
- Domain contains 38 methods.
- The initial state contains 4 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 32
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
Search Results
- Search time 0.008 seconds
- Visited list time 0.001631 seconds
- Visited list inserts 794
- Visited list pruned 72
- Visited list contains 722
- Visited list hash collisions 0
- Generated 3906 search nodes
  Calculated heuristic for 2288 nodes
  One modifications 1468
  Effectless actions 150
- including 1468 one modification actions
- including 0 one modification methods
- and       150 progressions of effectless actions
- Generated 286000 nodes per second
- Final fringe contains 20 nodes
- Status: Solved
- Found solution of length 16
- Total costs of actions: 10
==>
3828 switch_on[instrument1,satellite1]
3879 turn_to[satellite1,GroundStation1,Phenomenon7]
3880 switch_on[instrument02,satellite0]
3896 turn_to[satellite0,GroundStation0,Phenomenon6]
3898 calibrate[satellite0,instrument02,GroundStation0]
3900 turn_to[satellite0,Star5,GroundStation0]
3901 take_image[satellite0,Star5,instrument02,x_ray]
3902 calibrate[satellite1,instrument1,GroundStation1]
3903 turn_to[satellite1,Phenomenon4,GroundStation1]
3904 take_image[satellite1,Phenomenon4,instrument1,thermograph]
root 0
3890 auto_calibrate[satellite0,instrument02] -> method6 3896 3898
3857 auto_calibrate[satellite1,instrument1] -> method6 3879 3902
2536 do_observation[Phenomenon4,thermograph] -> <method0;activate_instrument[satellite1,instrument1];method5;0;-1,-2,1,2> 3828 3857 3903 3904
2523 activate_instrument[satellite0,instrument02] -> method5 3880 3890
7 do_observation[Star5,x_ray] -> method0 2523 3900 3901
0 __top[] -> __top_method 2536 7
<==
