Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/transport26.sas.
- State has 216 bits divided into 216 mutex groups.
- Domain contains 1052 actions.
- Domain contains 1473 tasks.
- Domain contains 1545 methods.
- The initial state contains 28 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 1397
- The problem is cyclic
- Number of cyclic SCCs: 4
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.02s generated nodes      5003 nodes/sec    4268 cur h 2147483647 mod.depth   11 inserts      1338 duplicates         0 size      1338 hash fail      0
   2s visitime    0.05s generated nodes     10006 nodes/sec    4314 cur h 2147483647 mod.depth   11 inserts      2651 duplicates         0 size      2651 hash fail      0
   3s visitime    0.07s generated nodes     15013 nodes/sec    4340 cur h 2147483647 mod.depth   11 inserts      4020 duplicates         1 size      4019 hash fail      0
   4s visitime    0.10s generated nodes     20014 nodes/sec    4358 cur h 2147483647 mod.depth   12 inserts      5354 duplicates         1 size      5353 hash fail      0
   5s visitime    0.12s generated nodes     25014 nodes/sec    4387 cur h 2147483647 mod.depth   12 inserts      6719 duplicates         1 size      6718 hash fail      0
   6s visitime    0.15s generated nodes     30015 nodes/sec    4365 cur h 2147483647 mod.depth   12 inserts      8076 duplicates         1 size      8075 hash fail      0
   8s visitime    0.17s generated nodes     35015 nodes/sec    4365 cur h 2147483647 mod.depth   12 inserts      9424 duplicates         1 size      9423 hash fail      0
   9s visitime    0.20s generated nodes     40016 nodes/sec    4365 cur h 2147483647 mod.depth   12 inserts     10785 duplicates         1 size     10784 hash fail      0
  10s visitime    0.23s generated nodes     45016 nodes/sec    4370 cur h 2147483647 mod.depth   12 inserts     12156 duplicates         2 size     12154 hash fail      0
  11s visitime    0.25s generated nodes     50017 nodes/sec    4347 cur h 2147483647 mod.depth   12 inserts     13523 duplicates         2 size     13521 hash fail      0
  12s visitime    0.28s generated nodes     55017 nodes/sec    4358 cur h 2147483647 mod.depth   12 inserts     14884 duplicates         2 size     14882 hash fail      0
  13s visitime    0.31s generated nodes     60019 nodes/sec    4361 cur h 2147483647 mod.depth   12 inserts     16260 duplicates         2 size     16258 hash fail      0
  14s visitime    0.33s generated nodes     65023 nodes/sec    4368 cur h 2147483647 mod.depth   12 inserts     17610 duplicates         2 size     17608 hash fail      0
  16s visitime    0.36s generated nodes     70026 nodes/sec    4375 cur h 2147483647 mod.depth   13 inserts     18986 duplicates         2 size     18984 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.00 seconds
- Visited list time 0.36 seconds
- Visited list inserts 18986
- Visited list pruned 2
- Visited list contains 18984
- Visited list hash collisions 0
- Generated 70026 search nodes
  Calculated heuristic for 69972 nodes
  One modifications 0
  Effectless actions 54
- including 0 one modification actions
- including 0 one modification methods
- and       54 progressions of effectless actions
- Generated 4371 nodes per second
- Final fringe contains 50986 nodes
- Status: Timeout
