Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/transport7.sas.
- State has 26 bits divided into 26 mutex groups.
- Domain contains 49 actions.
- Domain contains 79 tasks.
- Domain contains 70 methods.
- The initial state contains 8 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 75
- The problem is cyclic
- Number of cyclic SCCs: 1
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.20s generated nodes    100025 nodes/sec   95626 cur h 2147483647 mod.depth   12 inserts     25830 duplicates        22 size     25808 hash fail      0
   2s visitime    0.40s generated nodes    185044 nodes/sec   89740 cur h 2147483647 mod.depth   13 inserts     46775 duplicates        52 size     46723 hash fail      0
   3s visitime    0.60s generated nodes    260068 nodes/sec   84547 cur h 2147483647 mod.depth   13 inserts     64381 duplicates        78 size     64303 hash fail      0
   4s visitime    0.80s generated nodes    340104 nodes/sec   83195 cur h 2147483647 mod.depth   13 inserts     83248 duplicates       104 size     83144 hash fail      0
   5s visitime    1.00s generated nodes    425147 nodes/sec   82987 cur h 2147483647 mod.depth   13 inserts    103133 duplicates       127 size    103006 hash fail      0
   6s visitime    1.21s generated nodes    510176 nodes/sec   82659 cur h 2147483647 mod.depth   13 inserts    123091 duplicates       156 size    122935 hash fail      0
   7s visitime    1.41s generated nodes    595207 nodes/sec   82336 cur h 2147483647 mod.depth   13 inserts    143098 duplicates       188 size    142910 hash fail      0
   8s visitime    1.62s generated nodes    690238 nodes/sec   83817 cur h 2147483647 mod.depth   14 inserts    164601 duplicates       221 size    164380 hash fail      0
   9s visitime    1.83s generated nodes    825312 nodes/sec   89040 cur h 2147483647 mod.depth   14 inserts    194212 duplicates       268 size    193944 hash fail      0
  10s visitime    2.04s generated nodes    955355 nodes/sec   92996 cur h 2147483647 mod.depth   14 inserts    222558 duplicates       308 size    222250 hash fail      0
  11s visitime    2.25s generated nodes   1085438 nodes/sec   96175 cur h 2147483647 mod.depth   14 inserts    251066 duplicates       348 size    250718 hash fail      0
  12s visitime    2.46s generated nodes   1215480 nodes/sec   98819 cur h 2147483647 mod.depth   14 inserts    279724 duplicates       390 size    279334 hash fail      0
  13s visitime    2.67s generated nodes   1345537 nodes/sec  101023 cur h 2147483647 mod.depth   14 inserts    308122 duplicates       439 size    307683 hash fail      0
  14s visitime    2.89s generated nodes   1475596 nodes/sec  102800 cur h 2147483647 mod.depth   14 inserts    336633 duplicates       489 size    336144 hash fail      0
  15s visitime    3.11s generated nodes   1605669 nodes/sec  104440 cur h 2147483647 mod.depth   14 inserts    365128 duplicates       538 size    364590 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.02 seconds
- Visited list time 3.24 seconds
- Visited list inserts 382765
- Visited list pruned 563
- Visited list contains 382202
- Visited list hash collisions 0
- Generated 1685695 search nodes
  Calculated heuristic for 1553518 nodes
  One modifications 50302
  Effectless actions 81875
- including 50302 one modification actions
- including 0 one modification methods
- and       81875 progressions of effectless actions
- Generated 96943 nodes per second
- Final fringe contains 1086253 nodes
- Status: Timeout
