Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/transport29.sas.
- State has 320 bits divided into 320 mutex groups.
- Domain contains 1635 actions.
- Domain contains 2286 tasks.
- Domain contains 2396 methods.
- The initial state contains 35 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 2166
- The problem is cyclic
- Number of cyclic SCCs: 5
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (2 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.03s generated nodes      5001 nodes/sec    2847 cur h 2147483647 mod.depth   15 inserts      1280 duplicates         0 size      1280 hash fail      0
   3s visitime    0.06s generated nodes     10002 nodes/sec    2847 cur h 2147483647 mod.depth   16 inserts      2553 duplicates         0 size      2553 hash fail      0
   5s visitime    0.09s generated nodes     15005 nodes/sec    2867 cur h 2147483647 mod.depth   16 inserts      3856 duplicates         0 size      3856 hash fail      0
   6s visitime    0.12s generated nodes     20006 nodes/sec    2863 cur h 2147483647 mod.depth   16 inserts      5123 duplicates         0 size      5123 hash fail      0
   8s visitime    0.15s generated nodes     25007 nodes/sec    2865 cur h 2147483647 mod.depth   16 inserts      6414 duplicates         0 size      6414 hash fail      0
  10s visitime    0.18s generated nodes     30009 nodes/sec    2870 cur h 2147483647 mod.depth   16 inserts      7678 duplicates         0 size      7678 hash fail      0
  12s visitime    0.22s generated nodes     35012 nodes/sec    2878 cur h 2147483647 mod.depth   17 inserts      8967 duplicates         0 size      8967 hash fail      0
  13s visitime    0.25s generated nodes     40014 nodes/sec    2887 cur h 2147483647 mod.depth   17 inserts     10251 duplicates         0 size     10251 hash fail      0
  15s visitime    0.28s generated nodes     45014 nodes/sec    2892 cur h 2147483647 mod.depth   17 inserts     11545 duplicates         0 size     11545 hash fail      0
  17s visitime    0.31s generated nodes     50014 nodes/sec    2899 cur h 2147483647 mod.depth   17 inserts     12823 duplicates         0 size     12823 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 17.25 seconds
- Visited list time 0.31 seconds
- Visited list inserts 12823
- Visited list pruned 0
- Visited list contains 12823
- Visited list hash collisions 0
- Generated 50014 search nodes
  Calculated heuristic for 49959 nodes
  One modifications 0
  Effectless actions 55
- including 0 one modification actions
- including 0 one modification methods
- and       55 progressions of effectless actions
- Generated 2895 nodes per second
- Final fringe contains 37136 nodes
- Status: Timeout
