Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/woodworking11.sas.
- State has 99 bits divided into 99 mutex groups.
- Domain contains 739 actions.
- Domain contains 1181 tasks.
- Domain contains 2001 methods.
- The initial state contains 10 set bits.
- The initial task is "__top[]".
- State-based goal contains 16 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 1181
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.23s generated nodes    175138 nodes/sec  172041 cur h 2147483647 mod.depth   18 inserts     45520 duplicates      1208 size     44312 hash fail      0
   2s visitime    0.46s generated nodes    350199 nodes/sec  173451 cur h 2147483647 mod.depth   25 inserts     94374 duplicates      3601 size     90773 hash fail      0
   3s visitime    0.68s generated nodes    515313 nodes/sec  169790 cur h 2147483647 mod.depth   21 inserts    137485 duplicates      4892 size    132593 hash fail      0
   4s visitime    0.89s generated nodes    690428 nodes/sec  170139 cur h 2147483647 mod.depth   15 inserts    177443 duplicates      6094 size    171349 hash fail      0
   5s visitime    1.15s generated nodes    865566 nodes/sec  170655 cur h 2147483647 mod.depth   18 inserts    219864 duplicates      6094 size    213770 hash fail      0
   6s visitime    1.34s generated nodes   1000667 nodes/sec  163694 cur h 2147483647 mod.depth   20 inserts    253005 duplicates      6937 size    246068 hash fail      0
   7s visitime    1.66s generated nodes   1170703 nodes/sec  164540 cur h 2147483647 mod.depth   22 inserts    312799 duplicates     11402 size    301397 hash fail      0
   8s visitime    1.89s generated nodes   1330827 nodes/sec  163713 cur h 2147483647 mod.depth   14 inserts    353928 duplicates     14098 size    339830 hash fail      0
   9s visitime    2.03s generated nodes   1450995 nodes/sec  158613 cur h 2147483647 mod.depth   16 inserts    373322 duplicates     14106 size    359216 hash fail      0
  10s visitime    2.26s generated nodes   1571078 nodes/sec  154390 cur h 2147483647 mod.depth   16 inserts    406836 duplicates     14125 size    392711 hash fail      0
  11s visitime    2.48s generated nodes   1706213 nodes/sec  152109 cur h 2147483647 mod.depth   17 inserts    438408 duplicates     14147 size    424261 hash fail      0
  12s visitime    2.69s generated nodes   1851310 nodes/sec  151411 cur h 2147483647 mod.depth   18 inserts    467082 duplicates     14174 size    452908 hash fail      0
  13s visitime    2.89s generated nodes   2031464 nodes/sec  153468 cur h 2147483647 mod.depth   18 inserts    496234 duplicates     14229 size    482005 hash fail      0
  14s visitime    3.08s generated nodes   2196578 nodes/sec  154232 cur h 2147483647 mod.depth   19 inserts    521901 duplicates     14273 size    507628 hash fail      0
  15s visitime    3.26s generated nodes   2356739 nodes/sec  154297 cur h 2147483647 mod.depth   20 inserts    546843 duplicates     14391 size    532452 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.03 seconds
- Visited list time 3.39 seconds
- Visited list inserts 564501
- Visited list pruned 15260
- Visited list contains 549241
- Visited list hash collisions 0
- Generated 2441826 search nodes
  Calculated heuristic for 1983784 nodes
  One modifications 458042
  Effectless actions 0
- including 458042 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 123754 nodes per second
- Final fringe contains 134994 nodes
- Status: Timeout
