Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/umtranslog11.sas.
- State has 25 bits divided into 25 mutex groups.
- Domain contains 22 actions.
- Domain contains 24 tasks.
- Domain contains 3 methods.
- The initial state contains 11 set bits.
- The initial task is "__top[]".
- State-based goal contains 1 bits.
- Instance is totally-ordered: yes
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 24
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: total order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Stack Search
- Using Stack Algorithm.
Search Results
- Search time 0 seconds
- Visited list time 9e-06 seconds
- Visited list inserts 3
- Visited list pruned 0
- Visited list contains 3
- Visited list hash collisions 0
- Visited list used hash buckets 3
- Generated 41 search nodes
  Calculated heuristic for 4 nodes
  One modifications 33
  Effectless actions 4
- including 33 one modification actions
- including 0 one modification methods
- and       4 progressions of effectless actions
- Generated -2147483648 nodes per second
- Final fringe contains 0 nodes
- Status: Solved
- Found solution of length 39
- Total costs of actions: 37
==>
1 collect_fees[Chemicalien]
2 obtain_permit[Chemicalien]
3 affix_warning_signs[Eisenbahnwagen]
4 connect_hose[Eisenbahnwagen,Chemicalien]
5 open_valve[Eisenbahnwagen]
6 fill_tank[Eisenbahnwagen,Chemicalien,HauptbahnhofStuttgart]
7 close_valve[Eisenbahnwagen]
8 disconnect_hose[Eisenbahnwagen,Chemicalien]
9 attach_train_car[LokomotiveDB,Eisenbahnwagen,HauptbahnhofStuttgart]
10 move_vehicle_no_traincar[LokomotiveDB,HauptbahnhofStuttgart,Stuttgart_Paris_Rail_Route,GareParisNord]
11 detach_train_car[LokomotiveDB,Eisenbahnwagen,GareParisNord]
12 connect_hose[Eisenbahnwagen,Chemicalien]
13 open_valve[Eisenbahnwagen]
14 empty_tank[Eisenbahnwagen,Chemicalien,GareParisNord]
15 close_valve[Eisenbahnwagen]
16 disconnect_hose[Eisenbahnwagen,Chemicalien]
17 decontaminate_interior[Eisenbahnwagen]
18 remove_warning_signs[Eisenbahnwagen]
19 go_through_two_tcenters_via_hub_hazardous[HauptbahnhofStuttgart,LondonWaterloo,GareParisNord,Stuttgart,Paris,London,BadenWuerttemberg,LondonRegion]
21 affix_warning_signs[Eisenbahnwagen]
22 connect_hose[Eisenbahnwagen,Chemicalien]
23 open_valve[Eisenbahnwagen]
24 fill_tank[Eisenbahnwagen,Chemicalien,GareParisNord]
25 close_valve[Eisenbahnwagen]
26 disconnect_hose[Eisenbahnwagen,Chemicalien]
27 attach_train_car[LokomotiveSNCF,Eisenbahnwagen,GareParisNord]
28 move_vehicle_no_traincar[LokomotiveSNCF,GareParisNord,Paris_London_Rail_Route,LondonWaterloo]
29 detach_train_car[LokomotiveSNCF,Eisenbahnwagen,LondonWaterloo]
30 connect_hose[Eisenbahnwagen,Chemicalien]
31 open_valve[Eisenbahnwagen]
32 empty_tank[Eisenbahnwagen,Chemicalien,LondonWaterloo]
33 close_valve[Eisenbahnwagen]
34 disconnect_hose[Eisenbahnwagen,Chemicalien]
35 decontaminate_interior[Eisenbahnwagen]
36 remove_warning_signs[Eisenbahnwagen]
37 go_through_two_tcenters_tt[HauptbahnhofStuttgart,LondonWaterloo,Stuttgart,London]
38 deliver_h[Chemicalien]
root 0
20 helper_carry_direct[Eisenbahnwagen,Chemicalien,GareParisNord,LondonWaterloo] -> <<<<<<<method_helper_carry_direct_noMoveFirst;unload_top[Chemicalien,Eisenbahnwagen,LondonWaterloo];method_unload_top_hazardous;2;0,1,-1,-2,-3>;unload[Chemicalien,Eisenbahnwagen,LondonWaterloo];method_unload_tanker;2;0,1,-1,-2,-3,-4,-5,3,4>;move[Eisenbahnwagen,GareParisNord,LondonWaterloo];method_move_traincar;1;0,-1,2,3,4,5,6,7,8>;helper_move_traincar[Eisenbahnwagen,LokomotiveSNCF,GareParisNord,LondonWaterloo];method_helper_move_traincar_noMoveFirst;1;0,-1,-2,-3,2,3,4,5,6,7,8>;move[LokomotiveSNCF,GareParisNord,LondonWaterloo];method_move_no_traincar;2;0,1,-1,3,4,5,6,7,8,9,10>;load_top[Chemicalien,Eisenbahnwagen,GareParisNord];method_load_top_hazardous;0;-1,-2,1,2,3,4,5,6,7,8,9,10>;load[Chemicalien,Eisenbahnwagen,GareParisNord];method_load_tanker;1;0,-1,-2,-3,-4,-5,2,3,4,5,6,7,8,9,10,11> 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36
0 __top[] -> <<<<<<<<<<<<<<__top_method;transport[Chemicalien,HauptbahnhofStuttgart,LondonWaterloo];method_transport_pi_ca_de;0;-1,-2,-3>;carry[Chemicalien,HauptbahnhofStuttgart,LondonWaterloo];method_carry_cvh;1;0,-1,2>;helper_carry_tt[Chemicalien,HauptbahnhofStuttgart,Stuttgart,LondonWaterloo,London];method_helper_carry_cvh;1;0,-1,-2,2>;carry_via_hub[Chemicalien,HauptbahnhofStuttgart,LondonWaterloo];method_carry_via_hub_hazardous;1;0,-1,2,3>;helper_carry_via_hub_hazardous[Chemicalien,HauptbahnhofStuttgart,Stuttgart,BadenWuerttemberg,GareParisNord,Paris,LondonWaterloo,London,LondonRegion];method_helper_carry_via_hub_hazardous;1;0,-1,-2,-3,2,3>;carry_direct[Chemicalien,GareParisNord,LondonWaterloo];method_carry_direct;3;0,1,2,-1,4,5>;carry_direct[Chemicalien,HauptbahnhofStuttgart,GareParisNord];method_carry_direct;1;0,-1,2,3,4,5>;helper_carry_direct[Eisenbahnwagen,Chemicalien,HauptbahnhofStuttgart,GareParisNord];<<<method_helper_carry_direct_noMoveFirst;move[Eisenbahnwagen,HauptbahnhofStuttgart,GareParisNord];method_move_traincar;1;0,-1,2>;helper_move_traincar[Eisenbahnwagen,LokomotiveDB,HauptbahnhofStuttgart,GareParisNord];method_helper_move_traincar_noMoveFirst;1;0,-1,-2,-3,2>;move[LokomotiveDB,HauptbahnhofStuttgart,GareParisNord];method_move_no_traincar;2;0,1,-1,3,4>;1;0,-1,-2,-3,-4,-5,2,3,4,5>;unload_top[Chemicalien,Eisenbahnwagen,GareParisNord];method_unload_top_hazardous;5;0,1,2,3,4,-1,-2,-3,6,7,8,9>;unload[Chemicalien,Eisenbahnwagen,GareParisNord];method_unload_tanker;5;0,1,2,3,4,-1,-2,-3,-4,-5,6,7,8,9,10,11>;load_top[Chemicalien,Eisenbahnwagen,HauptbahnhofStuttgart];method_load_top_hazardous;1;0,-1,-2,2,3,4,5,6,7,8,9,10,11,12,13,14,15>;load[Chemicalien,Eisenbahnwagen,HauptbahnhofStuttgart];method_load_tanker;2;0,1,-1,-2,-3,-4,-5,3,4,5,6,7,8,9,10,11,12,13,14,15,16>;deliver[Chemicalien];method_deliver_dh;20;0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,-1>;pickup[Chemicalien];method_pickup_hazardous;0;-1,-2,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20> 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 37 38
<==
