Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/pcp12.sas.
- State has 6 bits divided into 6 mutex groups.
- Domain contains 8 actions.
- Domain contains 11 tasks.
- Domain contains 9 methods.
- The initial state contains 1 set bits.
- The initial task is "__top[]".
- State-based goal contains 1 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 11
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 2
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Stack Search
- Using Stack Algorithm.
   2s visitime    0.19s generated nodes     20026 nodes/sec    9190 cur h 2185 mod.depth 1732 inserts      2173 dups         0 size      2173 hash fail      0 hash buckets   2173
   3s visitime    0.29s generated nodes     25033 nodes/sec    7443 cur h 2725 mod.depth 2164 inserts      2716 dups         0 size      2716 hash fail      0 hash buckets   2716
   4s visitime    0.39s generated nodes     30035 nodes/sec    6499 cur h 3256 mod.depth 2594 inserts      3258 dups         0 size      3258 hash fail      0 hash buckets   3258
   6s visitime    0.55s generated nodes     35042 nodes/sec    5434 cur h 3791 mod.depth 3022 inserts      3801 dups         0 size      3801 hash fail      0 hash buckets   3801
   8s visitime    0.72s generated nodes     40044 nodes/sec    4721 cur h 4339 mod.depth 3456 inserts      4346 dups         0 size      4346 hash fail      0 hash buckets   4346
  10s visitime    0.90s generated nodes     45048 nodes/sec    4197 cur h 4881 mod.depth 3894 inserts      4892 dups         0 size      4892 hash fail      1 hash buckets   4891
  13s visitime    1.12s generated nodes     50048 nodes/sec    3734 cur h 5428 mod.depth 4332 inserts      5437 dups         0 size      5437 hash fail      1 hash buckets   5436
  16s visitime    1.37s generated nodes     55052 nodes/sec    3323 cur h 5961 mod.depth 4758 inserts      5976 dups         0 size      5976 hash fail      1 hash buckets   5975
  19s visitime    1.61s generated nodes     60055 nodes/sec    3061 cur h 6503 mod.depth 5192 inserts      6518 dups         0 size      6518 hash fail      2 hash buckets   6516
  23s visitime    1.89s generated nodes     65057 nodes/sec    2813 cur h 7036 mod.depth 5618 inserts      7059 dups         0 size      7059 hash fail      2 hash buckets   7057
Reached time limit - stopping search.
Search Results
- Search time 23.12 seconds
- Visited list time 1.89 seconds
- Visited list inserts 7059
- Visited list pruned 0
- Visited list contains 7059
- Visited list hash collisions 2
- Visited list used hash buckets 7057
- Generated 65057 search nodes
  Calculated heuristic for 28234 nodes
  One modifications 36823
  Effectless actions 0
- including 36823 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 1220 nodes per second
- Final fringe contains 2779 nodes
- Status: Timeout
