Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/pcp13.sas.
- State has 6 bits divided into 6 mutex groups.
- Domain contains 8 actions.
- Domain contains 11 tasks.
- Domain contains 9 methods.
- The initial state contains 1 set bits.
- The initial task is "__top[]".
- State-based goal contains 1 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 11
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 2
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Stack Search
- Using Stack Algorithm.
   2s visitime    0.19s generated nodes     15014 nodes/sec    6468 cur h 2182 mod.depth 1446 inserts      1630 dups         0 size      1630 hash fail      0 hash buckets   1630
   3s visitime    0.30s generated nodes     20018 nodes/sec    5535 cur h 2893 mod.depth 1920 inserts      2167 dups         0 size      2167 hash fail      0 hash buckets   2167
   4s visitime    0.41s generated nodes     25018 nodes/sec    5024 cur h 3616 mod.depth 2402 inserts      2710 dups         0 size      2710 hash fail      0 hash buckets   2710
   7s visitime    0.61s generated nodes     30022 nodes/sec    4066 cur h 4346 mod.depth 2884 inserts      3253 dups         0 size      3253 hash fail      0 hash buckets   3253
   9s visitime    0.81s generated nodes     35028 nodes/sec    3519 cur h 5078 mod.depth 3372 inserts      3799 dups         0 size      3799 hash fail      0 hash buckets   3799
  13s visitime    1.07s generated nodes     40034 nodes/sec    3028 cur h 5776 mod.depth 3842 inserts      4334 dups         0 size      4334 hash fail      0 hash buckets   4334
  16s visitime    1.32s generated nodes     45040 nodes/sec    2755 cur h 6523 mod.depth 4340 inserts      4885 dups         0 size      4885 hash fail      0 hash buckets   4885
  20s visitime    1.67s generated nodes     50046 nodes/sec    2420 cur h 7240 mod.depth 4818 inserts      5426 dups         0 size      5426 hash fail      0 hash buckets   5426
  25s visitime    2.04s generated nodes     55049 nodes/sec    2168 cur h 7952 mod.depth 5288 inserts      5962 dups         0 size      5962 hash fail      0 hash buckets   5962
Reached time limit - stopping search.
Search Results
- Search time 25.39 seconds
- Visited list time 2.04 seconds
- Visited list inserts 5962
- Visited list pruned 0
- Visited list contains 5962
- Visited list hash collisions 0
- Visited list used hash buckets 5962
- Generated 55049 search nodes
  Calculated heuristic for 23846 nodes
  One modifications 31203
  Effectless actions 0
- including 31203 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 939 nodes per second
- Final fringe contains 3299 nodes
- Status: Timeout
