Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/pcp4.sas.
- State has 8 bits divided into 8 mutex groups.
- Domain contains 12 actions.
- Domain contains 15 tasks.
- Domain contains 13 methods.
- The initial state contains 1 set bits.
- The initial task is "__top[]".
- State-based goal contains 1 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 15
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 2
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Stack Search
- Using Stack Algorithm.
Search Results
- Search time 0.001 seconds
- Visited list time 2.5e-05 seconds
- Visited list inserts 13
- Visited list pruned 0
- Visited list contains 13
- Visited list hash collisions 0
- Visited list used hash buckets 13
- Generated 171 search nodes
  Calculated heuristic for 68 nodes
  One modifications 103
  Effectless actions 0
- including 103 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 68000 nodes per second
- Final fringe contains 8 nodes
- Status: Solved
- Found solution of length 15
- Total costs of actions: 10
==>
114 t1G1[]
124 t1G2[]
155 t3G1[]
156 t3G2[]
157 cG1[]
158 cG2[]
159 bG1[]
160 bG2[]
161 bG1[]
162 bG2[]
root 0
154 SG2[] -> G2_S2t3_c_b 156 158 160
123 SG1[] -> G1_S2t3_c 155 157
113 SG1[] -> G1_S2t1_S_b_b 114 123 159 161
4 SG2[] -> G2_S2t1_S_b 124 154 162
0 __top[] -> __top_method 113 4
<==
