Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover13.sas.
- State has 136 bits divided into 136 mutex groups.
- Domain contains 571 actions.
- Domain contains 707 tasks.
- Domain contains 716 methods.
- The initial state contains 56 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 707
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.07s generated nodes     35037 nodes/sec   32441 cur h   42 mod.depth  130 inserts     11695 dups      3102 size      8593 hash fail   3102 hash buckets   8593
   2s visitime    0.14s generated nodes     55039 nodes/sec   25316 cur h   45 mod.depth  128 inserts     18271 dups      5441 size     12830 hash fail   5442 hash buckets  12829
   3s visitime    0.21s generated nodes     80076 nodes/sec   24162 cur h   48 mod.depth  126 inserts     23886 dups      6876 size     17010 hash fail   6881 hash buckets  17005
   4s visitime    0.27s generated nodes    120087 nodes/sec   27810 cur h   66 mod.depth  106 inserts     36412 dups     11732 size     24680 hash fail  11747 hash buckets  24665
   5s visitime    0.37s generated nodes    160119 nodes/sec   29629 cur h   60 mod.depth  123 inserts     54709 dups     22867 size     31842 hash fail  22900 hash buckets  31809
   6s visitime    0.45s generated nodes    200162 nodes/sec   30742 cur h   58 mod.depth  121 inserts     69318 dups     29821 size     39497 hash fail  29865 hash buckets  39453
   7s visitime    0.52s generated nodes    220171 nodes/sec   29073 cur h   54 mod.depth  128 inserts     75439 dups     32589 size     42850 hash fail  32641 hash buckets  42798
   8s visitime    0.61s generated nodes    240176 nodes/sec   27348 cur h   69 mod.depth  112 inserts     83776 dups     37146 size     46630 hash fail  37205 hash buckets  46571
   9s visitime    0.71s generated nodes    280239 nodes/sec   28494 cur h   67 mod.depth  108 inserts    102213 dups     49396 size     52817 hash fail  49478 hash buckets  52735
  10s visitime    0.78s generated nodes    325270 nodes/sec   29970 cur h   70 mod.depth   98 inserts    114838 dups     55563 size     59275 hash fail  55665 hash buckets  59173
  11s visitime    0.85s generated nodes    365313 nodes/sec   30711 cur h   61 mod.depth  124 inserts    127162 dups     59175 size     67987 hash fail  59317 hash buckets  67845
  12s visitime    0.90s generated nodes    390323 nodes/sec   30257 cur h   62 mod.depth  117 inserts    132141 dups     60708 size     71433 hash fail  60866 hash buckets  71275
  14s visitime    0.99s generated nodes    410358 nodes/sec   29144 cur h   55 mod.depth  125 inserts    139017 dups     63512 size     75505 hash fail  63684 hash buckets  75333
  15s visitime    1.07s generated nodes    450409 nodes/sec   29641 cur h   64 mod.depth  115 inserts    154108 dups     71522 size     82586 hash fail  71725 hash buckets  82383
  16s visitime    1.15s generated nodes    495444 nodes/sec   30389 cur h   65 mod.depth  113 inserts    167501 dups     78173 size     89328 hash fail  78401 hash buckets  89100
  17s visitime    1.24s generated nodes    535461 nodes/sec   30718 cur h   69 mod.depth  108 inserts    183655 dups     86835 size     96820 hash fail  87101 hash buckets  96554
  18s visitime    1.36s generated nodes    555478 nodes/sec   29883 cur h   58 mod.depth  116 inserts    194421 dups     94253 size    100168 hash fail  94543 hash buckets  99878
  19s visitime    1.49s generated nodes    575497 nodes/sec   29158 cur h   57 mod.depth  125 inserts    206703 dups    103396 size    103307 hash fail 103707 hash buckets 102996
  20s visitime    1.58s generated nodes    615532 nodes/sec   29548 cur h   63 mod.depth  117 inserts    222280 dups    111373 size    110907 hash fail 111734 hash buckets 110546
Reached time limit - stopping search.
Search Results
- Search time 21.10 seconds
- Visited list time 1.60 seconds
- Visited list inserts 225862
- Visited list pruned 113014
- Visited list contains 112848
- Visited list hash collisions 113383
- Visited list used hash buckets 112479
- Generated 625551 search nodes
  Calculated heuristic for 504357 nodes
  One modifications 0
  Effectless actions 121194
- including 0 one modification actions
- including 0 one modification methods
- and       121194 progressions of effectless actions
- Generated 23902 nodes per second
- Final fringe contains 322 nodes
- Status: Timeout
