Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover14.sas.
- State has 117 bits divided into 117 mutex groups.
- Domain contains 440 actions.
- Domain contains 561 tasks.
- Domain contains 595 methods.
- The initial state contains 52 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 561
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.09s generated nodes     90130 nodes/sec   85674 cur h   62 mod.depth   47 inserts     16818 dups      3056 size     13762 hash fail   3057 hash buckets  13761
   2s visitime    0.17s generated nodes    175228 nodes/sec   84447 cur h   70 mod.depth   58 inserts     29686 dups      5667 size     24019 hash fail   5677 hash buckets  24009
   3s visitime    0.27s generated nodes    220260 nodes/sec   70505 cur h   66 mod.depth   51 inserts     37701 dups      7686 size     30015 hash fail   7705 hash buckets  29996
   4s visitime    0.35s generated nodes    275326 nodes/sec   66295 cur h   78 mod.depth   54 inserts     46621 dups      9890 size     36731 hash fail   9929 hash buckets  36692
   5s visitime    0.45s generated nodes    370402 nodes/sec   71135 cur h   59 mod.depth   70 inserts     66324 dups     15521 size     50803 hash fail  15603 hash buckets  50721
   6s visitime    0.57s generated nodes    455491 nodes/sec   72820 cur h   78 mod.depth   55 inserts     90114 dups     25551 size     64563 hash fail  25678 hash buckets  64436
   7s visitime    0.67s generated nodes    545627 nodes/sec   74457 cur h   84 mod.depth   56 inserts    107675 dups     30589 size     77086 hash fail  30777 hash buckets  76898
   8s visitime    0.78s generated nodes    585650 nodes/sec   69711 cur h   64 mod.depth   58 inserts    117072 dups     32886 size     84186 hash fail  33108 hash buckets  83964
   9s visitime    0.90s generated nodes    625701 nodes/sec   66134 cur h   69 mod.depth   54 inserts    128287 dups     38136 size     90151 hash fail  38390 hash buckets  89897
  10s visitime    1.03s generated nodes    705748 nodes/sec   67099 cur h   79 mod.depth   56 inserts    154038 dups     48663 size    105375 hash fail  49005 hash buckets 105033
  11s visitime    1.18s generated nodes    765784 nodes/sec   66480 cur h   69 mod.depth   75 inserts    184345 dups     65377 size    118968 hash fail  65820 hash buckets 118525
  12s visitime    1.32s generated nodes    840826 nodes/sec   67137 cur h   74 mod.depth   52 inserts    212126 dups     81445 size    130681 hash fail  81994 hash buckets 130132
  13s visitime    1.40s generated nodes    895939 nodes/sec   66238 cur h   65 mod.depth   45 inserts    221224 dups     83715 size    137509 hash fail  84317 hash buckets 136907
  14s visitime    1.51s generated nodes    935962 nodes/sec   64216 cur h   65 mod.depth   44 inserts    230471 dups     86894 size    143577 hash fail  87555 hash buckets 142916
  15s visitime    1.64s generated nodes   1006034 nodes/sec   64410 cur h   63 mod.depth   72 inserts    253468 dups     97603 size    155865 hash fail  98380 hash buckets 155088
  16s visitime    1.79s generated nodes   1091201 nodes/sec   65557 cur h   61 mod.depth   73 inserts    287935 dups    118538 size    169397 hash fail 119442 hash buckets 168493
  17s visitime    1.91s generated nodes   1176310 nodes/sec   66604 cur h   64 mod.depth   59 inserts    311743 dups    130483 size    181260 hash fail 131512 hash buckets 180231
  18s visitime    2.05s generated nodes   1236341 nodes/sec   65987 cur h   72 mod.depth   65 inserts    332598 dups    140138 size    192460 hash fail 141266 hash buckets 191332
  19s visitime    2.19s generated nodes   1271346 nodes/sec   64076 cur h   57 mod.depth   78 inserts    347711 dups    147693 size    200018 hash fail 148891 hash buckets 198820
  20s visitime    2.33s generated nodes   1321387 nodes/sec   63230 cur h   61 mod.depth   73 inserts    369569 dups    158739 size    210830 hash fail 160074 hash buckets 209495
Reached time limit - stopping search.
Search Results
- Search time 21.05 seconds
- Visited list time 2.36 seconds
- Visited list inserts 373888
- Visited list pruned 160907
- Visited list contains 212981
- Visited list hash collisions 162275
- Visited list used hash buckets 211613
- Generated 1331393 search nodes
  Calculated heuristic for 698462 nodes
  One modifications 393848
  Effectless actions 239083
- including 393848 one modification actions
- including 0 one modification methods
- and       239083 progressions of effectless actions
- Generated 33184 nodes per second
- Final fringe contains 177 nodes
- Status: Timeout
