Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover1.sas.
- State has 21 bits divided into 21 mutex groups.
- Domain contains 50 actions.
- Domain contains 65 tasks.
- Domain contains 50 methods.
- The initial state contains 11 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 65
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Stack Search
- Using Stack Algorithm.
Search Results
- Search time 0.001 seconds
- Visited list time 6.6e-05 seconds
- Visited list inserts 21
- Visited list pruned 0
- Visited list contains 21
- Visited list hash collisions 0
- Visited list used hash buckets 21
- Generated 132 search nodes
  Calculated heuristic for 80 nodes
  One modifications 25
  Effectless actions 27
- including 25 one modification actions
- including 0 one modification methods
- and       27 progressions of effectless actions
- Generated 80000 nodes per second
- Final fringe contains 30 nodes
- Status: Solved
- Found solution of length 37
- Total costs of actions: 12
==>
14 __method_precondition_m-navigate_abs-1[rover0,waypoint3]
24 __method_precondition_m-navigate_abs-1[rover0,waypoint3]
36 calibrate[rover0,camera0,objective1,waypoint3]
44 __method_precondition_m-navigate_abs-1[rover0,waypoint3]
45 take_image[rover0,waypoint3,objective1,camera0,high_res]
87 __method_precondition_m-navigate_abs-4_base[rover0,waypoint2,waypoint1]
89 navigate[rover0,waypoint3,waypoint1]
90 visit[waypoint1]
91 navigate[rover0,waypoint1,waypoint2]
92 __method_precondition_m-navigate_abs-1[rover0,waypoint2]
95 __method_precondition_m-empty-store-1[rover0store]
99 unvisit[waypoint1]
100 communicate_image_data[rover0,general,objective1,high_res,waypoint2,waypoint0]
101 sample_soil[rover0,rover0store,waypoint2]
102 __method_precondition_m-empty-store-2[rover0store]
112 __method_precondition_m-navigate_abs-1[rover0,waypoint2]
113 communicate_soil_data[rover0,general,waypoint2,waypoint2,waypoint0]
114 drop[rover0,rover0store]
115 sample_rock[rover0,rover0store,waypoint3]
127 __method_precondition_m-navigate_abs-1[rover0,waypoint2]
128 communicate_rock_data[rover0,general,waypoint3,waypoint2,waypoint0]
root 0
126 navigate_abs[rover0,waypoint2] -> m-navigate_abs-2 127
122 m-send_rock_data_splitted_9[rover0,general,waypoint3] -> <_splitting_method_m-send_rock_data_splitted_9;m-send_rock_data_splitted_5[rover0,general,waypoint3,waypoint2];_splitting_method_m-send_rock_data_splitted_5;1;0,-1> 126 128
111 navigate_abs[rover0,waypoint2] -> m-navigate_abs-2 112
106 m-send_soil_data_splitted_10[rover0,general,waypoint2] -> <_splitting_method_m-send_soil_data_splitted_10;m-send_soil_data_splitted_6[rover0,general,waypoint2,waypoint2];_splitting_method_m-send_soil_data_splitted_6;1;0,-1> 111 113
94 empty-store[rover0store,rover0] -> m-empty-store-1 95
88 m-navigate_abs-4_splitted_3[rover0,waypoint1,waypoint2] -> _splitting_method_m-navigate_abs-4_splitted_3 89
86 navigate_abs[rover0,waypoint2] -> m-navigate_abs-4 87 88 90 91 99
51 m-send_image_data_splitted_8[rover0,general,objective1,high_res] -> <_splitting_method_m-send_image_data_splitted_8;m-send_image_data_splitted_4[rover0,general,objective1,high_res,waypoint2];_splitting_method_m-send_image_data_splitted_4;1;0,-1> 86 100
43 navigate_abs[rover0,waypoint3] -> m-navigate_abs-2 44
38 m-get_image_data_splitted_2[rover0,objective1,camera0,high_res] -> _splitting_method_m-get_image_data_splitted_2 43 45
35 empty-store[rover0store,rover0] -> m-empty-store-2 102 114
23 navigate_abs[rover0,waypoint3] -> m-navigate_abs-2 24
13 navigate_abs[rover0,waypoint3] -> m-navigate_abs-2 14
6 navigate_abs[rover0,waypoint2] -> m-navigate_abs-2 92
2 m-calibrate_abs_splitted_7[rover0,camera0] -> <_splitting_method_m-calibrate_abs_splitted_7;m-calibrate_abs_splitted_1[rover0,camera0,waypoint3];_splitting_method_m-calibrate_abs_splitted_1;1;0,-1> 13 36
0 __top[] -> <<<<<<<__top_method;get_image_data[objective1,high_res];m-get_image_data;2;0,1,-1,-2,-3>;send_image_data[rover0,objective1,high_res];m-send_image_data;4;0,1,2,3,-1>;calibrate_abs[rover0,camera0];m-calibrate_abs;2;0,1,-1,3,4>;get_rock_data[waypoint3];m-get_rock_data;1;0,-1,-2,-3,-4,2,3,4>;send_rock_data[rover0,waypoint3];m-send_rock_data;4;0,1,2,3,-1,5,6,7>;get_soil_data[waypoint2];m-get_soil_data;0;-1,-2,-3,-4,1,2,3,4,5,6,7>;send_soil_data[rover0,waypoint2];m-send_soil_data;3;0,1,2,-1,4,5,6,7,8,9,10> 6 94 101 106 23 35 115 122 2 38 51
<==
