Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover8.sas.
- State has 96 bits divided into 96 mutex groups.
- Domain contains 286 actions.
- Domain contains 382 tasks.
- Domain contains 359 methods.
- The initial state contains 38 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 382
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.14s generated nodes     85048 nodes/sec   81307 cur h   49 mod.depth   64 inserts     28746 dups      9727 size     19019 hash fail   9736 hash buckets  19010
   2s visitime    0.28s generated nodes    165112 nodes/sec   80268 cur h   59 mod.depth   55 inserts     57064 dups     21810 size     35254 hash fail  21843 hash buckets  35221
   3s visitime    0.37s generated nodes    275279 nodes/sec   90048 cur h   55 mod.depth   53 inserts     74406 dups     28860 size     45546 hash fail  28919 hash buckets  45487
   4s visitime    0.47s generated nodes    330435 nodes/sec   79431 cur h   59 mod.depth   49 inserts     84804 dups     32657 size     52147 hash fail  32733 hash buckets  52071
   5s visitime    0.59s generated nodes    370464 nodes/sec   71366 cur h   70 mod.depth   56 inserts     96673 dups     36777 size     59896 hash fail  36877 hash buckets  59796
   6s visitime    0.71s generated nodes    480731 nodes/sec   77238 cur h   63 mod.depth   56 inserts    116787 dups     44474 size     72313 hash fail  44619 hash buckets  72168
   7s visitime    0.83s generated nodes    580807 nodes/sec   80399 cur h   44 mod.depth   70 inserts    141770 dups     55046 size     86724 hash fail  55258 hash buckets  86512
   8s visitime    0.99s generated nodes    660887 nodes/sec   79962 cur h   52 mod.depth   64 inserts    179306 dups     75406 size    103900 hash fail  75706 hash buckets 103600
   9s visitime    1.10s generated nodes    726044 nodes/sec   78212 cur h   59 mod.depth   50 inserts    195556 dups     83492 size    112064 hash fail  83847 hash buckets 111709
  10s visitime    1.20s generated nodes    776085 nodes/sec   75194 cur h   59 mod.depth   51 inserts    205395 dups     88303 size    117092 hash fail  88701 hash buckets 116694
  11s visitime    1.30s generated nodes    856336 nodes/sec   75434 cur h   58 mod.depth   52 inserts    220522 dups     94976 size    125546 hash fail  95439 hash buckets 125083
  12s visitime    1.45s generated nodes    936370 nodes/sec   75489 cur h   57 mod.depth   68 inserts    254478 dups    111898 size    142580 hash fail 112496 hash buckets 141982
  13s visitime    1.61s generated nodes   1011417 nodes/sec   75377 cur h   44 mod.depth   75 inserts    290631 dups    131626 size    159005 hash fail 132379 hash buckets 158252
  14s visitime    1.75s generated nodes   1086558 nodes/sec   74888 cur h   46 mod.depth   70 inserts    313913 dups    144108 size    169805 hash fail 144968 hash buckets 168945
  15s visitime    1.85s generated nodes   1141622 nodes/sec   73260 cur h   62 mod.depth   55 inserts    323757 dups    148666 size    175091 hash fail 149573 hash buckets 174184
  16s visitime    1.95s generated nodes   1206759 nodes/sec   72735 cur h   60 mod.depth   53 inserts    336182 dups    154332 size    181850 hash fail 155297 hash buckets 180885
  17s visitime    2.08s generated nodes   1291822 nodes/sec   73249 cur h   62 mod.depth   65 inserts    363228 dups    166184 size    197044 hash fail 167315 hash buckets 195913
  18s visitime    2.18s generated nodes   1412081 nodes/sec   75726 cur h   60 mod.depth   53 inserts    381640 dups    172765 size    208875 hash fail 174030 hash buckets 207610
  19s visitime    2.33s generated nodes   1487139 nodes/sec   75527 cur h   64 mod.depth   56 inserts    412071 dups    188111 size    223960 hash fail 189554 hash buckets 222517
  20s visitime    2.51s generated nodes   1522157 nodes/sec   73534 cur h   61 mod.depth   55 inserts    431217 dups    200326 size    230891 hash fail 201880 hash buckets 229337
Reached time limit - stopping search.
Search Results
- Search time 21.05 seconds
- Visited list time 2.57 seconds
- Visited list inserts 437513
- Visited list pruned 204239
- Visited list contains 233274
- Visited list hash collisions 205823
- Visited list used hash buckets 231690
- Generated 1532199 search nodes
  Calculated heuristic for 830427 nodes
  One modifications 336345
  Effectless actions 365427
- including 336345 one modification actions
- including 0 one modification methods
- and       365427 progressions of effectless actions
- Generated 39450 nodes per second
- Final fringe contains 120 nodes
- Status: Timeout
