Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/satellite8.sas.
- State has 9 bits divided into 9 mutex groups.
- Domain contains 21 actions.
- Domain contains 29 tasks.
- Domain contains 37 methods.
- The initial state contains 2 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 29
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Stack Search
- Using Stack Algorithm.
Search Results
- Search time 0.002 seconds
- Visited list time 0.000357 seconds
- Visited list inserts 149
- Visited list pruned 0
- Visited list contains 149
- Visited list hash collisions 0
- Visited list used hash buckets 149
- Generated 714 search nodes
  Calculated heuristic for 440 nodes
  One modifications 259
  Effectless actions 15
- including 259 one modification actions
- including 0 one modification methods
- and       15 progressions of effectless actions
- Generated 220000 nodes per second
- Final fringe contains 9 nodes
- Status: Solved
- Found solution of length 21
- Total costs of actions: 13
==>
673 switch_on[instrument01,satellite0]
688 turn_to[satellite0,GroundStation0,Phenomenon6]
693 calibrate[satellite0,instrument01,GroundStation0]
698 turn_to[satellite0,Phenomenon4,GroundStation0]
699 take_image[satellite0,Phenomenon4,instrument01,thermograph]
700 switch_off[instrument01,satellite0]
701 switch_on[instrument02,satellite0]
703 turn_to[satellite0,GroundStation0,Phenomenon4]
708 calibrate[satellite0,instrument02,GroundStation0]
709 turn_to[satellite0,Phenomenon6,GroundStation0]
710 take_image[satellite0,Phenomenon6,instrument02,x_ray]
711 turn_to[satellite0,Star5,Phenomenon6]
712 take_image[satellite0,Star5,instrument02,x_ray]
root 0
702 auto_calibrate[satellite0,instrument02] -> method6 703 708
683 auto_calibrate[satellite0,instrument01] -> method6 688 693
672 activate_instrument[satellite0,instrument02] -> method4 700 701 702
670 do_observation[Star5,x_ray] -> method0 672 711 712
660 activate_instrument[satellite0,instrument01] -> method5 673 683
335 do_observation[Phenomenon4,thermograph] -> method0 660 698 699
2 do_observation[Phenomenon6,x_ray] -> <method1;method1_splitted_1[satellite0,Phenomenon6,x_ray];_splitting_method_method1_splitted_1;1;0,-1> 709 710
0 __top[] -> __top_method 335 670 2
<==
