Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/smartphone4.sas.
- State has 103 bits divided into 103 mutex groups.
- Domain contains 231 actions.
- Domain contains 281 tasks.
- Domain contains 344 methods.
- The initial state contains 13 set bits.
- The initial task is "__top[]".
- State-based goal contains 17 bits.
- Instance is totally-ordered: no
- Instance has unique paths: no
- Instance is parallel sequences: no
Calculate SCCs...
- Number of SCCs: 281
- The problem is cyclic
- Number of cyclic SCCs: 10
- Number of cyclic SCCs of size 1: 10
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: partial order
- hashs to use: state task task-sequence
- memory information: topological ordering order-pairs layer
- Visited list allows deletion of search nodes: false
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.55s generated nodes     25031 nodes/sec   21467 cur h  429 mod.depth   76 inserts      2737 dups       252 size      2485 hash fail    252 hash buckets   2485
   2s visitime    1.46s generated nodes     40046 nodes/sec   14631 cur h  439 mod.depth   96 inserts      4421 dups       439 size      3982 hash fail    439 hash buckets   3982
   4s visitime    2.44s generated nodes     50058 nodes/sec   12010 cur h  445 mod.depth  105 inserts      5634 dups       652 size      4982 hash fail    652 hash buckets   4982
   5s visitime    3.43s generated nodes     65073 nodes/sec   11678 cur h  445 mod.depth  105 inserts      7442 dups       965 size      6477 hash fail    967 hash buckets   6475
   7s visitime    4.71s generated nodes     75083 nodes/sec   10244 cur h  452 mod.depth  113 inserts      8656 dups      1180 size      7476 hash fail   1182 hash buckets   7474
   8s visitime    5.77s generated nodes     85094 nodes/sec    9660 cur h  448 mod.depth  114 inserts      9863 dups      1388 size      8475 hash fail   1390 hash buckets   8473
  10s visitime    6.92s generated nodes    100103 nodes/sec    9641 cur h  445 mod.depth  108 inserts     11700 dups      1729 size      9971 hash fail   1733 hash buckets   9967
  11s visitime    7.69s generated nodes    105107 nodes/sec    9172 cur h  448 mod.depth  114 inserts     12309 dups      1839 size     10470 hash fail   1845 hash buckets  10464
  12s visitime    8.63s generated nodes    115118 nodes/sec    8946 cur h  449 mod.depth  113 inserts     13465 dups      1998 size     11467 hash fail   2004 hash buckets  11461
  14s visitime    9.54s generated nodes    130130 nodes/sec    9161 cur h  458 mod.depth  131 inserts     15197 dups      2232 size     12965 hash fail   2239 hash buckets  12958
  15s visitime   10.39s generated nodes    140142 nodes/sec    9051 cur h  456 mod.depth  118 inserts     16328 dups      2367 size     13961 hash fail   2375 hash buckets  13953
  16s visitime   11.20s generated nodes    145149 nodes/sec    8741 cur h  457 mod.depth  132 inserts     16924 dups      2463 size     14461 hash fail   2471 hash buckets  14453
  17s visitime   12.18s generated nodes    155154 nodes/sec    8656 cur h  457 mod.depth  126 inserts     18138 dups      2679 size     15459 hash fail   2687 hash buckets  15451
  19s visitime   13.18s generated nodes    170177 nodes/sec    8752 cur h  466 mod.depth  147 inserts     19815 dups      2860 size     16955 hash fail   2868 hash buckets  16947
  20s visitime   14.17s generated nodes    175178 nodes/sec    8437 cur h  471 mod.depth  154 inserts     20403 dups      2949 size     17454 hash fail   2957 hash buckets  17446
Reached time limit - stopping search.
Search Results
- Search time 21.73 seconds
- Visited list time 14.93 seconds
- Visited list inserts 21008
- Visited list pruned 3055
- Visited list contains 17953
- Visited list hash collisions 3063
- Visited list used hash buckets 17945
- Generated 180179 search nodes
  Calculated heuristic for 180179 nodes
  One modifications 0
  Effectless actions 0
- including 0 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 8290 nodes per second
- Final fringe contains 442 nodes
- Status: Timeout
