Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport14.sas.
- State has 42 bits divided into 42 mutex groups.
- Domain contains 108 actions.
- Domain contains 175 tasks.
- Domain contains 169 methods.
- The initial state contains 10 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 165
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.01s generated nodes     56677 nodes/sec   54132 cur h  415 mod.depth  369 inserts       707 dups       331 size       376 hash fail    331 hash buckets    376
   2s visitime    0.02s generated nodes     97950 nodes/sec   46731 cur h  521 mod.depth  475 inserts       919 dups       437 size       482 hash fail    437 hash buckets    482
   3s visitime    0.03s generated nodes    134448 nodes/sec   41343 cur h  597 mod.depth  551 inserts      1071 dups       513 size       558 hash fail    513 hash buckets    558
   4s visitime    0.04s generated nodes    155984 nodes/sec   36581 cur h  637 mod.depth  591 inserts      1151 dups       553 size       598 hash fail    553 hash buckets    598
   5s visitime    0.04s generated nodes    176730 nodes/sec   32607 cur h  673 mod.depth  627 inserts      1223 dups       589 size       634 hash fail    589 hash buckets    634
   6s visitime    0.05s generated nodes    203193 nodes/sec   31131 cur h  716 mod.depth  670 inserts      1309 dups       632 size       677 hash fail    632 hash buckets    677
   7s visitime    0.05s generated nodes    229485 nodes/sec   29737 cur h  756 mod.depth  710 inserts      1389 dups       672 size       717 hash fail    672 hash buckets    717
   8s visitime    0.06s generated nodes    246021 nodes/sec   27969 cur h  780 mod.depth  734 inserts      1437 dups       696 size       741 hash fail    696 hash buckets    741
   9s visitime    0.06s generated nodes    262419 nodes/sec   26490 cur h  803 mod.depth  757 inserts      1483 dups       719 size       764 hash fail    719 hash buckets    764
  10s visitime    0.07s generated nodes    283085 nodes/sec   25786 cur h  831 mod.depth  785 inserts      1539 dups       747 size       792 hash fail    747 hash buckets    792
  12s visitime    0.07s generated nodes    304539 nodes/sec   25129 cur h  859 mod.depth  813 inserts      1595 dups       775 size       820 hash fail    775 hash buckets    820
  13s visitime    0.08s generated nodes    321143 nodes/sec   23864 cur h  880 mod.depth  834 inserts      1637 dups       796 size       841 hash fail    796 hash buckets    841
  14s visitime    0.08s generated nodes    338180 nodes/sec   23093 cur h  901 mod.depth  855 inserts      1679 dups       817 size       862 hash fail    817 hash buckets    862
  15s visitime    0.09s generated nodes    359885 nodes/sec   22597 cur h  927 mod.depth  881 inserts      1731 dups       843 size       888 hash fail    843 hash buckets    888
  17s visitime    0.09s generated nodes    380529 nodes/sec   22029 cur h  951 mod.depth  905 inserts      1779 dups       867 size       912 hash fail    867 hash buckets    912
  18s visitime    0.10s generated nodes    391067 nodes/sec   21167 cur h  963 mod.depth  917 inserts      1803 dups       879 size       924 hash fail    879 hash buckets    924
  19s visitime    0.10s generated nodes    407144 nodes/sec   20854 cur h  981 mod.depth  935 inserts      1839 dups       897 size       942 hash fail    897 hash buckets    942
  20s visitime    0.10s generated nodes    423549 nodes/sec   20551 cur h  999 mod.depth  953 inserts      1875 dups       915 size       960 hash fail    915 hash buckets    960
Reached time limit - stopping search.
Search Results
- Search time 21.36 seconds
- Visited list time 0.10 seconds
- Visited list inserts 1899
- Visited list pruned 927
- Visited list contains 972
- Visited list hash collisions 927
- Visited list used hash buckets 972
- Generated 434671 search nodes
  Calculated heuristic for 5444 nodes
  One modifications 428928
  Effectless actions 299
- including 428928 one modification actions
- including 0 one modification methods
- and       299 progressions of effectless actions
- Generated 254 nodes per second
- Final fringe contains 1324 nodes
- Status: Timeout
