Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport29.sas.
- State has 320 bits divided into 320 mutex groups.
- Domain contains 1635 actions.
- Domain contains 2286 tasks.
- Domain contains 2396 methods.
- The initial state contains 35 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 2166
- The problem is cyclic
- Number of cyclic SCCs: 5
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.02s generated nodes     35620 nodes/sec   30733 cur h  719 mod.depth  378 inserts       629 dups       253 size       376 hash fail    253 hash buckets    376
   2s visitime    0.04s generated nodes     56585 nodes/sec   23646 cur h  789 mod.depth  448 inserts       769 dups       323 size       446 hash fail    323 hash buckets    446
   3s visitime    0.05s generated nodes     82450 nodes/sec   23947 cur h  859 mod.depth  518 inserts       909 dups       393 size       516 hash fail    393 hash buckets    516
   4s visitime    0.06s generated nodes    108520 nodes/sec   24375 cur h  919 mod.depth  578 inserts      1029 dups       453 size       576 hash fail    453 hash buckets    576
   5s visitime    0.07s generated nodes    134543 nodes/sec   24098 cur h  972 mod.depth  631 inserts      1135 dups       506 size       629 hash fail    506 hash buckets    629
   6s visitime    0.07s generated nodes    150518 nodes/sec   22712 cur h 1002 mod.depth  661 inserts      1195 dups       536 size       659 hash fail    536 hash buckets    659
   7s visitime    0.08s generated nodes    161101 nodes/sec   20846 cur h 1021 mod.depth  680 inserts      1233 dups       555 size       678 hash fail    555 hash buckets    678
   8s visitime    0.09s generated nodes    176761 nodes/sec   20065 cur h 1048 mod.depth  707 inserts      1287 dups       582 size       705 hash fail    582 hash buckets    705
   9s visitime    0.09s generated nodes    198775 nodes/sec   19895 cur h 1084 mod.depth  743 inserts      1359 dups       618 size       741 hash fail    618 hash buckets    741
  11s visitime    0.10s generated nodes    219431 nodes/sec   19655 cur h 1116 mod.depth  775 inserts      1423 dups       650 size       773 hash fail    650 hash buckets    773
  12s visitime    0.11s generated nodes    235595 nodes/sec   18561 cur h 1140 mod.depth  799 inserts      1471 dups       674 size       797 hash fail    674 hash buckets    797
  13s visitime    0.11s generated nodes    246691 nodes/sec   17659 cur h 1156 mod.depth  815 inserts      1503 dups       690 size       813 hash fail    690 hash buckets    813
  14s visitime    0.12s generated nodes    263090 nodes/sec   17554 cur h 1179 mod.depth  838 inserts      1549 dups       713 size       836 hash fail    713 hash buckets    836
  16s visitime    0.12s generated nodes    283768 nodes/sec   17383 cur h 1207 mod.depth  866 inserts      1605 dups       741 size       864 hash fail    741 hash buckets    864
  17s visitime    0.13s generated nodes    299791 nodes/sec   16948 cur h 1228 mod.depth  887 inserts      1647 dups       762 size       885 hash fail    762 hash buckets    885
  19s visitime    0.14s generated nodes    310718 nodes/sec   16114 cur h 1242 mod.depth  901 inserts      1675 dups       776 size       899 hash fail    776 hash buckets    899
  20s visitime    0.14s generated nodes    327476 nodes/sec   15975 cur h 1263 mod.depth  922 inserts      1717 dups       797 size       920 hash fail    797 hash buckets    920
Reached time limit - stopping search.
Search Results
- Search time 21.32 seconds
- Visited list time 0.14 seconds
- Visited list inserts 1745
- Visited list pruned 811
- Visited list contains 934
- Visited list hash collisions 811
- Visited list used hash buckets 934
- Generated 338893 search nodes
  Calculated heuristic for 6367 nodes
  One modifications 332117
  Effectless actions 409
- including 332117 one modification actions
- including 0 one modification methods
- and       409 progressions of effectless actions
- Generated 298 nodes per second
- Final fringe contains 2083 nodes
- Status: Timeout
