Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport19.sas.
- State has 76 bits divided into 76 mutex groups.
- Domain contains 278 actions.
- Domain contains 402 tasks.
- Domain contains 401 methods.
- The initial state contains 15 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 380
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.25s generated nodes     20010 nodes/sec   19950 cur h 1390 mod.depth 1339 inserts      4516 dups      1262 size      3254 hash fail   1263 hash buckets   3253
   2s visitime    0.75s generated nodes     30013 nodes/sec   10530 cur h 2064 mod.depth 1982 inserts      6774 dups      1907 size      4867 hash fail   1908 hash buckets   4866
   4s visitime    1.08s generated nodes     35014 nodes/sec    8609 cur h 2358 mod.depth 2307 inserts      7904 dups      2230 size      5674 hash fail   2231 hash buckets   5673
   5s visitime    1.58s generated nodes     45017 nodes/sec    7678 cur h 3032 mod.depth 2950 inserts     10162 dups      2875 size      7287 hash fail   2877 hash buckets   7285
   6s visitime    1.87s generated nodes     50018 nodes/sec    7202 cur h 3326 mod.depth 3275 inserts     11292 dups      3198 size      8094 hash fail   3200 hash buckets   8092
   9s visitime    2.52s generated nodes     55018 nodes/sec    5883 cur h 3677 mod.depth 3595 inserts     12421 dups      3520 size      8901 hash fail   3523 hash buckets   8898
  10s visitime    2.88s generated nodes     60021 nodes/sec    5641 cur h 4000 mod.depth 3918 inserts     13550 dups      3843 size      9707 hash fail   3848 hash buckets   9702
  12s visitime    3.27s generated nodes     65022 nodes/sec    5384 cur h 4294 mod.depth 4243 inserts     14680 dups      4166 size     10514 hash fail   4172 hash buckets  10508
  14s visitime    4.01s generated nodes     70022 nodes/sec    4760 cur h 4645 mod.depth 4563 inserts     15809 dups      4488 size     11321 hash fail   4494 hash buckets  11315
  16s visitime    4.51s generated nodes     75025 nodes/sec    4542 cur h 4968 mod.depth 4886 inserts     16938 dups      4811 size     12127 hash fail   4817 hash buckets  12121
  18s visitime    5.02s generated nodes     80026 nodes/sec    4355 cur h 5262 mod.depth 5211 inserts     18068 dups      5134 size     12934 hash fail   5140 hash buckets  12928
  21s visitime    5.88s generated nodes     85026 nodes/sec    3964 cur h 5613 mod.depth 5531 inserts     19197 dups      5456 size     13741 hash fail   5463 hash buckets  13734
Reached time limit - stopping search.
Search Results
- Search time 21.45 seconds
- Visited list time 5.88 seconds
- Visited list inserts 19197
- Visited list pruned 5456
- Visited list contains 13741
- Visited list hash collisions 5463
- Visited list used hash buckets 13734
- Generated 85026 search nodes
  Calculated heuristic for 63123 nodes
  One modifications 19170
  Effectless actions 2733
- including 19170 one modification actions
- including 0 one modification methods
- and       2733 progressions of effectless actions
- Generated 2943 nodes per second
- Final fringe contains 11080 nodes
- Status: Timeout
