Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport26.sas.
- State has 216 bits divided into 216 mutex groups.
- Domain contains 1052 actions.
- Domain contains 1473 tasks.
- Domain contains 1545 methods.
- The initial state contains 28 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 1397
- The problem is cyclic
- Number of cyclic SCCs: 4
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.09s generated nodes     15014 nodes/sec   12680 cur h 1615 mod.depth 1355 inserts      1355 dups         0 size      1355 hash fail      0 hash buckets   1355
   2s visitime    0.24s generated nodes     25019 nodes/sec   11367 cur h 2485 mod.depth 2225 inserts      2225 dups         0 size      2225 hash fail      0 hash buckets   2225
   3s visitime    0.55s generated nodes     35024 nodes/sec    9015 cur h 3355 mod.depth 3095 inserts      3095 dups         0 size      3095 hash fail      0 hash buckets   3095
   5s visitime    0.82s generated nodes     40026 nodes/sec    7518 cur h 3790 mod.depth 3530 inserts      3530 dups         0 size      3530 hash fail      0 hash buckets   3530
   6s visitime    1.14s generated nodes     50031 nodes/sec    7269 cur h 4660 mod.depth 4400 inserts      4400 dups         0 size      4400 hash fail      2 hash buckets   4398
   8s visitime    1.40s generated nodes     55034 nodes/sec    6823 cur h 5095 mod.depth 4835 inserts      4835 dups         0 size      4835 hash fail      2 hash buckets   4833
   9s visitime    1.79s generated nodes     60036 nodes/sec    6078 cur h 5530 mod.depth 5270 inserts      5270 dups         0 size      5270 hash fail      2 hash buckets   5268
  11s visitime    2.25s generated nodes     70041 nodes/sec    5872 cur h 6400 mod.depth 6140 inserts      6140 dups         0 size      6140 hash fail      2 hash buckets   6138
  13s visitime    2.50s generated nodes     75044 nodes/sec    5767 cur h 6835 mod.depth 6575 inserts      6575 dups         0 size      6575 hash fail      2 hash buckets   6573
  15s visitime    3.06s generated nodes     80046 nodes/sec    5207 cur h 7270 mod.depth 7010 inserts      7010 dups         0 size      7010 hash fail      2 hash buckets   7008
  16s visitime    3.36s generated nodes     85049 nodes/sec    5123 cur h 7705 mod.depth 7445 inserts      7445 dups         0 size      7445 hash fail      2 hash buckets   7443
  17s visitime    3.65s generated nodes     90051 nodes/sec    5051 cur h 8140 mod.depth 7880 inserts      7880 dups         0 size      7880 hash fail      2 hash buckets   7878
  19s visitime    4.14s generated nodes     95054 nodes/sec    4803 cur h 8575 mod.depth 8315 inserts      8315 dups         0 size      8315 hash fail      2 hash buckets   8313
  21s visitime    4.62s generated nodes    100056 nodes/sec    4604 cur h 9010 mod.depth 8750 inserts      8750 dups         0 size      8750 hash fail      2 hash buckets   8748
Reached time limit - stopping search.
Search Results
- Search time 21.73 seconds
- Visited list time 4.62 seconds
- Visited list inserts 8750
- Visited list pruned 0
- Visited list contains 8750
- Visited list hash collisions 2
- Visited list used hash buckets 8748
- Generated 100056 search nodes
  Calculated heuristic for 87047 nodes
  One modifications 8674
  Effectless actions 4335
- including 8674 one modification actions
- including 0 one modification methods
- and       4335 progressions of effectless actions
- Generated 4005 nodes per second
- Final fringe contains 39259 nodes
- Status: Timeout
