Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport17.sas.
- State has 62 bits divided into 62 mutex groups.
- Domain contains 240 actions.
- Domain contains 340 tasks.
- Domain contains 355 methods.
- The initial state contains 13 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 324
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.38s generated nodes     15004 nodes/sec   12070 cur h 1576 mod.depth 1529 inserts      4480 dups      1473 size      3007 hash fail   1473 hash buckets   3007
   3s visitime    0.93s generated nodes     25004 nodes/sec    8279 cur h 2576 mod.depth 2529 inserts      7480 dups      2473 size      5007 hash fail   2473 hash buckets   5007
   4s visitime    1.25s generated nodes     30004 nodes/sec    7395 cur h 3076 mod.depth 3029 inserts      8980 dups      2973 size      6007 hash fail   2974 hash buckets   6006
   5s visitime    1.72s generated nodes     35004 nodes/sec    6251 cur h 3576 mod.depth 3529 inserts     10480 dups      3473 size      7007 hash fail   3475 hash buckets   7005
   7s visitime    2.27s generated nodes     40004 nodes/sec    5410 cur h 4076 mod.depth 4029 inserts     11980 dups      3973 size      8007 hash fail   3975 hash buckets   8005
   9s visitime    2.78s generated nodes     45004 nodes/sec    4948 cur h 4576 mod.depth 4529 inserts     13480 dups      4473 size      9007 hash fail   4475 hash buckets   9005
  11s visitime    3.53s generated nodes     50004 nodes/sec    4311 cur h 5076 mod.depth 5029 inserts     14980 dups      4973 size     10007 hash fail   4975 hash buckets  10005
  13s visitime    4.16s generated nodes     55004 nodes/sec    4017 cur h 5576 mod.depth 5529 inserts     16480 dups      5473 size     11007 hash fail   5475 hash buckets  11005
  16s visitime    5.04s generated nodes     60004 nodes/sec    3614 cur h 6076 mod.depth 6029 inserts     17980 dups      5973 size     12007 hash fail   5975 hash buckets  12005
  19s visitime    5.97s generated nodes     65004 nodes/sec    3296 cur h 6576 mod.depth 6529 inserts     19480 dups      6473 size     13007 hash fail   6475 hash buckets  13005
  22s visitime    6.78s generated nodes     70004 nodes/sec    3115 cur h 7076 mod.depth 7029 inserts     20980 dups      6973 size     14007 hash fail   6976 hash buckets  14004
Reached time limit - stopping search.
Search Results
- Search time 22.47 seconds
- Visited list time 6.78 seconds
- Visited list inserts 20980
- Visited list pruned 6973
- Visited list contains 14007
- Visited list hash collisions 6976
- Visited list used hash buckets 14004
- Generated 70004 search nodes
  Calculated heuristic for 52552 nodes
  One modifications 13963
  Effectless actions 3489
- including 13963 one modification actions
- including 0 one modification methods
- and       3489 progressions of effectless actions
- Generated 2338 nodes per second
- Final fringe contains 7107 nodes
- Status: Timeout
