Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport18.sas.
- State has 68 bits divided into 68 mutex groups.
- Domain contains 270 actions.
- Domain contains 381 tasks.
- Domain contains 401 methods.
- The initial state contains 14 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 363
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.03s generated nodes     66834 nodes/sec   56783 cur h  345 mod.depth  288 inserts      2009 dups       984 size      1025 hash fail    984 hash buckets   1025
   2s visitime    0.05s generated nodes    114691 nodes/sec   51087 cur h  420 mod.depth  365 inserts      2648 dups      1306 size      1342 hash fail   1306 hash buckets   1342
   3s visitime    0.07s generated nodes    162794 nodes/sec   48726 cur h  485 mod.depth  428 inserts      3159 dups      1564 size      1595 hash fail   1564 hash buckets   1595
   4s visitime    0.08s generated nodes    200755 nodes/sec   46182 cur h  530 mod.depth  473 inserts      3522 dups      1746 size      1776 hash fail   1746 hash buckets   1776
   5s visitime    0.09s generated nodes    227738 nodes/sec   41832 cur h  557 mod.depth  500 inserts      3747 dups      1860 size      1887 hash fail   1860 hash buckets   1887
   6s visitime    0.10s generated nodes    250542 nodes/sec   38849 cur h  581 mod.depth  524 inserts      3939 dups      1956 size      1983 hash fail   1956 hash buckets   1983
   7s visitime    0.11s generated nodes    283331 nodes/sec   37651 cur h  604 mod.depth  549 inserts      4168 dups      2074 size      2094 hash fail   2074 hash buckets   2094
   8s visitime    0.12s generated nodes    314627 nodes/sec   36525 cur h  628 mod.depth  573 inserts      4378 dups      2182 size      2196 hash fail   2182 hash buckets   2196
   9s visitime    0.13s generated nodes    342141 nodes/sec   34392 cur h  656 mod.depth  599 inserts      4578 dups      2282 size      2296 hash fail   2282 hash buckets   2296
  11s visitime    0.15s generated nodes    365337 nodes/sec   32865 cur h  684 mod.depth  627 inserts      4778 dups      2378 size      2400 hash fail   2378 hash buckets   2400
  12s visitime    0.16s generated nodes    395667 nodes/sec   32061 cur h  708 mod.depth  653 inserts      4988 dups      2482 size      2506 hash fail   2482 hash buckets   2506
  13s visitime    0.17s generated nodes    424360 nodes/sec   31308 cur h  731 mod.depth  674 inserts      5157 dups      2568 size      2589 hash fail   2568 hash buckets   2589
  14s visitime    0.17s generated nodes    439575 nodes/sec   29864 cur h  738 mod.depth  681 inserts      5228 dups      2606 size      2622 hash fail   2606 hash buckets   2622
  15s visitime    0.18s generated nodes    460333 nodes/sec   29227 cur h  752 mod.depth  695 inserts      5346 dups      2666 size      2680 hash fail   2666 hash buckets   2680
  16s visitime    0.19s generated nodes    487025 nodes/sec   28717 cur h  772 mod.depth  715 inserts      5506 dups      2746 size      2760 hash fail   2746 hash buckets   2760
  17s visitime    0.20s generated nodes    509015 nodes/sec   28310 cur h  790 mod.depth  733 inserts      5644 dups      2814 size      2830 hash fail   2814 hash buckets   2830
  19s visitime    0.21s generated nodes    525884 nodes/sec   27113 cur h  803 mod.depth  746 inserts      5745 dups      2864 size      2881 hash fail   2864 hash buckets   2881
  20s visitime    0.22s generated nodes    548901 nodes/sec   26715 cur h  820 mod.depth  763 inserts      5878 dups      2930 size      2948 hash fail   2930 hash buckets   2948
Reached time limit - stopping search.
Search Results
- Search time 21.13 seconds
- Visited list time 0.22 seconds
- Visited list inserts 5947
- Visited list pruned 2964
- Visited list contains 2983
- Visited list hash collisions 2964
- Visited list used hash buckets 2983
- Generated 560614 search nodes
  Calculated heuristic for 15088 nodes
  One modifications 544805
  Effectless actions 721
- including 544805 one modification actions
- including 0 one modification methods
- and       721 progressions of effectless actions
- Generated 714 nodes per second
- Final fringe contains 6944 nodes
- Status: Timeout
