Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport7.sas.
- State has 26 bits divided into 26 mutex groups.
- Domain contains 49 actions.
- Domain contains 79 tasks.
- Domain contains 70 methods.
- The initial state contains 8 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 75
- The problem is cyclic
- Number of cyclic SCCs: 1
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.31s generated nodes     15005 nodes/sec   14960 cur h 1356 mod.depth 1335 inserts      4562 dups      1292 size      3270 hash fail   1292 hash buckets   3270
   2s visitime    0.66s generated nodes     25010 nodes/sec   12006 cur h 2226 mod.depth 2205 inserts      7607 dups      2162 size      5445 hash fail   2163 hash buckets   5444
   4s visitime    1.50s generated nodes     35015 nodes/sec    7464 cur h 3096 mod.depth 3075 inserts     10652 dups      3032 size      7620 hash fail   3033 hash buckets   7619
   5s visitime    1.91s generated nodes     40019 nodes/sec    6679 cur h 3514 mod.depth 3512 inserts     12174 dups      3467 size      8707 hash fail   3469 hash buckets   8705
   7s visitime    2.29s generated nodes     45020 nodes/sec    6237 cur h 3966 mod.depth 3945 inserts     13697 dups      3902 size      9795 hash fail   3904 hash buckets   9793
   8s visitime    2.77s generated nodes     50024 nodes/sec    5697 cur h 4384 mod.depth 4382 inserts     15219 dups      4337 size     10882 hash fail   4340 hash buckets  10879
  11s visitime    3.55s generated nodes     55025 nodes/sec    4852 cur h 4836 mod.depth 4815 inserts     16742 dups      4772 size     11970 hash fail   4775 hash buckets  11967
  13s visitime    4.06s generated nodes     60029 nodes/sec    4608 cur h 5254 mod.depth 5252 inserts     18264 dups      5207 size     13057 hash fail   5210 hash buckets  13054
  14s visitime    4.61s generated nodes     65030 nodes/sec    4381 cur h 5706 mod.depth 5685 inserts     19787 dups      5642 size     14145 hash fail   5645 hash buckets  14142
  16s visitime    5.21s generated nodes     70034 nodes/sec    4169 cur h 6124 mod.depth 6122 inserts     21309 dups      6077 size     15232 hash fail   6081 hash buckets  15228
  19s visitime    6.02s generated nodes     75035 nodes/sec    3858 cur h 6576 mod.depth 6555 inserts     22832 dups      6512 size     16320 hash fail   6516 hash buckets  16316
  21s visitime    6.72s generated nodes     80039 nodes/sec    3678 cur h 6994 mod.depth 6992 inserts     24354 dups      6947 size     17407 hash fail   6951 hash buckets  17403
Reached time limit - stopping search.
Search Results
- Search time 21.76 seconds
- Visited list time 6.72 seconds
- Visited list inserts 24354
- Visited list pruned 6947
- Visited list contains 17407
- Visited list hash collisions 6951
- Visited list used hash buckets 17403
- Generated 80039 search nodes
  Calculated heuristic for 59179 nodes
  One modifications 17384
  Effectless actions 3476
- including 17384 one modification actions
- including 0 one modification methods
- and       3476 progressions of effectless actions
- Generated 2719 nodes per second
- Final fringe contains 7005 nodes
- Status: Timeout
