Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/entertainment12.sas.
- State has 148 bits divided into 148 mutex groups.
- Domain contains 280 actions.
- Domain contains 435 tasks.
- Domain contains 454 methods.
- The initial state contains 63 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: yes
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 413
- The problem is cyclic
- Number of cyclic SCCs: 4
- Number of cyclic SCCs of size 1: 1
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: total order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.06s generated nodes     45017 nodes/sec   43536 cur h 2147483647 mod.depth   35 inserts     10973 duplicates         6 size     10967 hash fail      0
   2s visitime    0.13s generated nodes     90029 nodes/sec   43450 cur h 2147483647 mod.depth   35 inserts     24123 duplicates        15 size     24108 hash fail      0
   3s visitime    0.20s generated nodes    140057 nodes/sec   44154 cur h 2147483647 mod.depth   36 inserts     35118 duplicates        17 size     35101 hash fail      0
   4s visitime    0.28s generated nodes    190081 nodes/sec   44452 cur h 2147483647 mod.depth   36 inserts     45872 duplicates        18 size     45854 hash fail      0
   5s visitime    0.35s generated nodes    240115 nodes/sec   44664 cur h 2147483647 mod.depth   36 inserts     56493 duplicates        19 size     56474 hash fail      0
   6s visitime    0.42s generated nodes    290143 nodes/sec   44948 cur h 2147483647 mod.depth   36 inserts     67081 duplicates        21 size     67060 hash fail      0
   7s visitime    0.49s generated nodes    340181 nodes/sec   45015 cur h 2147483647 mod.depth   36 inserts     77683 duplicates        24 size     77659 hash fail      0
   8s visitime    0.57s generated nodes    390222 nodes/sec   45023 cur h 2147483647 mod.depth   37 inserts     89108 duplicates        24 size     89084 hash fail      0
   9s visitime    0.66s generated nodes    435235 nodes/sec   44781 cur h 2147483647 mod.depth   37 inserts    101580 duplicates        24 size    101556 hash fail      0
  10s visitime    0.75s generated nodes    480255 nodes/sec   44534 cur h 2147483647 mod.depth   37 inserts    114198 duplicates        25 size    114173 hash fail      0
  11s visitime    0.84s generated nodes    525264 nodes/sec   44352 cur h 2147483647 mod.depth   37 inserts    126744 duplicates        26 size    126718 hash fail      0
  12s visitime    0.93s generated nodes    570292 nodes/sec   44188 cur h 2147483647 mod.depth   37 inserts    139196 duplicates        27 size    139169 hash fail      0
  13s visitime    1.02s generated nodes    615312 nodes/sec   44016 cur h 2147483647 mod.depth   37 inserts    151663 duplicates        29 size    151634 hash fail      0
  15s visitime    1.11s generated nodes    660331 nodes/sec   43884 cur h 2147483647 mod.depth   37 inserts    164220 duplicates        36 size    164184 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.01 seconds
- Visited list time 1.20 seconds
- Visited list inserts 175355
- Visited list pruned 39
- Visited list contains 175316
- Visited list hash collisions 0
- Generated 700347 search nodes
  Calculated heuristic for 672331 nodes
  One modifications 28015
  Effectless actions 1
- including 28015 one modification actions
- including 0 one modification methods
- and       1 progressions of effectless actions
- Generated 42004 nodes per second
- Final fringe contains 462135 nodes
- Status: Timeout
