Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/entertainment11.sas.
- State has 130 bits divided into 130 mutex groups.
- Domain contains 246 actions.
- Domain contains 374 tasks.
- Domain contains 364 methods.
- The initial state contains 56 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: yes
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 361
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: total order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.09s generated nodes     75035 nodes/sec   70721 cur h 2147483647 mod.depth   29 inserts     19730 duplicates         6 size     19724 hash fail      0
   2s visitime    0.18s generated nodes    150091 nodes/sec   70631 cur h 2147483647 mod.depth   30 inserts     37318 duplicates        14 size     37304 hash fail      0
   3s visitime    0.27s generated nodes    225132 nodes/sec   71402 cur h 2147483647 mod.depth   30 inserts     53297 duplicates        15 size     53282 hash fail      0
   4s visitime    0.37s generated nodes    300181 nodes/sec   71268 cur h 2147483647 mod.depth   30 inserts     69169 duplicates        18 size     69151 hash fail      0
   5s visitime    0.46s generated nodes    375214 nodes/sec   71036 cur h 2147483647 mod.depth   30 inserts     85174 duplicates        21 size     85153 hash fail      0
   6s visitime    0.58s generated nodes    445233 nodes/sec   70093 cur h 2147483647 mod.depth   31 inserts    104617 duplicates        23 size    104594 hash fail      0
   7s visitime    0.70s generated nodes    515258 nodes/sec   69582 cur h 2147483647 mod.depth   31 inserts    124118 duplicates        25 size    124093 hash fail      0
   8s visitime    0.82s generated nodes    585290 nodes/sec   69126 cur h 2147483647 mod.depth   31 inserts    143616 duplicates        29 size    143587 hash fail      0
   9s visitime    0.94s generated nodes    650311 nodes/sec   68525 cur h 2147483647 mod.depth   31 inserts    161573 duplicates        29 size    161544 hash fail      0
  10s visitime    1.06s generated nodes    715339 nodes/sec   67998 cur h 2147483647 mod.depth   31 inserts    179714 duplicates        30 size    179684 hash fail      0
  11s visitime    1.19s generated nodes    780385 nodes/sec   67489 cur h 2147483647 mod.depth   31 inserts    197921 duplicates        35 size    197886 hash fail      0
  12s visitime    1.31s generated nodes    845410 nodes/sec   67186 cur h 2147483647 mod.depth   31 inserts    215923 duplicates        37 size    215886 hash fail      0
  13s visitime    1.43s generated nodes    910437 nodes/sec   67012 cur h 2147483647 mod.depth   31 inserts    233955 duplicates        46 size    233909 hash fail      0
  14s visitime    1.55s generated nodes    975457 nodes/sec   66821 cur h 2147483647 mod.depth   31 inserts    252218 duplicates        54 size    252164 hash fail      0
  15s visitime    1.68s generated nodes   1040476 nodes/sec   66450 cur h 2147483647 mod.depth   31 inserts    270302 duplicates        64 size    270238 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.06 seconds
- Visited list time 1.73 seconds
- Visited list inserts 277272
- Visited list pruned 71
- Visited list contains 277201
- Visited list hash collisions 0
- Generated 1065488 search nodes
  Calculated heuristic for 1025984 nodes
  One modifications 39503
  Effectless actions 1
- including 39503 one modification actions
- including 0 one modification methods
- and       1 progressions of effectless actions
- Generated 63892 nodes per second
- Final fringe contains 701048 nodes
- Status: Timeout
