Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/rover17.sas.
- State has 236 bits divided into 236 mutex groups.
- Domain contains 941 actions.
- Domain contains 1202 tasks.
- Domain contains 1377 methods.
- The initial state contains 107 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 1202
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   6s visitime    0.01s generated nodes      5002 nodes/sec     812 cur h 2147483647 mod.depth   12 inserts       763 duplicates         0 size       763 hash fail      0
   7s visitime    0.03s generated nodes     15021 nodes/sec    2038 cur h 2147483647 mod.depth   13 inserts      2284 duplicates         0 size      2284 hash fail      0
   8s visitime    0.06s generated nodes     25028 nodes/sec    2905 cur h 2147483647 mod.depth   13 inserts      3838 duplicates         0 size      3838 hash fail      0
   9s visitime    0.08s generated nodes     35034 nodes/sec    3546 cur h 2147483647 mod.depth   13 inserts      5445 duplicates         0 size      5445 hash fail      0
  11s visitime    0.11s generated nodes     45035 nodes/sec    4058 cur h 2147483647 mod.depth   14 inserts      7121 duplicates         0 size      7121 hash fail      0
  12s visitime    0.13s generated nodes     55044 nodes/sec    4471 cur h 2147483647 mod.depth   14 inserts      8765 duplicates         0 size      8765 hash fail      0
  13s visitime    0.16s generated nodes     65058 nodes/sec    4815 cur h 2147483647 mod.depth   14 inserts     10372 duplicates         0 size     10372 hash fail      0
  14s visitime    0.18s generated nodes     75065 nodes/sec    5103 cur h 2147483647 mod.depth   14 inserts     12026 duplicates         0 size     12026 hash fail      0
  15s visitime    0.21s generated nodes     85074 nodes/sec    5342 cur h 2147483647 mod.depth   14 inserts     13667 duplicates         0 size     13667 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.55 seconds
- Visited list time 0.22 seconds
- Visited list inserts 14479
- Visited list pruned 0
- Visited list contains 14479
- Visited list hash collisions 0
- Generated 90086 search nodes
  Calculated heuristic for 66777 nodes
  One modifications 0
  Effectless actions 23309
- including 0 one modification actions
- including 0 one modification methods
- and       23309 progressions of effectless actions
- Generated 4034 nodes per second
- Final fringe contains 52298 nodes
- Status: Timeout
