Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/rover20.sas.
- State has 511 bits divided into 511 mutex groups.
- Domain contains 2497 actions.
- Domain contains 3039 tasks.
- Domain contains 3536 methods.
- The initial state contains 218 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 3039
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (2 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
  41s visitime    0.02s generated nodes      5023 nodes/sec     122 cur h 2147483647 mod.depth   11 inserts       841 duplicates         0 size       841 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 41.01 seconds
- Visited list time 0.02 seconds
- Visited list inserts 841
- Visited list pruned 0
- Visited list contains 841
- Visited list hash collisions 0
- Generated 5023 search nodes
  Calculated heuristic for 4331 nodes
  One modifications 0
  Effectless actions 692
- including 0 one modification actions
- including 0 one modification methods
- and       692 progressions of effectless actions
- Generated 105 nodes per second
- Final fringe contains 3490 nodes
- Status: Timeout
