Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/rover5.sas.
- State has 41 bits divided into 41 mutex groups.
- Domain contains 111 actions.
- Domain contains 152 tasks.
- Domain contains 124 methods.
- The initial state contains 17 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 152
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.01s generated nodes      5005 nodes/sec    2740 cur h   38 mod.depth   13 inserts      1089 duplicates         0 size      1089 hash fail      0
   3s visitime    0.02s generated nodes     10007 nodes/sec    2853 cur h   34 mod.depth   23 inserts      2000 duplicates         0 size      2000 hash fail      0
   4s visitime    0.11s generated nodes     80059 nodes/sec   17552 cur h 2147483647 mod.depth   36 inserts     14868 duplicates      1212 size     13656 hash fail      0
   5s visitime    0.23s generated nodes    165160 nodes/sec   29625 cur h 2147483647 mod.depth   37 inserts     31991 duplicates      4128 size     27863 hash fail      0
   6s visitime    0.35s generated nodes    250247 nodes/sec   37927 cur h 2147483647 mod.depth   38 inserts     48258 duplicates      6413 size     41845 hash fail      0
   7s visitime    0.47s generated nodes    335323 nodes/sec   44069 cur h 2147483647 mod.depth   38 inserts     66145 duplicates      9769 size     56376 hash fail      0
   8s visitime    0.60s generated nodes    415349 nodes/sec   48122 cur h 2147483647 mod.depth   39 inserts     84100 duplicates     11722 size     72378 hash fail      0
   9s visitime    0.73s generated nodes    490404 nodes/sec   50813 cur h 2147483647 mod.depth   39 inserts    101858 duplicates     14214 size     87644 hash fail      0
  10s visitime    0.87s generated nodes    565460 nodes/sec   53069 cur h 2147483647 mod.depth   39 inserts    121345 duplicates     18849 size    102496 hash fail      0
  11s visitime    1.03s generated nodes    640520 nodes/sec   54928 cur h 2147483647 mod.depth   39 inserts    142338 duplicates     25703 size    116635 hash fail      0
  12s visitime    1.15s generated nodes    725609 nodes/sec   57306 cur h 2147483647 mod.depth   40 inserts    158063 duplicates     26808 size    131255 hash fail      0
  13s visitime    1.27s generated nodes    810713 nodes/sec   59288 cur h 2147483647 mod.depth   40 inserts    173292 duplicates     27830 size    145462 hash fail      0
  14s visitime    1.40s generated nodes    900797 nodes/sec   61191 cur h 2147483647 mod.depth   40 inserts    190081 duplicates     29720 size    160361 hash fail      0
  15s visitime    1.54s generated nodes    990848 nodes/sec   62795 cur h 2147483647 mod.depth   40 inserts    207419 duplicates     32349 size    175070 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.02 seconds
- Visited list time 1.57 seconds
- Visited list inserts 211339
- Visited list pruned 33002
- Visited list contains 178337
- Visited list hash collisions 0
- Generated 1010882 search nodes
  Calculated heuristic for 609440 nodes
  One modifications 148394
  Effectless actions 253048
- including 148394 one modification actions
- including 0 one modification methods
- and       253048 progressions of effectless actions
- Generated 38051 nodes per second
- Final fringe contains 363012 nodes
- Status: Timeout
