Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/satellite3.sas.
- State has 7 bits divided into 7 mutex groups.
- Domain contains 13 actions.
- Domain contains 17 tasks.
- Domain contains 21 methods.
- The initial state contains 2 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 17
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
Search Results
- Search time 0.001 seconds
- Visited list time 8.6e-05 seconds
- Visited list inserts 41
- Visited list pruned 0
- Visited list contains 41
- Visited list hash collisions 0
- Generated 238 search nodes
  Calculated heuristic for 156 nodes
  One modifications 72
  Effectless actions 10
- including 72 one modification actions
- including 0 one modification methods
- and       10 progressions of effectless actions
- Generated 156000 nodes per second
- Final fringe contains 11 nodes
- Status: Solved
- Found solution of length 11
- Total costs of actions: 7
==>
185 switch_on[instrument0,satellite0]
228 turn_to[satellite0,GroundStation2,Phenomenon6]
229 calibrate[satellite0,instrument0,GroundStation2]
230 turn_to[satellite0,Star5,GroundStation2]
231 take_image[satellite0,Star5,instrument0,thermograph0]
232 turn_to[satellite0,Phenomenon4,Star5]
233 take_image[satellite0,Phenomenon4,instrument0,thermograph0]
root 0
227 auto_calibrate[satellite0,instrument0] -> method6 228 229
184 do_observation[Phenomenon4,thermograph0] -> method1 232 233
6 do_observation[Star5,thermograph0] -> <method0;activate_instrument[satellite0,instrument0];method5;0;-1,-2,1,2> 185 227 230 231
0 __top[] -> __top_method 184 6
<==
