Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/satellite4.sas.
- State has 9 bits divided into 9 mutex groups.
- Domain contains 17 actions.
- Domain contains 24 tasks.
- Domain contains 29 methods.
- The initial state contains 2 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 24
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
Search Results
- Search time 0.006 seconds
- Visited list time 0.000957 seconds
- Visited list inserts 460
- Visited list pruned 22
- Visited list contains 438
- Visited list hash collisions 0
- Generated 2315 search nodes
  Calculated heuristic for 1410 nodes
  One modifications 847
  Effectless actions 58
- including 847 one modification actions
- including 0 one modification methods
- and       58 progressions of effectless actions
- Generated 235000 nodes per second
- Final fringe contains 8 nodes
- Status: Solved
- Found solution of length 18
- Total costs of actions: 11
==>
1812 switch_on[instrument02,satellite0]
2245 turn_to[satellite0,GroundStation0,Phenomenon6]
2273 calibrate[satellite0,instrument02,GroundStation0]
2275 turn_to[satellite0,Star5,GroundStation0]
2276 take_image[satellite0,Star5,instrument02,x_ray]
2277 switch_off[instrument02,satellite0]
2278 switch_on[instrument01,satellite0]
2308 turn_to[satellite0,GroundStation0,Star5]
2309 calibrate[satellite0,instrument01,GroundStation0]
2310 turn_to[satellite0,Phenomenon4,GroundStation0]
2311 take_image[satellite0,Phenomenon4,instrument01,thermograph]
root 0
2307 auto_calibrate[satellite0,instrument01] -> method6 2308 2309
2209 auto_calibrate[satellite0,instrument02] -> method6 2245 2273
1811 activate_instrument[satellite0,instrument01] -> method4 2277 2278 2307
1419 do_observation[Phenomenon4,thermograph] -> method0 1811 2310 2311
1409 activate_instrument[satellite0,instrument02] -> method5 1812 2209
7 do_observation[Star5,x_ray] -> method0 1409 2275 2276
0 __top[] -> __top_method 1419 7
<==
