Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/satellite5.sas.
- State has 14 bits divided into 14 mutex groups.
- Domain contains 26 actions.
- Domain contains 31 tasks.
- Domain contains 41 methods.
- The initial state contains 4 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 31
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
Search Results
- Search time 0.005 seconds
- Visited list time 0.000793 seconds
- Visited list inserts 416
- Visited list pruned 48
- Visited list contains 368
- Visited list hash collisions 0
- Generated 2233 search nodes
  Calculated heuristic for 1308 nodes
  One modifications 820
  Effectless actions 105
- including 820 one modification actions
- including 0 one modification methods
- and       105 progressions of effectless actions
- Generated 261600 nodes per second
- Final fringe contains 20 nodes
- Status: Solved
- Found solution of length 11
- Total costs of actions: 7
==>
1721 switch_on[instrument1,satellite1]
2225 turn_to[satellite1,GroundStation1,Phenomenon7]
2226 calibrate[satellite1,instrument1,GroundStation1]
2227 turn_to[satellite1,Star5,GroundStation1]
2228 take_image[satellite1,Star5,instrument1,thermograph]
2229 turn_to[satellite1,Phenomenon4,Star5]
2230 take_image[satellite1,Phenomenon4,instrument1,thermograph]
root 0
2224 auto_calibrate[satellite1,instrument1] -> method6 2225 2226
1720 do_observation[Phenomenon4,thermograph] -> <method1;method1_splitted_1[satellite1,Phenomenon4,thermograph];_splitting_method_method1_splitted_1;1;0,-1> 2229 2230
9 do_observation[Star5,thermograph] -> <method0;activate_instrument[satellite1,instrument1];method5;0;-1,-2,1,2> 1721 2224 2227 2228
0 __top[] -> __top_method 1720 9
<==
