Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/smartphone4.sas.
- State has 103 bits divided into 103 mutex groups.
- Domain contains 231 actions.
- Domain contains 281 tasks.
- Domain contains 344 methods.
- The initial state contains 13 set bits.
- The initial task is "__top[]".
- State-based goal contains 17 bits.
- Instance is totally-ordered: no
- Instance has unique paths: no
- Instance is parallel sequences: no
Calculate SCCs...
- Number of SCCs: 281
- The problem is cyclic
- Number of cyclic SCCs: 10
- Number of cyclic SCCs of size 1: 10
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: partial order
- hashs to use: state task
- memory information: topological ordering order-pairs layer
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.42s generated nodes     35040 nodes/sec   32839 cur h 2147483647 mod.depth    6 inserts      5181 duplicates      5181 size         0 hash fail      0
   2s visitime    0.89s generated nodes     70056 nodes/sec   32463 cur h 2147483647 mod.depth    6 inserts     10715 duplicates     10715 size         0 hash fail      0
   3s visitime    1.34s generated nodes    105092 nodes/sec   32738 cur h 2147483647 mod.depth    6 inserts     16221 duplicates     16221 size         0 hash fail      0
   4s visitime    1.81s generated nodes    140121 nodes/sec   32639 cur h 2147483647 mod.depth    6 inserts     21702 duplicates     21702 size         0 hash fail      0
   5s visitime    2.26s generated nodes    175159 nodes/sec   32758 cur h 2147483647 mod.depth    6 inserts     27218 duplicates     27218 size         0 hash fail      0
   6s visitime    2.72s generated nodes    205180 nodes/sec   32195 cur h 2147483647 mod.depth    7 inserts     32293 duplicates     32293 size         0 hash fail      0
   7s visitime    3.19s generated nodes    230195 nodes/sec   31002 cur h 2147483647 mod.depth    7 inserts     36619 duplicates     36619 size         0 hash fail      0
   8s visitime    3.67s generated nodes    260222 nodes/sec   30711 cur h 2147483647 mod.depth    7 inserts     41786 duplicates     41786 size         0 hash fail      0
   9s visitime    4.18s generated nodes    295247 nodes/sec   30835 cur h 2147483647 mod.depth    7 inserts     47834 duplicates     47834 size         0 hash fail      0
  10s visitime    4.68s generated nodes    330300 nodes/sec   30900 cur h 2147483647 mod.depth    7 inserts     53791 duplicates     53791 size         0 hash fail      0
  11s visitime    5.17s generated nodes    365316 nodes/sec   31037 cur h 2147483647 mod.depth    7 inserts     59734 duplicates     59734 size         0 hash fail      0
  12s visitime    5.66s generated nodes    400332 nodes/sec   31202 cur h 2147483647 mod.depth    7 inserts     65726 duplicates     65726 size         0 hash fail      0
  13s visitime    6.16s generated nodes    435371 nodes/sec   31303 cur h 2147483647 mod.depth    7 inserts     71843 duplicates     71843 size         0 hash fail      0
  14s visitime    6.64s generated nodes    470403 nodes/sec   31412 cur h 2147483647 mod.depth    7 inserts     77826 duplicates     77826 size         0 hash fail      0
  16s visitime    7.13s generated nodes    505428 nodes/sec   31492 cur h 2147483647 mod.depth    7 inserts     83815 duplicates     83815 size         0 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.05 seconds
- Visited list time 7.13 seconds
- Visited list inserts 83815
- Visited list pruned 83815
- Visited list contains 0
- Visited list hash collisions 0
- Generated 505428 search nodes
  Calculated heuristic for 505428 nodes
  One modifications 0
  Effectless actions 0
- including 0 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 31492 nodes per second
- Final fringe contains 421613 nodes
- Status: Timeout
