Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/smartphone3.sas.
- State has 49 bits divided into 49 mutex groups.
- Domain contains 57 actions.
- Domain contains 74 tasks.
- Domain contains 77 methods.
- The initial state contains 10 set bits.
- The initial task is "__top[]".
- State-based goal contains 8 bits.
- Instance is totally-ordered: no
- Instance has unique paths: no
- Instance is parallel sequences: no
Calculate SCCs...
- Number of SCCs: 74
- The problem is cyclic
- Number of cyclic SCCs: 4
- Number of cyclic SCCs of size 1: 4
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: partial order
- hashs to use: state task
- memory information: topological ordering order-pairs layer
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.54s generated nodes     45014 nodes/sec   44969 cur h 2147483647 mod.depth    8 inserts     12131 duplicates     12131 size         0 hash fail      0
   2s visitime    1.11s generated nodes     90029 nodes/sec   43745 cur h 2147483647 mod.depth    9 inserts     24306 duplicates     24306 size         0 hash fail      0
   3s visitime    1.67s generated nodes    130042 nodes/sec   41454 cur h 2147483647 mod.depth    9 inserts     34319 duplicates     34319 size         0 hash fail      0
   4s visitime    2.21s generated nodes    170056 nodes/sec   40731 cur h 2147483647 mod.depth    9 inserts     44454 duplicates     44454 size         0 hash fail      0
   5s visitime    2.74s generated nodes    215073 nodes/sec   41431 cur h 2147483647 mod.depth    9 inserts     55776 duplicates     55776 size         0 hash fail      0
   6s visitime    3.29s generated nodes    265081 nodes/sec   42440 cur h 2147483647 mod.depth    9 inserts     68364 duplicates     68364 size         0 hash fail      0
   7s visitime    3.83s generated nodes    315105 nodes/sec   43242 cur h 2147483647 mod.depth   10 inserts     80910 duplicates     80910 size         0 hash fail      0
   8s visitime    4.38s generated nodes    365130 nodes/sec   43728 cur h 2147483647 mod.depth   10 inserts     93401 duplicates     93401 size         0 hash fail      0
   9s visitime    4.95s generated nodes    415146 nodes/sec   43926 cur h 2147483647 mod.depth   10 inserts    105986 duplicates    105986 size         0 hash fail      0
  10s visitime    5.51s generated nodes    455165 nodes/sec   43311 cur h 2147483647 mod.depth   10 inserts    116108 duplicates    116108 size         0 hash fail      0
  11s visitime    6.08s generated nodes    505181 nodes/sec   43501 cur h 2147483647 mod.depth   10 inserts    128659 duplicates    128659 size         0 hash fail      0
  12s visitime    6.66s generated nodes    555206 nodes/sec   43668 cur h 2147483647 mod.depth   10 inserts    141176 duplicates    141176 size         0 hash fail      0
  13s visitime    7.22s generated nodes    605221 nodes/sec   43831 cur h 2147483647 mod.depth   10 inserts    153770 duplicates    153770 size         0 hash fail      0
  14s visitime    7.79s generated nodes    655234 nodes/sec   43951 cur h 2147483647 mod.depth   10 inserts    166310 duplicates    166310 size         0 hash fail      0
  15s visitime    8.36s generated nodes    705245 nodes/sec   44121 cur h 2147483647 mod.depth   10 inserts    178947 duplicates    178947 size         0 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.10 seconds
- Visited list time 8.41 seconds
- Visited list inserts 180214
- Visited list pruned 180214
- Visited list contains 0
- Visited list hash collisions 0
- Generated 710245 search nodes
  Calculated heuristic for 667801 nodes
  One modifications 7422
  Effectless actions 35022
- including 7422 one modification actions
- including 0 one modification methods
- and       35022 progressions of effectless actions
- Generated 41483 nodes per second
- Final fringe contains 487587 nodes
- Status: Timeout
