Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/transport19.sas.
- State has 76 bits divided into 76 mutex groups.
- Domain contains 278 actions.
- Domain contains 402 tasks.
- Domain contains 401 methods.
- The initial state contains 15 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 380
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.10s generated nodes     20004 nodes/sec   16628 cur h 2147483647 mod.depth   13 inserts      7308 duplicates         7 size      7301 hash fail      0
   2s visitime    0.20s generated nodes     45008 nodes/sec   18714 cur h 2147483647 mod.depth   14 inserts     16172 duplicates         8 size     16164 hash fail      0
   3s visitime    0.30s generated nodes     60009 nodes/sec   16641 cur h 2147483647 mod.depth   14 inserts     21375 duplicates         9 size     21366 hash fail      0
   5s visitime    0.43s generated nodes     75015 nodes/sec   14816 cur h 2147483647 mod.depth   14 inserts     26597 duplicates        11 size     26586 hash fail      0
   6s visitime    0.52s generated nodes     90024 nodes/sec   14555 cur h 2147483647 mod.depth   15 inserts     31657 duplicates        12 size     31645 hash fail      0
   7s visitime    0.63s generated nodes    105025 nodes/sec   14302 cur h 2147483647 mod.depth   15 inserts     36770 duplicates        12 size     36758 hash fail      0
   8s visitime    0.73s generated nodes    120028 nodes/sec   14177 cur h 2147483647 mod.depth   15 inserts     41829 duplicates        14 size     41815 hash fail      0
   9s visitime    0.83s generated nodes    135029 nodes/sec   14139 cur h 2147483647 mod.depth   15 inserts     46919 duplicates        14 size     46905 hash fail      0
  10s visitime    0.92s generated nodes    150034 nodes/sec   14096 cur h 2147483647 mod.depth   15 inserts     52009 duplicates        15 size     51994 hash fail      0
  11s visitime    1.02s generated nodes    165034 nodes/sec   13994 cur h 2147483647 mod.depth   15 inserts     57105 duplicates        17 size     57088 hash fail      0
  12s visitime    1.12s generated nodes    180035 nodes/sec   13933 cur h 2147483647 mod.depth   15 inserts     62231 duplicates        17 size     62214 hash fail      0
  14s visitime    1.22s generated nodes    195047 nodes/sec   13919 cur h 2147483647 mod.depth   15 inserts     67360 duplicates        18 size     67342 hash fail      0
  15s visitime    1.34s generated nodes    210048 nodes/sec   13740 cur h 2147483647 mod.depth   15 inserts     72503 duplicates        18 size     72485 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.17 seconds
- Visited list time 1.42 seconds
- Visited list inserts 75893
- Visited list pruned 18
- Visited list contains 75875
- Visited list hash collisions 0
- Generated 220052 search nodes
  Calculated heuristic for 218519 nodes
  One modifications 0
  Effectless actions 1533
- including 0 one modification actions
- including 0 one modification methods
- and       1533 progressions of effectless actions
- Generated 13510 nodes per second
- Final fringe contains 142626 nodes
- Status: Timeout
