Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/transport26.sas.
- State has 216 bits divided into 216 mutex groups.
- Domain contains 1052 actions.
- Domain contains 1473 tasks.
- Domain contains 1545 methods.
- The initial state contains 28 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 1397
- The problem is cyclic
- Number of cyclic SCCs: 4
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.02s generated nodes      5000 nodes/sec    3484 cur h 2147483647 mod.depth   10 inserts      1382 duplicates         0 size      1382 hash fail      0
   2s visitime    0.05s generated nodes     10001 nodes/sec    3868 cur h 2147483647 mod.depth   10 inserts      2769 duplicates         0 size      2769 hash fail      0
   3s visitime    0.07s generated nodes     15001 nodes/sec    4130 cur h 2147483647 mod.depth   11 inserts      4148 duplicates         0 size      4148 hash fail      0
   4s visitime    0.10s generated nodes     20003 nodes/sec    4303 cur h 2147483647 mod.depth   11 inserts      5529 duplicates         0 size      5529 hash fail      0
   5s visitime    0.12s generated nodes     25004 nodes/sec    4342 cur h 2147483647 mod.depth   11 inserts      6908 duplicates         0 size      6908 hash fail      0
   6s visitime    0.15s generated nodes     30012 nodes/sec    4398 cur h 2147483647 mod.depth   11 inserts      8300 duplicates         0 size      8300 hash fail      0
   8s visitime    0.19s generated nodes     40014 nodes/sec    4548 cur h 2147483647 mod.depth   11 inserts     11073 duplicates         0 size     11073 hash fail      0
  10s visitime    0.24s generated nodes     50015 nodes/sec    4639 cur h 2147483647 mod.depth   11 inserts     13862 duplicates         0 size     13862 hash fail      0
  12s visitime    0.29s generated nodes     60017 nodes/sec    4735 cur h 2147483647 mod.depth   12 inserts     16655 duplicates         0 size     16655 hash fail      0
  13s visitime    0.31s generated nodes     65019 nodes/sec    4751 cur h 2147483647 mod.depth   12 inserts     18045 duplicates         0 size     18045 hash fail      0
  14s visitime    0.34s generated nodes     70019 nodes/sec    4768 cur h 2147483647 mod.depth   12 inserts     19462 duplicates         0 size     19462 hash fail      0
  15s visitime    0.36s generated nodes     75020 nodes/sec    4779 cur h 2147483647 mod.depth   12 inserts     20843 duplicates         0 size     20843 hash fail      0
  16s visitime    0.39s generated nodes     80020 nodes/sec    4779 cur h 2147483647 mod.depth   12 inserts     22206 duplicates         0 size     22206 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.74 seconds
- Visited list time 0.39 seconds
- Visited list inserts 22206
- Visited list pruned 0
- Visited list contains 22206
- Visited list hash collisions 0
- Generated 80020 search nodes
  Calculated heuristic for 80019 nodes
  One modifications 0
  Effectless actions 1
- including 0 one modification actions
- including 0 one modification methods
- and       1 progressions of effectless actions
- Generated 4778 nodes per second
- Final fringe contains 57813 nodes
- Status: Timeout
