Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/transport18.sas.
- State has 68 bits divided into 68 mutex groups.
- Domain contains 270 actions.
- Domain contains 381 tasks.
- Domain contains 401 methods.
- The initial state contains 14 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 363
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.07s generated nodes     30014 nodes/sec   28076 cur h 2147483647 mod.depth   14 inserts      8475 duplicates         0 size      8475 hash fail      0
   2s visitime    0.14s generated nodes     60020 nodes/sec   28072 cur h 2147483647 mod.depth   14 inserts     16650 duplicates         0 size     16650 hash fail      0
   3s visitime    0.22s generated nodes     90035 nodes/sec   27891 cur h 2147483647 mod.depth   14 inserts     24742 duplicates         1 size     24741 hash fail      0
   4s visitime    0.29s generated nodes    120055 nodes/sec   28208 cur h 2147483647 mod.depth   15 inserts     32746 duplicates         2 size     32744 hash fail      0
   5s visitime    0.36s generated nodes    150069 nodes/sec   28325 cur h 2147483647 mod.depth   15 inserts     40452 duplicates         2 size     40450 hash fail      0
   6s visitime    0.44s generated nodes    180085 nodes/sec   28208 cur h 2147483647 mod.depth   15 inserts     48393 duplicates         3 size     48390 hash fail      0
   7s visitime    0.52s generated nodes    205106 nodes/sec   27660 cur h 2147483647 mod.depth   15 inserts     55057 duplicates         4 size     55053 hash fail      0
   8s visitime    0.62s generated nodes    230125 nodes/sec   26625 cur h 2147483647 mod.depth   15 inserts     61576 duplicates         5 size     61571 hash fail      0
   9s visitime    0.70s generated nodes    255129 nodes/sec   26105 cur h 2147483647 mod.depth   15 inserts     68106 duplicates         5 size     68101 hash fail      0
  10s visitime    0.79s generated nodes    280147 nodes/sec   25649 cur h 2147483647 mod.depth   15 inserts     74824 duplicates         6 size     74818 hash fail      0
  11s visitime    0.87s generated nodes    305156 nodes/sec   25516 cur h 2147483647 mod.depth   15 inserts     81384 duplicates         6 size     81378 hash fail      0
  13s visitime    0.95s generated nodes    335169 nodes/sec   25655 cur h 2147483647 mod.depth   15 inserts     89210 duplicates         7 size     89203 hash fail      0
  14s visitime    1.04s generated nodes    360185 nodes/sec   25516 cur h 2147483647 mod.depth   15 inserts     95740 duplicates         7 size     95733 hash fail      0
  15s visitime    1.11s generated nodes    385203 nodes/sec   25399 cur h 2147483647 mod.depth   15 inserts    102258 duplicates         7 size    102251 hash fail      0
  16s visitime    1.19s generated nodes    410224 nodes/sec   25374 cur h 2147483647 mod.depth   16 inserts    108761 duplicates         7 size    108754 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.17 seconds
- Visited list time 1.19 seconds
- Visited list inserts 108761
- Visited list pruned 7
- Visited list contains 108754
- Visited list hash collisions 0
- Generated 410224 search nodes
  Calculated heuristic for 409220 nodes
  One modifications 0
  Effectless actions 1004
- including 0 one modification actions
- including 0 one modification methods
- and       1004 progressions of effectless actions
- Generated 25310 nodes per second
- Final fringe contains 300459 nodes
- Status: Timeout
