Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/transport14.sas.
- State has 42 bits divided into 42 mutex groups.
- Domain contains 108 actions.
- Domain contains 175 tasks.
- Domain contains 169 methods.
- The initial state contains 10 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 165
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.17s generated nodes     45013 nodes/sec   40298 cur h 2147483647 mod.depth   14 inserts     13372 duplicates         1 size     13371 hash fail      0
   2s visitime    0.34s generated nodes     90024 nodes/sec   39466 cur h 2147483647 mod.depth   15 inserts     26023 duplicates         5 size     26018 hash fail      0
   3s visitime    0.49s generated nodes    120030 nodes/sec   36361 cur h 2147483647 mod.depth   15 inserts     34347 duplicates         9 size     34338 hash fail      0
   4s visitime    0.65s generated nodes    150042 nodes/sec   33907 cur h 2147483647 mod.depth   15 inserts     42750 duplicates        11 size     42739 hash fail      0
   5s visitime    0.81s generated nodes    180047 nodes/sec   32493 cur h 2147483647 mod.depth   15 inserts     51221 duplicates        13 size     51208 hash fail      0
   6s visitime    0.96s generated nodes    215054 nodes/sec   32872 cur h 2147483647 mod.depth   15 inserts     60991 duplicates        14 size     60977 hash fail      0
   7s visitime    1.10s generated nodes    250071 nodes/sec   33130 cur h 2147483647 mod.depth   16 inserts     70528 duplicates        19 size     70509 hash fail      0
   8s visitime    1.25s generated nodes    295087 nodes/sec   34472 cur h 2147483647 mod.depth   16 inserts     82489 duplicates        25 size     82464 hash fail      0
   9s visitime    1.40s generated nodes    340108 nodes/sec   35357 cur h 2147483647 mod.depth   16 inserts     94432 duplicates        31 size     94401 hash fail      0
  10s visitime    1.55s generated nodes    380123 nodes/sec   35672 cur h 2147483647 mod.depth   16 inserts    105083 duplicates        33 size    105050 hash fail      0
  11s visitime    1.69s generated nodes    425132 nodes/sec   36473 cur h 2147483647 mod.depth   16 inserts    117149 duplicates        34 size    117115 hash fail      0
  12s visitime    1.86s generated nodes    470151 nodes/sec   36918 cur h 2147483647 mod.depth   16 inserts    129157 duplicates        38 size    129119 hash fail      0
  13s visitime    2.03s generated nodes    520166 nodes/sec   37581 cur h 2147483647 mod.depth   16 inserts    142505 duplicates        45 size    142460 hash fail      0
  14s visitime    2.19s generated nodes    560195 nodes/sec   37627 cur h 2147483647 mod.depth   16 inserts    153141 duplicates        49 size    153092 hash fail      0
  15s visitime    2.37s generated nodes    605212 nodes/sec   37865 cur h 2147483647 mod.depth   16 inserts    165119 duplicates        52 size    165067 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.10 seconds
- Visited list time 2.38 seconds
- Visited list inserts 166464
- Visited list pruned 54
- Visited list contains 166410
- Visited list hash collisions 0
- Generated 610212 search nodes
  Calculated heuristic for 600506 nodes
  One modifications 0
  Effectless actions 9706
- including 0 one modification actions
- including 0 one modification methods
- and       9706 progressions of effectless actions
- Generated 37307 nodes per second
- Final fringe contains 434042 nodes
- Status: Timeout
