Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/transport30.sas.
- State has 364 bits divided into 364 mutex groups.
- Domain contains 1968 actions.
- Domain contains 2649 tasks.
- Domain contains 3037 methods.
- The initial state contains 32 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 2475
- The problem is cyclic
- Number of cyclic SCCs: 6
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   9s visitime    0.03s generated nodes      5005 nodes/sec     516 cur h 2147483647 mod.depth   12 inserts      1046 duplicates         0 size      1046 hash fail      0
  12s visitime    0.07s generated nodes     10007 nodes/sec     773 cur h 2147483647 mod.depth   12 inserts      2131 duplicates         0 size      2131 hash fail      0
  16s visitime    0.11s generated nodes     15008 nodes/sec     927 cur h 2147483647 mod.depth   13 inserts      3241 duplicates         0 size      3241 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.18 seconds
- Visited list time 0.11 seconds
- Visited list inserts 3241
- Visited list pruned 0
- Visited list contains 3241
- Visited list hash collisions 0
- Generated 15008 search nodes
  Calculated heuristic for 15007 nodes
  One modifications 0
  Effectless actions 1
- including 0 one modification actions
- including 0 one modification methods
- and       1 progressions of effectless actions
- Generated 927 nodes per second
- Final fringe contains 11766 nodes
- Status: Timeout
