Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/woodworking10.sas.
- State has 101 bits divided into 101 mutex groups.
- Domain contains 701 actions.
- Domain contains 1082 tasks.
- Domain contains 1577 methods.
- The initial state contains 13 set bits.
- The initial task is "__top[]".
- State-based goal contains 19 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 1082
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.02s generated nodes     15014 nodes/sec   11638 cur h 2147483647 mod.depth    5 inserts      2373 duplicates         0 size      2373 hash fail      0
   2s visitime    0.04s generated nodes     30024 nodes/sec   12759 cur h 2147483647 mod.depth    6 inserts      4825 duplicates         0 size      4825 hash fail      0
   3s visitime    0.06s generated nodes     45056 nodes/sec   13185 cur h 2147483647 mod.depth    6 inserts      7383 duplicates         0 size      7383 hash fail      0
   4s visitime    0.08s generated nodes     60068 nodes/sec   13393 cur h 2147483647 mod.depth    6 inserts      9992 duplicates         0 size      9992 hash fail      0
   5s visitime    0.10s generated nodes     75090 nodes/sec   13385 cur h 2147483647 mod.depth    6 inserts     12607 duplicates         0 size     12607 hash fail      0
   6s visitime    0.12s generated nodes     90099 nodes/sec   13477 cur h 2147483647 mod.depth    6 inserts     15108 duplicates         0 size     15108 hash fail      0
   7s visitime    0.14s generated nodes    105115 nodes/sec   13654 cur h 2147483647 mod.depth    7 inserts     17693 duplicates         0 size     17693 hash fail      0
   8s visitime    0.16s generated nodes    125130 nodes/sec   13987 cur h 2147483647 mod.depth    7 inserts     21118 duplicates         0 size     21118 hash fail      0
  10s visitime    0.19s generated nodes    145152 nodes/sec   14258 cur h 2147483647 mod.depth    7 inserts     24666 duplicates         0 size     24666 hash fail      0
  11s visitime    0.22s generated nodes    165166 nodes/sec   14393 cur h 2147483647 mod.depth    7 inserts     28252 duplicates         0 size     28252 hash fail      0
  12s visitime    0.25s generated nodes    185174 nodes/sec   14566 cur h 2147483647 mod.depth    7 inserts     31801 duplicates         0 size     31801 hash fail      0
  13s visitime    0.28s generated nodes    205192 nodes/sec   14704 cur h 2147483647 mod.depth    7 inserts     35250 duplicates         0 size     35250 hash fail      0
  15s visitime    0.30s generated nodes    225209 nodes/sec   14822 cur h 2147483647 mod.depth    7 inserts     38724 duplicates         0 size     38724 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.14 seconds
- Visited list time 0.33 seconds
- Visited list inserts 41377
- Visited list pruned 0
- Visited list contains 41377
- Visited list hash collisions 0
- Generated 240221 search nodes
  Calculated heuristic for 240221 nodes
  One modifications 0
  Effectless actions 0
- including 0 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 14883 nodes per second
- Final fringe contains 198844 nodes
- Status: Timeout
