Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/woodworking7.sas.
- State has 55 bits divided into 55 mutex groups.
- Domain contains 164 actions.
- Domain contains 254 tasks.
- Domain contains 320 methods.
- The initial state contains 15 set bits.
- The initial task is "__top[]".
- State-based goal contains 17 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 254
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.09s generated nodes     70062 nodes/sec   67302 cur h 2147483647 mod.depth   10 inserts     15935 duplicates         0 size     15935 hash fail      0
   2s visitime    0.20s generated nodes    150097 nodes/sec   72335 cur h 2147483647 mod.depth   10 inserts     35234 duplicates         0 size     35234 hash fail      0
   3s visitime    0.32s generated nodes    230137 nodes/sec   73362 cur h 2147483647 mod.depth   10 inserts     54545 duplicates         0 size     54545 hash fail      0
   4s visitime    0.45s generated nodes    310187 nodes/sec   74296 cur h 2147483647 mod.depth   11 inserts     73964 duplicates         0 size     73964 hash fail      0
   5s visitime    0.59s generated nodes    395219 nodes/sec   75785 cur h 2147483647 mod.depth   11 inserts     95353 duplicates         0 size     95353 hash fail      0
   6s visitime    0.72s generated nodes    475274 nodes/sec   76398 cur h 2147483647 mod.depth   11 inserts    115449 duplicates         0 size    115449 hash fail      0
   7s visitime    0.87s generated nodes    555339 nodes/sec   76461 cur h 2147483647 mod.depth   11 inserts    135461 duplicates         0 size    135461 hash fail      0
   8s visitime    1.00s generated nodes    630369 nodes/sec   76223 cur h 2147483647 mod.depth   11 inserts    154265 duplicates         0 size    154265 hash fail      0
   9s visitime    1.14s generated nodes    710426 nodes/sec   76496 cur h 2147483647 mod.depth   11 inserts    174297 duplicates         0 size    174297 hash fail      0
  10s visitime    1.28s generated nodes    790512 nodes/sec   76644 cur h 2147483647 mod.depth   11 inserts    194022 duplicates         0 size    194022 hash fail      0
  11s visitime    1.43s generated nodes    870565 nodes/sec   76560 cur h 2147483647 mod.depth   11 inserts    213815 duplicates         0 size    213815 hash fail      0
  12s visitime    1.57s generated nodes    950610 nodes/sec   76649 cur h 2147483647 mod.depth   11 inserts    233549 duplicates         0 size    233549 hash fail      0
  13s visitime    1.71s generated nodes   1030648 nodes/sec   76770 cur h 2147483647 mod.depth   11 inserts    253617 duplicates         0 size    253617 hash fail      0
  14s visitime    1.86s generated nodes   1110713 nodes/sec   76680 cur h 2147483647 mod.depth   11 inserts    273740 duplicates         0 size    273740 hash fail      0
  15s visitime    2.02s generated nodes   1195751 nodes/sec   77130 cur h 2147483647 mod.depth   12 inserts    293865 duplicates         0 size    293865 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.03 seconds
- Visited list time 2.10 seconds
- Visited list inserts 304378
- Visited list pruned 0
- Visited list contains 304378
- Visited list hash collisions 0
- Generated 1240792 search nodes
  Calculated heuristic for 1240792 nodes
  One modifications 0
  Effectless actions 0
- including 0 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 77418 nodes per second
- Final fringe contains 936414 nodes
- Status: Timeout
