Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/woodworking8.sas.
- State has 90 bits divided into 90 mutex groups.
- Domain contains 588 actions.
- Domain contains 912 tasks.
- Domain contains 1357 methods.
- The initial state contains 10 set bits.
- The initial task is "__top[]".
- State-based goal contains 17 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 912
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.03s generated nodes     10003 nodes/sec    8955 cur h 2147483647 mod.depth    6 inserts      1988 duplicates         0 size      1988 hash fail      0
   2s visitime    0.06s generated nodes     20009 nodes/sec    8485 cur h 2147483647 mod.depth    6 inserts      3965 duplicates         0 size      3965 hash fail      0
   3s visitime    0.10s generated nodes     35027 nodes/sec    9784 cur h 2147483647 mod.depth    6 inserts      7061 duplicates         0 size      7061 hash fail      0
   4s visitime    0.13s generated nodes     50027 nodes/sec   10849 cur h 2147483647 mod.depth    7 inserts     10115 duplicates         0 size     10115 hash fail      0
   5s visitime    0.17s generated nodes     65031 nodes/sec   11528 cur h 2147483647 mod.depth    7 inserts     13117 duplicates         0 size     13117 hash fail      0
   6s visitime    0.20s generated nodes     80060 nodes/sec   11985 cur h 2147483647 mod.depth    7 inserts     16084 duplicates         0 size     16084 hash fail      0
   7s visitime    0.24s generated nodes    100082 nodes/sec   12729 cur h 2147483647 mod.depth    7 inserts     20103 duplicates         0 size     20103 hash fail      0
   9s visitime    0.28s generated nodes    120097 nodes/sec   13236 cur h 2147483647 mod.depth    7 inserts     24062 duplicates         0 size     24062 hash fail      0
  10s visitime    0.33s generated nodes    140104 nodes/sec   13577 cur h 2147483647 mod.depth    7 inserts     28003 duplicates         0 size     28003 hash fail      0
  11s visitime    0.37s generated nodes    160119 nodes/sec   13953 cur h 2147483647 mod.depth    7 inserts     32019 duplicates         0 size     32019 hash fail      0
  12s visitime    0.41s generated nodes    180123 nodes/sec   14192 cur h 2147483647 mod.depth    7 inserts     36116 duplicates         0 size     36116 hash fail      0
  13s visitime    0.45s generated nodes    200151 nodes/sec   14400 cur h 2147483647 mod.depth    7 inserts     40116 duplicates         0 size     40116 hash fail      0
  15s visitime    0.49s generated nodes    220161 nodes/sec   14557 cur h 2147483647 mod.depth    7 inserts     44095 duplicates         0 size     44095 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.01 seconds
- Visited list time 0.52 seconds
- Visited list inserts 47108
- Visited list pruned 0
- Visited list contains 47108
- Visited list hash collisions 0
- Generated 235167 search nodes
  Calculated heuristic for 235167 nodes
  One modifications 0
  Effectless actions 0
- including 0 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 14688 nodes per second
- Final fringe contains 188059 nodes
- Status: Timeout
