Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/entertainment10.sas.
- State has 131 bits divided into 131 mutex groups.
- Domain contains 246 actions.
- Domain contains 379 tasks.
- Domain contains 402 methods.
- The initial state contains 52 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: yes
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 357
- The problem is cyclic
- Number of cyclic SCCs: 4
- Number of cyclic SCCs of size 1: 1
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: total order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.74s generated nodes     15003 nodes/sec   11056 cur h 2090 mod.depth 1035 inserts      5172 dups       517 size      4655 hash fail    518 hash buckets   4654
   3s visitime    2.24s generated nodes     25008 nodes/sec    7130 cur h 3470 mod.depth 1725 inserts      8622 dups       862 size      7760 hash fail    864 hash buckets   7758
Reached time limit - stopping search.
Search Results
- Search time3.51 seconds
- Visited list time 2.24 seconds
- Visited list inserts 8622
- Visited list pruned 862
- Visited list contains 7760
- Visited list hash collisions 864
- Visited list used hash buckets 7758
- Generated 25008 search nodes
  Calculated heuristic for 23284 nodes
  One modifications 1724
  Effectless actions 0
- including 1724 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 6639 nodes per second
- Final fringe contains 6042 nodes
- Status: Timeout
