Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/rover19.sas.
- State has 353 bits divided into 353 mutex groups.
- Domain contains 1852 actions.
- Domain contains 2258 tasks.
- Domain contains 2589 methods.
- The initial state contains 153 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 2258
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (2 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.12s generated nodes     20019 nodes/sec   16382 cur h  315 mod.depth   84 inserts      3102 dups       284 size      2818 hash fail    284 hash buckets   2818
   2s visitime    0.23s generated nodes     40046 nodes/sec   17283 cur h  315 mod.depth   83 inserts      6201 dups       572 size      5629 hash fail    575 hash buckets   5626
Reached time limit - stopping search.
Search Results
- Search time3.10 seconds
- Visited list time 0.31 seconds
- Visited list inserts 10088
- Visited list pruned 936
- Visited list contains 9152
- Visited list hash collisions 942
- Visited list used hash buckets 9146
- Generated 65072 search nodes
  Calculated heuristic for 39152 nodes
  One modifications 15016
  Effectless actions 10904
- including 15016 one modification actions
- including 0 one modification methods
- and       10904 progressions of effectless actions
- Generated 12629 nodes per second
- Final fringe contains 278 nodes
- Status: Timeout
