Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/rover13.sas.
- State has 136 bits divided into 136 mutex groups.
- Domain contains 571 actions.
- Domain contains 707 tasks.
- Domain contains 716 methods.
- The initial state contains 56 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 707
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.15s generated nodes     40018 nodes/sec   37470 cur h 2147483647 mod.depth  149 inserts     11288 dups      4373 size      6915 hash fail   4374 hash buckets   6914
   2s visitime    0.31s generated nodes     75040 nodes/sec   35016 cur h 2147483647 mod.depth  141 inserts     21379 dups      9076 size     12303 hash fail   9082 hash buckets  12297
Reached time limit - stopping search.
Search Results
- Search time3.08 seconds
- Visited list time 0.45 seconds
- Visited list inserts 30483
- Visited list pruned 12370
- Visited list contains 18113
- Visited list hash collisions 12380
- Visited list used hash buckets 18103
- Generated 110056 search nodes
  Calculated heuristic for 55750 nodes
  One modifications 30779
  Effectless actions 23527
- including 30779 one modification actions
- including 0 one modification methods
- and       23527 progressions of effectless actions
- Generated 18088 nodes per second
- Final fringe contains 221 nodes
- Status: Timeout
