Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/rover17.sas.
- State has 236 bits divided into 236 mutex groups.
- Domain contains 941 actions.
- Domain contains 1202 tasks.
- Domain contains 1377 methods.
- The initial state contains 107 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 1202
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.12s generated nodes     60096 nodes/sec   54882 cur h 2147483647 mod.depth   78 inserts      9736 dups      3106 size      6630 hash fail   3106 hash buckets   6630
   2s visitime    0.23s generated nodes     90109 nodes/sec   42786 cur h 2147483647 mod.depth   78 inserts     14669 dups      4569 size     10100 hash fail   4571 hash buckets  10098
   3s visitime    0.35s generated nodes    115126 nodes/sec   36911 cur h 2147483647 mod.depth   69 inserts     19053 dups      6129 size     12924 hash fail   6134 hash buckets  12919
Reached time limit - stopping search.
Search Results
- Search time3.12 seconds
- Visited list time 0.35 seconds
- Visited list inserts 19053
- Visited list pruned 6129
- Visited list contains 12924
- Visited list hash collisions 6134
- Visited list used hash buckets 12919
- Generated 115126 search nodes
  Calculated heuristic for 49099 nodes
  One modifications 31787
  Effectless actions 34240
- including 31787 one modification actions
- including 0 one modification methods
- and       34240 progressions of effectless actions
- Generated 15741 nodes per second
- Final fringe contains 168 nodes
- Status: Timeout
