Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/rover12.sas.
- State has 95 bits divided into 95 mutex groups.
- Domain contains 306 actions.
- Domain contains 396 tasks.
- Domain contains 424 methods.
- The initial state contains 41 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 396
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.17s generated nodes    190473 nodes/sec  183147 cur h   46 mod.depth   85 inserts     29254 dups      9079 size     20175 hash fail   9096 hash buckets  20158
   2s visitime    0.34s generated nodes    300678 nodes/sec  147102 cur h   45 mod.depth   89 inserts     50168 dups     17104 size     33064 hash fail  17143 hash buckets  33025
Reached time limit - stopping search.
Search Results
- Search time3.01 seconds
- Visited list time 0.50 seconds
- Visited list inserts 80861
- Visited list pruned 28923
- Visited list contains 51938
- Visited list hash collisions 29014
- Visited list used hash buckets 51847
- Generated 465909 search nodes
  Calculated heuristic for 220573 nodes
  One modifications 140040
  Effectless actions 105296
- including 140040 one modification actions
- including 0 one modification methods
- and       105296 progressions of effectless actions
- Generated 73231 nodes per second
- Final fringe contains 119 nodes
- Status: Timeout
