Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/smartphone3.sas.
- State has 49 bits divided into 49 mutex groups.
- Domain contains 57 actions.
- Domain contains 74 tasks.
- Domain contains 77 methods.
- The initial state contains 10 set bits.
- The initial task is "__top[]".
- State-based goal contains 8 bits.
- Instance is totally-ordered: no
- Instance has unique paths: no
- Instance is parallel sequences: no
Calculate SCCs...
- Number of SCCs: 74
- The problem is cyclic
- Number of cyclic SCCs: 4
- Number of cyclic SCCs of size 1: 4
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: partial order
- hashs to use: state task task-sequence
- memory information: topological ordering order-pairs layer
- Visited list allows deletion of search nodes: false
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.95s generated nodes     10005 nodes/sec    6479 cur h  906 mod.depth 1335 inserts      1336 dups         0 size      1336 hash fail      0 hash buckets   1336
   3s visitime    2.21s generated nodes     15007 nodes/sec    4166 cur h 1238 mod.depth 2002 inserts      2003 dups         0 size      2003 hash fail      0 hash buckets   2003
Reached time limit - stopping search.
Search Results
- Search time3.60 seconds
- Visited list time 2.21 seconds
- Visited list inserts 2003
- Visited list pruned 0
- Visited list contains 2003
- Visited list hash collisions 0
- Visited list used hash buckets 2003
- Generated 15007 search nodes
  Calculated heuristic for 15007 nodes
  One modifications 0
  Effectless actions 0
- including 0 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 4166 nodes per second
- Final fringe contains 13004 nodes
- Status: Timeout
