Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/transport21.sas.
- State has 78 bits divided into 78 mutex groups.
- Domain contains 255 actions.
- Domain contains 397 tasks.
- Domain contains 406 methods.
- The initial state contains 15 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 376
- The problem is cyclic
- Number of cyclic SCCs: 3
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.96s generated nodes     20011 nodes/sec   13367 cur h 2147483647 mod.depth 3443 inserts      3444 dups         0 size      3444 hash fail      1 hash buckets   3443
   3s visitime    2.17s generated nodes     30017 nodes/sec    9841 cur h 2147483647 mod.depth 5174 inserts      5175 dups         0 size      5175 hash fail      1 hash buckets   5174
Reached time limit - stopping search.
Search Results
- Search time3.05 seconds
- Visited list time 2.17 seconds
- Visited list inserts 5175
- Visited list pruned 0
- Visited list contains 5175
- Visited list hash collisions 1
- Visited list used hash buckets 5174
- Generated 30017 search nodes
  Calculated heuristic for 29739 nodes
  One modifications 0
  Effectless actions 278
- including 0 one modification actions
- including 0 one modification methods
- and       278 progressions of effectless actions
- Generated 9750 nodes per second
- Final fringe contains 24564 nodes
- Status: Timeout
