Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/woodworking10.sas.
- State has 101 bits divided into 101 mutex groups.
- Domain contains 701 actions.
- Domain contains 1082 tasks.
- Domain contains 1577 methods.
- The initial state contains 13 set bits.
- The initial task is "__top[]".
- State-based goal contains 19 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 1082
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.26s generated nodes     80018 nodes/sec   76425 cur h 2147483647 mod.depth   32 inserts     40623 dups     11889 size     28734 hash fail  11919 hash buckets  28704
   2s visitime    0.51s generated nodes    160031 nodes/sec   76790 cur h 2147483647 mod.depth   34 inserts     81244 dups     24011 size     57233 hash fail  24115 hash buckets  57129
Reached time limit - stopping search.
Search Results
- Search time3.04 seconds
- Visited list time 0.75 seconds
- Visited list inserts 119005
- Visited list pruned 34871
- Visited list contains 84134
- Visited list hash collisions 35078
- Visited list used hash buckets 83927
- Generated 235047 search nodes
  Calculated heuristic for 181296 nodes
  One modifications 53751
  Effectless actions 0
- including 53751 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 59578 nodes per second
- Final fringe contains 127 nodes
- Status: Timeout
