Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/woodworking7.sas.
- State has 55 bits divided into 55 mutex groups.
- Domain contains 164 actions.
- Domain contains 254 tasks.
- Domain contains 320 methods.
- The initial state contains 15 set bits.
- The initial task is "__top[]".
- State-based goal contains 17 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 254
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.34s generated nodes    475422 nodes/sec  470714 cur h 2147483647 mod.depth   23 inserts    126564 dups     25736 size    100828 hash fail  26024 hash buckets 100540
   2s visitime    0.67s generated nodes   1000803 nodes/sec  497911 cur h 2147483647 mod.depth   20 inserts    250954 dups     44520 size    206434 hash fail  45799 hash buckets 205155
   3s visitime    1.01s generated nodes   1220919 nodes/sec  404010 cur h 2147483647 mod.depth   18 inserts    314439 dups     59463 size    254976 hash fail  61369 hash buckets 253070
Reached time limit - stopping search.
Search Results
- Search time3.02 seconds
- Visited list time 1.01 seconds
- Visited list inserts 314439
- Visited list pruned 59463
- Visited list contains 254976
- Visited list hash collisions 61369
- Visited list used hash buckets 253070
- Generated 1220919 search nodes
  Calculated heuristic for 870327 nodes
  One modifications 350592
  Effectless actions 0
- including 350592 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 287997 nodes per second
- Final fringe contains 48 nodes
- Status: Timeout
