Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/woodworking8.sas.
- State has 90 bits divided into 90 mutex groups.
- Domain contains 588 actions.
- Domain contains 912 tasks.
- Domain contains 1357 methods.
- The initial state contains 10 set bits.
- The initial task is "__top[]".
- State-based goal contains 17 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 912
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.24s generated nodes     90015 nodes/sec   85565 cur h 2147483647 mod.depth   31 inserts     49345 dups     18968 size     30377 hash fail  18995 hash buckets  30350
   2s visitime    0.48s generated nodes    170027 nodes/sec   81003 cur h 2147483647 mod.depth   28 inserts     97321 dups     39406 size     57915 hash fail  39507 hash buckets  57814
Reached time limit - stopping search.
Search Results
- Search time3.00 seconds
- Visited list time 0.68 seconds
- Visited list inserts 140463
- Visited list pruned 60156
- Visited list contains 80307
- Visited list hash collisions 60360
- Visited list used hash buckets 80103
- Generated 240042 search nodes
  Calculated heuristic for 187163 nodes
  One modifications 52879
  Effectless actions 0
- including 52879 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 62304 nodes per second
- Final fringe contains 88 nodes
- Status: Timeout
