Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/entertainment7.sas.
- State has 89 bits divided into 89 mutex groups.
- Domain contains 140 actions.
- Domain contains 309 tasks.
- Domain contains 540 methods.
- The initial state contains 25 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: yes
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 274
- The problem is cyclic
- Number of cyclic SCCs: 17
- Number of cyclic SCCs of size 1: 10
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: total order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
Search Results
- Search time 0.162 seconds
- Visited list time 0.008453 seconds
- Visited list inserts 3231
- Visited list pruned 260
- Visited list contains 2971
- Visited list hash collisions 260
- Visited list used hash buckets 2971
- Generated 12655 search nodes
  Calculated heuristic for 10040 nodes
  One modifications 2351
  Effectless actions 264
- including 2351 one modification actions
- including 0 one modification methods
- and       264 progressions of effectless actions
- Generated 61975 nodes per second
- Final fringe contains 1690 nodes
- Status: Solved
- Found solution of length 42
- Total costs of actions: 10
==>
193 plug|instance_4[tv1-1,tv1-1-cinch-2,cinch-cable-1,cinch-cable-1-cinch-1]
196 plug|instance_7[cinch-cable-1,cinch-cable-1-cinch-2,active-speaker-1,active-speaker-1-cinch-1]
269 plug|instance_1[blu-ray-1,blu-ray-1-scart-1,scart-cable-3,scart-cable-3-scart-1]
4039 plug|instance_1[scart-cable-3,scart-cable-3-scart-2,multi-scart-1,multi-scart-1-scart-3]
4203 plug|instance_1[multi-scart-1,multi-scart-1-scart-1,scart-cable-2,scart-cable-2-scart-1]
4214 plug|instance_1[scart-cable-2,scart-cable-2-scart-2,tv1-1,tv1-1-scart-1]
12561 plug|instance_1[dvd-1,dvd-1-scart-1,scart-cable-1,scart-cable-1-scart-1]
12572 plug|instance_1[scart-cable-1,scart-cable-1-scart-2,multi-scart-1,multi-scart-1-scart-4]
12588 __method_precondition_m-dconnect-av-empty[multi-scart-1,scart-cable-2]
12599 __method_precondition_m-dconnect-av-empty[scart-cable-2,tv1-1]
12615 plug|instance_1[game-console-1,game-console-1-scart-1,scart-cable-4,scart-cable-4-scart-1]
12628 plug|instance_1[scart-cable-4,scart-cable-4-scart-2,multi-scart-1,multi-scart-1-scart-2]
12641 __method_precondition_m-dconnect-av-empty[multi-scart-1,scart-cable-2]
12652 __method_precondition_m-dconnect-av-empty[scart-cable-2,tv1-1]
root 0
12651 direct_av_connect[scart-cable-2,tv1-1] -> m-dconnect-av-empty 12652
12643 av_connect[scart-cable-2,tv1-1] -> m-connect-direct-av 12651
12640 direct_av_connect[multi-scart-1,scart-cable-2] -> m-dconnect-av-empty 12641
12630 av_connect[multi-scart-1,tv1-1] -> m-connect-rec-av-1 12640 12643
12627 direct_av_connect[scart-cable-4,multi-scart-1] -> <m-dconnect-av;plug[scart-cable-4,scart-cable-4-scart-2,multi-scart-1,multi-scart-1-scart-2];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 12628
12618 av_connect[scart-cable-4,tv1-1] -> m-connect-rec-av-1 12627 12630
12614 direct_av_connect[game-console-1,scart-cable-4] -> <m-dconnect-av;plug[game-console-1,game-console-1-scart-1,scart-cable-4,scart-cable-4-scart-1];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 12615
12604 av_connect[game-console-1,tv1-1] -> m-connect-rec-av-1 12614 12618
12598 direct_av_connect[scart-cable-2,tv1-1] -> m-dconnect-av-empty 12599
12590 av_connect[scart-cable-2,tv1-1] -> m-connect-direct-av 12598
12587 direct_av_connect[multi-scart-1,scart-cable-2] -> m-dconnect-av-empty 12588
12577 av_connect[multi-scart-1,tv1-1] -> m-connect-rec-av-1 12587 12590
12571 direct_av_connect[scart-cable-1,multi-scart-1] -> <m-dconnect-av;plug[scart-cable-1,scart-cable-1-scart-2,multi-scart-1,multi-scart-1-scart-4];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 12572
12564 av_connect[scart-cable-1,tv1-1] -> m-connect-rec-av-1 12571 12577
12560 direct_av_connect[dvd-1,scart-cable-1] -> <m-dconnect-av;plug[dvd-1,dvd-1-scart-1,scart-cable-1,scart-cable-1-scart-1];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 12561
12549 av_connect[dvd-1,tv1-1] -> m-connect-rec-av-1 12560 12564
4213 direct_av_connect[scart-cable-2,tv1-1] -> <m-dconnect-av;plug[scart-cable-2,scart-cable-2-scart-2,tv1-1,tv1-1-scart-1];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 4214
4204 av_connect[scart-cable-2,tv1-1] -> m-connect-direct-av 4213
4202 direct_av_connect[multi-scart-1,scart-cable-2] -> <m-dconnect-av;plug[multi-scart-1,multi-scart-1-scart-1,scart-cable-2,scart-cable-2-scart-1];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 4203
4177 av_connect[multi-scart-1,tv1-1] -> m-connect-rec-av-1 4202 4204
4038 direct_av_connect[scart-cable-3,multi-scart-1] -> <m-dconnect-av;plug[scart-cable-3,scart-cable-3-scart-2,multi-scart-1,multi-scart-1-scart-3];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 4039
272 av_connect[scart-cable-3,tv1-1] -> m-connect-rec-av-1 4038 4177
268 direct_av_connect[blu-ray-1,scart-cable-3] -> <m-dconnect-av;plug[blu-ray-1,blu-ray-1-scart-1,scart-cable-3,scart-cable-3-scart-1];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 269
199 av_connect[blu-ray-1,tv1-1] -> m-connect-rec-av-1 268 272
195 direct_a_connect[cinch-cable-1,active-speaker-1] -> <m-dconnect-a;plug[cinch-cable-1,cinch-cable-1-cinch-2,active-speaker-1,active-speaker-1-cinch-1];_method_for_multiple_expansions_of_plug|instance_7;0;-1> 196
192 direct_a_connect[tv1-1,cinch-cable-1] -> <m-dconnect-a;plug[tv1-1,tv1-1-cinch-2,cinch-cable-1,cinch-cable-1-cinch-1];_method_for_multiple_expansions_of_plug|instance_4;0;-1> 193
2 a_connect[tv1-1,active-speaker-1] -> <m-connect-rec-a;a_connect[tv1-1,cinch-cable-1];m-connect-direct-a;0;-1,1> 192 195
0 __top[] -> __top_method 2 199 12549 12604
<==
