Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/entertainment11.sas.
- State has 130 bits divided into 130 mutex groups.
- Domain contains 246 actions.
- Domain contains 374 tasks.
- Domain contains 364 methods.
- The initial state contains 56 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: yes
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 361
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: total order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
- Starting state heuristic value: 22
Search Results
- Search time 0.002 seconds
- Visited list time 0.000101 seconds
- Visited list inserts 26
- Visited list pruned 3
- Visited list contains 23
- Visited list hash collisions 3
- Visited list used hash buckets 23
- Generated 97 search nodes
  Calculated heuristic for 78 nodes
  One modifications 19
  Effectless actions 0
- including 19 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 39000 nodes per second
- Final fringe contains 37 nodes
- Status: Solved
- Found solution of length 26
- Total costs of actions: 8
==>
13 plug|instance_4[blu-ray-1,blu-ray-1-cinch-2,cinch-cable-2,cinch-cable-2-cinch-1]
16 plug|instance_7[cinch-cable-2,cinch-cable-2-cinch-2,amplifier-1,amplifier-1-cinch-4]
38 plug|instance_4[amplifier-1,amplifier-1-speakerWire-8,speaker-wire-1,speaker-wire-1-speakerWire-1]
46 plug|instance_7[speaker-wire-1,speaker-wire-1-speakerWire-2,box-1,box-1-speakerWire-1]
58 plug|instance_7[amplifier-1,amplifier-1-speakerWire-12,speaker-wire-2,speaker-wire-2-speakerWire-1]
62 plug|instance_4[speaker-wire-2,speaker-wire-2-speakerWire-2,box-2,box-2-speakerWire-1]
86 plug|instance_1[blu-ray-1,blu-ray-1-hdmi-1,hdmi-cable-1,hdmi-cable-1-hdmi-1]
95 plug|instance_1[hdmi-cable-1,hdmi-cable-1-hdmi-2,tv-1,tv-1-hdmi-1]
root 0
94 direct_v_connect[hdmi-cable-1,tv-1] -> <m-dconnect-v;plug[hdmi-cable-1,hdmi-cable-1-hdmi-2,tv-1,tv-1-hdmi-1];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 95
85 direct_v_connect[blu-ray-1,hdmi-cable-1] -> <m-dconnect-v;plug[blu-ray-1,blu-ray-1-hdmi-1,hdmi-cable-1,hdmi-cable-1-hdmi-1];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 86
82 v_connect[blu-ray-1,hdmi-cable-1] -> m-connect-direct-v 85
71 v_connect[blu-ray-1,tv-1] -> m-connect-rec-v 82 94
61 plug[speaker-wire-2,speaker-wire-2-speakerWire-2,box-2,box-2-speakerWire-1] -> _method_for_multiple_expansions_of_plug|instance_4 62
60 direct_a_connect[speaker-wire-2,box-2] -> m-dconnect-a 61
57 plug[amplifier-1,amplifier-1-speakerWire-12,speaker-wire-2,speaker-wire-2-speakerWire-1] -> _method_for_multiple_expansions_of_plug|instance_7 58
54 direct_a_connect[amplifier-1,speaker-wire-2] -> m-dconnect-a 57
47 a_connect[amplifier-1,box-2] -> <m-connect-rec-a;a_connect[amplifier-1,speaker-wire-2];m-connect-direct-a;0;-1,1> 54 60
45 plug[speaker-wire-1,speaker-wire-1-speakerWire-2,box-1,box-1-speakerWire-1] -> _method_for_multiple_expansions_of_plug|instance_7 46
42 direct_a_connect[speaker-wire-1,box-1] -> m-dconnect-a 45
37 plug[amplifier-1,amplifier-1-speakerWire-8,speaker-wire-1,speaker-wire-1-speakerWire-1] -> _method_for_multiple_expansions_of_plug|instance_4 38
36 direct_a_connect[amplifier-1,speaker-wire-1] -> m-dconnect-a 37
24 a_connect[amplifier-1,box-1] -> <m-connect-rec-a;a_connect[amplifier-1,speaker-wire-1];m-connect-direct-a;0;-1,1> 36 42
15 direct_a_connect[cinch-cable-2,amplifier-1] -> <m-dconnect-a;plug[cinch-cable-2,cinch-cable-2-cinch-2,amplifier-1,amplifier-1-cinch-4];_method_for_multiple_expansions_of_plug|instance_7;0;-1> 16
12 direct_a_connect[blu-ray-1,cinch-cable-2] -> <m-dconnect-a;plug[blu-ray-1,blu-ray-1-cinch-2,cinch-cable-2,cinch-cable-2-cinch-1];_method_for_multiple_expansions_of_plug|instance_4;0;-1> 13
1 a_connect[blu-ray-1,amplifier-1] -> <m-connect-rec-a;a_connect[blu-ray-1,cinch-cable-2];m-connect-direct-a;0;-1,1> 12 15
0 __top[] -> __top_method 1 24 47 71
<==
