Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/entertainment10.sas.
- State has 131 bits divided into 131 mutex groups.
- Domain contains 246 actions.
- Domain contains 379 tasks.
- Domain contains 402 methods.
- The initial state contains 52 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: yes
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 357
- The problem is cyclic
- Number of cyclic SCCs: 4
- Number of cyclic SCCs of size 1: 1
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: total order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
Search Results
- Search time 0.003 seconds
- Visited list time 0.000104 seconds
- Visited list inserts 26
- Visited list pruned 0
- Visited list contains 26
- Visited list hash collisions 0
- Visited list used hash buckets 26
- Generated 123 search nodes
  Calculated heuristic for 102 nodes
  One modifications 20
  Effectless actions 1
- including 20 one modification actions
- including 0 one modification methods
- and       1 progressions of effectless actions
- Generated 34000 nodes per second
- Final fringe contains 52 nodes
- Status: Solved
- Found solution of length 25
- Total costs of actions: 7
==>
13 plug|instance_4[blu-ray-1,blu-ray-1-cinch-2,cinch-cable-1,cinch-cable-1-cinch-1]
16 plug|instance_7[cinch-cable-1,cinch-cable-1-cinch-2,amplifier-1,amplifier-1-cinch-2]
33 plug|instance_1[sat-receiver-1,sat-receiver-1-scart-1,scart-to-cinch-cable-1,scart-to-cinch-cable-1-scart-1]
55 plug|instance_4[scart-to-cinch-cable-1,scart-to-cinch-cable-1-cinch-2,amplifier-1,amplifier-1-cinch-4]
87 plug|instance_1[blu-ray-1,blu-ray-1-hdmi-1,hdmi-cable-1,hdmi-cable-1-hdmi-1]
90 plug|instance_1[hdmi-cable-1,hdmi-cable-1-hdmi-2,tv-1,tv-1-hdmi-4]
110 __method_precondition_m-dconnect-v-empty[sat-receiver-1,scart-to-cinch-cable-1]
119 plug|instance_2[scart-to-cinch-cable-1,scart-to-cinch-cable-1-cinch-3,tv-1,tv-1-cinch-6]
root 0
118 plug[scart-to-cinch-cable-1,scart-to-cinch-cable-1-cinch-3,tv-1,tv-1-cinch-6] -> _method_for_multiple_expansions_of_plug|instance_2 119
117 direct_v_connect[scart-to-cinch-cable-1,tv-1] -> m-dconnect-v 118
109 direct_v_connect[sat-receiver-1,scart-to-cinch-cable-1] -> m-dconnect-v-empty 110
107 v_connect[sat-receiver-1,scart-to-cinch-cable-1] -> m-connect-direct-v 109
97 v_connect[sat-receiver-1,tv-1] -> m-connect-rec-v 107 117
89 direct_v_connect[hdmi-cable-1,tv-1] -> <m-dconnect-v;plug[hdmi-cable-1,hdmi-cable-1-hdmi-2,tv-1,tv-1-hdmi-4];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 90
86 direct_v_connect[blu-ray-1,hdmi-cable-1] -> <m-dconnect-v;plug[blu-ray-1,blu-ray-1-hdmi-1,hdmi-cable-1,hdmi-cable-1-hdmi-1];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 87
83 v_connect[blu-ray-1,hdmi-cable-1] -> m-connect-direct-v 86
65 v_connect[blu-ray-1,tv-1] -> m-connect-rec-v 83 89
54 plug[scart-to-cinch-cable-1,scart-to-cinch-cable-1-cinch-2,amplifier-1,amplifier-1-cinch-4] -> _method_for_multiple_expansions_of_plug|instance_4 55
40 direct_a_connect[scart-to-cinch-cable-1,amplifier-1] -> m-dconnect-a 54
32 direct_a_connect[sat-receiver-1,scart-to-cinch-cable-1] -> <m-dconnect-a;plug[sat-receiver-1,sat-receiver-1-scart-1,scart-to-cinch-cable-1,scart-to-cinch-cable-1-scart-1];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 33
23 a_connect[sat-receiver-1,amplifier-1] -> <m-connect-rec-a;a_connect[sat-receiver-1,scart-to-cinch-cable-1];m-connect-direct-a;0;-1,1> 32 40
15 direct_a_connect[cinch-cable-1,amplifier-1] -> <m-dconnect-a;plug[cinch-cable-1,cinch-cable-1-cinch-2,amplifier-1,amplifier-1-cinch-2];_method_for_multiple_expansions_of_plug|instance_7;0;-1> 16
12 direct_a_connect[blu-ray-1,cinch-cable-1] -> <m-dconnect-a;plug[blu-ray-1,blu-ray-1-cinch-2,cinch-cable-1,cinch-cable-1-cinch-1];_method_for_multiple_expansions_of_plug|instance_4;0;-1> 13
2 a_connect[blu-ray-1,amplifier-1] -> <m-connect-rec-a;a_connect[blu-ray-1,cinch-cable-1];m-connect-direct-a;0;-1,1> 12 15
0 __top[] -> __top_method 2 23 65 97
<==
