Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/pcp1.sas.
- State has 7 bits divided into 7 mutex groups.
- Domain contains 10 actions.
- Domain contains 13 tasks.
- Domain contains 13 methods.
- The initial state contains 1 set bits.
- The initial task is "__top[]".
- State-based goal contains 1 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 13
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 2
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
Search Results
- Search time 0.005 seconds
- Visited list time 0.000369 seconds
- Visited list inserts 189
- Visited list pruned 0
- Visited list contains 189
- Visited list hash collisions 0
- Visited list used hash buckets 189
- Generated 2745 search nodes
  Calculated heuristic for 1124 nodes
  One modifications 1621
  Effectless actions 0
- including 1621 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 224800 nodes per second
- Final fringe contains 126 nodes
- Status: Solved
- Found solution of length 35
- Total costs of actions: 26
==>
144 t1G1[]
447 t1G2[]
537 t3G1[]
984 t3G2[]
1449 t2G1[]
2688 t2G2[]
2717 t3G1[]
2718 t3G2[]
2719 yG1[]
2720 yG2[]
2721 yG1[]
2722 yG2[]
2723 xG1[]
2724 xG2[]
2725 xG1[]
2726 xG2[]
2727 yG1[]
2728 yG2[]
2729 yG1[]
2730 yG2[]
2731 yG1[]
2732 yG2[]
2733 xG1[]
2734 xG2[]
2735 yG1[]
2736 yG2[]
root 0
2716 SG2[] -> G2_S2t3_y_y 2718 2720 2722
2687 SG1[] -> G1_S2t3_y_y_x 2717 2719 2721 2723
1448 SG2[] -> G2_S2t2_S_x_x 2688 2716 2724 2726
983 SG1[] -> G1_S2t2_S_x_y 1449 2687 2725 2727
536 SG2[] -> G2_S2t3_S_y_y 984 1448 2728 2730
446 SG1[] -> G1_S2t3_S_y_y_x 537 983 2729 2731 2733
143 SG1[] -> G1_S2t1_S_y 144 446 2735
4 SG2[] -> G2_S2t1_S_y_x_y 447 536 2732 2734 2736
0 __top[] -> __top_method 143 4
<==
