Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/pcp17.sas.
- State has 7 bits divided into 7 mutex groups.
- Domain contains 10 actions.
- Domain contains 13 tasks.
- Domain contains 13 methods.
- The initial state contains 1 set bits.
- The initial task is "__top[]".
- State-based goal contains 1 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 13
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 2
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
- Starting state heuristic value: 11
   1s visitime    0.10s generated nodes    480652 nodes/sec  475893 cur h   39 mod.depth   34 inserts     34318 dups         0 size     34318 hash fail     36 hash buckets  34282
   2s visitime    0.20s generated nodes    911219 nodes/sec  451769 cur h   42 mod.depth   34 inserts     65528 dups         0 size     65528 hash fail    125 hash buckets  65403
   3s visitime    0.29s generated nodes   1111543 nodes/sec  367938 cur h   39 mod.depth   34 inserts     79332 dups         0 size     79332 hash fail    180 hash buckets  79152
   4s visitime    0.39s generated nodes   1316763 nodes/sec  326821 cur h   46 mod.depth   32 inserts     94510 dups         0 size     94510 hash fail    269 hash buckets  94241
   5s visitime    0.49s generated nodes   1672239 nodes/sec  331925 cur h   41 mod.depth   44 inserts    119267 dups         0 size    119267 hash fail    418 hash buckets 118849
   6s visitime    0.60s generated nodes   2082768 nodes/sec  344714 cur h   43 mod.depth   34 inserts    149708 dups         0 size    149708 hash fail    653 hash buckets 149055
   7s visitime    0.70s generated nodes   2468328 nodes/sec  350465 cur h   43 mod.depth   44 inserts    176553 dups         0 size    176553 hash fail    924 hash buckets 175629
   8s visitime    0.81s generated nodes   2773783 nodes/sec  343971 cur h   44 mod.depth   38 inserts    198512 dups         0 size    198512 hash fail   1158 hash buckets 197354
   9s visitime    0.90s generated nodes   2969079 nodes/sec  326955 cur h   39 mod.depth   46 inserts    212955 dups         0 size    212955 hash fail   1316 hash buckets 211639
  10s visitime    1.00s generated nodes   3209429 nodes/sec  318269 cur h   45 mod.depth   40 inserts    230740 dups         0 size    230740 hash fail   1564 hash buckets 229176
  11s visitime    1.11s generated nodes   3594986 nodes/sec  324281 cur h   45 mod.depth   44 inserts    258610 dups         0 size    258610 hash fail   1991 hash buckets 256619
  12s visitime    1.22s generated nodes   3955630 nodes/sec  327019 cur h   47 mod.depth   40 inserts    282409 dups         0 size    282409 hash fail   2387 hash buckets 280022
  13s visitime    1.32s generated nodes   4341228 nodes/sec  331416 cur h   45 mod.depth   38 inserts    311017 dups         0 size    311017 hash fail   2897 hash buckets 308120
  14s visitime    1.42s generated nodes   4551569 nodes/sec  322303 cur h   44 mod.depth   42 inserts    326604 dups         0 size    326604 hash fail   3180 hash buckets 323424
  15s visitime    1.51s generated nodes   4741864 nodes/sec  313221 cur h   47 mod.depth   40 inserts    340659 dups         0 size    340659 hash fail   3429 hash buckets 337230
  16s visitime    1.61s generated nodes   5067288 nodes/sec  313802 cur h   46 mod.depth   38 inserts    364720 dups         0 size    364720 hash fail   3917 hash buckets 360803
  17s visitime    1.72s generated nodes   5437818 nodes/sec  316889 cur h   49 mod.depth   40 inserts    391445 dups         0 size    391445 hash fail   4475 hash buckets 386970
  18s visitime    1.84s generated nodes   5773458 nodes/sec  317851 cur h   47 mod.depth   44 inserts    412279 dups         0 size    412279 hash fail   5002 hash buckets 407277
  19s visitime    1.94s generated nodes   6073892 nodes/sec  316529 cur h   45 mod.depth   48 inserts    433737 dups         0 size    433737 hash fail   5508 hash buckets 428229
  20s visitime    2.04s generated nodes   6259134 nodes/sec  309689 cur h   49 mod.depth   40 inserts    447461 dups         0 size    447461 hash fail   5860 hash buckets 441601
Reached time limit - stopping search.
Search Results
- Search time 21.01 seconds
- Visited list time 2.11 seconds
- Visited list inserts 458225
- Visited list pruned 0
- Visited list contains 458225
- Visited list hash collisions 6147
- Visited list used hash buckets 452078
- Generated 6404331 search nodes
  Calculated heuristic for 2749346 nodes
  One modifications 3654985
  Effectless actions 0
- including 3654985 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 130858 nodes per second
- Final fringe contains 276254 nodes
- Status: Timeout
