Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/pcp4.sas.
- State has 8 bits divided into 8 mutex groups.
- Domain contains 12 actions.
- Domain contains 15 tasks.
- Domain contains 13 methods.
- The initial state contains 1 set bits.
- The initial task is "__top[]".
- State-based goal contains 1 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 15
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 2
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
Search Results
- Search time 0 seconds
- Visited list time 3.1e-05 seconds
- Visited list inserts 15
- Visited list pruned 0
- Visited list contains 15
- Visited list hash collisions 0
- Visited list used hash buckets 15
- Generated 197 search nodes
  Calculated heuristic for 80 nodes
  One modifications 117
  Effectless actions 0
- including 117 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated -2147483648 nodes per second
- Final fringe contains 12 nodes
- Status: Solved
- Found solution of length 15
- Total costs of actions: 10
==>
96 t1G1[]
150 t1G2[]
181 t3G1[]
182 t3G2[]
183 cG1[]
184 cG2[]
185 bG1[]
186 bG2[]
187 bG1[]
188 bG2[]
root 0
180 SG2[] -> G2_S2t3_c_b 182 184 186
149 SG1[] -> G1_S2t3_c 181 183
95 SG1[] -> G1_S2t1_S_b_b 96 149 185 187
4 SG2[] -> G2_S2t1_S_b 150 180 188
0 __top[] -> __top_method 95 4
<==
