Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/pcp7.sas.
- State has 7 bits divided into 7 mutex groups.
- Domain contains 10 actions.
- Domain contains 13 tasks.
- Domain contains 13 methods.
- The initial state contains 1 set bits.
- The initial task is "__top[]".
- State-based goal contains 1 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 13
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 2
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.12s generated nodes    290357 nodes/sec  287767 cur h   51 mod.depth   24 inserts     21626 dups         0 size     21626 hash fail     17 hash buckets  21609
   2s visitime    0.22s generated nodes    475610 nodes/sec  233829 cur h   46 mod.depth   30 inserts     35430 dups         0 size     35430 hash fail     38 hash buckets  35392
   3s visitime    0.31s generated nodes    635771 nodes/sec  208517 cur h   48 mod.depth   40 inserts     47366 dups         0 size     47366 hash fail     75 hash buckets  47291
   4s visitime    0.41s generated nodes    790991 nodes/sec  195306 cur h   52 mod.depth   34 inserts     58944 dups         0 size     58944 hash fail    106 hash buckets  58838
   5s visitime    0.51s generated nodes   1066325 nodes/sec  210861 cur h   52 mod.depth   34 inserts     79467 dups         0 size     79467 hash fail    170 hash buckets  79297
   6s visitime    0.62s generated nodes   1266602 nodes/sec  208288 cur h   54 mod.depth   36 inserts     94368 dups         0 size     94368 hash fail    250 hash buckets  94118
   7s visitime    0.72s generated nodes   1416797 nodes/sec  199436 cur h   52 mod.depth   42 inserts    105555 dups         0 size    105555 hash fail    318 hash buckets 105237
   8s visitime    0.82s generated nodes   1572002 nodes/sec  193524 cur h   49 mod.depth   42 inserts    117113 dups         0 size    117113 hash fail    398 hash buckets 116715
   9s visitime    0.92s generated nodes   1807346 nodes/sec  197978 cur h   58 mod.depth   32 inserts    134684 dups         0 size    134684 hash fail    528 hash buckets 134156
  10s visitime    1.02s generated nodes   2037713 nodes/sec  200542 cur h   53 mod.depth   34 inserts    151834 dups         0 size    151834 hash fail    662 hash buckets 151172
  11s visitime    1.12s generated nodes   2187896 nodes/sec  195890 cur h   55 mod.depth   40 inserts    163021 dups         0 size    163021 hash fail    771 hash buckets 162250
  12s visitime    1.22s generated nodes   2338094 nodes/sec  191930 cur h   57 mod.depth   38 inserts    174106 dups         0 size    174106 hash fail    909 hash buckets 173197
  13s visitime    1.32s generated nodes   2543411 nodes/sec  192726 cur h   55 mod.depth   42 inserts    189531 dups         0 size    189531 hash fail   1069 hash buckets 188462
  14s visitime    1.42s generated nodes   2788709 nodes/sec  196374 cur h   55 mod.depth   38 inserts    207671 dups         0 size    207671 hash fail   1277 hash buckets 206394
  15s visitime    1.52s generated nodes   2933894 nodes/sec  192993 cur h   58 mod.depth   38 inserts    218632 dups         0 size    218632 hash fail   1400 hash buckets 217232
  16s visitime    1.62s generated nodes   3079082 nodes/sec  190043 cur h   55 mod.depth   34 inserts    229410 dups         0 size    229410 hash fail   1535 hash buckets 227875
  17s visitime    1.72s generated nodes   3244331 nodes/sec  188547 cur h   52 mod.depth   46 inserts    241563 dups         0 size    241563 hash fail   1697 hash buckets 239866
  18s visitime    1.83s generated nodes   3519767 nodes/sec  192969 cur h   56 mod.depth   40 inserts    262344 dups         0 size    262344 hash fail   1986 hash buckets 260358
  19s visitime    1.93s generated nodes   3664931 nodes/sec  190316 cur h   58 mod.depth   40 inserts    273080 dups         0 size    273080 hash fail   2173 hash buckets 270907
  20s visitime    2.02s generated nodes   3810131 nodes/sec  187922 cur h   55 mod.depth   42 inserts    283652 dups         0 size    283652 hash fail   2353 hash buckets 281299
Reached time limit - stopping search.
Search Results
- Search time 21.02 seconds
- Visited list time 2.09 seconds
- Visited list inserts 291612
- Visited list pruned 0
- Visited list contains 291612
- Visited list hash collisions 2496
- Visited list used hash buckets 289116
- Generated 3915269 search nodes
  Calculated heuristic for 1749668 nodes
  One modifications 2165601
  Effectless actions 0
- including 2165601 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 83238 nodes per second
- Final fringe contains 192606 nodes
- Status: Timeout
