Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover19.sas.
- State has 353 bits divided into 353 mutex groups.
- Domain contains 1852 actions.
- Domain contains 2258 tasks.
- Domain contains 2589 methods.
- The initial state contains 153 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 2258
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
- Starting state heuristic value: 202
   1s visitime    0.02s generated nodes     10025 nodes/sec    6369 cur h  170 mod.depth   47 inserts      1067 dups         0 size      1067 hash fail      0 hash buckets   1067
   4s visitime    0.04s generated nodes     20027 nodes/sec    4936 cur h  179 mod.depth   33 inserts      2148 dups         0 size      2148 hash fail      0 hash buckets   2148
   5s visitime    0.05s generated nodes     25031 nodes/sec    4926 cur h  172 mod.depth   46 inserts      2717 dups         0 size      2717 hash fail      0 hash buckets   2717
   6s visitime    0.07s generated nodes     35040 nodes/sec    5310 cur h  172 mod.depth   45 inserts      3854 dups         0 size      3854 hash fail      0 hash buckets   3854
   7s visitime    0.08s generated nodes     40051 nodes/sec    5018 cur h  178 mod.depth   35 inserts      4387 dups         0 size      4387 hash fail      0 hash buckets   4387
   9s visitime    0.10s generated nodes     45067 nodes/sec    4829 cur h  176 mod.depth   38 inserts      4923 dups         0 size      4923 hash fail      0 hash buckets   4923
  10s visitime    0.11s generated nodes     55075 nodes/sec    5086 cur h  175 mod.depth   42 inserts      5941 dups         0 size      5941 hash fail      2 hash buckets   5939
  12s visitime    0.13s generated nodes     65090 nodes/sec    5267 cur h  174 mod.depth   43 inserts      6952 dups         0 size      6952 hash fail      3 hash buckets   6949
  13s visitime    0.15s generated nodes     70092 nodes/sec    5040 cur h  171 mod.depth   48 inserts      7482 dups         0 size      7482 hash fail      3 hash buckets   7479
  15s visitime    0.16s generated nodes     75103 nodes/sec    4983 cur h  175 mod.depth   42 inserts      8025 dups         0 size      8025 hash fail      3 hash buckets   8022
  16s visitime    0.17s generated nodes     85133 nodes/sec    5138 cur h  171 mod.depth   49 inserts      9095 dups         0 size      9095 hash fail      3 hash buckets   9092
  17s visitime    0.19s generated nodes     90154 nodes/sec    5063 cur h  174 mod.depth   44 inserts      9689 dups         0 size      9689 hash fail      3 hash buckets   9686
  19s visitime    0.20s generated nodes     95154 nodes/sec    4957 cur h  145 mod.depth   65 inserts     10200 dups         9 size     10191 hash fail     13 hash buckets  10187
  20s visitime    0.22s generated nodes    105174 nodes/sec    5198 cur h  142 mod.depth   73 inserts     11030 dups        74 size     10956 hash fail     78 hash buckets  10952
Reached time limit - stopping search.
Search Results
- Search time 21.18 seconds
- Visited list time 0.23 seconds
- Visited list inserts 11847
- Visited list pruned 86
- Visited list contains 11761
- Visited list hash collisions 90
- Visited list used hash buckets 11757
- Generated 115213 search nodes
  Calculated heuristic for 97946 nodes
  One modifications 0
  Effectless actions 17267
- including 0 one modification actions
- including 0 one modification methods
- and       17267 progressions of effectless actions
- Generated 4623 nodes per second
- Final fringe contains 61305 nodes
- Status: Timeout
