Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/rover12.sas.
- State has 95 bits divided into 95 mutex groups.
- Domain contains 306 actions.
- Domain contains 396 tasks.
- Domain contains 424 methods.
- The initial state contains 41 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 396
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.16s generated nodes    250636 nodes/sec  248646 cur h   51 mod.depth   87 inserts     40338 dups     13238 size     27100 hash fail  13267 hash buckets  27071
   2s visitime    0.33s generated nodes    480915 nodes/sec  237137 cur h 2147483647 mod.depth   82 inserts     84201 dups     29836 size     54365 hash fail  29933 hash buckets  54268
Reached time limit - stopping search.
Search Results
- Search time3.01 seconds
- Visited list time 0.48 seconds
- Visited list inserts 120817
- Visited list pruned 41571
- Visited list contains 79246
- Visited list hash collisions 41745
- Visited list used hash buckets 79072
- Generated 671261 search nodes
  Calculated heuristic for 323014 nodes
  One modifications 204953
  Effectless actions 143294
- including 204953 one modification actions
- including 0 one modification methods
- and       143294 progressions of effectless actions
- Generated 107242 nodes per second
- Final fringe contains 117 nodes
- Status: Timeout
