Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/rover19.sas.
- State has 353 bits divided into 353 mutex groups.
- Domain contains 1852 actions.
- Domain contains 2258 tasks.
- Domain contains 2589 methods.
- The initial state contains 153 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 2258
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.11s generated nodes     40046 nodes/sec   37011 cur h  315 mod.depth   83 inserts      6201 dups       572 size      5629 hash fail    575 hash buckets   5626
   2s visitime    0.22s generated nodes     75087 nodes/sec   35351 cur h  317 mod.depth   97 inserts     11633 dups      1080 size     10553 hash fail   1086 hash buckets  10547
   3s visitime    0.33s generated nodes     95096 nodes/sec   29569 cur h  303 mod.depth   79 inserts     14743 dups      1373 size     13370 hash fail   1380 hash buckets  13363
Reached time limit - stopping search.
Search Results
- Search time3.22 seconds
- Visited list time 0.33 seconds
- Visited list inserts 14743
- Visited list pruned 1373
- Visited list contains 13370
- Visited list hash collisions 1380
- Visited list used hash buckets 13363
- Generated 95096 search nodes
  Calculated heuristic for 57172 nodes
  One modifications 21975
  Effectless actions 15949
- including 21975 one modification actions
- including 0 one modification methods
- and       15949 progressions of effectless actions
- Generated 17771 nodes per second
- Final fringe contains 257 nodes
- Status: Timeout
