Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/rover6.sas.
- State has 57 bits divided into 57 mutex groups.
- Domain contains 192 actions.
- Domain contains 245 tasks.
- Domain contains 225 methods.
- The initial state contains 27 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 245
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.19s generated nodes     70042 nodes/sec   69143 cur h 2147483647 mod.depth   99 inserts     22313 dups      9492 size     12821 hash fail   9498 hash buckets  12815
   2s visitime    0.40s generated nodes    110055 nodes/sec   53398 cur h 2147483647 mod.depth  105 inserts     38048 dups     17123 size     20925 hash fail  17138 hash buckets  20910
Reached time limit - stopping search.
Search Results
- Search time3.05 seconds
- Visited list time 0.59 seconds
- Visited list inserts 58518
- Visited list pruned 26413
- Visited list contains 32105
- Visited list hash collisions 26446
- Visited list used hash buckets 32072
- Generated 175105 search nodes
  Calculated heuristic for 95885 nodes
  One modifications 48006
  Effectless actions 31214
- including 48006 one modification actions
- including 0 one modification methods
- and       31214 progressions of effectless actions
- Generated 31468 nodes per second
- Final fringe contains 144 nodes
- Status: Timeout
