Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover12.sas.
- State has 95 bits divided into 95 mutex groups.
- Domain contains 306 actions.
- Domain contains 396 tasks.
- Domain contains 424 methods.
- The initial state contains 41 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 396
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.05s generated nodes     40075 nodes/sec   36935 cur h   55 mod.depth   33 inserts      4786 dups      1149 size      3637 hash fail   1149 hash buckets   3637
   2s visitime    0.10s generated nodes     85227 nodes/sec   39166 cur h   55 mod.depth   38 inserts     10017 dups      2762 size      7255 hash fail   2762 hash buckets   7255
   3s visitime    0.16s generated nodes    170367 nodes/sec   53373 cur h   34 mod.depth   51 inserts     22811 dups      6804 size     16007 hash fail   6814 hash buckets  15997
   4s visitime    0.23s generated nodes    280667 nodes/sec   66825 cur h   34 mod.depth   46 inserts     37794 dups     11690 size     26104 hash fail  11713 hash buckets  26081
   5s visitime    0.30s generated nodes    335870 nodes/sec   63074 cur h   31 mod.depth   58 inserts     46870 dups     15071 size     31799 hash fail  15101 hash buckets  31769
   6s visitime    0.37s generated nodes    380961 nodes/sec   59460 cur h   43 mod.depth   45 inserts     54627 dups     17999 size     36628 hash fail  18034 hash buckets  36593
   7s visitime    0.42s generated nodes    486398 nodes/sec   65534 cur h   26 mod.depth   61 inserts     65913 dups     21461 size     44452 hash fail  21510 hash buckets  44403
   8s visitime    0.50s generated nodes    612028 nodes/sec   72566 cur h   22 mod.depth   68 inserts     82917 dups     28488 size     54429 hash fail  28553 hash buckets  54364
   9s visitime    0.59s generated nodes    697482 nodes/sec   73504 cur h   33 mod.depth   60 inserts     96841 dups     34760 size     62081 hash fail  34856 hash buckets  61985
  10s visitime    0.69s generated nodes    742586 nodes/sec   70783 cur h   35 mod.depth   59 inserts    107642 dups     40160 size     67482 hash fail  40272 hash buckets  67370
  11s visitime    0.79s generated nodes    817705 nodes/sec   70944 cur h   52 mod.depth   35 inserts    123245 dups     47816 size     75429 hash fail  47955 hash buckets  75290
  12s visitime    0.86s generated nodes    897773 nodes/sec   71348 cur h   40 mod.depth   43 inserts    137955 dups     53347 size     84608 hash fail  53519 hash buckets  84436
  13s visitime    0.93s generated nodes    972856 nodes/sec   71449 cur h   47 mod.depth   43 inserts    152046 dups     58999 size     93047 hash fail  59219 hash buckets  92827
  14s visitime    1.01s generated nodes   1017904 nodes/sec   69207 cur h   33 mod.depth   50 inserts    159880 dups     62235 size     97645 hash fail  62476 hash buckets  97404
  15s visitime    1.08s generated nodes   1062964 nodes/sec   67588 cur h   37 mod.depth   47 inserts    168799 dups     66168 size    102631 hash fail  66438 hash buckets 102361
  16s visitime    1.16s generated nodes   1163196 nodes/sec   69303 cur h   47 mod.depth   44 inserts    186651 dups     74103 size    112548 hash fail  74443 hash buckets 112208
  17s visitime    1.24s generated nodes   1253409 nodes/sec   70396 cur h   25 mod.depth   58 inserts    204430 dups     82130 size    122300 hash fail  82535 hash buckets 121895
  18s visitime    1.30s generated nodes   1303463 nodes/sec   69046 cur h   48 mod.depth   37 inserts    211760 dups     84693 size    127067 hash fail  85127 hash buckets 126633
  19s visitime    1.37s generated nodes   1348696 nodes/sec   67613 cur h   37 mod.depth   41 inserts    218417 dups     87051 size    131366 hash fail  87518 hash buckets 130899
  20s visitime    1.42s generated nodes   1434013 nodes/sec   68436 cur h   43 mod.depth   38 inserts    230652 dups     91316 size    139336 hash fail  91852 hash buckets 138800
Reached time limit - stopping search.
Search Results
- Search time 21.02 seconds
- Visited list time 1.43 seconds
- Visited list inserts 231643
- Visited list pruned 91813
- Visited list contains 139830
- Visited list hash collisions 92351
- Visited list used hash buckets 139292
- Generated 1439035 search nodes
  Calculated heuristic for 613955 nodes
  One modifications 398411
  Effectless actions 426669
- including 398411 one modification actions
- including 0 one modification methods
- and       426669 progressions of effectless actions
- Generated 29213 nodes per second
- Final fringe contains 17821 nodes
- Status: Timeout
