Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover10.sas.
- State has 111 bits divided into 111 mutex groups.
- Domain contains 347 actions.
- Domain contains 460 tasks.
- Domain contains 441 methods.
- The initial state contains 43 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 460
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
- Starting state heuristic value: 116
   1s visitime    0.11s generated nodes     35029 nodes/sec   30646 cur h   58 mod.depth   76 inserts      8608 dups      2647 size      5961 hash fail   2647 hash buckets   5961
   2s visitime    0.22s generated nodes     90108 nodes/sec   40809 cur h   59 mod.depth   75 inserts     23665 dups      8894 size     14771 hash fail   8897 hash buckets  14768
   3s visitime    0.33s generated nodes    155133 nodes/sec   47969 cur h   61 mod.depth   72 inserts     41391 dups     16387 size     25004 hash fail  16402 hash buckets  24989
   4s visitime    0.44s generated nodes    220181 nodes/sec   51782 cur h   59 mod.depth   76 inserts     58778 dups     23704 size     35074 hash fail  23739 hash buckets  35039
   5s visitime    0.56s generated nodes    275230 nodes/sec   50855 cur h   54 mod.depth   82 inserts     73050 dups     28904 size     44146 hash fail  28954 hash buckets  44096
   6s visitime    0.66s generated nodes    305248 nodes/sec   47561 cur h   56 mod.depth   82 inserts     81358 dups     32255 size     49103 hash fail  32316 hash buckets  49042
   7s visitime    0.77s generated nodes    350306 nodes/sec   46951 cur h   57 mod.depth   79 inserts     93431 dups     37258 size     56173 hash fail  37339 hash buckets  56092
   8s visitime    0.88s generated nodes    415362 nodes/sec   48946 cur h   64 mod.depth   71 inserts    111207 dups     44747 size     66460 hash fail  44874 hash buckets  66333
   9s visitime    1.00s generated nodes    480397 nodes/sec   50504 cur h   63 mod.depth   71 inserts    129210 dups     52714 size     76496 hash fail  52885 hash buckets  76325
  10s visitime    1.13s generated nodes    545468 nodes/sec   51121 cur h   58 mod.depth   76 inserts    147302 dups     61236 size     86066 hash fail  61466 hash buckets  85836
  11s visitime    1.24s generated nodes    580509 nodes/sec   49187 cur h   64 mod.depth   71 inserts    156680 dups     65472 size     91208 hash fail  65726 hash buckets  90954
  12s visitime    1.36s generated nodes    620533 nodes/sec   48181 cur h   61 mod.depth   72 inserts    167193 dups     69760 size     97433 hash fail  70043 hash buckets  97150
  13s visitime    1.47s generated nodes    685556 nodes/sec   49278 cur h   59 mod.depth   76 inserts    185098 dups     77531 size    107567 hash fail  77869 hash buckets 107229
  14s visitime    1.59s generated nodes    750616 nodes/sec   50262 cur h   64 mod.depth   70 inserts    203733 dups     86587 size    117146 hash fail  87000 hash buckets 116733
  15s visitime    1.71s generated nodes    815683 nodes/sec   51114 cur h   62 mod.depth   75 inserts    222446 dups     95585 size    126861 hash fail  96084 hash buckets 126362
  16s visitime    1.83s generated nodes    845716 nodes/sec   49847 cur h   65 mod.depth   70 inserts    231599 dups    100109 size    131490 hash fail 100640 hash buckets 130959
  17s visitime    1.94s generated nodes    875736 nodes/sec   48722 cur h   55 mod.depth   89 inserts    240497 dups    104318 size    136179 hash fail 104883 hash buckets 135614
  18s visitime    2.05s generated nodes    930772 nodes/sec   49047 cur h   62 mod.depth   75 inserts    255849 dups    110907 size    144942 hash fail 111548 hash buckets 144301
  20s visitime    2.17s generated nodes    995852 nodes/sec   49730 cur h   65 mod.depth   71 inserts    274247 dups    119122 size    155125 hash fail 119849 hash buckets 154398
  21s visitime    2.29s generated nodes   1060878 nodes/sec   50333 cur h   64 mod.depth   73 inserts    293161 dups    127707 size    165454 hash fail 128536 hash buckets 164625
Reached time limit - stopping search.
Search Results
- Search time 21.08 seconds
- Visited list time 2.29 seconds
- Visited list inserts 293161
- Visited list pruned 127707
- Visited list contains 165454
- Visited list hash collisions 128536
- Visited list used hash buckets 164625
- Generated 1060878 search nodes
  Calculated heuristic for 820482 nodes
  One modifications 2442
  Effectless actions 237954
- including 2442 one modification actions
- including 0 one modification methods
- and       237954 progressions of effectless actions
- Generated 38927 nodes per second
- Final fringe contains 367528 nodes
- Status: Timeout
