Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover9.sas.
- State has 100 bits divided into 100 mutex groups.
- Domain contains 317 actions.
- Domain contains 414 tasks.
- Domain contains 420 methods.
- The initial state contains 44 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 414
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
- Starting state heuristic value: 99
   1s visitime    0.09s generated nodes     80080 nodes/sec   77297 cur h   53 mod.depth   60 inserts     14453 dups      4366 size     10087 hash fail   4368 hash buckets  10085
   2s visitime    0.21s generated nodes    180292 nodes/sec   88335 cur h   48 mod.depth   71 inserts     38887 dups     14844 size     24043 hash fail  14860 hash buckets  24027
   3s visitime    0.31s generated nodes    285432 nodes/sec   93004 cur h   37 mod.depth   82 inserts     61717 dups     23573 size     38144 hash fail  23620 hash buckets  38097
   4s visitime    0.42s generated nodes    380537 nodes/sec   92678 cur h   53 mod.depth   53 inserts     80247 dups     29674 size     50573 hash fail  29749 hash buckets  50498
   5s visitime    0.54s generated nodes    430569 nodes/sec   83589 cur h   54 mod.depth   64 inserts     92334 dups     34857 size     57477 hash fail  34951 hash buckets  57383
   6s visitime    0.67s generated nodes    480628 nodes/sec   77683 cur h   47 mod.depth   69 inserts    106414 dups     41232 size     65182 hash fail  41351 hash buckets  65063
   7s visitime    0.78s generated nodes    575728 nodes/sec   79973 cur h   54 mod.depth   56 inserts    131181 dups     51814 size     79367 hash fail  51991 hash buckets  79190
   8s visitime    0.89s generated nodes    680858 nodes/sec   82819 cur h   34 mod.depth   85 inserts    153834 dups     60382 size     93452 hash fail  60641 hash buckets  93193
   9s visitime    0.99s generated nodes    776018 nodes/sec   84121 cur h   50 mod.depth   68 inserts    173259 dups     67913 size    105346 hash fail  68243 hash buckets 105016
  10s visitime    1.10s generated nodes    831087 nodes/sec   80508 cur h   48 mod.depth   73 inserts    184878 dups     72411 size    112467 hash fail  72794 hash buckets 112084
  11s visitime    1.21s generated nodes    876127 nodes/sec   76900 cur h   54 mod.depth   68 inserts    195651 dups     77114 size    118537 hash fail  77529 hash buckets 118122
  12s visitime    1.32s generated nodes    956195 nodes/sec   77019 cur h   54 mod.depth   69 inserts    215080 dups     85814 size    129266 hash fail  86309 hash buckets 128771
  13s visitime    1.46s generated nodes   1046287 nodes/sec   77686 cur h   59 mod.depth   63 inserts    239920 dups     98069 size    141851 hash fail  98657 hash buckets 141263
  14s visitime    1.59s generated nodes   1131362 nodes/sec   78132 cur h   62 mod.depth   59 inserts    265067 dups    111245 size    153822 hash fail 111932 hash buckets 153135
  15s visitime    1.72s generated nodes   1196487 nodes/sec   76776 cur h   41 mod.depth   68 inserts    282941 dups    120034 size    162907 hash fail 120800 hash buckets 162141
  16s visitime    1.84s generated nodes   1241534 nodes/sec   74423 cur h   66 mod.depth   47 inserts    294321 dups    124916 size    169405 hash fail 125738 hash buckets 168583
  17s visitime    1.97s generated nodes   1306579 nodes/sec   73830 cur h   57 mod.depth   71 inserts    313221 dups    134579 size    178642 hash fail 135491 hash buckets 177730
  18s visitime    2.09s generated nodes   1401721 nodes/sec   74850 cur h   49 mod.depth   71 inserts    335512 dups    144526 size    190986 hash fail 145585 hash buckets 189927
  19s visitime    2.20s generated nodes   1496897 nodes/sec   75796 cur h   45 mod.depth   85 inserts    358214 dups    155290 size    202924 hash fail 156494 hash buckets 201720
  20s visitime    2.32s generated nodes   1571969 nodes/sec   75699 cur h   49 mod.depth   73 inserts    380079 dups    166656 size    213423 hash fail 167972 hash buckets 212107
Reached time limit - stopping search.
Search Results
- Search time 21.01 seconds
- Visited list time 2.35 seconds
- Visited list inserts 383219
- Visited list pruned 168360
- Visited list contains 214859
- Visited list hash collisions 169692
- Visited list used hash buckets 213527
- Generated 1581985 search nodes
  Calculated heuristic for 733470 nodes
  One modifications 328940
  Effectless actions 519575
- including 328940 one modification actions
- including 0 one modification methods
- and       519575 progressions of effectless actions
- Generated 34908 nodes per second
- Final fringe contains 65629 nodes
- Status: Timeout
