Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover9.sas.
- State has 100 bits divided into 100 mutex groups.
- Domain contains 317 actions.
- Domain contains 414 tasks.
- Domain contains 420 methods.
- The initial state contains 44 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 414
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.10s generated nodes     90109 nodes/sec   83049 cur h   70 mod.depth   47 inserts     16538 dups      5098 size     11440 hash fail   5102 hash buckets  11436
   2s visitime    0.22s generated nodes    140250 nodes/sec   65323 cur h   30 mod.depth   86 inserts     29554 dups     11017 size     18537 hash fail  11031 hash buckets  18523
   3s visitime    0.32s generated nodes    200309 nodes/sec   63429 cur h   53 mod.depth   57 inserts     43420 dups     16687 size     26733 hash fail  16709 hash buckets  26711
   4s visitime    0.42s generated nodes    305444 nodes/sec   73335 cur h   47 mod.depth   68 inserts     65245 dups     24563 size     40682 hash fail  24612 hash buckets  40633
   5s visitime    0.53s generated nodes    410556 nodes/sec   78831 cur h   39 mod.depth   82 inserts     87048 dups     32476 size     54572 hash fail  32565 hash buckets  54483
   6s visitime    0.67s generated nodes    460624 nodes/sec   73010 cur h   48 mod.depth   63 inserts    101024 dups     39051 size     61973 hash fail  39159 hash buckets  61865
   7s visitime    0.78s generated nodes    505637 nodes/sec   69113 cur h   34 mod.depth   78 inserts    112487 dups     43715 size     68772 hash fail  43846 hash buckets  68641
   8s visitime    0.89s generated nodes    600774 nodes/sec   71845 cur h   52 mod.depth   61 inserts    135883 dups     53283 size     82600 hash fail  53475 hash buckets  82408
   9s visitime    1.00s generated nodes    705907 nodes/sec   75264 cur h   51 mod.depth   64 inserts    158373 dups     62022 size     96351 hash fail  62303 hash buckets  96070
  10s visitime    1.09s generated nodes    765997 nodes/sec   73133 cur h   51 mod.depth   66 inserts    171289 dups     67219 size    104070 hash fail  67543 hash buckets 103746
  11s visitime    1.20s generated nodes    811072 nodes/sec   70204 cur h   57 mod.depth   56 inserts    181340 dups     71329 size    110011 hash fail  71691 hash buckets 109649
  12s visitime    1.29s generated nodes    886140 nodes/sec   70541 cur h   59 mod.depth   56 inserts    198130 dups     78267 size    119863 hash fail  78688 hash buckets 119442
  13s visitime    1.40s generated nodes    976224 nodes/sec   71939 cur h   55 mod.depth   69 inserts    220116 dups     88168 size    131948 hash fail  88690 hash buckets 131426
  14s visitime    1.54s generated nodes   1046287 nodes/sec   71234 cur h   59 mod.depth   63 inserts    239920 dups     98069 size    141851 hash fail  98657 hash buckets 141263
  15s visitime    1.68s generated nodes   1091334 nodes/sec   69023 cur h   56 mod.depth   70 inserts    253117 dups    104932 size    148185 hash fail 105571 hash buckets 147546
  16s visitime    1.81s generated nodes   1151379 nodes/sec   68469 cur h   57 mod.depth   69 inserts    270768 dups    114167 size    156601 hash fail 114882 hash buckets 155886
  17s visitime    1.93s generated nodes   1241534 nodes/sec   69503 cur h   66 mod.depth   47 inserts    294321 dups    124916 size    169405 hash fail 125738 hash buckets 168583
  18s visitime    2.06s generated nodes   1316581 nodes/sec   69652 cur h   56 mod.depth   70 inserts    316355 dups    136192 size    180163 hash fail 137120 hash buckets 179235
  19s visitime    2.18s generated nodes   1361619 nodes/sec   68138 cur h   58 mod.depth   69 inserts    327622 dups    141428 size    186194 hash fail 142425 hash buckets 185197
  21s visitime    2.28s generated nodes   1416747 nodes/sec   67425 cur h   42 mod.depth   85 inserts    339151 dups    146388 size    192763 hash fail 147461 hash buckets 191690
Reached time limit - stopping search.
Search Results
- Search time 21.01 seconds
- Visited list time 2.28 seconds
- Visited list inserts 339151
- Visited list pruned 146388
- Visited list contains 192763
- Visited list hash collisions 147461
- Visited list used hash buckets 191690
- Generated 1416747 search nodes
  Calculated heuristic for 652181 nodes
  One modifications 299298
  Effectless actions 465268
- including 299298 one modification actions
- including 0 one modification methods
- and       465268 progressions of effectless actions
- Generated 31038 nodes per second
- Final fringe contains 53455 nodes
- Status: Timeout
