Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover16.sas.
- State has 147 bits divided into 147 mutex groups.
- Domain contains 490 actions.
- Domain contains 626 tasks.
- Domain contains 662 methods.
- The initial state contains 63 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 626
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.06s generated nodes     30070 nodes/sec   29831 cur h   77 mod.depth   59 inserts      3815 dups       535 size      3280 hash fail    535 hash buckets   3280
   2s visitime    0.13s generated nodes     65143 nodes/sec   30228 cur h   76 mod.depth   66 inserts      8424 dups      1262 size      7162 hash fail   1264 hash buckets   7160
   3s visitime    0.20s generated nodes    100231 nodes/sec   31234 cur h   80 mod.depth   64 inserts     13146 dups      2078 size     11068 hash fail   2082 hash buckets  11064
   4s visitime    0.27s generated nodes    165311 nodes/sec   39219 cur h   81 mod.depth   63 inserts     22913 dups      3984 size     18929 hash fail   3996 hash buckets  18917
   5s visitime    0.35s generated nodes    225414 nodes/sec   43182 cur h   81 mod.depth   71 inserts     34421 dups      6837 size     27584 hash fail   6862 hash buckets  27559
   6s visitime    0.46s generated nodes    255424 nodes/sec   40802 cur h   71 mod.depth   73 inserts     43596 dups     10246 size     33350 hash fail  10286 hash buckets  33310
   7s visitime    0.57s generated nodes    285497 nodes/sec   38716 cur h   78 mod.depth   65 inserts     51381 dups     12777 size     38604 hash fail  12828 hash buckets  38553
   8s visitime    0.67s generated nodes    335627 nodes/sec   39889 cur h   76 mod.depth   71 inserts     63707 dups     16623 size     47084 hash fail  16689 hash buckets  47018
   9s visitime    0.78s generated nodes    395666 nodes/sec   41684 cur h   81 mod.depth   69 inserts     79585 dups     21719 size     57866 hash fail  21820 hash buckets  57765
  10s visitime    0.89s generated nodes    450695 nodes/sec   42817 cur h   82 mod.depth   72 inserts     95177 dups     26843 size     68334 hash fail  26980 hash buckets  68197
  11s visitime    0.99s generated nodes    490722 nodes/sec   42314 cur h   73 mod.depth   74 inserts    105639 dups     30089 size     75550 hash fail  30264 hash buckets  75375
  12s visitime    1.09s generated nodes    520791 nodes/sec   41016 cur h   72 mod.depth   72 inserts    112673 dups     32481 size     80192 hash fail  32678 hash buckets  79995
  13s visitime    1.19s generated nodes    560921 nodes/sec   40826 cur h   74 mod.depth   75 inserts    124151 dups     36361 size     87790 hash fail  36595 hash buckets  87556
  14s visitime    1.30s generated nodes    620991 nodes/sec   41879 cur h   78 mod.depth   70 inserts    140164 dups     41381 size     98783 hash fail  41675 hash buckets  98489
  15s visitime    1.41s generated nodes    666091 nodes/sec   41992 cur h   84 mod.depth   67 inserts    152684 dups     45605 size    107079 hash fail  45943 hash buckets 106741
  16s visitime    1.52s generated nodes    696110 nodes/sec   41080 cur h   81 mod.depth   74 inserts    160259 dups     48075 size    112184 hash fail  48440 hash buckets 111819
  17s visitime    1.63s generated nodes    731182 nodes/sec   40646 cur h   78 mod.depth   65 inserts    169477 dups     51174 size    118303 hash fail  51580 hash buckets 117897
  19s visitime    1.73s generated nodes    786242 nodes/sec   41357 cur h   76 mod.depth   79 inserts    184648 dups     56439 size    128209 hash fail  56924 hash buckets 127724
  20s visitime    1.84s generated nodes    841304 nodes/sec   41860 cur h   79 mod.depth   71 inserts    199453 dups     61188 size    138265 hash fail  61762 hash buckets 137691
  21s visitime    1.95s generated nodes    866332 nodes/sec   41050 cur h   82 mod.depth   72 inserts    206922 dups     64014 size    142908 hash fail  64629 hash buckets 142293
Reached time limit - stopping search.
Search Results
- Search time 21.10 seconds
- Visited list time 1.95 seconds
- Visited list inserts 206922
- Visited list pruned 64014
- Visited list contains 142908
- Visited list hash collisions 64629
- Visited list used hash buckets 142293
- Generated 866332 search nodes
  Calculated heuristic for 444353 nodes
  One modifications 224533
  Effectless actions 197446
- including 224533 one modification actions
- including 0 one modification methods
- and       197446 progressions of effectless actions
- Generated 21055 nodes per second
- Final fringe contains 21862 nodes
- Status: Timeout
