Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover17.sas.
- State has 236 bits divided into 236 mutex groups.
- Domain contains 941 actions.
- Domain contains 1202 tasks.
- Domain contains 1377 methods.
- The initial state contains 107 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 1202
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.05s generated nodes     20054 nodes/sec   18115 cur h  105 mod.depth   90 inserts      3265 dups       740 size      2525 hash fail    740 hash buckets   2525
   2s visitime    0.10s generated nodes     50084 nodes/sec   23187 cur h  110 mod.depth   86 inserts      9820 dups      3198 size      6622 hash fail   3199 hash buckets   6621
   3s visitime    0.16s generated nodes     75088 nodes/sec   21521 cur h   79 mod.depth  109 inserts     16086 dups      5145 size     10941 hash fail   5149 hash buckets  10937
   4s visitime    0.24s generated nodes     90089 nodes/sec   18441 cur h   88 mod.depth  106 inserts     20804 dups      7311 size     13493 hash fail   7317 hash buckets  13487
   5s visitime    0.31s generated nodes    110102 nodes/sec   18454 cur h   95 mod.depth   97 inserts     27974 dups     10941 size     17033 hash fail  10950 hash buckets  17024
   7s visitime    0.39s generated nodes    135113 nodes/sec   19013 cur h   91 mod.depth  109 inserts     38251 dups     16551 size     21700 hash fail  16566 hash buckets  21685
   8s visitime    0.46s generated nodes    150115 nodes/sec   18376 cur h   89 mod.depth  109 inserts     44515 dups     19833 size     24682 hash fail  19852 hash buckets  24663
   9s visitime    0.55s generated nodes    165119 nodes/sec   17169 cur h   97 mod.depth  101 inserts     50296 dups     22620 size     27676 hash fail  22642 hash buckets  27654
  10s visitime    0.63s generated nodes    185124 nodes/sec   17398 cur h   98 mod.depth  101 inserts     59671 dups     27850 size     31821 hash fail  27879 hash buckets  31792
  11s visitime    0.74s generated nodes    210149 nodes/sec   17729 cur h   98 mod.depth  105 inserts     72163 dups     34743 size     37420 hash fail  34787 hash buckets  37376
  13s visitime    0.86s generated nodes    225151 nodes/sec   16960 cur h   97 mod.depth  109 inserts     80295 dups     39438 size     40857 hash fail  39492 hash buckets  40803
  14s visitime    0.95s generated nodes    235156 nodes/sec   16469 cur h  102 mod.depth  101 inserts     85776 dups     42534 size     43242 hash fail  42593 hash buckets  43183
  15s visitime    1.01s generated nodes    260167 nodes/sec   16853 cur h   98 mod.depth  100 inserts     93400 dups     45217 size     48183 hash fail  45287 hash buckets  48113
  16s visitime    1.08s generated nodes    285188 nodes/sec   17030 cur h   87 mod.depth  113 inserts    101812 dups     48752 size     53060 hash fail  48833 hash buckets  52979
  18s visitime    1.17s generated nodes    300191 nodes/sec   16533 cur h   94 mod.depth  111 inserts    107226 dups     51322 size     55904 hash fail  51414 hash buckets  55812
  19s visitime    1.23s generated nodes    315204 nodes/sec   16446 cur h   91 mod.depth  103 inserts    112815 dups     53800 size     59015 hash fail  53907 hash buckets  58908
  20s visitime    1.30s generated nodes    340244 nodes/sec   16718 cur h  103 mod.depth   97 inserts    122087 dups     58335 size     63752 hash fail  58455 hash buckets  63632
Reached time limit - stopping search.
Search Results
- Search time 21.14 seconds
- Visited list time 1.35 seconds
- Visited list inserts 126856
- Visited list pruned 60107
- Visited list contains 66749
- Visited list hash collisions 60238
- Visited list used hash buckets 66618
- Generated 355251 search nodes
  Calculated heuristic for 272632 nodes
  One modifications 6781
  Effectless actions 75838
- including 6781 one modification actions
- including 0 one modification methods
- and       75838 progressions of effectless actions
- Generated 12897 nodes per second
- Final fringe contains 43694 nodes
- Status: Timeout
