Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover15.sas.
- State has 134 bits divided into 134 mutex groups.
- Domain contains 468 actions.
- Domain contains 595 tasks.
- Domain contains 678 methods.
- The initial state contains 62 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 595
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.03s generated nodes     30223 nodes/sec   28351 cur h   82 mod.depth   34 inserts      2551 dups       496 size      2055 hash fail    497 hash buckets   2054
   2s visitime    0.08s generated nodes     85480 nodes/sec   39301 cur h   81 mod.depth   33 inserts      8464 dups      2244 size      6220 hash fail   2246 hash buckets   6218
   3s visitime    0.13s generated nodes    130542 nodes/sec   39438 cur h   84 mod.depth   37 inserts     15099 dups      4204 size     10895 hash fail   4208 hash buckets  10891
   4s visitime    0.19s generated nodes    150558 nodes/sec   34738 cur h   85 mod.depth   37 inserts     18662 dups      5603 size     13059 hash fail   5608 hash buckets  13054
   5s visitime    0.23s generated nodes    175657 nodes/sec   32517 cur h   80 mod.depth   34 inserts     21699 dups      6422 size     15277 hash fail   6428 hash buckets  15271
   6s visitime    0.28s generated nodes    230728 nodes/sec   35589 cur h   86 mod.depth   33 inserts     27469 dups      8145 size     19324 hash fail   8154 hash buckets  19315
   7s visitime    0.33s generated nodes    285835 nodes/sec   37383 cur h   81 mod.depth   33 inserts     34344 dups      9958 size     24386 hash fail   9976 hash buckets  24368
   8s visitime    0.38s generated nodes    310911 nodes/sec   35597 cur h   79 mod.depth   40 inserts     37869 dups     10990 size     26879 hash fail  11013 hash buckets  26856
   9s visitime    0.44s generated nodes    336018 nodes/sec   34186 cur h   72 mod.depth   57 inserts     41400 dups     12162 size     29238 hash fail  12186 hash buckets  29214
  10s visitime    0.49s generated nodes    391234 nodes/sec   36018 cur h   71 mod.depth   56 inserts     48372 dups     14196 size     34176 hash fail  14235 hash buckets  34137
  11s visitime    0.54s generated nodes    446480 nodes/sec   37506 cur h   47 mod.depth   79 inserts     55372 dups     16223 size     39149 hash fail  16272 hash buckets  39100
  12s visitime    0.59s generated nodes    476562 nodes/sec   36874 cur h   79 mod.depth   45 inserts     60127 dups     17818 size     42309 hash fail  17875 hash buckets  42252
  14s visitime    0.65s generated nodes    501638 nodes/sec   35752 cur h   80 mod.depth   46 inserts     63726 dups     19070 size     44656 hash fail  19131 hash buckets  44595
  15s visitime    0.71s generated nodes    546731 nodes/sec   36260 cur h   80 mod.depth   46 inserts     70557 dups     21428 size     49129 hash fail  21511 hash buckets  49046
  16s visitime    0.76s generated nodes    601968 nodes/sec   37382 cur h   83 mod.depth   33 inserts     78312 dups     23684 size     54628 hash fail  23797 hash buckets  54515
  17s visitime    0.82s generated nodes    637071 nodes/sec   36918 cur h   68 mod.depth   57 inserts     83736 dups     25314 size     58422 hash fail  25440 hash buckets  58296
  18s visitime    0.88s generated nodes    672187 nodes/sec   36729 cur h   58 mod.depth   70 inserts     88363 dups     26573 size     61790 hash fail  26711 hash buckets  61652
  19s visitime    0.94s generated nodes    717352 nodes/sec   37051 cur h   66 mod.depth   58 inserts     95171 dups     28606 size     66565 hash fail  28768 hash buckets  66403
  20s visitime    1.00s generated nodes    787525 nodes/sec   38678 cur h   52 mod.depth   72 inserts    105231 dups     31579 size     73652 hash fail  31763 hash buckets  73468
Reached time limit - stopping search.
Search Results
- Search time 21.02 seconds
- Visited list time 1.04 seconds
- Visited list inserts 111608
- Visited list pruned 33793
- Visited list contains 77815
- Visited list hash collisions 33990
- Visited list used hash buckets 77618
- Generated 827589 search nodes
  Calculated heuristic for 399512 nodes
  One modifications 187967
  Effectless actions 240110
- including 187967 one modification actions
- including 0 one modification methods
- and       240110 progressions of effectless actions
- Generated 19005 nodes per second
- Final fringe contains 89641 nodes
- Status: Timeout
