Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover12.sas.
- State has 95 bits divided into 95 mutex groups.
- Domain contains 306 actions.
- Domain contains 396 tasks.
- Domain contains 424 methods.
- The initial state contains 41 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 396
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
- Starting state heuristic value: 84
   1s visitime    0.05s generated nodes     85227 nodes/sec   81323 cur h   55 mod.depth   38 inserts     10017 dups      2762 size      7255 hash fail   2762 hash buckets   7255
   2s visitime    0.11s generated nodes    145311 nodes/sec   68189 cur h   30 mod.depth   51 inserts     18959 dups      5709 size     13250 hash fail   5716 hash buckets  13243
   3s visitime    0.18s generated nodes    195424 nodes/sec   61261 cur h   21 mod.depth   60 inserts     26474 dups      8142 size     18332 hash fail   8154 hash buckets  18320
   4s visitime    0.25s generated nodes    275666 nodes/sec   65246 cur h   35 mod.depth   48 inserts     36869 dups     11282 size     25587 hash fail  11304 hash buckets  25565
   5s visitime    0.32s generated nodes    365913 nodes/sec   69804 cur h   32 mod.depth   49 inserts     51805 dups     16909 size     34896 hash fail  16942 hash buckets  34863
   6s visitime    0.38s generated nodes    476395 nodes/sec   76174 cur h   26 mod.depth   59 inserts     64912 dups     21156 size     43756 hash fail  21204 hash buckets  43708
   7s visitime    0.45s generated nodes    596967 nodes/sec   81508 cur h   32 mod.depth   57 inserts     80462 dups     27391 size     53071 hash fail  27454 hash buckets  53008
   8s visitime    0.54s generated nodes    652252 nodes/sec   78254 cur h   35 mod.depth   54 inserts     90087 dups     31878 size     58209 hash fail  31962 hash buckets  58125
   9s visitime    0.63s generated nodes    712545 nodes/sec   75948 cur h   35 mod.depth   57 inserts     99497 dups     36027 size     63470 hash fail  36126 hash buckets  63371
  10s visitime    0.74s generated nodes    817705 nodes/sec   78354 cur h   52 mod.depth   35 inserts    123245 dups     47816 size     75429 hash fail  47955 hash buckets  75290
  11s visitime    0.81s generated nodes    897773 nodes/sec   78094 cur h   40 mod.depth   43 inserts    137955 dups     53347 size     84608 hash fail  53519 hash buckets  84436
  12s visitime    0.88s generated nodes    982878 nodes/sec   78398 cur h   46 mod.depth   43 inserts    153781 dups     59627 size     94154 hash fail  59855 hash buckets  93926
  13s visitime    0.95s generated nodes   1032921 nodes/sec   76286 cur h   30 mod.depth   57 inserts    162603 dups     63357 size     99246 hash fail  63606 hash buckets  98997
  14s visitime    1.04s generated nodes   1077979 nodes/sec   73547 cur h   32 mod.depth   53 inserts    171709 dups     67496 size    104213 hash fail  67776 hash buckets 103933
  15s visitime    1.12s generated nodes   1163196 nodes/sec   74004 cur h   47 mod.depth   44 inserts    186651 dups     74103 size    112548 hash fail  74443 hash buckets 112208
  16s visitime    1.20s generated nodes   1253409 nodes/sec   74848 cur h   25 mod.depth   58 inserts    204430 dups     82130 size    122300 hash fail  82535 hash buckets 121895
  17s visitime    1.26s generated nodes   1348696 nodes/sec   75871 cur h   37 mod.depth   41 inserts    218417 dups     87051 size    131366 hash fail  87518 hash buckets 130899
  18s visitime    1.32s generated nodes   1418972 nodes/sec   75537 cur h   33 mod.depth   55 inserts    228810 dups     90841 size    137969 hash fail  91367 hash buckets 137443
  19s visitime    1.38s generated nodes   1464070 nodes/sec   73969 cur h   23 mod.depth   60 inserts    235107 dups     92929 size    142178 hash fail  93486 hash buckets 141621
  20s visitime    1.45s generated nodes   1539563 nodes/sec   73967 cur h   32 mod.depth   59 inserts    245221 dups     96859 size    148362 hash fail  97467 hash buckets 147754
Reached time limit - stopping search.
Search Results
- Search time 21.03 seconds
- Visited list time 1.47 seconds
- Visited list inserts 249202
- Visited list pruned 98597
- Visited list contains 150605
- Visited list hash collisions 99229
- Visited list used hash buckets 149973
- Generated 1564673 search nodes
  Calculated heuristic for 662491 nodes
  One modifications 439009
  Effectless actions 463173
- including 439009 one modification actions
- including 0 one modification methods
- and       463173 progressions of effectless actions
- Generated 31499 nodes per second
- Final fringe contains 19947 nodes
- Status: Timeout
