Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover16.sas.
- State has 147 bits divided into 147 mutex groups.
- Domain contains 490 actions.
- Domain contains 626 tasks.
- Domain contains 662 methods.
- The initial state contains 63 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 626
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
- Starting state heuristic value: 131
   1s visitime    0.06s generated nodes     65143 nodes/sec   63991 cur h   76 mod.depth   66 inserts      8424 dups      1262 size      7162 hash fail   1264 hash buckets   7160
   2s visitime    0.14s generated nodes    130253 nodes/sec   63445 cur h   74 mod.depth   65 inserts     18026 dups      2968 size     15058 hash fail   2976 hash buckets  15050
   3s visitime    0.20s generated nodes    180315 nodes/sec   58868 cur h   78 mod.depth   65 inserts     24845 dups      4296 size     20549 hash fail   4310 hash buckets  20535
   4s visitime    0.29s generated nodes    210382 nodes/sec   50841 cur h   72 mod.depth   70 inserts     30590 dups      5957 size     24633 hash fail   5977 hash buckets  24613
   5s visitime    0.39s generated nodes    245422 nodes/sec   47378 cur h   79 mod.depth   67 inserts     40523 dups      9311 size     31212 hash fail   9345 hash buckets  31178
   6s visitime    0.50s generated nodes    305623 nodes/sec   48954 cur h   77 mod.depth   66 inserts     55448 dups     13823 size     41625 hash fail  13876 hash buckets  41572
   7s visitime    0.61s generated nodes    360646 nodes/sec   49655 cur h   76 mod.depth   79 inserts     70658 dups     18861 size     51797 hash fail  18945 hash buckets  51713
   8s visitime    0.72s generated nodes    415674 nodes/sec   49656 cur h   75 mod.depth   72 inserts     85071 dups     23428 size     61643 hash fail  23539 hash buckets  61532
   9s visitime    0.85s generated nodes    445686 nodes/sec   46595 cur h   81 mod.depth   73 inserts     93992 dups     26409 size     67583 hash fail  26541 hash buckets  67451
  10s visitime    0.96s generated nodes    475711 nodes/sec   44980 cur h   91 mod.depth   54 inserts    101882 dups     28971 size     72911 hash fail  29134 hash buckets  72748
  11s visitime    1.05s generated nodes    530865 nodes/sec   45847 cur h   81 mod.depth   68 inserts    115237 dups     33081 size     82156 hash fail  33288 hash buckets  81949
  12s visitime    1.17s generated nodes    585959 nodes/sec   46390 cur h   74 mod.depth   78 inserts    131771 dups     39039 size     92732 hash fail  39302 hash buckets  92469
  13s visitime    1.27s generated nodes    646057 nodes/sec   47136 cur h   81 mod.depth   68 inserts    146348 dups     43345 size    103003 hash fail  43664 hash buckets 102684
  14s visitime    1.39s generated nodes    676094 nodes/sec   45700 cur h   78 mod.depth   72 inserts    155212 dups     46259 size    108953 hash fail  46606 hash buckets 108606
  15s visitime    1.51s generated nodes    706146 nodes/sec   44406 cur h   83 mod.depth   69 inserts    163103 dups     49004 size    114099 hash fail  49379 hash buckets 113724
  16s visitime    1.62s generated nodes    761209 nodes/sec   44827 cur h   80 mod.depth   71 inserts    177779 dups     54185 size    123594 hash fail  54640 hash buckets 123139
  18s visitime    1.74s generated nodes    821270 nodes/sec   45429 cur h   76 mod.depth   75 inserts    194932 dups     60083 size    134849 hash fail  60627 hash buckets 134305
  19s visitime    1.85s generated nodes    876335 nodes/sec   45883 cur h   86 mod.depth   68 inserts    209860 dups     64866 size    144994 hash fail  65503 hash buckets 144357
  20s visitime    1.97s generated nodes    916384 nodes/sec   45224 cur h   78 mod.depth   70 inserts    220749 dups     68703 size    152046 hash fail  69397 hash buckets 151352
Reached time limit - stopping search.
Search Results
- Search time 21.04 seconds
- Visited list time 2.05 seconds
- Visited list inserts 225633
- Visited list pruned 70041
- Visited list contains 155592
- Visited list hash collisions 70769
- Visited list used hash buckets 154864
- Generated 936409 search nodes
  Calculated heuristic for 479591 nodes
  One modifications 244162
  Effectless actions 212656
- including 244162 one modification actions
- including 0 one modification methods
- and       212656 progressions of effectless actions
- Generated 22789 nodes per second
- Final fringe contains 23327 nodes
- Status: Timeout
