Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover3.sas.
- State has 31 bits divided into 31 mutex groups.
- Domain contains 66 actions.
- Domain contains 89 tasks.
- Domain contains 71 methods.
- The initial state contains 15 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 89
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
- Starting state heuristic value: 39
Search Results
- Search time 0.004 seconds
- Visited list time 0.000493 seconds
- Visited list inserts 172
- Visited list pruned 25
- Visited list contains 147
- Visited list hash collisions 25
- Visited list used hash buckets 147
- Generated 1065 search nodes
  Calculated heuristic for 466 nodes
  One modifications 249
  Effectless actions 350
- including 249 one modification actions
- including 0 one modification methods
- and       350 progressions of effectless actions
- Generated 116500 nodes per second
- Final fringe contains 67 nodes
- Status: Solved
- Found solution of length 40
- Total costs of actions: 14
==>
17 __method_precondition_m-navigate_abs-3[rover1,waypoint1,waypoint0]
43 __method_precondition_m-navigate_abs-3[rover0,waypoint1,waypoint0]
132 navigate[rover1,waypoint3,waypoint0]
154 calibrate[rover1,camera1,objective0,waypoint0]
162 __method_precondition_m-navigate_abs-2[rover1,waypoint0]
171 navigate[rover0,waypoint1,waypoint0]
863 __method_precondition_m-empty-store-1[rover0store]
867 sample_rock[rover0,rover0store,waypoint0]
877 __method_precondition_m-navigate_abs-3[rover0,waypoint0,waypoint1]
888 navigate[rover0,waypoint0,waypoint1]
889 communicate_rock_data[rover0,general,waypoint0,waypoint1,waypoint0]
890 take_image[rover1,waypoint0,objective0,camera1,colour]
930 __method_precondition_m-navigate_abs-4_base[rover1,waypoint2,waypoint3]
1042 navigate[rover1,waypoint0,waypoint3]
1043 visit[waypoint3]
1044 navigate[rover1,waypoint3,waypoint2]
1045 __method_precondition_m-navigate_abs-2[rover1,waypoint2]
1047 __method_precondition_m-empty-store-1[rover1store]
1051 unvisit[waypoint3]
1052 communicate_image_data[rover1,general,objective0,colour,waypoint2,waypoint0]
1053 sample_soil[rover1,rover1store,waypoint2]
1060 __method_precondition_m-navigate_abs-2[rover1,waypoint2]
1061 communicate_soil_data[rover1,general,waypoint2,waypoint2,waypoint0]
root 0
1059 navigate_abs[rover1,waypoint2] -> m-navigate_abs-2 1060
1055 m-send_soil_data_splitted_13[rover1,general,waypoint2] -> <_splitting_method_m-send_soil_data_splitted_13;m-send_soil_data_splitted_8[rover1,general,waypoint2,waypoint2];_splitting_method_m-send_soil_data_splitted_8;1;0,-1> 1059 1061
1046 empty-store[rover1store,rover1] -> m-empty-store-1 1047
1041 m-navigate_abs-4_splitted_5[rover1,waypoint3,waypoint2] -> _splitting_method_m-navigate_abs-4_splitted_5 1042
929 navigate_abs[rover1,waypoint2] -> m-navigate_abs-4 930 1041 1043 1044 1051
891 m-send_image_data_splitted_11[rover1,general,objective0,colour] -> <_splitting_method_m-send_image_data_splitted_11;m-send_image_data_splitted_6[rover1,general,objective0,colour,waypoint2];_splitting_method_m-send_image_data_splitted_6;1;0,-1> 929 1052
876 navigate_abs[rover0,waypoint1] -> m-navigate_abs-3 877 888
869 m-send_rock_data_splitted_12[rover0,general,waypoint0] -> <_splitting_method_m-send_rock_data_splitted_12;m-send_rock_data_splitted_7[rover0,general,waypoint0,waypoint1];_splitting_method_m-send_rock_data_splitted_7;1;0,-1> 876 889
862 empty-store[rover0store,rover0] -> m-empty-store-1 863
161 navigate_abs[rover1,waypoint0] -> m-navigate_abs-2 162
155 m-get_image_data_splitted_2[rover1,objective0,camera1,colour] -> _splitting_method_m-get_image_data_splitted_2 161 890
42 navigate_abs[rover0,waypoint0] -> m-navigate_abs-3 43 171
35 get_rock_data[waypoint0] -> <<m-get_rock_data;m-get_rock_data_splitted_3[rover0,waypoint0];_splitting_method_m-get_rock_data_splitted_3;1;0,-1,-2,2>;send_rock_data[rover0,waypoint0];m-send_rock_data;3;0,1,2,-1> 42 862 867 869
16 navigate_abs[rover1,waypoint0] -> m-navigate_abs-3 17 132
8 m-calibrate_abs_splitted_9[rover1,camera1] -> <_splitting_method_m-calibrate_abs_splitted_9;m-calibrate_abs_splitted_1[rover1,camera1,waypoint0];_splitting_method_m-calibrate_abs_splitted_1;1;0,-1> 16 154
3 navigate_abs[rover1,waypoint2] -> m-navigate_abs-2 1045
0 __top[] -> <<<<<<<__top_method;get_image_data[objective0,colour];m-get_image_data;2;0,1,-1,-2>;m-get_image_data_splitted_10[rover1,colour,objective0];_splitting_method_m-get_image_data_splitted_10;2;0,1,-1,-2,3>;calibrate_abs[rover1,camera1];m-calibrate_abs;2;0,1,-1,3,4>;send_image_data[rover1,objective0,colour];m-send_image_data;4;0,1,2,3,-1>;get_soil_data[waypoint2];m-get_soil_data;0;-1,-2,-3,1,2,3,4>;m-get_soil_data_splitted_4[rover1,waypoint2];_splitting_method_m-get_soil_data_splitted_4;1;0,-1,-2,2,3,4,5,6>;send_soil_data[rover1,waypoint2];m-send_soil_data;3;0,1,2,-1,4,5,6,7> 3 1046 1053 1055 35 8 155 891
<==
