Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover11.sas.
- State has 118 bits divided into 118 mutex groups.
- Domain contains 386 actions.
- Domain contains 494 tasks.
- Domain contains 513 methods.
- The initial state contains 52 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 494
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.05s generated nodes     40041 nodes/sec   38988 cur h   65 mod.depth   40 inserts      4229 dups       804 size      3425 hash fail    806 hash buckets   3423
   2s visitime    0.11s generated nodes    110139 nodes/sec   53805 cur h   69 mod.depth   37 inserts     14281 dups      4230 size     10051 hash fail   4234 hash buckets  10047
   3s visitime    0.18s generated nodes    180221 nodes/sec   58456 cur h   71 mod.depth   36 inserts     24625 dups      7545 size     17080 hash fail   7556 hash buckets  17069
   4s visitime    0.23s generated nodes    240281 nodes/sec   58791 cur h   61 mod.depth   49 inserts     33403 dups      9515 size     23888 hash fail   9540 hash buckets  23863
   5s visitime    0.30s generated nodes    275305 nodes/sec   52659 cur h   63 mod.depth   43 inserts     39822 dups     11587 size     28235 hash fail  11614 hash buckets  28208
   6s visitime    0.36s generated nodes    300322 nodes/sec   48213 cur h   60 mod.depth   43 inserts     44650 dups     13095 size     31555 hash fail  13126 hash buckets  31524
   7s visitime    0.43s generated nodes    350435 nodes/sec   47860 cur h   62 mod.depth   49 inserts     54619 dups     16777 size     37842 hash fail  16821 hash buckets  37798
   8s visitime    0.50s generated nodes    405483 nodes/sec   48665 cur h   68 mod.depth   37 inserts     66800 dups     21372 size     45428 hash fail  21433 hash buckets  45367
   9s visitime    0.57s generated nodes    460517 nodes/sec   49247 cur h   62 mod.depth   50 inserts     78087 dups     25417 size     52670 hash fail  25504 hash buckets  52583
  10s visitime    0.65s generated nodes    505607 nodes/sec   48383 cur h   66 mod.depth   42 inserts     86758 dups     28529 size     58229 hash fail  28631 hash buckets  58127
  11s visitime    0.73s generated nodes    535648 nodes/sec   46053 cur h   64 mod.depth   46 inserts     93117 dups     30967 size     62150 hash fail  31087 hash buckets  62030
  12s visitime    0.80s generated nodes    580670 nodes/sec   45625 cur h   65 mod.depth   40 inserts    101858 dups     33927 size     67931 hash fail  34072 hash buckets  67786
  13s visitime    0.87s generated nodes    630720 nodes/sec   45923 cur h   68 mod.depth   39 inserts    112796 dups     38210 size     74586 hash fail  38383 hash buckets  74413
  14s visitime    0.95s generated nodes    695896 nodes/sec   46943 cur h   65 mod.depth   41 inserts    125771 dups     43342 size     82429 hash fail  43556 hash buckets  82215
  15s visitime    1.03s generated nodes    745979 nodes/sec   46708 cur h   66 mod.depth   43 inserts    135763 dups     47279 size     88484 hash fail  47517 hash buckets  88246
  17s visitime    1.10s generated nodes    776004 nodes/sec   45279 cur h   69 mod.depth   38 inserts    141777 dups     49505 size     92272 hash fail  49757 hash buckets  92020
  18s visitime    1.16s generated nodes    821033 nodes/sec   45171 cur h   64 mod.depth   48 inserts    148449 dups     51488 size     96961 hash fail  51761 hash buckets  96688
  19s visitime    1.23s generated nodes    876134 nodes/sec   45541 cur h   62 mod.depth   50 inserts    159576 dups     55688 size    103888 hash fail  56001 hash buckets 103575
  20s visitime    1.30s generated nodes    931272 nodes/sec   45961 cur h   53 mod.depth   64 inserts    170763 dups     60134 size    110629 hash fail  60486 hash buckets 110277
Reached time limit - stopping search.
Search Results
- Search time 21.05 seconds
- Visited list time 1.35 seconds
- Visited list inserts 179397
- Visited list pruned 63383
- Visited list contains 116014
- Visited list hash collisions 63778
- Visited list used hash buckets 115619
- Generated 976357 search nodes
  Calculated heuristic for 506580 nodes
  One modifications 187361
  Effectless actions 282416
- including 187361 one modification actions
- including 0 one modification methods
- and       282416 progressions of effectless actions
- Generated 24059 nodes per second
- Final fringe contains 181861 nodes
- Status: Timeout
