Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/rover20.sas.
- State has 511 bits divided into 511 mutex groups.
- Domain contains 2497 actions.
- Domain contains 3039 tasks.
- Domain contains 3536 methods.
- The initial state contains 218 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 3039
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (4 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.09s generated nodes     40023 nodes/sec   38153 cur h 2147483647 mod.depth  204 inserts      5166 dups       306 size      4860 hash fail    306 hash buckets   4860
   2s visitime    0.21s generated nodes     95067 nodes/sec   44611 cur h 2147483647 mod.depth  203 inserts     12507 dups      1018 size     11489 hash fail   1020 hash buckets  11487
Reached time limit - stopping search.
Search Results
- Search time3.09 seconds
- Visited list time 0.31 seconds
- Visited list inserts 19007
- Visited list pruned 1487
- Visited list contains 17520
- Visited list hash collisions 1491
- Visited list used hash buckets 17516
- Generated 145118 search nodes
  Calculated heuristic for 109997 nodes
  One modifications 6967
  Effectless actions 28154
- including 6967 one modification actions
- including 0 one modification methods
- and       28154 progressions of effectless actions
- Generated 35620 nodes per second
- Final fringe contains 359 nodes
- Status: Timeout
