Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/rover16.sas.
- State has 147 bits divided into 147 mutex groups.
- Domain contains 490 actions.
- Domain contains 626 tasks.
- Domain contains 662 methods.
- The initial state contains 63 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 626
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.16s generated nodes    105215 nodes/sec  101265 cur h 2147483647 mod.depth  130 inserts     20169 dups      5535 size     14634 hash fail   5544 hash buckets  14625
   2s visitime    0.34s generated nodes    175286 nodes/sec   84353 cur h  111 mod.depth  125 inserts     39313 dups     13279 size     26034 hash fail  13303 hash buckets  26010
Reached time limit - stopping search.
Search Results
- Search time3.07 seconds
- Visited list time 0.51 seconds
- Visited list inserts 49771
- Visited list pruned 17667
- Visited list contains 32104
- Visited list hash collisions 17699
- Visited list used hash buckets 32072
- Generated 210298 search nodes
  Calculated heuristic for 101305 nodes
  One modifications 65119
  Effectless actions 43874
- including 65119 one modification actions
- including 0 one modification methods
- and       43874 progressions of effectless actions
- Generated 33030 nodes per second
- Final fringe contains 240 nodes
- Status: Timeout
