Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/rover14.sas.
- State has 117 bits divided into 117 mutex groups.
- Domain contains 440 actions.
- Domain contains 561 tasks.
- Domain contains 595 methods.
- The initial state contains 52 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 561
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.15s generated nodes     80047 nodes/sec   75802 cur h 2147483647 mod.depth   79 inserts     23214 dups      9353 size     13861 hash fail   9357 hash buckets  13857
   2s visitime    0.30s generated nodes    165133 nodes/sec   77563 cur h 2147483647 mod.depth   84 inserts     46363 dups     18376 size     27987 hash fail  18390 hash buckets  27973
Reached time limit - stopping search.
Search Results
- Search time3.11 seconds
- Visited list time 0.43 seconds
- Visited list inserts 62637
- Visited list pruned 24647
- Visited list contains 37990
- Visited list hash collisions 24677
- Visited list used hash buckets 37960
- Generated 225178 search nodes
  Calculated heuristic for 109745 nodes
  One modifications 56605
  Effectless actions 58828
- including 56605 one modification actions
- including 0 one modification methods
- and       58828 progressions of effectless actions
- Generated 35310 nodes per second
- Final fringe contains 147 nodes
- Status: Timeout
