Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/satellite22.sas.
- State has 29 bits divided into 29 mutex groups.
- Domain contains 119 actions.
- Domain contains 131 tasks.
- Domain contains 213 methods.
- The initial state contains 6 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 131
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.03s generated nodes    160342 nodes/sec  150414 cur h   62 mod.depth    5 inserts      6840 dups         0 size      6840 hash fail      0 hash buckets   6840
   2s visitime    0.05s generated nodes    235510 nodes/sec  111037 cur h   61 mod.depth    8 inserts     10040 dups         0 size     10040 hash fail      1 hash buckets  10039
   3s visitime    0.09s generated nodes    320754 nodes/sec  102313 cur h   62 mod.depth    7 inserts     13769 dups         0 size     13769 hash fail      2 hash buckets  13767
   4s visitime    0.12s generated nodes    496226 nodes/sec  119919 cur h   63 mod.depth    7 inserts     21305 dups         0 size     21305 hash fail      9 hash buckets  21296
   5s visitime    0.15s generated nodes    656558 nodes/sec  127363 cur h   64 mod.depth    6 inserts     28110 dups         0 size     28110 hash fail     23 hash buckets  28087
   6s visitime    0.18s generated nodes    766854 nodes/sec  123646 cur h   64 mod.depth    6 inserts     32668 dups         0 size     32668 hash fail     39 hash buckets  32629
   7s visitime    0.21s generated nodes    852046 nodes/sec  118077 cur h   64 mod.depth    7 inserts     36314 dups         0 size     36314 hash fail     44 hash buckets  36270
   8s visitime    0.25s generated nodes    987390 nodes/sec  119857 cur h   64 mod.depth    7 inserts     42178 dups         0 size     42178 hash fail     54 hash buckets  42124
   9s visitime    0.28s generated nodes   1172774 nodes/sec  126635 cur h   64 mod.depth    7 inserts     50216 dups         0 size     50216 hash fail     79 hash buckets  50137
  10s visitime    0.31s generated nodes   1318138 nodes/sec  127900 cur h   65 mod.depth    6 inserts     56235 dups         0 size     56235 hash fail    102 hash buckets  56133
  11s visitime    0.34s generated nodes   1398354 nodes/sec  123627 cur h   65 mod.depth    6 inserts     59509 dups         0 size     59509 hash fail    113 hash buckets  59396
  12s visitime    0.37s generated nodes   1488498 nodes/sec  120780 cur h   65 mod.depth    7 inserts     63305 dups         0 size     63305 hash fail    126 hash buckets  63179
  13s visitime    0.41s generated nodes   1658838 nodes/sec  124462 cur h   66 mod.depth    5 inserts     70588 dups         0 size     70588 hash fail    156 hash buckets  70432
  14s visitime    0.44s generated nodes   1829214 nodes/sec  127667 cur h   65 mod.depth    7 inserts     77854 dups         0 size     77854 hash fail    183 hash buckets  77671
  15s visitime    0.48s generated nodes   1939458 nodes/sec  126456 cur h   65 mod.depth    8 inserts     82273 dups         0 size     82273 hash fail    204 hash buckets  82069
  16s visitime    0.52s generated nodes   2044650 nodes/sec  124818 cur h   65 mod.depth    8 inserts     86403 dups         0 size     86403 hash fail    228 hash buckets  86175
  17s visitime    0.55s generated nodes   2219986 nodes/sec  127585 cur h   65 mod.depth    8 inserts     93265 dups         0 size     93265 hash fail    252 hash buckets  93013
  18s visitime    0.59s generated nodes   2430354 nodes/sec  131991 cur h   65 mod.depth    8 inserts    101505 dups         0 size    101505 hash fail    301 hash buckets 101204
  19s visitime    0.63s generated nodes   2575642 nodes/sec  132553 cur h   67 mod.depth    5 inserts    107535 dups         0 size    107535 hash fail    336 hash buckets 107199
  20s visitime    0.66s generated nodes   2660822 nodes/sec  130113 cur h   66 mod.depth    7 inserts    111212 dups         0 size    111212 hash fail    360 hash buckets 110852
Reached time limit - stopping search.
Search Results
- Search time 21.04 seconds
- Visited list time 0.68 seconds
- Visited list inserts 113350
- Visited list pruned 0
- Visited list contains 113350
- Visited list hash collisions 370
- Visited list used hash buckets 112980
- Generated 2710894 search nodes
  Calculated heuristic for 2710894 nodes
  One modifications 0
  Effectless actions 0
- including 0 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 128826 nodes per second
- Final fringe contains 610886 nodes
- Status: Timeout
