Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/satellite15.sas.
- State has 26 bits divided into 26 mutex groups.
- Domain contains 48 actions.
- Domain contains 63 tasks.
- Domain contains 83 methods.
- The initial state contains 6 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 63
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
- Starting state heuristic value: 21
Search Results
- Search time 0.048 seconds
- Visited list time 0.009718 seconds
- Visited list inserts 4072
- Visited list pruned 946
- Visited list contains 3126
- Visited list hash collisions 946
- Visited list used hash buckets 3126
- Generated 13401 search nodes
  Calculated heuristic for 9927 nodes
  One modifications 2934
  Effectless actions 540
- including 2934 one modification actions
- including 0 one modification methods
- and       540 progressions of effectless actions
- Generated 206812 nodes per second
- Final fringe contains 406 nodes
- Status: Solved
- Found solution of length 24
- Total costs of actions: 15
==>
13348 switch_on[instrument03,satellite0]
13361 switch_on[instrument12,satellite1]
13372 turn_to[satellite1,GroundStation1,Phenomenon7]
13373 switch_on[instrument2,satellite2]
13381 turn_to[satellite2,GroundStation1,Phenomenon8]
13382 turn_to[satellite0,GroundStation0,Phenomenon6]
13387 calibrate[satellite0,instrument03,GroundStation0]
13390 turn_to[satellite0,Phenomenon6,GroundStation0]
13391 take_image[satellite0,Phenomenon6,instrument03,hd_video]
13392 calibrate[satellite1,instrument12,GroundStation1]
13395 turn_to[satellite1,Star5,GroundStation1]
13396 take_image[satellite1,Star5,instrument12,x_ray]
13397 calibrate[satellite2,instrument2,GroundStation1]
13398 turn_to[satellite2,Phenomenon4,GroundStation1]
13399 take_image[satellite2,Phenomenon4,instrument2,thermograph]
root 0
13376 auto_calibrate[satellite2,instrument2] -> method6 13381 13397
13368 auto_calibrate[satellite1,instrument12] -> method6 13372 13392
13350 auto_calibrate[satellite0,instrument03] -> method6 13382 13387
13345 activate_instrument[satellite0,instrument03] -> method5 13348 13350
13342 activate_instrument[satellite1,instrument12] -> method5 13361 13368
773 do_observation[Phenomenon6,hd_video] -> method0 13345 13390 13391
63 do_observation[Star5,x_ray] -> method0 13342 13395 13396
16 do_observation[Phenomenon4,thermograph] -> <method0;activate_instrument[satellite2,instrument2];method5;0;-1,-2,1,2> 13373 13376 13398 13399
0 __top[] -> __top_method 16 63 773
<==
