Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/satellite20.sas.
- State has 37 bits divided into 37 mutex groups.
- Domain contains 123 actions.
- Domain contains 139 tasks.
- Domain contains 202 methods.
- The initial state contains 8 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 139
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.37s generated nodes    225119 nodes/sec  221792 cur h 2147483647 mod.depth   16 inserts     68547 dups     23759 size     44788 hash fail  23820 hash buckets  44727
   2s visitime    0.76s generated nodes    465280 nodes/sec  229654 cur h 2147483647 mod.depth   15 inserts    149839 dups     60218 size     89621 hash fail  60428 hash buckets  89411
Reached time limit - stopping search.
Search Results
- Search time3.00 seconds
- Visited list time 1.10 seconds
- Visited list inserts 277037
- Visited list pruned 108836
- Visited list contains 168201
- Visited list hash collisions 109645
- Visited list used hash buckets 167392
- Generated 895607 search nodes
  Calculated heuristic for 584345 nodes
  One modifications 280400
  Effectless actions 30862
- including 280400 one modification actions
- including 0 one modification methods
- and       30862 progressions of effectless actions
- Generated 194716 nodes per second
- Final fringe contains 158 nodes
- Status: Timeout
