Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/satellite18.sas.
- State has 31 bits divided into 31 mutex groups.
- Domain contains 78 actions.
- Domain contains 98 tasks.
- Domain contains 155 methods.
- The initial state contains 8 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 98
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.36s generated nodes    440286 nodes/sec  438095 cur h 2147483647 mod.depth   15 inserts    155209 dups     59614 size     95595 hash fail  59861 hash buckets  95348
   2s visitime    0.72s generated nodes    760506 nodes/sec  376115 cur h 2147483647 mod.depth   16 inserts    269899 dups    104196 size    165703 hash fail 104971 hash buckets 164928
Reached time limit - stopping search.
Search Results
- Search time3.02 seconds
- Visited list time 1.07 seconds
- Visited list inserts 342769
- Visited list pruned 131171
- Visited list contains 211598
- Visited list hash collisions 132421
- Visited list used hash buckets 210348
- Generated 970636 search nodes
  Calculated heuristic for 635031 nodes
  One modifications 323010
  Effectless actions 12595
- including 323010 one modification actions
- including 0 one modification methods
- and       12595 progressions of effectless actions
- Generated 210484 nodes per second
- Final fringe contains 110 nodes
- Status: Timeout
