Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/satellite11.sas.
- State has 19 bits divided into 19 mutex groups.
- Domain contains 46 actions.
- Domain contains 58 tasks.
- Domain contains 81 methods.
- The initial state contains 4 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 58
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
Search Results
- Search time 0.01 seconds
- Visited list time 0.001111 seconds
- Visited list inserts 468
- Visited list pruned 55
- Visited list contains 413
- Visited list hash collisions 55
- Visited list used hash buckets 413
- Generated 3690 search nodes
  Calculated heuristic for 2827 nodes
  One modifications 794
  Effectless actions 69
- including 794 one modification actions
- including 0 one modification methods
- and       69 progressions of effectless actions
- Generated 282700 nodes per second
- Final fringe contains 399 nodes
- Status: Solved
- Found solution of length 20
- Total costs of actions: 12
==>
3656 switch_on[instrument02,satellite0]
3664 switch_on[instrument11,satellite1]
3676 turn_to[satellite1,GroundStation1,Phenomenon7]
3678 calibrate[satellite1,instrument11,GroundStation1]
3680 turn_to[satellite1,Phenomenon4,GroundStation1]
3681 take_image[satellite1,Phenomenon4,instrument11,thermograph]
3682 turn_to[satellite0,GroundStation0,Phenomenon6]
3684 calibrate[satellite0,instrument02,GroundStation0]
3685 turn_to[satellite0,Phenomenon6,GroundStation0]
3686 take_image[satellite0,Phenomenon6,instrument02,x_ray]
3687 turn_to[satellite0,Star5,Phenomenon6]
3688 take_image[satellite0,Star5,instrument02,x_ray]
root 0
3670 auto_calibrate[satellite1,instrument11] -> method6 3676 3678
3661 auto_calibrate[satellite0,instrument02] -> method6 3682 3684
3001 do_observation[Phenomenon6,x_ray] -> <method1;method1_splitted_1[satellite0,Phenomenon6,x_ray];_splitting_method_method1_splitted_1;1;0,-1> 3685 3686
2996 activate_instrument[satellite0,instrument02] -> method5 3656 3661
199 do_observation[Star5,x_ray] -> method0 2996 3687 3688
188 activate_instrument[satellite1,instrument11] -> method5 3664 3670
10 do_observation[Phenomenon4,thermograph] -> method0 188 3680 3681
0 __top[] -> __top_method 10 199 3001
<==
