Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/satellite21.sas.
- State has 17 bits divided into 17 mutex groups.
- Domain contains 67 actions.
- Domain contains 76 tasks.
- Domain contains 120 methods.
- The initial state contains 4 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 76
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.05s generated nodes    150347 nodes/sec  149599 cur h   49 mod.depth    5 inserts      8257 dups        65 size      8192 hash fail     69 hash buckets   8188
   2s visitime    0.15s generated nodes    325600 nodes/sec  162151 cur h   51 mod.depth    4 inserts     25329 dups       219 size     25110 hash fail    235 hash buckets  25094
   3s visitime    0.26s generated nodes    641028 nodes/sec  213107 cur h   37 mod.depth    8 inserts     63749 dups      2745 size     61004 hash fail   2855 hash buckets  60894
   4s visitime    0.39s generated nodes    951456 nodes/sec  237093 cur h   53 mod.depth    5 inserts    105937 dups      5954 size     99983 hash fail   6240 hash buckets  99697
   5s visitime    0.57s generated nodes   1236628 nodes/sec  246389 cur h   51 mod.depth    9 inserts    169575 dups     19319 size    150256 hash fail  19981 hash buckets 149594
   6s visitime    0.67s generated nodes   1426973 nodes/sec  236567 cur h   53 mod.depth    6 inserts    191300 dups     22895 size    168405 hash fail  23750 hash buckets 167550
   7s visitime    0.82s generated nodes   1582104 nodes/sec  224221 cur h   49 mod.depth    8 inserts    215496 dups     25175 size    190321 hash fail  26268 hash buckets 189228
   8s visitime    1.00s generated nodes   1822284 nodes/sec  225949 cur h   37 mod.depth   10 inserts    263666 dups     29267 size    234399 hash fail  30870 hash buckets 232796
   9s visitime    1.11s generated nodes   2127779 nodes/sec  234440 cur h   54 mod.depth    6 inserts    296560 dups     32982 size    263578 hash fail  35004 hash buckets 261556
  10s visitime    1.29s generated nodes   2412981 nodes/sec  239383 cur h   54 mod.depth    7 inserts    360124 dups     48234 size    311890 hash fail  51066 hash buckets 309058
  11s visitime    1.49s generated nodes   2658107 nodes/sec  239879 cur h   38 mod.depth   10 inserts    423680 dups     64393 size    359287 hash fail  68214 hash buckets 355466
  12s visitime    1.69s generated nodes   2793193 nodes/sec  230880 cur h   44 mod.depth   12 inserts    458420 dups     73383 size    385037 hash fail  77779 hash buckets 380641
  13s visitime    1.90s generated nodes   2928281 nodes/sec  223260 cur h   54 mod.depth    7 inserts    493431 dups     82668 size    410763 hash fail  87657 hash buckets 405774
  14s visitime    2.10s generated nodes   3198485 nodes/sec  226457 cur h   54 mod.depth    7 inserts    564281 dups    101481 size    462800 hash fail 107770 hash buckets 456511
  15s visitime    2.25s generated nodes   3478758 nodes/sec  229954 cur h   54 mod.depth    8 inserts    612064 dups    112594 size    499470 hash fail 119891 hash buckets 492173
  16s visitime    2.39s generated nodes   3764174 nodes/sec  233234 cur h   56 mod.depth    5 inserts    652933 dups    121279 size    531654 hash fail 129607 hash buckets 523326
  17s visitime    2.58s generated nodes   3959376 nodes/sec  230988 cur h   45 mod.depth   12 inserts    695992 dups    128469 size    567523 hash fail 138022 hash buckets 557970
  18s visitime    2.77s generated nodes   4104499 nodes/sec  225869 cur h   45 mod.depth    9 inserts    728447 dups    134170 size    594277 hash fail 144682 hash buckets 583765
  19s visitime    2.97s generated nodes   4309641 nodes/sec  224600 cur h   45 mod.depth   12 inserts    773912 dups    141742 size    632170 hash fail 153598 hash buckets 620314
  20s visitime    3.15s generated nodes   4594890 nodes/sec  227537 cur h   56 mod.depth    6 inserts    830803 dups    151513 size    679290 hash fail 165083 hash buckets 665720
Reached time limit - stopping search.
Search Results
- Search time 21.00 seconds
- Visited list time 3.23 seconds
- Visited list inserts 854719
- Visited list pruned 155827
- Visited list contains 698892
- Visited list hash collisions 170156
- Visited list used hash buckets 684563
- Generated 4835308 search nodes
  Calculated heuristic for 3872589 nodes
  One modifications 860695
  Effectless actions 102024
- including 860695 one modification actions
- including 0 one modification methods
- and       102024 progressions of effectless actions
- Generated 184373 nodes per second
- Final fringe contains 627847 nodes
- Status: Timeout
