Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/smartphone3.sas.
- State has 49 bits divided into 49 mutex groups.
- Domain contains 57 actions.
- Domain contains 74 tasks.
- Domain contains 77 methods.
- The initial state contains 10 set bits.
- The initial task is "__top[]".
- State-based goal contains 8 bits.
- Instance is totally-ordered: no
- Instance has unique paths: no
- Instance is parallel sequences: no
Calculate SCCs...
- Number of SCCs: 74
- The problem is cyclic
- Number of cyclic SCCs: 4
- Number of cyclic SCCs of size 1: 4
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: partial order
- hashs to use: state task task-sequence
- memory information: topological ordering order-pairs layer
- Visited list allows deletion of search nodes: false
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
- Starting state heuristic value: 234
   1s visitime    0.95s generated nodes     40024 nodes/sec   34986 cur h   87 mod.depth   58 inserts     20649 dups     15496 size      5153 hash fail  15497 hash buckets   5152
   2s visitime    2.12s generated nodes     60047 nodes/sec   24782 cur h   93 mod.depth   56 inserts     36579 dups     29593 size      6986 hash fail  29596 hash buckets   6983
   3s visitime    3.30s generated nodes     70061 nodes/sec   18976 cur h   89 mod.depth   62 inserts     44903 dups     37101 size      7802 hash fail  37106 hash buckets   7797
   4s visitime    4.41s generated nodes     85082 nodes/sec   17449 cur h   90 mod.depth   64 inserts     56900 dups     47838 size      9062 hash fail  47844 hash buckets   9056
   6s visitime    5.64s generated nodes    105116 nodes/sec   16984 cur h   89 mod.depth   67 inserts     73239 dups     62585 size     10654 hash fail  62591 hash buckets  10648
   7s visitime    6.89s generated nodes    115125 nodes/sec   15292 cur h   88 mod.depth   66 inserts     82136 dups     70817 size     11319 hash fail  70823 hash buckets  11313
   8s visitime    8.11s generated nodes    125125 nodes/sec   14168 cur h   95 mod.depth   63 inserts     90035 dups     77904 size     12131 hash fail  77910 hash buckets  12125
  10s visitime    9.23s generated nodes    140133 nodes/sec   13976 cur h   88 mod.depth   70 inserts    102851 dups     89686 size     13165 hash fail  89693 hash buckets  13158
  11s visitime   10.70s generated nodes    155159 nodes/sec   13385 cur h   87 mod.depth   69 inserts    115699 dups    101503 size     14196 hash fail 101510 hash buckets  14189
  13s visitime   12.19s generated nodes    165177 nodes/sec   12521 cur h   86 mod.depth   72 inserts    123315 dups    108296 size     15019 hash fail 108303 hash buckets  15012
  14s visitime   13.44s generated nodes    180200 nodes/sec   12416 cur h   86 mod.depth   72 inserts    136769 dups    120854 size     15915 hash fail 120862 hash buckets  15907
  16s visitime   15.07s generated nodes    195232 nodes/sec   12026 cur h   96 mod.depth   68 inserts    149583 dups    132656 size     16927 hash fail 132665 hash buckets  16918
  17s visitime   16.52s generated nodes    205253 nodes/sec   11549 cur h   92 mod.depth   73 inserts    157185 dups    139442 size     17743 hash fail 139452 hash buckets  17733
  19s visitime   17.87s generated nodes    220288 nodes/sec   11480 cur h   87 mod.depth   74 inserts    170780 dups    152193 size     18587 hash fail 152205 hash buckets  18575
  20s visitime   19.06s generated nodes    230299 nodes/sec   11273 cur h   89 mod.depth   73 inserts    179750 dups    160583 size     19167 hash fail 160596 hash buckets  19154
Reached time limit - stopping search.
Search Results
- Search time 21.40 seconds
- Visited list time 19.97 seconds
- Visited list inserts 184078
- Visited list pruned 164597
- Visited list contains 19481
- Visited list hash collisions 164610
- Visited list used hash buckets 19468
- Generated 235309 search nodes
  Calculated heuristic for 228792 nodes
  One modifications 71
  Effectless actions 6446
- including 71 one modification actions
- including 0 one modification methods
- and       6446 progressions of effectless actions
- Generated 10692 nodes per second
- Final fringe contains 1135 nodes
- Status: Timeout
