Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/smartphone4.sas.
- State has 103 bits divided into 103 mutex groups.
- Domain contains 231 actions.
- Domain contains 281 tasks.
- Domain contains 344 methods.
- The initial state contains 13 set bits.
- The initial task is "__top[]".
- State-based goal contains 17 bits.
- Instance is totally-ordered: no
- Instance has unique paths: no
- Instance is parallel sequences: no
Calculate SCCs...
- Number of SCCs: 281
- The problem is cyclic
- Number of cyclic SCCs: 10
- Number of cyclic SCCs of size 1: 10
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: partial order
- hashs to use: state task task-sequence
- memory information: topological ordering order-pairs layer
- Visited list allows deletion of search nodes: false
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
- Starting state heuristic value: 381
   1s visitime    0.29s generated nodes     30030 nodes/sec   26981 cur h  397 mod.depth   12 inserts      3056 dups        19 size      3037 hash fail     19 hash buckets   3037
   2s visitime    0.56s generated nodes     65059 nodes/sec   30775 cur h  399 mod.depth   10 inserts      6655 dups        33 size      6622 hash fail     35 hash buckets   6620
   3s visitime    0.88s generated nodes     95099 nodes/sec   29135 cur h  400 mod.depth   10 inserts      9756 dups        68 size      9688 hash fail     70 hash buckets   9686
   4s visitime    1.20s generated nodes    115115 nodes/sec   25735 cur h  398 mod.depth   11 inserts     11759 dups        77 size     11682 hash fail     79 hash buckets  11680
   5s visitime    1.49s generated nodes    145143 nodes/sec   25997 cur h  399 mod.depth   13 inserts     14711 dups        90 size     14621 hash fail     94 hash buckets  14617
   6s visitime    1.79s generated nodes    185183 nodes/sec   27614 cur h  399 mod.depth   14 inserts     18586 dups       114 size     18472 hash fail    122 hash buckets  18464
   7s visitime    2.13s generated nodes    215221 nodes/sec   26997 cur h  400 mod.depth   13 inserts     21590 dups       146 size     21444 hash fail    157 hash buckets  21433
   9s visitime    2.46s generated nodes    235246 nodes/sec   25609 cur h  399 mod.depth   13 inserts     23597 dups       158 size     23439 hash fail    170 hash buckets  23427
  10s visitime    2.76s generated nodes    270279 nodes/sec   26174 cur h  399 mod.depth   13 inserts     27108 dups       168 size     26940 hash fail    180 hash buckets  26928
  11s visitime    3.07s generated nodes    310325 nodes/sec   27083 cur h  399 mod.depth   14 inserts     31084 dups       207 size     30877 hash fail    222 hash buckets  30862
  12s visitime    3.42s generated nodes    335352 nodes/sec   26312 cur h  400 mod.depth   13 inserts     33596 dups       228 size     33368 hash fail    248 hash buckets  33348
  13s visitime    3.73s generated nodes    355372 nodes/sec   25511 cur h  400 mod.depth   13 inserts     35588 dups       229 size     35359 hash fail    252 hash buckets  35336
  15s visitime    4.04s generated nodes    395418 nodes/sec   26249 cur h  400 mod.depth   13 inserts     39639 dups       271 size     39368 hash fail    308 hash buckets  39331
  16s visitime    4.37s generated nodes    435452 nodes/sec   26755 cur h  400 mod.depth   12 inserts     43699 dups       302 size     43397 hash fail    350 hash buckets  43349
  17s visitime    4.70s generated nodes    455473 nodes/sec   26034 cur h  401 mod.depth   11 inserts     45704 dups       323 size     45381 hash fail    379 hash buckets  45325
  18s visitime    4.99s generated nodes    475488 nodes/sec   25642 cur h  400 mod.depth   13 inserts     47750 dups       356 size     47394 hash fail    417 hash buckets  47333
  19s visitime    5.26s generated nodes    510526 nodes/sec   26123 cur h  400 mod.depth   13 inserts     51275 dups       379 size     50896 hash fail    449 hash buckets  50826
  20s visitime    5.54s generated nodes    545556 nodes/sec   26545 cur h  400 mod.depth   12 inserts     54812 dups       431 size     54381 hash fail    511 hash buckets  54301
Reached time limit - stopping search.
Search Results
- Search time 21.13 seconds
- Visited list time 5.70 seconds
- Visited list inserts 55834
- Visited list pruned 449
- Visited list contains 55385
- Visited list hash collisions 534
- Visited list used hash buckets 55300
- Generated 555571 search nodes
  Calculated heuristic for 555571 nodes
  One modifications 0
  Effectless actions 0
- including 0 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 26295 nodes per second
- Final fringe contains 27086 nodes
- Status: Timeout
