Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/transport5.sas.
- State has 23 bits divided into 23 mutex groups.
- Domain contains 56 actions.
- Domain contains 81 tasks.
- Domain contains 74 methods.
- The initial state contains 7 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 78
- The problem is cyclic
- Number of cyclic SCCs: 1
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.70s generated nodes     20011 nodes/sec   17507 cur h 4637 mod.depth 4560 inserts      4561 dups         0 size      4561 hash fail      1 hash buckets   4560
   2s visitime    1.32s generated nodes     25013 nodes/sec   11666 cur h 5766 mod.depth 5689 inserts      5690 dups         0 size      5690 hash fail      1 hash buckets   5689
Reached time limit - stopping search.
Search Results
- Search time3.13 seconds
- Visited list time 1.97 seconds
- Visited list inserts 6835
- Visited list pruned 0
- Visited list contains 6835
- Visited list hash collisions 1
- Visited list used hash buckets 6834
- Generated 30013 search nodes
  Calculated heuristic for 28671 nodes
  One modifications 0
  Effectless actions 1342
- including 0 one modification actions
- including 0 one modification methods
- and       1342 progressions of effectless actions
- Generated 9160 nodes per second
- Final fringe contains 21836 nodes
- Status: Timeout
