Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport17.sas.
- State has 62 bits divided into 62 mutex groups.
- Domain contains 240 actions.
- Domain contains 340 tasks.
- Domain contains 355 methods.
- The initial state contains 13 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 324
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.08s generated nodes     80087 nodes/sec   73406 cur h   92 mod.depth   60 inserts     13441 dups      3412 size     10029 hash fail   3414 hash buckets  10027
   2s visitime    0.17s generated nodes    120135 nodes/sec   55032 cur h   92 mod.depth   61 inserts     20241 dups      5255 size     14986 hash fail   5261 hash buckets  14980
   3s visitime    0.25s generated nodes    160175 nodes/sec   49088 cur h   93 mod.depth   60 inserts     26924 dups      6999 size     19925 hash fail   7011 hash buckets  19913
   4s visitime    0.34s generated nodes    240249 nodes/sec   55819 cur h   93 mod.depth   61 inserts     40364 dups     10459 size     29905 hash fail  10487 hash buckets  29877
   5s visitime    0.42s generated nodes    320334 nodes/sec   59931 cur h   92 mod.depth   64 inserts     53896 dups     14106 size     39790 hash fail  14167 hash buckets  39729
   6s visitime    0.50s generated nodes    400386 nodes/sec   62648 cur h   91 mod.depth   67 inserts     67367 dups     17656 size     49711 hash fail  17743 hash buckets  49624
   7s visitime    0.59s generated nodes    450425 nodes/sec   59881 cur h   93 mod.depth   63 inserts     75776 dups     19795 size     55981 hash fail  19901 hash buckets  55875
   8s visitime    0.69s generated nodes    490458 nodes/sec   57276 cur h   83 mod.depth   64 inserts     83575 dups     21831 size     61744 hash fail  21963 hash buckets  61612
   9s visitime    0.79s generated nodes    560517 nodes/sec   58521 cur h   89 mod.depth   60 inserts     97850 dups     25634 size     72216 hash fail  25802 hash buckets  72048
  10s visitime    0.89s generated nodes    645612 nodes/sec   60740 cur h   89 mod.depth   62 inserts    115395 dups     30379 size     85016 hash fail  30599 hash buckets  84796
  11s visitime    1.00s generated nodes    730708 nodes/sec   62501 cur h   90 mod.depth   61 inserts    132681 dups     34979 size     97702 hash fail  35267 hash buckets  97414
  12s visitime    1.11s generated nodes    795771 nodes/sec   62296 cur h   92 mod.depth   58 inserts    145897 dups     38470 size    107427 hash fail  38818 hash buckets 107079
  13s visitime    1.21s generated nodes    835797 nodes/sec   60547 cur h   91 mod.depth   60 inserts    154023 dups     40617 size    113406 hash fail  41001 hash buckets 113022
  14s visitime    1.31s generated nodes    890875 nodes/sec   60044 cur h   91 mod.depth   60 inserts    165536 dups     43846 size    121690 hash fail  44285 hash buckets 121251
  15s visitime    1.42s generated nodes    975931 nodes/sec   61460 cur h   91 mod.depth   61 inserts    182550 dups     48321 size    134229 hash fail  48859 hash buckets 133691
  16s visitime    1.52s generated nodes   1056018 nodes/sec   62549 cur h   88 mod.depth   66 inserts    198817 dups     52651 size    146166 hash fail  53277 hash buckets 145540
  17s visitime    1.62s generated nodes   1136127 nodes/sec   63392 cur h   92 mod.depth   60 inserts    214921 dups     56793 size    158128 hash fail  57552 hash buckets 157369
  18s visitime    1.72s generated nodes   1176178 nodes/sec   62011 cur h   91 mod.depth   62 inserts    223057 dups     58898 size    164159 hash fail  59717 hash buckets 163340
  20s visitime    1.83s generated nodes   1216208 nodes/sec   60740 cur h   88 mod.depth   67 inserts    231291 dups     61091 size    170200 hash fail  61971 hash buckets 169320
  21s visitime    1.93s generated nodes   1296278 nodes/sec   61551 cur h   89 mod.depth   65 inserts    247857 dups     65536 size    182321 hash fail  66548 hash buckets 181309
Reached time limit - stopping search.
Search Results
- Search time 21.06 seconds
- Visited list time 1.93 seconds
- Visited list inserts 247857
- Visited list pruned 65536
- Visited list contains 182321
- Visited list hash collisions 66548
- Visited list used hash buckets 181309
- Generated 1296278 search nodes
  Calculated heuristic for 933521 nodes
  One modifications 350153
  Effectless actions 12604
- including 350153 one modification actions
- including 0 one modification methods
- and       12604 progressions of effectless actions
- Generated 44326 nodes per second
- Final fringe contains 332713 nodes
- Status: Timeout
