Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport16.sas.
- State has 54 bits divided into 54 mutex groups.
- Domain contains 146 actions.
- Domain contains 235 tasks.
- Domain contains 229 methods.
- The initial state contains 12 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 221
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.15s generated nodes     45036 nodes/sec   44023 cur h  111 mod.depth   48 inserts     15274 dups      6174 size      9100 hash fail   6178 hash buckets   9096
   2s visitime    0.31s generated nodes    100095 nodes/sec   48731 cur h  113 mod.depth   43 inserts     32626 dups     13160 size     19466 hash fail  13170 hash buckets  19456
   3s visitime    0.46s generated nodes    205154 nodes/sec   66978 cur h  108 mod.depth   56 inserts     62189 dups     21996 size     40193 hash fail  22041 hash buckets  40148
   4s visitime    0.62s generated nodes    305223 nodes/sec   74736 cur h  111 mod.depth   51 inserts     92219 dups     32929 size     59290 hash fail  33035 hash buckets  59184
   5s visitime    0.78s generated nodes    360284 nodes/sec   69822 cur h  110 mod.depth   54 inserts    108401 dups     38861 size     69540 hash fail  39002 hash buckets  69399
   6s visitime    0.94s generated nodes    410326 nodes/sec   65990 cur h  112 mod.depth   51 inserts    123247 dups     44089 size     79158 hash fail  44267 hash buckets  78980
   7s visitime    1.09s generated nodes    500414 nodes/sec   69137 cur h  109 mod.depth   57 inserts    150021 dups     53492 size     96529 hash fail  53764 hash buckets  96257
   8s visitime    1.25s generated nodes    605517 nodes/sec   73094 cur h  110 mod.depth   56 inserts    180756 dups     65446 size    115310 hash fail  65866 hash buckets 114890
   9s visitime    1.42s generated nodes    675563 nodes/sec   72006 cur h  101 mod.depth   52 inserts    201677 dups     73556 size    128121 hash fail  74078 hash buckets 127599
  10s visitime    1.59s generated nodes    725600 nodes/sec   69488 cur h  113 mod.depth   50 inserts    216518 dups     79249 size    137269 hash fail  79835 hash buckets 136683
  11s visitime    1.75s generated nodes    805660 nodes/sec   70106 cur h  113 mod.depth   51 inserts    239718 dups     87713 size    152005 hash fail  88428 hash buckets 151290
  12s visitime    1.90s generated nodes    910756 nodes/sec   72877 cur h  101 mod.depth   54 inserts    269521 dups     99371 size    170150 hash fail 100272 hash buckets 169249
  13s visitime    2.06s generated nodes    990809 nodes/sec   73311 cur h  112 mod.depth   53 inserts    293691 dups    108598 size    185093 hash fail 109687 hash buckets 184004
  14s visitime    2.22s generated nodes   1040868 nodes/sec   71414 cur h  112 mod.depth   54 inserts    308225 dups    113735 size    194490 hash fail 114935 hash buckets 193290
  15s visitime    2.38s generated nodes   1100921 nodes/sec   70490 cur h  114 mod.depth   50 inserts    325717 dups    119935 size    205782 hash fail 121273 hash buckets 204444
  16s visitime    2.53s generated nodes   1200977 nodes/sec   72260 cur h  110 mod.depth   58 inserts    354582 dups    130412 size    224170 hash fail 131985 hash buckets 222597
  17s visitime    2.70s generated nodes   1321105 nodes/sec   74841 cur h  108 mod.depth   54 inserts    387835 dups    145754 size    242081 hash fail 147569 hash buckets 240266
  18s visitime    2.87s generated nodes   1386229 nodes/sec   74070 cur h  103 mod.depth   52 inserts    404937 dups    154516 size    250421 hash fail 156466 hash buckets 248471
  19s visitime    3.03s generated nodes   1451339 nodes/sec   73563 cur h  104 mod.depth   52 inserts    421230 dups    163067 size    258163 hash fail 165127 hash buckets 256103
  20s visitime    3.20s generated nodes   1566467 nodes/sec   75528 cur h  106 mod.depth   60 inserts    452676 dups    179451 size    273225 hash fail 181709 hash buckets 270967
Reached time limit - stopping search.
Search Results
- Search time 21.01 seconds
- Visited list time 3.24 seconds
- Visited list inserts 461831
- Visited list pruned 184319
- Visited list contains 277512
- Visited list hash collisions 186645
- Visited list used hash buckets 275186
- Generated 1601508 search nodes
  Calculated heuristic for 1012873 nodes
  One modifications 570569
  Effectless actions 18066
- including 570569 one modification actions
- including 0 one modification methods
- and       18066 progressions of effectless actions
- Generated 48204 nodes per second
- Final fringe contains 474602 nodes
- Status: Timeout
