Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport24.sas.
- State has 88 bits divided into 88 mutex groups.
- Domain contains 230 actions.
- Domain contains 363 tasks.
- Domain contains 341 methods.
- The initial state contains 21 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 339
- The problem is cyclic
- Number of cyclic SCCs: 3
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
- Starting state heuristic value: 169
   1s visitime    0.23s generated nodes     70036 nodes/sec   68128 cur h   85 mod.depth   88 inserts     25563 dups     11647 size     13916 hash fail  11655 hash buckets  13908
   2s visitime    0.39s generated nodes    225185 nodes/sec  110547 cur h   93 mod.depth   77 inserts     57407 dups     25337 size     32070 hash fail  25371 hash buckets  32036
   3s visitime    0.57s generated nodes    375314 nodes/sec  120990 cur h   84 mod.depth   82 inserts     91141 dups     40483 size     50658 hash fail  40568 hash buckets  50573
   4s visitime    0.74s generated nodes    445364 nodes/sec  108255 cur h   89 mod.depth   90 inserts    106434 dups     46836 size     59598 hash fail  46954 hash buckets  59480
   5s visitime    0.91s generated nodes    515449 nodes/sec  100693 cur h   84 mod.depth   94 inserts    122537 dups     54927 size     67610 hash fail  55086 hash buckets  67451
   6s visitime    1.08s generated nodes    655622 nodes/sec  107022 cur h   88 mod.depth   88 inserts    150465 dups     66862 size     83603 hash fail  67100 hash buckets  83365
   7s visitime    1.25s generated nodes    820781 nodes/sec  115068 cur h   82 mod.depth   90 inserts    182669 dups     82511 size    100158 hash fail  82842 hash buckets  99827
   8s visitime    1.42s generated nodes    920867 nodes/sec  112809 cur h   89 mod.depth   89 inserts    203123 dups     90279 size    112844 hash fail  90693 hash buckets 112430
   9s visitime    1.59s generated nodes    995975 nodes/sec  108446 cur h   90 mod.depth   92 inserts    218100 dups     96860 size    121240 hash fail  97342 hash buckets 120758
  10s visitime    1.76s generated nodes   1106099 nodes/sec  108441 cur h   94 mod.depth   85 inserts    240275 dups    107012 size    133263 hash fail 107565 hash buckets 132710
  11s visitime    1.94s generated nodes   1251240 nodes/sec  111677 cur h   88 mod.depth   91 inserts    271904 dups    120324 size    151580 hash fail 121028 hash buckets 150876
  12s visitime    2.12s generated nodes   1381368 nodes/sec  112810 cur h   95 mod.depth   85 inserts    300644 dups    133610 size    167034 hash fail 134455 hash buckets 166189
  13s visitime    2.31s generated nodes   1456483 nodes/sec  109403 cur h   95 mod.depth   85 inserts    317677 dups    142372 size    175305 hash fail 143297 hash buckets 174380
  14s visitime    2.49s generated nodes   1536592 nodes/sec  107326 cur h   91 mod.depth   92 inserts    335861 dups    151758 size    184103 hash fail 152762 hash buckets 183099
  15s visitime    2.66s generated nodes   1686724 nodes/sec  110027 cur h   92 mod.depth   92 inserts    367214 dups    166307 size    200907 hash fail 167496 hash buckets 199718
  16s visitime    2.83s generated nodes   1836868 nodes/sec  112312 cur h   90 mod.depth   96 inserts    395554 dups    177041 size    218513 hash fail 178430 hash buckets 217124
  17s visitime    3.00s generated nodes   1916950 nodes/sec  110112 cur h   84 mod.depth   95 inserts    410547 dups    182943 size    227604 hash fail 184483 hash buckets 226064
  18s visitime    3.16s generated nodes   2002042 nodes/sec  108682 cur h   96 mod.depth   85 inserts    425420 dups    190291 size    235129 hash fail 191937 hash buckets 233483
  19s visitime    3.33s generated nodes   2162265 nodes/sec  111181 cur h   92 mod.depth   93 inserts    453230 dups    203920 size    249310 hash fail 205770 hash buckets 247460
  20s visitime    3.51s generated nodes   2312427 nodes/sec  112928 cur h   89 mod.depth   79 inserts    487291 dups    219539 size    267752 hash fail 221669 hash buckets 265622
Reached time limit - stopping search.
Search Results
- Search time 21.04 seconds
- Visited list time 3.61 seconds
- Visited list inserts 503123
- Visited list pruned 227141
- Visited list contains 275982
- Visited list hash collisions 229395
- Visited list used hash buckets 273728
- Generated 2377471 search nodes
  Calculated heuristic for 979372 nodes
  One modifications 1217419
  Effectless actions 180680
- including 1217419 one modification actions
- including 0 one modification methods
- and       180680 progressions of effectless actions
- Generated 46552 nodes per second
- Final fringe contains 152726 nodes
- Status: Timeout
