Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/transport29.sas.
- State has 320 bits divided into 320 mutex groups.
- Domain contains 1635 actions.
- Domain contains 2286 tasks.
- Domain contains 2396 methods.
- The initial state contains 35 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 2166
- The problem is cyclic
- Number of cyclic SCCs: 5
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.11s generated nodes     10010 nodes/sec    7711 cur h 2147483647 mod.depth 1308 inserts      1309 dups         0 size      1309 hash fail      0 hash buckets   1309
   2s visitime    0.39s generated nodes     20010 nodes/sec    6926 cur h 2147483647 mod.depth 2594 inserts      2595 dups         0 size      2595 hash fail      0 hash buckets   2595
   4s visitime    0.80s generated nodes     25012 nodes/sec    5374 cur h 2147483647 mod.depth 3236 inserts      3237 dups         0 size      3237 hash fail      0 hash buckets   3237
Reached time limit - stopping search.
Search Results
- Search time4.65 seconds
- Visited list time 0.80 seconds
- Visited list inserts 3237
- Visited list pruned 0
- Visited list contains 3237
- Visited list hash collisions 0
- Visited list used hash buckets 3237
- Generated 25012 search nodes
  Calculated heuristic for 24435 nodes
  One modifications 0
  Effectless actions 577
- including 0 one modification actions
- including 0 one modification methods
- and       577 progressions of effectless actions
- Generated 5250 nodes per second
- Final fringe contains 21198 nodes
- Status: Timeout
