Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport16.sas.
- State has 54 bits divided into 54 mutex groups.
- Domain contains 146 actions.
- Domain contains 235 tasks.
- Domain contains 229 methods.
- The initial state contains 12 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 221
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
- Starting state heuristic value: 155
   1s visitime    0.16s generated nodes     45036 nodes/sec   43681 cur h  111 mod.depth   48 inserts     15274 dups      6174 size      9100 hash fail   6178 hash buckets   9096
   2s visitime    0.31s generated nodes    140102 nodes/sec   68880 cur h  107 mod.depth   56 inserts     43896 dups     16264 size     27632 hash fail  16283 hash buckets  27613
   3s visitime    0.46s generated nodes    240179 nodes/sec   79110 cur h  110 mod.depth   52 inserts     72448 dups     25521 size     46927 hash fail  25581 hash buckets  46867
   4s visitime    0.62s generated nodes    300218 nodes/sec   74127 cur h  109 mod.depth   56 inserts     90774 dups     32461 size     58313 hash fail  32561 hash buckets  58213
   5s visitime    0.79s generated nodes    350276 nodes/sec   68399 cur h  111 mod.depth   45 inserts    105439 dups     37798 size     67641 hash fail  37932 hash buckets  67507
   6s visitime    0.94s generated nodes    425348 nodes/sec   69399 cur h  112 mod.depth   50 inserts    127760 dups     45681 size     82079 hash fail  45868 hash buckets  81892
   7s visitime    1.11s generated nodes    525444 nodes/sec   73212 cur h  112 mod.depth   51 inserts    157794 dups     56422 size    101372 hash fail  56727 hash buckets 101067
   8s visitime    1.27s generated nodes    605517 nodes/sec   73699 cur h  110 mod.depth   56 inserts    180756 dups     65446 size    115310 hash fail  65866 hash buckets 114890
   9s visitime    1.44s generated nodes    655549 nodes/sec   70466 cur h  110 mod.depth   56 inserts    195640 dups     71219 size    124421 hash fail  71706 hash buckets 123934
  10s visitime    1.60s generated nodes    720599 nodes/sec   69623 cur h  112 mod.depth   52 inserts    215044 dups     78692 size    136352 hash fail  79276 hash buckets 135768
  11s visitime    1.77s generated nodes    820670 nodes/sec   72134 cur h   98 mod.depth   49 inserts    243945 dups     89424 size    154521 hash fail  90164 hash buckets 153781
  12s visitime    1.93s generated nodes    915767 nodes/sec   73715 cur h  109 mod.depth   59 inserts    271093 dups    100003 size    171090 hash fail 100915 hash buckets 170178
  13s visitime    2.10s generated nodes    965801 nodes/sec   71482 cur h  113 mod.depth   50 inserts    286113 dups    105699 size    180414 hash fail 106719 hash buckets 179394
  14s visitime    2.26s generated nodes   1015847 nodes/sec   69995 cur h  107 mod.depth   62 inserts    300901 dups    111118 size    189783 hash fail 112264 hash buckets 188637
  15s visitime    2.42s generated nodes   1115929 nodes/sec   71750 cur h  112 mod.depth   45 inserts    329963 dups    121531 size    208432 hash fail 122894 hash buckets 207069
  16s visitime    2.59s generated nodes   1215986 nodes/sec   73278 cur h  111 mod.depth   56 inserts    359109 dups    132148 size    226961 hash fail 133747 hash buckets 225362
  17s visitime    2.75s generated nodes   1276042 nodes/sec   72354 cur h  106 mod.depth   56 inserts    375781 dups    139602 size    236179 hash fail 141321 hash buckets 234460
  18s visitime    2.92s generated nodes   1341143 nodes/sec   71695 cur h  106 mod.depth   59 inserts    392947 dups    148373 size    244574 hash fail 150230 hash buckets 242717
  19s visitime    3.09s generated nodes   1461354 nodes/sec   74071 cur h  103 mod.depth   61 inserts    423715 dups    164337 size    259378 hash fail 166409 hash buckets 257306
  20s visitime    3.27s generated nodes   1586478 nodes/sec   76423 cur h  109 mod.depth   56 inserts    457908 dups    182222 size    275686 hash fail 184525 hash buckets 273383
Reached time limit - stopping search.
Search Results
- Search time 21.03 seconds
- Visited list time 3.31 seconds
- Visited list inserts 467092
- Visited list pruned 187181
- Visited list contains 279911
- Visited list hash collisions 189547
- Visited list used hash buckets 277545
- Generated 1621570 search nodes
  Calculated heuristic for 1022014 nodes
  One modifications 581305
  Effectless actions 18251
- including 581305 one modification actions
- including 0 one modification methods
- and       18251 progressions of effectless actions
- Generated 48595 nodes per second
- Final fringe contains 478021 nodes
- Status: Timeout
