Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport5.sas.
- State has 23 bits divided into 23 mutex groups.
- Domain contains 56 actions.
- Domain contains 81 tasks.
- Domain contains 74 methods.
- The initial state contains 7 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 78
- The problem is cyclic
- Number of cyclic SCCs: 1
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.24s generated nodes    280150 nodes/sec  277651 cur h   35 mod.depth   52 inserts     80714 dups     26117 size     54597 hash fail  26196 hash buckets  54518
   2s visitime    0.49s generated nodes    560286 nodes/sec  278333 cur h   37 mod.depth   51 inserts    164489 dups     55152 size    109337 hash fail  55470 hash buckets 109019
   3s visitime    0.75s generated nodes    845427 nodes/sec  279018 cur h   37 mod.depth   53 inserts    247484 dups     83342 size    164142 hash fail  84089 hash buckets 163395
   4s visitime    1.01s generated nodes   1060532 nodes/sec  261343 cur h   19 mod.depth   57 inserts    309965 dups    104880 size    205085 hash fail 106104 hash buckets 203861
   5s visitime    1.28s generated nodes   1210602 nodes/sec  237839 cur h   38 mod.depth   52 inserts    354169 dups    120894 size    233275 hash fail 122456 hash buckets 231713
   6s visitime    1.53s generated nodes   1390682 nodes/sec  227943 cur h   38 mod.depth   53 inserts    408700 dups    140201 size    268499 hash fail 142284 hash buckets 266416
   7s visitime    1.79s generated nodes   1655799 nodes/sec  233079 cur h   38 mod.depth   52 inserts    489567 dups    166928 size    322639 hash fail 170002 hash buckets 319565
   8s visitime    2.05s generated nodes   1910923 nodes/sec  235712 cur h   39 mod.depth   52 inserts    565492 dups    192284 size    373208 hash fail 196393 hash buckets 369099
   9s visitime    2.31s generated nodes   2171031 nodes/sec  238103 cur h   39 mod.depth   53 inserts    643708 dups    219331 size    424377 hash fail 224707 hash buckets 419001
  10s visitime    2.58s generated nodes   2311104 nodes/sec  227897 cur h   44 mod.depth   43 inserts    686898 dups    234546 size    452352 hash fail 240658 hash buckets 446240
  11s visitime    2.84s generated nodes   2451184 nodes/sec  219325 cur h   39 mod.depth   53 inserts    730525 dups    250419 size    480106 hash fail 257232 hash buckets 473293
  12s visitime    3.12s generated nodes   2676286 nodes/sec  219457 cur h   40 mod.depth   51 inserts    800810 dups    276543 size    524267 hash fail 284649 hash buckets 516161
  13s visitime    3.38s generated nodes   2936402 nodes/sec  222336 cur h   32 mod.depth   54 inserts    879231 dups    303899 size    575332 hash fail 313660 hash buckets 565571
  14s visitime    3.62s generated nodes   3236544 nodes/sec  227669 cur h   37 mod.depth   56 inserts    961082 dups    329534 size    631548 hash fail 341279 hash buckets 619803
  15s visitime    3.88s generated nodes   3461647 nodes/sec  227008 cur h   40 mod.depth   52 inserts   1023534 dups    349686 size    673848 hash fail 363101 hash buckets 660433
  16s visitime    4.13s generated nodes   3596704 nodes/sec  221226 cur h   37 mod.depth   51 inserts   1063858 dups    363644 size    700214 hash fail 378109 hash buckets 685749
  17s visitime    4.36s generated nodes   3781775 nodes/sec  219030 cur h   19 mod.depth   58 inserts   1115061 dups    379720 size    735341 hash fail 395686 hash buckets 719375
  18s visitime    4.61s generated nodes   4071896 nodes/sec  222812 cur h   20 mod.depth   62 inserts   1193728 dups    404810 size    788918 hash fail 423160 hash buckets 770568
  19s visitime    4.87s generated nodes   4322004 nodes/sec  224205 cur h   39 mod.depth   54 inserts   1264461 dups    427744 size    836717 hash fail 448440 hash buckets 816021
  20s visitime    5.13s generated nodes   4567091 nodes/sec  225190 cur h   39 mod.depth   52 inserts   1336795 dups    452416 size    884379 hash fail 475510 hash buckets 861285
Reached time limit - stopping search.
Search Results
- Search time 21.01 seconds
- Visited list time 5.30 seconds
- Visited list inserts 1369004
- Visited list pruned 462654
- Visited list contains 906350
- Visited list hash collisions 486909
- Visited list used hash buckets 882095
- Generated 4682131 search nodes
  Calculated heuristic for 3717210 nodes
  One modifications 814419
  Effectless actions 150502
- including 814419 one modification actions
- including 0 one modification methods
- and       150502 progressions of effectless actions
- Generated 176925 nodes per second
- Final fringe contains 628966 nodes
- Status: Timeout
