Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport22.sas.
- State has 99 bits divided into 99 mutex groups.
- Domain contains 324 actions.
- Domain contains 511 tasks.
- Domain contains 511 methods.
- The initial state contains 18 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 484
- The problem is cyclic
- Number of cyclic SCCs: 3
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.14s generated nodes     35012 nodes/sec   29848 cur h  134 mod.depth   64 inserts     12949 dups      3772 size      9177 hash fail   3777 hash buckets   9172
   2s visitime    0.27s generated nodes     60022 nodes/sec   26256 cur h  131 mod.depth   66 inserts     20930 dups      5745 size     15185 hash fail   5753 hash buckets  15177
   3s visitime    0.38s generated nodes    100042 nodes/sec   30015 cur h  134 mod.depth   61 inserts     33288 dups      9009 size     24279 hash fail   9041 hash buckets  24247
   4s visitime    0.50s generated nodes    145051 nodes/sec   33460 cur h  133 mod.depth   67 inserts     50634 dups     15139 size     35495 hash fail  15194 hash buckets  35440
   5s visitime    0.63s generated nodes    190081 nodes/sec   35629 cur h  135 mod.depth   64 inserts     66583 dups     20082 size     46501 hash fail  20164 hash buckets  46419
   6s visitime    0.76s generated nodes    230096 nodes/sec   35684 cur h  135 mod.depth   65 inserts     80408 dups     24094 size     56314 hash fail  24201 hash buckets  56207
   7s visitime    0.88s generated nodes    255106 nodes/sec   34086 cur h  123 mod.depth   78 inserts     88433 dups     26420 size     62013 hash fail  26544 hash buckets  61889
   8s visitime    1.00s generated nodes    285112 nodes/sec   33511 cur h  124 mod.depth   70 inserts     98875 dups     29513 size     69362 hash fail  29671 hash buckets  69204
   9s visitime    1.12s generated nodes    345137 nodes/sec   36083 cur h  122 mod.depth   69 inserts    114289 dups     33260 size     81029 hash fail  33473 hash buckets  80816
  10s visitime    1.23s generated nodes    405183 nodes/sec   38099 cur h  124 mod.depth   67 inserts    129763 dups     37228 size     92535 hash fail  37496 hash buckets  92267
  11s visitime    1.36s generated nodes    465207 nodes/sec   39410 cur h  122 mod.depth   72 inserts    145289 dups     41256 size    104033 hash fail  41599 hash buckets 103690
  12s visitime    1.48s generated nodes    495226 nodes/sec   38279 cur h  123 mod.depth   71 inserts    153229 dups     43429 size    109800 hash fail  43813 hash buckets 109416
  13s visitime    1.59s generated nodes    525244 nodes/sec   37595 cur h  124 mod.depth   70 inserts    161014 dups     45485 size    115529 hash fail  45899 hash buckets 115115
  15s visitime    1.70s generated nodes    585271 nodes/sec   38893 cur h  126 mod.depth   67 inserts    176461 dups     49363 size    127098 hash fail  49858 hash buckets 126603
  16s visitime    1.82s generated nodes    665329 nodes/sec   41260 cur h  115 mod.depth   78 inserts    194987 dups     53057 size    141930 hash fail  53671 hash buckets 141316
  17s visitime    1.94s generated nodes    755380 nodes/sec   44017 cur h  107 mod.depth   99 inserts    214982 dups     56516 size    158466 hash fail  57267 hash buckets 157715
  18s visitime    2.06s generated nodes    805410 nodes/sec   44185 cur h  109 mod.depth   95 inserts    225931 dups     58276 size    167655 hash fail  59122 hash buckets 166809
  19s visitime    2.19s generated nodes    855452 nodes/sec   44202 cur h  123 mod.depth   73 inserts    236748 dups     59961 size    176787 hash fail  60899 hash buckets 175849
  20s visitime    2.31s generated nodes    920498 nodes/sec   45137 cur h  119 mod.depth   78 inserts    252842 dups     64004 size    188838 hash fail  65060 hash buckets 187782
Reached time limit - stopping search.
Search Results
- Search time 21.02 seconds
- Visited list time 2.38 seconds
- Visited list inserts 262723
- Visited list pruned 66197
- Visited list contains 196526
- Visited list hash collisions 67328
- Visited list used hash buckets 195395
- Generated 960519 search nodes
  Calculated heuristic for 929142 nodes
  One modifications 17762
  Effectless actions 13615
- including 17762 one modification actions
- including 0 one modification methods
- and       13615 progressions of effectless actions
- Generated 44200 nodes per second
- Final fringe contains 482899 nodes
- Status: Timeout
