Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/transport20.sas.
- State has 60 bits divided into 60 mutex groups.
- Domain contains 226 actions.
- Domain contains 309 tasks.
- Domain contains 353 methods.
- The initial state contains 10 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 283
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.61s generated nodes     25023 nodes/sec   18899 cur h 4044 mod.depth 3923 inserts      3924 dups         0 size      3924 hash fail      0 hash buckets   3924
   2s visitime    1.18s generated nodes     35031 nodes/sec   14620 cur h 5596 mod.depth 5474 inserts      5475 dups         0 size      5475 hash fail      0 hash buckets   5475
Reached time limit - stopping search.
Search Results
- Search time3.04 seconds
- Visited list time 1.53 seconds
- Visited list inserts 6256
- Visited list pruned 0
- Visited list contains 6256
- Visited list hash collisions 1
- Visited list used hash buckets 6255
- Generated 40034 search nodes
  Calculated heuristic for 38481 nodes
  One modifications 0
  Effectless actions 1553
- including 0 one modification actions
- including 0 one modification methods
- and       1553 progressions of effectless actions
- Generated 12674 nodes per second
- Final fringe contains 32225 nodes
- Status: Timeout
