Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport25.sas.
- State has 168 bits divided into 168 mutex groups.
- Domain contains 600 actions.
- Domain contains 933 tasks.
- Domain contains 949 methods.
- The initial state contains 24 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 877
- The problem is cyclic
- Number of cyclic SCCs: 4
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
- Starting state heuristic value: 284
   1s visitime    0.12s generated nodes     15004 nodes/sec   10558 cur h  186 mod.depth   78 inserts      5498 dups      1889 size      3609 hash fail   1889 hash buckets   3609
   2s visitime    0.22s generated nodes     35013 nodes/sec   13687 cur h  185 mod.depth   83 inserts     12614 dups      4434 size      8180 hash fail   4435 hash buckets   8179
   3s visitime    0.32s generated nodes     60024 nodes/sec   16373 cur h  176 mod.depth   95 inserts     22224 dups      7980 size     14244 hash fail   7986 hash buckets  14238
   4s visitime    0.42s generated nodes     85041 nodes/sec   17903 cur h  177 mod.depth   96 inserts     31734 dups     11464 size     20270 hash fail  11470 hash buckets  20264
   6s visitime    0.54s generated nodes    105048 nodes/sec   17252 cur h  180 mod.depth   91 inserts     39197 dups     14187 size     25010 hash fail  14199 hash buckets  24998
   7s visitime    0.67s generated nodes    120058 nodes/sec   16074 cur h  178 mod.depth   93 inserts     45080 dups     16737 size     28343 hash fail  16756 hash buckets  28324
   8s visitime    0.78s generated nodes    145074 nodes/sec   16936 cur h  175 mod.depth   93 inserts     55640 dups     20786 size     34854 hash fail  20825 hash buckets  34815
   9s visitime    0.89s generated nodes    170094 nodes/sec   17611 cur h  177 mod.depth   95 inserts     67141 dups     25193 size     41948 hash fail  25249 hash buckets  41892
  10s visitime    1.01s generated nodes    195101 nodes/sec   18148 cur h  178 mod.depth   94 inserts     78852 dups     29612 size     49240 hash fail  29690 hash buckets  49162
  12s visitime    1.15s generated nodes    210107 nodes/sec   17311 cur h  178 mod.depth   95 inserts     85591 dups     32214 size     53377 hash fail  32304 hash buckets  53287
  13s visitime    1.27s generated nodes    225110 nodes/sec   16991 cur h  178 mod.depth   93 inserts     92118 dups     34461 size     57657 hash fail  34569 hash buckets  57549
  14s visitime    1.39s generated nodes    250115 nodes/sec   17432 cur h  178 mod.depth   96 inserts    103423 dups     38704 size     64719 hash fail  38838 hash buckets  64585
  15s visitime    1.50s generated nodes    275126 nodes/sec   17810 cur h  171 mod.depth  100 inserts    114807 dups     43368 size     71439 hash fail  43525 hash buckets  71282
  16s visitime    1.64s generated nodes    300129 nodes/sec   17881 cur h  177 mod.depth  100 inserts    126058 dups     47644 size     78414 hash fail  47829 hash buckets  78229
  18s visitime    1.79s generated nodes    315133 nodes/sec   17307 cur h  182 mod.depth   90 inserts    132983 dups     50509 size     82474 hash fail  50710 hash buckets  82273
  19s visitime    1.91s generated nodes    335144 nodes/sec   17386 cur h  177 mod.depth   99 inserts    141989 dups     54040 size     87949 hash fail  54257 hash buckets  87732
  20s visitime    2.03s generated nodes    360157 nodes/sec   17641 cur h  171 mod.depth   97 inserts    153786 dups     59521 size     94265 hash fail  59764 hash buckets  94022
Reached time limit - stopping search.
Search Results
- Search time 21.10 seconds
- Visited list time 2.10 seconds
- Visited list inserts 161318
- Visited list pruned 63153
- Visited list contains 98165
- Visited list hash collisions 63421
- Visited list used hash buckets 97897
- Generated 375164 search nodes
  Calculated heuristic for 366476 nodes
  One modifications 5957
  Effectless actions 2731
- including 5957 one modification actions
- including 0 one modification methods
- and       2731 progressions of effectless actions
- Generated 17368 nodes per second
- Final fringe contains 190644 nodes
- Status: Timeout
