Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport13.sas.
- State has 36 bits divided into 36 mutex groups.
- Domain contains 88 actions.
- Domain contains 144 tasks.
- Domain contains 137 methods.
- The initial state contains 9 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 136
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
- Starting state heuristic value: 82
   1s visitime    0.24s generated nodes    175090 nodes/sec  169660 cur h   54 mod.depth   30 inserts     65980 dups     21641 size     44339 hash fail  21701 hash buckets  44279
   2s visitime    0.48s generated nodes    280144 nodes/sec  133912 cur h   46 mod.depth   46 inserts    103088 dups     34375 size     68713 hash fail  34502 hash buckets  68586
   3s visitime    0.72s generated nodes    360180 nodes/sec  116450 cur h   46 mod.depth   47 inserts    138404 dups     46591 size     91813 hash fail  46836 hash buckets  91568
   4s visitime    0.97s generated nodes    575328 nodes/sec  140323 cur h   49 mod.depth   40 inserts    217781 dups     77032 size    140749 hash fail  77647 hash buckets 140134
   5s visitime    1.20s generated nodes    805504 nodes/sec  157386 cur h   45 mod.depth   47 inserts    292015 dups    107077 size    184938 hash fail 108136 hash buckets 183879
   6s visitime    1.43s generated nodes    940588 nodes/sec  152990 cur h   30 mod.depth   63 inserts    332777 dups    123176 size    209601 hash fail 124517 hash buckets 208260
   7s visitime    1.67s generated nodes   1050646 nodes/sec  146065 cur h   50 mod.depth   41 inserts    368194 dups    135785 size    232409 hash fail 137416 hash buckets 230778
   8s visitime    1.93s generated nodes   1240753 nodes/sec  151348 cur h   27 mod.depth   73 inserts    432197 dups    160927 size    271270 hash fail 163075 hash buckets 269122
   9s visitime    2.17s generated nodes   1435866 nodes/sec  156021 cur h   46 mod.depth   50 inserts    498659 dups    186034 size    312625 hash fail 188905 hash buckets 309754
  10s visitime    2.43s generated nodes   1676008 nodes/sec  163832 cur h   38 mod.depth   53 inserts    579826 dups    217107 size    362719 hash fail 221012 hash buckets 358814
  11s visitime    2.68s generated nodes   1846073 nodes/sec  163847 cur h   38 mod.depth   48 inserts    639926 dups    240101 size    399825 hash fail 244846 hash buckets 395080
  12s visitime    2.92s generated nodes   1946117 nodes/sec  157989 cur h   50 mod.depth   43 inserts    672866 dups    252177 size    420689 hash fail 257417 hash buckets 415449
  13s visitime    3.17s generated nodes   2036144 nodes/sec  152875 cur h   27 mod.depth   73 inserts    713605 dups    270349 size    443256 hash fail 276124 hash buckets 437481
  14s visitime    3.42s generated nodes   2246249 nodes/sec  156718 cur h   40 mod.depth   43 inserts    782649 dups    296760 size    485889 hash fail 303682 hash buckets 478967
  15s visitime    3.67s generated nodes   2456336 nodes/sec  160042 cur h   38 mod.depth   66 inserts    852385 dups    323762 size    528623 hash fail 331984 hash buckets 520401
  16s visitime    3.91s generated nodes   2651433 nodes/sec  162068 cur h   39 mod.depth   48 inserts    924232 dups    353578 size    570654 hash fail 363139 hash buckets 561093
  17s visitime    4.15s generated nodes   2766509 nodes/sec  159040 cur h   32 mod.depth   62 inserts    962929 dups    369192 size    593737 hash fail 379545 hash buckets 583384
  18s visitime    4.41s generated nodes   2876569 nodes/sec  156174 cur h   51 mod.depth   42 inserts   1002887 dups    382442 size    620445 hash fail 393757 hash buckets 609130
  19s visitime    4.66s generated nodes   3036656 nodes/sec  156375 cur h   38 mod.depth   68 inserts   1058686 dups    403910 size    654776 hash fail 416496 hash buckets 642190
  20s visitime    4.91s generated nodes   3211747 nodes/sec  157261 cur h   38 mod.depth   68 inserts   1120241 dups    428108 size    692133 hash fail 442144 hash buckets 678097
Reached time limit - stopping search.
Search Results
- Search time 21.00 seconds
- Visited list time 5.06 seconds
- Visited list inserts 1165678
- Visited list pruned 443514
- Visited list contains 722164
- Visited list hash collisions 458846
- Visited list used hash buckets 706832
- Generated 3336829 search nodes
  Calculated heuristic for 2286019 nodes
  One modifications 982359
  Effectless actions 68451
- including 982359 one modification actions
- including 0 one modification methods
- and       68451 progressions of effectless actions
- Generated 108847 nodes per second
- Final fringe contains 490973 nodes
- Status: Timeout
