Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport30.sas.
- State has 364 bits divided into 364 mutex groups.
- Domain contains 1968 actions.
- Domain contains 2649 tasks.
- Domain contains 3037 methods.
- The initial state contains 32 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 2475
- The problem is cyclic
- Number of cyclic SCCs: 6
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.03s generated nodes      5003 nodes/sec    4838 cur h  271 mod.depth  100 inserts       994 dups        92 size       902 hash fail     92 hash buckets    902
   2s visitime    0.06s generated nodes     15006 nodes/sec    6625 cur h  285 mod.depth   92 inserts      3037 dups       319 size      2718 hash fail    319 hash buckets   2718
   4s visitime    0.11s generated nodes     25006 nodes/sec    6063 cur h  285 mod.depth   88 inserts      5174 dups       612 size      4562 hash fail    613 hash buckets   4561
   5s visitime    0.14s generated nodes     30006 nodes/sec    5645 cur h  279 mod.depth  102 inserts      6240 dups       800 size      5440 hash fail    802 hash buckets   5438
   6s visitime    0.18s generated nodes     40009 nodes/sec    6117 cur h  274 mod.depth  109 inserts      8298 dups      1163 size      7135 hash fail   1165 hash buckets   7133
   8s visitime    0.22s generated nodes     50016 nodes/sec    6192 cur h  286 mod.depth   90 inserts     10266 dups      1512 size      8754 hash fail   1516 hash buckets   8750
   9s visitime    0.26s generated nodes     55017 nodes/sec    5866 cur h  282 mod.depth   98 inserts     11373 dups      1746 size      9627 hash fail   1751 hash buckets   9622
  10s visitime    0.30s generated nodes     65027 nodes/sec    6007 cur h  271 mod.depth  112 inserts     13586 dups      2180 size     11406 hash fail   2187 hash buckets  11399
  12s visitime    0.35s generated nodes     75040 nodes/sec    6084 cur h  274 mod.depth  114 inserts     15976 dups      2690 size     13286 hash fail   2702 hash buckets  13274
  13s visitime    0.39s generated nodes     80041 nodes/sec    5878 cur h  275 mod.depth  113 inserts     17113 dups      2896 size     14217 hash fail   2910 hash buckets  14203
  15s visitime    0.43s generated nodes     90050 nodes/sec    5954 cur h  278 mod.depth  107 inserts     19312 dups      3311 size     16001 hash fail   3327 hash buckets  15985
  16s visitime    0.47s generated nodes    100058 nodes/sec    6137 cur h  271 mod.depth  117 inserts     21498 dups      3747 size     17751 hash fail   3764 hash buckets  17734
  17s visitime    0.50s generated nodes    105061 nodes/sec    6023 cur h  267 mod.depth  118 inserts     22689 dups      3983 size     18706 hash fail   4000 hash buckets  18689
  18s visitime    0.54s generated nodes    110062 nodes/sec    5880 cur h  270 mod.depth  117 inserts     23856 dups      4214 size     19642 hash fail   4232 hash buckets  19624
  19s visitime    0.58s generated nodes    115066 nodes/sec    5784 cur h  273 mod.depth  112 inserts     24963 dups      4435 size     20528 hash fail   4453 hash buckets  20510
  21s visitime    0.61s generated nodes    125078 nodes/sec    5930 cur h  268 mod.depth  117 inserts     27026 dups      4794 size     22232 hash fail   4815 hash buckets  22211
Reached time limit - stopping search.
Search Results
- Search time 21.09 seconds
- Visited list time 0.61 seconds
- Visited list inserts 27026
- Visited list pruned 4794
- Visited list contains 22232
- Visited list hash collisions 4815
- Visited list used hash buckets 22211
- Generated 125078 search nodes
  Calculated heuristic for 123868 nodes
  One modifications 278
  Effectless actions 932
- including 278 one modification actions
- including 0 one modification methods
- and       932 progressions of effectless actions
- Generated 5872 nodes per second
- Final fringe contains 96820 nodes
- Status: Timeout
