Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport21.sas.
- State has 78 bits divided into 78 mutex groups.
- Domain contains 255 actions.
- Domain contains 397 tasks.
- Domain contains 406 methods.
- The initial state contains 15 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 376
- The problem is cyclic
- Number of cyclic SCCs: 3
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.12s generated nodes     40015 nodes/sec   35887 cur h   93 mod.depth   62 inserts     11394 dups      3656 size      7738 hash fail   3659 hash buckets   7735
   2s visitime    0.25s generated nodes    105041 nodes/sec   49245 cur h   84 mod.depth   72 inserts     33399 dups     11795 size     21604 hash fail  11807 hash buckets  21592
   3s visitime    0.39s generated nodes    185089 nodes/sec   57822 cur h   89 mod.depth   68 inserts     61835 dups     23146 size     38689 hash fail  23190 hash buckets  38645
   4s visitime    0.54s generated nodes    260143 nodes/sec   61267 cur h   88 mod.depth   71 inserts     90273 dups     34714 size     55559 hash fail  34796 hash buckets  55477
   5s visitime    0.68s generated nodes    315172 nodes/sec   59556 cur h   89 mod.depth   70 inserts    108972 dups     42132 size     66840 hash fail  42258 hash buckets  66714
   6s visitime    0.82s generated nodes    350191 nodes/sec   55541 cur h   92 mod.depth   65 inserts    121567 dups     47108 size     74459 hash fail  47261 hash buckets  74306
   7s visitime    0.96s generated nodes    400207 nodes/sec   54509 cur h   91 mod.depth   67 inserts    140020 dups     54762 size     85258 hash fail  54962 hash buckets  85058
   8s visitime    1.11s generated nodes    475230 nodes/sec   56710 cur h   81 mod.depth   75 inserts    168208 dups     67132 size    101076 hash fail  67419 hash buckets 100789
   9s visitime    1.25s generated nodes    550273 nodes/sec   58570 cur h   92 mod.depth   66 inserts    193618 dups     77414 size    116204 hash fail  77792 hash buckets 115826
  10s visitime    1.39s generated nodes    620340 nodes/sec   59522 cur h   97 mod.depth   56 inserts    219326 dups     88994 size    130332 hash fail  89475 hash buckets 129851
  11s visitime    1.53s generated nodes    655362 nodes/sec   57286 cur h   90 mod.depth   64 inserts    231419 dups     94035 size    137384 hash fail  94578 hash buckets 136841
  12s visitime    1.68s generated nodes    695377 nodes/sec   55329 cur h   91 mod.depth   62 inserts    244987 dups     99379 size    145608 hash fail  99989 hash buckets 144998
  13s visitime    1.82s generated nodes    770406 nodes/sec   56722 cur h   93 mod.depth   65 inserts    270833 dups    109857 size    160976 hash fail 110630 hash buckets 160203
  14s visitime    1.97s generated nodes    845444 nodes/sec   57919 cur h   94 mod.depth   58 inserts    297143 dups    121155 size    175988 hash fail 122060 hash buckets 175083
  15s visitime    2.11s generated nodes    920489 nodes/sec   58967 cur h   87 mod.depth   71 inserts    322800 dups    132035 size    190765 hash fail 133087 hash buckets 189713
  16s visitime    2.26s generated nodes    970522 nodes/sec   58069 cur h   94 mod.depth   64 inserts    340040 dups    138394 size    201646 hash fail 139566 hash buckets 200474
  17s visitime    2.39s generated nodes   1005532 nodes/sec   56758 cur h   88 mod.depth   69 inserts    352269 dups    143209 size    209060 hash fail 144463 hash buckets 207806
  18s visitime    2.53s generated nodes   1060553 nodes/sec   56605 cur h   92 mod.depth   67 inserts    371347 dups    151073 size    220274 hash fail 152460 hash buckets 218887
  19s visitime    2.68s generated nodes   1140594 nodes/sec   57769 cur h   91 mod.depth   63 inserts    398653 dups    162496 size    236157 hash fail 164102 hash buckets 234551
  20s visitime    2.82s generated nodes   1215637 nodes/sec   58582 cur h   86 mod.depth   69 inserts    425181 dups    173974 size    251207 hash fail 175801 hash buckets 249380
Reached time limit - stopping search.
Search Results
- Search time 21.04 seconds
- Visited list time 2.87 seconds
- Visited list inserts 433828
- Visited list pruned 177901
- Visited list contains 255927
- Visited list hash collisions 179796
- Visited list used hash buckets 254032
- Generated 1240655 search nodes
  Calculated heuristic for 1037723 nodes
  One modifications 191761
  Effectless actions 11171
- including 191761 one modification actions
- including 0 one modification methods
- and       11171 progressions of effectless actions
- Generated 49328 nodes per second
- Final fringe contains 329215 nodes
- Status: Timeout
