Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport26.sas.
- State has 216 bits divided into 216 mutex groups.
- Domain contains 1052 actions.
- Domain contains 1473 tasks.
- Domain contains 1545 methods.
- The initial state contains 28 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 1397
- The problem is cyclic
- Number of cyclic SCCs: 4
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.06s generated nodes     10005 nodes/sec    7455 cur h  288 mod.depth   98 inserts      1959 dups       243 size      1716 hash fail    243 hash buckets   1716
   2s visitime    0.12s generated nodes     25017 nodes/sec    9955 cur h  289 mod.depth   99 inserts      4862 dups       592 size      4270 hash fail    592 hash buckets   4270
   3s visitime    0.18s generated nodes     45026 nodes/sec   12010 cur h  289 mod.depth  101 inserts      8760 dups      1059 size      7701 hash fail   1059 hash buckets   7701
   5s visitime    0.26s generated nodes     60035 nodes/sec   11156 cur h  291 mod.depth   98 inserts     11610 dups      1405 size     10205 hash fail   1406 hash buckets  10204
   6s visitime    0.31s generated nodes     70037 nodes/sec   10804 cur h  290 mod.depth  101 inserts     13548 dups      1626 size     11922 hash fail   1627 hash buckets  11921
   7s visitime    0.37s generated nodes     90053 nodes/sec   11655 cur h  291 mod.depth  100 inserts     17595 dups      2091 size     15504 hash fail   2093 hash buckets  15502
   8s visitime    0.42s generated nodes    105061 nodes/sec   11945 cur h  291 mod.depth  100 inserts     20464 dups      2383 size     18081 hash fail   2387 hash buckets  18077
  10s visitime    0.49s generated nodes    115067 nodes/sec   11381 cur h  287 mod.depth  102 inserts     22367 dups      2587 size     19780 hash fail   2591 hash buckets  19776
  11s visitime    0.55s generated nodes    130073 nodes/sec   11413 cur h  285 mod.depth  106 inserts     25203 dups      2870 size     22333 hash fail   2878 hash buckets  22325
  12s visitime    0.61s generated nodes    150088 nodes/sec   11876 cur h  291 mod.depth  101 inserts     29098 dups      3316 size     25782 hash fail   3333 hash buckets  25765
  14s visitime    0.68s generated nodes    165105 nodes/sec   11641 cur h  292 mod.depth  100 inserts     32025 dups      3651 size     28374 hash fail   3673 hash buckets  28352
  15s visitime    0.74s generated nodes    175115 nodes/sec   11384 cur h  291 mod.depth  102 inserts     33993 dups      3858 size     30135 hash fail   3882 hash buckets  30111
  16s visitime    0.80s generated nodes    195118 nodes/sec   11734 cur h  291 mod.depth  102 inserts     37950 dups      4271 size     33679 hash fail   4301 hash buckets  33649
  17s visitime    0.86s generated nodes    210125 nodes/sec   11918 cur h  291 mod.depth  102 inserts     40983 dups      4621 size     36362 hash fail   4657 hash buckets  36326
  18s visitime    0.92s generated nodes    220127 nodes/sec   11617 cur h  292 mod.depth  101 inserts     42894 dups      4794 size     38100 hash fail   4830 hash buckets  38064
  20s visitime    0.97s generated nodes    230134 nodes/sec   11501 cur h  292 mod.depth  101 inserts     44837 dups      4972 size     39865 hash fail   5011 hash buckets  39826
  21s visitime    1.03s generated nodes    250144 nodes/sec   11767 cur h  292 mod.depth  101 inserts     48775 dups      5391 size     43384 hash fail   5442 hash buckets  43333
Reached time limit - stopping search.
Search Results
- Search time 21.26 seconds
- Visited list time 1.03 seconds
- Visited list inserts 48775
- Visited list pruned 5391
- Visited list contains 43384
- Visited list hash collisions 5442
- Visited list used hash buckets 43333
- Generated 250144 search nodes
  Calculated heuristic for 245925 nodes
  One modifications 183
  Effectless actions 4036
- including 183 one modification actions
- including 0 one modification methods
- and       4036 progressions of effectless actions
- Generated 11569 nodes per second
- Final fringe contains 160998 nodes
- Status: Timeout
