Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport24.sas.
- State has 88 bits divided into 88 mutex groups.
- Domain contains 230 actions.
- Domain contains 363 tasks.
- Domain contains 341 methods.
- The initial state contains 21 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 339
- The problem is cyclic
- Number of cyclic SCCs: 3
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.19s generated nodes    130103 nodes/sec  129198 cur h   89 mod.depth   84 inserts     38329 dups     17115 size     21214 hash fail  17128 hash buckets  21201
   2s visitime    0.35s generated nodes    280238 nodes/sec  136037 cur h   82 mod.depth   92 inserts     69511 dups     30653 size     38858 hash fail  30705 hash buckets  38806
   3s visitime    0.52s generated nodes    350295 nodes/sec  113584 cur h   91 mod.depth   84 inserts     85847 dups     38136 size     47711 hash fail  38214 hash buckets  47633
   4s visitime    0.69s generated nodes    425357 nodes/sec  102446 cur h   91 mod.depth   86 inserts    101845 dups     44628 size     57217 hash fail  44740 hash buckets  57105
   5s visitime    0.86s generated nodes    570501 nodes/sec  110669 cur h   90 mod.depth   90 inserts    133820 dups     59491 size     74329 hash fail  59689 hash buckets  74131
   6s visitime    1.03s generated nodes    735704 nodes/sec  119065 cur h   82 mod.depth   93 inserts    165798 dups     74420 size     91378 hash fail  74705 hash buckets  91093
   7s visitime    1.20s generated nodes    835793 nodes/sec  115377 cur h   94 mod.depth   72 inserts    185718 dups     83657 size    102061 hash fail  84002 hash buckets 101716
   8s visitime    1.37s generated nodes    905864 nodes/sec  109496 cur h   81 mod.depth   90 inserts    200071 dups     89126 size    110945 hash fail  89530 hash buckets 110541
   9s visitime    1.53s generated nodes   1031000 nodes/sec  110931 cur h   90 mod.depth   93 inserts    225202 dups    100149 size    125053 hash fail 100655 hash buckets 124547
  10s visitime    1.70s generated nodes   1181178 nodes/sec  114733 cur h   97 mod.depth   77 inserts    256418 dups    113872 size    142546 hash fail 114501 hash buckets 141917
  11s visitime    1.88s generated nodes   1296283 nodes/sec  114462 cur h   94 mod.depth   86 inserts    281870 dups    124485 size    157385 hash fail 125243 hash buckets 156627
  12s visitime    2.06s generated nodes   1371351 nodes/sec  110699 cur h   87 mod.depth   92 inserts    298570 dups    132576 size    165994 hash fail 133408 hash buckets 165162
  13s visitime    2.23s generated nodes   1461487 nodes/sec  109139 cur h   91 mod.depth   93 inserts    318769 dups    142914 size    175855 hash fail 143841 hash buckets 174928
  14s visitime    2.41s generated nodes   1611654 nodes/sec  111897 cur h   89 mod.depth   90 inserts    352580 dups    160356 size    192224 hash fail 161435 hash buckets 191145
  15s visitime    2.57s generated nodes   1761804 nodes/sec  114032 cur h   82 mod.depth   91 inserts    381285 dups    171620 size    209665 hash fail 172910 hash buckets 208375
  16s visitime    2.74s generated nodes   1836868 nodes/sec  111217 cur h   90 mod.depth   96 inserts    395554 dups    177041 size    218513 hash fail 178430 hash buckets 217124
  17s visitime    2.90s generated nodes   1911947 nodes/sec  108856 cur h   92 mod.depth   92 inserts    409678 dups    182516 size    227162 hash fail 184052 hash buckets 225626
  18s visitime    3.06s generated nodes   2082140 nodes/sec  112123 cur h   92 mod.depth   93 inserts    439398 dups    197146 size    242252 hash fail 198896 hash buckets 240502
  19s visitime    3.22s generated nodes   2247353 nodes/sec  114830 cur h   78 mod.depth   88 inserts    471149 dups    212152 size    258997 hash fail 214154 hash buckets 256995
  20s visitime    3.41s generated nodes   2337450 nodes/sec  113243 cur h   91 mod.depth   88 inserts    493963 dups    222852 size    271111 hash fail 225031 hash buckets 268932
Reached time limit - stopping search.
Search Results
- Search time 21.01 seconds
- Visited list time 3.47 seconds
- Visited list inserts 499742
- Visited list pruned 225432
- Visited list contains 274310
- Visited list hash collisions 227663
- Visited list used hash buckets 272079
- Generated 2362456 search nodes
  Calculated heuristic for 973211 nodes
  One modifications 1209454
  Effectless actions 179791
- including 1209454 one modification actions
- including 0 one modification methods
- and       179791 progressions of effectless actions
- Generated 46325 nodes per second
- Final fringe contains 151583 nodes
- Status: Timeout
