Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport29.sas.
- State has 320 bits divided into 320 mutex groups.
- Domain contains 1635 actions.
- Domain contains 2286 tasks.
- Domain contains 2396 methods.
- The initial state contains 35 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 2166
- The problem is cyclic
- Number of cyclic SCCs: 5
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
- Starting state heuristic value: 480
   1s visitime    0.03s generated nodes     10007 nodes/sec    8531 cur h  339 mod.depth  105 inserts      1467 dups       128 size      1339 hash fail    128 hash buckets   1339
   2s visitime    0.08s generated nodes     25015 nodes/sec    9562 cur h  340 mod.depth  107 inserts      3636 dups       322 size      3314 hash fail    323 hash buckets   3313
   4s visitime    0.13s generated nodes     40025 nodes/sec    8922 cur h  342 mod.depth  105 inserts      5810 dups       526 size      5284 hash fail    527 hash buckets   5283
   5s visitime    0.16s generated nodes     45029 nodes/sec    8182 cur h  337 mod.depth  111 inserts      6536 dups       600 size      5936 hash fail    601 hash buckets   5935
   6s visitime    0.20s generated nodes     55038 nodes/sec    8241 cur h  341 mod.depth  108 inserts      7986 dups       736 size      7250 hash fail    737 hash buckets   7249
   8s visitime    0.24s generated nodes     70040 nodes/sec    8624 cur h  342 mod.depth  107 inserts     10145 dups       933 size      9212 hash fail    934 hash buckets   9211
   9s visitime    0.30s generated nodes     85059 nodes/sec    8555 cur h  342 mod.depth  108 inserts     12314 dups      1131 size     11183 hash fail   1132 hash buckets  11182
  10s visitime    0.33s generated nodes     90062 nodes/sec    8218 cur h  343 mod.depth  105 inserts     13048 dups      1213 size     11835 hash fail   1214 hash buckets  11834
  12s visitime    0.37s generated nodes    100066 nodes/sec    8227 cur h  343 mod.depth  106 inserts     14507 dups      1361 size     13146 hash fail   1365 hash buckets  13142
  13s visitime    0.41s generated nodes    115079 nodes/sec    8459 cur h  343 mod.depth  107 inserts     16682 dups      1548 size     15134 hash fail   1554 hash buckets  15128
  15s visitime    0.46s generated nodes    130086 nodes/sec    8470 cur h  342 mod.depth  108 inserts     18845 dups      1727 size     17118 hash fail   1735 hash buckets  17110
  16s visitime    0.50s generated nodes    135090 nodes/sec    8245 cur h  343 mod.depth  107 inserts     19572 dups      1788 size     17784 hash fail   1796 hash buckets  17776
  17s visitime    0.53s generated nodes    145096 nodes/sec    8215 cur h  341 mod.depth  112 inserts     21016 dups      1919 size     19097 hash fail   1929 hash buckets  19087
  19s visitime    0.58s generated nodes    160099 nodes/sec    8385 cur h  343 mod.depth  108 inserts     23181 dups      2131 size     21050 hash fail   2144 hash buckets  21037
  20s visitime    0.63s generated nodes    175111 nodes/sec    8423 cur h  335 mod.depth  111 inserts     25363 dups      2333 size     23030 hash fail   2347 hash buckets  23016
  21s visitime    0.66s generated nodes    180115 nodes/sec    8257 cur h  342 mod.depth  109 inserts     26096 dups      2407 size     23689 hash fail   2421 hash buckets  23675
Reached time limit - stopping search.
Search Results
- Search time 21.81 seconds
- Visited list time 0.66 seconds
- Visited list inserts 26096
- Visited list pruned 2407
- Visited list contains 23689
- Visited list hash collisions 2421
- Visited list used hash buckets 23675
- Generated 180115 search nodes
  Calculated heuristic for 178932 nodes
  One modifications 17
  Effectless actions 1166
- including 17 one modification actions
- including 0 one modification methods
- and       1166 progressions of effectless actions
- Generated 8203 nodes per second
- Final fringe contains 152803 nodes
- Status: Timeout
