Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport22.sas.
- State has 99 bits divided into 99 mutex groups.
- Domain contains 324 actions.
- Domain contains 511 tasks.
- Domain contains 511 methods.
- The initial state contains 18 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 484
- The problem is cyclic
- Number of cyclic SCCs: 3
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
- Starting state heuristic value: 200
   1s visitime    0.13s generated nodes     25007 nodes/sec   24588 cur h  129 mod.depth   69 inserts      9355 dups      2764 size      6591 hash fail   2767 hash buckets   6588
   2s visitime    0.25s generated nodes     75033 nodes/sec   35747 cur h  135 mod.depth   63 inserts     24609 dups      6292 size     18317 hash fail   6308 hash buckets  18301
   3s visitime    0.37s generated nodes    120047 nodes/sec   38625 cur h  133 mod.depth   66 inserts     41135 dups     11847 size     29288 hash fail  11885 hash buckets  29250
   4s visitime    0.51s generated nodes    165068 nodes/sec   39900 cur h  135 mod.depth   65 inserts     57900 dups     17479 size     40421 hash fail  17542 hash buckets  40358
   5s visitime    0.64s generated nodes    190081 nodes/sec   36240 cur h  135 mod.depth   64 inserts     66583 dups     20082 size     46501 hash fail  20164 hash buckets  46419
   6s visitime    0.79s generated nodes    215090 nodes/sec   33393 cur h  132 mod.depth   69 inserts     75192 dups     22538 size     52654 hash fail  22637 hash buckets  52555
   7s visitime    0.92s generated nodes    265110 nodes/sec   35399 cur h  132 mod.depth   60 inserts     91583 dups     27350 size     64233 hash fail  27489 hash buckets  64094
   8s visitime    1.04s generated nodes    320122 nodes/sec   37419 cur h  115 mod.depth   77 inserts    108174 dups     31754 size     76420 hash fail  31949 hash buckets  76225
   9s visitime    1.16s generated nodes    380168 nodes/sec   39416 cur h  121 mod.depth   73 inserts    123412 dups     35613 size     87799 hash fail  35862 hash buckets  87550
  10s visitime    1.28s generated nodes    415188 nodes/sec   38397 cur h  121 mod.depth   74 inserts    132365 dups     37939 size     94426 hash fail  38223 hash buckets  94142
  11s visitime    1.41s generated nodes    445196 nodes/sec   37152 cur h  123 mod.depth   70 inserts    140174 dups     39967 size    100207 hash fail  40283 hash buckets  99891
  13s visitime    1.53s generated nodes    500226 nodes/sec   38399 cur h  121 mod.depth   75 inserts    154577 dups     43814 size    110763 hash fail  44205 hash buckets 110372
  14s visitime    1.64s generated nodes    555259 nodes/sec   39565 cur h  126 mod.depth   66 inserts    168685 dups     47367 size    121318 hash fail  47819 hash buckets 120866
  15s visitime    1.75s generated nodes    610280 nodes/sec   40563 cur h  122 mod.depth   75 inserts    182715 dups     50974 size    131741 hash fail  51506 hash buckets 131209
  16s visitime    1.88s generated nodes    670332 nodes/sec   41322 cur h  111 mod.depth   97 inserts    196307 dups     53432 size    142875 hash fail  54052 hash buckets 142255
  17s visitime    2.01s generated nodes    715352 nodes/sec   41342 cur h  112 mod.depth   94 inserts    206211 dups     54975 size    151236 hash fail  55666 hash buckets 150545
  18s visitime    2.13s generated nodes    790405 nodes/sec   43153 cur h  114 mod.depth   74 inserts    222628 dups     57743 size    164885 hash fail  58552 hash buckets 164076
  19s visitime    2.25s generated nodes    875466 nodes/sec   45299 cur h  123 mod.depth   73 inserts    241449 dups     61022 size    180427 hash fail  61999 hash buckets 179450
  20s visitime    2.37s generated nodes    940509 nodes/sec   46214 cur h  122 mod.depth   75 inserts    257884 dups     65175 size    192709 hash fail  66268 hash buckets 191616
Reached time limit - stopping search.
Search Results
- Search time 21.05 seconds
- Visited list time 2.46 seconds
- Visited list inserts 269226
- Visited list pruned 67742
- Visited list contains 201484
- Visited list hash collisions 68930
- Visited list used hash buckets 200296
- Generated 990534 search nodes
  Calculated heuristic for 952305 nodes
  One modifications 24323
  Effectless actions 13906
- including 24323 one modification actions
- including 0 one modification methods
- and       13906 progressions of effectless actions
- Generated 45242 nodes per second
- Final fringe contains 490718 nodes
- Status: Timeout
