Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport20.sas.
- State has 60 bits divided into 60 mutex groups.
- Domain contains 226 actions.
- Domain contains 309 tasks.
- Domain contains 353 methods.
- The initial state contains 10 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 283
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
- Starting state heuristic value: 122
   1s visitime    0.07s generated nodes    130164 nodes/sec  125883 cur h   85 mod.depth   37 inserts     12150 dups      1946 size     10204 hash fail   1946 hash buckets  10204
   2s visitime    0.14s generated nodes    260313 nodes/sec  125573 cur h   86 mod.depth   37 inserts     24511 dups      4310 size     20201 hash fail   4319 hash buckets  20192
   3s visitime    0.22s generated nodes    325413 nodes/sec  104132 cur h   86 mod.depth   38 inserts     30454 dups      5346 size     25108 hash fail   5360 hash buckets  25094
   4s visitime    0.29s generated nodes    390511 nodes/sec   92846 cur h   87 mod.depth   37 inserts     36378 dups      6337 size     30041 hash fail   6360 hash buckets  30018
   5s visitime    0.36s generated nodes    505638 nodes/sec   97032 cur h   87 mod.depth   37 inserts     48201 dups      9328 size     38873 hash fail   9371 hash buckets  38830
   6s visitime    0.44s generated nodes    630763 nodes/sec  101506 cur h   87 mod.depth   38 inserts     59614 dups     11226 size     48388 hash fail  11290 hash buckets  48324
   7s visitime    0.51s generated nodes    755937 nodes/sec  104714 cur h   87 mod.depth   39 inserts     71134 dups     13285 size     57849 hash fail  13397 hash buckets  57737
   8s visitime    0.59s generated nodes    846036 nodes/sec  102116 cur h   85 mod.depth   35 inserts     79739 dups     14985 size     64754 hash fail  15122 hash buckets  64617
   9s visitime    0.65s generated nodes    906115 nodes/sec   97547 cur h   88 mod.depth   36 inserts     85213 dups     15738 size     69475 hash fail  15897 hash buckets  69316
  10s visitime    0.73s generated nodes    996222 nodes/sec   96505 cur h   87 mod.depth   39 inserts     93997 dups     17532 size     76465 hash fail  17723 hash buckets  76274
  11s visitime    0.80s generated nodes   1121371 nodes/sec   98851 cur h   87 mod.depth   40 inserts    106211 dups     20128 size     86083 hash fail  20370 hash buckets  85841
  12s visitime    0.88s generated nodes   1246533 nodes/sec  100892 cur h   81 mod.depth   36 inserts    118112 dups     22377 size     95735 hash fail  22668 hash buckets  95444
  13s visitime    0.96s generated nodes   1361658 nodes/sec  101306 cur h   84 mod.depth   37 inserts    129792 dups     24467 size    105325 hash fail  24816 hash buckets 104976
  14s visitime    1.03s generated nodes   1421737 nodes/sec   98213 cur h   85 mod.depth   37 inserts    135773 dups     25485 size    110288 hash fail  25871 hash buckets 109902
  15s visitime    1.10s generated nodes   1486834 nodes/sec   95819 cur h   85 mod.depth   37 inserts    142465 dups     26868 size    115597 hash fail  27281 hash buckets 115184
  16s visitime    1.17s generated nodes   1606990 nodes/sec   97287 cur h   86 mod.depth   37 inserts    154180 dups     28819 size    125361 hash fail  29308 hash buckets 124872
  17s visitime    1.25s generated nodes   1727128 nodes/sec   98512 cur h   86 mod.depth   38 inserts    166562 dups     31344 size    135218 hash fail  31918 hash buckets 134644
  18s visitime    1.33s generated nodes   1847267 nodes/sec   99599 cur h   86 mod.depth   38 inserts    178399 dups     33332 size    145067 hash fail  33991 hash buckets 144408
  19s visitime    1.40s generated nodes   1917333 nodes/sec   97933 cur h   87 mod.depth   37 inserts    185314 dups     34531 size    150783 hash fail  35241 hash buckets 150073
  20s visitime    1.48s generated nodes   1977410 nodes/sec   95855 cur h   86 mod.depth   39 inserts    191211 dups     35571 size    155640 hash fail  36318 hash buckets 154893
Reached time limit - stopping search.
Search Results
- Search time 21.01 seconds
- Visited list time 1.50 seconds
- Visited list inserts 193670
- Visited list pruned 36012
- Visited list contains 157658
- Visited list hash collisions 36780
- Visited list used hash buckets 156890
- Generated 2002435 search nodes
  Calculated heuristic for 1418216 nodes
  One modifications 532342
  Effectless actions 51877
- including 532342 one modification actions
- including 0 one modification methods
- and       51877 progressions of effectless actions
- Generated 67492 nodes per second
- Final fringe contains 583708 nodes
- Status: Timeout
