Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport10.sas.
- State has 31 bits divided into 31 mutex groups.
- Domain contains 80 actions.
- Domain contains 116 tasks.
- Domain contains 102 methods.
- The initial state contains 10 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 114
- The problem is cyclic
- Number of cyclic SCCs: 1
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
Search Results
- Search time 0.012 seconds
- Visited list time 0.001646 seconds
- Visited list inserts 356
- Visited list pruned 86
- Visited list contains 270
- Visited list hash collisions 86
- Visited list used hash buckets 270
- Generated 1403 search nodes
  Calculated heuristic for 1102 nodes
  One modifications 128
  Effectless actions 173
- including 128 one modification actions
- including 0 one modification methods
- and       173 progressions of effectless actions
- Generated 91833 nodes per second
- Final fringe contains 606 nodes
- Status: Solved
- Found solution of length 79
- Total costs of actions: 35
==>
11 noop[truck-0,city-loc-6]
33 noop[truck-0,city-loc-6]
41 noop[truck-0,city-loc-6]
625 pick-up[truck-0,city-loc-6,package-5,capacity-2,capacity-3]
637 drive[truck-0,city-loc-6,city-loc-0]
638 noop[truck-0,city-loc-0]
639 noop[truck-0,city-loc-0]
640 noop[truck-0,city-loc-0]
919 drop[truck-0,city-loc-0,package-5,capacity-2,capacity-3]
920 pick-up[truck-0,city-loc-0,package-2,capacity-2,capacity-3]
931 drive[truck-0,city-loc-0,city-loc-6]
937 drop[truck-0,city-loc-6,package-2,capacity-2,capacity-3]
941 pick-up[truck-0,city-loc-6,package-0,capacity-2,capacity-3]
1004 drive[truck-0,city-loc-6,city-loc-3]
1005 noop[truck-0,city-loc-3]
1037 drop[truck-0,city-loc-3,package-0,capacity-2,capacity-3]
1038 pick-up[truck-0,city-loc-3,package-1,capacity-2,capacity-3]
1042 drive[truck-0,city-loc-3,city-loc-6]
1053 drop[truck-0,city-loc-6,package-1,capacity-2,capacity-3]
1055 pick-up[truck-0,city-loc-6,package-6,capacity-2,capacity-3]
1058 drive[truck-0,city-loc-6,city-loc-3]
1059 noop[truck-0,city-loc-3]
1069 drop[truck-0,city-loc-3,package-6,capacity-2,capacity-3]
1070 pick-up[truck-0,city-loc-3,package-4,capacity-2,capacity-3]
1239 drive[truck-0,city-loc-3,city-loc-6]
1240 drive[truck-0,city-loc-6,city-loc-0]
1246 pick-up[truck-0,city-loc-0,package-7,capacity-1,capacity-2]
1368 drive[truck-0,city-loc-0,city-loc-6]
1381 drop[truck-0,city-loc-6,package-4,capacity-1,capacity-2]
1382 drive[truck-0,city-loc-6,city-loc-0]
1383 pick-up[truck-0,city-loc-0,package-3,capacity-1,capacity-2]
1386 drive[truck-0,city-loc-0,city-loc-6]
1396 drop[truck-0,city-loc-6,package-7,capacity-1,capacity-2]
1397 drive[truck-0,city-loc-6,city-loc-3]
1401 drop[truck-0,city-loc-3,package-3,capacity-2,capacity-3]
root 0
1400 unload[truck-0,city-loc-3,package-3] -> m-unload 1401
1392 unload[truck-0,city-loc-6,package-7] -> m-unload 1396
1385 get-to[truck-0,city-loc-3] -> m-drive-to 1397
1375 unload[truck-0,city-loc-6,package-4] -> m-unload 1381
1367 get-to[truck-0,city-loc-0] -> m-drive-to 1382
1287 get-to[truck-0,city-loc-6] -> m-drive-to-via 1367 1386
1238 get-to[truck-0,city-loc-6] -> m-drive-to 1239
1148 get-to[truck-0,city-loc-0] -> m-drive-to-via 1238 1240
1079 get-to[truck-0,city-loc-6] -> m-drive-to-via 1148 1368
1068 load[truck-0,city-loc-3,package-4] -> m-load 1070
1065 unload[truck-0,city-loc-3,package-6] -> m-unload 1069
1057 get-to[truck-0,city-loc-3] -> m-i-am-there 1059
1051 unload[truck-0,city-loc-6,package-1] -> m-unload 1053
1041 get-to[truck-0,city-loc-6] -> m-drive-to 1042
1036 unload[truck-0,city-loc-3,package-0] -> m-unload 1037
1007 load[truck-0,city-loc-3,package-1] -> m-load 1038
961 get-to[truck-0,city-loc-3] -> m-i-am-there 1005
934 unload[truck-0,city-loc-6,package-2] -> m-unload 937
923 get-to[truck-0,city-loc-6] -> m-drive-to 931
908 load[truck-0,city-loc-0,package-2] -> m-load 920
907 load[truck-0,city-loc-0,package-7] -> m-load 1246
904 unload[truck-0,city-loc-0,package-5] -> m-unload 919
901 load[truck-0,city-loc-0,package-3] -> m-load 1383
634 get-to[truck-0,city-loc-0] -> m-i-am-there 640
623 get-to[truck-0,city-loc-0] -> m-i-am-there 639
620 m-deliver_splitted_1[truck-0,package-3] -> _splitting_method_m-deliver_splitted_1 623 901
617 load[truck-0,city-loc-6,package-0] -> m-load 941
55 get-to[truck-0,city-loc-0] -> m-i-am-there 638
51 get-to[truck-0,city-loc-3] -> m-drive-to 1004
49 load[truck-0,city-loc-6,package-6] -> m-load 1055
45 get-to[truck-0,city-loc-0] -> m-drive-to 637
40 get-to[truck-0,city-loc-6] -> m-i-am-there 41
32 get-to[truck-0,city-loc-6] -> m-i-am-there 33
26 get-to[truck-0,city-loc-3] -> m-drive-to 1058
23 load[truck-0,city-loc-6,package-5] -> m-load 625
22 m-deliver_splitted_1[truck-0,package-4] -> _splitting_method_m-deliver_splitted_1 26 1068
20 m-deliver_splitted_1[truck-0,package-2] -> _splitting_method_m-deliver_splitted_1 45 908
18 m-deliver_splitted_1[truck-0,package-6] -> _splitting_method_m-deliver_splitted_1 32 49
16 m-deliver_splitted_1[truck-0,package-0] -> _splitting_method_m-deliver_splitted_1 40 617
10 get-to[truck-0,city-loc-6] -> m-i-am-there 11
6 m-deliver_splitted_1[truck-0,package-5] -> _splitting_method_m-deliver_splitted_1 10 23
4 m-deliver_splitted_1[truck-0,package-7] -> _splitting_method_m-deliver_splitted_1 55 907
2 m-deliver_splitted_1[truck-0,package-1] -> _splitting_method_m-deliver_splitted_1 51 1007
0 __top[] -> <<<<<<<<__top_method;deliver[package-7,city-loc-6];m-deliver;7;0,1,2,3,4,5,6,-1,-2,-3>;deliver[package-6,city-loc-3];m-deliver;6;0,1,2,3,4,5,-1,-2,-3,7,8,9>;deliver[package-5,city-loc-0];m-deliver;5;0,1,2,3,4,-1,-2,-3,6,7,8,9,10,11>;deliver[package-4,city-loc-6];m-deliver;4;0,1,2,3,-1,-2,-3,5,6,7,8,9,10,11,12,13>;deliver[package-3,city-loc-3];m-deliver;3;0,1,2,-1,-2,-3,4,5,6,7,8,9,10,11,12,13,14,15>;deliver[package-2,city-loc-6];m-deliver;2;0,1,-1,-2,-3,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17>;deliver[package-1,city-loc-6];m-deliver;1;0,-1,-2,-3,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19>;deliver[package-0,city-loc-3];m-deliver;0;-1,-2,-3,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21> 16 961 1036 2 1041 1051 20 923 934 620 1385 1400 22 1079 1375 6 634 904 18 1057 1065 4 1287 1392
<==
