Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/woodworking9.sas.
- State has 76 bits divided into 76 mutex groups.
- Domain contains 400 actions.
- Domain contains 672 tasks.
- Domain contains 1142 methods.
- The initial state contains 11 set bits.
- The initial task is "__top[]".
- State-based goal contains 14 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 672
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.28s generated nodes    240091 nodes/sec  239851 cur h 2147483647 mod.depth   17 inserts     97741 dups     15133 size     82608 hash fail  15349 hash buckets  82392
   2s visitime    0.57s generated nodes    565197 nodes/sec  281052 cur h 2147483647 mod.depth   20 inserts    229414 dups     35866 size    193548 hash fail  36986 hash buckets 192428
   3s visitime    0.86s generated nodes    835268 nodes/sec  276487 cur h 2147483647 mod.depth   17 inserts    339441 dups     53409 size    286032 hash fail  55814 hash buckets 283627
Reached time limit - stopping search.
Search Results
- Search time3.02 seconds
- Visited list time 0.86 seconds
- Visited list inserts 339441
- Visited list pruned 53409
- Visited list contains 286032
- Visited list hash collisions 55814
- Visited list used hash buckets 283627
- Generated 835268 search nodes
  Calculated heuristic for 660682 nodes
  One modifications 174586
  Effectless actions 0
- including 174586 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 218696 nodes per second
- Final fringe contains 99 nodes
- Status: Timeout
