Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/woodworking7.sas.
- State has 55 bits divided into 55 mutex groups.
- Domain contains 164 actions.
- Domain contains 254 tasks.
- Domain contains 320 methods.
- The initial state contains 15 set bits.
- The initial task is "__top[]".
- State-based goal contains 17 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 254
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.31s generated nodes    265256 nodes/sec  264726 cur h 2147483647 mod.depth   20 inserts     54287 dups      4180 size     50107 hash fail   4259 hash buckets  50028
   2s visitime    0.65s generated nodes    595474 nodes/sec  295814 cur h 2147483647 mod.depth   17 inserts    168007 dups     38107 size    129900 hash fail  38590 hash buckets 129417
   3s visitime    0.96s generated nodes   1140875 nodes/sec  378650 cur h 2147483647 mod.depth   22 inserts    286638 dups     51111 size    235527 hash fail  52757 hash buckets 233881
Reached time limit - stopping search.
Search Results
- Search time3.01 seconds
- Visited list time 0.96 seconds
- Visited list inserts 286638
- Visited list pruned 51111
- Visited list contains 235527
- Visited list hash collisions 52757
- Visited list used hash buckets 233881
- Generated 1140875 search nodes
  Calculated heuristic for 814890 nodes
  One modifications 325985
  Effectless actions 0
- including 325985 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 270458 nodes per second
- Final fringe contains 64 nodes
- Status: Timeout
