Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/pcp16.sas.
- State has 7 bits divided into 7 mutex groups.
- Domain contains 10 actions.
- Domain contains 13 tasks.
- Domain contains 13 methods.
- The initial state contains 1 set bits.
- The initial task is "__top[]".
- State-based goal contains 1 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 13
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 2
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.02s generated nodes     35695 nodes/sec   28262 cur h  446 mod.depth  594 inserts       969 dups         0 size       969 hash fail      0 hash buckets    969
   2s visitime    0.04s generated nodes     56196 nodes/sec   24118 cur h  587 mod.depth  782 inserts      1276 dups         0 size      1276 hash fail      0 hash buckets   1276
   3s visitime    0.05s generated nodes     76589 nodes/sec   21845 cur h  707 mod.depth  938 inserts      1531 dups         0 size      1531 hash fail      0 hash buckets   1531
   4s visitime    0.07s generated nodes     92430 nodes/sec   20154 cur h  785 mod.depth 1046 inserts      1705 dups         0 size      1705 hash fail      0 hash buckets   1705
   5s visitime    0.08s generated nodes    102526 nodes/sec   17330 cur h  833 mod.depth 1110 inserts      1809 dups         0 size      1809 hash fail      0 hash buckets   1809
   7s visitime    0.09s generated nodes    118630 nodes/sec   16365 cur h  905 mod.depth 1206 inserts      1965 dups         0 size      1965 hash fail      0 hash buckets   1965
   8s visitime    0.10s generated nodes    134398 nodes/sec   15533 cur h  971 mod.depth 1294 inserts      2107 dups         0 size      2107 hash fail      0 hash buckets   2107
  10s visitime    0.11s generated nodes    144934 nodes/sec   14330 cur h 1013 mod.depth 1350 inserts      2197 dups         0 size      2197 hash fail      0 hash buckets   2197
  11s visitime    0.12s generated nodes    155862 nodes/sec   13737 cur h 1055 mod.depth 1406 inserts      2287 dups         0 size      2287 hash fail      0 hash buckets   2287
  12s visitime    0.13s generated nodes    167194 nodes/sec   13378 cur h 1097 mod.depth 1462 inserts      2379 dups         0 size      2379 hash fail      0 hash buckets   2379
  13s visitime    0.14s generated nodes    177220 nodes/sec   13063 cur h 1133 mod.depth 1510 inserts      2458 dups         0 size      2458 hash fail      0 hash buckets   2458
  14s visitime    0.15s generated nodes    182338 nodes/sec   12414 cur h 1151 mod.depth 1534 inserts      2497 dups         0 size      2497 hash fail      0 hash buckets   2497
  15s visitime    0.16s generated nodes    187522 nodes/sec   11781 cur h 1169 mod.depth 1558 inserts      2535 dups         0 size      2535 hash fail      0 hash buckets   2535
  17s visitime    0.17s generated nodes    198118 nodes/sec   11541 cur h 1205 mod.depth 1606 inserts      2613 dups         0 size      2613 hash fail      0 hash buckets   2613
  18s visitime    0.17s generated nodes    209008 nodes/sec   11300 cur h 1241 mod.depth 1654 inserts      2692 dups         0 size      2692 hash fail      0 hash buckets   2692
  20s visitime    0.19s generated nodes    220180 nodes/sec   10743 cur h 1277 mod.depth 1702 inserts      2770 dups         0 size      2770 hash fail      0 hash buckets   2770
Reached time limit - stopping search.
Search Results
- Search time 21.23 seconds
- Visited list time 0.19 seconds
- Visited list inserts 2811
- Visited list pruned 0
- Visited list contains 2811
- Visited list hash collisions 0
- Visited list used hash buckets 2811
- Generated 225886 search nodes
  Calculated heuristic for 16862 nodes
  One modifications 209024
  Effectless actions 0
- including 209024 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 794 nodes per second
- Final fringe contains 1508 nodes
- Status: Timeout
