Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover20.sas.
- State has 511 bits divided into 511 mutex groups.
- Domain contains 2497 actions.
- Domain contains 3039 tasks.
- Domain contains 3536 methods.
- The initial state contains 218 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 3039
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Stack Search
- Using Stack Algorithm.
  45s visitime    0.01s generated nodes      5003 nodes/sec     110 cur h  109 mod.depth  112 inserts       451 dups        39 size       412 hash fail     39 hash buckets    412
Reached time limit - stopping search.
Search Results
- Search time 45.40 seconds
- Visited list time 0.01 seconds
- Visited list inserts 451
- Visited list pruned 39
- Visited list contains 412
- Visited list hash collisions 39
- Visited list used hash buckets 412
- Generated 5003 search nodes
  Calculated heuristic for 3036 nodes
  One modifications 730
  Effectless actions 1237
- including 730 one modification actions
- including 0 one modification methods
- and       1237 progressions of effectless actions
- Generated 66 nodes per second
- Final fringe contains 348 nodes
- Status: Timeout
