Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover11.sas.
- State has 118 bits divided into 118 mutex groups.
- Domain contains 386 actions.
- Domain contains 494 tasks.
- Domain contains 513 methods.
- The initial state contains 52 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 494
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.00s generated nodes      5005 nodes/sec    3254 cur h   27 mod.depth   81 inserts       729 dups        54 size       675 hash fail     54 hash buckets    675
   3s visitime    0.02s generated nodes     10007 nodes/sec    2808 cur h   29 mod.depth   79 inserts      1584 dups       251 size      1333 hash fail    251 hash buckets   1333
   5s visitime    0.03s generated nodes     20035 nodes/sec    3652 cur h   27 mod.depth   77 inserts      3511 dups       831 size      2680 hash fail    831 hash buckets   2680
   6s visitime    0.04s generated nodes     25037 nodes/sec    3799 cur h   30 mod.depth   77 inserts      4878 dups      1468 size      3410 hash fail   1468 hash buckets   3410
   8s visitime    0.05s generated nodes     30052 nodes/sec    3487 cur h   26 mod.depth   76 inserts      6201 dups      2081 size      4120 hash fail   2081 hash buckets   4120
   9s visitime    0.06s generated nodes     35054 nodes/sec    3560 cur h   30 mod.depth   79 inserts      7345 dups      2546 size      4799 hash fail   2547 hash buckets   4798
  10s visitime    0.07s generated nodes     40071 nodes/sec    3687 cur h   27 mod.depth   77 inserts      8519 dups      3040 size      5479 hash fail   3041 hash buckets   5478
  13s visitime    0.08s generated nodes     50083 nodes/sec    3839 cur h   30 mod.depth   78 inserts     10573 dups      3920 size      6653 hash fail   3921 hash buckets   6652
  14s visitime    0.09s generated nodes     55097 nodes/sec    3727 cur h   29 mod.depth   76 inserts     11656 dups      4415 size      7241 hash fail   4416 hash buckets   7240
  16s visitime    0.10s generated nodes     65101 nodes/sec    3880 cur h   31 mod.depth   77 inserts     13758 dups      5199 size      8559 hash fail   5201 hash buckets   8557
  17s visitime    0.11s generated nodes     70106 nodes/sec    3924 cur h   34 mod.depth   77 inserts     15021 dups      5761 size      9260 hash fail   5766 hash buckets   9255
  19s visitime    0.13s generated nodes     75107 nodes/sec    3777 cur h   28 mod.depth   74 inserts     16046 dups      6158 size      9888 hash fail   6163 hash buckets   9883
  21s visitime    0.14s generated nodes     85142 nodes/sec    3910 cur h   30 mod.depth   78 inserts     17987 dups      6851 size     11136 hash fail   6856 hash buckets  11131
Reached time limit - stopping search.
Search Results
- Search time 21.77 seconds
- Visited list time 0.14 seconds
- Visited list inserts 17987
- Visited list pruned 6851
- Visited list contains 11136
- Visited list hash collisions 6856
- Visited list used hash buckets 11131
- Generated 85142 search nodes
  Calculated heuristic for 32466 nodes
  One modifications 29080
  Effectless actions 23596
- including 29080 one modification actions
- including 0 one modification methods
- and       23596 progressions of effectless actions
- Generated 1491 nodes per second
- Final fringe contains 184 nodes
- Status: Timeout
