Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/satellite11.sas.
- State has 19 bits divided into 19 mutex groups.
- Domain contains 46 actions.
- Domain contains 58 tasks.
- Domain contains 81 methods.
- The initial state contains 4 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 58
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Stack Search
- Using Stack Algorithm.
Search Results
- Search time 0.013 seconds
- Visited list time 0.000699 seconds
- Visited list inserts 272
- Visited list pruned 26
- Visited list contains 246
- Visited list hash collisions 26
- Visited list used hash buckets 246
- Generated 1484 search nodes
  Calculated heuristic for 867 nodes
  One modifications 525
  Effectless actions 92
- including 525 one modification actions
- including 0 one modification methods
- and       92 progressions of effectless actions
- Generated 66692 nodes per second
- Final fringe contains 20 nodes
- Status: Solved
- Found solution of length 21
- Total costs of actions: 13
==>
1442 switch_on[instrument12,satellite1]
1460 turn_to[satellite1,GroundStation1,Phenomenon7]
1465 calibrate[satellite1,instrument12,GroundStation1]
1466 turn_to[satellite1,Phenomenon6,GroundStation1]
1467 take_image[satellite1,Phenomenon6,instrument12,x_ray]
1470 turn_to[satellite1,Star5,Phenomenon6]
1471 take_image[satellite1,Star5,instrument12,x_ray]
1472 switch_off[instrument12,satellite1]
1473 switch_on[instrument11,satellite1]
1476 turn_to[satellite1,GroundStation1,Star5]
1477 calibrate[satellite1,instrument11,GroundStation1]
1478 turn_to[satellite1,Phenomenon4,GroundStation1]
1479 take_image[satellite1,Phenomenon4,instrument11,thermograph]
root 0
1475 auto_calibrate[satellite1,instrument11] -> method6 1476 1477
1452 auto_calibrate[satellite1,instrument12] -> method6 1460 1465
1441 activate_instrument[satellite1,instrument11] -> method4 1472 1473 1475
1359 do_observation[Phenomenon4,thermograph] -> method0 1441 1478 1479
1342 activate_instrument[satellite1,instrument12] -> method5 1442 1452
796 do_observation[Star5,x_ray] -> method0 1342 1470 1471
6 do_observation[Phenomenon6,x_ray] -> <method1;method1_splitted_1[satellite1,Phenomenon6,x_ray];_splitting_method_method1_splitted_1;1;0,-1> 1466 1467
0 __top[] -> __top_method 1359 796 6
<==
