Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/satellite22.sas.
- State has 29 bits divided into 29 mutex groups.
- Domain contains 119 actions.
- Domain contains 131 tasks.
- Domain contains 213 methods.
- The initial state contains 6 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 131
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.05s generated nodes     40034 nodes/sec   35210 cur h   23 mod.depth   14 inserts     10186 dups      3693 size      6493 hash fail   3695 hash buckets   6491
   2s visitime    0.09s generated nodes     75054 nodes/sec   33732 cur h   25 mod.depth   12 inserts     19683 dups      7394 size     12289 hash fail   7400 hash buckets  12283
   3s visitime    0.14s generated nodes    105078 nodes/sec   30334 cur h   19 mod.depth   18 inserts     27787 dups     10684 size     17103 hash fail  10697 hash buckets  17090
   4s visitime    0.19s generated nodes    130101 nodes/sec   29092 cur h   24 mod.depth   13 inserts     34725 dups     13546 size     21179 hash fail  13566 hash buckets  21159
   5s visitime    0.23s generated nodes    165123 nodes/sec   29496 cur h   29 mod.depth   11 inserts     45156 dups     17687 size     27469 hash fail  17713 hash buckets  27443
   6s visitime    0.28s generated nodes    200135 nodes/sec   29597 cur h   27 mod.depth   10 inserts     55718 dups     21978 size     33740 hash fail  22020 hash buckets  33698
   7s visitime    0.32s generated nodes    220145 nodes/sec   28332 cur h   20 mod.depth   17 inserts     62256 dups     24938 size     37318 hash fail  24984 hash buckets  37272
   8s visitime    0.37s generated nodes    235154 nodes/sec   26487 cur h   23 mod.depth   17 inserts     67019 dups     27061 size     39958 hash fail  27113 hash buckets  39906
   9s visitime    0.41s generated nodes    255163 nodes/sec   25706 cur h   22 mod.depth   15 inserts     72879 dups     29450 size     43429 hash fail  29509 hash buckets  43370
  10s visitime    0.45s generated nodes    285175 nodes/sec   25979 cur h   30 mod.depth   10 inserts     81694 dups     32886 size     48808 hash fail  32960 hash buckets  48734
  11s visitime    0.49s generated nodes    315186 nodes/sec   26276 cur h   22 mod.depth   15 inserts     90891 dups     36692 size     54199 hash fail  36778 hash buckets  54113
  13s visitime    0.53s generated nodes    345201 nodes/sec   26235 cur h   25 mod.depth   11 inserts    100069 dups     40450 size     59619 hash fail  40559 hash buckets  59510
  14s visitime    0.58s generated nodes    360213 nodes/sec   25249 cur h   19 mod.depth   18 inserts    104916 dups     42649 size     62267 hash fail  42772 hash buckets  62144
  15s visitime    0.62s generated nodes    380224 nodes/sec   24702 cur h   23 mod.depth   14 inserts    110952 dups     45056 size     65896 hash fail  45201 hash buckets  65751
  16s visitime    0.67s generated nodes    410241 nodes/sec   25007 cur h   22 mod.depth   15 inserts    121041 dups     49771 size     71270 hash fail  49933 hash buckets  71108
  17s visitime    0.71s generated nodes    440264 nodes/sec   25153 cur h   23 mod.depth   14 inserts    131350 dups     54943 size     76407 hash fail  55128 hash buckets  76222
  18s visitime    0.75s generated nodes    470273 nodes/sec   25328 cur h   21 mod.depth   16 inserts    140714 dups     58900 size     81814 hash fail  59106 hash buckets  81608
  19s visitime    0.80s generated nodes    485277 nodes/sec   24637 cur h   25 mod.depth   12 inserts    145457 dups     60976 size     84481 hash fail  61193 hash buckets  84264
  20s visitime    0.84s generated nodes    505295 nodes/sec   24272 cur h   20 mod.depth   17 inserts    150993 dups     63145 size     87848 hash fail  63373 hash buckets  87620
Reached time limit - stopping search.
Search Results
- Search time 21.13 seconds
- Visited list time 0.86 seconds
- Visited list inserts 153926
- Visited list pruned 64418
- Visited list contains 89508
- Visited list hash collisions 64659
- Visited list used hash buckets 89267
- Generated 515303 search nodes
  Calculated heuristic for 448871 nodes
  One modifications 34917
  Effectless actions 31515
- including 34917 one modification actions
- including 0 one modification methods
- and       31515 progressions of effectless actions
- Generated 21243 nodes per second
- Final fringe contains 110 nodes
- Status: Timeout
