Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport25.sas.
- State has 168 bits divided into 168 mutex groups.
- Domain contains 600 actions.
- Domain contains 933 tasks.
- Domain contains 949 methods.
- The initial state contains 24 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 877
- The problem is cyclic
- Number of cyclic SCCs: 4
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Stack Search
- Using Stack Algorithm.
  22s visitime    0.04s generated nodes      5007 nodes/sec     220 cur h  765 mod.depth  742 inserts       752 dups         4 size       748 hash fail      4 hash buckets    748
Reached time limit - stopping search.
Search Results
- Search time 22.70 seconds
- Visited list time 0.04 seconds
- Visited list inserts 752
- Visited list pruned 4
- Visited list contains 748
- Visited list hash collisions 4
- Visited list used hash buckets 748
- Generated 5007 search nodes
  Calculated heuristic for 4980 nodes
  One modifications 25
  Effectless actions 2
- including 25 one modification actions
- including 0 one modification methods
- and       2 progressions of effectless actions
- Generated 219 nodes per second
- Final fringe contains 1497 nodes
- Status: Timeout
