Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover6.sas.
- State has 57 bits divided into 57 mutex groups.
- Domain contains 192 actions.
- Domain contains 245 tasks.
- Domain contains 225 methods.
- The initial state contains 27 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 245
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.07s generated nodes     35043 nodes/sec   31400 cur h   79 mod.depth   36 inserts      5435 dups       764 size      4671 hash fail    764 hash buckets   4671
   2s visitime    0.14s generated nodes     90110 nodes/sec   41582 cur h   65 mod.depth   50 inserts     15059 dups      2828 size     12231 hash fail   2830 hash buckets  12229
   3s visitime    0.21s generated nodes    160167 nodes/sec   50494 cur h   80 mod.depth   35 inserts     25944 dups      4578 size     21366 hash fail   4592 hash buckets  21352
   4s visitime    0.28s generated nodes    230206 nodes/sec   54332 cur h   76 mod.depth   39 inserts     37469 dups      6361 size     31108 hash fail   6398 hash buckets  31071
   5s visitime    0.35s generated nodes    285243 nodes/sec   53992 cur h   69 mod.depth   46 inserts     46691 dups      8061 size     38630 hash fail   8116 hash buckets  38575
   6s visitime    0.42s generated nodes    320295 nodes/sec   50242 cur h   74 mod.depth   42 inserts     52844 dups      9335 size     43509 hash fail   9403 hash buckets  43441
   7s visitime    0.50s generated nodes    365347 nodes/sec   49066 cur h   72 mod.depth   42 inserts     60831 dups     11214 size     49617 hash fail  11299 hash buckets  49532
   8s visitime    0.58s generated nodes    435429 nodes/sec   51190 cur h   79 mod.depth   37 inserts     73518 dups     13922 size     59596 hash fail  14032 hash buckets  59486
   9s visitime    0.65s generated nodes    505486 nodes/sec   52742 cur h   68 mod.depth   47 inserts     86419 dups     17313 size     69106 hash fail  17455 hash buckets  68964
  10s visitime    0.74s generated nodes    570505 nodes/sec   53070 cur h   74 mod.depth   40 inserts     98590 dups     20039 size     78551 hash fail  20220 hash buckets  78370
  11s visitime    0.82s generated nodes    605551 nodes/sec   50899 cur h   79 mod.depth   35 inserts    105172 dups     21688 size     83484 hash fail  21894 hash buckets  83278
  12s visitime    0.90s generated nodes    645616 nodes/sec   49827 cur h   65 mod.depth   50 inserts    112813 dups     23743 size     89070 hash fail  23976 hash buckets  88837
  13s visitime    0.98s generated nodes    710670 nodes/sec   50860 cur h   69 mod.depth   44 inserts    125185 dups     27042 size     98143 hash fail  27315 hash buckets  97870
  15s visitime    1.06s generated nodes    775733 nodes/sec   51629 cur h   74 mod.depth   42 inserts    138136 dups     30546 size    107590 hash fail  30876 hash buckets 107260
  16s visitime    1.14s generated nodes    840804 nodes/sec   52347 cur h   67 mod.depth   48 inserts    150824 dups     34276 size    116548 hash fail  34653 hash buckets 116171
  17s visitime    1.22s generated nodes    875846 nodes/sec   50862 cur h   63 mod.depth   53 inserts    157975 dups     36457 size    121518 hash fail  36877 hash buckets 121098
  18s visitime    1.31s generated nodes    905881 nodes/sec   49713 cur h   87 mod.depth   29 inserts    164382 dups     38891 size    125491 hash fail  39341 hash buckets 125041
  19s visitime    1.39s generated nodes    965936 nodes/sec   50207 cur h   73 mod.depth   42 inserts    176895 dups     43322 size    133573 hash fail  43842 hash buckets 133053
  20s visitime    1.47s generated nodes   1031057 nodes/sec   50913 cur h   71 mod.depth   46 inserts    189170 dups     46634 size    142536 hash fail  47221 hash buckets 141949
Reached time limit - stopping search.
Search Results
- Search time 21.01 seconds
- Visited list time 1.52 seconds
- Visited list inserts 197462
- Visited list pruned 48187
- Visited list contains 149275
- Visited list hash collisions 48831
- Visited list used hash buckets 148631
- Generated 1081113 search nodes
  Calculated heuristic for 800783 nodes
  One modifications 63597
  Effectless actions 216733
- including 63597 one modification actions
- including 0 one modification methods
- and       216733 progressions of effectless actions
- Generated 38114 nodes per second
- Final fringe contains 591715 nodes
- Status: Timeout
