Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/satellite8.sas.
- State has 9 bits divided into 9 mutex groups.
- Domain contains 21 actions.
- Domain contains 29 tasks.
- Domain contains 37 methods.
- The initial state contains 2 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 29
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
Search Results
- Search time 0.003 seconds
- Visited list time 0.000605 seconds
- Visited list inserts 246
- Visited list pruned 2
- Visited list contains 244
- Visited list hash collisions 2
- Visited list used hash buckets 244
- Generated 1013 search nodes
  Calculated heuristic for 728 nodes
  One modifications 277
  Effectless actions 8
- including 277 one modification actions
- including 0 one modification methods
- and       8 progressions of effectless actions
- Generated 242666 nodes per second
- Final fringe contains 134 nodes
- Status: Solved
- Found solution of length 21
- Total costs of actions: 13
==>
460 switch_on[instrument02,satellite0]
990 turn_to[satellite0,GroundStation0,Phenomenon6]
995 calibrate[satellite0,instrument02,GroundStation0]
997 turn_to[satellite0,Phenomenon6,GroundStation0]
998 take_image[satellite0,Phenomenon6,instrument02,x_ray]
1000 turn_to[satellite0,Star5,Phenomenon6]
1001 take_image[satellite0,Star5,instrument02,x_ray]
1002 switch_off[instrument02,satellite0]
1003 switch_on[instrument01,satellite0]
1006 turn_to[satellite0,GroundStation0,Star5]
1007 calibrate[satellite0,instrument01,GroundStation0]
1008 turn_to[satellite0,Phenomenon4,GroundStation0]
1009 take_image[satellite0,Phenomenon4,instrument01,thermograph]
root 0
1005 auto_calibrate[satellite0,instrument01] -> method6 1006 1007
550 auto_calibrate[satellite0,instrument02] -> method6 990 995
459 do_observation[Phenomenon6,x_ray] -> <method1;method1_splitted_1[satellite0,Phenomenon6,x_ray];_splitting_method_method1_splitted_1;1;0,-1> 997 998
456 activate_instrument[satellite0,instrument02] -> method5 460 550
219 activate_instrument[satellite0,instrument01] -> method4 1002 1003 1005
31 do_observation[Star5,x_ray] -> method0 456 1000 1001
5 do_observation[Phenomenon4,thermograph] -> method0 219 1008 1009
0 __top[] -> __top_method 5 31 459
<==
