Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport17.sas.
- State has 62 bits divided into 62 mutex groups.
- Domain contains 240 actions.
- Domain contains 340 tasks.
- Domain contains 355 methods.
- The initial state contains 13 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 324
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.08s generated nodes     45042 nodes/sec   44728 cur h   83 mod.depth   63 inserts      7756 dups      1893 size      5863 hash fail   1893 hash buckets   5863
   2s visitime    0.17s generated nodes     85071 nodes/sec   41803 cur h   89 mod.depth   59 inserts     15040 dups      3646 size     11394 hash fail   3649 hash buckets  11391
   3s visitime    0.26s generated nodes    150126 nodes/sec   49108 cur h   89 mod.depth   60 inserts     27123 dups      6514 size     20609 hash fail   6524 hash buckets  20599
   4s visitime    0.35s generated nodes    230229 nodes/sec   56595 cur h   91 mod.depth   59 inserts     41690 dups      9977 size     31713 hash fail  10003 hash buckets  31687
   5s visitime    0.44s generated nodes    310324 nodes/sec   61195 cur h   90 mod.depth   61 inserts     55846 dups     13349 size     42497 hash fail  13392 hash buckets  42454
   6s visitime    0.54s generated nodes    380378 nodes/sec   61779 cur h   88 mod.depth   63 inserts     68764 dups     16542 size     52222 hash fail  16608 hash buckets  52156
   7s visitime    0.65s generated nodes    420399 nodes/sec   57778 cur h   91 mod.depth   60 inserts     77409 dups     18732 size     58677 hash fail  18820 hash buckets  58589
   8s visitime    0.75s generated nodes    470442 nodes/sec   56475 cur h   91 mod.depth   61 inserts     87527 dups     21117 size     66410 hash fail  21231 hash buckets  66296
   9s visitime    0.83s generated nodes    555488 nodes/sec   59378 cur h   92 mod.depth   60 inserts    100058 dups     23977 size     76081 hash fail  24128 hash buckets  75930
  10s visitime    0.93s generated nodes    635587 nodes/sec   61120 cur h   90 mod.depth   62 inserts    115543 dups     28013 size     87530 hash fail  28210 hash buckets  87333
  11s visitime    1.04s generated nodes    710641 nodes/sec   61918 cur h   91 mod.depth   61 inserts    131852 dups     32148 size     99704 hash fail  32407 hash buckets  99445
  12s visitime    1.15s generated nodes    750674 nodes/sec   59506 cur h   92 mod.depth   60 inserts    141018 dups     34443 size    106575 hash fail  34746 hash buckets 106272
  13s visitime    1.23s generated nodes    795754 nodes/sec   58198 cur h   93 mod.depth   60 inserts    146332 dups     35465 size    110867 hash fail  35804 hash buckets 110528
  14s visitime    1.31s generated nodes    880839 nodes/sec   59908 cur h   86 mod.depth   65 inserts    158861 dups     38264 size    120597 hash fail  38676 hash buckets 120185
  15s visitime    1.40s generated nodes    960962 nodes/sec   61141 cur h   93 mod.depth   60 inserts    172683 dups     41579 size    131104 hash fail  42067 hash buckets 130616
  16s visitime    1.50s generated nodes   1041067 nodes/sec   62093 cur h   92 mod.depth   61 inserts    188301 dups     45570 size    142731 hash fail  46139 hash buckets 142162
  17s visitime    1.60s generated nodes   1091123 nodes/sec   61014 cur h   91 mod.depth   62 inserts    198557 dups     48199 size    150358 hash fail  48851 hash buckets 149706
  19s visitime    1.72s generated nodes   1131158 nodes/sec   59509 cur h   87 mod.depth   64 inserts    207217 dups     50397 size    156820 hash fail  51115 hash buckets 156102
  20s visitime    1.82s generated nodes   1196188 nodes/sec   59728 cur h   93 mod.depth   60 inserts    221729 dups     53971 size    167758 hash fail  54795 hash buckets 166934
  21s visitime    1.93s generated nodes   1271235 nodes/sec   60353 cur h   89 mod.depth   64 inserts    239327 dups     58407 size    180920 hash fail  59362 hash buckets 179965
Reached time limit - stopping search.
Search Results
- Search time 21.06 seconds
- Visited list time 1.93 seconds
- Visited list inserts 239327
- Visited list pruned 58407
- Visited list contains 180920
- Visited list hash collisions 59362
- Visited list used hash buckets 179965
- Generated 1271235 search nodes
  Calculated heuristic for 879374 nodes
  One modifications 381961
  Effectless actions 9900
- including 381961 one modification actions
- including 0 one modification methods
- and       9900 progressions of effectless actions
- Generated 41749 nodes per second
- Final fringe contains 338552 nodes
- Status: Timeout
