Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport22.sas.
- State has 99 bits divided into 99 mutex groups.
- Domain contains 324 actions.
- Domain contains 511 tasks.
- Domain contains 511 methods.
- The initial state contains 18 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 484
- The problem is cyclic
- Number of cyclic SCCs: 3
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.10s generated nodes     50032 nodes/sec   43280 cur h  109 mod.depth   82 inserts     12945 dups       764 size     12181 hash fail    771 hash buckets  12174
   2s visitime    0.21s generated nodes     80041 nodes/sec   34604 cur h  111 mod.depth   82 inserts     20840 dups      1253 size     19587 hash fail   1267 hash buckets  19573
   3s visitime    0.32s generated nodes    115050 nodes/sec   34210 cur h  102 mod.depth   83 inserts     30579 dups      2260 size     28319 hash fail   2285 hash buckets  28294
   4s visitime    0.42s generated nodes    170083 nodes/sec   38911 cur h  109 mod.depth   79 inserts     47154 dups      6306 size     40848 hash fail   6366 hash buckets  40788
   5s visitime    0.54s generated nodes    225121 nodes/sec   41712 cur h  108 mod.depth   80 inserts     64118 dups     10791 size     53327 hash fail  10889 hash buckets  53229
   6s visitime    0.66s generated nodes    280146 nodes/sec   43252 cur h  102 mod.depth   83 inserts     82282 dups     15846 size     66436 hash fail  15991 hash buckets  66291
   7s visitime    0.80s generated nodes    310155 nodes/sec   40421 cur h  115 mod.depth   76 inserts     92713 dups     18980 size     73733 hash fail  19155 hash buckets  73558
   8s visitime    0.92s generated nodes    335167 nodes/sec   38644 cur h  106 mod.depth   85 inserts    101663 dups     21827 size     79836 hash fail  22031 hash buckets  79632
   9s visitime    1.03s generated nodes    390191 nodes/sec   40296 cur h  108 mod.depth   84 inserts    117642 dups     25748 size     91894 hash fail  26022 hash buckets  91620
  10s visitime    1.15s generated nodes    445217 nodes/sec   41442 cur h  107 mod.depth   83 inserts    135966 dups     31222 size    104744 hash fail  31575 hash buckets 104391
  11s visitime    1.27s generated nodes    500262 nodes/sec   42481 cur h  116 mod.depth   77 inserts    152753 dups     35648 size    117105 hash fail  36094 hash buckets 116659
  12s visitime    1.39s generated nodes    535285 nodes/sec   41662 cur h  100 mod.depth   87 inserts    163973 dups     38681 size    125292 hash fail  39173 hash buckets 124800
  13s visitime    1.50s generated nodes    565301 nodes/sec   40479 cur h   98 mod.depth   90 inserts    171886 dups     39184 size    132702 hash fail  39733 hash buckets 132153
  15s visitime    1.61s generated nodes    615328 nodes/sec   40907 cur h  103 mod.depth   86 inserts    186491 dups     42126 size    144365 hash fail  42760 hash buckets 143731
  16s visitime    1.73s generated nodes    670347 nodes/sec   41667 cur h  111 mod.depth   82 inserts    204961 dups     47407 size    157554 hash fail  48168 hash buckets 156793
  17s visitime    1.86s generated nodes    725375 nodes/sec   42300 cur h  110 mod.depth   83 inserts    223694 dups     53046 size    170648 hash fail  53937 hash buckets 169757
  18s visitime    1.99s generated nodes    765397 nodes/sec   41873 cur h  110 mod.depth   82 inserts    237442 dups     56894 size    180548 hash fail  57887 hash buckets 179555
  19s visitime    2.11s generated nodes    795409 nodes/sec   40960 cur h  107 mod.depth   86 inserts    245526 dups     58412 size    187114 hash fail  59476 hash buckets 186050
  20s visitime    2.23s generated nodes    840429 nodes/sec   41022 cur h  116 mod.depth   78 inserts    258790 dups     61659 size    197131 hash fail  62836 hash buckets 195954
Reached time limit - stopping search.
Search Results
- Search time 21.05 seconds
- Visited list time 2.29 seconds
- Visited list inserts 267724
- Visited list pruned 63817
- Visited list contains 203907
- Visited list hash collisions 65077
- Visited list used hash buckets 202647
- Generated 870464 search nodes
  Calculated heuristic for 794291 nodes
  One modifications 70002
  Effectless actions 6171
- including 70002 one modification actions
- including 0 one modification methods
- and       6171 progressions of effectless actions
- Generated 37742 nodes per second
- Final fringe contains 512810 nodes
- Status: Timeout
