Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/woodworking9.sas.
- State has 76 bits divided into 76 mutex groups.
- Domain contains 400 actions.
- Domain contains 672 tasks.
- Domain contains 1142 methods.
- The initial state contains 11 set bits.
- The initial task is "__top[]".
- State-based goal contains 14 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 672
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
Search Results
- Search time 0.049 seconds
- Visited list time 0.000721 seconds
- Visited list inserts 222
- Visited list pruned 0
- Visited list contains 222
- Visited list hash collisions 0
- Visited list used hash buckets 222
- Generated 1696 search nodes
  Calculated heuristic for 1693 nodes
  One modifications 3
  Effectless actions 0
- including 3 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 34551 nodes per second
- Final fringe contains 353 nodes
- Status: Solved
- Found solution of length 32
- Total costs of actions: 9
==>
1644 do_saw_medium[b3,p7,mahogany,smooth,s3,s2,s1]
1656 do_saw_large[b3,p8,mahogany,smooth,s3,s1,s2,s0]
1663 do_saw_small[b3,p6,mahogany,smooth,s3,s2]
1671 do_plane[p5,rough,blue,glazed]
1679 do_glaze[p8,glazer0,mauve]
1683 do_immersion_varnish[p6,immersion_varnisher0,natural,smooth]
1686 do_immersion_varnish[p5,immersion_varnisher0,natural,smooth]
1687 do_grind_untreated[p7,grinder0,smooth,natural]
1694 do_spray_varnish[p7,spray_varnisher0,mauve,verysmooth]
root 0
1693 do_colour[p7,mauve,spray_varnisher0] -> method1 1694
1689 method14_splitted_4[p7,mauve] -> _splitting_method_method14_splitted_4 1693
1675 method12_splitted_3[p5,natural] -> <_splitting_method_method12_splitted_3;do_colour[p5,natural,immersion_varnisher0];method0;0;-1> 1686
1669 do_colour[p6,natural,immersion_varnisher0] -> method0 1683
1666 method11_splitted_2[p6,natural] -> _splitting_method_method11_splitted_2 1669
1661 method11_splitted_2[p8,mauve] -> <_splitting_method_method11_splitted_2;do_colour[p8,mauve,glazer0];method2;0;-1> 1679
1654 grindNplane[p7,smooth,natural,untreated,verysmooth,natural,untreated] -> method13 1687
1652 method14_splitted_9[p7,smooth,verysmooth,untreated] -> _splitting_method_method14_splitted_9 1654
1639 do_saw[b3,p7,mahogany,smooth] -> method8 1644
1636 do_saw[b3,p6,mahogany,smooth] -> method5 1663
1635 method11_splitted_7[p8,smooth] -> <<_splitting_method_method11_splitted_7;cut_and_saw[b3,p8,mahogany,smooth];method10;0;-1>;do_saw[b3,p8,mahogany,smooth];method9;0;-1> 1656
1619 method12_splitted_8[p5,rough,smooth,untreated] -> <_splitting_method_method12_splitted_8;grindNplane[p5,rough,blue,glazed,smooth,natural,untreated];method7;0;-1> 1671
1618 method14_splitted_12[p7,smooth] -> <_splitting_method_method14_splitted_12;cut_and_saw[b3,p7,mahogany,smooth];method10;0;-1> 1639
426 process[p7,mauve,smooth,verysmooth] -> method14 1618 1652 1689
423 cut_and_saw[b3,p6,mahogany,smooth] -> method10 1636
421 method11_splitted_7[p6,smooth] -> _splitting_method_method11_splitted_7 423
418 process[p8,mauve,smooth,smooth] -> method11 1635 1661
380 process[p6,natural,smooth,smooth] -> method11 421 1666
321 __top_method_splitted_1[p5,rough,smooth] -> <_splitting_method___top_method_splitted_1;process[p5,natural,rough,smooth];method12;0;-1,-2> 1619 1675
80 __top_method_splitted_6[p6] -> _splitting_method___top_method_splitted_6 380
41 __top_method_splitted_14[p8] -> _splitting_method___top_method_splitted_14 418
6 __top_method_splitted_11[p7] -> _splitting_method___top_method_splitted_11 426
0 __top[] -> __top_method 80 6 41 321
<==
