Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/entertainment11.sas.
- State has 130 bits divided into 130 mutex groups.
- Domain contains 246 actions.
- Domain contains 374 tasks.
- Domain contains 364 methods.
- The initial state contains 56 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: yes
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 361
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: total order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.87s generated nodes     15000 nodes/sec   11144 cur h 6017 mod.depth 2999 inserts      3000 dups         0 size      3000 hash fail      1 hash buckets   2999
   2s visitime    1.93s generated nodes     20000 nodes/sec    7457 cur h 8017 mod.depth 3999 inserts      4000 dups         0 size      4000 hash fail      1 hash buckets   3999
   4s visitime    3.10s generated nodes     25000 nodes/sec    6094 cur h 10017 mod.depth 4999 inserts      5000 dups         0 size      5000 hash fail      2 hash buckets   4998
Reached time limit - stopping search.
Search Results
- Search time4.10 seconds
- Visited list time 3.10 seconds
- Visited list inserts 5000
- Visited list pruned 0
- Visited list contains 5000
- Visited list hash collisions 2
- Visited list used hash buckets 4998
- Generated 25000 search nodes
  Calculated heuristic for 25000 nodes
  One modifications 0
  Effectless actions 0
- including 0 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 6094 nodes per second
- Final fringe contains 20000 nodes
- Status: Timeout
