Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/rover18.sas.
- State has 320 bits divided into 320 mutex groups.
- Domain contains 1157 actions.
- Domain contains 1484 tasks.
- Domain contains 1866 methods.
- The initial state contains 142 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 1484
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.10s generated nodes     45170 nodes/sec   42333 cur h 2147483647 mod.depth   58 inserts      7668 dups      1527 size      6141 hash fail   1528 hash buckets   6140
   2s visitime    0.22s generated nodes     80195 nodes/sec   35945 cur h 2147483647 mod.depth   68 inserts     13659 dups      2818 size     10841 hash fail   2821 hash buckets  10838
Reached time limit - stopping search.
Search Results
- Search time3.01 seconds
- Visited list time 0.30 seconds
- Visited list inserts 16887
- Visited list pruned 3255
- Visited list contains 13632
- Visited list hash collisions 3259
- Visited list used hash buckets 13628
- Generated 100236 search nodes
  Calculated heuristic for 52641 nodes
  One modifications 20618
  Effectless actions 26977
- including 20618 one modification actions
- including 0 one modification methods
- and       26977 progressions of effectless actions
- Generated 17482 nodes per second
- Final fringe contains 206 nodes
- Status: Timeout
