Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/rover10.sas.
- State has 111 bits divided into 111 mutex groups.
- Domain contains 347 actions.
- Domain contains 460 tasks.
- Domain contains 441 methods.
- The initial state contains 43 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 460
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.16s generated nodes     45041 nodes/sec   44595 cur h 2147483647 mod.depth  126 inserts     13035 dups      5254 size      7781 hash fail   5256 hash buckets   7779
   2s visitime    0.36s generated nodes    110189 nodes/sec   52321 cur h 2147483647 mod.depth  123 inserts     37381 dups     17902 size     19479 hash fail  17916 hash buckets  19465
   3s visitime    0.53s generated nodes    140211 nodes/sec   44939 cur h   97 mod.depth  123 inserts     49099 dups     23855 size     25244 hash fail  23879 hash buckets  25220
Reached time limit - stopping search.
Search Results
- Search time3.12 seconds
- Visited list time 0.53 seconds
- Visited list inserts 49099
- Visited list pruned 23855
- Visited list contains 25244
- Visited list hash collisions 23879
- Visited list used hash buckets 25220
- Generated 140211 search nodes
  Calculated heuristic for 79195 nodes
  One modifications 33057
  Effectless actions 27959
- including 33057 one modification actions
- including 0 one modification methods
- and       27959 progressions of effectless actions
- Generated 25383 nodes per second
- Final fringe contains 205 nodes
- Status: Timeout
