Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/rover13.sas.
- State has 136 bits divided into 136 mutex groups.
- Domain contains 571 actions.
- Domain contains 707 tasks.
- Domain contains 716 methods.
- The initial state contains 56 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 707
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.15s generated nodes     65034 nodes/sec   64904 cur h 2147483647 mod.depth  139 inserts     19288 dups      8508 size     10780 hash fail   8513 hash buckets  10775
   2s visitime    0.30s generated nodes    105049 nodes/sec   50994 cur h 2147483647 mod.depth  148 inserts     29554 dups     12145 size     17409 hash fail  12155 hash buckets  17399
Reached time limit - stopping search.
Search Results
- Search time3.00 seconds
- Visited list time 0.43 seconds
- Visited list inserts 38543
- Visited list pruned 15233
- Visited list contains 23310
- Visited list hash collisions 15254
- Visited list used hash buckets 23289
- Generated 145075 search nodes
  Calculated heuristic for 71458 nodes
  One modifications 41602
  Effectless actions 32015
- including 41602 one modification actions
- including 0 one modification methods
- and       32015 progressions of effectless actions
- Generated 23803 nodes per second
- Final fringe contains 218 nodes
- Status: Timeout
