Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/rover17.sas.
- State has 236 bits divided into 236 mutex groups.
- Domain contains 941 actions.
- Domain contains 1202 tasks.
- Domain contains 1377 methods.
- The initial state contains 107 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 1202
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.12s generated nodes     45078 nodes/sec   42287 cur h 2147483647 mod.depth   78 inserts      7012 dups      2148 size      4864 hash fail   2148 hash buckets   4864
   2s visitime    0.23s generated nodes     70099 nodes/sec   33717 cur h 2147483647 mod.depth   86 inserts     11364 dups      3578 size      7786 hash fail   3579 hash buckets   7785
Reached time limit - stopping search.
Search Results
- Search time3.08 seconds
- Visited list time 0.34 seconds
- Visited list inserts 15636
- Visited list pruned 4989
- Visited list contains 10647
- Visited list hash collisions 4992
- Visited list used hash buckets 10644
- Generated 95117 search nodes
  Calculated heuristic for 41446 nodes
  One modifications 26100
  Effectless actions 27571
- including 26100 one modification actions
- including 0 one modification methods
- and       27571 progressions of effectless actions
- Generated 13473 nodes per second
- Final fringe contains 182 nodes
- Status: Timeout
