Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/rover5.sas.
- State has 41 bits divided into 41 mutex groups.
- Domain contains 111 actions.
- Domain contains 152 tasks.
- Domain contains 124 methods.
- The initial state contains 17 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 152
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.22s generated nodes    195170 nodes/sec  187483 cur h 2147483647 mod.depth   87 inserts     59736 dups     26595 size     33141 hash fail  26633 hash buckets  33103
   2s visitime    0.43s generated nodes    290259 nodes/sec  140493 cur h   46 mod.depth   94 inserts     90703 dups     41653 size     49050 hash fail  41724 hash buckets  48979
Reached time limit - stopping search.
Search Results
- Search time3.00 seconds
- Visited list time 0.63 seconds
- Visited list inserts 118910
- Visited list pruned 56189
- Visited list contains 62721
- Visited list hash collisions 56305
- Visited list used hash buckets 62605
- Generated 370312 search nodes
  Calculated heuristic for 174559 nodes
  One modifications 101364
  Effectless actions 94389
- including 101364 one modification actions
- including 0 one modification methods
- and       94389 progressions of effectless actions
- Generated 58108 nodes per second
- Final fringe contains 113 nodes
- Status: Timeout
