Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/rover15.sas.
- State has 134 bits divided into 134 mutex groups.
- Domain contains 468 actions.
- Domain contains 595 tasks.
- Domain contains 678 methods.
- The initial state contains 62 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 595
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.14s generated nodes     35012 nodes/sec   34631 cur h   90 mod.depth  118 inserts      8858 dups      2882 size      5976 hash fail   2884 hash buckets   5974
   2s visitime    0.29s generated nodes     85165 nodes/sec   41442 cur h   75 mod.depth  125 inserts     21731 dups      7445 size     14286 hash fail   7452 hash buckets  14279
   3s visitime    0.44s generated nodes    145219 nodes/sec   46292 cur h   80 mod.depth  121 inserts     39856 dups     14800 size     25056 hash fail  14818 hash buckets  25038
Reached time limit - stopping search.
Search Results
- Search time3.14 seconds
- Visited list time 0.44 seconds
- Visited list inserts 39856
- Visited list pruned 14800
- Visited list contains 25056
- Visited list hash collisions 14818
- Visited list used hash buckets 25038
- Generated 145219 search nodes
  Calculated heuristic for 76693 nodes
  One modifications 38793
  Effectless actions 29733
- including 38793 one modification actions
- including 0 one modification methods
- and       29733 progressions of effectless actions
- Generated 24447 nodes per second
- Final fringe contains 203 nodes
- Status: Timeout
