Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/rover12.sas.
- State has 95 bits divided into 95 mutex groups.
- Domain contains 306 actions.
- Domain contains 396 tasks.
- Domain contains 424 methods.
- The initial state contains 41 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 396
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.15s generated nodes    135385 nodes/sec  133121 cur h 2147483647 mod.depth   85 inserts     18695 dups      5856 size     12839 hash fail   5860 hash buckets  12835
   2s visitime    0.32s generated nodes    250636 nodes/sec  123709 cur h   51 mod.depth   87 inserts     40338 dups     13238 size     27100 hash fail  13267 hash buckets  27071
Reached time limit - stopping search.
Search Results
- Search time3.02 seconds
- Visited list time 0.49 seconds
- Visited list inserts 65092
- Visited list pruned 22619
- Visited list contains 42473
- Visited list hash collisions 22684
- Visited list used hash buckets 42408
- Generated 380825 search nodes
  Calculated heuristic for 183427 nodes
  One modifications 114880
  Effectless actions 82518
- including 114880 one modification actions
- including 0 one modification methods
- and       82518 progressions of effectless actions
- Generated 60817 nodes per second
- Final fringe contains 131 nodes
- Status: Timeout
