Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/satellite22.sas.
- State has 29 bits divided into 29 mutex groups.
- Domain contains 119 actions.
- Domain contains 131 tasks.
- Domain contains 213 methods.
- The initial state contains 6 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 131
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.34s generated nodes    220178 nodes/sec  216284 cur h 2147483647 mod.depth   18 inserts     48422 dups     18442 size     29980 hash fail  18462 hash buckets  29960
   2s visitime    0.68s generated nodes    595556 nodes/sec  294829 cur h 2147483647 mod.depth   17 inserts    130742 dups     50214 size     80528 hash fail  50392 hash buckets  80350
Reached time limit - stopping search.
Search Results
- Search time3.01 seconds
- Visited list time 1.03 seconds
- Visited list inserts 200682
- Visited list pruned 79517
- Visited list contains 121165
- Visited list hash collisions 79905
- Visited list used hash buckets 120777
- Generated 880823 search nodes
  Calculated heuristic for 580775 nodes
  One modifications 295104
  Effectless actions 4944
- including 295104 one modification actions
- including 0 one modification methods
- and       4944 progressions of effectless actions
- Generated 192884 nodes per second
- Final fringe contains 197 nodes
- Status: Timeout
