Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/satellite19.sas.
- State has 23 bits divided into 23 mutex groups.
- Domain contains 104 actions.
- Domain contains 128 tasks.
- Domain contains 260 methods.
- The initial state contains 4 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 128
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.31s generated nodes    310315 nodes/sec  306938 cur h 2147483647 mod.depth   18 inserts     56948 dups     11460 size     45488 hash fail  11526 hash buckets  45422
   2s visitime    0.63s generated nodes    615556 nodes/sec  303678 cur h 2147483647 mod.depth   18 inserts    113994 dups     22735 size     91259 hash fail  22970 hash buckets  91024
Reached time limit - stopping search.
Search Results
- Search time3.00 seconds
- Visited list time 0.94 seconds
- Visited list inserts 223374
- Visited list pruned 50012
- Visited list contains 173362
- Visited list hash collisions 50883
- Visited list used hash buckets 172491
- Generated 1170945 search nodes
  Calculated heuristic for 798083 nodes
  One modifications 360794
  Effectless actions 12068
- including 360794 one modification actions
- including 0 one modification methods
- and       12068 progressions of effectless actions
- Generated 265673 nodes per second
- Final fringe contains 186 nodes
- Status: Timeout
