Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/satellite21.sas.
- State has 17 bits divided into 17 mutex groups.
- Domain contains 67 actions.
- Domain contains 76 tasks.
- Domain contains 120 methods.
- The initial state contains 4 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 76
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.32s generated nodes    515423 nodes/sec  512348 cur h 2147483647 mod.depth    8 inserts    104880 dups     21664 size     83216 hash fail  21891 hash buckets  82989
   2s visitime    0.63s generated nodes    855673 nodes/sec  425919 cur h 2147483647 mod.depth   10 inserts    176202 dups     37501 size    138701 hash fail  38056 hash buckets 138146
Reached time limit - stopping search.
Search Results
- Search time3.00 seconds
- Visited list time 0.94 seconds
- Visited list inserts 232024
- Visited list pruned 50702
- Visited list contains 181322
- Visited list hash collisions 51670
- Visited list used hash buckets 180354
- Generated 1120857 search nodes
  Calculated heuristic for 724160 nodes
  One modifications 375906
  Effectless actions 20791
- including 375906 one modification actions
- including 0 one modification methods
- and       20791 progressions of effectless actions
- Generated 241065 nodes per second
- Final fringe contains 105 nodes
- Status: Timeout
