Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/satellite17.sas.
- State has 21 bits divided into 21 mutex groups.
- Domain contains 72 actions.
- Domain contains 88 tasks.
- Domain contains 135 methods.
- The initial state contains 4 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 88
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.33s generated nodes    615494 nodes/sec  614265 cur h 2147483647 mod.depth   15 inserts    151371 dups     55493 size     95878 hash fail  55776 hash buckets  95595
   2s visitime    0.66s generated nodes    900674 nodes/sec  449438 cur h 2147483647 mod.depth   22 inserts    225719 dups     85360 size    140359 hash fail  85964 hash buckets 139755
   3s visitime    1.01s generated nodes   1160900 nodes/sec  385424 cur h 2147483647 mod.depth   12 inserts    301900 dups    120892 size    181008 hash fail 121887 hash buckets 180013
Reached time limit - stopping search.
Search Results
- Search time3.01 seconds
- Visited list time 1.01 seconds
- Visited list inserts 301900
- Visited list pruned 120892
- Visited list contains 181008
- Visited list hash collisions 121887
- Visited list used hash buckets 180013
- Generated 1160900 search nodes
  Calculated heuristic for 729251 nodes
  One modifications 408547
  Effectless actions 23102
- including 408547 one modification actions
- including 0 one modification methods
- and       23102 progressions of effectless actions
- Generated 242115 nodes per second
- Final fringe contains 80 nodes
- Status: Timeout
