Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/transport29.sas.
- State has 320 bits divided into 320 mutex groups.
- Domain contains 1635 actions.
- Domain contains 2286 tasks.
- Domain contains 2396 methods.
- The initial state contains 35 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 2166
- The problem is cyclic
- Number of cyclic SCCs: 5
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.12s generated nodes     10010 nodes/sec    6033 cur h 2147483647 mod.depth 1308 inserts      1309 dups         0 size      1309 hash fail      0 hash buckets   1309
   3s visitime    0.35s generated nodes     15010 nodes/sec    4708 cur h 2147483647 mod.depth 1946 inserts      1947 dups         0 size      1947 hash fail      0 hash buckets   1947
Reached time limit - stopping search.
Search Results
- Search time3.19 seconds
- Visited list time 0.35 seconds
- Visited list inserts 1947
- Visited list pruned 0
- Visited list contains 1947
- Visited list hash collisions 0
- Visited list used hash buckets 1947
- Generated 15010 search nodes
  Calculated heuristic for 14667 nodes
  One modifications 0
  Effectless actions 343
- including 0 one modification actions
- including 0 one modification methods
- and       343 progressions of effectless actions
- Generated 4600 nodes per second
- Final fringe contains 12720 nodes
- Status: Timeout
