Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/transport7.sas.
- State has 26 bits divided into 26 mutex groups.
- Domain contains 49 actions.
- Domain contains 79 tasks.
- Domain contains 70 methods.
- The initial state contains 8 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 75
- The problem is cyclic
- Number of cyclic SCCs: 1
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.55s generated nodes     15009 nodes/sec   13294 cur h 2147483647 mod.depth 3004 inserts      3005 dups         0 size      3005 hash fail      0 hash buckets   3005
   2s visitime    1.26s generated nodes     25013 nodes/sec   10106 cur h 2147483647 mod.depth 5001 inserts      5002 dups         0 size      5002 hash fail      0 hash buckets   5002
   4s visitime    2.10s generated nodes     30015 nodes/sec    7405 cur h 2147483647 mod.depth 6005 inserts      6006 dups         0 size      6006 hash fail      0 hash buckets   6006
Reached time limit - stopping search.
Search Results
- Search time4.05 seconds
- Visited list time 2.10 seconds
- Visited list inserts 6006
- Visited list pruned 0
- Visited list contains 6006
- Visited list hash collisions 0
- Visited list used hash buckets 6006
- Generated 30015 search nodes
  Calculated heuristic for 28013 nodes
  One modifications 0
  Effectless actions 2002
- including 0 one modification actions
- including 0 one modification methods
- and       2002 progressions of effectless actions
- Generated 6911 nodes per second
- Final fringe contains 22007 nodes
- Status: Timeout
