Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/umtranslog13.sas.
- State has 25 bits divided into 25 mutex groups.
- Domain contains 21 actions.
- Domain contains 22 tasks.
- Domain contains 1 methods.
- The initial state contains 10 set bits.
- The initial task is "__top[]".
- State-based goal contains 1 bits.
- Instance is totally-ordered: no
- Instance has unique paths: no
- Instance is parallel sequences: no
Calculate SCCs...
- Number of SCCs: 22
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: partial order
- hashs to use: state task task-sequence
- memory information: topological ordering order-pairs layer
- Visited list allows deletion of search nodes: false
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
Search Results
- Search time0 seconds
- Visited list time 1e-05 seconds
- Visited list inserts 2
- Visited list pruned 0
- Visited list contains 2
- Visited list hash collisions 0
- Visited list used hash buckets 2
- Generated 29 search nodes
  Calculated heuristic for 2 nodes
  One modifications 25
  Effectless actions 2
- including 25 one modification actions
- including 0 one modification methods
- and       2 progressions of effectless actions
- Generated -2147483648 nodes per second
- Final fringe contains 0 nodes
- Status: Solved
- Found solution of length 28
- Total costs of actions: 27
==>
1 collect_fees[Stuehle]
2 open_door[LKW_Ulm]
3 load_package[Stuehle,LKW_Ulm,FrauenStrassePost]
4 close_door[LKW_Ulm]
5 move_vehicle_no_traincar[LKW_Ulm,FrauenStrassePost,James_Franck_Ring,HauptbahnhofUlm]
6 open_door[LKW_Ulm]
7 unload_package[Stuehle,LKW_Ulm,HauptbahnhofUlm]
8 close_door[LKW_Ulm]
9 go_through_two_tcenters_cities_ottd[FrauenStrassePost,MuenchnerStrassePost,Ulm,Muenchen,HauptbahnhofUlm,HauptbahnhofMuenchen]
10 go_through_two_tcenters[HauptbahnhofUlm,HauptbahnhofMuenchen]
11 open_door[Eisenbahnwagen]
12 load_package[Stuehle,Eisenbahnwagen,HauptbahnhofUlm]
13 close_door[Eisenbahnwagen]
14 attach_train_car[Lokomotive,Eisenbahnwagen,HauptbahnhofUlm]
15 move_vehicle_no_traincar[Lokomotive,HauptbahnhofUlm,UlmMuenchenRailRoute,HauptbahnhofMuenchen]
16 detach_train_car[Lokomotive,Eisenbahnwagen,HauptbahnhofMuenchen]
17 open_door[Eisenbahnwagen]
18 unload_package[Stuehle,Eisenbahnwagen,HauptbahnhofMuenchen]
19 close_door[Eisenbahnwagen]
20 open_door[LKW_Muenchen]
21 load_package[Stuehle,LKW_Muenchen,HauptbahnhofMuenchen]
22 close_door[LKW_Muenchen]
23 move_vehicle_no_traincar[LKW_Muenchen,HauptbahnhofMuenchen,BlumenStrasse,MuenchnerStrassePost]
24 open_door[LKW_Muenchen]
25 unload_package[Stuehle,LKW_Muenchen,MuenchnerStrassePost]
26 close_door[LKW_Muenchen]
27 deliver_p[Stuehle]
root 0
0 __top[] -> <<<<<<<<<<<<<<<<<<<<<<<<<<<<<__top_method;transport[Stuehle,FrauenStrassePost,MuenchnerStrassePost];method_transport_pi_ca_de;0;-1,-2,-3>;carry[Stuehle,FrauenStrassePost,MuenchnerStrassePost];method_carry_cd_cbtc_cd;1;0,-1,2>;helper_carry_ottd[Stuehle,FrauenStrassePost,Ulm,HauptbahnhofUlm,HauptbahnhofMuenchen,MuenchnerStrassePost,Muenchen];method_helper_carry_cd_cbtc_cd;1;0,-1,-2,-3,-4,2>;carry_direct[Stuehle,HauptbahnhofMuenchen,MuenchnerStrassePost];method_carry_direct;4;0,1,2,3,-1,5>;helper_carry_direct[LKW_Muenchen,Stuehle,HauptbahnhofMuenchen,MuenchnerStrassePost];method_helper_carry_direct_noMoveFirst;4;0,1,2,3,-1,-2,-3,5>;unload_top[Stuehle,LKW_Muenchen,MuenchnerStrassePost];method_unload_top_normal;6;0,1,2,3,4,5,-1,7>;unload[Stuehle,LKW_Muenchen,MuenchnerStrassePost];method_unload_regular;6;0,1,2,3,4,5,-1,-2,-3,7>;move[LKW_Muenchen,HauptbahnhofMuenchen,MuenchnerStrassePost];method_move_no_traincar;5;0,1,2,3,4,-1,6,7,8,9>;load_top[Stuehle,LKW_Muenchen,HauptbahnhofMuenchen];method_load_top_normal;4;0,1,2,3,-1,5,6,7,8,9>;load[Stuehle,LKW_Muenchen,HauptbahnhofMuenchen];method_load_regular;4;0,1,2,3,-1,-2,-3,5,6,7,8,9>;carry_between_tcenters[Stuehle,HauptbahnhofUlm,HauptbahnhofMuenchen];method_carry_between_tcenters_cd;3;0,1,2,-1,-2,4,5,6,7,8,9,10,11>;carry_direct[Stuehle,HauptbahnhofUlm,HauptbahnhofMuenchen];method_carry_direct;4;0,1,2,3,-1,5,6,7,8,9,10,11,12>;helper_carry_direct[Eisenbahnwagen,Stuehle,HauptbahnhofUlm,HauptbahnhofMuenchen];method_helper_carry_direct_noMoveFirst;4;0,1,2,3,-1,-2,-3,5,6,7,8,9,10,11,12>;unload_top[Stuehle,Eisenbahnwagen,HauptbahnhofMuenchen];method_unload_top_normal;6;0,1,2,3,4,5,-1,7,8,9,10,11,12,13,14>;unload[Stuehle,Eisenbahnwagen,HauptbahnhofMuenchen];method_unload_regular;6;0,1,2,3,4,5,-1,-2,-3,7,8,9,10,11,12,13,14>;move[Eisenbahnwagen,HauptbahnhofUlm,HauptbahnhofMuenchen];method_move_traincar;5;0,1,2,3,4,-1,6,7,8,9,10,11,12,13,14,15,16>;helper_move_traincar[Eisenbahnwagen,Lokomotive,HauptbahnhofUlm,HauptbahnhofMuenchen];method_helper_move_traincar_noMoveFirst;5;0,1,2,3,4,-1,-2,-3,6,7,8,9,10,11,12,13,14,15,16>;move[Lokomotive,HauptbahnhofUlm,HauptbahnhofMuenchen];method_move_no_traincar;6;0,1,2,3,4,5,-1,7,8,9,10,11,12,13,14,15,16,17,18>;load_top[Stuehle,Eisenbahnwagen,HauptbahnhofUlm];method_load_top_normal;4;0,1,2,3,-1,5,6,7,8,9,10,11,12,13,14,15,16,17,18>;load[Stuehle,Eisenbahnwagen,HauptbahnhofUlm];method_load_regular;4;0,1,2,3,-1,-2,-3,5,6,7,8,9,10,11,12,13,14,15,16,17,18>;carry_direct[Stuehle,FrauenStrassePost,HauptbahnhofUlm];method_carry_direct;1;0,-1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20>;helper_carry_direct[LKW_Ulm,Stuehle,FrauenStrassePost,HauptbahnhofUlm];method_helper_carry_direct_noMoveFirst;1;0,-1,-2,-3,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20>;unload_top[Stuehle,LKW_Ulm,HauptbahnhofUlm];method_unload_top_normal;3;0,1,2,-1,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22>;unload[Stuehle,LKW_Ulm,HauptbahnhofUlm];method_unload_regular;3;0,1,2,-1,-2,-3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22>;move[LKW_Ulm,FrauenStrassePost,HauptbahnhofUlm];method_move_no_traincar;2;0,1,-1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24>;load_top[Stuehle,LKW_Ulm,FrauenStrassePost];method_load_top_normal;1;0,-1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24>;load[Stuehle,LKW_Ulm,FrauenStrassePost];method_load_regular;1;0,-1,-2,-3,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24>;deliver[Stuehle];method_deliver_dp;26;0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,-1>;pickup[Stuehle];method_pickup_normal;0;-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26> 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27
<==
