Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/woodworking9.sas.
- State has 76 bits divided into 76 mutex groups.
- Domain contains 400 actions.
- Domain contains 672 tasks.
- Domain contains 1142 methods.
- The initial state contains 11 set bits.
- The initial task is "__top[]".
- State-based goal contains 14 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 672
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.29s generated nodes    155058 nodes/sec  153827 cur h 2147483647 mod.depth   19 inserts     63276 dups      9536 size     53740 hash fail   9623 hash buckets  53653
   2s visitime    0.57s generated nodes    310113 nodes/sec  154055 cur h 2147483647 mod.depth   18 inserts    126112 dups     19840 size    106272 hash fail  20192 hash buckets 105920
Reached time limit - stopping search.
Search Results
- Search time3.00 seconds
- Visited list time 0.85 seconds
- Visited list inserts 209221
- Visited list pruned 32903
- Visited list contains 176318
- Visited list hash collisions 33833
- Visited list used hash buckets 175388
- Generated 515190 search nodes
  Calculated heuristic for 407367 nodes
  One modifications 107823
  Effectless actions 0
- including 107823 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 135653 nodes per second
- Final fringe contains 106 nodes
- Status: Timeout
