Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/pcp17.sas.
- State has 7 bits divided into 7 mutex groups.
- Domain contains 10 actions.
- Domain contains 13 tasks.
- Domain contains 13 methods.
- The initial state contains 1 set bits.
- The initial task is "__top[]".
- State-based goal contains 1 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 13
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 2
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
- Starting state heuristic value: 9
   1s visitime    0.11s generated nodes    440580 nodes/sec  440139 cur h   29 mod.depth   32 inserts     33858 dups         0 size     33858 hash fail     32 hash buckets  33826
   2s visitime    0.23s generated nodes    826179 nodes/sec  411034 cur h   33 mod.depth   32 inserts     63494 dups         0 size     63494 hash fail    110 hash buckets  63384
   3s visitime    0.35s generated nodes   1026474 nodes/sec  338100 cur h   30 mod.depth   36 inserts     78945 dups         0 size     78945 hash fail    185 hash buckets  78760
   4s visitime    0.47s generated nodes   1216800 nodes/sec  300370 cur h   34 mod.depth   34 inserts     93582 dups         0 size     93582 hash fail    274 hash buckets  93308
   5s visitime    0.60s generated nodes   1527250 nodes/sec  302186 cur h   33 mod.depth   36 inserts    117458 dups         0 size    117458 hash fail    427 hash buckets 117031
   6s visitime    0.73s generated nodes   1872781 nodes/sec  309141 cur h   34 mod.depth   36 inserts    143967 dups         0 size    143967 hash fail    615 hash buckets 143352
   7s visitime    0.87s generated nodes   2218307 nodes/sec  313896 cur h   34 mod.depth   38 inserts    171042 dups         0 size    171042 hash fail    875 hash buckets 170167
   8s visitime    0.99s generated nodes   2478669 nodes/sec  306311 cur h   34 mod.depth   38 inserts    190734 dups         0 size    190734 hash fail   1084 hash buckets 189650
   9s visitime    1.11s generated nodes   2653907 nodes/sec  291062 cur h   34 mod.depth   38 inserts    203673 dups         0 size    203673 hash fail   1219 hash buckets 202454
  10s visitime    1.24s generated nodes   2874251 nodes/sec  283764 cur h   37 mod.depth   36 inserts    221081 dups         0 size    221081 hash fail   1425 hash buckets 219656
  11s visitime    1.38s generated nodes   3199769 nodes/sec  287155 cur h   40 mod.depth   34 inserts    246400 dups         0 size    246400 hash fail   1749 hash buckets 244651
  12s visitime    1.51s generated nodes   3525243 nodes/sec  289976 cur h   32 mod.depth   42 inserts    270871 dups         0 size    270871 hash fail   2106 hash buckets 268765
  13s visitime    1.65s generated nodes   3855824 nodes/sec  292884 cur h   35 mod.depth   40 inserts    296397 dups         0 size    296397 hash fail   2511 hash buckets 293886
  14s visitime    1.78s generated nodes   4031105 nodes/sec  284180 cur h   37 mod.depth   38 inserts    310083 dups         0 size    310083 hash fail   2753 hash buckets 307330
  15s visitime    1.90s generated nodes   4196285 nodes/sec  275962 cur h   40 mod.depth   36 inserts    323019 dups         0 size    323019 hash fail   2990 hash buckets 320029
  16s visitime    2.04s generated nodes   4476680 nodes/sec  276014 cur h   34 mod.depth   42 inserts    344482 dups         0 size    344482 hash fail   3383 hash buckets 341099
  17s visitime    2.17s generated nodes   4797168 nodes/sec  278435 cur h   38 mod.depth   38 inserts    368545 dups         0 size    368545 hash fail   3873 hash buckets 364672
  18s visitime    2.31s generated nodes   5112657 nodes/sec  280391 cur h   37 mod.depth   40 inserts    393080 dups         0 size    393080 hash fail   4429 hash buckets 388651
  19s visitime    2.45s generated nodes   5348079 nodes/sec  277923 cur h   37 mod.depth   40 inserts    411629 dups         0 size    411629 hash fail   4876 hash buckets 406753
  20s visitime    2.57s generated nodes   5513329 nodes/sec  272316 cur h   36 mod.depth   42 inserts    424685 dups         0 size    424685 hash fail   5206 hash buckets 419479
Reached time limit - stopping search.
Search Results
- Search time 21.00 seconds
- Visited list time 2.67 seconds
- Visited list inserts 433996
- Visited list pruned 0
- Visited list contains 433996
- Visited list hash collisions 5472
- Visited list used hash buckets 428524
- Generated 5633480 search nodes
  Calculated heuristic for 2603972 nodes
  One modifications 3029508
  Effectless actions 0
- including 3029508 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 123975 nodes per second
- Final fringe contains 237966 nodes
- Status: Timeout
