Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/pcp3.sas.
- State has 7 bits divided into 7 mutex groups.
- Domain contains 10 actions.
- Domain contains 13 tasks.
- Domain contains 13 methods.
- The initial state contains 1 set bits.
- The initial task is "__top[]".
- State-based goal contains 1 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 13
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 2
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
- Starting state heuristic value: 9
Search Results
- Search time 0.017 seconds
- Visited list time 0.001598 seconds
- Visited list inserts 373
- Visited list pruned 0
- Visited list contains 373
- Visited list hash collisions 0
- Visited list used hash buckets 373
- Generated 4809 search nodes
  Calculated heuristic for 2228 nodes
  One modifications 2581
  Effectless actions 0
- including 2581 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 131058 nodes per second
- Final fringe contains 235 nodes
- Status: Solved
- Found solution of length 35
- Total costs of actions: 26
==>
141 t3G1[]
268 t3G2[]
491 t2G1[]
673 t2G2[]
1677 t3G1[]
3260 t3G2[]
3274 t1G1[]
3275 t1G2[]
3276 aG1[]
3277 aG2[]
3278 aG1[]
3279 aG2[]
3280 bG1[]
3281 bG2[]
3282 bG1[]
3283 bG2[]
3284 bG1[]
3285 bG2[]
3286 aG1[]
3287 aG2[]
3288 aG1[]
3289 aG2[]
3290 bG1[]
3291 bG2[]
3292 bG1[]
3293 bG2[]
root 0
3273 SG2[] -> G2_S2t1_a_a_b 3275 3277 3279 3281
3259 SG1[] -> G1_S2t1_a 3274 3276
1676 SG2[] -> G2_S2t3_S_b_b 3260 3273 3283 3285
672 SG1[] -> G1_S2t3_S_a_b_b 1677 3259 3278 3280 3282
490 SG2[] -> G2_S2t2_S_a_a 673 1676 3287 3289
267 SG1[] -> G1_S2t2_S_b_a 491 672 3284 3286
140 SG1[] -> G1_S2t3_S_a_b_b 141 267 3288 3290 3292
6 SG2[] -> G2_S2t3_S_b_b 268 490 3291 3293
0 __top[] -> __top_method 140 6
<==
