Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover20.sas.
- State has 511 bits divided into 511 mutex groups.
- Domain contains 2497 actions.
- Domain contains 3039 tasks.
- Domain contains 3536 methods.
- The initial state contains 218 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 3039
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (2 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
- Starting state heuristic value: 174
   1s visitime    0.01s generated nodes      5005 nodes/sec    3258 cur h  162 mod.depth   14 inserts       819 dups         0 size       819 hash fail      0 hash buckets    819
   3s visitime    0.02s generated nodes     10017 nodes/sec    3327 cur h  162 mod.depth   15 inserts      1609 dups         0 size      1609 hash fail      1 hash buckets   1608
   5s visitime    0.05s generated nodes     15024 nodes/sec    2664 cur h  160 mod.depth   18 inserts      2382 dups         0 size      2382 hash fail      1 hash buckets   2381
   7s visitime    0.06s generated nodes     20027 nodes/sec    2817 cur h  162 mod.depth   17 inserts      3180 dups         0 size      3180 hash fail      1 hash buckets   3179
   8s visitime    0.07s generated nodes     25027 nodes/sec    2910 cur h  159 mod.depth   20 inserts      3973 dups         0 size      3973 hash fail      1 hash buckets   3972
  11s visitime    0.09s generated nodes     30043 nodes/sec    2657 cur h  166 mod.depth   13 inserts      4752 dups         0 size      4752 hash fail      1 hash buckets   4751
  12s visitime    0.11s generated nodes     35052 nodes/sec    2741 cur h  163 mod.depth   16 inserts      5552 dups         0 size      5552 hash fail      1 hash buckets   5551
  14s visitime    0.12s generated nodes     40054 nodes/sec    2809 cur h  156 mod.depth   23 inserts      6330 dups         0 size      6330 hash fail      1 hash buckets   6329
  16s visitime    0.14s generated nodes     45065 nodes/sec    2656 cur h  167 mod.depth   12 inserts      7179 dups         0 size      7179 hash fail      1 hash buckets   7178
  18s visitime    0.16s generated nodes     50075 nodes/sec    2713 cur h  165 mod.depth   15 inserts      8017 dups         0 size      8017 hash fail      2 hash buckets   8015
  19s visitime    0.17s generated nodes     55077 nodes/sec    2760 cur h  154 mod.depth   23 inserts      8786 dups         0 size      8786 hash fail      3 hash buckets   8783
  22s visitime    0.19s generated nodes     60078 nodes/sec    2643 cur h  165 mod.depth   16 inserts      9703 dups         0 size      9703 hash fail      3 hash buckets   9700
Reached time limit - stopping search.
Search Results
- Search time 22.72 seconds
- Visited list time 0.19 seconds
- Visited list inserts 9703
- Visited list pruned 0
- Visited list contains 9703
- Visited list hash collisions 3
- Visited list used hash buckets 9700
- Generated 60078 search nodes
  Calculated heuristic for 52993 nodes
  One modifications 0
  Effectless actions 7085
- including 0 one modification actions
- including 0 one modification methods
- and       7085 progressions of effectless actions
- Generated 2332 nodes per second
- Final fringe contains 41032 nodes
- Status: Timeout
