Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover9.sas.
- State has 100 bits divided into 100 mutex groups.
- Domain contains 317 actions.
- Domain contains 414 tasks.
- Domain contains 420 methods.
- The initial state contains 44 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 414
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
- Starting state heuristic value: 68
   1s visitime    0.06s generated nodes     25054 nodes/sec   22943 cur h   56 mod.depth   13 inserts      4579 dups         0 size      4579 hash fail      0 hash buckets   4579
   2s visitime    0.11s generated nodes     80170 nodes/sec   38230 cur h   56 mod.depth   16 inserts     11658 dups         4 size     11654 hash fail     11 hash buckets  11647
   3s visitime    0.16s generated nodes    140212 nodes/sec   44667 cur h   51 mod.depth   20 inserts     19071 dups        21 size     19050 hash fail     29 hash buckets  19042
   4s visitime    0.21s generated nodes    200294 nodes/sec   48391 cur h   53 mod.depth   19 inserts     25724 dups        45 size     25679 hash fail     57 hash buckets  25667
   5s visitime    0.27s generated nodes    235352 nodes/sec   44574 cur h   52 mod.depth   20 inserts     29529 dups        49 size     29480 hash fail     66 hash buckets  29463
   6s visitime    0.32s generated nodes    270375 nodes/sec   42585 cur h   57 mod.depth   15 inserts     33388 dups        63 size     33325 hash fail     87 hash buckets  33301
   7s visitime    0.37s generated nodes    330464 nodes/sec   44887 cur h   56 mod.depth   17 inserts     40525 dups       104 size     40421 hash fail    140 hash buckets  40385
   8s visitime    0.43s generated nodes    395570 nodes/sec   46957 cur h   46 mod.depth   27 inserts     48052 dups       152 size     47900 hash fail    206 hash buckets  47846
   9s visitime    0.48s generated nodes    455673 nodes/sec   48112 cur h   56 mod.depth   17 inserts     55114 dups       195 size     54919 hash fail    269 hash buckets  54845
  10s visitime    0.54s generated nodes    485698 nodes/sec   46265 cur h   56 mod.depth   17 inserts     58668 dups       225 size     58443 hash fail    302 hash buckets  58366
  11s visitime    0.59s generated nodes    515775 nodes/sec   44807 cur h   57 mod.depth   16 inserts     62195 dups       259 size     61936 hash fail    343 hash buckets  61852
  12s visitime    0.65s generated nodes    580928 nodes/sec   46281 cur h   51 mod.depth   21 inserts     69709 dups       341 size     69368 hash fail    450 hash buckets  69259
  13s visitime    0.70s generated nodes    646037 nodes/sec   47551 cur h   50 mod.depth   21 inserts     77385 dups       417 size     76968 hash fail    556 hash buckets  76829
  14s visitime    0.76s generated nodes    716158 nodes/sec   48767 cur h   55 mod.depth   18 inserts     85692 dups       515 size     85177 hash fail    705 hash buckets  84987
  15s visitime    0.82s generated nodes    751229 nodes/sec   47465 cur h   47 mod.depth   23 inserts     89749 dups       579 size     89170 hash fail    796 hash buckets  88953
  16s visitime    0.87s generated nodes    786246 nodes/sec   46619 cur h   49 mod.depth   23 inserts     93942 dups       648 size     93294 hash fail    882 hash buckets  93060
  17s visitime    0.93s generated nodes    851298 nodes/sec   47598 cur h   50 mod.depth   22 inserts    101600 dups       773 size    100827 hash fail   1041 hash buckets 100559
  18s visitime    0.99s generated nodes    916387 nodes/sec   48409 cur h   45 mod.depth   27 inserts    109686 dups       914 size    108772 hash fail   1234 hash buckets 108452
  19s visitime    1.05s generated nodes    976500 nodes/sec   48881 cur h   55 mod.depth   17 inserts    117317 dups      1003 size    116314 hash fail   1384 hash buckets 115933
  21s visitime    1.10s generated nodes   1006518 nodes/sec   47927 cur h   57 mod.depth   17 inserts    121042 dups      1045 size    119997 hash fail   1451 hash buckets 119591
Reached time limit - stopping search.
Search Results
- Search time 21.00 seconds
- Visited list time 1.10 seconds
- Visited list inserts 121042
- Visited list pruned 1045
- Visited list contains 119997
- Visited list hash collisions 1451
- Visited list used hash buckets 119591
- Generated 1006518 search nodes
  Calculated heuristic for 603765 nodes
  One modifications 121619
  Effectless actions 281134
- including 121619 one modification actions
- including 0 one modification methods
- and       281134 progressions of effectless actions
- Generated 28749 nodes per second
- Final fringe contains 395564 nodes
- Status: Timeout
