Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover10.sas.
- State has 111 bits divided into 111 mutex groups.
- Domain contains 347 actions.
- Domain contains 460 tasks.
- Domain contains 441 methods.
- The initial state contains 43 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 460
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
- Starting state heuristic value: 81
   1s visitime    0.05s generated nodes     20012 nodes/sec   18427 cur h   70 mod.depth   19 inserts      3533 dups         0 size      3533 hash fail      0 hash buckets   3533
   2s visitime    0.09s generated nodes     50037 nodes/sec   23861 cur h   76 mod.depth   13 inserts      8874 dups         0 size      8874 hash fail      2 hash buckets   8872
   3s visitime    0.13s generated nodes     80046 nodes/sec   25796 cur h   71 mod.depth   19 inserts     14185 dups         0 size     14185 hash fail      4 hash buckets  14181
   4s visitime    0.19s generated nodes    110069 nodes/sec   25443 cur h   80 mod.depth   11 inserts     19306 dups         0 size     19306 hash fail      8 hash buckets  19298
   5s visitime    0.24s generated nodes    125097 nodes/sec   23140 cur h   69 mod.depth   21 inserts     22115 dups         0 size     22115 hash fail      8 hash buckets  22107
   6s visitime    0.29s generated nodes    150108 nodes/sec   22896 cur h   76 mod.depth   15 inserts     26407 dups         0 size     26407 hash fail     13 hash buckets  26394
   7s visitime    0.34s generated nodes    185132 nodes/sec   24021 cur h   75 mod.depth   16 inserts     32654 dups         0 size     32654 hash fail     20 hash buckets  32634
   8s visitime    0.40s generated nodes    220147 nodes/sec   24858 cur h   75 mod.depth   15 inserts     38896 dups         0 size     38896 hash fail     37 hash buckets  38859
   9s visitime    0.44s generated nodes    240152 nodes/sec   24292 cur h   74 mod.depth   16 inserts     42390 dups         0 size     42390 hash fail     45 hash buckets  42345
  10s visitime    0.49s generated nodes    255172 nodes/sec   23346 cur h   71 mod.depth   15 inserts     44995 dups         0 size     44995 hash fail     54 hash buckets  44941
  12s visitime    0.54s generated nodes    285210 nodes/sec   23573 cur h   64 mod.depth   28 inserts     49983 dups         0 size     49983 hash fail     63 hash buckets  49920
  13s visitime    0.60s generated nodes    320239 nodes/sec   24221 cur h   74 mod.depth   14 inserts     55839 dups         0 size     55839 hash fail     72 hash buckets  55767
  14s visitime    0.65s generated nodes    355253 nodes/sec   24809 cur h   73 mod.depth   18 inserts     61752 dups         0 size     61752 hash fail     92 hash buckets  61660
  15s visitime    0.70s generated nodes    375290 nodes/sec   24157 cur h   73 mod.depth   19 inserts     65160 dups         0 size     65160 hash fail    110 hash buckets  65050
  16s visitime    0.75s generated nodes    390307 nodes/sec   23560 cur h   69 mod.depth   21 inserts     67841 dups         0 size     67841 hash fail    121 hash buckets  67720
  17s visitime    0.80s generated nodes    425327 nodes/sec   23997 cur h   74 mod.depth   18 inserts     73811 dups         0 size     73811 hash fail    144 hash buckets  73667
  18s visitime    0.85s generated nodes    460385 nodes/sec   24475 cur h   71 mod.depth   19 inserts     79223 dups         0 size     79223 hash fail    164 hash buckets  79059
  20s visitime    0.90s generated nodes    495415 nodes/sec   24668 cur h   74 mod.depth   17 inserts     84630 dups         0 size     84630 hash fail    186 hash buckets  84444
  21s visitime    0.94s generated nodes    510424 nodes/sec   24203 cur h   79 mod.depth   13 inserts     87026 dups         0 size     87026 hash fail    199 hash buckets  86827
Reached time limit - stopping search.
Search Results
- Search time 21.09 seconds
- Visited list time 0.94 seconds
- Visited list inserts 87026
- Visited list pruned 0
- Visited list contains 87026
- Visited list hash collisions 199
- Visited list used hash buckets 86827
- Generated 510424 search nodes
  Calculated heuristic for 401399 nodes
  One modifications 0
  Effectless actions 109025
- including 0 one modification actions
- including 0 one modification methods
- and       109025 progressions of effectless actions
- Generated 19033 nodes per second
- Final fringe contains 314373 nodes
- Status: Timeout
