Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover18.sas.
- State has 320 bits divided into 320 mutex groups.
- Domain contains 1157 actions.
- Domain contains 1484 tasks.
- Domain contains 1866 methods.
- The initial state contains 142 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 1484
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
- Starting state heuristic value: 98
   1s visitime    0.02s generated nodes     10010 nodes/sec    7109 cur h   81 mod.depth   15 inserts      1312 dups         0 size      1312 hash fail      1 hash buckets   1311
   2s visitime    0.03s generated nodes     20035 nodes/sec    7747 cur h   80 mod.depth   17 inserts      2723 dups         0 size      2723 hash fail      1 hash buckets   2722
   3s visitime    0.05s generated nodes     30076 nodes/sec    7906 cur h   78 mod.depth   19 inserts      3919 dups         0 size      3919 hash fail      2 hash buckets   3917
   5s visitime    0.06s generated nodes     35087 nodes/sec    6971 cur h   79 mod.depth   19 inserts      4572 dups         0 size      4572 hash fail      2 hash buckets   4570
   6s visitime    0.08s generated nodes     45107 nodes/sec    6911 cur h   81 mod.depth   17 inserts      5828 dups         0 size      5828 hash fail      2 hash buckets   5826
   7s visitime    0.09s generated nodes     55125 nodes/sec    7266 cur h   76 mod.depth   22 inserts      7083 dups         0 size      7083 hash fail      2 hash buckets   7081
   8s visitime    0.11s generated nodes     65129 nodes/sec    7484 cur h   80 mod.depth   15 inserts      8222 dups         0 size      8222 hash fail      4 hash buckets   8218
   9s visitime    0.12s generated nodes     70131 nodes/sec    7215 cur h   78 mod.depth   18 inserts      8795 dups         0 size      8795 hash fail      4 hash buckets   8791
  10s visitime    0.13s generated nodes     75144 nodes/sec    6878 cur h   80 mod.depth   17 inserts      9391 dups         0 size      9391 hash fail      4 hash buckets   9387
  12s visitime    0.15s generated nodes     85164 nodes/sec    7026 cur h   79 mod.depth   19 inserts     10622 dups         0 size     10622 hash fail      4 hash buckets  10618
  13s visitime    0.16s generated nodes     95170 nodes/sec    7200 cur h   80 mod.depth   16 inserts     11888 dups         0 size     11888 hash fail      4 hash buckets  11884
  14s visitime    0.18s generated nodes    105185 nodes/sec    7270 cur h   83 mod.depth   14 inserts     13153 dups         0 size     13153 hash fail      4 hash buckets  13149
  15s visitime    0.19s generated nodes    110195 nodes/sec    7113 cur h   72 mod.depth   24 inserts     13733 dups         0 size     13733 hash fail      5 hash buckets  13728
  16s visitime    0.21s generated nodes    120201 nodes/sec    7137 cur h   81 mod.depth   14 inserts     14872 dups         0 size     14872 hash fail      6 hash buckets  14866
  17s visitime    0.23s generated nodes    130206 nodes/sec    7278 cur h   78 mod.depth   20 inserts     16121 dups         0 size     16121 hash fail      9 hash buckets  16112
  18s visitime    0.24s generated nodes    140218 nodes/sec    7394 cur h   79 mod.depth   16 inserts     17400 dups         0 size     17400 hash fail     10 hash buckets  17390
  20s visitime    0.26s generated nodes    150228 nodes/sec    7292 cur h   82 mod.depth   13 inserts     18815 dups         0 size     18815 hash fail     12 hash buckets  18803
  21s visitime    0.28s generated nodes    155238 nodes/sec    7153 cur h   79 mod.depth   20 inserts     19419 dups         0 size     19419 hash fail     12 hash buckets  19407
Reached time limit - stopping search.
Search Results
- Search time 21.70 seconds
- Visited list time 0.28 seconds
- Visited list inserts 19419
- Visited list pruned 0
- Visited list contains 19419
- Visited list hash collisions 12
- Visited list used hash buckets 19407
- Generated 155238 search nodes
  Calculated heuristic for 133983 nodes
  One modifications 0
  Effectless actions 21255
- including 0 one modification actions
- including 0 one modification methods
- and       21255 progressions of effectless actions
- Generated 6174 nodes per second
- Final fringe contains 114221 nodes
- Status: Timeout
