Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport16.sas.
- State has 54 bits divided into 54 mutex groups.
- Domain contains 146 actions.
- Domain contains 235 tasks.
- Domain contains 229 methods.
- The initial state contains 12 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 221
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
- Starting state heuristic value: 76
   1s visitime    0.14s generated nodes     35009 nodes/sec   31913 cur h   62 mod.depth   19 inserts     12649 dups       144 size     12505 hash fail    151 hash buckets  12498
   2s visitime    0.28s generated nodes     90017 nodes/sec   42162 cur h   63 mod.depth   19 inserts     30981 dups       448 size     30533 hash fail    487 hash buckets  30494
   3s visitime    0.41s generated nodes    160040 nodes/sec   50438 cur h   65 mod.depth   18 inserts     53724 dups       946 size     52778 hash fail   1041 hash buckets  52683
   4s visitime    0.56s generated nodes    215056 nodes/sec   49954 cur h   60 mod.depth   23 inserts     72017 dups      1397 size     70620 hash fail   1552 hash buckets  70465
   5s visitime    0.70s generated nodes    250068 nodes/sec   46489 cur h   60 mod.depth   22 inserts     83569 dups      1754 size     81815 hash fail   1964 hash buckets  81605
   6s visitime    0.83s generated nodes    285082 nodes/sec   44233 cur h   59 mod.depth   22 inserts     95342 dups      2106 size     93236 hash fail   2374 hash buckets  92968
   7s visitime    0.97s generated nodes    335093 nodes/sec   44578 cur h   63 mod.depth   21 inserts    111210 dups      2605 size    108605 hash fail   2965 hash buckets 108245
   8s visitime    1.11s generated nodes    405127 nodes/sec   47256 cur h   53 mod.depth   31 inserts    131564 dups      3120 size    128444 hash fail   3613 hash buckets 127951
   9s visitime    1.24s generated nodes    465157 nodes/sec   48192 cur h   50 mod.depth   33 inserts    149920 dups      3566 size    146354 hash fail   4215 hash buckets 145705
  10s visitime    1.37s generated nodes    500178 nodes/sec   46627 cur h   57 mod.depth   27 inserts    160179 dups      3942 size    156237 hash fail   4684 hash buckets 155495
  11s visitime    1.50s generated nodes    545194 nodes/sec   46234 cur h   58 mod.depth   26 inserts    173390 dups      4488 size    168902 hash fail   5336 hash buckets 168054
  12s visitime    1.63s generated nodes    615222 nodes/sec   48052 cur h   50 mod.depth   34 inserts    194095 dups      5445 size    188650 hash fail   6491 hash buckets 187604
  13s visitime    1.77s generated nodes    685264 nodes/sec   49363 cur h   64 mod.depth   20 inserts    214879 dups      6337 size    208542 hash fail   7608 hash buckets 207271
  14s visitime    1.90s generated nodes    720281 nodes/sec   48263 cur h   54 mod.depth   30 inserts    225136 dups      6804 size    218332 hash fail   8200 hash buckets 216936
  15s visitime    2.03s generated nodes    755290 nodes/sec   47285 cur h   58 mod.depth   25 inserts    235550 dups      7277 size    228273 hash fail   8808 hash buckets 226742
  16s visitime    2.16s generated nodes    825324 nodes/sec   48568 cur h   54 mod.depth   30 inserts    256353 dups      8431 size    247922 hash fail  10238 hash buckets 246115
  18s visitime    2.29s generated nodes    895346 nodes/sec   49735 cur h   44 mod.depth   40 inserts    277187 dups      9426 size    267761 hash fail  11523 hash buckets 265664
  19s visitime    2.41s generated nodes    935369 nodes/sec   49204 cur h   62 mod.depth   22 inserts    289582 dups     10005 size    279577 hash fail  12286 hash buckets 277296
  20s visitime    2.54s generated nodes    970384 nodes/sec   48376 cur h   55 mod.depth   29 inserts    299946 dups     10652 size    289294 hash fail  13093 hash buckets 286853
Reached time limit - stopping search.
Search Results
- Search time 21.05 seconds
- Visited list time 2.67 seconds
- Visited list inserts 316594
- Visited list pruned 11627
- Visited list contains 304967
- Visited list hash collisions 14340
- Visited list used hash buckets 302254
- Generated 1025411 search nodes
  Calculated heuristic for 952826 nodes
  One modifications 45790
  Effectless actions 26795
- including 45790 one modification actions
- including 0 one modification methods
- and       26795 progressions of effectless actions
- Generated 45256 nodes per second
- Final fringe contains 479028 nodes
- Status: Timeout
