Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport21.sas.
- State has 78 bits divided into 78 mutex groups.
- Domain contains 255 actions.
- Domain contains 397 tasks.
- Domain contains 406 methods.
- The initial state contains 15 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 376
- The problem is cyclic
- Number of cyclic SCCs: 3
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
- Starting state heuristic value: 82
   1s visitime    0.08s generated nodes     25016 nodes/sec   22216 cur h   74 mod.depth   15 inserts      6954 dups        37 size      6917 hash fail     37 hash buckets   6917
   2s visitime    0.18s generated nodes     50025 nodes/sec   21451 cur h   69 mod.depth   20 inserts     13842 dups        73 size     13769 hash fail     78 hash buckets  13764
   3s visitime    0.26s generated nodes     95041 nodes/sec   28302 cur h   67 mod.depth   22 inserts     25963 dups       145 size     25818 hash fail    165 hash buckets  25798
   4s visitime    0.34s generated nodes    140071 nodes/sec   31943 cur h   70 mod.depth   19 inserts     37969 dups       199 size     37770 hash fail    239 hash buckets  37730
   5s visitime    0.42s generated nodes    165082 nodes/sec   30638 cur h   71 mod.depth   17 inserts     44593 dups       241 size     44352 hash fail    297 hash buckets  44296
   6s visitime    0.52s generated nodes    190086 nodes/sec   28866 cur h   76 mod.depth   13 inserts     51303 dups       280 size     51023 hash fail    355 hash buckets  50948
   7s visitime    0.61s generated nodes    215097 nodes/sec   27715 cur h   74 mod.depth   16 inserts     57775 dups       315 size     57460 hash fail    405 hash buckets  57370
   8s visitime    0.70s generated nodes    260105 nodes/sec   29400 cur h   71 mod.depth   19 inserts     69648 dups       389 size     69259 hash fail    525 hash buckets  69123
   9s visitime    0.79s generated nodes    310127 nodes/sec   31165 cur h   70 mod.depth   20 inserts     82639 dups       469 size     82170 hash fail    648 hash buckets  81991
  11s visitime    0.88s generated nodes    340129 nodes/sec   30488 cur h   72 mod.depth   18 inserts     90421 dups       516 size     89905 hash fail    736 hash buckets  89685
  12s visitime    0.98s generated nodes    365141 nodes/sec   29611 cur h   73 mod.depth   16 inserts     96967 dups       575 size     96392 hash fail    821 hash buckets  96146
  13s visitime    1.06s generated nodes    410158 nodes/sec   30746 cur h   73 mod.depth   18 inserts    108835 dups       652 size    108183 hash fail    973 hash buckets 107862
  14s visitime    1.15s generated nodes    455173 nodes/sec   31714 cur h   72 mod.depth   19 inserts    120433 dups       702 size    119731 hash fail   1101 hash buckets 119332
  15s visitime    1.25s generated nodes    485183 nodes/sec   31221 cur h   69 mod.depth   22 inserts    128183 dups       741 size    127442 hash fail   1202 hash buckets 126981
  16s visitime    1.34s generated nodes    510194 nodes/sec   30510 cur h   72 mod.depth   18 inserts    134690 dups       768 size    133922 hash fail   1279 hash buckets 133411
  17s visitime    1.43s generated nodes    555209 nodes/sec   31233 cur h   67 mod.depth   24 inserts    146395 dups       852 size    145543 hash fail   1451 hash buckets 144944
  18s visitime    1.53s generated nodes    605216 nodes/sec   32044 cur h   67 mod.depth   24 inserts    159364 dups       935 size    158429 hash fail   1666 hash buckets 157698
  19s visitime    1.62s generated nodes    630224 nodes/sec   31642 cur h   67 mod.depth   24 inserts    165866 dups       975 size    164891 hash fail   1758 hash buckets 164108
  21s visitime    1.71s generated nodes    655232 nodes/sec   31105 cur h   72 mod.depth   19 inserts    172311 dups      1010 size    171301 hash fail   1878 hash buckets 170433
Reached time limit - stopping search.
Search Results
- Search time 21.07 seconds
- Visited list time 1.71 seconds
- Visited list inserts 172311
- Visited list pruned 1010
- Visited list contains 171301
- Visited list hash collisions 1878
- Visited list used hash buckets 170433
- Generated 655232 search nodes
  Calculated heuristic for 649403 nodes
  One modifications 124
  Effectless actions 5705
- including 124 one modification actions
- including 0 one modification methods
- and       5705 progressions of effectless actions
- Generated 30828 nodes per second
- Final fringe contains 419089 nodes
- Status: Timeout
