Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport24.sas.
- State has 88 bits divided into 88 mutex groups.
- Domain contains 230 actions.
- Domain contains 363 tasks.
- Domain contains 341 methods.
- The initial state contains 21 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 339
- The problem is cyclic
- Number of cyclic SCCs: 3
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
- Starting state heuristic value: 92
   1s visitime    0.12s generated nodes     20005 nodes/sec   18506 cur h   75 mod.depth   34 inserts      7198 dups        42 size      7156 hash fail     43 hash buckets   7155
   2s visitime    0.26s generated nodes     50010 nodes/sec   22898 cur h   81 mod.depth   28 inserts     17872 dups       114 size     17758 hash fail    126 hash buckets  17746
   3s visitime    0.39s generated nodes     95016 nodes/sec   29217 cur h   81 mod.depth   29 inserts     33566 dups       223 size     33343 hash fail    256 hash buckets  33310
   4s visitime    0.55s generated nodes    135026 nodes/sec   30438 cur h   79 mod.depth   30 inserts     47276 dups       319 size     46957 hash fail    387 hash buckets  46889
   5s visitime    0.69s generated nodes    160030 nodes/sec   28475 cur h   78 mod.depth   33 inserts     55241 dups       368 size     54873 hash fail    464 hash buckets  54777
   6s visitime    0.83s generated nodes    195064 nodes/sec   29083 cur h   94 mod.depth   17 inserts     66324 dups       454 size     65870 hash fail    585 hash buckets  65739
   7s visitime    0.97s generated nodes    245075 nodes/sec   31444 cur h   77 mod.depth   33 inserts     82012 dups       582 size     81430 hash fail    786 hash buckets  81226
   8s visitime    1.11s generated nodes    285085 nodes/sec   32133 cur h   89 mod.depth   22 inserts     94005 dups       688 size     93317 hash fail    946 hash buckets  93059
   9s visitime    1.25s generated nodes    310098 nodes/sec   31093 cur h   71 mod.depth   40 inserts    101590 dups       749 size    100841 hash fail   1056 hash buckets 100534
  11s visitime    1.38s generated nodes    345103 nodes/sec   31270 cur h   68 mod.depth   43 inserts    111528 dups       838 size    110690 hash fail   1208 hash buckets 110320
  12s visitime    1.51s generated nodes    400119 nodes/sec   33007 cur h   77 mod.depth   34 inserts    126821 dups      1005 size    125816 hash fail   1478 hash buckets 125343
  13s visitime    1.64s generated nodes    450145 nodes/sec   34086 cur h   79 mod.depth   31 inserts    138579 dups      1082 size    137497 hash fail   1653 hash buckets 136926
  14s visitime    1.76s generated nodes    480152 nodes/sec   33612 cur h   71 mod.depth   41 inserts    145008 dups      1163 size    143845 hash fail   1781 hash buckets 143227
  15s visitime    1.87s generated nodes    515172 nodes/sec   33686 cur h   61 mod.depth   50 inserts    152172 dups      1248 size    150924 hash fail   1923 hash buckets 150249
  16s visitime    1.98s generated nodes    580233 nodes/sec   35542 cur h   72 mod.depth   39 inserts    164736 dups      1415 size    163321 hash fail   2196 hash buckets 162540
  17s visitime    2.09s generated nodes    645292 nodes/sec   37171 cur h   65 mod.depth   46 inserts    177497 dups      1650 size    175847 hash fail   2576 hash buckets 174921
  18s visitime    2.20s generated nodes    680317 nodes/sec   36811 cur h   67 mod.depth   43 inserts    184117 dups      1805 size    182312 hash fail   2791 hash buckets 181326
  19s visitime    2.32s generated nodes    715338 nodes/sec   36491 cur h   57 mod.depth   54 inserts    191009 dups      1963 size    189046 hash fail   3016 hash buckets 187993
  20s visitime    2.43s generated nodes    785394 nodes/sec   38017 cur h   62 mod.depth   50 inserts    204067 dups      2369 size    201698 hash fail   3579 hash buckets 200488
Reached time limit - stopping search.
Search Results
- Search time 21.03 seconds
- Visited list time 2.47 seconds
- Visited list inserts 208723
- Visited list pruned 2552
- Visited list contains 206171
- Visited list hash collisions 3839
- Visited list used hash buckets 204884
- Generated 810422 search nodes
  Calculated heuristic for 684005 nodes
  One modifications 14
  Effectless actions 126403
- including 14 one modification actions
- including 0 one modification methods
- and       126403 progressions of effectless actions
- Generated 32529 nodes per second
- Final fringe contains 397913 nodes
- Status: Timeout
