Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport19.sas.
- State has 76 bits divided into 76 mutex groups.
- Domain contains 278 actions.
- Domain contains 402 tasks.
- Domain contains 401 methods.
- The initial state contains 15 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 380
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
- Starting state heuristic value: 108
   1s visitime    0.09s generated nodes     40025 nodes/sec   36188 cur h   89 mod.depth   22 inserts     12240 dups         6 size     12234 hash fail     10 hash buckets  12230
   2s visitime    0.18s generated nodes     65027 nodes/sec   28658 cur h   85 mod.depth   24 inserts     19812 dups        16 size     19796 hash fail     29 hash buckets  19783
   3s visitime    0.28s generated nodes     85037 nodes/sec   24842 cur h   83 mod.depth   28 inserts     25771 dups        27 size     25744 hash fail     46 hash buckets  25725
   4s visitime    0.36s generated nodes    120048 nodes/sec   26958 cur h   87 mod.depth   23 inserts     36188 dups        39 size     36149 hash fail     80 hash buckets  36108
   5s visitime    0.45s generated nodes    160055 nodes/sec   29032 cur h   89 mod.depth   22 inserts     47934 dups        51 size     47883 hash fail    120 hash buckets  47814
   6s visitime    0.55s generated nodes    185068 nodes/sec   27934 cur h   83 mod.depth   29 inserts     55440 dups        60 size     55380 hash fail    162 hash buckets  55278
   7s visitime    0.64s generated nodes    205090 nodes/sec   26388 cur h   86 mod.depth   25 inserts     61354 dups        64 size     61290 hash fail    193 hash buckets  61161
   8s visitime    0.74s generated nodes    230107 nodes/sec   25650 cur h   75 mod.depth   37 inserts     67710 dups        75 size     67635 hash fail    233 hash buckets  67477
  10s visitime    0.83s generated nodes    270136 nodes/sec   26881 cur h   61 mod.depth   47 inserts     77803 dups       261 size     77542 hash fail    469 hash buckets  77334
  11s visitime    0.92s generated nodes    310159 nodes/sec   27975 cur h   84 mod.depth   26 inserts     88908 dups       402 size     88506 hash fail    658 hash buckets  88250
  12s visitime    1.01s generated nodes    335185 nodes/sec   27541 cur h   85 mod.depth   25 inserts     95989 dups       494 size     95495 hash fail    789 hash buckets  95200
  13s visitime    1.10s generated nodes    355186 nodes/sec   26794 cur h   77 mod.depth   35 inserts    101676 dups       586 size    101090 hash fail    915 hash buckets 100761
  14s visitime    1.19s generated nodes    390209 nodes/sec   27234 cur h   93 mod.depth   19 inserts    111306 dups       675 size    110631 hash fail   1053 hash buckets 110253
  15s visitime    1.28s generated nodes    430236 nodes/sec   28066 cur h   76 mod.depth   36 inserts    121992 dups      1002 size    120990 hash fail   1450 hash buckets 120542
  16s visitime    1.37s generated nodes    460250 nodes/sec   27999 cur h   88 mod.depth   24 inserts    130395 dups      1121 size    129274 hash fail   1637 hash buckets 128758
  17s visitime    1.46s generated nodes    480260 nodes/sec   27441 cur h   79 mod.depth   32 inserts    136137 dups      1156 size    134981 hash fail   1718 hash buckets 134419
  18s visitime    1.55s generated nodes    510272 nodes/sec   27485 cur h   83 mod.depth   28 inserts    144957 dups      1177 size    143780 hash fail   1813 hash buckets 143144
  19s visitime    1.64s generated nodes    550295 nodes/sec   28089 cur h   82 mod.depth   30 inserts    156280 dups      1241 size    155039 hash fail   1976 hash buckets 154304
  20s visitime    1.74s generated nodes    585305 nodes/sec   28136 cur h   76 mod.depth   36 inserts    166336 dups      1365 size    164971 hash fail   2182 hash buckets 164154
Reached time limit - stopping search.
Search Results
- Search time 21.07 seconds
- Visited list time 1.76 seconds
- Visited list inserts 167701
- Visited list pruned 1378
- Visited list contains 166323
- Visited list hash collisions 2205
- Visited list used hash buckets 165496
- Generated 590306 search nodes
  Calculated heuristic for 578664 nodes
  One modifications 4038
  Effectless actions 7604
- including 4038 one modification actions
- including 0 one modification methods
- and       7604 progressions of effectless actions
- Generated 27459 nodes per second
- Final fringe contains 339506 nodes
- Status: Timeout
