Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/satellite11.sas.
- State has 19 bits divided into 19 mutex groups.
- Domain contains 46 actions.
- Domain contains 58 tasks.
- Domain contains 81 methods.
- The initial state contains 4 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 58
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
Search Results
- Search time 0.017 seconds
- Visited list time 0.002366 seconds
- Visited list inserts 997
- Visited list pruned 122
- Visited list contains 875
- Visited list hash collisions 122
- Visited list used hash buckets 875
- Generated 6109 search nodes
  Calculated heuristic for 4341 nodes
  One modifications 1623
  Effectless actions 145
- including 1623 one modification actions
- including 0 one modification methods
- and       145 progressions of effectless actions
- Generated 255352 nodes per second
- Final fringe contains 406 nodes
- Status: Solved
- Found solution of length 20
- Total costs of actions: 12
==>
6070 switch_on[instrument02,satellite0]
6078 switch_on[instrument11,satellite1]
6090 turn_to[satellite1,GroundStation1,Phenomenon7]
6091 turn_to[satellite0,GroundStation0,Phenomenon6]
6098 calibrate[satellite0,instrument02,GroundStation0]
6099 turn_to[satellite0,Phenomenon6,GroundStation0]
6100 take_image[satellite0,Phenomenon6,instrument02,x_ray]
6103 turn_to[satellite0,Star5,Phenomenon6]
6104 take_image[satellite0,Star5,instrument02,x_ray]
6105 calibrate[satellite1,instrument11,GroundStation1]
6106 turn_to[satellite1,Phenomenon4,GroundStation1]
6107 take_image[satellite1,Phenomenon4,instrument11,thermograph]
root 0
6084 auto_calibrate[satellite1,instrument11] -> method6 6090 6105
6075 auto_calibrate[satellite0,instrument02] -> method6 6091 6098
6068 activate_instrument[satellite0,instrument02] -> method5 6070 6075
1055 do_observation[Star5,x_ray] -> method0 6068 6103 6104
1037 activate_instrument[satellite1,instrument11] -> method5 6078 6084
354 do_observation[Phenomenon6,x_ray] -> <method1;method1_splitted_1[satellite0,Phenomenon6,x_ray];_splitting_method_method1_splitted_1;1;0,-1> 6099 6100
10 do_observation[Phenomenon4,thermograph] -> method0 1037 6106 6107
0 __top[] -> __top_method 10 1055 354
<==
