Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport8.sas.
- State has 28 bits divided into 28 mutex groups.
- Domain contains 73 actions.
- Domain contains 104 tasks.
- Domain contains 99 methods.
- The initial state contains 8 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 99
- The problem is cyclic
- Number of cyclic SCCs: 1
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
   1s visitime    0.18s generated nodes    240166 nodes/sec  240166 cur h   63 mod.depth   60 inserts     50047 dups     18766 size     31281 hash fail  18800 hash buckets  31247
   2s visitime    0.36s generated nodes    480361 nodes/sec  239581 cur h   64 mod.depth   60 inserts     99778 dups     37235 size     62543 hash fail  37345 hash buckets  62433
   3s visitime    0.54s generated nodes    600488 nodes/sec  199630 cur h   63 mod.depth   59 inserts    124064 dups     46559 size     77505 hash fail  46724 hash buckets  77340
   4s visitime    0.71s generated nodes    715581 nodes/sec  178182 cur h   64 mod.depth   60 inserts    147881 dups     55665 size     92216 hash fail  55906 hash buckets  91975
   5s visitime    0.89s generated nodes    940727 nodes/sec  186948 cur h   51 mod.depth   60 inserts    194240 dups     72649 size    121591 hash fail  73072 hash buckets 121168
   6s visitime    1.08s generated nodes   1190908 nodes/sec  197007 cur h   52 mod.depth   63 inserts    244677 dups     90776 size    153901 hash fail  91475 hash buckets 153202
   7s visitime    1.27s generated nodes   1436122 nodes/sec  203474 cur h   52 mod.depth   64 inserts    294617 dups    108413 size    186204 hash fail 109423 hash buckets 185194
   8s visitime    1.46s generated nodes   1626265 nodes/sec  201519 cur h   50 mod.depth   66 inserts    334803 dups    123710 size    211093 hash fail 125015 hash buckets 209788
   9s visitime    1.64s generated nodes   1751354 nodes/sec  192562 cur h   50 mod.depth   63 inserts    358618 dups    131747 size    226871 hash fail 133260 hash buckets 225358
  10s visitime    1.82s generated nodes   1896468 nodes/sec  187824 cur h   53 mod.depth   62 inserts    387050 dups    141647 size    245403 hash fail 143408 hash buckets 243642
  11s visitime    2.02s generated nodes   2126659 nodes/sec  191487 cur h   53 mod.depth   64 inserts    433859 dups    158581 size    275278 hash fail 160789 hash buckets 273070
  12s visitime    2.21s generated nodes   2356815 nodes/sec  194681 cur h   53 mod.depth   61 inserts    482845 dups    177270 size    305575 hash fail 180005 hash buckets 302840
  13s visitime    2.41s generated nodes   2586987 nodes/sec  197389 cur h   54 mod.depth   64 inserts    530272 dups    194677 size    335595 hash fail 197995 hash buckets 332277
  14s visitime    2.59s generated nodes   2722066 nodes/sec  192862 cur h   54 mod.depth   64 inserts    556028 dups    203156 size    352872 hash fail 206825 hash buckets 349203
  15s visitime    2.77s generated nodes   2842142 nodes/sec  187947 cur h   54 mod.depth   62 inserts    579391 dups    210971 size    368420 hash fail 215002 hash buckets 364389
  16s visitime    2.96s generated nodes   3032299 nodes/sec  188061 cur h   54 mod.depth   64 inserts    616635 dups    223613 size    393022 hash fail 228182 hash buckets 388453
  17s visitime    3.16s generated nodes   3262467 nodes/sec  190297 cur h   54 mod.depth   64 inserts    663029 dups    239772 size    423257 hash fail 245041 hash buckets 417988
  18s visitime    3.36s generated nodes   3492642 nodes/sec  192304 cur h   51 mod.depth   65 inserts    710034 dups    256556 size    453478 hash fail 262603 hash buckets 447431
  19s visitime    3.56s generated nodes   3682787 nodes/sec  191881 cur h   54 mod.depth   63 inserts    749667 dups    271145 size    478522 hash fail 277868 hash buckets 471799
  20s visitime    3.76s generated nodes   3802875 nodes/sec  187944 cur h   54 mod.depth   65 inserts    775056 dups    280681 size    494375 hash fail 287826 hash buckets 487230
Reached time limit - stopping search.
Search Results
- Search time 21.02 seconds
- Visited list time 3.91 seconds
- Visited list inserts 794192
- Visited list pruned 287954
- Visited list contains 506238
- Visited list hash collisions 295455
- Visited list used hash buckets 498737
- Generated 3892946 search nodes
  Calculated heuristic for 2614496 nodes
  One modifications 1170753
  Effectless actions 107697
- including 1170753 one modification actions
- including 0 one modification methods
- and       107697 progressions of effectless actions
- Generated 124410 nodes per second
- Final fringe contains 674659 nodes
- Status: Timeout
