Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport11.sas.
- State has 30 bits divided into 30 mutex groups.
- Domain contains 70 actions.
- Domain contains 115 tasks.
- Domain contains 109 methods.
- The initial state contains 8 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 109
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
   1s visitime    0.23s generated nodes    335416 nodes/sec  331766 cur h   44 mod.depth   37 inserts     77916 dups     39576 size     38340 hash fail  39617 hash buckets  38299
   2s visitime    0.46s generated nodes    505596 nodes/sec  247719 cur h   46 mod.depth   44 inserts    115829 dups     59156 size     56673 hash fail  59242 hash buckets  56587
   3s visitime    0.68s generated nodes    665894 nodes/sec  218111 cur h   46 mod.depth   51 inserts    152399 dups     77943 size     74456 hash fail  78100 hash buckets  74299
   4s visitime    0.91s generated nodes    946236 nodes/sec  233292 cur h   44 mod.depth   46 inserts    217058 dups    111379 size    105679 hash fail 111698 hash buckets 105360
   5s visitime    1.14s generated nodes   1256708 nodes/sec  248361 cur h   46 mod.depth   43 inserts    288178 dups    147651 size    140527 hash fail 148237 hash buckets 139941
   6s visitime    1.38s generated nodes   1552218 nodes/sec  255972 cur h   47 mod.depth   52 inserts    361370 dups    185367 size    176003 hash fail 186310 hash buckets 175060
   7s visitime    1.66s generated nodes   1817407 nodes/sec  256153 cur h   29 mod.depth   55 inserts    442005 dups    223137 size    218868 hash fail 224566 hash buckets 217439
   8s visitime    1.94s generated nodes   1987505 nodes/sec  244736 cur h   33 mod.depth   57 inserts    494785 dups    250032 size    244753 hash fail 251824 hash buckets 242961
   9s visitime    2.22s generated nodes   2182613 nodes/sec  239295 cur h   33 mod.depth   55 inserts    556258 dups    280328 size    275930 hash fail 282603 hash buckets 273655
  10s visitime    2.51s generated nodes   2477811 nodes/sec  244746 cur h   31 mod.depth   53 inserts    652098 dups    327616 size    324482 hash fail 330782 hash buckets 321316
  11s visitime    2.81s generated nodes   2788018 nodes/sec  250315 cur h   31 mod.depth   59 inserts    753365 dups    380584 size    372781 hash fail 384721 hash buckets 368644
  12s visitime    3.12s generated nodes   3093192 nodes/sec  254562 cur h   34 mod.depth   56 inserts    871693 dups    445852 size    425841 hash fail 451247 hash buckets 420446
  13s visitime    3.41s generated nodes   3243249 nodes/sec  246541 cur h   34 mod.depth   51 inserts    927172 dups    467598 size    459574 hash fail 473860 hash buckets 453312
  14s visitime    3.70s generated nodes   3383343 nodes/sec  238751 cur h   35 mod.depth   54 inserts    974620 dups    490594 size    484026 hash fail 497552 hash buckets 477068
  15s visitime    3.99s generated nodes   3643539 nodes/sec  239990 cur h   32 mod.depth   58 inserts   1056180 dups    533133 size    523047 hash fail 541272 hash buckets 514908
  16s visitime    4.31s generated nodes   3918702 nodes/sec  242074 cur h   30 mod.depth   56 inserts   1163047 dups    590165 size    572882 hash fail 599925 hash buckets 563122
  17s visitime    4.61s generated nodes   4188835 nodes/sec  243494 cur h   35 mod.depth   54 inserts   1255245 dups    636559 size    618686 hash fail 647877 hash buckets 607368
  18s visitime    4.91s generated nodes   4398955 nodes/sec  241568 cur h   26 mod.depth   53 inserts   1328376 dups    673132 size    655244 hash fail 685755 hash buckets 642621
  19s visitime    5.26s generated nodes   4539020 nodes/sec  235744 cur h   32 mod.depth   60 inserts   1391242 dups    708436 size    682806 hash fail 722149 hash buckets 669093
  20s visitime    5.56s generated nodes   4704105 nodes/sec  232026 cur h   31 mod.depth   57 inserts   1449237 dups    737304 size    711933 hash fail 752196 hash buckets 697041
Reached time limit - stopping search.
Search Results
- Search time 21.00 seconds
- Visited list time 5.79 seconds
- Visited list inserts 1521200
- Visited list pruned 775240
- Visited list contains 745960
- Visited list hash collisions 791546
- Visited list used hash buckets 729654
- Generated 4889185 search nodes
  Calculated heuristic for 2541440 nodes
  One modifications 2179019
  Effectless actions 168726
- including 2179019 one modification actions
- including 0 one modification methods
- and       168726 progressions of effectless actions
- Generated 121009 nodes per second
- Final fringe contains 351946 nodes
- Status: Timeout
