Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/entertainment7.sas.
- State has 89 bits divided into 89 mutex groups.
- Domain contains 140 actions.
- Domain contains 309 tasks.
- Domain contains 540 methods.
- The initial state contains 25 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: yes
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 274
- The problem is cyclic
- Number of cyclic SCCs: 17
- Number of cyclic SCCs of size 1: 10
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: total order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
Search Results
- Search time 0.014 seconds
- Visited list time 0.00062 seconds
- Visited list inserts 185
- Visited list pruned 12
- Visited list contains 173
- Visited list hash collisions 12
- Visited list used hash buckets 173
- Generated 811 search nodes
  Calculated heuristic for 682 nodes
  One modifications 113
  Effectless actions 16
- including 113 one modification actions
- including 0 one modification methods
- and       16 progressions of effectless actions
- Generated 48714 nodes per second
- Final fringe contains 179 nodes
- Status: Solved
- Found solution of length 42
- Total costs of actions: 10
==>
5 plug|instance_4[tv1-1,tv1-1-cinch-2,cinch-cable-2,cinch-cable-2-cinch-1]
10 plug|instance_7[cinch-cable-2,cinch-cable-2-cinch-2,active-speaker-1,active-speaker-1-cinch-1]
171 plug|instance_1[blu-ray-1,blu-ray-1-scart-1,scart-cable-5,scart-cable-5-scart-1]
257 plug|instance_1[scart-cable-5,scart-cable-5-scart-2,multi-scart-1,multi-scart-1-scart-4]
378 plug|instance_1[multi-scart-1,multi-scart-1-scart-1,scart-cable-4,scart-cable-4-scart-1]
389 plug|instance_1[scart-cable-4,scart-cable-4-scart-2,tv1-1,tv1-1-scart-1]
717 plug|instance_1[dvd-1,dvd-1-scart-1,scart-cable-3,scart-cable-3-scart-1]
731 plug|instance_1[scart-cable-3,scart-cable-3-scart-2,multi-scart-1,multi-scart-1-scart-2]
744 __method_precondition_m-dconnect-av-empty[multi-scart-1,scart-cable-4]
755 __method_precondition_m-dconnect-av-empty[scart-cable-4,tv1-1]
771 plug|instance_1[game-console-1,game-console-1-scart-1,scart-cable-2,scart-cable-2-scart-1]
782 plug|instance_1[scart-cable-2,scart-cable-2-scart-2,multi-scart-1,multi-scart-1-scart-3]
797 __method_precondition_m-dconnect-av-empty[multi-scart-1,scart-cable-4]
808 __method_precondition_m-dconnect-av-empty[scart-cable-4,tv1-1]
root 0
807 direct_av_connect[scart-cable-4,tv1-1] -> m-dconnect-av-empty 808
799 av_connect[scart-cable-4,tv1-1] -> m-connect-direct-av 807
796 direct_av_connect[multi-scart-1,scart-cable-4] -> m-dconnect-av-empty 797
788 av_connect[multi-scart-1,tv1-1] -> m-connect-rec-av-1 796 799
781 direct_av_connect[scart-cable-2,multi-scart-1] -> <m-dconnect-av;plug[scart-cable-2,scart-cable-2-scart-2,multi-scart-1,multi-scart-1-scart-3];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 782
774 av_connect[scart-cable-2,tv1-1] -> m-connect-rec-av-1 781 788
770 direct_av_connect[game-console-1,scart-cable-2] -> <m-dconnect-av;plug[game-console-1,game-console-1-scart-1,scart-cable-2,scart-cable-2-scart-1];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 771
758 av_connect[game-console-1,tv1-1] -> m-connect-rec-av-1 770 774
754 direct_av_connect[scart-cable-4,tv1-1] -> m-dconnect-av-empty 755
746 av_connect[scart-cable-4,tv1-1] -> m-connect-direct-av 754
743 direct_av_connect[multi-scart-1,scart-cable-4] -> m-dconnect-av-empty 744
735 av_connect[multi-scart-1,tv1-1] -> m-connect-rec-av-1 743 746
730 direct_av_connect[scart-cable-3,multi-scart-1] -> <m-dconnect-av;plug[scart-cable-3,scart-cable-3-scart-2,multi-scart-1,multi-scart-1-scart-2];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 731
720 av_connect[scart-cable-3,tv1-1] -> m-connect-rec-av-1 730 735
716 direct_av_connect[dvd-1,scart-cable-3] -> <m-dconnect-av;plug[dvd-1,dvd-1-scart-1,scart-cable-3,scart-cable-3-scart-1];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 717
703 av_connect[dvd-1,tv1-1] -> m-connect-rec-av-1 716 720
388 direct_av_connect[scart-cable-4,tv1-1] -> <m-dconnect-av;plug[scart-cable-4,scart-cable-4-scart-2,tv1-1,tv1-1-scart-1];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 389
379 av_connect[scart-cable-4,tv1-1] -> m-connect-direct-av 388
377 direct_av_connect[multi-scart-1,scart-cable-4] -> <m-dconnect-av;plug[multi-scart-1,multi-scart-1-scart-1,scart-cable-4,scart-cable-4-scart-1];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 378
340 av_connect[multi-scart-1,tv1-1] -> m-connect-rec-av-1 377 379
256 direct_av_connect[scart-cable-5,multi-scart-1] -> <m-dconnect-av;plug[scart-cable-5,scart-cable-5-scart-2,multi-scart-1,multi-scart-1-scart-4];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 257
174 av_connect[scart-cable-5,tv1-1] -> m-connect-rec-av-1 256 340
170 direct_av_connect[blu-ray-1,scart-cable-5] -> <m-dconnect-av;plug[blu-ray-1,blu-ray-1-scart-1,scart-cable-5,scart-cable-5-scart-1];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 171
105 av_connect[blu-ray-1,tv1-1] -> m-connect-rec-av-1 170 174
9 direct_a_connect[cinch-cable-2,active-speaker-1] -> <m-dconnect-a;plug[cinch-cable-2,cinch-cable-2-cinch-2,active-speaker-1,active-speaker-1-cinch-1];_method_for_multiple_expansions_of_plug|instance_7;0;-1> 10
4 direct_a_connect[tv1-1,cinch-cable-2] -> <m-dconnect-a;plug[tv1-1,tv1-1-cinch-2,cinch-cable-2,cinch-cable-2-cinch-1];_method_for_multiple_expansions_of_plug|instance_4;0;-1> 5
1 a_connect[tv1-1,active-speaker-1] -> <m-connect-rec-a;a_connect[tv1-1,cinch-cable-2];m-connect-direct-a;0;-1,1> 4 9
0 __top[] -> __top_method 1 105 703 758
<==
