Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/entertainment10.sas.
- State has 131 bits divided into 131 mutex groups.
- Domain contains 246 actions.
- Domain contains 379 tasks.
- Domain contains 402 methods.
- The initial state contains 52 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: yes
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 357
- The problem is cyclic
- Number of cyclic SCCs: 4
- Number of cyclic SCCs of size 1: 1
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: total order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.65s generated nodes     20004 nodes/sec   18268 cur h 2147483647 mod.depth 1384 inserts      6896 dups       689 size      6207 hash fail    690 hash buckets   6206
   2s visitime    1.54s generated nodes     30009 nodes/sec   12912 cur h 2147483647 mod.depth 2074 inserts     10346 dups      1034 size      9312 hash fail   1036 hash buckets   9310
   3s visitime    2.29s generated nodes     35013 nodes/sec   10508 cur h 4850 mod.depth 2415 inserts     12072 dups      1207 size     10865 hash fail   1209 hash buckets  10863
Reached time limit - stopping search.
Search Results
- Search time3.33 seconds
- Visited list time 2.29 seconds
- Visited list inserts 12072
- Visited list pruned 1207
- Visited list contains 10865
- Visited list hash collisions 1209
- Visited list used hash buckets 10863
- Generated 35013 search nodes
  Calculated heuristic for 32599 nodes
  One modifications 2414
  Effectless actions 0
- including 2414 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 9783 nodes per second
- Final fringe contains 8457 nodes
- Status: Timeout
