Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/entertainment7.sas.
- State has 89 bits divided into 89 mutex groups.
- Domain contains 140 actions.
- Domain contains 309 tasks.
- Domain contains 540 methods.
- The initial state contains 25 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: yes
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 274
- The problem is cyclic
- Number of cyclic SCCs: 17
- Number of cyclic SCCs of size 1: 10
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: total order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    1.25s generated nodes     15004 nodes/sec    9642 cur h 8585 mod.depth 4286 inserts      4285 dups         0 size      4285 hash fail      1 hash buckets   4284
   2s visitime    2.22s generated nodes     20007 nodes/sec    7598 cur h 11446 mod.depth 5715 inserts      5714 dups         0 size      5714 hash fail      3 hash buckets   5711
   3s visitime    3.48s generated nodes     25007 nodes/sec    6264 cur h 14301 mod.depth 7144 inserts      7143 dups         0 size      7143 hash fail      3 hash buckets   7140
Reached time limit - stopping search.
Search Results
- Search time3.99 seconds
- Visited list time 3.48 seconds
- Visited list inserts 7143
- Visited list pruned 0
- Visited list contains 7143
- Visited list hash collisions 3
- Visited list used hash buckets 7140
- Generated 25007 search nodes
  Calculated heuristic for 25004 nodes
  One modifications 3
  Effectless actions 0
- including 3 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 6263 nodes per second
- Final fringe contains 17859 nodes
- Status: Timeout
