Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/entertainment6.sas.
- State has 64 bits divided into 64 mutex groups.
- Domain contains 104 actions.
- Domain contains 239 tasks.
- Domain contains 404 methods.
- The initial state contains 16 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: yes
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 211
- The problem is cyclic
- Number of cyclic SCCs: 15
- Number of cyclic SCCs of size 1: 8
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: total order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
- Starting state heuristic value: 19
Search Results
- Search time 0.011 seconds
- Visited list time 0.000584 seconds
- Visited list inserts 124
- Visited list pruned 9
- Visited list contains 115
- Visited list hash collisions 9
- Visited list used hash buckets 115
- Generated 509 search nodes
  Calculated heuristic for 422 nodes
  One modifications 74
  Effectless actions 13
- including 74 one modification actions
- including 0 one modification methods
- and       13 progressions of effectless actions
- Generated 38363 nodes per second
- Final fringe contains 89 nodes
- Status: Solved
- Found solution of length 37
- Total costs of actions: 8
==>
26 plug|instance_1[blu-ray-1,blu-ray-1-scart-1,scart-cable-2,scart-cable-2-scart-1]
97 plug|instance_1[scart-cable-2,scart-cable-2-scart-2,multi-scart-1,multi-scart-1-scart-2]
247 plug|instance_1[multi-scart-1,multi-scart-1-scart-1,scart-cable-4,scart-cable-4-scart-1]
257 plug|instance_1[scart-cable-4,scart-cable-4-scart-2,tv1-1,tv1-1-scart-1]
425 plug|instance_1[dvd-1,dvd-1-scart-1,scart-cable-3,scart-cable-3-scart-1]
438 plug|instance_1[scart-cable-3,scart-cable-3-scart-2,multi-scart-1,multi-scart-1-scart-4]
449 __method_precondition_m-dconnect-av-empty[multi-scart-1,scart-cable-4]
459 __method_precondition_m-dconnect-av-empty[scart-cable-4,tv1-1]
473 plug|instance_1[game-console-1,game-console-1-scart-1,scart-cable-1,scart-cable-1-scart-1]
484 plug|instance_1[scart-cable-1,scart-cable-1-scart-2,multi-scart-1,multi-scart-1-scart-3]
496 __method_precondition_m-dconnect-av-empty[multi-scart-1,scart-cable-4]
506 __method_precondition_m-dconnect-av-empty[scart-cable-4,tv1-1]
root 0
505 direct_av_connect[scart-cable-4,tv1-1] -> m-dconnect-av-empty 506
498 av_connect[scart-cable-4,tv1-1] -> m-connect-direct-av 505
495 direct_av_connect[multi-scart-1,scart-cable-4] -> m-dconnect-av-empty 496
489 av_connect[multi-scart-1,tv1-1] -> m-connect-rec-av-1 495 498
483 direct_av_connect[scart-cable-1,multi-scart-1] -> <m-dconnect-av;plug[scart-cable-1,scart-cable-1-scart-2,multi-scart-1,multi-scart-1-scart-3];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 484
476 av_connect[scart-cable-1,tv1-1] -> m-connect-rec-av-1 483 489
472 direct_av_connect[game-console-1,scart-cable-1] -> <m-dconnect-av;plug[game-console-1,game-console-1-scart-1,scart-cable-1,scart-cable-1-scart-1];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 473
461 av_connect[game-console-1,tv1-1] -> m-connect-rec-av-1 472 476
458 direct_av_connect[scart-cable-4,tv1-1] -> m-dconnect-av-empty 459
451 av_connect[scart-cable-4,tv1-1] -> m-connect-direct-av 458
448 direct_av_connect[multi-scart-1,scart-cable-4] -> m-dconnect-av-empty 449
442 av_connect[multi-scart-1,tv1-1] -> m-connect-rec-av-1 448 451
437 direct_av_connect[scart-cable-3,multi-scart-1] -> <m-dconnect-av;plug[scart-cable-3,scart-cable-3-scart-2,multi-scart-1,multi-scart-1-scart-4];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 438
428 av_connect[scart-cable-3,tv1-1] -> m-connect-rec-av-1 437 442
424 direct_av_connect[dvd-1,scart-cable-3] -> <m-dconnect-av;plug[dvd-1,dvd-1-scart-1,scart-cable-3,scart-cable-3-scart-1];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 425
415 av_connect[dvd-1,tv1-1] -> m-connect-rec-av-1 424 428
256 direct_av_connect[scart-cable-4,tv1-1] -> <m-dconnect-av;plug[scart-cable-4,scart-cable-4-scart-2,tv1-1,tv1-1-scart-1];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 257
248 av_connect[scart-cable-4,tv1-1] -> m-connect-direct-av 256
246 direct_av_connect[multi-scart-1,scart-cable-4] -> <m-dconnect-av;plug[multi-scart-1,multi-scart-1-scart-1,scart-cable-4,scart-cable-4-scart-1];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 247
239 av_connect[multi-scart-1,tv1-1] -> m-connect-rec-av-1 246 248
96 direct_av_connect[scart-cable-2,multi-scart-1] -> <m-dconnect-av;plug[scart-cable-2,scart-cable-2-scart-2,multi-scart-1,multi-scart-1-scart-2];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 97
29 av_connect[scart-cable-2,tv1-1] -> m-connect-rec-av-1 96 239
25 direct_av_connect[blu-ray-1,scart-cable-2] -> <m-dconnect-av;plug[blu-ray-1,blu-ray-1-scart-1,scart-cable-2,scart-cable-2-scart-1];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 26
2 av_connect[blu-ray-1,tv1-1] -> m-connect-rec-av-1 25 29
0 __top[] -> __top_method 2 415 461
<==
