Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/pcp2.sas.
- State has 8 bits divided into 8 mutex groups.
- Domain contains 12 actions.
- Domain contains 15 tasks.
- Domain contains 17 methods.
- The initial state contains 1 set bits.
- The initial task is "__top[]".
- State-based goal contains 1 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 15
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 2
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
- Starting state heuristic value: 12
   1s visitime    0.07s generated nodes    475982 nodes/sec  473613 cur h   42 mod.depth   22 inserts     25322 dups         0 size     25322 hash fail     25 hash buckets  25297
   2s visitime    0.14s generated nodes    681423 nodes/sec  336837 cur h   47 mod.depth   26 inserts     36420 dups         0 size     36420 hash fail     67 hash buckets  36353
   3s visitime    0.21s generated nodes    886837 nodes/sec  292299 cur h   49 mod.depth   32 inserts     47234 dups         0 size     47234 hash fail    136 hash buckets  47098
   4s visitime    0.28s generated nodes   1267591 nodes/sec  313993 cur h   48 mod.depth   28 inserts     67487 dups         0 size     67487 hash fail    260 hash buckets  67227
   5s visitime    0.36s generated nodes   1673343 nodes/sec  331814 cur h   51 mod.depth   32 inserts     89222 dups         0 size     89222 hash fail    398 hash buckets  88824
   6s visitime    0.43s generated nodes   1928845 nodes/sec  319186 cur h   52 mod.depth   32 inserts    102831 dups         0 size    102831 hash fail    529 hash buckets 102302
   7s visitime    0.50s generated nodes   2114223 nodes/sec  299719 cur h   50 mod.depth   32 inserts    112824 dups         0 size    112824 hash fail    624 hash buckets 112200
   8s visitime    0.58s generated nodes   2384687 nodes/sec  295977 cur h   53 mod.depth   32 inserts    127426 dups         0 size    127426 hash fail    811 hash buckets 126615
   9s visitime    0.65s generated nodes   2765456 nodes/sec  305136 cur h   49 mod.depth   30 inserts    147643 dups         0 size    147643 hash fail   1095 hash buckets 146548
  10s visitime    0.72s generated nodes   3090997 nodes/sec  306190 cur h   53 mod.depth   36 inserts    164868 dups         0 size    164868 hash fail   1340 hash buckets 163528
  11s visitime    0.79s generated nodes   3276383 nodes/sec  294718 cur h   50 mod.depth   30 inserts    174595 dups         0 size    174595 hash fail   1485 hash buckets 173110
  12s visitime    0.86s generated nodes   3486801 nodes/sec  287476 cur h   50 mod.depth   30 inserts    185842 dups         0 size    185842 hash fail   1621 hash buckets 184221
  13s visitime    0.94s generated nodes   3867529 nodes/sec  294444 cur h   53 mod.depth   32 inserts    206026 dups         0 size    206026 hash fail   1905 hash buckets 204121
  14s visitime    1.01s generated nodes   4243279 nodes/sec  300154 cur h   55 mod.depth   36 inserts    225774 dups         0 size    225774 hash fail   2274 hash buckets 223500
  15s visitime    1.08s generated nodes   4433683 nodes/sec  292690 cur h   50 mod.depth   30 inserts    235763 dups         0 size    235763 hash fail   2450 hash buckets 233313
  16s visitime    1.14s generated nodes   4614007 nodes/sec  285502 cur h   53 mod.depth   34 inserts    245443 dups         0 size    245443 hash fail   2602 hash buckets 242841
  17s visitime    1.22s generated nodes   4939717 nodes/sec  287795 cur h   55 mod.depth   36 inserts    263022 dups         0 size    263022 hash fail   2881 hash buckets 260141
  18s visitime    1.29s generated nodes   5305479 nodes/sec  291991 cur h   51 mod.depth   30 inserts    282629 dups         0 size    282629 hash fail   3244 hash buckets 279385
  19s visitime    1.36s generated nodes   5560889 nodes/sec  289674 cur h   53 mod.depth   32 inserts    296176 dups         0 size    296176 hash fail   3508 hash buckets 292668
  20s visitime    1.43s generated nodes   5736145 nodes/sec  283939 cur h   53 mod.depth   30 inserts    305509 dups         0 size    305509 hash fail   3718 hash buckets 301791
Reached time limit - stopping search.
Search Results
- Search time 21.01 seconds
- Visited list time 1.49 seconds
- Visited list inserts 315261
- Visited list pruned 0
- Visited list contains 315261
- Visited list hash collisions 3972
- Visited list used hash buckets 311289
- Generated 5921455 search nodes
  Calculated heuristic for 2522082 nodes
  One modifications 3399373
  Effectless actions 0
- including 3399373 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 120041 nodes per second
- Final fringe contains 295271 nodes
- Status: Timeout
