Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/pcp6.sas.
- State has 7 bits divided into 7 mutex groups.
- Domain contains 10 actions.
- Domain contains 13 tasks.
- Domain contains 13 methods.
- The initial state contains 1 set bits.
- The initial task is "__top[]".
- State-based goal contains 1 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 13
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 2
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
- Starting state heuristic value: 11
Search Results
- Search time 0.013 seconds
- Visited list time 0.001108 seconds
- Visited list inserts 412
- Visited list pruned 0
- Visited list contains 412
- Visited list hash collisions 0
- Visited list used hash buckets 412
- Generated 5865 search nodes
  Calculated heuristic for 2462 nodes
  One modifications 3403
  Effectless actions 0
- including 3403 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 189384 nodes per second
- Final fringe contains 257 nodes
- Status: Solved
- Found solution of length 35
- Total costs of actions: 26
==>
212 t2G1[]
1363 t2G2[]
1413 t1G1[]
2424 t1G2[]
2484 t1G1[]
5798 t1G2[]
5837 t3G1[]
5838 t3G2[]
5839 bG1[]
5840 bG2[]
5841 aG1[]
5842 aG2[]
5843 aG1[]
5844 aG2[]
5845 aG1[]
5846 aG2[]
5847 aG1[]
5848 aG2[]
5849 aG1[]
5850 aG2[]
5851 aG1[]
5852 aG2[]
5853 bG1[]
5854 bG2[]
5855 aG1[]
5856 aG2[]
root 0
5836 SG2[] -> G2_S2t3_b 5838 5840
5797 SG1[] -> G1_S2t3_b_a 5837 5839 5841
2483 SG2[] -> G2_S2t1_S_a_a_a 5798 5836 5842 5844 5846
2423 SG1[] -> G1_S2t1_S_a 2484 5797 5843
1412 SG2[] -> G2_S2t1_S_a_a_a 2424 2483 5848 5850 5852
1362 SG1[] -> G1_S2t1_S_a 1413 2423 5845
211 SG1[] -> G1_S2t2_S_a_a_a_b_a 212 1362 5847 5849 5851 5853 5855
5 SG2[] -> G2_S2t2_S_b_a 1363 1412 5854 5856
0 __top[] -> __top_method 211 5
<==
