Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/pcp7.sas.
- State has 7 bits divided into 7 mutex groups.
- Domain contains 10 actions.
- Domain contains 13 tasks.
- Domain contains 13 methods.
- The initial state contains 1 set bits.
- The initial task is "__top[]".
- State-based goal contains 1 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 13
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 2
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
- Starting state heuristic value: 11
   1s visitime    0.09s generated nodes    395618 nodes/sec  392478 cur h   46 mod.depth   30 inserts     28798 dups         0 size     28798 hash fail     31 hash buckets  28767
   2s visitime    0.18s generated nodes    660974 nodes/sec  326891 cur h   50 mod.depth   44 inserts     48206 dups         0 size     48206 hash fail     77 hash buckets  48129
   3s visitime    0.27s generated nodes    826208 nodes/sec  272406 cur h   52 mod.depth   38 inserts     60185 dups         0 size     60185 hash fail    109 hash buckets  60076
   4s visitime    0.36s generated nodes   1041530 nodes/sec  257804 cur h   53 mod.depth   28 inserts     75850 dups         0 size     75850 hash fail    169 hash buckets  75681
   5s visitime    0.45s generated nodes   1371941 nodes/sec  271456 cur h   53 mod.depth   38 inserts    100044 dups         0 size    100044 hash fail    294 hash buckets  99750
   6s visitime    0.54s generated nodes   1672313 nodes/sec  275096 cur h   51 mod.depth   46 inserts    121879 dups         0 size    121879 hash fail    444 hash buckets 121435
   7s visitime    0.63s generated nodes   1827521 nodes/sec  257469 cur h   55 mod.depth   44 inserts    133192 dups         0 size    133192 hash fail    522 hash buckets 132670
   8s visitime    0.72s generated nodes   1982717 nodes/sec  244297 cur h   56 mod.depth   42 inserts    144463 dups         0 size    144463 hash fail    607 hash buckets 143856
   9s visitime    0.81s generated nodes   2293088 nodes/sec  251545 cur h   56 mod.depth   40 inserts    167002 dups         0 size    167002 hash fail    788 hash buckets 166214
  10s visitime    0.90s generated nodes   2598500 nodes/sec  256870 cur h   53 mod.depth   34 inserts    189259 dups         0 size    189259 hash fail   1006 hash buckets 188253
  11s visitime    0.99s generated nodes   2773736 nodes/sec  249436 cur h   53 mod.depth   42 inserts    202075 dups         0 size    202075 hash fail   1126 hash buckets 200949
  12s visitime    1.08s generated nodes   2923913 nodes/sec  240829 cur h   56 mod.depth   36 inserts    213043 dups         0 size    213043 hash fail   1274 hash buckets 211769
  13s visitime    1.17s generated nodes   3174305 nodes/sec  241447 cur h   57 mod.depth   38 inserts    231393 dups         0 size    231393 hash fail   1518 hash buckets 229875
  14s visitime    1.26s generated nodes   3474731 nodes/sec  245598 cur h   58 mod.depth   46 inserts    253302 dups         0 size    253302 hash fail   1843 hash buckets 251459
  15s visitime    1.35s generated nodes   3700037 nodes/sec  243953 cur h   58 mod.depth   42 inserts    269779 dups         0 size    269779 hash fail   2097 hash buckets 267682
  16s visitime    1.44s generated nodes   3845228 nodes/sec  237697 cur h   55 mod.depth   40 inserts    280373 dups         0 size    280373 hash fail   2271 hash buckets 278102
  17s visitime    1.52s generated nodes   4035476 nodes/sec  234934 cur h   55 mod.depth   38 inserts    294167 dups         0 size    294167 hash fail   2484 hash buckets 291683
  18s visitime    1.62s generated nodes   4330892 nodes/sec  238183 cur h   55 mod.depth   46 inserts    315635 dups         0 size    315635 hash fail   2840 hash buckets 312795
  19s visitime    1.71s generated nodes   4606220 nodes/sec  239720 cur h   58 mod.depth   48 inserts    335598 dups         0 size    335598 hash fail   3216 hash buckets 332382
  20s visitime    1.80s generated nodes   4751399 nodes/sec  234683 cur h   58 mod.depth   46 inserts    346154 dups         0 size    346154 hash fail   3420 hash buckets 342734
Reached time limit - stopping search.
Search Results
- Search time 21.03 seconds
- Visited list time 1.87 seconds
- Visited list inserts 354193
- Visited list pruned 0
- Visited list contains 354193
- Visited list hash collisions 3590
- Visited list used hash buckets 350603
- Generated 4861535 search nodes
  Calculated heuristic for 2125154 nodes
  One modifications 2736381
  Effectless actions 0
- including 2736381 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 101063 nodes per second
- Final fringe contains 240689 nodes
- Status: Timeout
