Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/rover6.sas.
- State has 57 bits divided into 57 mutex groups.
- Domain contains 192 actions.
- Domain contains 245 tasks.
- Domain contains 225 methods.
- The initial state contains 27 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 245
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.22s generated nodes     50033 nodes/sec   44832 cur h 2147483647 mod.depth   91 inserts     16625 dups      7379 size      9246 hash fail   7383 hash buckets   9242
   2s visitime    0.42s generated nodes    110055 nodes/sec   50786 cur h 2147483647 mod.depth  105 inserts     38048 dups     17123 size     20925 hash fail  17138 hash buckets  20910
Reached time limit - stopping search.
Search Results
- Search time3.00 seconds
- Visited list time 0.58 seconds
- Visited list inserts 64042
- Visited list pruned 29082
- Visited list contains 34960
- Visited list hash collisions 29121
- Visited list used hash buckets 34921
- Generated 190111 search nodes
  Calculated heuristic for 103946 nodes
  One modifications 51726
  Effectless actions 34439
- including 51726 one modification actions
- including 0 one modification methods
- and       34439 progressions of effectless actions
- Generated 34614 nodes per second
- Final fringe contains 166 nodes
- Status: Timeout
