Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/rover13.sas.
- State has 136 bits divided into 136 mutex groups.
- Domain contains 571 actions.
- Domain contains 707 tasks.
- Domain contains 716 methods.
- The initial state contains 56 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 707
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.16s generated nodes     40018 nodes/sec   35955 cur h 2147483647 mod.depth  149 inserts     11288 dups      4373 size      6915 hash fail   4374 hash buckets   6914
   2s visitime    0.31s generated nodes     90042 nodes/sec   41744 cur h  113 mod.depth  135 inserts     25316 dups     10562 size     14754 hash fail  10570 hash buckets  14746
Reached time limit - stopping search.
Search Results
- Search time3.04 seconds
- Visited list time 0.44 seconds
- Visited list inserts 43284
- Visited list pruned 16669
- Visited list contains 26615
- Visited list hash collisions 16694
- Visited list used hash buckets 26590
- Generated 165084 search nodes
  Calculated heuristic for 82238 nodes
  One modifications 46932
  Effectless actions 35914
- including 46932 one modification actions
- including 0 one modification methods
- and       35914 progressions of effectless actions
- Generated 27034 nodes per second
- Final fringe contains 216 nodes
- Status: Timeout
