Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/rover10.sas.
- State has 111 bits divided into 111 mutex groups.
- Domain contains 347 actions.
- Domain contains 460 tasks.
- Domain contains 441 methods.
- The initial state contains 43 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 460
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.17s generated nodes     65091 nodes/sec   63752 cur h 2147483647 mod.depth  124 inserts     19824 dups      8569 size     11255 hash fail   8572 hash buckets  11252
   2s visitime    0.35s generated nodes    130208 nodes/sec   62872 cur h 2147483647 mod.depth  136 inserts     45881 dups     22567 size     23314 hash fail  22586 hash buckets  23295
Reached time limit - stopping search.
Search Results
- Search time3.07 seconds
- Visited list time 0.53 seconds
- Visited list inserts 71041
- Visited list pruned 36289
- Visited list contains 34752
- Visited list hash collisions 36323
- Visited list used hash buckets 34718
- Generated 185231 search nodes
  Calculated heuristic for 109152 nodes
  One modifications 41695
  Effectless actions 34384
- including 41695 one modification actions
- including 0 one modification methods
- and       34384 progressions of effectless actions
- Generated 35554 nodes per second
- Final fringe contains 220 nodes
- Status: Timeout
