Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover20.sas.
- State has 511 bits divided into 511 mutex groups.
- Domain contains 2497 actions.
- Domain contains 3039 tasks.
- Domain contains 3536 methods.
- The initial state contains 218 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 3039
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
- Starting state heuristic value: 231
   1s visitime    0.02s generated nodes     10005 nodes/sec    8522 cur h  165 mod.depth  108 inserts      1487 dups       437 size      1050 hash fail    437 hash buckets   1050
   3s visitime    0.07s generated nodes     20023 nodes/sec    6306 cur h  162 mod.depth  106 inserts      2880 dups       848 size      2032 hash fail    848 hash buckets   2032
   4s visitime    0.10s generated nodes     30030 nodes/sec    6646 cur h  166 mod.depth  107 inserts      4397 dups      1316 size      3081 hash fail   1316 hash buckets   3081
   5s visitime    0.12s generated nodes     40036 nodes/sec    7173 cur h  161 mod.depth  113 inserts      5900 dups      1808 size      4092 hash fail   1809 hash buckets   4091
   7s visitime    0.17s generated nodes     50062 nodes/sec    6661 cur h  163 mod.depth  108 inserts      7397 dups      2326 size      5071 hash fail   2327 hash buckets   5070
   8s visitime    0.19s generated nodes     55069 nodes/sec    6359 cur h  166 mod.depth  107 inserts      8171 dups      2610 size      5561 hash fail   2612 hash buckets   5559
  10s visitime    0.22s generated nodes     65093 nodes/sec    6498 cur h  166 mod.depth  111 inserts      9667 dups      3108 size      6559 hash fail   3110 hash buckets   6557
  11s visitime    0.25s generated nodes     75097 nodes/sec    6786 cur h  167 mod.depth  109 inserts     11296 dups      3710 size      7586 hash fail   3713 hash buckets   7583
  12s visitime    0.30s generated nodes     85122 nodes/sec    6548 cur h  165 mod.depth   98 inserts     12986 dups      4377 size      8609 hash fail   4380 hash buckets   8606
  14s visitime    0.33s generated nodes     90125 nodes/sec    6358 cur h  168 mod.depth  111 inserts     13899 dups      4722 size      9177 hash fail   4725 hash buckets   9174
  15s visitime    0.36s generated nodes    100134 nodes/sec    6395 cur h  166 mod.depth   97 inserts     15737 dups      5490 size     10247 hash fail   5494 hash buckets  10243
  16s visitime    0.39s generated nodes    110154 nodes/sec    6571 cur h  163 mod.depth  108 inserts     17492 dups      6174 size     11318 hash fail   6178 hash buckets  11314
  17s visitime    0.42s generated nodes    115154 nodes/sec    6479 cur h  161 mod.depth  103 inserts     18420 dups      6574 size     11846 hash fail   6579 hash buckets  11841
  19s visitime    0.45s generated nodes    120163 nodes/sec    6321 cur h  161 mod.depth  103 inserts     19305 dups      6937 size     12368 hash fail   6943 hash buckets  12362
  20s visitime    0.48s generated nodes    125165 nodes/sec    6196 cur h  166 mod.depth  110 inserts     20221 dups      7338 size     12883 hash fail   7345 hash buckets  12876
  21s visitime    0.51s generated nodes    135189 nodes/sec    6330 cur h  166 mod.depth  107 inserts     22080 dups      8144 size     13936 hash fail   8152 hash buckets  13928
Reached time limit - stopping search.
Search Results
- Search time 21.36 seconds
- Visited list time 0.51 seconds
- Visited list inserts 22080
- Visited list pruned 8144
- Visited list contains 13936
- Visited list hash collisions 8152
- Visited list used hash buckets 13928
- Generated 135189 search nodes
  Calculated heuristic for 120408 nodes
  One modifications 0
  Effectless actions 14781
- including 0 one modification actions
- including 0 one modification methods
- and       14781 progressions of effectless actions
- Generated 5638 nodes per second
- Final fringe contains 39118 nodes
- Status: Timeout
