Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/rover15.sas.
- State has 134 bits divided into 134 mutex groups.
- Domain contains 468 actions.
- Domain contains 595 tasks.
- Domain contains 678 methods.
- The initial state contains 62 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 595
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.14s generated nodes     80119 nodes/sec   77559 cur h   83 mod.depth  117 inserts     19952 dups      6650 size     13302 hash fail   6656 hash buckets  13296
   2s visitime    0.29s generated nodes    145219 nodes/sec   70873 cur h   80 mod.depth  121 inserts     39856 dups     14800 size     25056 hash fail  14818 hash buckets  25038
   3s visitime    0.43s generated nodes    215273 nodes/sec   69939 cur h   91 mod.depth  117 inserts     60101 dups     22729 size     37372 hash fail  22770 hash buckets  37331
Reached time limit - stopping search.
Search Results
- Search time3.08 seconds
- Visited list time 0.43 seconds
- Visited list inserts 60101
- Visited list pruned 22729
- Visited list contains 37372
- Visited list hash collisions 22770
- Visited list used hash buckets 37331
- Generated 215273 search nodes
  Calculated heuristic for 112874 nodes
  One modifications 58004
  Effectless actions 44395
- including 58004 one modification actions
- including 0 one modification methods
- and       44395 progressions of effectless actions
- Generated 36671 nodes per second
- Final fringe contains 207 nodes
- Status: Timeout
