Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover20.sas.
- State has 511 bits divided into 511 mutex groups.
- Domain contains 2497 actions.
- Domain contains 3039 tasks.
- Domain contains 3536 methods.
- The initial state contains 218 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 3039
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
   1s visitime    0.02s generated nodes     10005 nodes/sec    8450 cur h  165 mod.depth  108 inserts      1487 dups       437 size      1050 hash fail    437 hash buckets   1050
   3s visitime    0.06s generated nodes     20023 nodes/sec    6621 cur h  162 mod.depth  106 inserts      2880 dups       848 size      2032 hash fail    848 hash buckets   2032
   4s visitime    0.09s generated nodes     30030 nodes/sec    6600 cur h  166 mod.depth  107 inserts      4397 dups      1316 size      3081 hash fail   1316 hash buckets   3081
   5s visitime    0.12s generated nodes     40036 nodes/sec    7108 cur h  161 mod.depth  113 inserts      5900 dups      1808 size      4092 hash fail   1809 hash buckets   4091
   7s visitime    0.16s generated nodes     50062 nodes/sec    6734 cur h  163 mod.depth  108 inserts      7397 dups      2326 size      5071 hash fail   2327 hash buckets   5070
   8s visitime    0.18s generated nodes     55069 nodes/sec    6509 cur h  166 mod.depth  107 inserts      8171 dups      2610 size      5561 hash fail   2612 hash buckets   5559
   9s visitime    0.20s generated nodes     65093 nodes/sec    6824 cur h  166 mod.depth  111 inserts      9667 dups      3108 size      6559 hash fail   3110 hash buckets   6557
  10s visitime    0.23s generated nodes     75097 nodes/sec    7010 cur h  167 mod.depth  109 inserts     11296 dups      3710 size      7586 hash fail   3713 hash buckets   7583
  11s visitime    0.26s generated nodes     80103 nodes/sec    6745 cur h  167 mod.depth  109 inserts     12124 dups      4030 size      8094 hash fail   4033 hash buckets   8091
  12s visitime    0.28s generated nodes     85122 nodes/sec    6571 cur h  165 mod.depth   98 inserts     12986 dups      4377 size      8609 hash fail   4380 hash buckets   8606
  14s visitime    0.31s generated nodes     95130 nodes/sec    6753 cur h  167 mod.depth  104 inserts     14796 dups      5091 size      9705 hash fail   5095 hash buckets   9701
  15s visitime    0.34s generated nodes    105136 nodes/sec    6785 cur h  169 mod.depth  109 inserts     16622 dups      5860 size     10762 hash fail   5864 hash buckets  10758
  16s visitime    0.37s generated nodes    110154 nodes/sec    6604 cur h  163 mod.depth  108 inserts     17492 dups      6174 size     11318 hash fail   6178 hash buckets  11314
  18s visitime    0.41s generated nodes    120163 nodes/sec    6609 cur h  161 mod.depth  103 inserts     19305 dups      6937 size     12368 hash fail   6943 hash buckets  12362
  19s visitime    0.44s generated nodes    130172 nodes/sec    6739 cur h  169 mod.depth   95 inserts     21177 dups      7754 size     13423 hash fail   7761 hash buckets  13416
  21s visitime    0.49s generated nodes    140189 nodes/sec    6512 cur h  169 mod.depth  109 inserts     23030 dups      8554 size     14476 hash fail   8564 hash buckets  14466
Reached time limit - stopping search.
Search Results
- Search time 21.53 seconds
- Visited list time 0.49 seconds
- Visited list inserts 23030
- Visited list pruned 8554
- Visited list contains 14476
- Visited list hash collisions 8564
- Visited list used hash buckets 14466
- Generated 140189 search nodes
  Calculated heuristic for 125116 nodes
  One modifications 0
  Effectless actions 15073
- including 0 one modification actions
- including 0 one modification methods
- and       15073 progressions of effectless actions
- Generated 5811 nodes per second
- Final fringe contains 40594 nodes
- Status: Timeout
