Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/rover9.sas.
- State has 100 bits divided into 100 mutex groups.
- Domain contains 317 actions.
- Domain contains 414 tasks.
- Domain contains 420 methods.
- The initial state contains 44 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 414
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.14s generated nodes     90065 nodes/sec   87019 cur h 2147483647 mod.depth   65 inserts     22033 dups      8899 size     13134 hash fail   8903 hash buckets  13130
   2s visitime    0.29s generated nodes    140118 nodes/sec   64779 cur h 2147483647 mod.depth   66 inserts     37284 dups     16159 size     21125 hash fail  16174 hash buckets  21110
Reached time limit - stopping search.
Search Results
- Search time3.05 seconds
- Visited list time 0.41 seconds
- Visited list inserts 46703
- Visited list pruned 20498
- Visited list contains 26205
- Visited list hash collisions 20517
- Visited list used hash buckets 26186
- Generated 170128 search nodes
  Calculated heuristic for 85587 nodes
  One modifications 48769
  Effectless actions 35772
- including 48769 one modification actions
- including 0 one modification methods
- and       35772 progressions of effectless actions
- Generated 28098 nodes per second
- Final fringe contains 140 nodes
- Status: Timeout
