Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover12.sas.
- State has 95 bits divided into 95 mutex groups.
- Domain contains 306 actions.
- Domain contains 396 tasks.
- Domain contains 424 methods.
- The initial state contains 41 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 396
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
- Starting state heuristic value: 84
   1s visitime    0.09s generated nodes     90121 nodes/sec   86240 cur h   46 mod.depth   47 inserts     16596 dups      6187 size     10409 hash fail   6191 hash buckets  10405
   2s visitime    0.20s generated nodes    210276 nodes/sec  101094 cur h   44 mod.depth   46 inserts     40499 dups     15909 size     24590 hash fail  15939 hash buckets  24560
   3s visitime    0.30s generated nodes    310455 nodes/sec   99377 cur h   39 mod.depth   54 inserts     61949 dups     25127 size     36822 hash fail  25174 hash buckets  36775
   4s visitime    0.42s generated nodes    370639 nodes/sec   88839 cur h   46 mod.depth   51 inserts     74634 dups     30632 size     44002 hash fail  30693 hash buckets  43941
   5s visitime    0.50s generated nodes    440772 nodes/sec   85009 cur h   46 mod.depth   49 inserts     86366 dups     35431 size     50935 hash fail  35520 hash buckets  50846
   6s visitime    0.60s generated nodes    556062 nodes/sec   89658 cur h   47 mod.depth   53 inserts    107463 dups     43495 size     63968 hash fail  43624 hash buckets  63839
   7s visitime    0.70s generated nodes    666217 nodes/sec   92324 cur h   38 mod.depth   55 inserts    130641 dups     53253 size     77388 hash fail  53435 hash buckets  77206
   8s visitime    0.82s generated nodes    726404 nodes/sec   87825 cur h   49 mod.depth   52 inserts    143986 dups     59022 size     84964 hash fail  59239 hash buckets  84747
   9s visitime    0.92s generated nodes    786548 nodes/sec   84775 cur h   48 mod.depth   49 inserts    155676 dups     63818 size     91858 hash fail  64071 hash buckets  91605
  10s visitime    1.02s generated nodes    901787 nodes/sec   87586 cur h   40 mod.depth   47 inserts    176639 dups     72650 size    103989 hash fail  72971 hash buckets 103668
  11s visitime    1.13s generated nodes    996881 nodes/sec   88203 cur h   49 mod.depth   46 inserts    204040 dups     86651 size    117389 hash fail  87065 hash buckets 116975
  12s visitime    1.26s generated nodes   1051911 nodes/sec   84797 cur h   43 mod.depth   49 inserts    221481 dups     95888 size    125593 hash fail  96358 hash buckets 125123
  13s visitime    1.38s generated nodes   1097049 nodes/sec   81649 cur h   53 mod.depth   46 inserts    234361 dups    102842 size    131519 hash fail 103362 hash buckets 130999
  14s visitime    1.49s generated nodes   1187168 nodes/sec   82213 cur h   51 mod.depth   42 inserts    255604 dups    113186 size    142418 hash fail 113809 hash buckets 141795
  15s visitime    1.61s generated nodes   1287321 nodes/sec   83197 cur h   49 mod.depth   48 inserts    282073 dups    126568 size    155505 hash fail 127318 hash buckets 154755
  16s visitime    1.72s generated nodes   1367462 nodes/sec   82916 cur h   45 mod.depth   53 inserts    299814 dups    134735 size    165079 hash fail 135567 hash buckets 164247
  17s visitime    1.85s generated nodes   1427561 nodes/sec   81259 cur h   42 mod.depth   52 inserts    314611 dups    142102 size    172509 hash fail 143010 hash buckets 171601
  18s visitime    1.98s generated nodes   1517740 nodes/sec   81638 cur h   38 mod.depth   56 inserts    336789 dups    153473 size    183316 hash fail 154503 hash buckets 182286
  19s visitime    2.08s generated nodes   1642987 nodes/sec   83748 cur h   35 mod.depth   51 inserts    360730 dups    164379 size    196351 hash fail 165551 hash buckets 195179
  20s visitime    2.18s generated nodes   1738180 nodes/sec   84250 cur h   50 mod.depth   51 inserts    377934 dups    171358 size    206576 hash fail 172661 hash buckets 205273
Reached time limit - stopping search.
Search Results
- Search time 21.07 seconds
- Visited list time 2.22 seconds
- Visited list inserts 382272
- Visited list pruned 173346
- Visited list contains 208926
- Visited list hash collisions 174688
- Visited list used hash buckets 207584
- Generated 1758200 search nodes
  Calculated heuristic for 836615 nodes
  One modifications 410037
  Effectless actions 511548
- including 410037 one modification actions
- including 0 one modification methods
- and       511548 progressions of effectless actions
- Generated 39700 nodes per second
- Final fringe contains 10629 nodes
- Status: Timeout
