Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/rover19.sas.
- State has 353 bits divided into 353 mutex groups.
- Domain contains 1852 actions.
- Domain contains 2258 tasks.
- Domain contains 2589 methods.
- The initial state contains 153 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 2258
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.11s generated nodes     40046 nodes/sec   36908 cur h  315 mod.depth   83 inserts      6201 dups       572 size      5629 hash fail    575 hash buckets   5626
   2s visitime    0.22s generated nodes     60062 nodes/sec   28040 cur h  310 mod.depth   90 inserts      9312 dups       864 size      8448 hash fail    870 hash buckets   8442
Reached time limit - stopping search.
Search Results
- Search time3.09 seconds
- Visited list time 0.32 seconds
- Visited list inserts 14743
- Visited list pruned 1373
- Visited list contains 13370
- Visited list hash collisions 1380
- Visited list used hash buckets 13363
- Generated 95096 search nodes
  Calculated heuristic for 57172 nodes
  One modifications 21975
  Effectless actions 15949
- including 21975 one modification actions
- including 0 one modification methods
- and       15949 progressions of effectless actions
- Generated 18484 nodes per second
- Final fringe contains 257 nodes
- Status: Timeout
