Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/rover12.sas.
- State has 95 bits divided into 95 mutex groups.
- Domain contains 306 actions.
- Domain contains 396 tasks.
- Domain contains 424 methods.
- The initial state contains 41 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 396
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.17s generated nodes    260642 nodes/sec  256033 cur h 2147483647 mod.depth   81 inserts     42394 dups     14107 size     28287 hash fail  14138 hash buckets  28256
   2s visitime    0.34s generated nodes    485917 nodes/sec  240315 cur h 2147483647 mod.depth   82 inserts     85434 dups     30316 size     55118 hash fail  30417 hash buckets  55017
   3s visitime    0.49s generated nodes    666259 nodes/sec  218588 cur h 2147483647 mod.depth   79 inserts    119645 dups     41117 size     78528 hash fail  41288 hash buckets  78357
Reached time limit - stopping search.
Search Results
- Search time3.05 seconds
- Visited list time 0.49 seconds
- Visited list inserts 119645
- Visited list pruned 41117
- Visited list contains 78528
- Visited list hash collisions 41288
- Visited list used hash buckets 78357
- Generated 666259 search nodes
  Calculated heuristic for 320760 nodes
  One modifications 202912
  Effectless actions 142587
- including 202912 one modification actions
- including 0 one modification methods
- and       142587 progressions of effectless actions
- Generated 105236 nodes per second
- Final fringe contains 119 nodes
- Status: Timeout
