Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover15.sas.
- State has 134 bits divided into 134 mutex groups.
- Domain contains 468 actions.
- Domain contains 595 tasks.
- Domain contains 678 methods.
- The initial state contains 62 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 595
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
- Starting state heuristic value: 104
   1s visitime    0.10s generated nodes     55103 nodes/sec   49375 cur h   48 mod.depth  103 inserts     12938 dups      4950 size      7988 hash fail   4950 hash buckets   7988
   2s visitime    0.21s generated nodes     95194 nodes/sec   43707 cur h   47 mod.depth  101 inserts     25144 dups     11309 size     13835 hash fail  11317 hash buckets  13827
   3s visitime    0.33s generated nodes    160413 nodes/sec   49449 cur h   48 mod.depth  103 inserts     47910 dups     23904 size     24006 hash fail  23921 hash buckets  23989
   4s visitime    0.44s generated nodes    245545 nodes/sec   57707 cur h   32 mod.depth  110 inserts     71013 dups     34307 size     36706 hash fail  34345 hash buckets  36668
   5s visitime    0.56s generated nodes    305609 nodes/sec   56984 cur h   41 mod.depth  108 inserts     90638 dups     44777 size     45861 hash fail  44837 hash buckets  45801
   6s visitime    0.66s generated nodes    345642 nodes/sec   54303 cur h   49 mod.depth  107 inserts    101173 dups     49548 size     51625 hash fail  49627 hash buckets  51546
   7s visitime    0.77s generated nodes    405689 nodes/sec   54845 cur h   66 mod.depth   91 inserts    119210 dups     58602 size     60608 hash fail  58710 hash buckets  60500
   8s visitime    0.85s generated nodes    490829 nodes/sec   58251 cur h   57 mod.depth  101 inserts    136337 dups     65005 size     71332 hash fail  65151 hash buckets  71186
   9s visitime    0.93s generated nodes    560916 nodes/sec   58907 cur h   57 mod.depth  101 inserts    149407 dups     69601 size     79806 hash fail  69778 hash buckets  79629
  10s visitime    1.03s generated nodes    595955 nodes/sec   56451 cur h   47 mod.depth  106 inserts    159383 dups     74632 size     84751 hash fail  74832 hash buckets  84551
  11s visitime    1.11s generated nodes    646034 nodes/sec   55803 cur h   61 mod.depth   88 inserts    170704 dups     79424 size     91280 hash fail  79655 hash buckets  91049
  12s visitime    1.19s generated nodes    731246 nodes/sec   57892 cur h   60 mod.depth  101 inserts    186662 dups     84844 size    101818 hash fail  85132 hash buckets 101530
  13s visitime    1.30s generated nodes    806457 nodes/sec   58651 cur h   49 mod.depth  104 inserts    205064 dups     93065 size    111999 hash fail  93406 hash buckets 111658
  14s visitime    1.41s generated nodes    846520 nodes/sec   57147 cur h   53 mod.depth  104 inserts    216455 dups     98761 size    117694 hash fail  99138 hash buckets 117317
  15s visitime    1.49s generated nodes    896585 nodes/sec   56570 cur h   39 mod.depth  109 inserts    226347 dups    102361 size    123986 hash fail 102789 hash buckets 123558
  16s visitime    1.57s generated nodes    981783 nodes/sec   58107 cur h   56 mod.depth  104 inserts    242754 dups    108276 size    134478 hash fail 108794 hash buckets 133960
  17s visitime    1.68s generated nodes   1051832 nodes/sec   58722 cur h   51 mod.depth  101 inserts    264343 dups    119483 size    144860 hash fail 120088 hash buckets 144255
  18s visitime    1.83s generated nodes   1081847 nodes/sec   56987 cur h   61 mod.depth   93 inserts    279553 dups    129459 size    150094 hash fail 130106 hash buckets 149447
  20s visitime    1.93s generated nodes   1116938 nodes/sec   55827 cur h   49 mod.depth  102 inserts    290352 dups    135432 size    154920 hash fail 136131 hash buckets 154221
  21s visitime    2.03s generated nodes   1197074 nodes/sec   56849 cur h   61 mod.depth   93 inserts    310177 dups    143947 size    166230 hash fail 144743 hash buckets 165434
Reached time limit - stopping search.
Search Results
- Search time 21.06 seconds
- Visited list time 2.03 seconds
- Visited list inserts 310177
- Visited list pruned 143947
- Visited list contains 166230
- Visited list hash collisions 144743
- Visited list used hash buckets 165434
- Generated 1197074 search nodes
  Calculated heuristic for 612819 nodes
  One modifications 265485
  Effectless actions 318770
- including 265485 one modification actions
- including 0 one modification methods
- and       318770 progressions of effectless actions
- Generated 29102 nodes per second
- Final fringe contains 6310 nodes
- Status: Timeout
