Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/satellite19.sas.
- State has 23 bits divided into 23 mutex groups.
- Domain contains 104 actions.
- Domain contains 128 tasks.
- Domain contains 260 methods.
- The initial state contains 4 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 128
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.31s generated nodes    635562 nodes/sec  634293 cur h 2147483647 mod.depth   14 inserts    117582 dups     23352 size     94230 hash fail  23603 hash buckets  93979
   2s visitime    0.64s generated nodes   1145931 nodes/sec  567854 cur h 2147483647 mod.depth   18 inserts    217828 dups     47842 size    169986 hash fail  48682 hash buckets 169146
Reached time limit - stopping search.
Search Results
- Search time3.00 seconds
- Visited list time 0.96 seconds
- Visited list inserts 278168
- Visited list pruned 67471
- Visited list contains 210697
- Visited list hash collisions 68768
- Visited list used hash buckets 209400
- Generated 1431209 search nodes
  Calculated heuristic for 971869 nodes
  One modifications 444608
  Effectless actions 14732
- including 444608 one modification actions
- including 0 one modification methods
- and       14732 progressions of effectless actions
- Generated 323632 nodes per second
- Final fringe contains 192 nodes
- Status: Timeout
