Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/satellite17.sas.
- State has 21 bits divided into 21 mutex groups.
- Domain contains 72 actions.
- Domain contains 88 tasks.
- Domain contains 135 methods.
- The initial state contains 4 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 88
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.33s generated nodes    590457 nodes/sec  584032 cur h 2147483647 mod.depth   15 inserts    143280 dups     51170 size     92110 hash fail  51434 hash buckets  91846
   2s visitime    0.67s generated nodes   1135869 nodes/sec  564827 cur h 2147483647 mod.depth   17 inserts    296948 dups    119581 size    177367 hash fail 120538 hash buckets 176410
Reached time limit - stopping search.
Search Results
- Search time3.01 seconds
- Visited list time 0.99 seconds
- Visited list inserts 387311
- Visited list pruned 154037
- Visited list contains 233274
- Visited list hash collisions 155645
- Visited list used hash buckets 231666
- Generated 1486165 search nodes
  Calculated heuristic for 929760 nodes
  One modifications 522824
  Effectless actions 33581
- including 522824 one modification actions
- including 0 one modification methods
- and       33581 progressions of effectless actions
- Generated 309301 nodes per second
- Final fringe contains 85 nodes
- Status: Timeout
