Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/satellite10.sas.
- State has 15 bits divided into 15 mutex groups.
- Domain contains 38 actions.
- Domain contains 44 tasks.
- Domain contains 64 methods.
- The initial state contains 4 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 44
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
Search Results
- Search time 0.003 seconds
- Visited list time 0.000139 seconds
- Visited list inserts 58
- Visited list pruned 0
- Visited list contains 58
- Visited list hash collisions 0
- Visited list used hash buckets 58
- Generated 1099 search nodes
  Calculated heuristic for 776 nodes
  One modifications 311
  Effectless actions 12
- including 311 one modification actions
- including 0 one modification methods
- and       12 progressions of effectless actions
- Generated 258666 nodes per second
- Final fringe contains 109 nodes
- Status: Solved
- Found solution of length 14
- Total costs of actions: 9
==>
1077 switch_on[instrument01,satellite0]
1086 turn_to[satellite0,GroundStation0,Phenomenon6]
1091 calibrate[satellite0,instrument01,GroundStation0]
1092 turn_to[satellite0,Phenomenon4,GroundStation0]
1093 take_image[satellite0,Phenomenon4,instrument01,thermograph]
1094 turn_to[satellite0,Phenomenon6,Phenomenon4]
1095 take_image[satellite0,Phenomenon6,instrument01,thermograph]
1096 turn_to[satellite0,Star5,Phenomenon6]
1097 take_image[satellite0,Star5,instrument01,thermograph]
root 0
1085 auto_calibrate[satellite0,instrument01] -> method6 1086 1091
1076 do_observation[Star5,thermograph] -> <method0;activate_instrument[satellite0,instrument01];method5;0;-1,-2,1,2> 1077 1085 1096 1097
445 do_observation[Phenomenon6,thermograph] -> <method1;method1_splitted_1[satellite0,Phenomenon6,thermograph];_splitting_method_method1_splitted_1;1;0,-1> 1094 1095
5 do_observation[Phenomenon4,thermograph] -> <method1;method1_splitted_1[satellite0,Phenomenon4,thermograph];_splitting_method_method1_splitted_1;1;0,-1> 1092 1093
0 __top[] -> __top_method 5 1076 445
<==
