Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/satellite22.sas.
- State has 29 bits divided into 29 mutex groups.
- Domain contains 119 actions.
- Domain contains 131 tasks.
- Domain contains 213 methods.
- The initial state contains 6 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 131
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.34s generated nodes    445404 nodes/sec  444959 cur h 2147483647 mod.depth   14 inserts     97986 dups     37426 size     60560 hash fail  37523 hash buckets  60463
   2s visitime    0.69s generated nodes    880823 nodes/sec  439971 cur h 2147483647 mod.depth   15 inserts    200682 dups     79517 size    121165 hash fail  79905 hash buckets 120777
Reached time limit - stopping search.
Search Results
- Search time3.00 seconds
- Visited list time 1.04 seconds
- Visited list inserts 269739
- Visited list pruned 108200
- Visited list contains 161539
- Visited list hash collisions 108937
- Visited list used hash buckets 160802
- Generated 1171136 search nodes
  Calculated heuristic for 774430 nodes
  One modifications 391055
  Effectless actions 5651
- including 391055 one modification actions
- including 0 one modification methods
- and       5651 progressions of effectless actions
- Generated 258143 nodes per second
- Final fringe contains 175 nodes
- Status: Timeout
