Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/smartphone4.sas.
- State has 103 bits divided into 103 mutex groups.
- Domain contains 231 actions.
- Domain contains 281 tasks.
- Domain contains 344 methods.
- The initial state contains 13 set bits.
- The initial task is "__top[]".
- State-based goal contains 17 bits.
- Instance is totally-ordered: no
- Instance has unique paths: no
- Instance is parallel sequences: no
Calculate SCCs...
- Number of SCCs: 281
- The problem is cyclic
- Number of cyclic SCCs: 10
- Number of cyclic SCCs of size 1: 10
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: partial order
- hashs to use: state task task-sequence
- memory information: topological ordering order-pairs layer
- Visited list allows deletion of search nodes: false
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
- Starting state heuristic value: 381
   1s visitime    0.30s generated nodes     40049 nodes/sec   35504 cur h  400 mod.depth   10 inserts      3921 dups        24 size      3897 hash fail     25 hash buckets   3896
   2s visitime    0.59s generated nodes     60061 nodes/sec   26933 cur h  400 mod.depth   15 inserts      5869 dups        46 size      5823 hash fail     49 hash buckets   5820
   3s visitime    0.91s generated nodes     80076 nodes/sec   23325 cur h  401 mod.depth   17 inserts      7802 dups        57 size      7745 hash fail     60 hash buckets   7742
   4s visitime    1.22s generated nodes    120120 nodes/sec   26244 cur h  401 mod.depth   15 inserts     11717 dups        75 size     11642 hash fail     81 hash buckets  11636
   5s visitime    1.48s generated nodes    155146 nodes/sec   27793 cur h  400 mod.depth   13 inserts     15100 dups        96 size     15004 hash fail    107 hash buckets  14993
   6s visitime    1.79s generated nodes    175165 nodes/sec   26062 cur h  401 mod.depth   15 inserts     17040 dups       101 size     16939 hash fail    115 hash buckets  16925
   7s visitime    2.11s generated nodes    195172 nodes/sec   24714 cur h  400 mod.depth   13 inserts     19001 dups       120 size     18881 hash fail    139 hash buckets  18862
   9s visitime    2.42s generated nodes    235209 nodes/sec   26085 cur h  401 mod.depth   20 inserts     22911 dups       138 size     22773 hash fail    161 hash buckets  22750
  10s visitime    2.69s generated nodes    270230 nodes/sec   26977 cur h  401 mod.depth   17 inserts     26320 dups       164 size     26156 hash fail    195 hash buckets  26125
  11s visitime    2.97s generated nodes    305258 nodes/sec   27682 cur h  401 mod.depth   15 inserts     29752 dups       218 size     29534 hash fail    258 hash buckets  29494
  12s visitime    3.25s generated nodes    325268 nodes/sec   26917 cur h  401 mod.depth   17 inserts     31681 dups       221 size     31460 hash fail    267 hash buckets  31414
  13s visitime    3.59s generated nodes    345294 nodes/sec   25936 cur h  401 mod.depth   15 inserts     33674 dups       249 size     33425 hash fail    298 hash buckets  33376
  14s visitime    3.88s generated nodes    380325 nodes/sec   26499 cur h  401 mod.depth   17 inserts     37074 dups       298 size     36776 hash fail    356 hash buckets  36718
  15s visitime    4.15s generated nodes    415348 nodes/sec   27053 cur h  401 mod.depth   17 inserts     40500 dups       324 size     40176 hash fail    391 hash buckets  40109
  16s visitime    4.48s generated nodes    440375 nodes/sec   26488 cur h  401 mod.depth   17 inserts     42900 dups       327 size     42573 hash fail    396 hash buckets  42504
  17s visitime    4.81s generated nodes    460384 nodes/sec   25841 cur h  401 mod.depth   17 inserts     44858 dups       344 size     44514 hash fail    419 hash buckets  44439
  18s visitime    5.08s generated nodes    495419 nodes/sec   26328 cur h  401 mod.depth   15 inserts     48274 dups       364 size     47910 hash fail    448 hash buckets  47826
  19s visitime    5.39s generated nodes    535452 nodes/sec   26873 cur h  400 mod.depth   21 inserts     52180 dups       387 size     51793 hash fail    486 hash buckets  51694
  21s visitime    5.70s generated nodes    555462 nodes/sec   26416 cur h  402 mod.depth   19 inserts     54103 dups       404 size     53699 hash fail    511 hash buckets  53592
Reached time limit - stopping search.
Search Results
- Search time 21.03 seconds
- Visited list time 5.70 seconds
- Visited list inserts 54103
- Visited list pruned 404
- Visited list contains 53699
- Visited list hash collisions 511
- Visited list used hash buckets 53592
- Generated 555462 search nodes
  Calculated heuristic for 555462 nodes
  One modifications 0
  Effectless actions 0
- including 0 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 26416 nodes per second
- Final fringe contains 17861 nodes
- Status: Timeout
