Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/transport22.sas.
- State has 99 bits divided into 99 mutex groups.
- Domain contains 324 actions.
- Domain contains 511 tasks.
- Domain contains 511 methods.
- The initial state contains 18 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 484
- The problem is cyclic
- Number of cyclic SCCs: 3
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.45s generated nodes     25040 nodes/sec   19747 cur h 2147483647 mod.depth 3312 inserts      3313 dups         0 size      3313 hash fail      0 hash buckets   3313
   2s visitime    0.96s generated nodes     35044 nodes/sec   14553 cur h 2147483647 mod.depth 4633 inserts      4634 dups         0 size      4634 hash fail      1 hash buckets   4633
Reached time limit - stopping search.
Search Results
- Search time3.40 seconds
- Visited list time 1.42 seconds
- Visited list inserts 5298
- Visited list pruned 0
- Visited list contains 5298
- Visited list hash collisions 2
- Visited list used hash buckets 5296
- Generated 40049 search nodes
  Calculated heuristic for 38295 nodes
  One modifications 0
  Effectless actions 1754
- including 0 one modification actions
- including 0 one modification methods
- and       1754 progressions of effectless actions
- Generated 11269 nodes per second
- Final fringe contains 32997 nodes
- Status: Timeout
