Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport14.sas.
- State has 42 bits divided into 42 mutex groups.
- Domain contains 108 actions.
- Domain contains 175 tasks.
- Domain contains 169 methods.
- The initial state contains 10 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 165
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
- Starting state heuristic value: 124
   1s visitime    0.20s generated nodes    225146 nodes/sec  222256 cur h   67 mod.depth   72 inserts     55518 dups     18630 size     36888 hash fail  18675 hash buckets  36843
   2s visitime    0.41s generated nodes    440335 nodes/sec  216062 cur h   68 mod.depth   70 inserts    108091 dups     36681 size     71410 hash fail  36834 hash buckets  71257
   3s visitime    0.61s generated nodes    545427 nodes/sec  178244 cur h   69 mod.depth   61 inserts    134044 dups     45587 size     88457 hash fail  45822 hash buckets  88222
   4s visitime    0.81s generated nodes    650513 nodes/sec  159791 cur h   69 mod.depth   60 inserts    159177 dups     54282 size    104895 hash fail  54608 hash buckets 104569
   5s visitime    1.02s generated nodes    845677 nodes/sec  166242 cur h   68 mod.depth   72 inserts    206840 dups     70761 size    136079 hash fail  71325 hash buckets 135515
   6s visitime    1.23s generated nodes   1055817 nodes/sec  172801 cur h   69 mod.depth   75 inserts    259042 dups     88624 size    170418 hash fail  89527 hash buckets 169515
   7s visitime    1.44s generated nodes   1250949 nodes/sec  175424 cur h   70 mod.depth   62 inserts    306543 dups    105017 size    201526 hash fail 106279 hash buckets 200264
   8s visitime    1.64s generated nodes   1391065 nodes/sec  170997 cur h   70 mod.depth   62 inserts    340078 dups    116671 size    223407 hash fail 118219 hash buckets 221859
   9s visitime    1.85s generated nodes   1496142 nodes/sec  163120 cur h   70 mod.depth   72 inserts    365440 dups    125511 size    239929 hash fail 127284 hash buckets 238156
  10s visitime    2.06s generated nodes   1646284 nodes/sec  161606 cur h   69 mod.depth   74 inserts    401767 dups    138135 size    263632 hash fail 140249 hash buckets 261518
  11s visitime    2.27s generated nodes   1851481 nodes/sec  165237 cur h   70 mod.depth   59 inserts    452000 dups    155589 size    296411 hash fail 158245 hash buckets 293755
  12s visitime    2.48s generated nodes   2056651 nodes/sec  168274 cur h   70 mod.depth   62 inserts    502438 dups    173016 size    329422 hash fail 176282 hash buckets 326156
  13s visitime    2.68s generated nodes   2236768 nodes/sec  169055 cur h   70 mod.depth   73 inserts    547146 dups    188425 size    358721 hash fail 192269 hash buckets 354877
  14s visitime    2.89s generated nodes   2336871 nodes/sec  164175 cur h   70 mod.depth   62 inserts    572300 dups    197055 size    375245 hash fail 201257 hash buckets 371043
  15s visitime    3.09s generated nodes   2441962 nodes/sec  160044 cur h   70 mod.depth   62 inserts    598688 dups    206157 size    392531 hash fail 210754 hash buckets 387934
  16s visitime    3.30s generated nodes   2642096 nodes/sec  162450 cur h   71 mod.depth   78 inserts    647893 dups    223141 size    424752 hash fail 228507 hash buckets 419386
  17s visitime    3.51s generated nodes   2842276 nodes/sec  164607 cur h   71 mod.depth   74 inserts    695590 dups    239686 size    455904 hash fail 245879 hash buckets 449711
  18s visitime    3.73s generated nodes   3047487 nodes/sec  166611 cur h   71 mod.depth   73 inserts    744525 dups    256751 size    487774 hash fail 263799 hash buckets 480726
  19s visitime    3.93s generated nodes   3172548 nodes/sec  164363 cur h   71 mod.depth   74 inserts    774430 dups    267140 size    507290 hash fail 274756 hash buckets 499674
  20s visitime    4.13s generated nodes   3272619 nodes/sec  161141 cur h   71 mod.depth   60 inserts    798446 dups    275402 size    523044 hash fail 283524 hash buckets 514922
Reached time limit - stopping search.
Search Results
- Search time 21.02 seconds
- Visited list time 4.28 seconds
- Visited list inserts 822671
- Visited list pruned 283813
- Visited list contains 538858
- Visited list hash collisions 292426
- Visited list used hash buckets 530245
- Generated 3372685 search nodes
  Calculated heuristic for 2365926 nodes
  One modifications 911982
  Effectless actions 94777
- including 911982 one modification actions
- including 0 one modification methods
- and       94777 progressions of effectless actions
- Generated 112555 nodes per second
- Final fringe contains 900776 nodes
- Status: Timeout
