Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/transport21.sas.
- State has 78 bits divided into 78 mutex groups.
- Domain contains 255 actions.
- Domain contains 397 tasks.
- Domain contains 406 methods.
- The initial state contains 15 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 376
- The problem is cyclic
- Number of cyclic SCCs: 3
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.99s generated nodes     25011 nodes/sec   17903 cur h 2147483647 mod.depth 4311 inserts      4312 dups         0 size      4312 hash fail      1 hash buckets   4311
   2s visitime    1.83s generated nodes     35019 nodes/sec   14137 cur h 2147483647 mod.depth 6026 inserts      6027 dups         0 size      6027 hash fail      1 hash buckets   6026
Reached time limit - stopping search.
Search Results
- Search time3.00 seconds
- Visited list time 2.26 seconds
- Visited list inserts 6892
- Visited list pruned 0
- Visited list contains 6892
- Visited list hash collisions 1
- Visited list used hash buckets 6891
- Generated 40023 search nodes
  Calculated heuristic for 39652 nodes
  One modifications 0
  Effectless actions 371
- including 0 one modification actions
- including 0 one modification methods
- and       371 progressions of effectless actions
- Generated 13212 nodes per second
- Final fringe contains 32760 nodes
- Status: Timeout
