Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/transport13.sas.
- State has 36 bits divided into 36 mutex groups.
- Domain contains 88 actions.
- Domain contains 144 tasks.
- Domain contains 137 methods.
- The initial state contains 9 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 136
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.78s generated nodes     20011 nodes/sec   13530 cur h 3998 mod.depth 3932 inserts      3933 dups         0 size      3933 hash fail      0 hash buckets   3933
   2s visitime    1.45s generated nodes     25017 nodes/sec    9275 cur h 4977 mod.depth 4911 inserts      4912 dups         0 size      4912 hash fail      0 hash buckets   4912
Reached time limit - stopping search.
Search Results
- Search time3.49 seconds
- Visited list time 1.88 seconds
- Visited list inserts 5882
- Visited list pruned 0
- Visited list contains 5882
- Visited list hash collisions 1
- Visited list used hash buckets 5881
- Generated 30020 search nodes
  Calculated heuristic for 28243 nodes
  One modifications 0
  Effectless actions 1777
- including 0 one modification actions
- including 0 one modification methods
- and       1777 progressions of effectless actions
- Generated 8085 nodes per second
- Final fringe contains 22361 nodes
- Status: Timeout
