Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport12.sas.
- State has 32 bits divided into 32 mutex groups.
- Domain contains 82 actions.
- Domain contains 129 tasks.
- Domain contains 131 methods.
- The initial state contains 8 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 121
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
   1s visitime    0.16s generated nodes    320526 nodes/sec  320205 cur h   35 mod.depth   39 inserts     58307 dups     30567 size     27740 hash fail  30587 hash buckets  27720
   2s visitime    0.32s generated nodes    646094 nodes/sec  321599 cur h   36 mod.depth   39 inserts    110260 dups     58264 size     51996 hash fail  58334 hash buckets  51926
   3s visitime    0.49s generated nodes    846452 nodes/sec  278529 cur h   36 mod.depth   39 inserts    143955 dups     76422 size     67533 hash fail  76545 hash buckets  67410
   4s visitime    0.64s generated nodes   1011713 nodes/sec  249990 cur h   37 mod.depth   37 inserts    170056 dups     91104 size     78952 hash fail  91273 hash buckets  78783
   5s visitime    0.79s generated nodes   1262230 nodes/sec  249403 cur h   37 mod.depth   42 inserts    206711 dups    110709 size     96002 hash fail 110968 hash buckets  95743
   6s visitime    0.94s generated nodes   1632858 nodes/sec  269004 cur h   32 mod.depth   37 inserts    266435 dups    142775 size    123660 hash fail 143198 hash buckets 123237
   7s visitime    1.09s generated nodes   1953458 nodes/sec  276068 cur h   31 mod.depth   41 inserts    312968 dups    168208 size    144760 hash fail 168809 hash buckets 144159
   8s visitime    1.23s generated nodes   2143815 nodes/sec  265093 cur h   32 mod.depth   40 inserts    339267 dups    182426 size    156841 hash fail 183142 hash buckets 156125
   9s visitime    1.37s generated nodes   2349152 nodes/sec  258517 cur h   33 mod.depth   40 inserts    368123 dups    198090 size    170033 hash fail 198931 hash buckets 169192
  10s visitime    1.53s generated nodes   2734938 nodes/sec  270812 cur h   34 mod.depth   42 inserts    422030 dups    227485 size    194545 hash fail 228582 hash buckets 193448
  11s visitime    1.68s generated nodes   3115674 nodes/sec  280438 cur h   33 mod.depth   41 inserts    472493 dups    254587 size    217906 hash fail 255982 hash buckets 216511
  12s visitime    1.83s generated nodes   3506303 nodes/sec  289275 cur h   33 mod.depth   42 inserts    525069 dups    283048 size    242021 hash fail 284770 hash buckets 240299
  13s visitime    1.97s generated nodes   3736650 nodes/sec  284718 cur h   34 mod.depth   41 inserts    556057 dups    299887 size    256170 hash fail 301840 hash buckets 254217
  14s visitime    2.12s generated nodes   3927000 nodes/sec  277998 cur h   33 mod.depth   42 inserts    581851 dups    313926 size    267925 hash fail 316067 hash buckets 265784
  15s visitime    2.27s generated nodes   4222566 nodes/sec  279122 cur h   34 mod.depth   40 inserts    622642 dups    336243 size    286399 hash fail 338663 hash buckets 283979
  16s visitime    2.42s generated nodes   4608392 nodes/sec  285667 cur h   35 mod.depth   41 inserts    673467 dups    363819 size    309648 hash fail 366639 hash buckets 306828
  17s visitime    2.56s generated nodes   5019304 nodes/sec  292961 cur h   33 mod.depth   38 inserts    724527 dups    392127 size    332400 hash fail 395340 hash buckets 329187
  18s visitime    2.69s generated nodes   5430219 nodes/sec  299433 cur h   35 mod.depth   39 inserts    769585 dups    418331 size    351254 hash fail 421886 hash buckets 347699
  19s visitime    2.83s generated nodes   5625591 nodes/sec  293687 cur h   35 mod.depth   41 inserts    793514 dups    431306 size    362208 hash fail 435093 hash buckets 358421
  20s visitime    2.97s generated nodes   5821015 nodes/sec  288611 cur h   35 mod.depth   42 inserts    817715 dups    444412 size    373303 hash fail 448430 hash buckets 369285
Reached time limit - stopping search.
Search Results
- Search time 21.00 seconds
- Visited list time 3.09 seconds
- Visited list inserts 856855
- Visited list pruned 465651
- Visited list contains 391204
- Visited list hash collisions 470055
- Visited list used hash buckets 386800
- Generated 6136810 search nodes
  Calculated heuristic for 2072400 nodes
  One modifications 3948503
  Effectless actions 115907
- including 3948503 one modification actions
- including 0 one modification methods
- and       115907 progressions of effectless actions
- Generated 98685 nodes per second
- Final fringe contains 534673 nodes
- Status: Timeout
