Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport21.sas.
- State has 78 bits divided into 78 mutex groups.
- Domain contains 255 actions.
- Domain contains 397 tasks.
- Domain contains 406 methods.
- The initial state contains 15 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 376
- The problem is cyclic
- Number of cyclic SCCs: 3
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
- Starting state heuristic value: 157
   1s visitime    0.13s generated nodes     75046 nodes/sec   73864 cur h   97 mod.depth   64 inserts     20694 dups      6374 size     14320 hash fail   6382 hash buckets  14312
   2s visitime    0.27s generated nodes    160096 nodes/sec   78555 cur h   98 mod.depth   73 inserts     45535 dups     13915 size     31620 hash fail  13948 hash buckets  31587
   3s visitime    0.42s generated nodes    220147 nodes/sec   72132 cur h   98 mod.depth   67 inserts     63555 dups     20312 size     43243 hash fail  20367 hash buckets  43188
   4s visitime    0.58s generated nodes    260177 nodes/sec   64004 cur h  100 mod.depth   71 inserts     76876 dups     24902 size     51974 hash fail  24981 hash buckets  51895
   5s visitime    0.72s generated nodes    320198 nodes/sec   62857 cur h  100 mod.depth   70 inserts     93172 dups     29786 size     63386 hash fail  29906 hash buckets  63266
   6s visitime    0.87s generated nodes    410254 nodes/sec   66794 cur h  100 mod.depth   69 inserts    118162 dups     37384 size     80778 hash fail  37590 hash buckets  80572
   7s visitime    1.03s generated nodes    485302 nodes/sec   67571 cur h   98 mod.depth   68 inserts    140171 dups     44436 size     95735 hash fail  44711 hash buckets  95460
   8s visitime    1.20s generated nodes    525321 nodes/sec   63853 cur h   99 mod.depth   67 inserts    155174 dups     49559 size    105615 hash fail  49904 hash buckets 105270
   9s visitime    1.36s generated nodes    575355 nodes/sec   62288 cur h  100 mod.depth   70 inserts    170642 dups     54782 size    115860 hash fail  55199 hash buckets 115443
  10s visitime    1.53s generated nodes    660404 nodes/sec   64210 cur h  100 mod.depth   65 inserts    198987 dups     64723 size    134264 hash fail  65266 hash buckets 133721
  11s visitime    1.69s generated nodes    745456 nodes/sec   65621 cur h   99 mod.depth   62 inserts    224400 dups     73103 size    151297 hash fail  73797 hash buckets 150603
  12s visitime    1.83s generated nodes    785505 nodes/sec   63521 cur h  101 mod.depth   72 inserts    235643 dups     76632 size    159011 hash fail  77421 hash buckets 158222
  13s visitime    1.98s generated nodes    830536 nodes/sec   61589 cur h  101 mod.depth   70 inserts    247822 dups     80344 size    167478 hash fail  81216 hash buckets 166606
  14s visitime    2.14s generated nodes    915554 nodes/sec   63080 cur h  101 mod.depth   72 inserts    272098 dups     88046 size    184052 hash fail  89088 hash buckets 183010
  15s visitime    2.30s generated nodes   1000599 nodes/sec   64326 cur h   96 mod.depth   66 inserts    298802 dups     97409 size    201393 hash fail  98651 hash buckets 200151
  16s visitime    2.47s generated nodes   1050612 nodes/sec   63054 cur h   99 mod.depth   74 inserts    314687 dups    102573 size    212114 hash fail 103957 hash buckets 210730
  17s visitime    2.62s generated nodes   1090634 nodes/sec   61750 cur h  100 mod.depth   67 inserts    327024 dups    106539 size    220485 hash fail 108032 hash buckets 218992
  18s visitime    2.78s generated nodes   1165704 nodes/sec   62347 cur h  101 mod.depth   74 inserts    350830 dups    114419 size    236411 hash fail 116140 hash buckets 234690
  19s visitime    2.94s generated nodes   1255767 nodes/sec   63608 cur h  101 mod.depth   69 inserts    378564 dups    123510 size    255054 hash fail 125513 hash buckets 253051
  20s visitime    3.11s generated nodes   1310810 nodes/sec   63074 cur h  100 mod.depth   67 inserts    395773 dups    129259 size    266514 hash fail 131437 hash buckets 264336
Reached time limit - stopping search.
Search Results
- Search time 21.00 seconds
- Visited list time 3.14 seconds
- Visited list inserts 398343
- Visited list pruned 130034
- Visited list contains 268309
- Visited list hash collisions 132242
- Visited list used hash buckets 266101
- Generated 1320813 search nodes
  Calculated heuristic for 950057 nodes
  One modifications 349788
  Effectless actions 20968
- including 349788 one modification actions
- including 0 one modification methods
- and       20968 progressions of effectless actions
- Generated 45230 nodes per second
- Final fringe contains 287573 nodes
- Status: Timeout
