Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport7.sas.
- State has 26 bits divided into 26 mutex groups.
- Domain contains 49 actions.
- Domain contains 79 tasks.
- Domain contains 70 methods.
- The initial state contains 8 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 75
- The problem is cyclic
- Number of cyclic SCCs: 1
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
   1s visitime    0.24s generated nodes    245145 nodes/sec  241522 cur h   47 mod.depth   61 inserts     75064 dups     26901 size     48163 hash fail  26972 hash buckets  48092
   2s visitime    0.50s generated nodes    475248 nodes/sec  230927 cur h   43 mod.depth   63 inserts    147059 dups     53713 size     93346 hash fail  53987 hash buckets  93072
   3s visitime    0.74s generated nodes    590297 nodes/sec  192467 cur h   46 mod.depth   66 inserts    182079 dups     66354 size    115725 hash fail  66758 hash buckets 115321
   4s visitime    0.98s generated nodes    705357 nodes/sec  172627 cur h   49 mod.depth   61 inserts    217014 dups     79242 size    137772 hash fail  79808 hash buckets 137206
   5s visitime    1.23s generated nodes    920469 nodes/sec  180732 cur h   50 mod.depth   64 inserts    284509 dups    105612 size    178897 hash fail 106550 hash buckets 177959
   6s visitime    1.50s generated nodes   1150589 nodes/sec  188528 cur h   47 mod.depth   59 inserts    357513 dups    134645 size    222868 hash fail 136080 hash buckets 221433
   7s visitime    1.76s generated nodes   1380720 nodes/sec  194112 cur h   51 mod.depth   62 inserts    428049 dups    161788 size    266261 hash fail 163855 hash buckets 264194
   8s visitime    2.02s generated nodes   1530798 nodes/sec  187897 cur h   51 mod.depth   58 inserts    474231 dups    177018 size    297213 hash fail 179607 hash buckets 294624
   9s visitime    2.27s generated nodes   1640846 nodes/sec  179033 cur h   51 mod.depth   65 inserts    508067 dups    188705 size    319362 hash fail 191687 hash buckets 316380
  10s visitime    2.53s generated nodes   1790950 nodes/sec  175841 cur h   51 mod.depth   58 inserts    554087 dups    205101 size    348986 hash fail 208689 hash buckets 345398
  11s visitime    2.78s generated nodes   1996060 nodes/sec  178299 cur h   51 mod.depth   62 inserts    616737 dups    228250 size    388487 hash fail 232652 hash buckets 384085
  12s visitime    3.04s generated nodes   2211178 nodes/sec  180977 cur h   51 mod.depth   64 inserts    682391 dups    253036 size    429355 hash fail 258410 hash buckets 423981
  13s visitime    3.29s generated nodes   2416261 nodes/sec  182773 cur h   51 mod.depth   63 inserts    744941 dups    276971 size    467970 hash fail 283321 hash buckets 461620
  14s visitime    3.53s generated nodes   2526319 nodes/sec  177559 cur h   51 mod.depth   62 inserts    778485 dups    289967 size    488518 hash fail 296908 hash buckets 481577
  15s visitime    3.77s generated nodes   2636358 nodes/sec  173068 cur h   51 mod.depth   63 inserts    812088 dups    302992 size    509096 hash fail 310574 hash buckets 501514
  16s visitime    4.02s generated nodes   2836467 nodes/sec  174713 cur h   52 mod.depth   60 inserts    873776 dups    327248 size    546528 hash fail 335968 hash buckets 537808
  17s visitime    4.30s generated nodes   3036577 nodes/sec  176166 cur h   52 mod.depth   64 inserts    939690 dups    353418 size    586272 hash fail 363445 hash buckets 576245
  18s visitime    4.58s generated nodes   3246695 nodes/sec  177823 cur h   52 mod.depth   61 inserts   1007536 dups    380490 size    627046 hash fail 391923 hash buckets 615613
  19s visitime    4.84s generated nodes   3401763 nodes/sec  176549 cur h   49 mod.depth   64 inserts   1056959 dups    400139 size    656820 hash fail 412673 hash buckets 644286
  20s visitime    5.10s generated nodes   3556861 nodes/sec  175465 cur h   44 mod.depth   63 inserts   1105770 dups    419623 size    686147 hash fail 433295 hash buckets 672475
Reached time limit - stopping search.
Search Results
- Search time 21.02 seconds
- Visited list time 5.29 seconds
- Visited list inserts 1154394
- Visited list pruned 438962
- Visited list contains 715432
- Visited list hash collisions 453825
- Visited list used hash buckets 700569
- Generated 3711943 search nodes
  Calculated heuristic for 2912252 nodes
  One modifications 676563
  Effectless actions 123128
- including 676563 one modification actions
- including 0 one modification methods
- and       123128 progressions of effectless actions
- Generated 138566 nodes per second
- Final fringe contains 541710 nodes
- Status: Timeout
