Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport5.sas.
- State has 23 bits divided into 23 mutex groups.
- Domain contains 56 actions.
- Domain contains 81 tasks.
- Domain contains 74 methods.
- The initial state contains 7 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 78
- The problem is cyclic
- Number of cyclic SCCs: 1
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
- Starting state heuristic value: 85
   1s visitime    0.25s generated nodes    340192 nodes/sec  335164 cur h   40 mod.depth   54 inserts     87037 dups     30042 size     56995 hash fail  30149 hash buckets  56888
   2s visitime    0.49s generated nodes    685409 nodes/sec  338306 cur h   42 mod.depth   56 inserts    169139 dups     57460 size    111679 hash fail  57825 hash buckets 111314
   3s visitime    0.75s generated nodes    995564 nodes/sec  327703 cur h   35 mod.depth   62 inserts    249746 dups     86798 size    162948 hash fail  87580 hash buckets 162166
   4s visitime    1.00s generated nodes   1185731 nodes/sec  292123 cur h   43 mod.depth   59 inserts    297029 dups    103765 size    193264 hash fail 104869 hash buckets 192160
   5s visitime    1.24s generated nodes   1350837 nodes/sec  266911 cur h   34 mod.depth   59 inserts    336116 dups    117497 size    218619 hash fail 118916 hash buckets 217200
   6s visitime    1.49s generated nodes   1616012 nodes/sec  266097 cur h   34 mod.depth   57 inserts    398540 dups    139295 size    259245 hash fail 141310 hash buckets 257230
   7s visitime    1.76s generated nodes   1891154 nodes/sec  266961 cur h   44 mod.depth   57 inserts    473216 dups    166383 size    306833 hash fail 169147 hash buckets 304069
   8s visitime    2.02s generated nodes   2196339 nodes/sec  271286 cur h   44 mod.depth   58 inserts    549136 dups    193142 size    355994 hash fail 196923 hash buckets 352213
   9s visitime    2.27s generated nodes   2456529 nodes/sec  269267 cur h   35 mod.depth   60 inserts    610077 dups    214011 size    396066 hash fail 218635 hash buckets 391442
  10s visitime    2.51s generated nodes   2621620 nodes/sec  258669 cur h   35 mod.depth   60 inserts    648370 dups    227314 size    421056 hash fail 232539 hash buckets 415831
  11s visitime    2.75s generated nodes   2826831 nodes/sec  253572 cur h   35 mod.depth   60 inserts    694610 dups    243074 size    451536 hash fail 249049 hash buckets 445561
  12s visitime    2.99s generated nodes   3162097 nodes/sec  260297 cur h   44 mod.depth   56 inserts    767863 dups    267479 size    500384 hash fail 274755 hash buckets 493108
  13s visitime    3.26s generated nodes   3432266 nodes/sec  260889 cur h   45 mod.depth   62 inserts    839137 dups    293413 size    545724 hash fail 302081 hash buckets 537056
  14s visitime    3.54s generated nodes   3692379 nodes/sec  260798 cur h   37 mod.depth   48 inserts    910559 dups    319848 size    590711 hash fail 330073 hash buckets 580486
  15s visitime    3.81s generated nodes   3847467 nodes/sec  253439 cur h   45 mod.depth   57 inserts    951702 dups    335019 size    616683 hash fail 346203 hash buckets 605499
  16s visitime    4.06s generated nodes   3997557 nodes/sec  246915 cur h   45 mod.depth   57 inserts    990287 dups    349089 size    641198 hash fail 361141 hash buckets 629146
  17s visitime    4.33s generated nodes   4252705 nodes/sec  247293 cur h   45 mod.depth   58 inserts   1054878 dups    372653 size    682225 hash fail 386267 hash buckets 668611
  18s visitime    4.59s generated nodes   4552871 nodes/sec  250047 cur h   45 mod.depth   56 inserts   1127979 dups    398923 size    729056 hash fail 414454 hash buckets 713525
  19s visitime    4.85s generated nodes   4853068 nodes/sec  252658 cur h   36 mod.depth   61 inserts   1199926 dups    424769 size    775157 hash fail 442318 hash buckets 757608
  20s visitime    5.10s generated nodes   5083227 nodes/sec  251395 cur h   45 mod.depth   58 inserts   1253838 dups    443985 size    809853 hash fail 463165 hash buckets 790673
Reached time limit - stopping search.
Search Results
- Search time 21.00 seconds
- Visited list time 5.28 seconds
- Visited list inserts 1282243
- Visited list pruned 453936
- Visited list contains 828307
- Visited list hash collisions 473991
- Visited list used hash buckets 808252
- Generated 5208315 search nodes
  Calculated heuristic for 3448767 nodes
  One modifications 1614946
  Effectless actions 144602
- including 1614946 one modification actions
- including 0 one modification methods
- and       144602 progressions of effectless actions
- Generated 164203 nodes per second
- Final fringe contains 484837 nodes
- Status: Timeout
