Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport27.sas.
- State has 195 bits divided into 195 mutex groups.
- Domain contains 770 actions.
- Domain contains 1161 tasks.
- Domain contains 1241 methods.
- The initial state contains 25 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 1091
- The problem is cyclic
- Number of cyclic SCCs: 5
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
- Starting state heuristic value: 287
   1s visitime    0.08s generated nodes     10000 nodes/sec    9940 cur h  206 mod.depth   79 inserts      3245 dups       851 size      2394 hash fail    851 hash buckets   2394
   2s visitime    0.20s generated nodes     25015 nodes/sec   11053 cur h  203 mod.depth   77 inserts      9543 dups      2989 size      6554 hash fail   2989 hash buckets   6554
   3s visitime    0.31s generated nodes     50036 nodes/sec   14812 cur h  205 mod.depth   72 inserts     18642 dups      5716 size     12926 hash fail   5720 hash buckets  12922
   4s visitime    0.45s generated nodes     75079 nodes/sec   15920 cur h  206 mod.depth   79 inserts     29593 dups      9622 size     19971 hash fail   9631 hash buckets  19962
   6s visitime    0.56s generated nodes     90086 nodes/sec   14748 cur h  205 mod.depth   76 inserts     34474 dups     11221 size     23253 hash fail  11233 hash buckets  23241
   7s visitime    0.67s generated nodes    110094 nodes/sec   15229 cur h  207 mod.depth   81 inserts     41887 dups     13542 size     28345 hash fail  13561 hash buckets  28326
   8s visitime    0.79s generated nodes    135108 nodes/sec   16141 cur h  207 mod.depth   75 inserts     52109 dups     16822 size     35287 hash fail  16855 hash buckets  35254
   9s visitime    0.90s generated nodes    150123 nodes/sec   15923 cur h  200 mod.depth   69 inserts     58564 dups     18902 size     39662 hash fail  18948 hash buckets  39616
  10s visitime    1.05s generated nodes    165135 nodes/sec   15159 cur h  207 mod.depth   79 inserts     65086 dups     20978 size     44108 hash fail  21036 hash buckets  44050
  12s visitime    1.17s generated nodes    190169 nodes/sec   15788 cur h  208 mod.depth   79 inserts     75028 dups     24339 size     50689 hash fail  24409 hash buckets  50619
  13s visitime    1.29s generated nodes    215182 nodes/sec   16256 cur h  207 mod.depth   78 inserts     84905 dups     27880 size     57025 hash fail  27969 hash buckets  56936
  14s visitime    1.41s generated nodes    230186 nodes/sec   15740 cur h  207 mod.depth   80 inserts     89852 dups     29558 size     60294 hash fail  29657 hash buckets  60195
  15s visitime    1.50s generated nodes    245205 nodes/sec   15639 cur h  208 mod.depth   79 inserts     94810 dups     31200 size     63610 hash fail  31311 hash buckets  63499
  16s visitime    1.60s generated nodes    270215 nodes/sec   16079 cur h  208 mod.depth   79 inserts    103560 dups     34079 size     69481 hash fail  34210 hash buckets  69350
  17s visitime    1.71s generated nodes    290229 nodes/sec   16219 cur h  207 mod.depth   80 inserts    110844 dups     36411 size     74433 hash fail  36562 hash buckets  74282
  19s visitime    1.84s generated nodes    305237 nodes/sec   15775 cur h  208 mod.depth   82 inserts    116339 dups     38149 size     78190 hash fail  38315 hash buckets  78024
  20s visitime    1.93s generated nodes    330285 nodes/sec   16127 cur h  205 mod.depth   85 inserts    122097 dups     39929 size     82168 hash fail  40116 hash buckets  81981
Reached time limit - stopping search.
Search Results
- Search time 21.11 seconds
- Visited list time 1.97 seconds
- Visited list inserts 125320
- Visited list pruned 40825
- Visited list contains 84495
- Visited list hash collisions 41023
- Visited list used hash buckets 84297
- Generated 350333 search nodes
  Calculated heuristic for 327339 nodes
  One modifications 17611
  Effectless actions 5383
- including 17611 one modification actions
- including 0 one modification methods
- and       5383 progressions of effectless actions
- Generated 15502 nodes per second
- Final fringe contains 195591 nodes
- Status: Timeout
