Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport20.sas.
- State has 60 bits divided into 60 mutex groups.
- Domain contains 226 actions.
- Domain contains 309 tasks.
- Domain contains 353 methods.
- The initial state contains 10 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 283
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
- Starting state heuristic value: 122
   1s visitime    0.08s generated nodes    130189 nodes/sec  128391 cur h   92 mod.depth   47 inserts     14007 dups      3452 size     10555 hash fail   3458 hash buckets  10549
   2s visitime    0.16s generated nodes    225317 nodes/sec  110341 cur h   93 mod.depth   47 inserts     23579 dups      5419 size     18160 hash fail   5433 hash buckets  18146
   3s visitime    0.24s generated nodes    290402 nodes/sec   94255 cur h   93 mod.depth   46 inserts     30051 dups      6822 size     23229 hash fail   6844 hash buckets  23207
   4s visitime    0.31s generated nodes    380505 nodes/sec   92670 cur h   93 mod.depth   45 inserts     39026 dups      8599 size     30427 hash fail   8626 hash buckets  30400
   5s visitime    0.39s generated nodes    510644 nodes/sec   99793 cur h   93 mod.depth   45 inserts     52100 dups     11249 size     40851 hash fail  11305 hash buckets  40795
   6s visitime    0.48s generated nodes    630774 nodes/sec  102182 cur h   94 mod.depth   47 inserts     63850 dups     13687 size     50163 hash fail  13764 hash buckets  50086
   7s visitime    0.56s generated nodes    695878 nodes/sec   96475 cur h   94 mod.depth   48 inserts     70127 dups     14991 size     55136 hash fail  15082 hash buckets  55045
   8s visitime    0.63s generated nodes    765960 nodes/sec   92922 cur h   94 mod.depth   46 inserts     76910 dups     16443 size     60467 hash fail  16549 hash buckets  60361
   9s visitime    0.71s generated nodes    896115 nodes/sec   96898 cur h   94 mod.depth   47 inserts     89580 dups     19143 size     70437 hash fail  19287 hash buckets  70293
  10s visitime    0.80s generated nodes   1026299 nodes/sec  100097 cur h   94 mod.depth   48 inserts    102280 dups     21837 size     80443 hash fail  22022 hash buckets  80258
  11s visitime    0.87s generated nodes   1096397 nodes/sec   97405 cur h   94 mod.depth   47 inserts    109223 dups     23389 size     85834 hash fail  23601 hash buckets  85622
  12s visitime    0.95s generated nodes   1161444 nodes/sec   94434 cur h   94 mod.depth   47 inserts    115757 dups     24898 size     90859 hash fail  25136 hash buckets  90621
  13s visitime    1.03s generated nodes   1271589 nodes/sec   95586 cur h   94 mod.depth   48 inserts    126764 dups     27465 size     99299 hash fail  27758 hash buckets  99006
  14s visitime    1.11s generated nodes   1401809 nodes/sec   97946 cur h   85 mod.depth   39 inserts    140074 dups     30689 size    109385 hash fail  31041 hash buckets 109033
  15s visitime    1.19s generated nodes   1496919 nodes/sec   97659 cur h   86 mod.depth   38 inserts    149690 dups     33023 size    116667 hash fail  33424 hash buckets 116266
  16s visitime    1.26s generated nodes   1561975 nodes/sec   95294 cur h   86 mod.depth   37 inserts    156128 dups     34525 size    121603 hash fail  34966 hash buckets 121162
  17s visitime    1.34s generated nodes   1647102 nodes/sec   94704 cur h   86 mod.depth   38 inserts    164829 dups     36884 size    127945 hash fail  37359 hash buckets 127470
  18s visitime    1.42s generated nodes   1777310 nodes/sec   96529 cur h   87 mod.depth   38 inserts    178148 dups     40365 size    137783 hash fail  40925 hash buckets 137223
  19s visitime    1.50s generated nodes   1892480 nodes/sec   97490 cur h   87 mod.depth   40 inserts    189484 dups     42996 size    146488 hash fail  43627 hash buckets 145857
  20s visitime    1.58s generated nodes   1957601 nodes/sec   95590 cur h   87 mod.depth   39 inserts    195939 dups     44554 size    151385 hash fail  45240 hash buckets 150699
Reached time limit - stopping search.
Search Results
- Search time 21.05 seconds
- Visited list time 1.62 seconds
- Visited list inserts 199410
- Visited list pruned 45409
- Visited list contains 154001
- Visited list hash collisions 46120
- Visited list used hash buckets 153290
- Generated 1992631 search nodes
  Calculated heuristic for 1407956 nodes
  One modifications 542564
  Effectless actions 42111
- including 542564 one modification actions
- including 0 one modification methods
- and       42111 progressions of effectless actions
- Generated 66889 nodes per second
- Final fringe contains 569653 nodes
- Status: Timeout
