Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/transport10.sas.
- State has 31 bits divided into 31 mutex groups.
- Domain contains 80 actions.
- Domain contains 116 tasks.
- Domain contains 102 methods.
- The initial state contains 10 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 114
- The problem is cyclic
- Number of cyclic SCCs: 1
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.49s generated nodes     20008 nodes/sec   16562 cur h 2147483647 mod.depth 3643 inserts      3644 dups         0 size      3644 hash fail      0 hash buckets   3644
   2s visitime    1.11s generated nodes     30015 nodes/sec   11309 cur h 2147483647 mod.depth 5462 inserts      5463 dups         0 size      5463 hash fail      0 hash buckets   5463
   4s visitime    1.71s generated nodes     35020 nodes/sec    8625 cur h 2147483647 mod.depth 6372 inserts      6373 dups         0 size      6373 hash fail      0 hash buckets   6373
Reached time limit - stopping search.
Search Results
- Search time4.06 seconds
- Visited list time 1.71 seconds
- Visited list inserts 6373
- Visited list pruned 0
- Visited list contains 6373
- Visited list hash collisions 0
- Visited list used hash buckets 6373
- Generated 35020 search nodes
  Calculated heuristic for 31838 nodes
  One modifications 0
  Effectless actions 3182
- including 0 one modification actions
- including 0 one modification methods
- and       3182 progressions of effectless actions
- Generated 7841 nodes per second
- Final fringe contains 25465 nodes
- Status: Timeout
