Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/transport24.sas.
- State has 88 bits divided into 88 mutex groups.
- Domain contains 230 actions.
- Domain contains 363 tasks.
- Domain contains 341 methods.
- The initial state contains 21 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 339
- The problem is cyclic
- Number of cyclic SCCs: 3
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.53s generated nodes     15012 nodes/sec   13759 cur h 2147483647 mod.depth 2589 inserts      2583 dups         0 size      2583 hash fail      0 hash buckets   2583
   2s visitime    1.32s generated nodes     30017 nodes/sec   12789 cur h 2147483647 mod.depth 5154 inserts      5148 dups         0 size      5148 hash fail      1 hash buckets   5147
   3s visitime    2.16s generated nodes     40032 nodes/sec   11098 cur h 2147483647 mod.depth 6869 inserts      6863 dups         0 size      6863 hash fail      2 hash buckets   6861
Reached time limit - stopping search.
Search Results
- Search time3.61 seconds
- Visited list time 2.16 seconds
- Visited list inserts 6863
- Visited list pruned 0
- Visited list contains 6863
- Visited list hash collisions 2
- Visited list used hash buckets 6861
- Generated 40032 search nodes
  Calculated heuristic for 39050 nodes
  One modifications 0
  Effectless actions 982
- including 0 one modification actions
- including 0 one modification methods
- and       982 progressions of effectless actions
- Generated 10826 nodes per second
- Final fringe contains 32187 nodes
- Status: Timeout
