Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport4.sas.
- State has 20 bits divided into 20 mutex groups.
- Domain contains 47 actions.
- Domain contains 68 tasks.
- Domain contains 63 methods.
- The initial state contains 6 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 65
- The problem is cyclic
- Number of cyclic SCCs: 1
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
- Starting state heuristic value: 64
   1s visitime    0.25s generated nodes    325182 nodes/sec  323564 cur h   25 mod.depth   48 inserts     92278 dups     33843 size     58435 hash fail  33936 hash buckets  58342
   2s visitime    0.51s generated nodes    635335 nodes/sec  314990 cur h   33 mod.depth   44 inserts    180089 dups     67133 size    112956 hash fail  67499 hash buckets 112590
   3s visitime    0.77s generated nodes    830438 nodes/sec  273530 cur h   34 mod.depth   47 inserts    235357 dups     88108 size    147249 hash fail  88724 hash buckets 146633
   4s visitime    1.03s generated nodes    985517 nodes/sec  242738 cur h   34 mod.depth   49 inserts    280318 dups    105771 size    174547 hash fail 106644 hash buckets 173674
   5s visitime    1.29s generated nodes   1210644 nodes/sec  238880 cur h   27 mod.depth   50 inserts    343843 dups    130012 size    213831 hash fail 131316 hash buckets 212527
   6s visitime    1.55s generated nodes   1485756 nodes/sec  244568 cur h   28 mod.depth   50 inserts    421105 dups    159084 size    262021 hash fail 161058 hash buckets 260047
   7s visitime    1.82s generated nodes   1775907 nodes/sec  250551 cur h   35 mod.depth   51 inserts    504001 dups    191332 size    312669 hash fail 194182 hash buckets 309819
   8s visitime    2.09s generated nodes   2031089 nodes/sec  250689 cur h   29 mod.depth   53 inserts    577418 dups    220416 size    357002 hash fail 224120 hash buckets 353298
   9s visitime    2.34s generated nodes   2181173 nodes/sec  239505 cur h   22 mod.depth   47 inserts    620731 dups    237628 size    383103 hash fail 241894 hash buckets 378837
  10s visitime    2.60s generated nodes   2336276 nodes/sec  230971 cur h   36 mod.depth   49 inserts    663814 dups    253890 size    409924 hash fail 258785 hash buckets 405029
  11s visitime    2.87s generated nodes   2601426 nodes/sec  233709 cur h   27 mod.depth   51 inserts    737314 dups    281176 size    456138 hash fail 287257 hash buckets 450057
  12s visitime    3.13s generated nodes   2876572 nodes/sec  236910 cur h   35 mod.depth   49 inserts    822311 dups    316060 size    506251 hash fail 323599 hash buckets 498712
  13s visitime    3.40s generated nodes   3151740 nodes/sec  239639 cur h   36 mod.depth   48 inserts    905889 dups    349876 size    556013 hash fail 358927 hash buckets 546962
  14s visitime    3.66s generated nodes   3316832 nodes/sec  234256 cur h   30 mod.depth   54 inserts    953597 dups    368628 size    584969 hash fail 378616 hash buckets 574981
  15s visitime    3.92s generated nodes   3461950 nodes/sec  228074 cur h   36 mod.depth   45 inserts    995688 dups    385345 size    610343 hash fail 396215 hash buckets 599473
  16s visitime    4.18s generated nodes   3687092 nodes/sec  227809 cur h   29 mod.depth   51 inserts   1061127 dups    411437 size    649690 hash fail 423796 hash buckets 637331
  17s visitime    4.45s generated nodes   3962227 nodes/sec  230522 cur h   25 mod.depth   51 inserts   1141265 dups    443726 size    697539 hash fail 457978 hash buckets 683287
  18s visitime    4.72s generated nodes   4242371 nodes/sec  233046 cur h   36 mod.depth   50 inserts   1223207 dups    476804 size    746403 hash fail 493092 hash buckets 730115
  19s visitime    4.99s generated nodes   4472464 nodes/sec  232529 cur h   36 mod.depth   49 inserts   1290720 dups    504293 size    786427 hash fail 522418 hash buckets 768302
  20s visitime    5.24s generated nodes   4617541 nodes/sec  228116 cur h   36 mod.depth   52 inserts   1333305 dups    521624 size    811681 hash fail 540916 hash buckets 792389
Reached time limit - stopping search.
Search Results
- Search time 21.01 seconds
- Visited list time 5.44 seconds
- Visited list inserts 1365830
- Visited list pruned 534935
- Visited list contains 830895
- Visited list hash collisions 555138
- Visited list used hash buckets 810692
- Generated 4727614 search nodes
  Calculated heuristic for 3324836 nodes
  One modifications 1282664
  Effectless actions 120114
- including 1282664 one modification actions
- including 0 one modification methods
- and       120114 progressions of effectless actions
- Generated 158280 nodes per second
- Final fringe contains 552466 nodes
- Status: Timeout
