Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/woodworking11.sas.
- State has 99 bits divided into 99 mutex groups.
- Domain contains 739 actions.
- Domain contains 1181 tasks.
- Domain contains 2001 methods.
- The initial state contains 10 set bits.
- The initial task is "__top[]".
- State-based goal contains 16 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 1181
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.22s generated nodes    115054 nodes/sec  113802 cur h 2147483647 mod.depth   30 inserts     52119 dups     20712 size     31407 hash fail  20743 hash buckets  31376
   2s visitime    0.45s generated nodes    265117 nodes/sec  129959 cur h 2147483647 mod.depth   25 inserts    132968 dups     59576 size     73392 hash fail  59727 hash buckets  73241
Reached time limit - stopping search.
Search Results
- Search time3.01 seconds
- Visited list time 0.67 seconds
- Visited list inserts 208935
- Visited list pruned 90999
- Visited list contains 117936
- Visited list hash collisions 91391
- Visited list used hash buckets 117544
- Generated 430188 search nodes
  Calculated heuristic for 313583 nodes
  One modifications 116605
  Effectless actions 0
- including 116605 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 104215 nodes per second
- Final fringe contains 267 nodes
- Status: Timeout
