Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/woodworking8.sas.
- State has 90 bits divided into 90 mutex groups.
- Domain contains 588 actions.
- Domain contains 912 tasks.
- Domain contains 1357 methods.
- The initial state contains 10 set bits.
- The initial task is "__top[]".
- State-based goal contains 17 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 912
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.24s generated nodes    175028 nodes/sec  172611 cur h 2147483647 mod.depth   33 inserts     99714 dups     40243 size     59471 hash fail  40349 hash buckets  59365
   2s visitime    0.47s generated nodes    340067 nodes/sec  167109 cur h 2147483647 mod.depth   34 inserts    197442 dups     82700 size    114742 hash fail  83078 hash buckets 114364
Reached time limit - stopping search.
Search Results
- Search time3.02 seconds
- Visited list time 0.70 seconds
- Visited list inserts 260739
- Visited list pruned 113445
- Visited list contains 147294
- Visited list hash collisions 114108
- Visited list used hash buckets 146631
- Generated 440102 search nodes
  Calculated heuristic for 344293 nodes
  One modifications 95809
  Effectless actions 0
- including 95809 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 114155 nodes per second
- Final fringe contains 82 nodes
- Status: Timeout
