Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/woodworking7.sas.
- State has 55 bits divided into 55 mutex groups.
- Domain contains 164 actions.
- Domain contains 254 tasks.
- Domain contains 320 methods.
- The initial state contains 15 set bits.
- The initial task is "__top[]".
- State-based goal contains 17 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 254
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.33s generated nodes    470422 nodes/sec  465764 cur h 2147483647 mod.depth   21 inserts    124744 dups     25215 size     99529 hash fail  25500 hash buckets  99244
   2s visitime    0.67s generated nodes    710580 nodes/sec  352470 cur h 2147483647 mod.depth   21 inserts    191651 dups     40005 size    151646 hash fail  40672 hash buckets 150979
Reached time limit - stopping search.
Search Results
- Search time3.00 seconds
- Visited list time 0.98 seconds
- Visited list inserts 300305
- Visited list pruned 55200
- Visited list contains 245105
- Visited list hash collisions 56981
- Visited list used hash buckets 243324
- Generated 1180909 search nodes
  Calculated heuristic for 842590 nodes
  One modifications 338319
  Effectless actions 0
- including 338319 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 280489 nodes per second
- Final fringe contains 53 nodes
- Status: Timeout
