Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/woodworking11.sas.
- State has 99 bits divided into 99 mutex groups.
- Domain contains 739 actions.
- Domain contains 1181 tasks.
- Domain contains 2001 methods.
- The initial state contains 10 set bits.
- The initial task is "__top[]".
- State-based goal contains 16 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 1181
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
- Starting state heuristic value: 104
   1s visitime    0.00s generated nodes     86879 nodes/sec   82663 cur h   98 mod.depth   15 inserts       758 dups         0 size       758 hash fail      0 hash buckets    758
   2s visitime    0.01s generated nodes    168853 nodes/sec   80675 cur h   97 mod.depth   15 inserts      1441 dups         0 size      1441 hash fail      0 hash buckets   1441
   3s visitime    0.01s generated nodes    209842 nodes/sec   67235 cur h  100 mod.depth   16 inserts      1765 dups         0 size      1765 hash fail      0 hash buckets   1765
   4s visitime    0.01s generated nodes    250810 nodes/sec   60846 cur h  100 mod.depth   15 inserts      2086 dups         0 size      2086 hash fail      1 hash buckets   2085
   5s visitime    0.12s generated nodes    336086 nodes/sec   65386 cur h   12 mod.depth   37 inserts     39480 dups     16068 size     23412 hash fail  16077 hash buckets  23403
   6s visitime    0.25s generated nodes    426116 nodes/sec   69163 cur h   51 mod.depth   32 inserts     88111 dups     37183 size     50928 hash fail  37249 hash buckets  50862
   7s visitime    0.39s generated nodes    516140 nodes/sec   71725 cur h   13 mod.depth   36 inserts    137013 dups     58668 size     78345 hash fail  58833 hash buckets  78180
   8s visitime    0.53s generated nodes    576160 nodes/sec   69550 cur h   31 mod.depth   35 inserts    169231 dups     72644 size     96587 hash fail  72904 hash buckets  96327
   9s visitime    0.68s generated nodes    621172 nodes/sec   66364 cur h   16 mod.depth   34 inserts    193216 dups     83074 size    110142 hash fail  83417 hash buckets 109799
  10s visitime    0.81s generated nodes    696193 nodes/sec   66845 cur h   43 mod.depth   30 inserts    233937 dups    100906 size    133031 hash fail 101423 hash buckets 132514
  11s visitime    0.95s generated nodes    786227 nodes/sec   68768 cur h   21 mod.depth   34 inserts    282809 dups    122175 size    160634 hash fail 122946 hash buckets 159863
  12s visitime    1.03s generated nodes    877066 nodes/sec   70142 cur h   97 mod.depth   14 inserts    310185 dups    133216 size    176969 hash fail 134118 hash buckets 176067
  13s visitime    1.15s generated nodes    942084 nodes/sec   69639 cur h   20 mod.depth   31 inserts    341961 dups    146829 size    195132 hash fail 147912 hash buckets 194049
  14s visitime    1.29s generated nodes    987093 nodes/sec   67424 cur h   60 mod.depth   28 inserts    365287 dups    156811 size    208476 hash fail 158026 hash buckets 207261
  15s visitime    1.42s generated nodes   1047104 nodes/sec   66822 cur h   32 mod.depth   33 inserts    397388 dups    170489 size    226899 hash fail 171941 hash buckets 225447
  16s visitime    1.51s generated nodes   1132875 nodes/sec   67784 cur h   99 mod.depth   13 inserts    427433 dups    183280 size    244153 hash fail 184960 hash buckets 242473
  17s visitime    1.62s generated nodes   1218176 nodes/sec   68757 cur h   30 mod.depth   29 inserts    465772 dups    199593 size    266179 hash fail 201583 hash buckets 264189
  18s visitime    1.72s generated nodes   1298374 nodes/sec   69147 cur h  101 mod.depth   16 inserts    502133 dups    215150 size    286983 hash fail 217446 hash buckets 284687
  19s visitime    1.76s generated nodes   1339037 nodes/sec   67372 cur h   57 mod.depth   27 inserts    509278 dups    217995 size    291283 hash fail 220378 hash buckets 288900
  20s visitime    1.89s generated nodes   1384201 nodes/sec   66153 cur h  101 mod.depth   18 inserts    530853 dups    227334 size    303519 hash fail 229918 hash buckets 300935
Reached time limit - stopping search.
Search Results
- Search time 21.04 seconds
- Visited list time 1.90 seconds
- Visited list inserts 536168
- Visited list pruned 229525
- Visited list contains 306643
- Visited list hash collisions 232182
- Visited list used hash buckets 303986
- Generated 1394205 search nodes
  Calculated heuristic for 1343941 nodes
  One modifications 50264
  Effectless actions 0
- including 50264 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 63878 nodes per second
- Final fringe contains 2409 nodes
- Status: Timeout
