#number_constants_number_sorts
28 27
#constants
appointmentForMeeting
contact1
contact2
contact3
contact4
contact5
headOfDepartment
peer1
peer2
peer3
peer4
taskCreateHandout
dateForMeeting
email1
email2
email3
email4
email5
account1
headOfDepartmentEMailAddress
peer1EMailAddress
peer2EMailAddress
peer3EMailAddress
peer4EMailAddress
agenda
headOfDepartmentPicture
peer1Picture
room101
#end_constants
#sorts_each_with_number_of_members_and_members
Alarm 0
Appointment 1 0
Contact 5 1 2 3 4 5
Contactable 5 6 7 8 9 10
Creatable 7 0 1 2 3 4 5 11
Date 1 12
EMail 5 13 14 15 16 17
EMailAccount 1 18
EMailAddress 5 19 20 21 22 23
Information 10 24 12 19 25 20 26 21 22 23 27
Location 1 27
Picture 2 25 26
RegularInformation 5 24 12 25 26 27
Selectable 8 18 0 1 2 3 4 5 11
Task 1 11
TransferableByCall 7 12 19 20 21 22 23 27
TransferableBySMSRegular 2 12 27
sort_for_email1 1 13
sort_for_email2 1 14
sort_for_email3 1 15
sort_for_email4 1 16
sort_for_email5 1 17
sort_for_headOfDepartment 1 6
sort_for_peer1 1 7
sort_for_peer2 1 8
sort_for_peer3 1 9
sort_for_peer4 1 10
#end_sorts
#number_of_predicates
71
#predicates_each_with_number_of_arguments_and_argument_sorts
+inMode_Home 0
+inMode_Clock 0
+inMode_Clock_Alarm 0
+isSet_Appointment_Time 2 1 5
+isSet_Appointment_Name 1 1
+inUse 1 4
-inUse 1 4
+inMode_Calendar 0
+inMode_Menu 0
-inMode_Menu 0
+inMode_Calendar_ConfigureAppointment 0
-inMode_Calendar_ConfigureAppointment 0
+inMode_Tasks 0
+inMode_Programs 0
+inMode_Tasks_ConfigureTask 0
-inMode_Tasks_ConfigureTask 0
+isSet_Task_Name 1 14
+inMode_Contacts 0
+inMode_Telephone 0
+inMode_People 0
+inMode_Contacts_ConfigureContact 0
-inMode_Contacts_ConfigureContact 0
+isSet_Contact_Name 1 2
+isSet_Contact_Picture 1 2
-isSet_Contact_Picture 1 2
+associated_Picture 2 2 11
