Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/satellite8.sas.
- State has 9 bits divided into 9 mutex groups.
- Domain contains 21 actions.
- Domain contains 29 tasks.
- Domain contains 37 methods.
- The initial state contains 2 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 29
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
SOLUTION: (6ms) Found new solution with action costs of 13.
Search Results
- Search time 0.041 seconds
Max depth reached with exaustive algorithm: 17.
- Visited list time 0.008268 seconds
- Visited list inserts 3799
- Visited list pruned 256
- Visited list contains 3543
- Visited list hash collisions 256
- Visited list used hash buckets 3543
- Generated 15143 search nodes
  Calculated heuristic for 9269 nodes
  One modifications 5604
  Effectless actions 270
- including 5604 one modification actions
- including 0 one modification methods
- and       270 progressions of effectless actions
- Generated 226073 nodes per second
- Final fringe contains 0 nodes
- Found 3 solutions.
  - first solution after 5ms.
  - best solution after 6ms.
