INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/bruno/Desktop/downward/builds/release/bin/translate/translate.py '/home/bruno/Desktop/newPanda/panda/pandaPIengine(stack)/domain-downward.pddl' '/home/bruno/Desktop/newPanda/panda/pandaPIengine(stack)/problem-downward.pddl' --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 41 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
35 relevant atoms
0 auxiliary atoms
35 final queue length
41 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
Instantiating: [0.000s CPU, 0.002s wall-clock]
Computing fact groups...
Finding invariants...
16 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
10 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.000s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
4 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.000s wall-clock]
Reordering and filtering variables...
5 of 11 variables necessary.
1 of 3 mutex groups necessary.
8 of 13 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 5
Translator derived variables: 0
Translator facts: 11
Translator goal facts: 1
Translator mutex groups: 1
Translator total mutex groups size: 2
Translator operators: 8
Translator axioms: 0
Translator task size: 47
Translator peak memory: 39752 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.010s CPU, 0.008s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/bruno/Desktop/downward/builds/release/bin/downward --search 'astar(lmcut(), max_time=20)' --internal-plan-file sas_plan < output.sas
[t=2.7933e-05s, 9844 KB] reading input...
[t=0.000180165s, 9844 KB] done reading input!
[t=0.00114665s, 10100 KB] Initializing landmark cut heuristic...
[t=0.00121375s, 10100 KB] Building successor generator...done!
[t=0.00128924s, 10100 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00130919s, 10100 KB] time for successor generation creation: 8.556e-06s
[t=0.00133247s, 10100 KB] Variables: 5
[t=0.00135344s, 10100 KB] FactPairs: 11
[t=0.00137351s, 10100 KB] Bytes per state: 4
[t=0.00144638s, 10100 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00150528s, 10100 KB] New best heuristic value for lmcut: 3
[t=0.00152925s, 10100 KB] g=0, 1 evaluated, 0 expanded
[t=0.0015503s, 10100 KB] f = 3, 1 evaluated, 0 expanded
[t=0.00157355s, 10100 KB] Initial heuristic value for lmcut: 3
[t=0.00159535s, 10100 KB] pruning method: none
[t=0.00163365s, 10100 KB] New best heuristic value for lmcut: 2
[t=0.0016576s, 10100 KB] g=1, 2 evaluated, 1 expanded
[t=0.0016888s, 10100 KB] New best heuristic value for lmcut: 1
[t=0.00171147s, 10100 KB] g=2, 4 evaluated, 2 expanded
[t=0.00174275s, 10100 KB] New best heuristic value for lmcut: 0
[t=0.00176492s, 10100 KB] g=3, 7 evaluated, 3 expanded
[t=0.00178757s, 10100 KB] Solution found!
[t=0.0018098s, 10100 KB] Actual search time: 0.000202085s
turn_to_satellite0_groundstation2_phenomenon6_  (1)
calibrate_satellite0_instrument0_groundstation2_  (1)
method6@auto_calibrate_satellite0_instrument0_  (1)
[t=0.00183223s, 10100 KB] Plan length: 3 step(s).
[t=0.00183223s, 10100 KB] Plan cost: 3
[t=0.00183223s, 10100 KB] Expanded 4 state(s).
[t=0.00183223s, 10100 KB] Reopened 0 state(s).
[t=0.00183223s, 10100 KB] Evaluated 7 state(s).
[t=0.00183223s, 10100 KB] Evaluations: 7
[t=0.00183223s, 10100 KB] Generated 8 state(s).
[t=0.00183223s, 10100 KB] Dead ends: 0 state(s).
[t=0.00183223s, 10100 KB] Expanded until last jump: 0 state(s).
[t=0.00183223s, 10100 KB] Reopened until last jump: 0 state(s).
[t=0.00183223s, 10100 KB] Evaluated until last jump: 1 state(s).
[t=0.00183223s, 10100 KB] Generated until last jump: 0 state(s).
[t=0.00183223s, 10100 KB] Number of registered states: 7
[t=0.00183223s, 10100 KB] Int hash set load factor: 7/8 = 0.875
[t=0.00183223s, 10100 KB] Int hash set resizes: 3
[t=0.00183223s, 10100 KB] Search time: 0.000386482s
[t=0.00183223s, 10100 KB] Total time: 0.00183223s
Solution found.
Peak memory: 10100 KB
Remove intermediate file output.sas
search exit code: 0

