Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/entertainment12.sas.
- State has 148 bits divided into 148 mutex groups.
- Domain contains 280 actions.
- Domain contains 435 tasks.
- Domain contains 454 methods.
- The initial state contains 63 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: yes
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 413
- The problem is cyclic
- Number of cyclic SCCs: 4
- Number of cyclic SCCs of size 1: 1
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: total order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.07s generated nodes     50025 nodes/sec   45230 cur h 2147483647 mod.depth   18 inserts     12361 duplicates       923 size     11438 hash fail      0
   2s visitime    0.15s generated nodes     95038 nodes/sec   44121 cur h 2147483647 mod.depth   19 inserts     22255 duplicates      1112 size     21143 hash fail      0
   3s visitime    0.24s generated nodes    140059 nodes/sec   43618 cur h 2147483647 mod.depth   19 inserts     32289 duplicates      1332 size     30957 hash fail      0
   4s visitime    0.33s generated nodes    185081 nodes/sec   43415 cur h 2147483647 mod.depth   20 inserts     42210 duplicates      1477 size     40733 hash fail      0
   5s visitime    0.43s generated nodes    230106 nodes/sec   42994 cur h 2147483647 mod.depth   20 inserts     52145 duplicates      1643 size     50502 hash fail      0
   6s visitime    0.53s generated nodes    275129 nodes/sec   42682 cur h 2147483647 mod.depth   20 inserts     62215 duplicates      1925 size     60290 hash fail      0
   7s visitime    0.63s generated nodes    320161 nodes/sec   42699 cur h 2147483647 mod.depth   21 inserts     72251 duplicates      2088 size     70163 hash fail      0
   8s visitime    0.73s generated nodes    365178 nodes/sec   42497 cur h 2147483647 mod.depth   21 inserts     82019 duplicates      2164 size     79855 hash fail      0
   9s visitime    0.83s generated nodes    405203 nodes/sec   42235 cur h 2147483647 mod.depth   21 inserts     90801 duplicates      2291 size     88510 hash fail      0
  10s visitime    0.95s generated nodes    450220 nodes/sec   42080 cur h 2147483647 mod.depth   21 inserts    100709 duplicates      2451 size     98258 hash fail      0
  11s visitime    1.05s generated nodes    490233 nodes/sec   41846 cur h 2147483647 mod.depth   21 inserts    109599 duplicates      2661 size    106938 hash fail      0
  12s visitime    1.17s generated nodes    535259 nodes/sec   41732 cur h 2147483647 mod.depth   21 inserts    119648 duplicates      2939 size    116709 hash fail      0
  13s visitime    1.29s generated nodes    580287 nodes/sec   41693 cur h 2147483647 mod.depth   21 inserts    129735 duplicates      3256 size    126479 hash fail      0
  15s visitime    1.40s generated nodes    625308 nodes/sec   41615 cur h 2147483647 mod.depth   22 inserts    139525 duplicates      3342 size    136183 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.02 seconds
- Visited list time 1.50 seconds
- Visited list inserts 148335
- Visited list pruned 3381
- Visited list contains 144954
- Visited list hash collisions 0
- Generated 665329 search nodes
  Calculated heuristic for 499355 nodes
  One modifications 164973
  Effectless actions 1001
- including 164973 one modification actions
- including 0 one modification methods
- and       1001 progressions of effectless actions
- Generated 31176 nodes per second
- Final fringe contains 230483 nodes
- Status: Timeout
