Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/entertainment7.sas.
- State has 89 bits divided into 89 mutex groups.
- Domain contains 140 actions.
- Domain contains 309 tasks.
- Domain contains 540 methods.
- The initial state contains 25 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: yes
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 274
- The problem is cyclic
- Number of cyclic SCCs: 17
- Number of cyclic SCCs of size 1: 10
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: total order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.10s generated nodes     50020 nodes/sec   45266 cur h 2147483647 mod.depth   20 inserts     11095 duplicates         4 size     11091 hash fail      0
   2s visitime    0.20s generated nodes     85029 nodes/sec   37065 cur h 2147483647 mod.depth   21 inserts     18446 duplicates         4 size     18442 hash fail      0
   3s visitime    0.30s generated nodes    125048 nodes/sec   37294 cur h 2147483647 mod.depth   21 inserts     26553 duplicates         4 size     26549 hash fail      0
   4s visitime    0.41s generated nodes    170073 nodes/sec   38210 cur h 2147483647 mod.depth   21 inserts     35678 duplicates         4 size     35674 hash fail      0
   5s visitime    0.51s generated nodes    215103 nodes/sec   39331 cur h 2147483647 mod.depth   21 inserts     44825 duplicates         4 size     44821 hash fail      0
   6s visitime    0.62s generated nodes    245111 nodes/sec   37784 cur h 2147483647 mod.depth   21 inserts     50910 duplicates         4 size     50906 hash fail      0
   7s visitime    0.75s generated nodes    295136 nodes/sec   38504 cur h 2147483647 mod.depth   22 inserts     60866 duplicates         5 size     60861 hash fail      0
   8s visitime    0.86s generated nodes    335162 nodes/sec   38546 cur h 2147483647 mod.depth   22 inserts     68773 duplicates         5 size     68768 hash fail      0
   9s visitime    0.98s generated nodes    385186 nodes/sec   39320 cur h 2147483647 mod.depth   22 inserts     78632 duplicates         6 size     78626 hash fail      0
  10s visitime    1.09s generated nodes    425205 nodes/sec   39298 cur h 2147483647 mod.depth   22 inserts     86511 duplicates         7 size     86504 hash fail      0
  11s visitime    1.21s generated nodes    470232 nodes/sec   39389 cur h 2147483647 mod.depth   22 inserts     95351 duplicates         7 size     95344 hash fail      0
  13s visitime    1.34s generated nodes    510243 nodes/sec   39150 cur h 2147483647 mod.depth   22 inserts    103271 duplicates         7 size    103264 hash fail      0
  14s visitime    1.47s generated nodes    555261 nodes/sec   39293 cur h 2147483647 mod.depth   22 inserts    112134 duplicates         7 size    112127 hash fail      0
  15s visitime    1.60s generated nodes    595280 nodes/sec   39011 cur h 2147483647 mod.depth   22 inserts    120003 duplicates         7 size    119996 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.12 seconds
- Visited list time 1.70 seconds
- Visited list inserts 125918
- Visited list pruned 7
- Visited list contains 125911
- Visited list hash collisions 0
- Generated 625290 search nodes
  Calculated heuristic for 555148 nodes
  One modifications 69896
  Effectless actions 246
- including 69896 one modification actions
- including 0 one modification methods
- and       246 progressions of effectless actions
- Generated 34440 nodes per second
- Final fringe contains 396752 nodes
- Status: Timeout
