Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/entertainment11.sas.
- State has 130 bits divided into 130 mutex groups.
- Domain contains 246 actions.
- Domain contains 374 tasks.
- Domain contains 364 methods.
- The initial state contains 56 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: yes
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 361
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: total order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.08s generated nodes     65035 nodes/sec   63202 cur h 2147483647 mod.depth   29 inserts     19000 duplicates      1525 size     17475 hash fail      0
   2s visitime    0.17s generated nodes    130079 nodes/sec   64015 cur h 2147483647 mod.depth   30 inserts     36282 duplicates      1533 size     34749 hash fail      0
   3s visitime    0.25s generated nodes    200114 nodes/sec   65439 cur h 2147483647 mod.depth   30 inserts     51152 duplicates      1536 size     49616 hash fail      0
   4s visitime    0.34s generated nodes    270159 nodes/sec   65572 cur h 2147483647 mod.depth   30 inserts     66001 duplicates      1539 size     64462 hash fail      0
   5s visitime    0.43s generated nodes    340196 nodes/sec   65472 cur h 2147483647 mod.depth   30 inserts     80841 duplicates      1540 size     79301 hash fail      0
   6s visitime    0.52s generated nodes    405227 nodes/sec   65169 cur h 2147483647 mod.depth   31 inserts     95585 duplicates      1541 size     94044 hash fail      0
   7s visitime    0.63s generated nodes    470254 nodes/sec   64533 cur h 2147483647 mod.depth   31 inserts    113684 duplicates      1542 size    112142 hash fail      0
   8s visitime    0.75s generated nodes    535283 nodes/sec   64044 cur h 2147483647 mod.depth   31 inserts    131706 duplicates      1544 size    130162 hash fail      0
   9s visitime    0.86s generated nodes    595313 nodes/sec   63574 cur h 2147483647 mod.depth   31 inserts    148514 duplicates      1544 size    146970 hash fail      0
  10s visitime    0.97s generated nodes    655350 nodes/sec   63166 cur h 2147483647 mod.depth   31 inserts    165225 duplicates      1549 size    163676 hash fail      0
  11s visitime    1.08s generated nodes    715379 nodes/sec   62890 cur h 2147483647 mod.depth   31 inserts    181851 duplicates      1555 size    180296 hash fail      0
  12s visitime    1.20s generated nodes    775411 nodes/sec   62603 cur h 2147483647 mod.depth   31 inserts    198578 duplicates      1560 size    197018 hash fail      0
  13s visitime    1.31s generated nodes    835427 nodes/sec   62373 cur h 2147483647 mod.depth   31 inserts    215231 duplicates      1570 size    213661 hash fail      0
  14s visitime    1.43s generated nodes    895435 nodes/sec   62135 cur h 2147483647 mod.depth   31 inserts    231904 duplicates      1579 size    230325 hash fail      0
  15s visitime    1.55s generated nodes    955448 nodes/sec   61877 cur h 2147483647 mod.depth   31 inserts    248597 duplicates      1585 size    247012 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.04 seconds
- Visited list time 1.62 seconds
- Visited list inserts 258387
- Visited list pruned 1587
- Visited list contains 256800
- Visited list hash collisions 0
- Generated 990460 search nodes
  Calculated heuristic for 950875 nodes
  One modifications 39305
  Effectless actions 280
- including 39305 one modification actions
- including 0 one modification methods
- and       280 progressions of effectless actions
- Generated 59270 nodes per second
- Final fringe contains 642660 nodes
- Status: Timeout
