Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/rover19.sas.
- State has 353 bits divided into 353 mutex groups.
- Domain contains 1852 actions.
- Domain contains 2258 tasks.
- Domain contains 2589 methods.
- The initial state contains 153 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 2258
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.02s generated nodes      5008 nodes/sec    3374 cur h 2147483647 mod.depth   21 inserts       878 duplicates         0 size       878 hash fail      0
   3s visitime    0.05s generated nodes     10011 nodes/sec    2708 cur h 2147483647 mod.depth   21 inserts      1743 duplicates         0 size      1743 hash fail      0
   6s visitime    0.08s generated nodes     15017 nodes/sec    2445 cur h 2147483647 mod.depth   21 inserts      2612 duplicates         0 size      2612 hash fail      0
   8s visitime    0.12s generated nodes     20024 nodes/sec    2280 cur h 2147483647 mod.depth   22 inserts      3453 duplicates         0 size      3453 hash fail      0
  11s visitime    0.15s generated nodes     25031 nodes/sec    2253 cur h 2147483647 mod.depth   22 inserts      4272 duplicates         0 size      4272 hash fail      0
  13s visitime    0.18s generated nodes     30046 nodes/sec    2224 cur h 2147483647 mod.depth   22 inserts      5059 duplicates         0 size      5059 hash fail      0
  15s visitime    0.21s generated nodes     35058 nodes/sec    2227 cur h 2147483647 mod.depth   22 inserts      5859 duplicates         0 size      5859 hash fail      0
  17s visitime    0.24s generated nodes     40060 nodes/sec    2233 cur h 2147483647 mod.depth   22 inserts      6687 duplicates         0 size      6687 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 17.93 seconds
- Visited list time 0.24 seconds
- Visited list inserts 6687
- Visited list pruned 0
- Visited list contains 6687
- Visited list hash collisions 0
- Generated 40060 search nodes
  Calculated heuristic for 34780 nodes
  One modifications 0
  Effectless actions 5280
- including 0 one modification actions
- including 0 one modification methods
- and       5280 progressions of effectless actions
- Generated 1939 nodes per second
- Final fringe contains 28093 nodes
- Status: Timeout
