Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/rover18.sas.
- State has 320 bits divided into 320 mutex groups.
- Domain contains 1157 actions.
- Domain contains 1484 tasks.
- Domain contains 1866 methods.
- The initial state contains 142 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 1484
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.02s generated nodes     10017 nodes/sec    5494 cur h 2147483647 mod.depth   20 inserts      1268 duplicates         0 size      1268 hash fail      0
   3s visitime    0.04s generated nodes     20037 nodes/sec    5700 cur h 2147483647 mod.depth   21 inserts      2544 duplicates         0 size      2544 hash fail      0
   5s visitime    0.06s generated nodes     30044 nodes/sec    5986 cur h 2147483647 mod.depth   21 inserts      3757 duplicates         0 size      3757 hash fail      0
   6s visitime    0.09s generated nodes     40050 nodes/sec    6058 cur h 2147483647 mod.depth   21 inserts      5008 duplicates         0 size      5008 hash fail      0
   8s visitime    0.11s generated nodes     50064 nodes/sec    6118 cur h 2147483647 mod.depth   21 inserts      6197 duplicates         0 size      6197 hash fail      0
   9s visitime    0.13s generated nodes     60082 nodes/sec    6041 cur h 2147483647 mod.depth   21 inserts      7428 duplicates         0 size      7428 hash fail      0
  11s visitime    0.16s generated nodes     70102 nodes/sec    6021 cur h 2147483647 mod.depth   21 inserts      8647 duplicates         0 size      8647 hash fail      0
  13s visitime    0.18s generated nodes     80102 nodes/sec    6022 cur h 2147483647 mod.depth   21 inserts      9838 duplicates         0 size      9838 hash fail      0
  15s visitime    0.20s generated nodes     90123 nodes/sec    5990 cur h 2147483647 mod.depth   21 inserts     11073 duplicates         0 size     11073 hash fail      0
  16s visitime    0.23s generated nodes    100141 nodes/sec    5931 cur h 2147483647 mod.depth   21 inserts     12288 duplicates         0 size     12288 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.88 seconds
- Visited list time 0.23 seconds
- Visited list inserts 12288
- Visited list pruned 0
- Visited list contains 12288
- Visited list hash collisions 0
- Generated 100141 search nodes
  Calculated heuristic for 86532 nodes
  One modifications 0
  Effectless actions 13609
- including 0 one modification actions
- including 0 one modification methods
- and       13609 progressions of effectless actions
- Generated 5125 nodes per second
- Final fringe contains 74244 nodes
- Status: Timeout
