Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/transport26.sas.
- State has 216 bits divided into 216 mutex groups.
- Domain contains 1052 actions.
- Domain contains 1473 tasks.
- Domain contains 1545 methods.
- The initial state contains 28 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 1397
- The problem is cyclic
- Number of cyclic SCCs: 4
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.02s generated nodes      5003 nodes/sec    4594 cur h 2147483647 mod.depth   11 inserts      1338 duplicates         0 size      1338 hash fail      0
   2s visitime    0.06s generated nodes     15013 nodes/sec    5280 cur h 2147483647 mod.depth   11 inserts      4020 duplicates         1 size      4019 hash fail      0
   4s visitime    0.10s generated nodes     25014 nodes/sec    5468 cur h 2147483647 mod.depth   12 inserts      6719 duplicates         1 size      6718 hash fail      0
   6s visitime    0.14s generated nodes     35015 nodes/sec    5562 cur h 2147483647 mod.depth   12 inserts      9424 duplicates         1 size      9423 hash fail      0
   8s visitime    0.18s generated nodes     45016 nodes/sec    5605 cur h 2147483647 mod.depth   12 inserts     12156 duplicates         2 size     12154 hash fail      0
   9s visitime    0.22s generated nodes     55017 nodes/sec    5642 cur h 2147483647 mod.depth   12 inserts     14884 duplicates         2 size     14882 hash fail      0
  11s visitime    0.27s generated nodes     65023 nodes/sec    5665 cur h 2147483647 mod.depth   12 inserts     17610 duplicates         2 size     17608 hash fail      0
  13s visitime    0.31s generated nodes     75027 nodes/sec    5687 cur h 2147483647 mod.depth   13 inserts     20337 duplicates         2 size     20335 hash fail      0
  14s visitime    0.35s generated nodes     85028 nodes/sec    5706 cur h 2147483647 mod.depth   13 inserts     23057 duplicates         2 size     23055 hash fail      0
  16s visitime    0.40s generated nodes     95030 nodes/sec    5726 cur h 2147483647 mod.depth   13 inserts     25834 duplicates         2 size     25832 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.60 seconds
- Visited list time 0.40 seconds
- Visited list inserts 25834
- Visited list pruned 2
- Visited list contains 25832
- Visited list hash collisions 0
- Generated 95030 search nodes
  Calculated heuristic for 94938 nodes
  One modifications 0
  Effectless actions 92
- including 0 one modification actions
- including 0 one modification methods
- and       92 progressions of effectless actions
- Generated 5720 nodes per second
- Final fringe contains 69104 nodes
- Status: Timeout
