Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/transport7.sas.
- State has 26 bits divided into 26 mutex groups.
- Domain contains 49 actions.
- Domain contains 79 tasks.
- Domain contains 70 methods.
- The initial state contains 8 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 75
- The problem is cyclic
- Number of cyclic SCCs: 1
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.20s generated nodes    105025 nodes/sec  102965 cur h 2147483647 mod.depth   12 inserts     27072 duplicates        24 size     27048 hash fail      0
   2s visitime    0.40s generated nodes    195048 nodes/sec   96320 cur h 2147483647 mod.depth   13 inserts     49150 duplicates        55 size     49095 hash fail      0
   3s visitime    0.61s generated nodes    290082 nodes/sec   95768 cur h 2147483647 mod.depth   13 inserts     71424 duplicates        92 size     71332 hash fail      0
   4s visitime    0.82s generated nodes    390127 nodes/sec   96566 cur h 2147483647 mod.depth   13 inserts     94955 duplicates       119 size     94836 hash fail      0
   5s visitime    1.03s generated nodes    505172 nodes/sec   99600 cur h 2147483647 mod.depth   13 inserts    121935 duplicates       153 size    121782 hash fail      0
   6s visitime    1.24s generated nodes    630221 nodes/sec  103603 cur h 2147483647 mod.depth   13 inserts    151305 duplicates       200 size    151105 hash fail      0
   7s visitime    1.44s generated nodes    760273 nodes/sec  107186 cur h 2147483647 mod.depth   14 inserts    179984 duplicates       241 size    179743 hash fail      0
   8s visitime    1.66s generated nodes    890330 nodes/sec  109673 cur h 2147483647 mod.depth   14 inserts    208438 duplicates       285 size    208153 hash fail      0
   9s visitime    1.87s generated nodes   1020396 nodes/sec  111726 cur h 2147483647 mod.depth   14 inserts    236758 duplicates       328 size    236430 hash fail      0
  10s visitime    2.09s generated nodes   1150462 nodes/sec  113145 cur h 2147483647 mod.depth   14 inserts    265354 duplicates       373 size    264981 hash fail      0
  11s visitime    2.30s generated nodes   1275505 nodes/sec  114200 cur h 2147483647 mod.depth   14 inserts    292880 duplicates       409 size    292471 hash fail      0
  12s visitime    2.51s generated nodes   1405564 nodes/sec  115181 cur h 2147483647 mod.depth   14 inserts    321236 duplicates       462 size    320774 hash fail      0
  13s visitime    2.73s generated nodes   1530624 nodes/sec  115807 cur h 2147483647 mod.depth   14 inserts    348700 duplicates       511 size    348189 hash fail      0
  14s visitime    2.95s generated nodes   1655688 nodes/sec  116270 cur h 2147483647 mod.depth   14 inserts    376144 duplicates       549 size    375595 hash fail      0
  15s visitime    3.16s generated nodes   1780739 nodes/sec  116739 cur h 2147483647 mod.depth   14 inserts    403681 duplicates       589 size    403092 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.03 seconds
- Visited list time 3.32 seconds
- Visited list inserts 424570
- Visited list pruned 627
- Visited list contains 423943
- Visited list hash collisions 0
- Generated 1875779 search nodes
  Calculated heuristic for 1726386 nodes
  One modifications 57739
  Effectless actions 91654
- including 57739 one modification actions
- including 0 one modification methods
- and       91654 progressions of effectless actions
- Generated 107724 nodes per second
- Final fringe contains 1205279 nodes
- Status: Timeout
