Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/transport2.sas.
- State has 16 bits divided into 16 mutex groups.
- Domain contains 28 actions.
- Domain contains 45 tasks.
- Domain contains 41 methods.
- The initial state contains 5 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 42
- The problem is cyclic
- Number of cyclic SCCs: 1
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.22s generated nodes    195108 nodes/sec  193559 cur h 2147483647 mod.depth   13 inserts     36662 duplicates      2624 size     34038 hash fail      0
   2s visitime    0.44s generated nodes    365215 nodes/sec  180264 cur h 2147483647 mod.depth   14 inserts     68180 duplicates      5382 size     62798 hash fail      0
   3s visitime    0.68s generated nodes    550320 nodes/sec  181444 cur h 2147483647 mod.depth   15 inserts    102748 duplicates      8853 size     93895 hash fail      0
   4s visitime    0.92s generated nodes    775440 nodes/sec  191703 cur h 2147483647 mod.depth   15 inserts    144138 duplicates     12766 size    131372 hash fail      0
   5s visitime    1.18s generated nodes    990546 nodes/sec  195373 cur h 2147483647 mod.depth   15 inserts    184268 duplicates     17334 size    166934 hash fail      0
   6s visitime    1.42s generated nodes   1200650 nodes/sec  197670 cur h 2147483647 mod.depth   16 inserts    222873 duplicates     21254 size    201619 hash fail      0
   7s visitime    1.67s generated nodes   1405753 nodes/sec  198496 cur h 2147483647 mod.depth   16 inserts    260704 duplicates     25174 size    235530 hash fail      0
   8s visitime    1.93s generated nodes   1605886 nodes/sec  198600 cur h 2147483647 mod.depth   16 inserts    297659 duplicates     29337 size    268322 hash fail      0
   9s visitime    2.18s generated nodes   1806012 nodes/sec  198571 cur h 2147483647 mod.depth   16 inserts    335013 duplicates     33822 size    301191 hash fail      0
  10s visitime    2.44s generated nodes   2006109 nodes/sec  198369 cur h 2147483647 mod.depth   16 inserts    372467 duplicates     38505 size    333962 hash fail      0
  11s visitime    2.70s generated nodes   2206221 nodes/sec  198151 cur h 2147483647 mod.depth   17 inserts    409434 duplicates     42628 size    366806 hash fail      0
  12s visitime    2.95s generated nodes   2406348 nodes/sec  198037 cur h 2147483647 mod.depth   17 inserts    445843 duplicates     46266 size    399577 hash fail      0
  13s visitime    3.22s generated nodes   2606473 nodes/sec  197924 cur h 2147483647 mod.depth   17 inserts    482469 duplicates     50227 size    432242 hash fail      0
  14s visitime    3.48s generated nodes   2801593 nodes/sec  197629 cur h 2147483647 mod.depth   17 inserts    518550 duplicates     54361 size    464189 hash fail      0
  15s visitime    3.75s generated nodes   2996735 nodes/sec  197439 cur h 2147483647 mod.depth   17 inserts    554376 duplicates     58497 size    495879 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.00 seconds
- Visited list time 3.96 seconds
- Visited list inserts 582935
- Visited list pruned 61869
- Visited list contains 521066
- Visited list hash collisions 0
- Generated 3151826 search nodes
  Calculated heuristic for 1941215 nodes
  One modifications 896405
  Effectless actions 314206
- including 896405 one modification actions
- including 0 one modification methods
- and       314206 progressions of effectless actions
- Generated 121288 nodes per second
- Final fringe contains 927927 nodes
- Status: Timeout
