Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/transport17.sas.
- State has 62 bits divided into 62 mutex groups.
- Domain contains 240 actions.
- Domain contains 340 tasks.
- Domain contains 355 methods.
- The initial state contains 13 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 324
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.09s generated nodes     15018 nodes/sec   13740 cur h 2147483647 mod.depth   12 inserts      5003 duplicates         0 size      5003 hash fail      0
   2s visitime    0.18s generated nodes     35026 nodes/sec   16529 cur h 2147483647 mod.depth   13 inserts     11446 duplicates         0 size     11446 hash fail      0
   3s visitime    0.26s generated nodes     55029 nodes/sec   17558 cur h 2147483647 mod.depth   13 inserts     17668 duplicates         2 size     17666 hash fail      0
   4s visitime    0.35s generated nodes     75037 nodes/sec   18072 cur h 2147483647 mod.depth   14 inserts     23855 duplicates         3 size     23852 hash fail      0
   5s visitime    0.45s generated nodes    100066 nodes/sec   18592 cur h 2147483647 mod.depth   14 inserts     31351 duplicates         6 size     31345 hash fail      0
   6s visitime    0.57s generated nodes    125087 nodes/sec   18841 cur h 2147483647 mod.depth   14 inserts     38999 duplicates         8 size     38991 hash fail      0
   7s visitime    0.65s generated nodes    145112 nodes/sec   18971 cur h 2147483647 mod.depth   14 inserts     44973 duplicates         8 size     44965 hash fail      0
   8s visitime    0.76s generated nodes    165131 nodes/sec   18835 cur h 2147483647 mod.depth   14 inserts     51058 duplicates         9 size     51049 hash fail      0
   9s visitime    0.85s generated nodes    185137 nodes/sec   18831 cur h 2147483647 mod.depth   14 inserts     56933 duplicates        10 size     56923 hash fail      0
  10s visitime    0.93s generated nodes    205153 nodes/sec   18920 cur h 2147483647 mod.depth   14 inserts     62880 duplicates        11 size     62869 hash fail      0
  11s visitime    1.02s generated nodes    220163 nodes/sec   18577 cur h 2147483647 mod.depth   15 inserts     67419 duplicates        11 size     67408 hash fail      0
  12s visitime    1.11s generated nodes    240171 nodes/sec   18649 cur h 2147483647 mod.depth   15 inserts     73032 duplicates        13 size     73019 hash fail      0
  13s visitime    1.21s generated nodes    270189 nodes/sec   19389 cur h 2147483647 mod.depth   15 inserts     81675 duplicates        13 size     81662 hash fail      0
  15s visitime    1.32s generated nodes    305205 nodes/sec   20245 cur h 2147483647 mod.depth   15 inserts     91773 duplicates        13 size     91760 hash fail      0
  16s visitime    1.41s generated nodes    335206 nodes/sec   20838 cur h 2147483647 mod.depth   15 inserts    100392 duplicates        18 size    100374 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.09 seconds
- Visited list time 1.41 seconds
- Visited list inserts 100392
- Visited list pruned 18
- Visited list contains 100374
- Visited list hash collisions 0
- Generated 335206 search nodes
  Calculated heuristic for 332951 nodes
  One modifications 0
  Effectless actions 2255
- including 0 one modification actions
- including 0 one modification methods
- and       2255 progressions of effectless actions
- Generated 20696 nodes per second
- Final fringe contains 232559 nodes
- Status: Timeout
