Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/transport15.sas.
- State has 48 bits divided into 48 mutex groups.
- Domain contains 126 actions.
- Domain contains 204 tasks.
- Domain contains 197 methods.
- The initial state contains 11 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 192
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.14s generated nodes     65026 nodes/sec   60376 cur h 2147483647 mod.depth   16 inserts     18216 duplicates        20 size     18196 hash fail      0
   2s visitime    0.27s generated nodes    130048 nodes/sec   61401 cur h 2147483647 mod.depth   16 inserts     35894 duplicates        40 size     35854 hash fail      0
   3s visitime    0.41s generated nodes    195084 nodes/sec   61911 cur h 2147483647 mod.depth   17 inserts     53179 duplicates        55 size     53124 hash fail      0
   4s visitime    0.55s generated nodes    260111 nodes/sec   62168 cur h 2147483647 mod.depth   17 inserts     70073 duplicates        75 size     69998 hash fail      0
   5s visitime    0.69s generated nodes    325129 nodes/sec   61952 cur h 2147483647 mod.depth   17 inserts     87298 duplicates        87 size     87211 hash fail      0
   6s visitime    0.83s generated nodes    390141 nodes/sec   61897 cur h 2147483647 mod.depth   17 inserts    104372 duplicates       103 size    104269 hash fail      0
   7s visitime    0.98s generated nodes    455164 nodes/sec   61884 cur h 2147483647 mod.depth   17 inserts    121456 duplicates       126 size    121330 hash fail      0
   8s visitime    1.12s generated nodes    520196 nodes/sec   61869 cur h 2147483647 mod.depth   18 inserts    138149 duplicates       149 size    138000 hash fail      0
   9s visitime    1.27s generated nodes    590218 nodes/sec   62417 cur h 2147483647 mod.depth   18 inserts    156033 duplicates       170 size    155863 hash fail      0
  10s visitime    1.42s generated nodes    655236 nodes/sec   62267 cur h 2147483647 mod.depth   18 inserts    172492 duplicates       189 size    172303 hash fail      0
  11s visitime    1.58s generated nodes    720267 nodes/sec   62113 cur h 2147483647 mod.depth   18 inserts    188980 duplicates       208 size    188772 hash fail      0
  12s visitime    1.73s generated nodes    785284 nodes/sec   62038 cur h 2147483647 mod.depth   18 inserts    205410 duplicates       224 size    205186 hash fail      0
  13s visitime    1.88s generated nodes    850308 nodes/sec   62011 cur h 2147483647 mod.depth   18 inserts    221919 duplicates       245 size    221674 hash fail      0
  14s visitime    2.03s generated nodes    915324 nodes/sec   62034 cur h 2147483647 mod.depth   18 inserts    238512 duplicates       258 size    238254 hash fail      0
  15s visitime    2.18s generated nodes    980345 nodes/sec   62070 cur h 2147483647 mod.depth   18 inserts    255090 duplicates       281 size    254809 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.02 seconds
- Visited list time 2.22 seconds
- Visited list inserts 258918
- Visited list pruned 285
- Visited list contains 258633
- Visited list hash collisions 0
- Generated 995349 search nodes
  Calculated heuristic for 963835 nodes
  One modifications 0
  Effectless actions 31514
- including 0 one modification actions
- including 0 one modification methods
- and       31514 progressions of effectless actions
- Generated 60145 nodes per second
- Final fringe contains 704917 nodes
- Status: Timeout
