Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/transport5.sas.
- State has 23 bits divided into 23 mutex groups.
- Domain contains 56 actions.
- Domain contains 81 tasks.
- Domain contains 74 methods.
- The initial state contains 7 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 78
- The problem is cyclic
- Number of cyclic SCCs: 1
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.18s generated nodes    115036 nodes/sec  112891 cur h 2147483647 mod.depth   11 inserts     26550 duplicates       103 size     26447 hash fail      0
   2s visitime    0.37s generated nodes    225080 nodes/sec  111425 cur h 2147483647 mod.depth   12 inserts     50078 duplicates       214 size     49864 hash fail      0
   3s visitime    0.56s generated nodes    340144 nodes/sec  111963 cur h 2147483647 mod.depth   12 inserts     74139 duplicates       346 size     73793 hash fail      0
   4s visitime    0.75s generated nodes    485216 nodes/sec  119688 cur h 2147483647 mod.depth   12 inserts    104560 duplicates       579 size    103981 hash fail      0
   5s visitime    0.94s generated nodes    630279 nodes/sec  124364 cur h 2147483647 mod.depth   13 inserts    134226 duplicates       863 size    133363 hash fail      0
   6s visitime    1.13s generated nodes    775348 nodes/sec  127587 cur h 2147483647 mod.depth   13 inserts    163170 duplicates      1197 size    161973 hash fail      0
   7s visitime    1.33s generated nodes    920410 nodes/sec  129452 cur h 2147483647 mod.depth   13 inserts    192194 duplicates      1546 size    190648 hash fail      0
   8s visitime    1.53s generated nodes   1060482 nodes/sec  130746 cur h 2147483647 mod.depth   13 inserts    220251 duplicates      1892 size    218359 hash fail      0
   9s visitime    1.73s generated nodes   1205561 nodes/sec  131870 cur h 2147483647 mod.depth   13 inserts    249249 duplicates      2301 size    246948 hash fail      0
  10s visitime    1.93s generated nodes   1345642 nodes/sec  132667 cur h 2147483647 mod.depth   13 inserts    277289 duplicates      2724 size    274565 hash fail      0
  11s visitime    2.13s generated nodes   1485710 nodes/sec  132889 cur h 2147483647 mod.depth   13 inserts    305181 duplicates      3154 size    302027 hash fail      0
  12s visitime    2.34s generated nodes   1600759 nodes/sec  131070 cur h 2147483647 mod.depth   13 inserts    328307 duplicates      3574 size    324733 hash fail      0
  13s visitime    2.55s generated nodes   1745837 nodes/sec  131830 cur h 2147483647 mod.depth   13 inserts    357494 duplicates      4098 size    353396 hash fail      0
  14s visitime    2.75s generated nodes   1890900 nodes/sec  132555 cur h 2147483647 mod.depth   13 inserts    386685 duplicates      4621 size    382064 hash fail      0
  15s visitime    2.95s generated nodes   2030972 nodes/sec  133038 cur h 2147483647 mod.depth   13 inserts    414862 duplicates      5193 size    409669 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.02 seconds
- Visited list time 3.11 seconds
- Visited list inserts 435818
- Visited list pruned 5599
- Visited list contains 430219
- Visited list hash collisions 0
- Generated 2136027 search nodes
  Calculated heuristic for 1785445 nodes
  One modifications 193257
  Effectless actions 157325
- including 193257 one modification actions
- including 0 one modification methods
- and       157325 progressions of effectless actions
- Generated 111478 nodes per second
- Final fringe contains 1265593 nodes
- Status: Timeout
