Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/entertainment12.sas.
- State has 148 bits divided into 148 mutex groups.
- Domain contains 280 actions.
- Domain contains 435 tasks.
- Domain contains 454 methods.
- The initial state contains 63 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: yes
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 413
- The problem is cyclic
- Number of cyclic SCCs: 4
- Number of cyclic SCCs of size 1: 1
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: total order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
- Starting state heuristic value: 26
Search Results
- Search time 0.045 seconds
- Visited list time 0.000171 seconds
- Visited list inserts 41
- Visited list pruned 1
- Visited list contains 40
- Visited list hash collisions 1
- Visited list used hash buckets 40
- Generated 178 search nodes
  Calculated heuristic for 143 nodes
  One modifications 34
  Effectless actions 1
- including 34 one modification actions
- including 0 one modification methods
- and       1 progressions of effectless actions
- Generated 3177 nodes per second
- Final fringe contains 63 nodes
- Status: Solved
- Found solution of length 44
- Total costs of actions: 13
==>
26 plug|instance_4[blu-ray-1,blu-ray-1-cinch-2,cinch-cable-1,cinch-cable-1-cinch-1]
29 plug|instance_7[cinch-cable-1,cinch-cable-1-cinch-2,amplifier-1,amplifier-1-cinch-2]
46 plug|instance_1[sat-receiver-1,sat-receiver-1-scart-1,scart-to-cinch-cable-1,scart-to-cinch-cable-1-scart-1]
58 plug|instance_4[scart-to-cinch-cable-1,scart-to-cinch-cable-1-cinch-2,amplifier-1,amplifier-1-cinch-4]
78 plug|instance_7[amplifier-1,amplifier-1-speakerWire-9,speaker-wire-1,speaker-wire-1-speakerWire-1]
82 plug|instance_4[speaker-wire-1,speaker-wire-1-speakerWire-2,box-1,box-1-speakerWire-1]
94 plug|instance_4[amplifier-1,amplifier-1-speakerWire-11,speaker-wire-2,speaker-wire-2-speakerWire-1]
102 plug|instance_7[speaker-wire-2,speaker-wire-2-speakerWire-2,box-2,box-2-speakerWire-1]
117 plug|instance_2[blu-ray-1,blu-ray-1-cinch-3,cinch-cable-3,cinch-cable-3-cinch-1]
120 plug|instance_3[cinch-cable-3,cinch-cable-3-cinch-2,tv-1,tv-1-cinch-6]
152 __method_precondition_m-dconnect-v-empty[sat-receiver-1,scart-to-cinch-cable-1]
164 plug|instance_3[scart-to-cinch-cable-1,scart-to-cinch-cable-1-cinch-3,amplifier-1,amplifier-1-cinch-6]
167 plug|instance_1[amplifier-1,amplifier-1-hdmi-19,hdmi-cable-2,hdmi-cable-2-hdmi-1]
174 plug|instance_1[hdmi-cable-2,hdmi-cable-2-hdmi-2,tv-1,tv-1-hdmi-2]
root 0
173 direct_v_connect[hdmi-cable-2,tv-1] -> <m-dconnect-v;plug[hdmi-cable-2,hdmi-cable-2-hdmi-2,tv-1,tv-1-hdmi-2];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 174
166 direct_v_connect[amplifier-1,hdmi-cable-2] -> <m-dconnect-v;plug[amplifier-1,amplifier-1-hdmi-19,hdmi-cable-2,hdmi-cable-2-hdmi-1];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 167
163 plug[scart-to-cinch-cable-1,scart-to-cinch-cable-1-cinch-3,amplifier-1,amplifier-1-cinch-6] -> _method_for_multiple_expansions_of_plug|instance_3 164
159 direct_v_connect[scart-to-cinch-cable-1,amplifier-1] -> m-dconnect-v 163
151 direct_v_connect[sat-receiver-1,scart-to-cinch-cable-1] -> m-dconnect-v-empty 152
149 v_connect[sat-receiver-1,scart-to-cinch-cable-1] -> m-connect-direct-v 151
139 v_connect[sat-receiver-1,amplifier-1] -> m-connect-rec-v 149 159
127 v_connect[sat-receiver-1,tv-1] -> <m-connect-rec-v;v_connect[sat-receiver-1,hdmi-cable-2];m-connect-rec-v;0;-1,-2,1> 139 166 173
119 direct_v_connect[cinch-cable-3,tv-1] -> <m-dconnect-v;plug[cinch-cable-3,cinch-cable-3-cinch-2,tv-1,tv-1-cinch-6];_method_for_multiple_expansions_of_plug|instance_3;0;-1> 120
116 direct_v_connect[blu-ray-1,cinch-cable-3] -> <m-dconnect-v;plug[blu-ray-1,blu-ray-1-cinch-3,cinch-cable-3,cinch-cable-3-cinch-1];_method_for_multiple_expansions_of_plug|instance_2;0;-1> 117
113 v_connect[blu-ray-1,cinch-cable-3] -> m-connect-direct-v 116
106 v_connect[blu-ray-1,tv-1] -> m-connect-rec-v 113 119
101 plug[speaker-wire-2,speaker-wire-2-speakerWire-2,box-2,box-2-speakerWire-1] -> _method_for_multiple_expansions_of_plug|instance_7 102
98 direct_a_connect[speaker-wire-2,box-2] -> m-dconnect-a 101
93 plug[amplifier-1,amplifier-1-speakerWire-11,speaker-wire-2,speaker-wire-2-speakerWire-1] -> _method_for_multiple_expansions_of_plug|instance_4 94
89 direct_a_connect[amplifier-1,speaker-wire-2] -> m-dconnect-a 93
86 a_connect[amplifier-1,box-2] -> <m-connect-rec-a;a_connect[amplifier-1,speaker-wire-2];m-connect-direct-a;0;-1,1> 89 98
81 plug[speaker-wire-1,speaker-wire-1-speakerWire-2,box-1,box-1-speakerWire-1] -> _method_for_multiple_expansions_of_plug|instance_4 82
80 direct_a_connect[speaker-wire-1,box-1] -> m-dconnect-a 81
77 plug[amplifier-1,amplifier-1-speakerWire-9,speaker-wire-1,speaker-wire-1-speakerWire-1] -> _method_for_multiple_expansions_of_plug|instance_7 78
72 direct_a_connect[amplifier-1,speaker-wire-1] -> m-dconnect-a 77
61 a_connect[amplifier-1,box-1] -> <m-connect-rec-a;a_connect[amplifier-1,speaker-wire-1];m-connect-direct-a;0;-1,1> 72 80
57 plug[scart-to-cinch-cable-1,scart-to-cinch-cable-1-cinch-2,amplifier-1,amplifier-1-cinch-4] -> _method_for_multiple_expansions_of_plug|instance_4 58
56 direct_a_connect[scart-to-cinch-cable-1,amplifier-1] -> m-dconnect-a 57
45 direct_a_connect[sat-receiver-1,scart-to-cinch-cable-1] -> <m-dconnect-a;plug[sat-receiver-1,sat-receiver-1-scart-1,scart-to-cinch-cable-1,scart-to-cinch-cable-1-scart-1];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 46
39 a_connect[sat-receiver-1,amplifier-1] -> <m-connect-rec-a;a_connect[sat-receiver-1,scart-to-cinch-cable-1];m-connect-direct-a;0;-1,1> 45 56
28 direct_a_connect[cinch-cable-1,amplifier-1] -> <m-dconnect-a;plug[cinch-cable-1,cinch-cable-1-cinch-2,amplifier-1,amplifier-1-cinch-2];_method_for_multiple_expansions_of_plug|instance_7;0;-1> 29
25 direct_a_connect[blu-ray-1,cinch-cable-1] -> <m-dconnect-a;plug[blu-ray-1,blu-ray-1-cinch-2,cinch-cable-1,cinch-cable-1-cinch-1];_method_for_multiple_expansions_of_plug|instance_4;0;-1> 26
5 a_connect[blu-ray-1,amplifier-1] -> <m-connect-rec-a;a_connect[blu-ray-1,cinch-cable-1];m-connect-direct-a;0;-1,1> 25 28
0 __top[] -> __top_method 5 39 61 86 106 127
<==
