Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/pcp14.sas.
- State has 6 bits divided into 6 mutex groups.
- Domain contains 8 actions.
- Domain contains 11 tasks.
- Domain contains 9 methods.
- The initial state contains 1 set bits.
- The initial task is "__top[]".
- State-based goal contains 1 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 11
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 2
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
- Starting state heuristic value: 8
Search Results
- Search time 0.322 seconds
- Visited list time 0.021906 seconds
- Visited list inserts 5199
- Visited list pruned 0
- Visited list contains 5199
- Visited list hash collisions 1
- Visited list used hash buckets 5198
- Generated 51175 search nodes
  Calculated heuristic for 20790 nodes
  One modifications 30385
  Effectless actions 0
- including 30385 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 64565 nodes per second
- Final fringe contains 1630 nodes
- Status: Solved
- Found solution of length 111
- Total costs of actions: 90
==>
21 t1G1[]
68 t1G2[]
164 t1G1[]
264 t1G2[]
489 t1G1[]
532 t1G2[]
952 t1G1[]
1348 t1G2[]
2181 t1G1[]
2669 t1G2[]
3369 t2G1[]
5346 t2G2[]
6871 t2G1[]
10745 t2G2[]
13957 t2G1[]
21652 t2G2[]
26459 t2G1[]
51089 t2G2[]
51097 t2G1[]
51098 t2G2[]
51099 p1G1[]
51100 p1G2[]
51101 p1G1[]
51102 p1G2[]
51103 p1G1[]
51104 p1G2[]
51105 p1G1[]
51106 p1G2[]
51107 p1G1[]
51108 p1G2[]
51109 p0G1[]
51110 p0G2[]
51111 p1G1[]
51112 p1G2[]
51113 p1G1[]
51114 p1G2[]
51115 p1G1[]
51116 p1G2[]
51117 p1G1[]
51118 p1G2[]
51119 p1G1[]
51120 p1G2[]
51121 p0G1[]
51122 p0G2[]
51123 p1G1[]
51124 p1G2[]
51125 p1G1[]
51126 p1G2[]
51127 p1G1[]
51128 p1G2[]
51129 p1G1[]
51130 p1G2[]
51131 p1G1[]
51132 p1G2[]
51133 p0G1[]
51134 p0G2[]
51135 p1G1[]
51136 p1G2[]
51137 p1G1[]
51138 p1G2[]
51139 p1G1[]
51140 p1G2[]
51141 p1G1[]
51142 p1G2[]
51143 p1G1[]
51144 p1G2[]
51145 p0G1[]
51146 p0G2[]
51147 p1G1[]
51148 p1G2[]
51149 p1G1[]
51150 p1G2[]
51151 p1G1[]
51152 p1G2[]
51153 p1G1[]
51154 p1G2[]
51155 p1G1[]
51156 p1G2[]
51157 p0G1[]
51158 p0G2[]
51159 p1G1[]
51160 p1G2[]
51161 p1G1[]
51162 p1G2[]
51163 p1G1[]
51164 p1G2[]
51165 p1G1[]
51166 p1G2[]
51167 p1G1[]
51168 p1G2[]
root 0
51096 SG2[] -> G2_S2t2_1_1_1_1_1_0 51098 51100 51102 51104 51106 51108 51110
51088 SG1[] -> G1_S2t2_1 51097 51099
26458 SG2[] -> G2_S2t2_S_1_1_1_1_1_0 51089 51096 51112 51114 51116 51118 51120 51122
21651 SG1[] -> G1_S2t2_S_1 26459 51088 51101
13956 SG2[] -> G2_S2t2_S_1_1_1_1_1_0 21652 26458 51124 51126 51128 51130 51132 51134
10744 SG1[] -> G1_S2t2_S_1 13957 21651 51103
6870 SG2[] -> G2_S2t2_S_1_1_1_1_1_0 10745 13956 51136 51138 51140 51142 51144 51146
5345 SG1[] -> G1_S2t2_S_1 6871 10744 51105
3368 SG2[] -> G2_S2t2_S_1_1_1_1_1_0 5346 6870 51148 51150 51152 51154 51156 51158
2668 SG1[] -> G1_S2t2_S_1 3369 5345 51107
2180 SG2[] -> G2_S2t1_S_1 2669 3368 51160
1347 SG1[] -> G1_S2t1_S_0_1_1_1_1_1 2181 2668 51109 51111 51113 51115 51117 51119
951 SG2[] -> G2_S2t1_S_1 1348 2180 51162
531 SG1[] -> G1_S2t1_S_0_1_1_1_1_1 952 1347 51121 51123 51125 51127 51129 51131
488 SG2[] -> G2_S2t1_S_1 532 951 51164
263 SG1[] -> G1_S2t1_S_0_1_1_1_1_1 489 531 51133 51135 51137 51139 51141 51143
163 SG2[] -> G2_S2t1_S_1 264 488 51166
67 SG1[] -> G1_S2t1_S_0_1_1_1_1_1 164 263 51145 51147 51149 51151 51153 51155
20 SG1[] -> G1_S2t1_S_0_1_1_1_1_1 21 67 51157 51159 51161 51163 51165 51167
3 SG2[] -> G2_S2t1_S_1 68 163 51168
0 __top[] -> __top_method 20 3
<==
