Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover15.sas.
- State has 134 bits divided into 134 mutex groups.
- Domain contains 468 actions.
- Domain contains 595 tasks.
- Domain contains 678 methods.
- The initial state contains 62 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 595
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
- Starting state heuristic value: 54
   2s visitime    0.01s generated nodes      5016 nodes/sec    1679 cur h   35 mod.depth   65 inserts       592 dups        75 size       517 hash fail     75 hash buckets    517
   5s visitime    0.02s generated nodes     10019 nodes/sec    1811 cur h   32 mod.depth   89 inserts      1456 dups       293 size      1163 hash fail    293 hash buckets   1163
   7s visitime    0.02s generated nodes     15020 nodes/sec    1928 cur h   31 mod.depth   89 inserts      2102 dups       424 size      1678 hash fail    424 hash buckets   1678
  11s visitime    0.03s generated nodes     20093 nodes/sec    1804 cur h   28 mod.depth   82 inserts      2974 dups       604 size      2370 hash fail    604 hash buckets   2370
  12s visitime    0.04s generated nodes     30183 nodes/sec    2391 cur h   26 mod.depth   97 inserts      4399 dups      1005 size      3394 hash fail   1005 hash buckets   3394
  14s visitime    0.05s generated nodes     35186 nodes/sec    2458 cur h   29 mod.depth   95 inserts      5689 dups      1477 size      4212 hash fail   1477 hash buckets   4212
  15s visitime    0.06s generated nodes     40188 nodes/sec    2559 cur h   29 mod.depth   96 inserts      6864 dups      1875 size      4989 hash fail   1876 hash buckets   4988
  17s visitime    0.08s generated nodes     50197 nodes/sec    2806 cur h   30 mod.depth   82 inserts      8433 dups      2301 size      6132 hash fail   2303 hash buckets   6130
  19s visitime    0.08s generated nodes     55199 nodes/sec    2825 cur h   24 mod.depth   97 inserts      8992 dups      2416 size      6576 hash fail   2418 hash buckets   6574
  21s visitime    0.09s generated nodes     65297 nodes/sec    3078 cur h   28 mod.depth   96 inserts     10226 dups      2754 size      7472 hash fail   2756 hash buckets   7470
Reached time limit - stopping search.
Search Results
- Search time 21.21 seconds
- Visited list time 0.09 seconds
- Visited list inserts 10226
- Visited list pruned 2754
- Visited list contains 7472
- Visited list hash collisions 2756
- Visited list used hash buckets 7470
- Generated 65297 search nodes
  Calculated heuristic for 27483 nodes
  One modifications 17574
  Effectless actions 20240
- including 17574 one modification actions
- including 0 one modification methods
- and       20240 progressions of effectless actions
- Generated 1295 nodes per second
- Final fringe contains 670 nodes
- Status: Timeout
