Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover3.sas.
- State has 31 bits divided into 31 mutex groups.
- Domain contains 66 actions.
- Domain contains 89 tasks.
- Domain contains 71 methods.
- The initial state contains 15 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 89
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
- Starting state heuristic value: 19
Search Results
- Search time 0.007 seconds
- Visited list time 7.6e-05 seconds
- Visited list inserts 21
- Visited list pruned 0
- Visited list contains 21
- Visited list hash collisions 0
- Visited list used hash buckets 21
- Generated 131 search nodes
  Calculated heuristic for 71 nodes
  One modifications 22
  Effectless actions 38
- including 22 one modification actions
- including 0 one modification methods
- and       38 progressions of effectless actions
- Generated 10142 nodes per second
- Final fringe contains 35 nodes
- Status: Solved
- Found solution of length 38
- Total costs of actions: 13
==>
17 __method_precondition_m-navigate_abs-3[rover1,waypoint1,waypoint0]
35 __method_precondition_m-navigate_abs-3[rover1,waypoint1,waypoint0]
36 navigate[rover1,waypoint3,waypoint0]
37 calibrate[rover1,camera1,objective0,waypoint0]
72 __method_precondition_m-navigate_abs-3[rover1,waypoint0,waypoint1]
73 navigate[rover1,waypoint0,waypoint1]
77 take_image[rover1,waypoint1,objective0,camera1,colour]
86 __method_precondition_m-navigate_abs-3[rover1,waypoint3,waypoint2]
87 navigate[rover1,waypoint1,waypoint0]
91 __method_precondition_m-empty-store-1[rover1store]
92 sample_rock[rover1,rover1store,waypoint0]
106 __method_precondition_m-navigate_abs-3[rover1,waypoint2,waypoint3]
107 navigate[rover1,waypoint0,waypoint3]
108 communicate_rock_data[rover1,general,waypoint0,waypoint3,waypoint0]
109 navigate[rover1,waypoint3,waypoint2]
110 __method_precondition_m-navigate_abs-2[rover1,waypoint2]
111 communicate_image_data[rover1,general,objective0,colour,waypoint2,waypoint0]
118 __method_precondition_m-empty-store-2[rover1store]
119 drop[rover1,rover1store]
120 sample_soil[rover1,rover1store,waypoint2]
126 __method_precondition_m-navigate_abs-2[rover1,waypoint2]
127 communicate_soil_data[rover1,general,waypoint2,waypoint2,waypoint0]
root 0
125 navigate_abs[rover1,waypoint2] -> m-navigate_abs-2 126
121 m-send_soil_data_splitted_13[rover1,general,waypoint2] -> <_splitting_method_m-send_soil_data_splitted_13;m-send_soil_data_splitted_8[rover1,general,waypoint2,waypoint2];_splitting_method_m-send_soil_data_splitted_8;1;0,-1> 125 127
117 empty-store[rover1store,rover1] -> m-empty-store-2 118 119
105 navigate_abs[rover1,waypoint3] -> m-navigate_abs-3 106 107
94 m-send_rock_data_splitted_12[rover1,general,waypoint0] -> <_splitting_method_m-send_rock_data_splitted_12;m-send_rock_data_splitted_7[rover1,general,waypoint0,waypoint3];_splitting_method_m-send_rock_data_splitted_7;1;0,-1> 105 108
90 empty-store[rover1store,rover1] -> m-empty-store-1 91
85 navigate_abs[rover1,waypoint2] -> m-navigate_abs-3 86 109
78 m-send_image_data_splitted_11[rover1,general,objective0,colour] -> <_splitting_method_m-send_image_data_splitted_11;m-send_image_data_splitted_6[rover1,general,objective0,colour,waypoint2];_splitting_method_m-send_image_data_splitted_6;1;0,-1> 85 111
71 navigate_abs[rover1,waypoint1] -> m-navigate_abs-3 72 73
65 m-get_image_data_splitted_2[rover1,objective0,camera1,colour] -> _splitting_method_m-get_image_data_splitted_2 71 77
34 navigate_abs[rover1,waypoint0] -> m-navigate_abs-3 35 87
23 get_rock_data[waypoint0] -> <<m-get_rock_data;m-get_rock_data_splitted_3[rover1,waypoint0];_splitting_method_m-get_rock_data_splitted_3;1;0,-1,-2,2>;send_rock_data[rover1,waypoint0];m-send_rock_data;3;0,1,2,-1> 34 90 92 94
16 navigate_abs[rover1,waypoint0] -> m-navigate_abs-3 17 36
8 m-calibrate_abs_splitted_9[rover1,camera1] -> <_splitting_method_m-calibrate_abs_splitted_9;m-calibrate_abs_splitted_1[rover1,camera1,waypoint0];_splitting_method_m-calibrate_abs_splitted_1;1;0,-1> 16 37
3 navigate_abs[rover1,waypoint2] -> m-navigate_abs-2 110
0 __top[] -> <<<<<<<__top_method;get_image_data[objective0,colour];m-get_image_data;2;0,1,-1,-2>;m-get_image_data_splitted_10[rover1,colour,objective0];_splitting_method_m-get_image_data_splitted_10;2;0,1,-1,-2,3>;calibrate_abs[rover1,camera1];m-calibrate_abs;2;0,1,-1,3,4>;send_image_data[rover1,objective0,colour];m-send_image_data;4;0,1,2,3,-1>;get_soil_data[waypoint2];m-get_soil_data;0;-1,-2,-3,1,2,3,4>;m-get_soil_data_splitted_4[rover1,waypoint2];_splitting_method_m-get_soil_data_splitted_4;1;0,-1,-2,2,3,4,5,6>;send_soil_data[rover1,waypoint2];m-send_soil_data;3;0,1,2,-1,4,5,6,7> 3 117 120 121 23 8 65 78
<==
