Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover6.sas.
- State has 57 bits divided into 57 mutex groups.
- Domain contains 192 actions.
- Domain contains 245 tasks.
- Domain contains 225 methods.
- The initial state contains 27 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 245
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
- Starting state heuristic value: 51
   2s visitime    0.01s generated nodes      5001 nodes/sec    2250 cur h   31 mod.depth   70 inserts       479 dups        35 size       444 hash fail     35 hash buckets    444
   3s visitime    0.02s generated nodes     25012 nodes/sec    7356 cur h   30 mod.depth   87 inserts      3474 dups       936 size      2538 hash fail    937 hash buckets   2537
   4s visitime    0.04s generated nodes     40034 nodes/sec    8948 cur h   32 mod.depth   71 inserts      6442 dups      2159 size      4283 hash fail   2161 hash buckets   4281
   5s visitime    0.05s generated nodes     45064 nodes/sec    8080 cur h   25 mod.depth   86 inserts      7541 dups      2608 size      4933 hash fail   2610 hash buckets   4931
   7s visitime    0.07s generated nodes     55074 nodes/sec    7798 cur h   28 mod.depth   85 inserts      9763 dups      3581 size      6182 hash fail   3584 hash buckets   6179
   8s visitime    0.08s generated nodes     65078 nodes/sec    7881 cur h   24 mod.depth   85 inserts     11947 dups      4559 size      7388 hash fail   4563 hash buckets   7384
  10s visitime    0.11s generated nodes     80089 nodes/sec    7888 cur h   30 mod.depth   88 inserts     15240 dups      6053 size      9187 hash fail   6058 hash buckets   9182
  11s visitime    0.13s generated nodes     85091 nodes/sec    7522 cur h   27 mod.depth   85 inserts     16561 dups      6650 size      9911 hash fail   6655 hash buckets   9906
  12s visitime    0.14s generated nodes     95102 nodes/sec    7473 cur h   32 mod.depth   74 inserts     18922 dups      7736 size     11186 hash fail   7742 hash buckets  11180
  13s visitime    0.14s generated nodes    100103 nodes/sec    7285 cur h   26 mod.depth   92 inserts     19725 dups      8023 size     11702 hash fail   8029 hash buckets  11696
  14s visitime    0.16s generated nodes    105103 nodes/sec    7092 cur h   35 mod.depth   77 inserts     21097 dups      8670 size     12427 hash fail   8676 hash buckets  12421
  16s visitime    0.17s generated nodes    110110 nodes/sec    6856 cur h   36 mod.depth   67 inserts     21873 dups      8871 size     13002 hash fail   8878 hash buckets  12995
  17s visitime    0.18s generated nodes    125167 nodes/sec    7302 cur h   26 mod.depth   86 inserts     24429 dups      9889 size     14540 hash fail   9899 hash buckets  14530
  18s visitime    0.21s generated nodes    140186 nodes/sec    7410 cur h   27 mod.depth   89 inserts     27225 dups     11084 size     16141 hash fail  11098 hash buckets  16127
  20s visitime    0.23s generated nodes    150190 nodes/sec    7385 cur h   30 mod.depth   87 inserts     29514 dups     12092 size     17422 hash fail  12106 hash buckets  17408
Reached time limit - stopping search.
Search Results
- Search time 21.21 seconds
- Visited list time 0.24 seconds
- Visited list inserts 31886
- Visited list pruned 12945
- Visited list contains 18941
- Visited list hash collisions 12963
- Visited list used hash buckets 18923
- Generated 165209 search nodes
  Calculated heuristic for 73265 nodes
  One modifications 44081
  Effectless actions 47863
- including 44081 one modification actions
- including 0 one modification methods
- and       47863 progressions of effectless actions
- Generated 3454 nodes per second
- Final fringe contains 1011 nodes
- Status: Timeout
