Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport27.sas.
- State has 195 bits divided into 195 mutex groups.
- Domain contains 770 actions.
- Domain contains 1161 tasks.
- Domain contains 1241 methods.
- The initial state contains 25 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 1091
- The problem is cyclic
- Number of cyclic SCCs: 5
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
- Starting state heuristic value: 86
  46s visitime    0.02s generated nodes      5001 nodes/sec     107 cur h   93 mod.depth   28 inserts      1170 dups         3 size      1167 hash fail      3 hash buckets   1167
Reached time limit - stopping search.
Search Results
- Search time 46.34 seconds
- Visited list time 0.02 seconds
- Visited list inserts 1170
- Visited list pruned 3
- Visited list contains 1167
- Visited list hash collisions 3
- Visited list used hash buckets 1167
- Generated 5001 search nodes
  Calculated heuristic for 4996 nodes
  One modifications 0
  Effectless actions 5
- including 0 one modification actions
- including 0 one modification methods
- and       5 progressions of effectless actions
- Generated 107 nodes per second
- Final fringe contains 3394 nodes
- Status: Timeout
