Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport6.sas.
- State has 23 bits divided into 23 mutex groups.
- Domain contains 45 actions.
- Domain contains 71 tasks.
- Domain contains 66 methods.
- The initial state contains 7 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 67
- The problem is cyclic
- Number of cyclic SCCs: 1
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
- Starting state heuristic value: 36
   1s visitime    0.03s generated nodes     20001 nodes/sec   14085 cur h   19 mod.depth   50 inserts      5345 dups      1745 size      3600 hash fail   1745 hash buckets   3600
   2s visitime    0.06s generated nodes     35012 nodes/sec   13445 cur h   19 mod.depth   50 inserts      9586 dups      3421 size      6165 hash fail   3424 hash buckets   6162
   3s visitime    0.08s generated nodes     60030 nodes/sec   16455 cur h   21 mod.depth   47 inserts     16452 dups      5911 size     10541 hash fail   5917 hash buckets  10535
   4s visitime    0.11s generated nodes     85042 nodes/sec   18167 cur h   22 mod.depth   48 inserts     23329 dups      8556 size     14773 hash fail   8565 hash buckets  14764
   5s visitime    0.14s generated nodes    100051 nodes/sec   16753 cur h   21 mod.depth   47 inserts     27572 dups     10256 size     17316 hash fail  10266 hash buckets  17306
   7s visitime    0.17s generated nodes    115065 nodes/sec   16279 cur h   22 mod.depth   48 inserts     31808 dups     11928 size     19880 hash fail  11942 hash buckets  19866
   8s visitime    0.19s generated nodes    140080 nodes/sec   17293 cur h   22 mod.depth   48 inserts     39060 dups     15026 size     24034 hash fail  15046 hash buckets  24014
   9s visitime    0.22s generated nodes    165102 nodes/sec   17833 cur h   21 mod.depth   52 inserts     46062 dups     17734 size     28328 hash fail  17764 hash buckets  28298
  10s visitime    0.25s generated nodes    180109 nodes/sec   17013 cur h   23 mod.depth   48 inserts     50311 dups     19408 size     30903 hash fail  19446 hash buckets  30865
  11s visitime    0.28s generated nodes    200131 nodes/sec   16960 cur h   23 mod.depth   49 inserts     55980 dups     21571 size     34409 hash fail  21615 hash buckets  34365
  12s visitime    0.31s generated nodes    225148 nodes/sec   17498 cur h   23 mod.depth   49 inserts     62974 dups     24260 size     38714 hash fail  24315 hash buckets  38659
  14s visitime    0.34s generated nodes    245167 nodes/sec   17508 cur h   21 mod.depth   47 inserts     68573 dups     26420 size     42153 hash fail  26478 hash buckets  42095
  15s visitime    0.37s generated nodes    260173 nodes/sec   17014 cur h   23 mod.depth   48 inserts     72826 dups     28203 size     44623 hash fail  28269 hash buckets  44557
  16s visitime    0.40s generated nodes    280179 nodes/sec   17165 cur h   22 mod.depth   51 inserts     78485 dups     30431 size     48054 hash fail  30505 hash buckets  47980
  17s visitime    0.42s generated nodes    305219 nodes/sec   17570 cur h   23 mod.depth   49 inserts     85540 dups     33251 size     52289 hash fail  33337 hash buckets  52203
  18s visitime    0.45s generated nodes    325229 nodes/sec   17431 cur h   21 mod.depth   50 inserts     91147 dups     35412 size     55735 hash fail  35507 hash buckets  55640
  19s visitime    0.49s generated nodes    340236 nodes/sec   17032 cur h   21 mod.depth   50 inserts     95502 dups     37208 size     58294 hash fail  37308 hash buckets  58194
  21s visitime    0.51s generated nodes    365244 nodes/sec   17348 cur h   23 mod.depth   48 inserts    102642 dups     40088 size     62554 hash fail  40201 hash buckets  62441
Reached time limit - stopping search.
Search Results
- Search time 21.05 seconds
- Visited list time 0.51 seconds
- Visited list inserts 102642
- Visited list pruned 40088
- Visited list contains 62554
- Visited list hash collisions 40201
- Visited list used hash buckets 62441
- Generated 365244 search nodes
  Calculated heuristic for 275185 nodes
  One modifications 80353
  Effectless actions 9706
- including 80353 one modification actions
- including 0 one modification methods
- and       9706 progressions of effectless actions
- Generated 13071 nodes per second
- Final fringe contains 52941 nodes
- Status: Timeout
