Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport21.sas.
- State has 78 bits divided into 78 mutex groups.
- Domain contains 255 actions.
- Domain contains 397 tasks.
- Domain contains 406 methods.
- The initial state contains 15 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 376
- The problem is cyclic
- Number of cyclic SCCs: 3
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
- Starting state heuristic value: 58
   7s visitime    0.01s generated nodes      5002 nodes/sec     644 cur h   59 mod.depth   28 inserts      1172 dups        24 size      1148 hash fail     24 hash buckets   1148
  15s visitime    0.03s generated nodes     10004 nodes/sec     627 cur h   60 mod.depth   27 inserts      2391 dups        61 size      2330 hash fail     61 hash buckets   2330
  22s visitime    0.04s generated nodes     15010 nodes/sec     653 cur h   59 mod.depth   24 inserts      3411 dups        95 size      3316 hash fail     96 hash buckets   3315
Reached time limit - stopping search.
Search Results
- Search time 22.97 seconds
- Visited list time 0.04 seconds
- Visited list inserts 3411
- Visited list pruned 95
- Visited list contains 3316
- Visited list hash collisions 96
- Visited list used hash buckets 3315
- Generated 15010 search nodes
  Calculated heuristic for 14891 nodes
  One modifications 0
  Effectless actions 119
- including 0 one modification actions
- including 0 one modification methods
- and       119 progressions of effectless actions
- Generated 648 nodes per second
- Final fringe contains 10983 nodes
- Status: Timeout
