Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/woodworking11.sas.
- State has 99 bits divided into 99 mutex groups.
- Domain contains 739 actions.
- Domain contains 1181 tasks.
- Domain contains 2001 methods.
- The initial state contains 10 set bits.
- The initial task is "__top[]".
- State-based goal contains 16 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 1181
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
- Starting state heuristic value: 22
   1s visitime    0.00s generated nodes     10207 nodes/sec    9638 cur h   23 mod.depth   14 inserts        93 dups         0 size        93 hash fail      0 hash buckets     93
   2s visitime    0.00s generated nodes     30633 nodes/sec   12908 cur h   24 mod.depth   12 inserts       236 dups         0 size       236 hash fail      0 hash buckets    236
   3s visitime    0.00s generated nodes     45876 nodes/sec   13328 cur h   23 mod.depth   13 inserts       360 dups         0 size       360 hash fail      0 hash buckets    360
   4s visitime    0.00s generated nodes     66333 nodes/sec   13929 cur h   23 mod.depth   11 inserts       535 dups         0 size       535 hash fail      0 hash buckets    535
   5s visitime    0.00s generated nodes     86888 nodes/sec   14988 cur h   24 mod.depth   13 inserts       701 dups         0 size       701 hash fail      0 hash buckets    701
   7s visitime    0.01s generated nodes    107397 nodes/sec   14807 cur h   25 mod.depth   14 inserts       865 dups         0 size       865 hash fail      0 hash buckets    865
   8s visitime    0.01s generated nodes    117664 nodes/sec   14094 cur h   23 mod.depth   11 inserts       954 dups         0 size       954 hash fail      0 hash buckets    954
   9s visitime    0.01s generated nodes    143326 nodes/sec   14962 cur h   25 mod.depth   11 inserts      1162 dups         0 size      1162 hash fail      0 hash buckets   1162
  10s visitime    0.01s generated nodes    158469 nodes/sec   14916 cur h   23 mod.depth   11 inserts      1284 dups         0 size      1284 hash fail      0 hash buckets   1284
  12s visitime    0.01s generated nodes    184163 nodes/sec   15198 cur h   21 mod.depth   14 inserts      1478 dups         0 size      1478 hash fail      0 hash buckets   1478
  13s visitime    0.01s generated nodes    199517 nodes/sec   15006 cur h   21 mod.depth   14 inserts      1590 dups         0 size      1590 hash fail      0 hash buckets   1590
  14s visitime    0.01s generated nodes    225048 nodes/sec   15721 cur h   22 mod.depth   14 inserts      1778 dups         0 size      1778 hash fail      0 hash buckets   1778
  15s visitime    0.01s generated nodes    255777 nodes/sec   16556 cur h   21 mod.depth   15 inserts      2010 dups         0 size      2010 hash fail      0 hash buckets   2010
  16s visitime    0.01s generated nodes    281418 nodes/sec   17059 cur h   21 mod.depth   15 inserts      2205 dups         0 size      2205 hash fail      0 hash buckets   2205
  17s visitime    0.02s generated nodes    301916 nodes/sec   17230 cur h   23 mod.depth   13 inserts      2365 dups         0 size      2365 hash fail      0 hash buckets   2365
  18s visitime    0.02s generated nodes    317242 nodes/sec   17121 cur h   21 mod.depth   13 inserts      2473 dups         0 size      2473 hash fail      0 hash buckets   2473
  19s visitime    0.02s generated nodes    327392 nodes/sec   16728 cur h   23 mod.depth   13 inserts      2554 dups         0 size      2554 hash fail      0 hash buckets   2554
  20s visitime    0.02s generated nodes    353028 nodes/sec   17086 cur h   22 mod.depth   15 inserts      2739 dups         0 size      2739 hash fail      0 hash buckets   2739
Reached time limit - stopping search.
Search Results
- Search time 21.28 seconds
- Visited list time 0.02 seconds
- Visited list inserts 2850
- Visited list pruned 0
- Visited list contains 2850
- Visited list hash collisions 0
- Visited list used hash buckets 2850
- Generated 368405 search nodes
  Calculated heuristic for 368405 nodes
  One modifications 0
  Effectless actions 0
- including 0 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 17309 nodes per second
- Final fringe contains 1205 nodes
- Status: Timeout
