Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/entertainment6.sas.
- State has 64 bits divided into 64 mutex groups.
- Domain contains 104 actions.
- Domain contains 239 tasks.
- Domain contains 404 methods.
- The initial state contains 16 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: yes
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 211
- The problem is cyclic
- Number of cyclic SCCs: 15
- Number of cyclic SCCs of size 1: 8
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: total order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
Search Results
- Search time 0.057 seconds
- Visited list time 0.003766 seconds
- Visited list inserts 1577
- Visited list pruned 164
- Visited list contains 1413
- Visited list hash collisions 164
- Visited list used hash buckets 1413
- Generated 5951 search nodes
  Calculated heuristic for 4746 nodes
  One modifications 922
  Effectless actions 283
- including 922 one modification actions
- including 0 one modification methods
- and       283 progressions of effectless actions
- Generated 83263 nodes per second
- Final fringe contains 631 nodes
- Status: Solved
- Found solution of length 37
- Total costs of actions: 8
==>
57 plug|instance_1[blu-ray-1,blu-ray-1-scart-1,scart-cable-4,scart-cable-4-scart-1]
74 plug|instance_1[scart-cable-4,scart-cable-4-scart-2,multi-scart-1,multi-scart-1-scart-3]
110 plug|instance_1[multi-scart-1,multi-scart-1-scart-1,scart-cable-3,scart-cable-3-scart-1]
398 plug|instance_1[scart-cable-3,scart-cable-3-scart-2,tv1-1,tv1-1-scart-1]
1396 plug|instance_1[dvd-1,dvd-1-scart-1,scart-cable-1,scart-cable-1-scart-1]
1918 plug|instance_1[scart-cable-1,scart-cable-1-scart-2,multi-scart-1,multi-scart-1-scart-2]
1944 __method_precondition_m-dconnect-av-empty[multi-scart-1,scart-cable-3]
2083 __method_precondition_m-dconnect-av-empty[scart-cable-3,tv1-1]
5915 plug|instance_1[game-console-1,game-console-1-scart-1,scart-cable-2,scart-cable-2-scart-1]
5925 plug|instance_1[scart-cable-2,scart-cable-2-scart-2,multi-scart-1,multi-scart-1-scart-4]
5938 __method_precondition_m-dconnect-av-empty[multi-scart-1,scart-cable-3]
5948 __method_precondition_m-dconnect-av-empty[scart-cable-3,tv1-1]
root 0
5947 direct_av_connect[scart-cable-3,tv1-1] -> m-dconnect-av-empty 5948
5940 av_connect[scart-cable-3,tv1-1] -> m-connect-direct-av 5947
5937 direct_av_connect[multi-scart-1,scart-cable-3] -> m-dconnect-av-empty 5938
5930 av_connect[multi-scart-1,tv1-1] -> m-connect-rec-av-1 5937 5940
5924 direct_av_connect[scart-cable-2,multi-scart-1] -> <m-dconnect-av;plug[scart-cable-2,scart-cable-2-scart-2,multi-scart-1,multi-scart-1-scart-4];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 5925
5918 av_connect[scart-cable-2,tv1-1] -> m-connect-rec-av-1 5924 5930
5914 direct_av_connect[game-console-1,scart-cable-2] -> <m-dconnect-av;plug[game-console-1,game-console-1-scart-1,scart-cable-2,scart-cable-2-scart-1];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 5915
3305 av_connect[game-console-1,tv1-1] -> m-connect-rec-av-1 5914 5918
2082 direct_av_connect[scart-cable-3,tv1-1] -> m-dconnect-av-empty 2083
1998 av_connect[scart-cable-3,tv1-1] -> m-connect-direct-av 2082
1943 direct_av_connect[multi-scart-1,scart-cable-3] -> m-dconnect-av-empty 1944
1933 av_connect[multi-scart-1,tv1-1] -> m-connect-rec-av-1 1943 1998
1917 direct_av_connect[scart-cable-1,multi-scart-1] -> <m-dconnect-av;plug[scart-cable-1,scart-cable-1-scart-2,multi-scart-1,multi-scart-1-scart-2];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 1918
1911 av_connect[scart-cable-1,tv1-1] -> m-connect-rec-av-1 1917 1933
1395 direct_av_connect[dvd-1,scart-cable-1] -> <m-dconnect-av;plug[dvd-1,dvd-1-scart-1,scart-cable-1,scart-cable-1-scart-1];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 1396
1384 av_connect[dvd-1,tv1-1] -> m-connect-rec-av-1 1395 1911
397 direct_av_connect[scart-cable-3,tv1-1] -> <m-dconnect-av;plug[scart-cable-3,scart-cable-3-scart-2,tv1-1,tv1-1-scart-1];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 398
389 av_connect[scart-cable-3,tv1-1] -> m-connect-direct-av 397
109 direct_av_connect[multi-scart-1,scart-cable-3] -> <m-dconnect-av;plug[multi-scart-1,multi-scart-1-scart-1,scart-cable-3,scart-cable-3-scart-1];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 110
101 av_connect[multi-scart-1,tv1-1] -> m-connect-rec-av-1 109 389
73 direct_av_connect[scart-cable-4,multi-scart-1] -> <m-dconnect-av;plug[scart-cable-4,scart-cable-4-scart-2,multi-scart-1,multi-scart-1-scart-3];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 74
60 av_connect[scart-cable-4,tv1-1] -> m-connect-rec-av-1 73 101
56 direct_av_connect[blu-ray-1,scart-cable-4] -> <m-dconnect-av;plug[blu-ray-1,blu-ray-1-scart-1,scart-cable-4,scart-cable-4-scart-1];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 57
4 av_connect[blu-ray-1,tv1-1] -> m-connect-rec-av-1 56 60
0 __top[] -> __top_method 4 1384 3305
<==
