Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/entertainment7.sas.
- State has 89 bits divided into 89 mutex groups.
- Domain contains 140 actions.
- Domain contains 309 tasks.
- Domain contains 540 methods.
- The initial state contains 25 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: yes
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 274
- The problem is cyclic
- Number of cyclic SCCs: 17
- Number of cyclic SCCs of size 1: 10
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: total order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
Search Results
- Search time 0.241 seconds
- Visited list time 0.012872 seconds
- Visited list inserts 4739
- Visited list pruned 596
- Visited list contains 4143
- Visited list hash collisions 597
- Visited list used hash buckets 4142
- Generated 18925 search nodes
  Calculated heuristic for 15803 nodes
  One modifications 2368
  Effectless actions 754
- including 2368 one modification actions
- including 0 one modification methods
- and       754 progressions of effectless actions
- Generated 65572 nodes per second
- Final fringe contains 3447 nodes
- Status: Solved
- Found solution of length 42
- Total costs of actions: 10
==>
93 plug|instance_4[tv1-1,tv1-1-cinch-2,cinch-cable-1,cinch-cable-1-cinch-1]
96 plug|instance_7[cinch-cable-1,cinch-cable-1-cinch-2,active-speaker-1,active-speaker-1-cinch-1]
275 plug|instance_1[blu-ray-1,blu-ray-1-scart-1,scart-cable-4,scart-cable-4-scart-1]
1302 plug|instance_1[scart-cable-4,scart-cable-4-scart-2,multi-scart-1,multi-scart-1-scart-3]
3530 plug|instance_1[multi-scart-1,multi-scart-1-scart-1,scart-cable-1,scart-cable-1-scart-1]
3541 plug|instance_1[scart-cable-1,scart-cable-1-scart-2,tv1-1,tv1-1-scart-1]
13888 plug|instance_1[dvd-1,dvd-1-scart-1,scart-cable-3,scart-cable-3-scart-1]
13902 plug|instance_1[scart-cable-3,scart-cable-3-scart-2,multi-scart-1,multi-scart-1-scart-2]
13929 __method_precondition_m-dconnect-av-empty[multi-scart-1,scart-cable-1]
13948 __method_precondition_m-dconnect-av-empty[scart-cable-1,tv1-1]
18885 plug|instance_1[game-console-1,game-console-1-scart-1,scart-cable-5,scart-cable-5-scart-1]
18896 plug|instance_1[scart-cable-5,scart-cable-5-scart-2,multi-scart-1,multi-scart-1-scart-4]
18911 __method_precondition_m-dconnect-av-empty[multi-scart-1,scart-cable-1]
18922 __method_precondition_m-dconnect-av-empty[scart-cable-1,tv1-1]
root 0
18921 direct_av_connect[scart-cable-1,tv1-1] -> m-dconnect-av-empty 18922
18913 av_connect[scart-cable-1,tv1-1] -> m-connect-direct-av 18921
18910 direct_av_connect[multi-scart-1,scart-cable-1] -> m-dconnect-av-empty 18911
18901 av_connect[multi-scart-1,tv1-1] -> m-connect-rec-av-1 18910 18913
18895 direct_av_connect[scart-cable-5,multi-scart-1] -> <m-dconnect-av;plug[scart-cable-5,scart-cable-5-scart-2,multi-scart-1,multi-scart-1-scart-4];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 18896
18888 av_connect[scart-cable-5,tv1-1] -> m-connect-rec-av-1 18895 18901
18884 direct_av_connect[game-console-1,scart-cable-5] -> <m-dconnect-av;plug[game-console-1,game-console-1-scart-1,scart-cable-5,scart-cable-5-scart-1];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 18885
18875 av_connect[game-console-1,tv1-1] -> m-connect-rec-av-1 18884 18888
13947 direct_av_connect[scart-cable-1,tv1-1] -> m-dconnect-av-empty 13948
13939 av_connect[scart-cable-1,tv1-1] -> m-connect-direct-av 13947
13928 direct_av_connect[multi-scart-1,scart-cable-1] -> m-dconnect-av-empty 13929
13905 av_connect[multi-scart-1,tv1-1] -> m-connect-rec-av-1 13928 13939
13901 direct_av_connect[scart-cable-3,multi-scart-1] -> <m-dconnect-av;plug[scart-cable-3,scart-cable-3-scart-2,multi-scart-1,multi-scart-1-scart-2];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 13902
13891 av_connect[scart-cable-3,tv1-1] -> m-connect-rec-av-1 13901 13905
13887 direct_av_connect[dvd-1,scart-cable-3] -> <m-dconnect-av;plug[dvd-1,dvd-1-scart-1,scart-cable-3,scart-cable-3-scart-1];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 13888
7376 av_connect[dvd-1,tv1-1] -> m-connect-rec-av-1 13887 13891
3540 direct_av_connect[scart-cable-1,tv1-1] -> <m-dconnect-av;plug[scart-cable-1,scart-cable-1-scart-2,tv1-1,tv1-1-scart-1];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 3541
3531 av_connect[scart-cable-1,tv1-1] -> m-connect-direct-av 3540
3529 direct_av_connect[multi-scart-1,scart-cable-1] -> <m-dconnect-av;plug[multi-scart-1,multi-scart-1-scart-1,scart-cable-1,scart-cable-1-scart-1];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 3530
1335 av_connect[multi-scart-1,tv1-1] -> m-connect-rec-av-1 3529 3531
1301 direct_av_connect[scart-cable-4,multi-scart-1] -> <m-dconnect-av;plug[scart-cable-4,scart-cable-4-scart-2,multi-scart-1,multi-scart-1-scart-3];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 1302
278 av_connect[scart-cable-4,tv1-1] -> m-connect-rec-av-1 1301 1335
274 direct_av_connect[blu-ray-1,scart-cable-4] -> <m-dconnect-av;plug[blu-ray-1,blu-ray-1-scart-1,scart-cable-4,scart-cable-4-scart-1];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 275
102 av_connect[blu-ray-1,tv1-1] -> m-connect-rec-av-1 274 278
95 direct_a_connect[cinch-cable-1,active-speaker-1] -> <m-dconnect-a;plug[cinch-cable-1,cinch-cable-1-cinch-2,active-speaker-1,active-speaker-1-cinch-1];_method_for_multiple_expansions_of_plug|instance_7;0;-1> 96
92 direct_a_connect[tv1-1,cinch-cable-1] -> <m-dconnect-a;plug[tv1-1,tv1-1-cinch-2,cinch-cable-1,cinch-cable-1-cinch-1];_method_for_multiple_expansions_of_plug|instance_4;0;-1> 93
2 a_connect[tv1-1,active-speaker-1] -> <m-connect-rec-a;a_connect[tv1-1,cinch-cable-1];m-connect-direct-a;0;-1,1> 92 95
0 __top[] -> __top_method 2 102 7376 18875
<==
