Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/pcp17.sas.
- State has 7 bits divided into 7 mutex groups.
- Domain contains 10 actions.
- Domain contains 13 tasks.
- Domain contains 13 methods.
- The initial state contains 1 set bits.
- The initial task is "__top[]".
- State-based goal contains 1 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 13
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 2
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
- Starting state heuristic value: 9
   1s visitime    0.11s generated nodes    445616 nodes/sec  444726 cur h   29 mod.depth   32 inserts     33840 dups         0 size     33840 hash fail     34 hash buckets  33806
   2s visitime    0.22s generated nodes    721005 nodes/sec  356580 cur h   31 mod.depth   32 inserts     54497 dups         0 size     54497 hash fail     83 hash buckets  54414
   3s visitime    0.33s generated nodes    916261 nodes/sec  301005 cur h   32 mod.depth   34 inserts     69863 dups         0 size     69863 hash fail    141 hash buckets  69722
   4s visitime    0.44s generated nodes   1186677 nodes/sec  292645 cur h   33 mod.depth   32 inserts     89058 dups         0 size     89058 hash fail    240 hash buckets  88818
   5s visitime    0.57s generated nodes   1547155 nodes/sec  305943 cur h   33 mod.depth   36 inserts    117670 dups         0 size    117670 hash fail    426 hash buckets 117244
   6s visitime    0.69s generated nodes   1907668 nodes/sec  314848 cur h   34 mod.depth   36 inserts    143764 dups         0 size    143764 hash fail    615 hash buckets 143149
   7s visitime    0.82s generated nodes   2238084 nodes/sec  316695 cur h   32 mod.depth   42 inserts    170594 dups         0 size    170594 hash fail    857 hash buckets 169737
   8s visitime    0.93s generated nodes   2418383 nodes/sec  298824 cur h   32 mod.depth   42 inserts    183569 dups         0 size    183569 hash fail    981 hash buckets 182588
   9s visitime    1.04s generated nodes   2593652 nodes/sec  284610 cur h   34 mod.depth   38 inserts    195693 dups         0 size    195693 hash fail   1128 hash buckets 194565
  10s visitime    1.16s generated nodes   2899029 nodes/sec  286465 cur h   32 mod.depth   42 inserts    218417 dups         0 size    218417 hash fail   1396 hash buckets 217021
  11s visitime    1.30s generated nodes   3229395 nodes/sec  290413 cur h   34 mod.depth   42 inserts    246189 dups         0 size    246189 hash fail   1751 hash buckets 244438
  12s visitime    1.43s generated nodes   3559874 nodes/sec  293670 cur h   38 mod.depth   34 inserts    270672 dups         0 size    270672 hash fail   2122 hash buckets 268550
  13s visitime    1.54s generated nodes   3810251 nodes/sec  289907 cur h   35 mod.depth   40 inserts    288324 dups         0 size    288324 hash fail   2433 hash buckets 285891
  14s visitime    1.64s generated nodes   3980512 nodes/sec  281248 cur h   33 mod.depth   44 inserts    300035 dups         0 size    300035 hash fail   2635 hash buckets 297400
  15s visitime    1.75s generated nodes   4205822 nodes/sec  277392 cur h   35 mod.depth   40 inserts    315336 dups         0 size    315336 hash fail   2870 hash buckets 312466
  16s visitime    1.89s generated nodes   4531193 nodes/sec  280170 cur h   38 mod.depth   36 inserts    342681 dups         0 size    342681 hash fail   3387 hash buckets 339294
  17s visitime    2.03s generated nodes   4851596 nodes/sec  282282 cur h   35 mod.depth   44 inserts    369775 dups         0 size    369775 hash fail   3960 hash buckets 365815
  18s visitime    2.17s generated nodes   5161974 nodes/sec  283375 cur h   37 mod.depth   40 inserts    393432 dups         0 size    393432 hash fail   4471 hash buckets 388961
  19s visitime    2.28s generated nodes   5327241 nodes/sec  277128 cur h   37 mod.depth   40 inserts    405535 dups         0 size    405535 hash fail   4750 hash buckets 400785
  20s visitime    2.40s generated nodes   5642744 nodes/sec  278874 cur h   37 mod.depth   40 inserts    428036 dups         0 size    428036 hash fail   5344 hash buckets 422692
Reached time limit - stopping search.
Search Results
- Search time 21.00 seconds
- Visited list time 2.49 seconds
- Visited list inserts 445430
- Visited list pruned 0
- Visited list contains 445430
- Visited list hash collisions 5802
- Visited list used hash buckets 439628
- Generated 5893146 search nodes
  Calculated heuristic for 2672576 nodes
  One modifications 3220570
  Effectless actions 0
- including 3220570 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 127247 nodes per second
- Final fringe contains 216736 nodes
- Status: Timeout
