Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/pcp16.sas.
- State has 7 bits divided into 7 mutex groups.
- Domain contains 10 actions.
- Domain contains 13 tasks.
- Domain contains 13 methods.
- The initial state contains 1 set bits.
- The initial task is "__top[]".
- State-based goal contains 1 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 13
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 2
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
Search Results
- Search time 0.013 seconds
- Visited list time 0.001241 seconds
- Visited list inserts 559
- Visited list pruned 0
- Visited list contains 559
- Visited list hash collisions 0
- Visited list used hash buckets 559
- Generated 7484 search nodes
  Calculated heuristic for 3344 nodes
  One modifications 4140
  Effectless actions 0
- including 4140 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 257230 nodes per second
- Final fringe contains 401 nodes
- Status: Solved
- Found solution of length 37
- Total costs of actions: 26
==>
15 t1G1[]
108 t1G2[]
287 t1G1[]
477 t1G2[]
1395 t3G1[]
1861 t3G2[]
4181 t2G1[]
7442 t2G2[]
7454 t2G1[]
7455 t2G2[]
7456 p0G1[]
7457 p0G2[]
7458 p0G1[]
7459 p0G2[]
7460 p0G1[]
7461 p0G2[]
7462 p0G1[]
7463 p0G2[]
7464 p1G1[]
7465 p1G2[]
7466 p1G1[]
7467 p1G2[]
7468 p1G1[]
7469 p1G2[]
7470 p1G1[]
7471 p1G2[]
root 0
7453 SG2[] -> G2_S2t2_0_0 7455 7457 7459
7441 SG1[] -> G1_S2t2_0 7454 7456
4180 SG2[] -> G2_S2t2_S_0_0 7442 7453 7461 7463
1860 SG1[] -> G1_S2t2_S_0 4181 7441 7458
1394 SG2[] -> G2_S2t3_S_1_1 1861 4180 7465 7467
476 SG1[] -> G1_S2t3_S_0_0 1395 1860 7460 7462
286 SG2[] -> G2_S2t1_S_1 477 1394 7469
107 SG1[] -> G1_S2t1_S_1_1 287 476 7464 7466
14 SG1[] -> G1_S2t1_S_1_1 15 107 7468 7470
4 SG2[] -> G2_S2t1_S_1 108 286 7471
0 __top[] -> __top_method 14 4
<==
