Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover12.sas.
- State has 95 bits divided into 95 mutex groups.
- Domain contains 306 actions.
- Domain contains 396 tasks.
- Domain contains 424 methods.
- The initial state contains 41 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 396
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
- Starting state heuristic value: 63
   1s visitime    0.06s generated nodes    115308 nodes/sec  114053 cur h   36 mod.depth   38 inserts     12604 dups      1821 size     10783 hash fail   1825 hash buckets  10779
   2s visitime    0.12s generated nodes    235640 nodes/sec  117059 cur h   24 mod.depth   56 inserts     26585 dups      4862 size     21723 hash fail   4877 hash buckets  21708
   3s visitime    0.19s generated nodes    345770 nodes/sec  112812 cur h   25 mod.depth   58 inserts     39926 dups      7178 size     32748 hash fail   7212 hash buckets  32714
   4s visitime    0.25s generated nodes    405978 nodes/sec   98970 cur h   14 mod.depth   73 inserts     48097 dups      8597 size     39500 hash fail   8648 hash buckets  39449
   5s visitime    0.32s generated nodes    461090 nodes/sec   90268 cur h   37 mod.depth   38 inserts     56178 dups     10158 size     46020 hash fail  10223 hash buckets  45955
   6s visitime    0.40s generated nodes    611583 nodes/sec   99997 cur h   18 mod.depth   65 inserts     74750 dups     14102 size     60648 hash fail  14206 hash buckets  60544
   7s visitime    0.47s generated nodes    772265 nodes/sec  108388 cur h   22 mod.depth   62 inserts     95016 dups     19471 size     75545 hash fail  19623 hash buckets  75393
   8s visitime    0.55s generated nodes    952897 nodes/sec  116962 cur h   27 mod.depth   57 inserts    114439 dups     24984 size     89455 hash fail  25215 hash buckets  89224
   9s visitime    0.63s generated nodes   1068263 nodes/sec  116229 cur h   20 mod.depth   68 inserts    128802 dups     30105 size     98697 hash fail  30386 hash buckets  98416
  10s visitime    0.70s generated nodes   1153720 nodes/sec  113109 cur h   22 mod.depth   65 inserts    137706 dups     32542 size    105164 hash fail  32863 hash buckets 104843
  11s visitime    0.79s generated nodes   1268926 nodes/sec  113145 cur h   26 mod.depth   54 inserts    153510 dups     37659 size    115851 hash fail  38051 hash buckets 115459
  12s visitime    0.87s generated nodes   1449463 nodes/sec  118546 cur h   21 mod.depth   68 inserts    173921 dups     44478 size    129443 hash fail  44967 hash buckets 128954
  13s visitime    0.96s generated nodes   1629838 nodes/sec  123108 cur h   23 mod.depth   64 inserts    199458 dups     54562 size    144896 hash fail  55205 hash buckets 144253
  14s visitime    1.05s generated nodes   1775114 nodes/sec  124264 cur h   22 mod.depth   68 inserts    219234 dups     61250 size    157984 hash fail  62009 hash buckets 157225
  15s visitime    1.14s generated nodes   1850266 nodes/sec  120664 cur h   21 mod.depth   69 inserts    229759 dups     64695 size    165064 hash fail  65533 hash buckets 164226
  16s visitime    1.22s generated nodes   1930557 nodes/sec  118156 cur h   20 mod.depth   69 inserts    240381 dups     68299 size    172082 hash fail  69217 hash buckets 171164
  17s visitime    1.30s generated nodes   2071014 nodes/sec  119421 cur h   20 mod.depth   67 inserts    259798 dups     74402 size    185396 hash fail  75448 hash buckets 184350
  18s visitime    1.38s generated nodes   2221525 nodes/sec  121031 cur h   27 mod.depth   57 inserts    277985 dups     79450 size    198535 hash fail  80629 hash buckets 197356
  19s visitime    1.46s generated nodes   2377086 nodes/sec  122631 cur h   29 mod.depth   54 inserts    296950 dups     84794 size    212156 hash fail  86130 hash buckets 210820
  20s visitime    1.55s generated nodes   2457264 nodes/sec  120230 cur h   27 mod.depth   58 inserts    311266 dups     89596 size    221670 hash fail  91057 hash buckets 220209
Reached time limit - stopping search.
Search Results
- Search time 21.00 seconds
- Visited list time 1.60 seconds
- Visited list inserts 317086
- Visited list pruned 91399
- Visited list contains 225687
- Visited list hash collisions 92921
- Visited list used hash buckets 224165
- Generated 2487356 search nodes
  Calculated heuristic for 1136049 nodes
  One modifications 543364
  Effectless actions 807943
- including 543364 one modification actions
- including 0 one modification methods
- and       807943 progressions of effectless actions
- Generated 54084 nodes per second
- Final fringe contains 129402 nodes
- Status: Timeout
