Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/rover12.sas.
- State has 95 bits divided into 95 mutex groups.
- Domain contains 306 actions.
- Domain contains 396 tasks.
- Domain contains 424 methods.
- The initial state contains 41 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 396
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.15s generated nodes    135385 nodes/sec  132082 cur h 2147483647 mod.depth   85 inserts     18695 dups      5856 size     12839 hash fail   5860 hash buckets  12835
   2s visitime    0.32s generated nodes    280658 nodes/sec  138051 cur h 2147483647 mod.depth   88 inserts     46393 dups     15864 size     30529 hash fail  15899 hash buckets  30494
Reached time limit - stopping search.
Search Results
- Search time3.00 seconds
- Visited list time 0.47 seconds
- Visited list inserts 86768
- Visited list pruned 30688
- Visited list contains 56080
- Visited list hash collisions 30792
- Visited list used hash buckets 55976
- Generated 490921 search nodes
  Calculated heuristic for 232863 nodes
  One modifications 149104
  Effectless actions 108954
- including 149104 one modification actions
- including 0 one modification methods
- and       108954 progressions of effectless actions
- Generated 77491 nodes per second
- Final fringe contains 132 nodes
- Status: Timeout
