Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/rover6.sas.
- State has 57 bits divided into 57 mutex groups.
- Domain contains 192 actions.
- Domain contains 245 tasks.
- Domain contains 225 methods.
- The initial state contains 27 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 245
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.20s generated nodes     50033 nodes/sec   49833 cur h 2147483647 mod.depth   91 inserts     16625 dups      7379 size      9246 hash fail   7383 hash buckets   9242
   2s visitime    0.41s generated nodes    130061 nodes/sec   64482 cur h 2147483647 mod.depth   96 inserts     46492 dups     21610 size     24882 hash fail  21630 hash buckets  24862
   3s visitime    0.60s generated nodes    230139 nodes/sec   76154 cur h 2147483647 mod.depth   99 inserts     78646 dups     36370 size     42276 hash fail  36423 hash buckets  42223
Reached time limit - stopping search.
Search Results
- Search time3.02 seconds
- Visited list time 0.60 seconds
- Visited list inserts 78646
- Visited list pruned 36370
- Visited list contains 42276
- Visited list hash collisions 36423
- Visited list used hash buckets 42223
- Generated 230139 search nodes
  Calculated heuristic for 125704 nodes
  One modifications 61304
  Effectless actions 43131
- including 61304 one modification actions
- including 0 one modification methods
- and       43131 progressions of effectless actions
- Generated 41596 nodes per second
- Final fringe contains 157 nodes
- Status: Timeout
