Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/rover9.sas.
- State has 100 bits divided into 100 mutex groups.
- Domain contains 317 actions.
- Domain contains 414 tasks.
- Domain contains 420 methods.
- The initial state contains 44 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 414
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.15s generated nodes     45040 nodes/sec   41742 cur h 2147483647 mod.depth   50 inserts     11617 dups      4930 size      6687 hash fail   4933 hash buckets   6684
   2s visitime    0.29s generated nodes    125083 nodes/sec   58807 cur h 2147483647 mod.depth   74 inserts     32428 dups     13812 size     18616 hash fail  13821 hash buckets  18607
Reached time limit - stopping search.
Search Results
- Search time3.01 seconds
- Visited list time 0.42 seconds
- Visited list inserts 54572
- Visited list pruned 24975
- Visited list contains 29597
- Visited list hash collisions 24999
- Visited list used hash buckets 29573
- Generated 190147 search nodes
  Calculated heuristic for 96766 nodes
  One modifications 53487
  Effectless actions 39894
- including 53487 one modification actions
- including 0 one modification methods
- and       39894 progressions of effectless actions
- Generated 32158 nodes per second
- Final fringe contains 98 nodes
- Status: Timeout
