Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover17.sas.
- State has 236 bits divided into 236 mutex groups.
- Domain contains 941 actions.
- Domain contains 1202 tasks.
- Domain contains 1377 methods.
- The initial state contains 107 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 1202
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
- Starting state heuristic value: 103
   1s visitime    0.03s generated nodes     15005 nodes/sec   10277 cur h   90 mod.depth   26 inserts      2217 dups         0 size      2217 hash fail      0 hash buckets   2217
   3s visitime    0.05s generated nodes     25016 nodes/sec    8327 cur h   91 mod.depth   24 inserts      3593 dups         0 size      3593 hash fail      2 hash buckets   3591
   4s visitime    0.07s generated nodes     30025 nodes/sec    7498 cur h   92 mod.depth   22 inserts      4270 dups         0 size      4270 hash fail      2 hash buckets   4268
   5s visitime    0.08s generated nodes     45048 nodes/sec    8733 cur h   92 mod.depth   25 inserts      5679 dups         0 size      5679 hash fail      2 hash buckets   5677
   6s visitime    0.10s generated nodes     60067 nodes/sec    9627 cur h   96 mod.depth   17 inserts      7392 dups         0 size      7392 hash fail      2 hash buckets   7390
   7s visitime    0.12s generated nodes     75082 nodes/sec   10113 cur h   93 mod.depth   22 inserts      9054 dups         0 size      9054 hash fail      3 hash buckets   9051
   9s visitime    0.15s generated nodes     85090 nodes/sec    9266 cur h   92 mod.depth   22 inserts     10184 dups         0 size     10184 hash fail      5 hash buckets  10179
  10s visitime    0.17s generated nodes     95098 nodes/sec    9224 cur h   92 mod.depth   26 inserts     11339 dups         0 size     11339 hash fail      5 hash buckets  11334
  11s visitime    0.20s generated nodes    115132 nodes/sec   10145 cur h   60 mod.depth   77 inserts     13831 dups        83 size     13748 hash fail     89 hash buckets  13742
  12s visitime    0.23s generated nodes    155236 nodes/sec   12479 cur h   52 mod.depth   93 inserts     17569 dups       270 size     17299 hash fail    279 hash buckets  17290
  13s visitime    0.27s generated nodes    185281 nodes/sec   13603 cur h   62 mod.depth   79 inserts     20581 dups       436 size     20145 hash fail    449 hash buckets  20132
  14s visitime    0.31s generated nodes    205336 nodes/sec   13955 cur h   54 mod.depth   92 inserts     22205 dups       578 size     21627 hash fail    593 hash buckets  21612
  15s visitime    0.34s generated nodes    230422 nodes/sec   14655 cur h   69 mod.depth   67 inserts     24530 dups       774 size     23756 hash fail    792 hash buckets  23738
  16s visitime    0.37s generated nodes    270516 nodes/sec   16110 cur h   62 mod.depth   81 inserts     28284 dups      1091 size     27193 hash fail   1118 hash buckets  27166
  17s visitime    0.41s generated nodes    300575 nodes/sec   16771 cur h   58 mod.depth   77 inserts     31514 dups      1306 size     30208 hash fail   1339 hash buckets  30175
  19s visitime    0.46s generated nodes    315603 nodes/sec   16502 cur h   63 mod.depth   77 inserts     33626 dups      1696 size     31930 hash fail   1730 hash buckets  31896
  20s visitime    0.50s generated nodes    340615 nodes/sec   16785 cur h   64 mod.depth   76 inserts     36597 dups      2158 size     34439 hash fail   2194 hash buckets  34403
Reached time limit - stopping search.
Search Results
- Search time 21.17 seconds
- Visited list time 0.54 seconds
- Visited list inserts 40029
- Visited list pruned 2678
- Visited list contains 37351
- Visited list hash collisions 2719
- Visited list used hash buckets 37310
- Generated 365643 search nodes
  Calculated heuristic for 220275 nodes
  One modifications 54926
  Effectless actions 90442
- including 54926 one modification actions
- including 0 one modification methods
- and       90442 progressions of effectless actions
- Generated 10404 nodes per second
- Final fringe contains 111422 nodes
- Status: Timeout
