Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover16.sas.
- State has 147 bits divided into 147 mutex groups.
- Domain contains 490 actions.
- Domain contains 626 tasks.
- Domain contains 662 methods.
- The initial state contains 63 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 626
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.03s generated nodes     20031 nodes/sec   19297 cur h   78 mod.depth   16 inserts      3272 dups         0 size      3272 hash fail      0 hash buckets   3272
   2s visitime    0.07s generated nodes     80120 nodes/sec   38316 cur h   35 mod.depth  100 inserts      9367 dups       676 size      8691 hash fail    681 hash buckets   8686
   3s visitime    0.11s generated nodes    125207 nodes/sec   39410 cur h   32 mod.depth  107 inserts     13856 dups      1185 size     12671 hash fail   1190 hash buckets  12666
   4s visitime    0.15s generated nodes    160280 nodes/sec   38017 cur h   35 mod.depth  102 inserts     17144 dups      1552 size     15592 hash fail   1557 hash buckets  15587
   5s visitime    0.20s generated nodes    220330 nodes/sec   41975 cur h   31 mod.depth  107 inserts     23192 dups      2595 size     20597 hash fail   2606 hash buckets  20586
   6s visitime    0.25s generated nodes    330576 nodes/sec   52572 cur h   16 mod.depth  136 inserts     34115 dups      4719 size     29396 hash fail   4740 hash buckets  29375
   7s visitime    0.31s generated nodes    430875 nodes/sec   58967 cur h   13 mod.depth  140 inserts     45599 dups      7501 size     38098 hash fail   7542 hash buckets  38057
   8s visitime    0.37s generated nodes    531043 nodes/sec   63514 cur h   15 mod.depth  142 inserts     57148 dups     10560 size     46588 hash fail  10618 hash buckets  46530
   9s visitime    0.43s generated nodes    591234 nodes/sec   63017 cur h   25 mod.depth  120 inserts     63322 dups     12287 size     51035 hash fail  12355 hash buckets  50967
  10s visitime    0.49s generated nodes    661616 nodes/sec   63708 cur h   17 mod.depth  137 inserts     70983 dups     14460 size     56523 hash fail  14539 hash buckets  56444
  11s visitime    0.55s generated nodes    797061 nodes/sec   69979 cur h   14 mod.depth  142 inserts     85128 dups     18130 size     66998 hash fail  18245 hash buckets  66883
  12s visitime    0.62s generated nodes    957653 nodes/sec   77155 cur h   20 mod.depth  132 inserts    100249 dups     21443 size     78806 hash fail  21603 hash buckets  78646
  13s visitime    0.69s generated nodes   1097997 nodes/sec   81781 cur h   35 mod.depth  103 inserts    115930 dups     25883 size     90047 hash fail  26095 hash buckets  89835
  14s visitime    0.76s generated nodes   1168165 nodes/sec   80903 cur h   17 mod.depth  135 inserts    124697 dups     28462 size     96235 hash fail  28707 hash buckets  95990
  15s visitime    0.82s generated nodes   1233311 nodes/sec   79784 cur h   27 mod.depth  119 inserts    132408 dups     30935 size    101473 hash fail  31208 hash buckets 101200
  16s visitime    0.89s generated nodes   1328734 nodes/sec   80695 cur h   19 mod.depth  128 inserts    144153 dups     34681 size    109472 hash fail  34993 hash buckets 109160
  17s visitime    0.97s generated nodes   1454029 nodes/sec   83234 cur h   18 mod.depth  134 inserts    160559 dups     40104 size    120455 hash fail  40496 hash buckets 120063
  18s visitime    1.04s generated nodes   1559353 nodes/sec   84398 cur h   23 mod.depth  119 inserts    175758 dups     45438 size    130320 hash fail  45895 hash buckets 129863
  19s visitime    1.11s generated nodes   1674948 nodes/sec   85776 cur h   26 mod.depth  120 inserts    189970 dups     50164 size    139806 hash fail  50707 hash buckets 139263
  20s visitime    1.19s generated nodes   1730130 nodes/sec   83937 cur h   20 mod.depth  133 inserts    197453 dups     52674 size    144779 hash fail  53266 hash buckets 144187
Reached time limit - stopping search.
Search Results
- Search time 21.01 seconds
- Visited list time 1.21 seconds
- Visited list inserts 199902
- Visited list pruned 53338
- Visited list contains 146564
- Visited list hash collisions 53940
- Visited list used hash buckets 145962
- Generated 1750199 search nodes
  Calculated heuristic for 780776 nodes
  One modifications 412287
  Effectless actions 557136
- including 412287 one modification actions
- including 0 one modification methods
- and       557136 progressions of effectless actions
- Generated 37163 nodes per second
- Final fringe contains 146146 nodes
- Status: Timeout
