Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/rover20.sas.
- State has 511 bits divided into 511 mutex groups.
- Domain contains 2497 actions.
- Domain contains 3039 tasks.
- Domain contains 3536 methods.
- The initial state contains 218 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 3039
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (2 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.09s generated nodes     20014 nodes/sec   18988 cur h 2147483647 mod.depth  202 inserts      2567 dups        80 size      2487 hash fail     80 hash buckets   2487
   2s visitime    0.20s generated nodes     65034 nodes/sec   31432 cur h 2147483647 mod.depth  205 inserts      8454 dups       549 size      7905 hash fail    550 hash buckets   7904
   3s visitime    0.31s generated nodes    120076 nodes/sec   38985 cur h 2147483647 mod.depth  205 inserts     15718 dups      1244 size     14474 hash fail   1248 hash buckets  14470
Reached time limit - stopping search.
Search Results
- Search time3.08 seconds
- Visited list time 0.31 seconds
- Visited list inserts 15718
- Visited list pruned 1244
- Visited list contains 14474
- Visited list hash collisions 1248
- Visited list used hash buckets 14470
- Generated 120076 search nodes
  Calculated heuristic for 90951 nodes
  One modifications 5835
  Effectless actions 23290
- including 5835 one modification actions
- including 0 one modification methods
- and       23290 progressions of effectless actions
- Generated 29529 nodes per second
- Final fringe contains 375 nodes
- Status: Timeout
