Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/rover18.sas.
- State has 320 bits divided into 320 mutex groups.
- Domain contains 1157 actions.
- Domain contains 1484 tasks.
- Domain contains 1866 methods.
- The initial state contains 142 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 1484
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.11s generated nodes     55172 nodes/sec   51756 cur h  112 mod.depth   66 inserts      9365 dups      1916 size      7449 hash fail   1918 hash buckets   7447
   2s visitime    0.22s generated nodes    110289 nodes/sec   51012 cur h 2147483647 mod.depth   82 inserts     18752 dups      3847 size     14905 hash fail   3851 hash buckets  14901
   3s visitime    0.33s generated nodes    135321 nodes/sec   42728 cur h 2147483647 mod.depth   63 inserts     23062 dups      4754 size     18308 hash fail   4763 hash buckets  18299
Reached time limit - stopping search.
Search Results
- Search time3.17 seconds
- Visited list time 0.33 seconds
- Visited list inserts 23062
- Visited list pruned 4754
- Visited list contains 18308
- Visited list hash collisions 4763
- Visited list used hash buckets 18299
- Generated 135321 search nodes
  Calculated heuristic for 69357 nodes
  One modifications 29223
  Effectless actions 36741
- including 29223 one modification actions
- including 0 one modification methods
- and       36741 progressions of effectless actions
- Generated 21899 nodes per second
- Final fringe contains 208 nodes
- Status: Timeout
