Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/rover14.sas.
- State has 117 bits divided into 117 mutex groups.
- Domain contains 440 actions.
- Domain contains 561 tasks.
- Domain contains 595 methods.
- The initial state contains 52 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 561
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.14s generated nodes     45029 nodes/sec   43048 cur h 2147483647 mod.depth   79 inserts     12918 dups      5122 size      7796 hash fail   5122 hash buckets   7796
   2s visitime    0.28s generated nodes    130110 nodes/sec   61957 cur h   66 mod.depth   64 inserts     35875 dups     13920 size     21955 hash fail  13928 hash buckets  21947
Reached time limit - stopping search.
Search Results
- Search time3.02 seconds
- Visited list time 0.42 seconds
- Visited list inserts 56276
- Visited list pruned 22324
- Visited list contains 33952
- Visited list hash collisions 22350
- Visited list used hash buckets 33926
- Generated 200169 search nodes
  Calculated heuristic for 97999 nodes
  One modifications 50097
  Effectless actions 52073
- including 50097 one modification actions
- including 0 one modification methods
- and       52073 progressions of effectless actions
- Generated 32417 nodes per second
- Final fringe contains 113 nodes
- Status: Timeout
