Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/rover13.sas.
- State has 136 bits divided into 136 mutex groups.
- Domain contains 571 actions.
- Domain contains 707 tasks.
- Domain contains 716 methods.
- The initial state contains 56 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 707
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.16s generated nodes     80041 nodes/sec   75581 cur h 2147483647 mod.depth  144 inserts     22677 dups      9624 size     13053 hash fail   9631 hash buckets  13046
   2s visitime    0.32s generated nodes    160080 nodes/sec   73769 cur h 2147483647 mod.depth  147 inserts     42313 dups     16485 size     25828 hash fail  16510 hash buckets  25803
Reached time limit - stopping search.
Search Results
- Search time3.07 seconds
- Visited list time 0.45 seconds
- Visited list inserts 50660
- Visited list pruned 19125
- Visited list contains 31535
- Visited list hash collisions 19158
- Visited list used hash buckets 31502
- Generated 195133 search nodes
  Calculated heuristic for 96906 nodes
  One modifications 56004
  Effectless actions 42223
- including 56004 one modification actions
- including 0 one modification methods
- and       42223 progressions of effectless actions
- Generated 31596 nodes per second
- Final fringe contains 233 nodes
- Status: Timeout
