Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/rover8.sas.
- State has 96 bits divided into 96 mutex groups.
- Domain contains 286 actions.
- Domain contains 382 tasks.
- Domain contains 359 methods.
- The initial state contains 38 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 382
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.15s generated nodes     80039 nodes/sec   76592 cur h 2147483647 mod.depth   77 inserts     20942 dups      7237 size     13705 hash fail   7240 hash buckets  13702
   2s visitime    0.30s generated nodes    180136 nodes/sec   86854 cur h 2147483647 mod.depth   79 inserts     44746 dups     15303 size     29443 hash fail  15327 hash buckets  29419
   3s visitime    0.46s generated nodes    235168 nodes/sec   75983 cur h   70 mod.depth   74 inserts     60517 dups     20860 size     39657 hash fail  20911 hash buckets  39606
Reached time limit - stopping search.
Search Results
- Search time3.10 seconds
- Visited list time 0.46 seconds
- Visited list inserts 60517
- Visited list pruned 20860
- Visited list contains 39657
- Visited list hash collisions 20911
- Visited list used hash buckets 39606
- Generated 235168 search nodes
  Calculated heuristic for 107458 nodes
  One modifications 77397
  Effectless actions 50313
- including 77397 one modification actions
- including 0 one modification methods
- and       50313 progressions of effectless actions
- Generated 34719 nodes per second
- Final fringe contains 134 nodes
- Status: Timeout
