Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover13.sas.
- State has 136 bits divided into 136 mutex groups.
- Domain contains 571 actions.
- Domain contains 707 tasks.
- Domain contains 716 methods.
- The initial state contains 56 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 707
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.04s generated nodes     20009 nodes/sec   17368 cur h   84 mod.depth   15 inserts      4181 dups         0 size      4181 hash fail      1 hash buckets   4180
   2s visitime    0.09s generated nodes     45017 nodes/sec   18882 cur h   79 mod.depth   23 inserts      9351 dups         0 size      9351 hash fail      2 hash buckets   9349
   3s visitime    0.14s generated nodes     60021 nodes/sec   16907 cur h   77 mod.depth   29 inserts     12458 dups         0 size     12458 hash fail      4 hash buckets  12454
   4s visitime    0.18s generated nodes     70024 nodes/sec   15225 cur h   82 mod.depth   20 inserts     14555 dups         0 size     14555 hash fail      9 hash buckets  14546
   5s visitime    0.22s generated nodes     90034 nodes/sec   15873 cur h   82 mod.depth   21 inserts     18556 dups         0 size     18556 hash fail     12 hash buckets  18544
   6s visitime    0.26s generated nodes    115060 nodes/sec   16908 cur h   82 mod.depth   22 inserts     23488 dups         0 size     23488 hash fail     19 hash buckets  23469
   8s visitime    0.31s generated nodes    130064 nodes/sec   16150 cur h   77 mod.depth   25 inserts     26487 dups         0 size     26487 hash fail     25 hash buckets  26462
   9s visitime    0.36s generated nodes    145073 nodes/sec   15466 cur h   81 mod.depth   23 inserts     29288 dups         0 size     29288 hash fail     29 hash buckets  29259
  10s visitime    0.41s generated nodes    170097 nodes/sec   16205 cur h   82 mod.depth   18 inserts     34153 dups         0 size     34153 hash fail     32 hash buckets  34121
  11s visitime    0.46s generated nodes    195126 nodes/sec   16583 cur h   82 mod.depth   21 inserts     38984 dups         0 size     38984 hash fail     40 hash buckets  38944
  13s visitime    0.51s generated nodes    210140 nodes/sec   15814 cur h   81 mod.depth   18 inserts     41906 dups         0 size     41906 hash fail     50 hash buckets  41856
  14s visitime    0.56s generated nodes    230169 nodes/sec   15871 cur h   82 mod.depth   22 inserts     45578 dups         0 size     45578 hash fail     59 hash buckets  45519
  15s visitime    0.60s generated nodes    255182 nodes/sec   16285 cur h   82 mod.depth   16 inserts     50185 dups         0 size     50185 hash fail     78 hash buckets  50107
  16s visitime    0.64s generated nodes    270186 nodes/sec   16037 cur h   81 mod.depth   22 inserts     52997 dups         0 size     52997 hash fail     92 hash buckets  52905
  17s visitime    0.67s generated nodes    280194 nodes/sec   15696 cur h   79 mod.depth   26 inserts     54875 dups         0 size     54875 hash fail     98 hash buckets  54777
  18s visitime    0.72s generated nodes    300205 nodes/sec   15805 cur h   79 mod.depth   25 inserts     58611 dups         0 size     58611 hash fail    109 hash buckets  58502
  20s visitime    0.76s generated nodes    325227 nodes/sec   16141 cur h   80 mod.depth   21 inserts     63380 dups         0 size     63380 hash fail    123 hash buckets  63257
  21s visitime    0.80s generated nodes    340251 nodes/sec   16002 cur h   80 mod.depth   26 inserts     66185 dups         0 size     66185 hash fail    133 hash buckets  66052
Reached time limit - stopping search.
Search Results
- Search time 21.26 seconds
- Visited list time 0.80 seconds
- Visited list inserts 66185
- Visited list pruned 0
- Visited list contains 66185
- Visited list hash collisions 133
- Visited list used hash buckets 66052
- Generated 340251 search nodes
  Calculated heuristic for 275473 nodes
  One modifications 46
  Effectless actions 64732
- including 46 one modification actions
- including 0 one modification methods
- and       64732 progressions of effectless actions
- Generated 12955 nodes per second
- Final fringe contains 209198 nodes
- Status: Timeout
