Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover6.sas.
- State has 57 bits divided into 57 mutex groups.
- Domain contains 192 actions.
- Domain contains 245 tasks.
- Domain contains 225 methods.
- The initial state contains 27 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 245
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
- Starting state heuristic value: 74
   1s visitime    0.06s generated nodes    115187 nodes/sec  111399 cur h   28 mod.depth   85 inserts     12750 dups      1377 size     11373 hash fail   1381 hash buckets  11369
   2s visitime    0.13s generated nodes    230451 nodes/sec  113021 cur h   25 mod.depth   81 inserts     25372 dups      3680 size     21692 hash fail   3697 hash buckets  21675
   3s visitime    0.21s generated nodes    300666 nodes/sec   96832 cur h   32 mod.depth   78 inserts     33380 dups      5012 size     28368 hash fail   5044 hash buckets  28336
   4s visitime    0.28s generated nodes    385799 nodes/sec   93731 cur h   25 mod.depth   94 inserts     42451 dups      6443 size     36008 hash fail   6489 hash buckets  35962
   5s visitime    0.36s generated nodes    531139 nodes/sec  103213 cur h   26 mod.depth   88 inserts     59839 dups     10262 size     49577 hash fail  10338 hash buckets  49501
   6s visitime    0.44s generated nodes    676391 nodes/sec  109519 cur h   28 mod.depth   85 inserts     76932 dups     14129 size     62803 hash fail  14260 hash buckets  62672
   7s visitime    0.51s generated nodes    816785 nodes/sec  113300 cur h   27 mod.depth   88 inserts     92799 dups     16565 size     76234 hash fail  16737 hash buckets  76062
   8s visitime    0.58s generated nodes    886898 nodes/sec  107947 cur h   16 mod.depth   98 inserts    100957 dups     18090 size     82867 hash fail  18297 hash buckets  82660
   9s visitime    0.65s generated nodes    966988 nodes/sec  104291 cur h   24 mod.depth   89 inserts    110646 dups     20072 size     90574 hash fail  20315 hash buckets  90331
  10s visitime    0.73s generated nodes   1102370 nodes/sec  107130 cur h   17 mod.depth  106 inserts    128303 dups     24005 size    104298 hash fail  24349 hash buckets 103954
  11s visitime    0.82s generated nodes   1272654 nodes/sec  112445 cur h   16 mod.depth  108 inserts    150910 dups     30258 size    120652 hash fail  30704 hash buckets 120206
  12s visitime    0.90s generated nodes   1417883 nodes/sec  114957 cur h   26 mod.depth   90 inserts    171115 dups     35334 size    135781 hash fail  35887 hash buckets 135228
  13s visitime    0.99s generated nodes   1533043 nodes/sec  114705 cur h   32 mod.depth   79 inserts    187806 dups     40239 size    147567 hash fail  40883 hash buckets 146923
  14s visitime    1.09s generated nodes   1608206 nodes/sec  111510 cur h   26 mod.depth   91 inserts    198960 dups     43500 size    155460 hash fail  44217 hash buckets 154743
  15s visitime    1.16s generated nodes   1703389 nodes/sec  110323 cur h   26 mod.depth   87 inserts    210432 dups     46005 size    164427 hash fail  46810 hash buckets 163622
  16s visitime    1.25s generated nodes   1848611 nodes/sec  112404 cur h   21 mod.depth  101 inserts    231577 dups     52376 size    179201 hash fail  53346 hash buckets 178231
  17s visitime    1.33s generated nodes   1988813 nodes/sec  113906 cur h   27 mod.depth   86 inserts    252574 dups     58668 size    193906 hash fail  59804 hash buckets 192770
  18s visitime    1.43s generated nodes   2129084 nodes/sec  115029 cur h   29 mod.depth   86 inserts    272805 dups     64555 size    208250 hash fail  65880 hash buckets 206925
  19s visitime    1.50s generated nodes   2194247 nodes/sec  112364 cur h   23 mod.depth   95 inserts    281621 dups     66609 size    215012 hash fail  68015 hash buckets 213606
  20s visitime    1.59s generated nodes   2264392 nodes/sec  110269 cur h   25 mod.depth   88 inserts    291829 dups     69617 size    222212 hash fail  71116 hash buckets 220713
Reached time limit - stopping search.
Search Results
- Search time 21.03 seconds
- Visited list time 1.64 seconds
- Visited list inserts 301289
- Visited list pruned 72476
- Visited list contains 228813
- Visited list hash collisions 74072
- Visited list used hash buckets 227217
- Generated 2329498 search nodes
  Calculated heuristic for 1023084 nodes
  One modifications 466232
  Effectless actions 840182
- including 466232 one modification actions
- including 0 one modification methods
- and       840182 progressions of effectless actions
- Generated 48653 nodes per second
- Final fringe contains 262727 nodes
- Status: Timeout
