Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover14.sas.
- State has 117 bits divided into 117 mutex groups.
- Domain contains 440 actions.
- Domain contains 561 tasks.
- Domain contains 595 methods.
- The initial state contains 52 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 561
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
- Starting state heuristic value: 71
   1s visitime    0.08s generated nodes    115231 nodes/sec  113977 cur h   25 mod.depth   69 inserts     18064 dups      4477 size     13587 hash fail   4480 hash buckets  13584
   2s visitime    0.18s generated nodes    235382 nodes/sec  114820 cur h   21 mod.depth   81 inserts     37456 dups      9951 size     27505 hash fail   9973 hash buckets  27483
   3s visitime    0.26s generated nodes    290451 nodes/sec   93482 cur h   23 mod.depth   74 inserts     46812 dups     12708 size     34104 hash fail  12744 hash buckets  34068
   4s visitime    0.34s generated nodes    345516 nodes/sec   83236 cur h   19 mod.depth   78 inserts     56485 dups     15694 size     40791 hash fail  15744 hash buckets  40741
   5s visitime    0.43s generated nodes    450712 nodes/sec   87110 cur h   25 mod.depth   67 inserts     74285 dups     21172 size     53113 hash fail  21268 hash buckets  53017
   6s visitime    0.51s generated nodes    560805 nodes/sec   90423 cur h   18 mod.depth   83 inserts     92927 dups     27134 size     65793 hash fail  27264 hash buckets  65663
   7s visitime    0.60s generated nodes    620901 nodes/sec   85394 cur h   27 mod.depth   60 inserts    102879 dups     30266 size     72613 hash fail  30417 hash buckets  72462
   8s visitime    0.69s generated nodes    676013 nodes/sec   81056 cur h   23 mod.depth   72 inserts    112618 dups     34026 size     78592 hash fail  34208 hash buckets  78410
   9s visitime    0.78s generated nodes    771159 nodes/sec   82494 cur h   17 mod.depth   88 inserts    129338 dups     39648 size     89690 hash fail  39881 hash buckets  89457
  10s visitime    0.87s generated nodes    881323 nodes/sec   85119 cur h   24 mod.depth   74 inserts    148644 dups     46261 size    102383 hash fail  46572 hash buckets 102072
  11s visitime    0.95s generated nodes    956409 nodes/sec   84035 cur h   18 mod.depth   85 inserts    161635 dups     50189 size    111446 hash fail  50555 hash buckets 111080
  12s visitime    1.04s generated nodes   1011550 nodes/sec   81216 cur h   24 mod.depth   68 inserts    171149 dups     53156 size    117993 hash fail  53561 hash buckets 117588
  13s visitime    1.13s generated nodes   1086623 nodes/sec   80693 cur h   20 mod.depth   82 inserts    185310 dups     58262 size    127048 hash fail  58738 hash buckets 126572
  14s visitime    1.22s generated nodes   1191828 nodes/sec   82195 cur h   20 mod.depth   85 inserts    204614 dups     64874 size    139740 hash fail  65470 hash buckets 139144
  15s visitime    1.32s generated nodes   1286981 nodes/sec   82567 cur h   19 mod.depth   83 inserts    221389 dups     70860 size    150529 hash fail  71539 hash buckets 149850
  16s visitime    1.41s generated nodes   1337063 nodes/sec   80570 cur h   22 mod.depth   79 inserts    229741 dups     73482 size    156259 hash fail  74218 hash buckets 155523
  17s visitime    1.50s generated nodes   1397197 nodes/sec   79336 cur h   20 mod.depth   82 inserts    240175 dups     77213 size    162962 hash fail  78017 hash buckets 162158
  18s visitime    1.59s generated nodes   1507432 nodes/sec   80927 cur h   22 mod.depth   79 inserts    259764 dups     84304 size    175460 hash fail  85238 hash buckets 174526
  19s visitime    1.69s generated nodes   1622805 nodes/sec   82493 cur h   19 mod.depth   78 inserts    280093 dups     91434 size    188659 hash fail  92517 hash buckets 187576
  20s visitime    1.78s generated nodes   1677892 nodes/sec   80912 cur h   26 mod.depth   73 inserts    290523 dups     95361 size    195162 hash fail  96525 hash buckets 193998
Reached time limit - stopping search.
Search Results
- Search time 21.04 seconds
- Visited list time 1.81 seconds
- Visited list inserts 293202
- Visited list pruned 96333
- Visited list contains 196869
- Visited list hash collisions 97523
- Visited list used hash buckets 195679
- Generated 1692949 search nodes
  Calculated heuristic for 865100 nodes
  One modifications 340198
  Effectless actions 487651
- including 340198 one modification actions
- including 0 one modification methods
- and       487651 progressions of effectless actions
- Generated 41126 nodes per second
- Final fringe contains 109341 nodes
- Status: Timeout
