Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover7.sas.
- State has 69 bits divided into 69 mutex groups.
- Domain contains 185 actions.
- Domain contains 243 tasks.
- Domain contains 218 methods.
- The initial state contains 28 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 243
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
- Starting state heuristic value: 53
   1s visitime    0.09s generated nodes    215510 nodes/sec  211077 cur h   13 mod.depth   57 inserts     26310 dups      6099 size     20211 hash fail   6110 hash buckets  20200
   2s visitime    0.18s generated nodes    385913 nodes/sec  189637 cur h   12 mod.depth   59 inserts     49348 dups     12398 size     36950 hash fail  12451 hash buckets  36897
   3s visitime    0.28s generated nodes    491180 nodes/sec  160673 cur h   23 mod.depth   46 inserts     64299 dups     17214 size     47085 hash fail  17292 hash buckets  47007
   4s visitime    0.38s generated nodes    596396 nodes/sec  146534 cur h   13 mod.depth   57 inserts     80265 dups     22458 size     57807 hash fail  22562 hash buckets  57703
   5s visitime    0.49s generated nodes    771812 nodes/sec  151931 cur h   24 mod.depth   39 inserts    106801 dups     30948 size     75853 hash fail  31135 hash buckets  75666
   6s visitime    0.58s generated nodes    942062 nodes/sec  154588 cur h   20 mod.depth   54 inserts    131193 dups     38922 size     92271 hash fail  39206 hash buckets  91987
   7s visitime    0.67s generated nodes   1047316 nodes/sec  147384 cur h   20 mod.depth   47 inserts    146295 dups     44116 size    102179 hash fail  44455 hash buckets 101840
   8s visitime    0.76s generated nodes   1152531 nodes/sec  141519 cur h   13 mod.depth   61 inserts    160112 dups     49021 size    111091 hash fail  49418 hash buckets 110694
   9s visitime    0.86s generated nodes   1338250 nodes/sec  146320 cur h   16 mod.depth   59 inserts    184181 dups     57346 size    126835 hash fail  57844 hash buckets 126337
  10s visitime    0.96s generated nodes   1543724 nodes/sec  151986 cur h   24 mod.depth   45 inserts    212058 dups     67455 size    144603 hash fail  68083 hash buckets 143975
  11s visitime    1.06s generated nodes   1694013 nodes/sec  151399 cur h   16 mod.depth   55 inserts    233551 dups     75551 size    158000 hash fail  76306 hash buckets 157245
  12s visitime    1.16s generated nodes   1789260 nodes/sec  146265 cur h   12 mod.depth   58 inserts    247705 dups     80833 size    166872 hash fail  81692 hash buckets 166013
  13s visitime    1.26s generated nodes   1924534 nodes/sec  145171 cur h   16 mod.depth   59 inserts    267542 dups     88773 size    178769 hash fail  89749 hash buckets 177793
  14s visitime    1.37s generated nodes   2119982 nodes/sec  148562 cur h   15 mod.depth   57 inserts    297534 dups    100140 size    197394 hash fail 101334 hash buckets 196200
  15s visitime    1.48s generated nodes   2305348 nodes/sec  150774 cur h   16 mod.depth   58 inserts    324856 dups    110405 size    214451 hash fail 111816 hash buckets 213040
  16s visitime    1.58s generated nodes   2405521 nodes/sec  147306 cur h   17 mod.depth   56 inserts    339514 dups    115940 size    223574 hash fail 117469 hash buckets 222045
  17s visitime    1.68s generated nodes   2495841 nodes/sec  143811 cur h   22 mod.depth   48 inserts    352980 dups    120355 size    232625 hash fail 122022 hash buckets 230958
  18s visitime    1.78s generated nodes   2691268 nodes/sec  146591 cur h   20 mod.depth   54 inserts    382315 dups    131802 size    250513 hash fail 133714 hash buckets 248601
  19s visitime    1.89s generated nodes   2876779 nodes/sec  148478 cur h   24 mod.depth   44 inserts    411610 dups    142792 size    268818 hash fail 144999 hash buckets 266611
  20s visitime    2.01s generated nodes   2986941 nodes/sec  146189 cur h   22 mod.depth   49 inserts    430182 dups    150213 size    279969 hash fail 152590 hash buckets 277592
Search Results
- Search time 20.75 seconds
- Visited list time 2.04 seconds
- Visited list inserts 434372
- Visited list pruned 151818
- Visited list contains 282554
- Visited list hash collisions 154237
- Visited list used hash buckets 280135
- Generated 3013044 search nodes
  Calculated heuristic for 1288214 nodes
  One modifications 680829
  Effectless actions 1044001
- including 680829 one modification actions
- including 0 one modification methods
- and       1044001 progressions of effectless actions
- Generated 62079 nodes per second
- Final fringe contains 183628 nodes
- Status: Solved
- Found solution of length 74
- Total costs of actions: 23
==>
3011709 __method_precondition_m-navigate_abs-3[rover0,waypoint2,waypoint1]
3011977 __method_precondition_m-navigate_abs-1[rover1,waypoint3]
3011991 __method_precondition_m-navigate_abs-1[rover0,waypoint2]
3012001 __method_precondition_m-empty-store-1[rover0store]
3012004 __method_precondition_m-empty-store-1[rover1store]
3012074 __method_precondition_m-navigate_abs-1[rover0,waypoint2]
3012129 calibrate[rover0,camera0,objective0,waypoint2]
3012140 __method_precondition_m-navigate_abs-1[rover0,waypoint2]
3012170 take_image[rover0,waypoint2,objective0,camera0,high_res]
3012179 __method_precondition_m-navigate_abs-1[rover0,waypoint2]
3012180 communicate_image_data[rover0,general,objective0,high_res,waypoint2,waypoint3]
3012203 sample_rock[rover1,rover1store,waypoint3]
3012693 __method_precondition_m-navigate_abs-3[rover1,waypoint3,waypoint4]
3012696 navigate[rover0,waypoint2,waypoint1]
3012745 navigate[rover1,waypoint3,waypoint4]
3012746 communicate_rock_data[rover1,general,waypoint3,waypoint4,waypoint3]
3012747 sample_rock[rover0,rover0store,waypoint2]
3012748 __method_precondition_m-empty-store-2[rover0store]
3012943 __method_precondition_m-navigate_abs-3[rover0,waypoint4,waypoint0]
3012944 drop[rover0,rover0store]
3012945 sample_soil[rover0,rover0store,waypoint1]
3012972 __method_precondition_m-navigate_abs-3[rover0,waypoint0,waypoint2]
3012973 navigate[rover0,waypoint1,waypoint2]
3012974 communicate_soil_data[rover0,general,waypoint1,waypoint2,waypoint3]
3012975 navigate[rover0,waypoint2,waypoint0]
3012976 __method_precondition_m-navigate_abs-2[rover0,waypoint0]
3012977 communicate_rock_data[rover0,general,waypoint2,waypoint0,waypoint3]
3012978 visit[waypoint0]
3012979 navigate[rover0,waypoint0,waypoint4]
3012980 __method_precondition_m-navigate_abs-1[rover0,waypoint4]
3012996 __method_precondition_m-empty-store-2[rover0store]
3013004 unvisit[waypoint0]
3013012 __method_precondition_m-empty-store-2[rover0store]
3013013 drop[rover0,rover0store]
3013014 sample_rock[rover0,rover0store,waypoint4]
3013024 __method_precondition_m-navigate_abs-1[rover0,waypoint4]
3013025 communicate_rock_data[rover0,general,waypoint4,waypoint4,waypoint3]
3013026 drop[rover0,rover0store]
3013027 sample_soil[rover0,rover0store,waypoint4]
3013039 __method_precondition_m-navigate_abs-1[rover0,waypoint4]
3013040 communicate_soil_data[rover0,general,waypoint4,waypoint4,waypoint3]
root 0
3013038 navigate_abs[rover0,waypoint4] -> m-navigate_abs-2 3013039
3013036 m-send_soil_data_splitted_13[rover0,general,waypoint4] -> <_splitting_method_m-send_soil_data_splitted_13;m-send_soil_data_splitted_8[rover0,general,waypoint4,waypoint4];_splitting_method_m-send_soil_data_splitted_8;1;0,-1> 3013038 3013040
3013023 navigate_abs[rover0,waypoint4] -> m-navigate_abs-2 3013024
3013019 m-send_rock_data_splitted_12[rover0,general,waypoint4] -> <_splitting_method_m-send_rock_data_splitted_12;m-send_rock_data_splitted_7[rover0,general,waypoint4,waypoint4];_splitting_method_m-send_rock_data_splitted_7;1;0,-1> 3013023 3013025
3013011 empty-store[rover0store,rover0] -> m-empty-store-2 3013012 3013026
3012995 empty-store[rover0store,rover0] -> m-empty-store-2 3012996 3013013
3012971 navigate_abs[rover0,waypoint2] -> m-navigate_abs-3 3012972 3012973
3012953 m-send_soil_data_splitted_13[rover0,general,waypoint1] -> <_splitting_method_m-send_soil_data_splitted_13;m-send_soil_data_splitted_8[rover0,general,waypoint1,waypoint2];_splitting_method_m-send_soil_data_splitted_8;1;0,-1> 3012971 3012974
3012942 navigate_abs[rover0,waypoint0] -> m-navigate_abs-3 3012943 3012975
3012927 m-send_rock_data_splitted_12[rover0,general,waypoint2] -> <_splitting_method_m-send_rock_data_splitted_12;m-send_rock_data_splitted_7[rover0,general,waypoint2,waypoint0];_splitting_method_m-send_rock_data_splitted_7;1;0,-1> 3012942 3012977
3012702 empty-store[rover0store,rover0] -> m-empty-store-2 3012748 3012944
3012692 navigate_abs[rover1,waypoint4] -> m-navigate_abs-3 3012693 3012745
3012206 m-send_rock_data_splitted_12[rover1,general,waypoint3] -> <_splitting_method_m-send_rock_data_splitted_12;m-send_rock_data_splitted_7[rover1,general,waypoint3,waypoint4];_splitting_method_m-send_rock_data_splitted_7;1;0,-1> 3012692 3012746
3012178 navigate_abs[rover0,waypoint2] -> m-navigate_abs-2 3012179
3012172 m-send_image_data_splitted_11[rover0,general,objective0,high_res] -> <_splitting_method_m-send_image_data_splitted_11;m-send_image_data_splitted_6[rover0,general,objective0,high_res,waypoint2];_splitting_method_m-send_image_data_splitted_6;1;0,-1> 3012178 3012180
3012139 navigate_abs[rover0,waypoint2] -> m-navigate_abs-2 3012140
3012132 m-get_image_data_splitted_2[rover0,objective0,camera0,high_res] -> _splitting_method_m-get_image_data_splitted_2 3012139 3012170
3012073 navigate_abs[rover0,waypoint2] -> m-navigate_abs-2 3012074
3012060 m-calibrate_abs_splitted_9[rover0,camera0] -> <_splitting_method_m-calibrate_abs_splitted_9;m-calibrate_abs_splitted_1[rover0,camera0,waypoint2];_splitting_method_m-calibrate_abs_splitted_1;1;0,-1> 3012073 3012129
3012053 navigate_abs[rover0,waypoint4] -> m-navigate_abs-2 3012980
3012006 get_rock_data[waypoint4] -> <<m-get_rock_data;m-get_rock_data_splitted_3[rover0,waypoint4];_splitting_method_m-get_rock_data_splitted_3;1;0,-1,-2,2>;send_rock_data[rover0,waypoint4];m-send_rock_data;3;0,1,2,-1> 3012053 3012995 3013014 3013019
3012003 empty-store[rover1store,rover1] -> m-empty-store-1 3012004
3012000 empty-store[rover0store,rover0] -> m-empty-store-1 3012001
3011990 navigate_abs[rover0,waypoint2] -> m-navigate_abs-2 3011991
3011985 get_image_data[objective0,high_res] -> <<<m-get_image_data;m-get_image_data_splitted_10[rover0,high_res,objective0];_splitting_method_m-get_image_data_splitted_10;0;-1,-2,1>;calibrate_abs[rover0,camera0];m-calibrate_abs;0;-1,1,2>;send_image_data[rover0,objective0,high_res];m-send_image_data;2;0,1,-1> 3012060 3012132 3012172
3011976 navigate_abs[rover1,waypoint3] -> m-navigate_abs-2 3011977
3011723 get_rock_data[waypoint3] -> <<m-get_rock_data;m-get_rock_data_splitted_3[rover1,waypoint3];_splitting_method_m-get_rock_data_splitted_3;1;0,-1,-2,2>;send_rock_data[rover1,waypoint3];m-send_rock_data;3;0,1,2,-1> 3011976 3012003 3012203 3012206
3011708 navigate_abs[rover0,waypoint1] -> m-navigate_abs-3 3011709 3012696
3011704 get_soil_data[waypoint1] -> <<m-get_soil_data;m-get_soil_data_splitted_4[rover0,waypoint1];_splitting_method_m-get_soil_data_splitted_4;1;0,-1,-2,2>;send_soil_data[rover0,waypoint1];m-send_soil_data;3;0,1,2,-1> 3011708 3012702 3012945 3012953
46 navigate_abs[rover0,waypoint4] -> m-navigate_abs-1 3012976 3012978 3012979 3013004
4 get_soil_data[waypoint4] -> <<m-get_soil_data;m-get_soil_data_splitted_4[rover0,waypoint4];_splitting_method_m-get_soil_data_splitted_4;1;0,-1,-2,2>;send_soil_data[rover0,waypoint4];m-send_soil_data;3;0,1,2,-1> 46 3013011 3013027 3013036
1 get_rock_data[waypoint2] -> <<m-get_rock_data;m-get_rock_data_splitted_3[rover0,waypoint2];_splitting_method_m-get_rock_data_splitted_3;1;0,-1,-2,2>;send_rock_data[rover0,waypoint2];m-send_rock_data;3;0,1,2,-1> 3011990 3012000 3012747 3012927
0 __top[] -> __top_method 4 3011704 3011723 1 3012006 3011985
<==
