Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/rover15.sas.
- State has 134 bits divided into 134 mutex groups.
- Domain contains 468 actions.
- Domain contains 595 tasks.
- Domain contains 678 methods.
- The initial state contains 62 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 595
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.15s generated nodes     75116 nodes/sec   67127 cur h   61 mod.depth  111 inserts     18817 dups      6314 size     12503 hash fail   6320 hash buckets  12497
   2s visitime    0.31s generated nodes    115213 nodes/sec   50554 cur h 2147483647 mod.depth  127 inserts     29312 dups     10130 size     19182 hash fail  10143 hash buckets  19169
Reached time limit - stopping search.
Search Results
- Search time3.04 seconds
- Visited list time 0.42 seconds
- Visited list inserts 36487
- Visited list pruned 13471
- Visited list contains 23016
- Visited list hash collisions 13488
- Visited list used hash buckets 22999
- Generated 135219 search nodes
  Calculated heuristic for 71572 nodes
  One modifications 35945
  Effectless actions 27702
- including 35945 one modification actions
- including 0 one modification methods
- and       27702 progressions of effectless actions
- Generated 23566 nodes per second
- Final fringe contains 195 nodes
- Status: Timeout
