Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover15.sas.
- State has 134 bits divided into 134 mutex groups.
- Domain contains 468 actions.
- Domain contains 595 tasks.
- Domain contains 678 methods.
- The initial state contains 62 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 595
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.04s generated nodes     15004 nodes/sec   13035 cur h   67 mod.depth   25 inserts      2347 dups         0 size      2347 hash fail      0 hash buckets   2347
   2s visitime    0.09s generated nodes     50015 nodes/sec   22378 cur h   65 mod.depth   30 inserts      7851 dups       131 size      7720 hash fail    134 hash buckets   7717
   3s visitime    0.13s generated nodes     95112 nodes/sec   28865 cur h   42 mod.depth   76 inserts     13917 dups       485 size     13432 hash fail    492 hash buckets  13425
   4s visitime    0.19s generated nodes    125213 nodes/sec   26939 cur h   65 mod.depth   23 inserts     17820 dups       659 size     17161 hash fail    670 hash buckets  17150
   5s visitime    0.23s generated nodes    145287 nodes/sec   25105 cur h   47 mod.depth   65 inserts     20611 dups       757 size     19854 hash fail    771 hash buckets  19840
   6s visitime    0.28s generated nodes    185420 nodes/sec   26974 cur h   57 mod.depth   47 inserts     26662 dups      1014 size     25648 hash fail   1041 hash buckets  25621
   7s visitime    0.33s generated nodes    235489 nodes/sec   29506 cur h   60 mod.depth   38 inserts     33644 dups      1384 size     32260 hash fail   1423 hash buckets  32221
   9s visitime    0.38s generated nodes    260594 nodes/sec   28655 cur h   42 mod.depth   67 inserts     37098 dups      1661 size     35437 hash fail   1708 hash buckets  35390
  10s visitime    0.44s generated nodes    295712 nodes/sec   29177 cur h   36 mod.depth   90 inserts     41750 dups      2540 size     39210 hash fail   2599 hash buckets  39151
  11s visitime    0.48s generated nodes    350876 nodes/sec   31496 cur h   48 mod.depth   66 inserts     49381 dups      3927 size     45454 hash fail   4005 hash buckets  45376
  12s visitime    0.53s generated nodes    395941 nodes/sec   32595 cur h   42 mod.depth   79 inserts     55902 dups      4383 size     51519 hash fail   4482 hash buckets  51420
  13s visitime    0.58s generated nodes    426066 nodes/sec   32035 cur h   44 mod.depth   68 inserts     60014 dups      4545 size     55469 hash fail   4660 hash buckets  55354
  14s visitime    0.63s generated nodes    451127 nodes/sec   31308 cur h   63 mod.depth   34 inserts     63270 dups      4812 size     58458 hash fail   4934 hash buckets  58336
  15s visitime    0.68s generated nodes    471192 nodes/sec   30446 cur h   33 mod.depth   90 inserts     66259 dups      4930 size     61329 hash fail   5058 hash buckets  61201
  16s visitime    0.72s generated nodes    536415 nodes/sec   32502 cur h   34 mod.depth   90 inserts     72618 dups      5871 size     66747 hash fail   6016 hash buckets  66602
  17s visitime    0.77s generated nodes    621773 nodes/sec   35426 cur h   35 mod.depth   92 inserts     81736 dups      7792 size     73944 hash fail   7963 hash buckets  73773
  18s visitime    0.82s generated nodes    686964 nodes/sec   36743 cur h   35 mod.depth   93 inserts     89612 dups     10049 size     79563 hash fail  10247 hash buckets  79365
  19s visitime    0.87s generated nodes    727163 nodes/sec   36695 cur h   29 mod.depth   96 inserts     93755 dups     10768 size     82987 hash fail  10982 hash buckets  82773
  20s visitime    0.92s generated nodes    767295 nodes/sec   36728 cur h   37 mod.depth   87 inserts     98128 dups     11913 size     86215 hash fail  12137 hash buckets  85991
Reached time limit - stopping search.
Search Results
- Search time 21.03 seconds
- Visited list time 0.92 seconds
- Visited list inserts 98692
- Visited list pruned 12067
- Visited list contains 86625
- Visited list hash collisions 12293
- Visited list used hash buckets 86399
- Generated 772296 search nodes
  Calculated heuristic for 399956 nodes
  One modifications 150186
  Effectless actions 222154
- including 150186 one modification actions
- including 0 one modification methods
- and       222154 progressions of effectless actions
- Generated 19014 nodes per second
- Final fringe contains 174558 nodes
- Status: Timeout
