Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/satellite2.sas.
- State has 14 bits divided into 14 mutex groups.
- Domain contains 34 actions.
- Domain contains 40 tasks.
- Domain contains 59 methods.
- The initial state contains 4 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: yes
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 40
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: total order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
- Starting state heuristic value: 7
Search Results
- Search time 0 seconds
- Visited list time 2.5e-05 seconds
- Visited list inserts 6
- Visited list pruned 0
- Visited list contains 6
- Visited list hash collisions 0
- Visited list used hash buckets 6
- Generated 69 search nodes
  Calculated heuristic for 44 nodes
  One modifications 24
  Effectless actions 1
- including 24 one modification actions
- including 0 one modification methods
- and       1 progressions of effectless actions
- Generated -2147483648 nodes per second
- Final fringe contains 7 nodes
- Status: Solved
- Found solution of length 8
- Total costs of actions: 5
==>
53 switch_on[instrument1,satellite1]
63 turn_to[satellite1,star0,phenomenon2]
64 calibrate[satellite1,instrument1,star0]
65 turn_to[satellite1,star5,star0]
66 take_image[satellite1,star5,instrument1,image1]
root 2
62 auto_calibrate[satellite1,instrument1] -> method6 63 64
52 do_observation[star5,image1] -> <method0;activate_instrument[satellite1,instrument1];method5;0;-1,-2,1,2> 53 62 65 66
2 __top[] -> __top_method 52
<==
