Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/satellite17.sas.
- State has 21 bits divided into 21 mutex groups.
- Domain contains 72 actions.
- Domain contains 88 tasks.
- Domain contains 135 methods.
- The initial state contains 4 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 88
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.32s generated nodes    535415 nodes/sec  534880 cur h 2147483647 mod.depth   19 inserts    125494 dups     41626 size     83868 hash fail  41842 hash buckets  83652
   2s visitime    0.67s generated nodes   1090844 nodes/sec  543519 cur h 2147483647 mod.depth   20 inserts    282941 dups    112730 size    170211 hash fail 113618 hash buckets 169323
Reached time limit - stopping search.
Search Results
- Search time3.00 seconds
- Visited list time 1.00 seconds
- Visited list inserts 435100
- Visited list pruned 177291
- Visited list contains 257809
- Visited list hash collisions 179254
- Visited list used hash buckets 255846
- Generated 1641261 search nodes
  Calculated heuristic for 1026165 nodes
  One modifications 578678
  Effectless actions 36418
- including 578678 one modification actions
- including 0 one modification methods
- and       36418 progressions of effectless actions
- Generated 341713 nodes per second
- Final fringe contains 97 nodes
- Status: Timeout
