Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/satellite18.sas.
- State has 31 bits divided into 31 mutex groups.
- Domain contains 78 actions.
- Domain contains 98 tasks.
- Domain contains 155 methods.
- The initial state contains 8 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 98
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.36s generated nodes    325212 nodes/sec  323594 cur h 2147483647 mod.depth   12 inserts    115536 dups     44180 size     71356 hash fail  44317 hash buckets  71219
   2s visitime    0.70s generated nodes    535345 nodes/sec  266340 cur h 2147483647 mod.depth   18 inserts    187256 dups     71564 size    115692 hash fail  71938 hash buckets 115318
Reached time limit - stopping search.
Search Results
- Search time3.00 seconds
- Visited list time 1.06 seconds
- Visited list inserts 289114
- Visited list pruned 112113
- Visited list contains 177001
- Visited list hash collisions 113001
- Visited list used hash buckets 176113
- Generated 810535 search nodes
  Calculated heuristic for 529433 nodes
  One modifications 269720
  Effectless actions 11382
- including 269720 one modification actions
- including 0 one modification methods
- and       11382 progressions of effectless actions
- Generated 176242 nodes per second
- Final fringe contains 108 nodes
- Status: Timeout
