Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/satellite11.sas.
- State has 19 bits divided into 19 mutex groups.
- Domain contains 46 actions.
- Domain contains 58 tasks.
- Domain contains 81 methods.
- The initial state contains 4 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 58
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
Search Results
- Search time 0.001 seconds
- Visited list time 0.000221 seconds
- Visited list inserts 77
- Visited list pruned 4
- Visited list contains 73
- Visited list hash collisions 4
- Visited list used hash buckets 73
- Generated 555 search nodes
  Calculated heuristic for 389 nodes
  One modifications 148
  Effectless actions 18
- including 148 one modification actions
- including 0 one modification methods
- and       18 progressions of effectless actions
- Generated 389000 nodes per second
- Final fringe contains 66 nodes
- Status: Solved
- Found solution of length 21
- Total costs of actions: 13
==>
334 switch_on[instrument11,satellite1]
528 turn_to[satellite1,GroundStation1,Phenomenon7]
533 calibrate[satellite1,instrument11,GroundStation1]
538 turn_to[satellite1,Phenomenon4,GroundStation1]
539 take_image[satellite1,Phenomenon4,instrument11,thermograph]
540 switch_off[instrument11,satellite1]
541 switch_on[instrument12,satellite1]
543 turn_to[satellite1,GroundStation1,Phenomenon4]
549 calibrate[satellite1,instrument12,GroundStation1]
550 turn_to[satellite1,Star5,GroundStation1]
551 take_image[satellite1,Star5,instrument12,x_ray]
552 turn_to[satellite1,Phenomenon6,Star5]
553 take_image[satellite1,Phenomenon6,instrument12,x_ray]
root 0
542 auto_calibrate[satellite1,instrument12] -> method6 543 549
520 auto_calibrate[satellite1,instrument11] -> method6 528 533
333 activate_instrument[satellite1,instrument12] -> method4 540 541 542
88 do_observation[Phenomenon6,x_ray] -> method0 333 552 553
27 do_observation[Star5,x_ray] -> <method1;method1_splitted_1[satellite1,Star5,x_ray];_splitting_method_method1_splitted_1;1;0,-1> 550 551
20 activate_instrument[satellite1,instrument11] -> method5 334 520
10 do_observation[Phenomenon4,thermograph] -> method0 20 538 539
0 __top[] -> __top_method 10 27 88
<==
