Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/satellite19.sas.
- State has 23 bits divided into 23 mutex groups.
- Domain contains 104 actions.
- Domain contains 128 tasks.
- Domain contains 260 methods.
- The initial state contains 4 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 128
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.31s generated nodes    630562 nodes/sec  629932 cur h 2147483647 mod.depth   16 inserts    116809 dups     23262 size     93547 hash fail  23509 hash buckets  93300
   2s visitime    0.64s generated nodes   1246050 nodes/sec  620852 cur h 2147483647 mod.depth   17 inserts    240172 dups     56338 size    183834 hash fail  57320 hash buckets 182852
   3s visitime    0.98s generated nodes   1781570 nodes/sec  590119 cur h 2147483647 mod.depth   21 inserts    363853 dups     96281 size    267572 hash fail  98376 hash buckets 265477
Reached time limit - stopping search.
Search Results
- Search time3.02 seconds
- Visited list time 0.98 seconds
- Visited list inserts 363853
- Visited list pruned 96281
- Visited list contains 267572
- Visited list hash collisions 98376
- Visited list used hash buckets 265477
- Generated 1781570 search nodes
  Calculated heuristic for 1209750 nodes
  One modifications 552537
  Effectless actions 19283
- including 552537 one modification actions
- including 0 one modification methods
- and       19283 progressions of effectless actions
- Generated 400712 nodes per second
- Final fringe contains 203 nodes
- Status: Timeout
