Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/satellite5.sas.
- State has 14 bits divided into 14 mutex groups.
- Domain contains 26 actions.
- Domain contains 31 tasks.
- Domain contains 41 methods.
- The initial state contains 4 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 31
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
Search Results
- Search time 0 seconds
- Visited list time 2.5e-05 seconds
- Visited list inserts 8
- Visited list pruned 0
- Visited list contains 8
- Visited list hash collisions 0
- Visited list used hash buckets 8
- Generated 107 search nodes
  Calculated heuristic for 74 nodes
  One modifications 31
  Effectless actions 2
- including 31 one modification actions
- including 0 one modification methods
- and       2 progressions of effectless actions
- Generated -2147483648 nodes per second
- Final fringe contains 15 nodes
- Status: Solved
- Found solution of length 11
- Total costs of actions: 7
==>
64 switch_on[instrument0,satellite0]
98 turn_to[satellite0,GroundStation0,Phenomenon6]
99 calibrate[satellite0,instrument0,GroundStation0]
100 turn_to[satellite0,Phenomenon4,GroundStation0]
101 take_image[satellite0,Phenomenon4,instrument0,thermograph]
102 turn_to[satellite0,Star5,Phenomenon4]
103 take_image[satellite0,Star5,instrument0,thermograph]
root 0
97 auto_calibrate[satellite0,instrument0] -> method6 98 99
63 do_observation[Phenomenon4,thermograph] -> <method0;activate_instrument[satellite0,instrument0];method5;0;-1,-2,1,2> 64 97 100 101
3 do_observation[Star5,thermograph] -> <method1;method1_splitted_1[satellite0,Star5,thermograph];_splitting_method_method1_splitted_1;1;0,-1> 102 103
0 __top[] -> __top_method 63 3
<==
