Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/smartphone4.sas.
- State has 103 bits divided into 103 mutex groups.
- Domain contains 231 actions.
- Domain contains 281 tasks.
- Domain contains 344 methods.
- The initial state contains 13 set bits.
- The initial task is "__top[]".
- State-based goal contains 17 bits.
- Instance is totally-ordered: no
- Instance has unique paths: no
- Instance is parallel sequences: no
Calculate SCCs...
- Number of SCCs: 281
- The problem is cyclic
- Number of cyclic SCCs: 10
- Number of cyclic SCCs of size 1: 10
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: partial order
- hashs to use: state task task-sequence
- memory information: topological ordering order-pairs layer
- Visited list allows deletion of search nodes: false
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
- Starting state heuristic value: 74
   1s visitime    0.30s generated nodes     35051 nodes/sec   33129 cur h   91 mod.depth    7 inserts      3599 dups        29 size      3570 hash fail     30 hash buckets   3569
   2s visitime    0.97s generated nodes     70088 nodes/sec   32179 cur h   49 mod.depth   66 inserts     10987 dups      2882 size      8105 hash fail   3235 hash buckets   7752
   3s visitime    1.76s generated nodes    100114 nodes/sec   30861 cur h   46 mod.depth   69 inserts     19834 dups      7480 size     12354 hash fail   8693 hash buckets  11141
   4s visitime    2.71s generated nodes    115132 nodes/sec   26036 cur h   44 mod.depth   72 inserts     25572 dups     10940 size     14632 hash fail  12277 hash buckets  13295
   5s visitime    3.70s generated nodes    125137 nodes/sec   22246 cur h   47 mod.depth   69 inserts     29941 dups     13956 size     15985 hash fail  15381 hash buckets  14560
   6s visitime    4.53s generated nodes    145146 nodes/sec   21741 cur h   42 mod.depth   77 inserts     37575 dups     18591 size     18984 hash fail  20301 hash buckets  17274
   7s visitime    5.44s generated nodes    165172 nodes/sec   21227 cur h   47 mod.depth   70 inserts     46054 dups     24338 size     21716 hash fail  26167 hash buckets  19887
   9s visitime    6.50s generated nodes    185177 nodes/sec   20454 cur h   46 mod.depth   73 inserts     55335 dups     30940 size     24395 hash fail  32984 hash buckets  22351
  10s visitime    7.32s generated nodes    195179 nodes/sec   19362 cur h   57 mod.depth   50 inserts     59300 dups     33211 size     26089 hash fail  35602 hash buckets  23698
  11s visitime    8.20s generated nodes    205186 nodes/sec   18348 cur h   49 mod.depth   67 inserts     63763 dups     35712 size     28051 hash fail  38245 hash buckets  25518
  12s visitime    9.03s generated nodes    220199 nodes/sec   18069 cur h   47 mod.depth   72 inserts     70755 dups     40506 size     30249 hash fail  43186 hash buckets  27569
  13s visitime    9.96s generated nodes    240213 nodes/sec   18039 cur h   51 mod.depth   61 inserts     79647 dups     46475 size     33172 hash fail  49580 hash buckets  30067
  14s visitime   10.78s generated nodes    265222 nodes/sec   18448 cur h   47 mod.depth   68 inserts     88196 dups     51171 size     37025 hash fail  55227 hash buckets  32969
  15s visitime   11.61s generated nodes    280230 nodes/sec   18148 cur h   44 mod.depth   75 inserts     93631 dups     54244 size     39387 hash fail  58753 hash buckets  34878
  16s visitime   12.58s generated nodes    290240 nodes/sec   17460 cur h   47 mod.depth   69 inserts     97973 dups     57140 size     40833 hash fail  61884 hash buckets  36089
  17s visitime   13.65s generated nodes    310262 nodes/sec   17302 cur h   51 mod.depth   60 inserts    106884 dups     62787 size     44097 hash fail  68089 hash buckets  38795
  19s visitime   14.52s generated nodes    330274 nodes/sec   17368 cur h   51 mod.depth   60 inserts    115621 dups     67852 size     47769 hash fail  73712 hash buckets  41909
  20s visitime   15.43s generated nodes    350285 nodes/sec   17401 cur h   44 mod.depth   74 inserts    124424 dups     73444 size     50980 hash fail  80104 hash buckets  44320
  21s visitime   16.26s generated nodes    360286 nodes/sec   17039 cur h   52 mod.depth   62 inserts    128654 dups     76230 size     52424 hash fail  83253 hash buckets  45401
Reached time limit - stopping search.
Search Results
- Search time 21.14 seconds
- Visited list time 16.26 seconds
- Visited list inserts 128654
- Visited list pruned 76230
- Visited list contains 52424
- Visited list hash collisions 83253
- Visited list used hash buckets 45401
- Generated 360286 search nodes
  Calculated heuristic for 328422 nodes
  One modifications 6455
  Effectless actions 25409
- including 6455 one modification actions
- including 0 one modification methods
- and       25409 progressions of effectless actions
- Generated 15532 nodes per second
- Final fringe contains 7851 nodes
- Status: Timeout
