Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/smartphone4.sas.
- State has 103 bits divided into 103 mutex groups.
- Domain contains 231 actions.
- Domain contains 281 tasks.
- Domain contains 344 methods.
- The initial state contains 13 set bits.
- The initial task is "__top[]".
- State-based goal contains 17 bits.
- Instance is totally-ordered: no
- Instance has unique paths: no
- Instance is parallel sequences: no
Calculate SCCs...
- Number of SCCs: 281
- The problem is cyclic
- Number of cyclic SCCs: 10
- Number of cyclic SCCs of size 1: 10
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: partial order
- hashs to use: state task task-sequence
- memory information: topological ordering order-pairs layer
- Visited list allows deletion of search nodes: false
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.31s generated nodes     40058 nodes/sec   36885 cur h   85 mod.depth   19 inserts      4106 dups        35 size      4071 hash fail     36 hash buckets   4070
   2s visitime    0.89s generated nodes     60079 nodes/sec   27737 cur h   46 mod.depth   66 inserts      7453 dups       975 size      6478 hash fail   1172 hash buckets   6281
   3s visitime    1.91s generated nodes     75089 nodes/sec   21571 cur h   49 mod.depth   63 inserts     12775 dups      3943 size      8832 hash fail   4366 hash buckets   8409
   4s visitime    2.64s generated nodes    105122 nodes/sec   23428 cur h   47 mod.depth   69 inserts     21549 dups      8397 size     13152 hash fail   9680 hash buckets  11869
   5s visitime    3.50s generated nodes    125137 nodes/sec   22616 cur h   47 mod.depth   69 inserts     29941 dups     13956 size     15985 hash fail  15381 hash buckets  14560
   6s visitime    4.34s generated nodes    135144 nodes/sec   20551 cur h   50 mod.depth   64 inserts     33917 dups     16519 size     17398 hash fail  18058 hash buckets  15859
   7s visitime    5.39s generated nodes    150154 nodes/sec   18944 cur h   45 mod.depth   74 inserts     39443 dups     19731 size     19712 hash fail  21463 hash buckets  17980
   9s visitime    6.41s generated nodes    170175 nodes/sec   18604 cur h   48 mod.depth   70 inserts     48778 dups     26357 size     22421 hash fail  28205 hash buckets  20573
  10s visitime    7.52s generated nodes    190178 nodes/sec   18115 cur h   53 mod.depth   58 inserts     57245 dups     32055 size     25190 hash fail  34291 hash buckets  22954
  11s visitime    8.30s generated nodes    200185 nodes/sec   17404 cur h   47 mod.depth   67 inserts     61102 dups     34077 size     27025 hash fail  36586 hash buckets  24516
  12s visitime    9.25s generated nodes    210193 nodes/sec   16631 cur h   48 mod.depth   67 inserts     66639 dups     37715 size     28924 hash fail  40323 hash buckets  26316
  13s visitime   10.12s generated nodes    230203 nodes/sec   16789 cur h   49 mod.depth   66 inserts     75289 dups     43626 size     31663 hash fail  46375 hash buckets  28914
  14s visitime   11.14s generated nodes    250217 nodes/sec   16714 cur h   50 mod.depth   60 inserts     83578 dups     49006 size     34572 hash fail  52404 hash buckets  31174
  16s visitime   11.97s generated nodes    265222 nodes/sec   16468 cur h   47 mod.depth   68 inserts     88196 dups     51171 size     37025 hash fail  55227 hash buckets  32969
  17s visitime   12.78s generated nodes    280230 nodes/sec   16333 cur h   44 mod.depth   75 inserts     93631 dups     54244 size     39387 hash fail  58753 hash buckets  34878
  18s visitime   13.60s generated nodes    300251 nodes/sec   16522 cur h   48 mod.depth   68 inserts    101814 dups     59361 size     42453 hash fail  64401 hash buckets  37413
  19s visitime   14.46s generated nodes    315262 nodes/sec   16416 cur h   49 mod.depth   62 inserts    109429 dups     64465 size     44964 hash fail  69885 hash buckets  39544
  20s visitime   15.37s generated nodes    325273 nodes/sec   15994 cur h   48 mod.depth   62 inserts    113756 dups     66891 size     46865 hash fail  72595 hash buckets  41161
Reached time limit - stopping search.
Search Results
- Search time 21.24 seconds
- Visited list time 16.07 seconds
- Visited list inserts 117420
- Visited list pruned 68881
- Visited list contains 48539
- Visited list hash collisions 75028
- Visited list used hash buckets 42392
- Generated 335275 search nodes
  Calculated heuristic for 304820 nodes
  One modifications 6318
  Effectless actions 24137
- including 6318 one modification actions
- including 0 one modification methods
- and       24137 progressions of effectless actions
- Generated 14349 nodes per second
- Final fringe contains 7547 nodes
- Status: Timeout
