Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport21.sas.
- State has 78 bits divided into 78 mutex groups.
- Domain contains 255 actions.
- Domain contains 397 tasks.
- Domain contains 406 methods.
- The initial state contains 15 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 376
- The problem is cyclic
- Number of cyclic SCCs: 3
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
- Starting state heuristic value: 82
   1s visitime    0.10s generated nodes     25011 nodes/sec   22251 cur h   66 mod.depth   27 inserts      7557 dups       144 size      7413 hash fail    144 hash buckets   7413
   2s visitime    0.20s generated nodes     75030 nodes/sec   34151 cur h   67 mod.depth   23 inserts     22259 dups       498 size     21761 hash fail    512 hash buckets  21747
   3s visitime    0.30s generated nodes    125043 nodes/sec   38966 cur h   66 mod.depth   27 inserts     36711 dups       965 size     35746 hash fail   1012 hash buckets  35699
   4s visitime    0.40s generated nodes    175067 nodes/sec   41240 cur h   68 mod.depth   26 inserts     51156 dups      1384 size     49772 hash fail   1464 hash buckets  49692
   5s visitime    0.51s generated nodes    210075 nodes/sec   38866 cur h   70 mod.depth   22 inserts     61206 dups      1754 size     59452 hash fail   1869 hash buckets  59337
   6s visitime    0.59s generated nodes    250101 nodes/sec   38841 cur h   47 mod.depth   49 inserts     67542 dups      2097 size     65445 hash fail   2229 hash buckets  65313
   7s visitime    0.68s generated nodes    325155 nodes/sec   43406 cur h   49 mod.depth   53 inserts     80473 dups      4041 size     76432 hash fail   4226 hash buckets  76247
   8s visitime    0.76s generated nodes    415231 nodes/sec   48713 cur h   47 mod.depth   55 inserts     94517 dups      5296 size     89221 hash fail   5546 hash buckets  88971
   9s visitime    0.84s generated nodes    505284 nodes/sec   53037 cur h   47 mod.depth   55 inserts    107554 dups      6249 size    101305 hash fail   6564 hash buckets 100990
  10s visitime    0.92s generated nodes    575362 nodes/sec   54500 cur h   48 mod.depth   54 inserts    117719 dups      7105 size    110614 hash fail   7469 hash buckets 110250
  11s visitime    1.00s generated nodes    620385 nodes/sec   53403 cur h   45 mod.depth   57 inserts    124229 dups      7702 size    116527 hash fail   8089 hash buckets 116140
  12s visitime    1.08s generated nodes    680456 nodes/sec   53689 cur h   48 mod.depth   55 inserts    132698 dups      8239 size    124459 hash fail   8693 hash buckets 124005
  13s visitime    1.16s generated nodes    770521 nodes/sec   56213 cur h   45 mod.depth   56 inserts    145740 dups      9551 size    136189 hash fail  10101 hash buckets 135639
  14s visitime    1.25s generated nodes    875628 nodes/sec   59360 cur h   47 mod.depth   55 inserts    160323 dups     11226 size    149097 hash fail  11863 hash buckets 148460
  15s visitime    1.34s generated nodes    975713 nodes/sec   61687 cur h   41 mod.depth   63 inserts    174327 dups     12788 size    161539 hash fail  13553 hash buckets 160774
  16s visitime    1.42s generated nodes   1025749 nodes/sec   60659 cur h   44 mod.depth   62 inserts    181474 dups     13636 size    167838 hash fail  14462 hash buckets 167012
  17s visitime    1.51s generated nodes   1075795 nodes/sec   59926 cur h   45 mod.depth   60 inserts    188830 dups     14828 size    174002 hash fail  15710 hash buckets 173120
  18s visitime    1.60s generated nodes   1175875 nodes/sec   61901 cur h   43 mod.depth   63 inserts    203703 dups     17008 size    186695 hash fail  18050 hash buckets 185653
  20s visitime    1.69s generated nodes   1275950 nodes/sec   63797 cur h   44 mod.depth   60 inserts    217990 dups     19193 size    198797 hash fail  20382 hash buckets 197608
  21s visitime    1.78s generated nodes   1376028 nodes/sec   65413 cur h   46 mod.depth   59 inserts    232911 dups     21622 size    211289 hash fail  22963 hash buckets 209948
Reached time limit - stopping search.
Search Results
- Search time 21.04 seconds
- Visited list time 1.78 seconds
- Visited list inserts 232911
- Visited list pruned 21622
- Visited list contains 211289
- Visited list hash collisions 22963
- Visited list used hash buckets 209948
- Generated 1376028 search nodes
  Calculated heuristic for 1103949 nodes
  One modifications 262899
  Effectless actions 9180
- including 262899 one modification actions
- including 0 one modification methods
- and       9180 progressions of effectless actions
- Generated 52479 nodes per second
- Final fringe contains 523473 nodes
- Status: Timeout
