Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport23.sas.
- State has 107 bits divided into 107 mutex groups.
- Domain contains 429 actions.
- Domain contains 605 tasks.
- Domain contains 634 methods.
- The initial state contains 16 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 563
- The problem is cyclic
- Number of cyclic SCCs: 3
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.07s generated nodes     25019 nodes/sec   23759 cur h   63 mod.depth   64 inserts      5119 dups       842 size      4277 hash fail    842 hash buckets   4277
   2s visitime    0.14s generated nodes     50038 nodes/sec   22600 cur h   67 mod.depth   61 inserts      9919 dups      1895 size      8024 hash fail   1895 hash buckets   8024
   3s visitime    0.21s generated nodes     90071 nodes/sec   27868 cur h   69 mod.depth   60 inserts     17483 dups      3522 size     13961 hash fail   3523 hash buckets  13960
   4s visitime    0.28s generated nodes    140109 nodes/sec   32804 cur h   69 mod.depth   58 inserts     26723 dups      5769 size     20954 hash fail   5780 hash buckets  20943
   5s visitime    0.35s generated nodes    175132 nodes/sec   32975 cur h   66 mod.depth   67 inserts     33055 dups      7081 size     25974 hash fail   7100 hash buckets  25955
   6s visitime    0.43s generated nodes    200147 nodes/sec   30992 cur h   64 mod.depth   61 inserts     37744 dups      8130 size     29614 hash fail   8155 hash buckets  29589
   7s visitime    0.50s generated nodes    240195 nodes/sec   31868 cur h   64 mod.depth   70 inserts     44500 dups      9455 size     35045 hash fail   9488 hash buckets  35012
   8s visitime    0.57s generated nodes    290239 nodes/sec   33689 cur h   71 mod.depth   53 inserts     54076 dups     11885 size     42191 hash fail  11936 hash buckets  42140
   9s visitime    0.64s generated nodes    325253 nodes/sec   33694 cur h   73 mod.depth   51 inserts     60720 dups     13675 size     47045 hash fail  13743 hash buckets  46977
  10s visitime    0.72s generated nodes    350273 nodes/sec   32298 cur h   71 mod.depth   56 inserts     65392 dups     14862 size     50530 hash fail  14934 hash buckets  50458
  11s visitime    0.79s generated nodes    380285 nodes/sec   32059 cur h   68 mod.depth   62 inserts     71300 dups     16445 size     54855 hash fail  16529 hash buckets  54771
  12s visitime    0.86s generated nodes    425324 nodes/sec   33011 cur h   78 mod.depth   43 inserts     80082 dups     18843 size     61239 hash fail  18952 hash buckets  61130
  13s visitime    0.93s generated nodes    465352 nodes/sec   33430 cur h   72 mod.depth   52 inserts     87874 dups     21006 size     66868 hash fail  21141 hash buckets  66733
  15s visitime    1.02s generated nodes    490378 nodes/sec   32676 cur h   64 mod.depth   69 inserts     93685 dups     23473 size     70212 hash fail  23622 hash buckets  70063
  16s visitime    1.09s generated nodes    515396 nodes/sec   32093 cur h   68 mod.depth   63 inserts     98846 dups     25113 size     73733 hash fail  25275 hash buckets  73571
  17s visitime    1.15s generated nodes    560444 nodes/sec   32816 cur h   63 mod.depth   53 inserts    106474 dups     25925 size     80549 hash fail  26120 hash buckets  80354
  18s visitime    1.24s generated nodes    605466 nodes/sec   33351 cur h   46 mod.depth   82 inserts    120931 dups     29247 size     91684 hash fail  29497 hash buckets  91434
  19s visitime    1.36s generated nodes    630475 nodes/sec   32510 cur h   45 mod.depth   86 inserts    130402 dups     31374 size     99028 hash fail  31664 hash buckets  98738
  20s visitime    1.45s generated nodes    650484 nodes/sec   31872 cur h   45 mod.depth   88 inserts    137861 dups     33179 size    104682 hash fail  33508 hash buckets 104353
Reached time limit - stopping search.
Search Results
- Search time 21.02 seconds
- Visited list time 1.51 seconds
- Visited list inserts 147301
- Visited list pruned 35603
- Visited list contains 111698
- Visited list hash collisions 35980
- Visited list used hash buckets 111321
- Generated 675489 search nodes
  Calculated heuristic for 510358 nodes
  One modifications 160024
  Effectless actions 5107
- including 160024 one modification actions
- including 0 one modification methods
- and       5107 progressions of effectless actions
- Generated 24273 nodes per second
- Final fringe contains 155536 nodes
- Status: Timeout
