Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport25.sas.
- State has 168 bits divided into 168 mutex groups.
- Domain contains 600 actions.
- Domain contains 933 tasks.
- Domain contains 949 methods.
- The initial state contains 24 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 877
- The problem is cyclic
- Number of cyclic SCCs: 4
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.06s generated nodes     15007 nodes/sec   14197 cur h  110 mod.depth   53 inserts      3823 dups        13 size      3810 hash fail     13 hash buckets   3810
   2s visitime    0.12s generated nodes     35014 nodes/sec   16761 cur h  111 mod.depth   52 inserts      8722 dups        52 size      8670 hash fail     54 hash buckets   8668
   3s visitime    0.20s generated nodes     65037 nodes/sec   20286 cur h   87 mod.depth   94 inserts     14239 dups       575 size     13664 hash fail    583 hash buckets  13656
   4s visitime    0.30s generated nodes     85045 nodes/sec   19564 cur h   88 mod.depth   95 inserts     19367 dups      1769 size     17598 hash fail   1783 hash buckets  17584
   5s visitime    0.39s generated nodes    110069 nodes/sec   20573 cur h   83 mod.depth  104 inserts     25213 dups      2878 size     22335 hash fail   2898 hash buckets  22315
   6s visitime    0.48s generated nodes    150097 nodes/sec   23622 cur h   88 mod.depth   92 inserts     33914 dups      4608 size     29306 hash fail   4639 hash buckets  29275
   7s visitime    0.59s generated nodes    190125 nodes/sec   25152 cur h   82 mod.depth  104 inserts     43282 dups      6833 size     36449 hash fail   6876 hash buckets  36406
   8s visitime    0.68s generated nodes    210144 nodes/sec   24370 cur h   84 mod.depth  104 inserts     47762 dups      7645 size     40117 hash fail   7694 hash buckets  40068
   9s visitime    0.78s generated nodes    235167 nodes/sec   24164 cur h   88 mod.depth   94 inserts     53781 dups      8910 size     44871 hash fail   8972 hash buckets  44809
  10s visitime    0.88s generated nodes    275184 nodes/sec   25472 cur h   81 mod.depth  106 inserts     63472 dups     10770 size     52702 hash fail  10861 hash buckets  52611
  11s visitime    0.97s generated nodes    315220 nodes/sec   26652 cur h   80 mod.depth  109 inserts     72469 dups     12732 size     59737 hash fail  12842 hash buckets  59627
  13s visitime    1.08s generated nodes    340241 nodes/sec   26016 cur h   76 mod.depth  118 inserts     77759 dups     13786 size     63973 hash fail  13913 hash buckets  63846
  14s visitime    1.17s generated nodes    365276 nodes/sec   25778 cur h   81 mod.depth  109 inserts     83229 dups     14967 size     68262 hash fail  15110 hash buckets  68119
  15s visitime    1.27s generated nodes    410322 nodes/sec   26885 cur h   81 mod.depth  110 inserts     92836 dups     17066 size     75770 hash fail  17253 hash buckets  75583
  16s visitime    1.37s generated nodes    450363 nodes/sec   27610 cur h   77 mod.depth  119 inserts    102244 dups     19104 size     83140 hash fail  19316 hash buckets  82928
  17s visitime    1.46s generated nodes    470381 nodes/sec   27090 cur h   85 mod.depth  103 inserts    106667 dups     20086 size     86581 hash fail  20318 hash buckets  86349
  18s visitime    1.55s generated nodes    490398 nodes/sec   26604 cur h   85 mod.depth   95 inserts    111078 dups     21078 size     90000 hash fail  21328 hash buckets  89750
  19s visitime    1.64s generated nodes    530432 nodes/sec   27256 cur h   86 mod.depth   97 inserts    119836 dups     22731 size     97105 hash fail  23035 hash buckets  96801
  20s visitime    1.73s generated nodes    570473 nodes/sec   27866 cur h   83 mod.depth  105 inserts    128695 dups     24362 size    104333 hash fail  24702 hash buckets 103993
Reached time limit - stopping search.
Search Results
- Search time 21.02 seconds
- Visited list time 1.78 seconds
- Visited list inserts 132269
- Visited list pruned 25133
- Visited list contains 107136
- Visited list hash collisions 25488
- Visited list used hash buckets 106781
- Generated 585497 search nodes
  Calculated heuristic for 451494 nodes
  One modifications 129885
  Effectless actions 4118
- including 129885 one modification actions
- including 0 one modification methods
- and       4118 progressions of effectless actions
- Generated 21477 nodes per second
- Final fringe contains 197242 nodes
- Status: Timeout
