Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport28.sas.
- State has 250 bits divided into 250 mutex groups.
- Domain contains 900 actions.
- Domain contains 1416 tasks.
- Domain contains 1406 methods.
- The initial state contains 30 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 1326
- The problem is cyclic
- Number of cyclic SCCs: 5
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.08s generated nodes     15000 nodes/sec    8417 cur h  150 mod.depth   60 inserts      3261 dups         9 size      3252 hash fail      9 hash buckets   3252
   3s visitime    0.13s generated nodes     25003 nodes/sec    7897 cur h  137 mod.depth   79 inserts      5391 dups        23 size      5368 hash fail     23 hash buckets   5368
   4s visitime    0.23s generated nodes     50016 nodes/sec   11341 cur h  137 mod.depth   83 inserts     11460 dups       135 size     11325 hash fail    140 hash buckets  11320
   5s visitime    0.33s generated nodes     70027 nodes/sec   12302 cur h  137 mod.depth   82 inserts     16725 dups       302 size     16423 hash fail    316 hash buckets  16409
   6s visitime    0.41s generated nodes     80032 nodes/sec   11833 cur h  138 mod.depth   82 inserts     19169 dups       352 size     18817 hash fail    369 hash buckets  18800
   7s visitime    0.51s generated nodes     95043 nodes/sec   12039 cur h  133 mod.depth   91 inserts     23299 dups       470 size     22829 hash fail    494 hash buckets  22805
   8s visitime    0.59s generated nodes    115048 nodes/sec   12883 cur h  134 mod.depth   85 inserts     28697 dups       642 size     28055 hash fail    678 hash buckets  28019
  10s visitime    0.69s generated nodes    135066 nodes/sec   13214 cur h  137 mod.depth   81 inserts     33569 dups       756 size     32813 hash fail    799 hash buckets  32770
  11s visitime    0.77s generated nodes    145071 nodes/sec   12840 cur h  136 mod.depth   86 inserts     36086 dups       794 size     35292 hash fail    842 hash buckets  35244
  12s visitime    0.86s generated nodes    160075 nodes/sec   12922 cur h  133 mod.depth   92 inserts     39854 dups       911 size     38943 hash fail    970 hash buckets  38884
  13s visitime    0.94s generated nodes    180081 nodes/sec   13437 cur h  138 mod.depth   81 inserts     44984 dups      1037 size     43947 hash fail   1111 hash buckets  43873
  14s visitime    1.04s generated nodes    200091 nodes/sec   13604 cur h  132 mod.depth   95 inserts     50202 dups      1190 size     49012 hash fail   1281 hash buckets  48921
  15s visitime    1.13s generated nodes    210094 nodes/sec   13289 cur h  138 mod.depth   83 inserts     52903 dups      1281 size     51622 hash fail   1377 hash buckets  51526
  16s visitime    1.23s generated nodes    225098 nodes/sec   13324 cur h  134 mod.depth   91 inserts     57093 dups      1453 size     55640 hash fail   1561 hash buckets  55532
  17s visitime    1.31s generated nodes    245109 nodes/sec   13677 cur h  138 mod.depth   84 inserts     62367 dups      1674 size     60693 hash fail   1793 hash buckets  60574
  19s visitime    1.42s generated nodes    265118 nodes/sec   13763 cur h  138 mod.depth   82 inserts     67353 dups      1829 size     65524 hash fail   1966 hash buckets  65387
  20s visitime    1.51s generated nodes    275120 nodes/sec   13516 cur h  138 mod.depth   84 inserts     70025 dups      1887 size     68138 hash fail   2038 hash buckets  67987
Reached time limit - stopping search.
Search Results
- Search time 21.16 seconds
- Visited list time 1.57 seconds
- Visited list inserts 72615
- Visited list pruned 1981
- Visited list contains 70634
- Visited list hash collisions 2136
- Visited list used hash buckets 70479
- Generated 285126 search nodes
  Calculated heuristic for 265554 nodes
  One modifications 18415
  Effectless actions 1157
- including 18415 one modification actions
- including 0 one modification methods
- and       1157 progressions of effectless actions
- Generated 12550 nodes per second
- Final fringe contains 78500 nodes
- Status: Timeout
