Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport29.sas.
- State has 320 bits divided into 320 mutex groups.
- Domain contains 1635 actions.
- Domain contains 2286 tasks.
- Domain contains 2396 methods.
- The initial state contains 35 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 2166
- The problem is cyclic
- Number of cyclic SCCs: 5
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.04s generated nodes     10007 nodes/sec    5672 cur h  191 mod.depth   55 inserts      2514 dups         5 size      2509 hash fail      5 hash buckets   2509
   3s visitime    0.09s generated nodes     15007 nodes/sec    4385 cur h  194 mod.depth   47 inserts      3751 dups         7 size      3744 hash fail      7 hash buckets   3744
   4s visitime    0.12s generated nodes     20013 nodes/sec    4397 cur h  191 mod.depth   57 inserts      5015 dups        10 size      5005 hash fail     12 hash buckets   5003
   6s visitime    0.16s generated nodes     30018 nodes/sec    4866 cur h  194 mod.depth   48 inserts      7481 dups        15 size      7466 hash fail     18 hash buckets   7463
   7s visitime    0.21s generated nodes     35023 nodes/sec    4540 cur h  195 mod.depth   48 inserts      8717 dups        20 size      8697 hash fail     23 hash buckets   8694
   8s visitime    0.24s generated nodes     40024 nodes/sec    4489 cur h  189 mod.depth   61 inserts      9893 dups        23 size      9870 hash fail     26 hash buckets   9867
  10s visitime    0.28s generated nodes     50029 nodes/sec    4772 cur h  190 mod.depth   58 inserts     12308 dups        31 size     12277 hash fail     35 hash buckets  12273
  11s visitime    0.32s generated nodes     55031 nodes/sec    4658 cur h  192 mod.depth   55 inserts     13539 dups        33 size     13506 hash fail     39 hash buckets  13500
  13s visitime    0.36s generated nodes     60032 nodes/sec    4540 cur h  186 mod.depth   64 inserts     14752 dups        35 size     14717 hash fail     44 hash buckets  14708
  14s visitime    0.40s generated nodes     70037 nodes/sec    4757 cur h  190 mod.depth   53 inserts     17170 dups        45 size     17125 hash fail     59 hash buckets  17111
  15s visitime    0.43s generated nodes     75041 nodes/sec    4766 cur h  195 mod.depth   49 inserts     18370 dups        50 size     18320 hash fail     64 hash buckets  18306
  17s visitime    0.48s generated nodes     80042 nodes/sec    4586 cur h  190 mod.depth   59 inserts     19638 dups        55 size     19583 hash fail     70 hash buckets  19568
  19s visitime    0.52s generated nodes     90047 nodes/sec    4737 cur h  190 mod.depth   60 inserts     22059 dups        61 size     21998 hash fail     78 hash buckets  21981
  21s visitime    0.59s generated nodes    100051 nodes/sec    4647 cur h  192 mod.depth   52 inserts     24419 dups        68 size     24351 hash fail     92 hash buckets  24327
Reached time limit - stopping search.
Search Results
- Search time 21.53 seconds
- Visited list time 0.59 seconds
- Visited list inserts 24419
- Visited list pruned 68
- Visited list contains 24351
- Visited list hash collisions 92
- Visited list used hash buckets 24327
- Generated 100051 search nodes
  Calculated heuristic for 99681 nodes
  One modifications 0
  Effectless actions 370
- including 0 one modification actions
- including 0 one modification methods
- and       370 progressions of effectless actions
- Generated 4630 nodes per second
- Final fringe contains 65989 nodes
- Status: Timeout
