Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport28.sas.
- State has 250 bits divided into 250 mutex groups.
- Domain contains 900 actions.
- Domain contains 1416 tasks.
- Domain contains 1406 methods.
- The initial state contains 30 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 1326
- The problem is cyclic
- Number of cyclic SCCs: 5
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
- Starting state heuristic value: 192
   1s visitime    0.04s generated nodes     10000 nodes/sec    9990 cur h  151 mod.depth   58 inserts      2182 dups         5 size      2177 hash fail      5 hash buckets   2177
   2s visitime    0.12s generated nodes     20000 nodes/sec    7490 cur h  153 mod.depth   54 inserts      4317 dups        20 size      4297 hash fail     20 hash buckets   4297
   3s visitime    0.19s generated nodes     30004 nodes/sec    7508 cur h  132 mod.depth   90 inserts      6528 dups        35 size      6493 hash fail     36 hash buckets   6492
   5s visitime    0.27s generated nodes     50016 nodes/sec    9921 cur h  137 mod.depth   83 inserts     11460 dups       135 size     11325 hash fail    140 hash buckets  11320
   6s visitime    0.36s generated nodes     70027 nodes/sec   11551 cur h  137 mod.depth   82 inserts     16725 dups       302 size     16423 hash fail    316 hash buckets  16409
   7s visitime    0.47s generated nodes     85042 nodes/sec   11317 cur h  134 mod.depth   90 inserts     20526 dups       385 size     20141 hash fail    403 hash buckets  20123
   8s visitime    0.57s generated nodes     95043 nodes/sec   11005 cur h  133 mod.depth   91 inserts     23299 dups       470 size     22829 hash fail    494 hash buckets  22805
   9s visitime    0.65s generated nodes    105047 nodes/sec   10862 cur h  133 mod.depth   92 inserts     25979 dups       588 size     25391 hash fail    617 hash buckets  25362
  10s visitime    0.74s generated nodes    125052 nodes/sec   11691 cur h  132 mod.depth   94 inserts     31141 dups       691 size     30450 hash fail    731 hash buckets  30410
  11s visitime    0.82s generated nodes    145071 nodes/sec   12383 cur h  136 mod.depth   86 inserts     36086 dups       794 size     35292 hash fail    842 hash buckets  35244
  13s visitime    0.94s generated nodes    160075 nodes/sec   12063 cur h  133 mod.depth   92 inserts     39854 dups       911 size     38943 hash fail    970 hash buckets  38884
  14s visitime    1.04s generated nodes    170079 nodes/sec   11806 cur h  133 mod.depth   93 inserts     42590 dups      1007 size     41583 hash fail   1072 hash buckets  41518
  15s visitime    1.12s generated nodes    185088 nodes/sec   11888 cur h  133 mod.depth   92 inserts     46296 dups      1063 size     45233 hash fail   1140 hash buckets  45156
  16s visitime    1.21s generated nodes    205092 nodes/sec   12352 cur h  138 mod.depth   83 inserts     51525 dups      1225 size     50300 hash fail   1318 hash buckets  50207
  17s visitime    1.33s generated nodes    225098 nodes/sec   12526 cur h  134 mod.depth   91 inserts     57093 dups      1453 size     55640 hash fail   1561 hash buckets  55532
  19s visitime    1.42s generated nodes    235106 nodes/sec   12325 cur h  133 mod.depth   86 inserts     59785 dups      1548 size     58237 hash fail   1662 hash buckets  58123
  20s visitime    1.50s generated nodes    250115 nodes/sec   12424 cur h  140 mod.depth   80 inserts     63637 dups      1721 size     61916 hash fail   1845 hash buckets  61792
  21s visitime    1.59s generated nodes    270119 nodes/sec   12769 cur h  138 mod.depth   83 inserts     68761 dups      1859 size     66902 hash fail   1999 hash buckets  66762
Reached time limit - stopping search.
Search Results
- Search time 21.15 seconds
- Visited list time 1.59 seconds
- Visited list inserts 68761
- Visited list pruned 1859
- Visited list contains 66902
- Visited list hash collisions 1999
- Visited list used hash buckets 66762
- Generated 270119 search nodes
  Calculated heuristic for 251747 nodes
  One modifications 17281
  Effectless actions 1091
- including 17281 one modification actions
- including 0 one modification methods
- and       1091 progressions of effectless actions
- Generated 11900 nodes per second
- Final fringe contains 75147 nodes
- Status: Timeout
