Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport7.sas.
- State has 26 bits divided into 26 mutex groups.
- Domain contains 49 actions.
- Domain contains 79 tasks.
- Domain contains 70 methods.
- The initial state contains 8 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 75
- The problem is cyclic
- Number of cyclic SCCs: 1
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.19s generated nodes    145044 nodes/sec  145044 cur h   17 mod.depth   53 inserts     45991 dups     11321 size     34670 hash fail  11348 hash buckets  34643
   2s visitime    0.38s generated nodes    235073 nodes/sec  115006 cur h   23 mod.depth   50 inserts     75373 dups     19121 size     56252 hash fail  19212 hash buckets  56161
   3s visitime    0.58s generated nodes    345113 nodes/sec  112451 cur h   29 mod.depth   39 inserts    110977 dups     28715 size     82262 hash fail  28909 hash buckets  82068
   4s visitime    0.78s generated nodes    525190 nodes/sec  128282 cur h   31 mod.depth   36 inserts    167553 dups     43993 size    123560 hash fail  44463 hash buckets 123090
   5s visitime    0.97s generated nodes    700242 nodes/sec  137275 cur h   29 mod.depth   39 inserts    222511 dups     59427 size    163084 hash fail  60221 hash buckets 162290
   6s visitime    1.17s generated nodes    870328 nodes/sec  142210 cur h   28 mod.depth   34 inserts    277442 dups     75380 size    202062 hash fail  76569 hash buckets 200873
   7s visitime    1.37s generated nodes    955363 nodes/sec  134048 cur h   25 mod.depth   49 inserts    307571 dups     84524 size    223047 hash fail  85972 hash buckets 221599
   8s visitime    1.57s generated nodes   1035394 nodes/sec  127370 cur h   24 mod.depth   50 inserts    334652 dups     92856 size    241796 hash fail  94565 hash buckets 240087
   9s visitime    1.78s generated nodes   1175457 nodes/sec  128479 cur h   21 mod.depth   58 inserts    379686 dups    105558 size    274128 hash fail 107744 hash buckets 271942
  10s visitime    1.98s generated nodes   1360542 nodes/sec  134043 cur h   15 mod.depth   61 inserts    437976 dups    121524 size    316452 hash fail 124424 hash buckets 313552
  11s visitime    2.18s generated nodes   1570642 nodes/sec  140801 cur h   21 mod.depth   43 inserts    508460 dups    142668 size    365792 hash fail 146586 hash buckets 361874
  12s visitime    2.40s generated nodes   1725704 nodes/sec  141451 cur h   19 mod.depth   54 inserts    564745 dups    160547 size    404198 hash fail 165371 hash buckets 399374
  13s visitime    2.62s generated nodes   1820727 nodes/sec  137631 cur h   23 mod.depth   46 inserts    596810 dups    170579 size    426231 hash fail 175964 hash buckets 420846
  14s visitime    2.82s generated nodes   1940769 nodes/sec  136194 cur h   12 mod.depth   63 inserts    637056 dups    182131 size    454925 hash fail 188272 hash buckets 448784
  15s visitime    3.03s generated nodes   2135862 nodes/sec  139845 cur h   14 mod.depth   49 inserts    703347 dups    202005 size    501342 hash fail 209469 hash buckets 493878
  16s visitime    3.23s generated nodes   2335938 nodes/sec  143449 cur h   27 mod.depth   40 inserts    768876 dups    221507 size    547369 hash fail 230493 hash buckets 538383
  17s visitime    3.44s generated nodes   2526034 nodes/sec  145946 cur h   25 mod.depth   45 inserts    831084 dups    239991 size    591093 hash fail 250464 hash buckets 580620
  18s visitime    3.65s generated nodes   2626079 nodes/sec  143188 cur h   23 mod.depth   49 inserts    864143 dups    249932 size    614211 hash fail 261196 hash buckets 602947
  19s visitime    3.87s generated nodes   2716112 nodes/sec  140179 cur h   16 mod.depth   63 inserts    895399 dups    259793 size    635606 hash fail 271796 hash buckets 623603
  20s visitime    4.08s generated nodes   2866169 nodes/sec  140663 cur h   22 mod.depth   49 inserts    947446 dups    276482 size    670964 hash fail 289854 hash buckets 657592
Reached time limit - stopping search.
Search Results
- Search time 21.01 seconds
- Visited list time 4.22 seconds
- Visited list inserts 981177
- Visited list pruned 285751
- Visited list contains 695426
- Visited list hash collisions 300105
- Visited list used hash buckets 681072
- Generated 2976248 search nodes
  Calculated heuristic for 2419893 nodes
  One modifications 488991
  Effectless actions 67364
- including 488991 one modification actions
- including 0 one modification methods
- and       67364 progressions of effectless actions
- Generated 115189 nodes per second
- Final fringe contains 372872 nodes
- Status: Timeout
