Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/transport5.sas.
- State has 23 bits divided into 23 mutex groups.
- Domain contains 56 actions.
- Domain contains 81 tasks.
- Domain contains 74 methods.
- The initial state contains 7 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 78
- The problem is cyclic
- Number of cyclic SCCs: 1
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.71s generated nodes     20011 nodes/sec   17147 cur h 4598 mod.depth 4560 inserts      4561 dups         0 size      4561 hash fail      1 hash buckets   4560
   2s visitime    1.61s generated nodes     30013 nodes/sec   11628 cur h 6872 mod.depth 6834 inserts      6835 dups         0 size      6835 hash fail      1 hash buckets   6834
   3s visitime    2.40s generated nodes     35013 nodes/sec    9170 cur h 8008 mod.depth 7970 inserts      7971 dups         0 size      7971 hash fail      1 hash buckets   7970
Reached time limit - stopping search.
Search Results
- Search time3.82 seconds
- Visited list time 2.40 seconds
- Visited list inserts 7971
- Visited list pruned 0
- Visited list contains 7971
- Visited list hash collisions 1
- Visited list used hash buckets 7970
- Generated 35013 search nodes
  Calculated heuristic for 33443 nodes
  One modifications 0
  Effectless actions 1570
- including 0 one modification actions
- including 0 one modification methods
- and       1570 progressions of effectless actions
- Generated 8759 nodes per second
- Final fringe contains 25472 nodes
- Status: Timeout
