Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport6.sas.
- State has 23 bits divided into 23 mutex groups.
- Domain contains 45 actions.
- Domain contains 71 tasks.
- Domain contains 66 methods.
- The initial state contains 7 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 67
- The problem is cyclic
- Number of cyclic SCCs: 1
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.19s generated nodes    210137 nodes/sec  206421 cur h   17 mod.depth   47 inserts     61539 dups     20595 size     40944 hash fail  20648 hash buckets  40891
   2s visitime    0.37s generated nodes    355221 nodes/sec  175158 cur h   24 mod.depth   34 inserts    104855 dups     36393 size     68462 hash fail  36539 hash buckets  68316
   3s visitime    0.57s generated nodes    450271 nodes/sec  148604 cur h   26 mod.depth   29 inserts    134541 dups     47653 size     86888 hash fail  47879 hash buckets  86662
   4s visitime    0.75s generated nodes    580335 nodes/sec  143221 cur h   26 mod.depth   31 inserts    172331 dups     61152 size    111179 hash fail  61519 hash buckets 110812
   5s visitime    0.95s generated nodes    775485 nodes/sec  153257 cur h   20 mod.depth   42 inserts    231611 dups     83864 size    147747 hash fail  84496 hash buckets 147115
   6s visitime    1.15s generated nodes    960638 nodes/sec  158338 cur h   18 mod.depth   48 inserts    286506 dups    104468 size    182038 hash fail 105455 hash buckets 181051
   7s visitime    1.35s generated nodes   1055692 nodes/sec  148877 cur h   19 mod.depth   46 inserts    317779 dups    117426 size    200353 hash fail 118624 hash buckets 199155
   8s visitime    1.55s generated nodes   1150746 nodes/sec  141962 cur h   19 mod.depth   47 inserts    346531 dups    128758 size    217773 hash fail 130167 hash buckets 216364
   9s visitime    1.74s generated nodes   1330878 nodes/sec  145961 cur h   23 mod.depth   39 inserts    398518 dups    147715 size    250803 hash fail 149564 hash buckets 248954
  10s visitime    1.95s generated nodes   1521021 nodes/sec  149928 cur h   20 mod.depth   39 inserts    459237 dups    169811 size    289426 hash fail 172297 hash buckets 286940
  11s visitime    2.13s generated nodes   1646121 nodes/sec  147330 cur h   27 mod.depth   28 inserts    497300 dups    183199 size    314101 hash fail 186139 hash buckets 311161
  12s visitime    2.32s generated nodes   1736164 nodes/sec  142436 cur h   26 mod.depth   31 inserts    524778 dups    193129 size    331649 hash fail 196398 hash buckets 328380
  13s visitime    2.52s generated nodes   1871245 nodes/sec  141664 cur h   28 mod.depth   28 inserts    565801 dups    208351 size    357450 hash fail 212122 hash buckets 353679
  14s visitime    2.72s generated nodes   2046356 nodes/sec  143886 cur h   22 mod.depth   41 inserts    621899 dups    228973 size    392926 hash fail 233509 hash buckets 388390
  15s visitime    2.93s generated nodes   2221465 nodes/sec  145899 cur h   23 mod.depth   39 inserts    682007 dups    252047 size    429960 hash fail 257484 hash buckets 424523
  16s visitime    3.14s generated nodes   2386540 nodes/sec  146827 cur h   22 mod.depth   41 inserts    737843 dups    274912 size    462931 hash fail 281211 hash buckets 456632
  17s visitime    3.32s generated nodes   2481596 nodes/sec  143685 cur h   28 mod.depth   30 inserts    763712 dups    284056 size    479656 hash fail 290815 hash buckets 472897
  18s visitime    3.51s generated nodes   2576641 nodes/sec  140769 cur h   19 mod.depth   48 inserts    789989 dups    293407 size    496582 hash fail 300638 hash buckets 489351
  19s visitime    3.71s generated nodes   2761736 nodes/sec  142873 cur h   28 mod.depth   30 inserts    843245 dups    313062 size    530183 hash fail 321313 hash buckets 521932
  20s visitime    3.92s generated nodes   2946868 nodes/sec  144766 cur h   14 mod.depth   58 inserts    899345 dups    334824 size    564521 hash fail 344138 hash buckets 555207
Reached time limit - stopping search.
Search Results
- Search time 21.01 seconds
- Visited list time 4.05 seconds
- Visited list inserts 935167
- Visited list pruned 348942
- Visited list contains 586225
- Visited list hash collisions 359074
- Visited list used hash buckets 576093
- Generated 3061958 search nodes
  Calculated heuristic for 2388214 nodes
  One modifications 599984
  Effectless actions 73760
- including 599984 one modification actions
- including 0 one modification methods
- and       73760 progressions of effectless actions
- Generated 113670 nodes per second
- Final fringe contains 523069 nodes
- Status: Timeout
