Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport16.sas.
- State has 54 bits divided into 54 mutex groups.
- Domain contains 146 actions.
- Domain contains 235 tasks.
- Domain contains 229 methods.
- The initial state contains 12 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 221
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
- Starting state heuristic value: 76
   1s visitime    0.15s generated nodes    150118 nodes/sec  146742 cur h   32 mod.depth   70 inserts     36033 dups      6738 size     29295 hash fail   6772 hash buckets  29261
   2s visitime    0.32s generated nodes    280213 nodes/sec  136356 cur h   32 mod.depth   71 inserts     71050 dups     15542 size     55508 hash fail  15667 hash buckets  55383
   3s visitime    0.49s generated nodes    345240 nodes/sec  111439 cur h   32 mod.depth   72 inserts     89417 dups     20103 size     69314 hash fail  20278 hash buckets  69139
   4s visitime    0.65s generated nodes    410330 nodes/sec   98188 cur h   41 mod.depth   54 inserts    106359 dups     24672 size     81687 hash fail  24887 hash buckets  81472
   5s visitime    0.81s generated nodes    545436 nodes/sec  104770 cur h   33 mod.depth   70 inserts    141745 dups     32937 size    108808 hash fail  33328 hash buckets 108417
   6s visitime    0.98s generated nodes    680547 nodes/sec  109096 cur h   35 mod.depth   67 inserts    176774 dups     41974 size    134800 hash fail  42545 hash buckets 134229
   7s visitime    1.14s generated nodes    810628 nodes/sec  111887 cur h   36 mod.depth   65 inserts    209645 dups     50446 size    159199 hash fail  51248 hash buckets 158397
   8s visitime    1.30s generated nodes    895699 nodes/sec  107889 cur h   34 mod.depth   69 inserts    230488 dups     55405 size    175083 hash fail  56376 hash buckets 174112
   9s visitime    1.46s generated nodes    960739 nodes/sec  102917 cur h   37 mod.depth   60 inserts    246946 dups     59720 size    187226 hash fail  60817 hash buckets 186129
  10s visitime    1.62s generated nodes   1060788 nodes/sec  102560 cur h   33 mod.depth   69 inserts    272646 dups     66177 size    206469 hash fail  67502 hash buckets 205144
  11s visitime    1.79s generated nodes   1185860 nodes/sec  104214 cur h   43 mod.depth   51 inserts    306937 dups     76478 size    230459 hash fail  78121 hash buckets 228816
  12s visitime    1.94s generated nodes   1320951 nodes/sec  106562 cur h   30 mod.depth   78 inserts    342012 dups     84368 size    257644 hash fail  86373 hash buckets 255639
  13s visitime    2.11s generated nodes   1426007 nodes/sec  106141 cur h   32 mod.depth   74 inserts    370404 dups     92335 size    278069 hash fail  94660 hash buckets 275744
  14s visitime    2.27s generated nodes   1486060 nodes/sec  102670 cur h   40 mod.depth   57 inserts    386798 dups     96815 size    289983 hash fail  99343 hash buckets 287455
  15s visitime    2.45s generated nodes   1556101 nodes/sec  100309 cur h   38 mod.depth   61 inserts    407470 dups    103738 size    303732 hash fail 106504 hash buckets 300966
  16s visitime    2.62s generated nodes   1676131 nodes/sec  101344 cur h   34 mod.depth   68 inserts    442717 dups    114656 size    328061 hash fail 117901 hash buckets 324816
  17s visitime    2.76s generated nodes   1806246 nodes/sec  102802 cur h   28 mod.depth   79 inserts    475383 dups    126784 size    348599 hash fail 130439 hash buckets 344944
  18s visitime    2.91s generated nodes   1931321 nodes/sec  103979 cur h   31 mod.depth   74 inserts    506489 dups    139777 size    366712 hash fail 143800 hash buckets 362689
  19s visitime    3.05s generated nodes   2001364 nodes/sec  102246 cur h   42 mod.depth   53 inserts    522849 dups    146344 size    376505 hash fail 150603 hash buckets 372246
  20s visitime    3.20s generated nodes   2061414 nodes/sec   99744 cur h   45 mod.depth   45 inserts    539150 dups    152759 size    386391 hash fail 157256 hash buckets 381894
Reached time limit - stopping search.
Search Results
- Search time 21.03 seconds
- Visited list time 3.25 seconds
- Visited list inserts 545480
- Visited list pruned 155197
- Visited list contains 390283
- Visited list hash collisions 159770
- Visited list used hash buckets 385710
- Generated 2086436 search nodes
  Calculated heuristic for 1575123 nodes
  One modifications 502030
  Effectless actions 9283
- including 502030 one modification actions
- including 0 one modification methods
- and       9283 progressions of effectless actions
- Generated 74884 nodes per second
- Final fringe contains 377449 nodes
- Status: Timeout
