Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport16.sas.
- State has 54 bits divided into 54 mutex groups.
- Domain contains 146 actions.
- Domain contains 235 tasks.
- Domain contains 229 methods.
- The initial state contains 12 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 221
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.14s generated nodes     70060 nodes/sec   69229 cur h   39 mod.depth   55 inserts     16747 dups      2998 size     13749 hash fail   3002 hash buckets  13745
   2s visitime    0.30s generated nodes    200147 nodes/sec   97919 cur h   34 mod.depth   67 inserts     48176 dups      9147 size     39029 hash fail   9206 hash buckets  38970
   3s visitime    0.47s generated nodes    335233 nodes/sec  108983 cur h   35 mod.depth   66 inserts     86946 dups     19572 size     67374 hash fail  19745 hash buckets  67201
   4s visitime    0.62s generated nodes    430345 nodes/sec  104149 cur h   32 mod.depth   72 inserts    111467 dups     25921 size     85546 hash fail  26157 hash buckets  85310
   5s visitime    0.78s generated nodes    495399 nodes/sec   95988 cur h   33 mod.depth   70 inserts    128541 dups     29755 size     98786 hash fail  30073 hash buckets  98468
   6s visitime    0.94s generated nodes    590481 nodes/sec   95331 cur h   35 mod.depth   66 inserts    153955 dups     36084 size    117871 hash fail  36525 hash buckets 117430
   7s visitime    1.10s generated nodes    725567 nodes/sec  100480 cur h   33 mod.depth   68 inserts    188939 dups     45427 size    143512 hash fail  46087 hash buckets 142852
   8s visitime    1.26s generated nodes    845651 nodes/sec  102181 cur h   40 mod.depth   57 inserts    218061 dups     52398 size    165663 hash fail  53262 hash buckets 164799
   9s visitime    1.42s generated nodes    910706 nodes/sec   97956 cur h   36 mod.depth   65 inserts    234324 dups     56375 size    177949 hash fail  57377 hash buckets 176947
  10s visitime    1.57s generated nodes    980744 nodes/sec   94978 cur h   34 mod.depth   69 inserts    251964 dups     60927 size    191037 hash fail  62057 hash buckets 189907
  11s visitime    1.74s generated nodes   1110812 nodes/sec   97739 cur h   34 mod.depth   70 inserts    286777 dups     70639 size    216138 hash fail  72088 hash buckets 214689
  12s visitime    1.90s generated nodes   1240899 nodes/sec  100104 cur h   32 mod.depth   72 inserts    320746 dups     79794 size    240952 hash fail  81576 hash buckets 239170
  13s visitime    2.05s generated nodes   1315948 nodes/sec   97971 cur h   35 mod.depth   64 inserts    340686 dups     84064 size    256622 hash fail  86051 hash buckets 254635
  14s visitime    2.22s generated nodes   1380986 nodes/sec   95194 cur h   38 mod.depth   62 inserts    357647 dups     88426 size    269221 hash fail  90600 hash buckets 267047
  15s visitime    2.38s generated nodes   1491061 nodes/sec   95937 cur h   35 mod.depth   67 inserts    388233 dups     97212 size    291021 hash fail  99766 hash buckets 288467
  16s visitime    2.55s generated nodes   1616116 nodes/sec   97491 cur h   34 mod.depth   70 inserts    424950 dups    109303 size    315647 hash fail 112297 hash buckets 312653
  17s visitime    2.72s generated nodes   1706151 nodes/sec   96726 cur h   35 mod.depth   59 inserts    451259 dups    117375 size    333884 hash fail 120740 hash buckets 330519
  18s visitime    2.86s generated nodes   1771212 nodes/sec   94681 cur h   37 mod.depth   60 inserts    466822 dups    123264 size    343558 hash fail 126822 hash buckets 340000
  19s visitime    3.00s generated nodes   1866290 nodes/sec   94553 cur h   34 mod.depth   66 inserts    490309 dups    132959 size    357350 hash fail 136798 hash buckets 353511
  20s visitime    3.15s generated nodes   1996361 nodes/sec   96145 cur h   38 mod.depth   61 inserts    521579 dups    145833 size    375746 hash fail 150073 hash buckets 371506
Reached time limit - stopping search.
Search Results
- Search time 21.01 seconds
- Visited list time 3.18 seconds
- Visited list inserts 529155
- Visited list pruned 148982
- Visited list contains 380173
- Visited list hash collisions 153325
- Visited list used hash buckets 375830
- Generated 2026398 search nodes
  Calculated heuristic for 1529029 nodes
  One modifications 488666
  Effectless actions 8703
- including 488666 one modification actions
- including 0 one modification methods
- and       8703 progressions of effectless actions
- Generated 72769 nodes per second
- Final fringe contains 365236 nodes
- Status: Timeout
