Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/transport14.sas.
- State has 42 bits divided into 42 mutex groups.
- Domain contains 108 actions.
- Domain contains 175 tasks.
- Domain contains 169 methods.
- The initial state contains 10 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 165
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.65s generated nodes     20008 nodes/sec   16096 cur h 2147483647 mod.depth 3600 inserts      3601 dups         0 size      3601 hash fail      0 hash buckets   3601
   2s visitime    1.23s generated nodes     30016 nodes/sec   13358 cur h 2147483647 mod.depth 5394 inserts      5395 dups         0 size      5395 hash fail      1 hash buckets   5394
   3s visitime    2.04s generated nodes     40026 nodes/sec   11099 cur h 2147483647 mod.depth 7204 inserts      7205 dups         0 size      7205 hash fail      1 hash buckets   7204
Reached time limit - stopping search.
Search Results
- Search time3.61 seconds
- Visited list time 2.04 seconds
- Visited list inserts 7205
- Visited list pruned 0
- Visited list contains 7205
- Visited list hash collisions 1
- Visited list used hash buckets 7204
- Generated 40026 search nodes
  Calculated heuristic for 38264 nodes
  One modifications 0
  Effectless actions 1762
- including 0 one modification actions
- including 0 one modification methods
- and       1762 progressions of effectless actions
- Generated 10611 nodes per second
- Final fringe contains 31059 nodes
- Status: Timeout
