Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport26.sas.
- State has 216 bits divided into 216 mutex groups.
- Domain contains 1052 actions.
- Domain contains 1473 tasks.
- Domain contains 1545 methods.
- The initial state contains 28 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 1397
- The problem is cyclic
- Number of cyclic SCCs: 4
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
- Starting state heuristic value: 185
   1s visitime    0.06s generated nodes     15015 nodes/sec   10740 cur h  153 mod.depth   54 inserts      4055 dups         7 size      4048 hash fail      7 hash buckets   4048
   2s visitime    0.12s generated nodes     30022 nodes/sec   11090 cur h  152 mod.depth   57 inserts      7913 dups        12 size      7901 hash fail     14 hash buckets   7899
   3s visitime    0.17s generated nodes     40031 nodes/sec   10272 cur h  152 mod.depth   58 inserts     10272 dups        14 size     10258 hash fail     19 hash buckets  10253
   5s visitime    0.25s generated nodes     50031 nodes/sec    8888 cur h  151 mod.depth   60 inserts     12689 dups        16 size     12673 hash fail     23 hash buckets  12666
   6s visitime    0.30s generated nodes     65035 nodes/sec    9417 cur h  152 mod.depth   58 inserts     16157 dups        21 size     16136 hash fail     35 hash buckets  16122
   8s visitime    0.36s generated nodes     80048 nodes/sec    9767 cur h  155 mod.depth   52 inserts     19765 dups        22 size     19743 hash fail     42 hash buckets  19723
   9s visitime    0.41s generated nodes     90051 nodes/sec    9739 cur h  151 mod.depth   60 inserts     22193 dups        23 size     22170 hash fail     45 hash buckets  22148
  11s visitime    0.48s generated nodes    100057 nodes/sec    9024 cur h  156 mod.depth   48 inserts     24541 dups        29 size     24512 hash fail     55 hash buckets  24486
  12s visitime    0.54s generated nodes    115061 nodes/sec    9283 cur h  152 mod.depth   59 inserts     28044 dups        32 size     28012 hash fail     62 hash buckets  27982
  13s visitime    0.60s generated nodes    130069 nodes/sec    9510 cur h  157 mod.depth   48 inserts     31558 dups        36 size     31522 hash fail     74 hash buckets  31484
  15s visitime    0.68s generated nodes    145076 nodes/sec    9343 cur h  150 mod.depth   62 inserts     35211 dups        41 size     35170 hash fail     83 hash buckets  35128
  17s visitime    0.74s generated nodes    155080 nodes/sec    9110 cur h  154 mod.depth   55 inserts     37454 dups        44 size     37410 hash fail     92 hash buckets  37362
  18s visitime    0.80s generated nodes    170091 nodes/sec    9298 cur h  151 mod.depth   58 inserts     40976 dups        48 size     40928 hash fail    100 hash buckets  40876
  19s visitime    0.85s generated nodes    185100 nodes/sec    9474 cur h  149 mod.depth   62 inserts     44271 dups        56 size     44215 hash fail    118 hash buckets  44153
  20s visitime    0.90s generated nodes    195100 nodes/sec    9427 cur h  151 mod.depth   57 inserts     46450 dups        57 size     46393 hash fail    124 hash buckets  46326
Reached time limit - stopping search.
Search Results
- Search time 21.59 seconds
- Visited list time 0.94 seconds
- Visited list inserts 47634
- Visited list pruned 60
- Visited list contains 47574
- Visited list hash collisions 129
- Visited list used hash buckets 47505
- Generated 200101 search nodes
  Calculated heuristic for 200013 nodes
  One modifications 0
  Effectless actions 88
- including 0 one modification actions
- including 0 one modification methods
- and       88 progressions of effectless actions
- Generated 9265 nodes per second
- Final fringe contains 133318 nodes
- Status: Timeout
