Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport22.sas.
- State has 99 bits divided into 99 mutex groups.
- Domain contains 324 actions.
- Domain contains 511 tasks.
- Domain contains 511 methods.
- The initial state contains 18 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 484
- The problem is cyclic
- Number of cyclic SCCs: 3
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
- Starting state heuristic value: 102
   1s visitime    0.09s generated nodes     20004 nodes/sec   15990 cur h   91 mod.depth   20 inserts      6142 dups        36 size      6106 hash fail     38 hash buckets   6104
   2s visitime    0.19s generated nodes     40015 nodes/sec   16345 cur h   85 mod.depth   28 inserts     12210 dups        78 size     12132 hash fail     82 hash buckets  12128
   3s visitime    0.27s generated nodes     75023 nodes/sec   21234 cur h   85 mod.depth   32 inserts     22706 dups       150 size     22556 hash fail    161 hash buckets  22545
   4s visitime    0.36s generated nodes    110032 nodes/sec   24061 cur h   84 mod.depth   34 inserts     33130 dups       249 size     32881 hash fail    282 hash buckets  32848
   5s visitime    0.46s generated nodes    130037 nodes/sec   22239 cur h   91 mod.depth   22 inserts     39143 dups       295 size     38848 hash fail    338 hash buckets  38805
   6s visitime    0.55s generated nodes    150043 nodes/sec   21459 cur h   90 mod.depth   24 inserts     45153 dups       348 size     44805 hash fail    408 hash buckets  44745
   8s visitime    0.64s generated nodes    185061 nodes/sec   22951 cur h   84 mod.depth   36 inserts     55611 dups       422 size     55189 hash fail    512 hash buckets  55099
   9s visitime    0.74s generated nodes    220076 nodes/sec   23872 cur h   86 mod.depth   31 inserts     66143 dups       512 size     65631 hash fail    645 hash buckets  65498
  10s visitime    0.84s generated nodes    240078 nodes/sec   22925 cur h   84 mod.depth   35 inserts     71974 dups       565 size     71409 hash fail    715 hash buckets  71259
  11s visitime    0.92s generated nodes    260093 nodes/sec   22595 cur h   85 mod.depth   32 inserts     77984 dups       614 size     77370 hash fail    797 hash buckets  77187
  12s visitime    1.01s generated nodes    295106 nodes/sec   23523 cur h   86 mod.depth   32 inserts     88378 dups       717 size     87661 hash fail    961 hash buckets  87417
  13s visitime    1.11s generated nodes    340143 nodes/sec   24862 cur h   63 mod.depth   68 inserts     99558 dups      1455 size     98103 hash fail   1754 hash buckets  97804
  14s visitime    1.21s generated nodes    380186 nodes/sec   25670 cur h   55 mod.depth   79 inserts    106826 dups      3507 size    103319 hash fail   3836 hash buckets 102990
  15s visitime    1.31s generated nodes    420228 nodes/sec   26522 cur h   57 mod.depth   76 inserts    114505 dups      5087 size    109418 hash fail   5446 hash buckets 109059
  16s visitime    1.41s generated nodes    505319 nodes/sec   29918 cur h   48 mod.depth   91 inserts    129365 dups      8501 size    120864 hash fail   8937 hash buckets 120428
  17s visitime    1.51s generated nodes    590374 nodes/sec   32943 cur h   44 mod.depth  100 inserts    145026 dups     12622 size    132404 hash fail  13146 hash buckets 131880
  18s visitime    1.61s generated nodes    635415 nodes/sec   33516 cur h   44 mod.depth  100 inserts    153472 dups     15073 size    138399 hash fail  15646 hash buckets 137826
  19s visitime    1.71s generated nodes    675447 nodes/sec   33840 cur h   45 mod.depth  100 inserts    161147 dups     17118 size    144029 hash fail  17749 hash buckets 143398
  20s visitime    1.80s generated nodes    745540 nodes/sec   35564 cur h   44 mod.depth  102 inserts    173729 dups     20895 size    152834 hash fail  21605 hash buckets 152124
Reached time limit - stopping search.
Search Results
- Search time 21.03 seconds
- Visited list time 1.81 seconds
- Visited list inserts 174716
- Visited list pruned 21228
- Visited list contains 153488
- Visited list hash collisions 21947
- Visited list used hash buckets 152769
- Generated 750544 search nodes
  Calculated heuristic for 698857 nodes
  One modifications 47766
  Effectless actions 3921
- including 47766 one modification actions
- including 0 one modification methods
- and       3921 progressions of effectless actions
- Generated 33234 nodes per second
- Final fringe contains 321285 nodes
- Status: Timeout
