Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/transport11.sas.
- State has 30 bits divided into 30 mutex groups.
- Domain contains 70 actions.
- Domain contains 115 tasks.
- Domain contains 109 methods.
- The initial state contains 8 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 109
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.99s generated nodes     25006 nodes/sec   22753 cur h 5593 mod.depth 5570 inserts      5571 dups         0 size      5571 hash fail      0 hash buckets   5571
   2s visitime    2.52s generated nodes     35011 nodes/sec   12991 cur h 7814 mod.depth 7791 inserts      7792 dups         0 size      7792 hash fail      0 hash buckets   7792
Reached time limit - stopping search.
Search Results
- Search time3.31 seconds
- Visited list time 3.11 seconds
- Visited list inserts 8904
- Visited list pruned 0
- Visited list contains 8904
- Visited list hash collisions 1
- Visited list used hash buckets 8903
- Generated 40015 search nodes
  Calculated heuristic for 40015 nodes
  One modifications 0
  Effectless actions 0
- including 0 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 12096 nodes per second
- Final fringe contains 31111 nodes
- Status: Timeout
