Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/woodworking11.sas.
- State has 99 bits divided into 99 mutex groups.
- Domain contains 739 actions.
- Domain contains 1181 tasks.
- Domain contains 2001 methods.
- The initial state contains 10 set bits.
- The initial task is "__top[]".
- State-based goal contains 16 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 1181
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.00s generated nodes     87094 nodes/sec   83343 cur h   33 mod.depth   14 inserts       712 dups         0 size       712 hash fail      0 hash buckets    712
   2s visitime    0.01s generated nodes    133145 nodes/sec   64073 cur h   31 mod.depth   13 inserts      1103 dups         0 size      1103 hash fail      0 hash buckets   1103
   3s visitime    0.01s generated nodes    189304 nodes/sec   60967 cur h   32 mod.depth   14 inserts      1544 dups         0 size      1544 hash fail      0 hash buckets   1544
   4s visitime    0.01s generated nodes    296893 nodes/sec   72236 cur h   34 mod.depth   13 inserts      2343 dups         0 size      2343 hash fail      0 hash buckets   2343
   5s visitime    0.02s generated nodes    399180 nodes/sec   77919 cur h   32 mod.depth   14 inserts      3127 dups         0 size      3127 hash fail      0 hash buckets   3127
   6s visitime    0.02s generated nodes    444783 nodes/sec   71302 cur h   34 mod.depth   13 inserts      3529 dups         0 size      3529 hash fail      0 hash buckets   3529
   7s visitime    0.02s generated nodes    490229 nodes/sec   67007 cur h   34 mod.depth   14 inserts      3912 dups         0 size      3912 hash fail      0 hash buckets   3912
   8s visitime    0.03s generated nodes    577243 nodes/sec   69330 cur h   36 mod.depth   11 inserts      4600 dups         0 size      4600 hash fail      0 hash buckets   4600
   9s visitime    0.03s generated nodes    684906 nodes/sec   73259 cur h   34 mod.depth   14 inserts      5473 dups         0 size      5473 hash fail      0 hash buckets   5473
  10s visitime    0.04s generated nodes    740930 nodes/sec   70977 cur h   34 mod.depth   11 inserts      5990 dups         0 size      5990 hash fail      0 hash buckets   5990
  11s visitime    0.04s generated nodes    781654 nodes/sec   68207 cur h   35 mod.depth   11 inserts      6365 dups         0 size      6365 hash fail      0 hash buckets   6365
  12s visitime    0.04s generated nodes    827717 nodes/sec   66085 cur h   34 mod.depth   11 inserts      6718 dups         0 size      6718 hash fail      0 hash buckets   6718
  13s visitime    0.05s generated nodes    898836 nodes/sec   66144 cur h   34 mod.depth   12 inserts      7315 dups         0 size      7315 hash fail      0 hash buckets   7315
  14s visitime    0.05s generated nodes    995189 nodes/sec   68042 cur h   33 mod.depth   14 inserts      8157 dups         0 size      8157 hash fail      1 hash buckets   8156
  15s visitime    0.05s generated nodes   1071228 nodes/sec   67941 cur h   34 mod.depth   12 inserts      8803 dups         0 size      8803 hash fail      2 hash buckets   8801
  16s visitime    0.06s generated nodes   1111891 nodes/sec   66187 cur h   35 mod.depth   12 inserts      9160 dups         0 size      9160 hash fail      2 hash buckets   9158
  17s visitime    0.06s generated nodes   1157965 nodes/sec   64810 cur h   35 mod.depth   13 inserts      9535 dups         0 size      9535 hash fail      2 hash buckets   9533
  18s visitime    0.06s generated nodes   1214254 nodes/sec   64242 cur h   35 mod.depth   13 inserts      9979 dups         0 size      9979 hash fail      2 hash buckets   9977
  19s visitime    0.07s generated nodes   1311835 nodes/sec   65851 cur h   34 mod.depth   13 inserts     10769 dups         0 size     10769 hash fail      5 hash buckets  10764
  21s visitime    0.07s generated nodes   1408853 nodes/sec   67024 cur h   35 mod.depth   13 inserts     11569 dups         0 size     11569 hash fail      6 hash buckets  11563
Reached time limit - stopping search.
Search Results
- Search time 21.02 seconds
- Visited list time 0.07 seconds
- Visited list inserts 11569
- Visited list pruned 0
- Visited list contains 11569
- Visited list hash collisions 6
- Visited list used hash buckets 11563
- Generated 1408853 search nodes
  Calculated heuristic for 1408853 nodes
  One modifications 0
  Effectless actions 0
- including 0 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 67024 nodes per second
- Final fringe contains 10584 nodes
- Status: Timeout
