Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/woodworking7.sas.
- State has 55 bits divided into 55 mutex groups.
- Domain contains 164 actions.
- Domain contains 254 tasks.
- Domain contains 320 methods.
- The initial state contains 15 set bits.
- The initial task is "__top[]".
- State-based goal contains 17 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 254
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.33s generated nodes    465421 nodes/sec  463566 cur h 2147483647 mod.depth   20 inserts    123054 dups     24674 size     98380 hash fail  24955 hash buckets  98099
   2s visitime    0.66s generated nodes    735588 nodes/sec  365600 cur h 2147483647 mod.depth   15 inserts    196762 dups     40396 size    156366 hash fail  41102 hash buckets 155660
Reached time limit - stopping search.
Search Results
- Search time3.00 seconds
- Visited list time 0.97 seconds
- Visited list inserts 298745
- Visited list pruned 54617
- Visited list contains 244128
- Visited list hash collisions 56382
- Visited list used hash buckets 242363
- Generated 1175908 search nodes
  Calculated heuristic for 839178 nodes
  One modifications 336730
  Effectless actions 0
- including 336730 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 279539 nodes per second
- Final fringe contains 73 nodes
- Status: Timeout
