Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/woodworking8.sas.
- State has 90 bits divided into 90 mutex groups.
- Domain contains 588 actions.
- Domain contains 912 tasks.
- Domain contains 1357 methods.
- The initial state contains 10 set bits.
- The initial task is "__top[]".
- State-based goal contains 17 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 912
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.23s generated nodes    170027 nodes/sec  169012 cur h 2147483647 mod.depth   28 inserts     97321 dups     39406 size     57915 hash fail  39507 hash buckets  57814
   2s visitime    0.47s generated nodes    335067 nodes/sec  164168 cur h 2147483647 mod.depth   34 inserts    194149 dups     81286 size    112863 hash fail  81657 hash buckets 112492
   3s visitime    0.69s generated nodes    440102 nodes/sec  144390 cur h 2147483647 mod.depth   29 inserts    260739 dups    113445 size    147294 hash fail 114108 hash buckets 146631
Reached time limit - stopping search.
Search Results
- Search time3.05 seconds
- Visited list time 0.69 seconds
- Visited list inserts 260739
- Visited list pruned 113445
- Visited list contains 147294
- Visited list hash collisions 114108
- Visited list used hash buckets 146631
- Generated 440102 search nodes
  Calculated heuristic for 344293 nodes
  One modifications 95809
  Effectless actions 0
- including 95809 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 112957 nodes per second
- Final fringe contains 82 nodes
- Status: Timeout
