Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/pcp12.sas.
- State has 6 bits divided into 6 mutex groups.
- Domain contains 8 actions.
- Domain contains 11 tasks.
- Domain contains 9 methods.
- The initial state contains 1 set bits.
- The initial task is "__top[]".
- State-based goal contains 1 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 11
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 2
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
- Starting state heuristic value: 10
Search Results
- Search time 0.009 seconds
- Visited list time 0.000919 seconds
- Visited list inserts 321
- Visited list pruned 0
- Visited list contains 321
- Visited list hash collisions 0
- Visited list used hash buckets 321
- Generated 3134 search nodes
  Calculated heuristic for 1278 nodes
  One modifications 1856
  Effectless actions 0
- including 1856 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 142000 nodes per second
- Final fringe contains 115 nodes
- Status: Solved
- Found solution of length 55
- Total costs of actions: 42
==>
56 t1G1[]
68 t1G2[]
200 t1G1[]
236 t1G2[]
525 t1G1[]
547 t1G2[]
782 t2G1[]
1209 t2G2[]
1587 t2G1[]
2535 t2G2[]
3096 t2G1[]
3097 t2G2[]
3098 p1G1[]
3099 p1G2[]
3100 p1G1[]
3101 p1G2[]
3102 p1G1[]
3103 p1G2[]
3104 p0G1[]
3105 p0G2[]
3106 p1G1[]
3107 p1G2[]
3108 p1G1[]
3109 p1G2[]
3110 p1G1[]
3111 p1G2[]
3112 p0G1[]
3113 p0G2[]
3114 p1G1[]
3115 p1G2[]
3116 p1G1[]
3117 p1G2[]
3118 p1G1[]
3119 p1G2[]
3120 p0G1[]
3121 p0G2[]
3122 p1G1[]
3123 p1G2[]
3124 p1G1[]
3125 p1G2[]
3126 p1G1[]
3127 p1G2[]
root 0
3095 SG2[] -> G2_S2t2_1_1_1_0 3097 3099 3101 3103 3105
2534 SG1[] -> G1_S2t2_1 3096 3098
1586 SG2[] -> G2_S2t2_S_1_1_1_0 2535 3095 3107 3109 3111 3113
1208 SG1[] -> G1_S2t2_S_1 1587 2534 3100
781 SG2[] -> G2_S2t2_S_1_1_1_0 1209 1586 3115 3117 3119 3121
546 SG1[] -> G1_S2t2_S_1 782 1208 3102
524 SG2[] -> G2_S2t1_S_1 547 781 3123
235 SG1[] -> G1_S2t1_S_0_1_1_1 525 546 3104 3106 3108 3110
199 SG2[] -> G2_S2t1_S_1 236 524 3125
67 SG1[] -> G1_S2t1_S_0_1_1_1 200 235 3112 3114 3116 3118
55 SG1[] -> G1_S2t1_S_0_1_1_1 56 67 3120 3122 3124 3126
3 SG2[] -> G2_S2t1_S_1 68 199 3127
0 __top[] -> __top_method 55 3
<==
