Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/pcp2.sas.
- State has 8 bits divided into 8 mutex groups.
- Domain contains 12 actions.
- Domain contains 15 tasks.
- Domain contains 17 methods.
- The initial state contains 1 set bits.
- The initial task is "__top[]".
- State-based goal contains 1 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 15
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 2
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
- Starting state heuristic value: 10
   1s visitime    0.08s generated nodes    440787 nodes/sec  439907 cur h   32 mod.depth   26 inserts     25786 dups         0 size     25786 hash fail     27 hash buckets  25759
   2s visitime    0.18s generated nodes    821475 nodes/sec  409713 cur h   35 mod.depth   26 inserts     47982 dups         0 size     47982 hash fail    108 hash buckets  47874
   3s visitime    0.28s generated nodes   1076804 nodes/sec  356085 cur h   36 mod.depth   26 inserts     64081 dups         0 size     64081 hash fail    183 hash buckets  63898
   4s visitime    0.37s generated nodes   1262123 nodes/sec  311789 cur h   37 mod.depth   26 inserts     74883 dups         0 size     74883 hash fail    271 hash buckets  74612
   5s visitime    0.46s generated nodes   1517590 nodes/sec  300096 cur h   37 mod.depth   28 inserts     89232 dups         0 size     89232 hash fail    413 hash buckets  88819
   6s visitime    0.56s generated nodes   1868208 nodes/sec  308234 cur h   37 mod.depth   30 inserts    109118 dups         0 size    109118 hash fail    565 hash buckets 108553
   7s visitime    0.66s generated nodes   2178816 nodes/sec  307959 cur h   38 mod.depth   30 inserts    127143 dups         0 size    127143 hash fail    745 hash buckets 126398
   8s visitime    0.75s generated nodes   2349116 nodes/sec  290480 cur h   38 mod.depth   30 inserts    136756 dups         0 size    136756 hash fail    837 hash buckets 135919
   9s visitime    0.83s generated nodes   2519452 nodes/sec  277197 cur h   38 mod.depth   30 inserts    146052 dups         0 size    146052 hash fail    969 hash buckets 145083
  10s visitime    0.93s generated nodes   2845060 nodes/sec  281940 cur h   40 mod.depth   28 inserts    165879 dups         0 size    165879 hash fail   1199 hash buckets 164680
  11s visitime    1.03s generated nodes   3180668 nodes/sec  286417 cur h   39 mod.depth   30 inserts    185162 dups         0 size    185162 hash fail   1455 hash buckets 183707
  12s visitime    1.13s generated nodes   3386004 nodes/sec  279580 cur h   40 mod.depth   30 inserts    197916 dups         0 size    197916 hash fail   1631 hash buckets 196285
  13s visitime    1.23s generated nodes   3551317 nodes/sec  270659 cur h   40 mod.depth   30 inserts    208652 dups         0 size    208652 hash fail   1783 hash buckets 206869
  14s visitime    1.34s generated nodes   3801754 nodes/sec  269207 cur h   40 mod.depth   30 inserts    224383 dups         0 size    224383 hash fail   2063 hash buckets 222320
  15s visitime    1.45s generated nodes   4132243 nodes/sec  273079 cur h   41 mod.depth   30 inserts    244742 dups         0 size    244742 hash fail   2440 hash buckets 242302
  16s visitime    1.56s generated nodes   4407712 nodes/sec  273109 cur h   42 mod.depth   28 inserts    261764 dups         0 size    261764 hash fail   2731 hash buckets 259033
  17s visitime    1.65s generated nodes   4573028 nodes/sec  266540 cur h   42 mod.depth   28 inserts    271946 dups         0 size    271946 hash fail   2959 hash buckets 268987
  18s visitime    1.75s generated nodes   4753364 nodes/sec  261633 cur h   43 mod.depth   28 inserts    282945 dups         0 size    282945 hash fail   3235 hash buckets 279710
  19s visitime    1.85s generated nodes   5079135 nodes/sec  264814 cur h   41 mod.depth   32 inserts    301245 dups         0 size    301245 hash fail   3627 hash buckets 297618
  20s visitime    1.95s generated nodes   5399689 nodes/sec  267523 cur h   41 mod.depth   32 inserts    319301 dups         0 size    319301 hash fail   4079 hash buckets 315222
Reached time limit - stopping search.
Search Results
- Search time 21.01 seconds
- Visited list time 2.04 seconds
- Visited list inserts 333991
- Visited list pruned 0
- Visited list contains 333991
- Visited list hash collisions 4497
- Visited list used hash buckets 329494
- Generated 5660149 search nodes
  Calculated heuristic for 2671922 nodes
  One modifications 2988227
  Effectless actions 0
- including 2988227 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 127179 nodes per second
- Final fringe contains 296942 nodes
- Status: Timeout
