Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover19.sas.
- State has 353 bits divided into 353 mutex groups.
- Domain contains 1852 actions.
- Domain contains 2258 tasks.
- Domain contains 2589 methods.
- The initial state contains 153 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 2258
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (2 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
- Starting state heuristic value: 162
   1s visitime    0.02s generated nodes     10009 nodes/sec    5111 cur h  125 mod.depth   30 inserts      1281 dups         0 size      1281 hash fail      0 hash buckets   1281
   4s visitime    0.04s generated nodes     20046 nodes/sec    4523 cur h  120 mod.depth   37 inserts      2597 dups         0 size      2597 hash fail      0 hash buckets   2597
   5s visitime    0.06s generated nodes     25059 nodes/sec    4230 cur h  127 mod.depth   23 inserts      3204 dups         0 size      3204 hash fail      0 hash buckets   3204
   7s visitime    0.08s generated nodes     35073 nodes/sec    4520 cur h  126 mod.depth   30 inserts      4673 dups         0 size      4673 hash fail      1 hash buckets   4672
  10s visitime    0.11s generated nodes     45099 nodes/sec    4338 cur h  123 mod.depth   37 inserts      6036 dups         0 size      6036 hash fail      2 hash buckets   6034
  11s visitime    0.12s generated nodes     50099 nodes/sec    4278 cur h  123 mod.depth   36 inserts      6724 dups         0 size      6724 hash fail      2 hash buckets   6722
  13s visitime    0.15s generated nodes     60130 nodes/sec    4431 cur h  127 mod.depth   28 inserts      8128 dups         0 size      8128 hash fail      4 hash buckets   8124
  16s visitime    0.17s generated nodes     70147 nodes/sec    4275 cur h  126 mod.depth   30 inserts      9393 dups         0 size      9393 hash fail      5 hash buckets   9388
  17s visitime    0.19s generated nodes     75147 nodes/sec    4295 cur h  125 mod.depth   34 inserts     10107 dups         0 size     10107 hash fail      5 hash buckets  10102
  19s visitime    0.21s generated nodes     85161 nodes/sec    4302 cur h  128 mod.depth   23 inserts     11479 dups         0 size     11479 hash fail      7 hash buckets  11472
  21s visitime    0.23s generated nodes     90163 nodes/sec    4115 cur h  129 mod.depth   25 inserts     12252 dups         0 size     12252 hash fail      7 hash buckets  12245
Reached time limit - stopping search.
Search Results
- Search time 21.91 seconds
- Visited list time 0.23 seconds
- Visited list inserts 12252
- Visited list pruned 0
- Visited list contains 12252
- Visited list hash collisions 7
- Visited list used hash buckets 12245
- Generated 90163 search nodes
  Calculated heuristic for 77468 nodes
  One modifications 0
  Effectless actions 12695
- including 0 one modification actions
- including 0 one modification methods
- and       12695 progressions of effectless actions
- Generated 3536 nodes per second
- Final fringe contains 65183 nodes
- Status: Timeout
