Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover13.sas.
- State has 136 bits divided into 136 mutex groups.
- Domain contains 571 actions.
- Domain contains 707 tasks.
- Domain contains 716 methods.
- The initial state contains 56 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 707
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
- Starting state heuristic value: 92
   1s visitime    0.04s generated nodes     15007 nodes/sec   13471 cur h   80 mod.depth   22 inserts      3227 dups         0 size      3227 hash fail      1 hash buckets   3226
   2s visitime    0.08s generated nodes     35013 nodes/sec   16468 cur h   80 mod.depth   17 inserts      7370 dups         0 size      7370 hash fail      2 hash buckets   7368
   3s visitime    0.12s generated nodes     55020 nodes/sec   17193 cur h   78 mod.depth   22 inserts     11384 dups         0 size     11384 hash fail      3 hash buckets  11381
   4s visitime    0.18s generated nodes     70024 nodes/sec   14920 cur h   82 mod.depth   20 inserts     14555 dups         0 size     14555 hash fail      9 hash buckets  14546
   5s visitime    0.23s generated nodes     90034 nodes/sec   15180 cur h   82 mod.depth   21 inserts     18556 dups         0 size     18556 hash fail     12 hash buckets  18544
   7s visitime    0.28s generated nodes    115060 nodes/sec   16253 cur h   82 mod.depth   22 inserts     23488 dups         0 size     23488 hash fail     19 hash buckets  23469
   8s visitime    0.32s generated nodes    140072 nodes/sec   16966 cur h   84 mod.depth   18 inserts     28317 dups         0 size     28317 hash fail     28 hash buckets  28289
   9s visitime    0.38s generated nodes    155074 nodes/sec   16361 cur h   83 mod.depth   19 inserts     31324 dups         0 size     31324 hash fail     31 hash buckets  31293
  10s visitime    0.43s generated nodes    170097 nodes/sec   15743 cur h   82 mod.depth   18 inserts     34153 dups         0 size     34153 hash fail     32 hash buckets  34121
  11s visitime    0.47s generated nodes    195126 nodes/sec   16338 cur h   82 mod.depth   21 inserts     38984 dups         0 size     38984 hash fail     40 hash buckets  38944
  13s visitime    0.52s generated nodes    220164 nodes/sec   16714 cur h   86 mod.depth   13 inserts     43746 dups         0 size     43746 hash fail     54 hash buckets  43692
  14s visitime    0.56s generated nodes    240170 nodes/sec   16858 cur h   78 mod.depth   23 inserts     47430 dups         0 size     47430 hash fail     64 hash buckets  47366
  15s visitime    0.60s generated nodes    250177 nodes/sec   16402 cur h   78 mod.depth   25 inserts     49248 dups         0 size     49248 hash fail     72 hash buckets  49176
  16s visitime    0.63s generated nodes    260183 nodes/sec   15963 cur h   82 mod.depth   18 inserts     51206 dups         0 size     51206 hash fail     82 hash buckets  51124
  17s visitime    0.68s generated nodes    285196 nodes/sec   16287 cur h   86 mod.depth   13 inserts     55831 dups         0 size     55831 hash fail    100 hash buckets  55731
  18s visitime    0.73s generated nodes    310206 nodes/sec   16424 cur h   83 mod.depth   19 inserts     60462 dups         0 size     60462 hash fail    115 hash buckets  60347
  20s visitime    0.79s generated nodes    325227 nodes/sec   15965 cur h   80 mod.depth   21 inserts     63380 dups         0 size     63380 hash fail    123 hash buckets  63257
Reached time limit - stopping search.
Search Results
- Search time 21.06 seconds
- Visited list time 0.81 seconds
- Visited list inserts 65256
- Visited list pruned 0
- Visited list contains 65256
- Visited list hash collisions 128
- Visited list used hash buckets 65128
- Generated 335238 search nodes
  Calculated heuristic for 271525 nodes
  One modifications 46
  Effectless actions 63667
- including 46 one modification actions
- including 0 one modification methods
- and       63667 progressions of effectless actions
- Generated 12894 nodes per second
- Final fringe contains 206179 nodes
- Status: Timeout
