Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover10.sas.
- State has 111 bits divided into 111 mutex groups.
- Domain contains 347 actions.
- Domain contains 460 tasks.
- Domain contains 441 methods.
- The initial state contains 43 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 460
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
- Starting state heuristic value: 81
   1s visitime    0.05s generated nodes     30017 nodes/sec   26540 cur h   68 mod.depth   27 inserts      4874 dups         0 size      4874 hash fail      1 hash buckets   4873
   2s visitime    0.11s generated nodes     70074 nodes/sec   31213 cur h   63 mod.depth   32 inserts     12057 dups         0 size     12057 hash fail      2 hash buckets  12055
   3s visitime    0.18s generated nodes    100110 nodes/sec   28480 cur h   69 mod.depth   27 inserts     17225 dups         0 size     17225 hash fail     11 hash buckets  17214
   4s visitime    0.24s generated nodes    120127 nodes/sec   25423 cur h   70 mod.depth   25 inserts     20780 dups         0 size     20780 hash fail     18 hash buckets  20762
   5s visitime    0.30s generated nodes    155155 nodes/sec   26531 cur h   68 mod.depth   29 inserts     26834 dups         0 size     26834 hash fail     24 hash buckets  26810
   6s visitime    0.35s generated nodes    190191 nodes/sec   27757 cur h   64 mod.depth   28 inserts     32341 dups         0 size     32341 hash fail     34 hash buckets  32307
   7s visitime    0.40s generated nodes    230237 nodes/sec   28869 cur h   67 mod.depth   27 inserts     38326 dups        25 size     38301 hash fail     79 hash buckets  38247
   8s visitime    0.44s generated nodes    255266 nodes/sec   28375 cur h   61 mod.depth   39 inserts     41118 dups        26 size     41092 hash fail     88 hash buckets  41030
  10s visitime    0.49s generated nodes    275282 nodes/sec   27073 cur h   67 mod.depth   28 inserts     44068 dups        70 size     43998 hash fail    141 hash buckets  43927
  11s visitime    0.55s generated nodes    325412 nodes/sec   28907 cur h   65 mod.depth   31 inserts     50844 dups       574 size     50270 hash fail    665 hash buckets  50179
  12s visitime    0.61s generated nodes    390463 nodes/sec   31629 cur h   64 mod.depth   32 inserts     59576 dups      1262 size     58314 hash fail   1375 hash buckets  58201
  13s visitime    0.68s generated nodes    440531 nodes/sec   32325 cur h   48 mod.depth   59 inserts     66703 dups      1848 size     64855 hash fail   1988 hash buckets  64715
  14s visitime    0.73s generated nodes    460544 nodes/sec   31301 cur h   48 mod.depth   58 inserts     69943 dups      1994 size     67949 hash fail   2146 hash buckets  67797
  15s visitime    0.79s generated nodes    510561 nodes/sec   32336 cur h   53 mod.depth   54 inserts     77400 dups      2916 size     74484 hash fail   3090 hash buckets  74310
  16s visitime    0.85s generated nodes    570617 nodes/sec   33888 cur h   59 mod.depth   39 inserts     85957 dups      4046 size     81911 hash fail   4247 hash buckets  81710
  17s visitime    0.91s generated nodes    620765 nodes/sec   34689 cur h   53 mod.depth   54 inserts     93527 dups      5476 size     88051 hash fail   5705 hash buckets  87822
  18s visitime    0.99s generated nodes    675969 nodes/sec   35775 cur h   36 mod.depth   87 inserts    101038 dups      7760 size     93278 hash fail   8020 hash buckets  93018
  19s visitime    1.05s generated nodes    726217 nodes/sec   36463 cur h   23 mod.depth  106 inserts    107464 dups      9044 size     98420 hash fail   9334 hash buckets  98130
  20s visitime    1.12s generated nodes    826578 nodes/sec   39479 cur h   37 mod.depth   87 inserts    122223 dups     13183 size    109040 hash fail  13542 hash buckets 108681
Reached time limit - stopping search.
Search Results
- Search time 21.01 seconds
- Visited list time 1.13 seconds
- Visited list inserts 123511
- Visited list pruned 13552
- Visited list contains 109959
- Visited list hash collisions 13915
- Visited list used hash buckets 109596
- Generated 836590 search nodes
  Calculated heuristic for 527589 nodes
  One modifications 68240
  Effectless actions 240761
- including 68240 one modification actions
- including 0 one modification methods
- and       240761 progressions of effectless actions
- Generated 25113 nodes per second
- Final fringe contains 329730 nodes
- Status: Timeout
