Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover16.sas.
- State has 147 bits divided into 147 mutex groups.
- Domain contains 490 actions.
- Domain contains 626 tasks.
- Domain contains 662 methods.
- The initial state contains 63 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 626
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
- Starting state heuristic value: 94
   1s visitime    0.03s generated nodes     20031 nodes/sec   17742 cur h   78 mod.depth   16 inserts      3272 dups         0 size      3272 hash fail      0 hash buckets   3272
   2s visitime    0.07s generated nodes     35053 nodes/sec   16235 cur h   32 mod.depth  103 inserts      5280 dups        48 size      5232 hash fail     50 hash buckets   5230
   3s visitime    0.11s generated nodes     80120 nodes/sec   25202 cur h   35 mod.depth  100 inserts      9367 dups       676 size      8691 hash fail    681 hash buckets   8686
   4s visitime    0.15s generated nodes    150264 nodes/sec   35473 cur h   36 mod.depth   98 inserts     16233 dups      1445 size     14788 hash fail   1450 hash buckets  14783
   5s visitime    0.20s generated nodes    230337 nodes/sec   43599 cur h   24 mod.depth  116 inserts     24177 dups      2765 size     21412 hash fail   2777 hash buckets  21400
   6s visitime    0.25s generated nodes    340593 nodes/sec   53831 cur h   16 mod.depth  137 inserts     35194 dups      4961 size     30233 hash fail   4982 hash buckets  30212
   7s visitime    0.31s generated nodes    390751 nodes/sec   52990 cur h   22 mod.depth  124 inserts     40948 dups      6364 size     34584 hash fail   6394 hash buckets  34554
   8s visitime    0.37s generated nodes    440887 nodes/sec   52132 cur h   11 mod.depth  142 inserts     46762 dups      7782 size     38980 hash fail   7823 hash buckets  38939
   9s visitime    0.44s generated nodes    551084 nodes/sec   58076 cur h   19 mod.depth  124 inserts     59447 dups     11280 size     48167 hash fail  11341 hash buckets  48106
  10s visitime    0.50s generated nodes    681722 nodes/sec   64857 cur h   18 mod.depth  136 inserts     73477 dups     15251 size     58226 hash fail  15336 hash buckets  58141
  11s visitime    0.56s generated nodes    827147 nodes/sec   71738 cur h   19 mod.depth  130 inserts     87970 dups     18684 size     69286 hash fail  18804 hash buckets  69166
  12s visitime    0.63s generated nodes    937565 nodes/sec   74528 cur h   17 mod.depth  132 inserts     98078 dups     20845 size     77233 hash fail  20999 hash buckets  77079
  13s visitime    0.70s generated nodes   1012795 nodes/sec   74568 cur h   15 mod.depth  136 inserts    106141 dups     23244 size     82897 hash fail  23423 hash buckets  82718
  14s visitime    0.77s generated nodes   1103013 nodes/sec   75590 cur h   24 mod.depth  125 inserts    116396 dups     25957 size     90439 hash fail  26172 hash buckets  90224
  15s visitime    0.84s generated nodes   1228307 nodes/sec   78712 cur h   19 mod.depth  133 inserts    131761 dups     30717 size    101044 hash fail  30985 hash buckets 100776
  16s visitime    0.91s generated nodes   1358853 nodes/sec   81720 cur h   16 mod.depth  136 inserts    147685 dups     35783 size    111902 hash fail  36112 hash buckets 111573
  17s visitime    0.99s generated nodes   1474093 nodes/sec   83536 cur h   21 mod.depth  130 inserts    163007 dups     40933 size    122074 hash fail  41335 hash buckets 121672
  18s visitime    1.07s generated nodes   1524248 nodes/sec   81280 cur h   23 mod.depth  122 inserts    170896 dups     43693 size    127203 hash fail  44133 hash buckets 126763
  19s visitime    1.14s generated nodes   1579379 nodes/sec   79907 cur h   20 mod.depth  131 inserts    178184 dups     46221 size    131963 hash fail  46694 hash buckets 131490
  20s visitime    1.21s generated nodes   1705011 nodes/sec   82019 cur h   37 mod.depth   98 inserts    193852 dups     51558 size    142294 hash fail  52125 hash buckets 141727
Reached time limit - stopping search.
Search Results
- Search time 21.04 seconds
- Visited list time 1.23 seconds
- Visited list inserts 197453
- Visited list pruned 52674
- Visited list contains 144779
- Visited list hash collisions 53266
- Visited list used hash buckets 144187
- Generated 1730130 search nodes
  Calculated heuristic for 772175 nodes
  One modifications 407721
  Effectless actions 550234
- including 407721 one modification actions
- including 0 one modification methods
- and       550234 progressions of effectless actions
- Generated 36696 nodes per second
- Final fringe contains 144282 nodes
- Status: Timeout
