Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover11.sas.
- State has 118 bits divided into 118 mutex groups.
- Domain contains 386 actions.
- Domain contains 494 tasks.
- Domain contains 513 methods.
- The initial state contains 52 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 494
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
- Starting state heuristic value: 68
   1s visitime    0.06s generated nodes     65064 nodes/sec   57578 cur h   36 mod.depth   58 inserts      7627 dups       697 size      6930 hash fail    699 hash buckets   6928
   2s visitime    0.13s generated nodes    105140 nodes/sec   46937 cur h   38 mod.depth   54 inserts     12577 dups      1398 size     11179 hash fail   1404 hash buckets  11173
   3s visitime    0.19s generated nodes    160193 nodes/sec   49305 cur h   37 mod.depth   56 inserts     18965 dups      1993 size     16972 hash fail   2003 hash buckets  16962
   4s visitime    0.25s generated nodes    240289 nodes/sec   56194 cur h   36 mod.depth   56 inserts     29242 dups      3905 size     25337 hash fail   3927 hash buckets  25315
   5s visitime    0.32s generated nodes    310411 nodes/sec   58767 cur h   32 mod.depth   60 inserts     39523 dups      4974 size     34549 hash fail   5004 hash buckets  34519
   6s visitime    0.40s generated nodes    350510 nodes/sec   55311 cur h   29 mod.depth   66 inserts     45729 dups      6016 size     39713 hash fail   6057 hash buckets  39672
   7s visitime    0.47s generated nodes    390570 nodes/sec   53146 cur h   37 mod.depth   56 inserts     51985 dups      7069 size     44916 hash fail   7118 hash buckets  44867
   8s visitime    0.54s generated nodes    470673 nodes/sec   56341 cur h   33 mod.depth   65 inserts     63289 dups      9184 size     54105 hash fail   9263 hash buckets  54026
   9s visitime    0.61s generated nodes    545725 nodes/sec   58092 cur h   35 mod.depth   57 inserts     74100 dups     10337 size     63763 hash fail  10453 hash buckets  63647
  10s visitime    0.68s generated nodes    585792 nodes/sec   56142 cur h   38 mod.depth   53 inserts     80063 dups     11081 size     68982 hash fail  11214 hash buckets  68849
  11s visitime    0.75s generated nodes    620841 nodes/sec   54274 cur h   37 mod.depth   57 inserts     85102 dups     11531 size     73571 hash fail  11681 hash buckets  73421
  12s visitime    0.82s generated nodes    685897 nodes/sec   54924 cur h   36 mod.depth   58 inserts     95044 dups     12957 size     82087 hash fail  13145 hash buckets  81899
  13s visitime    0.89s generated nodes    760964 nodes/sec   56346 cur h   39 mod.depth   50 inserts    106605 dups     14509 size     92096 hash fail  14761 hash buckets  91844
  14s visitime    0.98s generated nodes    821003 nodes/sec   56198 cur h   30 mod.depth   65 inserts    116914 dups     16477 size    100437 hash fail  16772 hash buckets 100142
  15s visitime    1.05s generated nodes    861071 nodes/sec   54859 cur h   35 mod.depth   61 inserts    122782 dups     17288 size    105494 hash fail  17613 hash buckets 105169
  16s visitime    1.12s generated nodes    916169 nodes/sec   54857 cur h   35 mod.depth   55 inserts    130612 dups     18112 size    112500 hash fail  18493 hash buckets 112119
  17s visitime    1.19s generated nodes    991271 nodes/sec   55874 cur h   32 mod.depth   59 inserts    142007 dups     19547 size    122460 hash fail  20001 hash buckets 122006
  18s visitime    1.25s generated nodes   1056326 nodes/sec   56184 cur h   46 mod.depth   38 inserts    151298 dups     20598 size    130700 hash fail  21101 hash buckets 130197
  19s visitime    1.33s generated nodes   1096382 nodes/sec   54950 cur h   40 mod.depth   51 inserts    157235 dups     21333 size    135902 hash fail  21884 hash buckets 135351
  21s visitime    1.40s generated nodes   1146441 nodes/sec   54574 cur h   33 mod.depth   60 inserts    164950 dups     22414 size    142536 hash fail  23028 hash buckets 141922
Reached time limit - stopping search.
Search Results
- Search time 21.01 seconds
- Visited list time 1.40 seconds
- Visited list inserts 164950
- Visited list pruned 22414
- Visited list contains 142536
- Visited list hash collisions 23028
- Visited list used hash buckets 141922
- Generated 1146441 search nodes
  Calculated heuristic for 622646 nodes
  One modifications 189569
  Effectless actions 334226
- including 189569 one modification actions
- including 0 one modification methods
- and       334226 progressions of effectless actions
- Generated 29639 nodes per second
- Final fringe contains 257571 nodes
- Status: Timeout
