Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/satellite13.sas.
- State has 23 bits divided into 23 mutex groups.
- Domain contains 59 actions.
- Domain contains 66 tasks.
- Domain contains 99 methods.
- The initial state contains 6 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 66
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
- Starting state heuristic value: 15
Search Results
- Search time 0.003 seconds
- Visited list time 0.000456 seconds
- Visited list inserts 169
- Visited list pruned 6
- Visited list contains 163
- Visited list hash collisions 6
- Visited list used hash buckets 163
- Generated 1274 search nodes
  Calculated heuristic for 825 nodes
  One modifications 414
  Effectless actions 35
- including 414 one modification actions
- including 0 one modification methods
- and       35 progressions of effectless actions
- Generated 275000 nodes per second
- Final fringe contains 76 nodes
- Status: Solved
- Found solution of length 14
- Total costs of actions: 9
==>
1219 switch_on[instrument1,satellite1]
1262 turn_to[satellite1,GroundStation1,Phenomenon7]
1266 calibrate[satellite1,instrument1,GroundStation1]
1267 turn_to[satellite1,Phenomenon4,GroundStation1]
1268 take_image[satellite1,Phenomenon4,instrument1,thermograph]
1269 turn_to[satellite1,Star5,Phenomenon4]
1270 take_image[satellite1,Star5,instrument1,thermograph]
1271 turn_to[satellite1,Phenomenon6,Star5]
1272 take_image[satellite1,Phenomenon6,instrument1,thermograph]
root 0
1261 auto_calibrate[satellite1,instrument1] -> method6 1262 1266
1218 do_observation[Phenomenon6,thermograph] -> <method0;activate_instrument[satellite1,instrument1];method5;0;-1,-2,1,2> 1219 1261 1271 1272
1162 do_observation[Star5,thermograph] -> <method1;method1_splitted_1[satellite1,Star5,thermograph];_splitting_method_method1_splitted_1;1;0,-1> 1269 1270
9 do_observation[Phenomenon4,thermograph] -> <method1;method1_splitted_1[satellite1,Phenomenon4,thermograph];_splitting_method_method1_splitted_1;1;0,-1> 1267 1268
0 __top[] -> __top_method 9 1162 1218
<==
