Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport6.sas.
- State has 23 bits divided into 23 mutex groups.
- Domain contains 45 actions.
- Domain contains 71 tasks.
- Domain contains 66 methods.
- The initial state contains 7 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 67
- The problem is cyclic
- Number of cyclic SCCs: 1
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
- Starting state heuristic value: 38
   1s visitime    0.18s generated nodes    200134 nodes/sec  196788 cur h   16 mod.depth   48 inserts     58828 dups     19656 size     39172 hash fail  19706 hash buckets  39122
   2s visitime    0.37s generated nodes    395249 nodes/sec  194608 cur h   18 mod.depth   46 inserts    116868 dups     40747 size     76121 hash fail  40916 hash buckets  75952
   3s visitime    0.57s generated nodes    590344 nodes/sec  193301 cur h   27 mod.depth   28 inserts    175345 dups     62259 size    113086 hash fail  62640 hash buckets 112705
   4s visitime    0.77s generated nodes    720454 nodes/sec  177408 cur h   27 mod.depth   27 inserts    216624 dups     78541 size    138083 hash fail  79071 hash buckets 137553
   5s visitime    0.96s generated nodes    820536 nodes/sec  160511 cur h   24 mod.depth   36 inserts    244114 dups     88411 size    155703 hash fail  89121 hash buckets 154993
   6s visitime    1.15s generated nodes    960638 nodes/sec  156557 cur h   18 mod.depth   48 inserts    286506 dups    104468 size    182038 hash fail 105455 hash buckets 181051
   7s visitime    1.36s generated nodes   1145745 nodes/sec  160378 cur h   26 mod.depth   31 inserts    345249 dups    128329 size    216920 hash fail 129733 hash buckets 215516
   8s visitime    1.55s generated nodes   1335885 nodes/sec  163531 cur h   29 mod.depth   27 inserts    400054 dups    148314 size    251740 hash fail 150175 hash buckets 249879
   9s visitime    1.75s generated nodes   1506008 nodes/sec  163981 cur h   19 mod.depth   42 inserts    454180 dups    168233 size    285947 hash fail 170656 hash buckets 283524
  10s visitime    1.94s generated nodes   1601082 nodes/sec  156416 cur h   24 mod.depth   33 inserts    482981 dups    177933 size    305048 hash fail 180707 hash buckets 302274
  11s visitime    2.13s generated nodes   1691144 nodes/sec  150030 cur h   30 mod.depth   23 inserts    510705 dups    187856 size    322849 hash fail 190958 hash buckets 319747
  12s visitime    2.33s generated nodes   1871245 nodes/sec  152146 cur h   28 mod.depth   28 inserts    565801 dups    208351 size    357450 hash fail 212122 hash buckets 353679
  13s visitime    2.53s generated nodes   2041352 nodes/sec  153438 cur h   27 mod.depth   31 inserts    620373 dups    228449 size    391924 hash fail 232961 hash buckets 387412
  14s visitime    2.74s generated nodes   2216454 nodes/sec  154726 cur h   29 mod.depth   27 inserts    680372 dups    251391 size    428981 hash fail 256807 hash buckets 423565
  15s visitime    2.95s generated nodes   2331509 nodes/sec  151771 cur h   22 mod.depth   41 inserts    720199 dups    267991 size    452208 hash fail 274017 hash buckets 446182
  16s visitime    3.15s generated nodes   2421561 nodes/sec  147890 cur h   30 mod.depth   26 inserts    747007 dups    278073 size    468934 hash fail 284551 hash buckets 462456
  17s visitime    3.33s generated nodes   2561633 nodes/sec  147304 cur h   27 mod.depth   31 inserts    785867 dups    291935 size    493932 hash fail 299100 hash buckets 486767
  18s visitime    3.53s generated nodes   2741721 nodes/sec  149030 cur h   14 mod.depth   58 inserts    837343 dups    310867 size    526476 hash fail 318992 hash buckets 518351
  19s visitime    3.73s generated nodes   2921856 nodes/sec  150494 cur h   22 mod.depth   42 inserts    891651 dups    331748 size    559903 hash fail 340916 hash buckets 550735
  20s visitime    3.94s generated nodes   3081964 nodes/sec  150714 cur h   28 mod.depth   30 inserts    941504 dups    351534 size    589970 hash fail 361783 hash buckets 579721
Reached time limit - stopping search.
Search Results
- Search time 21.02 seconds
- Visited list time 4.05 seconds
- Visited list inserts 957345
- Visited list pruned 357888
- Visited list contains 599457
- Visited list hash collisions 368500
- Visited list used hash buckets 588845
- Generated 3131993 search nodes
  Calculated heuristic for 2442809 nodes
  One modifications 613788
  Effectless actions 75396
- including 613788 one modification actions
- including 0 one modification methods
- and       75396 progressions of effectless actions
- Generated 116196 nodes per second
- Final fringe contains 534263 nodes
- Status: Timeout
