Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport18.sas.
- State has 68 bits divided into 68 mutex groups.
- Domain contains 270 actions.
- Domain contains 381 tasks.
- Domain contains 401 methods.
- The initial state contains 14 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 363
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
- Starting state heuristic value: 103
   1s visitime    0.07s generated nodes     30045 nodes/sec   29865 cur h   61 mod.depth   51 inserts      4809 dups       724 size      4085 hash fail    726 hash buckets   4083
   2s visitime    0.14s generated nodes    100139 nodes/sec   49500 cur h   47 mod.depth   75 inserts     16603 dups      4153 size     12450 hash fail   4158 hash buckets  12445
   3s visitime    0.20s generated nodes    190246 nodes/sec   62151 cur h   46 mod.depth   77 inserts     28385 dups      7387 size     20998 hash fail   7401 hash buckets  20984
   4s visitime    0.27s generated nodes    235310 nodes/sec   57730 cur h   48 mod.depth   74 inserts     34652 dups      9353 size     25299 hash fail   9372 hash buckets  25280
   5s visitime    0.34s generated nodes    280398 nodes/sec   53943 cur h   48 mod.depth   74 inserts     40728 dups     11301 size     29427 hash fail  11328 hash buckets  29400
   6s visitime    0.41s generated nodes    360500 nodes/sec   57763 cur h   42 mod.depth   85 inserts     51436 dups     14813 size     36623 hash fail  14851 hash buckets  36585
   7s visitime    0.48s generated nodes    445652 nodes/sec   61435 cur h   44 mod.depth   83 inserts     63071 dups     18462 size     44609 hash fail  18515 hash buckets  44556
   8s visitime    0.56s generated nodes    505765 nodes/sec   60679 cur h   44 mod.depth   83 inserts     71170 dups     20860 size     50310 hash fail  20925 hash buckets  50245
   9s visitime    0.63s generated nodes    545810 nodes/sec   58281 cur h   51 mod.depth   66 inserts     76674 dups     22508 size     54166 hash fail  22584 hash buckets  54090
  10s visitime    0.70s generated nodes    605874 nodes/sec   58139 cur h   44 mod.depth   83 inserts     85121 dups     25123 size     59998 hash fail  25218 hash buckets  59903
  11s visitime    0.77s generated nodes    685928 nodes/sec   59901 cur h   54 mod.depth   63 inserts     97039 dups     29117 size     67922 hash fail  29248 hash buckets  67791
  12s visitime    0.84s generated nodes    756030 nodes/sec   60414 cur h   56 mod.depth   60 inserts    106782 dups     32263 size     74519 hash fail  32417 hash buckets  74365
  13s visitime    0.91s generated nodes    796116 nodes/sec   58814 cur h   43 mod.depth   86 inserts    112472 dups     34345 size     78127 hash fail  34516 hash buckets  77956
  14s visitime    0.98s generated nodes    841164 nodes/sec   57788 cur h   48 mod.depth   76 inserts    118824 dups     36532 size     82292 hash fail  36726 hash buckets  82098
  15s visitime    1.05s generated nodes    926284 nodes/sec   59396 cur h   46 mod.depth   77 inserts    130874 dups     40778 size     90096 hash fail  41004 hash buckets  89870
  16s visitime    1.13s generated nodes   1011368 nodes/sec   60786 cur h   49 mod.depth   74 inserts    142735 dups     44485 size     98250 hash fail  44766 hash buckets  97969
  17s visitime    1.20s generated nodes   1096475 nodes/sec   62095 cur h   46 mod.depth   80 inserts    154684 dups     48530 size    106154 hash fail  48857 hash buckets 105827
  18s visitime    1.28s generated nodes   1141558 nodes/sec   60866 cur h   46 mod.depth   80 inserts    161156 dups     50717 size    110439 hash fail  51068 hash buckets 110088
  19s visitime    1.34s generated nodes   1181631 nodes/sec   59738 cur h   40 mod.depth   85 inserts    166724 dups     52405 size    114319 hash fail  52793 hash buckets 113931
  20s visitime    1.41s generated nodes   1266732 nodes/sec   60900 cur h   41 mod.depth   82 inserts    176718 dups     55315 size    121403 hash fail  55754 hash buckets 120964
Reached time limit - stopping search.
Search Results
- Search time 21.00 seconds
- Visited list time 1.42 seconds
- Visited list inserts 178823
- Visited list pruned 55835
- Visited list contains 122988
- Visited list hash collisions 56283
- Visited list used hash buckets 122540
- Generated 1286769 search nodes
  Calculated heuristic for 903453 nodes
  One modifications 361976
  Effectless actions 21340
- including 361976 one modification actions
- including 0 one modification methods
- and       21340 progressions of effectless actions
- Generated 43015 nodes per second
- Final fringe contains 306105 nodes
- Status: Timeout
