Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport15.sas.
- State has 48 bits divided into 48 mutex groups.
- Domain contains 126 actions.
- Domain contains 204 tasks.
- Domain contains 197 methods.
- The initial state contains 11 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 192
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
- Starting state heuristic value: 62
   1s visitime    0.14s generated nodes    150072 nodes/sec  147708 cur h   14 mod.depth   89 inserts     33322 dups      7300 size     26022 hash fail   7315 hash buckets  26007
   2s visitime    0.29s generated nodes    245130 nodes/sec  119226 cur h   28 mod.depth   62 inserts     53543 dups     12228 size     41315 hash fail  12276 hash buckets  41267
   3s visitime    0.44s generated nodes    340200 nodes/sec  110382 cur h   26 mod.depth   67 inserts     75592 dups     17920 size     57672 hash fail  18012 hash buckets  57580
   4s visitime    0.59s generated nodes    515310 nodes/sec  125532 cur h   19 mod.depth   78 inserts    113820 dups     26925 size     86895 hash fail  27132 hash buckets  86688
   5s visitime    0.75s generated nodes    695450 nodes/sec  135856 cur h   31 mod.depth   57 inserts    154347 dups     38450 size    115897 hash fail  38833 hash buckets 115514
   6s visitime    0.90s generated nodes    865552 nodes/sec  140923 cur h   30 mod.depth   59 inserts    191277 dups     47354 size    143923 hash fail  47951 hash buckets 143326
   7s visitime    1.07s generated nodes    960632 nodes/sec  133792 cur h   26 mod.depth   68 inserts    213020 dups     53212 size    159808 hash fail  53959 hash buckets 159061
   8s visitime    1.22s generated nodes   1040693 nodes/sec  127161 cur h   29 mod.depth   60 inserts    231962 dups     58521 size    173441 hash fail  59403 hash buckets 172559
   9s visitime    1.37s generated nodes   1175775 nodes/sec  127954 cur h   25 mod.depth   71 inserts    261861 dups     65995 size    195866 hash fail  67109 hash buckets 194752
  10s visitime    1.53s generated nodes   1340880 nodes/sec  131291 cur h   34 mod.depth   53 inserts    298003 dups     74858 size    223145 hash fail  76314 hash buckets 221689
  11s visitime    1.69s generated nodes   1505975 nodes/sec  133947 cur h   21 mod.depth   79 inserts    335349 dups     84534 size    250815 hash fail  86374 hash buckets 248975
  12s visitime    1.86s generated nodes   1641052 nodes/sec  133549 cur h   32 mod.depth   57 inserts    367141 dups     93520 size    273621 hash fail  95718 hash buckets 271423
  13s visitime    2.02s generated nodes   1721099 nodes/sec  129337 cur h   32 mod.depth   57 inserts    386190 dups     98903 size    287287 hash fail 101320 hash buckets 284870
  14s visitime    2.18s generated nodes   1816147 nodes/sec  126755 cur h   19 mod.depth   84 inserts    409514 dups    104949 size    304565 hash fail 107659 hash buckets 301855
  15s visitime    2.34s generated nodes   1976277 nodes/sec  128680 cur h   25 mod.depth   72 inserts    443946 dups    113068 size    330878 hash fail 116257 hash buckets 327689
  16s visitime    2.49s generated nodes   2141388 nodes/sec  130771 cur h   21 mod.depth   80 inserts    479534 dups    122900 size    356634 hash fail 126611 hash buckets 352923
  17s visitime    2.65s generated nodes   2301479 nodes/sec  132268 cur h   32 mod.depth   56 inserts    515034 dups    132486 size    382548 hash fail 136789 hash buckets 378245
  18s visitime    2.81s generated nodes   2386525 nodes/sec  129315 cur h   29 mod.depth   59 inserts    534953 dups    137377 size    397576 hash fail 142043 hash buckets 392910
  19s visitime    2.96s generated nodes   2461558 nodes/sec  126298 cur h   27 mod.depth   67 inserts    552392 dups    141092 size    411300 hash fail 146060 hash buckets 406332
  20s visitime    3.12s generated nodes   2601641 nodes/sec  126865 cur h   23 mod.depth   64 inserts    584803 dups    148846 size    435957 hash fail 154427 hash buckets 430376
Reached time limit - stopping search.
Search Results
- Search time 21.02 seconds
- Visited list time 3.20 seconds
- Visited list inserts 607272
- Visited list pruned 156298
- Visited list contains 450974
- Visited list hash collisions 162289
- Visited list used hash buckets 444983
- Generated 2696698 search nodes
  Calculated heuristic for 2068513 nodes
  One modifications 575182
  Effectless actions 53003
- including 575182 one modification actions
- including 0 one modification methods
- and       53003 progressions of effectless actions
- Generated 98392 nodes per second
- Final fringe contains 483814 nodes
- Status: Timeout
