Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport19.sas.
- State has 76 bits divided into 76 mutex groups.
- Domain contains 278 actions.
- Domain contains 402 tasks.
- Domain contains 401 methods.
- The initial state contains 15 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 380
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
- Starting state heuristic value: 108
   1s visitime    0.07s generated nodes     65052 nodes/sec   64280 cur h   55 mod.depth   81 inserts     10864 dups      2031 size      8833 hash fail   2033 hash buckets   8831
   2s visitime    0.15s generated nodes    135133 nodes/sec   64967 cur h   60 mod.depth   72 inserts     22607 dups      4746 size     17861 hash fail   4753 hash buckets  17854
   3s visitime    0.24s generated nodes    175166 nodes/sec   54979 cur h   56 mod.depth   81 inserts     29560 dups      6448 size     23112 hash fail   6460 hash buckets  23100
   4s visitime    0.32s generated nodes    210188 nodes/sec   48542 cur h   55 mod.depth   83 inserts     35445 dups      7713 size     27732 hash fail   7730 hash buckets  27715
   5s visitime    0.40s generated nodes    245223 nodes/sec   45219 cur h   56 mod.depth   77 inserts     41360 dups      8827 size     32533 hash fail   8859 hash buckets  32501
   6s visitime    0.48s generated nodes    310296 nodes/sec   47944 cur h   57 mod.depth   78 inserts     52939 dups     11467 size     41472 hash fail  11521 hash buckets  41418
   7s visitime    0.56s generated nodes    380371 nodes/sec   50628 cur h   56 mod.depth   81 inserts     64958 dups     14376 size     50582 hash fail  14459 hash buckets  50499
   8s visitime    0.64s generated nodes    425422 nodes/sec   49227 cur h   57 mod.depth   76 inserts     72896 dups     16420 size     56476 hash fail  16520 hash buckets  56376
   9s visitime    0.73s generated nodes    460455 nodes/sec   47038 cur h   58 mod.depth   76 inserts     79264 dups     18087 size     61177 hash fail  18204 hash buckets  61060
  10s visitime    0.82s generated nodes    520499 nodes/sec   47928 cur h   58 mod.depth   77 inserts     90528 dups     21111 size     69417 hash fail  21261 hash buckets  69267
  11s visitime    0.90s generated nodes    585563 nodes/sec   49327 cur h   59 mod.depth   76 inserts    102191 dups     24137 size     78054 hash fail  24316 hash buckets  77875
  12s visitime    0.98s generated nodes    630595 nodes/sec   48963 cur h   61 mod.depth   71 inserts    109825 dups     25943 size     83882 hash fail  26141 hash buckets  83684
  14s visitime    1.06s generated nodes    665615 nodes/sec   47513 cur h   59 mod.depth   76 inserts    115731 dups     27345 size     88386 hash fail  27562 hash buckets  88169
  15s visitime    1.14s generated nodes    715657 nodes/sec   47548 cur h   61 mod.depth   72 inserts    124362 dups     29436 size     94926 hash fail  29677 hash buckets  94685
  16s visitime    1.22s generated nodes    785703 nodes/sec   48728 cur h   56 mod.depth   82 inserts    136291 dups     32249 size    104042 hash fail  32536 hash buckets 103755
  17s visitime    1.31s generated nodes    840750 nodes/sec   48821 cur h   61 mod.depth   72 inserts    146025 dups     34714 size    111311 hash fail  35038 hash buckets 110987
  18s visitime    1.39s generated nodes    875771 nodes/sec   47778 cur h   60 mod.depth   74 inserts    151575 dups     35843 size    115732 hash fail  36201 hash buckets 115374
  19s visitime    1.47s generated nodes    920807 nodes/sec   47498 cur h   56 mod.depth   82 inserts    159685 dups     37976 size    121709 hash fail  38381 hash buckets 121304
  20s visitime    1.55s generated nodes    985848 nodes/sec   48351 cur h   56 mod.depth   82 inserts    171120 dups     40970 size    130150 hash fail  41439 hash buckets 129681
Reached time limit - stopping search.
Search Results
- Search time 21.01 seconds
- Visited list time 1.60 seconds
- Visited list inserts 178236
- Visited list pruned 42915
- Visited list contains 135321
- Visited list hash collisions 43417
- Visited list used hash buckets 134819
- Generated 1025889 search nodes
  Calculated heuristic for 790147 nodes
  One modifications 225122
  Effectless actions 10620
- including 225122 one modification actions
- including 0 one modification methods
- and       10620 progressions of effectless actions
- Generated 37611 nodes per second
- Final fringe contains 244171 nodes
- Status: Timeout
