Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/woodworking11.sas.
- State has 99 bits divided into 99 mutex groups.
- Domain contains 739 actions.
- Domain contains 1181 tasks.
- Domain contains 2001 methods.
- The initial state contains 10 set bits.
- The initial task is "__top[]".
- State-based goal contains 16 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 1181
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
- Starting state heuristic value: 45
   1s visitime    0.00s generated nodes    102474 nodes/sec   93073 cur h   34 mod.depth   13 inserts       833 dups         0 size       833 hash fail      0 hash buckets    833
   2s visitime    0.01s generated nodes    153598 nodes/sec   69658 cur h   31 mod.depth   14 inserts      1269 dups         0 size      1269 hash fail      0 hash buckets   1269
   3s visitime    0.01s generated nodes    209792 nodes/sec   65031 cur h   33 mod.depth   13 inserts      1700 dups         0 size      1700 hash fail      0 hash buckets   1700
   4s visitime    0.02s generated nodes    317413 nodes/sec   75074 cur h   33 mod.depth   15 inserts      2497 dups         0 size      2497 hash fail      0 hash buckets   2497
   5s visitime    0.02s generated nodes    414374 nodes/sec   79245 cur h   35 mod.depth   11 inserts      3260 dups         0 size      3260 hash fail      0 hash buckets   3260
   6s visitime    0.02s generated nodes    505599 nodes/sec   81051 cur h   34 mod.depth   14 inserts      4027 dups         0 size      4027 hash fail      0 hash buckets   4027
   7s visitime    0.03s generated nodes    566991 nodes/sec   77173 cur h   35 mod.depth   12 inserts      4511 dups         0 size      4511 hash fail      0 hash buckets   4511
   8s visitime    0.03s generated nodes    618244 nodes/sec   73416 cur h   34 mod.depth   14 inserts      4925 dups         0 size      4925 hash fail      0 hash buckets   4925
   9s visitime    0.03s generated nodes    710417 nodes/sec   74898 cur h   33 mod.depth   12 inserts      5701 dups         0 size      5701 hash fail      0 hash buckets   5701
  10s visitime    0.04s generated nodes    797028 nodes/sec   75856 cur h   34 mod.depth   13 inserts      6483 dups         0 size      6483 hash fail      0 hash buckets   6483
  11s visitime    0.04s generated nodes    893824 nodes/sec   77582 cur h   35 mod.depth   11 inserts      7272 dups         0 size      7272 hash fail      0 hash buckets   7272
  12s visitime    0.04s generated nodes    964930 nodes/sec   76345 cur h   34 mod.depth   12 inserts      7881 dups         0 size      7881 hash fail      1 hash buckets   7880
  13s visitime    0.05s generated nodes   1010268 nodes/sec   73559 cur h   33 mod.depth   14 inserts      8284 dups         0 size      8284 hash fail      1 hash buckets   8283
  14s visitime    0.05s generated nodes   1076265 nodes/sec   72764 cur h   35 mod.depth   11 inserts      8848 dups         0 size      8848 hash fail      2 hash buckets   8846
  15s visitime    0.06s generated nodes   1173364 nodes/sec   74071 cur h   36 mod.depth   11 inserts      9651 dups         0 size      9651 hash fail      2 hash buckets   9649
  16s visitime    0.06s generated nodes   1270719 nodes/sec   75373 cur h   33 mod.depth   13 inserts     10423 dups         0 size     10423 hash fail      3 hash buckets  10420
  17s visitime    0.06s generated nodes   1352718 nodes/sec   75372 cur h   35 mod.depth   13 inserts     11098 dups         0 size     11098 hash fail      6 hash buckets  11092
  19s visitime    0.07s generated nodes   1398521 nodes/sec   73494 cur h   35 mod.depth   13 inserts     11483 dups         0 size     11483 hash fail      6 hash buckets  11477
  20s visitime    0.07s generated nodes   1454639 nodes/sec   72557 cur h   34 mod.depth   12 inserts     11929 dups         0 size     11929 hash fail      6 hash buckets  11923
Reached time limit - stopping search.
Search Results
- Search time 21.03 seconds
- Visited list time 0.07 seconds
- Visited list inserts 12681
- Visited list pruned 0
- Visited list contains 12681
- Visited list hash collisions 7
- Visited list used hash buckets 12674
- Generated 1551813 search nodes
  Calculated heuristic for 1551813 nodes
  One modifications 0
  Effectless actions 0
- including 0 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 73793 nodes per second
- Final fringe contains 11207 nodes
- Status: Timeout
