Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/entertainment8.sas.
- State has 89 bits divided into 89 mutex groups.
- Domain contains 141 actions.
- Domain contains 298 tasks.
- Domain contains 457 methods.
- The initial state contains 33 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: yes
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 270
- The problem is cyclic
- Number of cyclic SCCs: 15
- Number of cyclic SCCs of size 1: 8
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: total order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
Search Results
- Search time 0.007 seconds
- Visited list time 0.000427 seconds
- Visited list inserts 137
- Visited list pruned 10
- Visited list contains 127
- Visited list hash collisions 10
- Visited list used hash buckets 127
- Generated 555 search nodes
  Calculated heuristic for 455 nodes
  One modifications 87
  Effectless actions 13
- including 87 one modification actions
- including 0 one modification methods
- and       13 progressions of effectless actions
- Generated 65000 nodes per second
- Final fringe contains 101 nodes
- Status: Solved
- Found solution of length 55
- Total costs of actions: 14
==>
3 plug|instance_4[tv1-1,tv1-1-cinch-2,cinch-cable-1,cinch-cable-1-cinch-1]
12 plug|instance_7[cinch-cable-1,cinch-cable-1-cinch-2,amplifier-1,amplifier-1-cinch-4]
21 plug|instance_4[amplifier-1,amplifier-1-speakerWire-5,speaker-wire-1,speaker-wire-1-speakerWire-1]
29 plug|instance_7[speaker-wire-1,speaker-wire-1-speakerWire-2,box-1,box-1-speakerWire-1]
40 plug|instance_7[amplifier-1,amplifier-1-speakerWire-7,speaker-wire-2,speaker-wire-2-speakerWire-1]
46 plug|instance_7[speaker-wire-2,speaker-wire-2-speakerWire-2,box-2,box-2-speakerWire-1]
85 plug|instance_1[blu-ray-1,blu-ray-1-scart-1,scart-cable-2,scart-cable-2-scart-1]
139 plug|instance_1[scart-cable-2,scart-cable-2-scart-2,multi-scart-1,multi-scart-1-scart-2]
168 plug|instance_1[multi-scart-1,multi-scart-1-scart-1,scart-cable-4,scart-cable-4-scart-1]
178 plug|instance_1[scart-cable-4,scart-cable-4-scart-2,tv1-1,tv1-1-scart-1]
471 plug|instance_1[dvd-1,dvd-1-scart-1,scart-cable-3,scart-cable-3-scart-1]
483 plug|instance_1[scart-cable-3,scart-cable-3-scart-2,multi-scart-1,multi-scart-1-scart-4]
495 __method_precondition_m-dconnect-av-empty[multi-scart-1,scart-cable-4]
505 __method_precondition_m-dconnect-av-empty[scart-cable-4,tv1-1]
519 plug|instance_1[game-console-1,game-console-1-scart-1,scart-cable-1,scart-cable-1-scart-1]
530 plug|instance_1[scart-cable-1,scart-cable-1-scart-2,multi-scart-1,multi-scart-1-scart-3]
542 __method_precondition_m-dconnect-av-empty[multi-scart-1,scart-cable-4]
552 __method_precondition_m-dconnect-av-empty[scart-cable-4,tv1-1]
root 0
551 direct_av_connect[scart-cable-4,tv1-1] -> m-dconnect-av-empty 552
544 av_connect[scart-cable-4,tv1-1] -> m-connect-direct-av 551
541 direct_av_connect[multi-scart-1,scart-cable-4] -> m-dconnect-av-empty 542
533 av_connect[multi-scart-1,tv1-1] -> m-connect-rec-av-1 541 544
529 direct_av_connect[scart-cable-1,multi-scart-1] -> <m-dconnect-av;plug[scart-cable-1,scart-cable-1-scart-2,multi-scart-1,multi-scart-1-scart-3];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 530
522 av_connect[scart-cable-1,tv1-1] -> m-connect-rec-av-1 529 533
518 direct_av_connect[game-console-1,scart-cable-1] -> <m-dconnect-av;plug[game-console-1,game-console-1-scart-1,scart-cable-1,scart-cable-1-scart-1];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 519
509 av_connect[game-console-1,tv1-1] -> m-connect-rec-av-1 518 522
504 direct_av_connect[scart-cable-4,tv1-1] -> m-dconnect-av-empty 505
497 av_connect[scart-cable-4,tv1-1] -> m-connect-direct-av 504
494 direct_av_connect[multi-scart-1,scart-cable-4] -> m-dconnect-av-empty 495
486 av_connect[multi-scart-1,tv1-1] -> m-connect-rec-av-1 494 497
482 direct_av_connect[scart-cable-3,multi-scart-1] -> <m-dconnect-av;plug[scart-cable-3,scart-cable-3-scart-2,multi-scart-1,multi-scart-1-scart-4];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 483
474 av_connect[scart-cable-3,tv1-1] -> m-connect-rec-av-1 482 486
470 direct_av_connect[dvd-1,scart-cable-3] -> <m-dconnect-av;plug[dvd-1,dvd-1-scart-1,scart-cable-3,scart-cable-3-scart-1];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 471
462 av_connect[dvd-1,tv1-1] -> m-connect-rec-av-1 470 474
177 direct_av_connect[scart-cable-4,tv1-1] -> <m-dconnect-av;plug[scart-cable-4,scart-cable-4-scart-2,tv1-1,tv1-1-scart-1];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 178
169 av_connect[scart-cable-4,tv1-1] -> m-connect-direct-av 177
167 direct_av_connect[multi-scart-1,scart-cable-4] -> <m-dconnect-av;plug[multi-scart-1,multi-scart-1-scart-1,scart-cable-4,scart-cable-4-scart-1];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 168
145 av_connect[multi-scart-1,tv1-1] -> m-connect-rec-av-1 167 169
138 direct_av_connect[scart-cable-2,multi-scart-1] -> <m-dconnect-av;plug[scart-cable-2,scart-cable-2-scart-2,multi-scart-1,multi-scart-1-scart-2];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 139
88 av_connect[scart-cable-2,tv1-1] -> m-connect-rec-av-1 138 145
84 direct_av_connect[blu-ray-1,scart-cable-2] -> <m-dconnect-av;plug[blu-ray-1,blu-ray-1-scart-1,scart-cable-2,scart-cable-2-scart-1];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 85
47 av_connect[blu-ray-1,tv1-1] -> m-connect-rec-av-1 84 88
45 plug[speaker-wire-2,speaker-wire-2-speakerWire-2,box-2,box-2-speakerWire-1] -> _method_for_multiple_expansions_of_plug|instance_7 46
42 direct_a_connect[speaker-wire-2,box-2] -> m-dconnect-a 45
39 plug[amplifier-1,amplifier-1-speakerWire-7,speaker-wire-2,speaker-wire-2-speakerWire-1] -> _method_for_multiple_expansions_of_plug|instance_7 40
35 direct_a_connect[amplifier-1,speaker-wire-2] -> m-dconnect-a 39
30 a_connect[amplifier-1,box-2] -> <m-connect-rec-a;a_connect[amplifier-1,speaker-wire-2];m-connect-direct-a;0;-1,1> 35 42
28 plug[speaker-wire-1,speaker-wire-1-speakerWire-2,box-1,box-1-speakerWire-1] -> _method_for_multiple_expansions_of_plug|instance_7 29
25 direct_a_connect[speaker-wire-1,box-1] -> m-dconnect-a 28
20 plug[amplifier-1,amplifier-1-speakerWire-5,speaker-wire-1,speaker-wire-1-speakerWire-1] -> _method_for_multiple_expansions_of_plug|instance_4 21
18 direct_a_connect[amplifier-1,speaker-wire-1] -> m-dconnect-a 20
14 a_connect[amplifier-1,box-1] -> <m-connect-rec-a;a_connect[amplifier-1,speaker-wire-1];m-connect-direct-a;0;-1,1> 18 25
11 direct_a_connect[cinch-cable-1,amplifier-1] -> <m-dconnect-a;plug[cinch-cable-1,cinch-cable-1-cinch-2,amplifier-1,amplifier-1-cinch-4];_method_for_multiple_expansions_of_plug|instance_7;0;-1> 12
2 direct_a_connect[tv1-1,cinch-cable-1] -> <m-dconnect-a;plug[tv1-1,tv1-1-cinch-2,cinch-cable-1,cinch-cable-1-cinch-1];_method_for_multiple_expansions_of_plug|instance_4;0;-1> 3
0 __top[] -> <<__top_method;a_connect[tv1-1,amplifier-1];m-connect-rec-a;0;-1,-2,1,2,3,4,5>;a_connect[tv1-1,cinch-cable-1];m-connect-direct-a;0;-1,1,2,3,4,5,6> 2 11 14 30 47 462 509
<==
