Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover6.sas.
- State has 57 bits divided into 57 mutex groups.
- Domain contains 192 actions.
- Domain contains 245 tasks.
- Domain contains 225 methods.
- The initial state contains 27 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 245
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
   1s visitime    0.14s generated nodes    165290 nodes/sec  162367 cur h   38 mod.depth   97 inserts     37698 dups     16612 size     21086 hash fail  16630 hash buckets  21068
   2s visitime    0.29s generated nodes    285410 nodes/sec  138885 cur h   33 mod.depth  106 inserts     73045 dups     34812 size     38233 hash fail  34856 hash buckets  38189
   3s visitime    0.40s generated nodes    370541 nodes/sec  119993 cur h   49 mod.depth   83 inserts     87906 dups     41275 size     46631 hash fail  41342 hash buckets  46564
   4s visitime    0.52s generated nodes    435642 nodes/sec  105866 cur h   53 mod.depth   87 inserts    102897 dups     48180 size     54717 hash fail  48272 hash buckets  54625
   5s visitime    0.64s generated nodes    570850 nodes/sec  111298 cur h   53 mod.depth   99 inserts    132534 dups     61877 size     70657 hash fail  62022 hash buckets  70512
   6s visitime    0.76s generated nodes    731128 nodes/sec  119018 cur h   51 mod.depth   96 inserts    165472 dups     76081 size     89391 hash fail  76311 hash buckets  89161
   7s visitime    0.87s generated nodes    831340 nodes/sec  115287 cur h   30 mod.depth  102 inserts    182567 dups     83113 size     99454 hash fail  83405 hash buckets  99162
   8s visitime    1.00s generated nodes    906510 nodes/sec  110200 cur h   25 mod.depth  108 inserts    198588 dups     90498 size    108090 hash fail  90853 hash buckets 107735
   9s visitime    1.14s generated nodes   1031743 nodes/sec  111720 cur h   40 mod.depth   96 inserts    229197 dups    106368 size    122829 hash fail 106824 hash buckets 122373
  10s visitime    1.26s generated nodes   1187013 nodes/sec  115772 cur h   33 mod.depth  100 inserts    261635 dups    120729 size    140906 hash fail 121326 hash buckets 140309
  11s visitime    1.40s generated nodes   1297171 nodes/sec  115007 cur h   52 mod.depth   86 inserts    290490 dups    135207 size    155283 hash fail 135909 hash buckets 154581
  12s visitime    1.53s generated nodes   1362268 nodes/sec  110843 cur h   58 mod.depth   82 inserts    305760 dups    142446 size    163314 hash fail 143216 hash buckets 162544
  13s visitime    1.66s generated nodes   1457403 nodes/sec  109521 cur h   49 mod.depth   99 inserts    328820 dups    154183 size    174637 hash fail 155074 hash buckets 173746
  14s visitime    1.80s generated nodes   1597590 nodes/sec  111571 cur h   46 mod.depth  103 inserts    366192 dups    173434 size    192758 hash fail 174489 hash buckets 191703
  15s visitime    1.94s generated nodes   1722695 nodes/sec  112359 cur h   47 mod.depth   89 inserts    398778 dups    189524 size    209254 hash fail 190775 hash buckets 208003
  16s visitime    2.06s generated nodes   1792778 nodes/sec  109710 cur h   61 mod.depth   88 inserts    414170 dups    196795 size    217375 hash fail 198163 hash buckets 216007
  17s visitime    2.17s generated nodes   1862979 nodes/sec  107289 cur h   57 mod.depth   86 inserts    426740 dups    202298 size    224442 hash fail 203771 hash buckets 222969
  18s visitime    2.34s generated nodes   1993128 nodes/sec  108357 cur h   55 mod.depth   96 inserts    469165 dups    227007 size    242158 hash fail 228720 hash buckets 240445
  19s visitime    2.46s generated nodes   2138360 nodes/sec  110184 cur h   46 mod.depth   98 inserts    499677 dups    241650 size    258027 hash fail 243591 hash buckets 256086
  20s visitime    2.64s generated nodes   2228505 nodes/sec  109090 cur h   51 mod.depth   98 inserts    530823 dups    260065 size    270758 hash fail 262186 hash buckets 268637
Reached time limit - stopping search.
Search Results
- Search time 21.02 seconds
- Visited list time 2.77 seconds
- Visited list inserts 545334
- Visited list pruned 269430
- Visited list contains 275904
- Visited list hash collisions 271628
- Visited list used hash buckets 273706
- Generated 2258541 search nodes
  Calculated heuristic for 1052494 nodes
  One modifications 505080
  Effectless actions 700967
- including 505080 one modification actions
- including 0 one modification methods
- and       700967 progressions of effectless actions
- Generated 50080 nodes per second
- Final fringe contains 19328 nodes
- Status: Timeout
