Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover15.sas.
- State has 134 bits divided into 134 mutex groups.
- Domain contains 468 actions.
- Domain contains 595 tasks.
- Domain contains 678 methods.
- The initial state contains 62 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 595
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
   1s visitime    0.09s generated nodes     80167 nodes/sec   78288 cur h   46 mod.depth  103 inserts     18702 dups      7266 size     11436 hash fail   7270 hash buckets  11432
   2s visitime    0.21s generated nodes    155411 nodes/sec   75921 cur h   48 mod.depth   99 inserts     45670 dups     22571 size     23099 hash fail  22586 hash buckets  23084
   3s visitime    0.32s generated nodes    215506 nodes/sec   68895 cur h   60 mod.depth   82 inserts     63981 dups     31520 size     32461 hash fail  31555 hash buckets  32426
   4s visitime    0.43s generated nodes    260554 nodes/sec   61393 cur h   49 mod.depth  108 inserts     75799 dups     36900 size     38899 hash fail  36942 hash buckets  38857
   5s visitime    0.54s generated nodes    320627 nodes/sec   60909 cur h   47 mod.depth  108 inserts     94042 dups     45997 size     48045 hash fail  46063 hash buckets  47979
   6s visitime    0.65s generated nodes    405689 nodes/sec   64211 cur h   66 mod.depth   91 inserts    119210 dups     58602 size     60608 hash fail  58710 hash buckets  60500
   7s visitime    0.73s generated nodes    490829 nodes/sec   66724 cur h   57 mod.depth  101 inserts    136337 dups     65005 size     71332 hash fail  65151 hash buckets  71186
   8s visitime    0.81s generated nodes    565926 nodes/sec   66720 cur h   59 mod.depth  103 inserts    150331 dups     69898 size     80433 hash fail  70077 hash buckets  80254
   9s visitime    0.92s generated nodes    600957 nodes/sec   62868 cur h   59 mod.depth   81 inserts    161896 dups     76296 size     85600 hash fail  76502 hash buckets  85394
  10s visitime    1.00s generated nodes    651038 nodes/sec   61412 cur h   54 mod.depth   94 inserts    171688 dups     79789 size     91899 hash fail  80021 hash buckets  91667
  11s visitime    1.07s generated nodes    736251 nodes/sec   63295 cur h   52 mod.depth   98 inserts    187482 dups     85132 size    102350 hash fail  85424 hash buckets 102058
  12s visitime    1.18s generated nodes    816502 nodes/sec   64453 cur h   41 mod.depth  107 inserts    209298 dups     95673 size    113625 hash fail  96024 hash buckets 113274
  13s visitime    1.26s generated nodes    901588 nodes/sec   65790 cur h   53 mod.depth  106 inserts    227687 dups    102922 size    124765 hash fail 103357 hash buckets 124330
  14s visitime    1.34s generated nodes    941638 nodes/sec   63839 cur h   49 mod.depth   96 inserts    235375 dups    105478 size    129897 hash fail 105957 hash buckets 129418
  15s visitime    1.41s generated nodes    981783 nodes/sec   62228 cur h   56 mod.depth  104 inserts    242754 dups    108276 size    134478 hash fail 108794 hash buckets 133960
  16s visitime    1.51s generated nodes   1051832 nodes/sec   62616 cur h   51 mod.depth  101 inserts    264343 dups    119483 size    144860 hash fail 120088 hash buckets 144255
  17s visitime    1.63s generated nodes   1116938 nodes/sec   62735 cur h   49 mod.depth  102 inserts    290352 dups    135432 size    154920 hash fail 136131 hash buckets 154221
  18s visitime    1.73s generated nodes   1197074 nodes/sec   63471 cur h   61 mod.depth   93 inserts    310177 dups    143947 size    166230 hash fail 144743 hash buckets 165434
  19s visitime    1.83s generated nodes   1247185 nodes/sec   62685 cur h   60 mod.depth  103 inserts    323007 dups    150125 size    172882 hash fail 150992 hash buckets 172015
  20s visitime    1.93s generated nodes   1282235 nodes/sec   61263 cur h   66 mod.depth   92 inserts    332252 dups    153735 size    178517 hash fail 154657 hash buckets 177595
Reached time limit - stopping search.
Search Results
- Search time 21.07 seconds
- Visited list time 1.94 seconds
- Visited list inserts 333427
- Visited list pruned 154220
- Visited list contains 179207
- Visited list hash collisions 155149
- Visited list used hash buckets 178278
- Generated 1287249 search nodes
  Calculated heuristic for 662060 nodes
  One modifications 287730
  Effectless actions 337459
- including 287730 one modification actions
- including 0 one modification methods
- and       337459 progressions of effectless actions
- Generated 31414 nodes per second
- Final fringe contains 6914 nodes
- Status: Timeout
