Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/satellite19.sas.
- State has 23 bits divided into 23 mutex groups.
- Domain contains 104 actions.
- Domain contains 128 tasks.
- Domain contains 260 methods.
- The initial state contains 4 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 128
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
   1s visitime    0.02s generated nodes    211016 nodes/sec  209757 cur h   42 mod.depth    5 inserts      5162 dups         0 size      5162 hash fail      2 hash buckets   5160
   2s visitime    0.05s generated nodes    346605 nodes/sec  170909 cur h   42 mod.depth    6 inserts      8957 dups        16 size      8941 hash fail     21 hash buckets   8936
   3s visitime    0.07s generated nodes    497254 nodes/sec  163570 cur h   44 mod.depth    5 inserts     14241 dups       180 size     14061 hash fail    188 hash buckets  14053
   4s visitime    0.11s generated nodes    768511 nodes/sec  189662 cur h   44 mod.depth    6 inserts     24161 dups       506 size     23655 hash fail    526 hash buckets  23635
   5s visitime    0.14s generated nodes   1034694 nodes/sec  204687 cur h   45 mod.depth    5 inserts     36186 dups      1305 size     34881 hash fail   1353 hash buckets  34833
Search Results
- Search time 5.86 seconds
- Visited list time 0.18 seconds
- Visited list inserts 49138
- Visited list pruned 2655
- Visited list contains 46483
- Visited list hash collisions 2736
- Visited list used hash buckets 46402
- Generated 1245212 search nodes
  Calculated heuristic for 1144191 nodes
  One modifications 100508
  Effectless actions 513
- including 100508 one modification actions
- including 0 one modification methods
- and       513 progressions of effectless actions
- Generated 195421 nodes per second
- Final fringe contains 158806 nodes
- Status: Solved
- Found solution of length 25
- Total costs of actions: 13
==>
1245112 switch_on[instrument3,satellite1]
1245175 turn_to[satellite1,star0,star4]
1245187 calibrate[satellite1,instrument3,star0]
1245188 turn_to[satellite1,star5,star0]
1245192 take_image[satellite1,star5,instrument3,spectrograph0]
1245193 turn_to[satellite1,star6,star5]
1245197 take_image[satellite1,star6,instrument3,thermograph1]
1245198 turn_to[satellite1,star4,star6]
1245204 take_image[satellite1,star4,instrument3,spectrograph0]
1245205 turn_to[satellite1,planet3,star4]
1245206 take_image[satellite1,planet3,instrument3,spectrograph0]
1245207 turn_to[satellite1,planet2,planet3]
1245210 take_image[satellite1,planet2,instrument3,spectrograph0]
root 0
1245209 method1_splitted_1[satellite1,planet2,spectrograph0] -> _splitting_method_method1_splitted_1 1245210
1245203 method1_splitted_1[satellite1,star4,spectrograph0] -> _splitting_method_method1_splitted_1 1245204
1245196 method1_splitted_1[satellite1,star6,thermograph1] -> _splitting_method_method1_splitted_1 1245197
1245191 method1_splitted_1[satellite1,star5,spectrograph0] -> _splitting_method_method1_splitted_1 1245192
1245174 auto_calibrate[satellite1,instrument3] -> method6 1245175 1245187
1245111 do_observation[star6,thermograph1] -> method1 1245193 1245196
584890 do_observation[star4,spectrograph0] -> method1 1245198 1245203
137628 do_observation[star5,spectrograph0] -> method1 1245188 1245191
45990 do_observation[planet2,spectrograph0] -> method1 1245207 1245209
45983 activate_instrument[satellite1,instrument3] -> method5 1245112 1245174
20 do_observation[planet3,spectrograph0] -> method0 45983 1245205 1245206
0 __top[] -> __top_method 45990 20 584890 137628 1245111
<==
