Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/satellite22.sas.
- State has 29 bits divided into 29 mutex groups.
- Domain contains 119 actions.
- Domain contains 131 tasks.
- Domain contains 213 methods.
- The initial state contains 6 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 131
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
   1s visitime    0.03s generated nodes    165362 nodes/sec  164539 cur h   62 mod.depth    7 inserts      7157 dups         0 size      7157 hash fail      0 hash buckets   7157
   2s visitime    0.06s generated nodes    275626 nodes/sec  134978 cur h   62 mod.depth    8 inserts     12039 dups         0 size     12039 hash fail      5 hash buckets  12034
   3s visitime    0.09s generated nodes    360750 nodes/sec  118511 cur h   62 mod.depth    7 inserts     15838 dups         0 size     15838 hash fail     10 hash buckets  15828
   4s visitime    0.12s generated nodes    495994 nodes/sec  122286 cur h   63 mod.depth    5 inserts     21731 dups         0 size     21731 hash fail     17 hash buckets  21714
   5s visitime    0.16s generated nodes    681458 nodes/sec  134356 cur h   64 mod.depth    8 inserts     29485 dups         0 size     29485 hash fail     32 hash buckets  29453
   6s visitime    0.19s generated nodes    836806 nodes/sec  137564 cur h   64 mod.depth    7 inserts     36360 dups         0 size     36360 hash fail     46 hash buckets  36314
   7s visitime    0.22s generated nodes    926970 nodes/sec  130669 cur h   64 mod.depth    7 inserts     40379 dups         0 size     40379 hash fail     53 hash buckets  40326
   8s visitime    0.26s generated nodes   1027226 nodes/sec  126692 cur h   64 mod.depth    7 inserts     44827 dups         0 size     44827 hash fail     63 hash buckets  44764
   9s visitime    0.29s generated nodes   1217542 nodes/sec  133546 cur h   64 mod.depth    7 inserts     53296 dups         0 size     53296 hash fail     86 hash buckets  53210
  10s visitime    0.33s generated nodes   1402890 nodes/sec  138352 cur h   65 mod.depth    7 inserts     60995 dups         0 size     60995 hash fail     99 hash buckets  60896
  11s visitime    0.36s generated nodes   1503090 nodes/sec  134685 cur h   65 mod.depth    8 inserts     65125 dups         0 size     65125 hash fail    108 hash buckets  65017
  12s visitime    0.40s generated nodes   1593246 nodes/sec  130915 cur h   65 mod.depth    6 inserts     68838 dups         0 size     68838 hash fail    124 hash buckets  68714
  13s visitime    0.43s generated nodes   1748582 nodes/sec  132770 cur h   65 mod.depth    6 inserts     75228 dups         0 size     75228 hash fail    147 hash buckets  75081
  14s visitime    0.46s generated nodes   1938994 nodes/sec  136828 cur h   65 mod.depth    8 inserts     83077 dups         0 size     83077 hash fail    183 hash buckets  82894
  15s visitime    0.50s generated nodes   2089366 nodes/sec  137512 cur h   65 mod.depth    6 inserts     89268 dups         0 size     89268 hash fail    218 hash buckets  89050
  16s visitime    0.53s generated nodes   2184618 nodes/sec  134653 cur h   65 mod.depth    8 inserts     93191 dups         0 size     93191 hash fail    238 hash buckets  92953
  17s visitime    0.57s generated nodes   2299914 nodes/sec  133498 cur h   65 mod.depth    8 inserts     97983 dups         0 size     97983 hash fail    261 hash buckets  97722
  18s visitime    0.61s generated nodes   2495334 nodes/sec  136738 cur h   66 mod.depth    8 inserts    106617 dups        97 size    106520 hash fail    408 hash buckets 106209
  19s visitime    0.64s generated nodes   2685742 nodes/sec  139497 cur h   66 mod.depth    6 inserts    115377 dups       242 size    115135 hash fail    613 hash buckets 114764
  20s visitime    0.68s generated nodes   2780894 nodes/sec  137179 cur h   66 mod.depth    7 inserts    119786 dups       340 size    119446 hash fail    741 hash buckets 119045
Reached time limit - stopping search.
Search Results
- Search time 21.02 seconds
- Visited list time 0.71 seconds
- Visited list inserts 123098
- Visited list pruned 438
- Visited list contains 122660
- Visited list hash collisions 859
- Visited list used hash buckets 122239
- Generated 2851058 search nodes
  Calculated heuristic for 2850938 nodes
  One modifications 120
  Effectless actions 0
- including 120 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 135616 nodes per second
- Final fringe contains 585358 nodes
- Status: Timeout
