Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport26.sas.
- State has 216 bits divided into 216 mutex groups.
- Domain contains 1052 actions.
- Domain contains 1473 tasks.
- Domain contains 1545 methods.
- The initial state contains 28 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 1397
- The problem is cyclic
- Number of cyclic SCCs: 4
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
   1s visitime    0.06s generated nodes     10001 nodes/sec    7519 cur h  288 mod.depth   98 inserts      2016 dups       258 size      1758 hash fail    258 hash buckets   1758
   2s visitime    0.13s generated nodes     25017 nodes/sec    9704 cur h  289 mod.depth   98 inserts      5065 dups       639 size      4426 hash fail    639 hash buckets   4426
   3s visitime    0.19s generated nodes     45035 nodes/sec   11823 cur h  290 mod.depth  101 inserts      9102 dups      1162 size      7940 hash fail   1162 hash buckets   7940
   5s visitime    0.27s generated nodes     60037 nodes/sec   11186 cur h  290 mod.depth  100 inserts     12250 dups      1573 size     10677 hash fail   1574 hash buckets  10676
   6s visitime    0.34s generated nodes     70041 nodes/sec   10688 cur h  289 mod.depth  100 inserts     14503 dups      1882 size     12621 hash fail   1883 hash buckets  12620
   7s visitime    0.40s generated nodes     90062 nodes/sec   11567 cur h  291 mod.depth   99 inserts     18477 dups      2372 size     16105 hash fail   2377 hash buckets  16100
   8s visitime    0.45s generated nodes    105069 nodes/sec   11958 cur h  291 mod.depth   98 inserts     21441 dups      2711 size     18730 hash fail   2718 hash buckets  18723
  10s visitime    0.52s generated nodes    115075 nodes/sec   11390 cur h  290 mod.depth  102 inserts     23514 dups      2944 size     20570 hash fail   2955 hash buckets  20559
  11s visitime    0.57s generated nodes    125078 nodes/sec   11226 cur h  291 mod.depth  103 inserts     25620 dups      3197 size     22423 hash fail   3210 hash buckets  22410
  12s visitime    0.64s generated nodes    145095 nodes/sec   11720 cur h  288 mod.depth  103 inserts     29904 dups      3719 size     26185 hash fail   3736 hash buckets  26168
  13s visitime    0.71s generated nodes    160107 nodes/sec   11807 cur h  290 mod.depth  102 inserts     33240 dups      4161 size     29079 hash fail   4184 hash buckets  29056
  14s visitime    0.78s generated nodes    170116 nodes/sec   11430 cur h  292 mod.depth  102 inserts     35446 dups      4470 size     30976 hash fail   4495 hash buckets  30951
  16s visitime    0.84s generated nodes    185129 nodes/sec   11530 cur h  292 mod.depth  100 inserts     38337 dups      4803 size     33534 hash fail   4837 hash buckets  33500
  17s visitime    0.90s generated nodes    205149 nodes/sec   11863 cur h  292 mod.depth  104 inserts     42263 dups      5257 size     37006 hash fail   5298 hash buckets  36965
  18s visitime    0.95s generated nodes    215151 nodes/sec   11757 cur h  292 mod.depth   99 inserts     44234 dups      5468 size     38766 hash fail   5513 hash buckets  38721
  19s visitime    1.02s generated nodes    225153 nodes/sec   11479 cur h  291 mod.depth  102 inserts     46278 dups      5713 size     40565 hash fail   5763 hash buckets  40515
  20s visitime    1.07s generated nodes    240174 nodes/sec   11632 cur h  292 mod.depth  103 inserts     49349 dups      6081 size     43268 hash fail   6136 hash buckets  43213
Reached time limit - stopping search.
Search Results
- Search time 21.27 seconds
- Visited list time 1.10 seconds
- Visited list inserts 51420
- Visited list pruned 6312
- Visited list contains 45108
- Visited list hash collisions 6371
- Visited list used hash buckets 45049
- Generated 250176 search nodes
  Calculated heuristic for 245894 nodes
  One modifications 69
  Effectless actions 4213
- including 69 one modification actions
- including 0 one modification methods
- and       4213 progressions of effectless actions
- Generated 11561 nodes per second
- Final fringe contains 162450 nodes
- Status: Timeout
