Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport14.sas.
- State has 42 bits divided into 42 mutex groups.
- Domain contains 108 actions.
- Domain contains 175 tasks.
- Domain contains 169 methods.
- The initial state contains 10 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 165
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
   1s visitime    0.19s generated nodes    110085 nodes/sec  107086 cur h   67 mod.depth   71 inserts     27305 dups      9028 size     18277 hash fail   9038 hash buckets  18267
   2s visitime    0.39s generated nodes    300222 nodes/sec  146879 cur h   68 mod.depth   68 inserts     73804 dups     24850 size     48954 hash fail  24924 hash buckets  48880
   3s visitime    0.59s generated nodes    515405 nodes/sec  168763 cur h   69 mod.depth   73 inserts    126893 dups     43084 size     83809 hash fail  43288 hash buckets  83605
   4s visitime    0.79s generated nodes    725569 nodes/sec  178976 cur h   69 mod.depth   61 inserts    177444 dups     60592 size    116852 hash fail  60995 hash buckets 116449
   5s visitime    1.00s generated nodes    890709 nodes/sec  176064 cur h   37 mod.depth   80 inserts    218006 dups     74624 size    143382 hash fail  75254 hash buckets 142752
   6s visitime    1.19s generated nodes    995791 nodes/sec  163970 cur h   69 mod.depth   58 inserts    243949 dups     83484 size    160465 hash fail  84267 hash buckets 159682
   7s visitime    1.39s generated nodes   1120863 nodes/sec  158202 cur h   69 mod.depth   72 inserts    275393 dups     94175 size    181218 hash fail  95200 hash buckets 180193
   8s visitime    1.60s generated nodes   1331022 nodes/sec  164343 cur h   69 mod.depth   71 inserts    325674 dups    111646 size    214028 hash fail 113068 hash buckets 212606
   9s visitime    1.80s generated nodes   1536172 nodes/sec  168810 cur h   70 mod.depth   59 inserts    375080 dups    128800 size    246280 hash fail 130651 hash buckets 244429
  10s visitime    2.01s generated nodes   1741342 nodes/sec  172256 cur h   70 mod.depth   62 inserts    424951 dups    146249 size    278702 hash fail 148611 hash buckets 276340
  11s visitime    2.21s generated nodes   1851481 nodes/sec  166649 cur h   70 mod.depth   59 inserts    452000 dups    155589 size    296411 hash fail 158245 hash buckets 293755
  12s visitime    2.41s generated nodes   1956571 nodes/sec  161180 cur h   70 mod.depth   74 inserts    477791 dups    164521 size    313270 hash fail 167484 hash buckets 310307
  13s visitime    2.61s generated nodes   2131705 nodes/sec  161995 cur h   70 mod.depth   75 inserts    521069 dups    179453 size    341616 hash fail 182949 hash buckets 338120
  14s visitime    2.82s generated nodes   2336871 nodes/sec  164812 cur h   70 mod.depth   62 inserts    572300 dups    197055 size    375245 hash fail 201257 hash buckets 371043
  15s visitime    3.03s generated nodes   2542016 nodes/sec  167259 cur h   70 mod.depth   76 inserts    623998 dups    214884 size    409114 hash fail 219860 hash buckets 404138
  16s visitime    3.23s generated nodes   2702140 nodes/sec  166706 cur h   71 mod.depth   60 inserts    662218 dups    228140 size    434078 hash fail 233756 hash buckets 428462
  17s visitime    3.43s generated nodes   2802240 nodes/sec  162816 cur h   71 mod.depth   62 inserts    686091 dups    236363 size    449728 hash fail 242399 hash buckets 443692
  18s visitime    3.63s generated nodes   2927363 nodes/sec  160588 cur h   71 mod.depth   60 inserts    715751 dups    246743 size    469008 hash fail 253284 hash buckets 462467
  19s visitime    3.84s generated nodes   3132533 nodes/sec  162796 cur h   71 mod.depth   62 inserts    764811 dups    263772 size    501039 hash fail 271204 hash buckets 493607
  20s visitime    4.05s generated nodes   3332654 nodes/sec  164591 cur h   71 mod.depth   74 inserts    813004 dups    280446 size    532558 hash fail 288857 hash buckets 524147
Reached time limit - stopping search.
Search Results
- Search time 21.01 seconds
- Visited list time 4.20 seconds
- Visited list inserts 849381
- Visited list pruned 293160
- Visited list contains 556221
- Visited list hash collisions 302282
- Visited list used hash buckets 547099
- Generated 3482774 search nodes
  Calculated heuristic for 2442856 nodes
  One modifications 941859
  Effectless actions 98059
- including 941859 one modification actions
- including 0 one modification methods
- and       98059 progressions of effectless actions
- Generated 116282 nodes per second
- Final fringe contains 930654 nodes
- Status: Timeout
