Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/woodworking11.sas.
- State has 99 bits divided into 99 mutex groups.
- Domain contains 739 actions.
- Domain contains 1181 tasks.
- Domain contains 2001 methods.
- The initial state contains 10 set bits.
- The initial task is "__top[]".
- State-based goal contains 16 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 1181
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
   1s visitime    0.00s generated nodes     40754 nodes/sec   39452 cur h   99 mod.depth   11 inserts       365 dups         0 size       365 hash fail      0 hash buckets    365
   2s visitime    0.01s generated nodes    107375 nodes/sec   51597 cur h   99 mod.depth   13 inserts       920 dups         0 size       920 hash fail      0 hash buckets    920
   3s visitime    0.01s generated nodes    194485 nodes/sec   62334 cur h   99 mod.depth   16 inserts      1648 dups         0 size      1648 hash fail      0 hash buckets   1648
   4s visitime    0.01s generated nodes    261069 nodes/sec   62471 cur h  102 mod.depth   12 inserts      2165 dups         0 size      2165 hash fail      1 hash buckets   2164
   5s visitime    0.14s generated nodes    306082 nodes/sec   57805 cur h    8 mod.depth   40 inserts     23398 dups      9116 size     14282 hash fail   9118 hash buckets  14280
   6s visitime    0.28s generated nodes    351090 nodes/sec   55012 cur h   39 mod.depth   28 inserts     47727 dups     19670 size     28057 hash fail  19684 hash buckets  28043
   7s visitime    0.41s generated nodes    416115 nodes/sec   55982 cur h   32 mod.depth   32 inserts     82865 dups     34917 size     47948 hash fail  34976 hash buckets  47889
   8s visitime    0.55s generated nodes    506138 nodes/sec   59629 cur h   22 mod.depth   32 inserts    131706 dups     56342 size     75364 hash fail  56497 hash buckets  75209
   9s visitime    0.69s generated nodes    581161 nodes/sec   60752 cur h   36 mod.depth   35 inserts    171756 dups     73738 size     98018 hash fail  74008 hash buckets  97748
  10s visitime    0.83s generated nodes    626174 nodes/sec   58762 cur h   18 mod.depth   34 inserts    196143 dups     84328 size    111815 hash fail  84678 hash buckets 111465
  11s visitime    0.97s generated nodes    681189 nodes/sec   58221 cur h    9 mod.depth   39 inserts    225879 dups     97370 size    128509 hash fail  97845 hash buckets 128034
  12s visitime    1.10s generated nodes    771222 nodes/sec   60525 cur h   42 mod.depth   30 inserts    274454 dups    118556 size    155898 hash fail 119288 hash buckets 155166
  13s visitime    1.21s generated nodes    856567 nodes/sec   61935 cur h  102 mod.depth   16 inserts    309982 dups    133216 size    176766 hash fail 134118 hash buckets 175864
  14s visitime    1.26s generated nodes    897070 nodes/sec   60004 cur h   42 mod.depth   32 inserts    318138 dups    136533 size    181605 hash fail 137476 hash buckets 180662
  15s visitime    1.38s generated nodes    942084 nodes/sec   58994 cur h   20 mod.depth   31 inserts    341961 dups    146829 size    195132 hash fail 147912 hash buckets 194049
  16s visitime    1.51s generated nodes   1027100 nodes/sec   60488 cur h   18 mod.depth   35 inserts    386762 dups    165960 size    220802 hash fail 167330 hash buckets 219432
  18s visitime    1.63s generated nodes   1112316 nodes/sec   61743 cur h   98 mod.depth   14 inserts    427263 dups    183280 size    243983 hash fail 184958 hash buckets 242305
  19s visitime    1.65s generated nodes   1153150 nodes/sec   60482 cur h   18 mod.depth   35 inserts    431549 dups    184886 size    246663 hash fail 186599 hash buckets 244950
  20s visitime    1.78s generated nodes   1193163 nodes/sec   59435 cur h   33 mod.depth   31 inserts    452630 dups    193977 size    258653 hash fail 195866 hash buckets 256764
Reached time limit - stopping search.
Search Results
- Search time 21.04 seconds
- Visited list time 1.89 seconds
- Visited list inserts 488254
- Visited list pruned 209167
- Visited list contains 279087
- Visited list hash collisions 211351
- Visited list used hash buckets 276903
- Generated 1263192 search nodes
  Calculated heuristic for 1217147 nodes
  One modifications 46045
  Effectless actions 0
- including 46045 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 57860 nodes per second
- Final fringe contains 2111 nodes
- Status: Timeout
