Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/satellite7.sas.
- State has 7 bits divided into 7 mutex groups.
- Domain contains 17 actions.
- Domain contains 22 tasks.
- Domain contains 29 methods.
- The initial state contains 2 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 22
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
Search Results
- Search time 0.006 seconds
- Visited list time 0.00025 seconds
- Visited list inserts 105
- Visited list pruned 0
- Visited list contains 105
- Visited list hash collisions 0
- Visited list used hash buckets 105
- Generated 705 search nodes
  Calculated heuristic for 472 nodes
  One modifications 219
  Effectless actions 14
- including 219 one modification actions
- including 0 one modification methods
- and       14 progressions of effectless actions
- Generated 78666 nodes per second
- Final fringe contains 128 nodes
- Status: Solved
- Found solution of length 14
- Total costs of actions: 9
==>
305 switch_on[instrument0,satellite0]
601 turn_to[satellite0,GroundStation2,Phenomenon6]
697 calibrate[satellite0,instrument0,GroundStation2]
698 turn_to[satellite0,Phenomenon4,GroundStation2]
699 take_image[satellite0,Phenomenon4,instrument0,thermograph0]
700 turn_to[satellite0,Star5,Phenomenon4]
701 take_image[satellite0,Star5,instrument0,thermograph0]
702 turn_to[satellite0,Phenomenon6,Star5]
703 take_image[satellite0,Phenomenon6,instrument0,thermograph0]
root 0
600 auto_calibrate[satellite0,instrument0] -> method6 601 697
304 do_observation[Phenomenon6,thermograph0] -> method1 702 703
37 do_observation[Star5,thermograph0] -> <method0;activate_instrument[satellite0,instrument0];method5;0;-1,-2,1,2> 305 600 700 701
2 do_observation[Phenomenon4,thermograph0] -> method1 698 699
0 __top[] -> __top_method 2 37 304
<==
