Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/smartphone4.sas.
- State has 103 bits divided into 103 mutex groups.
- Domain contains 231 actions.
- Domain contains 281 tasks.
- Domain contains 344 methods.
- The initial state contains 13 set bits.
- The initial task is "__top[]".
- State-based goal contains 17 bits.
- Instance is totally-ordered: no
- Instance has unique paths: no
- Instance is parallel sequences: no
Calculate SCCs...
- Number of SCCs: 281
- The problem is cyclic
- Number of cyclic SCCs: 10
- Number of cyclic SCCs of size 1: 10
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: partial order
- hashs to use: state task task-sequence
- memory information: topological ordering order-pairs layer
- Visited list allows deletion of search nodes: false
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
   3s visitime    0.06s generated nodes      5005 nodes/sec    1641 cur h   86 mod.depth    8 inserts       566 dups         6 size       560 hash fail      6 hash buckets    560
   5s visitime    0.12s generated nodes     10007 nodes/sec    1886 cur h   86 mod.depth    9 inserts      1096 dups         7 size      1089 hash fail      7 hash buckets   1089
   8s visitime    0.20s generated nodes     15015 nodes/sec    1754 cur h   88 mod.depth    7 inserts      1626 dups        12 size      1614 hash fail     12 hash buckets   1614
  11s visitime    0.27s generated nodes     20021 nodes/sec    1796 cur h   86 mod.depth   10 inserts      2163 dups        21 size      2142 hash fail     21 hash buckets   2142
  14s visitime    0.33s generated nodes     25025 nodes/sec    1779 cur h   87 mod.depth    9 inserts      2685 dups        26 size      2659 hash fail     26 hash buckets   2659
  17s visitime    0.41s generated nodes     30029 nodes/sec    1749 cur h   87 mod.depth    9 inserts      3222 dups        33 size      3189 hash fail     33 hash buckets   3189
  20s visitime    0.48s generated nodes     35038 nodes/sec    1713 cur h   84 mod.depth   11 inserts      3769 dups        45 size      3724 hash fail     45 hash buckets   3724
  22s visitime    0.54s generated nodes     40048 nodes/sec    1757 cur h   85 mod.depth   10 inserts      4317 dups        61 size      4256 hash fail     61 hash buckets   4256
Reached time limit - stopping search.
Search Results
- Search time 22.79 seconds
- Visited list time 0.54 seconds
- Visited list inserts 4317
- Visited list pruned 61
- Visited list contains 4256
- Visited list hash collisions 61
- Visited list used hash buckets 4256
- Generated 40048 search nodes
  Calculated heuristic for 40048 nodes
  One modifications 0
  Effectless actions 0
- including 0 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 1757 nodes per second
- Final fringe contains 3906 nodes
- Status: Timeout
