Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport23.sas.
- State has 107 bits divided into 107 mutex groups.
- Domain contains 429 actions.
- Domain contains 605 tasks.
- Domain contains 634 methods.
- The initial state contains 16 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 563
- The problem is cyclic
- Number of cyclic SCCs: 3
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
  23s visitime    0.02s generated nodes      5000 nodes/sec     216 cur h   73 mod.depth    9 inserts      1519 dups         0 size      1519 hash fail      0 hash buckets   1519
Reached time limit - stopping search.
Search Results
- Search time 23.13 seconds
- Visited list time 0.02 seconds
- Visited list inserts 1519
- Visited list pruned 0
- Visited list contains 1519
- Visited list hash collisions 0
- Visited list used hash buckets 1519
- Generated 5000 search nodes
  Calculated heuristic for 4999 nodes
  One modifications 0
  Effectless actions 1
- including 0 one modification actions
- including 0 one modification methods
- and       1 progressions of effectless actions
- Generated 216 nodes per second
- Final fringe contains 2865 nodes
- Status: Timeout
