Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/woodworking1.sas.
- State has 24 bits divided into 24 mutex groups.
- Domain contains 89 actions.
- Domain contains 142 tasks.
- Domain contains 197 methods.
- The initial state contains 7 set bits.
- The initial task is "__top[]".
- State-based goal contains 4 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 142
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
Search Results
- Search time 0.008 seconds
- Visited list time 0.000268 seconds
- Visited list inserts 95
- Visited list pruned 16
- Visited list contains 79
- Visited list hash collisions 16
- Visited list used hash buckets 79
- Generated 263 search nodes
  Calculated heuristic for 226 nodes
  One modifications 37
  Effectless actions 0
- including 37 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 28250 nodes per second
- Final fringe contains 51 nodes
- Status: Solved
- Found solution of length 19
- Total costs of actions: 7
==>
45 do_plane[p0,smooth,red,varnished]
77 do_glaze[p0,glazer0,red]
78 do_plane[p2,verysmooth,natural,varnished]
132 do_saw_medium[b0,p1,pine,rough,s3,s2,s1]
255 do_glaze[p2,glazer0,red]
256 do_plane_untreated[p1,planer0,rough,natural]
259 do_spray_varnish[p1,spray_varnisher0,red,smooth]
root 0
258 method14_splitted_4[p1,red] -> <_splitting_method_method14_splitted_4;do_colour[p1,red,spray_varnisher0];method1;0;-1> 259
236 grindNplane[p1,rough,natural,untreated,smooth,natural,untreated] -> method15 256
142 method14_splitted_9[p1,rough,smooth,untreated] -> _splitting_method_method14_splitted_9 236
131 method12_splitted_3[p2,red] -> <_splitting_method_method12_splitted_3;do_colour[p2,red,glazer0];method2;0;-1> 255
74 method12_splitted_3[p0,red] -> <_splitting_method_method12_splitted_3;do_colour[p0,red,glazer0];method2;0;-1> 77
44 process[p1,red,rough,smooth] -> <<<method14;method14_splitted_12[b0,p1,rough];_splitting_method_method14_splitted_12;0;-1,1,2>;cut_and_saw[b0,p1,pine,rough];method10;0;-1,1,2>;do_saw[b0,p1,pine,rough];method8;0;-1,1,2> 132 142 258
42 method12_splitted_8[p2,verysmooth,smooth,untreated] -> <_splitting_method_method12_splitted_8;grindNplane[p2,verysmooth,natural,varnished,smooth,natural,untreated];method7;0;-1> 78
36 method12_splitted_8[p0,smooth,smooth,untreated] -> <_splitting_method_method12_splitted_8;grindNplane[p0,smooth,red,varnished,smooth,natural,untreated];method7;0;-1> 45
29 __top_method_splitted_11[p2,red] -> <_splitting_method___top_method_splitted_11;process[p2,red,verysmooth,smooth];method12;0;-1,-2> 42 131
6 __top_method_splitted_6[p1,red,smooth] -> _splitting_method___top_method_splitted_6 44
3 __top_method_splitted_1[p0,red] -> <_splitting_method___top_method_splitted_1;process[p0,red,smooth,smooth];method12;0;-1,-2> 36 74
0 __top[] -> __top_method 3 29 6
<==
