Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/entertainment6.sas.
- State has 64 bits divided into 64 mutex groups.
- Domain contains 104 actions.
- Domain contains 239 tasks.
- Domain contains 404 methods.
- The initial state contains 16 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: yes
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 211
- The problem is cyclic
- Number of cyclic SCCs: 15
- Number of cyclic SCCs of size 1: 8
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: total order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.13s generated nodes    100037 nodes/sec   94732 cur h 2147483647 mod.depth   17 inserts     24737 duplicates         8 size     24729 hash fail      0
   2s visitime    0.27s generated nodes    195089 nodes/sec   94795 cur h 2147483647 mod.depth   18 inserts     46963 duplicates        20 size     46943 hash fail      0
   3s visitime    0.43s generated nodes    290116 nodes/sec   94010 cur h 2147483647 mod.depth   18 inserts     69080 duplicates        27 size     69053 hash fail      0
   4s visitime    0.59s generated nodes    385156 nodes/sec   93529 cur h 2147483647 mod.depth   18 inserts     91175 duplicates        39 size     91136 hash fail      0
   5s visitime    0.76s generated nodes    480191 nodes/sec   93367 cur h 2147483647 mod.depth   19 inserts    112967 duplicates        41 size    112926 hash fail      0
   6s visitime    0.93s generated nodes    570236 nodes/sec   92510 cur h 2147483647 mod.depth   19 inserts    133550 duplicates        51 size    133499 hash fail      0
   7s visitime    1.10s generated nodes    660282 nodes/sec   92089 cur h 2147483647 mod.depth   19 inserts    154156 duplicates        62 size    154094 hash fail      0
   8s visitime    1.28s generated nodes    750312 nodes/sec   91456 cur h 2147483647 mod.depth   19 inserts    174708 duplicates        71 size    174637 hash fail      0
   9s visitime    1.47s generated nodes    840339 nodes/sec   90935 cur h 2147483647 mod.depth   19 inserts    195138 duplicates        84 size    195054 hash fail      0
  10s visitime    1.65s generated nodes    930368 nodes/sec   90590 cur h 2147483647 mod.depth   19 inserts    215711 duplicates       103 size    215608 hash fail      0
  11s visitime    1.84s generated nodes   1020418 nodes/sec   90142 cur h 2147483647 mod.depth   19 inserts    236231 duplicates       121 size    236110 hash fail      0
  12s visitime    2.03s generated nodes   1110452 nodes/sec   89871 cur h 2147483647 mod.depth   19 inserts    256769 duplicates       142 size    256627 hash fail      0
  13s visitime    2.20s generated nodes   1205488 nodes/sec   89968 cur h 2147483647 mod.depth   20 inserts    278196 duplicates       149 size    278047 hash fail      0
  14s visitime    2.38s generated nodes   1295517 nodes/sec   89872 cur h 2147483647 mod.depth   20 inserts    298463 duplicates       149 size    298314 hash fail      0
  15s visitime    2.57s generated nodes   1385558 nodes/sec   89744 cur h 2147483647 mod.depth   20 inserts    318766 duplicates       154 size    318612 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.02 seconds
- Visited list time 2.68 seconds
- Visited list inserts 330020
- Visited list pruned 156
- Visited list contains 329864
- Visited list hash collisions 0
- Generated 1435582 search nodes
  Calculated heuristic for 1212109 nodes
  One modifications 221540
  Effectless actions 1933
- including 221540 one modification actions
- including 0 one modification methods
- and       1933 progressions of effectless actions
- Generated 75666 nodes per second
- Final fringe contains 763622 nodes
- Status: Timeout
