Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/entertainment10.sas.
- State has 131 bits divided into 131 mutex groups.
- Domain contains 246 actions.
- Domain contains 379 tasks.
- Domain contains 402 methods.
- The initial state contains 52 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: yes
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 357
- The problem is cyclic
- Number of cyclic SCCs: 4
- Number of cyclic SCCs of size 1: 1
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: total order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.05s generated nodes     50034 nodes/sec   46370 cur h 2147483647 mod.depth   19 inserts     11322 duplicates         2 size     11320 hash fail      0
   2s visitime    0.11s generated nodes     95043 nodes/sec   44916 cur h 2147483647 mod.depth   20 inserts     23689 duplicates         4 size     23685 hash fail      0
   3s visitime    0.18s generated nodes    140063 nodes/sec   44003 cur h 2147483647 mod.depth   20 inserts     36776 duplicates         6 size     36770 hash fail      0
   4s visitime    0.26s generated nodes    170077 nodes/sec   39224 cur h 2147483647 mod.depth   20 inserts     45476 duplicates        11 size     45465 hash fail      0
   5s visitime    0.33s generated nodes    200085 nodes/sec   36638 cur h 2147483647 mod.depth   21 inserts     53288 duplicates        22 size     53266 hash fail      0
   6s visitime    0.39s generated nodes    230101 nodes/sec   35248 cur h 2147483647 mod.depth   21 inserts     59710 duplicates        22 size     59688 hash fail      0
   7s visitime    0.44s generated nodes    260117 nodes/sec   34298 cur h 2147483647 mod.depth   21 inserts     66192 duplicates        22 size     66170 hash fail      0
   8s visitime    0.50s generated nodes    290139 nodes/sec   33577 cur h 2147483647 mod.depth   21 inserts     72665 duplicates        22 size     72643 hash fail      0
   9s visitime    0.56s generated nodes    320162 nodes/sec   33006 cur h 2147483647 mod.depth   21 inserts     79108 duplicates        22 size     79086 hash fail      0
  10s visitime    0.62s generated nodes    350183 nodes/sec   32496 cur h 2147483647 mod.depth   21 inserts     85545 duplicates        24 size     85521 hash fail      0
  11s visitime    0.68s generated nodes    390200 nodes/sec   33067 cur h 2147483647 mod.depth   21 inserts     94126 duplicates        26 size     94100 hash fail      0
  12s visitime    0.74s generated nodes    435226 nodes/sec   33930 cur h 2147483647 mod.depth   21 inserts    103746 duplicates        28 size    103718 hash fail      0
  13s visitime    0.80s generated nodes    480256 nodes/sec   34688 cur h 2147483647 mod.depth   21 inserts    113294 duplicates        29 size    113265 hash fail      0
  14s visitime    0.87s generated nodes    525289 nodes/sec   35334 cur h 2147483647 mod.depth   21 inserts    122805 duplicates        29 size    122776 hash fail      0
  15s visitime    0.93s generated nodes    570309 nodes/sec   35927 cur h 2147483647 mod.depth   21 inserts    132401 duplicates        29 size    132372 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.10 seconds
- Visited list time 0.95 seconds
- Visited list inserts 134515
- Visited list pruned 29
- Visited list contains 134486
- Visited list hash collisions 0
- Generated 580325 search nodes
  Calculated heuristic for 556125 nodes
  One modifications 24200
  Effectless actions 0
- including 24200 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 34537 nodes per second
- Final fringe contains 385169 nodes
- Status: Timeout
