Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/rover18.sas.
- State has 320 bits divided into 320 mutex groups.
- Domain contains 1157 actions.
- Domain contains 1484 tasks.
- Domain contains 1866 methods.
- The initial state contains 142 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 1484
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.01s generated nodes     10007 nodes/sec    7283 cur h 2147483647 mod.depth   20 inserts      1268 duplicates         0 size      1268 hash fail      0
   2s visitime    0.03s generated nodes     20011 nodes/sec    7732 cur h 2147483647 mod.depth   21 inserts      2491 duplicates         0 size      2491 hash fail      0
   3s visitime    0.05s generated nodes     30026 nodes/sec    7987 cur h 2147483647 mod.depth   21 inserts      3661 duplicates         0 size      3661 hash fail      0
   4s visitime    0.06s generated nodes     40034 nodes/sec    8105 cur h 2147483647 mod.depth   21 inserts      4859 duplicates         0 size      4859 hash fail      0
   6s visitime    0.08s generated nodes     50044 nodes/sec    8198 cur h 2147483647 mod.depth   21 inserts      6045 duplicates         0 size      6045 hash fail      0
   7s visitime    0.09s generated nodes     60047 nodes/sec    8266 cur h 2147483647 mod.depth   22 inserts      7223 duplicates         0 size      7223 hash fail      0
   8s visitime    0.11s generated nodes     70053 nodes/sec    8320 cur h 2147483647 mod.depth   22 inserts      8399 duplicates         0 size      8399 hash fail      0
   9s visitime    0.13s generated nodes     80070 nodes/sec    8363 cur h 2147483647 mod.depth   22 inserts      9562 duplicates         0 size      9562 hash fail      0
  10s visitime    0.14s generated nodes     90078 nodes/sec    8416 cur h 2147483647 mod.depth   22 inserts     10748 duplicates         0 size     10748 hash fail      0
  11s visitime    0.16s generated nodes    100089 nodes/sec    8441 cur h 2147483647 mod.depth   22 inserts     11920 duplicates         0 size     11920 hash fail      0
  13s visitime    0.17s generated nodes    110095 nodes/sec    8464 cur h 2147483647 mod.depth   22 inserts     13055 duplicates         0 size     13055 hash fail      0
  14s visitime    0.19s generated nodes    120099 nodes/sec    8492 cur h 2147483647 mod.depth   22 inserts     14220 duplicates         0 size     14220 hash fail      0
  15s visitime    0.21s generated nodes    130109 nodes/sec    8512 cur h 2147483647 mod.depth   22 inserts     15428 duplicates         0 size     15428 hash fail      0
  16s visitime    0.22s generated nodes    140124 nodes/sec    8517 cur h 2147483647 mod.depth   22 inserts     16577 duplicates         0 size     16577 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.45 seconds
- Visited list time 0.22 seconds
- Visited list inserts 16577
- Visited list pruned 0
- Visited list contains 16577
- Visited list hash collisions 0
- Generated 140124 search nodes
  Calculated heuristic for 112492 nodes
  One modifications 0
  Effectless actions 27632
- including 0 one modification actions
- including 0 one modification methods
- and       27632 progressions of effectless actions
- Generated 6837 nodes per second
- Final fringe contains 95915 nodes
- Status: Timeout
