Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/satellite8.sas.
- State has 9 bits divided into 9 mutex groups.
- Domain contains 21 actions.
- Domain contains 29 tasks.
- Domain contains 37 methods.
- The initial state contains 2 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 29
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
Search Results
- Search time 0.097 seconds
- Visited list time 0.026795 seconds
- Visited list inserts 11703
- Visited list pruned 2446
- Visited list contains 9257
- Visited list hash collisions 0
- Generated 47936 search nodes
  Calculated heuristic for 28300 nodes
  One modifications 17971
  Effectless actions 1665
- including 17971 one modification actions
- including 0 one modification methods
- and       1665 progressions of effectless actions
- Generated 291752 nodes per second
- Final fringe contains 51 nodes
- Status: Solved
- Found solution of length 21
- Total costs of actions: 13
==>
47762 switch_on[instrument01,satellite0]
47834 turn_to[satellite0,GroundStation0,Phenomenon6]
47880 calibrate[satellite0,instrument01,GroundStation0]
47885 turn_to[satellite0,Phenomenon4,GroundStation0]
47886 take_image[satellite0,Phenomenon4,instrument01,thermograph]
47887 switch_off[instrument01,satellite0]
47888 switch_on[instrument02,satellite0]
47925 turn_to[satellite0,GroundStation0,Phenomenon4]
47930 calibrate[satellite0,instrument02,GroundStation0]
47931 turn_to[satellite0,Star5,GroundStation0]
47932 take_image[satellite0,Star5,instrument02,x_ray]
47933 turn_to[satellite0,Phenomenon6,Star5]
47934 take_image[satellite0,Phenomenon6,instrument02,x_ray]
root 0
47924 auto_calibrate[satellite0,instrument02] -> method6 47925 47930
47793 auto_calibrate[satellite0,instrument01] -> method6 47834 47880
47761 activate_instrument[satellite0,instrument02] -> method4 47887 47888 47924
43658 do_observation[Phenomenon6,x_ray] -> method0 47761 47933 47934
43647 activate_instrument[satellite0,instrument01] -> method5 47762 47793
35068 do_observation[Star5,x_ray] -> <method1;method1_splitted_1[satellite0,Star5,x_ray];_splitting_method_method1_splitted_1;1;0,-1> 47931 47932
5 do_observation[Phenomenon4,thermograph] -> method0 43647 47885 47886
0 __top[] -> __top_method 5 35068 43658
<==
