Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/smartphone2.sas.
- State has 16 bits divided into 16 mutex groups.
- Domain contains 16 actions.
- Domain contains 22 tasks.
- Domain contains 25 methods.
- The initial state contains 4 set bits.
- The initial task is "__top[]".
- State-based goal contains 3 bits.
- Instance is totally-ordered: no
- Instance has unique paths: no
- Instance is parallel sequences: no
Calculate SCCs...
- Number of SCCs: 22
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 2
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: partial order
- hashs to use: state task
- memory information: topological ordering order-pairs layer
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.44s generated nodes    430228 nodes/sec  428087 cur h 2147483647 mod.depth   20 inserts     76437 duplicates     76437 size         0 hash fail      0
   2s visitime    0.89s generated nodes    795448 nodes/sec  395745 cur h 2147483647 mod.depth   21 inserts    139758 duplicates    139758 size         0 hash fail      0
   3s visitime    1.32s generated nodes   1175651 nodes/sec  390192 cur h 2147483647 mod.depth   22 inserts    205912 duplicates    205912 size         0 hash fail      0
   4s visitime    1.78s generated nodes   1505782 nodes/sec  375226 cur h 2147483647 mod.depth   22 inserts    270978 duplicates    270978 size         0 hash fail      0
   5s visitime    2.23s generated nodes   1835933 nodes/sec  365069 cur h 2147483647 mod.depth   22 inserts    336030 duplicates    336030 size         0 hash fail      0
   6s visitime    2.68s generated nodes   2161109 nodes/sec  357977 cur h 2147483647 mod.depth   22 inserts    400065 duplicates    400065 size         0 hash fail      0
   7s visitime    3.12s generated nodes   2486245 nodes/sec  352959 cur h 2147483647 mod.depth   23 inserts    464099 duplicates    464099 size         0 hash fail      0
   8s visitime    3.57s generated nodes   2811436 nodes/sec  348856 cur h 2147483647 mod.depth   23 inserts    522833 duplicates    522833 size         0 hash fail      0
   9s visitime    4.02s generated nodes   3136632 nodes/sec  345977 cur h 2147483647 mod.depth   23 inserts    581512 duplicates    581512 size         0 hash fail      0
  10s visitime    4.46s generated nodes   3461791 nodes/sec  343772 cur h 2147483647 mod.depth   23 inserts    640260 duplicates    640260 size         0 hash fail      0
  11s visitime    4.90s generated nodes   3786954 nodes/sec  341752 cur h 2147483647 mod.depth   23 inserts    699037 duplicates    699037 size         0 hash fail      0
  12s visitime    5.33s generated nodes   4102127 nodes/sec  339523 cur h 2147483647 mod.depth   23 inserts    756032 duplicates    756032 size         0 hash fail      0
  13s visitime    5.76s generated nodes   4412281 nodes/sec  337149 cur h 2147483647 mod.depth   23 inserts    812024 duplicates    812024 size         0 hash fail      0
  14s visitime    6.19s generated nodes   4727485 nodes/sec  335544 cur h 2147483647 mod.depth   23 inserts    868991 duplicates    868991 size         0 hash fail      0
  15s visitime    6.63s generated nodes   5037655 nodes/sec  333619 cur h 2147483647 mod.depth   23 inserts    925002 duplicates    925002 size         0 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.01 seconds
- Visited list time 7.02 seconds
- Visited list inserts 975646
- Visited list pruned 975646
- Visited list contains 0
- Visited list hash collisions 0
- Generated 5317801 search nodes
  Calculated heuristic for 4119451 nodes
  One modifications 1056127
  Effectless actions 142223
- including 1056127 one modification actions
- including 0 one modification methods
- and       142223 progressions of effectless actions
- Generated 257240 nodes per second
- Final fringe contains 1360419 nodes
- Status: Timeout
