Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/transport10.sas.
- State has 31 bits divided into 31 mutex groups.
- Domain contains 80 actions.
- Domain contains 116 tasks.
- Domain contains 102 methods.
- The initial state contains 10 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 114
- The problem is cyclic
- Number of cyclic SCCs: 1
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.18s generated nodes    100044 nodes/sec   99250 cur h 2147483647 mod.depth   12 inserts     26581 duplicates        55 size     26526 hash fail      0
   2s visitime    0.37s generated nodes    200084 nodes/sec   98515 cur h 2147483647 mod.depth   12 inserts     52095 duplicates       112 size     51983 hash fail      0
   3s visitime    0.56s generated nodes    295120 nodes/sec   96475 cur h 2147483647 mod.depth   12 inserts     76408 duplicates       163 size     76245 hash fail      0
   4s visitime    0.75s generated nodes    390185 nodes/sec   95469 cur h 2147483647 mod.depth   13 inserts    100431 duplicates       226 size    100205 hash fail      0
   5s visitime    0.95s generated nodes    490236 nodes/sec   95711 cur h 2147483647 mod.depth   13 inserts    125504 duplicates       281 size    125223 hash fail      0
   6s visitime    1.14s generated nodes    585270 nodes/sec   95569 cur h 2147483647 mod.depth   13 inserts    149143 duplicates       339 size    148804 hash fail      0
   7s visitime    1.34s generated nodes    685311 nodes/sec   95753 cur h 2147483647 mod.depth   13 inserts    173848 duplicates       407 size    173441 hash fail      0
   8s visitime    1.54s generated nodes    785369 nodes/sec   95730 cur h 2147483647 mod.depth   13 inserts    198612 duplicates       460 size    198152 hash fail      0
   9s visitime    1.74s generated nodes    880417 nodes/sec   95500 cur h 2147483647 mod.depth   13 inserts    222113 duplicates       539 size    221574 hash fail      0
  10s visitime    1.94s generated nodes    975459 nodes/sec   95268 cur h 2147483647 mod.depth   13 inserts    245574 duplicates       603 size    244971 hash fail      0
  11s visitime    2.14s generated nodes   1070514 nodes/sec   95038 cur h 2147483647 mod.depth   13 inserts    269035 duplicates       673 size    268362 hash fail      0
  12s visitime    2.34s generated nodes   1165561 nodes/sec   94938 cur h 2147483647 mod.depth   13 inserts    292692 duplicates       722 size    291970 hash fail      0
  13s visitime    2.54s generated nodes   1260621 nodes/sec   94890 cur h 2147483647 mod.depth   14 inserts    315773 duplicates       780 size    314993 hash fail      0
  14s visitime    2.74s generated nodes   1355659 nodes/sec   94841 cur h 2147483647 mod.depth   14 inserts    338619 duplicates       831 size    337788 hash fail      0
  15s visitime    2.95s generated nodes   1450707 nodes/sec   94767 cur h 2147483647 mod.depth   14 inserts    361589 duplicates       892 size    360697 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.00 seconds
- Visited list time 3.09 seconds
- Visited list inserts 377160
- Visited list pruned 925
- Visited list contains 376235
- Visited list hash collisions 0
- Generated 1515729 search nodes
  Calculated heuristic for 1409850 nodes
  One modifications 0
  Effectless actions 105879
- including 0 one modification actions
- including 0 one modification methods
- and       105879 progressions of effectless actions
- Generated 88099 nodes per second
- Final fringe contains 1032690 nodes
- Status: Timeout
