Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/transport27.sas.
- State has 195 bits divided into 195 mutex groups.
- Domain contains 770 actions.
- Domain contains 1161 tasks.
- Domain contains 1241 methods.
- The initial state contains 25 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 1091
- The problem is cyclic
- Number of cyclic SCCs: 5
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.03s generated nodes     10003 nodes/sec    7706 cur h 2147483647 mod.depth   11 inserts      2294 duplicates         0 size      2294 hash fail      0
   2s visitime    0.05s generated nodes     20003 nodes/sec    7714 cur h 2147483647 mod.depth   11 inserts      4610 duplicates         0 size      4610 hash fail      0
   3s visitime    0.08s generated nodes     30010 nodes/sec    7784 cur h 2147483647 mod.depth   12 inserts      6940 duplicates         0 size      6940 hash fail      0
   5s visitime    0.11s generated nodes     40017 nodes/sec    7861 cur h 2147483647 mod.depth   12 inserts      9249 duplicates         1 size      9248 hash fail      0
   6s visitime    0.14s generated nodes     50023 nodes/sec    7911 cur h 2147483647 mod.depth   12 inserts     11626 duplicates         2 size     11624 hash fail      0
   7s visitime    0.17s generated nodes     60026 nodes/sec    7921 cur h 2147483647 mod.depth   12 inserts     13955 duplicates         2 size     13953 hash fail      0
   8s visitime    0.20s generated nodes     70028 nodes/sec    7919 cur h 2147483647 mod.depth   12 inserts     16314 duplicates         2 size     16312 hash fail      0
  10s visitime    0.23s generated nodes     80034 nodes/sec    7923 cur h 2147483647 mod.depth   12 inserts     18648 duplicates         4 size     18644 hash fail      0
  11s visitime    0.26s generated nodes     90039 nodes/sec    7919 cur h 2147483647 mod.depth   12 inserts     20946 duplicates         4 size     20942 hash fail      0
  12s visitime    0.29s generated nodes    100045 nodes/sec    7932 cur h 2147483647 mod.depth   13 inserts     23300 duplicates         4 size     23296 hash fail      0
  13s visitime    0.32s generated nodes    110049 nodes/sec    7948 cur h 2147483647 mod.depth   13 inserts     25569 duplicates         4 size     25565 hash fail      0
  15s visitime    0.35s generated nodes    120053 nodes/sec    7972 cur h 2147483647 mod.depth   13 inserts     27925 duplicates         4 size     27921 hash fail      0
  16s visitime    0.38s generated nodes    130056 nodes/sec    7993 cur h 2147483647 mod.depth   13 inserts     30225 duplicates         4 size     30221 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.27 seconds
- Visited list time 0.38 seconds
- Visited list inserts 30225
- Visited list pruned 4
- Visited list contains 30221
- Visited list hash collisions 0
- Generated 130056 search nodes
  Calculated heuristic for 129146 nodes
  One modifications 0
  Effectless actions 910
- including 0 one modification actions
- including 0 one modification methods
- and       910 progressions of effectless actions
- Generated 7936 nodes per second
- Final fringe contains 98921 nodes
- Status: Timeout
