Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/transport25.sas.
- State has 168 bits divided into 168 mutex groups.
- Domain contains 600 actions.
- Domain contains 933 tasks.
- Domain contains 949 methods.
- The initial state contains 24 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 877
- The problem is cyclic
- Number of cyclic SCCs: 4
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.04s generated nodes     10005 nodes/sec    8700 cur h 2147483647 mod.depth   14 inserts      2966 duplicates         0 size      2966 hash fail      0
   2s visitime    0.10s generated nodes     25011 nodes/sec    9808 cur h 2147483647 mod.depth   14 inserts      7438 duplicates         0 size      7438 hash fail      0
   3s visitime    0.15s generated nodes     40013 nodes/sec   10155 cur h 2147483647 mod.depth   15 inserts     11821 duplicates         0 size     11821 hash fail      0
   5s visitime    0.21s generated nodes     55014 nodes/sec   10313 cur h 2147483647 mod.depth   15 inserts     16286 duplicates         0 size     16286 hash fail      0
   6s visitime    0.27s generated nodes     70023 nodes/sec   10338 cur h 2147483647 mod.depth   15 inserts     20683 duplicates         0 size     20683 hash fail      0
   8s visitime    0.32s generated nodes     85028 nodes/sec   10429 cur h 2147483647 mod.depth   15 inserts     25089 duplicates         1 size     25088 hash fail      0
   9s visitime    0.38s generated nodes    100038 nodes/sec   10481 cur h 2147483647 mod.depth   15 inserts     29488 duplicates         1 size     29487 hash fail      0
  10s visitime    0.43s generated nodes    115041 nodes/sec   10533 cur h 2147483647 mod.depth   16 inserts     33901 duplicates         1 size     33900 hash fail      0
  12s visitime    0.49s generated nodes    130052 nodes/sec   10591 cur h 2147483647 mod.depth   16 inserts     38311 duplicates         1 size     38310 hash fail      0
  13s visitime    0.55s generated nodes    145054 nodes/sec   10632 cur h 2147483647 mod.depth   16 inserts     42717 duplicates         1 size     42716 hash fail      0
  15s visitime    0.61s generated nodes    160055 nodes/sec   10656 cur h 2147483647 mod.depth   16 inserts     47125 duplicates         1 size     47124 hash fail      0
  16s visitime    0.67s generated nodes    175057 nodes/sec   10631 cur h 2147483647 mod.depth   16 inserts     51547 duplicates         1 size     51546 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.47 seconds
- Visited list time 0.67 seconds
- Visited list inserts 51547
- Visited list pruned 1
- Visited list contains 51546
- Visited list hash collisions 0
- Generated 175057 search nodes
  Calculated heuristic for 174424 nodes
  One modifications 0
  Effectless actions 633
- including 0 one modification actions
- including 0 one modification methods
- and       633 progressions of effectless actions
- Generated 10592 nodes per second
- Final fringe contains 122877 nodes
- Status: Timeout
