Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/transport14.sas.
- State has 42 bits divided into 42 mutex groups.
- Domain contains 108 actions.
- Domain contains 175 tasks.
- Domain contains 169 methods.
- The initial state contains 10 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 165
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.15s generated nodes     80034 nodes/sec   75290 cur h 2147483647 mod.depth   15 inserts     23314 duplicates         6 size     23308 hash fail      0
   2s visitime    0.29s generated nodes    160068 nodes/sec   76660 cur h 2147483647 mod.depth   15 inserts     45662 duplicates        16 size     45646 hash fail      0
   3s visitime    0.45s generated nodes    240098 nodes/sec   76537 cur h 2147483647 mod.depth   16 inserts     67959 duplicates        25 size     67934 hash fail      0
   4s visitime    0.60s generated nodes    320154 nodes/sec   76904 cur h 2147483647 mod.depth   16 inserts     89694 duplicates        30 size     89664 hash fail      0
   5s visitime    0.76s generated nodes    400187 nodes/sec   76811 cur h 2147483647 mod.depth   16 inserts    111282 duplicates        35 size    111247 hash fail      0
   6s visitime    0.91s generated nodes    480225 nodes/sec   77045 cur h 2147483647 mod.depth   16 inserts    132751 duplicates        44 size    132707 hash fail      0
   7s visitime    1.07s generated nodes    560257 nodes/sec   77074 cur h 2147483647 mod.depth   16 inserts    154375 duplicates        52 size    154323 hash fail      0
   8s visitime    1.23s generated nodes    640290 nodes/sec   76884 cur h 2147483647 mod.depth   16 inserts    175802 duplicates        64 size    175738 hash fail      0
   9s visitime    1.39s generated nodes    720320 nodes/sec   76695 cur h 2147483647 mod.depth   16 inserts    197166 duplicates        70 size    197096 hash fail      0
  10s visitime    1.55s generated nodes    800347 nodes/sec   76690 cur h 2147483647 mod.depth   16 inserts    218766 duplicates        79 size    218687 hash fail      0
  11s visitime    1.72s generated nodes    880384 nodes/sec   76701 cur h 2147483647 mod.depth   17 inserts    239560 duplicates        90 size    239470 hash fail      0
  12s visitime    1.88s generated nodes    960422 nodes/sec   76864 cur h 2147483647 mod.depth   17 inserts    260098 duplicates        98 size    260000 hash fail      0
  13s visitime    2.05s generated nodes   1040447 nodes/sec   76904 cur h 2147483647 mod.depth   17 inserts    280748 duplicates       110 size    280638 hash fail      0
  14s visitime    2.21s generated nodes   1120471 nodes/sec   76923 cur h 2147483647 mod.depth   17 inserts    301437 duplicates       119 size    301318 hash fail      0
  15s visitime    2.38s generated nodes   1200500 nodes/sec   76945 cur h 2147483647 mod.depth   17 inserts    322084 duplicates       134 size    321950 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.06 seconds
- Visited list time 2.46 seconds
- Visited list inserts 331159
- Visited list pruned 140
- Visited list contains 331019
- Visited list hash collisions 0
- Generated 1235519 search nodes
  Calculated heuristic for 1216516 nodes
  One modifications 0
  Effectless actions 19003
- including 0 one modification actions
- including 0 one modification methods
- and       19003 progressions of effectless actions
- Generated 75743 nodes per second
- Final fringe contains 885357 nodes
- Status: Timeout
