Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/transport17.sas.
- State has 62 bits divided into 62 mutex groups.
- Domain contains 240 actions.
- Domain contains 340 tasks.
- Domain contains 355 methods.
- The initial state contains 13 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 324
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.08s generated nodes     35023 nodes/sec   34953 cur h 2147483647 mod.depth   14 inserts     10455 duplicates         1 size     10454 hash fail      0
   2s visitime    0.17s generated nodes     70037 nodes/sec   34147 cur h 2147483647 mod.depth   15 inserts     20455 duplicates         5 size     20450 hash fail      0
   3s visitime    0.25s generated nodes    105045 nodes/sec   34384 cur h 2147483647 mod.depth   15 inserts     30246 duplicates         6 size     30240 hash fail      0
   4s visitime    0.34s generated nodes    145065 nodes/sec   34646 cur h 2147483647 mod.depth   15 inserts     41475 duplicates        10 size     41465 hash fail      0
   5s visitime    0.43s generated nodes    180072 nodes/sec   34649 cur h 2147483647 mod.depth   15 inserts     51419 duplicates        10 size     51409 hash fail      0
   6s visitime    0.52s generated nodes    220093 nodes/sec   34753 cur h 2147483647 mod.depth   16 inserts     62161 duplicates        12 size     62149 hash fail      0
   7s visitime    0.61s generated nodes    255119 nodes/sec   34719 cur h 2147483647 mod.depth   16 inserts     71884 duplicates        17 size     71867 hash fail      0
   8s visitime    0.71s generated nodes    295127 nodes/sec   34819 cur h 2147483647 mod.depth   16 inserts     82758 duplicates        20 size     82738 hash fail      0
   9s visitime    0.81s generated nodes    335144 nodes/sec   34907 cur h 2147483647 mod.depth   16 inserts     93644 duplicates        26 size     93618 hash fail      0
  10s visitime    0.90s generated nodes    370167 nodes/sec   34777 cur h 2147483647 mod.depth   16 inserts    103011 duplicates        29 size    102982 hash fail      0
  11s visitime    0.99s generated nodes    405182 nodes/sec   34773 cur h 2147483647 mod.depth   16 inserts    112528 duplicates        32 size    112496 hash fail      0
  12s visitime    1.08s generated nodes    440193 nodes/sec   34767 cur h 2147483647 mod.depth   16 inserts    122006 duplicates        37 size    121969 hash fail      0
  13s visitime    1.18s generated nodes    480222 nodes/sec   34806 cur h 2147483647 mod.depth   16 inserts    133005 duplicates        39 size    132966 hash fail      0
  14s visitime    1.27s generated nodes    515245 nodes/sec   34811 cur h 2147483647 mod.depth   16 inserts    142558 duplicates        40 size    142518 hash fail      0
  15s visitime    1.37s generated nodes    550255 nodes/sec   34701 cur h 2147483647 mod.depth   16 inserts    152007 duplicates        42 size    151965 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.09 seconds
- Visited list time 1.39 seconds
- Visited list inserts 153363
- Visited list pruned 43
- Visited list contains 153320
- Visited list hash collisions 0
- Generated 555262 search nodes
  Calculated heuristic for 551578 nodes
  One modifications 0
  Effectless actions 3684
- including 0 one modification actions
- including 0 one modification methods
- and       3684 progressions of effectless actions
- Generated 34282 nodes per second
- Final fringe contains 398215 nodes
- Status: Timeout
