Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/transport23.sas.
- State has 107 bits divided into 107 mutex groups.
- Domain contains 429 actions.
- Domain contains 605 tasks.
- Domain contains 634 methods.
- The initial state contains 16 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 563
- The problem is cyclic
- Number of cyclic SCCs: 3
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.05s generated nodes     20008 nodes/sec   17307 cur h 2147483647 mod.depth   11 inserts      6525 duplicates         0 size      6525 hash fail      0
   2s visitime    0.11s generated nodes     40014 nodes/sec   17389 cur h 2147483647 mod.depth   12 inserts     12893 duplicates         1 size     12892 hash fail      0
   3s visitime    0.17s generated nodes     60018 nodes/sec   17447 cur h 2147483647 mod.depth   12 inserts     19206 duplicates         1 size     19205 hash fail      0
   4s visitime    0.23s generated nodes     80021 nodes/sec   17502 cur h 2147483647 mod.depth   13 inserts     25406 duplicates         1 size     25405 hash fail      0
   5s visitime    0.29s generated nodes    100025 nodes/sec   17600 cur h 2147483647 mod.depth   13 inserts     31668 duplicates         3 size     31665 hash fail      0
   6s visitime    0.35s generated nodes    120028 nodes/sec   17645 cur h 2147483647 mod.depth   13 inserts     37832 duplicates         3 size     37829 hash fail      0
   7s visitime    0.41s generated nodes    140034 nodes/sec   17696 cur h 2147483647 mod.depth   13 inserts     44006 duplicates         3 size     44003 hash fail      0
   9s visitime    0.47s generated nodes    160043 nodes/sec   17727 cur h 2147483647 mod.depth   13 inserts     50195 duplicates         3 size     50192 hash fail      0
  10s visitime    0.53s generated nodes    180052 nodes/sec   17758 cur h 2147483647 mod.depth   13 inserts     56463 duplicates         3 size     56460 hash fail      0
  11s visitime    0.60s generated nodes    200056 nodes/sec   17760 cur h 2147483647 mod.depth   13 inserts     62593 duplicates         4 size     62589 hash fail      0
  12s visitime    0.66s generated nodes    220059 nodes/sec   17788 cur h 2147483647 mod.depth   14 inserts     68622 duplicates         4 size     68618 hash fail      0
  13s visitime    0.72s generated nodes    240066 nodes/sec   17830 cur h 2147483647 mod.depth   14 inserts     74574 duplicates         5 size     74569 hash fail      0
  14s visitime    0.79s generated nodes    260069 nodes/sec   17864 cur h 2147483647 mod.depth   14 inserts     80577 duplicates         5 size     80572 hash fail      0
  15s visitime    0.85s generated nodes    280074 nodes/sec   17839 cur h 2147483647 mod.depth   14 inserts     86684 duplicates         5 size     86679 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.26 seconds
- Visited list time 0.89 seconds
- Visited list inserts 89691
- Visited list pruned 5
- Visited list contains 89686
- Visited list hash collisions 0
- Generated 290074 search nodes
  Calculated heuristic for 289424 nodes
  One modifications 0
  Effectless actions 650
- including 0 one modification actions
- including 0 one modification methods
- and       650 progressions of effectless actions
- Generated 17800 nodes per second
- Final fringe contains 199733 nodes
- Status: Timeout
