Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/woodworking7.sas.
- State has 55 bits divided into 55 mutex groups.
- Domain contains 164 actions.
- Domain contains 254 tasks.
- Domain contains 320 methods.
- The initial state contains 15 set bits.
- The initial task is "__top[]".
- State-based goal contains 17 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 254
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.09s generated nodes     85065 nodes/sec   82347 cur h 2147483647 mod.depth   10 inserts     19613 duplicates         0 size     19613 hash fail      0
   2s visitime    0.19s generated nodes    175118 nodes/sec   85632 cur h 2147483647 mod.depth   10 inserts     41275 duplicates         0 size     41275 hash fail      0
   3s visitime    0.29s generated nodes    260156 nodes/sec   85046 cur h 2147483647 mod.depth   10 inserts     61733 duplicates         0 size     61733 hash fail      0
   4s visitime    0.41s generated nodes    355201 nodes/sec   87423 cur h 2147483647 mod.depth   11 inserts     85263 duplicates         0 size     85263 hash fail      0
   5s visitime    0.54s generated nodes    455257 nodes/sec   89635 cur h 2147483647 mod.depth   11 inserts    110370 duplicates         0 size    110370 hash fail      0
   6s visitime    0.67s generated nodes    555339 nodes/sec   90667 cur h 2147483647 mod.depth   11 inserts    135461 duplicates         0 size    135461 hash fail      0
   7s visitime    0.80s generated nodes    655404 nodes/sec   91396 cur h 2147483647 mod.depth   11 inserts    160645 duplicates         0 size    160645 hash fail      0
   8s visitime    0.93s generated nodes    755457 nodes/sec   91949 cur h 2147483647 mod.depth   11 inserts    185279 duplicates         0 size    185279 hash fail      0
   9s visitime    1.06s generated nodes    850554 nodes/sec   92240 cur h 2147483647 mod.depth   11 inserts    208929 duplicates         0 size    208929 hash fail      0
  10s visitime    1.19s generated nodes    945609 nodes/sec   92489 cur h 2147483647 mod.depth   11 inserts    232374 duplicates         0 size    232374 hash fail      0
  11s visitime    1.32s generated nodes   1040662 nodes/sec   92453 cur h 2147483647 mod.depth   11 inserts    256132 duplicates         0 size    256132 hash fail      0
  12s visitime    1.45s generated nodes   1135727 nodes/sec   92516 cur h 2147483647 mod.depth   12 inserts    279686 duplicates         0 size    279686 hash fail      0
  13s visitime    1.60s generated nodes   1240792 nodes/sec   93369 cur h 2147483647 mod.depth   12 inserts    304378 duplicates         0 size    304378 hash fail      0
  14s visitime    1.75s generated nodes   1345923 nodes/sec   94008 cur h 2147483647 mod.depth   12 inserts    329121 duplicates         0 size    329121 hash fail      0
  15s visitime    1.90s generated nodes   1451000 nodes/sec   94731 cur h 2147483647 mod.depth   12 inserts    353813 duplicates         0 size    353813 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.03 seconds
- Visited list time 2.00 seconds
- Visited list inserts 371409
- Visited list pruned 0
- Visited list contains 371409
- Visited list hash collisions 0
- Generated 1526050 search nodes
  Calculated heuristic for 1526050 nodes
  One modifications 0
  Effectless actions 0
- including 0 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 95211 nodes per second
- Final fringe contains 1154641 nodes
- Status: Timeout
