Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/rover9.sas.
- State has 100 bits divided into 100 mutex groups.
- Domain contains 317 actions.
- Domain contains 414 tasks.
- Domain contains 420 methods.
- The initial state contains 44 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 414
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.04s generated nodes     35029 nodes/sec   32676 cur h 2147483647 mod.depth   15 inserts      4690 duplicates         0 size      4690 hash fail      0
   2s visitime    0.09s generated nodes     80073 nodes/sec   37557 cur h 2147483647 mod.depth   16 inserts     10112 duplicates         0 size     10112 hash fail      0
   3s visitime    0.15s generated nodes    140174 nodes/sec   43572 cur h 2147483647 mod.depth   16 inserts     16177 duplicates         0 size     16177 hash fail      0
   4s visitime    0.21s generated nodes    200218 nodes/sec   46659 cur h 2147483647 mod.depth   16 inserts     22270 duplicates         0 size     22270 hash fail      0
   5s visitime    0.26s generated nodes    260278 nodes/sec   48486 cur h 2147483647 mod.depth   16 inserts     28309 duplicates         0 size     28309 hash fail      0
   6s visitime    0.31s generated nodes    320380 nodes/sec   49756 cur h 2147483647 mod.depth   17 inserts     33305 duplicates         0 size     33305 hash fail      0
   7s visitime    0.36s generated nodes    380438 nodes/sec   50543 cur h 2147483647 mod.depth   17 inserts     37904 duplicates         0 size     37904 hash fail      0
   8s visitime    0.40s generated nodes    440608 nodes/sec   51305 cur h 2147483647 mod.depth   17 inserts     42372 duplicates         0 size     42372 hash fail      0
   9s visitime    0.45s generated nodes    500716 nodes/sec   51801 cur h 2147483647 mod.depth   17 inserts     46853 duplicates         0 size     46853 hash fail      0
  10s visitime    0.50s generated nodes    560824 nodes/sec   52140 cur h 2147483647 mod.depth   17 inserts     51316 duplicates         0 size     51316 hash fail      0
  11s visitime    0.54s generated nodes    615912 nodes/sec   52275 cur h 2147483647 mod.depth   17 inserts     55508 duplicates         0 size     55508 hash fail      0
  12s visitime    0.58s generated nodes    670993 nodes/sec   52445 cur h 2147483647 mod.depth   17 inserts     59712 duplicates         0 size     59712 hash fail      0
  13s visitime    0.63s generated nodes    726117 nodes/sec   52620 cur h 2147483647 mod.depth   17 inserts     63871 duplicates         0 size     63871 hash fail      0
  14s visitime    0.67s generated nodes    781218 nodes/sec   52752 cur h 2147483647 mod.depth   17 inserts     68010 duplicates         0 size     68010 hash fail      0
  15s visitime    0.72s generated nodes    836362 nodes/sec   52837 cur h 2147483647 mod.depth   17 inserts     72112 duplicates         0 size     72112 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.01 seconds
- Visited list time 0.72 seconds
- Visited list inserts 72871
- Visited list pruned 0
- Visited list contains 72871
- Visited list hash collisions 0
- Generated 846403 search nodes
  Calculated heuristic for 405406 nodes
  One modifications 205415
  Effectless actions 235582
- including 205415 one modification actions
- including 0 one modification methods
- and       235582 progressions of effectless actions
- Generated 25323 nodes per second
- Final fringe contains 269742 nodes
- Status: Timeout
