Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/rover18.sas.
- State has 320 bits divided into 320 mutex groups.
- Domain contains 1157 actions.
- Domain contains 1484 tasks.
- Domain contains 1866 methods.
- The initial state contains 142 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 1484
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
  11s visitime    0.01s generated nodes      5000 nodes/sec     438 cur h 2147483647 mod.depth   12 inserts       721 duplicates         0 size       721 hash fail      0
  13s visitime    0.03s generated nodes     15030 nodes/sec    1137 cur h 2147483647 mod.depth   13 inserts      2026 duplicates         0 size      2026 hash fail      0
  15s visitime    0.05s generated nodes     25032 nodes/sec    1667 cur h 2147483647 mod.depth   13 inserts      3303 duplicates         0 size      3303 hash fail      0
  16s visitime    0.07s generated nodes     35048 nodes/sec    2087 cur h 2147483647 mod.depth   13 inserts      4669 duplicates         0 size      4669 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.79 seconds
- Visited list time 0.07 seconds
- Visited list inserts 4669
- Visited list pruned 0
- Visited list contains 4669
- Visited list hash collisions 0
- Generated 35048 search nodes
  Calculated heuristic for 28845 nodes
  One modifications 0
  Effectless actions 6203
- including 0 one modification actions
- including 0 one modification methods
- and       6203 progressions of effectless actions
- Generated 1718 nodes per second
- Final fringe contains 24176 nodes
- Status: Timeout
