Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/satellite15.sas.
- State has 26 bits divided into 26 mutex groups.
- Domain contains 48 actions.
- Domain contains 63 tasks.
- Domain contains 83 methods.
- The initial state contains 6 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 63
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.30s generated nodes    335181 nodes/sec  331862 cur h 2147483647 mod.depth   14 inserts     87136 duplicates     20551 size     66585 hash fail      0
   2s visitime    0.62s generated nodes    680386 nodes/sec  337493 cur h 2147483647 mod.depth   14 inserts    187406 duplicates     54738 size    132668 hash fail      0
   3s visitime    0.90s generated nodes   1015550 nodes/sec  336274 cur h 2147483647 mod.depth   14 inserts    282584 duplicates     85996 size    196588 hash fail      0
Search Results
- Search time 3.03 seconds
- Visited list time 0.90 seconds
- Visited list inserts 283186
- Visited list pruned 86170
- Visited list contains 197016
- Visited list hash collisions 0
- Generated 1017909 search nodes
  Calculated heuristic for 596110 nodes
  One modifications 375437
  Effectless actions 46362
- including 375437 one modification actions
- including 0 one modification methods
- and       46362 progressions of effectless actions
- Generated 196800 nodes per second
- Final fringe contains 300 nodes
- Status: Solved
- Found solution of length 25
- Total costs of actions: 16
==>
1017110 switch_on[instrument02,satellite0]
1017323 switch_on[instrument2,satellite2]
1017853 turn_to[satellite0,GroundStation0,Phenomenon6]
1017856 turn_to[satellite2,GroundStation1,Phenomenon8]
1017860 calibrate[satellite2,instrument2,GroundStation1]
1017863 turn_to[satellite2,Phenomenon4,GroundStation1]
1017864 take_image[satellite2,Phenomenon4,instrument2,thermograph]
1017867 calibrate[satellite0,instrument02,GroundStation0]
1017869 turn_to[satellite0,Star5,GroundStation0]
1017870 take_image[satellite0,Star5,instrument02,x_ray]
1017871 switch_off[instrument02,satellite0]
1017872 switch_on[instrument03,satellite0]
1017901 turn_to[satellite0,GroundStation0,Star5]
1017902 calibrate[satellite0,instrument03,GroundStation0]
1017903 turn_to[satellite0,Phenomenon6,GroundStation0]
1017904 take_image[satellite0,Phenomenon6,instrument03,hd_video]
root 0
1017900 auto_calibrate[satellite0,instrument03] -> method6 1017901 1017902
1017759 auto_calibrate[satellite2,instrument2] -> method6 1017856 1017860
1017112 auto_calibrate[satellite0,instrument02] -> method6 1017853 1017867
986092 activate_instrument[satellite0,instrument03] -> method4 1017871 1017872 1017900
729107 do_observation[Phenomenon6,hd_video] -> method0 986092 1017903 1017904
728344 activate_instrument[satellite0,instrument02] -> method5 1017110 1017112
422840 do_observation[Star5,x_ray] -> method0 728344 1017869 1017870
16 do_observation[Phenomenon4,thermograph] -> <method0;activate_instrument[satellite2,instrument2];method5;0;-1,-2,1,2> 1017323 1017759 1017863 1017864
0 __top[] -> __top_method 16 422840 729107
<==
