Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/satellite19.sas.
- State has 23 bits divided into 23 mutex groups.
- Domain contains 104 actions.
- Domain contains 128 tasks.
- Domain contains 260 methods.
- The initial state contains 4 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 128
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.02s generated nodes    125410 nodes/sec  120470 cur h 2147483647 mod.depth    4 inserts      4712 duplicates         0 size      4712 hash fail      0
   2s visitime    0.05s generated nodes    250890 nodes/sec  122504 cur h 2147483647 mod.depth    5 inserts      9911 duplicates         0 size      9911 hash fail      0
   3s visitime    0.09s generated nodes    431603 nodes/sec  141462 cur h 2147483647 mod.depth    5 inserts     19583 duplicates         0 size     19583 hash fail      0
   4s visitime    0.14s generated nodes    617421 nodes/sec  151737 cur h 2147483647 mod.depth    5 inserts     29429 duplicates         0 size     29429 hash fail      0
   5s visitime    0.19s generated nodes    798074 nodes/sec  157008 cur h 2147483647 mod.depth    5 inserts     39032 duplicates         0 size     39032 hash fail      0
   6s visitime    0.24s generated nodes    978875 nodes/sec  160629 cur h 2147483647 mod.depth    5 inserts     48681 duplicates         0 size     48681 hash fail      0
   7s visitime    0.29s generated nodes   1154560 nodes/sec  162499 cur h 2147483647 mod.depth    5 inserts     57906 duplicates         0 size     57906 hash fail      0
   8s visitime    0.34s generated nodes   1330216 nodes/sec  164021 cur h 2147483647 mod.depth    5 inserts     67239 duplicates         0 size     67239 hash fail      0
   9s visitime    0.39s generated nodes   1500966 nodes/sec  164507 cur h 2147483647 mod.depth    5 inserts     76277 duplicates         0 size     76277 hash fail      0
  10s visitime    0.44s generated nodes   1676640 nodes/sec  165186 cur h 2147483647 mod.depth    5 inserts     85418 duplicates         0 size     85418 hash fail      0
  11s visitime    0.49s generated nodes   1857207 nodes/sec  166371 cur h 2147483647 mod.depth    5 inserts     94927 duplicates         0 size     94927 hash fail      0
  12s visitime    0.54s generated nodes   2038016 nodes/sec  167379 cur h 2147483647 mod.depth    5 inserts    104407 duplicates         0 size    104407 hash fail      0
  13s visitime    0.59s generated nodes   2208742 nodes/sec  167544 cur h 2147483647 mod.depth    5 inserts    113615 duplicates         0 size    113615 hash fail      0
  14s visitime    0.65s generated nodes   2389402 nodes/sec  168161 cur h 2147483647 mod.depth    5 inserts    123325 duplicates         0 size    123325 hash fail      0
  15s visitime    0.70s generated nodes   2565101 nodes/sec  168357 cur h 2147483647 mod.depth    5 inserts    132688 duplicates         0 size    132688 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.00 seconds
- Visited list time 0.74 seconds
- Visited list inserts 139604
- Visited list pruned 0
- Visited list contains 139604
- Visited list hash collisions 0
- Generated 2695704 search nodes
  Calculated heuristic for 2659573 nodes
  One modifications 36131
  Effectless actions 0
- including 36131 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 166192 nodes per second
- Final fringe contains 2439866 nodes
- Status: Timeout
