Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/satellite22.sas.
- State has 29 bits divided into 29 mutex groups.
- Domain contains 119 actions.
- Domain contains 131 tasks.
- Domain contains 213 methods.
- The initial state contains 6 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 131
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.03s generated nodes     90174 nodes/sec   87803 cur h 2147483647 mod.depth    5 inserts      4034 duplicates         0 size      4034 hash fail      0
   2s visitime    0.06s generated nodes    180370 nodes/sec   86925 cur h 2147483647 mod.depth    5 inserts      8129 duplicates         0 size      8129 hash fail      0
   3s visitime    0.09s generated nodes    280570 nodes/sec   90477 cur h 2147483647 mod.depth    5 inserts     12695 duplicates         0 size     12695 hash fail      0
   4s visitime    0.12s generated nodes    380754 nodes/sec   92326 cur h 2147483647 mod.depth    5 inserts     17233 duplicates         0 size     17233 hash fail      0
   5s visitime    0.15s generated nodes    480974 nodes/sec   93193 cur h 2147483647 mod.depth    5 inserts     21762 duplicates         0 size     21762 hash fail      0
   6s visitime    0.18s generated nodes    581158 nodes/sec   93780 cur h 2147483647 mod.depth    5 inserts     26268 duplicates         0 size     26268 hash fail      0
   7s visitime    0.21s generated nodes    676346 nodes/sec   93806 cur h 2147483647 mod.depth    5 inserts     30587 duplicates         0 size     30587 hash fail      0
   8s visitime    0.24s generated nodes    771574 nodes/sec   93899 cur h 2147483647 mod.depth    5 inserts     34900 duplicates         0 size     34900 hash fail      0
   9s visitime    0.27s generated nodes    866754 nodes/sec   93916 cur h 2147483647 mod.depth    5 inserts     39237 duplicates         0 size     39237 hash fail      0
  10s visitime    0.30s generated nodes    961938 nodes/sec   93847 cur h 2147483647 mod.depth    5 inserts     43565 duplicates         0 size     43565 hash fail      0
  11s visitime    0.33s generated nodes   1052110 nodes/sec   93148 cur h 2147483647 mod.depth    5 inserts     47646 duplicates         0 size     47646 hash fail      0
  12s visitime    0.37s generated nodes   1102214 nodes/sec   89147 cur h 2147483647 mod.depth    5 inserts     49928 duplicates         0 size     49928 hash fail      0
  13s visitime    0.40s generated nodes   1167382 nodes/sec   87066 cur h 2147483647 mod.depth    6 inserts     52896 duplicates         0 size     52896 hash fail      0
  14s visitime    0.44s generated nodes   1237526 nodes/sec   85879 cur h 2147483647 mod.depth    6 inserts     56168 duplicates         0 size     56168 hash fail      0
  15s visitime    0.47s generated nodes   1307662 nodes/sec   84841 cur h 2147483647 mod.depth    6 inserts     59414 duplicates         0 size     59414 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.06 seconds
- Visited list time 0.50 seconds
- Visited list inserts 61512
- Visited list pruned 0
- Visited list contains 61512
- Visited list hash collisions 0
- Generated 1352758 search nodes
  Calculated heuristic for 1352758 nodes
  One modifications 0
  Effectless actions 0
- including 0 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 84247 nodes per second
- Final fringe contains 1291246 nodes
- Status: Timeout
