Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/satellite20.sas.
- State has 37 bits divided into 37 mutex groups.
- Domain contains 123 actions.
- Domain contains 139 tasks.
- Domain contains 202 methods.
- The initial state contains 8 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 139
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.03s generated nodes    150456 nodes/sec  148525 cur h 2147483647 mod.depth    5 inserts      6335 duplicates         0 size      6335 hash fail      0
   2s visitime    0.08s generated nodes    376169 nodes/sec  186038 cur h 2147483647 mod.depth    5 inserts     16595 duplicates         0 size     16595 hash fail      0
   3s visitime    0.14s generated nodes    596729 nodes/sec  196680 cur h 2147483647 mod.depth    5 inserts     26596 duplicates         0 size     26596 hash fail      0
   4s visitime    0.19s generated nodes    807304 nodes/sec  199285 cur h 2147483647 mod.depth    5 inserts     36224 duplicates         0 size     36224 hash fail      0
   5s visitime    0.24s generated nodes   1022956 nodes/sec  202445 cur h 2147483647 mod.depth    5 inserts     45927 duplicates         0 size     45927 hash fail      0
   6s visitime    0.30s generated nodes   1243539 nodes/sec  205170 cur h 2147483647 mod.depth    5 inserts     55998 duplicates         0 size     55998 hash fail      0
   7s visitime    0.36s generated nodes   1464177 nodes/sec  206892 cur h 2147483647 mod.depth    5 inserts     66090 duplicates         0 size     66090 hash fail      0
   8s visitime    0.41s generated nodes   1679891 nodes/sec  207881 cur h 2147483647 mod.depth    5 inserts     75861 duplicates         0 size     75861 hash fail      0
   9s visitime    0.47s generated nodes   1890560 nodes/sec  207685 cur h 2147483647 mod.depth    5 inserts     85494 duplicates         0 size     85494 hash fail      0
  10s visitime    0.53s generated nodes   2101186 nodes/sec  207811 cur h 2147483647 mod.depth    5 inserts     95121 duplicates         0 size     95121 hash fail      0
  11s visitime    0.58s generated nodes   2316961 nodes/sec  208210 cur h 2147483647 mod.depth    5 inserts    104887 duplicates         0 size    104887 hash fail      0
  12s visitime    0.64s generated nodes   2537520 nodes/sec  209124 cur h 2147483647 mod.depth    5 inserts    114743 duplicates         0 size    114743 hash fail      0
  13s visitime    0.77s generated nodes   2718110 nodes/sec  206606 cur h 2147483647 mod.depth    6 inserts    137983 duplicates         0 size    137983 hash fail      0
  14s visitime    0.94s generated nodes   2868327 nodes/sec  202608 cur h 2147483647 mod.depth    6 inserts    168015 duplicates         0 size    168015 hash fail      0
  15s visitime    1.12s generated nodes   3023663 nodes/sec  199331 cur h 2147483647 mod.depth    6 inserts    199550 duplicates         0 size    199550 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.02 seconds
- Visited list time 1.27 seconds
- Visited list inserts 224050
- Visited list pruned 0
- Visited list contains 224050
- Visited list hash collisions 0
- Generated 3148938 search nodes
  Calculated heuristic for 2815987 nodes
  One modifications 332951
  Effectless actions 0
- including 332951 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 175790 nodes per second
- Final fringe contains 2408158 nodes
- Status: Timeout
