Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/smartphone2.sas.
- State has 16 bits divided into 16 mutex groups.
- Domain contains 16 actions.
- Domain contains 22 tasks.
- Domain contains 25 methods.
- The initial state contains 4 set bits.
- The initial task is "__top[]".
- State-based goal contains 3 bits.
- Instance is totally-ordered: no
- Instance has unique paths: no
- Instance is parallel sequences: no
Calculate SCCs...
- Number of SCCs: 22
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 2
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: partial order
- hashs to use: state task
- memory information: topological ordering order-pairs layer
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.45s generated nodes    445235 nodes/sec  442140 cur h 2147483647 mod.depth   20 inserts     79275 duplicates     79275 size         0 hash fail      0
   2s visitime    0.89s generated nodes    845480 nodes/sec  420009 cur h 2147483647 mod.depth   21 inserts    148371 duplicates    148371 size         0 hash fail      0
   3s visitime    1.33s generated nodes   1220664 nodes/sec  404729 cur h 2147483647 mod.depth   22 inserts    214773 duplicates    214773 size         0 hash fail      0
   4s visitime    1.79s generated nodes   1540796 nodes/sec  383091 cur h 2147483647 mod.depth   22 inserts    277860 duplicates    277860 size         0 hash fail      0
   5s visitime    2.24s generated nodes   1850943 nodes/sec  367542 cur h 2147483647 mod.depth   22 inserts    338967 duplicates    338967 size         0 hash fail      0
   6s visitime    2.68s generated nodes   2156108 nodes/sec  357030 cur h 2147483647 mod.depth   22 inserts    399082 duplicates    399082 size         0 hash fail      0
   7s visitime    3.12s generated nodes   2466232 nodes/sec  349770 cur h 2147483647 mod.depth   22 inserts    460243 duplicates    460243 size         0 hash fail      0
   8s visitime    3.56s generated nodes   2786424 nodes/sec  345924 cur h 2147483647 mod.depth   23 inserts    518321 duplicates    518321 size         0 hash fail      0
   9s visitime    4.00s generated nodes   3086603 nodes/sec  340797 cur h 2147483647 mod.depth   23 inserts    572462 duplicates    572462 size         0 hash fail      0
  10s visitime    4.44s generated nodes   3381751 nodes/sec  335924 cur h 2147483647 mod.depth   23 inserts    625893 duplicates    625893 size         0 hash fail      0
  11s visitime    4.87s generated nodes   3681890 nodes/sec  332600 cur h 2147483647 mod.depth   23 inserts    680008 duplicates    680008 size         0 hash fail      0
  12s visitime    5.31s generated nodes   3942046 nodes/sec  326058 cur h 2147483647 mod.depth   23 inserts    727104 duplicates    727104 size         0 hash fail      0
  13s visitime    5.75s generated nodes   4167167 nodes/sec  318274 cur h 2147483647 mod.depth   23 inserts    767741 duplicates    767741 size         0 hash fail      0
  14s visitime    6.18s generated nodes   4452311 nodes/sec  315721 cur h 2147483647 mod.depth   23 inserts    819192 duplicates    819192 size         0 hash fail      0
  15s visitime    6.61s generated nodes   4742493 nodes/sec  313739 cur h 2147483647 mod.depth   23 inserts    871686 duplicates    871686 size         0 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.02 seconds
- Visited list time 6.99 seconds
- Visited list inserts 921425
- Visited list pruned 921425
- Visited list contains 0
- Visited list hash collisions 0
- Generated 5017650 search nodes
  Calculated heuristic for 3888728 nodes
  One modifications 994019
  Effectless actions 134903
- including 994019 one modification actions
- including 0 one modification methods
- and       134903 progressions of effectless actions
- Generated 242802 nodes per second
- Final fringe contains 1285929 nodes
- Status: Timeout
