Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/transport11.sas.
- State has 30 bits divided into 30 mutex groups.
- Domain contains 70 actions.
- Domain contains 115 tasks.
- Domain contains 109 methods.
- The initial state contains 8 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 109
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.17s generated nodes    130059 nodes/sec  127759 cur h 2147483647 mod.depth   14 inserts     27730 duplicates       133 size     27597 hash fail      0
   2s visitime    0.33s generated nodes    255122 nodes/sec  124693 cur h 2147483647 mod.depth   15 inserts     51734 duplicates       258 size     51476 hash fail      0
   3s visitime    0.50s generated nodes    365180 nodes/sec  119145 cur h 2147483647 mod.depth   15 inserts     71715 duplicates       422 size     71293 hash fail      0
   4s visitime    0.68s generated nodes    495246 nodes/sec  120732 cur h 2147483647 mod.depth   15 inserts     95441 duplicates       620 size     94821 hash fail      0
   5s visitime    0.85s generated nodes    595311 nodes/sec  116499 cur h 2147483647 mod.depth   15 inserts    113659 duplicates       812 size    112847 hash fail      0
   6s visitime    1.02s generated nodes    735372 nodes/sec  119962 cur h 2147483647 mod.depth   15 inserts    139216 duplicates      1084 size    138132 hash fail      0
   7s visitime    1.20s generated nodes    880468 nodes/sec  123383 cur h 2147483647 mod.depth   16 inserts    164926 duplicates      1430 size    163496 hash fail      0
   8s visitime    1.38s generated nodes   1015561 nodes/sec  124777 cur h 2147483647 mod.depth   16 inserts    188660 duplicates      1779 size    186881 hash fail      0
   9s visitime    1.56s generated nodes   1155640 nodes/sec  126189 cur h 2147483647 mod.depth   16 inserts    213281 duplicates      2168 size    211113 hash fail      0
  10s visitime    1.75s generated nodes   1275700 nodes/sec  125179 cur h 2147483647 mod.depth   16 inserts    234440 duplicates      2537 size    231903 hash fail      0
  11s visitime    1.94s generated nodes   1400788 nodes/sec  124836 cur h 2147483647 mod.depth   16 inserts    256457 duplicates      2906 size    253551 hash fail      0
  12s visitime    2.12s generated nodes   1535859 nodes/sec  125632 cur h 2147483647 mod.depth   16 inserts    280209 duplicates      3341 size    276868 hash fail      0
  13s visitime    2.30s generated nodes   1670923 nodes/sec  126145 cur h 2147483647 mod.depth   16 inserts    303999 duplicates      3807 size    300192 hash fail      0
  14s visitime    2.49s generated nodes   1785985 nodes/sec  125060 cur h 2147483647 mod.depth   16 inserts    324272 duplicates      4212 size    320060 hash fail      0
  15s visitime    2.68s generated nodes   1906037 nodes/sec  124536 cur h 2147483647 mod.depth   16 inserts    345537 duplicates      4678 size    340859 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.03 seconds
- Visited list time 2.81 seconds
- Visited list inserts 362357
- Visited list pruned 5030
- Visited list contains 357327
- Visited list hash collisions 0
- Generated 2001084 search nodes
  Calculated heuristic for 1516894 nodes
  One modifications 351797
  Effectless actions 132393
- including 351797 one modification actions
- including 0 one modification methods
- and       132393 progressions of effectless actions
- Generated 94628 nodes per second
- Final fringe contains 920989 nodes
- Status: Timeout
