Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/transport6.sas.
- State has 23 bits divided into 23 mutex groups.
- Domain contains 45 actions.
- Domain contains 71 tasks.
- Domain contains 66 methods.
- The initial state contains 7 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 67
- The problem is cyclic
- Number of cyclic SCCs: 1
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.17s generated nodes    100044 nodes/sec   99348 cur h 2147483647 mod.depth   11 inserts     21178 duplicates        29 size     21149 hash fail      0
   2s visitime    0.35s generated nodes    240143 nodes/sec  119355 cur h 2147483647 mod.depth   12 inserts     48110 duplicates        72 size     48038 hash fail      0
   3s visitime    0.53s generated nodes    390244 nodes/sec  129305 cur h 2147483647 mod.depth   12 inserts     75665 duplicates       112 size     75553 hash fail      0
   4s visitime    0.72s generated nodes    540327 nodes/sec  133744 cur h 2147483647 mod.depth   12 inserts    103052 duplicates       171 size    102881 hash fail      0
   5s visitime    0.89s generated nodes    605370 nodes/sec  119638 cur h 2147483647 mod.depth   12 inserts    114958 duplicates       192 size    114766 hash fail      0
   6s visitime    1.08s generated nodes    660405 nodes/sec  107733 cur h 2147483647 mod.depth   12 inserts    125006 duplicates       204 size    124802 hash fail      0
   7s visitime    1.26s generated nodes    720425 nodes/sec  100998 cur h 2147483647 mod.depth   12 inserts    136046 duplicates       232 size    135814 hash fail      0
   8s visitime    1.43s generated nodes    810485 nodes/sec   99641 cur h 2147483647 mod.depth   13 inserts    152094 duplicates       260 size    151834 hash fail      0
   9s visitime    1.60s generated nodes    905548 nodes/sec   98999 cur h 2147483647 mod.depth   13 inserts    168293 duplicates       280 size    168013 hash fail      0
  10s visitime    1.78s generated nodes    995602 nodes/sec   98050 cur h 2147483647 mod.depth   13 inserts    183574 duplicates       318 size    183256 hash fail      0
  11s visitime    1.96s generated nodes   1090657 nodes/sec   97746 cur h 2147483647 mod.depth   13 inserts    199830 duplicates       356 size    199474 hash fail      0
  12s visitime    2.14s generated nodes   1190736 nodes/sec   97777 cur h 2147483647 mod.depth   13 inserts    216812 duplicates       405 size    216407 hash fail      0
  13s visitime    2.33s generated nodes   1285786 nodes/sec   97393 cur h 2147483647 mod.depth   13 inserts    233021 duplicates       441 size    232580 hash fail      0
  14s visitime    2.51s generated nodes   1385873 nodes/sec   97295 cur h 2147483647 mod.depth   13 inserts    250010 duplicates       486 size    249524 hash fail      0
  15s visitime    2.70s generated nodes   1490944 nodes/sec   97702 cur h 2147483647 mod.depth   13 inserts    267863 duplicates       527 size    267336 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.04 seconds
- Visited list time 2.83 seconds
- Visited list inserts 281435
- Visited list pruned 570
- Visited list contains 280865
- Visited list hash collisions 0
- Generated 1571017 search nodes
  Calculated heuristic for 1400077 nodes
  One modifications 102699
  Effectless actions 68241
- including 102699 one modification actions
- including 0 one modification methods
- and       68241 progressions of effectless actions
- Generated 87281 nodes per second
- Final fringe contains 966565 nodes
- Status: Timeout
