Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/transport9.sas.
- State has 28 bits divided into 28 mutex groups.
- Domain contains 71 actions.
- Domain contains 103 tasks.
- Domain contains 91 methods.
- The initial state contains 9 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 101
- The problem is cyclic
- Number of cyclic SCCs: 1
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.19s generated nodes    115039 nodes/sec  113562 cur h 2147483647 mod.depth   12 inserts     29499 duplicates        59 size     29440 hash fail      0
   2s visitime    0.39s generated nodes    215081 nodes/sec  106265 cur h 2147483647 mod.depth   13 inserts     54633 duplicates       117 size     54516 hash fail      0
   3s visitime    0.60s generated nodes    305117 nodes/sec  100038 cur h 2147483647 mod.depth   13 inserts     76723 duplicates       173 size     76550 hash fail      0
   4s visitime    0.81s generated nodes    400149 nodes/sec   98171 cur h 2147483647 mod.depth   13 inserts    100043 duplicates       234 size     99809 hash fail      0
   5s visitime    1.02s generated nodes    505179 nodes/sec   98957 cur h 2147483647 mod.depth   13 inserts    125812 duplicates       286 size    125526 hash fail      0
   6s visitime    1.23s generated nodes    595211 nodes/sec   97447 cur h 2147483647 mod.depth   13 inserts    147970 duplicates       336 size    147634 hash fail      0
   7s visitime    1.45s generated nodes    680250 nodes/sec   95233 cur h 2147483647 mod.depth   13 inserts    168879 duplicates       410 size    168469 hash fail      0
   8s visitime    1.68s generated nodes    765292 nodes/sec   93225 cur h 2147483647 mod.depth   14 inserts    189518 duplicates       481 size    189037 hash fail      0
   9s visitime    1.89s generated nodes    860327 nodes/sec   93422 cur h 2147483647 mod.depth   14 inserts    212063 duplicates       548 size    211515 hash fail      0
  10s visitime    2.11s generated nodes    955369 nodes/sec   93507 cur h 2147483647 mod.depth   14 inserts    234595 duplicates       614 size    233981 hash fail      0
  11s visitime    2.32s generated nodes   1055417 nodes/sec   93973 cur h 2147483647 mod.depth   14 inserts    258280 duplicates       668 size    257612 hash fail      0
  12s visitime    2.56s generated nodes   1125438 nodes/sec   91670 cur h 2147483647 mod.depth   14 inserts    274904 duplicates       716 size    274188 hash fail      0
  13s visitime    2.78s generated nodes   1205466 nodes/sec   90704 cur h 2147483647 mod.depth   14 inserts    293969 duplicates       766 size    293203 hash fail      0
  14s visitime    3.00s generated nodes   1295499 nodes/sec   90550 cur h 2147483647 mod.depth   14 inserts    315304 duplicates       832 size    314472 hash fail      0
  15s visitime    3.23s generated nodes   1395530 nodes/sec   90931 cur h 2147483647 mod.depth   14 inserts    338937 duplicates       890 size    338047 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.04 seconds
- Visited list time 3.37 seconds
- Visited list inserts 354387
- Visited list pruned 952
- Visited list contains 353435
- Visited list hash collisions 0
- Generated 1460563 search nodes
  Calculated heuristic for 1356250 nodes
  One modifications 2601
  Effectless actions 101712
- including 2601 one modification actions
- including 0 one modification methods
- and       101712 progressions of effectless actions
- Generated 84554 nodes per second
- Final fringe contains 1000997 nodes
- Status: Timeout
