Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/woodworking11.sas.
- State has 99 bits divided into 99 mutex groups.
- Domain contains 739 actions.
- Domain contains 1181 tasks.
- Domain contains 2001 methods.
- The initial state contains 10 set bits.
- The initial task is "__top[]".
- State-based goal contains 16 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 1181
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.01s generated nodes      5001 nodes/sec    4167 cur h 2147483647 mod.depth    6 inserts       752 duplicates         0 size       752 hash fail      0
   2s visitime    0.03s generated nodes     25006 nodes/sec   10231 cur h 2147483647 mod.depth    7 inserts      4051 duplicates         0 size      4051 hash fail      0
   3s visitime    0.05s generated nodes     45023 nodes/sec   12454 cur h 2147483647 mod.depth    7 inserts      7492 duplicates         0 size      7492 hash fail      0
   4s visitime    0.08s generated nodes     65056 nodes/sec   13612 cur h 2147483647 mod.depth    7 inserts     10930 duplicates         0 size     10930 hash fail      0
   6s visitime    0.11s generated nodes     90090 nodes/sec   14995 cur h 2147483647 mod.depth    8 inserts     15127 duplicates         0 size     15127 hash fail      0
   7s visitime    0.14s generated nodes    115114 nodes/sec   15923 cur h 2147483647 mod.depth    8 inserts     19372 duplicates         0 size     19372 hash fail      0
   8s visitime    0.17s generated nodes    140122 nodes/sec   16592 cur h 2147483647 mod.depth    8 inserts     23463 duplicates         0 size     23463 hash fail      0
   9s visitime    0.17s generated nodes    145131 nodes/sec   14798 cur h 2147483647 mod.depth    8 inserts     24287 duplicates         0 size     24287 hash fail      0
  11s visitime    0.20s generated nodes    170185 nodes/sec   15419 cur h 2147483647 mod.depth    8 inserts     28374 duplicates         0 size     28374 hash fail      0
  12s visitime    0.23s generated nodes    195206 nodes/sec   15933 cur h 2147483647 mod.depth    8 inserts     32416 duplicates         0 size     32416 hash fail      0
  13s visitime    0.26s generated nodes    215220 nodes/sec   16218 cur h 2147483647 mod.depth    8 inserts     35773 duplicates         0 size     35773 hash fail      0
  14s visitime    0.29s generated nodes    240226 nodes/sec   16562 cur h 2147483647 mod.depth    8 inserts     39830 duplicates         0 size     39830 hash fail      0
  15s visitime    0.32s generated nodes    260258 nodes/sec   16546 cur h 2147483647 mod.depth    8 inserts     43089 duplicates         0 size     43089 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.25 seconds
- Visited list time 0.33 seconds
- Visited list inserts 43913
- Visited list pruned 0
- Visited list contains 43913
- Visited list hash collisions 0
- Generated 265271 search nodes
  Calculated heuristic for 265271 nodes
  One modifications 0
  Effectless actions 0
- including 0 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 16323 nodes per second
- Final fringe contains 221358 nodes
- Status: Timeout
