Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/entertainment12.sas.
- State has 148 bits divided into 148 mutex groups.
- Domain contains 280 actions.
- Domain contains 435 tasks.
- Domain contains 454 methods.
- The initial state contains 63 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: yes
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 413
- The problem is cyclic
- Number of cyclic SCCs: 4
- Number of cyclic SCCs of size 1: 1
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: total order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.04s generated nodes     30014 nodes/sec   29396 cur h 2147483647 mod.depth   17 inserts      6655 duplicates       174 size      6481 hash fail      0
   2s visitime    0.13s generated nodes     80033 nodes/sec   37769 cur h 2147483647 mod.depth   19 inserts     17777 duplicates       432 size     17345 hash fail      0
   3s visitime    0.22s generated nodes    125056 nodes/sec   39915 cur h 2147483647 mod.depth   19 inserts     27769 duplicates       625 size     27144 hash fail      0
   4s visitime    0.31s generated nodes    170082 nodes/sec   40993 cur h 2147483647 mod.depth   20 inserts     37698 duplicates       806 size     36892 hash fail      0
   5s visitime    0.41s generated nodes    215101 nodes/sec   41573 cur h 2147483647 mod.depth   20 inserts     47601 duplicates       957 size     46644 hash fail      0
   6s visitime    0.51s generated nodes    260136 nodes/sec   41896 cur h 2147483647 mod.depth   20 inserts     57628 duplicates      1215 size     56413 hash fail      0
   7s visitime    0.61s generated nodes    305163 nodes/sec   42108 cur h 2147483647 mod.depth   21 inserts     67635 duplicates      1446 size     66189 hash fail      0
   8s visitime    0.72s generated nodes    350183 nodes/sec   42216 cur h 2147483647 mod.depth   21 inserts     77538 duplicates      1515 size     76023 hash fail      0
   9s visitime    0.83s generated nodes    395209 nodes/sec   42178 cur h 2147483647 mod.depth   21 inserts     87530 duplicates      1655 size     85875 hash fail      0
  10s visitime    0.94s generated nodes    440235 nodes/sec   42244 cur h 2147483647 mod.depth   21 inserts     97426 duplicates      1858 size     95568 hash fail      0
  11s visitime    1.05s generated nodes    485274 nodes/sec   42245 cur h 2147483647 mod.depth   21 inserts    107365 duplicates      2084 size    105281 hash fail      0
  12s visitime    1.16s generated nodes    530302 nodes/sec   42295 cur h 2147483647 mod.depth   21 inserts    117384 duplicates      2351 size    115033 hash fail      0
  13s visitime    1.28s generated nodes    575324 nodes/sec   42259 cur h 2147483647 mod.depth   21 inserts    127319 duplicates      2620 size    124699 hash fail      0
  14s visitime    1.39s generated nodes    620342 nodes/sec   42292 cur h 2147483647 mod.depth   22 inserts    137195 duplicates      2698 size    134497 hash fail      0
  15s visitime    1.50s generated nodes    665377 nodes/sec   42340 cur h 2147483647 mod.depth   22 inserts    147074 duplicates      2748 size    144326 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.07 seconds
- Visited list time 1.54 seconds
- Visited list inserts 150366
- Visited list pruned 2775
- Visited list contains 147591
- Visited list hash collisions 0
- Generated 680384 search nodes
  Calculated heuristic for 510126 nodes
  One modifications 169243
  Effectless actions 1015
- including 169243 one modification actions
- including 0 one modification methods
- and       1015 progressions of effectless actions
- Generated 31749 nodes per second
- Final fringe contains 236768 nodes
- Status: Timeout
