Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/entertainment5.sas.
- State has 39 bits divided into 39 mutex groups.
- Domain contains 49 actions.
- Domain contains 91 tasks.
- Domain contains 108 methods.
- The initial state contains 17 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: yes
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 91
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: total order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
Search Results
- Search time 0.01 seconds
- Visited list time 0.000274 seconds
- Visited list inserts 76
- Visited list pruned 0
- Visited list contains 76
- Visited list hash collisions 0
- Generated 257 search nodes
  Calculated heuristic for 206 nodes
  One modifications 48
  Effectless actions 3
- including 48 one modification actions
- including 0 one modification methods
- and       3 progressions of effectless actions
- Generated 20600 nodes per second
- Final fringe contains 66 nodes
- Status: Solved
- Found solution of length 18
- Total costs of actions: 6
==>
5 plug|instance_4[tv1-1,tv1-1-cinch-3,cinch-cable-2,cinch-cable-2-cinch-1]
57 plug|instance_7[cinch-cable-2,cinch-cable-2-cinch-2,active-speaker-1,active-speaker-1-cinch-2]
97 plug|instance_1[dvd-1,dvd-1-scart-1,scart-cable-1,scart-cable-1-scart-1]
150 plug|instance_1[scart-cable-1,scart-cable-1-scart-2,tv1-1,tv1-1-scart-1]
203 plug|instance_1[game-console-1,game-console-1-scart-1,scart-cable-3,scart-cable-3-scart-1]
253 plug|instance_1[scart-cable-3,scart-cable-3-scart-2,tv1-1,tv1-1-scart-2]
root 0
252 direct_av_connect[scart-cable-3,tv1-1] -> <m-dconnect-av;plug[scart-cable-3,scart-cable-3-scart-2,tv1-1,tv1-1-scart-2];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 253
204 av_connect[scart-cable-3,tv1-1] -> m-connect-direct-av 252
202 direct_av_connect[game-console-1,scart-cable-3] -> <m-dconnect-av;plug[game-console-1,game-console-1-scart-1,scart-cable-3,scart-cable-3-scart-1];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 203
191 av_connect[game-console-1,tv1-1] -> m-connect-rec-av-1 202 204
149 direct_av_connect[scart-cable-1,tv1-1] -> <m-dconnect-av;plug[scart-cable-1,scart-cable-1-scart-2,tv1-1,tv1-1-scart-1];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 150
123 av_connect[scart-cable-1,tv1-1] -> m-connect-direct-av 149
96 direct_av_connect[dvd-1,scart-cable-1] -> <m-dconnect-av;plug[dvd-1,dvd-1-scart-1,scart-cable-1,scart-cable-1-scart-1];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 97
87 av_connect[dvd-1,tv1-1] -> m-connect-rec-av-1 96 123
56 direct_a_connect[cinch-cable-2,active-speaker-1] -> <m-dconnect-a;plug[cinch-cable-2,cinch-cable-2-cinch-2,active-speaker-1,active-speaker-1-cinch-2];_method_for_multiple_expansions_of_plug|instance_7;0;-1> 57
4 direct_a_connect[tv1-1,cinch-cable-2] -> <m-dconnect-a;plug[tv1-1,tv1-1-cinch-3,cinch-cable-2,cinch-cable-2-cinch-1];_method_for_multiple_expansions_of_plug|instance_4;0;-1> 5
1 a_connect[tv1-1,active-speaker-1] -> <m-connect-rec-a;a_connect[tv1-1,cinch-cable-2];m-connect-direct-a;0;-1,1> 4 56
0 __top[] -> __top_method 1 87 191
<==
