Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/rover7.sas.
- State has 69 bits divided into 69 mutex groups.
- Domain contains 185 actions.
- Domain contains 243 tasks.
- Domain contains 218 methods.
- The initial state contains 28 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 243
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   5s visitime    0.01s generated nodes      5002 nodes/sec     996 cur h   34 mod.depth    9 inserts       978 duplicates         0 size       978 hash fail      0
   8s visitime    0.02s generated nodes     10006 nodes/sec    1210 cur h   35 mod.depth   10 inserts      1942 duplicates         0 size      1942 hash fail      0
  11s visitime    0.03s generated nodes     15014 nodes/sec    1308 cur h   34 mod.depth   11 inserts      2892 duplicates         0 size      2892 hash fail      0
  14s visitime    0.04s generated nodes     20015 nodes/sec    1367 cur h   34 mod.depth   12 inserts      3812 duplicates         0 size      3812 hash fail      0
  17s visitime    0.05s generated nodes     25016 nodes/sec    1408 cur h   32 mod.depth   14 inserts      4755 duplicates         0 size      4755 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 17.76 seconds
- Visited list time 0.05 seconds
- Visited list inserts 4755
- Visited list pruned 0
- Visited list contains 4755
- Visited list hash collisions 0
- Generated 25016 search nodes
  Calculated heuristic for 20740 nodes
  One modifications 0
  Effectless actions 4276
- including 0 one modification actions
- including 0 one modification methods
- and       4276 progressions of effectless actions
- Generated 1167 nodes per second
- Final fringe contains 15985 nodes
- Status: Timeout
