Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/rover18.sas.
- State has 320 bits divided into 320 mutex groups.
- Domain contains 1157 actions.
- Domain contains 1484 tasks.
- Domain contains 1866 methods.
- The initial state contains 142 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 1484
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
  25s visitime    0.01s generated nodes      5000 nodes/sec     198 cur h 2147483647 mod.depth   11 inserts       758 duplicates         0 size       758 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 25.25 seconds
- Visited list time 0.01 seconds
- Visited list inserts 758
- Visited list pruned 0
- Visited list contains 758
- Visited list hash collisions 0
- Generated 5000 search nodes
  Calculated heuristic for 4208 nodes
  One modifications 0
  Effectless actions 792
- including 0 one modification actions
- including 0 one modification methods
- and       792 progressions of effectless actions
- Generated 166 nodes per second
- Final fringe contains 3450 nodes
- Status: Timeout
