Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/satellite20.sas.
- State has 37 bits divided into 37 mutex groups.
- Domain contains 123 actions.
- Domain contains 139 tasks.
- Domain contains 202 methods.
- The initial state contains 8 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 139
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.03s generated nodes    140430 nodes/sec  139731 cur h 2147483647 mod.depth    5 inserts      5880 duplicates         0 size      5880 hash fail      0
   2s visitime    0.08s generated nodes    361112 nodes/sec  179300 cur h 2147483647 mod.depth    5 inserts     15901 duplicates         0 size     15901 hash fail      0
   3s visitime    0.13s generated nodes    571613 nodes/sec  188154 cur h 2147483647 mod.depth    5 inserts     25480 duplicates         0 size     25480 hash fail      0
   4s visitime    0.19s generated nodes    792238 nodes/sec  195953 cur h 2147483647 mod.depth    5 inserts     35562 duplicates         0 size     35562 hash fail      0
   5s visitime    0.24s generated nodes   1012938 nodes/sec  200264 cur h 2147483647 mod.depth    5 inserts     45491 duplicates         0 size     45491 hash fail      0
   6s visitime    0.29s generated nodes   1223507 nodes/sec  201865 cur h 2147483647 mod.depth    5 inserts     55113 duplicates         0 size     55113 hash fail      0
   7s visitime    0.35s generated nodes   1439121 nodes/sec  203323 cur h 2147483647 mod.depth    5 inserts     64936 duplicates         0 size     64936 hash fail      0
   8s visitime    0.40s generated nodes   1649800 nodes/sec  203804 cur h 2147483647 mod.depth    5 inserts     74513 duplicates         0 size     74513 hash fail      0
   9s visitime    0.46s generated nodes   1865518 nodes/sec  204642 cur h 2147483647 mod.depth    5 inserts     84329 duplicates         0 size     84329 hash fail      0
  10s visitime    0.51s generated nodes   2076109 nodes/sec  205047 cur h 2147483647 mod.depth    5 inserts     93956 duplicates         0 size     93956 hash fail      0
  11s visitime    0.57s generated nodes   2286855 nodes/sec  205264 cur h 2147483647 mod.depth    5 inserts    103532 duplicates         0 size    103532 hash fail      0
  12s visitime    0.63s generated nodes   2507436 nodes/sec  206169 cur h 2147483647 mod.depth    5 inserts    113392 duplicates         0 size    113392 hash fail      0
  13s visitime    0.73s generated nodes   2693056 nodes/sec  204406 cur h 2147483647 mod.depth    6 inserts    133015 duplicates         0 size    133015 hash fail      0
  14s visitime    0.91s generated nodes   2843293 nodes/sec  200217 cur h 2147483647 mod.depth    6 inserts    162949 duplicates         0 size    162949 hash fail      0
  15s visitime    1.09s generated nodes   2983550 nodes/sec  196273 cur h 2147483647 mod.depth    6 inserts    191465 duplicates         0 size    191465 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.02 seconds
- Visited list time 1.23 seconds
- Visited list inserts 216048
- Visited list pruned 0
- Visited list contains 216048
- Visited list hash collisions 0
- Generated 3108869 search nodes
  Calculated heuristic for 2781348 nodes
  One modifications 327521
  Effectless actions 0
- including 327521 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 173628 nodes per second
- Final fringe contains 2383908 nodes
- Status: Timeout
