Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/smartphone4.sas.
- State has 103 bits divided into 103 mutex groups.
- Domain contains 231 actions.
- Domain contains 281 tasks.
- Domain contains 344 methods.
- The initial state contains 13 set bits.
- The initial task is "__top[]".
- State-based goal contains 17 bits.
- Instance is totally-ordered: no
- Instance has unique paths: no
- Instance is parallel sequences: no
Calculate SCCs...
- Number of SCCs: 281
- The problem is cyclic
- Number of cyclic SCCs: 10
- Number of cyclic SCCs of size 1: 10
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: partial order
- hashs to use: state task
- memory information: topological ordering order-pairs layer
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.42s generated nodes     35040 nodes/sec   33244 cur h 2147483647 mod.depth    6 inserts      5181 duplicates      5181 size         0 hash fail      0
   2s visitime    0.87s generated nodes     70056 nodes/sec   33154 cur h 2147483647 mod.depth    6 inserts     10715 duplicates     10715 size         0 hash fail      0
   3s visitime    1.32s generated nodes    105092 nodes/sec   33193 cur h 2147483647 mod.depth    6 inserts     16221 duplicates     16221 size         0 hash fail      0
   4s visitime    1.77s generated nodes    140121 nodes/sec   33164 cur h 2147483647 mod.depth    6 inserts     21702 duplicates     21702 size         0 hash fail      0
   5s visitime    2.22s generated nodes    175159 nodes/sec   33174 cur h 2147483647 mod.depth    6 inserts     27218 duplicates     27218 size         0 hash fail      0
   6s visitime    2.71s generated nodes    210181 nodes/sec   33052 cur h 2147483647 mod.depth    7 inserts     33177 duplicates     33177 size         0 hash fail      0
   7s visitime    3.20s generated nodes    240204 nodes/sec   32302 cur h 2147483647 mod.depth    7 inserts     38360 duplicates     38360 size         0 hash fail      0
   8s visitime    3.70s generated nodes    275231 nodes/sec   32160 cur h 2147483647 mod.depth    7 inserts     44388 duplicates     44388 size         0 hash fail      0
   9s visitime    4.16s generated nodes    305263 nodes/sec   31924 cur h 2147483647 mod.depth    7 inserts     49567 duplicates     49567 size         0 hash fail      0
  10s visitime    4.66s generated nodes    340302 nodes/sec   31968 cur h 2147483647 mod.depth    7 inserts     55489 duplicates     55489 size         0 hash fail      0
  11s visitime    5.16s generated nodes    375321 nodes/sec   31944 cur h 2147483647 mod.depth    7 inserts     61431 duplicates     61431 size         0 hash fail      0
  12s visitime    5.65s generated nodes    410342 nodes/sec   31990 cur h 2147483647 mod.depth    7 inserts     67497 duplicates     67497 size         0 hash fail      0
  14s visitime    6.19s generated nodes    445373 nodes/sec   31764 cur h 2147483647 mod.depth    7 inserts     73560 duplicates     73560 size         0 hash fail      0
  15s visitime    6.67s generated nodes    465397 nodes/sec   30900 cur h 2147483647 mod.depth    7 inserts     76987 duplicates     76987 size         0 hash fail      0
  16s visitime    7.13s generated nodes    485414 nodes/sec   30172 cur h 2147483647 mod.depth    7 inserts     80371 duplicates     80371 size         0 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.09 seconds
- Visited list time 7.13 seconds
- Visited list inserts 80371
- Visited list pruned 80371
- Visited list contains 0
- Visited list hash collisions 0
- Generated 485414 search nodes
  Calculated heuristic for 485414 nodes
  One modifications 0
  Effectless actions 0
- including 0 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 30170 nodes per second
- Final fringe contains 405043 nodes
- Status: Timeout
