Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/transport18.sas.
- State has 68 bits divided into 68 mutex groups.
- Domain contains 270 actions.
- Domain contains 381 tasks.
- Domain contains 401 methods.
- The initial state contains 14 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 363
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.07s generated nodes     25011 nodes/sec   22451 cur h 2147483647 mod.depth   13 inserts      7098 duplicates         0 size      7098 hash fail      0
   2s visitime    0.14s generated nodes     55016 nodes/sec   25744 cur h 2147483647 mod.depth   14 inserts     15245 duplicates         0 size     15245 hash fail      0
   3s visitime    0.22s generated nodes     85028 nodes/sec   26662 cur h 2147483647 mod.depth   14 inserts     23353 duplicates         1 size     23352 hash fail      0
   4s visitime    0.29s generated nodes    115055 nodes/sec   27046 cur h 2147483647 mod.depth   15 inserts     31449 duplicates         2 size     31447 hash fail      0
   5s visitime    0.37s generated nodes    145062 nodes/sec   27226 cur h 2147483647 mod.depth   15 inserts     39158 duplicates         2 size     39156 hash fail      0
   6s visitime    0.45s generated nodes    175085 nodes/sec   27276 cur h 2147483647 mod.depth   15 inserts     47086 duplicates         3 size     47083 hash fail      0
   7s visitime    0.55s generated nodes    200099 nodes/sec   26194 cur h 2147483647 mod.depth   15 inserts     53767 duplicates         4 size     53763 hash fail      0
   8s visitime    0.63s generated nodes    220108 nodes/sec   25046 cur h 2147483647 mod.depth   15 inserts     58975 duplicates         5 size     58970 hash fail      0
   9s visitime    0.72s generated nodes    240125 nodes/sec   24121 cur h 2147483647 mod.depth   15 inserts     64130 duplicates         5 size     64125 hash fail      0
  11s visitime    0.82s generated nodes    260129 nodes/sec   23122 cur h 2147483647 mod.depth   15 inserts     69421 duplicates         6 size     69415 hash fail      0
  12s visitime    0.90s generated nodes    280147 nodes/sec   22496 cur h 2147483647 mod.depth   15 inserts     74824 duplicates         6 size     74818 hash fail      0
  13s visitime    0.99s generated nodes    300152 nodes/sec   21989 cur h 2147483647 mod.depth   15 inserts     80075 duplicates         6 size     80069 hash fail      0
  14s visitime    1.08s generated nodes    320166 nodes/sec   21555 cur h 2147483647 mod.depth   15 inserts     85276 duplicates         6 size     85270 hash fail      0
  16s visitime    1.17s generated nodes    340170 nodes/sec   21247 cur h 2147483647 mod.depth   15 inserts     90513 duplicates         7 size     90506 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.01 seconds
- Visited list time 1.17 seconds
- Visited list inserts 90513
- Visited list pruned 7
- Visited list contains 90506
- Visited list hash collisions 0
- Generated 340170 search nodes
  Calculated heuristic for 339370 nodes
  One modifications 0
  Effectless actions 800
- including 0 one modification actions
- including 0 one modification methods
- and       800 progressions of effectless actions
- Generated 21196 nodes per second
- Final fringe contains 248857 nodes
- Status: Timeout
