Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/transport15.sas.
- State has 48 bits divided into 48 mutex groups.
- Domain contains 126 actions.
- Domain contains 204 tasks.
- Domain contains 197 methods.
- The initial state contains 11 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 192
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.14s generated nodes     50019 nodes/sec   49622 cur h 2147483647 mod.depth   15 inserts     15360 duplicates        20 size     15340 hash fail      0
   2s visitime    0.29s generated nodes    110039 nodes/sec   53546 cur h 2147483647 mod.depth   16 inserts     32999 duplicates        59 size     32940 hash fail      0
   3s visitime    0.44s generated nodes    165053 nodes/sec   53346 cur h 2147483647 mod.depth   16 inserts     49060 duplicates        88 size     48972 hash fail      0
   4s visitime    0.58s generated nodes    230075 nodes/sec   56102 cur h 2147483647 mod.depth   17 inserts     67862 duplicates       111 size     67751 hash fail      0
   5s visitime    0.74s generated nodes    300112 nodes/sec   58015 cur h 2147483647 mod.depth   17 inserts     87635 duplicates       141 size     87494 hash fail      0
   6s visitime    0.90s generated nodes    370137 nodes/sec   59297 cur h 2147483647 mod.depth   17 inserts    107428 duplicates       171 size    107257 hash fail      0
   7s visitime    1.05s generated nodes    435153 nodes/sec   59888 cur h 2147483647 mod.depth   17 inserts    125727 duplicates       194 size    125533 hash fail      0
   8s visitime    1.20s generated nodes    500174 nodes/sec   60378 cur h 2147483647 mod.depth   17 inserts    144180 duplicates       225 size    143955 hash fail      0
   9s visitime    1.35s generated nodes    565191 nodes/sec   60688 cur h 2147483647 mod.depth   17 inserts    162502 duplicates       253 size    162249 hash fail      0
  10s visitime    1.51s generated nodes    630216 nodes/sec   60937 cur h 2147483647 mod.depth   17 inserts    180716 duplicates       275 size    180441 hash fail      0
  11s visitime    1.66s generated nodes    695248 nodes/sec   61083 cur h 2147483647 mod.depth   17 inserts    199008 duplicates       297 size    198711 hash fail      0
  12s visitime    1.82s generated nodes    760275 nodes/sec   61248 cur h 2147483647 mod.depth   18 inserts    216963 duplicates       318 size    216645 hash fail      0
  13s visitime    1.98s generated nodes    825302 nodes/sec   61516 cur h 2147483647 mod.depth   18 inserts    234661 duplicates       340 size    234321 hash fail      0
  14s visitime    2.15s generated nodes    895327 nodes/sec   61763 cur h 2147483647 mod.depth   18 inserts    253736 duplicates       362 size    253374 hash fail      0
  15s visitime    2.31s generated nodes    965351 nodes/sec   62016 cur h 2147483647 mod.depth   18 inserts    272797 duplicates       387 size    272410 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.04 seconds
- Visited list time 2.39 seconds
- Visited list inserts 281041
- Visited list pruned 404
- Visited list contains 280637
- Visited list hash collisions 0
- Generated 995366 search nodes
  Calculated heuristic for 971560 nodes
  One modifications 0
  Effectless actions 23806
- including 0 one modification actions
- including 0 one modification methods
- and       23806 progressions of effectless actions
- Generated 60578 nodes per second
- Final fringe contains 690519 nodes
- Status: Timeout
