Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/transport1.sas.
- State has 11 bits divided into 11 mutex groups.
- Domain contains 13 actions.
- Domain contains 19 tasks.
- Domain contains 16 methods.
- The initial state contains 4 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 17
- The problem is cyclic
- Number of cyclic SCCs: 1
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.26s generated nodes    220177 nodes/sec  217781 cur h 2147483647 mod.depth   19 inserts     38824 duplicates      6229 size     32595 hash fail      0
   2s visitime    0.55s generated nodes    410321 nodes/sec  201631 cur h 2147483647 mod.depth   20 inserts     72794 duplicates     12406 size     60388 hash fail      0
   3s visitime    0.83s generated nodes    595457 nodes/sec  195680 cur h 2147483647 mod.depth   21 inserts    103676 duplicates     16787 size     86889 hash fail      0
   4s visitime    1.13s generated nodes    830667 nodes/sec  204547 cur h 2147483647 mod.depth   22 inserts    145354 duplicates     24401 size    120953 hash fail      0
   5s visitime    1.43s generated nodes   1080924 nodes/sec  213368 cur h 2147483647 mod.depth   23 inserts    189869 duplicates     32599 size    157270 hash fail      0
   6s visitime    1.74s generated nodes   1321142 nodes/sec  217686 cur h 2147483647 mod.depth   23 inserts    229120 duplicates     37881 size    191239 hash fail      0
   7s visitime    2.05s generated nodes   1551372 nodes/sec  219058 cur h 2147483647 mod.depth   24 inserts    268251 duplicates     44100 size    224151 hash fail      0
   8s visitime    2.37s generated nodes   1781661 nodes/sec  220094 cur h 2147483647 mod.depth   24 inserts    309867 duplicates     52295 size    257572 hash fail      0
   9s visitime    2.70s generated nodes   1996825 nodes/sec  219527 cur h 2147483647 mod.depth   24 inserts    349395 duplicates     60661 size    288734 hash fail      0
  10s visitime    3.03s generated nodes   2216990 nodes/sec  219243 cur h 2147483647 mod.depth   24 inserts    389851 duplicates     69409 size    320442 hash fail      0
  11s visitime    3.35s generated nodes   2437212 nodes/sec  219075 cur h 2147483647 mod.depth   25 inserts    426689 duplicates     74854 size    351835 hash fail      0
  12s visitime    3.67s generated nodes   2662436 nodes/sec  219274 cur h 2147483647 mod.depth   25 inserts    463658 duplicates     79832 size    383826 hash fail      0
  13s visitime    4.00s generated nodes   2882681 nodes/sec  219215 cur h 2147483647 mod.depth   25 inserts    499721 duplicates     84942 size    414779 hash fail      0
  14s visitime    4.33s generated nodes   3102947 nodes/sec  219041 cur h 2147483647 mod.depth   25 inserts    535805 duplicates     90145 size    445660 hash fail      0
  15s visitime    4.66s generated nodes   3323155 nodes/sec  219060 cur h 2147483647 mod.depth   25 inserts    572324 duplicates     95742 size    476582 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.02 seconds
- Visited list time 4.94 seconds
- Visited list inserts 604174
- Visited list pruned 101520
- Visited list contains 502654
- Visited list hash collisions 0
- Generated 3503286 search nodes
  Calculated heuristic for 1796811 nodes
  One modifications 1430814
  Effectless actions 275661
- including 1430814 one modification actions
- including 0 one modification methods
- and       275661 progressions of effectless actions
- Generated 112139 nodes per second
- Final fringe contains 587952 nodes
- Status: Timeout
