Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/transport25.sas.
- State has 168 bits divided into 168 mutex groups.
- Domain contains 600 actions.
- Domain contains 933 tasks.
- Domain contains 949 methods.
- The initial state contains 24 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 877
- The problem is cyclic
- Number of cyclic SCCs: 4
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.03s generated nodes      5004 nodes/sec    3615 cur h 2147483647 mod.depth   12 inserts      1473 duplicates         0 size      1473 hash fail      0
   2s visitime    0.07s generated nodes     10009 nodes/sec    4160 cur h 2147483647 mod.depth   13 inserts      2914 duplicates         0 size      2914 hash fail      0
   3s visitime    0.11s generated nodes     15011 nodes/sec    4301 cur h 2147483647 mod.depth   13 inserts      4361 duplicates         0 size      4361 hash fail      0
   5s visitime    0.18s generated nodes     25012 nodes/sec    4694 cur h 2147483647 mod.depth   13 inserts      7251 duplicates         0 size      7251 hash fail      0
   7s visitime    0.24s generated nodes     35014 nodes/sec    4975 cur h 2147483647 mod.depth   14 inserts     10128 duplicates         0 size     10128 hash fail      0
   8s visitime    0.31s generated nodes     45018 nodes/sec    5119 cur h 2147483647 mod.depth   14 inserts     13065 duplicates         0 size     13065 hash fail      0
  10s visitime    0.38s generated nodes     55018 nodes/sec    5217 cur h 2147483647 mod.depth   14 inserts     15937 duplicates         0 size     15937 hash fail      0
  12s visitime    0.44s generated nodes     65020 nodes/sec    5282 cur h 2147483647 mod.depth   14 inserts     18800 duplicates         0 size     18800 hash fail      0
  14s visitime    0.51s generated nodes     75023 nodes/sec    5322 cur h 2147483647 mod.depth   14 inserts     21661 duplicates         0 size     21661 hash fail      0
  15s visitime    0.56s generated nodes     85028 nodes/sec    5527 cur h 2147483647 mod.depth   14 inserts     24541 duplicates         0 size     24541 hash fail      0
  16s visitime    0.60s generated nodes     95029 nodes/sec    5788 cur h 2147483647 mod.depth   14 inserts     27423 duplicates         0 size     27423 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.42 seconds
- Visited list time 0.60 seconds
- Visited list inserts 27423
- Visited list pruned 0
- Visited list contains 27423
- Visited list hash collisions 0
- Generated 95029 search nodes
  Calculated heuristic for 94950 nodes
  One modifications 0
  Effectless actions 79
- including 0 one modification actions
- including 0 one modification methods
- and       79 progressions of effectless actions
- Generated 5783 nodes per second
- Final fringe contains 67527 nodes
- Status: Timeout
