Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/woodworking7.sas.
- State has 55 bits divided into 55 mutex groups.
- Domain contains 164 actions.
- Domain contains 254 tasks.
- Domain contains 320 methods.
- The initial state contains 15 set bits.
- The initial task is "__top[]".
- State-based goal contains 17 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 254
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.09s generated nodes     75063 nodes/sec   72806 cur h 2147483647 mod.depth   10 inserts     17156 duplicates         0 size     17156 hash fail      0
   2s visitime    0.21s generated nodes    155101 nodes/sec   74388 cur h 2147483647 mod.depth   10 inserts     36431 duplicates         0 size     36431 hash fail      0
   3s visitime    0.32s generated nodes    230137 nodes/sec   73903 cur h 2147483647 mod.depth   10 inserts     54545 duplicates         0 size     54545 hash fail      0
   4s visitime    0.44s generated nodes    305187 nodes/sec   73966 cur h 2147483647 mod.depth   11 inserts     72716 duplicates         0 size     72716 hash fail      0
   5s visitime    0.58s generated nodes    390211 nodes/sec   75272 cur h 2147483647 mod.depth   11 inserts     94114 duplicates         0 size     94114 hash fail      0
   6s visitime    0.72s generated nodes    470273 nodes/sec   75887 cur h 2147483647 mod.depth   11 inserts    114165 duplicates         0 size    114165 hash fail      0
   7s visitime    0.86s generated nodes    550337 nodes/sec   76034 cur h 2147483647 mod.depth   11 inserts    134189 duplicates         0 size    134189 hash fail      0
   8s visitime    1.00s generated nodes    630369 nodes/sec   76195 cur h 2147483647 mod.depth   11 inserts    154265 duplicates         0 size    154265 hash fail      0
   9s visitime    1.14s generated nodes    710426 nodes/sec   76365 cur h 2147483647 mod.depth   11 inserts    174297 duplicates         0 size    174297 hash fail      0
  10s visitime    1.29s generated nodes    790512 nodes/sec   76355 cur h 2147483647 mod.depth   11 inserts    194022 duplicates         0 size    194022 hash fail      0
  11s visitime    1.43s generated nodes    870565 nodes/sec   76291 cur h 2147483647 mod.depth   11 inserts    213815 duplicates         0 size    213815 hash fail      0
  12s visitime    1.58s generated nodes    950610 nodes/sec   76188 cur h 2147483647 mod.depth   11 inserts    233549 duplicates         0 size    233549 hash fail      0
  13s visitime    1.72s generated nodes   1025648 nodes/sec   75968 cur h 2147483647 mod.depth   11 inserts    252387 duplicates         0 size    252387 hash fail      0
  14s visitime    1.86s generated nodes   1105709 nodes/sec   76072 cur h 2147483647 mod.depth   11 inserts    272445 duplicates         0 size    272445 hash fail      0
  15s visitime    2.02s generated nodes   1190750 nodes/sec   76433 cur h 2147483647 mod.depth   12 inserts    292763 duplicates         0 size    292763 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.05 seconds
- Visited list time 2.10 seconds
- Visited list inserts 302009
- Visited list pruned 0
- Visited list contains 302009
- Visited list hash collisions 0
- Generated 1230779 search nodes
  Calculated heuristic for 1230779 nodes
  One modifications 0
  Effectless actions 0
- including 0 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 76698 nodes per second
- Final fringe contains 928770 nodes
- Status: Timeout
