Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/woodworking11.sas.
- State has 99 bits divided into 99 mutex groups.
- Domain contains 739 actions.
- Domain contains 1181 tasks.
- Domain contains 2001 methods.
- The initial state contains 10 set bits.
- The initial task is "__top[]".
- State-based goal contains 16 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 1181
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.01s generated nodes     10009 nodes/sec    7968 cur h 2147483647 mod.depth    8 inserts      1891 duplicates         3 size      1888 hash fail      0
   2s visitime    0.04s generated nodes     30013 nodes/sec   13180 cur h 2147483647 mod.depth    8 inserts      5825 duplicates         7 size      5818 hash fail      0
   3s visitime    0.07s generated nodes     55036 nodes/sec   16215 cur h 2147483647 mod.depth    9 inserts     10575 duplicates         9 size     10566 hash fail      0
   4s visitime    0.11s generated nodes     80049 nodes/sec   18016 cur h 2147483647 mod.depth    9 inserts     15491 duplicates        10 size     15481 hash fail      0
   5s visitime    0.14s generated nodes    105071 nodes/sec   19124 cur h 2147483647 mod.depth    9 inserts     20421 duplicates        12 size     20409 hash fail      0
   6s visitime    0.18s generated nodes    130095 nodes/sec   19940 cur h 2147483647 mod.depth    9 inserts     25210 duplicates        16 size     25194 hash fail      0
   7s visitime    0.22s generated nodes    150117 nodes/sec   19452 cur h 2147483647 mod.depth    9 inserts     29044 duplicates        17 size     29027 hash fail      0
   9s visitime    0.26s generated nodes    170123 nodes/sec   18812 cur h 2147483647 mod.depth    9 inserts     32926 duplicates        20 size     32906 hash fail      0
  10s visitime    0.30s generated nodes    190156 nodes/sec   18495 cur h 2147483647 mod.depth   10 inserts     36803 duplicates        24 size     36779 hash fail      0
  11s visitime    0.36s generated nodes    210177 nodes/sec   18457 cur h 2147483647 mod.depth   10 inserts     40684 duplicates        24 size     40660 hash fail      0
  12s visitime    0.39s generated nodes    225186 nodes/sec   17910 cur h 2147483647 mod.depth   10 inserts     43461 duplicates        24 size     43437 hash fail      0
  13s visitime    0.44s generated nodes    245211 nodes/sec   17941 cur h 2147483647 mod.depth   10 inserts     47580 duplicates        24 size     47556 hash fail      0
  14s visitime    0.48s generated nodes    265232 nodes/sec   18008 cur h 2147483647 mod.depth   10 inserts     51648 duplicates        24 size     51624 hash fail      0
  15s visitime    0.53s generated nodes    285247 nodes/sec   18052 cur h 2147483647 mod.depth   10 inserts     55455 duplicates        24 size     55431 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.07 seconds
- Visited list time 0.54 seconds
- Visited list inserts 56494
- Visited list pruned 24
- Visited list contains 56470
- Visited list hash collisions 0
- Generated 290249 search nodes
  Calculated heuristic for 290249 nodes
  One modifications 0
  Effectless actions 0
- including 0 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 18064 nodes per second
- Final fringe contains 233755 nodes
- Status: Timeout
