Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/woodworking1.sas.
- State has 24 bits divided into 24 mutex groups.
- Domain contains 89 actions.
- Domain contains 142 tasks.
- Domain contains 197 methods.
- The initial state contains 7 set bits.
- The initial task is "__top[]".
- State-based goal contains 4 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 142
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
Search Results
- Search time 0.892 seconds
- Visited list time 0.278048 seconds
- Visited list inserts 91990
- Visited list pruned 15163
- Visited list contains 76827
- Visited list hash collisions 0
- Generated 264932 search nodes
  Calculated heuristic for 213988 nodes
  One modifications 50944
  Effectless actions 0
- including 50944 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 239896 nodes per second
- Final fringe contains 86 nodes
- Status: Solved
- Found solution of length 19
- Total costs of actions: 7
==>
264204 do_saw_medium[b0,p1,pine,rough,s3,s2,s1]
264895 do_plane[p2,verysmooth,natural,varnished]
264915 do_plane[p1,rough,natural,untreated]
264921 do_spray_varnish[p1,spray_varnisher0,red,smooth]
264922 do_plane[p0,smooth,red,varnished]
264929 do_glaze[p0,glazer0,red]
264930 do_glaze[p2,glazer0,red]
root 0
264926 method12_splitted_3[p0,red] -> <_splitting_method_method12_splitted_3;do_colour[p0,red,glazer0];method2;0;-1> 264929
264917 method14_splitted_4[p1,red] -> <_splitting_method_method14_splitted_4;do_colour[p1,red,spray_varnisher0];method1;0;-1> 264921
264898 method12_splitted_3[p2,red] -> <_splitting_method_method12_splitted_3;do_colour[p2,red,glazer0];method2;0;-1> 264930
264887 grindNplane[p1,rough,natural,untreated,smooth,natural,untreated] -> method7 264915
264209 method14_splitted_9[p1,rough,smooth,untreated] -> _splitting_method_method14_splitted_9 264887
263423 process[p1,red,rough,smooth] -> <<<method14;method14_splitted_12[b0,p1,rough];_splitting_method_method14_splitted_12;0;-1,1,2>;cut_and_saw[b0,p1,pine,rough];method10;0;-1,1,2>;do_saw[b0,p1,pine,rough];method8;0;-1,1,2> 264204 264209 264917
171906 __top_method_splitted_6[p1,red,smooth] -> _splitting_method___top_method_splitted_6 263423
169397 method12_splitted_8[p2,verysmooth,smooth,untreated] -> <_splitting_method_method12_splitted_8;grindNplane[p2,verysmooth,natural,varnished,smooth,natural,untreated];method7;0;-1> 264895
157932 __top_method_splitted_11[p2,red] -> <_splitting_method___top_method_splitted_11;process[p2,red,verysmooth,smooth];method12;0;-1,-2> 169397 264898
129688 method12_splitted_8[p0,smooth,smooth,untreated] -> <_splitting_method_method12_splitted_8;grindNplane[p0,smooth,red,varnished,smooth,natural,untreated];method7;0;-1> 264922
3 __top_method_splitted_1[p0,red] -> <_splitting_method___top_method_splitted_1;process[p0,red,smooth,smooth];method12;0;-1,-2> 129688 264926
0 __top[] -> __top_method 3 157932 171906
<==
