Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/rover13.sas.
- State has 136 bits divided into 136 mutex groups.
- Domain contains 571 actions.
- Domain contains 707 tasks.
- Domain contains 716 methods.
- The initial state contains 56 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 707
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.15s generated nodes     45019 nodes/sec   42957 cur h   69 mod.depth  141 inserts     12910 dups      5447 size      7463 hash fail   5450 hash buckets   7460
   2s visitime    0.30s generated nodes    120061 nodes/sec   58452 cur h 2147483647 mod.depth  146 inserts     32716 dups     13127 size     19589 hash fail  13142 hash buckets  19574
Reached time limit - stopping search.
Search Results
- Search time3.04 seconds
- Visited list time 0.44 seconds
- Visited list inserts 42313
- Visited list pruned 16485
- Visited list contains 25828
- Visited list hash collisions 16510
- Visited list used hash buckets 25803
- Generated 160080 search nodes
  Calculated heuristic for 79668 nodes
  One modifications 45539
  Effectless actions 34873
- including 45539 one modification actions
- including 0 one modification methods
- and       34873 progressions of effectless actions
- Generated 26241 nodes per second
- Final fringe contains 221 nodes
- Status: Timeout
