Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/rover9.sas.
- State has 100 bits divided into 100 mutex groups.
- Domain contains 317 actions.
- Domain contains 414 tasks.
- Domain contains 420 methods.
- The initial state contains 44 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 414
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.14s generated nodes     95066 nodes/sec   93661 cur h 2147483647 mod.depth   59 inserts     23380 dups      9564 size     13816 hash fail   9569 hash buckets  13811
   2s visitime    0.29s generated nodes    140118 nodes/sec   69159 cur h 2147483647 mod.depth   66 inserts     37284 dups     16159 size     21125 hash fail  16174 hash buckets  21110
   3s visitime    0.45s generated nodes    180140 nodes/sec   57096 cur h 2147483647 mod.depth   68 inserts     50357 dups     22625 size     27732 hash fail  22645 hash buckets  27712
Reached time limit - stopping search.
Search Results
- Search time3.15 seconds
- Visited list time 0.45 seconds
- Visited list inserts 50357
- Visited list pruned 22625
- Visited list contains 27732
- Visited list hash collisions 22645
- Visited list used hash buckets 27712
- Generated 180140 search nodes
  Calculated heuristic for 91155 nodes
  One modifications 51088
  Effectless actions 37897
- including 51088 one modification actions
- including 0 one modification methods
- and       37897 progressions of effectless actions
- Generated 28892 nodes per second
- Final fringe contains 123 nodes
- Status: Timeout
