Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/rover17.sas.
- State has 236 bits divided into 236 mutex groups.
- Domain contains 941 actions.
- Domain contains 1202 tasks.
- Domain contains 1377 methods.
- The initial state contains 107 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 1202
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.13s generated nodes     35076 nodes/sec   30554 cur h 2147483647 mod.depth   79 inserts      5477 dups      1517 size      3960 hash fail   1517 hash buckets   3960
   2s visitime    0.26s generated nodes     65099 nodes/sec   28766 cur h 2147483647 mod.depth   80 inserts     10662 dups      3476 size      7186 hash fail   3477 hash buckets   7185
Reached time limit - stopping search.
Search Results
- Search time3.17 seconds
- Visited list time 0.36 seconds
- Visited list inserts 14669
- Visited list pruned 4569
- Visited list contains 10100
- Visited list hash collisions 4571
- Visited list used hash buckets 10098
- Generated 90109 search nodes
  Calculated heuristic for 38738 nodes
  One modifications 25161
  Effectless actions 26210
- including 25161 one modification actions
- including 0 one modification methods
- and       26210 progressions of effectless actions
- Generated 12200 nodes per second
- Final fringe contains 170 nodes
- Status: Timeout
