Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/rover15.sas.
- State has 134 bits divided into 134 mutex groups.
- Domain contains 468 actions.
- Domain contains 595 tasks.
- Domain contains 678 methods.
- The initial state contains 62 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 595
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.14s generated nodes     35012 nodes/sec   34872 cur h   63 mod.depth  118 inserts      8858 dups      2882 size      5976 hash fail   2884 hash buckets   5974
   2s visitime    0.28s generated nodes     75116 nodes/sec   36217 cur h   61 mod.depth  111 inserts     18817 dups      6314 size     12503 hash fail   6320 hash buckets  12497
Reached time limit - stopping search.
Search Results
- Search time3.07 seconds
- Visited list time 0.42 seconds
- Visited list inserts 27816
- Visited list pruned 9589
- Visited list contains 18227
- Visited list hash collisions 9601
- Visited list used hash buckets 18215
- Generated 110208 search nodes
  Calculated heuristic for 57573 nodes
  One modifications 29669
  Effectless actions 22966
- including 29669 one modification actions
- including 0 one modification methods
- and       22966 progressions of effectless actions
- Generated 18771 nodes per second
- Final fringe contains 237 nodes
- Status: Timeout
