Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/rover16.sas.
- State has 147 bits divided into 147 mutex groups.
- Domain contains 490 actions.
- Domain contains 626 tasks.
- Domain contains 662 methods.
- The initial state contains 63 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 626
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.16s generated nodes     60154 nodes/sec   54388 cur h 2147483647 mod.depth  125 inserts     11088 dups      2925 size      8163 hash fail   2928 hash buckets   8160
   2s visitime    0.32s generated nodes    110216 nodes/sec   52111 cur h   70 mod.depth  128 inserts     21035 dups      5769 size     15266 hash fail   5778 hash buckets  15257
   3s visitime    0.49s generated nodes    150262 nodes/sec   47702 cur h   72 mod.depth  123 inserts     31738 dups      9984 size     21754 hash fail   9999 hash buckets  21739
Reached time limit - stopping search.
Search Results
- Search time3.15 seconds
- Visited list time 0.49 seconds
- Visited list inserts 31738
- Visited list pruned 9984
- Visited list contains 21754
- Visited list hash collisions 9999
- Visited list used hash buckets 21739
- Generated 150262 search nodes
  Calculated heuristic for 70084 nodes
  One modifications 48018
  Effectless actions 32160
- including 48018 one modification actions
- including 0 one modification methods
- and       32160 progressions of effectless actions
- Generated 22248 nodes per second
- Final fringe contains 257 nodes
- Status: Timeout
