Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/satellite18.sas.
- State has 31 bits divided into 31 mutex groups.
- Domain contains 78 actions.
- Domain contains 98 tasks.
- Domain contains 155 methods.
- The initial state contains 8 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 98
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.36s generated nodes    245131 nodes/sec  241508 cur h 2147483647 mod.depth   18 inserts     85890 dups     31490 size     54400 hash fail  31569 hash buckets  54321
   2s visitime    0.72s generated nodes    570371 nodes/sec  282641 cur h 2147483647 mod.depth   16 inserts    199309 dups     75624 size    123685 hash fail  76049 hash buckets 123260
Reached time limit - stopping search.
Search Results
- Search time3.00 seconds
- Visited list time 1.07 seconds
- Visited list inserts 275452
- Visited list pruned 106213
- Visited list contains 169239
- Visited list hash collisions 107022
- Visited list used hash buckets 168430
- Generated 775516 search nodes
  Calculated heuristic for 506333 nodes
  One modifications 258359
  Effectless actions 10824
- including 258359 one modification actions
- including 0 one modification methods
- and       10824 progressions of effectless actions
- Generated 168777 nodes per second
- Final fringe contains 120 nodes
- Status: Timeout
