Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/satellite16.sas.
- State has 11 bits divided into 11 mutex groups.
- Domain contains 43 actions.
- Domain contains 55 tasks.
- Domain contains 92 methods.
- The initial state contains 2 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 55
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.31s generated nodes    335226 nodes/sec  335226 cur h 2147483647 mod.depth   16 inserts     71385 dups     15677 size     55708 hash fail  15751 hash buckets  55634
   2s visitime    0.64s generated nodes    685545 nodes/sec  341236 cur h 2147483647 mod.depth   17 inserts    150008 dups     37331 size    112677 hash fail  37695 hash buckets 112313
Reached time limit - stopping search.
Search Results
- Search time3.00 seconds
- Visited list time 0.96 seconds
- Visited list inserts 229179
- Visited list pruned 65317
- Visited list contains 163862
- Visited list hash collisions 66093
- Visited list used hash buckets 163086
- Generated 1010844 search nodes
  Calculated heuristic for 679396 nodes
  One modifications 322086
  Effectless actions 9362
- including 322086 one modification actions
- including 0 one modification methods
- and       9362 progressions of effectless actions
- Generated 226239 nodes per second
- Final fringe contains 65 nodes
- Status: Timeout
