Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/satellite20.sas.
- State has 37 bits divided into 37 mutex groups.
- Domain contains 123 actions.
- Domain contains 139 tasks.
- Domain contains 202 methods.
- The initial state contains 8 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 139
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.38s generated nodes    225119 nodes/sec  221792 cur h 2147483647 mod.depth   16 inserts     68547 dups     23759 size     44788 hash fail  23820 hash buckets  44727
   2s visitime    0.76s generated nodes    435272 nodes/sec  214419 cur h 2147483647 mod.depth   17 inserts    138874 dups     54292 size     84582 hash fail  54481 hash buckets  84393
Reached time limit - stopping search.
Search Results
- Search time3.00 seconds
- Visited list time 1.10 seconds
- Visited list inserts 198585
- Visited list pruned 78152
- Visited list contains 120433
- Visited list hash collisions 78549
- Visited list used hash buckets 120036
- Generated 640450 search nodes
  Calculated heuristic for 426902 nodes
  One modifications 199668
  Effectless actions 13880
- including 199668 one modification actions
- including 0 one modification methods
- and       13880 progressions of effectless actions
- Generated 142253 nodes per second
- Final fringe contains 171 nodes
- Status: Timeout
