Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/satellite17.sas.
- State has 21 bits divided into 21 mutex groups.
- Domain contains 72 actions.
- Domain contains 88 tasks.
- Domain contains 135 methods.
- The initial state contains 4 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 88
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.31s generated nodes    385295 nodes/sec  381858 cur h 2147483647 mod.depth   18 inserts     82058 dups     22242 size     59816 hash fail  22355 hash buckets  59703
   2s visitime    0.66s generated nodes    650525 nodes/sec  323161 cur h 2147483647 mod.depth   10 inserts    162225 dups     61140 size    101085 hash fail  61454 hash buckets 100771
Reached time limit - stopping search.
Search Results
- Search time3.01 seconds
- Visited list time 0.99 seconds
- Visited list inserts 234886
- Visited list pruned 89729
- Visited list contains 145157
- Visited list hash collisions 90365
- Visited list used hash buckets 144521
- Generated 930692 search nodes
  Calculated heuristic for 586866 nodes
  One modifications 324296
  Effectless actions 19530
- including 324296 one modification actions
- including 0 one modification methods
- and       19530 progressions of effectless actions
- Generated 195231 nodes per second
- Final fringe contains 92 nodes
- Status: Timeout
