Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/transport25.sas.
- State has 168 bits divided into 168 mutex groups.
- Domain contains 600 actions.
- Domain contains 933 tasks.
- Domain contains 949 methods.
- The initial state contains 24 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 877
- The problem is cyclic
- Number of cyclic SCCs: 4
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.55s generated nodes     15003 nodes/sec    8962 cur h 2147483647 mod.depth 2416 inserts      2417 dups         0 size      2417 hash fail      0 hash buckets   2417
   3s visitime    1.48s generated nodes     25007 nodes/sec    7136 cur h 2147483647 mod.depth 4022 inserts      4023 dups         0 size      4023 hash fail      1 hash buckets   4022
Reached time limit - stopping search.
Search Results
- Search time3.50 seconds
- Visited list time 1.48 seconds
- Visited list inserts 4023
- Visited list pruned 0
- Visited list contains 4023
- Visited list hash collisions 1
- Visited list used hash buckets 4022
- Generated 25007 search nodes
  Calculated heuristic for 24536 nodes
  One modifications 0
  Effectless actions 471
- including 0 one modification actions
- including 0 one modification methods
- and       471 progressions of effectless actions
- Generated 7002 nodes per second
- Final fringe contains 20513 nodes
- Status: Timeout
