Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/transport29.sas.
- State has 320 bits divided into 320 mutex groups.
- Domain contains 1635 actions.
- Domain contains 2286 tasks.
- Domain contains 2396 methods.
- The initial state contains 35 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 2166
- The problem is cyclic
- Number of cyclic SCCs: 5
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.11s generated nodes     10010 nodes/sec    7759 cur h 2147483647 mod.depth 1308 inserts      1309 dups         0 size      1309 hash fail      0 hash buckets   1309
   3s visitime    0.54s generated nodes     20010 nodes/sec    5647 cur h 2147483647 mod.depth 2594 inserts      2595 dups         0 size      2595 hash fail      0 hash buckets   2595
Reached time limit - stopping search.
Search Results
- Search time3.54 seconds
- Visited list time 0.54 seconds
- Visited list inserts 2595
- Visited list pruned 0
- Visited list contains 2595
- Visited list hash collisions 0
- Visited list used hash buckets 2595
- Generated 20010 search nodes
  Calculated heuristic for 19547 nodes
  One modifications 0
  Effectless actions 463
- including 0 one modification actions
- including 0 one modification methods
- and       463 progressions of effectless actions
- Generated 5517 nodes per second
- Final fringe contains 16952 nodes
- Status: Timeout
