Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/transport8.sas.
- State has 28 bits divided into 28 mutex groups.
- Domain contains 73 actions.
- Domain contains 104 tasks.
- Domain contains 99 methods.
- The initial state contains 8 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 99
- The problem is cyclic
- Number of cyclic SCCs: 1
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.89s generated nodes     20011 nodes/sec   11939 cur h 2147483647 mod.depth 3485 inserts      3486 dups         0 size      3486 hash fail      1 hash buckets   3485
   3s visitime    2.03s generated nodes     30014 nodes/sec    8220 cur h 2147483647 mod.depth 5226 inserts      5227 dups         0 size      5227 hash fail      2 hash buckets   5225
Reached time limit - stopping search.
Search Results
- Search time3.65 seconds
- Visited list time 2.03 seconds
- Visited list inserts 5227
- Visited list pruned 0
- Visited list contains 5227
- Visited list hash collisions 2
- Visited list used hash buckets 5225
- Generated 30014 search nodes
  Calculated heuristic for 28714 nodes
  One modifications 0
  Effectless actions 1300
- including 0 one modification actions
- including 0 one modification methods
- and       1300 progressions of effectless actions
- Generated 7864 nodes per second
- Final fringe contains 23487 nodes
- Status: Timeout
