Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/woodworking10.sas.
- State has 101 bits divided into 101 mutex groups.
- Domain contains 701 actions.
- Domain contains 1082 tasks.
- Domain contains 1577 methods.
- The initial state contains 13 set bits.
- The initial task is "__top[]".
- State-based goal contains 19 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 1082
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.25s generated nodes     90018 nodes/sec   85977 cur h 2147483647 mod.depth   29 inserts     46150 dups     14036 size     32114 hash fail  14073 hash buckets  32077
   2s visitime    0.51s generated nodes    170034 nodes/sec   81983 cur h 2147483647 mod.depth   35 inserts     86638 dups     25765 size     60873 hash fail  25876 hash buckets  60762
Reached time limit - stopping search.
Search Results
- Search time3.03 seconds
- Visited list time 0.74 seconds
- Visited list inserts 124445
- Visited list pruned 36879
- Visited list contains 87566
- Visited list hash collisions 37108
- Visited list used hash buckets 87337
- Generated 245052 search nodes
  Calculated heuristic for 188978 nodes
  One modifications 56074
  Effectless actions 0
- including 56074 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 62410 nodes per second
- Final fringe contains 117 nodes
- Status: Timeout
