Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/woodworking7.sas.
- State has 55 bits divided into 55 mutex groups.
- Domain contains 164 actions.
- Domain contains 254 tasks.
- Domain contains 320 methods.
- The initial state contains 15 set bits.
- The initial task is "__top[]".
- State-based goal contains 17 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 254
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.32s generated nodes    340326 nodes/sec  338296 cur h 2147483647 mod.depth   21 inserts     80383 dups     12046 size     68337 hash fail  12195 hash buckets  68188
   2s visitime    0.67s generated nodes    545433 nodes/sec  271629 cur h 2147483647 mod.depth   22 inserts    150382 dups     32810 size    117572 hash fail  33197 hash buckets 117185
   3s visitime    0.99s generated nodes    805622 nodes/sec  267116 cur h 2147483647 mod.depth   17 inserts    211071 dups     41484 size    169587 hash fail  42330 hash buckets 168741
Reached time limit - stopping search.
Search Results
- Search time3.02 seconds
- Visited list time 0.99 seconds
- Visited list inserts 211071
- Visited list pruned 41484
- Visited list contains 169587
- Visited list hash collisions 42330
- Visited list used hash buckets 168741
- Generated 805622 search nodes
  Calculated heuristic for 573430 nodes
  One modifications 232192
  Effectless actions 0
- including 232192 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 190129 nodes per second
- Final fringe contains 43 nodes
- Status: Timeout
