Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/woodworking8.sas.
- State has 90 bits divided into 90 mutex groups.
- Domain contains 588 actions.
- Domain contains 912 tasks.
- Domain contains 1357 methods.
- The initial state contains 10 set bits.
- The initial task is "__top[]".
- State-based goal contains 17 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 912
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.24s generated nodes    100017 nodes/sec   98055 cur h 2147483647 mod.depth   37 inserts     54634 dups     20929 size     33705 hash fail  20959 hash buckets  33675
   2s visitime    0.47s generated nodes    185028 nodes/sec   89299 cur h 2147483647 mod.depth   35 inserts    104678 dups     41837 size     62841 hash fail  41950 hash buckets  62728
Reached time limit - stopping search.
Search Results
- Search time3.04 seconds
- Visited list time 0.69 seconds
- Visited list inserts 147634
- Visited list pruned 62404
- Visited list contains 85230
- Visited list hash collisions 62639
- Visited list used hash buckets 84995
- Generated 255047 search nodes
  Calculated heuristic for 198469 nodes
  One modifications 56578
  Effectless actions 0
- including 56578 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 65328 nodes per second
- Final fringe contains 99 nodes
- Status: Timeout
