Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/entertainment5.sas.
- State has 39 bits divided into 39 mutex groups.
- Domain contains 49 actions.
- Domain contains 91 tasks.
- Domain contains 108 methods.
- The initial state contains 17 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: yes
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 91
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: total order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Stack Search
- Using Stack Algorithm.
SOLUTION: (1ms) Found new solution with action costs of 6.
SOLUTION: (3ms) Found new solution with action costs of 6.
SOLUTION: (3ms) Found new solution with action costs of 6.
SOLUTION: (5ms) Found new solution with action costs of 6.
Search Results
- Search time 0.005 seconds
Max depth reached with exaustive algorithm: 18.
- Visited list time 0.002105 seconds
- Visited list inserts 1106
- Visited list pruned 228
- Visited list contains 878
- Visited list hash collisions 228
- Visited list used hash buckets 878
- Generated 2712 search nodes
  Calculated heuristic for 2154 nodes
  One modifications 402
  Effectless actions 156
- including 402 one modification actions
- including 0 one modification methods
- and       156 progressions of effectless actions
- Generated 430800 nodes per second
- Final fringe contains 0 nodes
- Found 24 solutions.
  - first solution after 1ms.
  - best solution after 5ms.
- Status: Solved
- Found solution of length 0
- Total costs of actions: 5
==>
root -1
<==
