Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/satellite24.sas.
- State has 16 bits divided into 16 mutex groups.
- Domain contains 24 actions.
- Domain contains 36 tasks.
- Domain contains 45 methods.
- The initial state contains 4 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: yes
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 36
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: total order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Stack Search
- Using Stack Algorithm.
Search Results
- Search time 0 seconds
Max depth reached with exaustive algorithm: 4.
- Visited list time 5.7e-05 seconds
- Visited list inserts 32
- Visited list pruned 0
- Visited list contains 32
- Visited list hash collisions 0
- Visited list used hash buckets 32
- Generated 132 search nodes
  Calculated heuristic for 86 nodes
  One modifications 42
  Effectless actions 4
- including 42 one modification actions
- including 0 one modification methods
- and       4 progressions of effectless actions
- Generated -2147483648 nodes per second
- Final fringe contains 0 nodes
- Found 4 solutions.
  - first solution after 0ms.
  - best solution after 0ms.
