Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/satellite8.sas.
- State has 9 bits divided into 9 mutex groups.
- Domain contains 21 actions.
- Domain contains 29 tasks.
- Domain contains 37 methods.
- The initial state contains 2 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 29
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Stack Search
- Using Stack Algorithm.
SOLUTION: (135ms) Found new solution with action costs of 13.
SOLUTION: (138ms) Found new solution with action costs of 13.
Search Results
- Search time 0.17 seconds
Max depth reached with exaustive algorithm: 20.
- Visited list time 0.062587 seconds
- Visited list inserts 32612
- Visited list pruned 7740
- Visited list contains 24872
- Visited list hash collisions 7759
- Visited list used hash buckets 24853
- Generated 131420 search nodes
  Calculated heuristic for 75856 nodes
  One modifications 50332
  Effectless actions 5232
- including 50332 one modification actions
- including 0 one modification methods
- and       5232 progressions of effectless actions
- Generated 446211 nodes per second
- Final fringe contains 0 nodes
- Found 3 solutions.
  - first solution after 132ms.
  - best solution after 138ms.
