Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/satellite25.sas.
- State has 7 bits divided into 7 mutex groups.
- Domain contains 13 actions.
- Domain contains 17 tasks.
- Domain contains 21 methods.
- The initial state contains 2 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 17
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Stack Search
- Using Stack Algorithm.
Search Results
- Search time 0.001 seconds
Max depth reached with exaustive algorithm: 6.
- Visited list time 0.00022 seconds
- Visited list inserts 129
- Visited list pruned 3
- Visited list contains 126
- Visited list hash collisions 3
- Visited list used hash buckets 126
- Generated 712 search nodes
  Calculated heuristic for 446 nodes
  One modifications 236
  Effectless actions 30
- including 236 one modification actions
- including 0 one modification methods
- and       30 progressions of effectless actions
- Generated 446000 nodes per second
- Final fringe contains 0 nodes
- Found 2 solutions.
  - first solution after 0ms.
  - best solution after 0ms.
- Status: Solved
- Found solution of length 0
- Total costs of actions: 49
==>
root -1
<==
