Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/satellite2.sas.
- State has 14 bits divided into 14 mutex groups.
- Domain contains 34 actions.
- Domain contains 40 tasks.
- Domain contains 59 methods.
- The initial state contains 4 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: yes
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 40
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: total order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Stack Search
- Using Stack Algorithm.
Search Results
- Search time 0.001 seconds
Max depth reached with exaustive algorithm: 3.
- Visited list time 6.8e-05 seconds
- Visited list inserts 34
- Visited list pruned 0
- Visited list contains 34
- Visited list hash collisions 0
- Visited list used hash buckets 34
- Generated 236 search nodes
  Calculated heuristic for 148 nodes
  One modifications 82
  Effectless actions 6
- including 82 one modification actions
- including 0 one modification methods
- and       6 progressions of effectless actions
- Generated 148000 nodes per second
- Final fringe contains 0 nodes
- Found 6 solutions.
  - first solution after 0ms.
  - best solution after 0ms.
