Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/umtranslog9.sas.
- State has 13 bits divided into 13 mutex groups.
- Domain contains 9 actions.
- Domain contains 10 tasks.
- Domain contains 1 methods.
- The initial state contains 6 set bits.
- The initial task is "__top[]".
- State-based goal contains 1 bits.
- Instance is totally-ordered: yes
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 10
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: total order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Stack Search
- Using Stack Algorithm.
Search Results
- Search time 0.001 seconds
Max depth reached with exaustive algorithm: 1.
- Visited list time 8e-06 seconds
- Visited list inserts 2
- Visited list pruned 0
- Visited list contains 2
- Visited list hash collisions 0
- Visited list used hash buckets 2
- Generated 13 search nodes
  Calculated heuristic for 2 nodes
  One modifications 11
  Effectless actions 0
- including 11 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 2000 nodes per second
- Final fringe contains 0 nodes
