Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/woodworking5.sas.
- State has 21 bits divided into 21 mutex groups.
- Domain contains 21 actions.
- Domain contains 32 tasks.
- Domain contains 34 methods.
- The initial state contains 6 set bits.
- The initial task is "__top[]".
- State-based goal contains 8 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 32
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Stack Search
- Using Stack Algorithm.
Search Results
- Search time 0.008 seconds
Max depth reached with exaustive algorithm: 14.
- Visited list time 0.004133 seconds
- Visited list inserts 1283
- Visited list pruned 470
- Visited list contains 813
- Visited list hash collisions 470
- Visited list used hash buckets 813
- Generated 2843 search nodes
  Calculated heuristic for 1966 nodes
  One modifications 877
  Effectless actions 0
- including 877 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 245750 nodes per second
- Final fringe contains 0 nodes
- Status: Solved
- Found solution of length 0
- Total costs of actions: 0
==>
root -1
<==
