Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/woodworking4.sas.
- State has 10 bits divided into 10 mutex groups.
- Domain contains 7 actions.
- Domain contains 12 tasks.
- Domain contains 10 methods.
- The initial state contains 2 set bits.
- The initial task is "__top[]".
- State-based goal contains 5 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 12
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Stack Search
- Using Stack Algorithm.
Search Results
- Search time 0 seconds
Max depth reached with exaustive algorithm: 8.
- Visited list time 8.1e-05 seconds
- Visited list inserts 29
- Visited list pruned 9
- Visited list contains 20
- Visited list hash collisions 9
- Visited list used hash buckets 20
- Generated 62 search nodes
  Calculated heuristic for 39 nodes
  One modifications 23
  Effectless actions 0
- including 23 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated -2147483648 nodes per second
- Final fringe contains 0 nodes
