Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/entertainment6.sas.
- State has 64 bits divided into 64 mutex groups.
- Domain contains 104 actions.
- Domain contains 239 tasks.
- Domain contains 404 methods.
- The initial state contains 16 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: yes
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 211
- The problem is cyclic
- Number of cyclic SCCs: 15
- Number of cyclic SCCs of size 1: 8
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: total order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   3s visitime    0.28s generated nodes      5002 nodes/sec    1261 cur h 3340 mod.depth 1664 inserts      1665 dups         0 size      1665 hash fail      0 hash buckets   1665
Reached time limit - stopping search.
Search Results
- Search time3.96 seconds
- Visited list time 0.28 seconds
- Visited list inserts 1665
- Visited list pruned 0
- Visited list contains 1665
- Visited list hash collisions 0
- Visited list used hash buckets 1665
- Generated 5002 search nodes
  Calculated heuristic for 5002 nodes
  One modifications 0
  Effectless actions 0
- including 0 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 1261 nodes per second
- Final fringe contains 3337 nodes
- Status: Timeout
