Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/entertainment10.sas.
- State has 131 bits divided into 131 mutex groups.
- Domain contains 246 actions.
- Domain contains 379 tasks.
- Domain contains 402 methods.
- The initial state contains 52 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: yes
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 357
- The problem is cyclic
- Number of cyclic SCCs: 4
- Number of cyclic SCCs of size 1: 1
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: total order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.04s generated nodes      5000 nodes/sec    4690 cur h  702 mod.depth  346 inserts      1723 dups       172 size      1551 hash fail    172 hash buckets   1551
   3s visitime    0.27s generated nodes     10001 nodes/sec    2903 cur h 2147483647 mod.depth  694 inserts      3447 dups       344 size      3103 hash fail    345 hash buckets   3102
Reached time limit - stopping search.
Search Results
- Search time3.44 seconds
- Visited list time 0.27 seconds
- Visited list inserts 3447
- Visited list pruned 344
- Visited list contains 3103
- Visited list hash collisions 345
- Visited list used hash buckets 3102
- Generated 10001 search nodes
  Calculated heuristic for 9311 nodes
  One modifications 690
  Effectless actions 0
- including 690 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 2702 nodes per second
- Final fringe contains 2418 nodes
- Status: Timeout
