Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/rover10.sas.
- State has 111 bits divided into 111 mutex groups.
- Domain contains 347 actions.
- Domain contains 460 tasks.
- Domain contains 441 methods.
- The initial state contains 43 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 460
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.01s generated nodes      5003 nodes/sec    3052 cur h   67 mod.depth  120 inserts      1038 dups       206 size       832 hash fail    206 hash buckets    832
   2s visitime    0.03s generated nodes     15013 nodes/sec    5280 cur h   64 mod.depth  128 inserts      3164 dups       714 size      2450 hash fail    714 hash buckets   2450
   3s visitime    0.05s generated nodes     20030 nodes/sec    5209 cur h   64 mod.depth  125 inserts      4171 dups      1178 size      2993 hash fail   1178 hash buckets   2993
Reached time limit - stopping search.
Search Results
- Search time3.85 seconds
- Visited list time 0.05 seconds
- Visited list inserts 4171
- Visited list pruned 1178
- Visited list contains 2993
- Visited list hash collisions 1178
- Visited list used hash buckets 2993
- Generated 20030 search nodes
  Calculated heuristic for 9835 nodes
  One modifications 4915
  Effectless actions 5280
- including 4915 one modification actions
- including 0 one modification methods
- and       5280 progressions of effectless actions
- Generated 2557 nodes per second
- Final fringe contains 182 nodes
- Status: Timeout
