Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/rover12.sas.
- State has 95 bits divided into 95 mutex groups.
- Domain contains 306 actions.
- Domain contains 396 tasks.
- Domain contains 424 methods.
- The initial state contains 41 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 396
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.02s generated nodes     15025 nodes/sec   13439 cur h   25 mod.depth   88 inserts      2075 dups       296 size      1779 hash fail    296 hash buckets   1779
   2s visitime    0.04s generated nodes     35163 nodes/sec   15803 cur h   31 mod.depth   73 inserts      4887 dups      1345 size      3542 hash fail   1345 hash buckets   3542
   3s visitime    0.06s generated nodes     60239 nodes/sec   18155 cur h   29 mod.depth   74 inserts      8343 dups      2457 size      5886 hash fail   2459 hash buckets   5884
Reached time limit - stopping search.
Search Results
- Search time3.32 seconds
- Visited list time 0.06 seconds
- Visited list inserts 8343
- Visited list pruned 2457
- Visited list contains 5886
- Visited list hash collisions 2459
- Visited list used hash buckets 5884
- Generated 60239 search nodes
  Calculated heuristic for 28491 nodes
  One modifications 17109
  Effectless actions 14639
- including 17109 one modification actions
- including 0 one modification methods
- and       14639 progressions of effectless actions
- Generated 8586 nodes per second
- Final fringe contains 109 nodes
- Status: Timeout
