Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/rover20.sas.
- State has 511 bits divided into 511 mutex groups.
- Domain contains 2497 actions.
- Domain contains 3039 tasks.
- Domain contains 3536 methods.
- The initial state contains 218 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 3039
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
  18s visitime    0.03s generated nodes      5010 nodes/sec     272 cur h 2147483647 mod.depth  164 inserts       727 dups        80 size       647 hash fail     80 hash buckets    647
Reached time limit - stopping search.
Search Results
- Search time18.47 seconds
- Visited list time 0.03 seconds
- Visited list inserts 727
- Visited list pruned 80
- Visited list contains 647
- Visited list hash collisions 80
- Visited list used hash buckets 647
- Generated 5010 search nodes
  Calculated heuristic for 2688 nodes
  One modifications 1401
  Effectless actions 921
- including 1401 one modification actions
- including 0 one modification methods
- and       921 progressions of effectless actions
- Generated 145 nodes per second
- Final fringe contains 325 nodes
- Status: Timeout
