Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/rover17.sas.
- State has 236 bits divided into 236 mutex groups.
- Domain contains 941 actions.
- Domain contains 1202 tasks.
- Domain contains 1377 methods.
- The initial state contains 107 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 1202
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.01s generated nodes      5003 nodes/sec    2647 cur h 2147483647 mod.depth   81 inserts       601 dups        80 size       521 hash fail     80 hash buckets    521
   2s visitime    0.13s generated nodes     45078 nodes/sec   15051 cur h 2147483647 mod.depth   78 inserts      7012 dups      2148 size      4864 hash fail   2148 hash buckets   4864
Reached time limit - stopping search.
Search Results
- Search time3.16 seconds
- Visited list time 0.15 seconds
- Visited list inserts 7681
- Visited list pruned 2356
- Visited list contains 5325
- Visited list hash collisions 2356
- Visited list used hash buckets 5325
- Generated 50078 search nodes
  Calculated heuristic for 20900 nodes
  One modifications 13960
  Effectless actions 15218
- including 13960 one modification actions
- including 0 one modification methods
- and       15218 progressions of effectless actions
- Generated 6618 nodes per second
- Final fringe contains 177 nodes
- Status: Timeout
