Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/satellite16.sas.
- State has 11 bits divided into 11 mutex groups.
- Domain contains 43 actions.
- Domain contains 55 tasks.
- Domain contains 92 methods.
- The initial state contains 2 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 55
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.32s generated nodes    480335 nodes/sec  474639 cur h 2147483647 mod.depth   13 inserts    102228 dups     21992 size     80236 hash fail  22172 hash buckets  80056
   2s visitime    0.66s generated nodes    810639 nodes/sec  399526 cur h 2147483647 mod.depth   15 inserts    184518 dups     52930 size    131588 hash fail  53431 hash buckets 131087
Reached time limit - stopping search.
Search Results
- Search time3.01 seconds
- Visited list time 0.98 seconds
- Visited list inserts 259463
- Visited list pruned 78076
- Visited list contains 181387
- Visited list hash collisions 79036
- Visited list used hash buckets 180427
- Generated 1125939 search nodes
  Calculated heuristic for 751746 nodes
  One modifications 364350
  Effectless actions 9843
- including 364350 one modification actions
- including 0 one modification methods
- and       9843 progressions of effectless actions
- Generated 249749 nodes per second
- Final fringe contains 67 nodes
- Status: Timeout
