Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/satellite18.sas.
- State has 31 bits divided into 31 mutex groups.
- Domain contains 78 actions.
- Domain contains 98 tasks.
- Domain contains 155 methods.
- The initial state contains 8 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 98
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.36s generated nodes    220118 nodes/sec  218805 cur h 2147483647 mod.depth   13 inserts     77764 dups     28794 size     48970 hash fail  28861 hash buckets  48903
   2s visitime    0.71s generated nodes    535345 nodes/sec  265943 cur h 2147483647 mod.depth   18 inserts    187256 dups     71564 size    115692 hash fail  71938 hash buckets 115318
   3s visitime    1.07s generated nodes    880590 nodes/sec  292166 cur h 2147483647 mod.depth   17 inserts    309908 dups    118396 size    191512 hash fail 119431 hash buckets 190477
Reached time limit - stopping search.
Search Results
- Search time3.01 seconds
- Visited list time 1.07 seconds
- Visited list inserts 309908
- Visited list pruned 118396
- Visited list contains 191512
- Visited list hash collisions 119431
- Visited list used hash buckets 190477
- Generated 880590 search nodes
  Calculated heuristic for 575635 nodes
  One modifications 293003
  Effectless actions 11952
- including 293003 one modification actions
- including 0 one modification methods
- and       11952 progressions of effectless actions
- Generated 190987 nodes per second
- Final fringe contains 119 nodes
- Status: Timeout
