Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/satellite9.sas.
- State has 11 bits divided into 11 mutex groups.
- Domain contains 24 actions.
- Domain contains 34 tasks.
- Domain contains 46 methods.
- The initial state contains 2 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 34
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
Search Results
- Search time0.696 seconds
- Visited list time 0.173038 seconds
- Visited list inserts 44024
- Visited list pruned 11163
- Visited list contains 32861
- Visited list hash collisions 11184
- Visited list used hash buckets 32840
- Generated 167236 search nodes
  Calculated heuristic for 100393 nodes
  One modifications 63390
  Effectless actions 3453
- including 63390 one modification actions
- including 0 one modification methods
- and       3453 progressions of effectless actions
- Generated 144242 nodes per second
- Final fringe contains 27 nodes
- Status: Solved
- Found solution of length 27
- Total costs of actions: 17
==>
166834 switch_on[instrument01,satellite0]
167181 turn_to[satellite0,GroundStation0,Phenomenon6]
167184 calibrate[satellite0,instrument01,GroundStation0]
167186 turn_to[satellite0,Phenomenon4,GroundStation0]
167187 take_image[satellite0,Phenomenon4,instrument01,thermograph]
167188 switch_off[instrument01,satellite0]
167189 switch_on[instrument02,satellite0]
167218 turn_to[satellite0,GroundStation0,Phenomenon4]
167221 calibrate[satellite0,instrument02,GroundStation0]
167223 turn_to[satellite0,Star5,GroundStation0]
167224 take_image[satellite0,Star5,instrument02,x_ray]
167225 switch_off[instrument02,satellite0]
167226 switch_on[instrument03,satellite0]
167228 turn_to[satellite0,GroundStation0,Star5]
167229 calibrate[satellite0,instrument03,GroundStation0]
167230 turn_to[satellite0,Phenomenon6,GroundStation0]
167231 take_image[satellite0,Phenomenon6,instrument03,hd_video]
root 0
167227 auto_calibrate[satellite0,instrument03] -> method6 167228 167229
167193 auto_calibrate[satellite0,instrument02] -> method6 167218 167221
167071 auto_calibrate[satellite0,instrument01] -> method6 167181 167184
166833 activate_instrument[satellite0,instrument03] -> method4 167225 167226 167227
165915 do_observation[Phenomenon6,hd_video] -> method0 166833 167230 167231
164217 activate_instrument[satellite0,instrument02] -> method4 167188 167189 167193
148564 do_observation[Star5,x_ray] -> method0 164217 167223 167224
148558 activate_instrument[satellite0,instrument01] -> method5 166834 167071
5 do_observation[Phenomenon4,thermograph] -> method0 148558 167186 167187
0 __top[] -> __top_method 5 148564 165915
<==
