Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/satellite21.sas.
- State has 17 bits divided into 17 mutex groups.
- Domain contains 67 actions.
- Domain contains 76 tasks.
- Domain contains 120 methods.
- The initial state contains 4 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 76
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.32s generated nodes    375338 nodes/sec  374588 cur h 2147483647 mod.depth   10 inserts     77772 dups     16828 size     60944 hash fail  16943 hash buckets  60829
   2s visitime    0.63s generated nodes    855673 nodes/sec  426982 cur h 2147483647 mod.depth   10 inserts    176202 dups     37501 size    138701 hash fail  38056 hash buckets 138146
   3s visitime    0.95s generated nodes   1125858 nodes/sec  373914 cur h 2147483647 mod.depth   10 inserts    232850 dups     50829 size    182021 hash fail  51806 hash buckets 181044
Reached time limit - stopping search.
Search Results
- Search time3.01 seconds
- Visited list time 0.95 seconds
- Visited list inserts 232850
- Visited list pruned 50829
- Visited list contains 182021
- Visited list hash collisions 51806
- Visited list used hash buckets 181044
- Generated 1125858 search nodes
  Calculated heuristic for 727031 nodes
  One modifications 377652
  Effectless actions 21175
- including 377652 one modification actions
- including 0 one modification methods
- and       21175 progressions of effectless actions
- Generated 241458 nodes per second
- Final fringe contains 101 nodes
- Status: Timeout
