Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/smartphone6.sas.
- State has 10 bits divided into 10 mutex groups.
- Domain contains 8 actions.
- Domain contains 10 tasks.
- Domain contains 3 methods.
- The initial state contains 4 set bits.
- The initial task is "__top[]".
- State-based goal contains 1 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 10
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
Search Results
- Search time0 seconds
- Visited list time 3.6e-05 seconds
- Visited list inserts 8
- Visited list pruned 0
- Visited list contains 8
- Visited list hash collisions 0
- Visited list used hash buckets 8
- Generated 37 search nodes
  Calculated heuristic for 14 nodes
  One modifications 20
  Effectless actions 3
- including 20 one modification actions
- including 0 one modification methods
- and       3 progressions of effectless actions
- Generated -2147483648 nodes per second
- Final fringe contains 5 nodes
- Status: Solved
- Found solution of length 10
- Total costs of actions: 8
==>
11 press_Home_Default[]
19 press_Home_EMail[]
20 select_EMail_EMailAccount_NoOp[account1]
26 press_EMail_NewEMail[account1]
31 enter_EMailAddress[Biundo,BiundoEMailAddress]
32 attachRegularInformationToEMail[email1,dateForMeeting]
33 press_EMail_NewEMail_Send[Biundo,email1]
34 extractsInformation_Regular[Biundo,email1,dateForMeeting]
root 0
2 enterMode_EMail[] -> <do_enterMode_EMail_ViaHome;press_Home[];do_press_Home_Default;0;-1,1> 11 19
0 __top[] -> <<<<<<__top_method;extractsInformation[Biundo,email1,dateForMeeting];do_extractsInformation_Regular;2;0,1,-1>;contact[Biundo,email1];do_mail;1;0,-1,2>;send_EMail[Biundo,email1];do_send_EMail_ViaEMail;1;0,-1,-2,-3,-4,-5,2>;select_EMail_EMailAccount[account1];do_select_EMail_EMailAccount_NoOp;2;0,1,-1,3,4,5,6>;attachInformation[email1,dateForMeeting];do_attachInformation_ToEMail;0;-1,1,2,3,4,5,6>;attachInformationToEMail[email1,dateForMeeting];do_attachInformationToEMail_Regular;0;-1,1,2,3,4,5,6> 32 2 20 26 31 33 34
<==
