Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/transport4.sas.
- State has 20 bits divided into 20 mutex groups.
- Domain contains 47 actions.
- Domain contains 68 tasks.
- Domain contains 63 methods.
- The initial state contains 6 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 65
- The problem is cyclic
- Number of cyclic SCCs: 1
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    1.46s generated nodes     20002 nodes/sec   12879 cur h 2147483647 mod.depth 5001 inserts      5002 dups         0 size      5002 hash fail      2 hash buckets   5000
   2s visitime    2.44s generated nodes     25002 nodes/sec    9735 cur h 2147483647 mod.depth 6251 inserts      6252 dups         0 size      6252 hash fail      3 hash buckets   6249
   3s visitime    3.46s generated nodes     30003 nodes/sec    8290 cur h 2147483647 mod.depth 7502 inserts      7503 dups         0 size      7503 hash fail      3 hash buckets   7500
Reached time limit - stopping search.
Search Results
- Search time3.62 seconds
- Visited list time 3.46 seconds
- Visited list inserts 7503
- Visited list pruned 0
- Visited list contains 7503
- Visited list hash collisions 3
- Visited list used hash buckets 7500
- Generated 30003 search nodes
  Calculated heuristic for 30002 nodes
  One modifications 0
  Effectless actions 1
- including 0 one modification actions
- including 0 one modification methods
- and       1 progressions of effectless actions
- Generated 8290 nodes per second
- Final fringe contains 22499 nodes
- Status: Timeout
