Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/transport10.sas.
- State has 31 bits divided into 31 mutex groups.
- Domain contains 80 actions.
- Domain contains 116 tasks.
- Domain contains 102 methods.
- The initial state contains 10 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 114
- The problem is cyclic
- Number of cyclic SCCs: 1
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.46s generated nodes     15006 nodes/sec   12567 cur h 2147483647 mod.depth 2734 inserts      2735 dups         0 size      2735 hash fail      0 hash buckets   2735
   2s visitime    1.13s generated nodes     25008 nodes/sec    9015 cur h 2147483647 mod.depth 4553 inserts      4554 dups         0 size      4554 hash fail      0 hash buckets   4554
   4s visitime    1.87s generated nodes     30015 nodes/sec    6672 cur h 2147483647 mod.depth 5462 inserts      5463 dups         0 size      5463 hash fail      0 hash buckets   5463
Reached time limit - stopping search.
Search Results
- Search time4.50 seconds
- Visited list time 1.87 seconds
- Visited list inserts 5463
- Visited list pruned 0
- Visited list contains 5463
- Visited list hash collisions 0
- Visited list used hash buckets 5463
- Generated 30015 search nodes
  Calculated heuristic for 27288 nodes
  One modifications 0
  Effectless actions 2727
- including 0 one modification actions
- including 0 one modification methods
- and       2727 progressions of effectless actions
- Generated 6066 nodes per second
- Final fringe contains 21825 nodes
- Status: Timeout
