Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/transport3.sas.
- State has 15 bits divided into 15 mutex groups.
- Domain contains 28 actions.
- Domain contains 44 tasks.
- Domain contains 42 methods.
- The initial state contains 5 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 42
- The problem is cyclic
- Number of cyclic SCCs: 1
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.27s generated nodes     10000 nodes/sec    7855 cur h 2021 mod.depth 2001 inserts      2002 dups         0 size      2002 hash fail      0 hash buckets   2002
   2s visitime    0.75s generated nodes     20000 nodes/sec    8186 cur h 4021 mod.depth 4001 inserts      4002 dups         0 size      4002 hash fail      0 hash buckets   4002
   3s visitime    1.37s generated nodes     30000 nodes/sec    8384 cur h 6021 mod.depth 6001 inserts      6002 dups         0 size      6002 hash fail      0 hash buckets   6002
Reached time limit - stopping search.
Search Results
- Search time3.58 seconds
- Visited list time 1.37 seconds
- Visited list inserts 6002
- Visited list pruned 0
- Visited list contains 6002
- Visited list hash collisions 0
- Visited list used hash buckets 6002
- Generated 30000 search nodes
  Calculated heuristic for 30000 nodes
  One modifications 0
  Effectless actions 0
- including 0 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 8384 nodes per second
- Final fringe contains 23998 nodes
- Status: Timeout
