Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/transport22.sas.
- State has 99 bits divided into 99 mutex groups.
- Domain contains 324 actions.
- Domain contains 511 tasks.
- Domain contains 511 methods.
- The initial state contains 18 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 484
- The problem is cyclic
- Number of cyclic SCCs: 3
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.52s generated nodes     25040 nodes/sec   17103 cur h 2147483647 mod.depth 3312 inserts      3313 dups         0 size      3313 hash fail      0 hash buckets   3313
   3s visitime    1.44s generated nodes     35044 nodes/sec   10018 cur h 2147483647 mod.depth 4633 inserts      4634 dups         0 size      4634 hash fail      1 hash buckets   4633
Reached time limit - stopping search.
Search Results
- Search time3.50 seconds
- Visited list time 1.44 seconds
- Visited list inserts 4634
- Visited list pruned 0
- Visited list contains 4634
- Visited list hash collisions 1
- Visited list used hash buckets 4633
- Generated 35044 search nodes
  Calculated heuristic for 33507 nodes
  One modifications 0
  Effectless actions 1537
- including 0 one modification actions
- including 0 one modification methods
- and       1537 progressions of effectless actions
- Generated 9578 nodes per second
- Final fringe contains 28873 nodes
- Status: Timeout
