Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/transport1.sas.
- State has 11 bits divided into 11 mutex groups.
- Domain contains 13 actions.
- Domain contains 19 tasks.
- Domain contains 16 methods.
- The initial state contains 4 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 17
- The problem is cyclic
- Number of cyclic SCCs: 1
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.68s generated nodes     20007 nodes/sec   12527 cur h 2147483647 mod.depth 4447 inserts      4448 dups         0 size      4448 hash fail      0 hash buckets   4448
   4s visitime    2.05s generated nodes     30011 nodes/sec    6274 cur h 2147483647 mod.depth 6670 inserts      6671 dups         0 size      6671 hash fail      2 hash buckets   6669
Reached time limit - stopping search.
Search Results
- Search time4.78 seconds
- Visited list time 2.05 seconds
- Visited list inserts 6671
- Visited list pruned 0
- Visited list contains 6671
- Visited list hash collisions 2
- Visited list used hash buckets 6669
- Generated 30011 search nodes
  Calculated heuristic for 26678 nodes
  One modifications 0
  Effectless actions 3333
- including 0 one modification actions
- including 0 one modification methods
- and       3333 progressions of effectless actions
- Generated 5577 nodes per second
- Final fringe contains 20007 nodes
- Status: Timeout
