Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/umtranslog21.sas.
- State has 24 bits divided into 24 mutex groups.
- Domain contains 20 actions.
- Domain contains 21 tasks.
- Domain contains 1 methods.
- The initial state contains 11 set bits.
- The initial task is "__top[]".
- State-based goal contains 2 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 21
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
Search Results
- Search time0.001 seconds
- Visited list time 6.4e-05 seconds
- Visited list inserts 18
- Visited list pruned 0
- Visited list contains 18
- Visited list hash collisions 0
- Visited list used hash buckets 18
- Generated 44 search nodes
  Calculated heuristic for 34 nodes
  One modifications 9
  Effectless actions 1
- including 9 one modification actions
- including 0 one modification methods
- and       1 progressions of effectless actions
- Generated 34000 nodes per second
- Final fringe contains 16 nodes
- Status: Solved
- Found solution of length 27
- Total costs of actions: 26
==>
2 collect_fees[Tabletten]
4 obtain_permit[Tabletten]
6 affix_warning_signs[Kuehlwagen]
8 connect_hose[Kuehlwagen,Tabletten]
10 open_valve[Kuehlwagen]
12 fill_tank[Kuehlwagen,Tabletten,Ulm]
14 close_valve[Kuehlwagen]
16 disconnect_hose[Kuehlwagen,Tabletten]
18 move_vehicle_no_traincar[Kuehlwagen,Ulm,Landstrasse10,Heidenheim]
20 connect_hose[Kuehlwagen,Tabletten]
22 open_valve[Kuehlwagen]
24 empty_tank[Kuehlwagen,Tabletten,Heidenheim]
26 close_valve[Kuehlwagen]
28 disconnect_hose[Kuehlwagen,Tabletten]
29 decontaminate_interior[Kuehlwagen]
31 remove_warning_signs[Kuehlwagen]
33 deliver_h[Tabletten]
34 collect_fees[Toshiba_Laptops]
35 open_door[LKW]
36 load_package[Toshiba_Laptops,LKW,Firma]
37 close_door[LKW]
38 move_vehicle_no_traincar[LKW,Firma,James_Franck_Ring,Universitaet]
39 open_door[LKW]
40 unload_package[Toshiba_Laptops,LKW,Universitaet]
41 close_door[LKW]
42 deliver_p[Toshiba_Laptops]
root 0
0 __top[] -> <<<<<<<<<<<<<<<<<<<<<<__top_method;transport[Tabletten,Ulm,Heidenheim];method_transport_pi_ca_de;1;0,-1,-2,-3>;carry[Tabletten,Ulm,Heidenheim];method_carry_cd;2;0,1,-1,3>;carry_direct[Tabletten,Ulm,Heidenheim];method_carry_direct;2;0,1,-1,3>;helper_carry_direct[Kuehlwagen,Tabletten,Ulm,Heidenheim];method_helper_carry_direct_noMoveFirst;2;0,1,-1,-2,-3,3>;unload_top[Tabletten,Kuehlwagen,Heidenheim];method_unload_top_hazardous;4;0,1,2,3,-1,-2,-3,5>;unload[Tabletten,Kuehlwagen,Heidenheim];method_unload_tanker;4;0,1,2,3,-1,-2,-3,-4,-5,5,6,7>;move[Kuehlwagen,Ulm,Heidenheim];method_move_no_traincar;3;0,1,2,-1,4,5,6,7,8,9,10,11>;load_top[Tabletten,Kuehlwagen,Ulm];method_load_top_hazardous;2;0,1,-1,-2,3,4,5,6,7,8,9,10,11>;load[Tabletten,Kuehlwagen,Ulm];method_load_tanker;3;0,1,2,-1,-2,-3,-4,-5,4,5,6,7,8,9,10,11,12>;deliver[Tabletten];method_deliver_dh;16;0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,-1>;pickup[Tabletten];method_pickup_hazardous;1;0,-1,-2,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16>;transport[Toshiba_Laptops,Firma,Universitaet];method_transport_pi_ca_de;0;-1,-2,-3,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17>;carry[Toshiba_Laptops,Firma,Universitaet];method_carry_cd;1;0,-1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19>;carry_direct[Toshiba_Laptops,Firma,Universitaet];method_carry_direct;1;0,-1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19>;helper_carry_direct[LKW,Toshiba_Laptops,Firma,Universitaet];method_helper_carry_direct_noMoveFirst;1;0,-1,-2,-3,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19>;unload_top[Toshiba_Laptops,LKW,Universitaet];method_unload_top_normal;3;0,1,2,-1,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21>;unload[Toshiba_Laptops,LKW,Universitaet];method_unload_regular;3;0,1,2,-1,-2,-3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21>;move[LKW,Firma,Universitaet];method_move_no_traincar;2;0,1,-1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23>;load_top[Toshiba_Laptops,LKW,Firma];method_load_top_normal;1;0,-1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23>;load[Toshiba_Laptops,LKW,Firma];method_load_regular;1;0,-1,-2,-3,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23>;deliver[Toshiba_Laptops];method_deliver_dp;8;0,1,2,3,4,5,6,7,-1,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25>;pickup[Toshiba_Laptops];method_pickup_normal;0;-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25> 34 35 36 37 38 39 40 41 42 2 4 6 8 10 12 14 16 18 20 22 24 26 28 29 31 33
<==
