Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/woodworking9.sas.
- State has 76 bits divided into 76 mutex groups.
- Domain contains 400 actions.
- Domain contains 672 tasks.
- Domain contains 1142 methods.
- The initial state contains 11 set bits.
- The initial task is "__top[]".
- State-based goal contains 14 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 672
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.27s generated nodes    145058 nodes/sec  140696 cur h 2147483647 mod.depth   19 inserts     58961 dups      9144 size     49817 hash fail   9220 hash buckets  49741
   2s visitime    0.54s generated nodes    325117 nodes/sec  159919 cur h 2147483647 mod.depth   12 inserts    132046 dups     20604 size    111442 hash fail  20985 hash buckets 111061
Reached time limit - stopping search.
Search Results
- Search time3.03 seconds
- Visited list time 0.82 seconds
- Visited list inserts 249972
- Visited list pruned 38964
- Visited list contains 211008
- Visited list hash collisions 40283
- Visited list used hash buckets 209689
- Generated 615206 search nodes
  Calculated heuristic for 487000 nodes
  One modifications 128206
  Effectless actions 0
- including 128206 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 160673 nodes per second
- Final fringe contains 108 nodes
- Status: Timeout
