Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/woodworking11.sas.
- State has 99 bits divided into 99 mutex groups.
- Domain contains 739 actions.
- Domain contains 1181 tasks.
- Domain contains 2001 methods.
- The initial state contains 10 set bits.
- The initial task is "__top[]".
- State-based goal contains 16 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 1181
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.09s generated nodes     50025 nodes/sec   50025 cur h 2147483647 mod.depth   36 inserts     21008 dups      7677 size     13331 hash fail   7684 hash buckets  13324
   2s visitime    0.30s generated nodes    125063 nodes/sec   62251 cur h 2147483647 mod.depth   29 inserts     56852 dups     23091 size     33761 hash fail  23127 hash buckets  33725
   3s visitime    0.52s generated nodes    195099 nodes/sec   64346 cur h 2147483647 mod.depth   32 inserts     93439 dups     39224 size     54215 hash fail  39303 hash buckets  54136
Reached time limit - stopping search.
Search Results
- Search time3.03 seconds
- Visited list time 0.52 seconds
- Visited list inserts 93439
- Visited list pruned 39224
- Visited list contains 54215
- Visited list hash collisions 39303
- Visited list used hash buckets 54136
- Generated 195099 search nodes
  Calculated heuristic for 142873 nodes
  One modifications 52226
  Effectless actions 0
- including 52226 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 47121 nodes per second
- Final fringe contains 272 nodes
- Status: Timeout
