Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/woodworking7.sas.
- State has 55 bits divided into 55 mutex groups.
- Domain contains 164 actions.
- Domain contains 254 tasks.
- Domain contains 320 methods.
- The initial state contains 15 set bits.
- The initial task is "__top[]".
- State-based goal contains 17 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 254
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.33s generated nodes    445401 nodes/sec  439685 cur h 2147483647 mod.depth   22 inserts    115990 dups     22550 size     93440 hash fail  22805 hash buckets  93185
   2s visitime    0.67s generated nodes    645522 nodes/sec  320199 cur h 2147483647 mod.depth   20 inserts    178350 dups     38995 size    139355 hash fail  39550 hash buckets 138800
Reached time limit - stopping search.
Search Results
- Search time3.01 seconds
- Visited list time 0.98 seconds
- Visited list inserts 232540
- Visited list pruned 43116
- Visited list contains 189424
- Visited list hash collisions 44181
- Visited list used hash buckets 188359
- Generated 910706 search nodes
  Calculated heuristic for 649685 nodes
  One modifications 261021
  Effectless actions 0
- including 261021 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 215555 nodes per second
- Final fringe contains 61 nodes
- Status: Timeout
