Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/woodworking8.sas.
- State has 90 bits divided into 90 mutex groups.
- Domain contains 588 actions.
- Domain contains 912 tasks.
- Domain contains 1357 methods.
- The initial state contains 10 set bits.
- The initial task is "__top[]".
- State-based goal contains 17 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 912
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.22s generated nodes     95015 nodes/sec   92607 cur h 2147483647 mod.depth   36 inserts     52157 dups     20224 size     31933 hash fail  20253 hash buckets  31904
   2s visitime    0.45s generated nodes    235042 nodes/sec  114934 cur h 2147483647 mod.depth   30 inserts    137986 dups     59440 size     78546 hash fail  59633 hash buckets  78353
Reached time limit - stopping search.
Search Results
- Search time3.04 seconds
- Visited list time 0.68 seconds
- Visited list inserts 182977
- Visited list pruned 75963
- Visited list contains 107014
- Visited list hash collisions 76299
- Visited list used hash buckets 106678
- Generated 320063 search nodes
  Calculated heuristic for 248552 nodes
  One modifications 71511
  Effectless actions 0
- including 71511 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 81653 nodes per second
- Final fringe contains 93 nodes
- Status: Timeout
