Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/rover5.sas.
- State has 41 bits divided into 41 mutex groups.
- Domain contains 111 actions.
- Domain contains 152 tasks.
- Domain contains 124 methods.
- The initial state contains 17 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 152
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.12s generated nodes    110131 nodes/sec  106201 cur h 2147483647 mod.depth   41 inserts     20137 duplicates       893 size     19244 hash fail      0
   2s visitime    0.26s generated nodes    230297 nodes/sec  111416 cur h 2147483647 mod.depth   42 inserts     42263 duplicates      2918 size     39345 hash fail      0
   3s visitime    0.39s generated nodes    350446 nodes/sec  113156 cur h 2147483647 mod.depth   42 inserts     62947 duplicates      5130 size     57817 hash fail      0
   4s visitime    0.53s generated nodes    475603 nodes/sec  115158 cur h 2147483647 mod.depth   43 inserts     83779 duplicates      6802 size     76977 hash fail      0
   5s visitime    0.67s generated nodes    595710 nodes/sec  115987 cur h 2147483647 mod.depth   43 inserts    103860 duplicates      8710 size     95150 hash fail      0
   6s visitime    0.82s generated nodes    715864 nodes/sec  116609 cur h 2147483647 mod.depth   43 inserts    124647 duplicates     11685 size    112962 hash fail      0
   7s visitime    0.96s generated nodes    830981 nodes/sec  116221 cur h 2147483647 mod.depth   44 inserts    145762 duplicates     13818 size    131944 hash fail      0
   8s visitime    1.11s generated nodes    946128 nodes/sec  115480 cur h 2147483647 mod.depth   44 inserts    168297 duplicates     16441 size    151856 hash fail      0
   9s visitime    1.27s generated nodes   1056226 nodes/sec  114757 cur h 2147483647 mod.depth   44 inserts    190607 duplicates     20156 size    170451 hash fail      0
  10s visitime    1.44s generated nodes   1166332 nodes/sec  114167 cur h 2147483647 mod.depth   44 inserts    213937 duplicates     25060 size    188877 hash fail      0
  11s visitime    1.60s generated nodes   1276446 nodes/sec  113775 cur h 2147483647 mod.depth   45 inserts    237334 duplicates     30218 size    207116 hash fail      0
  12s visitime    1.75s generated nodes   1381541 nodes/sec  112981 cur h 2147483647 mod.depth   45 inserts    257367 duplicates     31854 size    225513 hash fail      0
  13s visitime    1.91s generated nodes   1491614 nodes/sec  112676 cur h 2147483647 mod.depth   45 inserts    279230 duplicates     34787 size    244443 hash fail      0
  14s visitime    2.07s generated nodes   1601684 nodes/sec  112485 cur h 2147483647 mod.depth   45 inserts    301880 duplicates     38722 size    263158 hash fail      0
  15s visitime    2.24s generated nodes   1711820 nodes/sec  112206 cur h 2147483647 mod.depth   45 inserts    325389 duplicates     43766 size    281623 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.18 seconds
- Visited list time 2.38 seconds
- Visited list inserts 343180
- Visited list pruned 47985
- Visited list contains 295195
- Visited list hash collisions 0
- Generated 1791867 search nodes
  Calculated heuristic for 907015 nodes
  One modifications 365925
  Effectless actions 518927
- including 365925 one modification actions
- including 0 one modification methods
- and       518927 progressions of effectless actions
- Generated 56075 nodes per second
- Final fringe contains 415314 nodes
- Status: Timeout
