Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/satellite10.sas.
- State has 15 bits divided into 15 mutex groups.
- Domain contains 38 actions.
- Domain contains 44 tasks.
- Domain contains 64 methods.
- The initial state contains 4 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 44
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
Search Results
- Search time 0.192 seconds
- Visited list time 0.054318 seconds
- Visited list inserts 19563
- Visited list pruned 3721
- Visited list contains 15842
- Visited list hash collisions 0
- Generated 93925 search nodes
  Calculated heuristic for 56098 nodes
  One modifications 34056
  Effectless actions 3771
- including 34056 one modification actions
- including 0 one modification methods
- and       3771 progressions of effectless actions
- Generated 292177 nodes per second
- Final fringe contains 26 nodes
- Status: Solved
- Found solution of length 14
- Total costs of actions: 9
==>
93849 switch_on[instrument01,satellite0]
93913 turn_to[satellite0,GroundStation0,Phenomenon6]
93917 calibrate[satellite0,instrument01,GroundStation0]
93918 turn_to[satellite0,Phenomenon6,GroundStation0]
93919 take_image[satellite0,Phenomenon6,instrument01,thermograph]
93920 turn_to[satellite0,Star5,Phenomenon6]
93921 take_image[satellite0,Star5,instrument01,thermograph]
93922 turn_to[satellite0,Phenomenon4,Star5]
93923 take_image[satellite0,Phenomenon4,instrument01,thermograph]
root 0
93912 auto_calibrate[satellite0,instrument01] -> method6 93913 93917
93848 do_observation[Star5,thermograph] -> <method0;activate_instrument[satellite0,instrument01];method5;0;-1,-2,1,2> 93849 93912 93920 93921
91716 do_observation[Phenomenon6,thermograph] -> <method1;method1_splitted_1[satellite0,Phenomenon6,thermograph];_splitting_method_method1_splitted_1;1;0,-1> 93918 93919
3 do_observation[Phenomenon4,thermograph] -> <method1;method1_splitted_1[satellite0,Phenomenon4,thermograph];_splitting_method_method1_splitted_1;1;0,-1> 93922 93923
0 __top[] -> __top_method 3 93848 91716
<==
