Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/satellite13.sas.
- State has 23 bits divided into 23 mutex groups.
- Domain contains 59 actions.
- Domain contains 66 tasks.
- Domain contains 99 methods.
- The initial state contains 6 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 66
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.26s generated nodes    405262 nodes/sec  404049 cur h 2147483647 mod.depth    9 inserts     77852 duplicates      8953 size     68899 hash fail      0
Search Results
- Search time 1.86 seconds
- Visited list time 0.58 seconds
- Visited list inserts 173137
- Visited list pruned 56445
- Visited list contains 116692
- Visited list hash collisions 0
- Generated 686686 search nodes
  Calculated heuristic for 412562 nodes
  One modifications 247962
  Effectless actions 26162
- including 247962 one modification actions
- including 0 one modification methods
- and       26162 progressions of effectless actions
- Generated 221331 nodes per second
- Final fringe contains 65 nodes
- Status: Solved
- Found solution of length 14
- Total costs of actions: 9
==>
686552 switch_on[instrument2,satellite2]
686674 turn_to[satellite2,GroundStation1,Phenomenon8]
686678 calibrate[satellite2,instrument2,GroundStation1]
686679 turn_to[satellite2,Phenomenon4,GroundStation1]
686680 take_image[satellite2,Phenomenon4,instrument2,thermograph]
686681 turn_to[satellite2,Phenomenon6,Phenomenon4]
686682 take_image[satellite2,Phenomenon6,instrument2,thermograph]
686683 turn_to[satellite2,Star5,Phenomenon6]
686684 take_image[satellite2,Star5,instrument2,thermograph]
root 0
686673 auto_calibrate[satellite2,instrument2] -> method6 686674 686678
686551 do_observation[Star5,thermograph] -> <method0;activate_instrument[satellite2,instrument2];method5;0;-1,-2,1,2> 686552 686673 686683 686684
677838 do_observation[Phenomenon6,thermograph] -> <method1;method1_splitted_1[satellite2,Phenomenon6,thermograph];_splitting_method_method1_splitted_1;1;0,-1> 686681 686682
13 do_observation[Phenomenon4,thermograph] -> <method1;method1_splitted_1[satellite2,Phenomenon4,thermograph];_splitting_method_method1_splitted_1;1;0,-1> 686679 686680
0 __top[] -> __top_method 13 686551 677838
<==
