Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/satellite22.sas.
- State has 29 bits divided into 29 mutex groups.
- Domain contains 119 actions.
- Domain contains 131 tasks.
- Domain contains 213 methods.
- The initial state contains 6 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 131
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.02s generated nodes     70110 nodes/sec   68735 cur h 2147483647 mod.depth    5 inserts      3118 duplicates         0 size      3118 hash fail      0
   2s visitime    0.06s generated nodes    125250 nodes/sec   61306 cur h 2147483647 mod.depth    5 inserts      5645 duplicates         0 size      5645 hash fail      0
   3s visitime    0.09s generated nodes    180370 nodes/sec   58944 cur h 2147483647 mod.depth    5 inserts      8129 duplicates         0 size      8129 hash fail      0
   4s visitime    0.12s generated nodes    225454 nodes/sec   55204 cur h 2147483647 mod.depth    5 inserts     10182 duplicates         0 size     10182 hash fail      0
   5s visitime    0.15s generated nodes    260530 nodes/sec   49634 cur h 2147483647 mod.depth    5 inserts     11761 duplicates         0 size     11761 hash fail      0
   6s visitime    0.18s generated nodes    295594 nodes/sec   47249 cur h 2147483647 mod.depth    5 inserts     13387 duplicates         0 size     13387 hash fail      0
   7s visitime    0.21s generated nodes    340678 nodes/sec   46559 cur h 2147483647 mod.depth    5 inserts     15428 duplicates         0 size     15428 hash fail      0
   8s visitime    0.25s generated nodes    380754 nodes/sec   45561 cur h 2147483647 mod.depth    5 inserts     17233 duplicates         0 size     17233 hash fail      0
   9s visitime    0.28s generated nodes    415826 nodes/sec   43711 cur h 2147483647 mod.depth    5 inserts     18809 duplicates         0 size     18809 hash fail      0
  10s visitime    0.31s generated nodes    455926 nodes/sec   43052 cur h 2147483647 mod.depth    5 inserts     20624 duplicates         0 size     20624 hash fail      0
  11s visitime    0.34s generated nodes    501006 nodes/sec   43130 cur h 2147483647 mod.depth    5 inserts     22658 duplicates         0 size     22658 hash fail      0
  12s visitime    0.37s generated nodes    546090 nodes/sec   43141 cur h 2147483647 mod.depth    5 inserts     24695 duplicates         0 size     24695 hash fail      0
  13s visitime    0.41s generated nodes    591174 nodes/sec   43047 cur h 2147483647 mod.depth    5 inserts     26736 duplicates         0 size     26736 hash fail      0
  14s visitime    0.44s generated nodes    636262 nodes/sec   43171 cur h 2147483647 mod.depth    5 inserts     28780 duplicates         0 size     28780 hash fail      0
  15s visitime    0.47s generated nodes    691370 nodes/sec   43832 cur h 2147483647 mod.depth    5 inserts     31263 duplicates         0 size     31263 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.02 seconds
- Visited list time 0.47 seconds
- Visited list inserts 31946
- Visited list pruned 0
- Visited list contains 31946
- Visited list hash collisions 0
- Generated 706398 search nodes
  Calculated heuristic for 706398 nodes
  One modifications 0
  Effectless actions 0
- including 0 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 44105 nodes per second
- Final fringe contains 674452 nodes
- Status: Timeout
