Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/satellite12.sas.
- State has 20 bits divided into 20 mutex groups.
- Domain contains 41 actions.
- Domain contains 55 tasks.
- Domain contains 74 methods.
- The initial state contains 4 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 55
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.31s generated nodes    375194 nodes/sec  372216 cur h 2147483647 mod.depth    9 inserts     99493 duplicates     27275 size     72218 hash fail      0
Search Results
- Search time 1.84 seconds
- Visited list time 0.57 seconds
- Visited list inserts 188344
- Visited list pruned 55120
- Visited list contains 133224
- Visited list hash collisions 0
- Generated 699705 search nodes
  Calculated heuristic for 410260 nodes
  One modifications 260211
  Effectless actions 29234
- including 260211 one modification actions
- including 0 one modification methods
- and       29234 progressions of effectless actions
- Generated 223210 nodes per second
- Final fringe contains 135 nodes
- Status: Solved
- Found solution of length 27
- Total costs of actions: 17
==>
698616 switch_on[instrument02,satellite0]
699166 turn_to[satellite0,GroundStation0,Phenomenon6]
699389 calibrate[satellite0,instrument02,GroundStation0]
699391 turn_to[satellite0,Star5,GroundStation0]
699392 take_image[satellite0,Star5,instrument02,x_ray]
699393 switch_off[instrument02,satellite0]
699394 switch_on[instrument03,satellite0]
699643 turn_to[satellite0,GroundStation0,Star5]
699671 calibrate[satellite0,instrument03,GroundStation0]
699673 turn_to[satellite0,Phenomenon6,GroundStation0]
699674 take_image[satellite0,Phenomenon6,instrument03,hd_video]
699675 switch_off[instrument03,satellite0]
699676 switch_on[instrument01,satellite0]
699699 turn_to[satellite0,GroundStation0,Phenomenon6]
699700 calibrate[satellite0,instrument01,GroundStation0]
699701 turn_to[satellite0,Phenomenon4,GroundStation0]
699702 take_image[satellite0,Phenomenon4,instrument01,thermograph]
root 0
699698 auto_calibrate[satellite0,instrument01] -> method6 699699 699700
699610 auto_calibrate[satellite0,instrument03] -> method6 699643 699671
698835 auto_calibrate[satellite0,instrument02] -> method6 699166 699389
698615 activate_instrument[satellite0,instrument03] -> method4 699393 699394 699610
698614 activate_instrument[satellite0,instrument02] -> method5 698616 698835
311562 do_observation[Phenomenon6,hd_video] -> method0 698615 699673 699674
288640 do_observation[Star5,x_ray] -> method0 698614 699391 699392
282606 activate_instrument[satellite0,instrument01] -> method4 699675 699676 699698
11 do_observation[Phenomenon4,thermograph] -> method0 282606 699701 699702
0 __top[] -> __top_method 11 288640 311562
<==
