Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/smartphone3.sas.
- State has 49 bits divided into 49 mutex groups.
- Domain contains 57 actions.
- Domain contains 74 tasks.
- Domain contains 77 methods.
- The initial state contains 10 set bits.
- The initial task is "__top[]".
- State-based goal contains 8 bits.
- Instance is totally-ordered: no
- Instance has unique paths: no
- Instance is parallel sequences: no
Calculate SCCs...
- Number of SCCs: 74
- The problem is cyclic
- Number of cyclic SCCs: 4
- Number of cyclic SCCs of size 1: 4
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: partial order
- hashs to use: state task
- memory information: topological ordering order-pairs layer
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.57s generated nodes     50017 nodes/sec   48232 cur h 2147483647 mod.depth    8 inserts     13502 duplicates     13502 size         0 hash fail      0
   2s visitime    1.14s generated nodes    100035 nodes/sec   48093 cur h 2147483647 mod.depth    9 inserts     26851 duplicates     26851 size         0 hash fail      0
   3s visitime    1.68s generated nodes    150049 nodes/sec   48434 cur h 2147483647 mod.depth    9 inserts     39361 duplicates     39361 size         0 hash fail      0
   4s visitime    2.22s generated nodes    200062 nodes/sec   48546 cur h 2147483647 mod.depth    9 inserts     51974 duplicates     51974 size         0 hash fail      0
   5s visitime    2.78s generated nodes    250080 nodes/sec   48315 cur h 2147483647 mod.depth    9 inserts     64562 duplicates     64562 size         0 hash fail      0
   6s visitime    3.33s generated nodes    300098 nodes/sec   48434 cur h 2147483647 mod.depth    9 inserts     77174 duplicates     77174 size         0 hash fail      0
   7s visitime    3.87s generated nodes    350117 nodes/sec   48485 cur h 2147483647 mod.depth   10 inserts     89643 duplicates     89643 size         0 hash fail      0
   8s visitime    4.41s generated nodes    400144 nodes/sec   48543 cur h 2147483647 mod.depth   10 inserts    102187 duplicates    102187 size         0 hash fail      0
   9s visitime    4.98s generated nodes    450164 nodes/sec   48389 cur h 2147483647 mod.depth   10 inserts    114835 duplicates    114835 size         0 hash fail      0
  10s visitime    5.54s generated nodes    495181 nodes/sec   47774 cur h 2147483647 mod.depth   10 inserts    126115 duplicates    126115 size         0 hash fail      0
  11s visitime    6.07s generated nodes    545204 nodes/sec   47934 cur h 2147483647 mod.depth   10 inserts    138641 duplicates    138641 size         0 hash fail      0
  12s visitime    6.62s generated nodes    595216 nodes/sec   47974 cur h 2147483647 mod.depth   10 inserts    151259 duplicates    151259 size         0 hash fail      0
  13s visitime    7.17s generated nodes    645230 nodes/sec   48036 cur h 2147483647 mod.depth   10 inserts    163806 duplicates    163806 size         0 hash fail      0
  14s visitime    7.71s generated nodes    695241 nodes/sec   48106 cur h 2147483647 mod.depth   10 inserts    176407 duplicates    176407 size         0 hash fail      0
  15s visitime    8.26s generated nodes    745259 nodes/sec   48127 cur h 2147483647 mod.depth   10 inserts    188987 duplicates    188987 size         0 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.10 seconds
- Visited list time 8.58 seconds
- Visited list inserts 196509
- Visited list pruned 196509
- Visited list contains 0
- Visited list hash collisions 0
- Generated 775269 search nodes
  Calculated heuristic for 728283 nodes
  One modifications 8304
  Effectless actions 38682
- including 8304 one modification actions
- including 0 one modification methods
- and       38682 progressions of effectless actions
- Generated 45246 nodes per second
- Final fringe contains 531774 nodes
- Status: Timeout
