Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/smartphone7.sas.
- State has 24 bits divided into 24 mutex groups.
- Domain contains 18 actions.
- Domain contains 23 tasks.
- Domain contains 9 methods.
- The initial state contains 9 set bits.
- The initial task is "__top[]".
- State-based goal contains 3 bits.
- Instance is totally-ordered: no
- Instance has unique paths: no
- Instance is parallel sequences: no
Calculate SCCs...
- Number of SCCs: 23
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: partial order
- hashs to use: state task
- memory information: topological ordering order-pairs layer
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
Search Results
- Search time 0.002 seconds
- Visited list time 0.000294 seconds
- Visited list inserts 13
- Visited list pruned 13
- Visited list contains 0
- Visited list hash collisions 0
- Generated 59 search nodes
  Calculated heuristic for 24 nodes
  One modifications 30
  Effectless actions 5
- including 30 one modification actions
- including 0 one modification methods
- and       5 progressions of effectless actions
- Generated 12000 nodes per second
- Final fringe contains 3 nodes
- Status: Solved
- Found solution of length 24
- Total costs of actions: 18
==>
20 press_Home_EMail[]
21 select_EMail_EMailAccount_NoOp[myEMailAccount]
27 press_EMail_NewEMail[myEMailAccount]
32 enter_EMailAddress[dave,davesEMailAddress]
37 press_EMail_NewEMail_Send[dave,email1]
38 press_Home_Default[]
39 press_Home_Telephone[]
40 enter_Number_ForCall_Mobile[greg,gregsMobileNumber]
41 press_Telephone_Call_Mobile[greg,call1]
45 press_Home_Default[]
46 press_Home_Calendar[]
47 press_Calendar_Menu[]
48 press_Calendar_Menu_NewAppointment[appointmentForMeeting]
49 set_Appointment_Location[appointmentForMeeting,locationForMeeting]
50 set_Appointment_Reminder[appointmentForMeeting]
55 set_Appointment_Name[appointmentForMeeting]
56 set_Appointment_Time[appointmentForMeeting,dateForMeeting]
57 press_Calendar_NewAppointment_OK[appointmentForMeeting,dateForMeeting]
root 0
44 press_Home[] -> do_press_Home_Default 45
43 enterMode_Calendar[] -> <do_enterMode_Calendar_ViaHome;enterMode_Home[];do_enterMode_Home;0;-1,1> 44 46
13 press_Home[] -> do_press_Home_Default 38
4 enterMode_Telephone[] -> <do_enterMode_Telephone_ViaHome;enterMode_Home[];do_enterMode_Home;0;-1,1> 13 39
1 enterMode_EMail[] -> do_enterMode_EMail_FromHome 20
0 __top[] -> <<<<<<<<__top_method;create_Appointment[appointmentForMeeting,locationForMeeting,dateForMeeting];do_create_Appointment;2;0,1,-1,-2>;create_NewAppointment[appointmentForMeeting,dateForMeeting,locationForMeeting];do_create_NewAppointment;3;0,1,2,-1,-2,-3,-4>;configure_Appointment[appointmentForMeeting,dateForMeeting,locationForMeeting];do_configure_Appointment;5;0,1,2,3,4,-1,-2,-3,-4,6>;send_EMail[dave,email1];do_send_EMail_ViaEMail;1;0,-1,-2,-3,-4,-5,2,3,4,5,6,7,8,9>;select_EMail_EMailAccount[myEMailAccount];do_select_EMail_EMailAccount_NoOp;2;0,1,-1,3,4,5,6,7,8,9,10,11,12,13>;call[greg,call1];do_Call_EnterNumber;0;-1,-2,-3,1,2,3,4,5,6,7,8,9,10,11,12,13>;press_Telephone_Call[greg,call1];do_Press_Call_Mobile;2;0,1,-1,3,4,5,6,7,8,9,10,11,12,13,14,15>;enter_Number_ForCall[];do_enter_Number_ForCall_Mobile;1;0,-1,2,3,4,5,6,7,8,9,10,11,12,13,14,15> 4 40 41 1 21 27 32 37 43 47 48 55 50 49 56 57
<==
