Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/transport15.sas.
- State has 48 bits divided into 48 mutex groups.
- Domain contains 126 actions.
- Domain contains 204 tasks.
- Domain contains 197 methods.
- The initial state contains 11 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 192
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.13s generated nodes     70029 nodes/sec   68926 cur h 2147483647 mod.depth   16 inserts     19564 duplicates        20 size     19544 hash fail      0
   2s visitime    0.26s generated nodes    140053 nodes/sec   68991 cur h 2147483647 mod.depth   17 inserts     38623 duplicates        42 size     38581 hash fail      0
   3s visitime    0.40s generated nodes    210088 nodes/sec   69062 cur h 2147483647 mod.depth   17 inserts     57042 duplicates        61 size     56981 hash fail      0
   4s visitime    0.54s generated nodes    280117 nodes/sec   69045 cur h 2147483647 mod.depth   17 inserts     75371 duplicates        81 size     75290 hash fail      0
   5s visitime    0.68s generated nodes    350134 nodes/sec   68707 cur h 2147483647 mod.depth   17 inserts     93887 duplicates        91 size     93796 hash fail      0
   6s visitime    0.82s generated nodes    420145 nodes/sec   68527 cur h 2147483647 mod.depth   17 inserts    112241 duplicates       113 size    112128 hash fail      0
   7s visitime    0.97s generated nodes    490190 nodes/sec   68385 cur h 2147483647 mod.depth   18 inserts    130552 duplicates       135 size    130417 hash fail      0
   8s visitime    1.11s generated nodes    560208 nodes/sec   68518 cur h 2147483647 mod.depth   18 inserts    148373 duplicates       160 size    148213 hash fail      0
   9s visitime    1.26s generated nodes    630233 nodes/sec   68496 cur h 2147483647 mod.depth   18 inserts    166139 duplicates       186 size    165953 hash fail      0
  10s visitime    1.40s generated nodes    700257 nodes/sec   68384 cur h 2147483647 mod.depth   18 inserts    183842 duplicates       201 size    183641 hash fail      0
  11s visitime    1.55s generated nodes    770283 nodes/sec   68305 cur h 2147483647 mod.depth   18 inserts    201642 duplicates       219 size    201423 hash fail      0
  12s visitime    1.70s generated nodes    840300 nodes/sec   68250 cur h 2147483647 mod.depth   18 inserts    219404 duplicates       242 size    219162 hash fail      0
  13s visitime    1.85s generated nodes    910324 nodes/sec   68163 cur h 2147483647 mod.depth   18 inserts    237249 duplicates       257 size    236992 hash fail      0
  14s visitime    2.00s generated nodes    980345 nodes/sec   68041 cur h 2147483647 mod.depth   18 inserts    255090 duplicates       281 size    254809 hash fail      0
  15s visitime    2.16s generated nodes   1050358 nodes/sec   67949 cur h 2147483647 mod.depth   18 inserts    272895 duplicates       299 size    272596 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.05 seconds
- Visited list time 2.25 seconds
- Visited list inserts 283043
- Visited list pruned 312
- Visited list contains 282731
- Visited list hash collisions 0
- Generated 1090377 search nodes
  Calculated heuristic for 1055815 nodes
  One modifications 0
  Effectless actions 34562
- including 0 one modification actions
- including 0 one modification methods
- and       34562 progressions of effectless actions
- Generated 65762 nodes per second
- Final fringe contains 772772 nodes
- Status: Timeout
