Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/transport20.sas.
- State has 60 bits divided into 60 mutex groups.
- Domain contains 226 actions.
- Domain contains 309 tasks.
- Domain contains 353 methods.
- The initial state contains 10 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 283
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.07s generated nodes     45023 nodes/sec   40415 cur h 2147483647 mod.depth   12 inserts     11994 duplicates         7 size     11987 hash fail      0
   2s visitime    0.15s generated nodes     90068 nodes/sec   40443 cur h 2147483647 mod.depth   13 inserts     23163 duplicates         9 size     23154 hash fail      0
   3s visitime    0.22s generated nodes    135101 nodes/sec   40656 cur h 2147483647 mod.depth   13 inserts     34037 duplicates        15 size     34022 hash fail      0
   4s visitime    0.30s generated nodes    180136 nodes/sec   40662 cur h 2147483647 mod.depth   13 inserts     44890 duplicates        20 size     44870 hash fail      0
   5s visitime    0.38s generated nodes    225153 nodes/sec   40685 cur h 2147483647 mod.depth   13 inserts     55457 duplicates        21 size     55436 hash fail      0
   6s visitime    0.45s generated nodes    270180 nodes/sec   40653 cur h 2147483647 mod.depth   13 inserts     66216 duplicates        25 size     66191 hash fail      0
   7s visitime    0.53s generated nodes    315215 nodes/sec   40615 cur h 2147483647 mod.depth   13 inserts     76966 duplicates        28 size     76938 hash fail      0
   8s visitime    0.61s generated nodes    360265 nodes/sec   40661 cur h 2147483647 mod.depth   14 inserts     87364 duplicates        28 size     87336 hash fail      0
   9s visitime    0.69s generated nodes    405283 nodes/sec   40674 cur h 2147483647 mod.depth   14 inserts     97508 duplicates        33 size     97475 hash fail      0
  11s visitime    0.77s generated nodes    450306 nodes/sec   40755 cur h 2147483647 mod.depth   14 inserts    107662 duplicates        40 size    107622 hash fail      0
  12s visitime    0.85s generated nodes    495331 nodes/sec   40737 cur h 2147483647 mod.depth   14 inserts    117892 duplicates        41 size    117851 hash fail      0
  13s visitime    0.93s generated nodes    540337 nodes/sec   40737 cur h 2147483647 mod.depth   14 inserts    128072 duplicates        45 size    128027 hash fail      0
  14s visitime    1.02s generated nodes    585376 nodes/sec   40488 cur h 2147483647 mod.depth   14 inserts    138322 duplicates        49 size    138273 hash fail      0
  15s visitime    1.10s generated nodes    615401 nodes/sec   39370 cur h 2147483647 mod.depth   14 inserts    145002 duplicates        49 size    144953 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.02 seconds
- Visited list time 1.13 seconds
- Visited list inserts 147247
- Visited list pruned 50
- Visited list contains 147197
- Visited list hash collisions 0
- Generated 625408 search nodes
  Calculated heuristic for 619658 nodes
  One modifications 0
  Effectless actions 5750
- including 0 one modification actions
- including 0 one modification methods
- and       5750 progressions of effectless actions
- Generated 38677 nodes per second
- Final fringe contains 472411 nodes
- Status: Timeout
