Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/transport13.sas.
- State has 36 bits divided into 36 mutex groups.
- Domain contains 88 actions.
- Domain contains 144 tasks.
- Domain contains 137 methods.
- The initial state contains 9 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 136
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.16s generated nodes    105033 nodes/sec  102371 cur h 2147483647 mod.depth   15 inserts     28932 duplicates        63 size     28869 hash fail      0
   2s visitime    0.32s generated nodes    210088 nodes/sec  103440 cur h 2147483647 mod.depth   15 inserts     55914 duplicates       123 size     55791 hash fail      0
   3s visitime    0.48s generated nodes    315132 nodes/sec  103186 cur h 2147483647 mod.depth   15 inserts     82810 duplicates       183 size     82627 hash fail      0
   4s visitime    0.65s generated nodes    425168 nodes/sec  104540 cur h 2147483647 mod.depth   16 inserts    108475 duplicates       274 size    108201 hash fail      0
   5s visitime    0.81s generated nodes    535223 nodes/sec  105358 cur h 2147483647 mod.depth   16 inserts    133905 duplicates       349 size    133556 hash fail      0
   6s visitime    0.98s generated nodes    640272 nodes/sec  105273 cur h 2147483647 mod.depth   16 inserts    158318 duplicates       421 size    157897 hash fail      0
   7s visitime    1.15s generated nodes    750321 nodes/sec  105471 cur h 2147483647 mod.depth   16 inserts    183632 duplicates       504 size    183128 hash fail      0
   8s visitime    1.32s generated nodes    860377 nodes/sec  105580 cur h 2147483647 mod.depth   16 inserts    209264 duplicates       587 size    208677 hash fail      0
   9s visitime    1.49s generated nodes    970419 nodes/sec  105790 cur h 2147483647 mod.depth   16 inserts    234669 duplicates       649 size    234020 hash fail      0
  10s visitime    1.66s generated nodes   1075478 nodes/sec  105687 cur h 2147483647 mod.depth   16 inserts    258989 duplicates       718 size    258271 hash fail      0
  11s visitime    1.83s generated nodes   1180528 nodes/sec  105507 cur h 2147483647 mod.depth   17 inserts    283239 duplicates       802 size    282437 hash fail      0
  12s visitime    2.01s generated nodes   1295586 nodes/sec  106073 cur h 2147483647 mod.depth   17 inserts    307432 duplicates       895 size    306537 hash fail      0
  13s visitime    2.19s generated nodes   1410653 nodes/sec  106585 cur h 2147483647 mod.depth   17 inserts    331576 duplicates       982 size    330594 hash fail      0
  14s visitime    2.37s generated nodes   1525716 nodes/sec  106940 cur h 2147483647 mod.depth   17 inserts    355743 duplicates      1071 size    354672 hash fail      0
  15s visitime    2.55s generated nodes   1640777 nodes/sec  107254 cur h 2147483647 mod.depth   17 inserts    379890 duplicates      1176 size    378714 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.04 seconds
- Visited list time 2.68 seconds
- Visited list inserts 396725
- Visited list pruned 1232
- Visited list contains 395493
- Visited list hash collisions 0
- Generated 1720817 search nodes
  Calculated heuristic for 1542402 nodes
  One modifications 98783
  Effectless actions 79632
- including 98783 one modification actions
- including 0 one modification methods
- and       79632 progressions of effectless actions
- Generated 96159 nodes per second
- Final fringe contains 1067569 nodes
- Status: Timeout
