Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/woodworking9.sas.
- State has 76 bits divided into 76 mutex groups.
- Domain contains 400 actions.
- Domain contains 672 tasks.
- Domain contains 1142 methods.
- The initial state contains 11 set bits.
- The initial task is "__top[]".
- State-based goal contains 14 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 672
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.02s generated nodes     35055 nodes/sec   34067 cur h 2147483647 mod.depth    5 inserts      4367 duplicates         0 size      4367 hash fail      0
   2s visitime    0.04s generated nodes     80149 nodes/sec   38293 cur h 2147483647 mod.depth    5 inserts     10408 duplicates         0 size     10408 hash fail      0
   3s visitime    0.07s generated nodes    125195 nodes/sec   39794 cur h 2147483647 mod.depth    5 inserts     16367 duplicates         0 size     16367 hash fail      0
   4s visitime    0.10s generated nodes    170245 nodes/sec   40467 cur h 2147483647 mod.depth    5 inserts     22387 duplicates         0 size     22387 hash fail      0
   5s visitime    0.12s generated nodes    215315 nodes/sec   41145 cur h 2147483647 mod.depth    5 inserts     28403 duplicates         0 size     28403 hash fail      0
   6s visitime    0.15s generated nodes    265411 nodes/sec   42526 cur h 2147483647 mod.depth    6 inserts     35197 duplicates         0 size     35197 hash fail      0
   7s visitime    0.19s generated nodes    320512 nodes/sec   44184 cur h 2147483647 mod.depth    6 inserts     43139 duplicates         0 size     43139 hash fail      0
   8s visitime    0.23s generated nodes    375590 nodes/sec   45377 cur h 2147483647 mod.depth    6 inserts     51125 duplicates         0 size     51125 hash fail      0
   9s visitime    0.26s generated nodes    430654 nodes/sec   46281 cur h 2147483647 mod.depth    6 inserts     58945 duplicates         0 size     58945 hash fail      0
  10s visitime    0.30s generated nodes    485767 nodes/sec   47120 cur h 2147483647 mod.depth    6 inserts     66780 duplicates         0 size     66780 hash fail      0
  11s visitime    0.33s generated nodes    540866 nodes/sec   47762 cur h 2147483647 mod.depth    6 inserts     74662 duplicates         0 size     74662 hash fail      0
  12s visitime    0.37s generated nodes    595939 nodes/sec   48336 cur h 2147483647 mod.depth    6 inserts     82474 duplicates         0 size     82474 hash fail      0
  13s visitime    0.41s generated nodes    651027 nodes/sec   48747 cur h 2147483647 mod.depth    6 inserts     90249 duplicates         0 size     90249 hash fail      0
  14s visitime    0.44s generated nodes    706130 nodes/sec   49108 cur h 2147483647 mod.depth    6 inserts     98231 duplicates         0 size     98231 hash fail      0
  15s visitime    0.48s generated nodes    761215 nodes/sec   49391 cur h 2147483647 mod.depth    6 inserts    106170 duplicates         0 size    106170 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.07 seconds
- Visited list time 0.51 seconds
- Visited list inserts 111351
- Visited list pruned 0
- Visited list contains 111351
- Visited list hash collisions 0
- Generated 796269 search nodes
  Calculated heuristic for 796269 nodes
  One modifications 0
  Effectless actions 0
- including 0 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 49565 nodes per second
- Final fringe contains 684918 nodes
- Status: Timeout
