Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/entertainment6.sas.
- State has 64 bits divided into 64 mutex groups.
- Domain contains 104 actions.
- Domain contains 239 tasks.
- Domain contains 404 methods.
- The initial state contains 16 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: yes
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 211
- The problem is cyclic
- Number of cyclic SCCs: 15
- Number of cyclic SCCs of size 1: 8
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: total order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
SOLUTION: (6ms) Found new solution with action costs of 8.
   1s visitime    0.53s generated nodes     20000 nodes/sec   14306 cur h 3499 mod.depth  879 inserts      5193 dups       154 size      5039 hash fail    154 hash buckets   5039
   3s visitime    1.22s generated nodes     25000 nodes/sec    8025 cur h 4499 mod.depth 1129 inserts      6443 dups       154 size      6289 hash fail    154 hash buckets   6289
   5s visitime    2.00s generated nodes     30000 nodes/sec    5955 cur h 5499 mod.depth 1379 inserts      7693 dups       154 size      7539 hash fail    154 hash buckets   7539
   6s visitime    2.53s generated nodes     35000 nodes/sec    5489 cur h 6499 mod.depth 1629 inserts      8943 dups       154 size      8789 hash fail    154 hash buckets   8789
   9s visitime    3.70s generated nodes     40000 nodes/sec    4284 cur h 7499 mod.depth 1879 inserts     10193 dups       154 size     10039 hash fail    155 hash buckets  10038
  11s visitime    4.52s generated nodes     45000 nodes/sec    3930 cur h 8499 mod.depth 2129 inserts     11443 dups       154 size     11289 hash fail    155 hash buckets  11288
  15s visitime    6.02s generated nodes     50000 nodes/sec    3277 cur h 9499 mod.depth 2379 inserts     12693 dups       154 size     12539 hash fail    155 hash buckets  12538
  18s visitime    7.28s generated nodes     55000 nodes/sec    2962 cur h 10499 mod.depth 2629 inserts     13943 dups       154 size     13789 hash fail    157 hash buckets  13786
  22s visitime    8.71s generated nodes     60000 nodes/sec    2696 cur h 11499 mod.depth 2879 inserts     15193 dups       154 size     15039 hash fail    159 hash buckets  15034
Reached time limit - stopping search.
Search Results
- Search time 22.33 seconds
Max depth reached with exaustive algorithm: 2878.
- Visited list time 8.71 seconds
- Visited list inserts 15193
- Visited list pruned 154
- Visited list contains 15039
- Visited list hash collisions 159
- Visited list used hash buckets 15034
- Generated 60000 search nodes
  Calculated heuristic for 42395 nodes
  One modifications 17416
  Effectless actions 189
- including 17416 one modification actions
- including 0 one modification methods
- and       189 progressions of effectless actions
- Generated 1898 nodes per second
- Final fringe contains 5761 nodes
- Found 2 solutions.
  - first solution after 2ms.
  - best solution after 6ms.
