Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/entertainment9.sas.
- State has 113 bits divided into 113 mutex groups.
- Domain contains 212 actions.
- Domain contains 318 tasks.
- Domain contains 312 methods.
- The initial state contains 45 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: yes
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 305
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: total order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
   2s visitime    1.12s generated nodes     20006 nodes/sec    9802 cur h 3467 mod.depth 1738 inserts      6058 dups         1 size      6057 hash fail      3 hash buckets   6055
   3s visitime    2.11s generated nodes     25007 nodes/sec    6668 cur h 4318 mod.depth 2165 inserts      7583 dups         1 size      7582 hash fail      3 hash buckets   7580
   4s visitime    2.76s generated nodes     30010 nodes/sec    6121 cur h 5199 mod.depth 2604 inserts      9104 dups         1 size      9103 hash fail      7 hash buckets   9097
   6s visitime    3.41s generated nodes     35013 nodes/sec    5784 cur h 6064 mod.depth 3042 inserts     10627 dups         1 size     10626 hash fail      7 hash buckets  10620
   8s visitime    4.94s generated nodes     40015 nodes/sec    4575 cur h 6950 mod.depth 3481 inserts     12147 dups         1 size     12146 hash fail      8 hash buckets  12139
  10s visitime    5.98s generated nodes     45017 nodes/sec    4246 cur h 7820 mod.depth 3920 inserts     13669 dups         1 size     13668 hash fail      9 hash buckets  13660
  13s visitime    7.47s generated nodes     50018 nodes/sec    3770 cur h 8687 mod.depth 4348 inserts     15192 dups         1 size     15191 hash fail     12 hash buckets  15180
  15s visitime    8.94s generated nodes     55019 nodes/sec    3454 cur h 9562 mod.depth 4787 inserts     16713 dups         1 size     16712 hash fail     14 hash buckets  16699
  19s visitime   10.92s generated nodes     60022 nodes/sec    3078 cur h 10419 mod.depth 5214 inserts     18238 dups         1 size     18237 hash fail     15 hash buckets  18223
  22s visitime   12.32s generated nodes     65023 nodes/sec    2951 cur h 11270 mod.depth 5641 inserts     19763 dups         1 size     19762 hash fail     18 hash buckets  19745
Reached time limit - stopping search.
Search Results
- Search time 22.03 seconds
Max depth reached with exaustive algorithm: 5641.
- Visited list time 12.32 seconds
- Visited list inserts 19763
- Visited list pruned 1
- Visited list contains 19762
- Visited list hash collisions 18
- Visited list used hash buckets 19745
- Generated 65023 search nodes
  Calculated heuristic for 50864 nodes
  One modifications 14159
  Effectless actions 0
- including 14159 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 2308 nodes per second
- Final fringe contains 11314 nodes
- Found 4 solutions.
  - first solution after 1ms.
  - best solution after 1ms.
- Status: Solved
- Found solution of length 9
- Total costs of actions: 2
==>
23 plug|instance_4[blu-ray-1,blu-ray-1-cinch-2,cinch-cable-2,cinch-cable-2-cinch-1]
28 plug|instance_7[cinch-cable-2,cinch-cable-2-cinch-2,amplifier-1,amplifier-1-cinch-1]
root 0
61 v_connect[blu-ray-1,amplifier-1] -> m-connect-rec-v
44 v_connect[blu-ray-1,hdmi-cable-1] -> m-connect-rec-v 61
39 v_connect[blu-ray-1,tv-1] -> m-connect-rec-v 44
27 direct_a_connect[cinch-cable-2,amplifier-1] -> <m-dconnect-a;plug[cinch-cable-2,cinch-cable-2-cinch-2,amplifier-1,amplifier-1-cinch-1];_method_for_multiple_expansions_of_plug|instance_7;0;-1> 28
22 direct_a_connect[blu-ray-1,cinch-cable-2] -> <m-dconnect-a;plug[blu-ray-1,blu-ray-1-cinch-2,cinch-cable-2,cinch-cable-2-cinch-1];_method_for_multiple_expansions_of_plug|instance_4;0;-1> 23
3 a_connect[blu-ray-1,amplifier-1] -> <m-connect-rec-a;a_connect[blu-ray-1,cinch-cable-2];m-connect-direct-a;0;-1,1> 22 27
0 __top[] -> __top_method 3 39
<==
