Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/entertainment10.sas.
- State has 131 bits divided into 131 mutex groups.
- Domain contains 246 actions.
- Domain contains 379 tasks.
- Domain contains 402 methods.
- The initial state contains 52 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: yes
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 357
- The problem is cyclic
- Number of cyclic SCCs: 4
- Number of cyclic SCCs of size 1: 1
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: total order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.58s generated nodes     25011 nodes/sec   17852 cur h 2538 mod.depth 1289 inserts      5408 dups         9 size      5399 hash fail     11 hash buckets   5397
   3s visitime    1.54s generated nodes     35012 nodes/sec    9907 cur h 3588 mod.depth 1810 inserts      7550 dups         9 size      7541 hash fail     11 hash buckets   7539
   4s visitime    2.15s generated nodes     40014 nodes/sec    8191 cur h 4050 mod.depth 2045 inserts      8638 dups         9 size      8629 hash fail     11 hash buckets   8627
   7s visitime    3.29s generated nodes     50018 nodes/sec    6723 cur h 5038 mod.depth 2539 inserts     10798 dups         9 size     10789 hash fail     12 hash buckets  10786
   9s visitime    4.09s generated nodes     55024 nodes/sec    5951 cur h 5556 mod.depth 2792 inserts     11873 dups         9 size     11864 hash fail     13 hash buckets  11860
  10s visitime    4.74s generated nodes     60025 nodes/sec    5593 cur h 6045 mod.depth 3037 inserts     12955 dups         9 size     12946 hash fail     13 hash buckets  12942
  13s visitime    5.84s generated nodes     65033 nodes/sec    4902 cur h 6524 mod.depth 3276 inserts     14040 dups         9 size     14031 hash fail     15 hash buckets  14025
  14s visitime    6.53s generated nodes     70039 nodes/sec    4713 cur h 7056 mod.depth 3542 inserts     15110 dups         9 size     15101 hash fail     17 hash buckets  15093
  17s visitime    7.73s generated nodes     75039 nodes/sec    4256 cur h 7576 mod.depth 3802 inserts     16182 dups         9 size     16173 hash fail     17 hash buckets  16165
  19s visitime    8.68s generated nodes     80042 nodes/sec    4037 cur h 8096 mod.depth 4065 inserts     17255 dups         9 size     17246 hash fail     18 hash buckets  17237
  22s visitime    9.80s generated nodes     85042 nodes/sec    3800 cur h 8668 mod.depth 4350 inserts     18312 dups         9 size     18303 hash fail     18 hash buckets  18294
Reached time limit - stopping search.
Search Results
- Search time 22.38 seconds
Max depth reached with exaustive algorithm: 4345.
- Visited list time 9.80 seconds
- Visited list inserts 18312
- Visited list pruned 9
- Visited list contains 18303
- Visited list hash collisions 18
- Visited list used hash buckets 18294
- Generated 85042 search nodes
  Calculated heuristic for 62509 nodes
  One modifications 22533
  Effectless actions 0
- including 22533 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 2793 nodes per second
- Final fringe contains 13027 nodes
- Found 28 solutions.
  - first solution after 3ms.
  - best solution after 3ms.
- Status: Solved
- Found solution of length 21
- Total costs of actions: 6
==>
11 plug|instance_4[blu-ray-1,blu-ray-1-cinch-2,cinch-cable-4,cinch-cable-4-cinch-1]
18 plug|instance_7[cinch-cable-4,cinch-cable-4-cinch-2,amplifier-1,amplifier-1-cinch-4]
31 plug|instance_4[sat-receiver-1,sat-receiver-1-cinch-6,cinch-cable-2,cinch-cable-2-cinch-1]
36 plug|instance_7[cinch-cable-2,cinch-cable-2-cinch-2,amplifier-1,amplifier-1-cinch-1]
54 plug|instance_2[blu-ray-1,blu-ray-1-cinch-3,cinch-cable-3,cinch-cable-3-cinch-1]
57 plug|instance_3[cinch-cable-3,cinch-cable-3-cinch-2,tv-1,tv-1-cinch-6]
root 0
147 v_connect[sat-receiver-1,amplifier-1] -> m-connect-rec-v
79 v_connect[sat-receiver-1,cinch-cable-1] -> m-connect-rec-v 147
72 v_connect[sat-receiver-1,amplifier-1] -> m-connect-rec-v 79
64 v_connect[sat-receiver-1,tv-1] -> <m-connect-rec-v;v_connect[sat-receiver-1,hdmi-cable-1];m-connect-rec-v;0;-1,-2,1> 72
56 direct_v_connect[cinch-cable-3,tv-1] -> <m-dconnect-v;plug[cinch-cable-3,cinch-cable-3-cinch-2,tv-1,tv-1-cinch-6];_method_for_multiple_expansions_of_plug|instance_3;0;-1> 57
53 direct_v_connect[blu-ray-1,cinch-cable-3] -> <m-dconnect-v;plug[blu-ray-1,blu-ray-1-cinch-3,cinch-cable-3,cinch-cable-3-cinch-1];_method_for_multiple_expansions_of_plug|instance_2;0;-1> 54
50 v_connect[blu-ray-1,cinch-cable-3] -> m-connect-direct-v 53
41 v_connect[blu-ray-1,tv-1] -> m-connect-rec-v 50 56
35 direct_a_connect[cinch-cable-2,amplifier-1] -> <m-dconnect-a;plug[cinch-cable-2,cinch-cable-2-cinch-2,amplifier-1,amplifier-1-cinch-1];_method_for_multiple_expansions_of_plug|instance_7;0;-1> 36
30 direct_a_connect[sat-receiver-1,cinch-cable-2] -> <m-dconnect-a;plug[sat-receiver-1,sat-receiver-1-cinch-6,cinch-cable-2,cinch-cable-2-cinch-1];_method_for_multiple_expansions_of_plug|instance_4;0;-1> 31
24 a_connect[sat-receiver-1,amplifier-1] -> <m-connect-rec-a;a_connect[sat-receiver-1,cinch-cable-2];m-connect-direct-a;0;-1,1> 30 35
17 direct_a_connect[cinch-cable-4,amplifier-1] -> <m-dconnect-a;plug[cinch-cable-4,cinch-cable-4-cinch-2,amplifier-1,amplifier-1-cinch-4];_method_for_multiple_expansions_of_plug|instance_7;0;-1> 18
10 direct_a_connect[blu-ray-1,cinch-cable-4] -> <m-dconnect-a;plug[blu-ray-1,blu-ray-1-cinch-2,cinch-cable-4,cinch-cable-4-cinch-1];_method_for_multiple_expansions_of_plug|instance_4;0;-1> 11
5 a_connect[blu-ray-1,amplifier-1] -> <m-connect-rec-a;a_connect[blu-ray-1,cinch-cable-4];m-connect-direct-a;0;-1,1> 10 17
0 __top[] -> __top_method 5 24 41 64
<==
