Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/pcp17.sas.
- State has 7 bits divided into 7 mutex groups.
- Domain contains 10 actions.
- Domain contains 13 tasks.
- Domain contains 13 methods.
- The initial state contains 1 set bits.
- The initial task is "__top[]".
- State-based goal contains 1 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 13
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 2
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.10s generated nodes     30051 nodes/sec   20007 cur h  718 mod.depth 1422 inserts      2140 dups         0 size      2140 hash fail      0 hash buckets   2140
   2s visitime    0.20s generated nodes     40056 nodes/sec   14310 cur h  956 mod.depth 1902 inserts      2849 dups         0 size      2849 hash fail      0 hash buckets   2849
   4s visitime    0.34s generated nodes     50080 nodes/sec   11038 cur h 1190 mod.depth 2370 inserts      3563 dups         0 size      3563 hash fail      0 hash buckets   3563
   5s visitime    0.42s generated nodes     55088 nodes/sec    9909 cur h 1308 mod.depth 2602 inserts      3923 dups         0 size      3923 hash fail      0 hash buckets   3923
   6s visitime    0.50s generated nodes     60089 nodes/sec    9035 cur h 1427 mod.depth 2844 inserts      4277 dups         0 size      4277 hash fail      0 hash buckets   4277
   7s visitime    0.60s generated nodes     65100 nodes/sec    8241 cur h 1545 mod.depth 3080 inserts      4633 dups         0 size      4633 hash fail      1 hash buckets   4632
   9s visitime    0.70s generated nodes     70102 nodes/sec    7557 cur h 1666 mod.depth 3316 inserts      4988 dups         0 size      4988 hash fail      3 hash buckets   4985
  10s visitime    0.82s generated nodes     75119 nodes/sec    6966 cur h 1781 mod.depth 3552 inserts      5346 dups         0 size      5346 hash fail      3 hash buckets   5343
  12s visitime    0.93s generated nodes     80130 nodes/sec    6522 cur h 1900 mod.depth 3786 inserts      5699 dups         0 size      5699 hash fail      3 hash buckets   5696
  14s visitime    1.06s generated nodes     90150 nodes/sec    6431 cur h 2140 mod.depth 4266 inserts      6410 dups         0 size      6410 hash fail      4 hash buckets   6406
  15s visitime    1.19s generated nodes     95150 nodes/sec    6108 cur h 2255 mod.depth 4500 inserts      6768 dups         0 size      6768 hash fail      4 hash buckets   6764
  17s visitime    1.33s generated nodes    100157 nodes/sec    5769 cur h 2376 mod.depth 4738 inserts      7124 dups         0 size      7124 hash fail      4 hash buckets   7120
  18s visitime    1.43s generated nodes    105157 nodes/sec    5629 cur h 2491 mod.depth 4972 inserts      7482 dups         0 size      7482 hash fail      4 hash buckets   7478
  20s visitime    1.54s generated nodes    110167 nodes/sec    5461 cur h 2612 mod.depth 5210 inserts      7837 dups         0 size      7837 hash fail      4 hash buckets   7833
  22s visitime    1.68s generated nodes    115169 nodes/sec    5224 cur h 2730 mod.depth 5446 inserts      8190 dups         0 size      8190 hash fail      4 hash buckets   8186
Reached time limit - stopping search.
Search Results
- Search time 22.04 seconds
Max depth reached with exaustive algorithm: 2725.
- Visited list time 1.68 seconds
- Visited list inserts 8190
- Visited list pruned 0
- Visited list contains 8190
- Visited list hash collisions 4
- Visited list used hash buckets 8186
- Generated 115169 search nodes
  Calculated heuristic for 49136 nodes
  One modifications 66033
  Effectless actions 0
- including 66033 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 2228 nodes per second
- Final fringe contains 5432 nodes
- Status: Timeout
