Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/pcp6.sas.
- State has 7 bits divided into 7 mutex groups.
- Domain contains 10 actions.
- Domain contains 13 tasks.
- Domain contains 13 methods.
- The initial state contains 1 set bits.
- The initial task is "__top[]".
- State-based goal contains 1 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 13
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 2
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.01s generated nodes     40648 nodes/sec   36325 cur h  500 mod.depth  498 inserts       691 dups         0 size       691 hash fail      0 hash buckets    691
   2s visitime    0.02s generated nodes     55967 nodes/sec   22016 cur h  599 mod.depth  598 inserts       829 dups         0 size       829 hash fail      0 hash buckets    829
   3s visitime    0.03s generated nodes     66112 nodes/sec   17034 cur h  656 mod.depth  654 inserts       905 dups         0 size       905 hash fail      0 hash buckets    905
   4s visitime    0.04s generated nodes     76361 nodes/sec   15389 cur h  711 mod.depth  710 inserts       980 dups         0 size       980 hash fail      0 hash buckets    980
   6s visitime    0.05s generated nodes     92019 nodes/sec   13582 cur h  787 mod.depth  786 inserts      1088 dups         0 size      1088 hash fail      1 hash buckets   1087
   8s visitime    0.06s generated nodes    102633 nodes/sec   11829 cur h  835 mod.depth  834 inserts      1153 dups         0 size      1153 hash fail      1 hash buckets   1152
   9s visitime    0.06s generated nodes    112865 nodes/sec   11664 cur h  879 mod.depth  878 inserts      1212 dups         0 size      1212 hash fail      1 hash buckets   1211
  11s visitime    0.07s generated nodes    123575 nodes/sec   10600 cur h  923 mod.depth  922 inserts      1270 dups         0 size      1270 hash fail      1 hash buckets   1269
  12s visitime    0.08s generated nodes    128607 nodes/sec   10093 cur h  943 mod.depth  942 inserts      1297 dups         0 size      1297 hash fail      1 hash buckets   1296
  13s visitime    0.08s generated nodes    138983 nodes/sec    9933 cur h  983 mod.depth  982 inserts      1353 dups         0 size      1353 hash fail      1 hash buckets   1352
  15s visitime    0.09s generated nodes    144327 nodes/sec    9557 cur h 1003 mod.depth 1002 inserts      1382 dups         0 size      1382 hash fail      1 hash buckets   1381
  16s visitime    0.09s generated nodes    149771 nodes/sec    9141 cur h 1023 mod.depth 1022 inserts      1411 dups         0 size      1411 hash fail      1 hash buckets   1410
  17s visitime    0.10s generated nodes    154774 nodes/sec    8877 cur h 1043 mod.depth 1040 inserts      1438 dups         0 size      1438 hash fail      1 hash buckets   1437
  18s visitime    0.10s generated nodes    164932 nodes/sec    8717 cur h 1076 mod.depth 1074 inserts      1485 dups         0 size      1485 hash fail      1 hash buckets   1484
  20s visitime    0.11s generated nodes    170171 nodes/sec    8396 cur h 1095 mod.depth 1094 inserts      1511 dups         0 size      1511 hash fail      1 hash buckets   1510
  21s visitime    0.11s generated nodes    175444 nodes/sec    8128 cur h 1112 mod.depth 1110 inserts      1533 dups         0 size      1533 hash fail      1 hash buckets   1532
Reached time limit - stopping search.
Search Results
- Search time 21.58 seconds
Max depth reached with exaustive algorithm: 557.
- Visited list time 0.11 seconds
- Visited list inserts 1533
- Visited list pruned 0
- Visited list contains 1533
- Visited list hash collisions 1
- Visited list used hash buckets 1532
- Generated 175444 search nodes
  Calculated heuristic for 9194 nodes
  One modifications 166250
  Effectless actions 0
- including 166250 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 425 nodes per second
- Final fringe contains 1247 nodes
- Status: Timeout
