Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover18.sas.
- State has 320 bits divided into 320 mutex groups.
- Domain contains 1157 actions.
- Domain contains 1484 tasks.
- Domain contains 1866 methods.
- The initial state contains 142 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 1484
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.03s generated nodes     15014 nodes/sec   12756 cur h   81 mod.depth   60 inserts      1223 dups        69 size      1154 hash fail     69 hash buckets   1154
   2s visitime    0.09s generated nodes     40115 nodes/sec   17201 cur h   68 mod.depth   54 inserts      5726 dups      1976 size      3750 hash fail   1977 hash buckets   3749
   3s visitime    0.13s generated nodes     65214 nodes/sec   19334 cur h   77 mod.depth   56 inserts      8675 dups      3045 size      5630 hash fail   3047 hash buckets   5628
   4s visitime    0.16s generated nodes     80229 nodes/sec   18204 cur h   79 mod.depth   54 inserts     10259 dups      3579 size      6680 hash fail   3581 hash buckets   6678
   5s visitime    0.19s generated nodes    100289 nodes/sec   17908 cur h   72 mod.depth   45 inserts     11527 dups      3828 size      7699 hash fail   3830 hash buckets   7697
   6s visitime    0.22s generated nodes    125466 nodes/sec   18958 cur h   78 mod.depth   57 inserts     14599 dups      4595 size     10004 hash fail   4598 hash buckets  10001
   7s visitime    0.29s generated nodes    150616 nodes/sec   19050 cur h   75 mod.depth   58 inserts     18443 dups      5653 size     12790 hash fail   5660 hash buckets  12783
   9s visitime    0.34s generated nodes    165642 nodes/sec   18319 cur h   81 mod.depth   63 inserts     21058 dups      6412 size     14646 hash fail   6419 hash buckets  14639
  10s visitime    0.39s generated nodes    180652 nodes/sec   17817 cur h   81 mod.depth   56 inserts     23257 dups      6963 size     16294 hash fail   6971 hash buckets  16286
  11s visitime    0.45s generated nodes    210795 nodes/sec   18727 cur h   73 mod.depth   68 inserts     28020 dups      8284 size     19736 hash fail   8294 hash buckets  19726
  12s visitime    0.50s generated nodes    225867 nodes/sec   18378 cur h   73 mod.depth   64 inserts     30443 dups      9018 size     21425 hash fail   9029 hash buckets  21414
  13s visitime    0.54s generated nodes    240940 nodes/sec   18077 cur h   75 mod.depth   76 inserts     32307 dups      9435 size     22872 hash fail   9448 hash buckets  22859
  14s visitime    0.60s generated nodes    255947 nodes/sec   17690 cur h   79 mod.depth   56 inserts     34815 dups     10151 size     24664 hash fail  10166 hash buckets  24649
  15s visitime    0.67s generated nodes    280980 nodes/sec   17994 cur h   79 mod.depth   78 inserts     41781 dups     13447 size     28334 hash fail  13469 hash buckets  28312
  17s visitime    0.79s generated nodes    295981 nodes/sec   17296 cur h   66 mod.depth   78 inserts     47516 dups     16557 size     30959 hash fail  16581 hash buckets  30935
  18s visitime    0.87s generated nodes    311056 nodes/sec   16902 cur h   73 mod.depth   57 inserts     51200 dups     18348 size     32852 hash fail  18380 hash buckets  32820
  19s visitime    0.94s generated nodes    331077 nodes/sec   17033 cur h   72 mod.depth   62 inserts     57908 dups     21853 size     36055 hash fail  21892 hash buckets  36016
  20s visitime    1.04s generated nodes    346083 nodes/sec   16833 cur h   71 mod.depth   73 inserts     63717 dups     25012 size     38705 hash fail  25054 hash buckets  38663
Reached time limit - stopping search.
Search Results
- Search time 21.25 seconds
Max depth reached with exaustive algorithm: 70.
- Visited list time 1.07 seconds
- Visited list inserts 65205
- Visited list pruned 25509
- Visited list contains 39696
- Visited list hash collisions 25553
- Visited list used hash buckets 39652
- Generated 356099 search nodes
  Calculated heuristic for 168378 nodes
  One modifications 103381
  Effectless actions 84340
- including 103381 one modification actions
- including 0 one modification methods
- and       84340 progressions of effectless actions
- Generated 7924 nodes per second
- Final fringe contains 246 nodes
- Status: Timeout
