Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover9.sas.
- State has 100 bits divided into 100 mutex groups.
- Domain contains 317 actions.
- Domain contains 414 tasks.
- Domain contains 420 methods.
- The initial state contains 44 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 414
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.10s generated nodes     45074 nodes/sec   43009 cur h   34 mod.depth   71 inserts      9952 dups      4194 size      5758 hash fail   4194 hash buckets   5758
   2s visitime    0.22s generated nodes    135221 nodes/sec   65897 cur h   30 mod.depth   74 inserts     33979 dups     15916 size     18063 hash fail  15927 hash buckets  18052
   3s visitime    0.34s generated nodes    180327 nodes/sec   57047 cur h   42 mod.depth   57 inserts     45842 dups     22017 size     23825 hash fail  22034 hash buckets  23808
   4s visitime    0.46s generated nodes    220357 nodes/sec   51654 cur h   31 mod.depth   73 inserts     58263 dups     28216 size     30047 hash fail  28242 hash buckets  30021
   5s visitime    0.56s generated nodes    265402 nodes/sec   50028 cur h   40 mod.depth   77 inserts     69451 dups     33513 size     35938 hash fail  33549 hash buckets  35902
   6s visitime    0.67s generated nodes    360516 nodes/sec   56899 cur h   37 mod.depth   72 inserts     93359 dups     45234 size     48125 hash fail  45292 hash buckets  48067
   7s visitime    0.79s generated nodes    445616 nodes/sec   60145 cur h   37 mod.depth   72 inserts    118381 dups     57430 size     60951 hash fail  57536 hash buckets  60845
   8s visitime    0.91s generated nodes    480655 nodes/sec   57051 cur h   38 mod.depth   70 inserts    130566 dups     64339 size     66227 hash fail  64469 hash buckets  66097
   9s visitime    1.03s generated nodes    515701 nodes/sec   54490 cur h   41 mod.depth   72 inserts    143319 dups     71755 size     71564 hash fail  71907 hash buckets  71412
  10s visitime    1.17s generated nodes    550721 nodes/sec   52280 cur h   42 mod.depth   72 inserts    158057 dups     80764 size     77293 hash fail  80935 hash buckets  77122
  11s visitime    1.31s generated nodes    615777 nodes/sec   53258 cur h   37 mod.depth   71 inserts    185707 dups     98063 size     87644 hash fail  98283 hash buckets  87424
  12s visitime    1.45s generated nodes    650795 nodes/sec   51320 cur h   38 mod.depth   59 inserts    200499 dups    106943 size     93556 hash fail 107192 hash buckets  93307
  13s visitime    1.59s generated nodes    685829 nodes/sec   49769 cur h   34 mod.depth   72 inserts    214442 dups    115405 size     99037 hash fail 115681 hash buckets  98761
  14s visitime    1.71s generated nodes    720851 nodes/sec   48617 cur h   37 mod.depth   74 inserts    227451 dups    123155 size    104296 hash fail 123461 hash buckets 103990
  15s visitime    1.84s generated nodes    795897 nodes/sec   50072 cur h   36 mod.depth   77 inserts    256412 dups    140144 size    116268 hash fail 140525 hash buckets 115887
  17s visitime    1.98s generated nodes    830933 nodes/sec   48820 cur h   36 mod.depth   74 inserts    270943 dups    149179 size    121764 hash fail 149596 hash buckets 121347
  18s visitime    2.13s generated nodes    865947 nodes/sec   47742 cur h   37 mod.depth   75 inserts    285802 dups    158130 size    127672 hash fail 158590 hash buckets 127212
  19s visitime    2.26s generated nodes    900959 nodes/sec   46988 cur h   37 mod.depth   81 inserts    301446 dups    167780 size    133666 hash fail 168297 hash buckets 133149
  20s visitime    2.40s generated nodes    960987 nodes/sec   47498 cur h   34 mod.depth   76 inserts    330346 dups    185305 size    145041 hash fail 185912 hash buckets 144434
Reached time limit - stopping search.
Search Results
- Search time 21.06 seconds
Max depth reached with exaustive algorithm: 69.
- Visited list time 2.51 seconds
- Visited list inserts 352704
- Visited list pruned 198776
- Visited list contains 153928
- Visited list hash collisions 199470
- Visited list used hash buckets 153234
- Generated 1006018 search nodes
  Calculated heuristic for 536540 nodes
  One modifications 141451
  Effectless actions 328027
- including 141451 one modification actions
- including 0 one modification methods
- and       328027 progressions of effectless actions
- Generated 25477 nodes per second
- Final fringe contains 110 nodes
- Status: Timeout
