Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover10.sas.
- State has 111 bits divided into 111 mutex groups.
- Domain contains 347 actions.
- Domain contains 460 tasks.
- Domain contains 441 methods.
- The initial state contains 43 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 460
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.16s generated nodes     40020 nodes/sec   37436 cur h   43 mod.depth   89 inserts     14029 dups      7656 size      6373 hash fail   7657 hash buckets   6372
   2s visitime    0.33s generated nodes     70031 nodes/sec   33033 cur h   50 mod.depth   78 inserts     28126 dups     16058 size     12068 hash fail  16063 hash buckets  12063
   3s visitime    0.48s generated nodes    110164 nodes/sec   35140 cur h   44 mod.depth   88 inserts     40302 dups     22266 size     18036 hash fail  22279 hash buckets  18023
   4s visitime    0.64s generated nodes    185277 nodes/sec   44008 cur h   43 mod.depth   97 inserts     69092 dups     38010 size     31082 hash fail  38046 hash buckets  31046
   5s visitime    0.80s generated nodes    225320 nodes/sec   42545 cur h   46 mod.depth   86 inserts     83101 dups     46235 size     36866 hash fail  46281 hash buckets  36820
   6s visitime    0.92s generated nodes    270434 nodes/sec   42347 cur h   51 mod.depth   84 inserts     92721 dups     51327 size     41394 hash fail  51381 hash buckets  41340
   7s visitime    1.04s generated nodes    315480 nodes/sec   42261 cur h   49 mod.depth   84 inserts    102090 dups     56216 size     45874 hash fail  56279 hash buckets  45811
   8s visitime    1.15s generated nodes    400732 nodes/sec   47028 cur h   52 mod.depth   77 inserts    119679 dups     64531 size     55148 hash fail  64616 hash buckets  55063
   9s visitime    1.27s generated nodes    445805 nodes/sec   46457 cur h   40 mod.depth   93 inserts    127965 dups     68146 size     59819 hash fail  68248 hash buckets  59717
  10s visitime    1.40s generated nodes    490947 nodes/sec   45955 cur h   43 mod.depth   92 inserts    139485 dups     74141 size     65344 hash fail  74263 hash buckets  65222
  11s visitime    1.55s generated nodes    526072 nodes/sec   44986 cur h   44 mod.depth   89 inserts    151250 dups     80979 size     70271 hash fail  81113 hash buckets  70137
  12s visitime    1.69s generated nodes    586101 nodes/sec   46160 cur h   54 mod.depth   86 inserts    174787 dups     95296 size     79491 hash fail  95470 hash buckets  79317
  13s visitime    1.84s generated nodes    621121 nodes/sec   45070 cur h   47 mod.depth   91 inserts    186624 dups    102169 size     84455 hash fail 102360 hash buckets  84264
  14s visitime    2.02s generated nodes    656155 nodes/sec   44102 cur h   47 mod.depth   90 inserts    201124 dups    111443 size     89681 hash fail 111667 hash buckets  89457
  15s visitime    2.17s generated nodes    691235 nodes/sec   43400 cur h   53 mod.depth   88 inserts    212935 dups    118278 size     94657 hash fail 118525 hash buckets  94410
  16s visitime    2.32s generated nodes    756335 nodes/sec   44632 cur h   58 mod.depth   80 inserts    239465 dups    135062 size    104403 hash fail 135377 hash buckets 104088
  17s visitime    2.48s generated nodes    791377 nodes/sec   44031 cur h   50 mod.depth   83 inserts    251962 dups    142652 size    109310 hash fail 143002 hash buckets 108960
  19s visitime    2.64s generated nodes    826417 nodes/sec   43220 cur h   49 mod.depth   85 inserts    264784 dups    150319 size    114465 hash fail 150694 hash buckets 114090
  20s visitime    2.78s generated nodes    856465 nodes/sec   42534 cur h   54 mod.depth   82 inserts    275419 dups    156416 size    119003 hash fail 156821 hash buckets 118598
Reached time limit - stopping search.
Search Results
- Search time 21.07 seconds
Max depth reached with exaustive algorithm: 78.
- Visited list time 2.93 seconds
- Visited list inserts 298832
- Visited list pruned 171502
- Visited list contains 127330
- Visited list hash collisions 171959
- Visited list used hash buckets 126873
- Generated 906537 search nodes
  Calculated heuristic for 546406 nodes
  One modifications 106750
  Effectless actions 253381
- including 106750 one modification actions
- including 0 one modification methods
- and       253381 progressions of effectless actions
- Generated 25927 nodes per second
- Final fringe contains 171 nodes
- Status: Timeout
