Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover6.sas.
- State has 57 bits divided into 57 mutex groups.
- Domain contains 192 actions.
- Domain contains 245 tasks.
- Domain contains 225 methods.
- The initial state contains 27 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 245
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.11s generated nodes    125084 nodes/sec  124709 cur h   30 mod.depth   97 inserts     26485 dups      9096 size     17389 hash fail   9102 hash buckets  17383
   2s visitime    0.23s generated nodes    195207 nodes/sec   93489 cur h   38 mod.depth   83 inserts     43766 dups     16053 size     27713 hash fail  16072 hash buckets  27694
   3s visitime    0.36s generated nodes    250262 nodes/sec   79879 cur h   33 mod.depth   94 inserts     59877 dups     23465 size     36412 hash fail  23500 hash buckets  36377
   4s visitime    0.49s generated nodes    300290 nodes/sec   72324 cur h   41 mod.depth   90 inserts     74483 dups     30017 size     44466 hash fail  30078 hash buckets  44405
   5s visitime    0.61s generated nodes    400399 nodes/sec   77476 cur h   26 mod.depth  102 inserts     97934 dups     39473 size     58461 hash fail  39581 hash buckets  58353
   6s visitime    0.71s generated nodes    485479 nodes/sec   78366 cur h   36 mod.depth   88 inserts    114362 dups     45710 size     68652 hash fail  45856 hash buckets  68506
   7s visitime    0.83s generated nodes    550516 nodes/sec   76090 cur h   34 mod.depth   89 inserts    128230 dups     51251 size     76979 hash fail  51434 hash buckets  76796
   8s visitime    0.95s generated nodes    610596 nodes/sec   73380 cur h   29 mod.depth   88 inserts    142638 dups     57590 size     85048 hash fail  57813 hash buckets  84825
   9s visitime    1.06s generated nodes    715691 nodes/sec   76700 cur h   28 mod.depth   96 inserts    166097 dups     66391 size     99706 hash fail  66692 hash buckets  99405
  10s visitime    1.17s generated nodes    790759 nodes/sec   76357 cur h   29 mod.depth   98 inserts    183465 dups     73102 size    110363 hash fail  73457 hash buckets 110008
  11s visitime    1.31s generated nodes    845846 nodes/sec   74262 cur h   28 mod.depth   98 inserts    199128 dups     80233 size    118895 hash fail  80653 hash buckets 118475
  12s visitime    1.44s generated nodes    895946 nodes/sec   72137 cur h   28 mod.depth   96 inserts    214613 dups     87462 size    127151 hash fail  87946 hash buckets 126667
  13s visitime    1.56s generated nodes    981039 nodes/sec   72961 cur h   29 mod.depth   98 inserts    237577 dups     97362 size    140215 hash fail  97955 hash buckets 139622
  14s visitime    1.70s generated nodes   1066175 nodes/sec   73493 cur h   35 mod.depth  101 inserts    262075 dups    108644 size    153431 hash fail 109355 hash buckets 152720
  15s visitime    1.83s generated nodes   1121233 nodes/sec   72105 cur h   35 mod.depth   94 inserts    277501 dups    115454 size    162047 hash fail 116238 hash buckets 161263
  16s visitime    1.97s generated nodes   1181287 nodes/sec   71089 cur h   30 mod.depth   96 inserts    294227 dups    123355 size    170872 hash fail 124220 hash buckets 170007
  17s visitime    2.11s generated nodes   1266364 nodes/sec   71777 cur h   33 mod.depth   93 inserts    320600 dups    136468 size    184132 hash fail 137474 hash buckets 183126
  18s visitime    2.24s generated nodes   1346401 nodes/sec   72169 cur h   27 mod.depth  105 inserts    344288 dups    147683 size    196605 hash fail 148846 hash buckets 195442
  19s visitime    2.37s generated nodes   1401452 nodes/sec   71284 cur h   29 mod.depth   98 inserts    359388 dups    154758 size    204630 hash fail 156028 hash buckets 203360
  20s visitime    2.50s generated nodes   1461575 nodes/sec   70474 cur h   30 mod.depth   98 inserts    375393 dups    162047 size    213346 hash fail 163407 hash buckets 211986
Reached time limit - stopping search.
Search Results
- Search time 21.03 seconds
Max depth reached with exaustive algorithm: 81.
- Visited list time 2.54 seconds
- Visited list inserts 379716
- Visited list pruned 163988
- Visited list contains 215728
- Visited list hash collisions 165375
- Visited list used hash buckets 214341
- Generated 1476650 search nodes
  Calculated heuristic for 767710 nodes
  One modifications 343726
  Effectless actions 365214
- including 343726 one modification actions
- including 0 one modification methods
- and       365214 progressions of effectless actions
- Generated 36508 nodes per second
- Final fringe contains 201 nodes
- Status: Timeout
