Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover19.sas.
- State has 353 bits divided into 353 mutex groups.
- Domain contains 1852 actions.
- Domain contains 2258 tasks.
- Domain contains 2589 methods.
- The initial state contains 153 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 2258
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.04s generated nodes     10001 nodes/sec    7825 cur h  100 mod.depth  127 inserts      1576 dups       393 size      1183 hash fail    393 hash buckets   1183
   2s visitime    0.13s generated nodes     35037 nodes/sec   12736 cur h   96 mod.depth  128 inserts      6939 dups      2790 size      4149 hash fail   2791 hash buckets   4148
   3s visitime    0.17s generated nodes     45042 nodes/sec   11644 cur h   99 mod.depth  133 inserts      8386 dups      3299 size      5087 hash fail   3301 hash buckets   5085
   5s visitime    0.26s generated nodes     55062 nodes/sec   10860 cur h  104 mod.depth  123 inserts     11295 dups      4584 size      6711 hash fail   4588 hash buckets   6707
   6s visitime    0.31s generated nodes     75079 nodes/sec   12055 cur h  106 mod.depth  117 inserts     13961 dups      5600 size      8361 hash fail   5608 hash buckets   8353
   7s visitime    0.36s generated nodes     90096 nodes/sec   12001 cur h   93 mod.depth  130 inserts     15868 dups      6053 size      9815 hash fail   6061 hash buckets   9807
   8s visitime    0.43s generated nodes    105109 nodes/sec   11754 cur h  103 mod.depth  121 inserts     18440 dups      7058 size     11382 hash fail   7066 hash buckets  11374
   9s visitime    0.51s generated nodes    115139 nodes/sec   11553 cur h  104 mod.depth  129 inserts     21414 dups      8501 size     12913 hash fail   8511 hash buckets  12903
  11s visitime    0.60s generated nodes    135156 nodes/sec   11787 cur h   94 mod.depth  126 inserts     26243 dups     10604 size     15639 hash fail  10616 hash buckets  15627
  12s visitime    0.65s generated nodes    150183 nodes/sec   11748 cur h  106 mod.depth  127 inserts     27869 dups     11170 size     16699 hash fail  11183 hash buckets  16686
  13s visitime    0.68s generated nodes    160185 nodes/sec   11600 cur h  104 mod.depth  113 inserts     28892 dups     11400 size     17492 hash fail  11413 hash buckets  17479
  14s visitime    0.73s generated nodes    180188 nodes/sec   12154 cur h  103 mod.depth  125 inserts     31904 dups     12343 size     19561 hash fail  12358 hash buckets  19546
  15s visitime    0.79s generated nodes    200216 nodes/sec   12585 cur h  104 mod.depth  114 inserts     36422 dups     14460 size     21962 hash fail  14479 hash buckets  21943
  16s visitime    0.85s generated nodes    210237 nodes/sec   12379 cur h  102 mod.depth  121 inserts     38609 dups     15228 size     23381 hash fail  15249 hash buckets  23360
  18s visitime    0.94s generated nodes    225265 nodes/sec   12147 cur h   96 mod.depth  133 inserts     41560 dups     16549 size     25011 hash fail  16573 hash buckets  24987
  19s visitime    0.98s generated nodes    240285 nodes/sec   12231 cur h  108 mod.depth  113 inserts     43336 dups     17100 size     26236 hash fail  17126 hash buckets  26210
  20s visitime    1.04s generated nodes    265301 nodes/sec   12707 cur h  102 mod.depth  122 inserts     47544 dups     18632 size     28912 hash fail  18661 hash buckets  28883
Reached time limit - stopping search.
Search Results
- Search time 21.19 seconds
Max depth reached with exaustive algorithm: 112.
- Visited list time 1.07 seconds
- Visited list inserts 49327
- Visited list pruned 19513
- Visited list contains 29814
- Visited list hash collisions 19543
- Visited list used hash buckets 29784
- Generated 270316 search nodes
  Calculated heuristic for 127638 nodes
  One modifications 75132
  Effectless actions 67546
- including 75132 one modification actions
- including 0 one modification methods
- and       67546 progressions of effectless actions
- Generated 6022 nodes per second
- Final fringe contains 604 nodes
- Status: Timeout
