Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover16.sas.
- State has 147 bits divided into 147 mutex groups.
- Domain contains 490 actions.
- Domain contains 626 tasks.
- Domain contains 662 methods.
- The initial state contains 63 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 626
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.07s generated nodes     65103 nodes/sec   64586 cur h   57 mod.depth   89 inserts     11058 dups      3141 size      7917 hash fail   3142 hash buckets   7916
   2s visitime    0.15s generated nodes    100192 nodes/sec   47372 cur h   53 mod.depth   90 inserts     16511 dups      4437 size     12074 hash fail   4440 hash buckets  12071
   3s visitime    0.23s generated nodes    135259 nodes/sec   41656 cur h   56 mod.depth   87 inserts     22303 dups      6118 size     16185 hash fail   6124 hash buckets  16179
   4s visitime    0.31s generated nodes    170313 nodes/sec   39960 cur h   55 mod.depth   86 inserts     28467 dups      7927 size     20540 hash fail   7940 hash buckets  20527
   5s visitime    0.38s generated nodes    240415 nodes/sec   44728 cur h   60 mod.depth   84 inserts     38953 dups     10468 size     28485 hash fail  10495 hash buckets  28458
   6s visitime    0.49s generated nodes    275442 nodes/sec   42323 cur h   58 mod.depth   87 inserts     47188 dups     13863 size     33325 hash fail  13894 hash buckets  33294
   7s visitime    0.61s generated nodes    305455 nodes/sec   40484 cur h   59 mod.depth   86 inserts     56123 dups     18390 size     37733 hash fail  18429 hash buckets  37694
   8s visitime    0.71s generated nodes    345518 nodes/sec   40321 cur h   55 mod.depth   92 inserts     64607 dups     21659 size     42948 hash fail  21704 hash buckets  42903
   9s visitime    0.82s generated nodes    410645 nodes/sec   42820 cur h   56 mod.depth   87 inserts     79381 dups     27822 size     51559 hash fail  27895 hash buckets  51486
  10s visitime    0.93s generated nodes    450734 nodes/sec   41952 cur h   59 mod.depth   89 inserts     87072 dups     30515 size     56557 hash fail  30602 hash buckets  56470
  11s visitime    1.04s generated nodes    485816 nodes/sec   41024 cur h   55 mod.depth   86 inserts     95513 dups     34280 size     61233 hash fail  34387 hash buckets  61126
  12s visitime    1.14s generated nodes    530858 nodes/sec   41222 cur h   59 mod.depth   86 inserts    103969 dups     37217 size     66752 hash fail  37347 hash buckets  66622
  14s visitime    1.27s generated nodes    591000 nodes/sec   42157 cur h   56 mod.depth   86 inserts    120837 dups     45371 size     75466 hash fail  45541 hash buckets  75296
  15s visitime    1.38s generated nodes    626010 nodes/sec   41460 cur h   61 mod.depth   83 inserts    128649 dups     48566 size     80083 hash fail  48769 hash buckets  79880
  16s visitime    1.50s generated nodes    656031 nodes/sec   40704 cur h   58 mod.depth   87 inserts    137396 dups     52903 size     84493 hash fail  53142 hash buckets  84254
  17s visitime    1.59s generated nodes    701166 nodes/sec   40939 cur h   56 mod.depth   85 inserts    146217 dups     56137 size     90080 hash fail  56405 hash buckets  89812
  18s visitime    1.69s generated nodes    766299 nodes/sec   41963 cur h   53 mod.depth   86 inserts    157925 dups     59814 size     98111 hash fail  60126 hash buckets  97799
  19s visitime    1.77s generated nodes    796315 nodes/sec   41127 cur h   52 mod.depth   94 inserts    164290 dups     61929 size    102361 hash fail  62271 hash buckets 102019
  20s visitime    1.86s generated nodes    831333 nodes/sec   40548 cur h   48 mod.depth   88 inserts    170563 dups     63773 size    106790 hash fail  64143 hash buckets 106420
Reached time limit - stopping search.
Search Results
- Search time 21.01 seconds
Max depth reached with exaustive algorithm: 78.
- Visited list time 1.89 seconds
- Visited list inserts 172662
- Visited list pruned 64117
- Visited list contains 108545
- Visited list hash collisions 64497
- Visited list used hash buckets 108165
- Generated 846366 search nodes
  Calculated heuristic for 384812 nodes
  One modifications 208334
  Effectless actions 253220
- including 208334 one modification actions
- including 0 one modification methods
- and       253220 progressions of effectless actions
- Generated 18317 nodes per second
- Final fringe contains 209 nodes
- Status: Timeout
