Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover2.sas.
- State has 21 bits divided into 21 mutex groups.
- Domain contains 46 actions.
- Domain contains 59 tasks.
- Domain contains 46 methods.
- The initial state contains 11 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 59
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.19s generated nodes    205389 nodes/sec  202553 cur h   11 mod.depth   31 inserts     46282 dups     21033 size     25249 hash fail  21051 hash buckets  25231
   2s visitime    0.41s generated nodes    500988 nodes/sec  247646 cur h    8 mod.depth   34 inserts    123144 dups     59009 size     64135 hash fail  59146 hash buckets  63998
   3s visitime    0.59s generated nodes    761462 nodes/sec  250976 cur h   10 mod.depth   31 inserts    191303 dups     92315 size     98988 hash fail  92626 hash buckets  98677
   4s visitime    0.78s generated nodes    896583 nodes/sec  221542 cur h   12 mod.depth   24 inserts    235872 dups    115147 size    120725 hash fail 115611 hash buckets 120261
   5s visitime    0.96s generated nodes   1061933 nodes/sec  209619 cur h   12 mod.depth   29 inserts    279279 dups    139020 size    140259 hash fail 139643 hash buckets 139636
   6s visitime    1.15s generated nodes   1257091 nodes/sec  206894 cur h   11 mod.depth   26 inserts    333388 dups    164814 size    168574 hash fail 165695 hash buckets 167693
   7s visitime    1.34s generated nodes   1487348 nodes/sec  209721 cur h   14 mod.depth   22 inserts    412320 dups    205468 size    206852 hash fail 206781 hash buckets 205539
   8s visitime    1.54s generated nodes   1607428 nodes/sec  198105 cur h   12 mod.depth   29 inserts    456683 dups    229996 size    226687 hash fail 231562 hash buckets 225121
   9s visitime    1.73s generated nodes   1732578 nodes/sec  189414 cur h    9 mod.depth   31 inserts    501935 dups    254678 size    247257 hash fail 256513 hash buckets 245422
Search Results
- Search time 9.88 seconds
Max depth reached with exaustive algorithm: 34.
- Visited list time 1.85 seconds
- Visited list inserts 529809
- Visited list pruned 268330
- Visited list contains 261479
- Visited list hash collisions 270382
- Visited list used hash buckets 259427
- Generated 1827841 search nodes
  Calculated heuristic for 858066 nodes
  One modifications 486761
  Effectless actions 483014
- including 486761 one modification actions
- including 0 one modification methods
- and       483014 progressions of effectless actions
- Generated 86866 nodes per second
- Final fringe contains 0 nodes
- Found 3 solutions.
  - first solution after 5ms.
  - best solution after 5ms.
