Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/satellite11.sas.
- State has 19 bits divided into 19 mutex groups.
- Domain contains 46 actions.
- Domain contains 58 tasks.
- Domain contains 81 methods.
- The initial state contains 4 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 58
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
SOLUTION: (8ms) Found new solution with action costs of 13.
SOLUTION: (60ms) Found new solution with action costs of 16.
Search Results
- Search time 0.193 seconds
Max depth reached with exaustive algorithm: 22.
- Visited list time 0.039098 seconds
- Visited list inserts 17969
- Visited list pruned 2657
- Visited list contains 15312
- Visited list hash collisions 2667
- Visited list used hash buckets 15302
- Generated 73448 search nodes
  Calculated heuristic for 45920 nodes
  One modifications 25054
  Effectless actions 2474
- including 25054 one modification actions
- including 0 one modification methods
- and       2474 progressions of effectless actions
- Generated 237927 nodes per second
- Final fringe contains 0 nodes
- Found 18 solutions.
  - first solution after 1ms.
  - best solution after 60ms.
