Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport13.sas.
- State has 36 bits divided into 36 mutex groups.
- Domain contains 88 actions.
- Domain contains 144 tasks.
- Domain contains 137 methods.
- The initial state contains 9 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 136
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.52s generated nodes     15007 nodes/sec    9802 cur h 1936 mod.depth 1980 inserts      3617 dups       549 size      3068 hash fail    549 hash buckets   3068
   2s visitime    0.94s generated nodes     20009 nodes/sec    7181 cur h 2576 mod.depth 2625 inserts      4832 dups       740 size      4092 hash fail    740 hash buckets   4092
   4s visitime    1.48s generated nodes     25011 nodes/sec    5688 cur h 3205 mod.depth 3249 inserts      6050 dups       937 size      5113 hash fail    938 hash buckets   5112
   6s visitime    2.14s generated nodes     30014 nodes/sec    4711 cur h 3841 mod.depth 3885 inserts      7265 dups      1130 size      6135 hash fail   1131 hash buckets   6134
   8s visitime    2.90s generated nodes     35018 nodes/sec    4043 cur h 4498 mod.depth 4542 inserts      8462 dups      1310 size      7152 hash fail   1312 hash buckets   7150
  11s visitime    3.80s generated nodes     40018 nodes/sec    3514 cur h 5136 mod.depth 5185 inserts      9669 dups      1499 size      8170 hash fail   1501 hash buckets   8168
  14s visitime    4.80s generated nodes     45019 nodes/sec    3110 cur h 5789 mod.depth 5833 inserts     10872 dups      1683 size      9189 hash fail   1686 hash buckets   9186
  17s visitime    5.92s generated nodes     50021 nodes/sec    2786 cur h 6425 mod.depth 6469 inserts     12084 dups      1875 size     10209 hash fail   1878 hash buckets  10206
  21s visitime    7.16s generated nodes     55021 nodes/sec    2521 cur h 7067 mod.depth 7111 inserts     13302 dups      2067 size     11235 hash fail   2070 hash buckets  11232
Reached time limit - stopping search.
Search Results
- Search time 21.82 seconds
Max depth reached with exaustive algorithm: 7106.
- Visited list time 7.16 seconds
- Visited list inserts 13302
- Visited list pruned 2067
- Visited list contains 11235
- Visited list hash collisions 2070
- Visited list used hash buckets 11232
- Generated 55021 search nodes
  Calculated heuristic for 45877 nodes
  One modifications 9141
  Effectless actions 3
- including 9141 one modification actions
- including 0 one modification methods
- and       3 progressions of effectless actions
- Generated 2102 nodes per second
- Final fringe contains 8217 nodes
- Status: Timeout
