Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport27.sas.
- State has 195 bits divided into 195 mutex groups.
- Domain contains 770 actions.
- Domain contains 1161 tasks.
- Domain contains 1241 methods.
- The initial state contains 25 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 1091
- The problem is cyclic
- Number of cyclic SCCs: 5
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.21s generated nodes     15019 nodes/sec   12102 cur h 1421 mod.depth 1407 inserts      1399 dups         0 size      1399 hash fail      0 hash buckets   1399
   2s visitime    0.55s generated nodes     25028 nodes/sec   10668 cur h 2328 mod.depth 2314 inserts      2306 dups         0 size      2306 hash fail      0 hash buckets   2306
   3s visitime    1.05s generated nodes     35045 nodes/sec    9715 cur h 3237 mod.depth 3223 inserts      3215 dups         0 size      3215 hash fail      0 hash buckets   3215
   5s visitime    1.71s generated nodes     45055 nodes/sec    8948 cur h 4149 mod.depth 4135 inserts      4127 dups         0 size      4127 hash fail      0 hash buckets   4127
   6s visitime    2.53s generated nodes     55070 nodes/sec    8299 cur h 5066 mod.depth 5052 inserts      5044 dups         0 size      5044 hash fail      0 hash buckets   5044
   8s visitime    3.49s generated nodes     65077 nodes/sec    7770 cur h 5965 mod.depth 5951 inserts      5943 dups         0 size      5943 hash fail      0 hash buckets   5943
  10s visitime    4.65s generated nodes     75089 nodes/sec    7276 cur h 6881 mod.depth 6867 inserts      6859 dups         0 size      6859 hash fail      0 hash buckets   6859
  11s visitime    5.27s generated nodes     80101 nodes/sec    7065 cur h 7343 mod.depth 7329 inserts      7321 dups         0 size      7321 hash fail      0 hash buckets   7321
  12s visitime    5.94s generated nodes     85104 nodes/sec    6865 cur h 7800 mod.depth 7786 inserts      7778 dups         0 size      7778 hash fail      0 hash buckets   7778
  13s visitime    6.65s generated nodes     90115 nodes/sec    6672 cur h 8257 mod.depth 8243 inserts      8235 dups         0 size      8235 hash fail      0 hash buckets   8235
  14s visitime    7.39s generated nodes     95115 nodes/sec    6494 cur h 8707 mod.depth 8693 inserts      8685 dups         0 size      8685 hash fail      1 hash buckets   8684
  15s visitime    8.20s generated nodes    100118 nodes/sec    6316 cur h 9168 mod.depth 9154 inserts      9146 dups         0 size      9146 hash fail      2 hash buckets   9144
  17s visitime    9.04s generated nodes    105127 nodes/sec    6151 cur h 9627 mod.depth 9613 inserts      9605 dups         0 size      9605 hash fail      2 hash buckets   9603
  18s visitime    9.90s generated nodes    110132 nodes/sec    5999 cur h 10080 mod.depth 10066 inserts     10058 dups         0 size     10058 hash fail      2 hash buckets  10056
  19s visitime   10.78s generated nodes    115140 nodes/sec    5867 cur h 10532 mod.depth 10518 inserts     10510 dups         0 size     10510 hash fail      2 hash buckets  10508
  20s visitime   11.72s generated nodes    120143 nodes/sec    5734 cur h 10987 mod.depth 10973 inserts     10965 dups         0 size     10965 hash fail      2 hash buckets  10963
  22s visitime   12.71s generated nodes    125150 nodes/sec    5603 cur h 11446 mod.depth 11432 inserts     11424 dups         0 size     11424 hash fail      2 hash buckets  11422
Reached time limit - stopping search.
Search Results
- Search time 22.33 seconds
Max depth reached with exaustive algorithm: 11424.
- Visited list time 12.71 seconds
- Visited list inserts 11424
- Visited list pruned 0
- Visited list contains 11424
- Visited list hash collisions 2
- Visited list used hash buckets 11422
- Generated 125150 search nodes
  Calculated heuristic for 125125 nodes
  One modifications 22
  Effectless actions 3
- including 22 one modification actions
- including 0 one modification methods
- and       3 progressions of effectless actions
- Generated 5602 nodes per second
- Final fringe contains 45582 nodes
- Status: Timeout
