Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport29.sas.
- State has 320 bits divided into 320 mutex groups.
- Domain contains 1635 actions.
- Domain contains 2286 tasks.
- Domain contains 2396 methods.
- The initial state contains 35 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 2166
- The problem is cyclic
- Number of cyclic SCCs: 5
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.16s generated nodes     10011 nodes/sec    5330 cur h  906 mod.depth  934 inserts      1458 dups        71 size      1387 hash fail     71 hash buckets   1387
   3s visitime    0.32s generated nodes     15016 nodes/sec    4859 cur h 1349 mod.depth 1377 inserts      2124 dups       106 size      2018 hash fail    106 hash buckets   2018
   4s visitime    0.54s generated nodes     20040 nodes/sec    4408 cur h 1758 mod.depth 1786 inserts      2808 dups       145 size      2663 hash fail    145 hash buckets   2663
   6s visitime    0.79s generated nodes     25045 nodes/sec    4110 cur h 2154 mod.depth 2182 inserts      3455 dups       186 size      3269 hash fail    186 hash buckets   3269
   7s visitime    1.13s generated nodes     35051 nodes/sec    4413 cur h 2986 mod.depth 3014 inserts      4788 dups       263 size      4525 hash fail    263 hash buckets   4525
   8s visitime    1.35s generated nodes     40055 nodes/sec    4474 cur h 3416 mod.depth 3444 inserts      5474 dups       289 size      5185 hash fail    289 hash buckets   5185
  10s visitime    1.60s generated nodes     45058 nodes/sec    4435 cur h 3821 mod.depth 3871 inserts      6198 dups       321 size      5877 hash fail    321 hash buckets   5877
  11s visitime    1.87s generated nodes     50063 nodes/sec    4403 cur h 4260 mod.depth 4288 inserts      6897 dups       344 size      6553 hash fail    344 hash buckets   6553
  12s visitime    2.16s generated nodes     55071 nodes/sec    4313 cur h 4668 mod.depth 4696 inserts      7558 dups       383 size      7175 hash fail    384 hash buckets   7174
  14s visitime    2.61s generated nodes     60081 nodes/sec    4069 cur h 5093 mod.depth 5121 inserts      8254 dups       408 size      7846 hash fail    409 hash buckets   7845
  16s visitime    2.95s generated nodes     65088 nodes/sec    4010 cur h 5514 mod.depth 5542 inserts      8952 dups       439 size      8513 hash fail    440 hash buckets   8512
  18s visitime    3.51s generated nodes     70095 nodes/sec    3731 cur h 5905 mod.depth 5933 inserts      9637 dups       477 size      9160 hash fail    479 hash buckets   9158
  22s visitime    4.34s generated nodes     75100 nodes/sec    3350 cur h 6317 mod.depth 6345 inserts     10307 dups       501 size      9806 hash fail    504 hash buckets   9803
Reached time limit - stopping search.
Search Results
- Search time 22.42 seconds
Max depth reached with exaustive algorithm: 6326.
- Visited list time 4.34 seconds
- Visited list inserts 10307
- Visited list pruned 501
- Visited list contains 9806
- Visited list hash collisions 504
- Visited list used hash buckets 9803
- Generated 75100 search nodes
  Calculated heuristic for 62246 nodes
  One modifications 12842
  Effectless actions 12
- including 12842 one modification actions
- including 0 one modification methods
- and       12 progressions of effectless actions
- Generated 2776 nodes per second
- Final fringe contains 18501 nodes
- Status: Timeout
