Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/woodworking9.sas.
- State has 76 bits divided into 76 mutex groups.
- Domain contains 400 actions.
- Domain contains 672 tasks.
- Domain contains 1142 methods.
- The initial state contains 11 set bits.
- The initial task is "__top[]".
- State-based goal contains 14 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 672
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
SOLUTION: (553ms) Found new solution with action costs of 9.
   1s visitime    0.11s generated nodes     50030 nodes/sec   49145 cur h   19 mod.depth   19 inserts     24471 dups     11294 size     13177 hash fail  11299 hash buckets  13172
   2s visitime    0.28s generated nodes    110075 nodes/sec   52366 cur h   13 mod.depth   27 inserts     57066 dups     27914 size     29152 hash fail  27936 hash buckets  29130
SOLUTION: (2248ms) Found new solution with action costs of 11.
SOLUTION: (2715ms) Found new solution with action costs of 11.
SOLUTION: (3094ms) Found new solution with action costs of 11.
   3s visitime    0.43s generated nodes    170098 nodes/sec   54205 cur h    5 mod.depth   33 inserts     88548 dups     43216 size     45332 hash fail  43267 hash buckets  45281
SOLUTION: (3367ms) Found new solution with action costs of 11.
   4s visitime    0.58s generated nodes    225136 nodes/sec   54132 cur h   20 mod.depth   19 inserts    119192 dups     58821 size     60371 hash fail  58929 hash buckets  60263
   5s visitime    0.74s generated nodes    280174 nodes/sec   53488 cur h   14 mod.depth   24 inserts    152152 dups     75622 size     76530 hash fail  75774 hash buckets  76378
SOLUTION: (6004ms) Found new solution with action costs of 10.
SOLUTION: (6169ms) Found new solution with action costs of 10.
   6s visitime    0.90s generated nodes    335207 nodes/sec   53351 cur h   13 mod.depth   23 inserts    183480 dups     90949 size     92531 hash fail  91171 hash buckets  92309
SOLUTION: (6297ms) Found new solution with action costs of 10.
SOLUTION: (6412ms) Found new solution with action costs of 10.
SOLUTION: (6954ms) Found new solution with action costs of 9.
SOLUTION: (6993ms) Found new solution with action costs of 9.
   7s visitime    1.06s generated nodes    390234 nodes/sec   53574 cur h   15 mod.depth   20 inserts    216924 dups    107424 size    109500 hash fail 107744 hash buckets 109180
   8s visitime    1.21s generated nodes    445250 nodes/sec   53670 cur h   12 mod.depth   28 inserts    248113 dups    122966 size    125147 hash fail 123391 hash buckets 124722
   9s visitime    1.37s generated nodes    500270 nodes/sec   53288 cur h   13 mod.depth   23 inserts    278444 dups    138692 size    139752 hash fail 139218 hash buckets 139226
  10s visitime    1.51s generated nodes    555304 nodes/sec   53348 cur h   21 mod.depth   19 inserts    307343 dups    153751 size    153592 hash fail 154387 hash buckets 152956
SOLUTION: (10733ms) Found new solution with action costs of 9.
SOLUTION: (10797ms) Found new solution with action costs of 9.
SOLUTION: (11388ms) Found new solution with action costs of 10.
  11s visitime    1.68s generated nodes    610324 nodes/sec   53252 cur h    4 mod.depth   31 inserts    341091 dups    170577 size    170514 hash fail 171359 hash buckets 169732
SOLUTION: (11589ms) Found new solution with action costs of 10.
SOLUTION: (11685ms) Found new solution with action costs of 10.
SOLUTION: (11755ms) Found new solution with action costs of 10.
  12s visitime    1.83s generated nodes    715369 nodes/sec   57307 cur h   15 mod.depth   24 inserts    401888 dups    200467 size    201421 hash fail 201576 hash buckets 200312
  13s visitime    1.99s generated nodes    830462 nodes/sec   61406 cur h   13 mod.depth   25 inserts    465295 dups    233051 size    232244 hash fail 234556 hash buckets 230739
SOLUTION: (13680ms) Found new solution with action costs of 10.
SOLUTION: (13709ms) Found new solution with action costs of 10.
SOLUTION: (13757ms) Found new solution with action costs of 10.
SOLUTION: (13785ms) Found new solution with action costs of 10.
SOLUTION: (14356ms) Found new solution with action costs of 10.
SOLUTION: (14381ms) Found new solution with action costs of 10.
  14s visitime    2.15s generated nodes    950489 nodes/sec   65262 cur h   19 mod.depth   21 inserts    533591 dups    266743 size    266848 hash fail 268771 hash buckets 264820
  15s visitime    2.30s generated nodes   1020511 nodes/sec   65388 cur h   26 mod.depth   16 inserts    569644 dups    283412 size    286232 hash fail 285746 hash buckets 283898
SOLUTION: (15618ms) Found new solution with action costs of 11.
SOLUTION: (15794ms) Found new solution with action costs of 11.
SOLUTION: (15906ms) Found new solution with action costs of 11.
SOLUTION: (16080ms) Found new solution with action costs of 11.
SOLUTION: (16147ms) Found new solution with action costs of 11.
SOLUTION: (16234ms) Found new solution with action costs of 11.
  16s visitime    2.46s generated nodes   1130548 nodes/sec   67978 cur h   13 mod.depth   26 inserts    630790 dups    312045 size    318745 hash fail 314973 hash buckets 315817
  17s visitime    2.62s generated nodes   1250613 nodes/sec   70860 cur h   10 mod.depth   25 inserts    700293 dups    345551 size    354742 hash fail 349212 hash buckets 351081
  18s visitime    2.77s generated nodes   1365654 nodes/sec   73217 cur h   10 mod.depth   30 inserts    767310 dups    378644 size    388666 hash fail 383014 hash buckets 384296
  19s visitime    2.92s generated nodes   1440669 nodes/sec   73163 cur h   12 mod.depth   28 inserts    805816 dups    398058 size    407758 hash fail 402863 hash buckets 402953
  20s visitime    3.07s generated nodes   1530714 nodes/sec   73972 cur h   16 mod.depth   21 inserts    859461 dups    425221 size    434240 hash fail 430707 hash buckets 428754
Reached time limit - stopping search.
Search Results
- Search time 21.02 seconds
Max depth reached with exaustive algorithm: 37.
- Visited list time 3.12 seconds
- Visited list inserts 881131
- Visited list pruned 435671
- Visited list contains 445460
- Visited list hash collisions 441417
- Visited list used hash buckets 439714
- Generated 1570729 search nodes
  Calculated heuristic for 1398529 nodes
  One modifications 172200
  Effectless actions 0
- including 172200 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 66526 nodes per second
- Final fringe contains 57 nodes
- Found 53 solutions.
  - first solution after 345ms.
  - best solution after 16234ms.
