Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/entertainment6.sas.
- State has 64 bits divided into 64 mutex groups.
- Domain contains 104 actions.
- Domain contains 239 tasks.
- Domain contains 404 methods.
- The initial state contains 16 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: yes
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 211
- The problem is cyclic
- Number of cyclic SCCs: 15
- Number of cyclic SCCs of size 1: 8
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: total order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.13s generated nodes     60026 nodes/sec   58052 cur h 2147483647 mod.depth   17 inserts     15075 duplicates         3 size     15072 hash fail      0
   2s visitime    0.28s generated nodes    120039 nodes/sec   58017 cur h 2147483647 mod.depth   17 inserts     29490 duplicates        12 size     29478 hash fail      0
   3s visitime    0.44s generated nodes    185074 nodes/sec   58940 cur h 2147483647 mod.depth   18 inserts     44697 duplicates        17 size     44680 hash fail      0
   4s visitime    0.60s generated nodes    250101 nodes/sec   59448 cur h 2147483647 mod.depth   18 inserts     59716 duplicates        23 size     59693 hash fail      0
   5s visitime    0.77s generated nodes    305125 nodes/sec   58352 cur h 2147483647 mod.depth   18 inserts     72516 duplicates        27 size     72489 hash fail      0
   6s visitime    0.93s generated nodes    340140 nodes/sec   53188 cur h 2147483647 mod.depth   18 inserts     80660 duplicates        35 size     80625 hash fail      0
   7s visitime    1.05s generated nodes    360150 nodes/sec   47664 cur h 2147483647 mod.depth   18 inserts     85315 duplicates        36 size     85279 hash fail      0
   8s visitime    1.23s generated nodes    405164 nodes/sec   46926 cur h 2147483647 mod.depth   19 inserts     95742 duplicates        39 size     95703 hash fail      0
   9s visitime    1.41s generated nodes    465197 nodes/sec   47918 cur h 2147483647 mod.depth   19 inserts    109413 duplicates        41 size    109372 hash fail      0
  10s visitime    1.58s generated nodes    520210 nodes/sec   48477 cur h 2147483647 mod.depth   19 inserts    121984 duplicates        44 size    121940 hash fail      0
  11s visitime    1.76s generated nodes    580226 nodes/sec   49105 cur h 2147483647 mod.depth   19 inserts    135632 duplicates        48 size    135584 hash fail      0
  12s visitime    1.94s generated nodes    635249 nodes/sec   49532 cur h 2147483647 mod.depth   19 inserts    148231 duplicates        55 size    148176 hash fail      0
  13s visitime    2.11s generated nodes    690276 nodes/sec   49875 cur h 2147483647 mod.depth   19 inserts    160804 duplicates        61 size    160743 hash fail      0
  14s visitime    2.29s generated nodes    745297 nodes/sec   50151 cur h 2147483647 mod.depth   19 inserts    173389 duplicates        71 size    173318 hash fail      0
  15s visitime    2.47s generated nodes    800318 nodes/sec   50381 cur h 2147483647 mod.depth   19 inserts    185954 duplicates        80 size    185874 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.07 seconds
- Visited list time 2.50 seconds
- Visited list inserts 188260
- Visited list pruned 80
- Visited list contains 188180
- Visited list hash collisions 0
- Generated 810320 search nodes
  Calculated heuristic for 685059 nodes
  One modifications 124171
  Effectless actions 1090
- including 124171 one modification actions
- including 0 one modification methods
- and       1090 progressions of effectless actions
- Generated 42627 nodes per second
- Final fringe contains 429140 nodes
- Status: Timeout
