Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/rover8.sas.
- State has 96 bits divided into 96 mutex groups.
- Domain contains 286 actions.
- Domain contains 382 tasks.
- Domain contains 359 methods.
- The initial state contains 38 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 382
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.04s generated nodes     30018 nodes/sec   26801 cur h   56 mod.depth   15 inserts      5642 duplicates         0 size      5642 hash fail      0
   2s visitime    0.09s generated nodes     60039 nodes/sec   27203 cur h   53 mod.depth   16 inserts     10905 duplicates         0 size     10905 hash fail      0
   3s visitime    0.14s generated nodes     90052 nodes/sec   26905 cur h   55 mod.depth   14 inserts     16446 duplicates         0 size     16446 hash fail      0
   4s visitime    0.19s generated nodes    120069 nodes/sec   27325 cur h   58 mod.depth   15 inserts     21775 duplicates         0 size     21775 hash fail      0
   5s visitime    0.24s generated nodes    150092 nodes/sec   27570 cur h   56 mod.depth   13 inserts     27082 duplicates         0 size     27082 hash fail      0
   6s visitime    0.29s generated nodes    190129 nodes/sec   28807 cur h   53 mod.depth   18 inserts     33378 duplicates         0 size     33378 hash fail      0
   7s visitime    0.35s generated nodes    225162 nodes/sec   29360 cur h   54 mod.depth   19 inserts     39270 duplicates         0 size     39270 hash fail      0
   8s visitime    0.40s generated nodes    260182 nodes/sec   29603 cur h   55 mod.depth   15 inserts     45263 duplicates         0 size     45263 hash fail      0
   9s visitime    0.45s generated nodes    295215 nodes/sec   29807 cur h   55 mod.depth   18 inserts     51252 duplicates         0 size     51252 hash fail      0
  11s visitime    0.51s generated nodes    330255 nodes/sec   29925 cur h   57 mod.depth   16 inserts     57098 duplicates         1 size     57097 hash fail      0
  12s visitime    0.56s generated nodes    365288 nodes/sec   30042 cur h   61 mod.depth   13 inserts     62746 duplicates         4 size     62742 hash fail      0
  13s visitime    0.61s generated nodes    400346 nodes/sec   30347 cur h   60 mod.depth   14 inserts     68159 duplicates         4 size     68155 hash fail      0
  14s visitime    0.67s generated nodes    435368 nodes/sec   30335 cur h   58 mod.depth   16 inserts     74075 duplicates         4 size     74071 hash fail      0
  15s visitime    0.73s generated nodes    470396 nodes/sec   30408 cur h   60 mod.depth   12 inserts     79965 duplicates         7 size     79958 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.10 seconds
- Visited list time 0.76 seconds
- Visited list inserts 83222
- Visited list pruned 7
- Visited list contains 83215
- Visited list hash collisions 0
- Generated 490409 search nodes
  Calculated heuristic for 376077 nodes
  One modifications 8478
  Effectless actions 105854
- including 8478 one modification actions
- including 0 one modification methods
- and       105854 progressions of effectless actions
- Generated 23360 nodes per second
- Final fringe contains 290135 nodes
- Status: Timeout
