Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/rover5.sas.
- State has 41 bits divided into 41 mutex groups.
- Domain contains 111 actions.
- Domain contains 152 tasks.
- Domain contains 124 methods.
- The initial state contains 17 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 152
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.08s generated nodes     75092 nodes/sec   72412 cur h   43 mod.depth   17 inserts     12503 duplicates         0 size     12503 hash fail      0
   2s visitime    0.17s generated nodes    150170 nodes/sec   73075 cur h   43 mod.depth   18 inserts     24335 duplicates         0 size     24335 hash fail      0
   3s visitime    0.26s generated nodes    230223 nodes/sec   75113 cur h   47 mod.depth   13 inserts     37442 duplicates       682 size     36760 hash fail      0
   4s visitime    0.35s generated nodes    315361 nodes/sec   76711 cur h 2147483647 mod.depth   50 inserts     51227 duplicates      1583 size     49644 hash fail      0
   5s visitime    0.44s generated nodes    400417 nodes/sec   77962 cur h 2147483647 mod.depth   35 inserts     65456 duplicates      2435 size     63021 hash fail      0
   6s visitime    0.59s generated nodes    515548 nodes/sec   83720 cur h 2147483647 mod.depth   40 inserts     88709 duplicates      6655 size     82054 hash fail      0
   7s visitime    0.76s generated nodes    635670 nodes/sec   88718 cur h 2147483647 mod.depth   42 inserts    115431 duplicates     14714 size    100717 hash fail      0
   8s visitime    0.94s generated nodes    750758 nodes/sec   91779 cur h 2147483647 mod.depth   43 inserts    144384 duplicates     22956 size    121428 hash fail      0
   9s visitime    1.14s generated nodes    865898 nodes/sec   94119 cur h 2147483647 mod.depth   44 inserts    175396 duplicates     33679 size    141717 hash fail      0
  10s visitime    1.36s generated nodes    981065 nodes/sec   95788 cur h 2147483647 mod.depth   45 inserts    209653 duplicates     47654 size    161999 hash fail      0
  11s visitime    1.59s generated nodes   1091127 nodes/sec   96739 cur h 2147483647 mod.depth   46 inserts    246267 duplicates     64254 size    182013 hash fail      0
  12s visitime    1.82s generated nodes   1206197 nodes/sec   98128 cur h 2147483647 mod.depth   48 inserts    283383 duplicates     81160 size    202223 hash fail      0
  13s visitime    2.07s generated nodes   1321299 nodes/sec   99085 cur h 2147483647 mod.depth   49 inserts    324627 duplicates    101913 size    222714 hash fail      0
  14s visitime    2.34s generated nodes   1431389 nodes/sec   99790 cur h 2147483647 mod.depth   51 inserts    368047 duplicates    126565 size    241482 hash fail      0
  15s visitime    2.63s generated nodes   1546491 nodes/sec  100584 cur h 2147483647 mod.depth   54 inserts    418486 duplicates    157327 size    261159 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.07 seconds
- Visited list time 2.75 seconds
- Visited list inserts 437646
- Visited list pruned 168244
- Visited list contains 269402
- Visited list hash collisions 0
- Generated 1596530 search nodes
  Calculated heuristic for 815880 nodes
  One modifications 359039
  Effectless actions 421611
- including 359039 one modification actions
- including 0 one modification methods
- and       421611 progressions of effectless actions
- Generated 50786 nodes per second
- Final fringe contains 188158 nodes
- Status: Timeout
