Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/rover10.sas.
- State has 111 bits divided into 111 mutex groups.
- Domain contains 347 actions.
- Domain contains 460 tasks.
- Domain contains 441 methods.
- The initial state contains 43 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 460
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.04s generated nodes     25016 nodes/sec   20691 cur h   67 mod.depth   22 inserts      4419 duplicates         0 size      4419 hash fail      0
   2s visitime    0.09s generated nodes     50037 nodes/sec   21292 cur h   76 mod.depth   13 inserts      8874 duplicates         0 size      8874 hash fail      0
   3s visitime    0.13s generated nodes     75046 nodes/sec   21577 cur h   75 mod.depth   12 inserts     13289 duplicates         0 size     13289 hash fail      0
   4s visitime    0.17s generated nodes    100065 nodes/sec   21819 cur h   74 mod.depth   17 inserts     17531 duplicates         0 size     17531 hash fail      0
   5s visitime    0.22s generated nodes    125097 nodes/sec   21877 cur h   69 mod.depth   21 inserts     22115 duplicates         0 size     22115 hash fail      0
   6s visitime    0.27s generated nodes    150108 nodes/sec   21987 cur h   76 mod.depth   15 inserts     26407 duplicates         0 size     26407 hash fail      0
   7s visitime    0.31s generated nodes    175127 nodes/sec   22095 cur h   72 mod.depth   19 inserts     30827 duplicates         0 size     30827 hash fail      0
   9s visitime    0.36s generated nodes    200139 nodes/sec   22027 cur h   78 mod.depth   13 inserts     35276 duplicates         0 size     35276 hash fail      0
  10s visitime    0.41s generated nodes    225147 nodes/sec   22097 cur h   73 mod.depth   18 inserts     39705 duplicates         0 size     39705 hash fail      0
  11s visitime    0.46s generated nodes    250162 nodes/sec   22056 cur h   74 mod.depth   18 inserts     44163 duplicates         0 size     44163 hash fail      0
  12s visitime    0.50s generated nodes    270179 nodes/sec   21776 cur h   70 mod.depth   22 inserts     47451 duplicates         0 size     47451 hash fail      0
  13s visitime    0.54s generated nodes    295213 nodes/sec   21835 cur h   71 mod.depth   21 inserts     51689 duplicates         0 size     51689 hash fail      0
  14s visitime    0.59s generated nodes    320239 nodes/sec   21896 cur h   74 mod.depth   14 inserts     55839 duplicates         0 size     55839 hash fail      0
  15s visitime    0.63s generated nodes    345253 nodes/sec   21973 cur h   70 mod.depth   20 inserts     60092 duplicates         0 size     60092 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.13 seconds
- Visited list time 0.65 seconds
- Visited list inserts 61752
- Visited list pruned 0
- Visited list contains 61752
- Visited list hash collisions 0
- Generated 355253 search nodes
  Calculated heuristic for 280451 nodes
  One modifications 0
  Effectless actions 74802
- including 0 one modification actions
- including 0 one modification methods
- and       74802 progressions of effectless actions
- Generated 17389 nodes per second
- Final fringe contains 218699 nodes
- Status: Timeout
