Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/satellite7.sas.
- State has 7 bits divided into 7 mutex groups.
- Domain contains 17 actions.
- Domain contains 22 tasks.
- Domain contains 29 methods.
- The initial state contains 2 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 22
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
Search Results
- Search time 0.008 seconds
- Visited list time 0.002 seconds
- Visited list inserts 461
- Visited list pruned 12
- Visited list contains 449
- Visited list hash collisions 0
- Generated 2425 search nodes
  Calculated heuristic for 1600 nodes
  One modifications 719
  Effectless actions 106
- including 719 one modification actions
- including 0 one modification methods
- and       106 progressions of effectless actions
- Generated 200000 nodes per second
- Final fringe contains 30 nodes
- Status: Solved
- Found solution of length 14
- Total costs of actions: 9
==>
2390 switch_on[instrument0,satellite0]
2412 turn_to[satellite0,GroundStation2,Phenomenon6]
2417 calibrate[satellite0,instrument0,GroundStation2]
2418 turn_to[satellite0,Phenomenon6,GroundStation2]
2419 take_image[satellite0,Phenomenon6,instrument0,thermograph0]
2420 turn_to[satellite0,Star5,Phenomenon6]
2421 take_image[satellite0,Star5,instrument0,thermograph0]
2422 turn_to[satellite0,Phenomenon4,Star5]
2423 take_image[satellite0,Phenomenon4,instrument0,thermograph0]
root 0
2411 auto_calibrate[satellite0,instrument0] -> method6 2412 2417
2389 do_observation[Star5,thermograph0] -> <method0;activate_instrument[satellite0,instrument0];method5;0;-1,-2,1,2> 2390 2411 2420 2421
1911 do_observation[Phenomenon6,thermograph0] -> method1 2418 2419
1 do_observation[Phenomenon4,thermograph0] -> method1 2422 2423
0 __top[] -> __top_method 1 2389 1911
<==
