Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/satellite13.sas.
- State has 23 bits divided into 23 mutex groups.
- Domain contains 59 actions.
- Domain contains 66 tasks.
- Domain contains 99 methods.
- The initial state contains 6 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 66
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.26s generated nodes    390259 nodes/sec  389869 cur h 2147483647 mod.depth    9 inserts     74747 duplicates      8357 size     66390 hash fail      0
   2s visitime    0.63s generated nodes    660468 nodes/sec  329246 cur h 2147483647 mod.depth    8 inserts    165668 duplicates     53642 size    112026 hash fail      0
Search Results
- Search time 2.33 seconds
- Visited list time 0.73 seconds
- Visited list inserts 191898
- Visited list pruned 62841
- Visited list contains 129057
- Visited list hash collisions 0
- Generated 758572 search nodes
  Calculated heuristic for 456987 nodes
  One modifications 273968
  Effectless actions 27617
- including 273968 one modification actions
- including 0 one modification methods
- and       27617 progressions of effectless actions
- Generated 196469 nodes per second
- Final fringe contains 102 nodes
- Status: Solved
- Found solution of length 14
- Total costs of actions: 9
==>
758427 switch_on[instrument2,satellite2]
758532 turn_to[satellite2,GroundStation1,Phenomenon8]
758536 calibrate[satellite2,instrument2,GroundStation1]
758537 turn_to[satellite2,Phenomenon4,GroundStation1]
758538 take_image[satellite2,Phenomenon4,instrument2,thermograph]
758539 turn_to[satellite2,Star5,Phenomenon4]
758540 take_image[satellite2,Star5,instrument2,thermograph]
758541 turn_to[satellite2,Phenomenon6,Star5]
758542 take_image[satellite2,Phenomenon6,instrument2,thermograph]
root 0
758531 auto_calibrate[satellite2,instrument2] -> method6 758532 758536
758426 do_observation[Phenomenon6,thermograph] -> <method0;activate_instrument[satellite2,instrument2];method5;0;-1,-2,1,2> 758427 758531 758541 758542
676799 do_observation[Star5,thermograph] -> <method1;method1_splitted_1[satellite2,Star5,thermograph];_splitting_method_method1_splitted_1;1;0,-1> 758539 758540
13 do_observation[Phenomenon4,thermograph] -> <method1;method1_splitted_1[satellite2,Phenomenon4,thermograph];_splitting_method_method1_splitted_1;1;0,-1> 758537 758538
0 __top[] -> __top_method 13 676799 758426
<==
