Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/satellite16.sas.
- State has 11 bits divided into 11 mutex groups.
- Domain contains 43 actions.
- Domain contains 55 tasks.
- Domain contains 92 methods.
- The initial state contains 2 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 55
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.23s generated nodes    205167 nodes/sec  204757 cur h 2147483647 mod.depth    7 inserts     59587 duplicates        25 size     59562 hash fail      0
   2s visitime    0.49s generated nodes    435287 nodes/sec  215809 cur h 2147483647 mod.depth    8 inserts    106317 duplicates       144 size    106173 hash fail      0
   3s visitime    0.74s generated nodes    725556 nodes/sec  239536 cur h 2147483647 mod.depth    9 inserts    156066 duplicates       298 size    155768 hash fail      0
   4s visitime    0.97s generated nodes    950713 nodes/sec  234165 cur h 2147483647 mod.depth    9 inserts    189588 duplicates       449 size    189139 hash fail      0
   5s visitime    1.21s generated nodes   1175885 nodes/sec  232067 cur h 2147483647 mod.depth    9 inserts    223177 duplicates       605 size    222572 hash fail      0
   6s visitime    1.45s generated nodes   1371043 nodes/sec  225983 cur h 2147483647 mod.depth   10 inserts    252285 duplicates       734 size    251551 hash fail      0
   7s visitime    1.69s generated nodes   1571162 nodes/sec  221915 cur h 2147483647 mod.depth   10 inserts    289431 duplicates      1162 size    288269 hash fail      0
   8s visitime    1.95s generated nodes   1756265 nodes/sec  216769 cur h 2147483647 mod.depth   10 inserts    323704 duplicates      1694 size    322010 hash fail      0
   9s visitime    2.20s generated nodes   1946388 nodes/sec  213724 cur h 2147483647 mod.depth   10 inserts    359008 duplicates      2368 size    356640 hash fail      0
  10s visitime    2.45s generated nodes   2131510 nodes/sec  210644 cur h 2147483647 mod.depth   10 inserts    393606 duplicates      3148 size    390458 hash fail      0
  11s visitime    2.71s generated nodes   2296615 nodes/sec  206455 cur h 2147483647 mod.depth   11 inserts    424995 duplicates      3973 size    421022 hash fail      0
  12s visitime    2.99s generated nodes   2446692 nodes/sec  201772 cur h 2147483647 mod.depth   11 inserts    466988 duplicates      5387 size    461601 hash fail      0
  13s visitime    3.29s generated nodes   2596763 nodes/sec  197728 cur h 2147483647 mod.depth   11 inserts    509707 duplicates      7953 size    501754 hash fail      0
  14s visitime    3.59s generated nodes   2746831 nodes/sec  193944 cur h 2147483647 mod.depth   11 inserts    553493 duplicates     11832 size    541661 hash fail      0
  15s visitime    3.89s generated nodes   2896882 nodes/sec  190747 cur h 2147483647 mod.depth   11 inserts    597792 duplicates     16789 size    581003 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.02 seconds
- Visited list time 4.14 seconds
- Visited list inserts 632588
- Visited list pruned 21552
- Visited list contains 611036
- Visited list hash collisions 0
- Generated 3011939 search nodes
  Calculated heuristic for 2095103 nodes
  One modifications 893564
  Effectless actions 23272
- including 893564 one modification actions
- including 0 one modification methods
- and       23272 progressions of effectless actions
- Generated 130772 nodes per second
- Final fringe contains 721972 nodes
- Status: Timeout
