Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/satellite18.sas.
- State has 31 bits divided into 31 mutex groups.
- Domain contains 78 actions.
- Domain contains 98 tasks.
- Domain contains 155 methods.
- The initial state contains 8 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 98
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.08s generated nodes     85227 nodes/sec   81556 cur h 2147483647 mod.depth    5 inserts      6719 duplicates         0 size      6719 hash fail      0
   2s visitime    0.24s generated nodes    155359 nodes/sec   74980 cur h 2147483647 mod.depth    5 inserts     21562 duplicates         0 size     21562 hash fail      0
   3s visitime    0.40s generated nodes    245434 nodes/sec   79686 cur h 2147483647 mod.depth    5 inserts     40946 duplicates         0 size     40946 hash fail      0
   4s visitime    0.60s generated nodes    405607 nodes/sec   98567 cur h 2147483647 mod.depth    6 inserts     81690 duplicates         0 size     81690 hash fail      0
   5s visitime    0.83s generated nodes    545734 nodes/sec  105926 cur h 2147483647 mod.depth    6 inserts    123533 duplicates         0 size    123533 hash fail      0
   6s visitime    1.06s generated nodes    680785 nodes/sec  110517 cur h 2147483647 mod.depth    6 inserts    163828 duplicates         0 size    163828 hash fail      0
   7s visitime    1.29s generated nodes    815894 nodes/sec  113650 cur h 2147483647 mod.depth    6 inserts    204031 duplicates         0 size    204031 hash fail      0
   8s visitime    1.52s generated nodes    950956 nodes/sec  116140 cur h 2147483647 mod.depth    7 inserts    241858 duplicates         0 size    241858 hash fail      0
   9s visitime    1.77s generated nodes   1101022 nodes/sec  119507 cur h 2147483647 mod.depth    7 inserts    280006 duplicates         3 size    280003 hash fail      0
  10s visitime    2.01s generated nodes   1246094 nodes/sec  121938 cur h 2147483647 mod.depth    7 inserts    316835 duplicates         6 size    316829 hash fail      0
  11s visitime    2.26s generated nodes   1391172 nodes/sec  123879 cur h 2147483647 mod.depth    7 inserts    353437 duplicates         7 size    353430 hash fail      0
  12s visitime    2.50s generated nodes   1531248 nodes/sec  125101 cur h 2147483647 mod.depth    7 inserts    388946 duplicates         7 size    388939 hash fail      0
  13s visitime    2.75s generated nodes   1676315 nodes/sec  126504 cur h 2147483647 mod.depth    7 inserts    425696 duplicates         8 size    425688 hash fail      0
  14s visitime    3.00s generated nodes   1821378 nodes/sec  127627 cur h 2147483647 mod.depth    7 inserts    462504 duplicates         9 size    462495 hash fail      0
  15s visitime    3.24s generated nodes   1971483 nodes/sec  128914 cur h 2147483647 mod.depth    7 inserts    500164 duplicates        11 size    500153 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.02 seconds
- Visited list time 3.42 seconds
- Visited list inserts 526729
- Visited list pruned 14
- Visited list contains 526715
- Visited list hash collisions 0
- Generated 2076530 search nodes
  Calculated heuristic for 1652321 nodes
  One modifications 416524
  Effectless actions 7685
- including 416524 one modification actions
- including 0 one modification methods
- and       7685 progressions of effectless actions
- Generated 103147 nodes per second
- Final fringe contains 871994 nodes
- Status: Timeout
