Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/smartphone3.sas.
- State has 49 bits divided into 49 mutex groups.
- Domain contains 57 actions.
- Domain contains 74 tasks.
- Domain contains 77 methods.
- The initial state contains 10 set bits.
- The initial task is "__top[]".
- State-based goal contains 8 bits.
- Instance is totally-ordered: no
- Instance has unique paths: no
- Instance is parallel sequences: no
Calculate SCCs...
- Number of SCCs: 74
- The problem is cyclic
- Number of cyclic SCCs: 4
- Number of cyclic SCCs of size 1: 4
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: partial order
- hashs to use: state task
- memory information: topological ordering order-pairs layer
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.59s generated nodes     40011 nodes/sec   37781 cur h 2147483647 mod.depth    8 inserts     10759 duplicates     10759 size         0 hash fail      0
   2s visitime    1.17s generated nodes     75021 nodes/sec   35571 cur h 2147483647 mod.depth    8 inserts     20351 duplicates     20351 size         0 hash fail      0
   3s visitime    1.71s generated nodes    115037 nodes/sec   36906 cur h 2147483647 mod.depth    9 inserts     30604 duplicates     30604 size         0 hash fail      0
   4s visitime    2.25s generated nodes    165053 nodes/sec   39877 cur h 2147483647 mod.depth    9 inserts     43182 duplicates     43182 size         0 hash fail      0
   5s visitime    2.79s generated nodes    215073 nodes/sec   41713 cur h 2147483647 mod.depth    9 inserts     55776 duplicates     55776 size         0 hash fail      0
   6s visitime    3.33s generated nodes    265081 nodes/sec   42886 cur h 2147483647 mod.depth    9 inserts     68364 duplicates     68364 size         0 hash fail      0
   7s visitime    3.88s generated nodes    315105 nodes/sec   43601 cur h 2147483647 mod.depth   10 inserts     80910 duplicates     80910 size         0 hash fail      0
   8s visitime    4.34s generated nodes    355122 nodes/sec   42966 cur h 2147483647 mod.depth   10 inserts     90890 duplicates     90890 size         0 hash fail      0
   9s visitime    4.90s generated nodes    405144 nodes/sec   43531 cur h 2147483647 mod.depth   10 inserts    103443 duplicates    103443 size         0 hash fail      0
  10s visitime    5.49s generated nodes    455165 nodes/sec   43715 cur h 2147483647 mod.depth   10 inserts    116108 duplicates    116108 size         0 hash fail      0
  11s visitime    6.07s generated nodes    505181 nodes/sec   43890 cur h 2147483647 mod.depth   10 inserts    128659 duplicates    128659 size         0 hash fail      0
  12s visitime    6.62s generated nodes    555206 nodes/sec   44253 cur h 2147483647 mod.depth   10 inserts    141176 duplicates    141176 size         0 hash fail      0
  13s visitime    7.16s generated nodes    605221 nodes/sec   44599 cur h 2147483647 mod.depth   10 inserts    153770 duplicates    153770 size         0 hash fail      0
  14s visitime    7.70s generated nodes    655234 nodes/sec   44919 cur h 2147483647 mod.depth   10 inserts    166310 duplicates    166310 size         0 hash fail      0
  15s visitime    8.25s generated nodes    705245 nodes/sec   45153 cur h 2147483647 mod.depth   10 inserts    178947 duplicates    178947 size         0 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.04 seconds
- Visited list time 8.47 seconds
- Visited list inserts 183939
- Visited list pruned 183939
- Visited list contains 0
- Visited list hash collisions 0
- Generated 725246 search nodes
  Calculated heuristic for 681705 nodes
  One modifications 7649
  Effectless actions 35892
- including 7649 one modification actions
- including 0 one modification methods
- and       35892 progressions of effectless actions
- Generated 42500 nodes per second
- Final fringe contains 497766 nodes
- Status: Timeout
