Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/smartphone4.sas.
- State has 103 bits divided into 103 mutex groups.
- Domain contains 231 actions.
- Domain contains 281 tasks.
- Domain contains 344 methods.
- The initial state contains 13 set bits.
- The initial task is "__top[]".
- State-based goal contains 17 bits.
- Instance is totally-ordered: no
- Instance has unique paths: no
- Instance is parallel sequences: no
Calculate SCCs...
- Number of SCCs: 281
- The problem is cyclic
- Number of cyclic SCCs: 10
- Number of cyclic SCCs of size 1: 10
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: partial order
- hashs to use: state task
- memory information: topological ordering order-pairs layer
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.42s generated nodes     35040 nodes/sec   32686 cur h 2147483647 mod.depth    6 inserts      5181 duplicates      5181 size         0 hash fail      0
   2s visitime    0.87s generated nodes     70056 nodes/sec   32599 cur h 2147483647 mod.depth    6 inserts     10715 duplicates     10715 size         0 hash fail      0
   3s visitime    1.32s generated nodes    105092 nodes/sec   32506 cur h 2147483647 mod.depth    6 inserts     16221 duplicates     16221 size         0 hash fail      0
   4s visitime    1.78s generated nodes    140121 nodes/sec   32412 cur h 2147483647 mod.depth    6 inserts     21702 duplicates     21702 size         0 hash fail      0
   5s visitime    2.24s generated nodes    175159 nodes/sec   32394 cur h 2147483647 mod.depth    6 inserts     27218 duplicates     27218 size         0 hash fail      0
   6s visitime    2.73s generated nodes    210181 nodes/sec   32201 cur h 2147483647 mod.depth    7 inserts     33177 duplicates     33177 size         0 hash fail      0
   7s visitime    3.24s generated nodes    245205 nodes/sec   32073 cur h 2147483647 mod.depth    7 inserts     39252 duplicates     39252 size         0 hash fail      0
   8s visitime    3.73s generated nodes    280231 nodes/sec   32030 cur h 2147483647 mod.depth    7 inserts     45242 duplicates     45242 size         0 hash fail      0
   9s visitime    4.23s generated nodes    315280 nodes/sec   31978 cur h 2147483647 mod.depth    7 inserts     51244 duplicates     51244 size         0 hash fail      0
  10s visitime    4.72s generated nodes    350311 nodes/sec   31942 cur h 2147483647 mod.depth    7 inserts     57183 duplicates     57183 size         0 hash fail      0
  12s visitime    5.21s generated nodes    385324 nodes/sec   31897 cur h 2147483647 mod.depth    7 inserts     63151 duplicates     63151 size         0 hash fail      0
  13s visitime    5.72s generated nodes    420351 nodes/sec   31839 cur h 2147483647 mod.depth    7 inserts     69256 duplicates     69256 size         0 hash fail      0
  14s visitime    6.22s generated nodes    455380 nodes/sec   31802 cur h 2147483647 mod.depth    7 inserts     75303 duplicates     75303 size         0 hash fail      0
  15s visitime    6.72s generated nodes    490418 nodes/sec   31748 cur h 2147483647 mod.depth    7 inserts     81241 duplicates     81241 size         0 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.08 seconds
- Visited list time 7.00 seconds
- Visited list inserts 84643
- Visited list pruned 84643
- Visited list contains 0
- Visited list hash collisions 0
- Generated 510436 search nodes
  Calculated heuristic for 510436 nodes
  One modifications 0
  Effectless actions 0
- including 0 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 31751 nodes per second
- Final fringe contains 425793 nodes
- Status: Timeout
