Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/transport18.sas.
- State has 68 bits divided into 68 mutex groups.
- Domain contains 270 actions.
- Domain contains 381 tasks.
- Domain contains 401 methods.
- The initial state contains 14 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 363
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.07s generated nodes     30013 nodes/sec   27815 cur h 2147483647 mod.depth   14 inserts      7958 duplicates         0 size      7958 hash fail      0
   2s visitime    0.14s generated nodes     60043 nodes/sec   27656 cur h 2147483647 mod.depth   15 inserts     15785 duplicates         1 size     15784 hash fail      0
   3s visitime    0.22s generated nodes     90060 nodes/sec   27960 cur h 2147483647 mod.depth   15 inserts     23448 duplicates         1 size     23447 hash fail      0
   4s visitime    0.29s generated nodes    120071 nodes/sec   28014 cur h 2147483647 mod.depth   15 inserts     31108 duplicates         1 size     31107 hash fail      0
   5s visitime    0.36s generated nodes    150084 nodes/sec   28147 cur h 2147483647 mod.depth   15 inserts     38750 duplicates         1 size     38749 hash fail      0
   6s visitime    0.44s generated nodes    180099 nodes/sec   28144 cur h 2147483647 mod.depth   16 inserts     46359 duplicates         1 size     46358 hash fail      0
   7s visitime    0.52s generated nodes    205107 nodes/sec   27638 cur h 2147483647 mod.depth   16 inserts     52480 duplicates         1 size     52479 hash fail      0
   8s visitime    0.59s generated nodes    235134 nodes/sec   27711 cur h 2147483647 mod.depth   16 inserts     59868 duplicates         2 size     59866 hash fail      0
   9s visitime    0.67s generated nodes    265145 nodes/sec   27763 cur h 2147483647 mod.depth   16 inserts     67337 duplicates         4 size     67333 hash fail      0
  10s visitime    0.75s generated nodes    295164 nodes/sec   27900 cur h 2147483647 mod.depth   16 inserts     74945 duplicates         4 size     74941 hash fail      0
  11s visitime    0.82s generated nodes    325177 nodes/sec   27984 cur h 2147483647 mod.depth   16 inserts     82430 duplicates         4 size     82426 hash fail      0
  12s visitime    0.90s generated nodes    355192 nodes/sec   28054 cur h 2147483647 mod.depth   16 inserts     89759 duplicates         4 size     89755 hash fail      0
  13s visitime    0.98s generated nodes    385212 nodes/sec   28058 cur h 2147483647 mod.depth   16 inserts     97217 duplicates         5 size     97212 hash fail      0
  14s visitime    1.06s generated nodes    415219 nodes/sec   28104 cur h 2147483647 mod.depth   16 inserts    104789 duplicates         5 size    104784 hash fail      0
  15s visitime    1.14s generated nodes    445233 nodes/sec   28190 cur h 2147483647 mod.depth   16 inserts    112332 duplicates         5 size    112327 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.13 seconds
- Visited list time 1.16 seconds
- Visited list inserts 114807
- Visited list pruned 5
- Visited list contains 114802
- Visited list hash collisions 0
- Generated 455237 search nodes
  Calculated heuristic for 453825 nodes
  One modifications 0
  Effectless actions 1412
- including 0 one modification actions
- including 0 one modification methods
- and       1412 progressions of effectless actions
- Generated 28128 nodes per second
- Final fringe contains 339018 nodes
- Status: Timeout
