Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/transport6.sas.
- State has 23 bits divided into 23 mutex groups.
- Domain contains 45 actions.
- Domain contains 71 tasks.
- Domain contains 66 methods.
- The initial state contains 7 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 67
- The problem is cyclic
- Number of cyclic SCCs: 1
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.17s generated nodes    135057 nodes/sec  133323 cur h 2147483647 mod.depth   11 inserts     28229 duplicates        41 size     28188 hash fail      0
   2s visitime    0.34s generated nodes    260155 nodes/sec  127464 cur h 2147483647 mod.depth   12 inserts     51744 duplicates        75 size     51669 hash fail      0
   3s visitime    0.47s generated nodes    350215 nodes/sec  114636 cur h 2147483647 mod.depth   12 inserts     68400 duplicates       102 size     68298 hash fail      0
   4s visitime    0.65s generated nodes    475281 nodes/sec  116205 cur h 2147483647 mod.depth   12 inserts     91235 duplicates       143 size     91092 hash fail      0
   5s visitime    0.82s generated nodes    620382 nodes/sec  121215 cur h 2147483647 mod.depth   12 inserts    117712 duplicates       194 size    117518 hash fail      0
   6s visitime    1.00s generated nodes    770466 nodes/sec  125934 cur h 2147483647 mod.depth   12 inserts    145171 duplicates       248 size    144923 hash fail      0
   7s visitime    1.17s generated nodes    930563 nodes/sec  130276 cur h 2147483647 mod.depth   13 inserts    172582 duplicates       288 size    172294 hash fail      0
   8s visitime    1.35s generated nodes   1085649 nodes/sec  133110 cur h 2147483647 mod.depth   13 inserts    198980 duplicates       356 size    198624 hash fail      0
   9s visitime    1.53s generated nodes   1240761 nodes/sec  135144 cur h 2147483647 mod.depth   13 inserts    225327 duplicates       426 size    224901 hash fail      0
  10s visitime    1.71s generated nodes   1390876 nodes/sec  136614 cur h 2147483647 mod.depth   13 inserts    250850 duplicates       488 size    250362 hash fail      0
  11s visitime    1.89s generated nodes   1536001 nodes/sec  137142 cur h 2147483647 mod.depth   13 inserts    275512 duplicates       547 size    274965 hash fail      0
  12s visitime    2.07s generated nodes   1686094 nodes/sec  138204 cur h 2147483647 mod.depth   13 inserts    300991 duplicates       634 size    300357 hash fail      0
  13s visitime    2.25s generated nodes   1836180 nodes/sec  139072 cur h 2147483647 mod.depth   13 inserts    326568 duplicates       697 size    325871 hash fail      0
  14s visitime    2.43s generated nodes   1991281 nodes/sec  139896 cur h 2147483647 mod.depth   13 inserts    352819 duplicates       766 size    352053 hash fail      0
  15s visitime    2.62s generated nodes   2146378 nodes/sec  140653 cur h 2147483647 mod.depth   13 inserts    379240 duplicates       852 size    378388 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.01 seconds
- Visited list time 2.76 seconds
- Visited list inserts 398741
- Visited list pruned 917
- Visited list contains 397824
- Visited list hash collisions 0
- Generated 2261453 search nodes
  Calculated heuristic for 2003034 nodes
  One modifications 157371
  Effectless actions 101048
- including 157371 one modification actions
- including 0 one modification methods
- and       101048 progressions of effectless actions
- Generated 125087 nodes per second
- Final fringe contains 1372820 nodes
- Status: Timeout
