Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/woodworking8.sas.
- State has 90 bits divided into 90 mutex groups.
- Domain contains 588 actions.
- Domain contains 912 tasks.
- Domain contains 1357 methods.
- The initial state contains 10 set bits.
- The initial task is "__top[]".
- State-based goal contains 17 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 912
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.03s generated nodes     25011 nodes/sec   23396 cur h 2147483647 mod.depth    6 inserts      5015 duplicates         0 size      5015 hash fail      0
   2s visitime    0.06s generated nodes     55029 nodes/sec   25312 cur h 2147483647 mod.depth    7 inserts     11129 duplicates         0 size     11129 hash fail      0
   3s visitime    0.09s generated nodes     90066 nodes/sec   27079 cur h 2147483647 mod.depth    7 inserts     18097 duplicates         0 size     18097 hash fail      0
   4s visitime    0.13s generated nodes    125097 nodes/sec   27923 cur h 2147483647 mod.depth    7 inserts     25085 duplicates         0 size     25085 hash fail      0
   5s visitime    0.17s generated nodes    160119 nodes/sec   28460 cur h 2147483647 mod.depth    7 inserts     32019 duplicates         0 size     32019 hash fail      0
   6s visitime    0.20s generated nodes    195126 nodes/sec   28830 cur h 2147483647 mod.depth    7 inserts     39066 duplicates         0 size     39066 hash fail      0
   7s visitime    0.24s generated nodes    230164 nodes/sec   29013 cur h 2147483647 mod.depth    7 inserts     46100 duplicates         0 size     46100 hash fail      0
   9s visitime    0.28s generated nodes    265190 nodes/sec   29367 cur h 2147483647 mod.depth    8 inserts     53102 duplicates         0 size     53102 hash fail      0
  10s visitime    0.32s generated nodes    300201 nodes/sec   29838 cur h 2147483647 mod.depth    8 inserts     60251 duplicates         0 size     60251 hash fail      0
  11s visitime    0.36s generated nodes    335225 nodes/sec   30295 cur h 2147483647 mod.depth    8 inserts     67287 duplicates         0 size     67287 hash fail      0
  12s visitime    0.40s generated nodes    370248 nodes/sec   30662 cur h 2147483647 mod.depth    8 inserts     74416 duplicates         0 size     74416 hash fail      0
  13s visitime    0.44s generated nodes    405273 nodes/sec   30887 cur h 2147483647 mod.depth    8 inserts     81558 duplicates         0 size     81558 hash fail      0
  14s visitime    0.49s generated nodes    440307 nodes/sec   31139 cur h 2147483647 mod.depth    8 inserts     88791 duplicates         0 size     88791 hash fail      0
  15s visitime    0.53s generated nodes    475326 nodes/sec   31378 cur h 2147483647 mod.depth    8 inserts     95930 duplicates         0 size     95930 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.03 seconds
- Visited list time 0.56 seconds
- Visited list inserts 101899
- Visited list pruned 0
- Visited list contains 101899
- Visited list hash collisions 0
- Generated 505378 search nodes
  Calculated heuristic for 505378 nodes
  One modifications 0
  Effectless actions 0
- including 0 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 31528 nodes per second
- Final fringe contains 403479 nodes
- Status: Timeout
