Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/woodworking10.sas.
- State has 101 bits divided into 101 mutex groups.
- Domain contains 701 actions.
- Domain contains 1082 tasks.
- Domain contains 1577 methods.
- The initial state contains 13 set bits.
- The initial task is "__top[]".
- State-based goal contains 19 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 1082
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.02s generated nodes     15014 nodes/sec   12691 cur h 2147483647 mod.depth    5 inserts      2373 duplicates         0 size      2373 hash fail      0
   2s visitime    0.03s generated nodes     30024 nodes/sec   12913 cur h 2147483647 mod.depth    6 inserts      4825 duplicates         0 size      4825 hash fail      0
   3s visitime    0.05s generated nodes     50063 nodes/sec   14170 cur h 2147483647 mod.depth    6 inserts      8242 duplicates         0 size      8242 hash fail      0
   4s visitime    0.08s generated nodes     70081 nodes/sec   14813 cur h 2147483647 mod.depth    6 inserts     11723 duplicates         0 size     11723 hash fail      0
   5s visitime    0.09s generated nodes     90099 nodes/sec   15258 cur h 2147483647 mod.depth    6 inserts     15108 duplicates         0 size     15108 hash fail      0
   7s visitime    0.12s generated nodes    110117 nodes/sec   15670 cur h 2147483647 mod.depth    7 inserts     18517 duplicates         0 size     18517 hash fail      0
   8s visitime    0.14s generated nodes    130131 nodes/sec   16113 cur h 2147483647 mod.depth    7 inserts     21988 duplicates         0 size     21988 hash fail      0
   9s visitime    0.16s generated nodes    150157 nodes/sec   16470 cur h 2147483647 mod.depth    7 inserts     25558 duplicates         0 size     25558 hash fail      0
  10s visitime    0.18s generated nodes    170166 nodes/sec   16766 cur h 2147483647 mod.depth    7 inserts     29127 duplicates         0 size     29127 hash fail      0
  11s visitime    0.20s generated nodes    190177 nodes/sec   16986 cur h 2147483647 mod.depth    7 inserts     32650 duplicates         0 size     32650 hash fail      0
  12s visitime    0.22s generated nodes    210193 nodes/sec   17192 cur h 2147483647 mod.depth    7 inserts     36142 duplicates         0 size     36142 hash fail      0
  13s visitime    0.24s generated nodes    230214 nodes/sec   17361 cur h 2147483647 mod.depth    7 inserts     39627 duplicates         0 size     39627 hash fail      0
  14s visitime    0.26s generated nodes    250229 nodes/sec   17504 cur h 2147483647 mod.depth    7 inserts     43130 duplicates         0 size     43130 hash fail      0
  15s visitime    0.29s generated nodes    270254 nodes/sec   17640 cur h 2147483647 mod.depth    7 inserts     46630 duplicates         0 size     46630 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.12 seconds
- Visited list time 0.30 seconds
- Visited list inserts 49330
- Visited list pruned 0
- Visited list contains 49330
- Visited list hash collisions 0
- Generated 285279 search nodes
  Calculated heuristic for 285279 nodes
  One modifications 0
  Effectless actions 0
- including 0 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 17697 nodes per second
- Final fringe contains 235949 nodes
- Status: Timeout
