Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/rover3.sas.
- State has 31 bits divided into 31 mutex groups.
- Domain contains 66 actions.
- Domain contains 89 tasks.
- Domain contains 71 methods.
- The initial state contains 15 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 89
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
Search Results
- Search time 0.003 seconds
- Visited list time 0.000159 seconds
- Visited list inserts 36
- Visited list pruned 1
- Visited list contains 35
- Visited list hash collisions 0
- Generated 196 search nodes
  Calculated heuristic for 110 nodes
  One modifications 34
  Effectless actions 52
- including 34 one modification actions
- including 0 one modification methods
- and       52 progressions of effectless actions
- Generated 36666 nodes per second
- Final fringe contains 27 nodes
- Status: Solved
- Found solution of length 41
- Total costs of actions: 15
==>
42 __method_precondition_m-navigate_abs-3[rover1,waypoint1,waypoint0]
43 navigate[rover1,waypoint3,waypoint0]
49 __method_precondition_m-empty-store-1[rover1store]
50 sample_rock[rover1,rover1store,waypoint0]
62 __method_precondition_m-navigate_abs-3[rover1,waypoint0,waypoint1]
63 navigate[rover1,waypoint0,waypoint1]
64 __method_precondition_m-navigate_abs-1[rover1,waypoint1]
65 communicate_rock_data[rover1,general,waypoint0,waypoint1,waypoint0]
66 calibrate[rover1,camera1,objective0,waypoint1]
121 __method_precondition_m-navigate_abs-3[rover1,waypoint1,waypoint0]
122 navigate[rover1,waypoint1,waypoint0]
123 take_image[rover1,waypoint0,objective0,camera1,colour]
169 __method_precondition_m-navigate_abs-4_base[rover1,waypoint2,waypoint3]
172 navigate[rover1,waypoint0,waypoint3]
173 visit[waypoint3]
174 navigate[rover1,waypoint3,waypoint2]
175 __method_precondition_m-navigate_abs-2[rover1,waypoint2]
180 __method_precondition_m-empty-store-2[rover1store]
181 unvisit[waypoint3]
182 communicate_image_data[rover1,general,objective0,colour,waypoint2,waypoint0]
183 drop[rover1,rover1store]
184 sample_soil[rover1,rover1store,waypoint2]
191 __method_precondition_m-navigate_abs-2[rover1,waypoint2]
192 communicate_soil_data[rover1,general,waypoint2,waypoint2,waypoint0]
root 0
190 navigate_abs[rover1,waypoint2] -> m-navigate_abs-2 191
186 m-send_soil_data_splitted_13[rover1,general,waypoint2] -> <_splitting_method_m-send_soil_data_splitted_13;m-send_soil_data_splitted_8[rover1,general,waypoint2,waypoint2];_splitting_method_m-send_soil_data_splitted_8;1;0,-1> 190 192
179 empty-store[rover1store,rover1] -> m-empty-store-2 180 183
171 m-navigate_abs-4_splitted_5[rover1,waypoint3,waypoint2] -> _splitting_method_m-navigate_abs-4_splitted_5 172
168 navigate_abs[rover1,waypoint2] -> m-navigate_abs-4 169 171 173 174 181
130 m-send_image_data_splitted_11[rover1,general,objective0,colour] -> <_splitting_method_m-send_image_data_splitted_11;m-send_image_data_splitted_6[rover1,general,objective0,colour,waypoint2];_splitting_method_m-send_image_data_splitted_6;1;0,-1> 168 182
120 navigate_abs[rover1,waypoint0] -> m-navigate_abs-3 121 122
69 m-get_image_data_splitted_2[rover1,objective0,camera1,colour] -> _splitting_method_m-get_image_data_splitted_2 120 123
61 navigate_abs[rover1,waypoint1] -> m-navigate_abs-3 62 63
54 m-send_rock_data_splitted_12[rover1,general,waypoint0] -> <_splitting_method_m-send_rock_data_splitted_12;m-send_rock_data_splitted_7[rover1,general,waypoint0,waypoint1];_splitting_method_m-send_rock_data_splitted_7;1;0,-1> 61 65
48 empty-store[rover1store,rover1] -> m-empty-store-1 49
41 navigate_abs[rover1,waypoint0] -> m-navigate_abs-3 42 43
25 get_rock_data[waypoint0] -> <<m-get_rock_data;m-get_rock_data_splitted_3[rover1,waypoint0];_splitting_method_m-get_rock_data_splitted_3;1;0,-1,-2,2>;send_rock_data[rover1,waypoint0];m-send_rock_data;3;0,1,2,-1> 41 48 50 54
17 navigate_abs[rover1,waypoint1] -> m-navigate_abs-2 64
9 m-calibrate_abs_splitted_9[rover1,camera1] -> <_splitting_method_m-calibrate_abs_splitted_9;m-calibrate_abs_splitted_1[rover1,camera1,waypoint1];_splitting_method_m-calibrate_abs_splitted_1;1;0,-1> 17 66
3 navigate_abs[rover1,waypoint2] -> m-navigate_abs-2 175
0 __top[] -> <<<<<<<__top_method;get_image_data[objective0,colour];m-get_image_data;2;0,1,-1,-2>;m-get_image_data_splitted_10[rover1,colour,objective0];_splitting_method_m-get_image_data_splitted_10;2;0,1,-1,-2,3>;calibrate_abs[rover1,camera1];m-calibrate_abs;2;0,1,-1,3,4>;send_image_data[rover1,objective0,colour];m-send_image_data;4;0,1,2,3,-1>;get_soil_data[waypoint2];m-get_soil_data;0;-1,-2,-3,1,2,3,4>;m-get_soil_data_splitted_4[rover1,waypoint2];_splitting_method_m-get_soil_data_splitted_4;1;0,-1,-2,2,3,4,5,6>;send_soil_data[rover1,waypoint2];m-send_soil_data;3;0,1,2,-1,4,5,6,7> 3 179 184 186 25 9 69 130
<==
