Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/rover15.sas.
- State has 134 bits divided into 134 mutex groups.
- Domain contains 468 actions.
- Domain contains 595 tasks.
- Domain contains 678 methods.
- The initial state contains 62 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 595
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.06s generated nodes     25009 nodes/sec   21430 cur h   42 mod.depth   81 inserts      6745 duplicates      1836 size      4909 hash fail      0
   2s visitime    0.14s generated nodes     50073 nodes/sec   21583 cur h   53 mod.depth   78 inserts     14290 duplicates      4710 size      9580 hash fail      0
   3s visitime    0.23s generated nodes     75116 nodes/sec   21183 cur h   57 mod.depth   76 inserts     24331 duplicates      9580 size     14751 hash fail      0
   4s visitime    0.34s generated nodes    100146 nodes/sec   20868 cur h   55 mod.depth   69 inserts     36869 duplicates     17444 size     19425 hash fail      0
   6s visitime    0.43s generated nodes    125159 nodes/sec   20797 cur h   61 mod.depth   70 inserts     46528 duplicates     22364 size     24164 hash fail      0
   7s visitime    0.53s generated nodes    150183 nodes/sec   20815 cur h   47 mod.depth   74 inserts     56446 duplicates     27488 size     28958 hash fail      0
   8s visitime    0.62s generated nodes    175191 nodes/sec   21153 cur h   54 mod.depth   76 inserts     66939 duplicates     33010 size     33929 hash fail      0
   9s visitime    0.69s generated nodes    205215 nodes/sec   21815 cur h   41 mod.depth   85 inserts     75982 duplicates     36121 size     39861 hash fail      0
  10s visitime    0.77s generated nodes    240308 nodes/sec   22884 cur h   53 mod.depth   72 inserts     85626 duplicates     39876 size     45750 hash fail      0
  11s visitime    0.85s generated nodes    270316 nodes/sec   23225 cur h   42 mod.depth   84 inserts     96322 duplicates     44663 size     51659 hash fail      0
  12s visitime    0.95s generated nodes    295346 nodes/sec   23224 cur h   48 mod.depth   79 inserts    108877 duplicates     51990 size     56887 hash fail      0
  13s visitime    1.04s generated nodes    320355 nodes/sec   23322 cur h   53 mod.depth   69 inserts    119890 duplicates     57794 size     62096 hash fail      0
  14s visitime    1.14s generated nodes    350365 nodes/sec   23569 cur h   48 mod.depth   83 inserts    131949 duplicates     63884 size     68065 hash fail      0
  16s visitime    1.24s generated nodes    380398 nodes/sec   23666 cur h   50 mod.depth   71 inserts    144107 duplicates     69643 size     74464 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.07 seconds
- Visited list time 1.24 seconds
- Visited list inserts 144107
- Visited list pruned 69643
- Visited list contains 74464
- Visited list hash collisions 0
- Generated 380398 search nodes
  Calculated heuristic for 250310 nodes
  One modifications 46022
  Effectless actions 84066
- including 46022 one modification actions
- including 0 one modification methods
- and       84066 progressions of effectless actions
- Generated 15572 nodes per second
- Final fringe contains 106203 nodes
- Status: Timeout
