Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/rover1.sas.
- State has 21 bits divided into 21 mutex groups.
- Domain contains 50 actions.
- Domain contains 65 tasks.
- Domain contains 50 methods.
- The initial state contains 11 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 65
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
Search Results
- Search time 0.003 seconds
- Visited list time 9.3e-05 seconds
- Visited list inserts 20
- Visited list pruned 0
- Visited list contains 20
- Visited list hash collisions 0
- Generated 120 search nodes
  Calculated heuristic for 81 nodes
  One modifications 20
  Effectless actions 19
- including 20 one modification actions
- including 0 one modification methods
- and       19 progressions of effectless actions
- Generated 27000 nodes per second
- Final fringe contains 46 nodes
- Status: Solved
- Found solution of length 34
- Total costs of actions: 10
==>
4 __method_precondition_m-navigate_abs-3[rover0,waypoint1,waypoint2]
14 __method_precondition_m-navigate_abs-1[rover0,waypoint3]
26 __method_precondition_m-navigate_abs-1[rover0,waypoint3]
32 __method_precondition_m-empty-store-1[rover0store]
35 calibrate[rover0,camera0,objective1,waypoint3]
46 __method_precondition_m-navigate_abs-1[rover0,waypoint3]
56 take_image[rover0,waypoint3,objective1,camera0,high_res]
65 __method_precondition_m-navigate_abs-1[rover0,waypoint3]
66 communicate_image_data[rover0,general,objective1,high_res,waypoint3,waypoint0]
67 sample_rock[rover0,rover0store,waypoint3]
97 __method_precondition_m-navigate_abs-3[rover0,waypoint2,waypoint1]
98 navigate[rover0,waypoint3,waypoint1]
99 communicate_rock_data[rover0,general,waypoint3,waypoint1,waypoint0]
100 navigate[rover0,waypoint1,waypoint2]
107 __method_precondition_m-empty-store-2[rover0store]
108 drop[rover0,rover0store]
109 sample_soil[rover0,rover0store,waypoint2]
115 __method_precondition_m-navigate_abs-1[rover0,waypoint2]
116 communicate_soil_data[rover0,general,waypoint2,waypoint2,waypoint0]
root 0
114 navigate_abs[rover0,waypoint2] -> m-navigate_abs-2 115
111 m-send_soil_data_splitted_10[rover0,general,waypoint2] -> <_splitting_method_m-send_soil_data_splitted_10;m-send_soil_data_splitted_6[rover0,general,waypoint2,waypoint2];_splitting_method_m-send_soil_data_splitted_6;1;0,-1> 114 116
106 empty-store[rover0store,rover0] -> m-empty-store-2 107 108
96 navigate_abs[rover0,waypoint1] -> m-navigate_abs-3 97 98
78 m-send_rock_data_splitted_9[rover0,general,waypoint3] -> <_splitting_method_m-send_rock_data_splitted_9;m-send_rock_data_splitted_5[rover0,general,waypoint3,waypoint1];_splitting_method_m-send_rock_data_splitted_5;1;0,-1> 96 99
64 navigate_abs[rover0,waypoint3] -> m-navigate_abs-2 65
57 m-send_image_data_splitted_8[rover0,general,objective1,high_res] -> <_splitting_method_m-send_image_data_splitted_8;m-send_image_data_splitted_4[rover0,general,objective1,high_res,waypoint3];_splitting_method_m-send_image_data_splitted_4;1;0,-1> 64 66
45 navigate_abs[rover0,waypoint3] -> m-navigate_abs-2 46
38 m-get_image_data_splitted_2[rover0,objective1,camera0,high_res] -> _splitting_method_m-get_image_data_splitted_2 45 56
31 empty-store[rover0store,rover0] -> m-empty-store-1 32
25 navigate_abs[rover0,waypoint3] -> m-navigate_abs-2 26
20 m-calibrate_abs_splitted_7[rover0,camera0] -> <_splitting_method_m-calibrate_abs_splitted_7;m-calibrate_abs_splitted_1[rover0,camera0,waypoint3];_splitting_method_m-calibrate_abs_splitted_1;1;0,-1> 25 35
13 navigate_abs[rover0,waypoint3] -> m-navigate_abs-2 14
3 navigate_abs[rover0,waypoint2] -> m-navigate_abs-3 4 100
0 __top[] -> <<<<<<<__top_method;get_image_data[objective1,high_res];m-get_image_data;2;0,1,-1,-2,-3>;send_image_data[rover0,objective1,high_res];m-send_image_data;4;0,1,2,3,-1>;calibrate_abs[rover0,camera0];m-calibrate_abs;2;0,1,-1,3,4>;get_rock_data[waypoint3];m-get_rock_data;1;0,-1,-2,-3,-4,2,3,4>;send_rock_data[rover0,waypoint3];m-send_rock_data;4;0,1,2,3,-1,5,6,7>;get_soil_data[waypoint2];m-get_soil_data;0;-1,-2,-3,-4,1,2,3,4,5,6,7>;send_soil_data[rover0,waypoint2];m-send_soil_data;3;0,1,2,-1,4,5,6,7,8,9,10> 3 106 109 111 13 31 67 78 20 38 57
<==
