Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/smartphone4.sas.
- State has 103 bits divided into 103 mutex groups.
- Domain contains 231 actions.
- Domain contains 281 tasks.
- Domain contains 344 methods.
- The initial state contains 13 set bits.
- The initial task is "__top[]".
- State-based goal contains 17 bits.
- Instance is totally-ordered: no
- Instance has unique paths: no
- Instance is parallel sequences: no
Calculate SCCs...
- Number of SCCs: 281
- The problem is cyclic
- Number of cyclic SCCs: 10
- Number of cyclic SCCs of size 1: 10
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: partial order
- hashs to use: state task
- memory information: topological ordering order-pairs layer
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.30s generated nodes     15020 nodes/sec   12870 cur h   89 mod.depth   29 inserts      1484 duplicates      1484 size         0 hash fail      0
   2s visitime    0.60s generated nodes     30042 nodes/sec   12794 cur h   89 mod.depth   31 inserts      2946 duplicates      2946 size         0 hash fail      0
   3s visitime    0.92s generated nodes     45052 nodes/sec   12577 cur h   89 mod.depth   21 inserts      4410 duplicates      4410 size         0 hash fail      0
   4s visitime    1.27s generated nodes     60069 nodes/sec   12821 cur h   88 mod.depth   38 inserts      5894 duplicates      5894 size         0 hash fail      0
   5s visitime    1.65s generated nodes     75084 nodes/sec   12754 cur h   88 mod.depth   37 inserts      7378 duplicates      7378 size         0 hash fail      0
   6s visitime    1.97s generated nodes     90092 nodes/sec   13058 cur h   85 mod.depth   30 inserts      8922 duplicates      8922 size         0 hash fail      0
   7s visitime    2.29s generated nodes    105113 nodes/sec   13270 cur h   87 mod.depth   35 inserts     10409 duplicates     10409 size         0 hash fail      0
   8s visitime    2.62s generated nodes    120116 nodes/sec   13377 cur h   86 mod.depth   30 inserts     11898 duplicates     11898 size         0 hash fail      0
  10s visitime    2.98s generated nodes    135124 nodes/sec   13381 cur h   87 mod.depth   37 inserts     13379 duplicates     13379 size         0 hash fail      0
  11s visitime    3.31s generated nodes    150145 nodes/sec   13471 cur h   86 mod.depth   37 inserts     14862 duplicates     14862 size         0 hash fail      0
  12s visitime    3.65s generated nodes    165154 nodes/sec   13510 cur h   87 mod.depth   36 inserts     16346 duplicates     16346 size         0 hash fail      0
  13s visitime    4.01s generated nodes    180166 nodes/sec   13508 cur h   87 mod.depth   33 inserts     17831 duplicates     17831 size         0 hash fail      0
  14s visitime    4.34s generated nodes    195186 nodes/sec   13566 cur h   88 mod.depth   39 inserts     19314 duplicates     19314 size         0 hash fail      0
  15s visitime    4.69s generated nodes    210199 nodes/sec   13560 cur h   87 mod.depth   39 inserts     20797 duplicates     20797 size         0 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.29 seconds
- Visited list time 4.94 seconds
- Visited list inserts 21788
- Visited list pruned 21788
- Visited list contains 0
- Visited list hash collisions 0
- Generated 220213 search nodes
  Calculated heuristic for 220213 nodes
  One modifications 0
  Effectless actions 0
- including 0 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 13522 nodes per second
- Final fringe contains 198425 nodes
- Status: Timeout
