Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/transport20.sas.
- State has 60 bits divided into 60 mutex groups.
- Domain contains 226 actions.
- Domain contains 309 tasks.
- Domain contains 353 methods.
- The initial state contains 10 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 283
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.12s generated nodes    135148 nodes/sec  132368 cur h   37 mod.depth   65 inserts     22785 duplicates      7643 size     15142 hash fail      0
   2s visitime    0.25s generated nodes    265290 nodes/sec  131266 cur h   38 mod.depth   67 inserts     44252 duplicates     14678 size     29574 hash fail      0
   3s visitime    0.38s generated nodes    395440 nodes/sec  129865 cur h   38 mod.depth   65 inserts     64936 duplicates     21346 size     43590 hash fail      0
   4s visitime    0.51s generated nodes    525620 nodes/sec  128860 cur h   38 mod.depth   68 inserts     86275 duplicates     28319 size     57956 hash fail      0
   5s visitime    0.64s generated nodes    650786 nodes/sec  127805 cur h   38 mod.depth   66 inserts    107197 duplicates     35231 size     71966 hash fail      0
   6s visitime    0.77s generated nodes    780872 nodes/sec  127468 cur h   37 mod.depth   66 inserts    128403 duplicates     40041 size     88362 hash fail      0
   7s visitime    0.90s generated nodes    905997 nodes/sec  126908 cur h   38 mod.depth   69 inserts    149575 duplicates     46748 size    102827 hash fail      0
   8s visitime    1.04s generated nodes   1036137 nodes/sec  126791 cur h   38 mod.depth   66 inserts    171619 duplicates     53524 size    118095 hash fail      0
   9s visitime    1.18s generated nodes   1166244 nodes/sec  126793 cur h   38 mod.depth   69 inserts    194093 duplicates     60643 size    133450 hash fail      0
  10s visitime    1.31s generated nodes   1296353 nodes/sec  126658 cur h   38 mod.depth   62 inserts    214795 duplicates     65468 size    149327 hash fail      0
  11s visitime    1.44s generated nodes   1416458 nodes/sec  125795 cur h   38 mod.depth   64 inserts    234890 duplicates     70651 size    164239 hash fail      0
  12s visitime    1.58s generated nodes   1516597 nodes/sec  123511 cur h   39 mod.depth   68 inserts    250641 duplicates     75112 size    175529 hash fail      0
  13s visitime    1.70s generated nodes   1631708 nodes/sec  122777 cur h   39 mod.depth   67 inserts    267679 duplicates     79647 size    188032 hash fail      0
  14s visitime    1.83s generated nodes   1751820 nodes/sec  122367 cur h   39 mod.depth   68 inserts    285916 duplicates     84546 size    201370 hash fail      0
  15s visitime    1.96s generated nodes   1871954 nodes/sec  122086 cur h   39 mod.depth   65 inserts    304030 duplicates     89509 size    214521 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.00 seconds
- Visited list time 2.05 seconds
- Visited list inserts 316240
- Visited list pruned 92852
- Visited list contains 223388
- Visited list hash collisions 0
- Generated 1952031 search nodes
  Calculated heuristic for 1443133 nodes
  One modifications 491512
  Effectless actions 17386
- including 491512 one modification actions
- including 0 one modification methods
- and       17386 progressions of effectless actions
- Generated 90190 nodes per second
- Final fringe contains 425691 nodes
- Status: Timeout
