Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/transport27.sas.
- State has 195 bits divided into 195 mutex groups.
- Domain contains 770 actions.
- Domain contains 1161 tasks.
- Domain contains 1241 methods.
- The initial state contains 25 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 1091
- The problem is cyclic
- Number of cyclic SCCs: 5
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.06s generated nodes     30031 nodes/sec   28492 cur h  109 mod.depth   79 inserts      4125 duplicates      1448 size      2677 hash fail      0
   2s visitime    0.13s generated nodes     65080 nodes/sec   29461 cur h  109 mod.depth   81 inserts      8730 duplicates      2992 size      5738 hash fail      0
   3s visitime    0.19s generated nodes     95132 nodes/sec   29316 cur h  109 mod.depth   78 inserts     12663 duplicates      4393 size      8270 hash fail      0
   4s visitime    0.25s generated nodes    130214 nodes/sec   29975 cur h  109 mod.depth   79 inserts     17310 duplicates      6059 size     11251 hash fail      0
   5s visitime    0.32s generated nodes    165273 nodes/sec   30242 cur h  105 mod.depth   82 inserts     21948 duplicates      7614 size     14334 hash fail      0
   6s visitime    0.38s generated nodes    195311 nodes/sec   29841 cur h  110 mod.depth   81 inserts     25810 duplicates      8858 size     16952 hash fail      0
   7s visitime    0.45s generated nodes    230374 nodes/sec   30094 cur h  110 mod.depth   81 inserts     30397 duplicates     10353 size     20044 hash fail      0
   8s visitime    0.51s generated nodes    265428 nodes/sec   30258 cur h  110 mod.depth   80 inserts     35002 duplicates     11873 size     23129 hash fail      0
   9s visitime    0.58s generated nodes    300528 nodes/sec   30325 cur h  110 mod.depth   81 inserts     39526 duplicates     13403 size     26123 hash fail      0
  11s visitime    0.65s generated nodes    335558 nodes/sec   30309 cur h  110 mod.depth   80 inserts     44101 duplicates     14966 size     29135 hash fail      0
  12s visitime    0.71s generated nodes    365613 nodes/sec   30195 cur h  110 mod.depth   79 inserts     47944 duplicates     16306 size     31638 hash fail      0
  13s visitime    0.78s generated nodes    400687 nodes/sec   30245 cur h  110 mod.depth   80 inserts     52490 duplicates     17884 size     34606 hash fail      0
  14s visitime    0.85s generated nodes    435729 nodes/sec   30372 cur h  110 mod.depth   80 inserts     57016 duplicates     19473 size     37543 hash fail      0
  15s visitime    0.91s generated nodes    470787 nodes/sec   30483 cur h  110 mod.depth   81 inserts     61571 duplicates     21085 size     40486 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.06 seconds
- Visited list time 0.95 seconds
- Visited list inserts 64178
- Visited list pruned 22001
- Visited list contains 42177
- Visited list hash collisions 0
- Generated 490808 search nodes
  Calculated heuristic for 376704 nodes
  One modifications 111281
  Effectless actions 2823
- including 111281 one modification actions
- including 0 one modification methods
- and       2823 progressions of effectless actions
- Generated 23458 nodes per second
- Final fringe contains 134166 nodes
- Status: Timeout
