Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/transport18.sas.
- State has 68 bits divided into 68 mutex groups.
- Domain contains 270 actions.
- Domain contains 381 tasks.
- Domain contains 401 methods.
- The initial state contains 14 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 363
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.07s generated nodes     95157 nodes/sec   92655 cur h   59 mod.depth   71 inserts      8683 duplicates      1042 size      7641 hash fail      0
   2s visitime    0.14s generated nodes    190301 nodes/sec   93559 cur h   60 mod.depth   73 inserts     17591 duplicates      2399 size     15192 hash fail      0
   3s visitime    0.23s generated nodes    280421 nodes/sec   91342 cur h   60 mod.depth   73 inserts     26002 duplicates      3651 size     22351 hash fail      0
   4s visitime    0.30s generated nodes    375561 nodes/sec   92026 cur h   60 mod.depth   74 inserts     34868 duplicates      5044 size     29824 hash fail      0
   5s visitime    0.38s generated nodes    470742 nodes/sec   92302 cur h   60 mod.depth   72 inserts     43913 duplicates      6568 size     37345 hash fail      0
   6s visitime    0.46s generated nodes    565909 nodes/sec   92574 cur h   56 mod.depth   73 inserts     53431 duplicates      8450 size     44981 hash fail      0
   7s visitime    0.55s generated nodes    661049 nodes/sec   92338 cur h   57 mod.depth   71 inserts     65447 duplicates     12241 size     53206 hash fail      0
   8s visitime    0.64s generated nodes    751169 nodes/sec   91976 cur h   58 mod.depth   74 inserts     76851 duplicates     15692 size     61159 hash fail      0
   9s visitime    0.74s generated nodes    841282 nodes/sec   91463 cur h   58 mod.depth   73 inserts     88397 duplicates     19329 size     69068 hash fail      0
  10s visitime    0.84s generated nodes    926422 nodes/sec   90647 cur h   58 mod.depth   73 inserts     99478 duplicates     22938 size     76540 hash fail      0
  11s visitime    0.94s generated nodes   1011541 nodes/sec   90058 cur h   55 mod.depth   76 inserts    110874 duplicates     26826 size     84048 hash fail      0
  12s visitime    1.04s generated nodes   1101611 nodes/sec   89620 cur h   58 mod.depth   74 inserts    123222 duplicates     31107 size     92115 hash fail      0
  13s visitime    1.15s generated nodes   1186742 nodes/sec   89088 cur h   58 mod.depth   72 inserts    135053 duplicates     35256 size     99797 hash fail      0
  14s visitime    1.25s generated nodes   1271916 nodes/sec   88672 cur h   59 mod.depth   74 inserts    146106 duplicates     38683 size    107423 hash fail      0
  15s visitime    1.34s generated nodes   1357011 nodes/sec   88404 cur h   59 mod.depth   75 inserts    156789 duplicates     41717 size    115072 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.06 seconds
- Visited list time 1.41 seconds
- Visited list inserts 164512
- Visited list pruned 44034
- Visited list contains 120478
- Visited list hash collisions 0
- Generated 1417093 search nodes
  Calculated heuristic for 990893 nodes
  One modifications 407243
  Effectless actions 18957
- including 407243 one modification actions
- including 0 one modification methods
- and       18957 progressions of effectless actions
- Generated 61707 nodes per second
- Final fringe contains 388488 nodes
- Status: Timeout
