Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/entertainment8.sas.
- State has 89 bits divided into 89 mutex groups.
- Domain contains 141 actions.
- Domain contains 298 tasks.
- Domain contains 457 methods.
- The initial state contains 33 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: yes
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 270
- The problem is cyclic
- Number of cyclic SCCs: 15
- Number of cyclic SCCs of size 1: 8
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: total order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.13s generated nodes     60022 nodes/sec   59545 cur h 2147483647 mod.depth   35 inserts     15478 duplicates       259 size     15219 hash fail      0
   2s visitime    0.29s generated nodes    125036 nodes/sec   59969 cur h 2147483647 mod.depth   35 inserts     30994 duplicates       265 size     30729 hash fail      0
   3s visitime    0.44s generated nodes    185055 nodes/sec   59791 cur h 2147483647 mod.depth   36 inserts     45061 duplicates       273 size     44788 hash fail      0
   4s visitime    0.61s generated nodes    245080 nodes/sec   59775 cur h 2147483647 mod.depth   36 inserts     58994 duplicates       281 size     58713 hash fail      0
   5s visitime    0.78s generated nodes    305096 nodes/sec   59438 cur h 2147483647 mod.depth   36 inserts     72967 duplicates       284 size     72683 hash fail      0
   6s visitime    0.95s generated nodes    365127 nodes/sec   59206 cur h 2147483647 mod.depth   36 inserts     86844 duplicates       290 size     86554 hash fail      0
   7s visitime    1.12s generated nodes    425142 nodes/sec   58924 cur h 2147483647 mod.depth   37 inserts    100665 duplicates       298 size    100367 hash fail      0
   8s visitime    1.29s generated nodes    485168 nodes/sec   58793 cur h 2147483647 mod.depth   37 inserts    114351 duplicates       301 size    114050 hash fail      0
   9s visitime    1.48s generated nodes    545195 nodes/sec   58503 cur h 2147483647 mod.depth   37 inserts    128040 duplicates       302 size    127738 hash fail      0
  10s visitime    1.67s generated nodes    605216 nodes/sec   58221 cur h 2147483647 mod.depth   37 inserts    141765 duplicates       305 size    141460 hash fail      0
  11s visitime    1.86s generated nodes    665234 nodes/sec   57997 cur h 2147483647 mod.depth   37 inserts    155485 duplicates       311 size    155174 hash fail      0
  12s visitime    2.05s generated nodes    725251 nodes/sec   57798 cur h 2147483647 mod.depth   37 inserts    169157 duplicates       316 size    168841 hash fail      0
  13s visitime    2.24s generated nodes    780275 nodes/sec   57542 cur h 2147483647 mod.depth   37 inserts    181741 duplicates       327 size    181414 hash fail      0
  14s visitime    2.42s generated nodes    835293 nodes/sec   57337 cur h 2147483647 mod.depth   37 inserts    194298 duplicates       340 size    193958 hash fail      0
  15s visitime    2.60s generated nodes    890312 nodes/sec   57155 cur h 2147483647 mod.depth   37 inserts    206839 duplicates       349 size    206490 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.04 seconds
- Visited list time 2.68 seconds
- Visited list inserts 212525
- Visited list pruned 354
- Visited list contains 212171
- Visited list hash collisions 0
- Generated 915321 search nodes
  Calculated heuristic for 773369 nodes
  One modifications 140717
  Effectless actions 1235
- including 140717 one modification actions
- including 0 one modification methods
- and       1235 progressions of effectless actions
- Generated 48227 nodes per second
- Final fringe contains 484349 nodes
- Status: Timeout
