Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/entertainment9.sas.
- State has 113 bits divided into 113 mutex groups.
- Domain contains 212 actions.
- Domain contains 318 tasks.
- Domain contains 312 methods.
- The initial state contains 45 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: yes
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 305
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: total order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.08s generated nodes     60045 nodes/sec   57791 cur h 2147483647 mod.depth   15 inserts     15353 duplicates         4 size     15349 hash fail      0
   2s visitime    0.17s generated nodes    130075 nodes/sec   63451 cur h 2147483647 mod.depth   16 inserts     33097 duplicates        11 size     33086 hash fail      0
   3s visitime    0.26s generated nodes    200118 nodes/sec   65312 cur h 2147483647 mod.depth   16 inserts     47963 duplicates        12 size     47951 hash fail      0
   4s visitime    0.34s generated nodes    270148 nodes/sec   66310 cur h 2147483647 mod.depth   16 inserts     62957 duplicates        14 size     62943 hash fail      0
   5s visitime    0.43s generated nodes    340192 nodes/sec   66678 cur h 2147483647 mod.depth   16 inserts     77801 duplicates        16 size     77785 hash fail      0
   6s visitime    0.53s generated nodes    405212 nodes/sec   65610 cur h 2147483647 mod.depth   17 inserts     93323 duplicates        19 size     93304 hash fail      0
   7s visitime    0.64s generated nodes    470246 nodes/sec   65221 cur h 2147483647 mod.depth   17 inserts    111330 duplicates        20 size    111310 hash fail      0
   8s visitime    0.76s generated nodes    535283 nodes/sec   64937 cur h 2147483647 mod.depth   17 inserts    129454 duplicates        21 size    129433 hash fail      0
   9s visitime    0.87s generated nodes    600304 nodes/sec   64604 cur h 2147483647 mod.depth   17 inserts    147509 duplicates        25 size    147484 hash fail      0
  10s visitime    0.99s generated nodes    665349 nodes/sec   64303 cur h 2147483647 mod.depth   17 inserts    165685 duplicates        32 size    165653 hash fail      0
  11s visitime    1.11s generated nodes    730386 nodes/sec   64035 cur h 2147483647 mod.depth   17 inserts    183704 duplicates        35 size    183669 hash fail      0
  12s visitime    1.24s generated nodes    795412 nodes/sec   63796 cur h 2147483647 mod.depth   17 inserts    201884 duplicates        46 size    201838 hash fail      0
  13s visitime    1.36s generated nodes    860447 nodes/sec   63670 cur h 2147483647 mod.depth   17 inserts    219977 duplicates        52 size    219925 hash fail      0
  14s visitime    1.48s generated nodes    920467 nodes/sec   63301 cur h 2147483647 mod.depth   17 inserts    236912 duplicates        57 size    236855 hash fail      0
  15s visitime    1.60s generated nodes    985497 nodes/sec   63164 cur h 2147483647 mod.depth   17 inserts    254876 duplicates        62 size    254814 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.01 seconds
- Visited list time 1.65 seconds
- Visited list inserts 261888
- Visited list pruned 67
- Visited list contains 261821
- Visited list hash collisions 0
- Generated 1010506 search nodes
  Calculated heuristic for 972716 nodes
  One modifications 37790
  Effectless actions 0
- including 37790 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 60752 nodes per second
- Final fringe contains 664956 nodes
- Status: Timeout
