Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/rover17.sas.
- State has 236 bits divided into 236 mutex groups.
- Domain contains 941 actions.
- Domain contains 1202 tasks.
- Domain contains 1377 methods.
- The initial state contains 107 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 1202
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.03s generated nodes     10015 nodes/sec    7513 cur h 2147483647 mod.depth   19 inserts      1715 duplicates         0 size      1715 hash fail      0
   2s visitime    0.06s generated nodes     20016 nodes/sec    7633 cur h 2147483647 mod.depth   20 inserts      3245 duplicates         0 size      3245 hash fail      0
   3s visitime    0.09s generated nodes     30051 nodes/sec    7567 cur h 2147483647 mod.depth   20 inserts      4867 duplicates         0 size      4867 hash fail      0
   5s visitime    0.12s generated nodes     40086 nodes/sec    7587 cur h 2147483647 mod.depth   20 inserts      6399 duplicates         0 size      6399 hash fail      0
   6s visitime    0.16s generated nodes     50092 nodes/sec    7654 cur h 2147483647 mod.depth   21 inserts      7983 duplicates         0 size      7983 hash fail      0
   7s visitime    0.19s generated nodes     60102 nodes/sec    7812 cur h 2147483647 mod.depth   21 inserts      9644 duplicates         0 size      9644 hash fail      0
   8s visitime    0.21s generated nodes     70129 nodes/sec    7930 cur h 2147483647 mod.depth   21 inserts     11152 duplicates         0 size     11152 hash fail      0
  10s visitime    0.24s generated nodes     80146 nodes/sec    7953 cur h 2147483647 mod.depth   21 inserts     12645 duplicates         0 size     12645 hash fail      0
  11s visitime    0.27s generated nodes     90157 nodes/sec    7967 cur h 2147483647 mod.depth   21 inserts     14180 duplicates         0 size     14180 hash fail      0
  12s visitime    0.30s generated nodes    100160 nodes/sec    7976 cur h 2147483647 mod.depth   21 inserts     15837 duplicates         0 size     15837 hash fail      0
  13s visitime    0.34s generated nodes    110164 nodes/sec    7992 cur h 2147483647 mod.depth   21 inserts     17376 duplicates         0 size     17376 hash fail      0
  15s visitime    0.37s generated nodes    120177 nodes/sec    7976 cur h 2147483647 mod.depth   21 inserts     18920 duplicates         0 size     18920 hash fail      0
  16s visitime    0.40s generated nodes    130180 nodes/sec    7960 cur h 2147483647 mod.depth   21 inserts     20457 duplicates         0 size     20457 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.35 seconds
- Visited list time 0.40 seconds
- Visited list inserts 20457
- Visited list pruned 0
- Visited list contains 20457
- Visited list hash collisions 0
- Generated 130180 search nodes
  Calculated heuristic for 100857 nodes
  One modifications 0
  Effectless actions 29323
- including 0 one modification actions
- including 0 one modification methods
- and       29323 progressions of effectless actions
- Generated 6167 nodes per second
- Final fringe contains 80400 nodes
- Status: Timeout
