Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/rover16.sas.
- State has 147 bits divided into 147 mutex groups.
- Domain contains 490 actions.
- Domain contains 626 tasks.
- Domain contains 662 methods.
- The initial state contains 63 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 626
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.04s generated nodes     15013 nodes/sec   10454 cur h 2147483647 mod.depth   18 inserts      1683 duplicates         0 size      1683 hash fail      0
   2s visitime    0.07s generated nodes     30036 nodes/sec   10862 cur h 2147483647 mod.depth   19 inserts      3260 duplicates         0 size      3260 hash fail      0
   4s visitime    0.10s generated nodes     40050 nodes/sec    9893 cur h 2147483647 mod.depth   19 inserts      4350 duplicates         0 size      4350 hash fail      0
   5s visitime    0.14s generated nodes     55065 nodes/sec   10111 cur h 2147483647 mod.depth   19 inserts      5982 duplicates         0 size      5982 hash fail      0
   6s visitime    0.17s generated nodes     65070 nodes/sec   10030 cur h 2147483647 mod.depth   19 inserts      7058 duplicates         0 size      7058 hash fail      0
   7s visitime    0.20s generated nodes     80096 nodes/sec   10453 cur h 2147483647 mod.depth   20 inserts      8719 duplicates         0 size      8719 hash fail      0
   8s visitime    0.23s generated nodes    100108 nodes/sec   11342 cur h 2147483647 mod.depth   20 inserts     10861 duplicates         0 size     10861 hash fail      0
   9s visitime    0.26s generated nodes    120128 nodes/sec   12088 cur h 2147483647 mod.depth   20 inserts     13028 duplicates         0 size     13028 hash fail      0
  11s visitime    0.30s generated nodes    140178 nodes/sec   12581 cur h 2147483647 mod.depth   20 inserts     15227 duplicates         0 size     15227 hash fail      0
  12s visitime    0.34s generated nodes    160206 nodes/sec   12990 cur h 2147483647 mod.depth   20 inserts     17355 duplicates         0 size     17355 hash fail      0
  13s visitime    0.37s generated nodes    180227 nodes/sec   13379 cur h 2147483647 mod.depth   20 inserts     19474 duplicates         0 size     19474 hash fail      0
  14s visitime    0.40s generated nodes    200244 nodes/sec   13647 cur h 2147483647 mod.depth   20 inserts     21646 duplicates         0 size     21646 hash fail      0
  15s visitime    0.44s generated nodes    220258 nodes/sec   13891 cur h 2147483647 mod.depth   20 inserts     23805 duplicates         0 size     23805 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.16 seconds
- Visited list time 0.45 seconds
- Visited list inserts 24317
- Visited list pruned 0
- Visited list contains 24317
- Visited list hash collisions 0
- Generated 225264 search nodes
  Calculated heuristic for 155398 nodes
  One modifications 0
  Effectless actions 69866
- including 0 one modification actions
- including 0 one modification methods
- and       69866 progressions of effectless actions
- Generated 9617 nodes per second
- Final fringe contains 131081 nodes
- Status: Timeout
