Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/rover20.sas.
- State has 511 bits divided into 511 mutex groups.
- Domain contains 2497 actions.
- Domain contains 3039 tasks.
- Domain contains 3536 methods.
- The initial state contains 218 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 3039
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   2s visitime    0.02s generated nodes      5009 nodes/sec    2014 cur h 2147483647 mod.depth   16 inserts       955 duplicates         0 size       955 hash fail      0
   4s visitime    0.05s generated nodes     10025 nodes/sec    2029 cur h 2147483647 mod.depth   17 inserts      1789 duplicates         0 size      1789 hash fail      0
   7s visitime    0.07s generated nodes     15027 nodes/sec    2051 cur h 2147483647 mod.depth   17 inserts      2673 duplicates         0 size      2673 hash fail      0
   9s visitime    0.10s generated nodes     20032 nodes/sec    2052 cur h 2147483647 mod.depth   17 inserts      3507 duplicates         0 size      3507 hash fail      0
  12s visitime    0.12s generated nodes     25047 nodes/sec    2048 cur h 2147483647 mod.depth   17 inserts      4381 duplicates         0 size      4381 hash fail      0
  14s visitime    0.15s generated nodes     30049 nodes/sec    2058 cur h 2147483647 mod.depth   17 inserts      5224 duplicates         0 size      5224 hash fail      0
  16s visitime    0.17s generated nodes     35049 nodes/sec    2070 cur h 2147483647 mod.depth   18 inserts      6017 duplicates         0 size      6017 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.93 seconds
- Visited list time 0.17 seconds
- Visited list inserts 6017
- Visited list pruned 0
- Visited list contains 6017
- Visited list hash collisions 0
- Generated 35049 search nodes
  Calculated heuristic for 31270 nodes
  One modifications 0
  Effectless actions 3779
- including 0 one modification actions
- including 0 one modification methods
- and       3779 progressions of effectless actions
- Generated 1847 nodes per second
- Final fringe contains 25253 nodes
- Status: Timeout
