Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/rover6.sas.
- State has 57 bits divided into 57 mutex groups.
- Domain contains 192 actions.
- Domain contains 245 tasks.
- Domain contains 225 methods.
- The initial state contains 27 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 245
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.05s generated nodes     40059 nodes/sec   39312 cur h   65 mod.depth   16 inserts      5552 duplicates         0 size      5552 hash fail      0
   2s visitime    0.11s generated nodes     85125 nodes/sec   40210 cur h   64 mod.depth   18 inserts     12094 duplicates         0 size     12094 hash fail      0
   3s visitime    0.17s generated nodes    130169 nodes/sec   40627 cur h   75 mod.depth    7 inserts     18520 duplicates         0 size     18520 hash fail      0
   4s visitime    0.23s generated nodes    175199 nodes/sec   40857 cur h   68 mod.depth   15 inserts     24795 duplicates         0 size     24795 hash fail      0
   5s visitime    0.29s generated nodes    220234 nodes/sec   40905 cur h   68 mod.depth   15 inserts     31162 duplicates         0 size     31162 hash fail      0
   6s visitime    0.36s generated nodes    265271 nodes/sec   40785 cur h   68 mod.depth   15 inserts     37627 duplicates         0 size     37627 hash fail      0
   7s visitime    0.42s generated nodes    310308 nodes/sec   40797 cur h   69 mod.depth   14 inserts     44034 duplicates         0 size     44034 hash fail      0
   8s visitime    0.48s generated nodes    355340 nodes/sec   40829 cur h   64 mod.depth   20 inserts     50349 duplicates         0 size     50349 hash fail      0
   9s visitime    0.54s generated nodes    400373 nodes/sec   40917 cur h   73 mod.depth    9 inserts     56077 duplicates         0 size     56077 hash fail      0
  10s visitime    0.60s generated nodes    445473 nodes/sec   40891 cur h   65 mod.depth   15 inserts     62310 duplicates         0 size     62310 hash fail      0
  12s visitime    0.66s generated nodes    490551 nodes/sec   40869 cur h   69 mod.depth   15 inserts     68621 duplicates         0 size     68621 hash fail      0
  13s visitime    0.73s generated nodes    535636 nodes/sec   40860 cur h   70 mod.depth   14 inserts     74851 duplicates         0 size     74851 hash fail      0
  14s visitime    0.79s generated nodes    580687 nodes/sec   40884 cur h   69 mod.depth   15 inserts     81012 duplicates         0 size     81012 hash fail      0
  15s visitime    0.85s generated nodes    625723 nodes/sec   40950 cur h   68 mod.depth   16 inserts     87098 duplicates         0 size     87098 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.11 seconds
- Visited list time 0.90 seconds
- Visited list inserts 91670
- Visited list pruned 0
- Visited list contains 91670
- Visited list hash collisions 0
- Generated 660770 search nodes
  Calculated heuristic for 485605 nodes
  One modifications 5019
  Effectless actions 170146
- including 5019 one modification actions
- including 0 one modification methods
- and       170146 progressions of effectless actions
- Generated 30135 nodes per second
- Final fringe contains 391524 nodes
- Status: Timeout
