Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/rover13.sas.
- State has 136 bits divided into 136 mutex groups.
- Domain contains 571 actions.
- Domain contains 707 tasks.
- Domain contains 716 methods.
- The initial state contains 56 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 707
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.04s generated nodes     15029 nodes/sec   10812 cur h   80 mod.depth   16 inserts      3045 duplicates         0 size      3045 hash fail      0
   2s visitime    0.07s generated nodes     30045 nodes/sec   11441 cur h   83 mod.depth   14 inserts      5992 duplicates         0 size      5992 hash fail      0
   3s visitime    0.12s generated nodes     45050 nodes/sec   11282 cur h   83 mod.depth   14 inserts      8833 duplicates         0 size      8833 hash fail      0
   5s visitime    0.16s generated nodes     60071 nodes/sec   11422 cur h   83 mod.depth   14 inserts     11755 duplicates         0 size     11755 hash fail      0
   6s visitime    0.20s generated nodes     75091 nodes/sec   11593 cur h   83 mod.depth   15 inserts     14590 duplicates         0 size     14590 hash fail      0
   7s visitime    0.23s generated nodes     90095 nodes/sec   11790 cur h   80 mod.depth   18 inserts     17497 duplicates         0 size     17497 hash fail      0
   8s visitime    0.27s generated nodes    105097 nodes/sec   11802 cur h   85 mod.depth   12 inserts     20270 duplicates         0 size     20270 hash fail      0
  10s visitime    0.31s generated nodes    120116 nodes/sec   11838 cur h   85 mod.depth   14 inserts     23181 duplicates         0 size     23181 hash fail      0
  11s visitime    0.35s generated nodes    135133 nodes/sec   11875 cur h   81 mod.depth   17 inserts     25935 duplicates         0 size     25935 hash fail      0
  12s visitime    0.40s generated nodes    150147 nodes/sec   11868 cur h   81 mod.depth   17 inserts     28800 duplicates         0 size     28800 hash fail      0
  13s visitime    0.44s generated nodes    165154 nodes/sec   11891 cur h   83 mod.depth   14 inserts     31485 duplicates         0 size     31485 hash fail      0
  15s visitime    0.48s generated nodes    180171 nodes/sec   11895 cur h   82 mod.depth   15 inserts     34165 duplicates         0 size     34165 hash fail      0
  16s visitime    0.52s generated nodes    195195 nodes/sec   11897 cur h   82 mod.depth   13 inserts     36971 duplicates         0 size     36971 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.41 seconds
- Visited list time 0.52 seconds
- Visited list inserts 36971
- Visited list pruned 0
- Visited list contains 36971
- Visited list hash collisions 0
- Generated 195195 search nodes
  Calculated heuristic for 162760 nodes
  One modifications 0
  Effectless actions 32435
- including 0 one modification actions
- including 0 one modification methods
- and       32435 progressions of effectless actions
- Generated 9920 nodes per second
- Final fringe contains 125789 nodes
- Status: Timeout
