Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/satellite22.sas.
- State has 29 bits divided into 29 mutex groups.
- Domain contains 119 actions.
- Domain contains 131 tasks.
- Domain contains 213 methods.
- The initial state contains 6 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 131
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.03s generated nodes     70110 nodes/sec   69210 cur h 2147483647 mod.depth    5 inserts      3118 duplicates         0 size      3118 hash fail      0
   2s visitime    0.04s generated nodes    110218 nodes/sec   53791 cur h 2147483647 mod.depth    5 inserts      4951 duplicates         0 size      4951 hash fail      0
   3s visitime    0.07s generated nodes    195378 nodes/sec   63167 cur h 2147483647 mod.depth    5 inserts      8805 duplicates         0 size      8805 hash fail      0
   4s visitime    0.10s generated nodes    265538 nodes/sec   64812 cur h 2147483647 mod.depth    5 inserts     11993 duplicates         0 size     11993 hash fail      0
   5s visitime    0.13s generated nodes    345678 nodes/sec   67056 cur h 2147483647 mod.depth    5 inserts     15662 duplicates         0 size     15662 hash fail      0
   6s visitime    0.17s generated nodes    420846 nodes/sec   67999 cur h 2147483647 mod.depth    5 inserts     19038 duplicates         0 size     19038 hash fail      0
   7s visitime    0.20s generated nodes    490990 nodes/sec   67928 cur h 2147483647 mod.depth    5 inserts     22202 duplicates         0 size     22202 hash fail      0
   8s visitime    0.23s generated nodes    581158 nodes/sec   70434 cur h 2147483647 mod.depth    5 inserts     26268 duplicates         0 size     26268 hash fail      0
   9s visitime    0.26s generated nodes    681354 nodes/sec   73524 cur h 2147483647 mod.depth    5 inserts     30811 duplicates         0 size     30811 hash fail      0
  10s visitime    0.29s generated nodes    781618 nodes/sec   76047 cur h 2147483647 mod.depth    5 inserts     35353 duplicates         0 size     35353 hash fail      0
  11s visitime    0.31s generated nodes    881766 nodes/sec   77942 cur h 2147483647 mod.depth    5 inserts     39916 duplicates         0 size     39916 hash fail      0
  12s visitime    0.34s generated nodes    982002 nodes/sec   79740 cur h 2147483647 mod.depth    5 inserts     44469 duplicates         0 size     44469 hash fail      0
  13s visitime    0.37s generated nodes   1082174 nodes/sec   81213 cur h 2147483647 mod.depth    5 inserts     49014 duplicates         0 size     49014 hash fail      0
  14s visitime    0.40s generated nodes   1182410 nodes/sec   82317 cur h 2147483647 mod.depth    6 inserts     53591 duplicates         0 size     53591 hash fail      0
  15s visitime    0.44s generated nodes   1297630 nodes/sec   84261 cur h 2147483647 mod.depth    6 inserts     58946 duplicates         0 size     58946 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.04 seconds
- Visited list time 0.46 seconds
- Visited list inserts 62215
- Visited list pruned 0
- Visited list contains 62215
- Visited list hash collisions 0
- Generated 1367770 search nodes
  Calculated heuristic for 1367770 nodes
  One modifications 0
  Effectless actions 0
- including 0 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 85267 nodes per second
- Final fringe contains 1305555 nodes
- Status: Timeout
