Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/satellite11.sas.
- State has 19 bits divided into 19 mutex groups.
- Domain contains 46 actions.
- Domain contains 58 tasks.
- Domain contains 81 methods.
- The initial state contains 4 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 58
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.29s generated nodes    345222 nodes/sec  338785 cur h 2147483647 mod.depth   12 inserts     75165 duplicates     11092 size     64073 hash fail      0
   2s visitime    0.63s generated nodes    660419 nodes/sec  326778 cur h 2147483647 mod.depth   10 inserts    163064 duplicates     45835 size    117229 hash fail      0
Search Results
- Search time 2.16 seconds
- Visited list time 0.67 seconds
- Visited list inserts 177173
- Visited list pruned 50248
- Visited list contains 126925
- Visited list hash collisions 0
- Generated 718012 search nodes
  Calculated heuristic for 426831 nodes
  One modifications 264673
  Effectless actions 26508
- including 264673 one modification actions
- including 0 one modification methods
- and       26508 progressions of effectless actions
- Generated 197790 nodes per second
- Final fringe contains 117 nodes
- Status: Solved
- Found solution of length 20
- Total costs of actions: 12
==>
717872 switch_on[instrument11,satellite1]
717927 switch_on[instrument02,satellite0]
717945 turn_to[satellite1,GroundStation1,Phenomenon7]
717992 calibrate[satellite1,instrument11,GroundStation1]
717993 turn_to[satellite0,GroundStation0,Phenomenon6]
718002 calibrate[satellite0,instrument02,GroundStation0]
718005 turn_to[satellite1,Phenomenon4,GroundStation1]
718006 take_image[satellite1,Phenomenon4,instrument11,thermograph]
718007 turn_to[satellite0,Star5,GroundStation0]
718008 take_image[satellite0,Star5,instrument02,x_ray]
718009 turn_to[satellite0,Phenomenon6,Star5]
718010 take_image[satellite0,Phenomenon6,instrument02,x_ray]
root 0
717939 auto_calibrate[satellite0,instrument02] -> method6 717993 718002
717878 auto_calibrate[satellite1,instrument11] -> method6 717945 717992
717862 activate_instrument[satellite0,instrument02] -> method5 717927 717939
699169 do_observation[Phenomenon6,x_ray] -> method0 717862 718009 718010
555482 do_observation[Star5,x_ray] -> <method1;method1_splitted_1[satellite0,Star5,x_ray];_splitting_method_method1_splitted_1;1;0,-1> 718007 718008
555477 activate_instrument[satellite1,instrument11] -> method5 717872 717878
10 do_observation[Phenomenon4,thermograph] -> method0 555477 718005 718006
0 __top[] -> __top_method 10 555482 699169
<==
