Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/satellite14.sas.
- State has 25 bits divided into 25 mutex groups.
- Domain contains 53 actions.
- Domain contains 66 tasks.
- Domain contains 90 methods.
- The initial state contains 6 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 66
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.28s generated nodes    320223 nodes/sec  309993 cur h 2147483647 mod.depth   10 inserts     64878 duplicates      3954 size     60924 hash fail      0
   2s visitime    0.60s generated nodes    530352 nodes/sec  260359 cur h 2147483647 mod.depth   13 inserts    124079 duplicates     23986 size    100093 hash fail      0
   3s visitime    0.96s generated nodes    855568 nodes/sec  280882 cur h 2147483647 mod.depth   11 inserts    219466 duplicates     64756 size    154710 hash fail      0
Search Results
- Search time 3.09 seconds
- Visited list time 0.97 seconds
- Visited list inserts 224454
- Visited list pruned 66907
- Visited list contains 157547
- Visited list hash collisions 0
- Generated 871803 search nodes
  Calculated heuristic for 511575 nodes
  One modifications 318621
  Effectless actions 41607
- including 318621 one modification actions
- including 0 one modification methods
- and       41607 progressions of effectless actions
- Generated 165665 nodes per second
- Final fringe contains 74 nodes
- Status: Solved
- Found solution of length 19
- Total costs of actions: 12
==>
870292 switch_on[instrument2,satellite2]
870506 turn_to[satellite2,GroundStation1,Phenomenon8]
870508 calibrate[satellite2,instrument2,GroundStation1]
871776 switch_on[instrument12,satellite1]
871793 turn_to[satellite2,Phenomenon4,GroundStation1]
871794 take_image[satellite2,Phenomenon4,instrument2,thermograph]
871795 turn_to[satellite1,GroundStation1,Phenomenon7]
871796 calibrate[satellite1,instrument12,GroundStation1]
871797 turn_to[satellite1,Phenomenon6,GroundStation1]
871798 take_image[satellite1,Phenomenon6,instrument12,x_ray]
871799 turn_to[satellite1,Star5,Phenomenon6]
871800 take_image[satellite1,Star5,instrument12,x_ray]
root 0
871789 auto_calibrate[satellite1,instrument12] -> method6 871795 871796
870296 auto_calibrate[satellite2,instrument2] -> method6 870506 870508
870284 activate_instrument[satellite1,instrument12] -> method5 871776 871789
845957 do_observation[Phenomenon6,x_ray] -> method0 870284 871797 871798
775063 do_observation[Star5,x_ray] -> <method1;method1_splitted_1[satellite1,Star5,x_ray];_splitting_method_method1_splitted_1;1;0,-1> 871799 871800
13 do_observation[Phenomenon4,thermograph] -> <method0;activate_instrument[satellite2,instrument2];method5;0;-1,-2,1,2> 870292 870296 871793 871794
0 __top[] -> __top_method 13 775063 845957
<==
