Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/transport8.sas.
- State has 28 bits divided into 28 mutex groups.
- Domain contains 73 actions.
- Domain contains 104 tasks.
- Domain contains 99 methods.
- The initial state contains 8 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 99
- The problem is cyclic
- Number of cyclic SCCs: 1
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.15s generated nodes     95047 nodes/sec   90607 cur h 2147483647 mod.depth   10 inserts     21812 duplicates        28 size     21784 hash fail      0
   2s visitime    0.30s generated nodes    180086 nodes/sec   86289 cur h 2147483647 mod.depth   11 inserts     40968 duplicates        53 size     40915 hash fail      0
   3s visitime    0.46s generated nodes    260119 nodes/sec   84072 cur h 2147483647 mod.depth   11 inserts     58822 duplicates        73 size     58749 hash fail      0
   4s visitime    0.61s generated nodes    345152 nodes/sec   83309 cur h 2147483647 mod.depth   11 inserts     77756 duplicates        91 size     77665 hash fail      0
   5s visitime    0.76s generated nodes    405182 nodes/sec   78447 cur h 2147483647 mod.depth   11 inserts     91213 duplicates       104 size     91109 hash fail      0
   6s visitime    0.90s generated nodes    465218 nodes/sec   74506 cur h 2147483647 mod.depth   11 inserts    104514 duplicates       117 size    104397 hash fail      0
   7s visitime    1.05s generated nodes    530253 nodes/sec   72836 cur h 2147483647 mod.depth   11 inserts    119093 duplicates       130 size    118963 hash fail      0
   8s visitime    1.21s generated nodes    595282 nodes/sec   71479 cur h 2147483647 mod.depth   12 inserts    133225 duplicates       151 size    133074 hash fail      0
   9s visitime    1.36s generated nodes    655323 nodes/sec   70073 cur h 2147483647 mod.depth   12 inserts    145914 duplicates       160 size    145754 hash fail      0
  10s visitime    1.52s generated nodes    720349 nodes/sec   69065 cur h 2147483647 mod.depth   12 inserts    159740 duplicates       183 size    159557 hash fail      0
  11s visitime    1.67s generated nodes    785385 nodes/sec   68508 cur h 2147483647 mod.depth   12 inserts    173627 duplicates       209 size    173418 hash fail      0
  12s visitime    1.83s generated nodes    850421 nodes/sec   68224 cur h 2147483647 mod.depth   12 inserts    187417 duplicates       225 size    187192 hash fail      0
  13s visitime    1.98s generated nodes    915448 nodes/sec   67911 cur h 2147483647 mod.depth   12 inserts    201256 duplicates       243 size    201013 hash fail      0
  14s visitime    2.14s generated nodes   1010493 nodes/sec   69559 cur h 2147483647 mod.depth   12 inserts    221415 duplicates       258 size    221157 hash fail      0
  15s visitime    2.30s generated nodes   1115553 nodes/sec   71624 cur h 2147483647 mod.depth   12 inserts    243753 duplicates       279 size    243474 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.04 seconds
- Visited list time 2.38 seconds
- Visited list inserts 253320
- Visited list pruned 289
- Visited list contains 253031
- Visited list hash collisions 0
- Generated 1160572 search nodes
  Calculated heuristic for 1122359 nodes
  One modifications 4721
  Effectless actions 33492
- including 4721 one modification actions
- including 0 one modification methods
- and       33492 progressions of effectless actions
- Generated 69981 nodes per second
- Final fringe contains 864965 nodes
- Status: Timeout
