Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/transport1.sas.
- State has 11 bits divided into 11 mutex groups.
- Domain contains 13 actions.
- Domain contains 19 tasks.
- Domain contains 16 methods.
- The initial state contains 4 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 17
- The problem is cyclic
- Number of cyclic SCCs: 1
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.28s generated nodes    330253 nodes/sec  328609 cur h 2147483647 mod.depth   20 inserts     58055 duplicates      9413 size     48642 hash fail      0
   2s visitime    0.57s generated nodes    615475 nodes/sec  304690 cur h 2147483647 mod.depth   21 inserts    106948 duplicates     17244 size     89704 hash fail      0
   3s visitime    0.87s generated nodes    845675 nodes/sec  279561 cur h 2147483647 mod.depth   22 inserts    148097 duplicates     24935 size    123162 hash fail      0
   4s visitime    1.18s generated nodes   1105949 nodes/sec  273682 cur h 2147483647 mod.depth   23 inserts    193952 duplicates     33108 size    160844 hash fail      0
   5s visitime    1.48s generated nodes   1366206 nodes/sec  271018 cur h 2147483647 mod.depth   23 inserts    236591 duplicates     38975 size    197616 hash fail      0
   6s visitime    1.78s generated nodes   1611434 nodes/sec  266484 cur h 2147483647 mod.depth   24 inserts    279040 duplicates     46194 size    232846 hash fail      0
   7s visitime    2.10s generated nodes   1841694 nodes/sec  261344 cur h 2147483647 mod.depth   24 inserts    320801 duplicates     54590 size    266211 hash fail      0
   8s visitime    2.43s generated nodes   2071892 nodes/sec  256771 cur h 2147483647 mod.depth   24 inserts    363117 duplicates     63572 size    299545 hash fail      0
   9s visitime    2.76s generated nodes   2302038 nodes/sec  253360 cur h 2147483647 mod.depth   25 inserts    404755 duplicates     72102 size    332653 hash fail      0
  10s visitime    3.07s generated nodes   2542277 nodes/sec  251561 cur h 2147483647 mod.depth   25 inserts    443800 duplicates     77101 size    366699 hash fail      0
  11s visitime    3.39s generated nodes   2772539 nodes/sec  249373 cur h 2147483647 mod.depth   25 inserts    481826 duplicates     82393 size    399433 hash fail      0
  12s visitime    3.72s generated nodes   3002858 nodes/sec  247719 cur h 2147483647 mod.depth   25 inserts    519360 duplicates     87747 size    431613 hash fail      0
  13s visitime    4.05s generated nodes   3228047 nodes/sec  245834 cur h 2147483647 mod.depth   25 inserts    556545 duplicates     93330 size    463215 hash fail      0
  14s visitime    4.37s generated nodes   3453249 nodes/sec  244097 cur h 2147483647 mod.depth   26 inserts    595202 duplicates     99870 size    495332 hash fail      0
  15s visitime    4.70s generated nodes   3663406 nodes/sec  241697 cur h 2147483647 mod.depth   26 inserts    632678 duplicates    107021 size    525657 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.02 seconds
- Visited list time 4.98 seconds
- Visited list inserts 664333
- Visited list pruned 113490
- Visited list contains 550843
- Visited list hash collisions 0
- Generated 3838637 search nodes
  Calculated heuristic for 1961185 nodes
  One modifications 1578123
  Effectless actions 299329
- including 1578123 one modification actions
- including 0 one modification methods
- and       299329 progressions of effectless actions
- Generated 122398 nodes per second
- Final fringe contains 639882 nodes
- Status: Timeout
