Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/transport20.sas.
- State has 60 bits divided into 60 mutex groups.
- Domain contains 226 actions.
- Domain contains 309 tasks.
- Domain contains 353 methods.
- The initial state contains 10 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 283
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.07s generated nodes     40022 nodes/sec   37544 cur h 2147483647 mod.depth   12 inserts     10699 duplicates         7 size     10692 hash fail      0
   2s visitime    0.14s generated nodes     80057 nodes/sec   38176 cur h 2147483647 mod.depth   13 inserts     20833 duplicates         8 size     20825 hash fail      0
   3s visitime    0.22s generated nodes    120089 nodes/sec   38147 cur h 2147483647 mod.depth   13 inserts     30444 duplicates        15 size     30429 hash fail      0
   4s visitime    0.29s generated nodes    160122 nodes/sec   37543 cur h 2147483647 mod.depth   13 inserts     40038 duplicates        19 size     40019 hash fail      0
   5s visitime    0.38s generated nodes    195139 nodes/sec   36197 cur h 2147483647 mod.depth   13 inserts     48444 duplicates        20 size     48424 hash fail      0
   6s visitime    0.46s generated nodes    220152 nodes/sec   33734 cur h 2147483647 mod.depth   13 inserts     54295 duplicates        21 size     54274 hash fail      0
   7s visitime    0.53s generated nodes    245166 nodes/sec   32455 cur h 2147483647 mod.depth   13 inserts     60211 duplicates        21 size     60190 hash fail      0
   8s visitime    0.60s generated nodes    270180 nodes/sec   31354 cur h 2147483647 mod.depth   13 inserts     66216 duplicates        25 size     66191 hash fail      0
   9s visitime    0.67s generated nodes    295196 nodes/sec   30587 cur h 2147483647 mod.depth   13 inserts     72193 duplicates        26 size     72167 hash fail      0
  10s visitime    0.75s generated nodes    320217 nodes/sec   29787 cur h 2147483647 mod.depth   13 inserts     78236 duplicates        28 size     78208 hash fail      0
  11s visitime    0.83s generated nodes    340241 nodes/sec   28855 cur h 2147483647 mod.depth   14 inserts     82789 duplicates        28 size     82761 hash fail      0
  12s visitime    0.91s generated nodes    365265 nodes/sec   28221 cur h 2147483647 mod.depth   14 inserts     88489 duplicates        28 size     88461 hash fail      0
  14s visitime    0.99s generated nodes    390281 nodes/sec   27748 cur h 2147483647 mod.depth   14 inserts     94140 duplicates        29 size     94111 hash fail      0
  15s visitime    1.06s generated nodes    415287 nodes/sec   27406 cur h 2147483647 mod.depth   14 inserts     99775 duplicates        35 size     99740 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.00 seconds
- Visited list time 1.13 seconds
- Visited list inserts 104315
- Visited list pruned 39
- Visited list contains 104276
- Visited list hash collisions 0
- Generated 435300 search nodes
  Calculated heuristic for 431220 nodes
  One modifications 0
  Effectless actions 4080
- including 0 one modification actions
- including 0 one modification methods
- and       4080 progressions of effectless actions
- Generated 26944 nodes per second
- Final fringe contains 326905 nodes
- Status: Timeout
