Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/transport13.sas.
- State has 36 bits divided into 36 mutex groups.
- Domain contains 88 actions.
- Domain contains 144 tasks.
- Domain contains 137 methods.
- The initial state contains 9 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 136
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.16s generated nodes     85017 nodes/sec   83105 cur h 2147483647 mod.depth   14 inserts     23726 duplicates        54 size     23672 hash fail      0
   2s visitime    0.32s generated nodes    185065 nodes/sec   91480 cur h 2147483647 mod.depth   15 inserts     49428 duplicates       111 size     49317 hash fail      0
   3s visitime    0.48s generated nodes    285121 nodes/sec   92994 cur h 2147483647 mod.depth   15 inserts     75196 duplicates       167 size     75029 hash fail      0
   4s visitime    0.65s generated nodes    385154 nodes/sec   94516 cur h 2147483647 mod.depth   16 inserts     99210 duplicates       234 size     98976 hash fail      0
   5s visitime    0.82s generated nodes    490201 nodes/sec   96287 cur h 2147483647 mod.depth   16 inserts    123476 duplicates       315 size    123161 hash fail      0
   6s visitime    0.99s generated nodes    595243 nodes/sec   97024 cur h 2147483647 mod.depth   16 inserts    147905 duplicates       394 size    147511 hash fail      0
   7s visitime    1.13s generated nodes    675289 nodes/sec   94512 cur h 2147483647 mod.depth   16 inserts    166435 duplicates       451 size    165984 hash fail      0
   8s visitime    1.30s generated nodes    775335 nodes/sec   95179 cur h 2147483647 mod.depth   16 inserts    189429 duplicates       524 size    188905 hash fail      0
   9s visitime    1.47s generated nodes    875382 nodes/sec   95367 cur h 2147483647 mod.depth   16 inserts    212738 duplicates       592 size    212146 hash fail      0
  10s visitime    1.64s generated nodes    975421 nodes/sec   95433 cur h 2147483647 mod.depth   16 inserts    235804 duplicates       653 size    235151 hash fail      0
  11s visitime    1.82s generated nodes   1075478 nodes/sec   95538 cur h 2147483647 mod.depth   16 inserts    258989 duplicates       718 size    258271 hash fail      0
  12s visitime    1.97s generated nodes   1155505 nodes/sec   94142 cur h 2147483647 mod.depth   16 inserts    277561 duplicates       780 size    276781 hash fail      0
  13s visitime    2.14s generated nodes   1260574 nodes/sec   94958 cur h 2147483647 mod.depth   17 inserts    300080 duplicates       863 size    299217 hash fail      0
  14s visitime    2.31s generated nodes   1365622 nodes/sec   95564 cur h 2147483647 mod.depth   17 inserts    322166 duplicates       948 size    321218 hash fail      0
  15s visitime    2.47s generated nodes   1455678 nodes/sec   94968 cur h 2147483647 mod.depth   17 inserts    341083 duplicates      1014 size    340069 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.01 seconds
- Visited list time 2.59 seconds
- Visited list inserts 355743
- Visited list pruned 1071
- Visited list contains 354672
- Visited list hash collisions 0
- Generated 1525716 search nodes
  Calculated heuristic for 1375268 nodes
  One modifications 80751
  Effectless actions 69697
- including 80751 one modification actions
- including 0 one modification methods
- and       69697 progressions of effectless actions
- Generated 85911 nodes per second
- Final fringe contains 954048 nodes
- Status: Timeout
