Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/transport27.sas.
- State has 195 bits divided into 195 mutex groups.
- Domain contains 770 actions.
- Domain contains 1161 tasks.
- Domain contains 1241 methods.
- The initial state contains 25 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 1091
- The problem is cyclic
- Number of cyclic SCCs: 5
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.03s generated nodes     10008 nodes/sec    8459 cur h 2147483647 mod.depth   13 inserts      2650 duplicates         0 size      2650 hash fail      0
   2s visitime    0.06s generated nodes     20012 nodes/sec    8512 cur h 2147483647 mod.depth   13 inserts      5226 duplicates         0 size      5226 hash fail      0
   3s visitime    0.10s generated nodes     30014 nodes/sec    8555 cur h 2147483647 mod.depth   14 inserts      7865 duplicates         0 size      7865 hash fail      0
   4s visitime    0.13s generated nodes     40027 nodes/sec    8580 cur h 2147483647 mod.depth   14 inserts     10473 duplicates         0 size     10473 hash fail      0
   5s visitime    0.17s generated nodes     50031 nodes/sec    8578 cur h 2147483647 mod.depth   14 inserts     13163 duplicates         0 size     13163 hash fail      0
   6s visitime    0.20s generated nodes     60036 nodes/sec    8596 cur h 2147483647 mod.depth   14 inserts     15761 duplicates         0 size     15761 hash fail      0
   8s visitime    0.23s generated nodes     70041 nodes/sec    8606 cur h 2147483647 mod.depth   14 inserts     18376 duplicates         0 size     18376 hash fail      0
   9s visitime    0.27s generated nodes     80046 nodes/sec    8597 cur h 2147483647 mod.depth   14 inserts     21058 duplicates         0 size     21058 hash fail      0
  10s visitime    0.30s generated nodes     90052 nodes/sec    8614 cur h 2147483647 mod.depth   15 inserts     23697 duplicates         0 size     23697 hash fail      0
  11s visitime    0.34s generated nodes    100052 nodes/sec    8640 cur h 2147483647 mod.depth   15 inserts     26381 duplicates         0 size     26381 hash fail      0
  12s visitime    0.37s generated nodes    110053 nodes/sec    8662 cur h 2147483647 mod.depth   15 inserts     28931 duplicates         0 size     28931 hash fail      0
  13s visitime    0.41s generated nodes    120054 nodes/sec    8671 cur h 2147483647 mod.depth   15 inserts     31613 duplicates         0 size     31613 hash fail      0
  15s visitime    0.45s generated nodes    130058 nodes/sec    8667 cur h 2147483647 mod.depth   15 inserts     34237 duplicates         0 size     34237 hash fail      0
  16s visitime    0.48s generated nodes    140060 nodes/sec    8671 cur h 2147483647 mod.depth   15 inserts     36842 duplicates         0 size     36842 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.15 seconds
- Visited list time 0.48 seconds
- Visited list inserts 36842
- Visited list pruned 0
- Visited list contains 36842
- Visited list hash collisions 0
- Generated 140060 search nodes
  Calculated heuristic for 139769 nodes
  One modifications 0
  Effectless actions 291
- including 0 one modification actions
- including 0 one modification methods
- and       291 progressions of effectless actions
- Generated 8653 nodes per second
- Final fringe contains 102927 nodes
- Status: Timeout
