Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/woodworking7.sas.
- State has 55 bits divided into 55 mutex groups.
- Domain contains 164 actions.
- Domain contains 254 tasks.
- Domain contains 320 methods.
- The initial state contains 15 set bits.
- The initial task is "__top[]".
- State-based goal contains 17 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 254
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.09s generated nodes     85065 nodes/sec   81871 cur h 2147483647 mod.depth   10 inserts     19613 duplicates         0 size     19613 hash fail      0
   2s visitime    0.19s generated nodes    175118 nodes/sec   84679 cur h 2147483647 mod.depth   10 inserts     41275 duplicates         0 size     41275 hash fail      0
   3s visitime    0.30s generated nodes    265158 nodes/sec   85534 cur h 2147483647 mod.depth   10 inserts     62887 duplicates         0 size     62887 hash fail      0
   4s visitime    0.42s generated nodes    365204 nodes/sec   88149 cur h 2147483647 mod.depth   11 inserts     87814 duplicates         0 size     87814 hash fail      0
   5s visitime    0.55s generated nodes    460262 nodes/sec   89163 cur h 2147483647 mod.depth   11 inserts    111629 duplicates         0 size    111629 hash fail      0
   6s visitime    0.68s generated nodes    555339 nodes/sec   89759 cur h 2147483647 mod.depth   11 inserts    135461 duplicates         0 size    135461 hash fail      0
   7s visitime    0.81s generated nodes    650394 nodes/sec   89957 cur h 2147483647 mod.depth   11 inserts    159423 duplicates         0 size    159423 hash fail      0
   8s visitime    0.94s generated nodes    745455 nodes/sec   90500 cur h 2147483647 mod.depth   11 inserts    182820 duplicates         0 size    182820 hash fail      0
   9s visitime    1.07s generated nodes    840550 nodes/sec   90811 cur h 2147483647 mod.depth   11 inserts    206403 duplicates         0 size    206403 hash fail      0
  10s visitime    1.20s generated nodes    935609 nodes/sec   90968 cur h 2147483647 mod.depth   11 inserts    229884 duplicates         0 size    229884 hash fail      0
  11s visitime    1.33s generated nodes   1025648 nodes/sec   90845 cur h 2147483647 mod.depth   11 inserts    252387 duplicates         0 size    252387 hash fail      0
  12s visitime    1.47s generated nodes   1120713 nodes/sec   90841 cur h 2147483647 mod.depth   11 inserts    276238 duplicates         0 size    276238 hash fail      0
  13s visitime    1.62s generated nodes   1225768 nodes/sec   91769 cur h 2147483647 mod.depth   12 inserts    300833 duplicates         0 size    300833 hash fail      0
  14s visitime    1.78s generated nodes   1330900 nodes/sec   92481 cur h 2147483647 mod.depth   12 inserts    325552 duplicates         0 size    325552 hash fail      0
  15s visitime    1.93s generated nodes   1435988 nodes/sec   93088 cur h 2147483647 mod.depth   12 inserts    350233 duplicates         0 size    350233 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.02 seconds
- Visited list time 2.02 seconds
- Visited list inserts 364339
- Visited list pruned 0
- Visited list contains 364339
- Visited list hash collisions 0
- Generated 1496034 search nodes
  Calculated heuristic for 1496034 nodes
  One modifications 0
  Effectless actions 0
- including 0 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 93391 nodes per second
- Final fringe contains 1131695 nodes
- Status: Timeout
