Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/entertainment2.sas.
- State has 10 bits divided into 10 mutex groups.
- Domain contains 11 actions.
- Domain contains 21 tasks.
- Domain contains 20 methods.
- The initial state contains 6 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: yes
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 21
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: total order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Stack Search
- Using Stack Algorithm.
Search Results
- Search time 0 seconds
Max depth reached with exaustive algorithm: 8.
- Visited list time 3.2e-05 seconds
- Visited list inserts 20
- Visited list pruned 5
- Visited list contains 15
- Visited list hash collisions 5
- Visited list used hash buckets 15
- Generated 40 search nodes
  Calculated heuristic for 29 nodes
  One modifications 9
  Effectless actions 2
- including 9 one modification actions
- including 0 one modification methods
- and       2 progressions of effectless actions
- Generated -2147483648 nodes per second
- Final fringe contains 0 nodes
