Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/satellite7.sas.
- State has 7 bits divided into 7 mutex groups.
- Domain contains 17 actions.
- Domain contains 22 tasks.
- Domain contains 29 methods.
- The initial state contains 2 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 22
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Stack Search
- Using Stack Algorithm.
SOLUTION: (6ms) Found new solution with action costs of 9.
Search Results
- Search time 0.013 seconds
Max depth reached with exaustive algorithm: 9.
- Visited list time 0.004065 seconds
- Visited list inserts 1817
- Visited list pruned 117
- Visited list contains 1700
- Visited list hash collisions 117
- Visited list used hash buckets 1700
- Generated 9134 search nodes
  Calculated heuristic for 5741 nodes
  One modifications 2893
  Effectless actions 500
- including 2893 one modification actions
- including 0 one modification methods
- and       500 progressions of effectless actions
- Generated 441615 nodes per second
- Final fringe contains 0 nodes
- Found 3 solutions.
  - first solution after 4ms.
  - best solution after 6ms.
