Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/satellite6.sas.
- State has 15 bits divided into 15 mutex groups.
- Domain contains 24 actions.
- Domain contains 32 tasks.
- Domain contains 38 methods.
- The initial state contains 4 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 32
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Stack Search
- Using Stack Algorithm.
SOLUTION: (6ms) Found new solution with action costs of 10.
Search Results
- Search time 0.007 seconds
Max depth reached with exaustive algorithm: 13.
- Visited list time 0.002256 seconds
- Visited list inserts 1076
- Visited list pruned 102
- Visited list contains 974
- Visited list hash collisions 102
- Visited list used hash buckets 974
- Generated 5162 search nodes
  Calculated heuristic for 2978 nodes
  One modifications 1948
  Effectless actions 236
- including 1948 one modification actions
- including 0 one modification methods
- and       236 progressions of effectless actions
- Generated 425428 nodes per second
- Final fringe contains 0 nodes
- Found 3 solutions.
  - first solution after 2ms.
  - best solution after 6ms.
