Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/satellite15.sas.
- State has 26 bits divided into 26 mutex groups.
- Domain contains 48 actions.
- Domain contains 63 tasks.
- Domain contains 83 methods.
- The initial state contains 6 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 63
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Stack Search
- Using Stack Algorithm.
SOLUTION: (570ms) Found new solution with action costs of 16.
SOLUTION: (573ms) Found new solution with action costs of 16.
SOLUTION: (895ms) Found new solution with action costs of 16.
SOLUTION: (907ms) Found new solution with action costs of 16.
SOLUTION: (988ms) Found new solution with action costs of 15.
