Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/satellite9.sas.
- State has 11 bits divided into 11 mutex groups.
- Domain contains 24 actions.
- Domain contains 34 tasks.
- Domain contains 46 methods.
- The initial state contains 2 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 34
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Stack Search
- Using Stack Algorithm.
SOLUTION: (227ms) Found new solution with action costs of 17.
SOLUTION: (250ms) Found new solution with action costs of 17.
Search Results
- Search time 0.304 seconds
Max depth reached with exaustive algorithm: 19.
- Visited list time 0.116759 seconds
- Visited list inserts 60695
- Visited list pruned 15555
- Visited list contains 45140
- Visited list hash collisions 15604
- Visited list used hash buckets 45091
- Generated 232373 search nodes
  Calculated heuristic for 136915 nodes
  One modifications 88742
  Effectless actions 6716
- including 88742 one modification actions
- including 0 one modification methods
- and       6716 progressions of effectless actions
- Generated 450378 nodes per second
- Final fringe contains 0 nodes
- Found 3 solutions.
  - first solution after 221ms.
  - best solution after 250ms.
