Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/woodworking6.sas.
- State has 23 bits divided into 23 mutex groups.
- Domain contains 25 actions.
- Domain contains 36 tasks.
- Domain contains 38 methods.
- The initial state contains 8 set bits.
- The initial task is "__top[]".
- State-based goal contains 9 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 36
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Stack Search
- Using Stack Algorithm.
Search Results
- Search time 0.011 seconds
Max depth reached with exaustive algorithm: 14.
- Visited list time 0.005289 seconds
- Visited list inserts 1643
- Visited list pruned 526
- Visited list contains 1117
- Visited list hash collisions 526
- Visited list used hash buckets 1117
- Generated 4183 search nodes
  Calculated heuristic for 2874 nodes
  One modifications 1309
  Effectless actions 0
- including 1309 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 261272 nodes per second
- Final fringe contains 0 nodes
