Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/woodworking1.sas.
- State has 24 bits divided into 24 mutex groups.
- Domain contains 89 actions.
- Domain contains 142 tasks.
- Domain contains 197 methods.
- The initial state contains 7 set bits.
- The initial task is "__top[]".
- State-based goal contains 4 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 142
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Stack Search
- Using Stack Algorithm.
SOLUTION: (61ms) Found new solution with action costs of 8.
SOLUTION: (62ms) Found new solution with action costs of 8.
SOLUTION: (62ms) Found new solution with action costs of 8.
SOLUTION: (262ms) Found new solution with action costs of 8.
Search Results
- Search time 0.559 seconds
Max depth reached with exaustive algorithm: 26.
- Visited list time 0.279256 seconds
- Visited list inserts 144775
- Visited list pruned 35121
- Visited list contains 109654
- Visited list hash collisions 35493
- Visited list used hash buckets 109282
- Generated 386627 search nodes
  Calculated heuristic for 302784 nodes
  One modifications 83843
  Effectless actions 0
- including 83843 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 541652 nodes per second
- Final fringe contains 0 nodes
- Found 32 solutions.
  - first solution after 48ms.
  - best solution after 262ms.
- Status: Solved
- Found solution of length 0
- Total costs of actions: 0
==>
root -1
<==
