Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/rover11.sas.
- State has 118 bits divided into 118 mutex groups.
- Domain contains 386 actions.
- Domain contains 494 tasks.
- Domain contains 513 methods.
- The initial state contains 52 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 494
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.16s generated nodes     50069 nodes/sec   47594 cur h 2147483647 mod.depth  107 inserts     13309 dups      5433 size      7876 hash fail   5437 hash buckets   7872
   2s visitime    0.32s generated nodes    135155 nodes/sec   63602 cur h   70 mod.depth   78 inserts     35459 dups     14473 size     20986 hash fail  14484 hash buckets  20975
Reached time limit - stopping search.
Search Results
- Search time3.04 seconds
- Visited list time 0.45 seconds
- Visited list inserts 46129
- Visited list pruned 18949
- Visited list contains 27180
- Visited list hash collisions 18970
- Visited list used hash buckets 27159
- Generated 175192 search nodes
  Calculated heuristic for 84548 nodes
  One modifications 49317
  Effectless actions 41327
- including 49317 one modification actions
- including 0 one modification methods
- and       41327 progressions of effectless actions
- Generated 27839 nodes per second
- Final fringe contains 155 nodes
- Status: Timeout
