Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/rover14.sas.
- State has 117 bits divided into 117 mutex groups.
- Domain contains 440 actions.
- Domain contains 561 tasks.
- Domain contains 595 methods.
- The initial state contains 52 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 561
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.14s generated nodes     70042 nodes/sec   69417 cur h 2147483647 mod.depth   76 inserts     19684 dups      7735 size     11949 hash fail   7738 hash buckets  11946
   2s visitime    0.30s generated nodes    125105 nodes/sec   56788 cur h   65 mod.depth   62 inserts     34451 dups     13441 size     21010 hash fail  13448 hash buckets  21003
Reached time limit - stopping search.
Search Results
- Search time3.07 seconds
- Visited list time 0.42 seconds
- Visited list inserts 43116
- Visited list pruned 16936
- Visited list contains 26180
- Visited list hash collisions 16948
- Visited list used hash buckets 26168
- Generated 155125 search nodes
  Calculated heuristic for 76032 nodes
  One modifications 38853
  Effectless actions 40240
- including 38853 one modification actions
- including 0 one modification methods
- and       40240 progressions of effectless actions
- Generated 24750 nodes per second
- Final fringe contains 135 nodes
- Status: Timeout
