Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/rover15.sas.
- State has 134 bits divided into 134 mutex groups.
- Domain contains 468 actions.
- Domain contains 595 tasks.
- Domain contains 678 methods.
- The initial state contains 62 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 595
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.14s generated nodes     35012 nodes/sec   33992 cur h   63 mod.depth  118 inserts      8858 dups      2882 size      5976 hash fail   2884 hash buckets   5974
   2s visitime    0.28s generated nodes    110208 nodes/sec   53266 cur h 2147483647 mod.depth  131 inserts     27816 dups      9589 size     18227 hash fail   9601 hash buckets  18215
   3s visitime    0.42s generated nodes    140219 nodes/sec   45584 cur h   61 mod.depth  120 inserts     38487 dups     14394 size     24093 hash fail  14412 hash buckets  24075
Reached time limit - stopping search.
Search Results
- Search time3.08 seconds
- Visited list time 0.42 seconds
- Visited list inserts 38487
- Visited list pruned 14394
- Visited list contains 24093
- Visited list hash collisions 14412
- Visited list used hash buckets 24075
- Generated 140219 search nodes
  Calculated heuristic for 74396 nodes
  One modifications 37257
  Effectless actions 28566
- including 37257 one modification actions
- including 0 one modification methods
- and       28566 progressions of effectless actions
- Generated 24185 nodes per second
- Final fringe contains 205 nodes
- Status: Timeout
