Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/rover7.sas.
- State has 69 bits divided into 69 mutex groups.
- Domain contains 185 actions.
- Domain contains 243 tasks.
- Domain contains 218 methods.
- The initial state contains 28 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 243
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.15s generated nodes     90102 nodes/sec   86719 cur h   39 mod.depth   55 inserts     16199 dups      4091 size     12108 hash fail   4093 hash buckets  12106
   2s visitime    0.32s generated nodes    215244 nodes/sec  104335 cur h   40 mod.depth   63 inserts     50423 dups     19514 size     30909 hash fail  19538 hash buckets  30885
Reached time limit - stopping search.
Search Results
- Search time3.00 seconds
- Visited list time 0.49 seconds
- Visited list inserts 74179
- Visited list pruned 29936
- Visited list contains 44243
- Visited list hash collisions 30003
- Visited list used hash buckets 44176
- Generated 305362 search nodes
  Calculated heuristic for 134306 nodes
  One modifications 83404
  Effectless actions 87652
- including 83404 one modification actions
- including 0 one modification methods
- and       87652 progressions of effectless actions
- Generated 44694 nodes per second
- Final fringe contains 84 nodes
- Status: Timeout
