Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/satellite14.sas.
- State has 25 bits divided into 25 mutex groups.
- Domain contains 53 actions.
- Domain contains 66 tasks.
- Domain contains 90 methods.
- The initial state contains 6 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 66
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.32s generated nodes    310188 nodes/sec  305603 cur h 2147483647 mod.depth   13 inserts     76305 dups     23000 size     53305 hash fail  23076 hash buckets  53229
   2s visitime    0.62s generated nodes    615437 nodes/sec  304370 cur h 2147483647 mod.depth   15 inserts    151180 dups     45425 size    105755 hash fail  45764 hash buckets 105416
Reached time limit - stopping search.
Search Results
- Search time3.01 seconds
- Visited list time 0.93 seconds
- Visited list inserts 225029
- Visited list pruned 68394
- Visited list contains 156635
- Visited list hash collisions 69161
- Visited list used hash buckets 155868
- Generated 910648 search nodes
  Calculated heuristic for 540467 nodes
  One modifications 339142
  Effectless actions 31039
- including 339142 one modification actions
- including 0 one modification methods
- and       31039 progressions of effectless actions
- Generated 179736 nodes per second
- Final fringe contains 40 nodes
- Status: Timeout
