Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/satellite18.sas.
- State has 31 bits divided into 31 mutex groups.
- Domain contains 78 actions.
- Domain contains 98 tasks.
- Domain contains 155 methods.
- The initial state contains 8 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 98
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.36s generated nodes    220118 nodes/sec  219678 cur h 2147483647 mod.depth   13 inserts     77764 dups     28794 size     48970 hash fail  28861 hash buckets  48903
   2s visitime    0.71s generated nodes    515340 nodes/sec  256771 cur h 2147483647 mod.depth   13 inserts    180970 dups     69838 size    111132 hash fail  70181 hash buckets 110789
   3s visitime    1.07s generated nodes    885593 nodes/sec  292951 cur h 2147483647 mod.depth   17 inserts    311674 dups    118974 size    192700 hash fail 120023 hash buckets 191651
Reached time limit - stopping search.
Search Results
- Search time3.02 seconds
- Visited list time 1.07 seconds
- Visited list inserts 311674
- Visited list pruned 118974
- Visited list contains 192700
- Visited list hash collisions 120023
- Visited list used hash buckets 191651
- Generated 885593 search nodes
  Calculated heuristic for 578905 nodes
  One modifications 294714
  Effectless actions 11974
- including 294714 one modification actions
- including 0 one modification methods
- and       11974 progressions of effectless actions
- Generated 191500 nodes per second
- Final fringe contains 113 nodes
- Status: Timeout
