Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/satellite20.sas.
- State has 37 bits divided into 37 mutex groups.
- Domain contains 123 actions.
- Domain contains 139 tasks.
- Domain contains 202 methods.
- The initial state contains 8 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 139
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.39s generated nodes    380238 nodes/sec  369521 cur h 2147483647 mod.depth   13 inserts    119487 dups     44351 size     75136 hash fail  44504 hash buckets  74983
   2s visitime    0.75s generated nodes    590413 nodes/sec  289844 cur h 2147483647 mod.depth   15 inserts    185512 dups     73780 size    111732 hash fail  74123 hash buckets 111389
Reached time limit - stopping search.
Search Results
- Search time3.00 seconds
- Visited list time 1.09 seconds
- Visited list inserts 245654
- Visited list pruned 96267
- Visited list contains 149387
- Visited list hash collisions 96883
- Visited list used hash buckets 148771
- Generated 795566 search nodes
  Calculated heuristic for 522568 nodes
  One modifications 248726
  Effectless actions 24272
- including 248726 one modification actions
- including 0 one modification methods
- and       24272 progressions of effectless actions
- Generated 174015 nodes per second
- Final fringe contains 168 nodes
- Status: Timeout
