Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/transport9.sas.
- State has 28 bits divided into 28 mutex groups.
- Domain contains 71 actions.
- Domain contains 103 tasks.
- Domain contains 91 methods.
- The initial state contains 9 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 101
- The problem is cyclic
- Number of cyclic SCCs: 1
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.59s generated nodes     15007 nodes/sec   10509 cur h 2147483647 mod.depth 2733 inserts      2734 dups         0 size      2734 hash fail      0 hash buckets   2734
   2s visitime    1.13s generated nodes     25007 nodes/sec    9358 cur h 2147483647 mod.depth 4551 inserts      4552 dups         0 size      4552 hash fail      0 hash buckets   4552
   4s visitime    1.87s generated nodes     30007 nodes/sec    6872 cur h 2147483647 mod.depth 5460 inserts      5461 dups         0 size      5461 hash fail      0 hash buckets   5461
Reached time limit - stopping search.
Search Results
- Search time4.37 seconds
- Visited list time 1.87 seconds
- Visited list inserts 5461
- Visited list pruned 0
- Visited list contains 5461
- Visited list hash collisions 0
- Visited list used hash buckets 5461
- Generated 30007 search nodes
  Calculated heuristic for 27279 nodes
  One modifications 0
  Effectless actions 2728
- including 0 one modification actions
- including 0 one modification methods
- and       2728 progressions of effectless actions
- Generated 6248 nodes per second
- Final fringe contains 21818 nodes
- Status: Timeout
