Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/transport26.sas.
- State has 216 bits divided into 216 mutex groups.
- Domain contains 1052 actions.
- Domain contains 1473 tasks.
- Domain contains 1545 methods.
- The initial state contains 28 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 1397
- The problem is cyclic
- Number of cyclic SCCs: 4
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.25s generated nodes     15007 nodes/sec   10399 cur h 2147483647 mod.depth 1905 inserts      1906 dups         0 size      1906 hash fail      0 hash buckets   1906
   2s visitime    0.56s generated nodes     20008 nodes/sec    7818 cur h 2147483647 mod.depth 2541 inserts      2542 dups         0 size      2542 hash fail      0 hash buckets   2542
   3s visitime    0.94s generated nodes     25009 nodes/sec    6616 cur h 2147483647 mod.depth 3171 inserts      3172 dups         0 size      3172 hash fail      0 hash buckets   3172
Reached time limit - stopping search.
Search Results
- Search time3.78 seconds
- Visited list time 0.94 seconds
- Visited list inserts 3172
- Visited list pruned 0
- Visited list contains 3172
- Visited list hash collisions 0
- Visited list used hash buckets 3172
- Generated 25009 search nodes
  Calculated heuristic for 24309 nodes
  One modifications 0
  Effectless actions 700
- including 0 one modification actions
- including 0 one modification methods
- and       700 progressions of effectless actions
- Generated 6430 nodes per second
- Final fringe contains 21137 nodes
- Status: Timeout
