Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/transport20.sas.
- State has 60 bits divided into 60 mutex groups.
- Domain contains 226 actions.
- Domain contains 309 tasks.
- Domain contains 353 methods.
- The initial state contains 10 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 283
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.44s generated nodes     20019 nodes/sec   19417 cur h 3184 mod.depth 3140 inserts      3141 dups         0 size      3141 hash fail      0 hash buckets   3141
   3s visitime    1.48s generated nodes     30029 nodes/sec    9930 cur h 4740 mod.depth 4695 inserts      4696 dups         0 size      4696 hash fail      0 hash buckets   4696
Reached time limit - stopping search.
Search Results
- Search time3.02 seconds
- Visited list time 1.48 seconds
- Visited list inserts 4696
- Visited list pruned 0
- Visited list contains 4696
- Visited list hash collisions 0
- Visited list used hash buckets 4696
- Generated 30029 search nodes
  Calculated heuristic for 28863 nodes
  One modifications 0
  Effectless actions 1166
- including 0 one modification actions
- including 0 one modification methods
- and       1166 progressions of effectless actions
- Generated 9544 nodes per second
- Final fringe contains 24167 nodes
- Status: Timeout
