Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/transport12.sas.
- State has 32 bits divided into 32 mutex groups.
- Domain contains 82 actions.
- Domain contains 129 tasks.
- Domain contains 131 methods.
- The initial state contains 8 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 121
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    1.16s generated nodes     20003 nodes/sec   14096 cur h 4027 mod.depth 4003 inserts      4004 dups         0 size      4004 hash fail      0 hash buckets   4004
   2s visitime    2.43s generated nodes     35003 nodes/sec   12478 cur h 7027 mod.depth 7003 inserts      7004 dups         0 size      7004 hash fail      0 hash buckets   7004
Reached time limit - stopping search.
Search Results
- Search time3.33 seconds
- Visited list time 2.93 seconds
- Visited list inserts 8004
- Visited list pruned 0
- Visited list contains 8004
- Visited list hash collisions 2
- Visited list used hash buckets 8002
- Generated 40003 search nodes
  Calculated heuristic for 40001 nodes
  One modifications 0
  Effectless actions 2
- including 0 one modification actions
- including 0 one modification methods
- and       2 progressions of effectless actions
- Generated 12012 nodes per second
- Final fringe contains 31997 nodes
- Status: Timeout
