Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/transport4.sas.
- State has 20 bits divided into 20 mutex groups.
- Domain contains 47 actions.
- Domain contains 68 tasks.
- Domain contains 63 methods.
- The initial state contains 6 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 65
- The problem is cyclic
- Number of cyclic SCCs: 1
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.94s generated nodes     15002 nodes/sec   14425 cur h 2147483647 mod.depth 3751 inserts      3752 dups         0 size      3752 hash fail      2 hash buckets   3750
   2s visitime    2.78s generated nodes     30003 nodes/sec   10198 cur h 2147483647 mod.depth 7502 inserts      7503 dups         0 size      7503 hash fail      3 hash buckets   7500
   4s visitime    4.21s generated nodes     35005 nodes/sec    7923 cur h 2147483647 mod.depth 8752 inserts      8753 dups         0 size      8753 hash fail      3 hash buckets   8750
Reached time limit - stopping search.
Search Results
- Search time4.42 seconds
- Visited list time 4.21 seconds
- Visited list inserts 8753
- Visited list pruned 0
- Visited list contains 8753
- Visited list hash collisions 3
- Visited list used hash buckets 8750
- Generated 35005 search nodes
  Calculated heuristic for 35004 nodes
  One modifications 0
  Effectless actions 1
- including 0 one modification actions
- including 0 one modification methods
- and       1 progressions of effectless actions
- Generated 7923 nodes per second
- Final fringe contains 26251 nodes
- Status: Timeout
