Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/woodworking7.sas.
- State has 55 bits divided into 55 mutex groups.
- Domain contains 164 actions.
- Domain contains 254 tasks.
- Domain contains 320 methods.
- The initial state contains 15 set bits.
- The initial task is "__top[]".
- State-based goal contains 17 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 254
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.30s generated nodes    335319 nodes/sec  333983 cur h 2147483647 mod.depth   20 inserts     78126 dups     11286 size     66840 hash fail  11429 hash buckets  66697
   2s visitime    0.62s generated nodes    505426 nodes/sec  250956 cur h 2147483647 mod.depth   20 inserts    136848 dups     28722 size    108126 hash fail  29050 hash buckets 107798
Reached time limit - stopping search.
Search Results
- Search time3.01 seconds
- Visited list time 0.93 seconds
- Visited list inserts 193700
- Visited list pruned 40168
- Visited list contains 153532
- Visited list hash collisions 40854
- Visited list used hash buckets 152846
- Generated 720586 search nodes
  Calculated heuristic for 511693 nodes
  One modifications 208893
  Effectless actions 0
- including 208893 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 170054 nodes per second
- Final fringe contains 49 nodes
- Status: Timeout
