Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/woodworking10.sas.
- State has 101 bits divided into 101 mutex groups.
- Domain contains 701 actions.
- Domain contains 1082 tasks.
- Domain contains 1577 methods.
- The initial state contains 13 set bits.
- The initial task is "__top[]".
- State-based goal contains 19 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 1082
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.24s generated nodes     75016 nodes/sec   74791 cur h 2147483647 mod.depth   35 inserts     37625 dups     10754 size     26871 hash fail  10782 hash buckets  26843
   2s visitime    0.50s generated nodes    155029 nodes/sec   74354 cur h 2147483647 mod.depth   30 inserts     78850 dups     23439 size     55411 hash fail  23536 hash buckets  55314
Reached time limit - stopping search.
Search Results
- Search time3.04 seconds
- Visited list time 0.74 seconds
- Visited list inserts 143638
- Visited list pruned 41374
- Visited list contains 102264
- Visited list hash collisions 41685
- Visited list used hash buckets 101953
- Generated 285059 search nodes
  Calculated heuristic for 220017 nodes
  One modifications 65042
  Effectless actions 0
- including 65042 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 72469 nodes per second
- Final fringe contains 123 nodes
- Status: Timeout
