Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/woodworking11.sas.
- State has 99 bits divided into 99 mutex groups.
- Domain contains 739 actions.
- Domain contains 1181 tasks.
- Domain contains 2001 methods.
- The initial state contains 10 set bits.
- The initial task is "__top[]".
- State-based goal contains 16 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 1181
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: cost optimal
 - weight: 2
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy A* Search with weight 2
- Distance G is "modification depth"
   1s visitime    0.21s generated nodes    105050 nodes/sec  103091 cur h 2147483647 mod.depth   33 inserts     46832 dups     18468 size     28364 hash fail  18496 hash buckets  28336
   2s visitime    0.43s generated nodes    180090 nodes/sec   87677 cur h 2147483647 mod.depth   33 inserts     84592 dups     34946 size     49646 hash fail  35009 hash buckets  49583
Reached time limit - stopping search.
Search Results
- Search time3.01 seconds
- Visited list time 0.63 seconds
- Visited list inserts 118646
- Visited list pruned 51431
- Visited list contains 67215
- Visited list hash collisions 51551
- Visited list used hash buckets 67095
- Generated 240107 search nodes
  Calculated heuristic for 177152 nodes
  One modifications 62955
  Effectless actions 0
- including 62955 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 58893 nodes per second
- Final fringe contains 281 nodes
- Status: Timeout
