Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/entertainment3.sas.
- State has 24 bits divided into 24 mutex groups.
- Domain contains 28 actions.
- Domain contains 52 tasks.
- Domain contains 57 methods.
- The initial state contains 12 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: yes
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 52
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: total order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
Search Results
- Search time 0.001 seconds
- Visited list time 0.000173 seconds
- Visited list inserts 48
- Visited list pruned 2
- Visited list contains 46
- Visited list hash collisions 2
- Visited list used hash buckets 46
- Generated 133 search nodes
  Calculated heuristic for 98 nodes
  One modifications 30
  Effectless actions 5
- including 30 one modification actions
- including 0 one modification methods
- and       5 progressions of effectless actions
- Generated 98000 nodes per second
- Final fringe contains 5 nodes
- Status: Solved
- Found solution of length 19
- Total costs of actions: 6
==>
9 plug|instance_1[dvd-1,dvd-1-scart-1,scart-to-cinch-1,scart-to-cinch-1-scart-1]
83 plug|instance_2[scart-to-cinch-1,scart-to-cinch-1-cinch-3,cinch-cable-1,cinch-cable-1-cinch-1]
86 plug|instance_3[cinch-cable-1,cinch-cable-1-cinch-2,cinch-to-scart-1,cinch-to-scart-1-cinch-3]
89 plug|instance_1[cinch-to-scart-1,cinch-to-scart-1-scart-1,simple-tv-1,simple-tv-1-scart-1]
94 plug|instance_4[scart-to-cinch-1,scart-to-cinch-1-cinch-2,cinch-cable-2,cinch-cable-2-cinch-1]
128 plug|instance_7[cinch-cable-2,cinch-cable-2-cinch-2,cinch-to-scart-1,cinch-to-scart-1-cinch-2]
130 __method_precondition_m-dconnect-a-empty[cinch-to-scart-1,simple-tv-1]
root 0
129 direct_a_connect[cinch-to-scart-1,simple-tv-1] -> m-dconnect-a-empty 130
127 direct_a_connect[cinch-cable-2,cinch-to-scart-1] -> <m-dconnect-a;plug[cinch-cable-2,cinch-cable-2-cinch-2,cinch-to-scart-1,cinch-to-scart-1-cinch-2];_method_for_multiple_expansions_of_plug|instance_7;0;-1> 128
93 direct_a_connect[scart-to-cinch-1,cinch-cable-2] -> <m-dconnect-a;plug[scart-to-cinch-1,scart-to-cinch-1-cinch-2,cinch-cable-2,cinch-cable-2-cinch-1];_method_for_multiple_expansions_of_plug|instance_4;0;-1> 94
90 a_connect[scart-to-cinch-1,cinch-to-scart-1] -> <m-connect-rec-a;a_connect[scart-to-cinch-1,cinch-cable-2];m-connect-direct-a;0;-1,1> 93 127
88 direct_v_connect[cinch-to-scart-1,simple-tv-1] -> <m-dconnect-v;plug[cinch-to-scart-1,cinch-to-scart-1-scart-1,simple-tv-1,simple-tv-1-scart-1];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 89
85 direct_v_connect[cinch-cable-1,cinch-to-scart-1] -> <m-dconnect-v;plug[cinch-cable-1,cinch-cable-1-cinch-2,cinch-to-scart-1,cinch-to-scart-1-cinch-3];_method_for_multiple_expansions_of_plug|instance_3;0;-1> 86
82 direct_v_connect[scart-to-cinch-1,cinch-cable-1] -> <m-dconnect-v;plug[scart-to-cinch-1,scart-to-cinch-1-cinch-3,cinch-cable-1,cinch-cable-1-cinch-1];_method_for_multiple_expansions_of_plug|instance_2;0;-1> 83
42 v_connect[scart-to-cinch-1,cinch-to-scart-1] -> <m-connect-rec-v;v_connect[scart-to-cinch-1,cinch-cable-1];m-connect-direct-v;0;-1,1> 82 85
10 av_connect[scart-to-cinch-1,simple-tv-1] -> <<m-connect-split-1;a_connect[scart-to-cinch-1,simple-tv-1];m-connect-rec-a;1;0,-1,-2>;v_connect[scart-to-cinch-1,simple-tv-1];m-connect-rec-v;0;-1,-2,1,2> 42 88 90 129
8 direct_av_connect[dvd-1,scart-to-cinch-1] -> <m-dconnect-av;plug[dvd-1,dvd-1-scart-1,scart-to-cinch-1,scart-to-cinch-1-scart-1];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 9
1 av_connect[dvd-1,simple-tv-1] -> m-connect-rec-av-1 8 10
0 __top[] -> __top_method 1
<==
