Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/entertainment9.sas.
- State has 113 bits divided into 113 mutex groups.
- Domain contains 212 actions.
- Domain contains 318 tasks.
- Domain contains 312 methods.
- The initial state contains 45 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: yes
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 305
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: total order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.87s generated nodes     25022 nodes/sec   22182 cur h 7146 mod.depth 3576 inserts      3575 dups         0 size      3575 hash fail      0 hash buckets   3575
   2s visitime    2.24s generated nodes     40034 nodes/sec   15090 cur h 11433 mod.depth 5721 inserts      5720 dups         0 size      5720 hash fail      2 hash buckets   5718
Reached time limit - stopping search.
Search Results
- Search time3.30 seconds
- Visited list time 2.83 seconds
- Visited list inserts 6435
- Visited list pruned 0
- Visited list contains 6435
- Visited list hash collisions 3
- Visited list used hash buckets 6432
- Generated 45042 search nodes
  Calculated heuristic for 45037 nodes
  One modifications 5
  Effectless actions 0
- including 5 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 13639 nodes per second
- Final fringe contains 38600 nodes
- Status: Timeout
