Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/pcp10.sas.
- State has 6 bits divided into 6 mutex groups.
- Domain contains 8 actions.
- Domain contains 11 tasks.
- Domain contains 9 methods.
- The initial state contains 1 set bits.
- The initial task is "__top[]".
- State-based goal contains 1 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 11
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 2
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
- Starting state heuristic value: 10
Search Results
- Search time 0.001 seconds
- Visited list time 3.4e-05 seconds
- Visited list inserts 16
- Visited list pruned 0
- Visited list contains 16
- Visited list hash collisions 0
- Visited list used hash buckets 16
- Generated 131 search nodes
  Calculated heuristic for 58 nodes
  One modifications 73
  Effectless actions 0
- including 73 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 58000 nodes per second
- Final fringe contains 4 nodes
- Status: Solved
- Found solution of length 15
- Total costs of actions: 10
==>
73 t1G1[]
79 t1G2[]
113 t2G1[]
114 t2G2[]
115 p1G1[]
116 p1G2[]
117 p0G1[]
118 p0G2[]
119 p1G1[]
120 p1G2[]
root 0
112 SG2[] -> G2_S2t2_1_0 114 116 118
78 SG1[] -> G1_S2t2_1 113 115
72 SG1[] -> G1_S2t1_S_0_1 73 78 117 119
3 SG2[] -> G2_S2t1_S_1 79 112 120
0 __top[] -> __top_method 72 3
<==
