Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/pcp7.sas.
- State has 7 bits divided into 7 mutex groups.
- Domain contains 10 actions.
- Domain contains 13 tasks.
- Domain contains 13 methods.
- The initial state contains 1 set bits.
- The initial task is "__top[]".
- State-based goal contains 1 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 13
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 2
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
- Starting state heuristic value: 9
   1s visitime    0.11s generated nodes    360347 nodes/sec  355371 cur h   37 mod.depth   32 inserts     28759 dups         0 size     28759 hash fail     27 hash buckets  28732
   2s visitime    0.23s generated nodes    670721 nodes/sec  330730 cur h   40 mod.depth   34 inserts     53466 dups         0 size     53466 hash fail     90 hash buckets  53376
   3s visitime    0.35s generated nodes    966092 nodes/sec  317793 cur h   39 mod.depth   38 inserts     77099 dups         0 size     77099 hash fail    185 hash buckets  76914
   4s visitime    0.46s generated nodes   1131302 nodes/sec  279748 cur h   40 mod.depth   38 inserts     90101 dups         0 size     90101 hash fail    237 hash buckets  89864
   5s visitime    0.57s generated nodes   1276529 nodes/sec  251979 cur h   43 mod.depth   36 inserts    101767 dups         0 size    101767 hash fail    305 hash buckets 101462
   6s visitime    0.69s generated nodes   1501757 nodes/sec  247487 cur h   44 mod.depth   36 inserts    119856 dups         0 size    119856 hash fail    427 hash buckets 119429
   7s visitime    0.82s generated nodes   1777118 nodes/sec  251076 cur h   41 mod.depth   40 inserts    141576 dups         0 size    141576 hash fail    603 hash buckets 140973
   8s visitime    0.94s generated nodes   2047463 nodes/sec  253398 cur h   44 mod.depth   38 inserts    163157 dups         0 size    163157 hash fail    806 hash buckets 162351
   9s visitime    1.07s generated nodes   2272694 nodes/sec  249499 cur h   43 mod.depth   40 inserts    181366 dups         0 size    181366 hash fail    996 hash buckets 180370
  10s visitime    1.18s generated nodes   2407832 nodes/sec  237857 cur h   46 mod.depth   38 inserts    192200 dups         0 size    192200 hash fail   1114 hash buckets 191086
  11s visitime    1.30s generated nodes   2563070 nodes/sec  230078 cur h   48 mod.depth   36 inserts    204501 dups         0 size    204501 hash fail   1246 hash buckets 203255
  12s visitime    1.43s generated nodes   2828351 nodes/sec  232747 cur h   43 mod.depth   42 inserts    225479 dups         0 size    225479 hash fail   1494 hash buckets 223985
  13s visitime    1.56s generated nodes   3093701 nodes/sec  234940 cur h   46 mod.depth   40 inserts    246412 dups         0 size    246412 hash fail   1787 hash buckets 244625
  14s visitime    1.69s generated nodes   3349046 nodes/sec  236264 cur h   44 mod.depth   42 inserts    267106 dups         0 size    267106 hash fail   2078 hash buckets 265028
  15s visitime    1.80s generated nodes   3499229 nodes/sec  230121 cur h   45 mod.depth   42 inserts    279064 dups         0 size    279064 hash fail   2261 hash buckets 276803
  16s visitime    1.92s generated nodes   3629396 nodes/sec  223815 cur h   49 mod.depth   38 inserts    289670 dups         0 size    289670 hash fail   2468 hash buckets 287202
  17s visitime    2.04s generated nodes   3844673 nodes/sec  223177 cur h   45 mod.depth   42 inserts    306803 dups         0 size    306803 hash fail   2767 hash buckets 304036
  18s visitime    2.17s generated nodes   4095038 nodes/sec  224607 cur h   50 mod.depth   38 inserts    326738 dups         0 size    326738 hash fail   3144 hash buckets 323594
  19s visitime    2.30s generated nodes   4345376 nodes/sec  225886 cur h   48 mod.depth   40 inserts    346468 dups         0 size    346468 hash fail   3569 hash buckets 342899
  20s visitime    2.43s generated nodes   4550651 nodes/sec  224446 cur h   43 mod.depth   46 inserts    362489 dups         0 size    362489 hash fail   3898 hash buckets 358591
Reached time limit - stopping search.
Search Results
- Search time 21.02 seconds
- Visited list time 2.51 seconds
- Visited list inserts 370655
- Visited list pruned 0
- Visited list contains 370655
- Visited list hash collisions 4059
- Visited list used hash buckets 366596
- Generated 4650794 search nodes
  Calculated heuristic for 2223926 nodes
  One modifications 2426868
  Effectless actions 0
- including 2426868 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 105800 nodes per second
- Final fringe contains 218318 nodes
- Status: Timeout
