Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/pcp7.sas.
- State has 7 bits divided into 7 mutex groups.
- Domain contains 10 actions.
- Domain contains 13 tasks.
- Domain contains 13 methods.
- The initial state contains 1 set bits.
- The initial task is "__top[]".
- State-based goal contains 1 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 13
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 2
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.10s generated nodes    230234 nodes/sec  226163 cur h   36 mod.depth   30 inserts     18366 dups         0 size     18366 hash fail     13 hash buckets  18353
   2s visitime    0.21s generated nodes    395363 nodes/sec  195144 cur h   36 mod.depth   34 inserts     31521 dups         0 size     31521 hash fail     30 hash buckets  31491
   3s visitime    0.31s generated nodes    555542 nodes/sec  182444 cur h   42 mod.depth   30 inserts     44344 dups         0 size     44344 hash fail     68 hash buckets  44276
   4s visitime    0.43s generated nodes    810911 nodes/sec  200175 cur h   41 mod.depth   34 inserts     64708 dups         0 size     64708 hash fail    123 hash buckets  64585
   5s visitime    0.55s generated nodes   1106267 nodes/sec  218759 cur h   44 mod.depth   34 inserts     88100 dups         0 size     88100 hash fail    232 hash buckets  87868
   6s visitime    0.67s generated nodes   1311566 nodes/sec  215824 cur h   43 mod.depth   36 inserts    104613 dups         0 size    104613 hash fail    320 hash buckets 104293
   7s visitime    0.78s generated nodes   1456721 nodes/sec  205316 cur h   46 mod.depth   34 inserts    116273 dups         0 size    116273 hash fail    399 hash buckets 115874
   8s visitime    0.90s generated nodes   1601918 nodes/sec  197280 cur h   47 mod.depth   34 inserts    127699 dups         0 size    127699 hash fail    488 hash buckets 127211
   9s visitime    1.01s generated nodes   1807145 nodes/sec  198086 cur h   43 mod.depth   38 inserts    143908 dups         0 size    143908 hash fail    623 hash buckets 143285
  10s visitime    1.14s generated nodes   2087513 nodes/sec  205970 cur h   43 mod.depth   40 inserts    166420 dups         0 size    166420 hash fail    838 hash buckets 165582
  11s visitime    1.27s generated nodes   2312729 nodes/sec  207140 cur h   47 mod.depth   36 inserts    184536 dups         0 size    184536 hash fail   1029 hash buckets 183507
  12s visitime    1.38s generated nodes   2452898 nodes/sec  201106 cur h   44 mod.depth   40 inserts    195771 dups         0 size    195771 hash fail   1147 hash buckets 194624
  13s visitime    1.50s generated nodes   2593088 nodes/sec  196015 cur h   44 mod.depth   40 inserts    206851 dups         0 size    206851 hash fail   1274 hash buckets 205577
  14s visitime    1.61s generated nodes   2768276 nodes/sec  194374 cur h   45 mod.depth   40 inserts    220701 dups         0 size    220701 hash fail   1437 hash buckets 219264
  15s visitime    1.74s generated nodes   3033626 nodes/sec  199017 cur h   47 mod.depth   38 inserts    241579 dups         0 size    241579 hash fail   1722 hash buckets 239857
  16s visitime    1.87s generated nodes   3268943 nodes/sec  201116 cur h   44 mod.depth   42 inserts    260752 dups         0 size    260752 hash fail   1975 hash buckets 258777
  17s visitime    1.99s generated nodes   3404084 nodes/sec  197155 cur h   50 mod.depth   36 inserts    271478 dups         0 size    271478 hash fail   2135 hash buckets 269343
  18s visitime    2.10s generated nodes   3539270 nodes/sec  193561 cur h   51 mod.depth   36 inserts    282351 dups         0 size    282351 hash fail   2324 hash buckets 280027
  19s visitime    2.22s generated nodes   3679460 nodes/sec  190655 cur h   47 mod.depth   40 inserts    293683 dups         0 size    293683 hash fail   2539 hash buckets 291144
  20s visitime    2.35s generated nodes   3934802 nodes/sec  193794 cur h   45 mod.depth   42 inserts    313808 dups         0 size    313808 hash fail   2888 hash buckets 310920
Reached time limit - stopping search.
Search Results
- Search time 21.01 seconds
- Visited list time 2.44 seconds
- Visited list inserts 327934
- Visited list pruned 0
- Visited list contains 327934
- Visited list hash collisions 3170
- Visited list used hash buckets 324764
- Generated 4110044 search nodes
  Calculated heuristic for 1967600 nodes
  One modifications 2142444
  Effectless actions 0
- including 2142444 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 93650 nodes per second
- Final fringe contains 195761 nodes
- Status: Timeout
