Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/pcp8.sas.
- State has 7 bits divided into 7 mutex groups.
- Domain contains 10 actions.
- Domain contains 13 tasks.
- Domain contains 13 methods.
- The initial state contains 1 set bits.
- The initial task is "__top[]".
- State-based goal contains 1 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 13
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 2
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
- Starting state heuristic value: 10
Search Results
- Search time 0 seconds
- Visited list time 6e-05 seconds
- Visited list inserts 26
- Visited list pruned 0
- Visited list contains 26
- Visited list hash collisions 0
- Visited list used hash buckets 26
- Generated 313 search nodes
  Calculated heuristic for 146 nodes
  One modifications 167
  Effectless actions 0
- including 167 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated -2147483648 nodes per second
- Final fringe contains 13 nodes
- Status: Solved
- Found solution of length 17
- Total costs of actions: 12
==>
152 t3G1[]
154 t3G2[]
231 t1G1[]
232 t1G2[]
233 aG1[]
234 aG2[]
235 aG1[]
236 aG2[]
237 bG1[]
238 bG2[]
239 aG1[]
240 aG2[]
root 0
230 SG2[] -> G2_S2t1_a 232 234
153 SG1[] -> G1_S2t1_a_a 231 233 235
151 SG1[] -> G1_S2t3_S_b_a 152 153 237 239
6 SG2[] -> G2_S2t3_S_a_b_a 154 230 236 238 240
0 __top[] -> __top_method 151 6
<==
