Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover6.sas.
- State has 57 bits divided into 57 mutex groups.
- Domain contains 192 actions.
- Domain contains 245 tasks.
- Domain contains 225 methods.
- The initial state contains 27 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 245
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
- Starting state heuristic value: 74
   1s visitime    0.06s generated nodes     60092 nodes/sec   57669 cur h   66 mod.depth   16 inserts      8455 dups         0 size      8455 hash fail      1 hash buckets   8454
   2s visitime    0.13s generated nodes     90126 nodes/sec   42512 cur h   68 mod.depth   14 inserts     12799 dups         0 size     12799 hash fail      7 hash buckets  12792
   3s visitime    0.19s generated nodes    150177 nodes/sec   47434 cur h   68 mod.depth   15 inserts     21218 dups         0 size     21218 hash fail     11 hash buckets  21207
   4s visitime    0.26s generated nodes    210223 nodes/sec   49733 cur h   65 mod.depth   17 inserts     29732 dups         0 size     29732 hash fail     23 hash buckets  29709
   5s visitime    0.33s generated nodes    270271 nodes/sec   50433 cur h   67 mod.depth   16 inserts     38369 dups         0 size     38369 hash fail     31 hash buckets  38338
   6s visitime    0.40s generated nodes    300298 nodes/sec   46413 cur h   68 mod.depth   15 inserts     42644 dups         0 size     42644 hash fail     43 hash buckets  42601
   7s visitime    0.47s generated nodes    335331 nodes/sec   44503 cur h   65 mod.depth   18 inserts     47493 dups         0 size     47493 hash fail     57 hash buckets  47436
   8s visitime    0.53s generated nodes    395372 nodes/sec   46102 cur h   70 mod.depth   11 inserts     55415 dups         0 size     55415 hash fail     80 hash buckets  55335
   9s visitime    0.60s generated nodes    455515 nodes/sec   47184 cur h   66 mod.depth   18 inserts     63760 dups         0 size     63760 hash fail    106 hash buckets  63654
  10s visitime    0.67s generated nodes    510588 nodes/sec   47193 cur h   73 mod.depth   11 inserts     71424 dups         0 size     71424 hash fail    133 hash buckets  71291
  11s visitime    0.74s generated nodes    540643 nodes/sec   45321 cur h   70 mod.depth   12 inserts     75543 dups         0 size     75543 hash fail    150 hash buckets  75393
  12s visitime    0.80s generated nodes    580687 nodes/sec   44775 cur h   69 mod.depth   15 inserts     81012 dups         0 size     81012 hash fail    177 hash buckets  80835
  14s visitime    0.87s generated nodes    640747 nodes/sec   45660 cur h   65 mod.depth   15 inserts     89200 dups         0 size     89200 hash fail    229 hash buckets  88971
  15s visitime    0.93s generated nodes    700854 nodes/sec   46481 cur h   67 mod.depth   17 inserts     96971 dups         0 size     96971 hash fail    268 hash buckets  96703
  16s visitime    1.00s generated nodes    750910 nodes/sec   46218 cur h   68 mod.depth   16 inserts    103727 dups         0 size    103727 hash fail    305 hash buckets 103422
  17s visitime    1.06s generated nodes    780985 nodes/sec   45049 cur h   77 mod.depth    7 inserts    107633 dups         0 size    107633 hash fail    327 hash buckets 107306
  18s visitime    1.13s generated nodes    826098 nodes/sec   44982 cur h   68 mod.depth   16 inserts    113536 dups         0 size    113536 hash fail    352 hash buckets 113184
  19s visitime    1.19s generated nodes    886174 nodes/sec   45660 cur h   69 mod.depth   16 inserts    121420 dups         0 size    121420 hash fail    411 hash buckets 121009
  20s visitime    1.26s generated nodes    946237 nodes/sec   46180 cur h   70 mod.depth   15 inserts    129634 dups         0 size    129634 hash fail    465 hash buckets 129169
Reached time limit - stopping search.
Search Results
- Search time 21.15 seconds
- Visited list time 1.30 seconds
- Visited list inserts 133758
- Visited list pruned 0
- Visited list contains 133758
- Visited list hash collisions 501
- Visited list used hash buckets 133257
- Generated 976295 search nodes
  Calculated heuristic for 711616 nodes
  One modifications 10898
  Effectless actions 253781
- including 10898 one modification actions
- including 0 one modification methods
- and       253781 progressions of effectless actions
- Generated 33650 nodes per second
- Final fringe contains 572623 nodes
- Status: Timeout
