Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover11.sas.
- State has 118 bits divided into 118 mutex groups.
- Domain contains 386 actions.
- Domain contains 494 tasks.
- Domain contains 513 methods.
- The initial state contains 52 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 494
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
- Starting state heuristic value: 68
   1s visitime    0.04s generated nodes     40080 nodes/sec   37669 cur h   64 mod.depth   12 inserts      3706 dups         0 size      3706 hash fail      0 hash buckets   3706
   2s visitime    0.08s generated nodes     95160 nodes/sec   45509 cur h   56 mod.depth   19 inserts      8989 dups         7 size      8982 hash fail      9 hash buckets   8980
   3s visitime    0.13s generated nodes    155219 nodes/sec   48857 cur h   61 mod.depth   15 inserts     14503 dups        19 size     14484 hash fail     22 hash buckets  14481
   4s visitime    0.17s generated nodes    195262 nodes/sec   46325 cur h   57 mod.depth   19 inserts     18084 dups        27 size     18057 hash fail     36 hash buckets  18048
   5s visitime    0.22s generated nodes    225291 nodes/sec   42387 cur h   61 mod.depth   18 inserts     20886 dups        31 size     20855 hash fail     43 hash buckets  20843
   6s visitime    0.26s generated nodes    275365 nodes/sec   43032 cur h   52 mod.depth   25 inserts     25362 dups        41 size     25321 hash fail     55 hash buckets  25307
   7s visitime    0.32s generated nodes    335438 nodes/sec   44946 cur h   62 mod.depth   17 inserts     32250 dups        96 size     32154 hash fail    119 hash buckets  32131
   8s visitime    0.36s generated nodes    390494 nodes/sec   46065 cur h   60 mod.depth   19 inserts     37841 dups       111 size     37730 hash fail    147 hash buckets  37694
   9s visitime    0.41s generated nodes    430543 nodes/sec   45196 cur h   60 mod.depth   19 inserts     41753 dups       141 size     41612 hash fail    179 hash buckets  41574
  10s visitime    0.46s generated nodes    460616 nodes/sec   43149 cur h   61 mod.depth   18 inserts     44880 dups       173 size     44707 hash fail    221 hash buckets  44659
  11s visitime    0.51s generated nodes    510728 nodes/sec   43481 cur h   64 mod.depth   15 inserts     49961 dups       208 size     49753 hash fail    272 hash buckets  49689
  12s visitime    0.55s generated nodes    565802 nodes/sec   44300 cur h   60 mod.depth   18 inserts     54490 dups       215 size     54275 hash fail    292 hash buckets  54198
  13s visitime    0.60s generated nodes    620867 nodes/sec   44970 cur h   59 mod.depth   20 inserts     60485 dups       294 size     60191 hash fail    389 hash buckets  60096
  14s visitime    0.64s generated nodes    655912 nodes/sec   44184 cur h   68 mod.depth    7 inserts     64207 dups       342 size     63865 hash fail    456 hash buckets  63751
  15s visitime    0.68s generated nodes    675938 nodes/sec   42586 cur h   63 mod.depth   14 inserts     66459 dups       342 size     66117 hash fail    461 hash buckets  65998
  16s visitime    0.72s generated nodes    705965 nodes/sec   41681 cur h   64 mod.depth   12 inserts     70144 dups       342 size     69802 hash fail    470 hash buckets  69674
  17s visitime    0.75s generated nodes    740982 nodes/sec   41294 cur h   61 mod.depth   17 inserts     74384 dups       342 size     74042 hash fail    482 hash buckets  73902
  19s visitime    0.79s generated nodes    781117 nodes/sec   40930 cur h   66 mod.depth   12 inserts     79119 dups       342 size     78777 hash fail    501 hash buckets  78618
  20s visitime    0.83s generated nodes    811146 nodes/sec   39999 cur h   66 mod.depth   12 inserts     82632 dups       342 size     82290 hash fail    516 hash buckets  82116
Reached time limit - stopping search.
Search Results
- Search time 21.19 seconds
- Visited list time 0.86 seconds
- Visited list inserts 84519
- Visited list pruned 342
- Visited list contains 84177
- Visited list hash collisions 524
- Visited list used hash buckets 83995
- Generated 826160 search nodes
  Calculated heuristic for 497545 nodes
  One modifications 49949
  Effectless actions 278666
- including 49949 one modification actions
- including 0 one modification methods
- and       278666 progressions of effectless actions
- Generated 23477 nodes per second
- Final fringe contains 396792 nodes
- Status: Timeout
