Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover5.sas.
- State has 41 bits divided into 41 mutex groups.
- Domain contains 111 actions.
- Domain contains 152 tasks.
- Domain contains 124 methods.
- The initial state contains 17 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 152
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
- Starting state heuristic value: 47
   1s visitime    0.09s generated nodes     80098 nodes/sec   78068 cur h   41 mod.depth   19 inserts     13280 dups         0 size     13280 hash fail      5 hash buckets  13275
   2s visitime    0.18s generated nodes    180197 nodes/sec   87262 cur h   43 mod.depth   16 inserts     29052 dups         1 size     29051 hash fail     28 hash buckets  29024
   3s visitime    0.28s generated nodes    280282 nodes/sec   90297 cur h   51 mod.depth   10 inserts     44566 dups         3 size     44563 hash fail     65 hash buckets  44501
   4s visitime    0.37s generated nodes    350335 nodes/sec   83692 cur h   45 mod.depth   14 inserts     55441 dups        18 size     55423 hash fail    116 hash buckets  55325
   5s visitime    0.47s generated nodes    430433 nodes/sec   82584 cur h   51 mod.depth   11 inserts     68006 dups        86 size     67920 hash fail    236 hash buckets  67770
   6s visitime    0.56s generated nodes    530536 nodes/sec   84994 cur h   40 mod.depth   21 inserts     83342 dups       145 size     83197 hash fail    372 hash buckets  82970
   7s visitime    0.65s generated nodes    630663 nodes/sec   86689 cur h   40 mod.depth   22 inserts     98592 dups       267 size     98325 hash fail    586 hash buckets  98006
   8s visitime    0.75s generated nodes    700752 nodes/sec   84144 cur h   45 mod.depth   17 inserts    109141 dups       331 size    108810 hash fail    725 hash buckets 108416
   9s visitime    0.84s generated nodes    750848 nodes/sec   79911 cur h   37 mod.depth   25 inserts    116922 dups       404 size    116518 hash fail    849 hash buckets 116073
  10s visitime    0.93s generated nodes    830917 nodes/sec   79865 cur h   40 mod.depth   22 inserts    129092 dups       567 size    128525 hash fail   1121 hash buckets 127971
  11s visitime    1.02s generated nodes    931025 nodes/sec   81383 cur h   49 mod.depth   14 inserts    144530 dups       689 size    143841 hash fail   1349 hash buckets 143181
  12s visitime    1.11s generated nodes   1026113 nodes/sec   82471 cur h   49 mod.depth   14 inserts    159280 dups       790 size    158490 hash fail   1575 hash buckets 157705
  13s visitime    1.21s generated nodes   1096223 nodes/sec   81346 cur h   39 mod.depth   21 inserts    169963 dups       858 size    169105 hash fail   1738 hash buckets 168225
  14s visitime    1.30s generated nodes   1171290 nodes/sec   80784 cur h   44 mod.depth   19 inserts    181341 dups       909 size    180432 hash fail   1907 hash buckets 179434
  15s visitime    1.39s generated nodes   1271411 nodes/sec   81810 cur h   42 mod.depth   21 inserts    196664 dups      1035 size    195629 hash fail   2202 hash buckets 194462
  16s visitime    1.49s generated nodes   1371519 nodes/sec   82676 cur h   42 mod.depth   21 inserts    212140 dups      1180 size    210960 hash fail   2538 hash buckets 209602
  17s visitime    1.59s generated nodes   1446579 nodes/sec   81931 cur h   39 mod.depth   24 inserts    223607 dups      1285 size    222322 hash fail   2806 hash buckets 220801
  18s visitime    1.68s generated nodes   1496612 nodes/sec   79985 cur h   49 mod.depth   14 inserts    231135 dups      1357 size    229778 hash fail   2979 hash buckets 228156
  19s visitime    1.77s generated nodes   1571658 nodes/sec   79722 cur h   45 mod.depth   18 inserts    242623 dups      1524 size    241099 hash fail   3310 hash buckets 239313
  20s visitime    1.86s generated nodes   1671791 nodes/sec   80610 cur h   41 mod.depth   19 inserts    258581 dups      1899 size    256682 hash fail   3902 hash buckets 254679
Reached time limit - stopping search.
Search Results
- Search time 21.00 seconds
- Visited list time 1.88 seconds
- Visited list inserts 262506
- Visited list pruned 1955
- Visited list contains 260551
- Visited list hash collisions 4021
- Visited list used hash buckets 258485
- Generated 1696812 search nodes
  Calculated heuristic for 1085152 nodes
  One modifications 128893
  Effectless actions 482767
- including 128893 one modification actions
- including 0 one modification methods
- and       482767 progressions of effectless actions
- Generated 51666 nodes per second
- Final fringe contains 771576 nodes
- Status: Timeout
