Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover15.sas.
- State has 134 bits divided into 134 mutex groups.
- Domain contains 468 actions.
- Domain contains 595 tasks.
- Domain contains 678 methods.
- The initial state contains 62 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 595
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
- Starting state heuristic value: 67
   1s visitime    0.04s generated nodes     30043 nodes/sec   27562 cur h   62 mod.depth   20 inserts      4588 dups         0 size      4588 hash fail      0 hash buckets   4588
   2s visitime    0.09s generated nodes     65105 nodes/sec   30267 cur h   68 mod.depth   19 inserts      9654 dups         0 size      9654 hash fail      1 hash buckets   9653
   3s visitime    0.14s generated nodes     90127 nodes/sec   26322 cur h   72 mod.depth   15 inserts     13332 dups         0 size     13332 hash fail      5 hash buckets  13327
   4s visitime    0.19s generated nodes    110136 nodes/sec   23533 cur h   69 mod.depth   16 inserts     16070 dups         0 size     16070 hash fail      7 hash buckets  16063
   5s visitime    0.23s generated nodes    145151 nodes/sec   25416 cur h   69 mod.depth   18 inserts     20871 dups         0 size     20871 hash fail     12 hash buckets  20859
   6s visitime    0.28s generated nodes    180181 nodes/sec   26669 cur h   68 mod.depth   19 inserts     25886 dups         1 size     25885 hash fail     18 hash buckets  25868
   7s visitime    0.33s generated nodes    200210 nodes/sec   25101 cur h   71 mod.depth   17 inserts     28644 dups         1 size     28643 hash fail     23 hash buckets  28621
   9s visitime    0.38s generated nodes    220240 nodes/sec   24180 cur h   67 mod.depth   21 inserts     31606 dups         1 size     31605 hash fail     31 hash buckets  31575
  10s visitime    0.43s generated nodes    255261 nodes/sec   25069 cur h   69 mod.depth   15 inserts     36630 dups         1 size     36629 hash fail     41 hash buckets  36589
  11s visitime    0.48s generated nodes    290294 nodes/sec   25399 cur h   68 mod.depth   18 inserts     41853 dups         1 size     41852 hash fail     49 hash buckets  41804
  12s visitime    0.53s generated nodes    310325 nodes/sec   24410 cur h   68 mod.depth   18 inserts     44751 dups         1 size     44750 hash fail     55 hash buckets  44696
  13s visitime    0.58s generated nodes    335335 nodes/sec   24326 cur h   70 mod.depth   18 inserts     48470 dups         1 size     48469 hash fail     65 hash buckets  48405
  14s visitime    0.63s generated nodes    370365 nodes/sec   24938 cur h   69 mod.depth   19 inserts     53427 dups         1 size     53426 hash fail     83 hash buckets  53344
  16s visitime    0.69s generated nodes    400381 nodes/sec   24629 cur h   69 mod.depth   18 inserts     58124 dups         1 size     58123 hash fail     96 hash buckets  58028
  17s visitime    0.74s generated nodes    420408 nodes/sec   23953 cur h   67 mod.depth   21 inserts     60970 dups         1 size     60969 hash fail    105 hash buckets  60865
  18s visitime    0.78s generated nodes    455434 nodes/sec   24468 cur h   68 mod.depth   20 inserts     65742 dups         1 size     65741 hash fail    121 hash buckets  65621
  19s visitime    0.83s generated nodes    490470 nodes/sec   24964 cur h   66 mod.depth   22 inserts     70566 dups         2 size     70564 hash fail    142 hash buckets  70424
  20s visitime    0.88s generated nodes    510481 nodes/sec   24545 cur h   68 mod.depth   21 inserts     73530 dups         2 size     73528 hash fail    151 hash buckets  73379
Reached time limit - stopping search.
Search Results
- Search time 21.13 seconds
- Visited list time 0.89 seconds
- Visited list inserts 74312
- Visited list pruned 2
- Visited list contains 74310
- Visited list hash collisions 156
- Visited list used hash buckets 74156
- Generated 515481 search nodes
  Calculated heuristic for 361231 nodes
  One modifications 5432
  Effectless actions 148818
- including 5432 one modification actions
- including 0 one modification methods
- and       148818 progressions of effectless actions
- Generated 17095 nodes per second
- Final fringe contains 283485 nodes
- Status: Timeout
