Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/rover11.sas.
- State has 118 bits divided into 118 mutex groups.
- Domain contains 386 actions.
- Domain contains 494 tasks.
- Domain contains 513 methods.
- The initial state contains 52 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 494
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.16s generated nodes     95118 nodes/sec   90934 cur h   69 mod.depth   82 inserts     25816 dups     10745 size     15071 hash fail  10753 hash buckets  15063
   2s visitime    0.31s generated nodes    170190 nodes/sec   83060 cur h   67 mod.depth   79 inserts     45123 dups     18635 size     26488 hash fail  18655 hash buckets  26468
   3s visitime    0.48s generated nodes    210226 nodes/sec   66972 cur h   48 mod.depth  104 inserts     62491 dups     28093 size     34398 hash fail  28129 hash buckets  34362
Reached time limit - stopping search.
Search Results
- Search time3.14 seconds
- Visited list time 0.48 seconds
- Visited list inserts 62491
- Visited list pruned 28093
- Visited list contains 34398
- Visited list hash collisions 28129
- Visited list used hash buckets 34362
- Generated 210226 search nodes
  Calculated heuristic for 106700 nodes
  One modifications 56298
  Effectless actions 47228
- including 56298 one modification actions
- including 0 one modification methods
- and       47228 progressions of effectless actions
- Generated 33991 nodes per second
- Final fringe contains 160 nodes
- Status: Timeout
