Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/rover5.sas.
- State has 41 bits divided into 41 mutex groups.
- Domain contains 111 actions.
- Domain contains 152 tasks.
- Domain contains 124 methods.
- The initial state contains 17 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 152
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.22s generated nodes    180154 nodes/sec  172726 cur h   36 mod.depth   77 inserts     55642 dups     24685 size     30957 hash fail  24720 hash buckets  30922
   2s visitime    0.44s generated nodes    355309 nodes/sec  170986 cur h   32 mod.depth   77 inserts    113343 dups     53436 size     59907 hash fail  53542 hash buckets  59801
Reached time limit - stopping search.
Search Results
- Search time3.00 seconds
- Visited list time 0.64 seconds
- Visited list inserts 161872
- Visited list pruned 76899
- Visited list contains 84973
- Visited list hash collisions 77110
- Visited list used hash buckets 84762
- Generated 495445 search nodes
  Calculated heuristic for 236001 nodes
  One modifications 136489
  Effectless actions 122955
- including 136489 one modification actions
- including 0 one modification methods
- and       122955 progressions of effectless actions
- Generated 78640 nodes per second
- Final fringe contains 118 nodes
- Status: Timeout
