Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover3.sas.
- State has 31 bits divided into 31 mutex groups.
- Domain contains 66 actions.
- Domain contains 89 tasks.
- Domain contains 71 methods.
- The initial state contains 15 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 89
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
- Starting state heuristic value: 20
Search Results
- Search time 0.214 seconds
- Visited list time 0.021341 seconds
- Visited list inserts 3791
- Visited list pruned 592
- Visited list contains 3199
- Visited list hash collisions 592
- Visited list used hash buckets 3199
- Generated 21625 search nodes
  Calculated heuristic for 10769 nodes
  One modifications 5438
  Effectless actions 5418
- including 5438 one modification actions
- including 0 one modification methods
- and       5418 progressions of effectless actions
- Generated 50322 nodes per second
- Final fringe contains 3597 nodes
- Status: Solved
- Found solution of length 36
- Total costs of actions: 11
==>
5 __method_precondition_m-navigate_abs-3[rover1,waypoint3,waypoint2]
1235 __method_precondition_m-navigate_abs-3[rover1,waypoint1,waypoint0]
1273 navigate[rover1,waypoint3,waypoint0]
1274 __method_precondition_m-navigate_abs-2[rover1,waypoint0]
1558 __method_precondition_m-empty-store-1[rover1store]
1602 sample_rock[rover1,rover1store,waypoint0]
3034 calibrate[rover1,camera1,objective0,waypoint0]
3052 __method_precondition_m-navigate_abs-2[rover1,waypoint0]
3053 take_image[rover1,waypoint0,objective0,camera1,colour]
3142 __method_precondition_m-navigate_abs-3[rover1,waypoint2,waypoint3]
3143 navigate[rover1,waypoint0,waypoint3]
3144 __method_precondition_m-navigate_abs-1[rover1,waypoint3]
3145 communicate_image_data[rover1,general,objective0,colour,waypoint3,waypoint0]
3146 communicate_rock_data[rover1,general,waypoint0,waypoint3,waypoint0]
3147 navigate[rover1,waypoint3,waypoint2]
5547 __method_precondition_m-empty-store-2[rover1store]
5548 drop[rover1,rover1store]
5549 sample_soil[rover1,rover1store,waypoint2]
17990 __method_precondition_m-navigate_abs-2[rover1,waypoint2]
17991 communicate_soil_data[rover1,general,waypoint2,waypoint2,waypoint0]
root 0
17989 navigate_abs[rover1,waypoint2] -> m-navigate_abs-2 17990
14091 m-send_soil_data_splitted_13[rover1,general,waypoint2] -> <_splitting_method_m-send_soil_data_splitted_13;m-send_soil_data_splitted_8[rover1,general,waypoint2,waypoint2];_splitting_method_m-send_soil_data_splitted_8;1;0,-1> 17989 17991
5546 empty-store[rover1store,rover1] -> m-empty-store-2 5547 5548
3141 navigate_abs[rover1,waypoint3] -> m-navigate_abs-3 3142 3143
3059 m-send_image_data_splitted_11[rover1,general,objective0,colour] -> <_splitting_method_m-send_image_data_splitted_11;m-send_image_data_splitted_6[rover1,general,objective0,colour,waypoint3];_splitting_method_m-send_image_data_splitted_6;1;0,-1> 3141 3145
3051 navigate_abs[rover1,waypoint0] -> m-navigate_abs-2 3052
3045 m-get_image_data_splitted_2[rover1,objective0,camera1,colour] -> _splitting_method_m-get_image_data_splitted_2 3051 3053
3033 navigate_abs[rover1,waypoint3] -> m-navigate_abs-2 3144
2999 m-send_rock_data_splitted_12[rover1,general,waypoint0] -> <_splitting_method_m-send_rock_data_splitted_12;m-send_rock_data_splitted_7[rover1,general,waypoint0,waypoint3];_splitting_method_m-send_rock_data_splitted_7;1;0,-1> 3033 3146
1557 empty-store[rover1store,rover1] -> m-empty-store-1 1558
1234 navigate_abs[rover1,waypoint0] -> m-navigate_abs-3 1235 1273
1216 navigate_abs[rover1,waypoint0] -> m-navigate_abs-2 1274
1212 get_rock_data[waypoint0] -> <<m-get_rock_data;m-get_rock_data_splitted_3[rover1,waypoint0];_splitting_method_m-get_rock_data_splitted_3;1;0,-1,-2,2>;send_rock_data[rover1,waypoint0];m-send_rock_data;3;0,1,2,-1> 1234 1557 1602 2999
10 m-calibrate_abs_splitted_9[rover1,camera1] -> <_splitting_method_m-calibrate_abs_splitted_9;m-calibrate_abs_splitted_1[rover1,camera1,waypoint0];_splitting_method_m-calibrate_abs_splitted_1;1;0,-1> 1216 3034
4 navigate_abs[rover1,waypoint2] -> m-navigate_abs-3 5 3147
0 __top[] -> <<<<<<<__top_method;get_image_data[objective0,colour];m-get_image_data;2;0,1,-1,-2>;m-get_image_data_splitted_10[rover1,colour,objective0];_splitting_method_m-get_image_data_splitted_10;2;0,1,-1,-2,3>;calibrate_abs[rover1,camera1];m-calibrate_abs;2;0,1,-1,3,4>;send_image_data[rover1,objective0,colour];m-send_image_data;4;0,1,2,3,-1>;get_soil_data[waypoint2];m-get_soil_data;0;-1,-2,-3,1,2,3,4>;m-get_soil_data_splitted_4[rover1,waypoint2];_splitting_method_m-get_soil_data_splitted_4;1;0,-1,-2,2,3,4,5,6>;send_soil_data[rover1,waypoint2];m-send_soil_data;3;0,1,2,-1,4,5,6,7> 4 5546 5549 14091 1212 10 3045 3059
<==
