Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/rover12.sas.
- State has 95 bits divided into 95 mutex groups.
- Domain contains 306 actions.
- Domain contains 396 tasks.
- Domain contains 424 methods.
- The initial state contains 41 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 396
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.16s generated nodes    215513 nodes/sec  211080 cur h   38 mod.depth   81 inserts     34119 dups     11370 size     22749 hash fail  11388 hash buckets  22731
   2s visitime    0.33s generated nodes    435902 nodes/sec  214835 cur h   31 mod.depth   86 inserts     74750 dups     26827 size     47923 hash fail  26909 hash buckets  47841
Reached time limit - stopping search.
Search Results
- Search time3.01 seconds
- Visited list time 0.48 seconds
- Visited list inserts 109549
- Visited list pruned 38039
- Visited list contains 71510
- Visited list hash collisions 38188
- Visited list used hash buckets 71361
- Generated 611079 search nodes
  Calculated heuristic for 292817 nodes
  One modifications 186154
  Effectless actions 132108
- including 186154 one modification actions
- including 0 one modification methods
- and       132108 progressions of effectless actions
- Generated 97216 nodes per second
- Final fringe contains 112 nodes
- Status: Timeout
