Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/rover9.sas.
- State has 100 bits divided into 100 mutex groups.
- Domain contains 317 actions.
- Domain contains 414 tasks.
- Domain contains 420 methods.
- The initial state contains 44 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 414
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.15s generated nodes     80059 nodes/sec   73516 cur h 2147483647 mod.depth   69 inserts     19399 dups      7693 size     11706 hash fail   7697 hash buckets  11702
   2s visitime    0.30s generated nodes    135101 nodes/sec   63787 cur h 2147483647 mod.depth   65 inserts     34944 dups     14685 size     20259 hash fail  14698 hash buckets  20246
Reached time limit - stopping search.
Search Results
- Search time3.06 seconds
- Visited list time 0.44 seconds
- Visited list inserts 57914
- Visited list pruned 26652
- Visited list contains 31262
- Visited list hash collisions 26682
- Visited list used hash buckets 31232
- Generated 200150 search nodes
  Calculated heuristic for 102030 nodes
  One modifications 56338
  Effectless actions 41782
- including 56338 one modification actions
- including 0 one modification methods
- and       41782 progressions of effectless actions
- Generated 33397 nodes per second
- Final fringe contains 122 nodes
- Status: Timeout
