Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover8.sas.
- State has 96 bits divided into 96 mutex groups.
- Domain contains 286 actions.
- Domain contains 382 tasks.
- Domain contains 359 methods.
- The initial state contains 38 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 382
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
- Starting state heuristic value: 60
   1s visitime    0.05s generated nodes     20013 nodes/sec   17090 cur h   56 mod.depth   15 inserts      3766 dups         0 size      3766 hash fail      1 hash buckets   3765
   2s visitime    0.10s generated nodes     55032 nodes/sec   25071 cur h   55 mod.depth   16 inserts     10024 dups         0 size     10024 hash fail      4 hash buckets  10020
   3s visitime    0.15s generated nodes     95053 nodes/sec   29373 cur h   59 mod.depth   12 inserts     17251 dups         0 size     17251 hash fail     11 hash buckets  17240
   4s visitime    0.20s generated nodes    135074 nodes/sec   31551 cur h   55 mod.depth   15 inserts     24444 dups         0 size     24444 hash fail     22 hash buckets  24422
   5s visitime    0.26s generated nodes    165104 nodes/sec   30802 cur h   54 mod.depth   19 inserts     29036 dups         0 size     29036 hash fail     33 hash buckets  29003
   6s visitime    0.31s generated nodes    185124 nodes/sec   28943 cur h   59 mod.depth   14 inserts     32476 dups         0 size     32476 hash fail     37 hash buckets  32439
   7s visitime    0.37s generated nodes    225162 nodes/sec   30365 cur h   54 mod.depth   19 inserts     39270 dups         0 size     39270 hash fail     50 hash buckets  39220
   8s visitime    0.42s generated nodes    270189 nodes/sec   31783 cur h   55 mod.depth   16 inserts     47081 dups         0 size     47081 hash fail     67 hash buckets  47014
   9s visitime    0.48s generated nodes    315221 nodes/sec   33010 cur h   52 mod.depth   21 inserts     54619 dups         0 size     54619 hash fail     94 hash buckets  54525
  10s visitime    0.53s generated nodes    340263 nodes/sec   32224 cur h   52 mod.depth   17 inserts     58697 dups         1 size     58696 hash fail    111 hash buckets  58586
  11s visitime    0.59s generated nodes    365288 nodes/sec   30969 cur h   61 mod.depth   13 inserts     62746 dups         4 size     62742 hash fail    128 hash buckets  62618
  12s visitime    0.65s generated nodes    410357 nodes/sec   31941 cur h   56 mod.depth   17 inserts     69903 dups         4 size     69899 hash fail    161 hash buckets  69742
  13s visitime    0.71s generated nodes    455385 nodes/sec   32709 cur h   56 mod.depth   18 inserts     77421 dups         5 size     77416 hash fail    196 hash buckets  77225
  14s visitime    0.76s generated nodes    500423 nodes/sec   33466 cur h   53 mod.depth   20 inserts     84796 dups         8 size     84788 hash fail    230 hash buckets  84566
  16s visitime    0.82s generated nodes    525441 nodes/sec   32605 cur h   58 mod.depth   16 inserts     88925 dups         9 size     88916 hash fail    259 hash buckets  88666
  17s visitime    0.88s generated nodes    550452 nodes/sec   31936 cur h   52 mod.depth   18 inserts     93100 dups        11 size     93089 hash fail    277 hash buckets  92823
  18s visitime    0.94s generated nodes    595496 nodes/sec   32567 cur h   55 mod.depth   19 inserts    100469 dups        12 size    100457 hash fail    312 hash buckets 100157
  19s visitime    0.99s generated nodes    640544 nodes/sec   33120 cur h   53 mod.depth   21 inserts    107746 dups        14 size    107732 hash fail    369 hash buckets 107377
  20s visitime    1.05s generated nodes    685565 nodes/sec   33443 cur h   63 mod.depth   11 inserts    114898 dups        14 size    114884 hash fail    408 hash buckets 114490
Reached time limit - stopping search.
Search Results
- Search time 21.19 seconds
- Visited list time 1.09 seconds
- Visited list inserts 117239
- Visited list pruned 16
- Visited list contains 117223
- Visited list hash collisions 424
- Visited list used hash buckets 116815
- Generated 700572 search nodes
  Calculated heuristic for 533276 nodes
  One modifications 15222
  Effectless actions 152074
- including 15222 one modification actions
- including 0 one modification methods
- and       152074 progressions of effectless actions
- Generated 25161 nodes per second
- Final fringe contains 411344 nodes
- Status: Timeout
