Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover13.sas.
- State has 136 bits divided into 136 mutex groups.
- Domain contains 571 actions.
- Domain contains 707 tasks.
- Domain contains 716 methods.
- The initial state contains 56 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 707
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
- Starting state heuristic value: 92
   1s visitime    0.03s generated nodes     15029 nodes/sec   12618 cur h   80 mod.depth   16 inserts      3045 dups         0 size      3045 hash fail      0 hash buckets   3045
   2s visitime    0.07s generated nodes     35050 nodes/sec   14997 cur h   80 mod.depth   15 inserts      7005 dups         0 size      7005 hash fail      1 hash buckets   7004
   3s visitime    0.10s generated nodes     55066 nodes/sec   15998 cur h   84 mod.depth   12 inserts     10760 dups         0 size     10760 hash fail      2 hash buckets  10758
   4s visitime    0.14s generated nodes     70085 nodes/sec   14880 cur h   89 mod.depth    9 inserts     13611 dups         0 size     13611 hash fail      4 hash buckets  13607
   5s visitime    0.18s generated nodes     80091 nodes/sec   13644 cur h   83 mod.depth   15 inserts     15605 dups         0 size     15605 hash fail      8 hash buckets  15597
   7s visitime    0.22s generated nodes    100096 nodes/sec   14293 cur h   80 mod.depth   16 inserts     19364 dups         0 size     19364 hash fail     10 hash buckets  19354
   8s visitime    0.25s generated nodes    120116 nodes/sec   14876 cur h   85 mod.depth   14 inserts     23181 dups         0 size     23181 hash fail     20 hash buckets  23161
   9s visitime    0.29s generated nodes    140138 nodes/sec   15345 cur h   84 mod.depth   14 inserts     26938 dups         0 size     26938 hash fail     23 hash buckets  26915
  10s visitime    0.32s generated nodes    150147 nodes/sec   14803 cur h   81 mod.depth   17 inserts     28800 dups         0 size     28800 hash fail     26 hash buckets  28774
  11s visitime    0.35s generated nodes    160153 nodes/sec   14226 cur h   78 mod.depth   19 inserts     30595 dups         0 size     30595 hash fail     31 hash buckets  30564
  12s visitime    0.39s generated nodes    180171 nodes/sec   14491 cur h   82 mod.depth   15 inserts     34165 dups         0 size     34165 hash fail     35 hash buckets  34130
  13s visitime    0.43s generated nodes    200195 nodes/sec   14831 cur h   82 mod.depth   16 inserts     37893 dups         0 size     37893 hash fail     40 hash buckets  37853
  14s visitime    0.46s generated nodes    220222 nodes/sec   15123 cur h   84 mod.depth   15 inserts     41410 dups         0 size     41410 hash fail     48 hash buckets  41362
  15s visitime    0.50s generated nodes    235232 nodes/sec   14793 cur h   78 mod.depth   21 inserts     44094 dups         0 size     44094 hash fail     55 hash buckets  44039
  16s visitime    0.54s generated nodes    245234 nodes/sec   14494 cur h   78 mod.depth   21 inserts     45833 dups         0 size     45833 hash fail     65 hash buckets  45768
  17s visitime    0.57s generated nodes    265251 nodes/sec   14765 cur h   83 mod.depth   15 inserts     49300 dups         0 size     49300 hash fail     74 hash buckets  49226
  18s visitime    0.61s generated nodes    285278 nodes/sec   15035 cur h   81 mod.depth   18 inserts     52830 dups         0 size     52830 hash fail     85 hash buckets  52745
  20s visitime    0.65s generated nodes    300282 nodes/sec   14716 cur h   82 mod.depth   17 inserts     55438 dups         0 size     55438 hash fail     92 hash buckets  55346
Reached time limit - stopping search.
Search Results
- Search time 21.37 seconds
- Visited list time 0.69 seconds
- Visited list inserts 57203
- Visited list pruned 0
- Visited list contains 57203
- Visited list hash collisions 98
- Visited list used hash buckets 57105
- Generated 310289 search nodes
  Calculated heuristic for 257828 nodes
  One modifications 0
  Effectless actions 52461
- including 0 one modification actions
- including 0 one modification methods
- and       52461 progressions of effectless actions
- Generated 12062 nodes per second
- Final fringe contains 200625 nodes
- Status: Timeout
