Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover6.sas.
- State has 57 bits divided into 57 mutex groups.
- Domain contains 192 actions.
- Domain contains 245 tasks.
- Domain contains 225 methods.
- The initial state contains 27 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 245
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.07s generated nodes     35042 nodes/sec   30234 cur h   66 mod.depth   15 inserts      4831 dups         0 size      4831 hash fail      1 hash buckets   4830
   2s visitime    0.13s generated nodes     65092 nodes/sec   28776 cur h   68 mod.depth   12 inserts      9153 dups         0 size      9153 hash fail      1 hash buckets   9152
   3s visitime    0.19s generated nodes     95130 nodes/sec   28567 cur h   65 mod.depth   17 inserts     13504 dups         0 size     13504 hash fail      7 hash buckets  13497
   4s visitime    0.26s generated nodes    155184 nodes/sec   35181 cur h   69 mod.depth   14 inserts     21914 dups         0 size     21914 hash fail     11 hash buckets  21903
   5s visitime    0.33s generated nodes    185204 nodes/sec   33472 cur h   70 mod.depth   13 inserts     26206 dups         0 size     26206 hash fail     16 hash buckets  26190
   6s visitime    0.39s generated nodes    215224 nodes/sec   32408 cur h   66 mod.depth   17 inserts     30444 dups         0 size     30444 hash fail     24 hash buckets  30420
   7s visitime    0.45s generated nodes    245244 nodes/sec   32091 cur h   63 mod.depth   19 inserts     34693 dups         0 size     34693 hash fail     27 hash buckets  34666
   8s visitime    0.51s generated nodes    300298 nodes/sec   34632 cur h   68 mod.depth   15 inserts     42644 dups         0 size     42644 hash fail     43 hash buckets  42601
   9s visitime    0.58s generated nodes    330330 nodes/sec   33755 cur h   71 mod.depth   12 inserts     46847 dups         0 size     46847 hash fail     52 hash buckets  46795
  10s visitime    0.64s generated nodes    360347 nodes/sec   33071 cur h   70 mod.depth   14 inserts     51031 dups         0 size     51031 hash fail     62 hash buckets  50969
  11s visitime    0.70s generated nodes    395372 nodes/sec   33071 cur h   70 mod.depth   11 inserts     55415 dups         0 size     55415 hash fail     80 hash buckets  55335
  12s visitime    0.76s generated nodes    445473 nodes/sec   34378 cur h   65 mod.depth   15 inserts     62310 dups         0 size     62310 hash fail     97 hash buckets  62213
  14s visitime    0.83s generated nodes    475532 nodes/sec   33766 cur h   64 mod.depth   20 inserts     66593 dups         0 size     66593 hash fail    114 hash buckets  66479
  15s visitime    0.90s generated nodes    505567 nodes/sec   33267 cur h   69 mod.depth   15 inserts     70711 dups         0 size     70711 hash fail    128 hash buckets  70583
  16s visitime    0.96s generated nodes    540643 nodes/sec   33270 cur h   70 mod.depth   12 inserts     75543 dups         0 size     75543 hash fail    150 hash buckets  75393
  17s visitime    1.03s generated nodes    595689 nodes/sec   34164 cur h   67 mod.depth   17 inserts     83100 dups         0 size     83100 hash fail    189 hash buckets  82911
  18s visitime    1.09s generated nodes    625723 nodes/sec   33748 cur h   68 mod.depth   16 inserts     87098 dups         0 size     87098 hash fail    210 hash buckets  86888
  19s visitime    1.15s generated nodes    655764 nodes/sec   33396 cur h   71 mod.depth   13 inserts     91056 dups         0 size     91056 hash fail    236 hash buckets  90820
  20s visitime    1.21s generated nodes    695843 nodes/sec   33683 cur h   65 mod.depth   18 inserts     96278 dups         0 size     96278 hash fail    266 hash buckets  96012
Reached time limit - stopping search.
Search Results
- Search time 21.01 seconds
- Visited list time 1.23 seconds
- Visited list inserts 98965
- Visited list pruned 0
- Visited list contains 98965
- Visited list hash collisions 280
- Visited list used hash buckets 98685
- Generated 715860 search nodes
  Calculated heuristic for 525334 nodes
  One modifications 5842
  Effectless actions 184684
- including 5842 one modification actions
- including 0 one modification methods
- and       184684 progressions of effectless actions
- Generated 25002 nodes per second
- Final fringe contains 423386 nodes
- Status: Timeout
