Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover19.sas.
- State has 353 bits divided into 353 mutex groups.
- Domain contains 1852 actions.
- Domain contains 2258 tasks.
- Domain contains 2589 methods.
- The initial state contains 153 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 2258
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
- Starting state heuristic value: 162
   1s visitime    0.01s generated nodes      5004 nodes/sec    4629 cur h  132 mod.depth   12 inserts       888 dups         0 size       888 hash fail      0 hash buckets    888
   2s visitime    0.02s generated nodes     10005 nodes/sec    4647 cur h  132 mod.depth   18 inserts      1733 dups         0 size      1733 hash fail      0 hash buckets   1733
   3s visitime    0.03s generated nodes     15015 nodes/sec    4712 cur h  133 mod.depth   17 inserts      2492 dups         0 size      2492 hash fail      0 hash buckets   2492
   5s visitime    0.05s generated nodes     20016 nodes/sec    3926 cur h  132 mod.depth   18 inserts      3152 dups         0 size      3152 hash fail      0 hash buckets   3152
   6s visitime    0.07s generated nodes     30020 nodes/sec    4294 cur h  131 mod.depth   20 inserts      4429 dups         0 size      4429 hash fail      1 hash buckets   4428
   9s visitime    0.09s generated nodes     40035 nodes/sec    4185 cur h  130 mod.depth   20 inserts      5957 dups         0 size      5957 hash fail      2 hash buckets   5955
  11s visitime    0.11s generated nodes     45036 nodes/sec    3992 cur h  132 mod.depth   19 inserts      6721 dups         0 size      6721 hash fail      4 hash buckets   6717
  12s visitime    0.12s generated nodes     50051 nodes/sec    4067 cur h  134 mod.depth   15 inserts      7461 dups         0 size      7461 hash fail      4 hash buckets   7457
  14s visitime    0.14s generated nodes     60055 nodes/sec    4157 cur h  134 mod.depth   17 inserts      8974 dups         0 size      8974 hash fail      4 hash buckets   8970
  16s visitime    0.16s generated nodes     65065 nodes/sec    3959 cur h  126 mod.depth   11 inserts      9758 dups         0 size      9758 hash fail      4 hash buckets   9754
  17s visitime    0.17s generated nodes     70067 nodes/sec    4006 cur h  140 mod.depth   11 inserts     10637 dups         0 size     10637 hash fail      4 hash buckets  10633
  19s visitime    0.19s generated nodes     80087 nodes/sec    4135 cur h  137 mod.depth   15 inserts     12061 dups         0 size     12061 hash fail      6 hash buckets  12055
  21s visitime    0.21s generated nodes     85090 nodes/sec    4025 cur h  135 mod.depth   17 inserts     12806 dups         0 size     12806 hash fail      7 hash buckets  12799
Reached time limit - stopping search.
Search Results
- Search time 21.14 seconds
- Visited list time 0.21 seconds
- Visited list inserts 12806
- Visited list pruned 0
- Visited list contains 12806
- Visited list hash collisions 7
- Visited list used hash buckets 12799
- Generated 85090 search nodes
  Calculated heuristic for 73594 nodes
  One modifications 0
  Effectless actions 11496
- including 0 one modification actions
- including 0 one modification methods
- and       11496 progressions of effectless actions
- Generated 3481 nodes per second
- Final fringe contains 60762 nodes
- Status: Timeout
