Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/rover14.sas.
- State has 117 bits divided into 117 mutex groups.
- Domain contains 440 actions.
- Domain contains 561 tasks.
- Domain contains 595 methods.
- The initial state contains 52 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 561
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.14s generated nodes     75043 nodes/sec   73355 cur h 2147483647 mod.depth   76 inserts     21127 dups      8255 size     12872 hash fail   8258 hash buckets  12869
   2s visitime    0.28s generated nodes    125105 nodes/sec   61325 cur h   65 mod.depth   62 inserts     34451 dups     13441 size     21010 hash fail  13448 hash buckets  21003
   3s visitime    0.42s generated nodes    160130 nodes/sec   52605 cur h 2147483647 mod.depth   75 inserts     44402 dups     17393 size     27009 hash fail  17406 hash buckets  26996
Reached time limit - stopping search.
Search Results
- Search time3.04 seconds
- Visited list time 0.42 seconds
- Visited list inserts 44402
- Visited list pruned 17393
- Visited list contains 27009
- Visited list hash collisions 17406
- Visited list used hash buckets 26996
- Generated 160130 search nodes
  Calculated heuristic for 78173 nodes
  One modifications 40304
  Effectless actions 41653
- including 40304 one modification actions
- including 0 one modification methods
- and       41653 progressions of effectless actions
- Generated 25681 nodes per second
- Final fringe contains 145 nodes
- Status: Timeout
