Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover14.sas.
- State has 117 bits divided into 117 mutex groups.
- Domain contains 440 actions.
- Domain contains 561 tasks.
- Domain contains 595 methods.
- The initial state contains 52 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 561
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
- Starting state heuristic value: 71
   1s visitime    0.03s generated nodes     45086 nodes/sec   43943 cur h   60 mod.depth   12 inserts      4410 dups         6 size      4404 hash fail      8 hash buckets   4402
   2s visitime    0.07s generated nodes    100124 nodes/sec   45718 cur h   56 mod.depth   18 inserts      9274 dups        28 size      9246 hash fail     32 hash buckets   9242
   3s visitime    0.11s generated nodes    125161 nodes/sec   37518 cur h   55 mod.depth   20 inserts     11372 dups        31 size     11341 hash fail     36 hash buckets  11336
   4s visitime    0.14s generated nodes    155213 nodes/sec   35259 cur h   57 mod.depth   18 inserts     14185 dups        33 size     14152 hash fail     39 hash buckets  14146
   5s visitime    0.18s generated nodes    205250 nodes/sec   37995 cur h   62 mod.depth   13 inserts     18850 dups        61 size     18789 hash fail     71 hash buckets  18779
   6s visitime    0.22s generated nodes    255314 nodes/sec   39009 cur h   56 mod.depth   19 inserts     23535 dups        82 size     23453 hash fail     98 hash buckets  23437
   7s visitime    0.26s generated nodes    280350 nodes/sec   36849 cur h   52 mod.depth   23 inserts     26007 dups       118 size     25889 hash fail    140 hash buckets  25867
   8s visitime    0.29s generated nodes    305397 nodes/sec   35248 cur h   58 mod.depth   17 inserts     28077 dups       134 size     27943 hash fail    159 hash buckets  27918
   9s visitime    0.32s generated nodes    355494 nodes/sec   36626 cur h   57 mod.depth   17 inserts     32589 dups       206 size     32383 hash fail    235 hash buckets  32354
  10s visitime    0.36s generated nodes    405588 nodes/sec   37659 cur h   59 mod.depth   16 inserts     37074 dups       226 size     36848 hash fail    264 hash buckets  36810
  11s visitime    0.40s generated nodes    430602 nodes/sec   36411 cur h   47 mod.depth   28 inserts     39410 dups       264 size     39146 hash fail    306 hash buckets  39104
  12s visitime    0.44s generated nodes    455658 nodes/sec   35316 cur h   53 mod.depth   19 inserts     42067 dups       291 size     41776 hash fail    338 hash buckets  41729
  13s visitime    0.48s generated nodes    505749 nodes/sec   36293 cur h   51 mod.depth   23 inserts     47784 dups       304 size     47480 hash fail    363 hash buckets  47421
  14s visitime    0.53s generated nodes    555805 nodes/sec   37113 cur h   56 mod.depth   18 inserts     53775 dups       340 size     53435 hash fail    423 hash buckets  53352
  16s visitime    0.58s generated nodes    585826 nodes/sec   36197 cur h   53 mod.depth   22 inserts     57465 dups       350 size     57115 hash fail    449 hash buckets  57016
  17s visitime    0.63s generated nodes    610855 nodes/sec   35295 cur h   53 mod.depth   22 inserts     60598 dups       360 size     60238 hash fail    473 hash buckets  60125
  18s visitime    0.68s generated nodes    660917 nodes/sec   35989 cur h   48 mod.depth   26 inserts     66606 dups       391 size     66215 hash fail    537 hash buckets  66069
  19s visitime    0.73s generated nodes    711052 nodes/sec   36608 cur h   59 mod.depth   16 inserts     72721 dups       417 size     72304 hash fail    582 hash buckets  72139
  20s visitime    0.77s generated nodes    736072 nodes/sec   35898 cur h   53 mod.depth   22 inserts     75600 dups       437 size     75163 hash fail    614 hash buckets  74986
Reached time limit - stopping search.
Search Results
- Search time 21.14 seconds
- Visited list time 0.80 seconds
- Visited list inserts 77289
- Visited list pruned 448
- Visited list contains 76841
- Visited list hash collisions 632
- Visited list used hash buckets 76657
- Generated 751101 search nodes
  Calculated heuristic for 496605 nodes
  One modifications 75825
  Effectless actions 178671
- including 75825 one modification actions
- including 0 one modification methods
- and       178671 progressions of effectless actions
- Generated 23490 nodes per second
- Final fringe contains 378650 nodes
- Status: Timeout
