Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/satellite22.sas.
- State has 29 bits divided into 29 mutex groups.
- Domain contains 119 actions.
- Domain contains 131 tasks.
- Domain contains 213 methods.
- The initial state contains 6 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 131
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.34s generated nodes    240192 nodes/sec  238759 cur h 2147483647 mod.depth   14 inserts     52737 dups     19865 size     32872 hash fail  19889 hash buckets  32848
   2s visitime    0.68s generated nodes    695634 nodes/sec  346258 cur h 2147483647 mod.depth   14 inserts    152423 dups     58044 size     94379 hash fail  58280 hash buckets  94143
Reached time limit - stopping search.
Search Results
- Search time3.00 seconds
- Visited list time 1.03 seconds
- Visited list inserts 258975
- Visited list pruned 103934
- Visited list contains 155041
- Visited list hash collisions 104603
- Visited list used hash buckets 154372
- Generated 1126075 search nodes
  Calculated heuristic for 744411 nodes
  One modifications 376720
  Effectless actions 4944
- including 376720 one modification actions
- including 0 one modification methods
- and       4944 progressions of effectless actions
- Generated 248137 nodes per second
- Final fringe contains 184 nodes
- Status: Timeout
