Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/satellite20.sas.
- State has 37 bits divided into 37 mutex groups.
- Domain contains 123 actions.
- Domain contains 139 tasks.
- Domain contains 202 methods.
- The initial state contains 8 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 139
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.37s generated nodes    445272 nodes/sec  442616 cur h 2147483647 mod.depth   17 inserts    142543 dups     56402 size     86141 hash fail  56600 hash buckets  85943
   2s visitime    0.73s generated nodes    860585 nodes/sec  426454 cur h 2147483647 mod.depth   17 inserts    265860 dups    104265 size    161595 hash fail 104996 hash buckets 160864
Reached time limit - stopping search.
Search Results
- Search time3.00 seconds
- Visited list time 1.08 seconds
- Visited list inserts 331573
- Visited list pruned 138423
- Visited list contains 193150
- Visited list hash collisions 139484
- Visited list used hash buckets 192089
- Generated 1055730 search nodes
  Calculated heuristic for 683114 nodes
  One modifications 331946
  Effectless actions 40670
- including 331946 one modification actions
- including 0 one modification methods
- and       40670 progressions of effectless actions
- Generated 227704 nodes per second
- Final fringe contains 161 nodes
- Status: Timeout
