Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/satellite16.sas.
- State has 11 bits divided into 11 mutex groups.
- Domain contains 43 actions.
- Domain contains 55 tasks.
- Domain contains 92 methods.
- The initial state contains 2 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 55
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.32s generated nodes    705548 nodes/sec  702037 cur h 2147483647 mod.depth   21 inserts    155335 dups     39489 size    115846 hash fail  39872 hash buckets 115463
   2s visitime    0.65s generated nodes   1356094 nodes/sec  675345 cur h 2147483647 mod.depth   18 inserts    318354 dups     98899 size    219455 hash fail 100277 hash buckets 218077
Reached time limit - stopping search.
Search Results
- Search time3.00 seconds
- Visited list time 0.97 seconds
- Visited list inserts 474297
- Visited list pruned 158124
- Visited list contains 316173
- Visited list hash collisions 161004
- Visited list used hash buckets 313293
- Generated 1986664 search nodes
  Calculated heuristic for 1292950 nodes
  One modifications 668111
  Effectless actions 25603
- including 668111 one modification actions
- including 0 one modification methods
- and       25603 progressions of effectless actions
- Generated 430266 nodes per second
- Final fringe contains 64 nodes
- Status: Timeout
