Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/smartphone4.sas.
- State has 103 bits divided into 103 mutex groups.
- Domain contains 231 actions.
- Domain contains 281 tasks.
- Domain contains 344 methods.
- The initial state contains 13 set bits.
- The initial task is "__top[]".
- State-based goal contains 17 bits.
- Instance is totally-ordered: no
- Instance has unique paths: no
- Instance is parallel sequences: no
Calculate SCCs...
- Number of SCCs: 281
- The problem is cyclic
- Number of cyclic SCCs: 10
- Number of cyclic SCCs of size 1: 10
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: partial order
- hashs to use: state task task-sequence
- memory information: topological ordering order-pairs layer
- Visited list allows deletion of search nodes: false
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
- Starting state heuristic value: 74
   1s visitime    0.29s generated nodes     30021 nodes/sec   28949 cur h   89 mod.depth   11 inserts      3053 dups        45 size      3008 hash fail     46 hash buckets   3007
   2s visitime    0.57s generated nodes     65063 nodes/sec   31862 cur h   90 mod.depth   11 inserts      6617 dups       103 size      6514 hash fail    105 hash buckets   6512
   3s visitime    0.86s generated nodes    100083 nodes/sec   32835 cur h   89 mod.depth   13 inserts     10180 dups       172 size     10008 hash fail    174 hash buckets  10006
   4s visitime    1.17s generated nodes    130112 nodes/sec   31172 cur h   90 mod.depth   12 inserts     13160 dups       195 size     12965 hash fail    200 hash buckets  12960
   5s visitime    1.51s generated nodes    150116 nodes/sec   27912 cur h   89 mod.depth   13 inserts     15151 dups       217 size     14934 hash fail    224 hash buckets  14927
   6s visitime    1.79s generated nodes    175132 nodes/sec   27445 cur h   90 mod.depth   12 inserts     17688 dups       256 size     17432 hash fail    264 hash buckets  17424
   7s visitime    2.08s generated nodes    210162 nodes/sec   28431 cur h   89 mod.depth   12 inserts     21256 dups       310 size     20946 hash fail    323 hash buckets  20933
   8s visitime    2.37s generated nodes    245181 nodes/sec   29177 cur h   90 mod.depth   13 inserts     24776 dups       370 size     24406 hash fail    385 hash buckets  24391
   9s visitime    2.72s generated nodes    280211 nodes/sec   29067 cur h   89 mod.depth   14 inserts     28300 dups       400 size     27900 hash fail    423 hash buckets  27877
  10s visitime    3.05s generated nodes    300232 nodes/sec   27663 cur h   90 mod.depth   13 inserts     30312 dups       413 size     29899 hash fail    438 hash buckets  29874
  11s visitime    3.35s generated nodes    325265 nodes/sec   27346 cur h   89 mod.depth   14 inserts     32821 dups       454 size     32367 hash fail    482 hash buckets  32339
  12s visitime    3.64s generated nodes    360290 nodes/sec   27918 cur h   93 mod.depth   10 inserts     36379 dups       491 size     35888 hash fail    528 hash buckets  35851
  13s visitime    3.92s generated nodes    395323 nodes/sec   28411 cur h   91 mod.depth   12 inserts     39925 dups       539 size     39386 hash fail    587 hash buckets  39338
  15s visitime    4.26s generated nodes    430337 nodes/sec   28531 cur h   90 mod.depth   13 inserts     43470 dups       593 size     42877 hash fail    650 hash buckets  42820
  16s visitime    4.62s generated nodes    450360 nodes/sec   27600 cur h   91 mod.depth   12 inserts     45525 dups       644 size     44881 hash fail    705 hash buckets  44820
  17s visitime    4.93s generated nodes    475388 nodes/sec   27311 cur h   90 mod.depth   13 inserts     48051 dups       685 size     47366 hash fail    758 hash buckets  47293
  18s visitime    5.23s generated nodes    510413 nodes/sec   27702 cur h   89 mod.depth   14 inserts     51640 dups       769 size     50871 hash fail    858 hash buckets  50782
  19s visitime    5.61s generated nodes    545447 nodes/sec   27712 cur h   90 mod.depth   13 inserts     55229 dups       889 size     54340 hash fail    985 hash buckets  54244
  20s visitime    5.97s generated nodes    565481 nodes/sec   27038 cur h   88 mod.depth   15 inserts     57280 dups       937 size     56343 hash fail   1042 hash buckets  56238
Reached time limit - stopping search.
Search Results
- Search time 21.23 seconds
- Visited list time 6.07 seconds
- Visited list inserts 57801
- Visited list pruned 955
- Visited list contains 56846
- Visited list hash collisions 1061
- Visited list used hash buckets 56740
- Generated 570484 search nodes
  Calculated heuristic for 570484 nodes
  One modifications 0
  Effectless actions 0
- including 0 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 26874 nodes per second
- Final fringe contains 53576 nodes
- Status: Timeout
