Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/transport19.sas.
- State has 76 bits divided into 76 mutex groups.
- Domain contains 278 actions.
- Domain contains 402 tasks.
- Domain contains 401 methods.
- The initial state contains 15 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 380
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.81s generated nodes     30032 nodes/sec   22345 cur h 2147483647 mod.depth 4519 inserts      4520 dups         0 size      4520 hash fail      2 hash buckets   4518
   3s visitime    2.18s generated nodes     45036 nodes/sec   14104 cur h 2147483647 mod.depth 6754 inserts      6755 dups         0 size      6755 hash fail      2 hash buckets   6753
Reached time limit - stopping search.
Search Results
- Search time3.19 seconds
- Visited list time 2.18 seconds
- Visited list inserts 6755
- Visited list pruned 0
- Visited list contains 6755
- Visited list hash collisions 2
- Visited list used hash buckets 6753
- Generated 45036 search nodes
  Calculated heuristic for 44734 nodes
  One modifications 0
  Effectless actions 302
- including 0 one modification actions
- including 0 one modification methods
- and       302 progressions of effectless actions
- Generated 14010 nodes per second
- Final fringe contains 37979 nodes
- Status: Timeout
