Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport28.sas.
- State has 250 bits divided into 250 mutex groups.
- Domain contains 900 actions.
- Domain contains 1416 tasks.
- Domain contains 1406 methods.
- The initial state contains 30 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 1326
- The problem is cyclic
- Number of cyclic SCCs: 5
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
- Starting state heuristic value: 192
   1s visitime    0.03s generated nodes     10008 nodes/sec    9073 cur h  177 mod.depth   14 inserts      2574 dups         0 size      2574 hash fail      0 hash buckets   2574
   2s visitime    0.09s generated nodes     20010 nodes/sec    6960 cur h  155 mod.depth   35 inserts      5042 dups         1 size      5041 hash fail      1 hash buckets   5041
   4s visitime    0.12s generated nodes     25018 nodes/sec    6234 cur h  162 mod.depth   30 inserts      6270 dups         1 size      6269 hash fail      1 hash buckets   6269
   5s visitime    0.16s generated nodes     30021 nodes/sec    5981 cur h  173 mod.depth   19 inserts      7538 dups         5 size      7533 hash fail      5 hash buckets   7533
   6s visitime    0.19s generated nodes     40026 nodes/sec    6557 cur h  162 mod.depth   29 inserts     10023 dups         9 size     10014 hash fail      9 hash buckets  10014
   7s visitime    0.23s generated nodes     50029 nodes/sec    6976 cur h  163 mod.depth   30 inserts     12564 dups        10 size     12554 hash fail     14 hash buckets  12550
   8s visitime    0.27s generated nodes     55031 nodes/sec    6620 cur h  166 mod.depth   26 inserts     13829 dups        10 size     13819 hash fail     15 hash buckets  13814
   9s visitime    0.30s generated nodes     60031 nodes/sec    6388 cur h  171 mod.depth   21 inserts     15104 dups        11 size     15093 hash fail     17 hash buckets  15087
  10s visitime    0.34s generated nodes     70039 nodes/sec    6713 cur h  168 mod.depth   25 inserts     17625 dups        12 size     17613 hash fail     20 hash buckets  17605
  11s visitime    0.38s generated nodes     80041 nodes/sec    6972 cur h  160 mod.depth   33 inserts     20119 dups        16 size     20103 hash fail     25 hash buckets  20094
  12s visitime    0.41s generated nodes     85047 nodes/sec    6807 cur h  160 mod.depth   33 inserts     21367 dups        19 size     21348 hash fail     31 hash buckets  21336
  13s visitime    0.45s generated nodes     90049 nodes/sec    6620 cur h  160 mod.depth   33 inserts     22659 dups        20 size     22639 hash fail     35 hash buckets  22624
  14s visitime    0.49s generated nodes    100053 nodes/sec    6793 cur h  161 mod.depth   32 inserts     25085 dups        20 size     25065 hash fail     38 hash buckets  25047
  15s visitime    0.52s generated nodes    110054 nodes/sec    6991 cur h  165 mod.depth   28 inserts     27639 dups        21 size     27618 hash fail     44 hash buckets  27595
  17s visitime    0.59s generated nodes    120059 nodes/sec    6811 cur h  169 mod.depth   24 inserts     30110 dups        24 size     30086 hash fail     51 hash buckets  30059
  18s visitime    0.64s generated nodes    130059 nodes/sec    6857 cur h  165 mod.depth   28 inserts     32665 dups        24 size     32641 hash fail     57 hash buckets  32608
  19s visitime    0.67s generated nodes    140065 nodes/sec    7013 cur h  158 mod.depth   35 inserts     35154 dups        25 size     35129 hash fail     64 hash buckets  35090
  21s visitime    0.73s generated nodes    150070 nodes/sec    6951 cur h  161 mod.depth   31 inserts     37660 dups        26 size     37634 hash fail     68 hash buckets  37592
Reached time limit - stopping search.
Search Results
- Search time 21.59 seconds
- Visited list time 0.73 seconds
- Visited list inserts 37660
- Visited list pruned 26
- Visited list contains 37634
- Visited list hash collisions 68
- Visited list used hash buckets 37592
- Generated 150070 search nodes
  Calculated heuristic for 149725 nodes
  One modifications 0
  Effectless actions 345
- including 0 one modification actions
- including 0 one modification methods
- and       345 progressions of effectless actions
- Generated 6935 nodes per second
- Final fringe contains 96884 nodes
- Status: Timeout
