Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport29.sas.
- State has 320 bits divided into 320 mutex groups.
- Domain contains 1635 actions.
- Domain contains 2286 tasks.
- Domain contains 2396 methods.
- The initial state contains 35 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 2166
- The problem is cyclic
- Number of cyclic SCCs: 5
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
- Starting state heuristic value: 229
   2s visitime    0.04s generated nodes      5000 nodes/sec    2443 cur h  207 mod.depth   21 inserts      1272 dups         0 size      1272 hash fail      0 hash buckets   1272
   3s visitime    0.06s generated nodes     10003 nodes/sec    3257 cur h  209 mod.depth   20 inserts      2527 dups         0 size      2527 hash fail      0 hash buckets   2527
   6s visitime    0.11s generated nodes     20006 nodes/sec    3293 cur h  198 mod.depth   32 inserts      4917 dups         3 size      4914 hash fail      4 hash buckets   4913
   7s visitime    0.14s generated nodes     25008 nodes/sec    3476 cur h  214 mod.depth   16 inserts      6139 dups         4 size      6135 hash fail      6 hash buckets   6133
   9s visitime    0.19s generated nodes     35009 nodes/sec    3572 cur h  204 mod.depth   23 inserts      8555 dups         4 size      8551 hash fail      8 hash buckets   8547
  11s visitime    0.23s generated nodes     40012 nodes/sec    3369 cur h  207 mod.depth   21 inserts      9839 dups         4 size      9835 hash fail     10 hash buckets   9829
  13s visitime    0.27s generated nodes     50016 nodes/sec    3639 cur h  201 mod.depth   28 inserts     12406 dups         5 size     12401 hash fail     12 hash buckets  12394
  15s visitime    0.31s generated nodes     55017 nodes/sec    3578 cur h  200 mod.depth   28 inserts     13639 dups         5 size     13634 hash fail     14 hash buckets  13625
  16s visitime    0.34s generated nodes     60019 nodes/sec    3569 cur h  203 mod.depth   27 inserts     14933 dups         7 size     14926 hash fail     18 hash buckets  14915
  18s visitime    0.38s generated nodes     70020 nodes/sec    3714 cur h  205 mod.depth   19 inserts     17497 dups         8 size     17489 hash fail     19 hash buckets  17478
  20s visitime    0.43s generated nodes     75026 nodes/sec    3609 cur h  203 mod.depth   26 inserts     18793 dups         9 size     18784 hash fail     20 hash buckets  18773
Reached time limit - stopping search.
Search Results
- Search time 21.68 seconds
- Visited list time 0.45 seconds
- Visited list inserts 20096
- Visited list pruned 9
- Visited list contains 20087
- Visited list hash collisions 20
- Visited list used hash buckets 20076
- Generated 80029 search nodes
  Calculated heuristic for 79994 nodes
  One modifications 0
  Effectless actions 35
- including 0 one modification actions
- including 0 one modification methods
- and       35 progressions of effectless actions
- Generated 3689 nodes per second
- Final fringe contains 51160 nodes
- Status: Timeout
