Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport23.sas.
- State has 107 bits divided into 107 mutex groups.
- Domain contains 429 actions.
- Domain contains 605 tasks.
- Domain contains 634 methods.
- The initial state contains 16 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 563
- The problem is cyclic
- Number of cyclic SCCs: 3
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
- Starting state heuristic value: 102
   1s visitime    0.07s generated nodes     30010 nodes/sec   29537 cur h   84 mod.depth   23 inserts      8608 dups         4 size      8604 hash fail      7 hash buckets   8601
   2s visitime    0.15s generated nodes     65025 nodes/sec   28990 cur h   78 mod.depth   28 inserts     18139 dups        21 size     18118 hash fail     29 hash buckets  18110
   3s visitime    0.22s generated nodes     80028 nodes/sec   24654 cur h   79 mod.depth   28 inserts     22304 dups        26 size     22278 hash fail     38 hash buckets  22266
   4s visitime    0.29s generated nodes     95037 nodes/sec   22324 cur h   82 mod.depth   25 inserts     26444 dups        35 size     26409 hash fail     51 hash buckets  26393
   5s visitime    0.37s generated nodes    130049 nodes/sec   24271 cur h   81 mod.depth   27 inserts     35383 dups        43 size     35340 hash fail     74 hash buckets  35309
   6s visitime    0.45s generated nodes    165065 nodes/sec   25659 cur h   80 mod.depth   24 inserts     44188 dups        68 size     44120 hash fail    117 hash buckets  44071
   7s visitime    0.53s generated nodes    185075 nodes/sec   24316 cur h   80 mod.depth   28 inserts     49251 dups        94 size     49157 hash fail    162 hash buckets  49089
   8s visitime    0.61s generated nodes    205079 nodes/sec   23283 cur h   83 mod.depth   24 inserts     54196 dups       114 size     54082 hash fail    196 hash buckets  54000
   9s visitime    0.69s generated nodes    240100 nodes/sec   24358 cur h   84 mod.depth   24 inserts     62970 dups       151 size     62819 hash fail    253 hash buckets  62717
  10s visitime    0.76s generated nodes    275125 nodes/sec   25289 cur h   80 mod.depth   28 inserts     71513 dups       189 size     71324 hash fail    314 hash buckets  71199
  11s visitime    0.84s generated nodes    310150 nodes/sec   26019 cur h   86 mod.depth   22 inserts     80308 dups       232 size     80076 hash fail    392 hash buckets  79916
  12s visitime    0.91s generated nodes    330166 nodes/sec   25401 cur h   83 mod.depth   25 inserts     85356 dups       266 size     85090 hash fail    457 hash buckets  84899
  14s visitime    1.00s generated nodes    350175 nodes/sec   24578 cur h   88 mod.depth   20 inserts     90455 dups       295 size     90160 hash fail    505 hash buckets  89950
  15s visitime    1.07s generated nodes    385189 nodes/sec   25198 cur h   78 mod.depth   30 inserts     98958 dups       346 size     98612 hash fail    617 hash buckets  98341
  16s visitime    1.16s generated nodes    425203 nodes/sec   25953 cur h   81 mod.depth   27 inserts    108868 dups       372 size    108496 hash fail    712 hash buckets 108156
  17s visitime    1.23s generated nodes    445209 nodes/sec   25516 cur h   77 mod.depth   31 inserts    113941 dups       413 size    113528 hash fail    792 hash buckets 113149
  18s visitime    1.32s generated nodes    465213 nodes/sec   24903 cur h   75 mod.depth   33 inserts    118956 dups       437 size    118519 hash fail    845 hash buckets 118111
  19s visitime    1.40s generated nodes    505251 nodes/sec   25506 cur h   80 mod.depth   29 inserts    127653 dups       473 size    127180 hash fail    945 hash buckets 126708
  20s visitime    1.47s generated nodes    540273 nodes/sec   25939 cur h   77 mod.depth   32 inserts    135606 dups       505 size    135101 hash fail   1036 hash buckets 134570
Reached time limit - stopping search.
Search Results
- Search time 21.26 seconds
- Visited list time 1.50 seconds
- Visited list inserts 137585
- Visited list pruned 520
- Visited list contains 137065
- Visited list hash collisions 1066
- Visited list used hash buckets 136519
- Generated 550279 search nodes
  Calculated heuristic for 530808 nodes
  One modifications 16305
  Effectless actions 3166
- including 16305 one modification actions
- including 0 one modification methods
- and       3166 progressions of effectless actions
- Generated 24969 nodes per second
- Final fringe contains 292253 nodes
- Status: Timeout
