Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport17.sas.
- State has 62 bits divided into 62 mutex groups.
- Domain contains 240 actions.
- Domain contains 340 tasks.
- Domain contains 355 methods.
- The initial state contains 13 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 324
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
- Starting state heuristic value: 87
   1s visitime    0.08s generated nodes     45035 nodes/sec   44151 cur h   70 mod.depth   19 inserts     12659 dups        55 size     12604 hash fail     59 hash buckets  12600
   2s visitime    0.17s generated nodes     80055 nodes/sec   37304 cur h   70 mod.depth   20 inserts     22242 dups        92 size     22150 hash fail    107 hash buckets  22135
   3s visitime    0.26s generated nodes    105066 nodes/sec   31780 cur h   69 mod.depth   20 inserts     28756 dups       113 size     28643 hash fail    140 hash buckets  28616
   4s visitime    0.34s generated nodes    140096 nodes/sec   32444 cur h   68 mod.depth   19 inserts     38067 dups       148 size     37919 hash fail    199 hash buckets  37868
   5s visitime    0.42s generated nodes    190112 nodes/sec   35121 cur h   70 mod.depth   20 inserts     50970 dups       212 size     50758 hash fail    313 hash buckets  50657
   6s visitime    0.50s generated nodes    225133 nodes/sec   35094 cur h   68 mod.depth   23 inserts     60143 dups       254 size     59889 hash fail    380 hash buckets  59763
   7s visitime    0.59s generated nodes    250141 nodes/sec   33008 cur h   71 mod.depth   20 inserts     66553 dups       261 size     66292 hash fail    417 hash buckets  66136
   8s visitime    0.68s generated nodes    285150 nodes/sec   32893 cur h   73 mod.depth   18 inserts     75229 dups       287 size     74942 hash fail    484 hash buckets  74745
   9s visitime    0.76s generated nodes    335196 nodes/sec   34534 cur h   68 mod.depth   23 inserts     86991 dups       343 size     86648 hash fail    606 hash buckets  86385
  10s visitime    0.84s generated nodes    375212 nodes/sec   34958 cur h   69 mod.depth   21 inserts     96840 dups       380 size     96460 hash fail    694 hash buckets  96146
  11s visitime    0.93s generated nodes    400232 nodes/sec   33734 cur h   68 mod.depth   23 inserts    103010 dups       409 size    102601 hash fail    756 hash buckets 102254
  12s visitime    1.02s generated nodes    430251 nodes/sec   33290 cur h   63 mod.depth   28 inserts    110289 dups       444 size    109845 hash fail    838 hash buckets 109451
  13s visitime    1.10s generated nodes    480274 nodes/sec   34327 cur h   71 mod.depth   20 inserts    122541 dups       504 size    122037 hash fail    974 hash buckets 121567
  15s visitime    1.19s generated nodes    525319 nodes/sec   34902 cur h   71 mod.depth   19 inserts    133663 dups       576 size    133087 hash fail   1133 hash buckets 132530
  16s visitime    1.28s generated nodes    550330 nodes/sec   34002 cur h   70 mod.depth   21 inserts    140062 dups       619 size    139443 hash fail   1223 hash buckets 138839
  17s visitime    1.35s generated nodes    575342 nodes/sec   33463 cur h   69 mod.depth   22 inserts    145931 dups       653 size    145278 hash fail   1293 hash buckets 144638
  18s visitime    1.44s generated nodes    625370 nodes/sec   34255 cur h   63 mod.depth   28 inserts    157929 dups       717 size    157212 hash fail   1466 hash buckets 156463
  19s visitime    1.53s generated nodes    675384 nodes/sec   34961 cur h   69 mod.depth   23 inserts    169641 dups       745 size    168896 hash fail   1611 hash buckets 168030
  20s visitime    1.61s generated nodes    700395 nodes/sec   34291 cur h   65 mod.depth   27 inserts    175489 dups       766 size    174723 hash fail   1690 hash buckets 173799
Reached time limit - stopping search.
Search Results
- Search time 21.09 seconds
- Visited list time 1.67 seconds
- Visited list inserts 178936
- Visited list pruned 779
- Visited list contains 178157
- Visited list hash collisions 1734
- Visited list used hash buckets 177202
- Generated 715395 search nodes
  Calculated heuristic for 690165 nodes
  One modifications 22758
  Effectless actions 2472
- including 22758 one modification actions
- including 0 one modification methods
- and       2472 progressions of effectless actions
- Generated 32723 nodes per second
- Final fringe contains 477653 nodes
- Status: Timeout
