Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport25.sas.
- State has 168 bits divided into 168 mutex groups.
- Domain contains 600 actions.
- Domain contains 933 tasks.
- Domain contains 949 methods.
- The initial state contains 24 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 877
- The problem is cyclic
- Number of cyclic SCCs: 4
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
- Starting state heuristic value: 153
   1s visitime    0.06s generated nodes     15001 nodes/sec   10669 cur h  130 mod.depth   22 inserts      4259 dups         5 size      4254 hash fail      5 hash buckets   4254
   2s visitime    0.12s generated nodes     25012 nodes/sec    8630 cur h  126 mod.depth   25 inserts      7040 dups         8 size      7032 hash fail      8 hash buckets   7032
   4s visitime    0.19s generated nodes     45017 nodes/sec   10769 cur h  120 mod.depth   31 inserts     12769 dups        17 size     12752 hash fail     19 hash buckets  12750
   5s visitime    0.24s generated nodes     60028 nodes/sec   11377 cur h  132 mod.depth   20 inserts     16961 dups        22 size     16939 hash fail     26 hash buckets  16935
   6s visitime    0.30s generated nodes     70029 nodes/sec   10480 cur h  130 mod.depth   23 inserts     19699 dups        25 size     19674 hash fail     30 hash buckets  19669
   7s visitime    0.35s generated nodes     80032 nodes/sec   10418 cur h  127 mod.depth   23 inserts     22481 dups        28 size     22453 hash fail     37 hash buckets  22444
   8s visitime    0.40s generated nodes     95034 nodes/sec   10925 cur h  128 mod.depth   25 inserts     26668 dups        31 size     26637 hash fail     47 hash buckets  26621
   9s visitime    0.45s generated nodes    110044 nodes/sec   11156 cur h  112 mod.depth   40 inserts     30765 dups        37 size     30728 hash fail     59 hash buckets  30706
  11s visitime    0.51s generated nodes    120046 nodes/sec   10689 cur h  120 mod.depth   33 inserts     33288 dups        44 size     33244 hash fail     74 hash buckets  33214
  12s visitime    0.57s generated nodes    135051 nodes/sec   10798 cur h  120 mod.depth   33 inserts     37252 dups        54 size     37198 hash fail    100 hash buckets  37152
  13s visitime    0.63s generated nodes    155064 nodes/sec   11229 cur h  116 mod.depth   36 inserts     42766 dups        62 size     42704 hash fail    126 hash buckets  42640
  14s visitime    0.68s generated nodes    165072 nodes/sec   11048 cur h  133 mod.depth   20 inserts     45473 dups        67 size     45406 hash fail    147 hash buckets  45326
  16s visitime    0.74s generated nodes    175081 nodes/sec   10765 cur h  117 mod.depth   35 inserts     48114 dups        73 size     48041 hash fail    157 hash buckets  47957
  17s visitime    0.81s generated nodes    195089 nodes/sec   11096 cur h  131 mod.depth   21 inserts     53595 dups        83 size     53512 hash fail    184 hash buckets  53411
  18s visitime    0.86s generated nodes    210090 nodes/sec   11226 cur h  126 mod.depth   25 inserts     57655 dups        88 size     57567 hash fail    200 hash buckets  57455
  20s visitime    0.91s generated nodes    220093 nodes/sec   10918 cur h  126 mod.depth   27 inserts     60027 dups        89 size     59938 hash fail    211 hash buckets  59816
Reached time limit - stopping search.
Search Results
- Search time 21.11 seconds
- Visited list time 0.95 seconds
- Visited list inserts 62560
- Visited list pruned 92
- Visited list contains 62468
- Visited list hash collisions 224
- Visited list used hash buckets 62336
- Generated 230100 search nodes
  Calculated heuristic for 228970 nodes
  One modifications 0
  Effectless actions 1130
- including 0 one modification actions
- including 0 one modification methods
- and       1130 progressions of effectless actions
- Generated 10848 nodes per second
- Final fringe contains 140429 nodes
- Status: Timeout
