Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport15.sas.
- State has 48 bits divided into 48 mutex groups.
- Domain contains 126 actions.
- Domain contains 204 tasks.
- Domain contains 197 methods.
- The initial state contains 11 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 192
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
- Starting state heuristic value: 62
   1s visitime    0.12s generated nodes     70040 nodes/sec   67671 cur h   38 mod.depth   35 inserts     19221 dups       322 size     18899 hash fail    334 hash buckets  18887
   2s visitime    0.25s generated nodes    170095 nodes/sec   83013 cur h   54 mod.depth   19 inserts     45179 dups      2088 size     43091 hash fail   2141 hash buckets  43038
   3s visitime    0.39s generated nodes    275145 nodes/sec   89769 cur h   42 mod.depth   31 inserts     72703 dups      4519 size     68184 hash fail   4652 hash buckets  68051
   4s visitime    0.52s generated nodes    365199 nodes/sec   89138 cur h   40 mod.depth   34 inserts     95318 dups      7132 size     88186 hash fail   7374 hash buckets  87944
   5s visitime    0.66s generated nodes    420222 nodes/sec   81108 cur h   51 mod.depth   23 inserts    109267 dups      9022 size    100245 hash fail   9331 hash buckets  99936
   6s visitime    0.80s generated nodes    490267 nodes/sec   78821 cur h   39 mod.depth   35 inserts    126993 dups     11577 size    115416 hash fail  11973 hash buckets 115020
   7s visitime    0.94s generated nodes    595322 nodes/sec   82397 cur h   41 mod.depth   33 inserts    155483 dups     15891 size    139592 hash fail  16471 hash buckets 139012
   8s visitime    1.08s generated nodes    705401 nodes/sec   85337 cur h   31 mod.depth   43 inserts    185433 dups     20082 size    165351 hash fail  20867 hash buckets 164566
   9s visitime    1.22s generated nodes    815452 nodes/sec   87654 cur h   41 mod.depth   33 inserts    214141 dups     24519 size    189622 hash fail  25563 hash buckets 188578
  10s visitime    1.36s generated nodes    870485 nodes/sec   84365 cur h   43 mod.depth   30 inserts    228549 dups     27092 size    201457 hash fail  28270 hash buckets 200279
  11s visitime    1.51s generated nodes    925518 nodes/sec   81192 cur h   34 mod.depth   38 inserts    243350 dups     29402 size    213948 hash fail  30730 hash buckets 212620
  12s visitime    1.66s generated nodes   1030578 nodes/sec   82897 cur h   33 mod.depth   40 inserts    273231 dups     36043 size    237188 hash fail  37685 hash buckets 235546
  13s visitime    1.80s generated nodes   1140623 nodes/sec   84823 cur h   43 mod.depth   30 inserts    304105 dups     42318 size    261787 hash fail  44313 hash buckets 259792
  14s visitime    1.94s generated nodes   1245658 nodes/sec   86186 cur h   47 mod.depth   27 inserts    333840 dups     47790 size    286050 hash fail  50178 hash buckets 283662
  15s visitime    2.09s generated nodes   1320692 nodes/sec   85183 cur h   58 mod.depth   16 inserts    354796 dups     51692 size    303104 hash fail  54433 hash buckets 300363
  16s visitime    2.24s generated nodes   1375727 nodes/sec   83115 cur h   46 mod.depth   28 inserts    370157 dups     54755 size    315402 hash fail  57731 hash buckets 312426
  17s visitime    2.39s generated nodes   1455771 nodes/sec   82893 cur h   41 mod.depth   33 inserts    393266 dups     59438 size    333828 hash fail  62794 hash buckets 330472
  18s visitime    2.53s generated nodes   1565824 nodes/sec   84252 cur h   41 mod.depth   32 inserts    424090 dups     67179 size    356911 hash fail  70976 hash buckets 353114
  19s visitime    2.68s generated nodes   1670861 nodes/sec   85165 cur h   34 mod.depth   39 inserts    454365 dups     74023 size    380342 hash fail  78330 hash buckets 376035
  20s visitime    2.83s generated nodes   1765909 nodes/sec   85491 cur h   31 mod.depth   42 inserts    481538 dups     79737 size    401801 hash fail  84548 hash buckets 396990
Reached time limit - stopping search.
Search Results
- Search time 21.06 seconds
- Visited list time 2.89 seconds
- Visited list inserts 487344
- Visited list pruned 81294
- Visited list contains 406050
- Visited list hash collisions 86212
- Visited list used hash buckets 401132
- Generated 1785925 search nodes
  Calculated heuristic for 1435843 nodes
  One modifications 272926
  Effectless actions 77156
- including 272926 one modification actions
- including 0 one modification methods
- and       77156 progressions of effectless actions
- Generated 68168 nodes per second
- Final fringe contains 589624 nodes
- Status: Timeout
