Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/transport8.sas.
- State has 28 bits divided into 28 mutex groups.
- Domain contains 73 actions.
- Domain contains 104 tasks.
- Domain contains 99 methods.
- The initial state contains 8 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 99
- The problem is cyclic
- Number of cyclic SCCs: 1
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.66s generated nodes     25011 nodes/sec   20738 cur h 2147483647 mod.depth 4358 inserts      4359 dups         0 size      4359 hash fail      1 hash buckets   4358
   2s visitime    1.29s generated nodes     35016 nodes/sec   15151 cur h 2147483647 mod.depth 6093 inserts      6094 dups         0 size      6094 hash fail      2 hash buckets   6092
   3s visitime    2.14s generated nodes     45019 nodes/sec   11909 cur h 2147483647 mod.depth 7826 inserts      7827 dups         0 size      7827 hash fail      3 hash buckets   7824
Reached time limit - stopping search.
Search Results
- Search time3.78 seconds
- Visited list time 2.14 seconds
- Visited list inserts 7827
- Visited list pruned 0
- Visited list contains 7827
- Visited list hash collisions 3
- Visited list used hash buckets 7824
- Generated 45019 search nodes
  Calculated heuristic for 43052 nodes
  One modifications 0
  Effectless actions 1967
- including 0 one modification actions
- including 0 one modification methods
- and       1967 progressions of effectless actions
- Generated 11389 nodes per second
- Final fringe contains 35225 nodes
- Status: Timeout
