Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport27.sas.
- State has 195 bits divided into 195 mutex groups.
- Domain contains 770 actions.
- Domain contains 1161 tasks.
- Domain contains 1241 methods.
- The initial state contains 25 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 1091
- The problem is cyclic
- Number of cyclic SCCs: 5
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
- Starting state heuristic value: 160
   1s visitime    0.04s generated nodes     10005 nodes/sec    8457 cur h  125 mod.depth   27 inserts      2600 dups         2 size      2598 hash fail      2 hash buckets   2598
   2s visitime    0.09s generated nodes     25016 nodes/sec   11167 cur h  117 mod.depth   36 inserts      6473 dups         9 size      6464 hash fail     10 hash buckets   6463
   3s visitime    0.15s generated nodes     40027 nodes/sec   11075 cur h  122 mod.depth   31 inserts     10147 dups        12 size     10135 hash fail     17 hash buckets  10130
   4s visitime    0.21s generated nodes     50053 nodes/sec   10303 cur h  116 mod.depth   34 inserts     12938 dups        14 size     12924 hash fail     22 hash buckets  12916
   5s visitime    0.28s generated nodes     65061 nodes/sec   10938 cur h  123 mod.depth   30 inserts     17081 dups        26 size     17055 hash fail     39 hash buckets  17042
   7s visitime    0.33s generated nodes     85070 nodes/sec   11737 cur h  119 mod.depth   33 inserts     21863 dups        37 size     21826 hash fail     53 hash buckets  21810
   8s visitime    0.39s generated nodes     95075 nodes/sec   11254 cur h  126 mod.depth   27 inserts     24262 dups        42 size     24220 hash fail     59 hash buckets  24203
   9s visitime    0.44s generated nodes    105081 nodes/sec   10783 cur h  111 mod.depth   41 inserts     26741 dups        46 size     26695 hash fail     65 hash buckets  26676
  11s visitime    0.50s generated nodes    125108 nodes/sec   11314 cur h  114 mod.depth   38 inserts     31342 dups        53 size     31289 hash fail     81 hash buckets  31261
  12s visitime    0.56s generated nodes    145123 nodes/sec   11798 cur h  113 mod.depth   39 inserts     36305 dups        65 size     36240 hash fail    101 hash buckets  36204
  13s visitime    0.62s generated nodes    160135 nodes/sec   11743 cur h  121 mod.depth   30 inserts     40045 dups        73 size     39972 hash fail    119 hash buckets  39926
  15s visitime    0.68s generated nodes    170145 nodes/sec   11273 cur h  118 mod.depth   35 inserts     42446 dups        76 size     42370 hash fail    125 hash buckets  42321
  16s visitime    0.73s generated nodes    185146 nodes/sec   11454 cur h  135 mod.depth   18 inserts     46219 dups        79 size     46140 hash fail    137 hash buckets  46082
  17s visitime    0.79s generated nodes    205158 nodes/sec   11751 cur h  114 mod.depth   39 inserts     51113 dups        94 size     51019 hash fail    168 hash buckets  50945
  18s visitime    0.86s generated nodes    225178 nodes/sec   11854 cur h  128 mod.depth   24 inserts     56188 dups       102 size     56086 hash fail    183 hash buckets  56005
  20s visitime    0.92s generated nodes    235181 nodes/sec   11481 cur h  114 mod.depth   38 inserts     58733 dups       107 size     58626 hash fail    198 hash buckets  58535
Reached time limit - stopping search.
Search Results
- Search time 21.27 seconds
- Visited list time 0.95 seconds
- Visited list inserts 61193
- Visited list pruned 113
- Visited list contains 61080
- Visited list hash collisions 217
- Visited list used hash buckets 60976
- Generated 245196 search nodes
  Calculated heuristic for 244158 nodes
  One modifications 32
  Effectless actions 1006
- including 32 one modification actions
- including 0 one modification methods
- and       1006 progressions of effectless actions
- Generated 11477 nodes per second
- Final fringe contains 149156 nodes
- Status: Timeout
