Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/transport13.sas.
- State has 36 bits divided into 36 mutex groups.
- Domain contains 88 actions.
- Domain contains 144 tasks.
- Domain contains 137 methods.
- The initial state contains 9 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 136
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.54s generated nodes     20011 nodes/sec   18580 cur h 3960 mod.depth 3932 inserts      3933 dups         0 size      3933 hash fail      0 hash buckets   3933
   2s visitime    1.22s generated nodes     30020 nodes/sec   12818 cur h 5909 mod.depth 5881 inserts      5882 dups         0 size      5882 hash fail      1 hash buckets   5881
   3s visitime    1.98s generated nodes     35024 nodes/sec    9342 cur h 6886 mod.depth 6858 inserts      6859 dups         0 size      6859 hash fail      1 hash buckets   6858
Reached time limit - stopping search.
Search Results
- Search time3.75 seconds
- Visited list time 1.98 seconds
- Visited list inserts 6859
- Visited list pruned 0
- Visited list contains 6859
- Visited list hash collisions 1
- Visited list used hash buckets 6858
- Generated 35024 search nodes
  Calculated heuristic for 32948 nodes
  One modifications 0
  Effectless actions 2076
- including 0 one modification actions
- including 0 one modification methods
- and       2076 progressions of effectless actions
- Generated 8788 nodes per second
- Final fringe contains 26089 nodes
- Status: Timeout
