Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport22.sas.
- State has 99 bits divided into 99 mutex groups.
- Domain contains 324 actions.
- Domain contains 511 tasks.
- Domain contains 511 methods.
- The initial state contains 18 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 484
- The problem is cyclic
- Number of cyclic SCCs: 3
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
- Starting state heuristic value: 102
   1s visitime    0.07s generated nodes     30007 nodes/sec   27378 cur h   99 mod.depth   11 inserts      9418 dups        24 size      9394 hash fail     25 hash buckets   9393
   2s visitime    0.15s generated nodes     60016 nodes/sec   27708 cur h   93 mod.depth   18 inserts     18717 dups        61 size     18656 hash fail     71 hash buckets  18646
   3s visitime    0.22s generated nodes     75025 nodes/sec   23148 cur h   87 mod.depth   24 inserts     23377 dups        69 size     23308 hash fail     83 hash buckets  23294
   4s visitime    0.30s generated nodes     90029 nodes/sec   20648 cur h  102 mod.depth    9 inserts     28032 dups        81 size     27951 hash fail     96 hash buckets  27936
   5s visitime    0.37s generated nodes    120036 nodes/sec   21960 cur h   88 mod.depth   23 inserts     37316 dups       118 size     37198 hash fail    152 hash buckets  37164
   6s visitime    0.45s generated nodes    150051 nodes/sec   22954 cur h   87 mod.depth   25 inserts     46505 dups       131 size     46374 hash fail    181 hash buckets  46324
   7s visitime    0.53s generated nodes    180061 nodes/sec   23710 cur h   91 mod.depth   20 inserts     55654 dups       167 size     55487 hash fail    246 hash buckets  55408
   8s visitime    0.62s generated nodes    200077 nodes/sec   22546 cur h   91 mod.depth   21 inserts     61832 dups       190 size     61642 hash fail    289 hash buckets  61543
   9s visitime    0.70s generated nodes    215081 nodes/sec   21557 cur h   90 mod.depth   22 inserts     66446 dups       211 size     66235 hash fail    328 hash buckets  66118
  11s visitime    0.77s generated nodes    245090 nodes/sec   22204 cur h   92 mod.depth   20 inserts     75664 dups       259 size     75405 hash fail    418 hash buckets  75246
  12s visitime    0.85s generated nodes    275109 nodes/sec   22770 cur h   91 mod.depth   21 inserts     84829 dups       290 size     84539 hash fail    498 hash buckets  84331
  13s visitime    0.93s generated nodes    305124 nodes/sec   23208 cur h   88 mod.depth   24 inserts     93904 dups       298 size     93606 hash fail    573 hash buckets  93331
  14s visitime    1.02s generated nodes    325136 nodes/sec   22528 cur h   98 mod.depth   15 inserts     99934 dups       309 size     99625 hash fail    628 hash buckets  99306
  15s visitime    1.10s generated nodes    340142 nodes/sec   21885 cur h   89 mod.depth   24 inserts    104515 dups       330 size    104185 hash fail    673 hash buckets 103842
  16s visitime    1.18s generated nodes    370149 nodes/sec   22296 cur h   93 mod.depth   19 inserts    113635 dups       353 size    113282 hash fail    743 hash buckets 112892
  17s visitime    1.26s generated nodes    400165 nodes/sec   22590 cur h   94 mod.depth   19 inserts    122763 dups       392 size    122371 hash fail    831 hash buckets 121932
  18s visitime    1.34s generated nodes    430174 nodes/sec   22920 cur h   92 mod.depth   21 inserts    131976 dups       430 size    131546 hash fail    936 hash buckets 131040
  20s visitime    1.44s generated nodes    450185 nodes/sec   22383 cur h   92 mod.depth   21 inserts    138136 dups       451 size    137685 hash fail   1020 hash buckets 137116
  21s visitime    1.52s generated nodes    465190 nodes/sec   21987 cur h   88 mod.depth   24 inserts    142614 dups       465 size    142149 hash fail   1085 hash buckets 141529
Reached time limit - stopping search.
Search Results
- Search time 21.16 seconds
- Visited list time 1.52 seconds
- Visited list inserts 142614
- Visited list pruned 465
- Visited list contains 142149
- Visited list hash collisions 1085
- Visited list used hash buckets 141529
- Generated 465190 search nodes
  Calculated heuristic for 462799 nodes
  One modifications 0
  Effectless actions 2391
- including 0 one modification actions
- including 0 one modification methods
- and       2391 progressions of effectless actions
- Generated 21874 nodes per second
- Final fringe contains 270106 nodes
- Status: Timeout
