Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport20.sas.
- State has 60 bits divided into 60 mutex groups.
- Domain contains 226 actions.
- Domain contains 309 tasks.
- Domain contains 353 methods.
- The initial state contains 10 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 283
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
- Starting state heuristic value: 62
   1s visitime    0.07s generated nodes     30012 nodes/sec   26395 cur h   48 mod.depth   19 inserts      6565 dups       132 size      6433 hash fail    133 hash buckets   6432
   2s visitime    0.14s generated nodes     90064 nodes/sec   40900 cur h   54 mod.depth   15 inserts     19798 dups       226 size     19572 hash fail    237 hash buckets  19561
   3s visitime    0.22s generated nodes    155140 nodes/sec   48075 cur h   44 mod.depth   24 inserts     32439 dups       403 size     32036 hash fail    429 hash buckets  32010
   4s visitime    0.29s generated nodes    225184 nodes/sec   52649 cur h   45 mod.depth   24 inserts     45689 dups       778 size     44911 hash fail    842 hash buckets  44847
   5s visitime    0.36s generated nodes    270213 nodes/sec   50763 cur h   44 mod.depth   24 inserts     53710 dups      1080 size     52630 hash fail   1163 hash buckets  52547
   6s visitime    0.43s generated nodes    305240 nodes/sec   47820 cur h   50 mod.depth   20 inserts     59917 dups      1414 size     58503 hash fail   1516 hash buckets  58401
   7s visitime    0.50s generated nodes    360270 nodes/sec   48436 cur h   50 mod.depth   20 inserts     69428 dups      1574 size     67854 hash fail   1713 hash buckets  67715
   8s visitime    0.57s generated nodes    430318 nodes/sec   50889 cur h   51 mod.depth   19 inserts     81488 dups      1845 size     79643 hash fail   2025 hash buckets  79463
   9s visitime    0.64s generated nodes    500374 nodes/sec   52560 cur h   49 mod.depth   21 inserts     93938 dups      2060 size     91878 hash fail   2300 hash buckets  91638
  10s visitime    0.72s generated nodes    560417 nodes/sec   52537 cur h   48 mod.depth   22 inserts    104242 dups      2405 size    101837 hash fail   2714 hash buckets 101528
  11s visitime    0.78s generated nodes    595458 nodes/sec   50915 cur h   46 mod.depth   23 inserts    110212 dups      2599 size    107613 hash fail   2946 hash buckets 107266
  12s visitime    0.85s generated nodes    640487 nodes/sec   50420 cur h   37 mod.depth   31 inserts    118194 dups      2869 size    115325 hash fail   3265 hash buckets 114929
  13s visitime    0.92s generated nodes    715584 nodes/sec   51997 cur h   49 mod.depth   20 inserts    130453 dups      3394 size    127059 hash fail   3875 hash buckets 126578
  14s visitime    0.99s generated nodes    790647 nodes/sec   53364 cur h   39 mod.depth   31 inserts    143101 dups      3922 size    139179 hash fail   4474 hash buckets 138627
  15s visitime    1.07s generated nodes    860696 nodes/sec   53975 cur h   53 mod.depth   17 inserts    155004 dups      4491 size    150513 hash fail   5142 hash buckets 149862
  16s visitime    1.14s generated nodes    895711 nodes/sec   52785 cur h   49 mod.depth   21 inserts    160763 dups      4787 size    155976 hash fail   5501 hash buckets 155262
  17s visitime    1.20s generated nodes    935752 nodes/sec   52009 cur h   39 mod.depth   31 inserts    167397 dups      5156 size    162241 hash fail   5940 hash buckets 161457
  19s visitime    1.27s generated nodes   1010808 nodes/sec   53178 cur h   50 mod.depth   20 inserts    180045 dups      5920 size    174125 hash fail   6822 hash buckets 173223
  20s visitime    1.34s generated nodes   1085878 nodes/sec   54172 cur h   39 mod.depth   30 inserts    192572 dups      6601 size    185971 hash fail   7623 hash buckets 184949
Reached time limit - stopping search.
Search Results
- Search time 21.02 seconds
- Visited list time 1.41 seconds
- Visited list inserts 205254
- Visited list pruned 7539
- Visited list contains 197715
- Visited list hash collisions 8705
- Visited list used hash buckets 196549
- Generated 1160941 search nodes
  Calculated heuristic for 985352 nodes
  One modifications 157712
  Effectless actions 17877
- including 157712 one modification actions
- including 0 one modification methods
- and       17877 progressions of effectless actions
- Generated 46872 nodes per second
- Final fringe contains 583094 nodes
- Status: Timeout
