Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport14.sas.
- State has 42 bits divided into 42 mutex groups.
- Domain contains 108 actions.
- Domain contains 175 tasks.
- Domain contains 169 methods.
- The initial state contains 10 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 165
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
- Starting state heuristic value: 60
   1s visitime    0.13s generated nodes    125082 nodes/sec  124459 cur h   38 mod.depth   23 inserts     28377 dups      1653 size     26724 hash fail   1667 hash buckets  26710
   2s visitime    0.26s generated nodes    255156 nodes/sec  124770 cur h   39 mod.depth   25 inserts     56923 dups      4168 size     52755 hash fail   4253 hash buckets  52670
   3s visitime    0.40s generated nodes    350205 nodes/sec  113115 cur h   41 mod.depth   22 inserts     79755 dups      7231 size     72524 hash fail   7402 hash buckets  72353
   4s visitime    0.53s generated nodes    415263 nodes/sec  100063 cur h   32 mod.depth   30 inserts     94135 dups      8964 size     85171 hash fail   9198 hash buckets  84937
   5s visitime    0.65s generated nodes    495313 nodes/sec   95601 cur h   30 mod.depth   33 inserts    110679 dups     10106 size    100573 hash fail  10432 hash buckets 100247
   6s visitime    0.78s generated nodes    615431 nodes/sec   99519 cur h   32 mod.depth   33 inserts    136581 dups     12298 size    124283 hash fail  12778 hash buckets 123803
   7s visitime    0.91s generated nodes    735501 nodes/sec  102195 cur h   38 mod.depth   25 inserts    163838 dups     14940 size    148898 hash fail  15610 hash buckets 148228
   8s visitime    1.05s generated nodes    855566 nodes/sec  104032 cur h   43 mod.depth   22 inserts    190643 dups     17860 size    172783 hash fail  18761 hash buckets 171882
   9s visitime    1.18s generated nodes    915610 nodes/sec   99220 cur h   33 mod.depth   32 inserts    204423 dups     19823 size    184600 hash fail  20850 hash buckets 183573
  10s visitime    1.31s generated nodes    975638 nodes/sec   94961 cur h   27 mod.depth   38 inserts    218484 dups     21590 size    196894 hash fail  22748 hash buckets 195736
  11s visitime    1.44s generated nodes   1085695 nodes/sec   96198 cur h   39 mod.depth   25 inserts    244020 dups     24978 size    219042 hash fail  26454 hash buckets 217566
  12s visitime    1.58s generated nodes   1210755 nodes/sec   98211 cur h   44 mod.depth   20 inserts    273044 dups     29218 size    243826 hash fail  31017 hash buckets 242027
  13s visitime    1.72s generated nodes   1330828 nodes/sec   99672 cur h   40 mod.depth   25 inserts    301553 dups     33684 size    267869 hash fail  35817 hash buckets 265736
  14s visitime    1.86s generated nodes   1410902 nodes/sec   98265 cur h   30 mod.depth   34 inserts    322052 dups     37342 size    284710 hash fail  39761 hash buckets 282291
  15s visitime    2.00s generated nodes   1470942 nodes/sec   95404 cur h   29 mod.depth   35 inserts    336975 dups     40156 size    296819 hash fail  42796 hash buckets 294179
  16s visitime    2.14s generated nodes   1555988 nodes/sec   94634 cur h   32 mod.depth   33 inserts    357926 dups     44030 size    313896 hash fail  46955 hash buckets 310971
  17s visitime    2.28s generated nodes   1676044 nodes/sec   95954 cur h   43 mod.depth   21 inserts    387090 dups     49644 size    337446 hash fail  53036 hash buckets 334054
  18s visitime    2.42s generated nodes   1796109 nodes/sec   97113 cur h   43 mod.depth   23 inserts    416878 dups     55809 size    361069 hash fail  59689 hash buckets 357189
  19s visitime    2.57s generated nodes   1916150 nodes/sec   98067 cur h   28 mod.depth   35 inserts    450212 dups     60650 size    389562 hash fail  65194 hash buckets 385018
  20s visitime    2.73s generated nodes   1981181 nodes/sec   96206 cur h   23 mod.depth   41 inserts    467837 dups     63492 size    404345 hash fail  68383 hash buckets 399454
Reached time limit - stopping search.
Search Results
- Search time 21.00 seconds
- Visited list time 2.79 seconds
- Visited list inserts 474910
- Visited list pruned 64892
- Visited list contains 410018
- Visited list hash collisions 69923
- Visited list used hash buckets 404987
- Generated 2006186 search nodes
  Calculated heuristic for 1649662 nodes
  One modifications 300575
  Effectless actions 55949
- including 300575 one modification actions
- including 0 one modification methods
- and       55949 progressions of effectless actions
- Generated 78551 nodes per second
- Final fringe contains 694339 nodes
- Status: Timeout
