Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport13.sas.
- State has 36 bits divided into 36 mutex groups.
- Domain contains 88 actions.
- Domain contains 144 tasks.
- Domain contains 137 methods.
- The initial state contains 9 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 136
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
- Starting state heuristic value: 51
   1s visitime    0.14s generated nodes    135050 nodes/sec  133845 cur h   27 mod.depth   26 inserts     38601 dups      4453 size     34148 hash fail   4495 hash buckets  34106
   2s visitime    0.30s generated nodes    235088 nodes/sec  115069 cur h   30 mod.depth   24 inserts     68376 dups      9340 size     59036 hash fail   9451 hash buckets  58925
   3s visitime    0.45s generated nodes    300134 nodes/sec   98340 cur h   25 mod.depth   29 inserts     88499 dups     13623 size     74876 hash fail  13802 hash buckets  74697
   4s visitime    0.61s generated nodes    395173 nodes/sec   96784 cur h   26 mod.depth   27 inserts    117924 dups     18642 size     99282 hash fail  18950 hash buckets  98974
   5s visitime    0.78s generated nodes    545239 nodes/sec  106575 cur h   28 mod.depth   27 inserts    162448 dups     26623 size    135825 hash fail  27184 hash buckets 135264
   6s visitime    0.94s generated nodes    680315 nodes/sec  110890 cur h   35 mod.depth   20 inserts    199506 dups     31693 size    167813 hash fail  32510 hash buckets 166996
   7s visitime    1.09s generated nodes    805373 nodes/sec  112860 cur h   25 mod.depth   30 inserts    234638 dups     36931 size    197707 hash fail  38060 hash buckets 196578
   8s visitime    1.26s generated nodes    875400 nodes/sec  106613 cur h   27 mod.depth   28 inserts    254755 dups     40263 size    214492 hash fail  41607 hash buckets 213148
   9s visitime    1.42s generated nodes    950429 nodes/sec  102416 cur h   28 mod.depth   25 inserts    277228 dups     44761 size    232467 hash fail  46322 hash buckets 230906
  10s visitime    1.59s generated nodes   1105486 nodes/sec  107255 cur h   23 mod.depth   32 inserts    321333 dups     52049 size    269284 hash fail  54142 hash buckets 267191
  11s visitime    1.74s generated nodes   1240555 nodes/sec  109686 cur h   27 mod.depth   27 inserts    361198 dups     58597 size    302601 hash fail  61259 hash buckets 299939
  12s visitime    1.91s generated nodes   1375599 nodes/sec  111710 cur h   28 mod.depth   27 inserts    401035 dups     66244 size    334791 hash fail  69532 hash buckets 331503
  13s visitime    2.08s generated nodes   1465633 nodes/sec  109522 cur h   27 mod.depth   28 inserts    427802 dups     71451 size    356351 hash fail  75151 hash buckets 352651
  14s visitime    2.24s generated nodes   1535668 nodes/sec  106510 cur h   29 mod.depth   26 inserts    449083 dups     75890 size    373193 hash fail  79918 hash buckets 369165
  15s visitime    2.41s generated nodes   1640735 nodes/sec  106340 cur h   27 mod.depth   28 inserts    481583 dups     83159 size    398424 hash fail  87759 hash buckets 393824
  16s visitime    2.58s generated nodes   1775805 nodes/sec  107918 cur h   22 mod.depth   33 inserts    523139 dups     92373 size    430766 hash fail  97778 hash buckets 425361
  17s visitime    2.75s generated nodes   1915861 nodes/sec  109672 cur h   26 mod.depth   29 inserts    565590 dups    101542 size    464048 hash fail 107858 hash buckets 457732
  18s visitime    2.93s generated nodes   2030897 nodes/sec  109535 cur h   28 mod.depth   26 inserts    602201 dups    110766 size    491435 hash fail 117883 hash buckets 484318
  19s visitime    3.10s generated nodes   2095929 nodes/sec  107120 cur h   40 mod.depth   15 inserts    623587 dups    116104 size    507483 hash fail 123687 hash buckets 499900
  20s visitime    3.26s generated nodes   2175966 nodes/sec  105665 cur h   29 mod.depth   26 inserts    648404 dups    121865 size    526539 hash fail 130052 hash buckets 518352
Reached time limit - stopping search.
Search Results
- Search time 21.03 seconds
- Visited list time 3.33 seconds
- Visited list inserts 666917
- Visited list pruned 125036
- Visited list contains 541881
- Visited list hash collisions 133725
- Visited list used hash buckets 533192
- Generated 2235985 search nodes
  Calculated heuristic for 1733888 nodes
  One modifications 434844
  Effectless actions 67253
- including 434844 one modification actions
- including 0 one modification methods
- and       67253 progressions of effectless actions
- Generated 82448 nodes per second
- Final fringe contains 687358 nodes
- Status: Timeout
