Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport9.sas.
- State has 28 bits divided into 28 mutex groups.
- Domain contains 71 actions.
- Domain contains 103 tasks.
- Domain contains 91 methods.
- The initial state contains 9 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 101
- The problem is cyclic
- Number of cyclic SCCs: 1
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
- Starting state heuristic value: 45
   1s visitime    0.19s generated nodes    125058 nodes/sec  118763 cur h   26 mod.depth   38 inserts     40412 dups      8211 size     32201 hash fail   8249 hash buckets  32163
Search Results
- Search time 1.72 seconds
- Visited list time 0.30 seconds
- Visited list inserts 56393
- Visited list pruned 11158
- Visited list contains 45235
- Visited list hash collisions 11225
- Visited list used hash buckets 45168
- Generated 178425 search nodes
  Calculated heuristic for 137998 nodes
  One modifications 36564
  Effectless actions 3863
- including 36564 one modification actions
- including 0 one modification methods
- and       3863 progressions of effectless actions
- Generated 80371 nodes per second
- Final fringe contains 43646 nodes
- Status: Solved
- Found solution of length 64
- Total costs of actions: 28
==>
88934 noop[truck-0,city-loc-4]
164789 pick-up[truck-0,city-loc-4,package-5,capacity-2,capacity-3]
164834 drive[truck-0,city-loc-4,city-loc-1]
164839 drive[truck-0,city-loc-1,city-loc-1]
164858 drive[truck-0,city-loc-1,city-loc-4]
164884 drive[truck-0,city-loc-4,city-loc-2]
169066 pick-up[truck-0,city-loc-2,package-3,capacity-1,capacity-2]
169070 drive[truck-0,city-loc-2,city-loc-4]
169099 drive[truck-0,city-loc-4,city-loc-1]
169109 drive[truck-0,city-loc-1,city-loc-1]
169139 drop[truck-0,city-loc-1,package-3,capacity-1,capacity-2]
169142 pick-up[truck-0,city-loc-1,package-2,capacity-1,capacity-2]
169145 drive[truck-0,city-loc-1,city-loc-4]
169156 drop[truck-0,city-loc-4,package-2,capacity-1,capacity-2]
169158 pick-up[truck-0,city-loc-4,package-0,capacity-1,capacity-2]
169164 drive[truck-0,city-loc-4,city-loc-1]
169165 noop[truck-0,city-loc-1]
169336 drop[truck-0,city-loc-1,package-0,capacity-1,capacity-2]
169341 drop[truck-0,city-loc-1,package-5,capacity-2,capacity-3]
169342 pick-up[truck-0,city-loc-1,package-6,capacity-2,capacity-3]
169351 pick-up[truck-0,city-loc-1,package-4,capacity-1,capacity-2]
169365 drive[truck-0,city-loc-1,city-loc-4]
169375 drop[truck-0,city-loc-4,package-6,capacity-1,capacity-2]
169376 pick-up[truck-0,city-loc-4,package-1,capacity-1,capacity-2]
169380 drive[truck-0,city-loc-4,city-loc-2]
169381 noop[truck-0,city-loc-2]
176850 drop[truck-0,city-loc-2,package-4,capacity-1,capacity-2]
176851 drop[truck-0,city-loc-2,package-1,capacity-2,capacity-3]
root 0
176849 unload[truck-0,city-loc-2,package-4] -> m-unload 176850
169387 unload[truck-0,city-loc-2,package-1] -> m-unload 176851
169379 get-to[truck-0,city-loc-2] -> m-i-am-there 169381
169371 unload[truck-0,city-loc-4,package-6] -> m-unload 169375
169364 get-to[truck-0,city-loc-2] -> m-drive-to 169380
169344 get-to[truck-0,city-loc-4] -> m-drive-to 169365
169335 load[truck-0,city-loc-1,package-6] -> m-load 169342
169179 unload[truck-0,city-loc-1,package-0] -> m-unload 169336
169163 get-to[truck-0,city-loc-1] -> m-i-am-there 169165
169152 unload[truck-0,city-loc-4,package-2] -> m-unload 169156
169144 get-to[truck-0,city-loc-4] -> m-drive-to 169145
169138 unload[truck-0,city-loc-1,package-3] -> m-unload 169139
169108 load[truck-0,city-loc-1,package-4] -> m-load 169351
169094 load[truck-0,city-loc-4,package-1] -> m-load 169376
169069 get-to[truck-0,city-loc-1] -> m-drive-to 169109
169064 load[truck-0,city-loc-2,package-3] -> m-load 169066
164863 load[truck-0,city-loc-4,package-0] -> m-load 169158
164856 load[truck-0,city-loc-1,package-2] -> m-load 169142
164836 unload[truck-0,city-loc-1,package-5] -> m-unload 169341
164791 get-to[truck-0,city-loc-1] -> m-drive-to 164834
95650 get-to[truck-0,city-loc-1] -> m-drive-to 164839
88995 m-deliver_splitted_1[truck-0,package-2] -> _splitting_method_m-deliver_splitted_1 95650 164856
88991 get-to[truck-0,city-loc-2] -> m-drive-to 164884
88957 load[truck-0,city-loc-4,package-5] -> m-load 164789
88951 get-to[truck-0,city-loc-1] -> m-drive-to 169099
88933 get-to[truck-0,city-loc-4] -> m-i-am-there 88934
33 m-deliver_splitted_1[truck-0,package-3] -> _splitting_method_m-deliver_splitted_1 88991 169064
22 get-to[truck-0,city-loc-4] -> m-drive-to 164858
17 get-to[truck-0,city-loc-4] -> m-drive-to 169070
11 get-to[truck-0,city-loc-1] -> m-drive-to 169164
9 m-deliver_splitted_1[truck-0,package-6] -> _splitting_method_m-deliver_splitted_1 11 169335
8 m-deliver_splitted_1[truck-0,package-0] -> _splitting_method_m-deliver_splitted_1 22 164863
6 m-deliver_splitted_1[truck-0,package-5] -> _splitting_method_m-deliver_splitted_1 88933 88957
4 m-deliver_splitted_1[truck-0,package-1] -> _splitting_method_m-deliver_splitted_1 17 169094
1 m-deliver_splitted_1[truck-0,package-4] -> _splitting_method_m-deliver_splitted_1 88951 169108
0 __top[] -> <<<<<<<__top_method;deliver[package-6,city-loc-4];m-deliver;6;0,1,2,3,4,5,-1,-2,-3>;deliver[package-5,city-loc-1];m-deliver;5;0,1,2,3,4,-1,-2,-3,6,7,8>;deliver[package-4,city-loc-2];m-deliver;4;0,1,2,3,-1,-2,-3,5,6,7,8,9,10>;deliver[package-3,city-loc-1];m-deliver;3;0,1,2,-1,-2,-3,4,5,6,7,8,9,10,11,12>;deliver[package-2,city-loc-4];m-deliver;2;0,1,-1,-2,-3,3,4,5,6,7,8,9,10,11,12,13,14>;deliver[package-1,city-loc-2];m-deliver;1;0,-1,-2,-3,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16>;deliver[package-0,city-loc-1];m-deliver;0;-1,-2,-3,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18> 8 169163 169179 4 169379 169387 88995 169144 169152 33 169069 169138 1 169364 176849 6 164791 164836 9 169344 169371
<==
