Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport19.sas.
- State has 76 bits divided into 76 mutex groups.
- Domain contains 278 actions.
- Domain contains 402 tasks.
- Domain contains 401 methods.
- The initial state contains 15 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 380
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.08s generated nodes     25011 nodes/sec   24861 cur h   85 mod.depth   24 inserts      7783 dups         1 size      7782 hash fail      2 hash buckets   7781
   2s visitime    0.16s generated nodes     55027 nodes/sec   27349 cur h   86 mod.depth   25 inserts     16806 dups        12 size     16794 hash fail     20 hash buckets  16786
   3s visitime    0.25s generated nodes     75036 nodes/sec   23934 cur h   89 mod.depth   21 inserts     22884 dups        23 size     22861 hash fail     39 hash buckets  22845
   4s visitime    0.34s generated nodes     95042 nodes/sec   22294 cur h   86 mod.depth   25 inserts     28798 dups        29 size     28769 hash fail     54 hash buckets  28744
   5s visitime    0.43s generated nodes    125051 nodes/sec   23356 cur h   87 mod.depth   24 inserts     37627 dups        40 size     37587 hash fail     85 hash buckets  37542
   6s visitime    0.51s generated nodes    155055 nodes/sec   24110 cur h   87 mod.depth   23 inserts     46478 dups        51 size     46427 hash fail    116 hash buckets  46362
   7s visitime    0.60s generated nodes    175061 nodes/sec   23239 cur h   78 mod.depth   32 inserts     52403 dups        57 size     52346 hash fail    145 hash buckets  52258
   8s visitime    0.70s generated nodes    195086 nodes/sec   22516 cur h   91 mod.depth   20 inserts     58415 dups        62 size     58353 hash fail    180 hash buckets  58235
   9s visitime    0.78s generated nodes    230107 nodes/sec   23715 cur h   75 mod.depth   37 inserts     67710 dups        75 size     67635 hash fail    233 hash buckets  67477
  10s visitime    0.87s generated nodes    260127 nodes/sec   24108 cur h   92 mod.depth   20 inserts     75323 dups       175 size     75148 hash fail    373 hash buckets  74950
  11s visitime    0.95s generated nodes    280150 nodes/sec   23743 cur h   81 mod.depth   31 inserts     80596 dups       370 size     80226 hash fail    589 hash buckets  80007
  12s visitime    1.03s generated nodes    300158 nodes/sec   23286 cur h   75 mod.depth   36 inserts     86182 dups       401 size     85781 hash fail    646 hash buckets  85536
  14s visitime    1.13s generated nodes    335185 nodes/sec   23909 cur h   85 mod.depth   25 inserts     95989 dups       494 size     95495 hash fail    789 hash buckets  95200
  15s visitime    1.22s generated nodes    365198 nodes/sec   24005 cur h   86 mod.depth   25 inserts    104341 dups       599 size    103742 hash fail    945 hash buckets 103396
  16s visitime    1.31s generated nodes    385202 nodes/sec   23659 cur h   85 mod.depth   25 inserts    109927 dups       658 size    109269 hash fail   1031 hash buckets 108896
  17s visitime    1.40s generated nodes    405224 nodes/sec   23349 cur h   93 mod.depth   19 inserts    115539 dups       771 size    114768 hash fail   1180 hash buckets 114359
  18s visitime    1.49s generated nodes    445243 nodes/sec   24129 cur h   81 mod.depth   31 inserts    126209 dups      1078 size    125131 hash fail   1561 hash buckets 124648
  19s visitime    1.58s generated nodes    470254 nodes/sec   23988 cur h   82 mod.depth   27 inserts    133242 dups      1151 size    132091 hash fail   1689 hash buckets 131553
  20s visitime    1.67s generated nodes    490262 nodes/sec   23734 cur h   80 mod.depth   31 inserts    139028 dups      1165 size    137863 hash fail   1749 hash buckets 137279
Reached time limit - stopping search.
Search Results
- Search time 21.20 seconds
- Visited list time 1.71 seconds
- Visited list inserts 142037
- Visited list pruned 1172
- Visited list contains 140865
- Visited list hash collisions 1784
- Visited list used hash buckets 140253
- Generated 500270 search nodes
  Calculated heuristic for 489976 nodes
  One modifications 3460
  Effectless actions 6834
- including 3460 one modification actions
- including 0 one modification methods
- and       6834 progressions of effectless actions
- Generated 23106 nodes per second
- Final fringe contains 286815 nodes
- Status: Timeout
