Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/woodworking8.sas.
- State has 90 bits divided into 90 mutex groups.
- Domain contains 588 actions.
- Domain contains 912 tasks.
- Domain contains 1357 methods.
- The initial state contains 10 set bits.
- The initial task is "__top[]".
- State-based goal contains 17 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 912
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
- Starting state heuristic value: 51
Search Results
- Search time 0.028 seconds
- Visited list time 0.000682 seconds
- Visited list inserts 188
- Visited list pruned 0
- Visited list contains 188
- Visited list hash collisions 0
- Visited list used hash buckets 188
- Generated 830 search nodes
  Calculated heuristic for 813 nodes
  One modifications 17
  Effectless actions 0
- including 17 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 29035 nodes per second
- Final fringe contains 186 nodes
- Status: Solved
- Found solution of length 42
- Total costs of actions: 12
==>
646 do_saw_large[b3,p0,mahogany,smooth,s3,s1,s2,s0]
660 do_saw_large[b2,p3,mahogany,rough,s7,s5,s6,s4]
668 do_saw_large[b0,p1,teak,rough,s6,s4,s5,s3]
683 do_spray_varnish[p0,spray_varnisher0,green,smooth]
774 do_saw_small[b3,p4,mahogany,smooth,s3,s2]
788 do_grind_untreated[p1,grinder0,rough,natural]
797 do_grind_untreated[p3,grinder0,rough,natural]
814 do_spray_varnish[p1,spray_varnisher0,black,verysmooth]
818 do_glaze[p3,glazer0,natural]
820 do_spray_varnish[p4,spray_varnisher0,mauve,smooth]
821 do_saw_medium[b0,p2,teak,rough,s6,s5,s4]
828 do_glaze[p2,glazer0,mauve]
root 0
827 method11_splitted_2[p2,mauve] -> <_splitting_method_method11_splitted_2;do_colour[p2,mauve,glazer0];method2;0;-1> 828
808 method14_splitted_4[p3,natural] -> <_splitting_method_method14_splitted_4;do_colour[p3,natural,glazer0];method2;0;-1> 818
795 do_colour[p1,black,spray_varnisher0] -> method1 814
791 method14_splitted_4[p1,black] -> _splitting_method_method14_splitted_4 795
783 do_colour[p4,mauve,spray_varnisher0] -> method1 820
780 method11_splitted_2[p4,mauve] -> _splitting_method_method11_splitted_2 783
674 method14_splitted_9[p1,rough,verysmooth,untreated] -> <_splitting_method_method14_splitted_9;grindNplane[p1,rough,natural,untreated,verysmooth,natural,untreated];method13;0;-1> 788
665 method14_splitted_9[p3,rough,verysmooth,untreated] -> <_splitting_method_method14_splitted_9;grindNplane[p3,rough,natural,untreated,verysmooth,natural,untreated];method13;0;-1> 797
655 do_colour[p0,green,spray_varnisher0] -> method1 683
654 method11_splitted_2[p0,green] -> _splitting_method_method11_splitted_2 655
644 do_saw[b2,p3,mahogany,rough] -> method9 660
638 method14_splitted_12[p3,rough] -> <_splitting_method_method14_splitted_12;cut_and_saw[b2,p3,mahogany,rough];method10;0;-1> 644
631 process[p3,natural,rough,verysmooth] -> method14 638 665 808
628 do_saw[b0,p1,teak,rough] -> method9 668
624 do_saw[b3,p4,mahogany,smooth] -> method5 774
621 method11_splitted_7[p0,smooth] -> <<_splitting_method_method11_splitted_7;cut_and_saw[b3,p0,mahogany,smooth];method10;0;-1>;do_saw[b3,p0,mahogany,smooth];method9;0;-1> 646
607 process[p0,green,smooth,smooth] -> method11 621 654
602 do_saw[b0,p2,teak,rough] -> method8 821
600 cut_and_saw[b3,p4,mahogany,smooth] -> method10 624
591 method14_splitted_12[p1,rough] -> <_splitting_method_method14_splitted_12;cut_and_saw[b0,p1,teak,rough];method10;0;-1> 628
589 method11_splitted_7[p4,smooth] -> _splitting_method_method11_splitted_7 600
587 process[p1,black,rough,verysmooth] -> method14 591 674 791
578 __top_method_splitted_11[p0,green] -> _splitting_method___top_method_splitted_11 607
573 process[p4,mauve,smooth,smooth] -> method11 589 780
571 __top_method_splitted_14[p1,black,verysmooth] -> _splitting_method___top_method_splitted_14 587
568 method11_splitted_7[p2,rough] -> <_splitting_method_method11_splitted_7;cut_and_saw[b0,p2,teak,rough];method10;0;-1> 602
492 __top_method_splitted_6[p4] -> _splitting_method___top_method_splitted_6 573
476 __top_method_splitted_15[p2,mauve] -> <_splitting_method___top_method_splitted_15;process[p2,mauve,rough,rough];method11;0;-1,-2> 568 827
12 __top_method_splitted_1[p3,verysmooth] -> _splitting_method___top_method_splitted_1 631
0 __top[] -> __top_method 492 12 578 476 571
<==
