Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/woodworking9.sas.
- State has 76 bits divided into 76 mutex groups.
- Domain contains 400 actions.
- Domain contains 672 tasks.
- Domain contains 1142 methods.
- The initial state contains 11 set bits.
- The initial task is "__top[]".
- State-based goal contains 14 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 672
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.29s generated nodes    320113 nodes/sec  316004 cur h 2147483647 mod.depth   19 inserts    130016 dups     20174 size    109842 hash fail  20542 hash buckets 109474
   2s visitime    0.57s generated nodes    620207 nodes/sec  306577 cur h 2147483647 mod.depth   14 inserts    252096 dups     39719 size    212377 hash fail  41057 hash buckets 211039
Reached time limit - stopping search.
Search Results
- Search time3.02 seconds
- Visited list time 0.85 seconds
- Visited list inserts 312902
- Visited list pruned 49254
- Visited list contains 263648
- Visited list hash collisions 51298
- Visited list used hash buckets 261604
- Generated 770237 search nodes
  Calculated heuristic for 609051 nodes
  One modifications 161186
  Effectless actions 0
- including 161186 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 202006 nodes per second
- Final fringe contains 97 nodes
- Status: Timeout
