Random seed: 42
Time limit: 2 seconds
Reading input from results/grounded/woodworking7.sas.
- State has 55 bits divided into 55 mutex groups.
- Domain contains 164 actions.
- Domain contains 254 tasks.
- Domain contains 320 methods.
- The initial state contains 15 set bits.
- The initial task is "__top[]".
- State-based goal contains 17 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 254
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- A* Search
- Distance G is "modification depth"
   1s visitime    0.33s generated nodes    465421 nodes/sec  462645 cur h 2147483647 mod.depth   20 inserts    123054 dups     24674 size     98380 hash fail  24955 hash buckets  98099
   2s visitime    0.64s generated nodes    970767 nodes/sec  483931 cur h 2147483647 mod.depth   19 inserts    244814 dups     44051 size    200763 hash fail  45258 hash buckets 199556
   3s visitime    0.98s generated nodes   1386056 nodes/sec  459415 cur h 2147483647 mod.depth   19 inserts    370940 dups     76191 size    294749 hash fail  78765 hash buckets 292175
Reached time limit - stopping search.
Search Results
- Search time3.02 seconds
- Visited list time 0.98 seconds
- Visited list inserts 370940
- Visited list pruned 76191
- Visited list contains 294749
- Visited list hash collisions 78765
- Visited list used hash buckets 292175
- Generated 1386056 search nodes
  Calculated heuristic for 984594 nodes
  One modifications 401462
  Effectless actions 0
- including 401462 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 326348 nodes per second
- Final fringe contains 44 nodes
- Status: Timeout
