Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/rover15.sas.
- State has 134 bits divided into 134 mutex groups.
- Domain contains 468 actions.
- Domain contains 595 tasks.
- Domain contains 678 methods.
- The initial state contains 62 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 595
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.01s generated nodes      5004 nodes/sec    2741 cur h   37 mod.depth   83 inserts       609 duplicates        85 size       524 hash fail      0
   3s visitime    0.02s generated nodes     15038 nodes/sec    4051 cur h   28 mod.depth   89 inserts      1869 duplicates       305 size      1564 hash fail      0
   4s visitime    0.03s generated nodes     20038 nodes/sec    4026 cur h   28 mod.depth  100 inserts      2874 duplicates       555 size      2319 hash fail      0
   6s visitime    0.04s generated nodes     30099 nodes/sec    4576 cur h   25 mod.depth   99 inserts      4330 duplicates       859 size      3471 hash fail      0
   7s visitime    0.05s generated nodes     40102 nodes/sec    5240 cur h   29 mod.depth   93 inserts      5441 duplicates      1082 size      4359 hash fail      0
   9s visitime    0.06s generated nodes     50131 nodes/sec    5208 cur h   23 mod.depth   99 inserts      7307 duplicates      1663 size      5644 hash fail      0
  10s visitime    0.07s generated nodes     55227 nodes/sec    5154 cur h   26 mod.depth   98 inserts      8407 duplicates      2039 size      6368 hash fail      0
  12s visitime    0.08s generated nodes     65228 nodes/sec    5240 cur h   28 mod.depth  101 inserts     10272 duplicates      2689 size      7583 hash fail      0
  13s visitime    0.09s generated nodes     70229 nodes/sec    5211 cur h   26 mod.depth  101 inserts     11416 duplicates      3114 size      8302 hash fail      0
  14s visitime    0.10s generated nodes     75232 nodes/sec    5176 cur h   32 mod.depth   90 inserts     12641 duplicates      3546 size      9095 hash fail      0
  15s visitime    0.11s generated nodes     80246 nodes/sec    5138 cur h   25 mod.depth   92 inserts     13807 duplicates      3941 size      9866 hash fail      0
  17s visitime    0.13s generated nodes     85309 nodes/sec    4973 cur h   26 mod.depth  100 inserts     15008 duplicates      4428 size     10580 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 17.16 seconds
- Visited list time 0.13 seconds
- Visited list inserts 15008
- Visited list pruned 4428
- Visited list contains 10580
- Visited list hash collisions 0
- Generated 85309 search nodes
  Calculated heuristic for 38234 nodes
  One modifications 21982
  Effectless actions 25093
- including 21982 one modification actions
- including 0 one modification methods
- and       25093 progressions of effectless actions
- Generated 2228 nodes per second
- Final fringe contains 8400 nodes
- Status: Timeout
