Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/satellite14.sas.
- State has 25 bits divided into 25 mutex groups.
- Domain contains 53 actions.
- Domain contains 66 tasks.
- Domain contains 90 methods.
- The initial state contains 6 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 66
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
Search Results
- Search time 0.018 seconds
- Visited list time 0.000198 seconds
- Visited list inserts 35
- Visited list pruned 0
- Visited list contains 35
- Visited list hash collisions 0
- Generated 536 search nodes
  Calculated heuristic for 450 nodes
  One modifications 83
  Effectless actions 3
- including 83 one modification actions
- including 0 one modification methods
- and       3 progressions of effectless actions
- Generated 25000 nodes per second
- Final fringe contains 365 nodes
- Status: Solved
- Found solution of length 21
- Total costs of actions: 13
==>
493 switch_on[instrument11,satellite1]
509 turn_to[satellite1,GroundStation1,Phenomenon7]
514 calibrate[satellite1,instrument11,GroundStation1]
519 turn_to[satellite1,Phenomenon4,GroundStation1]
520 take_image[satellite1,Phenomenon4,instrument11,thermograph]
521 switch_off[instrument11,satellite1]
522 switch_on[instrument12,satellite1]
524 turn_to[satellite1,GroundStation1,Phenomenon4]
530 calibrate[satellite1,instrument12,GroundStation1]
531 turn_to[satellite1,Phenomenon6,GroundStation1]
532 take_image[satellite1,Phenomenon6,instrument12,x_ray]
533 turn_to[satellite1,Star5,Phenomenon6]
534 take_image[satellite1,Star5,instrument12,x_ray]
root 0
523 auto_calibrate[satellite1,instrument12] -> method6 524 530
504 auto_calibrate[satellite1,instrument11] -> method6 509 514
492 activate_instrument[satellite1,instrument12] -> method4 521 522 523
366 do_observation[Star5,x_ray] -> method0 492 533 534
114 do_observation[Phenomenon6,x_ray] -> <method1;method1_splitted_1[satellite1,Phenomenon6,x_ray];_splitting_method_method1_splitted_1;1;0,-1> 531 532
107 activate_instrument[satellite1,instrument11] -> method5 493 504
20 do_observation[Phenomenon4,thermograph] -> method0 107 519 520
0 __top[] -> __top_method 20 366 114
<==
