Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/satellite3.sas.
- State has 7 bits divided into 7 mutex groups.
- Domain contains 13 actions.
- Domain contains 17 tasks.
- Domain contains 21 methods.
- The initial state contains 2 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 17
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
Search Results
- Search time 0.002 seconds
- Visited list time 4e-05 seconds
- Visited list inserts 10
- Visited list pruned 0
- Visited list contains 10
- Visited list hash collisions 0
- Generated 50 search nodes
  Calculated heuristic for 36 nodes
  One modifications 10
  Effectless actions 4
- including 10 one modification actions
- including 0 one modification methods
- and       4 progressions of effectless actions
- Generated 18000 nodes per second
- Final fringe contains 9 nodes
- Status: Solved
- Found solution of length 11
- Total costs of actions: 7
==>
19 switch_on[instrument0,satellite0]
39 turn_to[satellite0,GroundStation2,Phenomenon6]
44 calibrate[satellite0,instrument0,GroundStation2]
45 turn_to[satellite0,Star5,GroundStation2]
46 take_image[satellite0,Star5,instrument0,thermograph0]
47 turn_to[satellite0,Phenomenon4,Star5]
48 take_image[satellite0,Phenomenon4,instrument0,thermograph0]
root 0
38 auto_calibrate[satellite0,instrument0] -> method6 39 44
18 do_observation[Phenomenon4,thermograph0] -> <method0;activate_instrument[satellite0,instrument0];method5;0;-1,-2,1,2> 19 38 47 48
2 do_observation[Star5,thermograph0] -> method1 45 46
0 __top[] -> __top_method 18 2
<==
