Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/satellite10.sas.
- State has 15 bits divided into 15 mutex groups.
- Domain contains 38 actions.
- Domain contains 44 tasks.
- Domain contains 64 methods.
- The initial state contains 4 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 44
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
Search Results
- Search time 0.008 seconds
- Visited list time 0.000234 seconds
- Visited list inserts 35
- Visited list pruned 0
- Visited list contains 35
- Visited list hash collisions 0
- Generated 303 search nodes
  Calculated heuristic for 217 nodes
  One modifications 68
  Effectless actions 18
- including 68 one modification actions
- including 0 one modification methods
- and       18 progressions of effectless actions
- Generated 27125 nodes per second
- Final fringe contains 93 nodes
- Status: Solved
- Found solution of length 14
- Total costs of actions: 9
==>
253 switch_on[instrument11,satellite1]
292 turn_to[satellite1,GroundStation1,Phenomenon7]
295 calibrate[satellite1,instrument11,GroundStation1]
296 turn_to[satellite1,Phenomenon4,GroundStation1]
297 take_image[satellite1,Phenomenon4,instrument11,thermograph]
298 turn_to[satellite1,Star5,Phenomenon4]
299 take_image[satellite1,Star5,instrument11,thermograph]
300 turn_to[satellite1,Phenomenon6,Star5]
301 take_image[satellite1,Phenomenon6,instrument11,thermograph]
root 0
291 auto_calibrate[satellite1,instrument11] -> method6 292 295
252 do_observation[Star5,thermograph] -> <method0;activate_instrument[satellite1,instrument11];method5;0;-1,-2,1,2> 253 291 298 299
26 do_observation[Phenomenon6,thermograph] -> <method1;method1_splitted_1[satellite1,Phenomenon6,thermograph];_splitting_method_method1_splitted_1;1;0,-1> 300 301
6 do_observation[Phenomenon4,thermograph] -> <method1;method1_splitted_1[satellite1,Phenomenon4,thermograph];_splitting_method_method1_splitted_1;1;0,-1> 296 297
0 __top[] -> __top_method 6 252 26
<==
