Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/satellite15.sas.
- State has 26 bits divided into 26 mutex groups.
- Domain contains 48 actions.
- Domain contains 63 tasks.
- Domain contains 83 methods.
- The initial state contains 6 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 63
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
Search Results
- Search time 0.113 seconds
- Visited list time 0.004863 seconds
- Visited list inserts 808
- Visited list pruned 53
- Visited list contains 755
- Visited list hash collisions 0
- Generated 3775 search nodes
  Calculated heuristic for 2834 nodes
  One modifications 896
  Effectless actions 45
- including 896 one modification actions
- including 0 one modification methods
- and       45 progressions of effectless actions
- Generated 25079 nodes per second
- Final fringe contains 1865 nodes
- Status: Solved
- Found solution of length 27
- Total costs of actions: 17
==>
3679 switch_on[instrument03,satellite0]
3737 turn_to[satellite0,GroundStation0,Phenomenon6]
3740 calibrate[satellite0,instrument03,GroundStation0]
3742 turn_to[satellite0,Phenomenon6,GroundStation0]
3743 take_image[satellite0,Phenomenon6,instrument03,hd_video]
3744 switch_off[instrument03,satellite0]
3745 switch_on[instrument01,satellite0]
3757 turn_to[satellite0,GroundStation0,Phenomenon6]
3760 calibrate[satellite0,instrument01,GroundStation0]
3762 turn_to[satellite0,Phenomenon4,GroundStation0]
3763 take_image[satellite0,Phenomenon4,instrument01,thermograph]
3764 switch_off[instrument01,satellite0]
3765 switch_on[instrument02,satellite0]
3769 turn_to[satellite0,GroundStation0,Phenomenon4]
3770 calibrate[satellite0,instrument02,GroundStation0]
3771 turn_to[satellite0,Star5,GroundStation0]
3772 take_image[satellite0,Star5,instrument02,x_ray]
root 0
3768 auto_calibrate[satellite0,instrument02] -> method6 3769 3770
3749 auto_calibrate[satellite0,instrument01] -> method6 3757 3760
3729 auto_calibrate[satellite0,instrument03] -> method6 3737 3740
3678 activate_instrument[satellite0,instrument02] -> method4 3764 3765 3768
940 do_observation[Star5,x_ray] -> method0 3678 3771 3772
919 activate_instrument[satellite0,instrument03] -> method5 3679 3729
654 activate_instrument[satellite0,instrument01] -> method4 3744 3745 3749
61 do_observation[Phenomenon6,hd_video] -> method0 919 3742 3743
14 do_observation[Phenomenon4,thermograph] -> method0 654 3762 3763
0 __top[] -> __top_method 14 940 61
<==
