Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/smartphone3.sas.
- State has 49 bits divided into 49 mutex groups.
- Domain contains 57 actions.
- Domain contains 74 tasks.
- Domain contains 77 methods.
- The initial state contains 10 set bits.
- The initial task is "__top[]".
- State-based goal contains 8 bits.
- Instance is totally-ordered: no
- Instance has unique paths: no
- Instance is parallel sequences: no
Calculate SCCs...
- Number of SCCs: 74
- The problem is cyclic
- Number of cyclic SCCs: 4
- Number of cyclic SCCs of size 1: 4
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: partial order
- hashs to use: state task
- memory information: topological ordering order-pairs layer
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.19s generated nodes     40040 nodes/sec   38723 cur h   17 mod.depth   51 inserts      6101 duplicates      6101 size         0 hash fail      0
   2s visitime    0.46s generated nodes    110078 nodes/sec   52268 cur h   17 mod.depth   51 inserts     16920 duplicates     16920 size         0 hash fail      0
   3s visitime    0.73s generated nodes    175142 nodes/sec   56315 cur h   17 mod.depth   51 inserts     26976 duplicates     26976 size         0 hash fail      0
   4s visitime    0.99s generated nodes    240192 nodes/sec   58284 cur h   17 mod.depth   51 inserts     37026 duplicates     37026 size         0 hash fail      0
   5s visitime    1.25s generated nodes    305235 nodes/sec   59442 cur h   17 mod.depth   51 inserts     47086 duplicates     47086 size         0 hash fail      0
   6s visitime    1.53s generated nodes    375283 nodes/sec   60470 cur h   17 mod.depth   48 inserts     57908 duplicates     57908 size         0 hash fail      0
   7s visitime    1.81s generated nodes    440327 nodes/sec   60526 cur h   20 mod.depth   48 inserts     67960 duplicates     67960 size         0 hash fail      0
   8s visitime    2.07s generated nodes    505368 nodes/sec   60851 cur h   17 mod.depth   51 inserts     78011 duplicates     78011 size         0 hash fail      0
   9s visitime    2.33s generated nodes    570411 nodes/sec   61255 cur h   17 mod.depth   51 inserts     88060 duplicates     88060 size         0 hash fail      0
  10s visitime    2.61s generated nodes    640450 nodes/sec   61718 cur h   17 mod.depth   51 inserts     98884 duplicates     98884 size         0 hash fail      0
  11s visitime    2.87s generated nodes    705510 nodes/sec   62006 cur h   18 mod.depth   53 inserts    108939 duplicates    108939 size         0 hash fail      0
  12s visitime    3.13s generated nodes    770571 nodes/sec   62208 cur h   18 mod.depth   53 inserts    118962 duplicates    118962 size         0 hash fail      0
  13s visitime    3.41s generated nodes    840612 nodes/sec   62471 cur h   17 mod.depth   54 inserts    129752 duplicates    129752 size         0 hash fail      0
  14s visitime    3.67s generated nodes    905662 nodes/sec   62619 cur h   17 mod.depth   51 inserts    139798 duplicates    139798 size         0 hash fail      0
  15s visitime    3.95s generated nodes    975697 nodes/sec   62830 cur h   17 mod.depth   54 inserts    150625 duplicates    150625 size         0 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.06 seconds
- Visited list time 4.09 seconds
- Visited list inserts 156004
- Visited list pruned 156004
- Visited list contains 0
- Visited list hash collisions 0
- Generated 1010712 search nodes
  Calculated heuristic for 439267 nodes
  One modifications 312634
  Effectless actions 258811
- including 312634 one modification actions
- including 0 one modification methods
- and       258811 progressions of effectless actions
- Generated 27358 nodes per second
- Final fringe contains 283263 nodes
- Status: Timeout
