Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/transport24.sas.
- State has 88 bits divided into 88 mutex groups.
- Domain contains 230 actions.
- Domain contains 363 tasks.
- Domain contains 341 methods.
- The initial state contains 21 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 339
- The problem is cyclic
- Number of cyclic SCCs: 3
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.01s generated nodes      5002 nodes/sec    3664 cur h   42 mod.depth   89 inserts      1228 duplicates       226 size      1002 hash fail      0
   2s visitime    0.02s generated nodes     10002 nodes/sec    4134 cur h   43 mod.depth   90 inserts      2496 duplicates       526 size      1970 hash fail      0
   3s visitime    0.03s generated nodes     15003 nodes/sec    4322 cur h   38 mod.depth   88 inserts      3829 duplicates       861 size      2968 hash fail      0
   4s visitime    0.04s generated nodes     20009 nodes/sec    4401 cur h   41 mod.depth   86 inserts      5149 duplicates      1187 size      3962 hash fail      0
   5s visitime    0.05s generated nodes     25009 nodes/sec    4466 cur h   43 mod.depth   91 inserts      6451 duplicates      1463 size      4988 hash fail      0
   6s visitime    0.06s generated nodes     30010 nodes/sec    4516 cur h   41 mod.depth   90 inserts      7764 duplicates      1783 size      5981 hash fail      0
   7s visitime    0.07s generated nodes     35011 nodes/sec    4551 cur h   43 mod.depth   90 inserts      9055 duplicates      2065 size      6990 hash fail      0
   8s visitime    0.09s generated nodes     40015 nodes/sec    4585 cur h   41 mod.depth   91 inserts     10400 duplicates      2409 size      7991 hash fail      0
   9s visitime    0.10s generated nodes     45017 nodes/sec    4606 cur h   42 mod.depth   87 inserts     11733 duplicates      2724 size      9009 hash fail      0
  10s visitime    0.11s generated nodes     50019 nodes/sec    4624 cur h   40 mod.depth   86 inserts     13068 duplicates      3077 size      9991 hash fail      0
  11s visitime    0.12s generated nodes     55020 nodes/sec    4618 cur h   42 mod.depth   93 inserts     14434 duplicates      3449 size     10985 hash fail      0
  12s visitime    0.13s generated nodes     60026 nodes/sec    4619 cur h   44 mod.depth   92 inserts     15656 duplicates      3713 size     11943 hash fail      0
  14s visitime    0.14s generated nodes     65030 nodes/sec    4603 cur h   42 mod.depth   90 inserts     16832 duplicates      3963 size     12869 hash fail      0
  15s visitime    0.15s generated nodes     70030 nodes/sec    4618 cur h   40 mod.depth   89 inserts     18066 duplicates      4311 size     13755 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.13 seconds
- Visited list time 0.16 seconds
- Visited list inserts 19326
- Visited list pruned 4724
- Visited list contains 14602
- Visited list hash collisions 0
- Generated 75032 search nodes
  Calculated heuristic for 58073 nodes
  One modifications 15492
  Effectless actions 1467
- including 15492 one modification actions
- including 0 one modification methods
- and       1467 progressions of effectless actions
- Generated 3599 nodes per second
- Final fringe contains 9242 nodes
- Status: Timeout
