Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/transport30.sas.
- State has 364 bits divided into 364 mutex groups.
- Domain contains 1968 actions.
- Domain contains 2649 tasks.
- Domain contains 3037 methods.
- The initial state contains 32 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 2475
- The problem is cyclic
- Number of cyclic SCCs: 6
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
 260s visitime    0.03s generated nodes      5005 nodes/sec      19 cur h  120 mod.depth    9 inserts       982 duplicates         1 size       981 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 260.52 seconds
- Visited list time 0.03 seconds
- Visited list inserts 982
- Visited list pruned 1
- Visited list contains 981
- Visited list hash collisions 0
- Generated 5005 search nodes
  Calculated heuristic for 5001 nodes
  One modifications 0
  Effectless actions 4
- including 0 one modification actions
- including 0 one modification methods
- and       4 progressions of effectless actions
- Generated 19 nodes per second
- Final fringe contains 4019 nodes
- Status: Timeout
