Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/transport16.sas.
- State has 54 bits divided into 54 mutex groups.
- Domain contains 146 actions.
- Domain contains 235 tasks.
- Domain contains 229 methods.
- The initial state contains 12 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 221
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.01s generated nodes      5000 nodes/sec    3894 cur h   43 mod.depth   57 inserts      1227 duplicates       193 size      1034 hash fail      0
   2s visitime    0.02s generated nodes     10001 nodes/sec    4047 cur h   44 mod.depth   55 inserts      2430 duplicates       466 size      1964 hash fail      0
   3s visitime    0.03s generated nodes     15001 nodes/sec    4132 cur h   44 mod.depth   57 inserts      3567 duplicates       686 size      2881 hash fail      0
   5s visitime    0.05s generated nodes     25017 nodes/sec    4510 cur h   36 mod.depth   74 inserts      5942 duplicates      1171 size      4771 hash fail      0
   7s visitime    0.06s generated nodes     35023 nodes/sec    4713 cur h   34 mod.depth   67 inserts      8294 duplicates      1713 size      6581 hash fail      0
   9s visitime    0.08s generated nodes     45027 nodes/sec    4831 cur h   36 mod.depth   75 inserts     10640 duplicates      2217 size      8423 hash fail      0
  11s visitime    0.10s generated nodes     55029 nodes/sec    4901 cur h   37 mod.depth   75 inserts     13033 duplicates      2861 size     10172 hash fail      0
  13s visitime    0.12s generated nodes     65036 nodes/sec    4936 cur h   36 mod.depth   78 inserts     15250 duplicates      3310 size     11940 hash fail      0
  14s visitime    0.13s generated nodes     70037 nodes/sec    4908 cur h   34 mod.depth   75 inserts     16924 duplicates      3673 size     13251 hash fail      0
  15s visitime    0.14s generated nodes     75037 nodes/sec    4874 cur h   36 mod.depth   76 inserts     18699 duplicates      4093 size     14606 hash fail      0
  16s visitime    0.15s generated nodes     80039 nodes/sec    4879 cur h   36 mod.depth   75 inserts     19937 duplicates      4380 size     15557 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.40 seconds
- Visited list time 0.15 seconds
- Visited list inserts 19937
- Visited list pruned 4380
- Visited list contains 15557
- Visited list hash collisions 0
- Generated 80039 search nodes
  Calculated heuristic for 68615 nodes
  One modifications 10771
  Effectless actions 653
- including 10771 one modification actions
- including 0 one modification methods
- and       653 progressions of effectless actions
- Generated 4183 nodes per second
- Final fringe contains 14928 nodes
- Status: Timeout
