Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/entertainment7.sas.
- State has 89 bits divided into 89 mutex groups.
- Domain contains 140 actions.
- Domain contains 309 tasks.
- Domain contains 540 methods.
- The initial state contains 25 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: yes
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 274
- The problem is cyclic
- Number of cyclic SCCs: 17
- Number of cyclic SCCs of size 1: 10
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: total order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
SOLUTION: (54ms) Found new solution with action costs of 10.
SOLUTION: (114ms) Found new solution with action costs of 10.
SOLUTION: (119ms) Found new solution with action costs of 10.
SOLUTION: (179ms) Found new solution with action costs of 10.
SOLUTION: (183ms) Found new solution with action costs of 10.
SOLUTION: (323ms) Found new solution with action costs of 10.
SOLUTION: (328ms) Found new solution with action costs of 10.
SOLUTION: (387ms) Found new solution with action costs of 10.
SOLUTION: (452ms) Found new solution with action costs of 10.
SOLUTION: (457ms) Found new solution with action costs of 10.
SOLUTION: (593ms) Found new solution with action costs of 10.
SOLUTION: (598ms) Found new solution with action costs of 10.
SOLUTION: (657ms) Found new solution with action costs of 10.
SOLUTION: (662ms) Found new solution with action costs of 10.
SOLUTION: (723ms) Found new solution with action costs of 10.
SOLUTION: (728ms) Found new solution with action costs of 10.
SOLUTION: (866ms) Found new solution with action costs of 10.
SOLUTION: (930ms) Found new solution with action costs of 10.
SOLUTION: (993ms) Found new solution with action costs of 10.
   1s visitime    0.03s generated nodes     15006 nodes/sec   12525 cur h    6 mod.depth   34 inserts      4411 dups       702 size      3709 hash fail    702 hash buckets   3709
   4s visitime    0.07s generated nodes     25010 nodes/sec    6114 cur h  536 mod.depth  143 inserts      7397 dups      1275 size      6122 hash fail   1275 hash buckets   6122
   7s visitime    0.25s generated nodes     30011 nodes/sec    3785 cur h 1488 mod.depth  383 inserts      8588 dups      1275 size      7313 hash fail   1275 hash buckets   7313
  12s visitime    0.62s generated nodes     35012 nodes/sec    2855 cur h 2440 mod.depth  621 inserts      9779 dups      1275 size      8504 hash fail   1276 hash buckets   8503
  16s visitime    1.16s generated nodes     40013 nodes/sec    2377 cur h 3392 mod.depth  859 inserts     10970 dups      1275 size      9695 hash fail   1276 hash buckets   9694
  21s visitime    1.87s generated nodes     45016 nodes/sec    2069 cur h 4348 mod.depth 1095 inserts     12161 dups      1275 size     10886 hash fail   1276 hash buckets  10885
Reached time limit - stopping search.
Search Results
- Search time 21.83 seconds
Max depth reached with exaustive algorithm: 1094.
- Visited list time 1.87 seconds
- Visited list inserts 12161
- Visited list pruned 1275
- Visited list contains 10886
- Visited list hash collisions 1276
- Visited list used hash buckets 10885
- Generated 45016 search nodes
  Calculated heuristic for 35425 nodes
  One modifications 8184
  Effectless actions 1407
- including 8184 one modification actions
- including 0 one modification methods
- and       1407 progressions of effectless actions
- Generated 1622 nodes per second
- Final fringe contains 3278 nodes
- Found 24 solutions.
  - first solution after 50ms.
  - best solution after 993ms.
