Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/pcp10.sas.
- State has 6 bits divided into 6 mutex groups.
- Domain contains 8 actions.
- Domain contains 11 tasks.
- Domain contains 9 methods.
- The initial state contains 1 set bits.
- The initial task is "__top[]".
- State-based goal contains 1 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 11
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 2
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.18s generated nodes     20011 nodes/sec   10946 cur h 1113 mod.depth 1482 inserts      2036 dups         0 size      2036 hash fail      0 hash buckets   2036
   2s visitime    0.30s generated nodes     25015 nodes/sec    8465 cur h 1392 mod.depth 1854 inserts      2543 dups         0 size      2543 hash fail      0 hash buckets   2543
   4s visitime    0.45s generated nodes     30015 nodes/sec    6928 cur h 1671 mod.depth 2224 inserts      3054 dups         0 size      3054 hash fail      0 hash buckets   3054
   5s visitime    0.63s generated nodes     35023 nodes/sec    5859 cur h 1947 mod.depth 2594 inserts      3565 dups         0 size      3565 hash fail      1 hash buckets   3564
   7s visitime    0.84s generated nodes     40031 nodes/sec    5083 cur h 2223 mod.depth 2962 inserts      4081 dups         0 size      4081 hash fail      1 hash buckets   4080
  10s visitime    1.08s generated nodes     45031 nodes/sec    4462 cur h 2503 mod.depth 3332 inserts      4591 dups         0 size      4591 hash fail      1 hash buckets   4590
  12s visitime    1.35s generated nodes     50035 nodes/sec    3969 cur h 2780 mod.depth 3702 inserts      5101 dups         0 size      5101 hash fail      1 hash buckets   5100
  15s visitime    1.65s generated nodes     55039 nodes/sec    3586 cur h 3057 mod.depth 4074 inserts      5609 dups         0 size      5609 hash fail      1 hash buckets   5608
  18s visitime    1.98s generated nodes     60044 nodes/sec    3264 cur h 3332 mod.depth 4442 inserts      6126 dups         0 size      6126 hash fail      1 hash buckets   6125
  21s visitime    2.34s generated nodes     65051 nodes/sec    2994 cur h 3613 mod.depth 4812 inserts      6636 dups         0 size      6636 hash fail      1 hash buckets   6635
Reached time limit - stopping search.
Search Results
- Search time 21.73 seconds
Max depth reached with exaustive algorithm: 2408.
- Visited list time 2.34 seconds
- Visited list inserts 6636
- Visited list pruned 0
- Visited list contains 6636
- Visited list hash collisions 1
- Visited list used hash buckets 6635
- Generated 65051 search nodes
  Calculated heuristic for 26538 nodes
  One modifications 38513
  Effectless actions 0
- including 38513 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 1221 nodes per second
- Final fringe contains 1793 nodes
