Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/pcp16.sas.
- State has 7 bits divided into 7 mutex groups.
- Domain contains 10 actions.
- Domain contains 13 tasks.
- Domain contains 13 methods.
- The initial state contains 1 set bits.
- The initial task is "__top[]".
- State-based goal contains 1 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 13
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 2
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.03s generated nodes     30433 nodes/sec   25900 cur h  404 mod.depth  538 inserts       876 dups         0 size       876 hash fail      0 hash buckets    876
   2s visitime    0.05s generated nodes     46042 nodes/sec   18640 cur h  521 mod.depth  694 inserts      1131 dups         0 size      1131 hash fail      0 hash buckets   1131
   3s visitime    0.06s generated nodes     56196 nodes/sec   16106 cur h  587 mod.depth  782 inserts      1276 dups         0 size      1276 hash fail      0 hash buckets   1276
   4s visitime    0.07s generated nodes     66250 nodes/sec   14265 cur h  647 mod.depth  862 inserts      1405 dups         0 size      1405 hash fail      0 hash buckets   1405
   5s visitime    0.09s generated nodes     76589 nodes/sec   12846 cur h  707 mod.depth  938 inserts      1531 dups         0 size      1531 hash fail      0 hash buckets   1531
   7s visitime    0.10s generated nodes     86973 nodes/sec   11743 cur h  758 mod.depth 1010 inserts      1646 dups         0 size      1646 hash fail      0 hash buckets   1646
   8s visitime    0.12s generated nodes     97440 nodes/sec   10849 cur h  810 mod.depth 1078 inserts      1758 dups         0 size      1758 hash fail      0 hash buckets   1758
  10s visitime    0.14s generated nodes    107766 nodes/sec   10129 cur h  857 mod.depth 1142 inserts      1861 dups         0 size      1861 hash fail      0 hash buckets   1861
  12s visitime    0.15s generated nodes    118630 nodes/sec    9651 cur h  905 mod.depth 1206 inserts      1965 dups         0 size      1965 hash fail      0 hash buckets   1965
  13s visitime    0.16s generated nodes    134398 nodes/sec    9838 cur h  971 mod.depth 1294 inserts      2107 dups         0 size      2107 hash fail      0 hash buckets   2107
  15s visitime    0.18s generated nodes    150343 nodes/sec    9912 cur h 1034 mod.depth 1378 inserts      2241 dups         0 size      2241 hash fail      0 hash buckets   2241
  16s visitime    0.18s generated nodes    161479 nodes/sec    9925 cur h 1076 mod.depth 1434 inserts      2333 dups         0 size      2333 hash fail      0 hash buckets   2333
  17s visitime    0.19s generated nodes    172200 nodes/sec    9903 cur h 1116 mod.depth 1486 inserts      2420 dups         0 size      2420 hash fail      0 hash buckets   2420
  18s visitime    0.20s generated nodes    182338 nodes/sec    9865 cur h 1151 mod.depth 1534 inserts      2497 dups         0 size      2497 hash fail      0 hash buckets   2497
  19s visitime    0.21s generated nodes    192784 nodes/sec    9806 cur h 1187 mod.depth 1582 inserts      2574 dups         0 size      2574 hash fail      0 hash buckets   2574
  20s visitime    0.22s generated nodes    203518 nodes/sec    9726 cur h 1223 mod.depth 1630 inserts      2651 dups         0 size      2651 hash fail      0 hash buckets   2651
Reached time limit - stopping search.
Search Results
- Search time 21.58 seconds
Max depth reached with exaustive algorithm: 829.
- Visited list time 0.22 seconds
- Visited list inserts 2692
- Visited list pruned 0
- Visited list contains 2692
- Visited list hash collisions 0
- Visited list used hash buckets 2692
- Generated 209008 search nodes
  Calculated heuristic for 16148 nodes
  One modifications 192860
  Effectless actions 0
- including 192860 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 748 nodes per second
- Final fringe contains 1447 nodes
- Status: Timeout
