Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/pcp4.sas.
- State has 8 bits divided into 8 mutex groups.
- Domain contains 12 actions.
- Domain contains 15 tasks.
- Domain contains 13 methods.
- The initial state contains 1 set bits.
- The initial task is "__top[]".
- State-based goal contains 1 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 15
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 2
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.07s generated nodes     20034 nodes/sec   19718 cur h  708 mod.depth  940 inserts      1406 dups         0 size      1406 hash fail      0 hash buckets   1406
   2s visitime    0.17s generated nodes     30041 nodes/sec   12439 cur h 1059 mod.depth 1408 inserts      2104 dups         0 size      2104 hash fail      0 hash buckets   2104
   4s visitime    0.33s generated nodes     40048 nodes/sec    9103 cur h 1414 mod.depth 1880 inserts      2801 dups         0 size      2801 hash fail      0 hash buckets   2801
   5s visitime    0.43s generated nodes     45061 nodes/sec    7993 cur h 1590 mod.depth 2116 inserts      3148 dups         0 size      3148 hash fail      0 hash buckets   3148
   7s visitime    0.54s generated nodes     50077 nodes/sec    7127 cur h 1770 mod.depth 2356 inserts      3500 dups         0 size      3500 hash fail      0 hash buckets   3500
   8s visitime    0.67s generated nodes     55092 nodes/sec    6418 cur h 1950 mod.depth 2596 inserts      3850 dups         0 size      3850 hash fail      0 hash buckets   3850
  10s visitime    0.82s generated nodes     60100 nodes/sec    5828 cur h 2130 mod.depth 2836 inserts      4197 dups         0 size      4197 hash fail      0 hash buckets   4197
  12s visitime    0.97s generated nodes     65104 nodes/sec    5347 cur h 2305 mod.depth 3070 inserts      4550 dups         0 size      4550 hash fail      1 hash buckets   4549
  14s visitime    1.13s generated nodes     70104 nodes/sec    4962 cur h 2481 mod.depth 3304 inserts      4900 dups         0 size      4900 hash fail      1 hash buckets   4899
  16s visitime    1.31s generated nodes     75109 nodes/sec    4613 cur h 2658 mod.depth 3542 inserts      5255 dups         0 size      5255 hash fail      1 hash buckets   5254
  18s visitime    1.50s generated nodes     80110 nodes/sec    4326 cur h 2834 mod.depth 3774 inserts      5609 dups         0 size      5609 hash fail      2 hash buckets   5607
  20s visitime    1.70s generated nodes     85111 nodes/sec    4057 cur h 3013 mod.depth 4012 inserts      5961 dups         0 size      5961 hash fail      3 hash buckets   5958
  23s visitime    1.90s generated nodes     90118 nodes/sec    3829 cur h 3187 mod.depth 4246 inserts      6310 dups         0 size      6310 hash fail      3 hash buckets   6307
Reached time limit - stopping search.
Search Results
- Search time 23.53 seconds
Max depth reached with exaustive algorithm: 2125.
- Visited list time 1.90 seconds
- Visited list inserts 6310
- Visited list pruned 0
- Visited list contains 6310
- Visited list hash collisions 3
- Visited list used hash buckets 6307
- Generated 90118 search nodes
  Calculated heuristic for 37850 nodes
  One modifications 52268
  Effectless actions 0
- including 52268 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 1608 nodes per second
- Final fringe contains 4309 nodes
