Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/pcp8.sas.
- State has 7 bits divided into 7 mutex groups.
- Domain contains 10 actions.
- Domain contains 13 tasks.
- Domain contains 13 methods.
- The initial state contains 1 set bits.
- The initial task is "__top[]".
- State-based goal contains 1 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 13
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 2
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.02s generated nodes     50610 nodes/sec   48430 cur h  416 mod.depth  550 inserts       827 dups         0 size       827 hash fail      0 hash buckets    827
   2s visitime    0.03s generated nodes     66103 nodes/sec   32276 cur h  484 mod.depth  642 inserts       963 dups         0 size       963 hash fail      0 hash buckets    963
   3s visitime    0.04s generated nodes     81563 nodes/sec   23363 cur h  544 mod.depth  722 inserts      1083 dups         0 size      1083 hash fail      0 hash buckets   1083
   4s visitime    0.05s generated nodes     92025 nodes/sec   20180 cur h  581 mod.depth  770 inserts      1157 dups         0 size      1157 hash fail      0 hash buckets   1157
   5s visitime    0.06s generated nodes    102669 nodes/sec   17802 cur h  617 mod.depth  818 inserts      1229 dups         0 size      1229 hash fail      0 hash buckets   1229
   6s visitime    0.07s generated nodes    112932 nodes/sec   16167 cur h  650 mod.depth  862 inserts      1295 dups         0 size      1295 hash fail      0 hash buckets   1295
   8s visitime    0.08s generated nodes    123679 nodes/sec   14833 cur h  683 mod.depth  906 inserts      1361 dups         0 size      1361 hash fail      0 hash buckets   1361
   9s visitime    0.08s generated nodes    133869 nodes/sec   13819 cur h  713 mod.depth  946 inserts      1421 dups         0 size      1421 hash fail      0 hash buckets   1421
  11s visitime    0.09s generated nodes    144459 nodes/sec   12932 cur h  743 mod.depth  986 inserts      1481 dups         0 size      1481 hash fail      1 hash buckets   1480
  12s visitime    0.10s generated nodes    154918 nodes/sec   12284 cur h  772 mod.depth 1026 inserts      1540 dups         0 size      1540 hash fail      1 hash buckets   1539
  14s visitime    0.11s generated nodes    165133 nodes/sec   11636 cur h  799 mod.depth 1062 inserts      1594 dups         0 size      1594 hash fail      1 hash buckets   1593
  15s visitime    0.12s generated nodes    175672 nodes/sec   11061 cur h  826 mod.depth 1098 inserts      1648 dups         0 size      1648 hash fail      1 hash buckets   1647
  17s visitime    0.13s generated nodes    186520 nodes/sec   10547 cur h  853 mod.depth 1134 inserts      1701 dups         0 size      1701 hash fail      1 hash buckets   1700
  19s visitime    0.14s generated nodes    197064 nodes/sec   10107 cur h  878 mod.depth 1166 inserts      1751 dups         0 size      1751 hash fail      1 hash buckets   1750
  21s visitime    0.15s generated nodes    207264 nodes/sec    9726 cur h  902 mod.depth 1198 inserts      1799 dups         0 size      1799 hash fail      1 hash buckets   1798
Reached time limit - stopping search.
Search Results
- Search time 21.31 seconds
Max depth reached with exaustive algorithm: 601.
- Visited list time 0.15 seconds
- Visited list inserts 1799
- Visited list pruned 0
- Visited list contains 1799
- Visited list hash collisions 1
- Visited list used hash buckets 1798
- Generated 207264 search nodes
  Calculated heuristic for 10790 nodes
  One modifications 196474
  Effectless actions 0
- including 196474 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 506 nodes per second
- Final fringe contains 1200 nodes
- Status: Timeout
