Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/pcp9.sas.
- State has 9 bits divided into 9 mutex groups.
- Domain contains 14 actions.
- Domain contains 17 tasks.
- Domain contains 17 methods.
- The initial state contains 1 set bits.
- The initial task is "__top[]".
- State-based goal contains 1 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 17
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 2
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.07s generated nodes     25041 nodes/sec   19057 cur h  694 mod.depth  920 inserts      1468 dups         0 size      1468 hash fail      0 hash buckets   1468
   2s visitime    0.14s generated nodes     35064 nodes/sec   13527 cur h  970 mod.depth 1294 inserts      2043 dups         0 size      2043 hash fail      0 hash buckets   2043
   4s visitime    0.25s generated nodes     45085 nodes/sec   10354 cur h 1251 mod.depth 1664 inserts      2628 dups         0 size      2628 hash fail      0 hash buckets   2628
   5s visitime    0.31s generated nodes     50089 nodes/sec    9251 cur h 1389 mod.depth 1848 inserts      2917 dups         0 size      2917 hash fail      0 hash buckets   2917
   6s visitime    0.37s generated nodes     55101 nodes/sec    8362 cur h 1522 mod.depth 2030 inserts      3210 dups         0 size      3210 hash fail      0 hash buckets   3210
   7s visitime    0.44s generated nodes     60103 nodes/sec    7589 cur h 1662 mod.depth 2212 inserts      3496 dups         0 size      3496 hash fail      0 hash buckets   3496
   9s visitime    0.53s generated nodes     65106 nodes/sec    6948 cur h 1795 mod.depth 2388 inserts      3786 dups         0 size      3786 hash fail      0 hash buckets   3786
  10s visitime    0.61s generated nodes     70107 nodes/sec    6401 cur h 1927 mod.depth 2570 inserts      4077 dups         0 size      4077 hash fail      0 hash buckets   4077
  12s visitime    0.70s generated nodes     75113 nodes/sec    5973 cur h 2065 mod.depth 2748 inserts      4367 dups         0 size      4367 hash fail      0 hash buckets   4367
  14s visitime    0.80s generated nodes     80114 nodes/sec    5551 cur h 2202 mod.depth 2932 inserts      4654 dups         0 size      4654 hash fail      0 hash buckets   4654
  16s visitime    0.91s generated nodes     85118 nodes/sec    5191 cur h 2338 mod.depth 3118 inserts      4949 dups         0 size      4949 hash fail      0 hash buckets   4949
  18s visitime    1.02s generated nodes     90119 nodes/sec    4865 cur h 2476 mod.depth 3302 inserts      5236 dups         0 size      5236 hash fail      0 hash buckets   5236
  20s visitime    1.14s generated nodes     95132 nodes/sec    4587 cur h 2615 mod.depth 3486 inserts      5530 dups         0 size      5530 hash fail      0 hash buckets   5530
  23s visitime    1.27s generated nodes    100149 nodes/sec    4350 cur h 2752 mod.depth 3670 inserts      5823 dups         0 size      5823 hash fail      0 hash buckets   5823
Reached time limit - stopping search.
Search Results
- Search time 23.02 seconds
Max depth reached with exaustive algorithm: 1837.
- Visited list time 1.27 seconds
- Visited list inserts 5823
- Visited list pruned 0
- Visited list contains 5823
- Visited list hash collisions 0
- Visited list used hash buckets 5823
- Generated 100149 search nodes
  Calculated heuristic for 46578 nodes
  One modifications 53571
  Effectless actions 0
- including 53571 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 2023 nodes per second
- Final fringe contains 6106 nodes
- Status: Timeout
