Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover16.sas.
- State has 147 bits divided into 147 mutex groups.
- Domain contains 490 actions.
- Domain contains 626 tasks.
- Domain contains 662 methods.
- The initial state contains 63 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 626
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
   6s visitime    0.00s generated nodes      5020 nodes/sec     762 cur h   55 mod.depth   67 inserts       426 dups        10 size       416 hash fail     10 hash buckets    416
   8s visitime    0.01s generated nodes     10049 nodes/sec    1154 cur h   38 mod.depth  102 inserts       892 dups        64 size       828 hash fail     64 hash buckets    828
  10s visitime    0.01s generated nodes     15052 nodes/sec    1470 cur h   40 mod.depth  106 inserts      1474 dups       177 size      1297 hash fail    177 hash buckets   1297
  12s visitime    0.02s generated nodes     20055 nodes/sec    1656 cur h   44 mod.depth   97 inserts      2119 dups       329 size      1790 hash fail    329 hash buckets   1790
  14s visitime    0.03s generated nodes     25064 nodes/sec    1752 cur h   37 mod.depth  103 inserts      2987 dups       541 size      2446 hash fail    541 hash buckets   2446
  16s visitime    0.04s generated nodes     35080 nodes/sec    2115 cur h   37 mod.depth  106 inserts      4572 dups      1096 size      3476 hash fail   1096 hash buckets   3476
  19s visitime    0.05s generated nodes     40108 nodes/sec    2054 cur h   43 mod.depth   96 inserts      5172 dups      1235 size      3937 hash fail   1235 hash buckets   3937
  23s visitime    0.06s generated nodes     45108 nodes/sec    1881 cur h   41 mod.depth  104 inserts      5781 dups      1322 size      4459 hash fail   1322 hash buckets   4459
Reached time limit - stopping search.
Search Results
- Search time 23.98 seconds
Max depth reached with exaustive algorithm: 84.
- Visited list time 0.06 seconds
- Visited list inserts 5781
- Visited list pruned 1322
- Visited list contains 4459
- Visited list hash collisions 1322
- Visited list used hash buckets 4459
- Generated 45108 search nodes
  Calculated heuristic for 22765 nodes
  One modifications 9993
  Effectless actions 12350
- including 9993 one modification actions
- including 0 one modification methods
- and       12350 progressions of effectless actions
- Generated 949 nodes per second
- Final fringe contains 186 nodes
- Status: Timeout
