Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover12.sas.
- State has 95 bits divided into 95 mutex groups.
- Domain contains 306 actions.
- Domain contains 396 tasks.
- Domain contains 424 methods.
- The initial state contains 41 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 396
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
   3s visitime    0.01s generated nodes      5003 nodes/sec    1392 cur h   29 mod.depth   49 inserts       635 dups        72 size       563 hash fail     72 hash buckets    563
   6s visitime    0.02s generated nodes     10004 nodes/sec    1472 cur h   32 mod.depth   53 inserts      1346 dups       161 size      1185 hash fail    161 hash buckets   1185
  10s visitime    0.02s generated nodes     15019 nodes/sec    1395 cur h   29 mod.depth   51 inserts      1904 dups       286 size      1618 hash fail    286 hash buckets   1618
  14s visitime    0.03s generated nodes     20023 nodes/sec    1411 cur h   33 mod.depth   52 inserts      2472 dups       456 size      2016 hash fail    456 hash buckets   2016
  17s visitime    0.04s generated nodes     25041 nodes/sec    1391 cur h   24 mod.depth   52 inserts      3007 dups       579 size      2428 hash fail    579 hash buckets   2428
  21s visitime    0.04s generated nodes     30079 nodes/sec    1384 cur h   28 mod.depth   50 inserts      3533 dups       707 size      2826 hash fail    707 hash buckets   2826
Reached time limit - stopping search.
Search Results
- Search time 21.72 seconds
Max depth reached with exaustive algorithm: 41.
- Visited list time 0.04 seconds
- Visited list inserts 3533
- Visited list pruned 707
- Visited list contains 2826
- Visited list hash collisions 707
- Visited list used hash buckets 2826
- Generated 30079 search nodes
  Calculated heuristic for 14800 nodes
  One modifications 6880
  Effectless actions 8399
- including 6880 one modification actions
- including 0 one modification methods
- and       8399 progressions of effectless actions
- Generated 681 nodes per second
- Final fringe contains 71 nodes
- Status: Timeout
