Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover8.sas.
- State has 96 bits divided into 96 mutex groups.
- Domain contains 286 actions.
- Domain contains 382 tasks.
- Domain contains 359 methods.
- The initial state contains 38 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 382
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
   2s visitime    0.01s generated nodes      5002 nodes/sec    2025 cur h   44 mod.depth   36 inserts       770 dups       174 size       596 hash fail    174 hash buckets    596
   5s visitime    0.02s generated nodes     10002 nodes/sec    1997 cur h   45 mod.depth   38 inserts      1572 dups       372 size      1200 hash fail    372 hash buckets   1200
   7s visitime    0.03s generated nodes     15002 nodes/sec    2027 cur h   32 mod.depth   62 inserts      2359 dups       536 size      1823 hash fail    536 hash buckets   1823
   9s visitime    0.04s generated nodes     20006 nodes/sec    2152 cur h   35 mod.depth   57 inserts      3126 dups       720 size      2406 hash fail    720 hash buckets   2406
  11s visitime    0.05s generated nodes     25007 nodes/sec    2186 cur h   38 mod.depth   55 inserts      3942 dups       894 size      3048 hash fail    894 hash buckets   3048
  13s visitime    0.06s generated nodes     30012 nodes/sec    2247 cur h   34 mod.depth   62 inserts      4711 dups      1093 size      3618 hash fail   1093 hash buckets   3618
  15s visitime    0.07s generated nodes     35012 nodes/sec    2262 cur h   27 mod.depth   74 inserts      5506 dups      1247 size      4259 hash fail   1247 hash buckets   4259
  17s visitime    0.09s generated nodes     45036 nodes/sec    2556 cur h   28 mod.depth   67 inserts      7072 dups      1624 size      5448 hash fail   1624 hash buckets   5448
  18s visitime    0.10s generated nodes     50043 nodes/sec    2638 cur h   32 mod.depth   69 inserts      7823 dups      1779 size      6044 hash fail   1779 hash buckets   6044
  20s visitime    0.11s generated nodes     55043 nodes/sec    2689 cur h   36 mod.depth   72 inserts      8621 dups      1977 size      6644 hash fail   1977 hash buckets   6644
  21s visitime    0.12s generated nodes     60063 nodes/sec    2759 cur h   24 mod.depth   76 inserts      9388 dups      2144 size      7244 hash fail   2144 hash buckets   7244
Reached time limit - stopping search.
Search Results
- Search time 21.77 seconds
Max depth reached with exaustive algorithm: 66.
- Visited list time 0.12 seconds
- Visited list inserts 9388
- Visited list pruned 2144
- Visited list contains 7244
- Visited list hash collisions 2144
- Visited list used hash buckets 7244
- Generated 60063 search nodes
  Calculated heuristic for 26466 nodes
  One modifications 18271
  Effectless actions 15326
- including 18271 one modification actions
- including 0 one modification methods
- and       15326 progressions of effectless actions
- Generated 1215 nodes per second
- Final fringe contains 126 nodes
- Status: Timeout
