Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover1.sas.
- State has 21 bits divided into 21 mutex groups.
- Domain contains 50 actions.
- Domain contains 65 tasks.
- Domain contains 50 methods.
- The initial state contains 11 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 65
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.09s generated nodes     75058 nodes/sec   74241 cur h   10 mod.depth   33 inserts     20738 dups      9441 size     11297 hash fail   9443 hash buckets  11295
   2s visitime    0.15s generated nodes    135135 nodes/sec   63893 cur h   12 mod.depth   29 inserts     34797 dups     16595 size     18202 hash fail  16605 hash buckets  18192
   3s visitime    0.22s generated nodes    185220 nodes/sec   57700 cur h    9 mod.depth   30 inserts     48440 dups     23642 size     24798 hash fail  23664 hash buckets  24776
   4s visitime    0.26s generated nodes    220260 nodes/sec   51643 cur h    5 mod.depth   36 inserts     56873 dups     27310 size     29563 hash fail  27336 hash buckets  29537
   5s visitime    0.29s generated nodes    250285 nodes/sec   47492 cur h   12 mod.depth   26 inserts     64920 dups     30857 size     34063 hash fail  30889 hash buckets  34031
   6s visitime    0.35s generated nodes    290332 nodes/sec   45089 cur h   10 mod.depth   28 inserts     75956 dups     35903 size     40053 hash fail  35945 hash buckets  40011
   7s visitime    0.39s generated nodes    325361 nodes/sec   43294 cur h   14 mod.depth   22 inserts     84673 dups     39520 size     45153 hash fail  39576 hash buckets  45097
   8s visitime    0.44s generated nodes    355391 nodes/sec   40887 cur h   14 mod.depth   28 inserts     93655 dups     43821 size     49834 hash fail  43885 hash buckets  49770
   9s visitime    0.48s generated nodes    380416 nodes/sec   38738 cur h   14 mod.depth   37 inserts    102879 dups     48545 size     54334 hash fail  48628 hash buckets  54251
  10s visitime    0.52s generated nodes    405450 nodes/sec   36892 cur h   16 mod.depth   29 inserts    110571 dups     52113 size     58458 hash fail  52215 hash buckets  58356
  12s visitime    0.58s generated nodes    445476 nodes/sec   36956 cur h    7 mod.depth   39 inserts    122663 dups     57783 size     64880 hash fail  57910 hash buckets  64753
  13s visitime    0.65s generated nodes    485533 nodes/sec   37137 cur h    5 mod.depth   39 inserts    135717 dups     63977 size     71740 hash fail  64125 hash buckets  71592
  14s visitime    0.70s generated nodes    520544 nodes/sec   36673 cur h   10 mod.depth   35 inserts    146286 dups     69022 size     77264 hash fail  69197 hash buckets  77089
  15s visitime    0.74s generated nodes    550605 nodes/sec   36114 cur h   12 mod.depth   33 inserts    155158 dups     73113 size     82045 hash fail  73307 hash buckets  81851
  16s visitime    0.79s generated nodes    580620 nodes/sec   35596 cur h    8 mod.depth   40 inserts    164382 dups     77420 size     86962 hash fail  77639 hash buckets  86743
  17s visitime    0.83s generated nodes    615687 nodes/sec   35212 cur h   14 mod.depth   28 inserts    173757 dups     81553 size     92204 hash fail  81805 hash buckets  91952
  18s visitime    0.88s generated nodes    645727 nodes/sec   34879 cur h   12 mod.depth   30 inserts    182828 dups     85829 size     96999 hash fail  86112 hash buckets  96716
  19s visitime    0.94s generated nodes    690843 nodes/sec   35177 cur h   13 mod.depth   26 inserts    194180 dups     91521 size    102659 hash fail  91843 hash buckets 102337
  20s visitime    0.99s generated nodes    720849 nodes/sec   34707 cur h   19 mod.depth   28 inserts    203502 dups     96071 size    107431 hash fail  96421 hash buckets 107081
Reached time limit - stopping search.
Search Results
- Search time 21.03 seconds
Max depth reached with exaustive algorithm: 38.
- Visited list time 1.00 seconds
- Visited list inserts 205459
- Visited list pruned 97017
- Visited list contains 108442
- Visited list hash collisions 97378
- Visited list used hash buckets 108081
- Generated 725854 search nodes
  Calculated heuristic for 337677 nodes
  One modifications 187367
  Effectless actions 200810
- including 187367 one modification actions
- including 0 one modification methods
- and       200810 progressions of effectless actions
- Generated 16057 nodes per second
- Final fringe contains 33 nodes
- Found 3 solutions.
  - first solution after 4ms.
  - best solution after 4ms.
