Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover10.sas.
- State has 111 bits divided into 111 mutex groups.
- Domain contains 347 actions.
- Domain contains 460 tasks.
- Domain contains 441 methods.
- The initial state contains 43 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 460
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
   2s visitime    0.01s generated nodes      5002 nodes/sec    2258 cur h   46 mod.depth   74 inserts       777 dups       138 size       639 hash fail    138 hash buckets    639
   4s visitime    0.03s generated nodes     10019 nodes/sec    2315 cur h   49 mod.depth   70 inserts      1856 dups       473 size      1383 hash fail    473 hash buckets   1383
   6s visitime    0.05s generated nodes     15020 nodes/sec    2166 cur h   48 mod.depth   76 inserts      3283 dups      1084 size      2199 hash fail   1084 hash buckets   2199
  10s visitime    0.08s generated nodes     20020 nodes/sec    1984 cur h   44 mod.depth   80 inserts      4931 dups      1840 size      3091 hash fail   1840 hash buckets   3091
  13s visitime    0.11s generated nodes     25020 nodes/sec    1910 cur h   51 mod.depth   71 inserts      6551 dups      2548 size      4003 hash fail   2548 hash buckets   4003
  15s visitime    0.13s generated nodes     30063 nodes/sec    1982 cur h   44 mod.depth   69 inserts      7587 dups      2870 size      4717 hash fail   2870 hash buckets   4717
  17s visitime    0.15s generated nodes     35064 nodes/sec    1983 cur h   46 mod.depth   80 inserts      8892 dups      3370 size      5522 hash fail   3370 hash buckets   5522
  20s visitime    0.17s generated nodes     40064 nodes/sec    1952 cur h   47 mod.depth   71 inserts     10306 dups      3925 size      6381 hash fail   3925 hash buckets   6381
  23s visitime    0.20s generated nodes     45081 nodes/sec    1923 cur h   52 mod.depth   72 inserts     11913 dups      4617 size      7296 hash fail   4620 hash buckets   7293
Reached time limit - stopping search.
Search Results
- Search time 23.43 seconds
Max depth reached with exaustive algorithm: 61.
- Visited list time 0.20 seconds
- Visited list inserts 11913
- Visited list pruned 4617
- Visited list contains 7296
- Visited list hash collisions 4620
- Visited list used hash buckets 7293
- Generated 45081 search nodes
  Calculated heuristic for 20142 nodes
  One modifications 12019
  Effectless actions 12920
- including 12019 one modification actions
- including 0 one modification methods
- and       12920 progressions of effectless actions
- Generated 859 nodes per second
- Final fringe contains 120 nodes
- Status: Timeout
