Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover5.sas.
- State has 41 bits divided into 41 mutex groups.
- Domain contains 111 actions.
- Domain contains 152 tasks.
- Domain contains 124 methods.
- The initial state contains 17 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 152
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.03s generated nodes     15003 nodes/sec   12944 cur h   28 mod.depth   53 inserts      5870 dups      2399 size      3471 hash fail   2400 hash buckets   3470
   2s visitime    0.05s generated nodes     30008 nodes/sec   13161 cur h   23 mod.depth   54 inserts     12243 dups      5206 size      7037 hash fail   5208 hash buckets   7035
   3s visitime    0.08s generated nodes     45026 nodes/sec   13578 cur h   21 mod.depth   65 inserts     18241 dups      7960 size     10281 hash fail   7963 hash buckets  10278
   4s visitime    0.12s generated nodes     60036 nodes/sec   12465 cur h   14 mod.depth   70 inserts     24099 dups     10366 size     13733 hash fail  10372 hash buckets  13727
   5s visitime    0.16s generated nodes     85049 nodes/sec   14260 cur h   16 mod.depth   76 inserts     32823 dups     13808 size     19015 hash fail  13824 hash buckets  18999
   7s visitime    0.21s generated nodes    120071 nodes/sec   16973 cur h   16 mod.depth   77 inserts     44809 dups     18854 size     25955 hash fail  18879 hash buckets  25930
   8s visitime    0.25s generated nodes    150079 nodes/sec   18512 cur h   15 mod.depth   68 inserts     55629 dups     23488 size     32141 hash fail  23525 hash buckets  32104
   9s visitime    0.30s generated nodes    170091 nodes/sec   18195 cur h   16 mod.depth   72 inserts     62679 dups     26409 size     36270 hash fail  26451 hash buckets  36228
  10s visitime    0.34s generated nodes    185095 nodes/sec   17726 cur h   14 mod.depth   74 inserts     68026 dups     28621 size     39405 hash fail  28675 hash buckets  39351
  11s visitime    0.38s generated nodes    210103 nodes/sec   18048 cur h   21 mod.depth   67 inserts     77711 dups     33035 size     44676 hash fail  33108 hash buckets  44603
  12s visitime    0.41s generated nodes    230108 nodes/sec   18103 cur h   17 mod.depth   65 inserts     85638 dups     36260 size     49378 hash fail  36348 hash buckets  49290
  14s visitime    0.45s generated nodes    250111 nodes/sec   17566 cur h   18 mod.depth   68 inserts     94035 dups     40141 size     53894 hash fail  40241 hash buckets  53794
  15s visitime    0.49s generated nodes    265118 nodes/sec   16922 cur h   16 mod.depth   74 inserts     99429 dups     42144 size     57285 hash fail  42257 hash buckets  57172
  16s visitime    0.53s generated nodes    290131 nodes/sec   17213 cur h   18 mod.depth   71 inserts    108509 dups     45900 size     62609 hash fail  46033 hash buckets  62476
  17s visitime    0.57s generated nodes    320158 nodes/sec   17789 cur h   19 mod.depth   74 inserts    118497 dups     49999 size     68498 hash fail  50154 hash buckets  68343
  19s visitime    0.61s generated nodes    340163 nodes/sec   17817 cur h   22 mod.depth   65 inserts    126021 dups     53465 size     72556 hash fail  53637 hash buckets  72384
  20s visitime    0.66s generated nodes    355181 nodes/sec   17393 cur h   18 mod.depth   62 inserts    131486 dups     55770 size     75716 hash fail  55955 hash buckets  75531
Reached time limit - stopping search.
Search Results
- Search time 21.13 seconds
Max depth reached with exaustive algorithm: 63.
- Visited list time 0.69 seconds
- Visited list inserts 136495
- Visited list pruned 57792
- Visited list contains 78703
- Visited list hash collisions 57988
- Visited list used hash buckets 78507
- Generated 370188 search nodes
  Calculated heuristic for 302411 nodes
  One modifications 0
  Effectless actions 67777
- including 0 one modification actions
- including 0 one modification methods
- and       67777 progressions of effectless actions
- Generated 14312 nodes per second
- Final fringe contains 118 nodes
- Status: Timeout
