Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover7.sas.
- State has 69 bits divided into 69 mutex groups.
- Domain contains 185 actions.
- Domain contains 243 tasks.
- Domain contains 218 methods.
- The initial state contains 28 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 243
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.02s generated nodes     25069 nodes/sec   24197 cur h   15 mod.depth   53 inserts      4644 dups      1802 size      2842 hash fail   1802 hash buckets   2842
   2s visitime    0.04s generated nodes     40088 nodes/sec   17691 cur h   21 mod.depth   60 inserts      7915 dups      2945 size      4970 hash fail   2945 hash buckets   4970
   3s visitime    0.07s generated nodes     70151 nodes/sec   21303 cur h   12 mod.depth   70 inserts     14225 dups      5570 size      8655 hash fail   5571 hash buckets   8654
   4s visitime    0.10s generated nodes    100205 nodes/sec   23325 cur h    7 mod.depth   81 inserts     20583 dups      8214 size     12369 hash fail   8216 hash buckets  12367
   5s visitime    0.13s generated nodes    150262 nodes/sec   27997 cur h   10 mod.depth   71 inserts     32894 dups     13853 size     19041 hash fail  13862 hash buckets  19032
   6s visitime    0.18s generated nodes    210355 nodes/sec   32608 cur h    9 mod.depth   76 inserts     47034 dups     20215 size     26819 hash fail  20232 hash buckets  26802
   7s visitime    0.24s generated nodes    255459 nodes/sec   33826 cur h   13 mod.depth   71 inserts     58659 dups     25741 size     32918 hash fail  25762 hash buckets  32897
   8s visitime    0.28s generated nodes    285514 nodes/sec   33346 cur h   13 mod.depth   72 inserts     65760 dups     28933 size     36827 hash fail  28962 hash buckets  36798
   9s visitime    0.34s generated nodes    330542 nodes/sec   34406 cur h    8 mod.depth   81 inserts     79845 dups     36224 size     43621 hash fail  36275 hash buckets  43570
  10s visitime    0.37s generated nodes    380654 nodes/sec   35675 cur h   12 mod.depth   72 inserts     90513 dups     41120 size     49393 hash fail  41180 hash buckets  49333
  11s visitime    0.42s generated nodes    420715 nodes/sec   35575 cur h   11 mod.depth   69 inserts    104844 dups     48804 size     56040 hash fail  48888 hash buckets  55956
  13s visitime    0.45s generated nodes    440721 nodes/sec   33545 cur h   13 mod.depth   64 inserts    110298 dups     51244 size     59054 hash fail  51335 hash buckets  58963
  14s visitime    0.47s generated nodes    450766 nodes/sec   31719 cur h   18 mod.depth   55 inserts    112807 dups     52095 size     60712 hash fail  52192 hash buckets  60615
  15s visitime    0.50s generated nodes    495849 nodes/sec   32469 cur h   14 mod.depth   76 inserts    122808 dups     56523 size     66285 hash fail  56633 hash buckets  66175
  16s visitime    0.54s generated nodes    555901 nodes/sec   33985 cur h   19 mod.depth   60 inserts    136226 dups     62995 size     73231 hash fail  63139 hash buckets  73087
  17s visitime    0.59s generated nodes    610982 nodes/sec   35174 cur h    7 mod.depth   83 inserts    151201 dups     70673 size     80528 hash fail  70839 hash buckets  80362
  18s visitime    0.66s generated nodes    646078 nodes/sec   34874 cur h   12 mod.depth   69 inserts    162455 dups     76977 size     85478 hash fail  77161 hash buckets  85294
  19s visitime    0.71s generated nodes    681103 nodes/sec   34663 cur h   14 mod.depth   75 inserts    172883 dups     82221 size     90662 hash fail  82436 hash buckets  90447
  20s visitime    0.77s generated nodes    736140 nodes/sec   35524 cur h   15 mod.depth   73 inserts    190052 dups     91155 size     98897 hash fail  91420 hash buckets  98632
Reached time limit - stopping search.
Search Results
- Search time 21.05 seconds
Max depth reached with exaustive algorithm: 65.
- Visited list time 0.78 seconds
- Visited list inserts 192518
- Visited list pruned 91814
- Visited list contains 100704
- Visited list hash collisions 92091
- Visited list used hash buckets 100427
- Generated 751166 search nodes
  Calculated heuristic for 372081 nodes
  One modifications 159606
  Effectless actions 219479
- including 159606 one modification actions
- including 0 one modification methods
- and       219479 progressions of effectless actions
- Generated 17674 nodes per second
- Final fringe contains 100 nodes
- Found 3 solutions.
  - first solution after 151ms.
  - best solution after 151ms.
- Status: Solved
- Found solution of length 0
- Total costs of actions: 92
==>
root -1
<==
