Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover2.sas.
- State has 21 bits divided into 21 mutex groups.
- Domain contains 46 actions.
- Domain contains 59 tasks.
- Domain contains 46 methods.
- The initial state contains 11 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 59
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
SOLUTION: (13ms) Found new solution with action costs of 9.
   1s visitime    0.05s generated nodes     60120 nodes/sec   56186 cur h    7 mod.depth   27 inserts     11286 dups      4945 size      6341 hash fail   4945 hash buckets   6341
   2s visitime    0.11s generated nodes    110172 nodes/sec   52789 cur h   11 mod.depth   28 inserts     24785 dups     11623 size     13162 hash fail  11628 hash buckets  13157
   3s visitime    0.16s generated nodes    155249 nodes/sec   48728 cur h    9 mod.depth   30 inserts     36009 dups     17195 size     18814 hash fail  17208 hash buckets  18801
   4s visitime    0.21s generated nodes    195276 nodes/sec   46306 cur h   17 mod.depth   23 inserts     46478 dups     22243 size     24235 hash fail  22265 hash buckets  24213
   5s visitime    0.26s generated nodes    245346 nodes/sec   46309 cur h    8 mod.depth   29 inserts     57561 dups     27531 size     30030 hash fail  27565 hash buckets  29996
   6s visitime    0.32s generated nodes    295375 nodes/sec   46662 cur h    8 mod.depth   37 inserts     70292 dups     33785 size     36507 hash fail  33836 hash buckets  36456
   7s visitime    0.38s generated nodes    335454 nodes/sec   45264 cur h   13 mod.depth   18 inserts     82902 dups     40545 size     42357 hash fail  40608 hash buckets  42294
   8s visitime    0.43s generated nodes    375529 nodes/sec   44378 cur h    9 mod.depth   35 inserts     91750 dups     44582 size     47168 hash fail  44661 hash buckets  47089
   9s visitime    0.48s generated nodes    430658 nodes/sec   44991 cur h   10 mod.depth   30 inserts    102966 dups     49644 size     53322 hash fail  49739 hash buckets  53227
  10s visitime    0.54s generated nodes    475727 nodes/sec   44770 cur h   14 mod.depth   29 inserts    115419 dups     55517 size     59902 hash fail  55638 hash buckets  59781
  11s visitime    0.59s generated nodes    520810 nodes/sec   44547 cur h    8 mod.depth   29 inserts    126173 dups     60880 size     65293 hash fail  61024 hash buckets  65149
  12s visitime    0.64s generated nodes    560869 nodes/sec   43773 cur h    8 mod.depth   27 inserts    137308 dups     66855 size     70453 hash fail  67019 hash buckets  70289
  13s visitime    0.68s generated nodes    590889 nodes/sec   42458 cur h   11 mod.depth   24 inserts    144723 dups     70327 size     74396 hash fail  70504 hash buckets  74219
  15s visitime    0.72s generated nodes    625947 nodes/sec   41602 cur h    9 mod.depth   30 inserts    152483 dups     73840 size     78643 hash fail  74033 hash buckets  78450
  16s visitime    0.77s generated nodes    665997 nodes/sec   41317 cur h    9 mod.depth   37 inserts    163485 dups     79031 size     84454 hash fail  79254 hash buckets  84231
  17s visitime    0.81s generated nodes    691005 nodes/sec   40317 cur h   16 mod.depth   17 inserts    170105 dups     82113 size     87992 hash fail  82351 hash buckets  87754
  18s visitime    0.84s generated nodes    716046 nodes/sec   39284 cur h   16 mod.depth   13 inserts    176221 dups     85052 size     91169 hash fail  85310 hash buckets  90911
  19s visitime    0.88s generated nodes    741107 nodes/sec   38421 cur h   12 mod.depth   36 inserts    184290 dups     88931 size     95359 hash fail  89211 hash buckets  95079
  20s visitime    0.92s generated nodes    761115 nodes/sec   37232 cur h   13 mod.depth   25 inserts    191639 dups     92712 size     98927 hash fail  93014 hash buckets  98625
Reached time limit - stopping search.
Search Results
- Search time 21.00 seconds
Max depth reached with exaustive algorithm: 34.
- Visited list time 0.95 seconds
- Visited list inserts 197382
- Visited list pruned 95747
- Visited list contains 101635
- Visited list hash collisions 96063
- Visited list used hash buckets 101319
- Generated 776121 search nodes
  Calculated heuristic for 349552 nodes
  One modifications 205922
  Effectless actions 220647
- including 205922 one modification actions
- including 0 one modification methods
- and       220647 progressions of effectless actions
- Generated 16645 nodes per second
- Final fringe contains 46 nodes
- Found 3 solutions.
  - first solution after 13ms.
  - best solution after 13ms.
