Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/satellite15.sas.
- State has 26 bits divided into 26 mutex groups.
- Domain contains 48 actions.
- Domain contains 63 tasks.
- Domain contains 83 methods.
- The initial state contains 6 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 63
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
SOLUTION: (284ms) Found new solution with action costs of 17.
SOLUTION: (310ms) Found new solution with action costs of 17.
SOLUTION: (317ms) Found new solution with action costs of 16.
SOLUTION: (329ms) Found new solution with action costs of 16.
SOLUTION: (459ms) Found new solution with action costs of 15.
SOLUTION: (498ms) Found new solution with action costs of 16.
SOLUTION: (505ms) Found new solution with action costs of 16.
SOLUTION: (525ms) Found new solution with action costs of 16.
SOLUTION: (533ms) Found new solution with action costs of 16.
Search Results
- Search time 0.796 seconds
Max depth reached with exaustive algorithm: 22.
- Visited list time 0.046706 seconds
- Visited list inserts 9121
- Visited list pruned 1933
- Visited list contains 7188
- Visited list hash collisions 1935
- Visited list used hash buckets 7186
- Generated 32016 search nodes
  Calculated heuristic for 21629 nodes
  One modifications 8967
  Effectless actions 1420
- including 8967 one modification actions
- including 0 one modification methods
- and       1420 progressions of effectless actions
- Generated 27172 nodes per second
- Final fringe contains 0 nodes
- Found 12 solutions.
  - first solution after 274ms.
  - best solution after 533ms.
