Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/satellite14.sas.
- State has 25 bits divided into 25 mutex groups.
- Domain contains 53 actions.
- Domain contains 66 tasks.
- Domain contains 90 methods.
- The initial state contains 6 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 66
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
SOLUTION: (38ms) Found new solution with action costs of 13.
SOLUTION: (50ms) Found new solution with action costs of 12.
SOLUTION: (58ms) Found new solution with action costs of 13.
SOLUTION: (66ms) Found new solution with action costs of 12.
SOLUTION: (71ms) Found new solution with action costs of 12.
SOLUTION: (86ms) Found new solution with action costs of 13.
SOLUTION: (177ms) Found new solution with action costs of 13.
SOLUTION: (188ms) Found new solution with action costs of 12.
SOLUTION: (553ms) Found new solution with action costs of 16.
SOLUTION: (667ms) Found new solution with action costs of 15.
SOLUTION: (830ms) Found new solution with action costs of 16.
SOLUTION: (836ms) Found new solution with action costs of 16.
SOLUTION: (984ms) Found new solution with action costs of 16.
SOLUTION: (1004ms) Found new solution with action costs of 15.
   1s visitime    0.07s generated nodes     55028 nodes/sec   53949 cur h   14 mod.depth   10 inserts     13773 dups      2712 size     11061 hash fail   2716 hash buckets  11057
SOLUTION: (1034ms) Found new solution with action costs of 16.
SOLUTION: (1058ms) Found new solution with action costs of 16.
Search Results
- Search time 1.72 seconds
Max depth reached with exaustive algorithm: 22.
- Visited list time 0.12 seconds
- Visited list inserts 22582
- Visited list pruned 4196
- Visited list contains 18386
- Visited list hash collisions 4205
- Visited list used hash buckets 18377
- Generated 89689 search nodes
  Calculated heuristic for 56484 nodes
  One modifications 29119
  Effectless actions 4086
- including 29119 one modification actions
- including 0 one modification methods
- and       4086 progressions of effectless actions
- Generated 32782 nodes per second
- Final fringe contains 0 nodes
- Found 24 solutions.
  - first solution after 36ms.
  - best solution after 1058ms.
