Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/satellite21.sas.
- State has 17 bits divided into 17 mutex groups.
- Domain contains 67 actions.
- Domain contains 76 tasks.
- Domain contains 120 methods.
- The initial state contains 4 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 76
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
SOLUTION: (51ms) Found new solution with action costs of 15.
SOLUTION: (152ms) Found new solution with action costs of 15.
SOLUTION: (169ms) Found new solution with action costs of 18.
SOLUTION: (574ms) Found new solution with action costs of 18.
   1s visitime    0.06s generated nodes     50050 nodes/sec   45008 cur h   17 mod.depth    8 inserts      9641 dups      1754 size      7887 hash fail   1754 hash buckets   7887
SOLUTION: (1639ms) Found new solution with action costs of 15.
SOLUTION: (1660ms) Found new solution with action costs of 18.
SOLUTION: (1945ms) Found new solution with action costs of 18.
SOLUTION: (2049ms) Found new solution with action costs of 18.
   2s visitime    0.12s generated nodes    100127 nodes/sec   45887 cur h   16 mod.depth   10 inserts     18929 dups      3640 size     15289 hash fail   3644 hash buckets  15285
   3s visitime    0.17s generated nodes    140189 nodes/sec   43905 cur h   14 mod.depth    8 inserts     27562 dups      5944 size     21618 hash fail   5955 hash buckets  21607
   4s visitime    0.23s generated nodes    180220 nodes/sec   42605 cur h   19 mod.depth    7 inserts     35699 dups      6836 size     28863 hash fail   6859 hash buckets  28840
SOLUTION: (4310ms) Found new solution with action costs of 18.
   5s visitime    0.29s generated nodes    225262 nodes/sec   42278 cur h   16 mod.depth   10 inserts     45402 dups      9433 size     35969 hash fail   9465 hash buckets  35937
   6s visitime    0.35s generated nodes    265292 nodes/sec   40883 cur h   17 mod.depth   10 inserts     54433 dups     10924 size     43509 hash fail  10970 hash buckets  43463
   7s visitime    0.41s generated nodes    310335 nodes/sec   40715 cur h   19 mod.depth    8 inserts     64210 dups     13222 size     50988 hash fail  13291 hash buckets  50919
   8s visitime    0.47s generated nodes    350382 nodes/sec   40628 cur h   14 mod.depth   13 inserts     72896 dups     15619 size     57277 hash fail  15710 hash buckets  57186
   9s visitime    0.53s generated nodes    410418 nodes/sec   42416 cur h   22 mod.depth    7 inserts     86541 dups     18595 size     67946 hash fail  18738 hash buckets  67803
  10s visitime    0.58s generated nodes    490523 nodes/sec   45672 cur h   19 mod.depth   11 inserts    104110 dups     23178 size     80932 hash fail  23382 hash buckets  80728
  11s visitime    0.64s generated nodes    560580 nodes/sec   47526 cur h   22 mod.depth    7 inserts    120700 dups     26462 size     94238 hash fail  26732 hash buckets  93968
  12s visitime    0.69s generated nodes    620632 nodes/sec   48369 cur h   19 mod.depth    8 inserts    134953 dups     30028 size    104925 hash fail  30365 hash buckets 104588
  13s visitime    0.75s generated nodes    670697 nodes/sec   48362 cur h   17 mod.depth   10 inserts    146488 dups     33390 size    113098 hash fail  33786 hash buckets 112702
SOLUTION: (13887ms) Found new solution with action costs of 18.
SOLUTION: (14426ms) Found new solution with action costs of 18.
  14s visitime    0.81s generated nodes    745781 nodes/sec   49898 cur h   23 mod.depth    7 inserts    165701 dups     40331 size    125370 hash fail  40818 hash buckets 124883
SOLUTION: (15318ms) Found new solution with action costs of 18.
  15s visitime    0.87s generated nodes    815845 nodes/sec   51086 cur h   16 mod.depth   11 inserts    182873 dups     45784 size    137089 hash fail  46365 hash buckets 136508
  17s visitime    0.93s generated nodes    885931 nodes/sec   51957 cur h   13 mod.depth   14 inserts    197695 dups     50269 size    147426 hash fail  50937 hash buckets 146758
  18s visitime    0.98s generated nodes    930978 nodes/sec   51463 cur h   18 mod.depth   11 inserts    208254 dups     52916 size    155338 hash fail  53649 hash buckets 154605
  19s visitime    1.04s generated nodes   1006057 nodes/sec   52656 cur h   15 mod.depth   12 inserts    224688 dups     57510 size    167178 hash fail  58355 hash buckets 166333
  20s visitime    1.09s generated nodes   1066103 nodes/sec   52953 cur h   21 mod.depth    9 inserts    239833 dups     61340 size    178493 hash fail  62312 hash buckets 177521
Reached time limit - stopping search.
Search Results
- Search time 21.11 seconds
Max depth reached with exaustive algorithm: 20.
- Visited list time 1.14 seconds
- Visited list inserts 251937
- Visited list pruned 64326
- Visited list contains 187611
- Visited list hash collisions 65408
- Visited list used hash buckets 186529
- Generated 1116139 search nodes
  Calculated heuristic for 741857 nodes
  One modifications 279855
  Effectless actions 94427
- including 279855 one modification actions
- including 0 one modification methods
- and       94427 progressions of effectless actions
- Generated 35137 nodes per second
- Final fringe contains 49 nodes
- Found 13 solutions.
  - first solution after 51ms.
  - best solution after 15318ms.
