Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/satellite11.sas.
- State has 19 bits divided into 19 mutex groups.
- Domain contains 46 actions.
- Domain contains 58 tasks.
- Domain contains 81 methods.
- The initial state contains 4 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 58
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
SOLUTION: (26ms) Found new solution with action costs of 12.
SOLUTION: (47ms) Found new solution with action costs of 13.
SOLUTION: (51ms) Found new solution with action costs of 12.
SOLUTION: (67ms) Found new solution with action costs of 13.
SOLUTION: (69ms) Found new solution with action costs of 13.
SOLUTION: (76ms) Found new solution with action costs of 12.
SOLUTION: (143ms) Found new solution with action costs of 13.
SOLUTION: (434ms) Found new solution with action costs of 16.
SOLUTION: (460ms) Found new solution with action costs of 16.
SOLUTION: (535ms) Found new solution with action costs of 16.
   1s visitime    0.06s generated nodes     55059 nodes/sec   53403 cur h   14 mod.depth   11 inserts     13168 dups      1773 size     11395 hash fail   1781 hash buckets  11387
SOLUTION: (1083ms) Found new solution with action costs of 16.
SOLUTION: (1198ms) Found new solution with action costs of 16.
SOLUTION: (1214ms) Found new solution with action costs of 16.
SOLUTION: (1229ms) Found new solution with action costs of 16.
Search Results
- Search time 1.40 seconds
Max depth reached with exaustive algorithm: 22.
- Visited list time 0.09 seconds
- Visited list inserts 17978
- Visited list pruned 2657
- Visited list contains 15321
- Visited list hash collisions 2668
- Visited list used hash buckets 15310
- Generated 73702 search nodes
  Calculated heuristic for 46130 nodes
  One modifications 25098
  Effectless actions 2474
- including 25098 one modification actions
- including 0 one modification methods
- and       2474 progressions of effectless actions
- Generated 32926 nodes per second
- Final fringe contains 0 nodes
- Found 18 solutions.
  - first solution after 23ms.
  - best solution after 1229ms.
