Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/smartphone1.sas.
- State has 10 bits divided into 10 mutex groups.
- Domain contains 8 actions.
- Domain contains 10 tasks.
- Domain contains 3 methods.
- The initial state contains 4 set bits.
- The initial task is "__top[]".
- State-based goal contains 1 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 10
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
Search Results
- Search time 0 seconds
Max depth reached with exaustive algorithm: 6.
- Visited list time 2.4e-05 seconds
- Visited list inserts 13
- Visited list pruned 5
- Visited list contains 8
- Visited list hash collisions 5
- Visited list used hash buckets 8
- Generated 37 search nodes
  Calculated heuristic for 14 nodes
  One modifications 20
  Effectless actions 3
- including 20 one modification actions
- including 0 one modification methods
- and       3 progressions of effectless actions
- Generated -2147483648 nodes per second
- Final fringe contains 0 nodes
