Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport7.sas.
- State has 26 bits divided into 26 mutex groups.
- Domain contains 49 actions.
- Domain contains 79 tasks.
- Domain contains 70 methods.
- The initial state contains 8 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 75
- The problem is cyclic
- Number of cyclic SCCs: 1
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.17s generated nodes     10011 nodes/sec    5308 cur h  731 mod.depth  740 inserts      3215 dups       706 size      2509 hash fail    707 hash buckets   2508
   3s visitime    0.39s generated nodes     15011 nodes/sec    4644 cur h 1085 mod.depth 1100 inserts      4822 dups      1064 size      3758 hash fail   1065 hash buckets   3757
   4s visitime    0.70s generated nodes     20015 nodes/sec    4124 cur h 1447 mod.depth 1455 inserts      6430 dups      1421 size      5009 hash fail   1423 hash buckets   5007
   6s visitime    1.09s generated nodes     25019 nodes/sec    3714 cur h 1803 mod.depth 1812 inserts      8039 dups      1778 size      6261 hash fail   1781 hash buckets   6258
   8s visitime    1.56s generated nodes     30019 nodes/sec    3408 cur h 2157 mod.depth 2172 inserts      9646 dups      2136 size      7510 hash fail   2139 hash buckets   7507
  11s visitime    2.11s generated nodes     35023 nodes/sec    3151 cur h 2519 mod.depth 2527 inserts     11254 dups      2493 size      8761 hash fail   2496 hash buckets   8758
  13s visitime    2.74s generated nodes     40027 nodes/sec    2922 cur h 2875 mod.depth 2884 inserts     12863 dups      2850 size     10013 hash fail   2854 hash buckets  10009
  16s visitime    3.48s generated nodes     45027 nodes/sec    2717 cur h 3229 mod.depth 3244 inserts     14470 dups      3208 size     11262 hash fail   3213 hash buckets  11257
  19s visitime    4.27s generated nodes     50031 nodes/sec    2551 cur h 3591 mod.depth 3599 inserts     16078 dups      3565 size     12513 hash fail   3570 hash buckets  12508
  22s visitime    5.14s generated nodes     55035 nodes/sec    2408 cur h 3947 mod.depth 3956 inserts     17687 dups      3922 size     13765 hash fail   3928 hash buckets  13759
Reached time limit - stopping search.
Search Results
- Search time 22.85 seconds
Max depth reached with exaustive algorithm: 3951.
- Visited list time 5.14 seconds
- Visited list inserts 17687
- Visited list pruned 3922
- Visited list contains 13765
- Visited list hash collisions 3928
- Visited list used hash buckets 13759
- Generated 55035 search nodes
  Calculated heuristic for 41289 nodes
  One modifications 11782
  Effectless actions 1964
- including 11782 one modification actions
- including 0 one modification methods
- and       1964 progressions of effectless actions
- Generated 1806 nodes per second
- Final fringe contains 3956 nodes
- Status: Timeout
