Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport2.sas.
- State has 16 bits divided into 16 mutex groups.
- Domain contains 28 actions.
- Domain contains 45 tasks.
- Domain contains 41 methods.
- The initial state contains 5 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 42
- The problem is cyclic
- Number of cyclic SCCs: 1
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.23s generated nodes     10004 nodes/sec    9895 cur h 1326 mod.depth 1343 inserts      2801 dups       627 size      2174 hash fail    627 hash buckets   2174
   2s visitime    0.54s generated nodes     15005 nodes/sec    6660 cur h 1976 mod.depth 2000 inserts      4215 dups       954 size      3261 hash fail    954 hash buckets   3261
   3s visitime    1.00s generated nodes     20005 nodes/sec    5033 cur h 2640 mod.depth 2664 inserts      5601 dups      1256 size      4345 hash fail   1257 hash buckets   4344
   6s visitime    1.57s generated nodes     25008 nodes/sec    4065 cur h 3282 mod.depth 3299 inserts      7032 dups      1596 size      5436 hash fail   1597 hash buckets   5435
   8s visitime    2.26s generated nodes     30012 nodes/sec    3431 cur h 3945 mod.depth 3962 inserts      8429 dups      1908 size      6521 hash fail   1909 hash buckets   6520
  11s visitime    3.10s generated nodes     35014 nodes/sec    2932 cur h 4584 mod.depth 4601 inserts      9855 dups      2243 size      7612 hash fail   2245 hash buckets   7610
  15s visitime    4.06s generated nodes     40018 nodes/sec    2559 cur h 5244 mod.depth 5261 inserts     11254 dups      2556 size      8698 hash fail   2558 hash buckets   8696
  19s visitime    5.14s generated nodes     45022 nodes/sec    2280 cur h 5899 mod.depth 5916 inserts     12655 dups      2870 size      9785 hash fail   2872 hash buckets   9783
  24s visitime    6.42s generated nodes     50024 nodes/sec    2026 cur h 6535 mod.depth 6552 inserts     14097 dups      3218 size     10879 hash fail   3220 hash buckets  10877
Reached time limit - stopping search.
Search Results
- Search time 24.68 seconds
Max depth reached with exaustive algorithm: 6547.
- Visited list time 6.42 seconds
- Visited list inserts 14097
- Visited list pruned 3218
- Visited list contains 10879
- Visited list hash collisions 3220
- Visited list used hash buckets 10877
- Generated 50024 search nodes
  Calculated heuristic for 37063 nodes
  One modifications 11908
  Effectless actions 1053
- including 11908 one modification actions
- including 0 one modification methods
- and       1053 progressions of effectless actions
- Generated 1501 nodes per second
- Final fringe contains 4400 nodes
- Status: Timeout
