Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport29.sas.
- State has 320 bits divided into 320 mutex groups.
- Domain contains 1635 actions.
- Domain contains 2286 tasks.
- Domain contains 2396 methods.
- The initial state contains 35 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 2166
- The problem is cyclic
- Number of cyclic SCCs: 5
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
 108s visitime    0.03s generated nodes      5002 nodes/sec      46 cur h  297 mod.depth  367 inserts       962 dups        52 size       910 hash fail     52 hash buckets    910
Reached time limit - stopping search.
Search Results
- Search time 108.73 seconds
Max depth reached with exaustive algorithm: 332.
- Visited list time 0.03 seconds
- Visited list inserts 962
- Visited list pruned 52
- Visited list contains 910
- Visited list hash collisions 52
- Visited list used hash buckets 910
- Generated 5002 search nodes
  Calculated heuristic for 3846 nodes
  One modifications 1139
  Effectless actions 17
- including 1139 one modification actions
- including 0 one modification methods
- and       17 progressions of effectless actions
- Generated 35 nodes per second
- Final fringe contains 995 nodes
- Status: Timeout
