Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport12.sas.
- State has 32 bits divided into 32 mutex groups.
- Domain contains 82 actions.
- Domain contains 129 tasks.
- Domain contains 131 methods.
- The initial state contains 8 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 121
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.01s generated nodes     30622 nodes/sec   28699 cur h  260 mod.depth  257 inserts       494 dups       238 size       256 hash fail    238 hash buckets    256
   2s visitime    0.04s generated nodes     56588 nodes/sec   25663 cur h  349 mod.depth  346 inserts       672 dups       327 size       345 hash fail    327 hash buckets    345
   3s visitime    0.05s generated nodes     76988 nodes/sec   23587 cur h  405 mod.depth  402 inserts       784 dups       383 size       401 hash fail    383 hash buckets    401
   4s visitime    0.07s generated nodes     97867 nodes/sec   21796 cur h  455 mod.depth  452 inserts       884 dups       433 size       451 hash fail    433 hash buckets    451
   5s visitime    0.09s generated nodes    118754 nodes/sec   20379 cur h  500 mod.depth  497 inserts       974 dups       478 size       496 hash fail    478 hash buckets    496
   6s visitime    0.10s generated nodes    134337 nodes/sec   19438 cur h  531 mod.depth  528 inserts      1036 dups       509 size       527 hash fail    509 hash buckets    527
   8s visitime    0.11s generated nodes    150350 nodes/sec   18573 cur h  561 mod.depth  558 inserts      1096 dups       539 size       557 hash fail    539 hash buckets    557
   9s visitime    0.12s generated nodes    166084 nodes/sec   17835 cur h  589 mod.depth  586 inserts      1152 dups       567 size       585 hash fail    567 hash buckets    585
  10s visitime    0.14s generated nodes    182004 nodes/sec   17173 cur h  616 mod.depth  613 inserts      1206 dups       594 size       612 hash fail    594 hash buckets    612
  11s visitime    0.15s generated nodes    198029 nodes/sec   16687 cur h  642 mod.depth  639 inserts      1258 dups       620 size       638 hash fail    620 hash buckets    638
  13s visitime    0.16s generated nodes    213409 nodes/sec   16152 cur h  666 mod.depth  663 inserts      1306 dups       644 size       662 hash fail    644 hash buckets    662
  14s visitime    0.17s generated nodes    229377 nodes/sec   15642 cur h  690 mod.depth  687 inserts      1354 dups       668 size       686 hash fail    668 hash buckets    686
  15s visitime    0.18s generated nodes    240341 nodes/sec   15316 cur h  706 mod.depth  703 inserts      1386 dups       684 size       702 hash fail    684 hash buckets    702
  16s visitime    0.18s generated nodes    251557 nodes/sec   15001 cur h  722 mod.depth  719 inserts      1418 dups       700 size       718 hash fail    700 hash buckets    718
  17s visitime    0.19s generated nodes    262306 nodes/sec   14701 cur h  737 mod.depth  734 inserts      1448 dups       715 size       733 hash fail    715 hash buckets    733
  18s visitime    0.20s generated nodes    272551 nodes/sec   14441 cur h  751 mod.depth  748 inserts      1476 dups       729 size       747 hash fail    729 hash buckets    747
  19s visitime    0.20s generated nodes    282976 nodes/sec   14192 cur h  765 mod.depth  762 inserts      1504 dups       743 size       761 hash fail    743 hash buckets    761
  21s visitime    0.21s generated nodes    293597 nodes/sec   13948 cur h  779 mod.depth  776 inserts      1532 dups       757 size       775 hash fail    757 hash buckets    775
Reached time limit - stopping search.
Search Results
- Search time 21.05 seconds
Max depth reached with exaustive algorithm: 774.
- Visited list time 0.21 seconds
- Visited list inserts 1532
- Visited list pruned 757
- Visited list contains 775
- Visited list hash collisions 757
- Visited list used hash buckets 775
- Generated 293597 search nodes
  Calculated heuristic for 5171 nodes
  One modifications 288208
  Effectless actions 218
- including 288208 one modification actions
- including 0 one modification methods
- and       218 progressions of effectless actions
- Generated 245 nodes per second
- Final fringe contains 1452 nodes
- Status: Timeout
