Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport13.sas.
- State has 36 bits divided into 36 mutex groups.
- Domain contains 88 actions.
- Domain contains 144 tasks.
- Domain contains 137 methods.
- The initial state contains 9 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 136
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.27s generated nodes     15004 nodes/sec    8846 cur h 1513 mod.depth 1545 inserts      4458 dups       824 size      3634 hash fail    824 hash buckets   3634
   3s visitime    0.77s generated nodes     25011 nodes/sec    6699 cur h 2506 mod.depth 2543 inserts      7491 dups      1422 size      6069 hash fail   1422 hash buckets   6069
   5s visitime    1.11s generated nodes     30012 nodes/sec    5992 cur h 3008 mod.depth 3040 inserts      9002 dups      1719 size      7283 hash fail   1720 hash buckets   7282
   6s visitime    1.50s generated nodes     35012 nodes/sec    5424 cur h 3502 mod.depth 3534 inserts     10502 dups      1995 size      8507 hash fail   1996 hash buckets   8506
   8s visitime    1.96s generated nodes     40014 nodes/sec    4951 cur h 4004 mod.depth 4036 inserts     11994 dups      2275 size      9719 hash fail   2276 hash buckets   9718
   9s visitime    2.47s generated nodes     45016 nodes/sec    4552 cur h 4519 mod.depth 4551 inserts     13481 dups      2569 size     10912 hash fail   2571 hash buckets  10910
  12s visitime    3.20s generated nodes     50017 nodes/sec    4027 cur h 5035 mod.depth 5070 inserts     14959 dups      2857 size     12102 hash fail   2860 hash buckets  12099
  14s visitime    3.84s generated nodes     55018 nodes/sec    3766 cur h 5529 mod.depth 5561 inserts     16450 dups      3118 size     13332 hash fail   3122 hash buckets  13328
  17s visitime    4.70s generated nodes     60020 nodes/sec    3418 cur h 6027 mod.depth 6059 inserts     17954 dups      3404 size     14550 hash fail   3408 hash buckets  14546
  20s visitime    5.46s generated nodes     65022 nodes/sec    3228 cur h 6535 mod.depth 6574 inserts     19436 dups      3686 size     15750 hash fail   3690 hash buckets  15746
  23s visitime    6.45s generated nodes     70024 nodes/sec    2979 cur h 7022 mod.depth 7054 inserts     20962 dups      3973 size     16989 hash fail   3979 hash buckets  16983
Reached time limit - stopping search.
Search Results
- Search time 23.50 seconds
Max depth reached with exaustive algorithm: 7050.
- Visited list time 6.45 seconds
- Visited list inserts 20962
- Visited list pruned 3973
- Visited list contains 16989
- Visited list hash collisions 3979
- Visited list used hash buckets 16983
- Generated 70024 search nodes
  Calculated heuristic for 59020 nodes
  One modifications 10007
  Effectless actions 997
- including 10007 one modification actions
- including 0 one modification methods
- and       997 progressions of effectless actions
- Generated 2511 nodes per second
- Final fringe contains 9060 nodes
- Status: Timeout
