Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport8.sas.
- State has 28 bits divided into 28 mutex groups.
- Domain contains 73 actions.
- Domain contains 104 tasks.
- Domain contains 99 methods.
- The initial state contains 8 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 99
- The problem is cyclic
- Number of cyclic SCCs: 1
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.14s generated nodes     10007 nodes/sec    5804 cur h  809 mod.depth  855 inserts      2236 dups       462 size      1774 hash fail    462 hash buckets   1774
   2s visitime    0.32s generated nodes     15009 nodes/sec    5253 cur h 1210 mod.depth 1256 inserts      3372 dups       708 size      2664 hash fail    708 hash buckets   2664
   4s visitime    0.57s generated nodes     20011 nodes/sec    4761 cur h 1614 mod.depth 1660 inserts      4496 dups       945 size      3551 hash fail    945 hash buckets   3551
   5s visitime    0.89s generated nodes     25014 nodes/sec    4344 cur h 2014 mod.depth 2064 inserts      5622 dups      1182 size      4440 hash fail   1182 hash buckets   4440
   7s visitime    1.28s generated nodes     30020 nodes/sec    4003 cur h 2425 mod.depth 2471 inserts      6727 dups      1405 size      5322 hash fail   1405 hash buckets   5322
   9s visitime    1.74s generated nodes     35021 nodes/sec    3693 cur h 2829 mod.depth 2879 inserts      7853 dups      1647 size      6206 hash fail   1647 hash buckets   6206
  11s visitime    2.26s generated nodes     40022 nodes/sec    3438 cur h 3235 mod.depth 3286 inserts      8970 dups      1880 size      7090 hash fail   1880 hash buckets   7090
  13s visitime    2.85s generated nodes     45024 nodes/sec    3227 cur h 3632 mod.depth 3683 inserts     10103 dups      2118 size      7985 hash fail   2119 hash buckets   7984
  16s visitime    3.52s generated nodes     50029 nodes/sec    3029 cur h 4041 mod.depth 4087 inserts     11223 dups      2353 size      8870 hash fail   2355 hash buckets   8868
  19s visitime    4.26s generated nodes     55032 nodes/sec    2843 cur h 4446 mod.depth 4492 inserts     12356 dups      2601 size      9755 hash fail   2603 hash buckets   9753
  22s visitime    5.06s generated nodes     60035 nodes/sec    2692 cur h 4853 mod.depth 4899 inserts     13470 dups      2831 size     10639 hash fail   2834 hash buckets  10636
Reached time limit - stopping search.
Search Results
- Search time 22.30 seconds
Max depth reached with exaustive algorithm: 4884.
- Visited list time 5.06 seconds
- Visited list inserts 13470
- Visited list pruned 2831
- Visited list contains 10639
- Visited list hash collisions 2834
- Visited list used hash buckets 10636
- Generated 60035 search nodes
  Calculated heuristic for 49507 nodes
  One modifications 10521
  Effectless actions 7
- including 10521 one modification actions
- including 0 one modification methods
- and       7 progressions of effectless actions
- Generated 2220 nodes per second
- Final fringe contains 8855 nodes
- Status: Timeout
