Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/umtranslog5.sas.
- State has 14 bits divided into 14 mutex groups.
- Domain contains 10 actions.
- Domain contains 12 tasks.
- Domain contains 3 methods.
- The initial state contains 6 set bits.
- The initial task is "__top[]".
- State-based goal contains 1 bits.
- Instance is totally-ordered: yes
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 12
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: total order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
Search Results
- Search time 0 seconds
Max depth reached with exaustive algorithm: 2.
- Visited list time 1.3e-05 seconds
- Visited list inserts 3
- Visited list pruned 0
- Visited list contains 3
- Visited list hash collisions 0
- Visited list used hash buckets 3
- Generated 16 search nodes
  Calculated heuristic for 4 nodes
  One modifications 12
  Effectless actions 0
- including 12 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated -2147483648 nodes per second
- Final fringe contains 0 nodes
