Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/woodworking4.sas.
- State has 10 bits divided into 10 mutex groups.
- Domain contains 7 actions.
- Domain contains 12 tasks.
- Domain contains 10 methods.
- The initial state contains 2 set bits.
- The initial task is "__top[]".
- State-based goal contains 5 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 12
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
Search Results
- Search time 0 seconds
Max depth reached with exaustive algorithm: 7.
- Visited list time 3.8e-05 seconds
- Visited list inserts 24
- Visited list pruned 9
- Visited list contains 15
- Visited list hash collisions 9
- Visited list used hash buckets 15
- Generated 43 search nodes
  Calculated heuristic for 29 nodes
  One modifications 14
  Effectless actions 0
- including 14 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated -2147483648 nodes per second
- Final fringe contains 0 nodes
