Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover9.sas.
- State has 100 bits divided into 100 mutex groups.
- Domain contains 317 actions.
- Domain contains 414 tasks.
- Domain contains 420 methods.
- The initial state contains 44 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 414
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
   9s visitime    0.01s generated nodes      5005 nodes/sec     526 cur h   46 mod.depth    9 inserts       966 dups         0 size       966 hash fail      0 hash buckets    966
  18s visitime    0.02s generated nodes     10006 nodes/sec     542 cur h   49 mod.depth    9 inserts      1903 dups         0 size      1903 hash fail      1 hash buckets   1902
  27s visitime    0.04s generated nodes     15007 nodes/sec     554 cur h   51 mod.depth    8 inserts      2853 dups         0 size      2853 hash fail      1 hash buckets   2852
Reached time limit - stopping search.
Search Results
- Search time 27.09 seconds
- Visited list time 0.04 seconds
- Visited list inserts 2853
- Visited list pruned 0
- Visited list contains 2853
- Visited list hash collisions 1
- Visited list used hash buckets 2852
- Generated 15007 search nodes
  Calculated heuristic for 11715 nodes
  One modifications 0
  Effectless actions 3292
- including 0 one modification actions
- including 0 one modification methods
- and       3292 progressions of effectless actions
- Generated 432 nodes per second
- Final fringe contains 8528 nodes
- Status: Timeout
