Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/satellite4.sas.
- State has 9 bits divided into 9 mutex groups.
- Domain contains 17 actions.
- Domain contains 24 tasks.
- Domain contains 29 methods.
- The initial state contains 2 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 24
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
Search Results
- Search time 0.005 seconds
- Visited list time 0.000301 seconds
- Visited list inserts 82
- Visited list pruned 0
- Visited list contains 82
- Visited list hash collisions 0
- Visited list used hash buckets 82
- Generated 374 search nodes
  Calculated heuristic for 228 nodes
  One modifications 140
  Effectless actions 6
- including 140 one modification actions
- including 0 one modification methods
- and       6 progressions of effectless actions
- Generated 45600 nodes per second
- Final fringe contains 3 nodes
- Status: Solved
- Found solution of length 18
- Total costs of actions: 11
==>
124 switch_on[instrument02,satellite0]
192 turn_to[satellite0,GroundStation0,Phenomenon6]
195 calibrate[satellite0,instrument02,GroundStation0]
197 turn_to[satellite0,Star5,GroundStation0]
198 take_image[satellite0,Star5,instrument02,x_ray]
199 switch_off[instrument02,satellite0]
200 switch_on[instrument01,satellite0]
367 turn_to[satellite0,GroundStation0,Star5]
368 calibrate[satellite0,instrument01,GroundStation0]
369 turn_to[satellite0,Phenomenon4,GroundStation0]
370 take_image[satellite0,Phenomenon4,instrument01,thermograph]
root 0
366 auto_calibrate[satellite0,instrument01] -> method6 367 368
125 auto_calibrate[satellite0,instrument02] -> method6 192 195
123 activate_instrument[satellite0,instrument02] -> method5 124 125
90 activate_instrument[satellite0,instrument01] -> method4 199 200 366
36 do_observation[Phenomenon4,thermograph] -> method0 90 369 370
7 do_observation[Star5,x_ray] -> method0 123 197 198
0 __top[] -> __top_method 36 7
<==
