Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport18.sas.
- State has 68 bits divided into 68 mutex groups.
- Domain contains 270 actions.
- Domain contains 381 tasks.
- Domain contains 401 methods.
- The initial state contains 14 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 363
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- A* Search
- Distance G is "modification depth"
  11s visitime    0.02s generated nodes      5002 nodes/sec     447 cur h   62 mod.depth   19 inserts      1617 dups        10 size      1607 hash fail     10 hash buckets   1607
  24s visitime    0.04s generated nodes     10004 nodes/sec     407 cur h   63 mod.depth   19 inserts      3108 dups        19 size      3089 hash fail     20 hash buckets   3088
Reached time limit - stopping search.
Search Results
- Search time 24.55 seconds
- Visited list time 0.04 seconds
- Visited list inserts 3108
- Visited list pruned 19
- Visited list contains 3089
- Visited list hash collisions 20
- Visited list used hash buckets 3088
- Generated 10004 search nodes
  Calculated heuristic for 9861 nodes
  One modifications 0
  Effectless actions 143
- including 0 one modification actions
- including 0 one modification methods
- and       143 progressions of effectless actions
- Generated 401 nodes per second
- Final fringe contains 5327 nodes
- Status: Timeout
