Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/rover9.sas.
- State has 100 bits divided into 100 mutex groups.
- Domain contains 317 actions.
- Domain contains 414 tasks.
- Domain contains 420 methods.
- The initial state contains 44 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 414
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.14s generated nodes    100083 nodes/sec   97451 cur h   35 mod.depth   61 inserts     23295 duplicates      8653 size     14642 hash fail      0
   2s visitime    0.30s generated nodes    200202 nodes/sec   94702 cur h   34 mod.depth   66 inserts     46071 duplicates     16649 size     29422 hash fail      0
   3s visitime    0.46s generated nodes    270255 nodes/sec   86041 cur h   35 mod.depth   73 inserts     69519 duplicates     28615 size     40904 hash fail      0
   4s visitime    0.62s generated nodes    385455 nodes/sec   91928 cur h   37 mod.depth   64 inserts     93871 duplicates     39698 size     54173 hash fail      0
   5s visitime    0.78s generated nodes    480626 nodes/sec   91740 cur h   38 mod.depth   66 inserts    116758 duplicates     50688 size     66070 hash fail      0
   6s visitime    0.95s generated nodes    560698 nodes/sec   89568 cur h   34 mod.depth   72 inserts    140860 duplicates     63747 size     77113 hash fail      0
   7s visitime    1.12s generated nodes    650867 nodes/sec   88928 cur h   36 mod.depth   69 inserts    167628 duplicates     80665 size     86963 hash fail      0
   8s visitime    1.28s generated nodes    736003 nodes/sec   88408 cur h   40 mod.depth   60 inserts    190360 duplicates     91139 size     99221 hash fail      0
   9s visitime    1.43s generated nodes    821073 nodes/sec   87469 cur h   32 mod.depth   70 inserts    213208 duplicates    100408 size    112800 hash fail      0
  10s visitime    1.59s generated nodes    906212 nodes/sec   86993 cur h   30 mod.depth   70 inserts    236169 duplicates    112438 size    123731 hash fail      0
  11s visitime    1.76s generated nodes    991323 nodes/sec   86729 cur h   30 mod.depth   76 inserts    260496 duplicates    126254 size    134242 hash fail      0
  12s visitime    1.91s generated nodes   1091409 nodes/sec   87487 cur h   32 mod.depth   59 inserts    282419 duplicates    134676 size    147743 hash fail      0
  13s visitime    2.07s generated nodes   1196514 nodes/sec   88473 cur h   30 mod.depth   71 inserts    307069 duplicates    146239 size    160830 hash fail      0
  14s visitime    2.23s generated nodes   1286738 nodes/sec   88526 cur h   37 mod.depth   69 inserts    331335 duplicates    158200 size    173135 hash fail      0
  15s visitime    2.40s generated nodes   1376839 nodes/sec   88491 cur h   35 mod.depth   63 inserts    355136 duplicates    169945 size    185191 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.01 seconds
- Visited list time 2.47 seconds
- Visited list inserts 365255
- Visited list pruned 174214
- Visited list contains 191041
- Visited list hash collisions 0
- Generated 1421892 search nodes
  Calculated heuristic for 683509 nodes
  One modifications 354815
  Effectless actions 383568
- including 354815 one modification actions
- including 0 one modification methods
- and       383568 progressions of effectless actions
- Generated 42681 nodes per second
- Final fringe contains 69298 nodes
- Status: Timeout
