Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/satellite19.sas.
- State has 23 bits divided into 23 mutex groups.
- Domain contains 104 actions.
- Domain contains 128 tasks.
- Domain contains 260 methods.
- The initial state contains 4 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 128
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
Search Results
- Search time 0.331 seconds
- Visited list time 0.039027 seconds
- Visited list inserts 7818
- Visited list pruned 359
- Visited list contains 7459
- Visited list hash collisions 0
- Generated 54217 search nodes
  Calculated heuristic for 40519 nodes
  One modifications 13128
  Effectless actions 570
- including 13128 one modification actions
- including 0 one modification methods
- and       570 progressions of effectless actions
- Generated 122413 nodes per second
- Final fringe contains 28216 nodes
- Status: Solved
- Found solution of length 25
- Total costs of actions: 13
==>
54157 switch_on[instrument0,satellite0]
54187 turn_to[satellite0,star1,star6]
54192 calibrate[satellite0,instrument0,star1]
54193 turn_to[satellite0,star5,star1]
54197 take_image[satellite0,star5,instrument0,spectrograph0]
54198 turn_to[satellite0,planet2,star5]
54202 take_image[satellite0,planet2,instrument0,spectrograph0]
54203 turn_to[satellite0,star6,planet2]
54209 take_image[satellite0,star6,instrument0,thermograph1]
54210 turn_to[satellite0,planet3,star6]
54211 take_image[satellite0,planet3,instrument0,spectrograph0]
54212 turn_to[satellite0,star4,planet3]
54215 take_image[satellite0,star4,instrument0,spectrograph0]
root 0
54214 method1_splitted_1[satellite0,star4,spectrograph0] -> _splitting_method_method1_splitted_1 54215
54208 method1_splitted_1[satellite0,star6,thermograph1] -> _splitting_method_method1_splitted_1 54209
54201 method1_splitted_1[satellite0,planet2,spectrograph0] -> _splitting_method_method1_splitted_1 54202
54196 method1_splitted_1[satellite0,star5,spectrograph0] -> _splitting_method_method1_splitted_1 54197
54186 auto_calibrate[satellite0,instrument0] -> method6 54187 54192
54156 do_observation[star5,spectrograph0] -> method1 54193 54196
53752 do_observation[planet2,spectrograph0] -> method1 54198 54201
52906 do_observation[star4,spectrograph0] -> method1 54212 54214
52893 activate_instrument[satellite0,instrument0] -> method5 54157 54186
42256 do_observation[star6,thermograph1] -> method1 54203 54208
32 do_observation[planet3,spectrograph0] -> method0 52893 54210 54211
0 __top[] -> __top_method 53752 32 52906 54156 42256
<==
