Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/satellite22.sas.
- State has 29 bits divided into 29 mutex groups.
- Domain contains 119 actions.
- Domain contains 131 tasks.
- Domain contains 213 methods.
- The initial state contains 6 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 131
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
Search Results
- Search time 0.098 seconds
- Visited list time 0.016899 seconds
- Visited list inserts 2505
- Visited list pruned 906
- Visited list contains 1599
- Visited list hash collisions 0
- Generated 13001 search nodes
  Calculated heuristic for 7888 nodes
  One modifications 3893
  Effectless actions 1220
- including 3893 one modification actions
- including 0 one modification methods
- and       1220 progressions of effectless actions
- Generated 80489 nodes per second
- Final fringe contains 3927 nodes
- Status: Solved
- Found solution of length 33
- Total costs of actions: 22
==>
12901 switch_on[instrument2,satellite2]
12914 turn_to[satellite2,star1,star7]
12915 switch_on[instrument1,satellite1]
12974 calibrate[satellite2,instrument2,star1]
12977 turn_to[satellite2,star3,star1]
12978 take_image[satellite2,star3,instrument2,thermograph1]
12979 turn_to[satellite2,phenomenon6,star3]
12980 take_image[satellite2,phenomenon6,instrument2,infrared3]
12982 turn_to[satellite2,planet9,phenomenon6]
12983 take_image[satellite2,planet9,instrument2,infrared3]
12984 turn_to[satellite1,star1,phenomenon6]
12989 calibrate[satellite1,instrument1,star1]
12990 turn_to[satellite1,planet5,star1]
12991 take_image[satellite1,planet5,instrument1,image0]
12992 turn_to[satellite1,planet4,planet5]
12993 take_image[satellite1,planet4,instrument1,thermograph1]
12994 turn_to[satellite1,star7,planet4]
12995 take_image[satellite1,star7,instrument1,image0]
12996 turn_to[satellite1,phenomenon10,star7]
12997 take_image[satellite1,phenomenon10,instrument1,spectrograph2]
12998 turn_to[satellite1,star8,phenomenon10]
12999 take_image[satellite1,star8,instrument1,image0]
root 0
12957 auto_calibrate[satellite1,instrument1] -> method6 12984 12989
12910 auto_calibrate[satellite2,instrument2] -> method6 12914 12974
12518 do_observation[star3,thermograph1] -> <method0;activate_instrument[satellite2,instrument2];method5;0;-1,-2,1,2> 12901 12910 12977 12978
1225 do_observation[star7,image0] -> <method1;method1_splitted_1[satellite1,star7,image0];_splitting_method_method1_splitted_1;1;0,-1> 12994 12995
519 do_observation[phenomenon10,spectrograph2] -> <method0;activate_instrument[satellite1,instrument1];method5;0;-1,-2,1,2> 12915 12957 12996 12997
101 do_observation[planet9,infrared3] -> <method1;method1_splitted_1[satellite2,planet9,infrared3];_splitting_method_method1_splitted_1;1;0,-1> 12982 12983
79 do_observation[star8,image0] -> <method1;method1_splitted_1[satellite1,star8,image0];_splitting_method_method1_splitted_1;1;0,-1> 12998 12999
59 do_observation[phenomenon6,infrared3] -> <method1;method1_splitted_1[satellite2,phenomenon6,infrared3];_splitting_method_method1_splitted_1;1;0,-1> 12979 12980
41 do_observation[planet5,image0] -> <method1;method1_splitted_1[satellite1,planet5,image0];_splitting_method_method1_splitted_1;1;0,-1> 12990 12991
6 do_observation[planet4,thermograph1] -> <method1;method1_splitted_1[satellite1,planet4,thermograph1];_splitting_method_method1_splitted_1;1;0,-1> 12992 12993
0 __top[] -> __top_method 12518 6 41 59 1225 79 101 519
<==
