Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/satellite10.sas.
- State has 15 bits divided into 15 mutex groups.
- Domain contains 38 actions.
- Domain contains 44 tasks.
- Domain contains 64 methods.
- The initial state contains 4 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 44
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
Search Results
- Search time 0.002 seconds
- Visited list time 5.7e-05 seconds
- Visited list inserts 14
- Visited list pruned 0
- Visited list contains 14
- Visited list hash collisions 0
- Generated 180 search nodes
  Calculated heuristic for 118 nodes
  One modifications 54
  Effectless actions 8
- including 54 one modification actions
- including 0 one modification methods
- and       8 progressions of effectless actions
- Generated 59000 nodes per second
- Final fringe contains 54 nodes
- Status: Solved
- Found solution of length 14
- Total costs of actions: 9
==>
158 switch_on[instrument01,satellite0]
169 turn_to[satellite0,GroundStation0,Phenomenon6]
170 calibrate[satellite0,instrument01,GroundStation0]
171 turn_to[satellite0,Star5,GroundStation0]
172 take_image[satellite0,Star5,instrument01,thermograph]
173 turn_to[satellite0,Phenomenon4,Star5]
174 take_image[satellite0,Phenomenon4,instrument01,thermograph]
175 turn_to[satellite0,Phenomenon6,Phenomenon4]
176 take_image[satellite0,Phenomenon6,instrument01,thermograph]
root 0
168 auto_calibrate[satellite0,instrument01] -> method6 169 170
157 do_observation[Star5,thermograph] -> <method0;activate_instrument[satellite0,instrument01];method5;0;-1,-2,1,2> 158 168 171 172
23 do_observation[Phenomenon6,thermograph] -> <method1;method1_splitted_1[satellite0,Phenomenon6,thermograph];_splitting_method_method1_splitted_1;1;0,-1> 175 176
3 do_observation[Phenomenon4,thermograph] -> <method1;method1_splitted_1[satellite0,Phenomenon4,thermograph];_splitting_method_method1_splitted_1;1;0,-1> 173 174
0 __top[] -> __top_method 3 157 23
<==
