Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/satellite13.sas.
- State has 23 bits divided into 23 mutex groups.
- Domain contains 59 actions.
- Domain contains 66 tasks.
- Domain contains 99 methods.
- The initial state contains 6 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 66
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
Search Results
- Search time 0.003 seconds
- Visited list time 0.000309 seconds
- Visited list inserts 112
- Visited list pruned 5
- Visited list contains 107
- Visited list hash collisions 0
- Generated 843 search nodes
  Calculated heuristic for 548 nodes
  One modifications 276
  Effectless actions 19
- including 276 one modification actions
- including 0 one modification methods
- and       19 progressions of effectless actions
- Generated 182666 nodes per second
- Final fringe contains 220 nodes
- Status: Solved
- Found solution of length 14
- Total costs of actions: 9
==>
785 switch_on[instrument2,satellite2]
831 turn_to[satellite2,GroundStation1,Phenomenon8]
835 calibrate[satellite2,instrument2,GroundStation1]
836 turn_to[satellite2,Phenomenon4,GroundStation1]
837 take_image[satellite2,Phenomenon4,instrument2,thermograph]
838 turn_to[satellite2,Phenomenon6,Phenomenon4]
839 take_image[satellite2,Phenomenon6,instrument2,thermograph]
840 turn_to[satellite2,Star5,Phenomenon6]
841 take_image[satellite2,Star5,instrument2,thermograph]
root 0
830 auto_calibrate[satellite2,instrument2] -> method6 831 835
784 do_observation[Star5,thermograph] -> <method0;activate_instrument[satellite2,instrument2];method5;0;-1,-2,1,2> 785 830 840 841
749 do_observation[Phenomenon6,thermograph] -> <method1;method1_splitted_1[satellite2,Phenomenon6,thermograph];_splitting_method_method1_splitted_1;1;0,-1> 838 839
13 do_observation[Phenomenon4,thermograph] -> <method1;method1_splitted_1[satellite2,Phenomenon4,thermograph];_splitting_method_method1_splitted_1;1;0,-1> 836 837
0 __top[] -> __top_method 13 784 749
<==
