Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/transport14.sas.
- State has 42 bits divided into 42 mutex groups.
- Domain contains 108 actions.
- Domain contains 175 tasks.
- Domain contains 169 methods.
- The initial state contains 10 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 165
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.16s generated nodes    195199 nodes/sec  191936 cur h   30 mod.depth   60 inserts     34890 duplicates     10746 size     24144 hash fail      0
   2s visitime    0.33s generated nodes    370290 nodes/sec  181960 cur h   31 mod.depth   61 inserts     68730 duplicates     18875 size     49855 hash fail      0
   3s visitime    0.51s generated nodes    540422 nodes/sec  176608 cur h   31 mod.depth   62 inserts    101311 duplicates     26334 size     74977 hash fail      0
   4s visitime    0.69s generated nodes    710551 nodes/sec  174282 cur h   31 mod.depth   62 inserts    134023 duplicates     34446 size     99577 hash fail      0
   5s visitime    0.88s generated nodes    875678 nodes/sec  172479 cur h   32 mod.depth   63 inserts    165967 duplicates     42521 size    123446 hash fail      0
   6s visitime    1.07s generated nodes   1045828 nodes/sec  171222 cur h   32 mod.depth   63 inserts    197766 duplicates     49507 size    148259 hash fail      0
   7s visitime    1.26s generated nodes   1210941 nodes/sec  169670 cur h   32 mod.depth   62 inserts    228631 duplicates     56596 size    172035 hash fail      0
   8s visitime    1.45s generated nodes   1371053 nodes/sec  168413 cur h   32 mod.depth   52 inserts    258794 duplicates     63525 size    195269 hash fail      0
   9s visitime    1.65s generated nodes   1536153 nodes/sec  167501 cur h   32 mod.depth   62 inserts    290095 duplicates     71012 size    219083 hash fail      0
  10s visitime    1.85s generated nodes   1701257 nodes/sec  166986 cur h   32 mod.depth   63 inserts    321171 duplicates     78422 size    242749 hash fail      0
  11s visitime    2.05s generated nodes   1861366 nodes/sec  166089 cur h   32 mod.depth   62 inserts    351595 duplicates     85895 size    265700 hash fail      0
  12s visitime    2.26s generated nodes   2021505 nodes/sec  165358 cur h   32 mod.depth   62 inserts    381890 duplicates     93326 size    288564 hash fail      0
  13s visitime    2.46s generated nodes   2186630 nodes/sec  164978 cur h   32 mod.depth   52 inserts    413080 duplicates    101104 size    311976 hash fail      0
  14s visitime    2.66s generated nodes   2346748 nodes/sec  164372 cur h   32 mod.depth   63 inserts    443402 duplicates    108705 size    334697 hash fail      0
  15s visitime    2.85s generated nodes   2506828 nodes/sec  164059 cur h   33 mod.depth   64 inserts    473534 duplicates    115748 size    357786 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.02 seconds
- Visited list time 3.00 seconds
- Visited list inserts 494899
- Visited list pruned 120402
- Visited list contains 374497
- Visited list hash collisions 0
- Generated 2621918 search nodes
  Calculated heuristic for 2050572 nodes
  One modifications 555607
  Effectless actions 15739
- including 555607 one modification actions
- including 0 one modification methods
- and       15739 progressions of effectless actions
- Generated 127976 nodes per second
- Final fringe contains 525395 nodes
- Status: Timeout
