Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/transport29.sas.
- State has 320 bits divided into 320 mutex groups.
- Domain contains 1635 actions.
- Domain contains 2286 tasks.
- Domain contains 2396 methods.
- The initial state contains 35 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 2166
- The problem is cyclic
- Number of cyclic SCCs: 5
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.02s generated nodes      5003 nodes/sec    4801 cur h  193 mod.depth   74 inserts       925 duplicates         4 size       921 hash fail      0
   2s visitime    0.04s generated nodes     10004 nodes/sec    4887 cur h  190 mod.depth   76 inserts      1815 duplicates         7 size      1808 hash fail      0
   3s visitime    0.06s generated nodes     15007 nodes/sec    4893 cur h  193 mod.depth   84 inserts      2744 duplicates        17 size      2727 hash fail      0
   4s visitime    0.11s generated nodes     25014 nodes/sec    5305 cur h  192 mod.depth   89 inserts      4358 duplicates        24 size      4334 hash fail      0
   6s visitime    0.15s generated nodes     35023 nodes/sec    5644 cur h  183 mod.depth  111 inserts      5854 duplicates        37 size      5817 hash fail      0
   7s visitime    0.20s generated nodes     45024 nodes/sec    6134 cur h  184 mod.depth  115 inserts      8241 duplicates       110 size      8131 hash fail      0
   8s visitime    0.25s generated nodes     60064 nodes/sec    7011 cur h  151 mod.depth  165 inserts     10357 duplicates       405 size      9952 hash fail      0
   9s visitime    0.29s generated nodes     75094 nodes/sec    7837 cur h  150 mod.depth  167 inserts     12072 duplicates       776 size     11296 hash fail      0
  10s visitime    0.33s generated nodes     90122 nodes/sec    8515 cur h  152 mod.depth  169 inserts     13894 duplicates      1225 size     12669 hash fail      0
  11s visitime    0.37s generated nodes    110165 nodes/sec    9259 cur h  152 mod.depth  169 inserts     15876 duplicates      1620 size     14256 hash fail      0
  13s visitime    0.42s generated nodes    130182 nodes/sec    9845 cur h  152 mod.depth  169 inserts     18125 duplicates      2123 size     16002 hash fail      0
  14s visitime    0.46s generated nodes    145211 nodes/sec   10203 cur h  152 mod.depth  168 inserts     19850 duplicates      2529 size     17321 hash fail      0
  15s visitime    0.50s generated nodes    160219 nodes/sec   10508 cur h  152 mod.depth  170 inserts     21758 duplicates      3063 size     18695 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.24 seconds
- Visited list time 0.54 seconds
- Visited list inserts 23623
- Visited list pruned 3541
- Visited list contains 20082
- Visited list hash collisions 0
- Generated 175247 search nodes
  Calculated heuristic for 108530 nodes
  One modifications 58767
  Effectless actions 7950
- including 58767 one modification actions
- including 0 one modification methods
- and       7950 progressions of effectless actions
- Generated 6681 nodes per second
- Final fringe contains 84533 nodes
- Status: Timeout
