Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/entertainment6.sas.
- State has 64 bits divided into 64 mutex groups.
- Domain contains 104 actions.
- Domain contains 239 tasks.
- Domain contains 404 methods.
- The initial state contains 16 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: yes
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 211
- The problem is cyclic
- Number of cyclic SCCs: 15
- Number of cyclic SCCs of size 1: 8
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: total order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
Search Results
- Search time 0.045 seconds
- Visited list time 0.000235 seconds
- Visited list inserts 80
- Visited list pruned 2
- Visited list contains 78
- Visited list hash collisions 0
- Generated 374 search nodes
  Calculated heuristic for 322 nodes
  One modifications 42
  Effectless actions 10
- including 42 one modification actions
- including 0 one modification methods
- and       10 progressions of effectless actions
- Generated 7155 nodes per second
- Final fringe contains 190 nodes
- Status: Solved
- Found solution of length 39
- Total costs of actions: 8
==>
19 plug|instance_1[blu-ray-1,blu-ray-1-scart-1,scart-cable-3,scart-cable-3-scart-1]
57 plug|instance_1[scart-cable-3,scart-cable-3-scart-2,multi-scart-1,multi-scart-1-scart-3]
89 plug|instance_1[multi-scart-1,multi-scart-1-scart-1,scart-cable-2,scart-cable-2-scart-1]
171 plug|instance_1[scart-cable-2,scart-cable-2-scart-2,tv1-1,tv1-1-scart-1]
187 plug|instance_1[dvd-1,dvd-1-scart-1,scart-cable-1,scart-cable-1-scart-1]
256 plug|instance_1[scart-cable-1,scart-cable-1-scart-2,multi-scart-1,multi-scart-1-scart-2]
302 __method_precondition_m-dconnect-v-empty[multi-scart-1,scart-cable-2]
305 __method_precondition_m-dconnect-a-empty[multi-scart-1,scart-cable-2]
324 __method_precondition_m-dconnect-av-empty[scart-cable-2,tv1-1]
338 plug|instance_1[game-console-1,game-console-1-scart-1,scart-cable-4,scart-cable-4-scart-1]
348 plug|instance_1[scart-cable-4,scart-cable-4-scart-2,multi-scart-1,multi-scart-1-scart-4]
361 __method_precondition_m-dconnect-av-empty[multi-scart-1,scart-cable-2]
371 __method_precondition_m-dconnect-av-empty[scart-cable-2,tv1-1]
root 0
370 direct_av_connect[scart-cable-2,tv1-1] -> m-dconnect-av-empty 371
363 av_connect[scart-cable-2,tv1-1] -> m-connect-direct-av 370
360 direct_av_connect[multi-scart-1,scart-cable-2] -> m-dconnect-av-empty 361
352 av_connect[multi-scart-1,tv1-1] -> m-connect-rec-av-1 360 363
347 direct_av_connect[scart-cable-4,multi-scart-1] -> <m-dconnect-av;plug[scart-cable-4,scart-cable-4-scart-2,multi-scart-1,multi-scart-1-scart-4];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 348
341 av_connect[scart-cable-4,tv1-1] -> m-connect-rec-av-1 347 352
337 direct_av_connect[game-console-1,scart-cable-4] -> <m-dconnect-av;plug[game-console-1,game-console-1-scart-1,scart-cable-4,scart-cable-4-scart-1];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 338
329 av_connect[game-console-1,tv1-1] -> m-connect-rec-av-1 337 341
323 direct_av_connect[scart-cable-2,tv1-1] -> m-dconnect-av-empty 324
307 av_connect[scart-cable-2,tv1-1] -> m-connect-direct-av 323
304 direct_a_connect[multi-scart-1,scart-cable-2] -> m-dconnect-a-empty 305
301 direct_v_connect[multi-scart-1,scart-cable-2] -> m-dconnect-v-empty 302
298 av_connect[multi-scart-1,tv1-1] -> <<m-connect-split-2;a_connect[multi-scart-1,scart-cable-2];m-connect-direct-a;1;0,-1,2>;v_connect[multi-scart-1,scart-cable-2];m-connect-direct-v;0;-1,1,2> 301 304 307
255 direct_av_connect[scart-cable-1,multi-scart-1] -> <m-dconnect-av;plug[scart-cable-1,scart-cable-1-scart-2,multi-scart-1,multi-scart-1-scart-2];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 256
249 av_connect[scart-cable-1,tv1-1] -> m-connect-rec-av-1 255 298
186 direct_av_connect[dvd-1,scart-cable-1] -> <m-dconnect-av;plug[dvd-1,dvd-1-scart-1,scart-cable-1,scart-cable-1-scart-1];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 187
172 av_connect[dvd-1,tv1-1] -> m-connect-rec-av-1 186 249
170 direct_av_connect[scart-cable-2,tv1-1] -> <m-dconnect-av;plug[scart-cable-2,scart-cable-2-scart-2,tv1-1,tv1-1-scart-1];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 171
162 av_connect[scart-cable-2,tv1-1] -> m-connect-direct-av 170
88 direct_av_connect[multi-scart-1,scart-cable-2] -> <m-dconnect-av;plug[multi-scart-1,multi-scart-1-scart-1,scart-cable-2,scart-cable-2-scart-1];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 89
70 av_connect[multi-scart-1,tv1-1] -> m-connect-rec-av-1 88 162
56 direct_av_connect[scart-cable-3,multi-scart-1] -> <m-dconnect-av;plug[scart-cable-3,scart-cable-3-scart-2,multi-scart-1,multi-scart-1-scart-3];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 57
45 av_connect[scart-cable-3,tv1-1] -> m-connect-rec-av-1 56 70
18 direct_av_connect[blu-ray-1,scart-cable-3] -> <m-dconnect-av;plug[blu-ray-1,blu-ray-1-scart-1,scart-cable-3,scart-cable-3-scart-1];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 19
3 av_connect[blu-ray-1,tv1-1] -> m-connect-rec-av-1 18 45
0 __top[] -> __top_method 3 172 329
<==
