Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/pcp6.sas.
- State has 7 bits divided into 7 mutex groups.
- Domain contains 10 actions.
- Domain contains 13 tasks.
- Domain contains 13 methods.
- The initial state contains 1 set bits.
- The initial task is "__top[]".
- State-based goal contains 1 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 13
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 2
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
Search Results
- Search time 0.012 seconds
- Visited list time 0.000713 seconds
- Visited list inserts 214
- Visited list pruned 0
- Visited list contains 214
- Visited list hash collisions 0
- Generated 3063 search nodes
  Calculated heuristic for 1274 nodes
  One modifications 1789
  Effectless actions 0
- including 1789 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 106166 nodes per second
- Final fringe contains 377 nodes
- Status: Solved
- Found solution of length 35
- Total costs of actions: 26
==>
276 t1G1[]
292 t1G2[]
423 t3G1[]
984 t3G2[]
1501 t2G1[]
2858 t2G2[]
3035 t3G1[]
3036 t3G2[]
3037 yG1[]
3038 yG2[]
3039 yG1[]
3040 yG2[]
3041 xG1[]
3042 xG2[]
3043 xG1[]
3044 xG2[]
3045 yG1[]
3046 yG2[]
3047 yG1[]
3048 yG2[]
3049 yG1[]
3050 yG2[]
3051 xG1[]
3052 xG2[]
3053 yG1[]
3054 yG2[]
root 0
3034 SG2[] -> G2_S2t3_y_y 3036 3038 3040
2857 SG1[] -> G1_S2t3_y_y_x 3035 3037 3039 3041
1500 SG2[] -> G2_S2t2_S_x_x 2858 3034 3042 3044
983 SG1[] -> G1_S2t2_S_x_y 1501 2857 3043 3045
422 SG2[] -> G2_S2t3_S_y_y 984 1500 3046 3048
291 SG1[] -> G1_S2t3_S_y_y_x 423 983 3047 3049 3051
275 SG1[] -> G1_S2t1_S_y 276 291 3053
4 SG2[] -> G2_S2t1_S_y_x_y 292 422 3050 3052 3054
0 __top[] -> __top_method 275 4
<==
