Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/rover7.sas.
- State has 69 bits divided into 69 mutex groups.
- Domain contains 185 actions.
- Domain contains 243 tasks.
- Domain contains 218 methods.
- The initial state contains 28 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 243
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.02s generated nodes     15024 nodes/sec   14322 cur h   16 mod.depth   54 inserts      4347 duplicates      1509 size      2838 hash fail      0
   2s visitime    0.04s generated nodes     30030 nodes/sec   14191 cur h   14 mod.depth   57 inserts      8845 duplicates      3319 size      5526 hash fail      0
   3s visitime    0.07s generated nodes     45040 nodes/sec   13849 cur h   18 mod.depth   59 inserts     14210 duplicates      5841 size      8369 hash fail      0
   4s visitime    0.09s generated nodes     60067 nodes/sec   13492 cur h   12 mod.depth   58 inserts     19457 duplicates      8357 size     11100 hash fail      0
   5s visitime    0.12s generated nodes     75075 nodes/sec   13563 cur h   17 mod.depth   53 inserts     24402 duplicates     10510 size     13892 hash fail      0
   6s visitime    0.15s generated nodes     90081 nodes/sec   13183 cur h   18 mod.depth   51 inserts     30394 duplicates     13548 size     16846 hash fail      0
   8s visitime    0.18s generated nodes    105098 nodes/sec   12962 cur h   13 mod.depth   60 inserts     35796 duplicates     16112 size     19684 hash fail      0
   9s visitime    0.20s generated nodes    115101 nodes/sec   12598 cur h   18 mod.depth   60 inserts     40149 duplicates     18454 size     21695 hash fail      0
  10s visitime    0.22s generated nodes    125104 nodes/sec   12324 cur h   15 mod.depth   65 inserts     44743 duplicates     20891 size     23852 hash fail      0
  11s visitime    0.25s generated nodes    145124 nodes/sec   12627 cur h   17 mod.depth   49 inserts     50876 duplicates     23314 size     27562 hash fail      0
  12s visitime    0.28s generated nodes    160130 nodes/sec   12674 cur h   21 mod.depth   56 inserts     55748 duplicates     25418 size     30330 hash fail      0
  13s visitime    0.30s generated nodes    175160 nodes/sec   12840 cur h   17 mod.depth   55 inserts     60080 duplicates     26954 size     33126 hash fail      0
  14s visitime    0.32s generated nodes    190167 nodes/sec   12876 cur h   20 mod.depth   57 inserts     65068 duplicates     29196 size     35872 hash fail      0
  15s visitime    0.35s generated nodes    205183 nodes/sec   12923 cur h   18 mod.depth   55 inserts     69922 duplicates     31161 size     38761 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.30 seconds
- Visited list time 0.36 seconds
- Visited list inserts 71681
- Visited list pruned 31951
- Visited list contains 39730
- Visited list hash collisions 0
- Generated 210183 search nodes
  Calculated heuristic for 150555 nodes
  One modifications 12147
  Effectless actions 47481
- including 12147 one modification actions
- including 0 one modification methods
- and       47481 progressions of effectless actions
- Generated 9238 nodes per second
- Final fringe contains 78874 nodes
- Status: Timeout
