Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/rover17.sas.
- State has 236 bits divided into 236 mutex groups.
- Domain contains 941 actions.
- Domain contains 1202 tasks.
- Domain contains 1377 methods.
- The initial state contains 107 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 1202
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
  26s visitime    0.03s generated nodes      5000 nodes/sec     187 cur h   56 mod.depth   82 inserts      1194 duplicates       166 size      1028 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 26.63 seconds
- Visited list time 0.03 seconds
- Visited list inserts 1194
- Visited list pruned 166
- Visited list contains 1028
- Visited list hash collisions 0
- Generated 5000 search nodes
  Calculated heuristic for 3926 nodes
  One modifications 0
  Effectless actions 1074
- including 0 one modification actions
- including 0 one modification methods
- and       1074 progressions of effectless actions
- Generated 147 nodes per second
- Final fringe contains 2732 nodes
- Status: Timeout
