Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/rover8.sas.
- State has 96 bits divided into 96 mutex groups.
- Domain contains 286 actions.
- Domain contains 382 tasks.
- Domain contains 359 methods.
- The initial state contains 38 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 382
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   6s visitime    0.01s generated nodes      5011 nodes/sec     722 cur h   44 mod.depth   19 inserts       994 duplicates         0 size       994 hash fail      0
  11s visitime    0.02s generated nodes     10012 nodes/sec     859 cur h   18 mod.depth   84 inserts      1885 duplicates        25 size      1860 hash fail      0
  12s visitime    0.04s generated nodes     30029 nodes/sec    2365 cur h   18 mod.depth   90 inserts      5835 duplicates      1251 size      4584 hash fail      0
  14s visitime    0.06s generated nodes     45033 nodes/sec    3214 cur h   17 mod.depth   83 inserts      9919 duplicates      2803 size      7116 hash fail      0
  15s visitime    0.08s generated nodes     60048 nodes/sec    3937 cur h   21 mod.depth   86 inserts     13693 duplicates      4368 size      9325 hash fail      0
  16s visitime    0.10s generated nodes     70052 nodes/sec    4296 cur h   22 mod.depth   82 inserts     16864 duplicates      5909 size     10955 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.30 seconds
- Visited list time 0.10 seconds
- Visited list inserts 16864
- Visited list pruned 5909
- Visited list contains 10955
- Visited list hash collisions 0
- Generated 70052 search nodes
  Calculated heuristic for 38500 nodes
  One modifications 13204
  Effectless actions 18348
- including 13204 one modification actions
- including 0 one modification methods
- and       18348 progressions of effectless actions
- Generated 2361 nodes per second
- Final fringe contains 11654 nodes
- Status: Timeout
