Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/rover20.sas.
- State has 511 bits divided into 511 mutex groups.
- Domain contains 2497 actions.
- Domain contains 3039 tasks.
- Domain contains 3536 methods.
- The initial state contains 218 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 3039
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
 233s visitime    0.03s generated nodes      5008 nodes/sec      21 cur h  108 mod.depth   33 inserts       817 duplicates         0 size       817 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 233.33 seconds
- Visited list time 0.03 seconds
- Visited list inserts 817
- Visited list pruned 0
- Visited list contains 817
- Visited list hash collisions 0
- Generated 5008 search nodes
  Calculated heuristic for 4505 nodes
  One modifications 0
  Effectless actions 503
- including 0 one modification actions
- including 0 one modification methods
- and       503 progressions of effectless actions
- Generated 19 nodes per second
- Final fringe contains 3688 nodes
- Status: Timeout
