Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/rover10.sas.
- State has 111 bits divided into 111 mutex groups.
- Domain contains 347 actions.
- Domain contains 460 tasks.
- Domain contains 441 methods.
- The initial state contains 43 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 460
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.01s generated nodes      5003 nodes/sec    2705 cur h   33 mod.depth   92 inserts       579 duplicates        50 size       529 hash fail      0
   3s visitime    0.02s generated nodes     20047 nodes/sec    5742 cur h   37 mod.depth   96 inserts      2882 duplicates       872 size      2010 hash fail      0
   5s visitime    0.04s generated nodes     30112 nodes/sec    5920 cur h   29 mod.depth   93 inserts      4775 duplicates      1613 size      3162 hash fail      0
   6s visitime    0.06s generated nodes     45155 nodes/sec    6968 cur h   34 mod.depth   90 inserts      6598 duplicates      2108 size      4490 hash fail      0
   7s visitime    0.07s generated nodes     60232 nodes/sec    7732 cur h   34 mod.depth   97 inserts      8267 duplicates      2611 size      5656 hash fail      0
   9s visitime    0.09s generated nodes     75317 nodes/sec    8061 cur h   31 mod.depth   91 inserts     10418 duplicates      3303 size      7115 hash fail      0
  10s visitime    0.10s generated nodes     85323 nodes/sec    7881 cur h   36 mod.depth   94 inserts     12400 duplicates      4116 size      8284 hash fail      0
  12s visitime    0.12s generated nodes     95327 nodes/sec    7880 cur h   31 mod.depth   97 inserts     14027 duplicates      4715 size      9312 hash fail      0
  13s visitime    0.13s generated nodes    105329 nodes/sec    7907 cur h   36 mod.depth   90 inserts     15678 duplicates      5320 size     10358 hash fail      0
  14s visitime    0.15s generated nodes    115399 nodes/sec    7866 cur h   33 mod.depth   91 inserts     17511 duplicates      6073 size     11438 hash fail      0
  15s visitime    0.16s generated nodes    125409 nodes/sec    7914 cur h   34 mod.depth   98 inserts     19063 duplicates      6588 size     12475 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.54 seconds
- Visited list time 0.17 seconds
- Visited list inserts 19936
- Visited list pruned 6927
- Visited list contains 13009
- Visited list hash collisions 0
- Generated 130429 search nodes
  Calculated heuristic for 54759 nodes
  One modifications 34420
  Effectless actions 41250
- including 34420 one modification actions
- including 0 one modification methods
- and       41250 progressions of effectless actions
- Generated 3310 nodes per second
- Final fringe contains 8738 nodes
- Status: Timeout
