Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/satellite4.sas.
- State has 9 bits divided into 9 mutex groups.
- Domain contains 17 actions.
- Domain contains 24 tasks.
- Domain contains 29 methods.
- The initial state contains 2 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 24
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
Search Results
- Search time 0.004 seconds
- Visited list time 0.000187 seconds
- Visited list inserts 30
- Visited list pruned 0
- Visited list contains 30
- Visited list hash collisions 0
- Generated 151 search nodes
  Calculated heuristic for 104 nodes
  One modifications 45
  Effectless actions 2
- including 45 one modification actions
- including 0 one modification methods
- and       2 progressions of effectless actions
- Generated 26000 nodes per second
- Final fringe contains 63 nodes
- Status: Solved
- Found solution of length 18
- Total costs of actions: 11
==>
118 switch_on[instrument02,satellite0]
133 turn_to[satellite0,GroundStation0,Phenomenon6]
136 calibrate[satellite0,instrument02,GroundStation0]
138 turn_to[satellite0,Star5,GroundStation0]
139 take_image[satellite0,Star5,instrument02,x_ray]
140 switch_off[instrument02,satellite0]
141 switch_on[instrument01,satellite0]
144 turn_to[satellite0,GroundStation0,Star5]
145 calibrate[satellite0,instrument01,GroundStation0]
146 turn_to[satellite0,Phenomenon4,GroundStation0]
147 take_image[satellite0,Phenomenon4,instrument01,thermograph]
root 0
143 auto_calibrate[satellite0,instrument01] -> method6 144 145
122 auto_calibrate[satellite0,instrument02] -> method6 133 136
117 activate_instrument[satellite0,instrument01] -> method4 140 141 143
50 do_observation[Phenomenon4,thermograph] -> method0 117 146 147
40 activate_instrument[satellite0,instrument02] -> method5 118 122
7 do_observation[Star5,x_ray] -> method0 40 138 139
0 __top[] -> __top_method 50 7
<==
