Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/satellite8.sas.
- State has 9 bits divided into 9 mutex groups.
- Domain contains 21 actions.
- Domain contains 29 tasks.
- Domain contains 37 methods.
- The initial state contains 2 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 29
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
Search Results
- Search time 0.027 seconds
- Visited list time 0.001654 seconds
- Visited list inserts 246
- Visited list pruned 3
- Visited list contains 243
- Visited list hash collisions 0
- Generated 1153 search nodes
  Calculated heuristic for 728 nodes
  One modifications 410
  Effectless actions 15
- including 410 one modification actions
- including 0 one modification methods
- and       15 progressions of effectless actions
- Generated 26962 nodes per second
- Final fringe contains 412 nodes
- Status: Solved
- Found solution of length 21
- Total costs of actions: 13
==>
1112 switch_on[instrument01,satellite0]
1127 turn_to[satellite0,GroundStation0,Phenomenon6]
1132 calibrate[satellite0,instrument01,GroundStation0]
1137 turn_to[satellite0,Phenomenon4,GroundStation0]
1138 take_image[satellite0,Phenomenon4,instrument01,thermograph]
1139 switch_off[instrument01,satellite0]
1140 switch_on[instrument02,satellite0]
1142 turn_to[satellite0,GroundStation0,Phenomenon4]
1147 calibrate[satellite0,instrument02,GroundStation0]
1148 turn_to[satellite0,Star5,GroundStation0]
1149 take_image[satellite0,Star5,instrument02,x_ray]
1150 turn_to[satellite0,Phenomenon6,Star5]
1151 take_image[satellite0,Phenomenon6,instrument02,x_ray]
root 0
1141 auto_calibrate[satellite0,instrument02] -> method6 1142 1147
1122 auto_calibrate[satellite0,instrument01] -> method6 1127 1132
1111 activate_instrument[satellite0,instrument02] -> method4 1139 1140 1141
1110 activate_instrument[satellite0,instrument01] -> method5 1112 1122
62 do_observation[Phenomenon6,x_ray] -> method0 1111 1150 1151
11 do_observation[Star5,x_ray] -> <method1;method1_splitted_1[satellite0,Star5,x_ray];_splitting_method_method1_splitted_1;1;0,-1> 1148 1149
5 do_observation[Phenomenon4,thermograph] -> method0 1110 1137 1138
0 __top[] -> __top_method 5 11 62
<==
