Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/satellite22.sas.
- State has 29 bits divided into 29 mutex groups.
- Domain contains 119 actions.
- Domain contains 131 tasks.
- Domain contains 213 methods.
- The initial state contains 6 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 131
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.02s generated nodes     25035 nodes/sec   21507 cur h   23 mod.depth    7 inserts      3080 duplicates       974 size      2106 hash fail      0
   2s visitime    0.06s generated nodes     65107 nodes/sec   29367 cur h   19 mod.depth   14 inserts     11105 duplicates      3654 size      7451 hash fail      0
   3s visitime    0.10s generated nodes    105146 nodes/sec   32105 cur h   23 mod.depth   10 inserts     20060 duplicates      6725 size     13335 hash fail      0
Search Results
- Search time 4.33 seconds
- Visited list time 0.14 seconds
- Visited list inserts 28314
- Visited list pruned 9784
- Visited list contains 18530
- Visited list hash collisions 0
- Generated 138592 search nodes
  Calculated heuristic for 96783 nodes
  One modifications 30315
  Effectless actions 11494
- including 30315 one modification actions
- including 0 one modification methods
- and       11494 progressions of effectless actions
- Generated 22346 nodes per second
- Final fringe contains 59604 nodes
- Status: Solved
- Found solution of length 33
- Total costs of actions: 22
==>
138543 switch_on[instrument0,satellite0]
138556 turn_to[satellite0,star0,star1]
138559 calibrate[satellite0,instrument0,star0]
138560 turn_to[satellite0,star7,star0]
138561 take_image[satellite0,star7,instrument0,image0]
138563 turn_to[satellite0,phenomenon10,star7]
138564 take_image[satellite0,phenomenon10,instrument0,spectrograph2]
138567 turn_to[satellite0,planet5,phenomenon10]
138568 take_image[satellite0,planet5,instrument0,image0]
138569 turn_to[satellite0,star8,planet5]
138570 take_image[satellite0,star8,instrument0,image0]
138571 switch_on[instrument2,satellite2]
138578 turn_to[satellite2,star1,star7]
138582 calibrate[satellite2,instrument2,star1]
138583 turn_to[satellite2,planet4,star1]
138584 take_image[satellite2,planet4,instrument2,thermograph1]
138585 turn_to[satellite2,planet9,planet4]
138586 take_image[satellite2,planet9,instrument2,infrared3]
138587 turn_to[satellite2,phenomenon6,planet9]
138588 take_image[satellite2,phenomenon6,instrument2,infrared3]
138589 turn_to[satellite2,star3,phenomenon6]
138590 take_image[satellite2,star3,instrument2,thermograph1]
root 0
138577 auto_calibrate[satellite2,instrument2] -> method6 138578 138582
138544 auto_calibrate[satellite0,instrument0] -> method6 138556 138559
112980 do_observation[planet5,image0] -> <method0;activate_instrument[satellite0,instrument0];method5;0;-1,-2,1,2> 138543 138544 138567 138568
112673 do_observation[planet9,infrared3] -> <method1;method1_splitted_1[satellite2,planet9,infrared3];_splitting_method_method1_splitted_1;1;0,-1> 138585 138586
112624 do_observation[phenomenon6,infrared3] -> <method0;activate_instrument[satellite2,instrument2];method5;0;-1,-2,1,2> 138571 138577 138587 138588
112342 do_observation[star8,image0] -> <method1;method1_splitted_1[satellite0,star8,image0];_splitting_method_method1_splitted_1;1;0,-1> 138569 138570
112311 do_observation[star7,image0] -> <method1;method1_splitted_1[satellite0,star7,image0];_splitting_method_method1_splitted_1;1;0,-1> 138560 138561
97 do_observation[star3,thermograph1] -> <method1;method1_splitted_1[satellite2,star3,thermograph1];_splitting_method_method1_splitted_1;1;0,-1> 138589 138590
63 do_observation[phenomenon10,spectrograph2] -> <method1;method1_splitted_1[satellite0,phenomenon10,spectrograph2];_splitting_method_method1_splitted_1;1;0,-1> 138563 138564
12 do_observation[planet4,thermograph1] -> <method1;method1_splitted_1[satellite2,planet4,thermograph1];_splitting_method_method1_splitted_1;1;0,-1> 138583 138584
0 __top[] -> __top_method 97 12 112980 112624 112311 112342 112673 63
<==
