Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/satellite12.sas.
- State has 20 bits divided into 20 mutex groups.
- Domain contains 41 actions.
- Domain contains 55 tasks.
- Domain contains 74 methods.
- The initial state contains 4 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 55
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
Search Results
- Search time 0.218 seconds
- Visited list time 0.011009 seconds
- Visited list inserts 1898
- Visited list pruned 100
- Visited list contains 1798
- Visited list hash collisions 0
- Generated 8023 search nodes
  Calculated heuristic for 5552 nodes
  One modifications 2382
  Effectless actions 89
- including 2382 one modification actions
- including 0 one modification methods
- and       89 progressions of effectless actions
- Generated 25467 nodes per second
- Final fringe contains 3456 nodes
- Status: Solved
- Found solution of length 27
- Total costs of actions: 17
==>
7953 switch_on[instrument02,satellite0]
7985 turn_to[satellite0,GroundStation0,Phenomenon6]
7988 calibrate[satellite0,instrument02,GroundStation0]
7990 turn_to[satellite0,Star5,GroundStation0]
7991 take_image[satellite0,Star5,instrument02,x_ray]
7992 switch_off[instrument02,satellite0]
7993 switch_on[instrument03,satellite0]
8005 turn_to[satellite0,GroundStation0,Star5]
8008 calibrate[satellite0,instrument03,GroundStation0]
8010 turn_to[satellite0,Phenomenon6,GroundStation0]
8011 take_image[satellite0,Phenomenon6,instrument03,hd_video]
8012 switch_off[instrument03,satellite0]
8013 switch_on[instrument01,satellite0]
8017 turn_to[satellite0,GroundStation0,Phenomenon6]
8018 calibrate[satellite0,instrument01,GroundStation0]
8019 turn_to[satellite0,Phenomenon4,GroundStation0]
8020 take_image[satellite0,Phenomenon4,instrument01,thermograph]
root 0
8016 auto_calibrate[satellite0,instrument01] -> method6 8017 8018
7997 auto_calibrate[satellite0,instrument03] -> method6 8005 8008
7980 auto_calibrate[satellite0,instrument02] -> method6 7985 7988
7952 activate_instrument[satellite0,instrument01] -> method4 8012 8013 8016
7905 activate_instrument[satellite0,instrument03] -> method4 7992 7993 7997
7904 activate_instrument[satellite0,instrument02] -> method5 7953 7980
981 do_observation[Star5,x_ray] -> method0 7904 7990 7991
39 do_observation[Phenomenon6,hd_video] -> method0 7905 8010 8011
11 do_observation[Phenomenon4,thermograph] -> method0 7952 8019 8020
0 __top[] -> __top_method 11 981 39
<==
