Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/satellite9.sas.
- State has 11 bits divided into 11 mutex groups.
- Domain contains 24 actions.
- Domain contains 34 tasks.
- Domain contains 46 methods.
- The initial state contains 2 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 34
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
Search Results
- Search time 0.091 seconds
- Visited list time 0.00381 seconds
- Visited list inserts 698
- Visited list pruned 0
- Visited list contains 698
- Visited list hash collisions 0
- Generated 3032 search nodes
  Calculated heuristic for 2166 nodes
  One modifications 847
  Effectless actions 19
- including 847 one modification actions
- including 0 one modification methods
- and       19 progressions of effectless actions
- Generated 23802 nodes per second
- Final fringe contains 1413 nodes
- Status: Solved
- Found solution of length 27
- Total costs of actions: 17
==>
2981 switch_on[instrument01,satellite0]
2994 turn_to[satellite0,GroundStation0,Phenomenon6]
2997 calibrate[satellite0,instrument01,GroundStation0]
2999 turn_to[satellite0,Phenomenon4,GroundStation0]
3000 take_image[satellite0,Phenomenon4,instrument01,thermograph]
3001 switch_off[instrument01,satellite0]
3002 switch_on[instrument03,satellite0]
3014 turn_to[satellite0,GroundStation0,Phenomenon4]
3017 calibrate[satellite0,instrument03,GroundStation0]
3019 turn_to[satellite0,Phenomenon6,GroundStation0]
3020 take_image[satellite0,Phenomenon6,instrument03,hd_video]
3021 switch_off[instrument03,satellite0]
3022 switch_on[instrument02,satellite0]
3026 turn_to[satellite0,GroundStation0,Phenomenon6]
3027 calibrate[satellite0,instrument02,GroundStation0]
3028 turn_to[satellite0,Star5,GroundStation0]
3029 take_image[satellite0,Star5,instrument02,x_ray]
root 0
3025 auto_calibrate[satellite0,instrument02] -> method6 3026 3027
3006 auto_calibrate[satellite0,instrument03] -> method6 3014 3017
2989 auto_calibrate[satellite0,instrument01] -> method6 2994 2997
2980 activate_instrument[satellite0,instrument03] -> method4 3001 3002 3006
850 do_observation[Phenomenon6,hd_video] -> method0 2980 3019 3020
829 activate_instrument[satellite0,instrument02] -> method4 3021 3022 3025
828 activate_instrument[satellite0,instrument01] -> method5 2981 2989
22 do_observation[Star5,x_ray] -> method0 829 3028 3029
5 do_observation[Phenomenon4,thermograph] -> method0 828 2999 3000
0 __top[] -> __top_method 5 22 850
<==
