Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/smartphone4.sas.
- State has 103 bits divided into 103 mutex groups.
- Domain contains 231 actions.
- Domain contains 281 tasks.
- Domain contains 344 methods.
- The initial state contains 13 set bits.
- The initial task is "__top[]".
- State-based goal contains 17 bits.
- Instance is totally-ordered: no
- Instance has unique paths: no
- Instance is parallel sequences: no
Calculate SCCs...
- Number of SCCs: 281
- The problem is cyclic
- Number of cyclic SCCs: 10
- Number of cyclic SCCs of size 1: 10
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: partial order
- hashs to use: state task
- memory information: topological ordering order-pairs layer
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.05s generated nodes      5001 nodes/sec    4139 cur h   83 mod.depth   26 inserts       484 duplicates       484 size         0 hash fail      0
   2s visitime    0.10s generated nodes     10004 nodes/sec    4208 cur h   82 mod.depth   31 inserts       974 duplicates       974 size         0 hash fail      0
   3s visitime    0.15s generated nodes     15008 nodes/sec    4313 cur h   84 mod.depth   35 inserts      1466 duplicates      1466 size         0 hash fail      0
   4s visitime    0.20s generated nodes     20008 nodes/sec    4437 cur h   83 mod.depth   28 inserts      1956 duplicates      1956 size         0 hash fail      0
   5s visitime    0.25s generated nodes     25013 nodes/sec    4352 cur h   84 mod.depth   29 inserts      2445 duplicates      2445 size         0 hash fail      0
   6s visitime    0.30s generated nodes     30022 nodes/sec    4398 cur h   83 mod.depth   33 inserts      2936 duplicates      2936 size         0 hash fail      0
   7s visitime    0.36s generated nodes     35027 nodes/sec    4415 cur h   81 mod.depth   29 inserts      3426 duplicates      3426 size         0 hash fail      0
   8s visitime    0.41s generated nodes     40030 nodes/sec    4475 cur h   83 mod.depth   25 inserts      3919 duplicates      3919 size         0 hash fail      0
  11s visitime    0.51s generated nodes     50043 nodes/sec    4518 cur h   83 mod.depth   30 inserts      4900 duplicates      4900 size         0 hash fail      0
  12s visitime    0.56s generated nodes     55045 nodes/sec    4547 cur h   84 mod.depth   31 inserts      5392 duplicates      5392 size         0 hash fail      0
  13s visitime    0.66s generated nodes     65045 nodes/sec    4646 cur h   83 mod.depth   33 inserts      6376 duplicates      6376 size         0 hash fail      0
  15s visitime    0.76s generated nodes     75058 nodes/sec    4757 cur h   84 mod.depth   30 inserts      7359 duplicates      7359 size         0 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.64 seconds
- Visited list time 0.82 seconds
- Visited list inserts 7851
- Visited list pruned 7851
- Visited list contains 0
- Visited list hash collisions 0
- Generated 80062 search nodes
  Calculated heuristic for 80062 nodes
  One modifications 0
  Effectless actions 0
- including 0 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 4812 nodes per second
- Final fringe contains 72211 nodes
- Status: Timeout
