Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/transport14.sas.
- State has 42 bits divided into 42 mutex groups.
- Domain contains 108 actions.
- Domain contains 175 tasks.
- Domain contains 169 methods.
- The initial state contains 10 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 165
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
Search Results
- Search time 0.654 seconds
- Visited list time 0.005752 seconds
- Visited list inserts 828
- Visited list pruned 260
- Visited list contains 568
- Visited list hash collisions 0
- Generated 4912 search nodes
  Calculated heuristic for 3508 nodes
  One modifications 1327
  Effectless actions 77
- including 1327 one modification actions
- including 0 one modification methods
- and       77 progressions of effectless actions
- Generated 5363 nodes per second
- Final fringe contains 1045 nodes
- Status: Solved
- Found solution of length 77
- Total costs of actions: 32
==>
50 noop[truck-0,city-loc-0]
4608 pick-up[truck-0,city-loc-0,package-3,capacity-1,capacity-2]
4635 drive[truck-0,city-loc-0,city-loc-5]
4636 drive[truck-1,city-loc-0,city-loc-5]
4639 drive[truck-0,city-loc-5,city-loc-2]
4662 drop[truck-0,city-loc-2,package-3,capacity-1,capacity-2]
4663 drive[truck-1,city-loc-5,city-loc-2]
4668 drive[truck-1,city-loc-2,city-loc-4]
4671 pick-up[truck-1,city-loc-4,package-0,capacity-1,capacity-2]
4685 drive[truck-1,city-loc-4,city-loc-2]
4693 pick-up[truck-1,city-loc-2,package-1,capacity-0,capacity-1]
4698 drive[truck-1,city-loc-2,city-loc-4]
4699 noop[truck-1,city-loc-4]
4706 drop[truck-1,city-loc-4,package-1,capacity-0,capacity-1]
4707 pick-up[truck-1,city-loc-4,package-2,capacity-0,capacity-1]
4732 drive[truck-1,city-loc-4,city-loc-2]
4740 drive[truck-1,city-loc-2,city-loc-5]
4810 drop[truck-1,city-loc-5,package-2,capacity-0,capacity-1]
4811 drive[truck-1,city-loc-5,city-loc-2]
4814 drive[truck-1,city-loc-2,city-loc-2]
4821 pick-up[truck-1,city-loc-2,package-4,capacity-0,capacity-1]
4870 drive[truck-1,city-loc-2,city-loc-5]
4871 drive[truck-1,city-loc-5,city-loc-0]
4885 drop[truck-1,city-loc-0,package-0,capacity-0,capacity-1]
4886 drive[truck-1,city-loc-0,city-loc-5]
4887 drive[truck-1,city-loc-5,city-loc-3]
4888 drive[truck-1,city-loc-3,city-loc-1]
4894 pick-up[truck-1,city-loc-1,package-5,capacity-0,capacity-1]
4897 drive[truck-1,city-loc-1,city-loc-3]
4906 drop[truck-1,city-loc-3,package-5,capacity-0,capacity-1]
4907 drive[truck-1,city-loc-3,city-loc-1]
4910 drop[truck-1,city-loc-1,package-4,capacity-1,capacity-2]
root 0
4909 unload[truck-1,city-loc-1,package-4] -> m-unload 4910
4904 unload[truck-1,city-loc-3,package-5] -> m-unload 4906
4896 get-to[truck-1,city-loc-3] -> m-drive-to 4897
4893 load[truck-1,city-loc-1,package-5] -> m-load 4894
4882 unload[truck-1,city-loc-0,package-0] -> m-unload 4885
4869 get-to[truck-1,city-loc-5] -> m-drive-to 4886
4843 get-to[truck-1,city-loc-3] -> m-drive-to-via 4869 4887
4828 get-to[truck-1,city-loc-1] -> m-drive-to-via 4843 4907
4818 load[truck-1,city-loc-2,package-4] -> m-load 4821
4799 unload[truck-1,city-loc-5,package-2] -> m-unload 4810
4731 get-to[truck-1,city-loc-2] -> m-drive-to 4732
4715 get-to[truck-1,city-loc-5] -> m-drive-to-via 4731 4740
4705 load[truck-1,city-loc-4,package-2] -> m-load 4707
4701 unload[truck-1,city-loc-4,package-1] -> m-unload 4706
4696 get-to[truck-1,city-loc-4] -> m-i-am-there 4699
4684 get-to[truck-1,city-loc-2] -> m-drive-to 4685
4680 get-to[truck-1,city-loc-5] -> m-drive-to-via 4684 4870
4674 get-to[truck-1,city-loc-0] -> m-drive-to-via 4680 4871
4670 load[truck-1,city-loc-4,package-0] -> m-load 4671
4666 load[truck-1,city-loc-2,package-1] -> m-load 4693
4658 unload[truck-0,city-loc-2,package-3] -> m-unload 4662
4627 get-to[truck-0,city-loc-5] -> m-drive-to 4635
4619 get-to[truck-0,city-loc-2] -> m-drive-to-via 4627 4639
4583 get-to[truck-1,city-loc-5] -> m-drive-to 4636
64 get-to[truck-1,city-loc-2] -> m-drive-to-via 4583 4811
52 load[truck-0,city-loc-0,package-3] -> m-load 4608
49 get-to[truck-0,city-loc-0] -> m-i-am-there 50
46 get-to[truck-1,city-loc-2] -> m-drive-to-via 64 4814
38 get-to[truck-1,city-loc-1] -> m-drive-to 4888
35 get-to[truck-1,city-loc-4] -> m-drive-to 4668
33 m-deliver_splitted_1[truck-1,package-0] -> _splitting_method_m-deliver_splitted_1 35 4670
28 get-to[truck-1,city-loc-2] -> m-drive-to 4663
25 m-deliver_splitted_1[truck-1,package-5] -> _splitting_method_m-deliver_splitted_1 38 4893
22 m-deliver_splitted_1[truck-0,package-3] -> _splitting_method_m-deliver_splitted_1 49 52
19 get-to[truck-1,city-loc-4] -> m-drive-to 4698
17 m-deliver_splitted_1[truck-1,package-2] -> _splitting_method_m-deliver_splitted_1 19 4705
16 m-deliver_splitted_1[truck-1,package-4] -> _splitting_method_m-deliver_splitted_1 46 4818
13 deliver[package-2,city-loc-5] -> m-deliver 17 4715 4799
11 deliver[package-0,city-loc-0] -> m-deliver 33 4674 4882
10 deliver[package-4,city-loc-1] -> m-deliver 16 4828 4909
7 deliver[package-5,city-loc-3] -> m-deliver 25 4896 4904
6 m-deliver_splitted_1[truck-1,package-1] -> _splitting_method_m-deliver_splitted_1 28 4666
4 deliver[package-1,city-loc-4] -> m-deliver 6 4696 4701
1 deliver[package-3,city-loc-2] -> m-deliver 22 4619 4658
0 __top[] -> __top_method 11 4 13 1 10 7
<==
