Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/transport12.sas.
- State has 32 bits divided into 32 mutex groups.
- Domain contains 82 actions.
- Domain contains 129 tasks.
- Domain contains 131 methods.
- The initial state contains 8 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 121
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.04s generated nodes     40035 nodes/sec   36198 cur h   16 mod.depth   41 inserts      9015 duplicates      2275 size      6740 hash fail      0
   2s visitime    0.08s generated nodes     75065 nodes/sec   35044 cur h   16 mod.depth   43 inserts     18227 duplicates      4817 size     13410 hash fail      0
   3s visitime    0.12s generated nodes    110094 nodes/sec   34961 cur h   15 mod.depth   44 inserts     25420 duplicates      6508 size     18912 hash fail      0
   4s visitime    0.16s generated nodes    145109 nodes/sec   34623 cur h   17 mod.depth   44 inserts     33161 duplicates      8396 size     24765 hash fail      0
   5s visitime    0.21s generated nodes    180151 nodes/sec   34197 cur h   17 mod.depth   41 inserts     42166 duplicates     10776 size     31390 hash fail      0
   6s visitime    0.26s generated nodes    215188 nodes/sec   33823 cur h   17 mod.depth   40 inserts     52037 duplicates     13555 size     38482 hash fail      0
   7s visitime    0.32s generated nodes    250203 nodes/sec   33480 cur h   17 mod.depth   43 inserts     62641 duplicates     16644 size     45997 hash fail      0
   8s visitime    0.35s generated nodes    285227 nodes/sec   33520 cur h   18 mod.depth   43 inserts     68781 duplicates     17839 size     50942 hash fail      0
   9s visitime    0.39s generated nodes    320263 nodes/sec   33503 cur h   18 mod.depth   44 inserts     75375 duplicates     19200 size     56175 hash fail      0
  10s visitime    0.43s generated nodes    355275 nodes/sec   33516 cur h   18 mod.depth   43 inserts     82466 duplicates     20723 size     61743 hash fail      0
  11s visitime    0.48s generated nodes    390312 nodes/sec   33448 cur h   17 mod.depth   42 inserts     90182 duplicates     22519 size     67663 hash fail      0
  12s visitime    0.53s generated nodes    425340 nodes/sec   33360 cur h   18 mod.depth   45 inserts     98340 duplicates     24521 size     73819 hash fail      0
  13s visitime    0.58s generated nodes    460367 nodes/sec   33241 cur h   18 mod.depth   43 inserts    106943 duplicates     26678 size     80265 hash fail      0
  14s visitime    0.63s generated nodes    495393 nodes/sec   33070 cur h   18 mod.depth   43 inserts    115895 duplicates     28982 size     86913 hash fail      0
  16s visitime    0.69s generated nodes    530416 nodes/sec   32910 cur h   18 mod.depth   44 inserts    125143 duplicates     31406 size     93737 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.12 seconds
- Visited list time 0.69 seconds
- Visited list inserts 125143
- Visited list pruned 31406
- Visited list contains 93737
- Visited list hash collisions 0
- Generated 530416 search nodes
  Calculated heuristic for 388057 nodes
  One modifications 131543
  Effectless actions 10816
- including 131543 one modification actions
- including 0 one modification methods
- and       10816 progressions of effectless actions
- Generated 24077 nodes per second
- Final fringe contains 262914 nodes
- Status: Timeout
