Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/transport15.sas.
- State has 48 bits divided into 48 mutex groups.
- Domain contains 126 actions.
- Domain contains 204 tasks.
- Domain contains 197 methods.
- The initial state contains 11 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 192
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   2s visitime    0.01s generated nodes      5000 nodes/sec    2159 cur h   24 mod.depth   79 inserts      1495 duplicates        24 size      1471 hash fail      0
   3s visitime    0.04s generated nodes     20002 nodes/sec    5905 cur h   23 mod.depth   82 inserts      5905 duplicates       323 size      5582 hash fail      0
   4s visitime    0.06s generated nodes     35006 nodes/sec    7820 cur h   25 mod.depth   81 inserts     10504 duplicates       818 size      9686 hash fail      0
   5s visitime    0.09s generated nodes     50010 nodes/sec    8884 cur h   26 mod.depth   83 inserts     15138 duplicates      1394 size     13744 hash fail      0
   6s visitime    0.12s generated nodes     65013 nodes/sec    9657 cur h   26 mod.depth   82 inserts     19735 duplicates      1895 size     17840 hash fail      0
   7s visitime    0.15s generated nodes     80021 nodes/sec   10329 cur h   26 mod.depth   84 inserts     24340 duplicates      2306 size     22034 hash fail      0
   9s visitime    0.19s generated nodes    100026 nodes/sec   11063 cur h   27 mod.depth   82 inserts     30656 duplicates      3022 size     27634 hash fail      0
  10s visitime    0.23s generated nodes    120037 nodes/sec   11509 cur h   28 mod.depth   82 inserts     36844 duplicates      3660 size     33184 hash fail      0
  11s visitime    0.26s generated nodes    135047 nodes/sec   11529 cur h   28 mod.depth   84 inserts     41350 duplicates      4219 size     37131 hash fail      0
  12s visitime    0.29s generated nodes    150052 nodes/sec   11577 cur h   28 mod.depth   83 inserts     45828 duplicates      4716 size     41112 hash fail      0
  14s visitime    0.32s generated nodes    165053 nodes/sec   11614 cur h   28 mod.depth   85 inserts     50265 duplicates      5217 size     45048 hash fail      0
  15s visitime    0.35s generated nodes    180061 nodes/sec   11694 cur h   28 mod.depth   84 inserts     54846 duplicates      5746 size     49100 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.15 seconds
- Visited list time 0.38 seconds
- Visited list inserts 57911
- Visited list pruned 6086
- Visited list contains 51825
- Visited list hash collisions 0
- Generated 190066 search nodes
  Calculated heuristic for 160804 nodes
  One modifications 27102
  Effectless actions 2160
- including 27102 one modification actions
- including 0 one modification methods
- and       2160 progressions of effectless actions
- Generated 9955 nodes per second
- Final fringe contains 102893 nodes
- Status: Timeout
