Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/transport11.sas.
- State has 30 bits divided into 30 mutex groups.
- Domain contains 70 actions.
- Domain contains 115 tasks.
- Domain contains 109 methods.
- The initial state contains 8 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 109
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.05s generated nodes     45029 nodes/sec   44495 cur h   21 mod.depth   45 inserts     12060 duplicates      4782 size      7278 hash fail      0
   2s visitime    0.12s generated nodes    110091 nodes/sec   54339 cur h   21 mod.depth   51 inserts     29382 duplicates     11634 size     17748 hash fail      0
   3s visitime    0.21s generated nodes    175144 nodes/sec   57161 cur h   22 mod.depth   52 inserts     46607 duplicates     18238 size     28369 hash fail      0
   4s visitime    0.29s generated nodes    235186 nodes/sec   57530 cur h   22 mod.depth   52 inserts     63637 duplicates     25621 size     38016 hash fail      0
   5s visitime    0.36s generated nodes    290205 nodes/sec   56045 cur h   22 mod.depth   55 inserts     79630 duplicates     33043 size     46587 hash fail      0
   6s visitime    0.44s generated nodes    345236 nodes/sec   55539 cur h   22 mod.depth   55 inserts     94711 duplicates     39174 size     55537 hash fail      0
   7s visitime    0.53s generated nodes    400265 nodes/sec   55254 cur h   22 mod.depth   55 inserts    109830 duplicates     45344 size     64486 hash fail      0
   8s visitime    0.61s generated nodes    455302 nodes/sec   54928 cur h   22 mod.depth   46 inserts    124953 duplicates     51502 size     73451 hash fail      0
   9s visitime    0.68s generated nodes    505332 nodes/sec   53804 cur h   23 mod.depth   43 inserts    138770 duplicates     58124 size     80646 hash fail      0
  10s visitime    0.76s generated nodes    570380 nodes/sec   54875 cur h   23 mod.depth   53 inserts    155653 duplicates     65646 size     90007 hash fail      0
  11s visitime    0.84s generated nodes    630434 nodes/sec   55209 cur h   20 mod.depth   37 inserts    171939 duplicates     72834 size     99105 hash fail      0
  12s visitime    0.93s generated nodes    695478 nodes/sec   55884 cur h   24 mod.depth   54 inserts    191836 duplicates     82723 size    109113 hash fail      0
  13s visitime    1.02s generated nodes    750508 nodes/sec   55605 cur h   23 mod.depth   56 inserts    207033 duplicates     89222 size    117811 hash fail      0
  14s visitime    1.12s generated nodes    805548 nodes/sec   55413 cur h   24 mod.depth   54 inserts    222135 duplicates     95707 size    126428 hash fail      0
  15s visitime    1.21s generated nodes    860597 nodes/sec   55272 cur h   24 mod.depth   45 inserts    237261 duplicates    102271 size    134990 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.06 seconds
- Visited list time 1.25 seconds
- Visited list inserts 244210
- Visited list pruned 105310
- Visited list contains 138900
- Visited list hash collisions 0
- Generated 885601 search nodes
  Calculated heuristic for 524973 nodes
  One modifications 328656
  Effectless actions 31972
- including 328656 one modification actions
- including 0 one modification methods
- and       31972 progressions of effectless actions
- Generated 32688 nodes per second
- Final fringe contains 87429 nodes
- Status: Timeout
