Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/transport7.sas.
- State has 26 bits divided into 26 mutex groups.
- Domain contains 49 actions.
- Domain contains 79 tasks.
- Domain contains 70 methods.
- The initial state contains 8 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 75
- The problem is cyclic
- Number of cyclic SCCs: 1
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   1s visitime    0.04s generated nodes     30017 nodes/sec   25330 cur h   26 mod.depth   60 inserts      7822 duplicates      1733 size      6089 hash fail      0
   2s visitime    0.09s generated nodes     60035 nodes/sec   25645 cur h   27 mod.depth   60 inserts     15704 duplicates      3646 size     12058 hash fail      0
   3s visitime    0.13s generated nodes     90048 nodes/sec   25957 cur h   27 mod.depth   55 inserts     23467 duplicates      5599 size     17868 hash fail      0
   4s visitime    0.18s generated nodes    120059 nodes/sec   25841 cur h   28 mod.depth   62 inserts     31479 duplicates      7511 size     23968 hash fail      0
   5s visitime    0.23s generated nodes    150070 nodes/sec   25936 cur h   28 mod.depth   56 inserts     39151 duplicates      9413 size     29738 hash fail      0
   6s visitime    0.28s generated nodes    180080 nodes/sec   25948 cur h   29 mod.depth   47 inserts     46630 duplicates     11249 size     35381 hash fail      0
   8s visitime    0.34s generated nodes    210096 nodes/sec   25979 cur h   29 mod.depth   62 inserts     54775 duplicates     13181 size     41594 hash fail      0
   9s visitime    0.39s generated nodes    240114 nodes/sec   26011 cur h   29 mod.depth   62 inserts     62684 duplicates     15133 size     47551 hash fail      0
  10s visitime    0.44s generated nodes    270122 nodes/sec   26066 cur h   29 mod.depth   61 inserts     70545 duplicates     16973 size     53572 hash fail      0
  11s visitime    0.49s generated nodes    300135 nodes/sec   26078 cur h   27 mod.depth   63 inserts     78415 duplicates     18988 size     59427 hash fail      0
  12s visitime    0.54s generated nodes    330149 nodes/sec   26094 cur h   29 mod.depth   57 inserts     86133 duplicates     20979 size     65154 hash fail      0
  13s visitime    0.59s generated nodes    360161 nodes/sec   26096 cur h   29 mod.depth   56 inserts     93930 duplicates     22964 size     70966 hash fail      0
  14s visitime    0.65s generated nodes    390177 nodes/sec   26125 cur h   29 mod.depth   57 inserts    101608 duplicates     24868 size     76740 hash fail      0
  16s visitime    0.70s generated nodes    420190 nodes/sec   26142 cur h   28 mod.depth   65 inserts    109575 duplicates     26936 size     82639 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.07 seconds
- Visited list time 0.70 seconds
- Visited list inserts 109575
- Visited list pruned 26936
- Visited list contains 82639
- Visited list hash collisions 0
- Generated 420190 search nodes
  Calculated heuristic for 329544 nodes
  One modifications 81791
  Effectless actions 8855
- including 81791 one modification actions
- including 0 one modification methods
- and       8855 progressions of effectless actions
- Generated 20502 nodes per second
- Final fringe contains 52971 nodes
- Status: Timeout
