Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/transport22.sas.
- State has 99 bits divided into 99 mutex groups.
- Domain contains 324 actions.
- Domain contains 511 tasks.
- Domain contains 511 methods.
- The initial state contains 18 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 484
- The problem is cyclic
- Number of cyclic SCCs: 3
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
  12s visitime    0.02s generated nodes      5001 nodes/sec     391 cur h   75 mod.depth   22 inserts      1596 duplicates         5 size      1591 hash fail      0
  24s visitime    0.04s generated nodes     10006 nodes/sec     400 cur h   74 mod.depth   33 inserts      3107 duplicates        11 size      3096 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 24.95 seconds
- Visited list time 0.04 seconds
- Visited list inserts 3107
- Visited list pruned 11
- Visited list contains 3096
- Visited list hash collisions 0
- Generated 10006 search nodes
  Calculated heuristic for 9975 nodes
  One modifications 0
  Effectless actions 31
- including 0 one modification actions
- including 0 one modification methods
- and       31 progressions of effectless actions
- Generated 399 nodes per second
- Final fringe contains 6868 nodes
- Status: Timeout
