Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/transport25.sas.
- State has 168 bits divided into 168 mutex groups.
- Domain contains 600 actions.
- Domain contains 933 tasks.
- Domain contains 949 methods.
- The initial state contains 24 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 877
- The problem is cyclic
- Number of cyclic SCCs: 4
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
  34s visitime    0.03s generated nodes      5001 nodes/sec     145 cur h  103 mod.depth   58 inserts      1312 duplicates        13 size      1299 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 34.43 seconds
- Visited list time 0.03 seconds
- Visited list inserts 1312
- Visited list pruned 13
- Visited list contains 1299
- Visited list hash collisions 0
- Generated 5001 search nodes
  Calculated heuristic for 4986 nodes
  One modifications 0
  Effectless actions 15
- including 0 one modification actions
- including 0 one modification methods
- and       15 progressions of effectless actions
- Generated 144 nodes per second
- Final fringe contains 3674 nodes
- Status: Timeout
