Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/transport20.sas.
- State has 60 bits divided into 60 mutex groups.
- Domain contains 226 actions.
- Domain contains 309 tasks.
- Domain contains 353 methods.
- The initial state contains 10 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 283
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   2s visitime    0.01s generated nodes      5012 nodes/sec    2407 cur h   32 mod.depth   40 inserts       997 duplicates        53 size       944 hash fail      0
   3s visitime    0.01s generated nodes     10020 nodes/sec    3117 cur h   32 mod.depth   42 inserts      1546 duplicates       151 size      1395 hash fail      0
   4s visitime    0.02s generated nodes     15020 nodes/sec    3458 cur h   33 mod.depth   42 inserts      2072 duplicates       255 size      1817 hash fail      0
   5s visitime    0.02s generated nodes     20029 nodes/sec    3651 cur h   33 mod.depth   45 inserts      2582 duplicates       353 size      2229 hash fail      0
   6s visitime    0.03s generated nodes     25044 nodes/sec    3779 cur h   33 mod.depth   45 inserts      3093 duplicates       457 size      2636 hash fail      0
   7s visitime    0.03s generated nodes     30048 nodes/sec    3865 cur h   33 mod.depth   45 inserts      3616 duplicates       568 size      3048 hash fail      0
   8s visitime    0.03s generated nodes     35052 nodes/sec    3947 cur h   33 mod.depth   48 inserts      4129 duplicates       680 size      3449 hash fail      0
   9s visitime    0.04s generated nodes     40054 nodes/sec    4015 cur h   33 mod.depth   43 inserts      4645 duplicates       785 size      3860 hash fail      0
  11s visitime    0.04s generated nodes     45066 nodes/sec    3999 cur h   33 mod.depth   40 inserts      5153 duplicates       893 size      4260 hash fail      0
  13s visitime    0.05s generated nodes     50080 nodes/sec    3836 cur h   33 mod.depth   43 inserts      5681 duplicates      1015 size      4666 hash fail      0
  14s visitime    0.06s generated nodes     55088 nodes/sec    3713 cur h   33 mod.depth   44 inserts      6208 duplicates      1136 size      5072 hash fail      0
  16s visitime    0.06s generated nodes     60103 nodes/sec    3624 cur h   33 mod.depth   42 inserts      6696 duplicates      1231 size      5465 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.59 seconds
- Visited list time 0.06 seconds
- Visited list inserts 6696
- Visited list pruned 1231
- Visited list contains 5465
- Visited list hash collisions 0
- Generated 60103 search nodes
  Calculated heuristic for 42280 nodes
  One modifications 17008
  Effectless actions 815
- including 17008 one modification actions
- including 0 one modification methods
- and       815 progressions of effectless actions
- Generated 2549 nodes per second
- Final fringe contains 16470 nodes
- Status: Timeout
