Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/transport21.sas.
- State has 78 bits divided into 78 mutex groups.
- Domain contains 255 actions.
- Domain contains 397 tasks.
- Domain contains 406 methods.
- The initial state contains 15 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 376
- The problem is cyclic
- Number of cyclic SCCs: 3
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
   3s visitime    0.01s generated nodes      5002 nodes/sec    1359 cur h   54 mod.depth   44 inserts      1194 duplicates       157 size      1037 hash fail      0
   5s visitime    0.02s generated nodes     10010 nodes/sec    1893 cur h   52 mod.depth   61 inserts      2257 duplicates       468 size      1789 hash fail      0
   6s visitime    0.03s generated nodes     15010 nodes/sec    2165 cur h   52 mod.depth   63 inserts      3350 duplicates       786 size      2564 hash fail      0
   8s visitime    0.04s generated nodes     20012 nodes/sec    2337 cur h   47 mod.depth   68 inserts      4399 duplicates      1093 size      3306 hash fail      0
  10s visitime    0.05s generated nodes     25020 nodes/sec    2448 cur h   53 mod.depth   65 inserts      5489 duplicates      1403 size      4086 hash fail      0
  11s visitime    0.06s generated nodes     30020 nodes/sec    2527 cur h   49 mod.depth   66 inserts      6588 duplicates      1695 size      4893 hash fail      0
  13s visitime    0.07s generated nodes     35024 nodes/sec    2593 cur h   53 mod.depth   62 inserts      7662 duplicates      2009 size      5653 hash fail      0
  15s visitime    0.08s generated nodes     40025 nodes/sec    2639 cur h   53 mod.depth   63 inserts      8704 duplicates      2319 size      6385 hash fail      0
  16s visitime    0.09s generated nodes     45028 nodes/sec    2679 cur h   53 mod.depth   64 inserts      9788 duplicates      2635 size      7153 hash fail      0
Reached time limit - stopping search.
Search Results
- Search time 16.81 seconds
- Visited list time 0.09 seconds
- Visited list inserts 9788
- Visited list pruned 2635
- Visited list contains 7153
- Visited list hash collisions 0
- Generated 45028 search nodes
  Calculated heuristic for 36041 nodes
  One modifications 8337
  Effectless actions 650
- including 8337 one modification actions
- including 0 one modification methods
- and       650 progressions of effectless actions
- Generated 2144 nodes per second
- Final fringe contains 9842 nodes
- Status: Timeout
