Random seed: 42
Time limit: 15 seconds
Reading input from results/grounded/woodworking1.sas.
- State has 24 bits divided into 24 mutex groups.
- Domain contains 89 actions.
- Domain contains 142 tasks.
- Domain contains 197 methods.
- The initial state contains 7 set bits.
- The initial task is "__top[]".
- State-based goal contains 4 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 142
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(lmc;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Greedy Search
Search Results
- Search time 0.006 seconds
- Visited list time 0.000229 seconds
- Visited list inserts 84
- Visited list pruned 8
- Visited list contains 76
- Visited list hash collisions 0
- Generated 230 search nodes
  Calculated heuristic for 173 nodes
  One modifications 57
  Effectless actions 0
- including 57 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 28833 nodes per second
- Final fringe contains 37 nodes
- Status: Solved
- Found solution of length 19
- Total costs of actions: 7
==>
26 do_plane[p2,verysmooth,natural,varnished]
204 do_plane[p0,smooth,red,varnished]
211 do_glaze[p0,glazer0,red]
213 do_glaze[p2,glazer0,red]
214 do_saw_medium[b0,p1,pine,rough,s3,s2,s1]
222 do_plane[p1,rough,natural,untreated]
226 do_spray_varnish[p1,spray_varnisher0,red,smooth]
root 0
225 method14_splitted_4[p1,red] -> <_splitting_method_method14_splitted_4;do_colour[p1,red,spray_varnisher0];method1;0;-1> 226
221 grindNplane[p1,rough,natural,untreated,smooth,natural,untreated] -> method7 222
219 method14_splitted_9[p1,rough,smooth,untreated] -> _splitting_method_method14_splitted_9 221
208 method12_splitted_3[p0,red] -> <_splitting_method_method12_splitted_3;do_colour[p0,red,glazer0];method2;0;-1> 211
203 method12_splitted_3[p2,red] -> <_splitting_method_method12_splitted_3;do_colour[p2,red,glazer0];method2;0;-1> 213
24 process[p1,red,rough,smooth] -> <<<method14;method14_splitted_12[b0,p1,rough];_splitting_method_method14_splitted_12;0;-1,1,2>;cut_and_saw[b0,p1,pine,rough];method10;0;-1,1,2>;do_saw[b0,p1,pine,rough];method8;0;-1,1,2> 214 219 225
22 __top_method_splitted_6[p1,red,smooth] -> _splitting_method___top_method_splitted_6 24
20 method12_splitted_8[p2,verysmooth,smooth,untreated] -> <_splitting_method_method12_splitted_8;grindNplane[p2,verysmooth,natural,varnished,smooth,natural,untreated];method7;0;-1> 26
13 __top_method_splitted_11[p2,red] -> <_splitting_method___top_method_splitted_11;process[p2,red,verysmooth,smooth];method12;0;-1,-2> 20 203
10 method12_splitted_8[p0,smooth,smooth,untreated] -> <_splitting_method_method12_splitted_8;grindNplane[p0,smooth,red,varnished,smooth,natural,untreated];method7;0;-1> 204
3 __top_method_splitted_1[p0,red] -> <_splitting_method___top_method_splitted_1;process[p0,red,smooth,smooth];method12;0;-1,-2> 10 208
0 __top[] -> __top_method 3 13 22
<==
