Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/pcp12.sas.
- State has 6 bits divided into 6 mutex groups.
- Domain contains 8 actions.
- Domain contains 11 tasks.
- Domain contains 9 methods.
- The initial state contains 1 set bits.
- The initial task is "__top[]".
- State-based goal contains 1 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 11
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 2
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.16s generated nodes     15017 nodes/sec    7882 cur h 1533 mod.depth 1224 inserts      1533 dups         0 size      1533 hash fail      0 hash buckets   1533
   3s visitime    0.31s generated nodes     25038 nodes/sec    6794 cur h 2554 mod.depth 2042 inserts      2555 dups         0 size      2555 hash fail      0 hash buckets   2555
   5s visitime    0.48s generated nodes     30044 nodes/sec    5109 cur h 3066 mod.depth 2450 inserts      3066 dups         0 size      3066 hash fail      0 hash buckets   3066
   8s visitime    0.66s generated nodes     35046 nodes/sec    4341 cur h 3577 mod.depth 2860 inserts      3577 dups         0 size      3577 hash fail      0 hash buckets   3577
  11s visitime    0.92s generated nodes     40056 nodes/sec    3491 cur h 4088 mod.depth 3268 inserts      4088 dups         0 size      4088 hash fail      0 hash buckets   4088
  14s visitime    1.16s generated nodes     45062 nodes/sec    3110 cur h 4599 mod.depth 3676 inserts      4599 dups         0 size      4599 hash fail      1 hash buckets   4598
  18s visitime    1.44s generated nodes     50077 nodes/sec    2767 cur h 5109 mod.depth 4086 inserts      5110 dups         0 size      5110 hash fail      1 hash buckets   5109
  21s visitime    1.72s generated nodes     55083 nodes/sec    2547 cur h 5621 mod.depth 4494 inserts      5621 dups         0 size      5621 hash fail      1 hash buckets   5620
Reached time limit - stopping search.
Search Results
- Search time 21.62 seconds
- Visited list time 1.72 seconds
- Visited list inserts 5621
- Visited list pruned 0
- Visited list contains 5621
- Visited list hash collisions 1
- Visited list used hash buckets 5620
- Generated 55083 search nodes
  Calculated heuristic for 22482 nodes
  One modifications 32601
  Effectless actions 0
- including 32601 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 1039 nodes per second
- Final fringe contains 2250 nodes
- Status: Timeout
