Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/pcp11.sas.
- State has 6 bits divided into 6 mutex groups.
- Domain contains 8 actions.
- Domain contains 11 tasks.
- Domain contains 9 methods.
- The initial state contains 1 set bits.
- The initial task is "__top[]".
- State-based goal contains 1 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 11
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 2
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.12s generated nodes     15023 nodes/sec    9968 cur h 1136 mod.depth 1134 inserts      1572 dups         0 size      1572 hash fail      0 hash buckets   1572
   2s visitime    0.20s generated nodes     20024 nodes/sec    7779 cur h 1527 mod.depth 1524 inserts      2098 dups         0 size      2098 hash fail      1 hash buckets   2097
   5s visitime    0.42s generated nodes     30036 nodes/sec    5735 cur h 2298 mod.depth 2294 inserts      3148 dups         0 size      3148 hash fail      1 hash buckets   3147
   7s visitime    0.57s generated nodes     35047 nodes/sec    4904 cur h 2687 mod.depth 2684 inserts      3674 dups         0 size      3674 hash fail      1 hash buckets   3673
   9s visitime    0.75s generated nodes     40049 nodes/sec    4271 cur h 3064 mod.depth 3060 inserts      4198 dups         0 size      4198 hash fail      1 hash buckets   4197
  11s visitime    0.93s generated nodes     45053 nodes/sec    3845 cur h 3444 mod.depth 3440 inserts      4722 dups         0 size      4722 hash fail      1 hash buckets   4721
  15s visitime    1.20s generated nodes     50056 nodes/sec    3302 cur h 3834 mod.depth 3830 inserts      5247 dups         0 size      5247 hash fail      1 hash buckets   5246
  18s visitime    1.43s generated nodes     55060 nodes/sec    3032 cur h 4212 mod.depth 4210 inserts      5771 dups         0 size      5771 hash fail      1 hash buckets   5770
  21s visitime    1.69s generated nodes     60066 nodes/sec    2786 cur h 4595 mod.depth 4592 inserts      6296 dups         0 size      6296 hash fail      1 hash buckets   6295
Reached time limit - stopping search.
Search Results
- Search time 21.56 seconds
- Visited list time 1.69 seconds
- Visited list inserts 6296
- Visited list pruned 0
- Visited list contains 6296
- Visited list hash collisions 1
- Visited list used hash buckets 6295
- Generated 60066 search nodes
  Calculated heuristic for 25182 nodes
  One modifications 34884
  Effectless actions 0
- including 34884 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 1168 nodes per second
- Final fringe contains 1743 nodes
- Status: Timeout
