Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/pcp6.sas.
- State has 7 bits divided into 7 mutex groups.
- Domain contains 10 actions.
- Domain contains 13 tasks.
- Domain contains 13 methods.
- The initial state contains 1 set bits.
- The initial task is "__top[]".
- State-based goal contains 1 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 13
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 2
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.01s generated nodes     25445 nodes/sec   23824 cur h  383 mod.depth  382 inserts       530 dups         0 size       530 hash fail      0 hash buckets    530
   2s visitime    0.02s generated nodes     40648 nodes/sec   18766 cur h  500 mod.depth  498 inserts       691 dups         0 size       691 hash fail      0 hash buckets    691
   3s visitime    0.03s generated nodes     61102 nodes/sec   18487 cur h  628 mod.depth  626 inserts       868 dups         0 size       868 hash fail      0 hash buckets    868
   4s visitime    0.04s generated nodes     76361 nodes/sec   16421 cur h  711 mod.depth  710 inserts       980 dups         0 size       980 hash fail      0 hash buckets    980
   6s visitime    0.05s generated nodes     86919 nodes/sec   13685 cur h  763 mod.depth  762 inserts      1054 dups         0 size      1054 hash fail      1 hash buckets   1053
   7s visitime    0.06s generated nodes     97251 nodes/sec   12659 cur h  811 mod.depth  810 inserts      1120 dups         0 size      1120 hash fail      1 hash buckets   1119
   8s visitime    0.06s generated nodes    107668 nodes/sec   12066 cur h  856 mod.depth  854 inserts      1181 dups         0 size      1181 hash fail      1 hash buckets   1180
   9s visitime    0.07s generated nodes    112865 nodes/sec   11356 cur h  879 mod.depth  878 inserts      1212 dups         0 size      1212 hash fail      1 hash buckets   1211
  11s visitime    0.07s generated nodes    118136 nodes/sec   10727 cur h  900 mod.depth  898 inserts      1239 dups         0 size      1239 hash fail      1 hash buckets   1238
  12s visitime    0.08s generated nodes    128607 nodes/sec   10446 cur h  943 mod.depth  942 inserts      1297 dups         0 size      1297 hash fail      1 hash buckets   1296
  14s visitime    0.09s generated nodes    138983 nodes/sec    9670 cur h  983 mod.depth  982 inserts      1353 dups         0 size      1353 hash fail      1 hash buckets   1352
  15s visitime    0.09s generated nodes    144327 nodes/sec    9248 cur h 1003 mod.depth 1002 inserts      1382 dups         0 size      1382 hash fail      1 hash buckets   1381
  16s visitime    0.10s generated nodes    154774 nodes/sec    9153 cur h 1043 mod.depth 1040 inserts      1438 dups         0 size      1438 hash fail      1 hash buckets   1437
  18s visitime    0.10s generated nodes    159815 nodes/sec    8802 cur h 1059 mod.depth 1058 inserts      1462 dups         0 size      1462 hash fail      1 hash buckets   1461
  19s visitime    0.11s generated nodes    164932 nodes/sec    8478 cur h 1076 mod.depth 1074 inserts      1485 dups         0 size      1485 hash fail      1 hash buckets   1484
  21s visitime    0.11s generated nodes    175444 nodes/sec    8354 cur h 1112 mod.depth 1110 inserts      1533 dups         0 size      1533 hash fail      1 hash buckets   1532
Reached time limit - stopping search.
Search Results
- Search time 21.00 seconds
- Visited list time 0.11 seconds
- Visited list inserts 1533
- Visited list pruned 0
- Visited list contains 1533
- Visited list hash collisions 1
- Visited list used hash buckets 1532
- Generated 175444 search nodes
  Calculated heuristic for 9194 nodes
  One modifications 166250
  Effectless actions 0
- including 166250 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 437 nodes per second
- Final fringe contains 1247 nodes
- Status: Timeout
