Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover6.sas.
- State has 57 bits divided into 57 mutex groups.
- Domain contains 192 actions.
- Domain contains 245 tasks.
- Domain contains 225 methods.
- The initial state contains 27 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 245
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.10s generated nodes     60040 nodes/sec   59445 cur h   29 mod.depth  107 inserts     12289 dups      3861 size      8428 hash fail   3865 hash buckets   8424
   2s visitime    0.21s generated nodes    120073 nodes/sec   59178 cur h   34 mod.depth   97 inserts     25625 dups      8823 size     16802 hash fail   8829 hash buckets  16796
   3s visitime    0.32s generated nodes    195207 nodes/sec   64361 cur h   38 mod.depth   83 inserts     43766 dups     16053 size     27713 hash fail  16072 hash buckets  27694
   4s visitime    0.45s generated nodes    305298 nodes/sec   74993 cur h   33 mod.depth   89 inserts     76108 dups     30879 size     45229 hash fail  30941 hash buckets  45167
   5s visitime    0.56s generated nodes    405404 nodes/sec   79350 cur h   35 mod.depth   89 inserts     98767 dups     39757 size     59010 hash fail  39867 hash buckets  58900
   6s visitime    0.66s generated nodes    470454 nodes/sec   76921 cur h   34 mod.depth  101 inserts    110954 dups     44246 size     66708 hash fail  44388 hash buckets  66566
   7s visitime    0.77s generated nodes    535512 nodes/sec   74991 cur h   28 mod.depth  100 inserts    124649 dups     49727 size     74922 hash fail  49901 hash buckets  74748
   8s visitime    0.88s generated nodes    605593 nodes/sec   74015 cur h   32 mod.depth   98 inserts    141274 dups     56994 size     84280 hash fail  57216 hash buckets  84058
   9s visitime    1.00s generated nodes    720708 nodes/sec   77830 cur h   36 mod.depth   90 inserts    167124 dups     66742 size    100382 hash fail  67044 hash buckets 100080
  10s visitime    1.11s generated nodes    775747 nodes/sec   75432 cur h   27 mod.depth   97 inserts    179750 dups     71578 size    108172 hash fail  71918 hash buckets 107832
  11s visitime    1.23s generated nodes    830835 nodes/sec   73259 cur h   31 mod.depth  101 inserts    195272 dups     78440 size    116832 hash fail  78849 hash buckets 116423
  12s visitime    1.37s generated nodes    890946 nodes/sec   72042 cur h   37 mod.depth   92 inserts    213410 dups     86963 size    126447 hash fail  87444 hash buckets 125966
  13s visitime    1.49s generated nodes    996073 nodes/sec   74051 cur h   26 mod.depth   95 inserts    241733 dups     99195 size    142538 hash fail  99805 hash buckets 141928
  14s visitime    1.63s generated nodes   1056154 nodes/sec   72647 cur h   38 mod.depth   91 inserts    258449 dups    106814 size    151635 hash fail 107508 hash buckets 150941
  15s visitime    1.76s generated nodes   1111226 nodes/sec   71291 cur h   29 mod.depth  100 inserts    274603 dups    114154 size    160449 hash fail 114927 hash buckets 159676
  16s visitime    1.89s generated nodes   1176285 nodes/sec   70839 cur h   32 mod.depth   96 inserts    292960 dups    122807 size    170153 hash fail 123665 hash buckets 169295
  17s visitime    2.02s generated nodes   1276366 nodes/sec   72500 cur h   32 mod.depth   95 inserts    324635 dups    138683 size    185952 hash fail 139708 hash buckets 184927
  18s visitime    2.16s generated nodes   1331383 nodes/sec   71326 cur h   31 mod.depth  104 inserts    340695 dups    146272 size    194423 hash fail 147406 hash buckets 193289
  19s visitime    2.29s generated nodes   1391447 nodes/sec   70470 cur h   32 mod.depth   99 inserts    356136 dups    153106 size    203030 hash fail 154356 hash buckets 201780
  20s visitime    2.41s generated nodes   1451573 nodes/sec   69941 cur h   32 mod.depth  102 inserts    372001 dups    160305 size    211696 hash fail 161646 hash buckets 210355
Reached time limit - stopping search.
Search Results
- Search time 21.03 seconds
- Visited list time 2.45 seconds
- Visited list inserts 380947
- Visited list pruned 164445
- Visited list contains 216502
- Visited list hash collisions 165839
- Visited list used hash buckets 215108
- Generated 1481651 search nodes
  Calculated heuristic for 770415 nodes
  One modifications 344914
  Effectless actions 366322
- including 344914 one modification actions
- including 0 one modification methods
- and       366322 progressions of effectless actions
- Generated 36632 nodes per second
- Final fringe contains 192 nodes
- Status: Timeout
