Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover16.sas.
- State has 147 bits divided into 147 mutex groups.
- Domain contains 490 actions.
- Domain contains 626 tasks.
- Domain contains 662 methods.
- The initial state contains 63 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 626
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.08s generated nodes     65103 nodes/sec   63453 cur h   57 mod.depth   89 inserts     11058 dups      3141 size      7917 hash fail   3142 hash buckets   7916
   2s visitime    0.15s generated nodes    100192 nodes/sec   47260 cur h   53 mod.depth   90 inserts     16511 dups      4437 size     12074 hash fail   4440 hash buckets  12071
   3s visitime    0.23s generated nodes    135259 nodes/sec   42084 cur h   56 mod.depth   87 inserts     22303 dups      6118 size     16185 hash fail   6124 hash buckets  16179
   4s visitime    0.30s generated nodes    170313 nodes/sec   40387 cur h   55 mod.depth   86 inserts     28467 dups      7927 size     20540 hash fail   7940 hash buckets  20527
   5s visitime    0.37s generated nodes    240415 nodes/sec   45654 cur h   60 mod.depth   84 inserts     38953 dups     10468 size     28485 hash fail  10495 hash buckets  28458
   6s visitime    0.48s generated nodes    275442 nodes/sec   43118 cur h   58 mod.depth   87 inserts     47188 dups     13863 size     33325 hash fail  13894 hash buckets  33294
   7s visitime    0.60s generated nodes    305455 nodes/sec   41233 cur h   59 mod.depth   86 inserts     56123 dups     18390 size     37733 hash fail  18429 hash buckets  37694
   8s visitime    0.70s generated nodes    345518 nodes/sec   40778 cur h   55 mod.depth   92 inserts     64607 dups     21659 size     42948 hash fail  21704 hash buckets  42903
   9s visitime    0.81s generated nodes    415650 nodes/sec   43555 cur h   58 mod.depth   88 inserts     80664 dups     28419 size     52245 hash fail  28493 hash buckets  52171
  10s visitime    0.92s generated nodes    455736 nodes/sec   42544 cur h   61 mod.depth   79 inserts     88983 dups     31631 size     57352 hash fail  31720 hash buckets  57263
  11s visitime    1.02s generated nodes    490820 nodes/sec   41807 cur h   59 mod.depth   86 inserts     96222 dups     34433 size     61789 hash fail  34541 hash buckets  61681
  12s visitime    1.12s generated nodes    535858 nodes/sec   41854 cur h   55 mod.depth   88 inserts    104977 dups     37578 size     67399 hash fail  37710 hash buckets  67267
  13s visitime    1.23s generated nodes    596005 nodes/sec   43123 cur h   53 mod.depth   88 inserts    121910 dups     45788 size     76122 hash fail  45961 hash buckets  75949
  14s visitime    1.34s generated nodes    631012 nodes/sec   42398 cur h   57 mod.depth   85 inserts    129708 dups     48973 size     80735 hash fail  49180 hash buckets  80528
  16s visitime    1.46s generated nodes    666055 nodes/sec   41628 cur h   56 mod.depth   86 inserts    138840 dups     53237 size     85603 hash fail  53481 hash buckets  85359
  17s visitime    1.56s generated nodes    711185 nodes/sec   41677 cur h   56 mod.depth   87 inserts    147970 dups     56689 size     91281 hash fail  56959 hash buckets  91011
  18s visitime    1.65s generated nodes    776307 nodes/sec   42894 cur h   52 mod.depth   90 inserts    159600 dups     60175 size     99425 hash fail  60499 hash buckets  99101
  19s visitime    1.73s generated nodes    806323 nodes/sec   42101 cur h   54 mod.depth   85 inserts    166042 dups     62459 size    103583 hash fail  62810 hash buckets 103232
  20s visitime    1.82s generated nodes    841366 nodes/sec   41477 cur h   51 mod.depth   91 inserts    171928 dups     63990 size    107938 hash fail  64367 hash buckets 107561
Reached time limit - stopping search.
Search Results
- Search time 21.00 seconds
- Visited list time 1.87 seconds
- Visited list inserts 176296
- Visited list pruned 65513
- Visited list contains 110783
- Visited list hash collisions 65906
- Visited list used hash buckets 110390
- Generated 861375 search nodes
  Calculated heuristic for 392937 nodes
  One modifications 212346
  Effectless actions 256092
- including 212346 one modification actions
- including 0 one modification methods
- and       256092 progressions of effectless actions
- Generated 18711 nodes per second
- Final fringe contains 225 nodes
- Status: Timeout
