Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover12.sas.
- State has 95 bits divided into 95 mutex groups.
- Domain contains 306 actions.
- Domain contains 396 tasks.
- Domain contains 424 methods.
- The initial state contains 41 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 396
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.05s generated nodes     50093 nodes/sec   49943 cur h   40 mod.depth   41 inserts      7223 dups      1642 size      5581 hash fail   1642 hash buckets   5581
   2s visitime    0.11s generated nodes    100180 nodes/sec   48868 cur h   42 mod.depth   37 inserts     16123 dups      4544 size     11579 hash fail   4547 hash buckets  11576
   3s visitime    0.17s generated nodes    130204 nodes/sec   42205 cur h   38 mod.depth   45 inserts     22147 dups      6844 size     15303 hash fail   6847 hash buckets  15300
   4s visitime    0.22s generated nodes    165253 nodes/sec   39983 cur h   34 mod.depth   64 inserts     27045 dups      7680 size     19365 hash fail   7684 hash buckets  19361
   5s visitime    0.28s generated nodes    225346 nodes/sec   43773 cur h   37 mod.depth   49 inserts     35347 dups      9806 size     25541 hash fail   9819 hash buckets  25528
   6s visitime    0.35s generated nodes    290419 nodes/sec   46400 cur h   39 mod.depth   44 inserts     47206 dups     14119 size     33087 hash fail  14143 hash buckets  33063
   7s visitime    0.41s generated nodes    325495 nodes/sec   44152 cur h   38 mod.depth   48 inserts     53056 dups     15315 size     37741 hash fail  15344 hash buckets  37712
   8s visitime    0.49s generated nodes    360534 nodes/sec   42905 cur h   36 mod.depth   53 inserts     61455 dups     19420 size     42035 hash fail  19464 hash buckets  41991
   9s visitime    0.55s generated nodes    415621 nodes/sec   43999 cur h   43 mod.depth   50 inserts     70640 dups     22226 size     48414 hash fail  22291 hash buckets  48349
  10s visitime    0.62s generated nodes    480790 nodes/sec   45780 cur h   37 mod.depth   61 inserts     81552 dups     25487 size     56065 hash fail  25581 hash buckets  55971
  11s visitime    0.70s generated nodes    515898 nodes/sec   44817 cur h   31 mod.depth   61 inserts     89434 dups     28693 size     60741 hash fail  28810 hash buckets  60624
  12s visitime    0.78s generated nodes    551015 nodes/sec   44007 cur h   45 mod.depth   48 inserts     98021 dups     32702 size     65319 hash fail  32836 hash buckets  65185
  13s visitime    0.86s generated nodes    601168 nodes/sec   44455 cur h   43 mod.depth   49 inserts    108744 dups     37585 size     71159 hash fail  37744 hash buckets  71000
  14s visitime    0.92s generated nodes    671282 nodes/sec   46126 cur h   43 mod.depth   54 inserts    119291 dups     40062 size     79229 hash fail  40264 hash buckets  79027
  15s visitime    0.98s generated nodes    711401 nodes/sec   45576 cur h   37 mod.depth   58 inserts    124898 dups     41121 size     83777 hash fail  41352 hash buckets  83546
  16s visitime    1.03s generated nodes    751488 nodes/sec   45093 cur h   40 mod.depth   50 inserts    130644 dups     42344 size     88300 hash fail  42602 hash buckets  88042
  17s visitime    1.11s generated nodes    801603 nodes/sec   45211 cur h   39 mod.depth   54 inserts    140072 dups     45647 size     94425 hash fail  45950 hash buckets  94122
  18s visitime    1.19s generated nodes    876801 nodes/sec   46374 cur h   40 mod.depth   53 inserts    153900 dups     50318 size    103582 hash fail  50675 hash buckets 103225
  20s visitime    1.28s generated nodes    911854 nodes/sec   45590 cur h   40 mod.depth   47 inserts    163204 dups     54726 size    108478 hash fail  55120 hash buckets 108084
  21s visitime    1.36s generated nodes    951946 nodes/sec   45079 cur h   41 mod.depth   59 inserts    171092 dups     57695 size    113397 hash fail  58113 hash buckets 112979
Reached time limit - stopping search.
Search Results
- Search time 21.12 seconds
- Visited list time 1.36 seconds
- Visited list inserts 171092
- Visited list pruned 57695
- Visited list contains 113397
- Visited list hash collisions 58113
- Visited list used hash buckets 112979
- Generated 951946 search nodes
  Calculated heuristic for 442172 nodes
  One modifications 276317
  Effectless actions 233457
- including 276317 one modification actions
- including 0 one modification methods
- and       233457 progressions of effectless actions
- Generated 20939 nodes per second
- Final fringe contains 75 nodes
- Status: Timeout
