Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover14.sas.
- State has 117 bits divided into 117 mutex groups.
- Domain contains 440 actions.
- Domain contains 561 tasks.
- Domain contains 595 methods.
- The initial state contains 52 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 561
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.09s generated nodes     40021 nodes/sec   36784 cur h   43 mod.depth   56 inserts     13870 dups      3881 size      9989 hash fail   3885 hash buckets   9985
   2s visitime    0.17s generated nodes     65030 nodes/sec   30373 cur h   49 mod.depth   52 inserts     21756 dups      5941 size     15815 hash fail   5947 hash buckets  15809
   3s visitime    0.27s generated nodes     90035 nodes/sec   26637 cur h   58 mod.depth   36 inserts     29943 dups      8173 size     21770 hash fail   8188 hash buckets  21755
   4s visitime    0.36s generated nodes    115047 nodes/sec   25726 cur h   48 mod.depth   57 inserts     37760 dups     10233 size     27527 hash fail  10261 hash buckets  27499
   5s visitime    0.45s generated nodes    160094 nodes/sec   28726 cur h   60 mod.depth   41 inserts     51982 dups     13912 size     38070 hash fail  13959 hash buckets  38023
   6s visitime    0.55s generated nodes    185102 nodes/sec   27357 cur h   44 mod.depth   53 inserts     59818 dups     15968 size     43850 hash fail  16029 hash buckets  43789
   8s visitime    0.65s generated nodes    210115 nodes/sec   26264 cur h   48 mod.depth   63 inserts     67737 dups     17975 size     49762 hash fail  18059 hash buckets  49678
   9s visitime    0.73s generated nodes    240117 nodes/sec   26653 cur h   44 mod.depth   58 inserts     77475 dups     20827 size     56648 hash fail  20926 hash buckets  56549
  10s visitime    0.87s generated nodes    280136 nodes/sec   27155 cur h   47 mod.depth   48 inserts     96056 dups     29981 size     66075 hash fail  30118 hash buckets  65938
  11s visitime    0.98s generated nodes    300144 nodes/sec   26154 cur h   49 mod.depth   56 inserts    105421 dups     34436 size     70985 hash fail  34594 hash buckets  70827
  12s visitime    1.08s generated nodes    320148 nodes/sec   25418 cur h   42 mod.depth   53 inserts    114619 dups     38596 size     76023 hash fail  38778 hash buckets  75841
  13s visitime    1.18s generated nodes    360158 nodes/sec   26281 cur h   45 mod.depth   53 inserts    129414 dups     44030 size     85384 hash fail  44258 hash buckets  85156
  14s visitime    1.28s generated nodes    390174 nodes/sec   26217 cur h   50 mod.depth   60 inserts    138682 dups     46348 size     92334 hash fail  46615 hash buckets  92067
  16s visitime    1.38s generated nodes    415182 nodes/sec   25763 cur h   46 mod.depth   58 inserts    146896 dups     48569 size     98327 hash fail  48884 hash buckets  98012
  17s visitime    1.47s generated nodes    440186 nodes/sec   25552 cur h   47 mod.depth   58 inserts    155227 dups     50841 size    104386 hash fail  51195 hash buckets 104032
  18s visitime    1.60s generated nodes    485219 nodes/sec   26211 cur h   45 mod.depth   63 inserts    175660 dups     60792 size    114868 hash fail  61226 hash buckets 114434
  19s visitime    1.71s generated nodes    505233 nodes/sec   25698 cur h   42 mod.depth   60 inserts    185410 dups     65784 size    119626 hash fail  66261 hash buckets 119149
  20s visitime    1.83s generated nodes    525243 nodes/sec   25162 cur h   42 mod.depth   63 inserts    196167 dups     71517 size    124650 hash fail  72025 hash buckets 124142
Reached time limit - stopping search.
Search Results
- Search time 21.15 seconds
- Visited list time 1.86 seconds
- Visited list inserts 198158
- Visited list pruned 72235
- Visited list contains 125923
- Visited list hash collisions 72747
- Visited list used hash buckets 125411
- Generated 530246 search nodes
  Calculated heuristic for 372106 nodes
  One modifications 69268
  Effectless actions 88872
- including 69268 one modification actions
- including 0 one modification methods
- and       88872 progressions of effectless actions
- Generated 17593 nodes per second
- Final fringe contains 139 nodes
- Status: Timeout
