Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover7.sas.
- State has 69 bits divided into 69 mutex groups.
- Domain contains 185 actions.
- Domain contains 243 tasks.
- Domain contains 218 methods.
- The initial state contains 28 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 243
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.12s generated nodes     80080 nodes/sec   76852 cur h   44 mod.depth   31 inserts     28082 dups     11326 size     16756 hash fail  11333 hash buckets  16749
   2s visitime    0.25s generated nodes    140164 nodes/sec   68439 cur h   18 mod.depth   60 inserts     46417 dups     17884 size     28533 hash fail  17916 hash buckets  28501
   3s visitime    0.38s generated nodes    200233 nodes/sec   64445 cur h   26 mod.depth   46 inserts     65134 dups     24720 size     40414 hash fail  24778 hash buckets  40356
   4s visitime    0.51s generated nodes    280327 nodes/sec   67711 cur h   24 mod.depth   54 inserts     89800 dups     33625 size     56175 hash fail  33737 hash buckets  56063
   5s visitime    0.64s generated nodes    380410 nodes/sec   73880 cur h   29 mod.depth   50 inserts    120548 dups     44724 size     75824 hash fail  44907 hash buckets  75641
   6s visitime    0.77s generated nodes    435467 nodes/sec   70658 cur h   24 mod.depth   53 inserts    137880 dups     51077 size     86803 hash fail  51327 hash buckets  86553
   7s visitime    0.90s generated nodes    495501 nodes/sec   68705 cur h   30 mod.depth   43 inserts    156323 dups     57749 size     98574 hash fail  58070 hash buckets  98253
   8s visitime    1.03s generated nodes    565564 nodes/sec   68669 cur h   16 mod.depth   58 inserts    180380 dups     68529 size    111851 hash fail  68935 hash buckets 111445
   9s visitime    1.16s generated nodes    670633 nodes/sec   72579 cur h   19 mod.depth   55 inserts    217176 dups     84935 size    132241 hash fail  85504 hash buckets 131672
  10s visitime    1.30s generated nodes    720653 nodes/sec   70328 cur h   29 mod.depth   50 inserts    238285 dups     97308 size    140977 hash fail  97935 hash buckets 140350
  11s visitime    1.44s generated nodes    770692 nodes/sec   68384 cur h   19 mod.depth   64 inserts    258454 dups    108293 size    150161 hash fail 108998 hash buckets 149456
  12s visitime    1.58s generated nodes    820731 nodes/sec   66802 cur h   22 mod.depth   54 inserts    278988 dups    119109 size    159879 hash fail 119904 hash buckets 159084
  13s visitime    1.71s generated nodes    940866 nodes/sec   70731 cur h   27 mod.depth   55 inserts    315955 dups    132455 size    183500 hash fail 133497 hash buckets 182458
  14s visitime    1.85s generated nodes   1000964 nodes/sec   69579 cur h   22 mod.depth   60 inserts    335044 dups    139574 size    195470 hash fail 140767 hash buckets 194277
  15s visitime    1.99s generated nodes   1061047 nodes/sec   68653 cur h   19 mod.depth   56 inserts    353334 dups    146062 size    207272 hash fail 147401 hash buckets 205933
  16s visitime    2.11s generated nodes   1121098 nodes/sec   68027 cur h   22 mod.depth   49 inserts    371595 dups    152581 size    219014 hash fail 154069 hash buckets 217526
  17s visitime    2.25s generated nodes   1241225 nodes/sec   70886 cur h   22 mod.depth   62 inserts    408757 dups    166037 size    242720 hash fail 167841 hash buckets 240916
  18s visitime    2.46s generated nodes   1301280 nodes/sec   70085 cur h   19 mod.depth   54 inserts    444001 dups    191037 size    252964 hash fail 192988 hash buckets 251013
  19s visitime    2.70s generated nodes   1356322 nodes/sec   69048 cur h   23 mod.depth   45 inserts    480507 dups    218183 size    262324 hash fail 220282 hash buckets 260225
  20s visitime    2.92s generated nodes   1411370 nodes/sec   68231 cur h   20 mod.depth   56 inserts    513803 dups    242403 size    271400 hash fail 244637 hash buckets 269166
Reached time limit - stopping search.
Search Results
- Search time 21.00 seconds
- Visited list time 2.98 seconds
- Visited list inserts 531794
- Visited list pruned 254887
- Visited list contains 276907
- Visited list hash collisions 257220
- Visited list used hash buckets 274574
- Generated 1446406 search nodes
  Calculated heuristic for 1029546 nodes
  One modifications 115929
  Effectless actions 300931
- including 115929 one modification actions
- including 0 one modification methods
- and       300931 progressions of effectless actions
- Generated 49018 nodes per second
- Final fringe contains 104 nodes
- Status: Timeout
