Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover17.sas.
- State has 236 bits divided into 236 mutex groups.
- Domain contains 941 actions.
- Domain contains 1202 tasks.
- Domain contains 1377 methods.
- The initial state contains 107 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 1202
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.10s generated nodes     30005 nodes/sec   23404 cur h   85 mod.depth   57 inserts      8213 dups      3289 size      4924 hash fail   3290 hash buckets   4923
   2s visitime    0.19s generated nodes     45013 nodes/sec   18562 cur h   81 mod.depth   75 inserts     12363 dups      4967 size      7396 hash fail   4968 hash buckets   7395
   3s visitime    0.28s generated nodes     60045 nodes/sec   16674 cur h   86 mod.depth   63 inserts     16400 dups      6483 size      9917 hash fail   6486 hash buckets   9914
   4s visitime    0.36s generated nodes     80055 nodes/sec   17369 cur h   93 mod.depth   67 inserts     21610 dups      8430 size     13180 hash fail   8435 hash buckets  13175
   5s visitime    0.42s generated nodes    105096 nodes/sec   18379 cur h   79 mod.depth   66 inserts     25859 dups     10447 size     15412 hash fail  10453 hash buckets  15406
   6s visitime    0.53s generated nodes    120100 nodes/sec   17245 cur h   91 mod.depth   60 inserts     31523 dups     14554 size     16969 hash fail  14560 hash buckets  16963
   8s visitime    0.62s generated nodes    135114 nodes/sec   16728 cur h   88 mod.depth   59 inserts     35207 dups     15868 size     19339 hash fail  15880 hash buckets  19327
   9s visitime    0.70s generated nodes    160124 nodes/sec   17567 cur h   85 mod.depth   57 inserts     41345 dups     17974 size     23371 hash fail  17992 hash buckets  23353
  10s visitime    0.78s generated nodes    180159 nodes/sec   17504 cur h   85 mod.depth   69 inserts     45943 dups     19397 size     26546 hash fail  19419 hash buckets  26524
  11s visitime    0.87s generated nodes    195176 nodes/sec   17104 cur h   85 mod.depth   70 inserts     49508 dups     20795 size     28713 hash fail  20822 hash buckets  28686
  12s visitime    0.92s generated nodes    210204 nodes/sec   16913 cur h   93 mod.depth   59 inserts     51563 dups     21566 size     29997 hash fail  21594 hash buckets  29969
  13s visitime    1.01s generated nodes    240244 nodes/sec   17642 cur h   88 mod.depth   67 inserts     60469 dups     26747 size     33722 hash fail  26778 hash buckets  33691
  14s visitime    1.11s generated nodes    255247 nodes/sec   17303 cur h   88 mod.depth   73 inserts     64645 dups     28469 size     36176 hash fail  28506 hash buckets  36139
  15s visitime    1.20s generated nodes    270272 nodes/sec   16972 cur h   78 mod.depth   67 inserts     68736 dups     30065 size     38671 hash fail  30108 hash buckets  38628
  16s visitime    1.27s generated nodes    285279 nodes/sec   16822 cur h   89 mod.depth   59 inserts     72080 dups     30907 size     41173 hash fail  30956 hash buckets  41124
  18s visitime    1.36s generated nodes    315310 nodes/sec   17360 cur h   87 mod.depth   69 inserts     79549 dups     34013 size     45536 hash fail  34076 hash buckets  45473
  19s visitime    1.42s generated nodes    330330 nodes/sec   17158 cur h   94 mod.depth   57 inserts     82360 dups     35448 size     46912 hash fail  35515 hash buckets  46845
  20s visitime    1.54s generated nodes    345348 nodes/sec   16832 cur h   84 mod.depth   55 inserts     88172 dups     39687 size     48485 hash fail  39760 hash buckets  48412
Reached time limit - stopping search.
Search Results
- Search time 21.12 seconds
- Visited list time 1.58 seconds
- Visited list inserts 89747
- Visited list pruned 40140
- Visited list contains 49607
- Visited list hash collisions 40218
- Visited list used hash buckets 49529
- Generated 355373 search nodes
  Calculated heuristic for 190407 nodes
  One modifications 95412
  Effectless actions 69554
- including 95412 one modification actions
- including 0 one modification methods
- and       69554 progressions of effectless actions
- Generated 9017 nodes per second
- Final fringe contains 261 nodes
- Status: Timeout
