Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover1.sas.
- State has 21 bits divided into 21 mutex groups.
- Domain contains 50 actions.
- Domain contains 65 tasks.
- Domain contains 50 methods.
- The initial state contains 11 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 65
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Stack Search
- Using Stack Algorithm.
Search Results
- Search time 0.012 seconds
- Visited list time 0.001564 seconds
- Visited list inserts 665
- Visited list pruned 135
- Visited list contains 530
- Visited list hash collisions 135
- Visited list used hash buckets 530
- Generated 4015 search nodes
  Calculated heuristic for 1803 nodes
  One modifications 1027
  Effectless actions 1185
- including 1027 one modification actions
- including 0 one modification methods
- and       1185 progressions of effectless actions
- Generated 150250 nodes per second
- Final fringe contains 31 nodes
- Status: Solved
- Found solution of length 44
- Total costs of actions: 18
==>
18 __method_precondition_m-navigate_abs-3[rover0,waypoint2,waypoint1]
35 navigate[rover0,waypoint3,waypoint1]
36 __method_precondition_m-navigate_abs-3[rover0,waypoint1,waypoint3]
37 calibrate[rover0,camera0,objective1,waypoint1]
3916 __method_precondition_m-navigate_abs-4_base[rover0,waypoint0,waypoint3]
3918 navigate[rover0,waypoint1,waypoint3]
3919 visit[waypoint3]
3920 navigate[rover0,waypoint3,waypoint0]
3923 unvisit[waypoint3]
3925 take_image[rover0,waypoint0,objective1,camera0,high_res]
3934 navigate[rover0,waypoint0,waypoint3]
3935 __method_precondition_m-navigate_abs-1[rover0,waypoint3]
3936 communicate_image_data[rover0,general,objective1,high_res,waypoint3,waypoint0]
3948 __method_precondition_m-empty-store-1[rover0store]
3949 sample_rock[rover0,rover0store,waypoint3]
3988 __method_precondition_m-navigate_abs-4_base[rover0,waypoint2,waypoint1]
3990 navigate[rover0,waypoint3,waypoint1]
3991 visit[waypoint1]
3992 navigate[rover0,waypoint1,waypoint2]
3993 __method_precondition_m-navigate_abs-1[rover0,waypoint2]
3999 __method_precondition_m-empty-store-2[rover0store]
4000 unvisit[waypoint1]
4001 communicate_rock_data[rover0,general,waypoint3,waypoint2,waypoint0]
4002 drop[rover0,rover0store]
4003 sample_soil[rover0,rover0store,waypoint2]
4010 __method_precondition_m-navigate_abs-1[rover0,waypoint2]
4011 communicate_soil_data[rover0,general,waypoint2,waypoint2,waypoint0]
root 0
4009 navigate_abs[rover0,waypoint2] -> m-navigate_abs-2 4010
4006 m-send_soil_data_splitted_10[rover0,general,waypoint2] -> <_splitting_method_m-send_soil_data_splitted_10;m-send_soil_data_splitted_6[rover0,general,waypoint2,waypoint2];_splitting_method_m-send_soil_data_splitted_6;1;0,-1> 4009 4011
3998 empty-store[rover0store,rover0] -> m-empty-store-2 3999 4002
3989 m-navigate_abs-4_splitted_3[rover0,waypoint1,waypoint2] -> _splitting_method_m-navigate_abs-4_splitted_3 3990
3987 navigate_abs[rover0,waypoint2] -> m-navigate_abs-4 3988 3989 3991 3992 4000
3951 m-send_rock_data_splitted_9[rover0,general,waypoint3] -> <_splitting_method_m-send_rock_data_splitted_9;m-send_rock_data_splitted_5[rover0,general,waypoint3,waypoint2];_splitting_method_m-send_rock_data_splitted_5;1;0,-1> 3987 4001
3947 empty-store[rover0store,rover0] -> m-empty-store-1 3948
3933 navigate_abs[rover0,waypoint3] -> m-navigate_abs-2 3935
3926 m-send_image_data_splitted_8[rover0,general,objective1,high_res] -> <_splitting_method_m-send_image_data_splitted_8;m-send_image_data_splitted_4[rover0,general,objective1,high_res,waypoint3];_splitting_method_m-send_image_data_splitted_4;1;0,-1> 3933 3936
3917 m-navigate_abs-4_splitted_3[rover0,waypoint3,waypoint0] -> _splitting_method_m-navigate_abs-4_splitted_3 3918
3915 navigate_abs[rover0,waypoint0] -> m-navigate_abs-4 3916 3917 3919 3920 3923
48 m-get_image_data_splitted_2[rover0,objective1,camera0,high_res] -> _splitting_method_m-get_image_data_splitted_2 3915 3925
34 navigate_abs[rover0,waypoint3] -> m-navigate_abs-3 36 3934
17 navigate_abs[rover0,waypoint1] -> m-navigate_abs-3 18 35
6 navigate_abs[rover0,waypoint2] -> m-navigate_abs-2 3993
3 m-calibrate_abs_splitted_7[rover0,camera0] -> <_splitting_method_m-calibrate_abs_splitted_7;m-calibrate_abs_splitted_1[rover0,camera0,waypoint1];_splitting_method_m-calibrate_abs_splitted_1;1;0,-1> 17 37
0 __top[] -> <<<<<<<__top_method;get_image_data[objective1,high_res];m-get_image_data;2;0,1,-1,-2,-3>;send_image_data[rover0,objective1,high_res];m-send_image_data;4;0,1,2,3,-1>;calibrate_abs[rover0,camera0];m-calibrate_abs;2;0,1,-1,3,4>;get_rock_data[waypoint3];m-get_rock_data;1;0,-1,-2,-3,-4,2,3,4>;send_rock_data[rover0,waypoint3];m-send_rock_data;4;0,1,2,3,-1,5,6,7>;get_soil_data[waypoint2];m-get_soil_data;0;-1,-2,-3,-4,1,2,3,4,5,6,7>;send_soil_data[rover0,waypoint2];m-send_soil_data;3;0,1,2,-1,4,5,6,7,8,9,10> 6 3998 4003 4006 34 3947 3949 3951 3 48 3926
<==
