Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover10.sas.
- State has 111 bits divided into 111 mutex groups.
- Domain contains 347 actions.
- Domain contains 460 tasks.
- Domain contains 441 methods.
- The initial state contains 43 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 460
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.15s generated nodes     55030 nodes/sec   52609 cur h   51 mod.depth   89 inserts     20818 dups     11626 size      9192 hash fail  11628 hash buckets   9190
   2s visitime    0.30s generated nodes    115191 nodes/sec   56054 cur h   49 mod.depth   83 inserts     41610 dups     22866 size     18744 hash fail  22880 hash buckets  18730
   3s visitime    0.47s generated nodes    155256 nodes/sec   48426 cur h   48 mod.depth   91 inserts     55836 dups     30323 size     25513 hash fail  30343 hash buckets  25493
   4s visitime    0.65s generated nodes    190277 nodes/sec   44592 cur h   48 mod.depth   97 inserts     71365 dups     39400 size     31965 hash fail  39437 hash buckets  31928
   5s visitime    0.79s generated nodes    250407 nodes/sec   47318 cur h   49 mod.depth   83 inserts     88434 dups     49060 size     39374 hash fail  49111 hash buckets  39323
   6s visitime    0.90s generated nodes    320481 nodes/sec   50773 cur h   51 mod.depth   79 inserts    102935 dups     56635 size     46300 hash fail  56698 hash buckets  46237
   7s visitime    1.00s generated nodes    360574 nodes/sec   49057 cur h   58 mod.depth   75 inserts    111647 dups     61026 size     50621 hash fail  61100 hash buckets  50547
   8s visitime    1.11s generated nodes    400732 nodes/sec   47934 cur h   52 mod.depth   77 inserts    119679 dups     64531 size     55148 hash fail  64616 hash buckets  55063
   9s visitime    1.23s generated nodes    460813 nodes/sec   49101 cur h   46 mod.depth   93 inserts    131429 dups     69812 size     61617 hash fail  69920 hash buckets  61509
  10s visitime    1.38s generated nodes    531076 nodes/sec   50655 cur h   53 mod.depth   91 inserts    152904 dups     81956 size     70948 hash fail  82091 hash buckets  70813
  11s visitime    1.52s generated nodes    561094 nodes/sec   48816 cur h   49 mod.depth   81 inserts    164957 dups     89487 size     75470 hash fail  89647 hash buckets  75310
  12s visitime    1.66s generated nodes    591103 nodes/sec   47265 cur h   51 mod.depth   80 inserts    176067 dups     95995 size     80072 hash fail  96172 hash buckets  79895
  13s visitime    1.80s generated nodes    631127 nodes/sec   46712 cur h   48 mod.depth   88 inserts    191071 dups    105082 size     85989 hash fail 105283 hash buckets  85788
  14s visitime    1.95s generated nodes    696255 nodes/sec   47931 cur h   45 mod.depth   87 inserts    214298 dups    119014 size     95284 hash fail 119267 hash buckets  95031
  15s visitime    2.11s generated nodes    726297 nodes/sec   46770 cur h   45 mod.depth   91 inserts    227519 dups    127613 size     99906 hash fail 127896 hash buckets  99623
  16s visitime    2.27s generated nodes    761335 nodes/sec   45758 cur h   52 mod.depth   91 inserts    241026 dups    135916 size    105110 hash fail 136238 hash buckets 104788
  17s visitime    2.42s generated nodes    801382 nodes/sec   45357 cur h   53 mod.depth   87 inserts    254832 dups    144283 size    110549 hash fail 144636 hash buckets 110196
  18s visitime    2.60s generated nodes    866468 nodes/sec   45995 cur h   47 mod.depth   94 inserts    280376 dups    159598 size    120778 hash fail 160011 hash buckets 120365
  19s visitime    2.77s generated nodes    896512 nodes/sec   44906 cur h   56 mod.depth   78 inserts    293783 dups    168365 size    125418 hash fail 168812 hash buckets 124971
  21s visitime    2.91s generated nodes    931636 nodes/sec   44155 cur h   59 mod.depth   70 inserts    304389 dups    173999 size    130390 hash fail 174483 hash buckets 129906
Reached time limit - stopping search.
Search Results
- Search time 21.10 seconds
- Visited list time 2.91 seconds
- Visited list inserts 304389
- Visited list pruned 173999
- Visited list contains 130390
- Visited list hash collisions 174483
- Visited list used hash buckets 129906
- Generated 931636 search nodes
  Calculated heuristic for 558020 nodes
  One modifications 113055
  Effectless actions 260561
- including 113055 one modification actions
- including 0 one modification methods
- and       260561 progressions of effectless actions
- Generated 26447 nodes per second
- Final fringe contains 162 nodes
- Status: Timeout
