Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/satellite13.sas.
- State has 23 bits divided into 23 mutex groups.
- Domain contains 59 actions.
- Domain contains 66 tasks.
- Domain contains 99 methods.
- The initial state contains 6 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 66
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Stack Search
- Using Stack Algorithm.
Search Results
- Search time 0.006 seconds
- Visited list time 0.000806 seconds
- Visited list inserts 384
- Visited list pruned 40
- Visited list contains 344
- Visited list hash collisions 40
- Visited list used hash buckets 344
- Generated 2953 search nodes
  Calculated heuristic for 1707 nodes
  One modifications 1066
  Effectless actions 180
- including 1066 one modification actions
- including 0 one modification methods
- and       180 progressions of effectless actions
- Generated 284500 nodes per second
- Final fringe contains 41 nodes
- Status: Solved
- Found solution of length 14
- Total costs of actions: 9
==>
2913 switch_on[instrument1,satellite1]
2941 turn_to[satellite1,GroundStation1,Phenomenon7]
2945 calibrate[satellite1,instrument1,GroundStation1]
2946 turn_to[satellite1,Phenomenon6,GroundStation1]
2947 take_image[satellite1,Phenomenon6,instrument1,thermograph]
2948 turn_to[satellite1,Phenomenon4,Phenomenon6]
2949 take_image[satellite1,Phenomenon4,instrument1,thermograph]
2950 turn_to[satellite1,Star5,Phenomenon4]
2951 take_image[satellite1,Star5,instrument1,thermograph]
root 0
2940 auto_calibrate[satellite1,instrument1] -> method6 2941 2945
2912 do_observation[Star5,thermograph] -> <method0;activate_instrument[satellite1,instrument1];method5;0;-1,-2,1,2> 2913 2940 2950 2951
2320 do_observation[Phenomenon4,thermograph] -> <method1;method1_splitted_1[satellite1,Phenomenon4,thermograph];_splitting_method_method1_splitted_1;1;0,-1> 2948 2949
9 do_observation[Phenomenon6,thermograph] -> <method1;method1_splitted_1[satellite1,Phenomenon6,thermograph];_splitting_method_method1_splitted_1;1;0,-1> 2946 2947
0 __top[] -> __top_method 2320 2912 9
<==
