Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport20.sas.
- State has 60 bits divided into 60 mutex groups.
- Domain contains 226 actions.
- Domain contains 309 tasks.
- Domain contains 353 methods.
- The initial state contains 10 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 283
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.22s generated nodes     20007 nodes/sec   15260 cur h 1441 mod.depth 1490 inserts      3152 dups       605 size      2547 hash fail    605 hash buckets   2547
   2s visitime    0.40s generated nodes     25008 nodes/sec   10659 cur h 1816 mod.depth 1851 inserts      3929 dups       762 size      3167 hash fail    762 hash buckets   3167
   4s visitime    0.70s generated nodes     35013 nodes/sec    8740 cur h 2539 mod.depth 2580 inserts      5543 dups      1075 size      4468 hash fail   1075 hash buckets   4468
   5s visitime    0.89s generated nodes     40022 nodes/sec    7911 cur h 2901 mod.depth 2944 inserts      6346 dups      1226 size      5120 hash fail   1227 hash buckets   5119
   6s visitime    1.22s generated nodes     45023 nodes/sec    6527 cur h 3266 mod.depth 3311 inserts      7151 dups      1407 size      5744 hash fail   1408 hash buckets   5743
   8s visitime    1.45s generated nodes     50030 nodes/sec    6090 cur h 3632 mod.depth 3667 inserts      7949 dups      1550 size      6399 hash fail   1551 hash buckets   6398
   9s visitime    1.70s generated nodes     55034 nodes/sec    5564 cur h 3977 mod.depth 4012 inserts      8657 dups      1685 size      6972 hash fail   1686 hash buckets   6971
  12s visitime    2.09s generated nodes     60038 nodes/sec    4986 cur h 4340 mod.depth 4375 inserts      9475 dups      1855 size      7620 hash fail   1856 hash buckets   7619
  13s visitime    2.41s generated nodes     65047 nodes/sec    4696 cur h 4689 mod.depth 4730 inserts     10285 dups      2005 size      8280 hash fail   2006 hash buckets   8279
  16s visitime    2.86s generated nodes     70062 nodes/sec    4274 cur h 5063 mod.depth 5098 inserts     11088 dups      2174 size      8914 hash fail   2175 hash buckets   8913
  18s visitime    3.24s generated nodes     75065 nodes/sec    4053 cur h 5426 mod.depth 5461 inserts     11918 dups      2344 size      9574 hash fail   2345 hash buckets   9573
  21s visitime    3.72s generated nodes     80071 nodes/sec    3737 cur h 5787 mod.depth 5822 inserts     12709 dups      2514 size     10195 hash fail   2515 hash buckets  10194
Reached time limit - stopping search.
Search Results
- Search time 21.42 seconds
- Visited list time 3.72 seconds
- Visited list inserts 12709
- Visited list pruned 2514
- Visited list contains 10195
- Visited list hash collisions 2515
- Visited list used hash buckets 10194
- Generated 80071 search nodes
  Calculated heuristic for 53355 nodes
  One modifications 26711
  Effectless actions 5
- including 26711 one modification actions
- including 0 one modification methods
- and       5 progressions of effectless actions
- Generated 2490 nodes per second
- Final fringe contains 11647 nodes
- Status: Timeout
