Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport23.sas.
- State has 107 bits divided into 107 mutex groups.
- Domain contains 429 actions.
- Domain contains 605 tasks.
- Domain contains 634 methods.
- The initial state contains 16 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 563
- The problem is cyclic
- Number of cyclic SCCs: 3
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.52s generated nodes     25022 nodes/sec   18687 cur h 3561 mod.depth 3537 inserts      3534 dups         0 size      3534 hash fail      0 hash buckets   3534
   2s visitime    1.37s generated nodes     40034 nodes/sec   14042 cur h 5672 mod.depth 5648 inserts      5645 dups         0 size      5645 hash fail      0 hash buckets   5645
   3s visitime    2.00s generated nodes     45040 nodes/sec   11617 cur h 6378 mod.depth 6354 inserts      6351 dups         0 size      6351 hash fail      0 hash buckets   6351
   5s visitime    2.79s generated nodes     55049 nodes/sec   10701 cur h 7786 mod.depth 7762 inserts      7759 dups         0 size      7759 hash fail      0 hash buckets   7759
   6s visitime    3.74s generated nodes     65055 nodes/sec    9760 cur h 9188 mod.depth 9164 inserts      9161 dups         0 size      9161 hash fail      1 hash buckets   9160
   7s visitime    4.59s generated nodes     70059 nodes/sec    8851 cur h 9893 mod.depth 9869 inserts      9866 dups         0 size      9866 hash fail      1 hash buckets   9865
   8s visitime    5.26s generated nodes     75062 nodes/sec    8408 cur h 10595 mod.depth 10571 inserts     10568 dups         0 size     10568 hash fail      1 hash buckets  10567
  10s visitime    6.54s generated nodes     85065 nodes/sec    7877 cur h 12003 mod.depth 11979 inserts     11976 dups         0 size     11976 hash fail      2 hash buckets  11974
  12s visitime    7.52s generated nodes     90070 nodes/sec    7390 cur h 12708 mod.depth 12684 inserts     12681 dups         0 size     12681 hash fail      4 hash buckets  12677
  13s visitime    8.39s generated nodes     95072 nodes/sec    7044 cur h 13409 mod.depth 13385 inserts     13382 dups         0 size     13382 hash fail      4 hash buckets  13378
  14s visitime    9.17s generated nodes    100077 nodes/sec    6838 cur h 14112 mod.depth 14088 inserts     14085 dups         0 size     14085 hash fail      5 hash buckets  14080
  15s visitime   10.00s generated nodes    105080 nodes/sec    6623 cur h 14813 mod.depth 14789 inserts     14786 dups         0 size     14786 hash fail      5 hash buckets  14781
  17s visitime   11.27s generated nodes    110083 nodes/sec    6219 cur h 15516 mod.depth 15492 inserts     15489 dups         0 size     15489 hash fail      5 hash buckets  15484
  18s visitime   12.19s generated nodes    115087 nodes/sec    6065 cur h 16221 mod.depth 16197 inserts     16194 dups         0 size     16194 hash fail      5 hash buckets  16189
  20s visitime   13.19s generated nodes    120093 nodes/sec    5907 cur h 16927 mod.depth 16903 inserts     16900 dups         0 size     16900 hash fail      6 hash buckets  16894
  21s visitime   14.23s generated nodes    125099 nodes/sec    5755 cur h 17633 mod.depth 17609 inserts     17606 dups         0 size     17606 hash fail      8 hash buckets  17598
Reached time limit - stopping search.
Search Results
- Search time 21.73 seconds
- Visited list time 14.23 seconds
- Visited list inserts 17606
- Visited list pruned 0
- Visited list contains 17606
- Visited list hash collisions 8
- Visited list used hash buckets 17598
- Generated 125099 search nodes
  Calculated heuristic for 123128 nodes
  One modifications 1969
  Effectless actions 2
- including 1969 one modification actions
- including 0 one modification methods
- and       2 progressions of effectless actions
- Generated 5665 nodes per second
- Final fringe contains 37187 nodes
- Status: Timeout
