Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport28.sas.
- State has 250 bits divided into 250 mutex groups.
- Domain contains 900 actions.
- Domain contains 1416 tasks.
- Domain contains 1406 methods.
- The initial state contains 30 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 1326
- The problem is cyclic
- Number of cyclic SCCs: 5
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.45s generated nodes     10002 nodes/sec    8867 cur h 2559 mod.depth 2496 inserts      2495 dups         0 size      2495 hash fail      0 hash buckets   2495
   2s visitime    1.25s generated nodes     20002 nodes/sec    8081 cur h 5059 mod.depth 4996 inserts      4995 dups         0 size      4995 hash fail      1 hash buckets   4994
   4s visitime    2.41s generated nodes     30002 nodes/sec    7335 cur h 7559 mod.depth 7496 inserts      7495 dups         0 size      7495 hash fail      3 hash buckets   7492
   6s visitime    4.04s generated nodes     40002 nodes/sec    6460 cur h 10059 mod.depth 9996 inserts      9995 dups         0 size      9995 hash fail      8 hash buckets   9987
   7s visitime    5.03s generated nodes     45002 nodes/sec    6069 cur h 11309 mod.depth 11246 inserts     11245 dups         0 size     11245 hash fail      8 hash buckets  11237
   8s visitime    6.14s generated nodes     50002 nodes/sec    5709 cur h 12559 mod.depth 12496 inserts     12495 dups         0 size     12495 hash fail      9 hash buckets  12486
  10s visitime    7.38s generated nodes     55002 nodes/sec    5378 cur h 13809 mod.depth 13746 inserts     13745 dups         0 size     13745 hash fail     10 hash buckets  13735
  11s visitime    8.75s generated nodes     60002 nodes/sec    5074 cur h 15059 mod.depth 14996 inserts     14995 dups         0 size     14995 hash fail     11 hash buckets  14984
  13s visitime   10.28s generated nodes     65002 nodes/sec    4780 cur h 16309 mod.depth 16246 inserts     16245 dups         0 size     16245 hash fail     12 hash buckets  16233
  15s visitime   11.98s generated nodes     70002 nodes/sec    4502 cur h 17559 mod.depth 17496 inserts     17495 dups         0 size     17495 hash fail     13 hash buckets  17482
  17s visitime   13.86s generated nodes     75002 nodes/sec    4243 cur h 18809 mod.depth 18746 inserts     18745 dups         0 size     18745 hash fail     13 hash buckets  18732
  20s visitime   15.94s generated nodes     80002 nodes/sec    3995 cur h 20059 mod.depth 19996 inserts     19995 dups         0 size     19995 hash fail     16 hash buckets  19979
  22s visitime   18.36s generated nodes     85002 nodes/sec    3741 cur h 21309 mod.depth 21246 inserts     21245 dups         0 size     21245 hash fail     16 hash buckets  21229
Reached time limit - stopping search.
Search Results
- Search time 22.72 seconds
- Visited list time 18.36 seconds
- Visited list inserts 21245
- Visited list pruned 0
- Visited list contains 21245
- Visited list hash collisions 16
- Visited list used hash buckets 21229
- Generated 85002 search nodes
  Calculated heuristic for 84995 nodes
  One modifications 4
  Effectless actions 3
- including 4 one modification actions
- including 0 one modification methods
- and       3 progressions of effectless actions
- Generated 3741 nodes per second
- Final fringe contains 10803 nodes
- Status: Timeout
