Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/entertainment12.sas.
- State has 148 bits divided into 148 mutex groups.
- Domain contains 280 actions.
- Domain contains 435 tasks.
- Domain contains 454 methods.
- The initial state contains 63 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: yes
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 413
- The problem is cyclic
- Number of cyclic SCCs: 4
- Number of cyclic SCCs of size 1: 1
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: total order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
- Starting state heuristic value: 33
Search Results
- Search time 0.004 seconds
- Visited list time 0.000172 seconds
- Visited list inserts 45
- Visited list pruned 2
- Visited list contains 43
- Visited list hash collisions 2
- Visited list used hash buckets 43
- Generated 181 search nodes
  Calculated heuristic for 143 nodes
  One modifications 38
  Effectless actions 0
- including 38 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 35750 nodes per second
- Final fringe contains 55 nodes
- Status: Solved
- Found solution of length 42
- Total costs of actions: 14
==>
23 plug|instance_4[blu-ray-1,blu-ray-1-cinch-2,cinch-cable-4,cinch-cable-4-cinch-1]
26 plug|instance_7[cinch-cable-4,cinch-cable-4-cinch-2,amplifier-1,amplifier-1-cinch-4]
43 plug|instance_4[sat-receiver-1,sat-receiver-1-cinch-6,cinch-cable-1,cinch-cable-1-cinch-1]
46 plug|instance_7[cinch-cable-1,cinch-cable-1-cinch-2,amplifier-1,amplifier-1-cinch-2]
63 plug|instance_7[amplifier-1,amplifier-1-speakerWire-10,speaker-wire-2,speaker-wire-2-speakerWire-1]
69 plug|instance_7[speaker-wire-2,speaker-wire-2-speakerWire-2,box-1,box-1-speakerWire-1]
81 plug|instance_7[amplifier-1,amplifier-1-speakerWire-11,speaker-wire-1,speaker-wire-1-speakerWire-1]
85 plug|instance_4[speaker-wire-1,speaker-wire-1-speakerWire-2,box-2,box-2-speakerWire-1]
132 plug|instance_2[blu-ray-1,blu-ray-1-cinch-3,cinch-cable-2,cinch-cable-2-cinch-1]
135 plug|instance_3[cinch-cable-2,cinch-cable-2-cinch-2,tv-1,tv-1-cinch-6]
160 plug|instance_2[sat-receiver-1,sat-receiver-1-cinch-4,cinch-cable-3,cinch-cable-3-cinch-1]
165 plug|instance_3[cinch-cable-3,cinch-cable-3-cinch-2,amplifier-1,amplifier-1-cinch-5]
170 plug|instance_1[amplifier-1,amplifier-1-hdmi-19,hdmi-cable-1,hdmi-cable-1-hdmi-1]
173 plug|instance_1[hdmi-cable-1,hdmi-cable-1-hdmi-2,tv-1,tv-1-hdmi-4]
root 0
172 direct_v_connect[hdmi-cable-1,tv-1] -> <m-dconnect-v;plug[hdmi-cable-1,hdmi-cable-1-hdmi-2,tv-1,tv-1-hdmi-4];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 173
169 direct_v_connect[amplifier-1,hdmi-cable-1] -> <m-dconnect-v;plug[amplifier-1,amplifier-1-hdmi-19,hdmi-cable-1,hdmi-cable-1-hdmi-1];_method_for_multiple_expansions_of_plug|instance_1;0;-1> 170
164 direct_v_connect[cinch-cable-3,amplifier-1] -> <m-dconnect-v;plug[cinch-cable-3,cinch-cable-3-cinch-2,amplifier-1,amplifier-1-cinch-5];_method_for_multiple_expansions_of_plug|instance_3;0;-1> 165
159 direct_v_connect[sat-receiver-1,cinch-cable-3] -> <m-dconnect-v;plug[sat-receiver-1,sat-receiver-1-cinch-4,cinch-cable-3,cinch-cable-3-cinch-1];_method_for_multiple_expansions_of_plug|instance_2;0;-1> 160
156 v_connect[sat-receiver-1,cinch-cable-3] -> m-connect-direct-v 159
148 v_connect[sat-receiver-1,amplifier-1] -> m-connect-rec-v 156 164
141 v_connect[sat-receiver-1,tv-1] -> <m-connect-rec-v;v_connect[sat-receiver-1,hdmi-cable-1];m-connect-rec-v;0;-1,-2,1> 148 169 172
134 direct_v_connect[cinch-cable-2,tv-1] -> <m-dconnect-v;plug[cinch-cable-2,cinch-cable-2-cinch-2,tv-1,tv-1-cinch-6];_method_for_multiple_expansions_of_plug|instance_3;0;-1> 135
131 direct_v_connect[blu-ray-1,cinch-cable-2] -> <m-dconnect-v;plug[blu-ray-1,blu-ray-1-cinch-3,cinch-cable-2,cinch-cable-2-cinch-1];_method_for_multiple_expansions_of_plug|instance_2;0;-1> 132
128 v_connect[blu-ray-1,cinch-cable-2] -> m-connect-direct-v 131
90 v_connect[blu-ray-1,tv-1] -> m-connect-rec-v 128 134
84 plug[speaker-wire-1,speaker-wire-1-speakerWire-2,box-2,box-2-speakerWire-1] -> _method_for_multiple_expansions_of_plug|instance_4 85
83 direct_a_connect[speaker-wire-1,box-2] -> m-dconnect-a 84
80 plug[amplifier-1,amplifier-1-speakerWire-11,speaker-wire-1,speaker-wire-1-speakerWire-1] -> _method_for_multiple_expansions_of_plug|instance_7 81
73 direct_a_connect[amplifier-1,speaker-wire-1] -> m-dconnect-a 80
70 a_connect[amplifier-1,box-2] -> <m-connect-rec-a;a_connect[amplifier-1,speaker-wire-1];m-connect-direct-a;0;-1,1> 73 83
68 plug[speaker-wire-2,speaker-wire-2-speakerWire-2,box-1,box-1-speakerWire-1] -> _method_for_multiple_expansions_of_plug|instance_7 69
65 direct_a_connect[speaker-wire-2,box-1] -> m-dconnect-a 68
62 plug[amplifier-1,amplifier-1-speakerWire-10,speaker-wire-2,speaker-wire-2-speakerWire-1] -> _method_for_multiple_expansions_of_plug|instance_7 63
55 direct_a_connect[amplifier-1,speaker-wire-2] -> m-dconnect-a 62
53 a_connect[amplifier-1,box-1] -> <m-connect-rec-a;a_connect[amplifier-1,speaker-wire-2];m-connect-direct-a;0;-1,1> 55 65
45 direct_a_connect[cinch-cable-1,amplifier-1] -> <m-dconnect-a;plug[cinch-cable-1,cinch-cable-1-cinch-2,amplifier-1,amplifier-1-cinch-2];_method_for_multiple_expansions_of_plug|instance_7;0;-1> 46
42 direct_a_connect[sat-receiver-1,cinch-cable-1] -> <m-dconnect-a;plug[sat-receiver-1,sat-receiver-1-cinch-6,cinch-cable-1,cinch-cable-1-cinch-1];_method_for_multiple_expansions_of_plug|instance_4;0;-1> 43
38 a_connect[sat-receiver-1,amplifier-1] -> <m-connect-rec-a;a_connect[sat-receiver-1,cinch-cable-1];m-connect-direct-a;0;-1,1> 42 45
25 direct_a_connect[cinch-cable-4,amplifier-1] -> <m-dconnect-a;plug[cinch-cable-4,cinch-cable-4-cinch-2,amplifier-1,amplifier-1-cinch-4];_method_for_multiple_expansions_of_plug|instance_7;0;-1> 26
22 direct_a_connect[blu-ray-1,cinch-cable-4] -> <m-dconnect-a;plug[blu-ray-1,blu-ray-1-cinch-2,cinch-cable-4,cinch-cable-4-cinch-1];_method_for_multiple_expansions_of_plug|instance_4;0;-1> 23
2 a_connect[blu-ray-1,amplifier-1] -> <m-connect-rec-a;a_connect[blu-ray-1,cinch-cable-4];m-connect-direct-a;0;-1,1> 22 25
0 __top[] -> __top_method 2 38 53 70 90 141
<==
