Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/pcp17.sas.
- State has 7 bits divided into 7 mutex groups.
- Domain contains 10 actions.
- Domain contains 13 tasks.
- Domain contains 13 methods.
- The initial state contains 1 set bits.
- The initial task is "__top[]".
- State-based goal contains 1 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 13
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 2
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
- Starting state heuristic value: 11
   1s visitime    0.09s generated nodes    495728 nodes/sec  491793 cur h   41 mod.depth   36 inserts     34864 dups         0 size     34864 hash fail     30 hash buckets  34834
   2s visitime    0.18s generated nodes    941316 nodes/sec  468083 cur h   43 mod.depth   32 inserts     66180 dups         0 size     66180 hash fail    138 hash buckets  66042
   3s visitime    0.28s generated nodes   1181666 nodes/sec  391280 cur h   43 mod.depth   36 inserts     83075 dups         0 size     83075 hash fail    225 hash buckets  82850
   4s visitime    0.37s generated nodes   1391940 nodes/sec  345651 cur h   44 mod.depth   34 inserts     97751 dups         0 size     97751 hash fail    303 hash buckets  97448
   5s visitime    0.46s generated nodes   1747450 nodes/sec  347129 cur h   44 mod.depth   50 inserts    122799 dups         0 size    122799 hash fail    446 hash buckets 122353
   6s visitime    0.56s generated nodes   2163072 nodes/sec  358124 cur h   45 mod.depth   48 inserts    152074 dups         0 size    152074 hash fail    693 hash buckets 151381
   7s visitime    0.65s generated nodes   2578753 nodes/sec  365832 cur h   44 mod.depth   38 inserts    181201 dups         0 size    181201 hash fail    975 hash buckets 180226
   8s visitime    0.74s generated nodes   2899217 nodes/sec  359347 cur h   46 mod.depth   38 inserts    203477 dups         0 size    203477 hash fail   1227 hash buckets 202250
   9s visitime    0.83s generated nodes   3094502 nodes/sec  341029 cur h   45 mod.depth   48 inserts    217247 dups         0 size    217247 hash fail   1403 hash buckets 215844
  10s visitime    0.93s generated nodes   3344830 nodes/sec  331630 cur h   45 mod.depth   46 inserts    235072 dups         0 size    235072 hash fail   1663 hash buckets 233409
  11s visitime    1.02s generated nodes   3740445 nodes/sec  337372 cur h   45 mod.depth   40 inserts    263125 dups         0 size    263125 hash fail   2070 hash buckets 261055
  12s visitime    1.12s generated nodes   4135963 nodes/sec  342069 cur h   48 mod.depth   40 inserts    290942 dups         0 size    290942 hash fail   2537 hash buckets 288405
  13s visitime    1.22s generated nodes   4531538 nodes/sec  345628 cur h   45 mod.depth   44 inserts    318675 dups         0 size    318675 hash fail   3014 hash buckets 315661
  14s visitime    1.30s generated nodes   4721804 nodes/sec  334594 cur h   47 mod.depth   48 inserts    331988 dups         0 size    331988 hash fail   3281 hash buckets 328707
  15s visitime    1.39s generated nodes   4912037 nodes/sec  324956 cur h   48 mod.depth   42 inserts    345281 dups         0 size    345281 hash fail   3528 hash buckets 341753
  16s visitime    1.49s generated nodes   5272435 nodes/sec  327155 cur h   45 mod.depth   44 inserts    370403 dups         0 size    370403 hash fail   4063 hash buckets 366340
  17s visitime    1.58s generated nodes   5667962 nodes/sec  330975 cur h   47 mod.depth   44 inserts    397927 dups         0 size    397927 hash fail   4691 hash buckets 393236
  18s visitime    1.68s generated nodes   6058572 nodes/sec  334155 cur h   45 mod.depth   38 inserts    425158 dups         0 size    425158 hash fail   5328 hash buckets 419830
  19s visitime    1.77s generated nodes   6323917 nodes/sec  330541 cur h   48 mod.depth   42 inserts    444065 dups         0 size    444065 hash fail   5818 hash buckets 438247
  20s visitime    1.86s generated nodes   6509183 nodes/sec  323116 cur h   47 mod.depth   50 inserts    457206 dups         0 size    457206 hash fail   6148 hash buckets 451058
Reached time limit - stopping search.
Search Results
- Search time 21.01 seconds
- Visited list time 1.94 seconds
- Visited list inserts 471767
- Visited list pruned 0
- Visited list contains 471767
- Visited list hash collisions 6535
- Visited list used hash buckets 465232
- Generated 6714456 search nodes
  Calculated heuristic for 2830598 nodes
  One modifications 3883858
  Effectless actions 0
- including 3883858 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 134751 nodes per second
- Final fringe contains 301529 nodes
- Status: Timeout
