Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover17.sas.
- State has 236 bits divided into 236 mutex groups.
- Domain contains 941 actions.
- Domain contains 1202 tasks.
- Domain contains 1377 methods.
- The initial state contains 107 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 1202
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
- Starting state heuristic value: 179
   1s visitime    0.05s generated nodes     35058 nodes/sec   31669 cur h  104 mod.depth  106 inserts      5421 dups      1407 size      4014 hash fail   1407 hash buckets   4014
   2s visitime    0.08s generated nodes     60118 nodes/sec   26766 cur h  106 mod.depth  105 inserts      8809 dups      2027 size      6782 hash fail   2027 hash buckets   6782
   3s visitime    0.12s generated nodes     75136 nodes/sec   22529 cur h   92 mod.depth  121 inserts     10599 dups      2285 size      8314 hash fail   2286 hash buckets   8313
   4s visitime    0.16s generated nodes    105204 nodes/sec   23899 cur h   73 mod.depth  134 inserts     15495 dups      3862 size     11633 hash fail   3866 hash buckets  11629
   5s visitime    0.22s generated nodes    140292 nodes/sec   25751 cur h   91 mod.depth  121 inserts     22773 dups      6858 size     15915 hash fail   6870 hash buckets  15903
   6s visitime    0.28s generated nodes    175359 nodes/sec   27166 cur h   74 mod.depth  133 inserts     29975 dups      9826 size     20149 hash fail   9844 hash buckets  20131
   7s visitime    0.33s generated nodes    200402 nodes/sec   26413 cur h   94 mod.depth  120 inserts     35338 dups     11803 size     23535 hash fail  11825 hash buckets  23513
   8s visitime    0.38s generated nodes    215422 nodes/sec   24982 cur h   94 mod.depth  124 inserts     38342 dups     12788 size     25554 hash fail  12812 hash buckets  25530
   9s visitime    0.44s generated nodes    240438 nodes/sec   24772 cur h   73 mod.depth  131 inserts     42643 dups     14093 size     28550 hash fail  14126 hash buckets  28517
  10s visitime    0.48s generated nodes    275506 nodes/sec   25588 cur h   93 mod.depth  120 inserts     47691 dups     15522 size     32169 hash fail  15564 hash buckets  32127
  11s visitime    0.53s generated nodes    310570 nodes/sec   26259 cur h   84 mod.depth  129 inserts     53637 dups     17410 size     36227 hash fail  17457 hash buckets  36180
  12s visitime    0.59s generated nodes    335594 nodes/sec   26067 cur h   79 mod.depth  131 inserts     60106 dups     20395 size     39711 hash fail  20450 hash buckets  39656
  13s visitime    0.65s generated nodes    350610 nodes/sec   25214 cur h   79 mod.depth  127 inserts     63574 dups     21702 size     41872 hash fail  21762 hash buckets  41812
  14s visitime    0.70s generated nodes    370651 nodes/sec   24829 cur h   85 mod.depth  128 inserts     66901 dups     22651 size     44250 hash fail  22718 hash buckets  44183
  16s visitime    0.76s generated nodes    405740 nodes/sec   25312 cur h   89 mod.depth  129 inserts     74434 dups     25521 size     48913 hash fail  25600 hash buckets  48834
  17s visitime    0.82s generated nodes    435784 nodes/sec   25459 cur h   91 mod.depth  118 inserts     82481 dups     29203 size     53278 hash fail  29296 hash buckets  53185
  18s visitime    0.87s generated nodes    465832 nodes/sec   25665 cur h   97 mod.depth  118 inserts     87052 dups     30396 size     56656 hash fail  30501 hash buckets  56551
  19s visitime    0.93s generated nodes    485856 nodes/sec   24978 cur h   97 mod.depth  115 inserts     90531 dups     31324 size     59207 hash fail  31445 hash buckets  59086
  20s visitime    0.97s generated nodes    505892 nodes/sec   24650 cur h   98 mod.depth  117 inserts     93008 dups     31747 size     61261 hash fail  31875 hash buckets  61133
Reached time limit - stopping search.
Search Results
- Search time 21.02 seconds
- Visited list time 0.99 seconds
- Visited list inserts 95435
- Visited list pruned 32358
- Visited list contains 63077
- Visited list hash collisions 32493
- Visited list used hash buckets 62942
- Generated 520919 search nodes
  Calculated heuristic for 261904 nodes
  One modifications 128897
  Effectless actions 130118
- including 128897 one modification actions
- including 0 one modification methods
- and       130118 progressions of effectless actions
- Generated 12461 nodes per second
- Final fringe contains 1681 nodes
- Status: Timeout
