Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover9.sas.
- State has 100 bits divided into 100 mutex groups.
- Domain contains 317 actions.
- Domain contains 414 tasks.
- Domain contains 420 methods.
- The initial state contains 44 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 414
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
- Starting state heuristic value: 99
   1s visitime    0.08s generated nodes     65078 nodes/sec   60934 cur h   57 mod.depth   65 inserts      9144 dups      1596 size      7548 hash fail   1600 hash buckets   7544
   2s visitime    0.16s generated nodes    115138 nodes/sec   55649 cur h   60 mod.depth   70 inserts     17207 dups      3447 size     13760 hash fail   3454 hash buckets  13753
   3s visitime    0.29s generated nodes    190198 nodes/sec   61117 cur h   35 mod.depth   88 inserts     43281 dups     16382 size     26899 hash fail  16411 hash buckets  26870
   4s visitime    0.41s generated nodes    285317 nodes/sec   69033 cur h   49 mod.depth   65 inserts     68219 dups     27057 size     41162 hash fail  27108 hash buckets  41111
   5s visitime    0.50s generated nodes    400466 nodes/sec   77399 cur h   53 mod.depth   72 inserts     86182 dups     31384 size     54798 hash fail  31472 hash buckets  54710
   6s visitime    0.59s generated nodes    465574 nodes/sec   74959 cur h   32 mod.depth   86 inserts     98953 dups     35161 size     63792 hash fail  35275 hash buckets  63678
   7s visitime    0.69s generated nodes    505600 nodes/sec   69901 cur h   47 mod.depth   75 inserts    108532 dups     38497 size     70035 hash fail  38637 hash buckets  69895
   8s visitime    0.79s generated nodes    565635 nodes/sec   68611 cur h   50 mod.depth   74 inserts    122310 dups     43973 size     78337 hash fail  44145 hash buckets  78165
   9s visitime    0.94s generated nodes    635735 nodes/sec   68565 cur h   41 mod.depth   85 inserts    155013 dups     63048 size     91965 hash fail  63293 hash buckets  91720
  10s visitime    1.09s generated nodes    705815 nodes/sec   68499 cur h   44 mod.depth   78 inserts    186262 dups     80991 size    105271 hash fail  81310 hash buckets 104952
  11s visitime    1.22s generated nodes    775866 nodes/sec   67879 cur h   53 mod.depth   69 inserts    208353 dups     88353 size    120000 hash fail  88779 hash buckets 119574
  12s visitime    1.37s generated nodes    810904 nodes/sec   64799 cur h   49 mod.depth   75 inserts    225199 dups     97732 size    127467 hash fail  98207 hash buckets 126992
  13s visitime    1.52s generated nodes    855924 nodes/sec   63079 cur h   51 mod.depth   61 inserts    244350 dups    106824 size    137526 hash fail 107384 hash buckets 136966
  14s visitime    1.64s generated nodes    925958 nodes/sec   63252 cur h   39 mod.depth   85 inserts    271653 dups    116830 size    154823 hash fail 117521 hash buckets 154132
  15s visitime    1.78s generated nodes    985982 nodes/sec   62941 cur h   39 mod.depth   85 inserts    299801 dups    130170 size    169631 hash fail 130991 hash buckets 168810
  16s visitime    1.96s generated nodes   1051022 nodes/sec   62486 cur h   59 mod.depth   69 inserts    336363 dups    152329 size    184034 hash fail 153314 hash buckets 183049
  17s visitime    2.14s generated nodes   1081031 nodes/sec   60194 cur h   72 mod.depth   48 inserts    354508 dups    163579 size    190929 hash fail 164647 hash buckets 189861
  18s visitime    2.27s generated nodes   1126065 nodes/sec   59304 cur h   47 mod.depth   81 inserts    369630 dups    170267 size    199363 hash fail 171428 hash buckets 198202
  19s visitime    2.41s generated nodes   1196113 nodes/sec   59817 cur h   49 mod.depth   73 inserts    398184 dups    185522 size    212662 hash fail 186855 hash buckets 211329
  21s visitime    2.54s generated nodes   1271181 nodes/sec   60532 cur h   74 mod.depth   57 inserts    426875 dups    199876 size    226999 hash fail 201409 hash buckets 225466
Reached time limit - stopping search.
Search Results
- Search time 21.00 seconds
- Visited list time 2.54 seconds
- Visited list inserts 426875
- Visited list pruned 199876
- Visited list contains 226999
- Visited list hash collisions 201409
- Visited list used hash buckets 225466
- Generated 1271181 search nodes
  Calculated heuristic for 776101 nodes
  One modifications 169711
  Effectless actions 325369
- including 169711 one modification actions
- including 0 one modification methods
- and       325369 progressions of effectless actions
- Generated 36957 nodes per second
- Final fringe contains 2351 nodes
- Status: Timeout
