Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover8.sas.
- State has 96 bits divided into 96 mutex groups.
- Domain contains 286 actions.
- Domain contains 382 tasks.
- Domain contains 359 methods.
- The initial state contains 38 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 382
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
- Starting state heuristic value: 91
   1s visitime    0.09s generated nodes     30015 nodes/sec   26680 cur h   53 mod.depth   53 inserts      8929 dups      2504 size      6425 hash fail   2505 hash buckets   6424
   2s visitime    0.18s generated nodes     80040 nodes/sec   36266 cur h   56 mod.depth   61 inserts     24921 dups      8416 size     16505 hash fail   8421 hash buckets  16500
   3s visitime    0.28s generated nodes    135067 nodes/sec   41972 cur h   43 mod.depth   72 inserts     44424 dups     16002 size     28422 hash fail  16020 hash buckets  28404
   4s visitime    0.38s generated nodes    195090 nodes/sec   45380 cur h   58 mod.depth   61 inserts     64758 dups     23711 size     41047 hash fail  23751 hash buckets  41007
   5s visitime    0.48s generated nodes    240100 nodes/sec   44030 cur h   37 mod.depth   71 inserts     79920 dups     29605 size     50315 hash fail  29670 hash buckets  50250
   6s visitime    0.57s generated nodes    280150 nodes/sec   43186 cur h   42 mod.depth   66 inserts     90617 dups     32363 size     58254 hash fail  32448 hash buckets  58169
   7s visitime    0.67s generated nodes    340209 nodes/sec   45258 cur h   39 mod.depth   72 inserts    107337 dups     37561 size     69776 hash fail  37692 hash buckets  69645
   8s visitime    0.78s generated nodes    420316 nodes/sec   49039 cur h   38 mod.depth   76 inserts    131384 dups     46020 size     85364 hash fail  46221 hash buckets  85163
   9s visitime    0.89s generated nodes    495372 nodes/sec   51408 cur h   47 mod.depth   69 inserts    156930 dups     55411 size    101519 hash fail  55694 hash buckets 101236
  10s visitime    1.00s generated nodes    555429 nodes/sec   52050 cur h   39 mod.depth   73 inserts    175218 dups     61827 size    113391 hash fail  62193 hash buckets 113025
  11s visitime    1.10s generated nodes    590473 nodes/sec   50377 cur h   46 mod.depth   71 inserts    186565 dups     65773 size    120792 hash fail  66200 hash buckets 120365
  12s visitime    1.21s generated nodes    635512 nodes/sec   49855 cur h   45 mod.depth   77 inserts    201983 dups     71895 size    130088 hash fail  72401 hash buckets 129582
  13s visitime    1.32s generated nodes    705543 nodes/sec   51286 cur h   39 mod.depth   72 inserts    225575 dups     80694 size    144881 hash fail  81317 hash buckets 144258
  14s visitime    1.43s generated nodes    775587 nodes/sec   52507 cur h   42 mod.depth   71 inserts    250465 dups     90594 size    159871 hash fail  91337 hash buckets 159128
  15s visitime    1.56s generated nodes    845620 nodes/sec   53223 cur h   38 mod.depth   74 inserts    276978 dups    101448 size    175530 hash fail 102330 hash buckets 174648
  16s visitime    1.67s generated nodes    880644 nodes/sec   52069 cur h   43 mod.depth   74 inserts    288234 dups    105582 size    182652 hash fail 106537 hash buckets 181697
  17s visitime    1.77s generated nodes    915665 nodes/sec   51103 cur h   53 mod.depth   54 inserts    299455 dups    109930 size    189525 hash fail 110957 hash buckets 188498
  18s visitime    1.88s generated nodes    990726 nodes/sec   52250 cur h   42 mod.depth   74 inserts    322731 dups    118367 size    204364 hash fail 119560 hash buckets 203171
  20s visitime    1.99s generated nodes   1060785 nodes/sec   52999 cur h   52 mod.depth   65 inserts    347400 dups    127752 size    219648 hash fail 129144 hash buckets 218256
  21s visitime    2.10s generated nodes   1125803 nodes/sec   53556 cur h   44 mod.depth   58 inserts    371226 dups    137207 size    234019 hash fail 138780 hash buckets 232446
Reached time limit - stopping search.
Search Results
- Search time 21.02 seconds
- Visited list time 2.10 seconds
- Visited list inserts 371226
- Visited list pruned 137207
- Visited list contains 234019
- Visited list hash collisions 138780
- Visited list used hash buckets 232446
- Generated 1125803 search nodes
  Calculated heuristic for 805512 nodes
  One modifications 101944
  Effectless actions 218347
- including 101944 one modification actions
- including 0 one modification methods
- and       218347 progressions of effectless actions
- Generated 38319 nodes per second
- Final fringe contains 20384 nodes
- Status: Timeout
