Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover19.sas.
- State has 353 bits divided into 353 mutex groups.
- Domain contains 1852 actions.
- Domain contains 2258 tasks.
- Domain contains 2589 methods.
- The initial state contains 153 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 2258
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
- Starting state heuristic value: 202
   1s visitime    0.02s generated nodes     15015 nodes/sec   14138 cur h  120 mod.depth  101 inserts      1702 dups       169 size      1533 hash fail    169 hash buckets   1533
   2s visitime    0.05s generated nodes     30023 nodes/sec   13938 cur h  125 mod.depth  106 inserts      3391 dups       459 size      2932 hash fail    459 hash buckets   2932
   3s visitime    0.08s generated nodes     40035 nodes/sec   11164 cur h  122 mod.depth  102 inserts      4624 dups       657 size      3967 hash fail    657 hash buckets   3967
   4s visitime    0.11s generated nodes     55041 nodes/sec   11313 cur h  125 mod.depth  105 inserts      6321 dups       929 size      5392 hash fail    930 hash buckets   5391
   6s visitime    0.15s generated nodes     75078 nodes/sec   12123 cur h  128 mod.depth  100 inserts      8934 dups      1494 size      7440 hash fail   1495 hash buckets   7439
   7s visitime    0.18s generated nodes     90084 nodes/sec   12485 cur h  128 mod.depth  104 inserts     11003 dups      1914 size      9089 hash fail   1917 hash buckets   9086
   8s visitime    0.21s generated nodes    100093 nodes/sec   11962 cur h  128 mod.depth  105 inserts     12363 dups      2199 size     10164 hash fail   2204 hash buckets  10159
   9s visitime    0.24s generated nodes    110111 nodes/sec   11298 cur h  128 mod.depth  102 inserts     13601 dups      2477 size     11124 hash fail   2482 hash buckets  11119
  10s visitime    0.27s generated nodes    125139 nodes/sec   11631 cur h  122 mod.depth  103 inserts     15607 dups      2939 size     12668 hash fail   2945 hash buckets  12662
  11s visitime    0.30s generated nodes    140167 nodes/sec   11911 cur h  127 mod.depth  104 inserts     17616 dups      3392 size     14224 hash fail   3399 hash buckets  14217
  12s visitime    0.33s generated nodes    155172 nodes/sec   12139 cur h  130 mod.depth  106 inserts     19824 dups      4001 size     15823 hash fail   4008 hash buckets  15816
  14s visitime    0.37s generated nodes    165184 nodes/sec   11784 cur h  129 mod.depth  100 inserts     21372 dups      4442 size     16930 hash fail   4449 hash buckets  16923
  15s visitime    0.41s generated nodes    175191 nodes/sec   11396 cur h  129 mod.depth  102 inserts     23015 dups      4934 size     18081 hash fail   4943 hash buckets  18072
  16s visitime    0.44s generated nodes    190209 nodes/sec   11590 cur h  129 mod.depth  102 inserts     25408 dups      5635 size     19773 hash fail   5646 hash buckets  19762
  17s visitime    0.47s generated nodes    205239 nodes/sec   11785 cur h  128 mod.depth  101 inserts     27349 dups      6064 size     21285 hash fail   6080 hash buckets  21269
  18s visitime    0.51s generated nodes    225285 nodes/sec   11891 cur h  127 mod.depth  100 inserts     29863 dups      6365 size     23498 hash fail   6385 hash buckets  23478
  20s visitime    0.54s generated nodes    235285 nodes/sec   11585 cur h  128 mod.depth  104 inserts     31022 dups      6570 size     24452 hash fail   6592 hash buckets  24430
Reached time limit - stopping search.
Search Results
- Search time 21.24 seconds
- Visited list time 0.56 seconds
- Visited list inserts 32301
- Visited list pruned 6740
- Visited list contains 25561
- Visited list hash collisions 6765
- Visited list used hash buckets 25536
- Generated 245310 search nodes
  Calculated heuristic for 198052 nodes
  One modifications 0
  Effectless actions 47258
- including 0 one modification actions
- including 0 one modification methods
- and       47258 progressions of effectless actions
- Generated 9322 nodes per second
- Final fringe contains 22189 nodes
- Status: Timeout
