Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover11.sas.
- State has 118 bits divided into 118 mutex groups.
- Domain contains 386 actions.
- Domain contains 494 tasks.
- Domain contains 513 methods.
- The initial state contains 52 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 494
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
- Starting state heuristic value: 89
   1s visitime    0.08s generated nodes     85059 nodes/sec   83146 cur h   42 mod.depth   82 inserts     17413 dups      6158 size     11255 hash fail   6161 hash buckets  11252
   2s visitime    0.17s generated nodes    165148 nodes/sec   78942 cur h   43 mod.depth   79 inserts     36307 dups     13815 size     22492 hash fail  13829 hash buckets  22478
   3s visitime    0.27s generated nodes    205198 nodes/sec   63825 cur h   44 mod.depth   78 inserts     46795 dups     18477 size     28318 hash fail  18498 hash buckets  28297
   4s visitime    0.38s generated nodes    240228 nodes/sec   56062 cur h   37 mod.depth   79 inserts     58589 dups     24551 size     34038 hash fail  24585 hash buckets  34004
   5s visitime    0.49s generated nodes    315299 nodes/sec   58846 cur h   52 mod.depth   79 inserts     81341 dups     36425 size     44916 hash fail  36485 hash buckets  44856
   6s visitime    0.58s generated nodes    395373 nodes/sec   62029 cur h   37 mod.depth   91 inserts    100228 dups     44575 size     55653 hash fail  44665 hash buckets  55563
   7s visitime    0.66s generated nodes    435433 nodes/sec   58762 cur h   52 mod.depth   80 inserts    108751 dups     47623 size     61128 hash fail  47722 hash buckets  61029
   8s visitime    0.74s generated nodes    470459 nodes/sec   55907 cur h   29 mod.depth   89 inserts    116631 dups     50852 size     65779 hash fail  50966 hash buckets  65665
   9s visitime    0.82s generated nodes    545580 nodes/sec   57666 cur h   49 mod.depth   85 inserts    132828 dups     56685 size     76143 hash fail  56849 hash buckets  75979
  10s visitime    0.90s generated nodes    635694 nodes/sec   60680 cur h   27 mod.depth  100 inserts    150910 dups     63277 size     87633 hash fail  63505 hash buckets  87405
  11s visitime    1.00s generated nodes    705829 nodes/sec   61451 cur h   32 mod.depth  102 inserts    166891 dups     69257 size     97634 hash fail  69544 hash buckets  97347
  12s visitime    1.10s generated nodes    760904 nodes/sec   60775 cur h   26 mod.depth   98 inserts    178311 dups     73567 size    104744 hash fail  73904 hash buckets 104407
  13s visitime    1.20s generated nodes    845954 nodes/sec   62399 cur h   24 mod.depth   94 inserts    196922 dups     80586 size    116336 hash fail  81000 hash buckets 115922
  14s visitime    1.31s generated nodes    961042 nodes/sec   65811 cur h   25 mod.depth  105 inserts    222131 dups     90108 size    132023 hash fail  90639 hash buckets 131492
  15s visitime    1.41s generated nodes   1051147 nodes/sec   67191 cur h   28 mod.depth  101 inserts    241501 dups     97336 size    144165 hash fail  97975 hash buckets 143526
  16s visitime    1.51s generated nodes   1106257 nodes/sec   66159 cur h   29 mod.depth  100 inserts    253497 dups    101720 size    151777 hash fail 102435 hash buckets 151062
  17s visitime    1.61s generated nodes   1181305 nodes/sec   66582 cur h   30 mod.depth   89 inserts    269329 dups    107655 size    161674 hash fail 108457 hash buckets 160872
  18s visitime    1.71s generated nodes   1291410 nodes/sec   68867 cur h   30 mod.depth   99 inserts    293152 dups    116633 size    176519 hash fail 117600 hash buckets 175552
  19s visitime    1.81s generated nodes   1391528 nodes/sec   70289 cur h   47 mod.depth   88 inserts    315969 dups    125598 size    190371 hash fail 126705 hash buckets 189264
  20s visitime    1.92s generated nodes   1441578 nodes/sec   69279 cur h   36 mod.depth   89 inserts    328835 dups    131378 size    197457 hash fail 132558 hash buckets 196277
Reached time limit - stopping search.
Search Results
- Search time 21.05 seconds
- Visited list time 1.95 seconds
- Visited list inserts 332158
- Visited list pruned 133090
- Visited list contains 199068
- Visited list hash collisions 134279
- Visited list used hash buckets 197879
- Generated 1451585 search nodes
  Calculated heuristic for 722454 nodes
  One modifications 315536
  Effectless actions 413595
- including 315536 one modification actions
- including 0 one modification methods
- and       413595 progressions of effectless actions
- Generated 34329 nodes per second
- Final fringe contains 1146 nodes
- Status: Timeout
