Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover6.sas.
- State has 57 bits divided into 57 mutex groups.
- Domain contains 192 actions.
- Domain contains 245 tasks.
- Domain contains 225 methods.
- The initial state contains 27 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 245
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
- Starting state heuristic value: 101
   1s visitime    0.13s generated nodes    165290 nodes/sec  164631 cur h   38 mod.depth   97 inserts     37698 dups     16612 size     21086 hash fail  16630 hash buckets  21068
   2s visitime    0.29s generated nodes    250371 nodes/sec  122013 cur h   52 mod.depth   85 inserts     62956 dups     29545 size     33411 hash fail  29577 hash buckets  33379
   3s visitime    0.42s generated nodes    325505 nodes/sec  104900 cur h   39 mod.depth  105 inserts     78696 dups     36820 size     41876 hash fail  36871 hash buckets  41825
   4s visitime    0.54s generated nodes    440649 nodes/sec  106824 cur h   55 mod.depth   88 inserts    104365 dups     48920 size     55445 hash fail  49014 hash buckets  55351
   5s visitime    0.66s generated nodes    575852 nodes/sec  111859 cur h   52 mod.depth   84 inserts    133829 dups     62518 size     71311 hash fail  62666 hash buckets  71163
   6s visitime    0.78s generated nodes    686066 nodes/sec  110745 cur h   33 mod.depth   97 inserts    156566 dups     72032 size     84534 hash fail  72235 hash buckets  84331
   7s visitime    0.90s generated nodes    771195 nodes/sec  106474 cur h   48 mod.depth   86 inserts    171933 dups     78589 size     93344 hash fail  78841 hash buckets  93092
   8s visitime    1.02s generated nodes    881455 nodes/sec  106855 cur h   44 mod.depth   94 inserts    192431 dups     87313 size    105118 hash fail  87645 hash buckets 104786
   9s visitime    1.16s generated nodes   1031743 nodes/sec  111299 cur h   40 mod.depth   96 inserts    229197 dups    106368 size    122829 hash fail 106824 hash buckets 122373
  10s visitime    1.29s generated nodes   1161982 nodes/sec  112780 cur h   32 mod.depth  101 inserts    256352 dups    118631 size    137721 hash fail 119206 hash buckets 137146
  11s visitime    1.42s generated nodes   1242133 nodes/sec  109284 cur h   34 mod.depth  100 inserts    273781 dups    126236 size    147545 hash fail 126876 hash buckets 146905
  12s visitime    1.56s generated nodes   1317223 nodes/sec  106321 cur h   59 mod.depth   83 inserts    294630 dups    136938 size    157692 hash fail 137655 hash buckets 156975
  13s visitime    1.70s generated nodes   1462405 nodes/sec  109150 cur h   55 mod.depth   99 inserts    330505 dups    155178 size    175327 hash fail 156076 hash buckets 174429
  14s visitime    1.84s generated nodes   1597590 nodes/sec  110905 cur h   46 mod.depth  103 inserts    366192 dups    173434 size    192758 hash fail 174489 hash buckets 191703
  15s visitime    1.98s generated nodes   1662657 nodes/sec  107566 cur h   46 mod.depth   98 inserts    383194 dups    181796 size    201398 hash fail 182944 hash buckets 200250
  16s visitime    2.12s generated nodes   1722695 nodes/sec  104418 cur h   47 mod.depth   89 inserts    398778 dups    189524 size    209254 hash fail 190775 hash buckets 208003
  17s visitime    2.24s generated nodes   1857950 nodes/sec  106023 cur h   58 mod.depth   81 inserts    425610 dups    201773 size    223837 hash fail 203236 hash buckets 222374
  18s visitime    2.41s generated nodes   1998130 nodes/sec  107652 cur h   58 mod.depth   97 inserts    471735 dups    228664 size    243071 hash fail 230390 hash buckets 241345
  19s visitime    2.53s generated nodes   2083288 nodes/sec  106176 cur h   55 mod.depth   90 inserts    488275 dups    236359 size    251916 hash fail 238205 hash buckets 250070
  20s visitime    2.67s generated nodes   2158371 nodes/sec  104354 cur h   49 mod.depth  104 inserts    504920 dups    244392 size    260528 hash fail 246368 hash buckets 258552
Reached time limit - stopping search.
Search Results
- Search time 21.01 seconds
- Visited list time 2.72 seconds
- Visited list inserts 512631
- Visited list pruned 248839
- Visited list contains 263792
- Visited list hash collisions 250857
- Visited list used hash buckets 261774
- Generated 2183436 search nodes
  Calculated heuristic for 1013113 nodes
  One modifications 488013
  Effectless actions 682310
- including 488013 one modification actions
- including 0 one modification methods
- and       682310 progressions of effectless actions
- Generated 48225 nodes per second
- Final fringe contains 20689 nodes
- Status: Timeout
