Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover5.sas.
- State has 41 bits divided into 41 mutex groups.
- Domain contains 111 actions.
- Domain contains 152 tasks.
- Domain contains 124 methods.
- The initial state contains 17 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 152
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
- Starting state heuristic value: 76
   1s visitime    0.18s generated nodes    190222 nodes/sec  190031 cur h   21 mod.depth   75 inserts     59958 dups     30867 size     29091 hash fail  30882 hash buckets  29076
   2s visitime    0.38s generated nodes    390478 nodes/sec  194655 cur h   37 mod.depth   62 inserts    122385 dups     61824 size     60561 hash fail  61924 hash buckets  60461
   3s visitime    0.60s generated nodes    555583 nodes/sec  183421 cur h   32 mod.depth   70 inserts    184701 dups     95649 size     89052 hash fail  95880 hash buckets  88821
   4s visitime    0.84s generated nodes    640658 nodes/sec  157603 cur h   28 mod.depth   73 inserts    220354 dups    117083 size    103271 hash fail 117389 hash buckets 102965
   5s visitime    1.07s generated nodes    740853 nodes/sec  145837 cur h   40 mod.depth   72 inserts    256477 dups    137378 size    119099 hash fail 137796 hash buckets 118681
   6s visitime    1.26s generated nodes    916024 nodes/sec  150266 cur h   25 mod.depth   71 inserts    313897 dups    167378 size    146519 hash fail 168006 hash buckets 145891
   7s visitime    1.46s generated nodes   1106205 nodes/sec  155562 cur h   30 mod.depth   69 inserts    375633 dups    200434 size    175199 hash fail 201316 hash buckets 174317
   8s visitime    1.67s generated nodes   1301375 nodes/sec  160051 cur h   31 mod.depth   68 inserts    438633 dups    233753 size    204880 hash fail 234981 hash buckets 203652
   9s visitime    1.88s generated nodes   1396483 nodes/sec  152338 cur h   29 mod.depth   69 inserts    471266 dups    251430 size    219836 hash fail 252836 hash buckets 218430
  10s visitime    2.09s generated nodes   1481554 nodes/sec  145407 cur h   32 mod.depth   68 inserts    500618 dups    267597 size    233021 hash fail 269199 hash buckets 231419
  11s visitime    2.31s generated nodes   1651747 nodes/sec  147319 cur h   24 mod.depth   68 inserts    560478 dups    301095 size    259383 hash fail 303109 hash buckets 257369
  12s visitime    2.51s generated nodes   1826933 nodes/sec  149540 cur h   36 mod.depth   70 inserts    621613 dups    335503 size    286110 hash fail 337969 hash buckets 283644
  13s visitime    2.73s generated nodes   2022126 nodes/sec  152693 cur h   36 mod.depth   68 inserts    689490 dups    374042 size    315448 hash fail 377060 hash buckets 312430
  14s visitime    2.93s generated nodes   2132197 nodes/sec  149554 cur h   41 mod.depth   57 inserts    731050 dups    397385 size    333665 hash fail 400747 hash buckets 330303
  15s visitime    3.15s generated nodes   2222283 nodes/sec  145152 cur h   25 mod.depth   75 inserts    764015 dups    415355 size    348660 hash fail 419018 hash buckets 344997
  16s visitime    3.36s generated nodes   2347386 nodes/sec  143711 cur h   41 mod.depth   74 inserts    809058 dups    441204 size    367854 hash fail 445283 hash buckets 363775
  17s visitime    3.55s generated nodes   2522579 nodes/sec  145427 cur h   29 mod.depth   73 inserts    862087 dups    468127 size    393960 hash fail 472818 hash buckets 389269
Search Results
- Search time 17.75 seconds
- Visited list time 3.62 seconds
- Visited list inserts 884220
- Visited list pruned 480150
- Visited list contains 404070
- Visited list hash collisions 485115
- Visited list used hash buckets 399105
- Generated 2582403 search nodes
  Calculated heuristic for 1498763 nodes
  One modifications 326723
  Effectless actions 756917
- including 326723 one modification actions
- including 0 one modification methods
- and       756917 progressions of effectless actions
- Generated 84451 nodes per second
- Final fringe contains 4867 nodes
- Status: Solved
- Found solution of length 86
- Total costs of actions: 26
==>
7 __method_precondition_m-navigate_abs-3[rover0,waypoint0,waypoint1]
22 __method_precondition_m-navigate_abs-3[rover1,waypoint2,waypoint1]
32 __method_precondition_m-navigate_abs-2[rover0,waypoint0]
42 __method_precondition_m-navigate_abs-3[rover1,waypoint1,waypoint2]
48 __method_precondition_m-navigate_abs-2[rover0,waypoint0]
56 __method_precondition_m-empty-store-1[rover0store]
66 __method_precondition_m-navigate_abs-2[rover0,waypoint0]
73 __method_precondition_m-navigate_abs-2[rover1,waypoint0]
78 calibrate[rover0,camera2,objective1,waypoint0]
88 __method_precondition_m-navigate_abs-2[rover0,waypoint0]
97 calibrate[rover1,camera1,objective1,waypoint0]
105 __method_precondition_m-navigate_abs-2[rover1,waypoint0]
109 navigate[rover1,waypoint0,waypoint1]
115 __method_precondition_m-empty-store-1[rover1store]
121 take_image[rover0,waypoint0,objective0,camera2,high_res]
2579318 __method_precondition_m-navigate_abs-2[rover0,waypoint0]
2579319 communicate_image_data[rover0,general,objective0,high_res,waypoint0,waypoint3]
2579327 calibrate[rover0,camera2,objective1,waypoint0]
2579334 __method_precondition_m-navigate_abs-2[rover0,waypoint0]
2579343 take_image[rover0,waypoint0,objective2,camera2,high_res]
2579349 __method_precondition_m-navigate_abs-2[rover0,waypoint0]
2579350 communicate_image_data[rover0,general,objective2,high_res,waypoint0,waypoint3]
2579355 navigate[rover0,waypoint0,waypoint1]
2582281 sample_rock[rover0,rover0store,waypoint0]
2582282 __method_precondition_m-empty-store-2[rover0store]
2582288 __method_precondition_m-navigate_abs-1[rover0,waypoint1]
2582289 communicate_rock_data[rover0,general,waypoint0,waypoint1,waypoint3]
2582294 drop[rover0,rover0store]
2582297 sample_rock[rover0,rover0store,waypoint1]
2582302 __method_precondition_m-navigate_abs-1[rover0,waypoint1]
2582303 communicate_rock_data[rover0,general,waypoint1,waypoint1,waypoint3]
2582307 sample_soil[rover1,rover1store,waypoint1]
2582319 __method_precondition_m-navigate_abs-1[rover1,waypoint1]
2582320 communicate_soil_data[rover1,general,waypoint1,waypoint1,waypoint3]
2582321 navigate[rover1,waypoint1,waypoint2]
2582342 __method_precondition_m-empty-store-2[rover1store]
2582343 drop[rover1,rover1store]
2582344 sample_soil[rover1,rover1store,waypoint2]
2582382 __method_precondition_m-navigate_abs-4_base[rover1,waypoint0,waypoint1]
2582384 navigate[rover1,waypoint2,waypoint1]
2582385 visit[waypoint1]
2582386 navigate[rover1,waypoint1,waypoint0]
2582390 unvisit[waypoint1]
2582391 communicate_soil_data[rover1,general,waypoint2,waypoint0,waypoint3]
2582392 take_image[rover1,waypoint0,objective0,camera1,colour]
2582398 __method_precondition_m-navigate_abs-2[rover1,waypoint0]
2582399 communicate_image_data[rover1,general,objective0,colour,waypoint0,waypoint3]
root 0
2582397 navigate_abs[rover1,waypoint0] -> m-navigate_abs-2 2582398
2582394 m-send_image_data_splitted_11[rover1,general,objective0,colour] -> <_splitting_method_m-send_image_data_splitted_11;m-send_image_data_splitted_6[rover1,general,objective0,colour,waypoint0];_splitting_method_m-send_image_data_splitted_6;1;0,-1> 2582397 2582399
2582383 m-navigate_abs-4_splitted_5[rover1,waypoint1,waypoint0] -> _splitting_method_m-navigate_abs-4_splitted_5 2582384
2582381 navigate_abs[rover1,waypoint0] -> m-navigate_abs-4 2582382 2582383 2582385 2582386 2582390
2582347 m-send_soil_data_splitted_13[rover1,general,waypoint2] -> <_splitting_method_m-send_soil_data_splitted_13;m-send_soil_data_splitted_8[rover1,general,waypoint2,waypoint0];_splitting_method_m-send_soil_data_splitted_8;1;0,-1> 2582381 2582391
2582341 empty-store[rover1store,rover1] -> m-empty-store-2 2582342 2582343
2582318 navigate_abs[rover1,waypoint1] -> m-navigate_abs-2 2582319
2582309 m-send_soil_data_splitted_13[rover1,general,waypoint1] -> <_splitting_method_m-send_soil_data_splitted_13;m-send_soil_data_splitted_8[rover1,general,waypoint1,waypoint1];_splitting_method_m-send_soil_data_splitted_8;1;0,-1> 2582318 2582320
2582301 navigate_abs[rover0,waypoint1] -> m-navigate_abs-2 2582302
2582298 m-send_rock_data_splitted_12[rover0,general,waypoint1] -> <_splitting_method_m-send_rock_data_splitted_12;m-send_rock_data_splitted_7[rover0,general,waypoint1,waypoint1];_splitting_method_m-send_rock_data_splitted_7;1;0,-1> 2582301 2582303
2582287 navigate_abs[rover0,waypoint1] -> m-navigate_abs-2 2582288
2582284 m-send_rock_data_splitted_12[rover0,general,waypoint0] -> <_splitting_method_m-send_rock_data_splitted_12;m-send_rock_data_splitted_7[rover0,general,waypoint0,waypoint1];_splitting_method_m-send_rock_data_splitted_7;1;0,-1> 2582287 2582289
2579361 empty-store[rover0store,rover0] -> m-empty-store-2 2582282 2582294
2579348 navigate_abs[rover0,waypoint0] -> m-navigate_abs-2 2579349
2579345 m-send_image_data_splitted_11[rover0,general,objective2,high_res] -> <_splitting_method_m-send_image_data_splitted_11;m-send_image_data_splitted_6[rover0,general,objective2,high_res,waypoint0];_splitting_method_m-send_image_data_splitted_6;1;0,-1> 2579348 2579350
2579333 navigate_abs[rover0,waypoint0] -> m-navigate_abs-2 2579334
2579329 m-get_image_data_splitted_2[rover0,objective2,camera2,high_res] -> _splitting_method_m-get_image_data_splitted_2 2579333 2579343
2579317 navigate_abs[rover0,waypoint0] -> m-navigate_abs-2 2579318
2579314 m-send_image_data_splitted_11[rover0,general,objective0,high_res] -> <_splitting_method_m-send_image_data_splitted_11;m-send_image_data_splitted_6[rover0,general,objective0,high_res,waypoint0];_splitting_method_m-send_image_data_splitted_6;1;0,-1> 2579317 2579319
114 empty-store[rover1store,rover1] -> m-empty-store-1 115
104 navigate_abs[rover1,waypoint0] -> m-navigate_abs-2 105
99 m-get_image_data_splitted_2[rover1,objective0,camera1,colour] -> _splitting_method_m-get_image_data_splitted_2 104 2582392
87 navigate_abs[rover0,waypoint0] -> m-navigate_abs-2 88
82 m-get_image_data_splitted_2[rover0,objective0,camera2,high_res] -> _splitting_method_m-get_image_data_splitted_2 87 121
72 navigate_abs[rover1,waypoint0] -> m-navigate_abs-2 73
65 navigate_abs[rover0,waypoint0] -> m-navigate_abs-2 66
62 m-calibrate_abs_splitted_9[rover0,camera2] -> <_splitting_method_m-calibrate_abs_splitted_9;m-calibrate_abs_splitted_1[rover0,camera2,waypoint0];_splitting_method_m-calibrate_abs_splitted_1;1;0,-1> 65 2579327
58 m-calibrate_abs_splitted_9[rover1,camera1] -> <_splitting_method_m-calibrate_abs_splitted_9;m-calibrate_abs_splitted_1[rover1,camera1,waypoint0];_splitting_method_m-calibrate_abs_splitted_1;1;0,-1> 72 97
55 empty-store[rover0store,rover0] -> m-empty-store-1 56
53 get_image_data[objective0,colour] -> <<<m-get_image_data;m-get_image_data_splitted_10[rover1,colour,objective0];_splitting_method_m-get_image_data_splitted_10;0;-1,-2,1>;calibrate_abs[rover1,camera1];m-calibrate_abs;0;-1,1,2>;send_image_data[rover1,objective0,colour];m-send_image_data;2;0,1,-1> 58 99 2582394
47 navigate_abs[rover0,waypoint0] -> m-navigate_abs-2 48
41 navigate_abs[rover1,waypoint2] -> m-navigate_abs-3 42 2582321
38 get_image_data[objective2,high_res] -> <<m-get_image_data;m-get_image_data_splitted_10[rover0,high_res,objective2];<_splitting_method_m-get_image_data_splitted_10;calibrate_abs[rover0,camera2];m-calibrate_abs;0;-1,1>;0;-1,-2,1>;send_image_data[rover0,objective2,high_res];m-send_image_data;2;0,1,-1> 62 2579329 2579345
31 navigate_abs[rover0,waypoint0] -> m-navigate_abs-2 32
21 navigate_abs[rover1,waypoint1] -> m-navigate_abs-3 22 109
11 m-calibrate_abs_splitted_9[rover0,camera2] -> <_splitting_method_m-calibrate_abs_splitted_9;m-calibrate_abs_splitted_1[rover0,camera2,waypoint0];_splitting_method_m-calibrate_abs_splitted_1;1;0,-1> 31 78
6 navigate_abs[rover0,waypoint1] -> m-navigate_abs-3 7 2579355
2 get_image_data[objective0,high_res] -> <<m-get_image_data;m-get_image_data_splitted_10[rover0,high_res,objective0];<_splitting_method_m-get_image_data_splitted_10;calibrate_abs[rover0,camera2];m-calibrate_abs;0;-1,1>;0;-1,-2,1>;send_image_data[rover0,objective0,high_res];m-send_image_data;2;0,1,-1> 11 82 2579314
0 __top[] -> <<<<<<<<<<<<__top_method;get_rock_data[waypoint1];m-get_rock_data;3;0,1,2,-1,-2,-3,4,5,6>;m-get_rock_data_splitted_3[rover0,waypoint1];_splitting_method_m-get_rock_data_splitted_3;4;0,1,2,3,-1,-2,5,6,7,8>;send_rock_data[rover0,waypoint1];m-send_rock_data;6;0,1,2,3,4,5,-1,7,8,9>;get_rock_data[waypoint0];m-get_rock_data;2;0,1,-1,-2,-3,3,4,5,6,7,8,9>;m-get_rock_data_splitted_3[rover0,waypoint0];_splitting_method_m-get_rock_data_splitted_3;3;0,1,2,-1,-2,4,5,6,7,8,9,10,11>;send_rock_data[rover0,waypoint0];m-send_rock_data;5;0,1,2,3,4,-1,6,7,8,9,10,11,12>;get_soil_data[waypoint2];m-get_soil_data;1;0,-1,-2,-3,2,3,4,5,6,7,8,9,10,11,12>;m-get_soil_data_splitted_4[rover1,waypoint2];_splitting_method_m-get_soil_data_splitted_4;2;0,1,-1,-2,3,4,5,6,7,8,9,10,11,12,13,14>;send_soil_data[rover1,waypoint2];m-send_soil_data;4;0,1,2,3,-1,5,6,7,8,9,10,11,12,13,14,15>;get_soil_data[waypoint1];m-get_soil_data;0;-1,-2,-3,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15>;m-get_soil_data_splitted_4[rover1,waypoint1];_splitting_method_m-get_soil_data_splitted_4;1;0,-1,-2,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17>;send_soil_data[rover1,waypoint1];m-send_soil_data;3;0,1,2,-1,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18> 21 114 2582307 2582309 41 2582341 2582344 2582347 47 55 2582281 2582284 6 2579361 2582297 2582298 2 38 53
<==
