Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/satellite25.sas.
- State has 7 bits divided into 7 mutex groups.
- Domain contains 13 actions.
- Domain contains 17 tasks.
- Domain contains 21 methods.
- The initial state contains 2 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 17
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
- Starting state heuristic value: 15
Search Results
- Search time 0 seconds
- Visited list time 5.1e-05 seconds
- Visited list inserts 12
- Visited list pruned 0
- Visited list contains 12
- Visited list hash collisions 0
- Visited list used hash buckets 12
- Generated 81 search nodes
  Calculated heuristic for 54 nodes
  One modifications 23
  Effectless actions 4
- including 23 one modification actions
- including 0 one modification methods
- and       4 progressions of effectless actions
- Generated -2147483648 nodes per second
- Final fringe contains 7 nodes
- Status: Solved
- Found solution of length 11
- Total costs of actions: 7
==>
48 switch_on[instrument0,satellite0]
71 turn_to[satellite0,GroundStation2,Phenomenon6]
72 calibrate[satellite0,instrument0,GroundStation2]
73 turn_to[satellite0,Phenomenon4,GroundStation2]
74 take_image[satellite0,Phenomenon4,instrument0,thermograph0]
75 turn_to[satellite0,Star5,Phenomenon4]
76 take_image[satellite0,Star5,instrument0,thermograph0]
root 0
70 auto_calibrate[satellite0,instrument0] -> method6 71 72
47 do_observation[Phenomenon4,thermograph0] -> <method0;activate_instrument[satellite0,instrument0];method5;0;-1,-2,1,2> 48 70 73 74
3 do_observation[Star5,thermograph0] -> method1 75 76
0 __top[] -> __top_method 47 3
<==
