Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/smartphone3.sas.
- State has 49 bits divided into 49 mutex groups.
- Domain contains 57 actions.
- Domain contains 74 tasks.
- Domain contains 77 methods.
- The initial state contains 10 set bits.
- The initial task is "__top[]".
- State-based goal contains 8 bits.
- Instance is totally-ordered: no
- Instance has unique paths: no
- Instance is parallel sequences: no
Calculate SCCs...
- Number of SCCs: 74
- The problem is cyclic
- Number of cyclic SCCs: 4
- Number of cyclic SCCs of size 1: 4
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: partial order
- hashs to use: state task task-sequence
- memory information: topological ordering order-pairs layer
- Visited list allows deletion of search nodes: false
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
- Starting state heuristic value: 234
   1s visitime    0.89s generated nodes     30027 nodes/sec   29180 cur h   81 mod.depth   59 inserts     20729 dups     16407 size      4322 hash fail  16407 hash buckets   4322
   2s visitime    2.00s generated nodes     55046 nodes/sec   24596 cur h   81 mod.depth   64 inserts     40405 dups     33295 size      7110 hash fail  33295 hash buckets   7110
   3s visitime    3.01s generated nodes     70054 nodes/sec   20974 cur h   84 mod.depth   65 inserts     52334 dups     43587 size      8747 hash fail  43588 hash buckets   8746
   4s visitime    4.17s generated nodes     80058 nodes/sec   17441 cur h   82 mod.depth   66 inserts     60805 dups     51019 size      9786 hash fail  51022 hash buckets   9783
   5s visitime    5.16s generated nodes     95080 nodes/sec   16801 cur h   88 mod.depth   67 inserts     72840 dups     61484 size     11356 hash fail  61487 hash buckets  11353
   6s visitime    6.36s generated nodes    115124 nodes/sec   16569 cur h   85 mod.depth   67 inserts     89726 dups     76456 size     13270 hash fail  76460 hash buckets  13266
   8s visitime    7.44s generated nodes    125137 nodes/sec   15437 cur h   92 mod.depth   65 inserts     97599 dups     83412 size     14187 hash fail  83416 hash buckets  14183
   9s visitime    8.74s generated nodes    135143 nodes/sec   14234 cur h   89 mod.depth   65 inserts    106313 dups     91298 size     15015 hash fail  91302 hash buckets  15011
  10s visitime    9.76s generated nodes    150159 nodes/sec   14184 cur h   91 mod.depth   64 inserts    119346 dups    102943 size     16403 hash fail 102948 hash buckets  16398
  11s visitime   10.71s generated nodes    165179 nodes/sec   14239 cur h   83 mod.depth   73 inserts    130845 dups    112903 size     17942 hash fail 112910 hash buckets  17935
  13s visitime   12.04s generated nodes    180195 nodes/sec   13846 cur h   85 mod.depth   72 inserts    144220 dups    125023 size     19197 hash fail 125032 hash buckets  19188
  14s visitime   13.63s generated nodes    190209 nodes/sec   12939 cur h   85 mod.depth   72 inserts    152915 dups    132937 size     19978 hash fail 132947 hash buckets  19968
  15s visitime   14.69s generated nodes    205221 nodes/sec   12961 cur h   89 mod.depth   70 inserts    164536 dups    143107 size     21429 hash fail 143121 hash buckets  21415
  17s visitime   15.98s generated nodes    220238 nodes/sec   12807 cur h   88 mod.depth   73 inserts    177873 dups    155265 size     22608 hash fail 155280 hash buckets  22593
  19s visitime   17.73s generated nodes    230248 nodes/sec   12087 cur h   88 mod.depth   73 inserts    186788 dups    163390 size     23398 hash fail 163408 hash buckets  23380
  20s visitime   18.99s generated nodes    245254 nodes/sec   12031 cur h   91 mod.depth   73 inserts    199823 dups    175272 size     24551 hash fail 175290 hash buckets  24533
Reached time limit - stopping search.
Search Results
- Search time 21.19 seconds
- Visited list time 19.76 seconds
- Visited list inserts 208227
- Visited list pruned 182812
- Visited list contains 25415
- Visited list hash collisions 182831
- Visited list used hash buckets 25396
- Generated 255282 search nodes
  Calculated heuristic for 249853 nodes
  One modifications 53
  Effectless actions 5376
- including 53 one modification actions
- including 0 one modification methods
- and       5376 progressions of effectless actions
- Generated 11788 nodes per second
- Final fringe contains 642 nodes
- Status: Timeout
