Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport29.sas.
- State has 320 bits divided into 320 mutex groups.
- Domain contains 1635 actions.
- Domain contains 2286 tasks.
- Domain contains 2396 methods.
- The initial state contains 35 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 2166
- The problem is cyclic
- Number of cyclic SCCs: 5
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
- Starting state heuristic value: 480
   1s visitime    0.04s generated nodes     15006 nodes/sec   10229 cur h  343 mod.depth  104 inserts      2214 dups       206 size      2008 hash fail    206 hash buckets   2008
   3s visitime    0.11s generated nodes     25011 nodes/sec    7195 cur h  345 mod.depth  103 inserts      3660 dups       336 size      3324 hash fail    336 hash buckets   3324
   4s visitime    0.14s generated nodes     35017 nodes/sec    7687 cur h  341 mod.depth  106 inserts      5126 dups       484 size      4642 hash fail    486 hash buckets   4640
   6s visitime    0.19s generated nodes     50021 nodes/sec    8162 cur h  346 mod.depth  106 inserts      7316 dups       702 size      6614 hash fail    705 hash buckets   6611
   7s visitime    0.22s generated nodes     55023 nodes/sec    7695 cur h  346 mod.depth  102 inserts      8050 dups       782 size      7268 hash fail    786 hash buckets   7264
   8s visitime    0.27s generated nodes     65023 nodes/sec    7545 cur h  346 mod.depth  104 inserts      9521 dups       924 size      8597 hash fail    931 hash buckets   8590
  10s visitime    0.31s generated nodes     80035 nodes/sec    7981 cur h  345 mod.depth  113 inserts     11723 dups      1153 size     10570 hash fail   1161 hash buckets  10562
  11s visitime    0.37s generated nodes     90042 nodes/sec    7638 cur h  346 mod.depth  104 inserts     13191 dups      1294 size     11897 hash fail   1302 hash buckets  11889
  13s visitime    0.41s generated nodes    100046 nodes/sec    7635 cur h  343 mod.depth  110 inserts     14661 dups      1441 size     13220 hash fail   1451 hash buckets  13210
  14s visitime    0.46s generated nodes    115055 nodes/sec    7934 cur h  345 mod.depth  113 inserts     16855 dups      1662 size     15193 hash fail   1674 hash buckets  15181
  16s visitime    0.51s generated nodes    125062 nodes/sec    7657 cur h  346 mod.depth  113 inserts     18332 dups      1832 size     16500 hash fail   1846 hash buckets  16486
  17s visitime    0.55s generated nodes    135068 nodes/sec    7691 cur h  346 mod.depth  110 inserts     19795 dups      1961 size     17834 hash fail   1979 hash buckets  17816
  18s visitime    0.60s generated nodes    150074 nodes/sec    7904 cur h  346 mod.depth  111 inserts     21986 dups      2152 size     19834 hash fail   2171 hash buckets  19815
  20s visitime    0.66s generated nodes    160085 nodes/sec    7635 cur h  347 mod.depth  114 inserts     23450 dups      2278 size     21172 hash fail   2303 hash buckets  21147
Reached time limit - stopping search.
Search Results
- Search time 21.60 seconds
- Visited list time 0.68 seconds
- Visited list inserts 24181
- Visited list pruned 2372
- Visited list contains 21809
- Visited list hash collisions 2398
- Visited list used hash buckets 21783
- Generated 165086 search nodes
  Calculated heuristic for 163810 nodes
  One modifications 38
  Effectless actions 1238
- including 38 one modification actions
- including 0 one modification methods
- and       1238 progressions of effectless actions
- Generated 7585 nodes per second
- Final fringe contains 139557 nodes
- Status: Timeout
