Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport13.sas.
- State has 36 bits divided into 36 mutex groups.
- Domain contains 88 actions.
- Domain contains 144 tasks.
- Domain contains 137 methods.
- The initial state contains 9 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 136
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
- Starting state heuristic value: 82
   1s visitime    0.19s generated nodes    205105 nodes/sec  201083 cur h   54 mod.depth   67 inserts     56818 dups     17720 size     39098 hash fail  17773 hash buckets  39045
   2s visitime    0.38s generated nodes    320164 nodes/sec  155873 cur h   46 mod.depth   70 inserts     85808 dups     26291 size     59517 hash fail  26403 hash buckets  59405
   3s visitime    0.58s generated nodes    420205 nodes/sec  135900 cur h   56 mod.depth   67 inserts    112371 dups     34856 size     77515 hash fail  35044 hash buckets  77327
   4s visitime    0.78s generated nodes    590275 nodes/sec  143969 cur h   57 mod.depth   69 inserts    155972 dups     47892 size    108080 hash fail  48232 hash buckets 107740
   5s visitime    0.99s generated nodes    785375 nodes/sec  153995 cur h   57 mod.depth   70 inserts    211263 dups     68756 size    142507 hash fail  69331 hash buckets 141932
   6s visitime    1.19s generated nodes    975475 nodes/sec  159887 cur h   57 mod.depth   70 inserts    262267 dups     86835 size    175432 hash fail  87704 hash buckets 174563
   7s visitime    1.42s generated nodes   1120560 nodes/sec  156677 cur h   58 mod.depth   69 inserts    302326 dups    100401 size    201925 hash fail 101559 hash buckets 200767
   8s visitime    1.63s generated nodes   1215604 nodes/sec  148479 cur h   58 mod.depth   69 inserts    328502 dups    109402 size    219100 hash fail 110767 hash buckets 217735
   9s visitime    1.84s generated nodes   1340686 nodes/sec  145853 cur h   58 mod.depth   70 inserts    362250 dups    121019 size    241231 hash fail 122697 hash buckets 239553
  10s visitime    2.05s generated nodes   1530755 nodes/sec  149897 cur h   58 mod.depth   72 inserts    413248 dups    138774 size    274474 hash fail 140992 hash buckets 272256
  11s visitime    2.27s generated nodes   1720861 nodes/sec  153128 cur h   49 mod.depth   72 inserts    463848 dups    155992 size    307856 hash fail 158749 hash buckets 305099
  12s visitime    2.48s generated nodes   1905963 nodes/sec  155550 cur h   48 mod.depth   72 inserts    518534 dups    177661 size    340873 hash fail 181036 hash buckets 337498
  13s visitime    2.70s generated nodes   2001013 nodes/sec  150928 cur h   58 mod.depth   70 inserts    547677 dups    190190 size    357487 hash fail 193902 hash buckets 353775
  14s visitime    2.92s generated nodes   2096054 nodes/sec  146885 cur h   58 mod.depth   71 inserts    577106 dups    203376 size    373730 hash fail 207458 hash buckets 369648
  15s visitime    3.14s generated nodes   2266149 nodes/sec  148298 cur h   59 mod.depth   74 inserts    624017 dups    219088 size    404929 hash fail 223870 hash buckets 400147
  16s visitime    3.36s generated nodes   2446244 nodes/sec  150186 cur h   59 mod.depth   71 inserts    672929 dups    235652 size    437277 hash fail 241245 hash buckets 431684
  17s visitime    3.58s generated nodes   2626326 nodes/sec  151916 cur h   59 mod.depth   69 inserts    721676 dups    252469 size    469207 hash fail 258922 hash buckets 462754
  18s visitime    3.79s generated nodes   2751398 nodes/sec  150013 cur h   59 mod.depth   70 inserts    755388 dups    264220 size    491168 hash fail 271316 hash buckets 484072
  19s visitime    4.00s generated nodes   2846459 nodes/sec  147058 cur h   55 mod.depth   66 inserts    782097 dups    274214 size    507883 hash fail 281786 hash buckets 500311
  20s visitime    4.22s generated nodes   2996542 nodes/sec  147098 cur h   48 mod.depth   72 inserts    828192 dups    293889 size    534303 hash fail 302303 hash buckets 525889
Reached time limit - stopping search.
Search Results
- Search time 21.01 seconds
- Visited list time 4.36 seconds
- Visited list inserts 865260
- Visited list pruned 309768
- Visited list contains 555492
- Visited list hash collisions 318856
- Visited list used hash buckets 546404
- Generated 3116597 search nodes
  Calculated heuristic for 2372669 nodes
  One modifications 652129
  Effectless actions 91799
- including 652129 one modification actions
- including 0 one modification methods
- and       91799 progressions of effectless actions
- Generated 112919 nodes per second
- Final fringe contains 439700 nodes
- Status: Timeout
