Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport28.sas.
- State has 250 bits divided into 250 mutex groups.
- Domain contains 900 actions.
- Domain contains 1416 tasks.
- Domain contains 1406 methods.
- The initial state contains 30 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 1326
- The problem is cyclic
- Number of cyclic SCCs: 5
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
- Starting state heuristic value: 443
   1s visitime    0.10s generated nodes     20004 nodes/sec   12790 cur h  307 mod.depth   79 inserts      4304 dups       264 size      4040 hash fail    265 hash buckets   4039
   2s visitime    0.17s generated nodes     30008 nodes/sec   10888 cur h  308 mod.depth   86 inserts      6470 dups       396 size      6074 hash fail    397 hash buckets   6073
   3s visitime    0.25s generated nodes     50014 nodes/sec   12582 cur h  310 mod.depth   81 inserts     10754 dups       730 size     10024 hash fail    733 hash buckets  10021
   5s visitime    0.32s generated nodes     70024 nodes/sec   13703 cur h  310 mod.depth   83 inserts     15113 dups       998 size     14115 hash fail   1007 hash buckets  14106
   6s visitime    0.39s generated nodes     80029 nodes/sec   12763 cur h  310 mod.depth   82 inserts     17319 dups      1164 size     16155 hash fail   1174 hash buckets  16145
   7s visitime    0.46s generated nodes     90034 nodes/sec   12148 cur h  310 mod.depth   81 inserts     19523 dups      1282 size     18241 hash fail   1295 hash buckets  18228
   8s visitime    0.53s generated nodes    110042 nodes/sec   12912 cur h  311 mod.depth   86 inserts     23660 dups      1621 size     22039 hash fail   1636 hash buckets  22024
   9s visitime    0.62s generated nodes    130050 nodes/sec   13281 cur h  311 mod.depth   84 inserts     28134 dups      2046 size     26088 hash fail   2069 hash buckets  26065
  11s visitime    0.69s generated nodes    140053 nodes/sec   12729 cur h  310 mod.depth   94 inserts     30296 dups      2185 size     28111 hash fail   2213 hash buckets  28083
  12s visitime    0.77s generated nodes    155063 nodes/sec   12660 cur h  311 mod.depth   85 inserts     33574 dups      2419 size     31155 hash fail   2448 hash buckets  31126
  13s visitime    0.85s generated nodes    175073 nodes/sec   13071 cur h  311 mod.depth   84 inserts     37998 dups      2663 size     35335 hash fail   2702 hash buckets  35296
  14s visitime    0.92s generated nodes    190074 nodes/sec   13019 cur h  311 mod.depth   82 inserts     41355 dups      2870 size     38485 hash fail   2916 hash buckets  38439
  15s visitime    1.00s generated nodes    200077 nodes/sec   12644 cur h  311 mod.depth   84 inserts     43590 dups      2989 size     40601 hash fail   3040 hash buckets  40550
  16s visitime    1.07s generated nodes    215081 nodes/sec   12771 cur h  312 mod.depth   85 inserts     46780 dups      3224 size     43556 hash fail   3281 hash buckets  43499
  17s visitime    1.14s generated nodes    235103 nodes/sec   13095 cur h  312 mod.depth   85 inserts     50937 dups      3594 size     47343 hash fail   3662 hash buckets  47275
  19s visitime    1.22s generated nodes    250123 nodes/sec   12965 cur h  312 mod.depth   84 inserts     54090 dups      3846 size     50244 hash fail   3918 hash buckets  50172
  20s visitime    1.30s generated nodes    260125 nodes/sec   12703 cur h  311 mod.depth   86 inserts     56200 dups      3997 size     52203 hash fail   4076 hash buckets  52124
Reached time limit - stopping search.
Search Results
- Search time 21.08 seconds
- Visited list time 1.33 seconds
- Visited list inserts 58334
- Visited list pruned 4151
- Visited list contains 54183
- Visited list hash collisions 4236
- Visited list used hash buckets 54098
- Generated 270132 search nodes
  Calculated heuristic for 265967 nodes
  One modifications 0
  Effectless actions 4165
- including 0 one modification actions
- including 0 one modification methods
- and       4165 progressions of effectless actions
- Generated 12614 nodes per second
- Final fringe contains 207612 nodes
- Status: Timeout
