Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport30.sas.
- State has 364 bits divided into 364 mutex groups.
- Domain contains 1968 actions.
- Domain contains 2649 tasks.
- Domain contains 3037 methods.
- The initial state contains 32 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 2475
- The problem is cyclic
- Number of cyclic SCCs: 6
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
- Starting state heuristic value: 390
   1s visitime    0.03s generated nodes     10010 nodes/sec    8085 cur h  283 mod.depth   98 inserts      2122 dups       322 size      1800 hash fail    322 hash buckets   1800
   2s visitime    0.07s generated nodes     20014 nodes/sec    8129 cur h  284 mod.depth  108 inserts      4353 dups       748 size      3605 hash fail    748 hash buckets   3605
   4s visitime    0.14s generated nodes     30019 nodes/sec    6374 cur h  277 mod.depth  105 inserts      6532 dups      1133 size      5399 hash fail   1133 hash buckets   5399
   6s visitime    0.18s generated nodes     40021 nodes/sec    6596 cur h  281 mod.depth  106 inserts      8701 dups      1452 size      7249 hash fail   1453 hash buckets   7248
   7s visitime    0.23s generated nodes     55036 nodes/sec    7316 cur h  281 mod.depth  115 inserts     11841 dups      1968 size      9873 hash fail   1970 hash buckets   9871
   8s visitime    0.27s generated nodes     65037 nodes/sec    7440 cur h  281 mod.depth  116 inserts     13878 dups      2289 size     11589 hash fail   2291 hash buckets  11587
  10s visitime    0.34s generated nodes     75048 nodes/sec    7081 cur h  282 mod.depth  117 inserts     15948 dups      2555 size     13393 hash fail   2560 hash buckets  13388
  12s visitime    0.39s generated nodes     90058 nodes/sec    7462 cur h  282 mod.depth  116 inserts     19014 dups      3084 size     15930 hash fail   3089 hash buckets  15925
  13s visitime    0.44s generated nodes    105073 nodes/sec    7807 cur h  282 mod.depth  116 inserts     22082 dups      3508 size     18574 hash fail   3516 hash buckets  18566
  15s visitime    0.50s generated nodes    115075 nodes/sec    7608 cur h  282 mod.depth  115 inserts     24178 dups      3785 size     20393 hash fail   3794 hash buckets  20384
  16s visitime    0.55s generated nodes    125088 nodes/sec    7572 cur h  283 mod.depth  119 inserts     26242 dups      4101 size     22141 hash fail   4112 hash buckets  22130
  17s visitime    0.58s generated nodes    135093 nodes/sec    7701 cur h  283 mod.depth  115 inserts     28294 dups      4451 size     23843 hash fail   4467 hash buckets  23827
  19s visitime    0.63s generated nodes    150099 nodes/sec    7894 cur h  282 mod.depth  117 inserts     31320 dups      4926 size     26394 hash fail   4946 hash buckets  26374
  20s visitime    0.69s generated nodes    160105 nodes/sec    7692 cur h  283 mod.depth  113 inserts     33328 dups      5200 size     28128 hash fail   5225 hash buckets  28103
Reached time limit - stopping search.
Search Results
- Search time 21.63 seconds
- Visited list time 0.72 seconds
- Visited list inserts 34355
- Visited list pruned 5359
- Visited list contains 28996
- Visited list hash collisions 5385
- Visited list used hash buckets 28970
- Generated 165116 search nodes
  Calculated heuristic for 139723 nodes
  One modifications 23773
  Effectless actions 1620
- including 23773 one modification actions
- including 0 one modification methods
- and       1620 progressions of effectless actions
- Generated 6459 nodes per second
- Final fringe contains 105232 nodes
- Status: Timeout
