Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport18.sas.
- State has 68 bits divided into 68 mutex groups.
- Domain contains 270 actions.
- Domain contains 381 tasks.
- Domain contains 401 methods.
- The initial state contains 14 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 363
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
- Starting state heuristic value: 202
   1s visitime    0.12s generated nodes     30025 nodes/sec   25531 cur h  104 mod.depth   59 inserts      8630 dups      1622 size      7008 hash fail   1623 hash buckets   7007
   2s visitime    0.22s generated nodes     75056 nodes/sec   33597 cur h   85 mod.depth   81 inserts     19010 dups      4128 size     14882 hash fail   4130 hash buckets  14880
   3s visitime    0.32s generated nodes    160136 nodes/sec   48584 cur h   86 mod.depth   84 inserts     36573 dups      9133 size     27440 hash fail   9150 hash buckets  27423
   4s visitime    0.42s generated nodes    245231 nodes/sec   56387 cur h   87 mod.depth   85 inserts     53437 dups     13901 size     39536 hash fail  13944 hash buckets  39493
   5s visitime    0.52s generated nodes    325319 nodes/sec   59397 cur h   86 mod.depth   83 inserts     70035 dups     18604 size     51431 hash fail  18671 hash buckets  51364
   6s visitime    0.62s generated nodes    365375 nodes/sec   55842 cur h   88 mod.depth   84 inserts     78458 dups     20996 size     57462 hash fail  21089 hash buckets  57369
   7s visitime    0.72s generated nodes    410403 nodes/sec   54164 cur h   88 mod.depth   84 inserts     87136 dups     23407 size     63729 hash fail  23517 hash buckets  63619
   8s visitime    0.82s generated nodes    495485 nodes/sec   57374 cur h   86 mod.depth   87 inserts    103830 dups     28047 size     75783 hash fail  28206 hash buckets  75624
   9s visitime    0.91s generated nodes    575580 nodes/sec   59719 cur h   88 mod.depth   85 inserts    119671 dups     32525 size     87146 hash fail  32734 hash buckets  86937
  10s visitime    1.01s generated nodes    655648 nodes/sec   61586 cur h   88 mod.depth   85 inserts    135734 dups     37126 size     98608 hash fail  37397 hash buckets  98337
  11s visitime    1.11s generated nodes    700720 nodes/sec   59686 cur h   83 mod.depth   88 inserts    144905 dups     39779 size    105126 hash fail  40084 hash buckets 104821
  12s visitime    1.21s generated nodes    740768 nodes/sec   57863 cur h   88 mod.depth   85 inserts    153086 dups     42107 size    110979 hash fail  42450 hash buckets 110636
  13s visitime    1.31s generated nodes    815844 nodes/sec   59003 cur h   88 mod.depth   85 inserts    168705 dups     46557 size    122148 hash fail  46978 hash buckets 121727
  14s visitime    1.41s generated nodes    895925 nodes/sec   60388 cur h   88 mod.depth   86 inserts    184697 dups     50983 size    133714 hash fail  51487 hash buckets 133210
  15s visitime    1.51s generated nodes    981052 nodes/sec   61728 cur h   89 mod.depth   86 inserts    201020 dups     55573 size    145447 hash fail  56178 hash buckets 144842
  16s visitime    1.61s generated nodes   1036102 nodes/sec   61040 cur h   89 mod.depth   87 inserts    211562 dups     58506 size    153056 hash fail  59178 hash buckets 152384
  18s visitime    1.70s generated nodes   1076141 nodes/sec   59702 cur h   89 mod.depth   87 inserts    219355 dups     60639 size    158716 hash fail  61371 hash buckets 157984
  19s visitime    1.80s generated nodes   1141205 nodes/sec   59912 cur h   89 mod.depth   86 inserts    231971 dups     64118 size    167853 hash fail  64943 hash buckets 167028
  20s visitime    1.89s generated nodes   1221291 nodes/sec   60894 cur h   89 mod.depth   86 inserts    247605 dups     68492 size    179113 hash fail  69424 hash buckets 178181
  21s visitime    1.99s generated nodes   1301383 nodes/sec   61788 cur h   89 mod.depth   86 inserts    263302 dups     72934 size    190368 hash fail  73992 hash buckets 189310
Reached time limit - stopping search.
Search Results
- Search time 21.06 seconds
- Visited list time 1.99 seconds
- Visited list inserts 263302
- Visited list pruned 72934
- Visited list contains 190368
- Visited list hash collisions 73992
- Visited list used hash buckets 189310
- Generated 1301383 search nodes
  Calculated heuristic for 920014 nodes
  One modifications 356950
  Effectless actions 24419
- including 356950 one modification actions
- including 0 one modification methods
- and       24419 progressions of effectless actions
- Generated 43681 nodes per second
- Final fringe contains 591815 nodes
- Status: Timeout
