Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport11.sas.
- State has 30 bits divided into 30 mutex groups.
- Domain contains 70 actions.
- Domain contains 115 tasks.
- Domain contains 109 methods.
- The initial state contains 8 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 109
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
- Starting state heuristic value: 62
   1s visitime    0.22s generated nodes    265326 nodes/sec  265060 cur h   45 mod.depth   50 inserts     61030 dups     30906 size     30124 hash fail  30932 hash buckets  30098
   2s visitime    0.45s generated nodes    475553 nodes/sec  236358 cur h   39 mod.depth   47 inserts    109362 dups     55807 size     53555 hash fail  55884 hash buckets  53478
   3s visitime    0.68s generated nodes    796041 nodes/sec  263328 cur h   43 mod.depth   47 inserts    183278 dups     93915 size     89363 hash fail  94147 hash buckets  89131
   4s visitime    0.92s generated nodes   1111480 nodes/sec  275801 cur h   47 mod.depth   47 inserts    252547 dups    129723 size    122824 hash fail 130161 hash buckets 122386
   5s visitime    1.15s generated nodes   1401958 nodes/sec  277670 cur h   47 mod.depth   47 inserts    322221 dups    164946 size    157275 hash fail 165694 hash buckets 156527
   6s visitime    1.39s generated nodes   1542175 nodes/sec  254526 cur h   47 mod.depth   48 inserts    358980 dups    184109 size    174871 hash fail 185037 hash buckets 173943
   7s visitime    1.64s generated nodes   1707343 nodes/sec  241799 cur h   26 mod.depth   52 inserts    404519 dups    205848 size    198671 hash fail 207054 hash buckets 197465
   8s visitime    1.94s generated nodes   2017522 nodes/sec  249909 cur h   33 mod.depth   54 inserts    504225 dups    254556 size    249669 hash fail 256417 hash buckets 247808
   9s visitime    2.23s generated nodes   2322721 nodes/sec  255721 cur h   31 mod.depth   59 inserts    600514 dups    302003 size    298511 hash fail 304667 hash buckets 295847
  10s visitime    2.53s generated nodes   2627932 nodes/sec  260345 cur h   34 mod.depth   56 inserts    702644 dups    354963 size    347681 hash fail 358581 hash buckets 344063
  11s visitime    2.83s generated nodes   2823034 nodes/sec  254212 cur h   32 mod.depth   52 inserts    769411 dups    389576 size    379835 hash fail 393868 hash buckets 375543
  12s visitime    3.17s generated nodes   2958099 nodes/sec  244007 cur h   33 mod.depth   55 inserts    829811 dups    423123 size    406688 hash fail 428032 hash buckets 401779
  13s visitime    3.45s generated nodes   3188236 nodes/sec  242950 cur h   29 mod.depth   52 inserts    904844 dups    460733 size    444111 hash fail 466567 hash buckets 438277
  14s visitime    3.76s generated nodes   3458386 nodes/sec  244650 cur h   35 mod.depth   54 inserts    999786 dups    503291 size    496495 hash fail 510637 hash buckets 489149
  15s visitime    4.05s generated nodes   3743617 nodes/sec  247152 cur h   30 mod.depth   50 inserts   1090656 dups    550750 size    539906 hash fail 559455 hash buckets 531201
  16s visitime    4.37s generated nodes   3983738 nodes/sec  246335 cur h   35 mod.depth   57 inserts   1185079 dups    601338 size    583741 hash fail 611494 hash buckets 573585
  17s visitime    4.67s generated nodes   4118804 nodes/sec  239632 cur h   31 mod.depth   59 inserts   1231110 dups    624479 size    606631 hash fail 635409 hash buckets 595701
  18s visitime    4.97s generated nodes   4248874 nodes/sec  233582 cur h   32 mod.depth   58 inserts   1275937 dups    646946 size    628991 hash fail 658617 hash buckets 617320
  19s visitime    5.29s generated nodes   4519010 nodes/sec  235291 cur h   35 mod.depth   55 inserts   1382437 dups    703545 size    678892 hash fail 717099 hash buckets 665338
  20s visitime    5.60s generated nodes   4779131 nodes/sec  236485 cur h   34 mod.depth   56 inserts   1475784 dups    750489 size    725295 hash fail 765944 hash buckets 709840
Reached time limit - stopping search.
Search Results
- Search time 21.02 seconds
- Visited list time 5.86 seconds
- Visited list inserts 1561548
- Visited list pruned 798919
- Visited list contains 762629
- Visited list hash collisions 815997
- Visited list used hash buckets 745551
- Generated 4974228 search nodes
  Calculated heuristic for 2595043 nodes
  One modifications 2207415
  Effectless actions 171770
- including 2207415 one modification actions
- including 0 one modification methods
- and       171770 progressions of effectless actions
- Generated 123467 nodes per second
- Final fringe contains 358131 nodes
- Status: Timeout
