Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport15.sas.
- State has 48 bits divided into 48 mutex groups.
- Domain contains 126 actions.
- Domain contains 204 tasks.
- Domain contains 197 methods.
- The initial state contains 11 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 192
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
- Starting state heuristic value: 119
   1s visitime    0.15s generated nodes    170146 nodes/sec  166158 cur h   66 mod.depth   72 inserts     38305 dups     15749 size     22556 hash fail  15761 hash buckets  22544
   2s visitime    0.30s generated nodes    355302 nodes/sec  174253 cur h   67 mod.depth   73 inserts     73652 dups     30614 size     43038 hash fail  30662 hash buckets  42990
   3s visitime    0.45s generated nodes    520444 nodes/sec  171086 cur h   68 mod.depth   74 inserts    105122 dups     43799 size     61323 hash fail  43904 hash buckets  61218
   4s visitime    0.60s generated nodes    610545 nodes/sec  150454 cur h   68 mod.depth   73 inserts    122121 dups     51004 size     71117 hash fail  51153 hash buckets  70968
   5s visitime    0.75s generated nodes    700616 nodes/sec  137753 cur h   68 mod.depth   73 inserts    139268 dups     58220 size     81048 hash fail  58408 hash buckets  80860
   6s visitime    0.90s generated nodes    880762 nodes/sec  144080 cur h   69 mod.depth   73 inserts    173479 dups     72645 size    100834 hash fail  72954 hash buckets 100525
   7s visitime    1.06s generated nodes   1055895 nodes/sec  148237 cur h   69 mod.depth   75 inserts    206943 dups     86638 size    120305 hash fail  87100 hash buckets 119843
   8s visitime    1.22s generated nodes   1231027 nodes/sec  151213 cur h   69 mod.depth   73 inserts    240525 dups    100735 size    139790 hash fail 101353 hash buckets 139172
   9s visitime    1.37s generated nodes   1341111 nodes/sec  146393 cur h   69 mod.depth   75 inserts    261622 dups    109624 size    151998 hash fail 110334 hash buckets 151288
  10s visitime    1.52s generated nodes   1426201 nodes/sec  140153 cur h   69 mod.depth   75 inserts    278018 dups    116473 size    161545 hash fail 117264 hash buckets 160754
  11s visitime    1.67s generated nodes   1561272 nodes/sec  139561 cur h   69 mod.depth   74 inserts    304029 dups    127323 size    176706 hash fail 128274 hash buckets 175755
  12s visitime    1.83s generated nodes   1736470 nodes/sec  142217 cur h   68 mod.depth   77 inserts    337748 dups    141488 size    196260 hash fail 142665 hash buckets 195083
  13s visitime    1.99s generated nodes   1911624 nodes/sec  144491 cur h   70 mod.depth   77 inserts    370769 dups    155416 size    215353 hash fail 156807 hash buckets 213962
  14s visitime    2.14s generated nodes   2056753 nodes/sec  144475 cur h   70 mod.depth   76 inserts    398099 dups    166957 size    231142 hash fail 168558 hash buckets 229541
  15s visitime    2.30s generated nodes   2146811 nodes/sec  140397 cur h   70 mod.depth   75 inserts    415081 dups    174117 size    240964 hash fail 175847 hash buckets 239234
  16s visitime    2.45s generated nodes   2246886 nodes/sec  137803 cur h   70 mod.depth   75 inserts    434001 dups    182074 size    251927 hash fail 183977 hash buckets 250024
  17s visitime    2.61s generated nodes   2417049 nodes/sec  139625 cur h   70 mod.depth   74 inserts    466186 dups    195619 size    270567 hash fail 197773 hash buckets 268413
  18s visitime    2.77s generated nodes   2592192 nodes/sec  141402 cur h   70 mod.depth   76 inserts    499324 dups    209579 size    289745 hash fail 212062 hash buckets 287262
  19s visitime    2.92s generated nodes   2762359 nodes/sec  142890 cur h   69 mod.depth   77 inserts    531695 dups    223156 size    308539 hash fail 225969 hash buckets 305726
  20s visitime    3.07s generated nodes   2857438 nodes/sec  140400 cur h   70 mod.depth   76 inserts    549779 dups    230775 size    319004 hash fail 233766 hash buckets 316013
Reached time limit - stopping search.
Search Results
- Search time 21.00 seconds
- Visited list time 3.17 seconds
- Visited list inserts 560223
- Visited list pruned 235147
- Visited list contains 325076
- Visited list hash collisions 238259
- Visited list used hash buckets 321964
- Generated 2912460 search nodes
  Calculated heuristic for 1850508 nodes
  One modifications 988131
  Effectless actions 73821
- including 988131 one modification actions
- including 0 one modification methods
- and       73821 progressions of effectless actions
- Generated 88119 nodes per second
- Final fringe contains 575445 nodes
- Status: Timeout
