Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport17.sas.
- State has 62 bits divided into 62 mutex groups.
- Domain contains 240 actions.
- Domain contains 340 tasks.
- Domain contains 355 methods.
- The initial state contains 13 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 324
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
- Starting state heuristic value: 178
   1s visitime    0.08s generated nodes     40052 nodes/sec   36543 cur h   90 mod.depth   63 inserts      6904 dups      1757 size      5147 hash fail   1757 hash buckets   5147
   2s visitime    0.17s generated nodes    110118 nodes/sec   52163 cur h   91 mod.depth   63 inserts     19056 dups      4953 size     14103 hash fail   4957 hash buckets  14099
   3s visitime    0.25s generated nodes    190216 nodes/sec   60080 cur h   92 mod.depth   68 inserts     32942 dups      8762 size     24180 hash fail   8781 hash buckets  24161
   4s visitime    0.34s generated nodes    240277 nodes/sec   56736 cur h   92 mod.depth   60 inserts     41615 dups     11009 size     30606 hash fail  11035 hash buckets  30580
   5s visitime    0.43s generated nodes    280301 nodes/sec   52373 cur h   83 mod.depth   64 inserts     48607 dups     12750 size     35857 hash fail  12789 hash buckets  35818
   6s visitime    0.52s generated nodes    345353 nodes/sec   54173 cur h   93 mod.depth   65 inserts     59810 dups     15885 size     43925 hash fail  15953 hash buckets  43857
   7s visitime    0.61s generated nodes    425428 nodes/sec   57204 cur h   90 mod.depth   65 inserts     73602 dups     19684 size     53918 hash fail  19774 hash buckets  53828
   8s visitime    0.69s generated nodes    480469 nodes/sec   56360 cur h   92 mod.depth   67 inserts     83169 dups     22225 size     60944 hash fail  22339 hash buckets  60830
   9s visitime    0.79s generated nodes    520536 nodes/sec   53980 cur h   93 mod.depth   63 inserts     90107 dups     24037 size     66070 hash fail  24178 hash buckets  65929
  10s visitime    0.87s generated nodes    580589 nodes/sec   54454 cur h   93 mod.depth   63 inserts    100532 dups     26713 size     73819 hash fail  26892 hash buckets  73640
  11s visitime    0.95s generated nodes    655679 nodes/sec   56209 cur h   93 mod.depth   65 inserts    113598 dups     30025 size     83573 hash fail  30253 hash buckets  83345
  12s visitime    1.04s generated nodes    715736 nodes/sec   56295 cur h   94 mod.depth   63 inserts    124056 dups     32734 size     91322 hash fail  33005 hash buckets  91051
  13s visitime    1.13s generated nodes    755785 nodes/sec   54660 cur h   94 mod.depth   65 inserts    130910 dups     34694 size     96216 hash fail  34986 hash buckets  95924
  14s visitime    1.22s generated nodes    810823 nodes/sec   54472 cur h   87 mod.depth   64 inserts    140417 dups     37394 size    103023 hash fail  37724 hash buckets 102693
  15s visitime    1.31s generated nodes    890925 nodes/sec   55860 cur h   94 mod.depth   65 inserts    154164 dups     41226 size    112938 hash fail  41625 hash buckets 112539
  17s visitime    1.40s generated nodes    955984 nodes/sec   56174 cur h   94 mod.depth   63 inserts    165423 dups     44352 size    121071 hash fail  44803 hash buckets 120620
  18s visitime    1.49s generated nodes    996019 nodes/sec   54919 cur h   94 mod.depth   63 inserts    172330 dups     46233 size    126097 hash fail  46721 hash buckets 125609
  19s visitime    1.58s generated nodes   1046082 nodes/sec   54574 cur h   94 mod.depth   63 inserts    180986 dups     48598 size    132388 hash fail  49126 hash buckets 131860
  20s visitime    1.66s generated nodes   1121144 nodes/sec   55581 cur h   94 mod.depth   62 inserts    193993 dups     52098 size    141895 hash fail  52728 hash buckets 141265
Reached time limit - stopping search.
Search Results
- Search time 21.08 seconds
- Visited list time 1.74 seconds
- Visited list inserts 205222
- Visited list pruned 55032
- Visited list contains 150190
- Visited list hash collisions 55729
- Visited list used hash buckets 149493
- Generated 1186203 search nodes
  Calculated heuristic for 950554 nodes
  One modifications 218910
  Effectless actions 16739
- including 218910 one modification actions
- including 0 one modification methods
- and       16739 progressions of effectless actions
- Generated 45101 nodes per second
- Final fringe contains 329161 nodes
- Status: Timeout
