Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport9.sas.
- State has 28 bits divided into 28 mutex groups.
- Domain contains 71 actions.
- Domain contains 103 tasks.
- Domain contains 91 methods.
- The initial state contains 9 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 101
- The problem is cyclic
- Number of cyclic SCCs: 1
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
- Starting state heuristic value: 83
   1s visitime    0.22s generated nodes    125072 nodes/sec  124449 cur h   63 mod.depth   53 inserts     32528 dups      8817 size     23711 hash fail   8831 hash buckets  23697
   2s visitime    0.46s generated nodes    345181 nodes/sec  171390 cur h   65 mod.depth   60 inserts     89594 dups     24283 size     65311 hash fail  24404 hash buckets  65190
   3s visitime    0.71s generated nodes    560278 nodes/sec  184727 cur h   66 mod.depth   61 inserts    145622 dups     39565 size    106057 hash fail  39884 hash buckets 105738
   4s visitime    0.96s generated nodes    770388 nodes/sec  190360 cur h   66 mod.depth   61 inserts    201718 dups     55758 size    145960 hash fail  56397 hash buckets 145321
   5s visitime    1.22s generated nodes    890439 nodes/sec  174801 cur h   67 mod.depth   62 inserts    235207 dups     66743 size    168464 hash fail  67610 hash buckets 167597
   6s visitime    1.46s generated nodes   1000479 nodes/sec  163130 cur h   67 mod.depth   57 inserts    261645 dups     72480 size    189165 hash fail  73560 hash buckets 188085
   7s visitime    1.71s generated nodes   1175569 nodes/sec  164622 cur h   67 mod.depth   62 inserts    305607 dups     83316 size    222291 hash fail  84788 hash buckets 220819
   8s visitime    1.96s generated nodes   1375649 nodes/sec  168481 cur h   67 mod.depth   62 inserts    358007 dups     97851 size    260156 hash fail  99869 hash buckets 258138
   9s visitime    2.22s generated nodes   1570724 nodes/sec  170935 cur h   67 mod.depth   64 inserts    410850 dups    113948 size    296902 hash fail 116539 hash buckets 294311
  10s visitime    2.48s generated nodes   1715799 nodes/sec  167738 cur h   68 mod.depth   56 inserts    449115 dups    124952 size    324163 hash fail 128016 hash buckets 321099
  11s visitime    2.73s generated nodes   1860866 nodes/sec  165410 cur h   68 mod.depth   63 inserts    485203 dups    133515 size    351688 hash fail 137129 hash buckets 348074
  12s visitime    2.93s generated nodes   2156131 nodes/sec  175766 cur h   65 mod.depth   64 inserts    531619 dups    143444 size    388175 hash fail 147825 hash buckets 383794
  13s visitime    3.13s generated nodes   2421325 nodes/sec  182493 cur h   66 mod.depth   65 inserts    571839 dups    151150 size    420689 hash fail 156314 hash buckets 415525
  14s visitime    3.34s generated nodes   2651539 nodes/sec  185630 cur h   66 mod.depth   65 inserts    607891 dups    158964 size    448927 hash fail 164882 hash buckets 443009
  15s visitime    3.54s generated nodes   2791673 nodes/sec  182295 cur h   67 mod.depth   66 inserts    629650 dups    163520 size    466130 hash fail 169928 hash buckets 459722
  16s visitime    3.74s generated nodes   2936805 nodes/sec  179841 cur h   67 mod.depth   68 inserts    651445 dups    167523 size    483922 hash fail 174452 hash buckets 476993
  17s visitime    3.95s generated nodes   3176989 nodes/sec  183280 cur h   67 mod.depth   68 inserts    688142 dups    174591 size    513551 hash fail 182422 hash buckets 505720
  18s visitime    4.17s generated nodes   3417201 nodes/sec  186223 cur h   60 mod.depth   65 inserts    725823 dups    182231 size    543592 hash fail 190969 hash buckets 534854
  19s visitime    4.39s generated nodes   3642433 nodes/sec  188171 cur h   68 mod.depth   63 inserts    763721 dups    188480 size    575241 hash fail 198243 hash buckets 565478
  20s visitime    4.63s generated nodes   3837588 nodes/sec  188338 cur h   68 mod.depth   43 inserts    804530 dups    197882 size    606648 hash fail 208702 hash buckets 595828
Reached time limit - stopping search.
Search Results
- Search time 21.00 seconds
- Visited list time 4.78 seconds
- Visited list inserts 829946
- Visited list pruned 204072
- Visited list contains 625874
- Visited list hash collisions 215564
- Visited list used hash buckets 614382
- Generated 3957663 search nodes
  Calculated heuristic for 2677809 nodes
  One modifications 1118300
  Effectless actions 161554
- including 1118300 one modification actions
- including 0 one modification methods
- and       161554 progressions of effectless actions
- Generated 127490 nodes per second
- Final fringe contains 689647 nodes
- Status: Timeout
