Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport12.sas.
- State has 32 bits divided into 32 mutex groups.
- Domain contains 82 actions.
- Domain contains 129 tasks.
- Domain contains 131 methods.
- The initial state contains 8 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 121
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
- Starting state heuristic value: 59
   1s visitime    0.17s generated nodes    200312 nodes/sec  194477 cur h   35 mod.depth   31 inserts     39205 dups     19944 size     19261 hash fail  19957 hash buckets  19248
   2s visitime    0.32s generated nodes    365610 nodes/sec  179660 cur h   35 mod.depth   39 inserts     65832 dups     34675 size     31157 hash fail  34699 hash buckets  31133
   3s visitime    0.48s generated nodes    606019 nodes/sec  199348 cur h   34 mod.depth   38 inserts    104148 dups     54801 size     49347 hash fail  54867 hash buckets  49281
   4s visitime    0.64s generated nodes    926610 nodes/sec  228736 cur h   36 mod.depth   30 inserts    156569 dups     83522 size     73047 hash fail  83669 hash buckets  72900
   5s visitime    0.80s generated nodes   1252225 nodes/sec  247867 cur h   37 mod.depth   40 inserts    205305 dups    109968 size     95337 hash fail 110218 hash buckets  95087
   6s visitime    0.95s generated nodes   1567749 nodes/sec  258065 cur h   31 mod.depth   39 inserts    256939 dups    137662 size    119277 hash fail 138053 hash buckets 118886
   7s visitime    1.10s generated nodes   1758113 nodes/sec  247621 cur h   32 mod.depth   39 inserts    285013 dups    152946 size    132067 hash fail 153437 hash buckets 131576
   8s visitime    1.24s generated nodes   1968523 nodes/sec  242907 cur h   33 mod.depth   40 inserts    315012 dups    169315 size    145697 hash fail 169920 hash buckets 145092
   9s visitime    1.40s generated nodes   2349152 nodes/sec  257836 cur h   33 mod.depth   40 inserts    368123 dups    198090 size    170033 hash fail 198931 hash buckets 169192
  10s visitime    1.55s generated nodes   2729934 nodes/sec  269782 cur h   34 mod.depth   40 inserts    421368 dups    227130 size    194238 hash fail 228226 hash buckets 193142
  11s visitime    1.70s generated nodes   3110672 nodes/sec  279585 cur h   34 mod.depth   40 inserts    471820 dups    254226 size    217594 hash fail 255616 hash buckets 216204
  12s visitime    1.85s generated nodes   3326023 nodes/sec  274243 cur h   33 mod.depth   41 inserts    500666 dups    269805 size    230861 hash fail 271384 hash buckets 229282
  13s visitime    1.99s generated nodes   3516312 nodes/sec  267644 cur h   34 mod.depth   41 inserts    526426 dups    283783 size    242643 hash fail 285516 hash buckets 240910
  14s visitime    2.15s generated nodes   3836851 nodes/sec  271155 cur h   34 mod.depth   42 inserts    569626 dups    307275 size    262351 hash fail 309325 hash buckets 260301
  15s visitime    2.30s generated nodes   4217561 nodes/sec  278313 cur h   34 mod.depth   41 inserts    621929 dups    335853 size    286076 hash fail 338266 hash buckets 283663
  16s visitime    2.46s generated nodes   4598354 nodes/sec  284622 cur h   35 mod.depth   43 inserts    672203 dups    363139 size    309064 hash fail 365952 hash buckets 306251
  17s visitime    2.60s generated nodes   4908980 nodes/sec  286037 cur h   32 mod.depth   37 inserts    711514 dups    384541 size    326973 hash fail 387647 hash buckets 323867
  18s visitime    2.72s generated nodes   5134546 nodes/sec  282443 cur h   34 mod.depth   40 inserts    737334 dups    399607 size    337727 hash fail 402904 hash buckets 334430
  19s visitime    2.85s generated nodes   5410188 nodes/sec  282059 cur h   35 mod.depth   39 inserts    767161 dups    416994 size    350167 hash fail 420535 hash buckets 346626
  20s visitime    3.00s generated nodes   5795957 nodes/sec  287099 cur h   35 mod.depth   42 inserts    814614 dups    442733 size    371881 hash fail 446722 hash buckets 367892
Reached time limit - stopping search.
Search Results
- Search time 21.01 seconds
- Visited list time 3.12 seconds
- Visited list inserts 853118
- Visited list pruned 463621
- Visited list contains 389497
- Visited list hash collisions 467990
- Visited list used hash buckets 385128
- Generated 6106703 search nodes
  Calculated heuristic for 2063407 nodes
  One modifications 3927884
  Effectless actions 115412
- including 3927884 one modification actions
- including 0 one modification methods
- and       115412 progressions of effectless actions
- Generated 98220 nodes per second
- Final fringe contains 532330 nodes
- Status: Timeout
