Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport19.sas.
- State has 76 bits divided into 76 mutex groups.
- Domain contains 278 actions.
- Domain contains 402 tasks.
- Domain contains 401 methods.
- The initial state contains 15 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 380
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
- Starting state heuristic value: 207
   1s visitime    0.12s generated nodes     60024 nodes/sec   55732 cur h   90 mod.depth   91 inserts     17716 dups      5017 size     12699 hash fail   5021 hash buckets  12695
   2s visitime    0.26s generated nodes    100035 nodes/sec   46312 cur h   89 mod.depth   91 inserts     30424 dups      8989 size     21435 hash fail   9002 hash buckets  21422
   3s visitime    0.38s generated nodes    155061 nodes/sec   48593 cur h   91 mod.depth   93 inserts     47535 dups     14317 size     33218 hash fail  14351 hash buckets  33184
   4s visitime    0.52s generated nodes    235112 nodes/sec   55464 cur h   89 mod.depth   91 inserts     72825 dups     22239 size     50586 hash fail  22309 hash buckets  50516
   5s visitime    0.65s generated nodes    315137 nodes/sec   59628 cur h   92 mod.depth   92 inserts     97771 dups     30034 size     67737 hash fail  30168 hash buckets  67603
   6s visitime    0.80s generated nodes    385186 nodes/sec   59988 cur h   92 mod.depth   93 inserts    120616 dups     37239 size     83377 hash fail  37432 hash buckets  83184
   7s visitime    0.93s generated nodes    425202 nodes/sec   56663 cur h   92 mod.depth   95 inserts    132682 dups     40942 size     91740 hash fail  41175 hash buckets  91507
   8s visitime    1.06s generated nodes    475242 nodes/sec   55570 cur h   93 mod.depth   94 inserts    147830 dups     45744 size    102086 hash fail  46033 hash buckets 101797
   9s visitime    1.19s generated nodes    550293 nodes/sec   57501 cur h   92 mod.depth   97 inserts    171499 dups     53422 size    118077 hash fail  53816 hash buckets 117683
  10s visitime    1.32s generated nodes    625328 nodes/sec   59127 cur h   92 mod.depth   95 inserts    194989 dups     60588 size    134401 hash fail  61103 hash buckets 133886
  11s visitime    1.46s generated nodes    700371 nodes/sec   60086 cur h   79 mod.depth  100 inserts    219588 dups     68719 size    150869 hash fail  69367 hash buckets 150221
  12s visitime    1.59s generated nodes    735381 nodes/sec   58105 cur h   93 mod.depth   96 inserts    231066 dups     72374 size    158692 hash fail  73089 hash buckets 157977
  13s visitime    1.74s generated nodes    775391 nodes/sec   56248 cur h   92 mod.depth   91 inserts    244227 dups     76599 size    167628 hash fail  77394 hash buckets 166833
  14s visitime    1.87s generated nodes    855434 nodes/sec   57632 cur h   93 mod.depth   92 inserts    269173 dups     84644 size    184529 hash fail  85628 hash buckets 183545
  15s visitime    2.01s generated nodes    935495 nodes/sec   58836 cur h   94 mod.depth   96 inserts    293268 dups     92287 size    200981 hash fail  93454 hash buckets 199814
  16s visitime    2.15s generated nodes   1015540 nodes/sec   59867 cur h   94 mod.depth   94 inserts    317720 dups     99944 size    217776 hash fail 101313 hash buckets 216407
  18s visitime    2.29s generated nodes   1060563 nodes/sec   58623 cur h   93 mod.depth   94 inserts    331646 dups    104344 size    227302 hash fail 105850 hash buckets 225796
  19s visitime    2.43s generated nodes   1100586 nodes/sec   57277 cur h   94 mod.depth   96 inserts    344285 dups    108324 size    235961 hash fail 109965 hash buckets 234320
  20s visitime    2.57s generated nodes   1175617 nodes/sec   57997 cur h   93 mod.depth   95 inserts    367878 dups    115841 size    252037 hash fail 117735 hash buckets 250143
Reached time limit - stopping search.
Search Results
- Search time 21.02 seconds
- Visited list time 2.67 seconds
- Visited list inserts 385396
- Visited list pruned 121410
- Visited list contains 263986
- Visited list hash collisions 123495
- Visited list used hash buckets 261901
- Generated 1230636 search nodes
  Calculated heuristic for 1086890 nodes
  One modifications 111710
  Effectless actions 32036
- including 111710 one modification actions
- including 0 one modification methods
- and       32036 progressions of effectless actions
- Generated 51719 nodes per second
- Final fringe contains 641268 nodes
- Status: Timeout
