Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport3.sas.
- State has 15 bits divided into 15 mutex groups.
- Domain contains 28 actions.
- Domain contains 44 tasks.
- Domain contains 42 methods.
- The initial state contains 5 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 42
- The problem is cyclic
- Number of cyclic SCCs: 1
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
- Starting state heuristic value: 48
   1s visitime    0.26s generated nodes    345217 nodes/sec  343841 cur h   21 mod.depth   36 inserts     94808 dups     42347 size     52461 hash fail  42433 hash buckets  52375
Search Results
- Search time 1.15 seconds
- Visited list time 0.29 seconds
- Visited list inserts 109645
- Visited list pruned 48713
- Visited list contains 60932
- Visited list hash collisions 48829
- Visited list used hash buckets 60816
- Generated 399220 search nodes
  Calculated heuristic for 263991 nodes
  One modifications 119441
  Effectless actions 15788
- including 119441 one modification actions
- including 0 one modification methods
- and       15788 progressions of effectless actions
- Generated 229757 nodes per second
- Final fringe contains 53138 nodes
- Status: Solved
- Found solution of length 30
- Total costs of actions: 13
==>
20 drive[truck-0,city-loc-0,city-loc-1]
31 pick-up[truck-0,city-loc-1,package-0,capacity-1,capacity-2]
48 drive[truck-0,city-loc-1,city-loc-2]
51 pick-up[truck-0,city-loc-2,package-1,capacity-0,capacity-1]
399184 drive[truck-0,city-loc-2,city-loc-1]
399193 drop[truck-0,city-loc-1,package-1,capacity-0,capacity-1]
399194 drive[truck-0,city-loc-1,city-loc-2]
399196 pick-up[truck-0,city-loc-2,package-2,capacity-0,capacity-1]
399206 drive[truck-0,city-loc-2,city-loc-1]
399207 drive[truck-0,city-loc-1,city-loc-0]
399208 noop[truck-0,city-loc-0]
399216 drop[truck-0,city-loc-0,package-2,capacity-0,capacity-1]
399217 drop[truck-0,city-loc-0,package-0,capacity-1,capacity-2]
root 0
399215 unload[truck-0,city-loc-0,package-0] -> m-unload 399217
399214 unload[truck-0,city-loc-0,package-2] -> m-unload 399216
399205 get-to[truck-0,city-loc-1] -> m-drive-to 399206
399201 get-to[truck-0,city-loc-0] -> m-drive-to-via 399205 399207
399195 load[truck-0,city-loc-2,package-2] -> m-load 399196
399191 unload[truck-0,city-loc-1,package-1] -> m-unload 399193
399183 get-to[truck-0,city-loc-1] -> m-drive-to 399184
50 load[truck-0,city-loc-2,package-1] -> m-load 51
34 get-to[truck-0,city-loc-0] -> m-i-am-there 399208
28 load[truck-0,city-loc-1,package-0] -> m-load 31
19 get-to[truck-0,city-loc-2] -> m-drive-to 399194
12 get-to[truck-0,city-loc-1] -> m-drive-to 20
7 get-to[truck-0,city-loc-2] -> m-drive-to 48
6 m-deliver_splitted_1[truck-0,package-1] -> _splitting_method_m-deliver_splitted_1 7 50
4 m-deliver_splitted_1[truck-0,package-2] -> _splitting_method_m-deliver_splitted_1 19 399195
2 m-deliver_splitted_1[truck-0,package-0] -> _splitting_method_m-deliver_splitted_1 12 28
0 __top[] -> <<<__top_method;deliver[package-2,city-loc-0];m-deliver;2;0,1,-1,-2,-3>;deliver[package-1,city-loc-1];m-deliver;1;0,-1,-2,-3,2,3,4>;deliver[package-0,city-loc-0];m-deliver;0;-1,-2,-3,1,2,3,4,5,6> 2 34 399215 6 399183 399191 4 399201 399214
<==
