Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport23.sas.
- State has 107 bits divided into 107 mutex groups.
- Domain contains 429 actions.
- Domain contains 605 tasks.
- Domain contains 634 methods.
- The initial state contains 16 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 563
- The problem is cyclic
- Number of cyclic SCCs: 3
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
- Starting state heuristic value: 227
   1s visitime    0.09s generated nodes     20017 nodes/sec   18637 cur h  124 mod.depth   77 inserts      6289 dups      2216 size      4073 hash fail   2216 hash buckets   4073
   2s visitime    0.18s generated nodes     45032 nodes/sec   21221 cur h  150 mod.depth   68 inserts     13336 dups      4031 size      9305 hash fail   4033 hash buckets   9303
   3s visitime    0.26s generated nodes     85057 nodes/sec   26772 cur h  151 mod.depth   67 inserts     23611 dups      6076 size     17535 hash fail   6083 hash buckets  17528
   4s visitime    0.35s generated nodes    140117 nodes/sec   32976 cur h  129 mod.depth   84 inserts     35118 dups     10027 size     25091 hash fail  10049 hash buckets  25069
   5s visitime    0.42s generated nodes    190170 nodes/sec   36126 cur h  130 mod.depth   84 inserts     45095 dups     13541 size     31554 hash fail  13573 hash buckets  31522
   6s visitime    0.51s generated nodes    220188 nodes/sec   34158 cur h  130 mod.depth   87 inserts     51041 dups     15593 size     35448 hash fail  15630 hash buckets  35411
   7s visitime    0.59s generated nodes    250206 nodes/sec   33454 cur h  131 mod.depth   87 inserts     56988 dups     17716 size     39272 hash fail  17762 hash buckets  39226
   8s visitime    0.68s generated nodes    305242 nodes/sec   35818 cur h  127 mod.depth   89 inserts     67990 dups     21655 size     46335 hash fail  21715 hash buckets  46275
   9s visitime    0.76s generated nodes    360292 nodes/sec   37628 cur h  131 mod.depth   90 inserts     79558 dups     25915 size     53643 hash fail  25995 hash buckets  53563
  10s visitime    0.84s generated nodes    415335 nodes/sec   39186 cur h  132 mod.depth   85 inserts     89944 dups     29399 size     60545 hash fail  29508 hash buckets  60436
  11s visitime    0.93s generated nodes    445361 nodes/sec   37957 cur h  131 mod.depth   88 inserts     95523 dups     31260 size     64263 hash fail  31378 hash buckets  64145
  12s visitime    1.01s generated nodes    475379 nodes/sec   36914 cur h  132 mod.depth   85 inserts    101180 dups     33115 size     68065 hash fail  33248 hash buckets  67932
  13s visitime    1.09s generated nodes    530449 nodes/sec   38181 cur h  132 mod.depth   83 inserts    111667 dups     36767 size     74900 hash fail  36928 hash buckets  74739
  14s visitime    1.18s generated nodes    585510 nodes/sec   39248 cur h  131 mod.depth   88 inserts    122413 dups     40534 size     81879 hash fail  40718 hash buckets  81695
  15s visitime    1.26s generated nodes    640549 nodes/sec   40172 cur h  131 mod.depth   83 inserts    133233 dups     44328 size     88905 hash fail  44546 hash buckets  88687
  17s visitime    1.35s generated nodes    675580 nodes/sec   39502 cur h  133 mod.depth   88 inserts    139881 dups     46549 size     93332 hash fail  46787 hash buckets  93094
  18s visitime    1.44s generated nodes    705597 nodes/sec   38565 cur h  130 mod.depth   84 inserts    145652 dups     48528 size     97124 hash fail  48786 hash buckets  96866
  19s visitime    1.53s generated nodes    760646 nodes/sec   39261 cur h  133 mod.depth   90 inserts    156266 dups     52263 size    104003 hash fail  52560 hash buckets 103706
  20s visitime    1.61s generated nodes    815709 nodes/sec   39946 cur h  133 mod.depth   82 inserts    167165 dups     56119 size    111046 hash fail  56475 hash buckets 110690
Reached time limit - stopping search.
Search Results
- Search time 21.07 seconds
- Visited list time 1.67 seconds
- Visited list inserts 174062
- Visited list pruned 58608
- Visited list contains 115454
- Visited list hash collisions 58992
- Visited list used hash buckets 115070
- Generated 850750 search nodes
  Calculated heuristic for 524790 nodes
  One modifications 310881
  Effectless actions 15079
- including 310881 one modification actions
- including 0 one modification methods
- and       15079 progressions of effectless actions
- Generated 24901 nodes per second
- Final fringe contains 175816 nodes
- Status: Timeout
