Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/woodworking10.sas.
- State has 101 bits divided into 101 mutex groups.
- Domain contains 701 actions.
- Domain contains 1082 tasks.
- Domain contains 1577 methods.
- The initial state contains 13 set bits.
- The initial task is "__top[]".
- State-based goal contains 19 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 1082
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: greedy
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Greedy Search
- Starting state heuristic value: 110
Search Results
- Search time 0.073 seconds
- Visited list time 0.004944 seconds
- Visited list inserts 1556
- Visited list pruned 593
- Visited list contains 963
- Visited list hash collisions 593
- Visited list used hash buckets 963
- Generated 5030 search nodes
  Calculated heuristic for 5020 nodes
  One modifications 10
  Effectless actions 0
- including 10 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 68767 nodes per second
- Final fringe contains 156 nodes
- Status: Solved
- Found solution of length 51
- Total costs of actions: 15
==>
306 do_saw_large[b3,p1,mahogany,smooth,s3,s1,s2,s0]
321 do_saw_large[b3,p3,mahogany,smooth,s3,s1,s2,s0]
333 do_saw_large[b3,p0,mahogany,smooth,s3,s1,s2,s0]
343 do_saw_small[b3,p4,mahogany,smooth,s3,s2]
4951 do_saw_medium[b0,p2,teak,rough,s6,s5,s4]
4959 do_plane[p5,rough,blue,glazed]
4970 do_spray_varnish[p0,spray_varnisher0,green,smooth]
4978 do_grind_untreated[p5,grinder0,smooth,natural]
5003 do_immersion_varnish[p5,immersion_varnisher0,mauve,verysmooth]
5004 do_grind_untreated[p1,grinder0,smooth,natural]
5015 do_spray_varnish[p1,spray_varnisher0,black,verysmooth]
5016 do_grind_untreated[p3,grinder0,smooth,natural]
5022 do_spray_varnish[p4,spray_varnisher0,natural,smooth]
5027 do_glaze[p3,glazer0,natural]
5028 do_glaze[p2,glazer0,mauve]
root 0
5021 method14_splitted_4[p3,natural] -> <_splitting_method_method14_splitted_4;do_colour[p3,natural,glazer0];method2;0;-1> 5027
5010 do_colour[p1,black,spray_varnisher0] -> method1 5015
5009 method14_splitted_4[p1,black] -> _splitting_method_method14_splitted_4 5010
4997 do_colour[p5,mauve,immersion_varnisher0] -> method0 5003
4982 method16_splitted_5[mauve] -> _splitting_method_method16_splitted_5 4997
4966 method16_splitted_13[p5,grinder0,natural,natural,untreated,verysmooth] -> _splitting_method_method16_splitted_13 4978
4958 method11_splitted_2[p2,mauve] -> <_splitting_method_method11_splitted_2;do_colour[p2,mauve,glazer0];method2;0;-1> 5028
4949 do_colour[p4,natural,spray_varnisher0] -> method1 5022
350 method11_splitted_2[p4,natural] -> _splitting_method_method11_splitted_2 4949
341 do_colour[p0,green,spray_varnisher0] -> method1 4970
340 method11_splitted_2[p0,green] -> _splitting_method_method11_splitted_2 341
332 grindNplane[p3,smooth,natural,untreated,verysmooth,natural,untreated] -> method13 5016
328 method14_splitted_9[p3,smooth,verysmooth,untreated] -> _splitting_method_method14_splitted_9 332
316 grindNplane[p1,smooth,natural,untreated,verysmooth,natural,untreated] -> method13 5004
310 method14_splitted_9[p1,smooth,verysmooth,untreated] -> _splitting_method_method14_splitted_9 316
300 method14_splitted_12[p1,smooth] -> <<_splitting_method_method14_splitted_12;cut_and_saw[b3,p1,mahogany,smooth];method10;0;-1>;do_saw[b3,p1,mahogany,smooth];method9;0;-1> 306
298 method14_splitted_12[p3,smooth] -> <<_splitting_method_method14_splitted_12;cut_and_saw[b3,p3,mahogany,smooth];method10;0;-1>;do_saw[b3,p3,mahogany,smooth];method9;0;-1> 321
296 process[p3,natural,smooth,verysmooth] -> method14 298 328 5021
290 do_saw[b0,p2,teak,rough] -> method8 4951
283 method16_splitted_10[p5,rough,untreated] -> <_splitting_method_method16_splitted_10;grindNplane[p5,rough,blue,glazed,smooth,natural,untreated];method7;0;-1> 4959
268 method11_splitted_7[p2,rough] -> <_splitting_method_method11_splitted_7;cut_and_saw[b0,p2,teak,rough];method10;0;-1> 290
266 process[p1,black,smooth,verysmooth] -> method14 300 310 5009
263 do_saw[b3,p4,mahogany,smooth] -> method5 343
260 cut_and_saw[b3,p4,mahogany,smooth] -> method10 263
258 method11_splitted_7[p4,smooth] -> _splitting_method_method11_splitted_7 260
256 process[p5,mauve,rough,verysmooth] -> method16 283 4966 4982
253 process[p4,natural,smooth,smooth] -> method11 258 350
249 __top_method_splitted_15[p1,black,verysmooth] -> _splitting_method___top_method_splitted_15 266
231 __top_method_splitted_6[p4] -> _splitting_method___top_method_splitted_6 253
218 __top_method_splitted_16[p2,mauve] -> <_splitting_method___top_method_splitted_16;process[p2,mauve,rough,rough];method11;0;-1,-2> 268 4958
170 __top_method_splitted_11[p5,verysmooth] -> _splitting_method___top_method_splitted_11 256
14 __top_method_splitted_1[p3,verysmooth] -> _splitting_method___top_method_splitted_1 296
12 method11_splitted_7[p0,smooth] -> <<_splitting_method_method11_splitted_7;cut_and_saw[b3,p0,mahogany,smooth];method10;0;-1>;do_saw[b3,p0,mahogany,smooth];method9;0;-1> 333
9 process[p0,green,smooth,smooth] -> method11 12 340
6 __top_method_splitted_14[p0,green] -> _splitting_method___top_method_splitted_14 9
0 __top[] -> __top_method 231 14 170 6 218 249
<==
