Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/entertainment11.sas.
- State has 130 bits divided into 130 mutex groups.
- Domain contains 246 actions.
- Domain contains 374 tasks.
- Domain contains 364 methods.
- The initial state contains 56 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: yes
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 361
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: total order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.88s generated nodes     20001 nodes/sec   12248 cur h 3965 mod.depth 2001 inserts      5997 dups         2 size      5995 hash fail      4 hash buckets   5993
   3s visitime    1.96s generated nodes     25001 nodes/sec    7130 cur h 4965 mod.depth 2501 inserts      7497 dups         2 size      7495 hash fail      4 hash buckets   7493
   5s visitime    2.95s generated nodes     30001 nodes/sec    5752 cur h 5965 mod.depth 3001 inserts      8997 dups         2 size      8995 hash fail      5 hash buckets   8992
   6s visitime    3.67s generated nodes     35001 nodes/sec    5391 cur h 6965 mod.depth 3501 inserts     10497 dups         2 size     10495 hash fail      7 hash buckets  10490
   9s visitime    5.27s generated nodes     40001 nodes/sec    4304 cur h 7965 mod.depth 4001 inserts     11997 dups         2 size     11995 hash fail      8 hash buckets  11989
  11s visitime    6.44s generated nodes     45001 nodes/sec    3960 cur h 8965 mod.depth 4501 inserts     13497 dups         2 size     13495 hash fail      8 hash buckets  13489
  14s visitime    8.33s generated nodes     50001 nodes/sec    3404 cur h 9965 mod.depth 5001 inserts     14997 dups         2 size     14995 hash fail      8 hash buckets  14989
  17s visitime   10.01s generated nodes     55001 nodes/sec    3119 cur h 10965 mod.depth 5501 inserts     16497 dups         2 size     16495 hash fail      9 hash buckets  16488
  21s visitime   12.04s generated nodes     60001 nodes/sec    2829 cur h 11965 mod.depth 6001 inserts     17997 dups         2 size     17995 hash fail      9 hash buckets  17988
Reached time limit - stopping search.
Search Results
- Search time 21.28 seconds
Max depth reached with exaustive algorithm: 5998.
- Visited list time 12.04 seconds
- Visited list inserts 17997
- Visited list pruned 2
- Visited list contains 17995
- Visited list hash collisions 9
- Visited list used hash buckets 17988
- Generated 60001 search nodes
  Calculated heuristic for 47984 nodes
  One modifications 12017
  Effectless actions 0
- including 12017 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 2254 nodes per second
- Final fringe contains 12021 nodes
- Found 28 solutions.
  - first solution after 2ms.
  - best solution after 2ms.
- Status: Solved
- Found solution of length 23
- Total costs of actions: 6
==>
17 plug|instance_4[blu-ray-1,blu-ray-1-cinch-2,cinch-cable-2,cinch-cable-2-cinch-1]
20 plug|instance_7[cinch-cable-2,cinch-cable-2-cinch-2,amplifier-1,amplifier-1-cinch-4]
36 plug|instance_4[amplifier-1,amplifier-1-speakerWire-11,speaker-wire-1,speaker-wire-1-speakerWire-1]
42 plug|instance_4[speaker-wire-1,speaker-wire-1-speakerWire-2,box-1,box-1-speakerWire-1]
56 plug|instance_7[amplifier-1,amplifier-1-speakerWire-9,speaker-wire-2,speaker-wire-2-speakerWire-1]
62 plug|instance_7[speaker-wire-2,speaker-wire-2-speakerWire-2,box-2,box-2-speakerWire-1]
root 0
91 v_connect[blu-ray-1,amplifier-1] -> m-connect-rec-v
74 v_connect[blu-ray-1,hdmi-cable-1] -> m-connect-rec-v 91
69 v_connect[blu-ray-1,tv-1] -> m-connect-rec-v 74
61 plug[speaker-wire-2,speaker-wire-2-speakerWire-2,box-2,box-2-speakerWire-1] -> _method_for_multiple_expansions_of_plug|instance_7 62
58 direct_a_connect[speaker-wire-2,box-2] -> m-dconnect-a 61
55 plug[amplifier-1,amplifier-1-speakerWire-9,speaker-wire-2,speaker-wire-2-speakerWire-1] -> _method_for_multiple_expansions_of_plug|instance_7 56
51 direct_a_connect[amplifier-1,speaker-wire-2] -> m-dconnect-a 55
45 a_connect[amplifier-1,box-2] -> <m-connect-rec-a;a_connect[amplifier-1,speaker-wire-2];m-connect-direct-a;0;-1,1> 51 58
41 plug[speaker-wire-1,speaker-wire-1-speakerWire-2,box-1,box-1-speakerWire-1] -> _method_for_multiple_expansions_of_plug|instance_4 42
40 direct_a_connect[speaker-wire-1,box-1] -> m-dconnect-a 41
35 plug[amplifier-1,amplifier-1-speakerWire-11,speaker-wire-1,speaker-wire-1-speakerWire-1] -> _method_for_multiple_expansions_of_plug|instance_4 36
30 direct_a_connect[amplifier-1,speaker-wire-1] -> m-dconnect-a 35
28 a_connect[amplifier-1,box-1] -> <m-connect-rec-a;a_connect[amplifier-1,speaker-wire-1];m-connect-direct-a;0;-1,1> 30 40
19 direct_a_connect[cinch-cable-2,amplifier-1] -> <m-dconnect-a;plug[cinch-cable-2,cinch-cable-2-cinch-2,amplifier-1,amplifier-1-cinch-4];_method_for_multiple_expansions_of_plug|instance_7;0;-1> 20
16 direct_a_connect[blu-ray-1,cinch-cable-2] -> <m-dconnect-a;plug[blu-ray-1,blu-ray-1-cinch-2,cinch-cable-2,cinch-cable-2-cinch-1];_method_for_multiple_expansions_of_plug|instance_4;0;-1> 17
1 a_connect[blu-ray-1,amplifier-1] -> <m-connect-rec-a;a_connect[blu-ray-1,cinch-cable-2];m-connect-direct-a;0;-1,1> 16 19
0 __top[] -> __top_method 1 28 45 69
<==
