Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/entertainment8.sas.
- State has 89 bits divided into 89 mutex groups.
- Domain contains 141 actions.
- Domain contains 298 tasks.
- Domain contains 457 methods.
- The initial state contains 33 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: yes
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 270
- The problem is cyclic
- Number of cyclic SCCs: 15
- Number of cyclic SCCs of size 1: 8
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: total order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
SOLUTION: (13ms) Found new solution with action costs of 14.
SOLUTION: (26ms) Found new solution with action costs of 14.
SOLUTION: (34ms) Found new solution with action costs of 14.
SOLUTION: (48ms) Found new solution with action costs of 14.
SOLUTION: (56ms) Found new solution with action costs of 14.
   1s visitime    0.56s generated nodes     20005 nodes/sec   12310 cur h 2377 mod.depth  615 inserts      5609 dups       492 size      5117 hash fail    497 hash buckets   5112
   3s visitime    1.27s generated nodes     30005 nodes/sec    8765 cur h 4377 mod.depth 1115 inserts      8109 dups       492 size      7617 hash fail    498 hash buckets   7611
   4s visitime    1.90s generated nodes     35005 nodes/sec    7033 cur h 5377 mod.depth 1365 inserts      9359 dups       492 size      8867 hash fail    498 hash buckets   8861
   7s visitime    2.96s generated nodes     40005 nodes/sec    5284 cur h 6377 mod.depth 1615 inserts     10609 dups       492 size     10117 hash fail    498 hash buckets  10111
   9s visitime    3.65s generated nodes     45005 nodes/sec    4856 cur h 7377 mod.depth 1865 inserts     11859 dups       492 size     11367 hash fail    499 hash buckets  11360
  12s visitime    5.08s generated nodes     50005 nodes/sec    3909 cur h 8377 mod.depth 2115 inserts     13109 dups       492 size     12617 hash fail    500 hash buckets  12609
  14s visitime    5.91s generated nodes     55005 nodes/sec    3696 cur h 9377 mod.depth 2365 inserts     14359 dups       492 size     13867 hash fail    501 hash buckets  13858
  19s visitime    7.63s generated nodes     60005 nodes/sec    3148 cur h 10377 mod.depth 2615 inserts     15609 dups       492 size     15117 hash fail    502 hash buckets  15107
  23s visitime    9.36s generated nodes     65005 nodes/sec    2786 cur h 11377 mod.depth 2865 inserts     16859 dups       492 size     16367 hash fail    503 hash buckets  16356
Reached time limit - stopping search.
Search Results
- Search time 23.33 seconds
Max depth reached with exaustive algorithm: 2859.
- Visited list time 9.36 seconds
- Visited list inserts 16859
- Visited list pruned 492
- Visited list contains 16367
- Visited list hash collisions 503
- Visited list used hash buckets 16356
- Generated 65005 search nodes
  Calculated heuristic for 46722 nodes
  One modifications 17713
  Effectless actions 570
- including 17713 one modification actions
- including 0 one modification methods
- and       570 progressions of effectless actions
- Generated 2002 nodes per second
- Final fringe contains 5714 nodes
- Found 6 solutions.
  - first solution after 5ms.
  - best solution after 56ms.
