Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/pcp15.sas.
- State has 6 bits divided into 6 mutex groups.
- Domain contains 8 actions.
- Domain contains 11 tasks.
- Domain contains 9 methods.
- The initial state contains 1 set bits.
- The initial task is "__top[]".
- State-based goal contains 1 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 11
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 2
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.14s generated nodes     15017 nodes/sec    9694 cur h 1203 mod.depth 1200 inserts      1663 dups         0 size      1663 hash fail      0 hash buckets   1663
   2s visitime    0.25s generated nodes     20020 nodes/sec    7330 cur h 1608 mod.depth 1606 inserts      2220 dups         0 size      2220 hash fail      0 hash buckets   2220
   4s visitime    0.40s generated nodes     25022 nodes/sec    5809 cur h 2008 mod.depth 2006 inserts      2774 dups         0 size      2774 hash fail      0 hash buckets   2774
   6s visitime    0.58s generated nodes     30023 nodes/sec    4731 cur h 2414 mod.depth 2410 inserts      3330 dups         0 size      3330 hash fail      0 hash buckets   3330
   8s visitime    0.81s generated nodes     35025 nodes/sec    4000 cur h 2822 mod.depth 2818 inserts      3887 dups         0 size      3887 hash fail      0 hash buckets   3887
  11s visitime    1.07s generated nodes     40029 nodes/sec    3455 cur h 3222 mod.depth 3216 inserts      4441 dups         0 size      4441 hash fail      0 hash buckets   4441
  14s visitime    1.37s generated nodes     45033 nodes/sec    3030 cur h 3618 mod.depth 3614 inserts      4994 dups         0 size      4994 hash fail      0 hash buckets   4994
  18s visitime    1.70s generated nodes     50042 nodes/sec    2705 cur h 4027 mod.depth 4024 inserts      5552 dups         0 size      5552 hash fail      0 hash buckets   5552
  22s visitime    2.07s generated nodes     55047 nodes/sec    2439 cur h 4434 mod.depth 4428 inserts      6109 dups         0 size      6109 hash fail      1 hash buckets   6108
Reached time limit - stopping search.
Search Results
- Search time 22.56 seconds
Max depth reached with exaustive algorithm: 2216.
- Visited list time 2.07 seconds
- Visited list inserts 6109
- Visited list pruned 0
- Visited list contains 6109
- Visited list hash collisions 1
- Visited list used hash buckets 6108
- Generated 55047 search nodes
  Calculated heuristic for 24434 nodes
  One modifications 30613
  Effectless actions 0
- including 30613 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 1082 nodes per second
- Final fringe contains 1646 nodes
- Status: Timeout
