Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/pcp1.sas.
- State has 7 bits divided into 7 mutex groups.
- Domain contains 10 actions.
- Domain contains 13 tasks.
- Domain contains 13 methods.
- The initial state contains 1 set bits.
- The initial task is "__top[]".
- State-based goal contains 1 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 13
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 2
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.07s generated nodes     25033 nodes/sec   18420 cur h  960 mod.depth  958 inserts      1618 dups         0 size      1618 hash fail      0 hash buckets   1618
   2s visitime    0.13s generated nodes     35044 nodes/sec   14303 cur h 1343 mod.depth 1340 inserts      2263 dups         0 size      2263 hash fail      0 hash buckets   2263
   3s visitime    0.21s generated nodes     40060 nodes/sec   10862 cur h 1537 mod.depth 1534 inserts      2594 dups         0 size      2594 hash fail      0 hash buckets   2594
   5s visitime    0.30s generated nodes     45071 nodes/sec    8357 cur h 1730 mod.depth 1726 inserts      2920 dups         0 size      2920 hash fail      0 hash buckets   2920
   6s visitime    0.36s generated nodes     50072 nodes/sec    7631 cur h 1922 mod.depth 1916 inserts      3240 dups         0 size      3240 hash fail      0 hash buckets   3240
   7s visitime    0.42s generated nodes     55076 nodes/sec    7277 cur h 2111 mod.depth 2106 inserts      3564 dups         0 size      3564 hash fail      0 hash buckets   3564
   9s visitime    0.52s generated nodes     60080 nodes/sec    6343 cur h 2303 mod.depth 2300 inserts      3889 dups         0 size      3889 hash fail      0 hash buckets   3889
  11s visitime    0.64s generated nodes     65090 nodes/sec    5615 cur h 2495 mod.depth 2490 inserts      4214 dups         0 size      4214 hash fail      0 hash buckets   4214
  12s visitime    0.72s generated nodes     70110 nodes/sec    5410 cur h 2686 mod.depth 2682 inserts      4533 dups         0 size      4533 hash fail      0 hash buckets   4533
  15s visitime    0.86s generated nodes     75111 nodes/sec    4791 cur h 2877 mod.depth 2874 inserts      4849 dups         0 size      4849 hash fail      1 hash buckets   4848
  17s visitime    0.97s generated nodes     80127 nodes/sec    4544 cur h 3069 mod.depth 3066 inserts      5174 dups         0 size      5174 hash fail      1 hash buckets   5173
  20s visitime    1.11s generated nodes     85146 nodes/sec    4228 cur h 3262 mod.depth 3258 inserts      5498 dups         0 size      5498 hash fail      1 hash buckets   5497
  22s visitime    1.26s generated nodes     90159 nodes/sec    3962 cur h 3456 mod.depth 3454 inserts      5830 dups         0 size      5830 hash fail      1 hash buckets   5829
Reached time limit - stopping search.
Search Results
- Search time 22.75 seconds
Max depth reached with exaustive algorithm: 1729.
- Visited list time 1.26 seconds
- Visited list inserts 5830
- Visited list pruned 0
- Visited list contains 5830
- Visited list hash collisions 1
- Visited list used hash buckets 5829
- Generated 90159 search nodes
  Calculated heuristic for 34976 nodes
  One modifications 55183
  Effectless actions 0
- including 55183 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 1537 nodes per second
- Final fringe contains 2810 nodes
- Status: Timeout
