Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/pcp14.sas.
- State has 6 bits divided into 6 mutex groups.
- Domain contains 8 actions.
- Domain contains 11 tasks.
- Domain contains 9 methods.
- The initial state contains 1 set bits.
- The initial task is "__top[]".
- State-based goal contains 1 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 11
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 2
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.09s generated nodes     10004 nodes/sec    7895 cur h 1327 mod.depth  756 inserts       947 dups         0 size       947 hash fail      0 hash buckets    947
   3s visitime    0.22s generated nodes     20013 nodes/sec    6167 cur h 2649 mod.depth 1512 inserts      1891 dups         0 size      1891 hash fail      0 hash buckets   1891
   5s visitime    0.37s generated nodes     25024 nodes/sec    4550 cur h 3308 mod.depth 1890 inserts      2363 dups         0 size      2363 hash fail      0 hash buckets   2363
   8s visitime    0.53s generated nodes     30030 nodes/sec    3743 cur h 3972 mod.depth 2268 inserts      2836 dups         0 size      2836 hash fail      0 hash buckets   2836
41163s visitime    0.74s generated nodes     35041 nodes/sec       0 cur h 4631 mod.depth 2646 inserts      3308 dups         0 size      3308 hash fail      0 hash buckets   3308
Reached time limit - stopping search.
Search Results
- Search time 41163.82 seconds
Max depth reached with exaustive algorithm: 1325.
- Visited list time 0.74 seconds
- Visited list inserts 3308
- Visited list pruned 0
- Visited list contains 3308
- Visited list hash collisions 0
- Visited list used hash buckets 3308
- Generated 35041 search nodes
  Calculated heuristic for 13230 nodes
  One modifications 21811
  Effectless actions 0
- including 21811 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 0 nodes per second
- Final fringe contains 1325 nodes
- Status: Timeout
