Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/pcp11.sas.
- State has 6 bits divided into 6 mutex groups.
- Domain contains 8 actions.
- Domain contains 11 tasks.
- Domain contains 9 methods.
- The initial state contains 1 set bits.
- The initial task is "__top[]".
- State-based goal contains 1 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 11
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 2
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.11s generated nodes     20024 nodes/sec   15238 cur h 1527 mod.depth 1524 inserts      2098 dups         0 size      2098 hash fail      1 hash buckets   2097
   2s visitime    0.21s generated nodes     25029 nodes/sec    9792 cur h 1914 mod.depth 1910 inserts      2623 dups         0 size      2623 hash fail      1 hash buckets   2622
   4s visitime    0.38s generated nodes     30036 nodes/sec    6511 cur h 2298 mod.depth 2294 inserts      3148 dups         0 size      3148 hash fail      1 hash buckets   3147
   5s visitime    0.48s generated nodes     35047 nodes/sec    5927 cur h 2687 mod.depth 2684 inserts      3674 dups         0 size      3674 hash fail      1 hash buckets   3673
   7s visitime    0.62s generated nodes     40049 nodes/sec    5281 cur h 3064 mod.depth 3060 inserts      4198 dups         0 size      4198 hash fail      1 hash buckets   4197
  10s visitime    0.85s generated nodes     45053 nodes/sec    4291 cur h 3444 mod.depth 3440 inserts      4722 dups         0 size      4722 hash fail      1 hash buckets   4721
  12s visitime    0.99s generated nodes     50056 nodes/sec    4089 cur h 3834 mod.depth 3830 inserts      5247 dups         0 size      5247 hash fail      1 hash buckets   5246
  15s visitime    1.29s generated nodes     55060 nodes/sec    3463 cur h 4212 mod.depth 4210 inserts      5771 dups         0 size      5771 hash fail      1 hash buckets   5770
  19s visitime    1.60s generated nodes     60066 nodes/sec    3041 cur h 4595 mod.depth 4592 inserts      6296 dups         0 size      6296 hash fail      1 hash buckets   6295
  22s visitime    1.82s generated nodes     65067 nodes/sec    2885 cur h 4971 mod.depth 4968 inserts      6819 dups         0 size      6819 hash fail      1 hash buckets   6818
Reached time limit - stopping search.
Search Results
- Search time 22.55 seconds
Max depth reached with exaustive algorithm: 2486.
- Visited list time 1.82 seconds
- Visited list inserts 6819
- Visited list pruned 0
- Visited list contains 6819
- Visited list hash collisions 1
- Visited list used hash buckets 6818
- Generated 65067 search nodes
  Calculated heuristic for 27274 nodes
  One modifications 37793
  Effectless actions 0
- including 37793 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 1209 nodes per second
- Final fringe contains 1878 nodes
- Status: Timeout
