Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/pcp5.sas.
- State has 8 bits divided into 8 mutex groups.
- Domain contains 12 actions.
- Domain contains 15 tasks.
- Domain contains 17 methods.
- The initial state contains 1 set bits.
- The initial task is "__top[]".
- State-based goal contains 1 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 15
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 2
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.07s generated nodes     20027 nodes/sec   15756 cur h  907 mod.depth  518 inserts      1169 dups         0 size      1169 hash fail      0 hash buckets   1169
   2s visitime    0.12s generated nodes     30037 nodes/sec   12798 cur h 1362 mod.depth  778 inserts      1754 dups         0 size      1754 hash fail      0 hash buckets   1754
   3s visitime    0.18s generated nodes     40047 nodes/sec   11360 cur h 1817 mod.depth 1038 inserts      2339 dups         0 size      2339 hash fail      1 hash buckets   2338
   4s visitime    0.24s generated nodes     45050 nodes/sec    9667 cur h 2046 mod.depth 1170 inserts      2632 dups         0 size      2632 hash fail      1 hash buckets   2631
   6s visitime    0.32s generated nodes     50057 nodes/sec    7784 cur h 2272 mod.depth 1298 inserts      2924 dups         0 size      2924 hash fail      1 hash buckets   2923
   7s visitime    0.39s generated nodes     55060 nodes/sec    7154 cur h 2501 mod.depth 1430 inserts      3217 dups         0 size      3217 hash fail      1 hash buckets   3216
   8s visitime    0.44s generated nodes     60067 nodes/sec    6897 cur h 2727 mod.depth 1558 inserts      3509 dups         0 size      3509 hash fail      1 hash buckets   3508
  10s visitime    0.53s generated nodes     65070 nodes/sec    6187 cur h 2956 mod.depth 1690 inserts      3802 dups         0 size      3802 hash fail      1 hash buckets   3801
  12s visitime    0.63s generated nodes     70077 nodes/sec    5514 cur h 3182 mod.depth 1818 inserts      4094 dups         0 size      4094 hash fail      1 hash buckets   4093
  14s visitime    0.70s generated nodes     75080 nodes/sec    5358 cur h 3411 mod.depth 1950 inserts      4387 dups         0 size      4387 hash fail      1 hash buckets   4386
  16s visitime    0.82s generated nodes     80087 nodes/sec    4859 cur h 3637 mod.depth 2078 inserts      4679 dups         0 size      4679 hash fail      1 hash buckets   4678
  18s visitime    0.92s generated nodes     85090 nodes/sec    4572 cur h 3866 mod.depth 2210 inserts      4972 dups         0 size      4972 hash fail      1 hash buckets   4971
  20s visitime    1.03s generated nodes     90097 nodes/sec    4351 cur h 4092 mod.depth 2338 inserts      5264 dups         0 size      5264 hash fail      1 hash buckets   5263
  23s visitime    1.17s generated nodes     95100 nodes/sec    4029 cur h 4321 mod.depth 2470 inserts      5557 dups         0 size      5557 hash fail      1 hash buckets   5556
Reached time limit - stopping search.
Search Results
- Search time 23.60 seconds
Max depth reached with exaustive algorithm: 1237.
- Visited list time 1.17 seconds
- Visited list inserts 5557
- Visited list pruned 0
- Visited list contains 5557
- Visited list hash collisions 1
- Visited list used hash buckets 5556
- Generated 95100 search nodes
  Calculated heuristic for 44450 nodes
  One modifications 50650
  Effectless actions 0
- including 50650 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 1883 nodes per second
- Final fringe contains 2477 nodes
- Status: Timeout
