Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/pcp7.sas.
- State has 7 bits divided into 7 mutex groups.
- Domain contains 10 actions.
- Domain contains 13 tasks.
- Domain contains 13 methods.
- The initial state contains 1 set bits.
- The initial task is "__top[]".
- State-based goal contains 1 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 13
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 2
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.09s generated nodes     25033 nodes/sec   19241 cur h 1217 mod.depth 1214 inserts      1825 dups         0 size      1825 hash fail      0 hash buckets   1825
   2s visitime    0.17s generated nodes     30040 nodes/sec   12745 cur h 1460 mod.depth 1456 inserts      2192 dups         0 size      2192 hash fail      0 hash buckets   2192
   3s visitime    0.27s generated nodes     35041 nodes/sec    9610 cur h 1708 mod.depth 1704 inserts      2551 dups         0 size      2551 hash fail      0 hash buckets   2551
   5s visitime    0.43s generated nodes     45061 nodes/sec    7936 cur h 2190 mod.depth 2186 inserts      3285 dups         0 size      3285 hash fail      0 hash buckets   3285
   7s visitime    0.58s generated nodes     50071 nodes/sec    6556 cur h 2429 mod.depth 2426 inserts      3649 dups         0 size      3649 hash fail      1 hash buckets   3648
   9s visitime    0.69s generated nodes     55075 nodes/sec    6097 cur h 2671 mod.depth 2666 inserts      4015 dups         0 size      4015 hash fail      1 hash buckets   4014
  11s visitime    0.84s generated nodes     60082 nodes/sec    5447 cur h 2914 mod.depth 2910 inserts      4379 dups         0 size      4379 hash fail      1 hash buckets   4378
  13s visitime    1.00s generated nodes     65089 nodes/sec    4972 cur h 3157 mod.depth 3154 inserts      4743 dups         0 size      4743 hash fail      1 hash buckets   4742
  15s visitime    1.18s generated nodes     70099 nodes/sec    4572 cur h 3396 mod.depth 3392 inserts      5110 dups         0 size      5110 hash fail      1 hash buckets   5109
  17s visitime    1.36s generated nodes     75112 nodes/sec    4268 cur h 3642 mod.depth 3638 inserts      5472 dups         0 size      5472 hash fail      2 hash buckets   5470
  20s visitime    1.60s generated nodes     80125 nodes/sec    3885 cur h 3883 mod.depth 3880 inserts      5835 dups         0 size      5835 hash fail      2 hash buckets   5833
  23s visitime    1.79s generated nodes     85135 nodes/sec    3701 cur h 4131 mod.depth 4126 inserts      6202 dups         0 size      6202 hash fail      3 hash buckets   6199
Reached time limit - stopping search.
Search Results
- Search time 23.00 seconds
Max depth reached with exaustive algorithm: 2065.
- Visited list time 1.79 seconds
- Visited list inserts 6202
- Visited list pruned 0
- Visited list contains 6202
- Visited list hash collisions 3
- Visited list used hash buckets 6199
- Generated 85135 search nodes
  Calculated heuristic for 37208 nodes
  One modifications 47927
  Effectless actions 0
- including 47927 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 1617 nodes per second
- Final fringe contains 4121 nodes
- Status: Timeout
