Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/pcp9.sas.
- State has 9 bits divided into 9 mutex groups.
- Domain contains 14 actions.
- Domain contains 17 tasks.
- Domain contains 17 methods.
- The initial state contains 1 set bits.
- The initial task is "__top[]".
- State-based goal contains 1 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 17
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 2
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.07s generated nodes     25084 nodes/sec   20990 cur h  740 mod.depth  982 inserts      1232 dups         0 size      1232 hash fail      0 hash buckets   1232
   2s visitime    0.17s generated nodes     40143 nodes/sec   14570 cur h 1183 mod.depth 1572 inserts      1970 dups         0 size      1970 hash fail      0 hash buckets   1970
   3s visitime    0.25s generated nodes     45157 nodes/sec   11650 cur h 1331 mod.depth 1768 inserts      2216 dups         0 size      2216 hash fail      0 hash buckets   2216
   5s visitime    0.33s generated nodes     50176 nodes/sec    9752 cur h 1478 mod.depth 1966 inserts      2462 dups         0 size      2462 hash fail      0 hash buckets   2462
   6s visitime    0.42s generated nodes     60213 nodes/sec    9141 cur h 1774 mod.depth 2358 inserts      2954 dups         0 size      2954 hash fail      0 hash buckets   2954
   9s visitime    0.61s generated nodes     70249 nodes/sec    7499 cur h 2069 mod.depth 2752 inserts      3446 dups         0 size      3446 hash fail      1 hash buckets   3445
  10s visitime    0.71s generated nodes     75268 nodes/sec    6892 cur h 2216 mod.depth 2950 inserts      3692 dups         0 size      3692 hash fail      1 hash buckets   3691
  12s visitime    0.82s generated nodes     80291 nodes/sec    6437 cur h 2364 mod.depth 3146 inserts      3938 dups         0 size      3938 hash fail      1 hash buckets   3937
  14s visitime    0.97s generated nodes     85305 nodes/sec    5776 cur h 2512 mod.depth 3342 inserts      4184 dups         0 size      4184 hash fail      1 hash buckets   4183
  16s visitime    1.06s generated nodes     90327 nodes/sec    5586 cur h 2659 mod.depth 3540 inserts      4430 dups         0 size      4430 hash fail      1 hash buckets   4429
  18s visitime    1.24s generated nodes     95341 nodes/sec    5060 cur h 2807 mod.depth 3736 inserts      4676 dups         0 size      4676 hash fail      1 hash buckets   4675
  20s visitime    1.33s generated nodes    100360 nodes/sec    4961 cur h 2954 mod.depth 3934 inserts      4922 dups         0 size      4922 hash fail      1 hash buckets   4921
  22s visitime    1.47s generated nodes    105383 nodes/sec    4725 cur h 3102 mod.depth 4130 inserts      5168 dups         0 size      5168 hash fail      2 hash buckets   5166
Reached time limit - stopping search.
Search Results
- Search time 22.30 seconds
Max depth reached with exaustive algorithm: 2067.
- Visited list time 1.47 seconds
- Visited list inserts 5168
- Visited list pruned 0
- Visited list contains 5168
- Visited list hash collisions 2
- Visited list used hash buckets 5166
- Generated 105383 search nodes
  Calculated heuristic for 41338 nodes
  One modifications 64045
  Effectless actions 0
- including 64045 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 1853 nodes per second
- Final fringe contains 6196 nodes
- Status: Timeout
