Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover4.sas.
- State has 29 bits divided into 29 mutex groups.
- Domain contains 61 actions.
- Domain contains 81 tasks.
- Domain contains 61 methods.
- The initial state contains 14 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 81
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
SOLUTION: (18ms) Found new solution with action costs of 18.
SOLUTION: (41ms) Found new solution with action costs of 15.
   1s visitime    0.18s generated nodes    155136 nodes/sec  151648 cur h   12 mod.depth   32 inserts     40189 dups     16793 size     23396 hash fail  16812 hash buckets  23377
SOLUTION: (1939ms) Found new solution with action costs of 17.
   2s visitime    0.36s generated nodes    380413 nodes/sec  187858 cur h   14 mod.depth   33 inserts    106508 dups     46979 size     59529 hash fail  47102 hash buckets  59406
   3s visitime    0.58s generated nodes    575592 nodes/sec  188224 cur h   13 mod.depth   36 inserts    166961 dups     73494 size     93467 hash fail  73781 hash buckets  93180
   4s visitime    0.78s generated nodes    710687 nodes/sec  174273 cur h   12 mod.depth   37 inserts    208558 dups     92204 size    116354 hash fail  92640 hash buckets 115918
   5s visitime    0.99s generated nodes    840788 nodes/sec  164409 cur h   17 mod.depth   23 inserts    253788 dups    115106 size    138682 hash fail 115712 hash buckets 138076
   6s visitime    1.21s generated nodes   1020924 nodes/sec  166572 cur h   15 mod.depth   37 inserts    323400 dups    149631 size    173769 hash fail 150574 hash buckets 172826
   7s visitime    1.42s generated nodes   1196084 nodes/sec  167495 cur h   21 mod.depth   26 inserts    387052 dups    180672 size    206380 hash fail 181988 hash buckets 205064
   8s visitime    1.62s generated nodes   1321226 nodes/sec  161479 cur h   19 mod.depth   27 inserts    427576 dups    201842 size    225734 hash fail 203413 hash buckets 224163
   9s visitime    1.81s generated nodes   1451368 nodes/sec  157603 cur h   12 mod.depth   28 inserts    469172 dups    222889 size    246283 hash fail 224767 hash buckets 244405
  10s visitime    2.00s generated nodes   1611481 nodes/sec  157571 cur h   20 mod.depth   24 inserts    525499 dups    250935 size    274564 hash fail 253270 hash buckets 272229
  11s visitime    2.19s generated nodes   1801601 nodes/sec  160156 cur h   12 mod.depth   41 inserts    585481 dups    278291 size    307190 hash fail 281158 hash buckets 304323
  12s visitime    2.36s generated nodes   1921747 nodes/sec  156557 cur h   11 mod.depth   33 inserts    621142 dups    294630 size    326512 hash fail 297854 hash buckets 323288
  13s visitime    2.54s generated nodes   2041839 nodes/sec  153671 cur h   12 mod.depth   38 inserts    657634 dups    311617 size    346017 hash fail 315197 hash buckets 342437
  14s visitime    2.72s generated nodes   2197022 nodes/sec  153680 cur h   16 mod.depth   30 inserts    710273 dups    338538 size    371735 hash fail 342675 hash buckets 367598
Search Results
- Search time 14.86 seconds
Max depth reached with exaustive algorithm: 44.
- Visited list time 2.84 seconds
- Visited list inserts 759993
- Visited list pruned 364625
- Visited list contains 395368
- Visited list hash collisions 369333
- Visited list used hash buckets 390660
- Generated 2325531 search nodes
  Calculated heuristic for 1158846 nodes
  One modifications 628550
  Effectless actions 538135
- including 628550 one modification actions
- including 0 one modification methods
- and       538135 progressions of effectless actions
- Generated 77973 nodes per second
- Final fringe contains 0 nodes
- Found 6 solutions.
  - first solution after 17ms.
  - best solution after 1939ms.
- Status: Solved
- Found solution of length 0
- Total costs of actions: -1171619445
==>
root -1
<==
