Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover7.sas.
- State has 69 bits divided into 69 mutex groups.
- Domain contains 185 actions.
- Domain contains 243 tasks.
- Domain contains 218 methods.
- The initial state contains 28 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 243
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.12s generated nodes     95089 nodes/sec   92140 cur h   25 mod.depth   48 inserts     32640 dups     12906 size     19734 hash fail  12920 hash buckets  19720
   2s visitime    0.25s generated nodes    165202 nodes/sec   79195 cur h   20 mod.depth   58 inserts     54022 dups     20529 size     33493 hash fail  20568 hash buckets  33454
   3s visitime    0.39s generated nodes    225267 nodes/sec   71536 cur h   22 mod.depth   55 inserts     72644 dups     27380 size     45264 hash fail  27460 hash buckets  45184
   4s visitime    0.51s generated nodes    280327 nodes/sec   67451 cur h   24 mod.depth   54 inserts     89800 dups     33625 size     56175 hash fail  33737 hash buckets  56063
   5s visitime    0.64s generated nodes    385414 nodes/sec   74461 cur h   20 mod.depth   59 inserts    122012 dups     45232 size     76780 hash fail  45423 hash buckets  76589
   6s visitime    0.78s generated nodes    455487 nodes/sec   73430 cur h   20 mod.depth   59 inserts    143457 dups     52887 size     90570 hash fail  53159 hash buckets  90298
   7s visitime    0.91s generated nodes    515548 nodes/sec   70719 cur h   23 mod.depth   54 inserts    162746 dups     60157 size    102589 hash fail  60506 hash buckets 102240
   8s visitime    1.04s generated nodes    570566 nodes/sec   68776 cur h   23 mod.depth   46 inserts    182158 dups     69328 size    112830 hash fail  69737 hash buckets 112421
   9s visitime    1.17s generated nodes    665632 nodes/sec   71519 cur h   20 mod.depth   61 inserts    214907 dups     83700 size    131207 hash fail  84265 hash buckets 130642
  10s visitime    1.33s generated nodes    735684 nodes/sec   70793 cur h   19 mod.depth   56 inserts    244538 dups    100751 size    143787 hash fail 101402 hash buckets 143136
  11s visitime    1.48s generated nodes    785695 nodes/sec   68589 cur h   21 mod.depth   62 inserts    265132 dups    112147 size    152985 hash fail 112884 hash buckets 152248
  12s visitime    1.61s generated nodes    835755 nodes/sec   67064 cur h   18 mod.depth   60 inserts    283531 dups    120731 size    162800 hash fail 121550 hash buckets 161981
  13s visitime    1.74s generated nodes    930820 nodes/sec   69041 cur h   21 mod.depth   61 inserts    313041 dups    131405 size    181636 hash fail 132418 hash buckets 180623
  14s visitime    1.88s generated nodes   1010981 nodes/sec   69631 cur h   22 mod.depth   58 inserts    337755 dups    140333 size    197422 hash fail 141552 hash buckets 196203
  15s visitime    2.01s generated nodes   1066048 nodes/sec   68657 cur h   21 mod.depth   53 inserts    354879 dups    146590 size    208289 hash fail 147939 hash buckets 206940
  16s visitime    2.14s generated nodes   1126101 nodes/sec   67943 cur h   23 mod.depth   54 inserts    373495 dups    153396 size    220099 hash fail 154897 hash buckets 218598
  17s visitime    2.27s generated nodes   1216200 nodes/sec   69082 cur h   22 mod.depth   64 inserts    400991 dups    163220 size    237771 hash fail 164951 hash buckets 236040
  18s visitime    2.46s generated nodes   1301280 nodes/sec   69811 cur h   19 mod.depth   54 inserts    444001 dups    191037 size    252964 hash fail 192988 hash buckets 251013
  19s visitime    2.69s generated nodes   1351322 nodes/sec   68734 cur h   17 mod.depth   58 inserts    477776 dups    216259 size    261517 hash fail 218346 hash buckets 259430
  20s visitime    2.92s generated nodes   1406350 nodes/sec   67821 cur h   20 mod.depth   60 inserts    510743 dups    240155 size    270588 hash fail 242374 hash buckets 268369
Reached time limit - stopping search.
Search Results
- Search time 21.02 seconds
Max depth reached with exaustive algorithm: 54.
- Visited list time 2.97 seconds
- Visited list inserts 519223
- Visited list pruned 246219
- Visited list contains 273004
- Visited list hash collisions 248478
- Visited list used hash buckets 270745
- Generated 1421374 search nodes
  Calculated heuristic for 1012605 nodes
  One modifications 112640
  Effectless actions 296129
- including 112640 one modification actions
- including 0 one modification methods
- and       296129 progressions of effectless actions
- Generated 48182 nodes per second
- Final fringe contains 103 nodes
- Status: Timeout
