Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover12.sas.
- State has 95 bits divided into 95 mutex groups.
- Domain contains 306 actions.
- Domain contains 396 tasks.
- Domain contains 424 methods.
- The initial state contains 41 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 396
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.05s generated nodes     65122 nodes/sec   63970 cur h   39 mod.depth   45 inserts      9444 dups      2191 size      7253 hash fail   2191 hash buckets   7253
   2s visitime    0.11s generated nodes     95179 nodes/sec   46046 cur h   48 mod.depth   31 inserts     15249 dups      4301 size     10948 hash fail   4302 hash buckets  10947
   3s visitime    0.17s generated nodes    125195 nodes/sec   39883 cur h   50 mod.depth   26 inserts     21029 dups      6342 size     14687 hash fail   6345 hash buckets  14684
   4s visitime    0.23s generated nodes    160252 nodes/sec   37839 cur h   41 mod.depth   56 inserts     26486 dups      7667 size     18819 hash fail   7671 hash buckets  18815
   5s visitime    0.29s generated nodes    245364 nodes/sec   46461 cur h   39 mod.depth   50 inserts     39330 dups     11670 size     27660 hash fail  11687 hash buckets  27643
   6s visitime    0.35s generated nodes    280415 nodes/sec   44035 cur h   29 mod.depth   48 inserts     45253 dups     13428 size     31825 hash fail  13451 hash buckets  31802
   7s visitime    0.42s generated nodes    315472 nodes/sec   42158 cur h   37 mod.depth   48 inserts     51414 dups     15009 size     36405 hash fail  15037 hash buckets  36377
   8s visitime    0.48s generated nodes    350526 nodes/sec   41218 cur h   42 mod.depth   43 inserts     58458 dups     17667 size     40791 hash fail  17708 hash buckets  40750
   9s visitime    0.55s generated nodes    425654 nodes/sec   44678 cur h   41 mod.depth   54 inserts     72001 dups     22528 size     49473 hash fail  22598 hash buckets  49403
  10s visitime    0.62s generated nodes    500816 nodes/sec   47475 cur h   38 mod.depth   61 inserts     86118 dups     27298 size     58820 hash fail  27405 hash buckets  58713
  11s visitime    0.70s generated nodes    535962 nodes/sec   46327 cur h   41 mod.depth   57 inserts     94190 dups     30841 size     63349 hash fail  30967 hash buckets  63223
  12s visitime    0.78s generated nodes    571055 nodes/sec   45429 cur h   45 mod.depth   47 inserts    102355 dups     34661 size     67694 hash fail  34801 hash buckets  67554
  13s visitime    0.86s generated nodes    611182 nodes/sec   44771 cur h   42 mod.depth   59 inserts    110167 dups     37884 size     72283 hash fail  38047 hash buckets  72120
  14s visitime    0.92s generated nodes    686298 nodes/sec   46721 cur h   43 mod.depth   43 inserts    121375 dups     40423 size     80952 hash fail  40637 hash buckets  80738
  15s visitime    0.98s generated nodes    731459 nodes/sec   46265 cur h   32 mod.depth   56 inserts    127744 dups     41701 size     86043 hash fail  41948 hash buckets  85796
  16s visitime    1.05s generated nodes    771518 nodes/sec   45627 cur h   42 mod.depth   48 inserts    134915 dups     44071 size     90844 hash fail  44347 hash buckets  90568
  18s visitime    1.12s generated nodes    811647 nodes/sec   45091 cur h   36 mod.depth   54 inserts    141455 dups     45892 size     95563 hash fail  46197 hash buckets  95258
  19s visitime    1.19s generated nodes    886804 nodes/sec   46610 cur h   35 mod.depth   54 inserts    156446 dups     51446 size    105000 hash fail  51816 hash buckets 104630
  20s visitime    1.27s generated nodes    961981 nodes/sec   47912 cur h   45 mod.depth   56 inserts    172465 dups     57944 size    114521 hash fail  58368 hash buckets 114097
Reached time limit - stopping search.
Search Results
- Search time 21.04 seconds
Max depth reached with exaustive algorithm: 60.
- Visited list time 1.32 seconds
- Visited list inserts 177390
- Visited list pruned 58944
- Visited list contains 118446
- Visited list hash collisions 59392
- Visited list used hash buckets 117998
- Generated 997012 search nodes
  Calculated heuristic for 462825 nodes
  One modifications 289758
  Effectless actions 244429
- including 289758 one modification actions
- including 0 one modification methods
- and       244429 progressions of effectless actions
- Generated 21998 nodes per second
- Final fringe contains 69 nodes
- Status: Timeout
