Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover3.sas.
- State has 31 bits divided into 31 mutex groups.
- Domain contains 66 actions.
- Domain contains 89 tasks.
- Domain contains 71 methods.
- The initial state contains 15 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 89
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
SOLUTION: (8ms) Found new solution with action costs of 20.
   1s visitime    0.19s generated nodes    285264 nodes/sec  280220 cur h   12 mod.depth   39 inserts     81001 dups     33531 size     47470 hash fail  33607 hash buckets  47394
   2s visitime    0.38s generated nodes    420402 nodes/sec  206382 cur h   12 mod.depth   52 inserts    121724 dups     51329 size     70395 hash fail  51477 hash buckets  70247
   3s visitime    0.60s generated nodes    555517 nodes/sec  181009 cur h   20 mod.depth   22 inserts    166855 dups     72608 size     94247 hash fail  72875 hash buckets  93980
   4s visitime    0.80s generated nodes    680639 nodes/sec  166374 cur h   12 mod.depth   33 inserts    209270 dups     91999 size    117271 hash fail  92423 hash buckets 116847
SOLUTION: (4828ms) Found new solution with action costs of 15.
SOLUTION: (4832ms) Found new solution with action costs of 18.
   5s visitime    0.99s generated nodes    935862 nodes/sec  183826 cur h    8 mod.depth   42 inserts    291969 dups    129733 size    162236 hash fail 130551 hash buckets 161418
   6s visitime    1.17s generated nodes   1071051 nodes/sec  175180 cur h   13 mod.depth   38 inserts    334588 dups    150233 size    184355 hash fail 151268 hash buckets 183320
   7s visitime    1.36s generated nodes   1191142 nodes/sec  166639 cur h   17 mod.depth   30 inserts    372920 dups    167727 size    205193 hash fail 168960 hash buckets 203960
   8s visitime    1.57s generated nodes   1301254 nodes/sec  158941 cur h   14 mod.depth   34 inserts    417082 dups    190549 size    226533 hash fail 192044 hash buckets 225038
   9s visitime    1.75s generated nodes   1536459 nodes/sec  167188 cur h   17 mod.depth   25 inserts    490767 dups    224460 size    266307 hash fail 226530 hash buckets 264237
  10s visitime    1.94s generated nodes   1661540 nodes/sec  162896 cur h   20 mod.depth   25 inserts    536366 dups    245900 size    290466 hash fail 248394 hash buckets 287972
Search Results
- Search time 10.92 seconds
Max depth reached with exaustive algorithm: 48.
- Visited list time 2.06 seconds
- Visited list inserts 560832
- Visited list pruned 257310
- Visited list contains 303522
- Visited list hash collisions 260007
- Visited list used hash buckets 300825
- Generated 1739946 search nodes
  Calculated heuristic for 859001 nodes
  One modifications 475935
  Effectless actions 405010
- including 475935 one modification actions
- including 0 one modification methods
- and       405010 progressions of effectless actions
- Generated 78670 nodes per second
- Final fringe contains 0 nodes
- Found 9 solutions.
  - first solution after 1ms.
  - best solution after 4832ms.
