Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover8.sas.
- State has 96 bits divided into 96 mutex groups.
- Domain contains 286 actions.
- Domain contains 382 tasks.
- Domain contains 359 methods.
- The initial state contains 38 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 382
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.10s generated nodes     90083 nodes/sec   87205 cur h   42 mod.depth   62 inserts     18066 dups      5128 size     12938 hash fail   5135 hash buckets  12931
   2s visitime    0.21s generated nodes    140203 nodes/sec   68291 cur h   39 mod.depth   62 inserts     29913 dups      8681 size     21232 hash fail   8695 hash buckets  21218
   3s visitime    0.32s generated nodes    185263 nodes/sec   59762 cur h   43 mod.depth   58 inserts     40690 dups     11876 size     28814 hash fail  11900 hash buckets  28790
   4s visitime    0.43s generated nodes    230290 nodes/sec   55652 cur h   38 mod.depth   65 inserts     51255 dups     15363 size     35892 hash fail  15402 hash buckets  35853
   5s visitime    0.54s generated nodes    310422 nodes/sec   60393 cur h   39 mod.depth   67 inserts     70389 dups     21072 size     49317 hash fail  21145 hash buckets  49244
   6s visitime    0.65s generated nodes    370469 nodes/sec   60278 cur h   39 mod.depth   65 inserts     84899 dups     28069 size     56830 hash fail  28167 hash buckets  56732
   7s visitime    0.78s generated nodes    420529 nodes/sec   58277 cur h   43 mod.depth   69 inserts     98289 dups     35397 size     62892 hash fail  35516 hash buckets  62773
   8s visitime    0.91s generated nodes    470628 nodes/sec   56695 cur h   44 mod.depth   58 inserts    111714 dups     42695 size     69019 hash fail  42835 hash buckets  68879
   9s visitime    1.07s generated nodes    540658 nodes/sec   57651 cur h   41 mod.depth   64 inserts    140527 dups     56231 size     84296 hash fail  56433 hash buckets  84094
  10s visitime    1.23s generated nodes    580669 nodes/sec   55903 cur h   41 mod.depth   66 inserts    160283 dups     66409 size     93874 hash fail  66658 hash buckets  93625
  11s visitime    1.38s generated nodes    620711 nodes/sec   53890 cur h   38 mod.depth   62 inserts    174613 dups     71664 size    102949 hash fail  71963 hash buckets 102650
  12s visitime    1.53s generated nodes    660744 nodes/sec   52261 cur h   39 mod.depth   70 inserts    189428 dups     77174 size    112254 hash fail  77525 hash buckets 111903
  13s visitime    1.67s generated nodes    730812 nodes/sec   53476 cur h   43 mod.depth   62 inserts    214953 dups     86636 size    128317 hash fail  87104 hash buckets 127849
  14s visitime    1.83s generated nodes    800842 nodes/sec   54516 cur h   42 mod.depth   62 inserts    249287 dups    104989 size    144298 hash fail 105605 hash buckets 143682
  15s visitime    1.98s generated nodes    845861 nodes/sec   53719 cur h   36 mod.depth   66 inserts    267336 dups    112493 size    154843 hash fail 113200 hash buckets 154136
  16s visitime    2.13s generated nodes    885871 nodes/sec   52605 cur h   40 mod.depth   71 inserts    282279 dups    118325 size    163954 hash fail 119116 hash buckets 163163
  17s visitime    2.28s generated nodes    925893 nodes/sec   51604 cur h   36 mod.depth   69 inserts    297885 dups    125132 size    172753 hash fail 126005 hash buckets 171880
  18s visitime    2.45s generated nodes    990930 nodes/sec   52178 cur h   43 mod.depth   64 inserts    328758 dups    140990 size    187768 hash fail 141986 hash buckets 186772
  20s visitime    2.59s generated nodes   1035934 nodes/sec   51616 cur h   37 mod.depth   70 inserts    344729 dups    146794 size    197935 hash fail 147888 hash buckets 196841
  21s visitime    2.75s generated nodes   1070953 nodes/sec   50710 cur h   38 mod.depth   65 inserts    360898 dups    154743 size    206155 hash fail 155930 hash buckets 204968
Reached time limit - stopping search.
Search Results
- Search time 21.12 seconds
Max depth reached with exaustive algorithm: 62.
- Visited list time 2.75 seconds
- Visited list inserts 360898
- Visited list pruned 154743
- Visited list contains 206155
- Visited list hash collisions 155930
- Visited list used hash buckets 204968
- Generated 1070953 search nodes
  Calculated heuristic for 629888 nodes
  One modifications 247223
  Effectless actions 193842
- including 247223 one modification actions
- including 0 one modification methods
- and       193842 progressions of effectless actions
- Generated 29825 nodes per second
- Final fringe contains 126 nodes
- Status: Timeout
