Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover13.sas.
- State has 136 bits divided into 136 mutex groups.
- Domain contains 571 actions.
- Domain contains 707 tasks.
- Domain contains 716 methods.
- The initial state contains 56 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 707
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.09s generated nodes     25005 nodes/sec   23325 cur h   48 mod.depth  139 inserts      6819 dups      1972 size      4847 hash fail   1972 hash buckets   4847
   2s visitime    0.21s generated nodes     50010 nodes/sec   23600 cur h   43 mod.depth  134 inserts     17688 dups      7251 size     10437 hash fail   7254 hash buckets  10434
   3s visitime    0.31s generated nodes    105078 nodes/sec   33252 cur h   52 mod.depth  121 inserts     32919 dups     11202 size     21717 hash fail  11216 hash buckets  21703
   4s visitime    0.42s generated nodes    135115 nodes/sec   31480 cur h   50 mod.depth  121 inserts     41452 dups     13361 size     28091 hash fail  13381 hash buckets  28071
   5s visitime    0.52s generated nodes    160124 nodes/sec   30177 cur h   45 mod.depth  131 inserts     49704 dups     15996 size     33708 hash fail  16030 hash buckets  33674
   6s visitime    0.62s generated nodes    190141 nodes/sec   29882 cur h   49 mod.depth  132 inserts     58804 dups     18447 size     40357 hash fail  18493 hash buckets  40311
   7s visitime    0.73s generated nodes    245179 nodes/sec   33285 cur h   39 mod.depth  140 inserts     77363 dups     27216 size     50147 hash fail  27284 hash buckets  50079
   8s visitime    0.83s generated nodes    275189 nodes/sec   32482 cur h   46 mod.depth  134 inserts     85903 dups     29501 size     56402 hash fail  29591 hash buckets  56312
   9s visitime    0.95s generated nodes    305235 nodes/sec   31676 cur h   43 mod.depth  139 inserts     95192 dups     32305 size     62887 hash fail  32410 hash buckets  62782
  10s visitime    1.06s generated nodes    335252 nodes/sec   31449 cur h   44 mod.depth  132 inserts    107355 dups     38847 size     68508 hash fail  38978 hash buckets  68377
  11s visitime    1.17s generated nodes    390294 nodes/sec   33160 cur h   47 mod.depth  134 inserts    124236 dups     45140 size     79096 hash fail  45321 hash buckets  78915
  12s visitime    1.29s generated nodes    420309 nodes/sec   32531 cur h   43 mod.depth  132 inserts    133661 dups     48365 size     85296 hash fail  48571 hash buckets  85090
  14s visitime    1.46s generated nodes    445332 nodes/sec   31432 cur h   45 mod.depth  137 inserts    148363 dups     57500 size     90863 hash fail  57734 hash buckets  90629
  15s visitime    1.58s generated nodes    475340 nodes/sec   31319 cur h   45 mod.depth  141 inserts    162997 dups     65109 size     97888 hash fail  65386 hash buckets  97611
  16s visitime    1.70s generated nodes    510359 nodes/sec   31548 cur h   44 mod.depth  133 inserts    179337 dups     73173 size    106164 hash fail  73513 hash buckets 105824
  17s visitime    1.83s generated nodes    535365 nodes/sec   30865 cur h   46 mod.depth  137 inserts    190311 dups     78004 size    112307 hash fail  78384 hash buckets 111927
  18s visitime    1.95s generated nodes    560377 nodes/sec   30366 cur h   54 mod.depth  130 inserts    199688 dups     81081 size    118607 hash fail  81500 hash buckets 118188
  19s visitime    2.07s generated nodes    595386 nodes/sec   30593 cur h   50 mod.depth  136 inserts    214695 dups     87777 size    126918 hash fail  88254 hash buckets 126441
  20s visitime    2.23s generated nodes    645433 nodes/sec   31453 cur h   56 mod.depth  123 inserts    240598 dups    104890 size    135708 hash fail 105440 hash buckets 135158
Reached time limit - stopping search.
Search Results
- Search time 21.00 seconds
Max depth reached with exaustive algorithm: 115.
- Visited list time 2.28 seconds
- Visited list inserts 248743
- Visited list pruned 107493
- Visited list contains 141250
- Visited list hash collisions 108090
- Visited list used hash buckets 140653
- Generated 670439 search nodes
  Calculated heuristic for 459248 nodes
  One modifications 105792
  Effectless actions 105399
- including 105792 one modification actions
- including 0 one modification methods
- and       105399 progressions of effectless actions
- Generated 21863 nodes per second
- Final fringe contains 286 nodes
- Status: Timeout
