Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover5.sas.
- State has 41 bits divided into 41 mutex groups.
- Domain contains 111 actions.
- Domain contains 152 tasks.
- Domain contains 124 methods.
- The initial state contains 17 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 152
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.16s generated nodes     75043 nodes/sec   73212 cur h   24 mod.depth   73 inserts     28187 dups     11184 size     17003 hash fail  11197 hash buckets  16990
   2s visitime    0.32s generated nodes    145068 nodes/sec   70387 cur h   22 mod.depth   77 inserts     54586 dups     21715 size     32871 hash fail  21763 hash buckets  32823
   3s visitime    0.48s generated nodes    210090 nodes/sec   68433 cur h   22 mod.depth   68 inserts     80092 dups     32018 size     48074 hash fail  32103 hash buckets  47989
   4s visitime    0.64s generated nodes    340154 nodes/sec   83167 cur h   21 mod.depth   76 inserts    128227 dups     51905 size     76322 hash fail  52074 hash buckets  76153
   5s visitime    0.81s generated nodes    425200 nodes/sec   82933 cur h   21 mod.depth   71 inserts    161039 dups     66185 size     94854 hash fail  66443 hash buckets  94596
   6s visitime    0.98s generated nodes    490225 nodes/sec   79388 cur h   20 mod.depth   72 inserts    187455 dups     77408 size    110047 hash fail  77758 hash buckets 109697
   7s visitime    1.15s generated nodes    560267 nodes/sec   78020 cur h   17 mod.depth   81 inserts    214616 dups     92750 size    121866 hash fail  93185 hash buckets 121431
   8s visitime    1.34s generated nodes    675348 nodes/sec   82309 cur h   18 mod.depth   75 inserts    262509 dups    121084 size    141425 hash fail 121669 hash buckets 140840
   9s visitime    1.53s generated nodes    770417 nodes/sec   82983 cur h   21 mod.depth   74 inserts    303015 dups    145488 size    157527 hash fail 146221 hash buckets 156794
  10s visitime    1.72s generated nodes    840470 nodes/sec   81401 cur h   16 mod.depth   79 inserts    331227 dups    161927 size    169300 hash fail 162776 hash buckets 168451
  11s visitime    1.91s generated nodes    910508 nodes/sec   80143 cur h   20 mod.depth   75 inserts    359018 dups    178265 size    180753 hash fail 179244 hash buckets 179774
  12s visitime    2.10s generated nodes   1020571 nodes/sec   82523 cur h   21 mod.depth   80 inserts    404867 dups    206541 size    198326 hash fail 207714 hash buckets 197153
  13s visitime    2.28s generated nodes   1115640 nodes/sec   83424 cur h   24 mod.depth   62 inserts    443989 dups    229728 size    214261 hash fail 231097 hash buckets 212892
  14s visitime    2.46s generated nodes   1175674 nodes/sec   81429 cur h   28 mod.depth   60 inserts    470607 dups    244624 size    225983 hash fail 246144 hash buckets 224463
  15s visitime    2.63s generated nodes   1240716 nodes/sec   80180 cur h   18 mod.depth   76 inserts    496567 dups    258372 size    238195 hash fail 260057 hash buckets 236510
  16s visitime    2.79s generated nodes   1340762 nodes/sec   81371 cur h   18 mod.depth   73 inserts    534098 dups    273329 size    260769 hash fail 275361 hash buckets 258737
  17s visitime    2.96s generated nodes   1445808 nodes/sec   82579 cur h   19 mod.depth   71 inserts    575339 dups    290846 size    284493 hash fail 293262 hash buckets 282077
  18s visitime    3.14s generated nodes   1515843 nodes/sec   81641 cur h   19 mod.depth   68 inserts    601325 dups    301526 size    299799 hash fail 304201 hash buckets 297124
  19s visitime    3.31s generated nodes   1580865 nodes/sec   80705 cur h   16 mod.depth   79 inserts    626288 dups    312600 size    313688 hash fail 315531 hash buckets 310757
  20s visitime    3.48s generated nodes   1670899 nodes/sec   81131 cur h   28 mod.depth   69 inserts    660675 dups    326430 size    334245 hash fail 329751 hash buckets 330924
Reached time limit - stopping search.
Search Results
- Search time 21.04 seconds
Max depth reached with exaustive algorithm: 70.
- Visited list time 3.55 seconds
- Visited list inserts 682001
- Visited list pruned 336284
- Visited list contains 345717
- Visited list hash collisions 339810
- Visited list used hash buckets 342191
- Generated 1720930 search nodes
  Calculated heuristic for 1381673 nodes
  One modifications 0
  Effectless actions 339257
- including 0 one modification actions
- including 0 one modification methods
- and       339257 progressions of effectless actions
- Generated 65681 nodes per second
- Final fringe contains 113 nodes
- Status: Timeout
