Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover17.sas.
- State has 236 bits divided into 236 mutex groups.
- Domain contains 941 actions.
- Domain contains 1202 tasks.
- Domain contains 1377 methods.
- The initial state contains 107 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 1202
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.10s generated nodes     30005 nodes/sec   22887 cur h   85 mod.depth   57 inserts      8213 dups      3289 size      4924 hash fail   3290 hash buckets   4923
   2s visitime    0.20s generated nodes     45013 nodes/sec   18179 cur h   81 mod.depth   75 inserts     12363 dups      4967 size      7396 hash fail   4968 hash buckets   7395
   3s visitime    0.29s generated nodes     60045 nodes/sec   16450 cur h   86 mod.depth   63 inserts     16400 dups      6483 size      9917 hash fail   6486 hash buckets   9914
   4s visitime    0.37s generated nodes     85057 nodes/sec   17738 cur h   82 mod.depth   73 inserts     22271 dups      8653 size     13618 hash fail   8658 hash buckets  13613
   6s visitime    0.45s generated nodes    110096 nodes/sec   17913 cur h   81 mod.depth   67 inserts     27119 dups     11237 size     15882 hash fail  11243 hash buckets  15876
   7s visitime    0.57s generated nodes    125103 nodes/sec   16965 cur h   84 mod.depth   69 inserts     32547 dups     14842 size     17705 hash fail  14850 hash buckets  17697
   8s visitime    0.66s generated nodes    140115 nodes/sec   16609 cur h   80 mod.depth   68 inserts     36733 dups     16584 size     20149 hash fail  16598 hash buckets  20135
   9s visitime    0.74s generated nodes    170156 nodes/sec   17709 cur h   85 mod.depth   62 inserts     43175 dups     18294 size     24881 hash fail  18314 hash buckets  24861
  10s visitime    0.83s generated nodes    185159 nodes/sec   17184 cur h   90 mod.depth   62 inserts     47291 dups     19930 size     27361 hash fail  19954 hash buckets  27337
  11s visitime    0.90s generated nodes    200182 nodes/sec   16863 cur h   84 mod.depth   68 inserts     50253 dups     21082 size     29171 hash fail  21109 hash buckets  29144
  12s visitime    0.96s generated nodes    220216 nodes/sec   17048 cur h   80 mod.depth   68 inserts     53596 dups     22685 size     30911 hash fail  22715 hash buckets  30881
  14s visitime    1.05s generated nodes    250245 nodes/sec   17841 cur h   87 mod.depth   60 inserts     62585 dups     27346 size     35239 hash fail  27381 hash buckets  35204
  15s visitime    1.15s generated nodes    275272 nodes/sec   18015 cur h   86 mod.depth   68 inserts     69783 dups     30283 size     39500 hash fail  30326 hash buckets  39457
  16s visitime    1.25s generated nodes    290284 nodes/sec   17642 cur h   86 mod.depth   57 inserts     73867 dups     31860 size     42007 hash fail  31910 hash buckets  41957
  17s visitime    1.35s generated nodes    305290 nodes/sec   17318 cur h   89 mod.depth   59 inserts     78067 dups     33611 size     44456 hash fail  33668 hash buckets  44399
  18s visitime    1.42s generated nodes    335335 nodes/sec   17855 cur h   89 mod.depth   69 inserts     83381 dups     36020 size     47361 hash fail  36087 hash buckets  47294
  19s visitime    1.50s generated nodes    365383 nodes/sec   18409 cur h   87 mod.depth   58 inserts     91317 dups     40462 size     50855 hash fail  40542 hash buckets  50775
  21s visitime    1.57s generated nodes    385395 nodes/sec   18318 cur h   92 mod.depth   69 inserts     94374 dups     41364 size     53010 hash fail  41453 hash buckets  52921
Reached time limit - stopping search.
Search Results
- Search time 21.04 seconds
Max depth reached with exaustive algorithm: 66.
- Visited list time 1.57 seconds
- Visited list inserts 94374
- Visited list pruned 41364
- Visited list contains 53010
- Visited list hash collisions 41453
- Visited list used hash buckets 52921
- Generated 385395 search nodes
  Calculated heuristic for 205430 nodes
  One modifications 104141
  Effectless actions 75824
- including 104141 one modification actions
- including 0 one modification methods
- and       75824 progressions of effectless actions
- Generated 9764 nodes per second
- Final fringe contains 258 nodes
- Status: Timeout
