Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover1.sas.
- State has 21 bits divided into 21 mutex groups.
- Domain contains 50 actions.
- Domain contains 65 tasks.
- Domain contains 50 methods.
- The initial state contains 11 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 65
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.21s generated nodes    225360 nodes/sec  222248 cur h   13 mod.depth   28 inserts     58136 dups     27424 size     30712 hash fail  27454 hash buckets  30682
   2s visitime    0.42s generated nodes    385544 nodes/sec  188992 cur h   13 mod.depth   32 inserts    105365 dups     49756 size     55609 hash fail  49853 hash buckets  55512
   3s visitime    0.63s generated nodes    545680 nodes/sec  178210 cur h   12 mod.depth   34 inserts    153254 dups     72102 size     81152 hash fail  72289 hash buckets  80965
   4s visitime    0.83s generated nodes    795858 nodes/sec  195494 cur h   15 mod.depth   33 inserts    227750 dups    107343 size    120407 hash fail 107786 hash buckets 119964
   5s visitime    1.04s generated nodes    991032 nodes/sec  194167 cur h    7 mod.depth   36 inserts    290907 dups    138949 size    151958 hash fail 139666 hash buckets 151241
   6s visitime    1.24s generated nodes   1121160 nodes/sec  183405 cur h   12 mod.depth   30 inserts    328994 dups    157871 size    171123 hash fail 158780 hash buckets 170214
   7s visitime    1.43s generated nodes   1276405 nodes/sec  178868 cur h   10 mod.depth   41 inserts    371707 dups    181081 size    190626 hash fail 182220 hash buckets 189487
   8s visitime    1.63s generated nodes   1441535 nodes/sec  176875 cur h   14 mod.depth   41 inserts    427506 dups    208833 size    218673 hash fail 210305 hash buckets 217201
   9s visitime    1.83s generated nodes   1731785 nodes/sec  189080 cur h   19 mod.depth   29 inserts    522997 dups    256923 size    266074 hash fail 259063 hash buckets 263934
  10s visitime    2.03s generated nodes   1961985 nodes/sec  192729 cur h   12 mod.depth   28 inserts    604276 dups    299085 size    305191 hash fail 301880 hash buckets 302396
  11s visitime    2.21s generated nodes   2097179 nodes/sec  187482 cur h   16 mod.depth   23 inserts    643845 dups    318450 size    325395 hash fail 321611 hash buckets 322234
  12s visitime    2.41s generated nodes   2212265 nodes/sec  181511 cur h   17 mod.depth   28 inserts    686542 dups    340671 size    345871 hash fail 344252 hash buckets 342290
  13s visitime    2.60s generated nodes   2347468 nodes/sec  177851 cur h    9 mod.depth   36 inserts    729040 dups    363296 size    365744 hash fail 367270 hash buckets 361770
  14s visitime    2.80s generated nodes   2612669 nodes/sec  183822 cur h   19 mod.depth   25 inserts    821062 dups    411258 size    409804 hash fail 416253 hash buckets 404809
  15s visitime    2.99s generated nodes   2862949 nodes/sec  188141 cur h   10 mod.depth   32 inserts    902999 dups    453747 size    449252 hash fail 459754 hash buckets 443245
  16s visitime    3.17s generated nodes   2988029 nodes/sec  183923 cur h   15 mod.depth   38 inserts    943356 dups    473433 size    469923 hash fail 479977 hash buckets 463379
  17s visitime    3.36s generated nodes   3093154 nodes/sec  179178 cur h   15 mod.depth   37 inserts    980137 dups    491947 size    488190 hash fail 499000 hash buckets 481137
  18s visitime    3.56s generated nodes   3203278 nodes/sec  175243 cur h   20 mod.depth   37 inserts   1020689 dups    513026 size    507663 hash fail 520661 hash buckets 500028
  19s visitime    3.75s generated nodes   3408470 nodes/sec  176723 cur h   12 mod.depth   35 inserts   1090872 dups    548517 size    542355 hash fail 557234 hash buckets 533638
  20s visitime    3.92s generated nodes   3578648 nodes/sec  176366 cur h   15 mod.depth   28 inserts   1141643 dups    575148 size    566495 hash fail 584644 hash buckets 556999
Reached time limit - stopping search.
Search Results
- Search time 21.01 seconds
Max depth reached with exaustive algorithm: 44.
- Visited list time 4.06 seconds
- Visited list inserts 1170548
- Visited list pruned 590834
- Visited list contains 579714
- Visited list hash collisions 600768
- Visited list used hash buckets 569780
- Generated 3658729 search nodes
  Calculated heuristic for 1785256 nodes
  One modifications 977287
  Effectless actions 896186
- including 977287 one modification actions
- including 0 one modification methods
- and       896186 progressions of effectless actions
- Generated 84979 nodes per second
- Final fringe contains 12 nodes
- Found 3 solutions.
  - first solution after 13ms.
  - best solution after 13ms.
