Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/satellite21.sas.
- State has 17 bits divided into 17 mutex groups.
- Domain contains 67 actions.
- Domain contains 76 tasks.
- Domain contains 120 methods.
- The initial state contains 4 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 76
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
SOLUTION: (337ms) Found new solution with action costs of 18.
SOLUTION: (339ms) Found new solution with action costs of 15.
SOLUTION: (351ms) Found new solution with action costs of 18.
SOLUTION: (513ms) Found new solution with action costs of 15.
SOLUTION: (705ms) Found new solution with action costs of 18.
   1s visitime    0.20s generated nodes    170134 nodes/sec  165500 cur h   15 mod.depth    8 inserts     36646 dups      8229 size     28417 hash fail   8251 hash buckets  28395
   2s visitime    0.40s generated nodes    330288 nodes/sec  161431 cur h   17 mod.depth   10 inserts     74724 dups     17713 size     57011 hash fail  17807 hash buckets  56917
   3s visitime    0.59s generated nodes    595517 nodes/sec  194868 cur h   15 mod.depth   12 inserts    142863 dups     35802 size    107061 hash fail  36125 hash buckets 106738
   4s visitime    0.79s generated nodes    875686 nodes/sec  215420 cur h   16 mod.depth   10 inserts    217204 dups     56515 size    160689 hash fail  57263 hash buckets 159941
SOLUTION: (4187ms) Found new solution with action costs of 15.
SOLUTION: (4196ms) Found new solution with action costs of 18.
SOLUTION: (4207ms) Found new solution with action costs of 18.
   5s visitime    1.00s generated nodes   1055833 nodes/sec  207432 cur h   13 mod.depth   14 inserts    263831 dups     69149 size    194682 hash fail  70244 hash buckets 193587
SOLUTION: (5500ms) Found new solution with action costs of 18.
SOLUTION: (5634ms) Found new solution with action costs of 18.
   6s visitime    1.21s generated nodes   1215946 nodes/sec  199074 cur h   14 mod.depth   13 inserts    301708 dups     78862 size    222846 hash fail  80305 hash buckets 221403
   7s visitime    1.40s generated nodes   1361034 nodes/sec  191075 cur h   22 mod.depth    7 inserts    336891 dups     87079 size    249812 hash fail  88906 hash buckets 247985
   8s visitime    1.60s generated nodes   1586278 nodes/sec  194946 cur h   16 mod.depth   12 inserts    396726 dups    103479 size    293247 hash fail 106026 hash buckets 290700
   9s visitime    1.80s generated nodes   1781414 nodes/sec  194860 cur h   19 mod.depth    6 inserts    446646 dups    116689 size    329957 hash fail 119916 hash buckets 326730
  10s visitime    2.01s generated nodes   1911503 nodes/sec  188473 cur h   16 mod.depth   11 inserts    484133 dups    129856 size    354277 hash fail 133557 hash buckets 350576
  11s visitime    2.21s generated nodes   2041559 nodes/sec  183181 cur h   17 mod.depth   10 inserts    521098 dups    142750 size    378348 hash fail 146976 hash buckets 374122
  12s visitime    2.42s generated nodes   2231692 nodes/sec  183572 cur h   17 mod.depth   10 inserts    574963 dups    159897 size    415066 hash fail 164990 hash buckets 409973
  13s visitime    2.62s generated nodes   2436872 nodes/sec  184765 cur h   16 mod.depth   11 inserts    632137 dups    176152 size    455985 hash fail 182278 hash buckets 449859
  14s visitime    2.81s generated nodes   2576914 nodes/sec  181217 cur h   16 mod.depth   12 inserts    667344 dups    183810 size    483534 hash fail 190678 hash buckets 476666
  15s visitime    3.03s generated nodes   2722034 nodes/sec  178669 cur h   14 mod.depth    9 inserts    707007 dups    195988 size    511019 hash fail 203674 hash buckets 503333
  16s visitime    3.24s generated nodes   2927184 nodes/sec  180289 cur h   12 mod.depth   15 inserts    758337 dups    211130 size    547207 hash fail 219856 hash buckets 538481
  17s visitime    3.44s generated nodes   3172303 nodes/sec  184008 cur h   15 mod.depth   12 inserts    825712 dups    232486 size    593226 hash fail 242741 hash buckets 582971
  18s visitime    3.64s generated nodes   3292359 nodes/sec  180353 cur h   16 mod.depth   11 inserts    857920 dups    243606 size    614314 hash fail 254609 hash buckets 603311
  19s visitime    3.84s generated nodes   3447453 nodes/sec  178967 cur h   16 mod.depth   11 inserts    893895 dups    252206 size    641689 hash fail 264168 hash buckets 629727
  20s visitime    4.02s generated nodes   3597550 nodes/sec  177455 cur h   20 mod.depth   10 inserts    931509 dups    261804 size    669705 hash fail 274789 hash buckets 656720
Reached time limit - stopping search.
Search Results
- Search time 21.00 seconds
Max depth reached with exaustive algorithm: 20.
- Visited list time 4.16 seconds
- Visited list inserts 983937
- Visited list pruned 277625
- Visited list contains 706312
- Visited list hash collisions 292038
- Visited list used hash buckets 691899
- Generated 3812678 search nodes
  Calculated heuristic for 2800088 nodes
  One modifications 831277
  Effectless actions 181313
- including 831277 one modification actions
- including 0 one modification methods
- and       181313 progressions of effectless actions
- Generated 133331 nodes per second
- Final fringe contains 58 nodes
- Found 12 solutions.
  - first solution after 174ms.
  - best solution after 5634ms.
