Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/satellite13.sas.
- State has 23 bits divided into 23 mutex groups.
- Domain contains 59 actions.
- Domain contains 66 tasks.
- Domain contains 99 methods.
- The initial state contains 6 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 66
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
SOLUTION: (17ms) Found new solution with action costs of 12.
SOLUTION: (19ms) Found new solution with action costs of 12.
SOLUTION: (21ms) Found new solution with action costs of 12.
SOLUTION: (114ms) Found new solution with action costs of 9.
SOLUTION: (118ms) Found new solution with action costs of 12.
SOLUTION: (121ms) Found new solution with action costs of 12.
SOLUTION: (126ms) Found new solution with action costs of 12.
SOLUTION: (128ms) Found new solution with action costs of 12.
SOLUTION: (162ms) Found new solution with action costs of 15.
SOLUTION: (188ms) Found new solution with action costs of 15.
SOLUTION: (222ms) Found new solution with action costs of 9.
SOLUTION: (222ms) Found new solution with action costs of 12.
SOLUTION: (225ms) Found new solution with action costs of 9.
SOLUTION: (298ms) Found new solution with action costs of 12.
SOLUTION: (301ms) Found new solution with action costs of 9.
SOLUTION: (308ms) Found new solution with action costs of 12.
SOLUTION: (314ms) Found new solution with action costs of 9.
SOLUTION: (318ms) Found new solution with action costs of 9.
SOLUTION: (386ms) Found new solution with action costs of 9.
SOLUTION: (387ms) Found new solution with action costs of 12.
SOLUTION: (392ms) Found new solution with action costs of 12.
SOLUTION: (400ms) Found new solution with action costs of 12.
SOLUTION: (401ms) Found new solution with action costs of 12.
SOLUTION: (443ms) Found new solution with action costs of 15.
SOLUTION: (457ms) Found new solution with action costs of 15.
SOLUTION: (523ms) Found new solution with action costs of 15.
SOLUTION: (532ms) Found new solution with action costs of 15.
Search Results
- Search time 0.536 seconds
- Visited list time 0.108735 seconds
- Visited list inserts 28177
- Visited list pruned 8127
- Visited list contains 20050
- Visited list hash collisions 8138
- Visited list used hash buckets 20039
- Generated 125666 search nodes
  Calculated heuristic for 76048 nodes
  One modifications 37726
  Effectless actions 11892
- including 37726 one modification actions
- including 0 one modification methods
- and       11892 progressions of effectless actions
- Generated 141880 nodes per second
- Final fringe contains 0 nodes
- Found 33 solutions.
  - first solution after 12ms.
  - best solution after 532ms.
