Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/satellite16.sas.
- State has 11 bits divided into 11 mutex groups.
- Domain contains 43 actions.
- Domain contains 55 tasks.
- Domain contains 92 methods.
- The initial state contains 2 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 55
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
SOLUTION: (11ms) Found new solution with action costs of 10.
SOLUTION: (28ms) Found new solution with action costs of 14.
SOLUTION: (176ms) Found new solution with action costs of 15.
SOLUTION: (484ms) Found new solution with action costs of 14.
SOLUTION: (496ms) Found new solution with action costs of 15.
   1s visitime    0.17s generated nodes    365306 nodes/sec  364576 cur h   15 mod.depth   15 inserts     76252 dups      5836 size     70416 hash fail   5981 hash buckets  70271
SOLUTION: (1487ms) Found new solution with action costs of 10.
   2s visitime    0.34s generated nodes    550485 nodes/sec  274419 cur h   16 mod.depth    9 inserts    114613 dups      8689 size    105924 hash fail   8993 hash buckets 105620
   3s visitime    0.52s generated nodes    725626 nodes/sec  239717 cur h   20 mod.depth    9 inserts    150426 dups     11466 size    138960 hash fail  12003 hash buckets 138423
   4s visitime    0.71s generated nodes    890717 nodes/sec  219388 cur h   20 mod.depth   11 inserts    192645 dups     17771 size    174874 hash fail  18636 hash buckets 174009
   5s visitime    0.93s generated nodes   1165923 nodes/sec  229874 cur h   16 mod.depth   14 inserts    280940 dups     39768 size    241172 hash fail  41542 hash buckets 239398
   6s visitime    1.14s generated nodes   1426090 nodes/sec  234284 cur h   16 mod.depth   15 inserts    362928 dups     59420 size    303508 hash fail  62273 hash buckets 300655
   7s visitime    1.34s generated nodes   1596192 nodes/sec  225196 cur h   17 mod.depth   13 inserts    415776 dups     71847 size    343929 hash fail  75438 hash buckets 340338
   8s visitime    1.52s generated nodes   1751283 nodes/sec  216021 cur h   19 mod.depth   12 inserts    451145 dups     74438 size    376707 hash fail  78715 hash buckets 372430
   9s visitime    1.72s generated nodes   1886379 nodes/sec  206568 cur h   17 mod.depth   20 inserts    490609 dups     80166 size    410443 hash fail  85202 hash buckets 405407
  10s visitime    1.92s generated nodes   2166557 nodes/sec  213685 cur h   11 mod.depth   23 inserts    562795 dups     96545 size    466250 hash fail 102980 hash buckets 459815
  11s visitime    2.14s generated nodes   2386758 nodes/sec  214001 cur h   18 mod.depth   12 inserts    624345 dups    121146 size    503199 hash fail 128674 hash buckets 495671
  12s visitime    2.34s generated nodes   2526848 nodes/sec  207509 cur h   16 mod.depth   18 inserts    662749 dups    127069 size    535680 hash fail 135599 hash buckets 527150
  13s visitime    2.54s generated nodes   2676955 nodes/sec  202814 cur h   20 mod.depth   13 inserts    702391 dups    136476 size    565915 hash fail 145988 hash buckets 556403
  14s visitime    2.75s generated nodes   2922155 nodes/sec  205611 cur h   18 mod.depth   16 inserts    764976 dups    157238 size    607738 hash fail 168177 hash buckets 596799
