Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/satellite5.sas.
- State has 14 bits divided into 14 mutex groups.
- Domain contains 26 actions.
- Domain contains 31 tasks.
- Domain contains 41 methods.
- The initial state contains 4 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 31
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
SOLUTION: (2ms) Found new solution with action costs of 7.
SOLUTION: (3ms) Found new solution with action costs of 10.
SOLUTION: (4ms) Found new solution with action costs of 7.
Search Results
- Search time 0.004 seconds
- Visited list time 0.000699 seconds
- Visited list inserts 298
- Visited list pruned 52
- Visited list contains 246
- Visited list hash collisions 52
- Visited list used hash buckets 246
- Generated 1586 search nodes
  Calculated heuristic for 870 nodes
  One modifications 568
  Effectless actions 148
- including 568 one modification actions
- including 0 one modification methods
- and       148 progressions of effectless actions
- Generated 217500 nodes per second
- Final fringe contains 0 nodes
- Found 6 solutions.
  - first solution after 1ms.
  - best solution after 4ms.
- Status: Solved
- Found solution of length 0
- Total costs of actions: 2
==>
root -1
<==
