Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/satellite9.sas.
- State has 11 bits divided into 11 mutex groups.
- Domain contains 24 actions.
- Domain contains 34 tasks.
- Domain contains 46 methods.
- The initial state contains 2 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 34
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
Search Results
- Search time 0.033 seconds
- Visited list time 0.005837 seconds
- Visited list inserts 2511
- Visited list pruned 27
- Visited list contains 2484
- Visited list hash collisions 27
- Visited list used hash buckets 2484
- Generated 10838 search nodes
  Calculated heuristic for 6995 nodes
  One modifications 3705
  Effectless actions 138
- including 3705 one modification actions
- including 0 one modification methods
- and       138 progressions of effectless actions
- Generated 211969 nodes per second
- Final fringe contains 0 nodes
- Found 3 solutions.
  - first solution after 18ms.
  - best solution after 18ms.
