Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/satellite19.sas.
- State has 23 bits divided into 23 mutex groups.
- Domain contains 104 actions.
- Domain contains 128 tasks.
- Domain contains 260 methods.
- The initial state contains 4 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 128
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
SOLUTION: (17ms) Found new solution with action costs of 16.
SOLUTION: (21ms) Found new solution with action costs of 16.
SOLUTION: (25ms) Found new solution with action costs of 16.
   1s visitime    0.19s generated nodes    220187 nodes/sec  213981 cur h   12 mod.depth   17 inserts     59392 dups     17776 size     41616 hash fail  17834 hash buckets  41558
   2s visitime    0.40s generated nodes    340286 nodes/sec  164389 cur h   23 mod.depth   10 inserts     96700 dups     30335 size     66365 hash fail  30462 hash buckets  66238
   3s visitime    0.61s generated nodes    465386 nodes/sec  150610 cur h   22 mod.depth   15 inserts    136436 dups     44315 size     92121 hash fail  44565 hash buckets  91871
   4s visitime    0.80s generated nodes    675541 nodes/sec  164365 cur h   23 mod.depth   17 inserts    204166 dups     69863 size    134303 hash fail  70389 hash buckets 133777
   5s visitime    1.01s generated nodes    885696 nodes/sec  172213 cur h   23 mod.depth   16 inserts    273301 dups     97145 size    176156 hash fail  98059 hash buckets 175242
   6s visitime    1.20s generated nodes    990772 nodes/sec  161022 cur h   14 mod.depth   20 inserts    306204 dups    108772 size    197432 hash fail 109907 hash buckets 196297
   7s visitime    1.40s generated nodes   1090830 nodes/sec  152478 cur h   16 mod.depth   22 inserts    339924 dups    121663 size    218261 hash fail 123031 hash buckets 216893
   8s visitime    1.60s generated nodes   1190899 nodes/sec  145764 cur h   18 mod.depth   20 inserts    373852 dups    134729 size    239123 hash fail 136384 hash buckets 237468
   9s visitime    1.79s generated nodes   1411084 nodes/sec  153796 cur h   21 mod.depth   16 inserts    444117 dups    159604 size    284513 hash fail 161914 hash buckets 282203
  10s visitime    1.99s generated nodes   1616219 nodes/sec  158639 cur h   25 mod.depth   14 inserts    512786 dups    185368 size    327418 hash fail 188428 hash buckets 324358
  11s visitime    2.19s generated nodes   1726287 nodes/sec  154063 cur h   25 mod.depth   13 inserts    548741 dups    198711 size    350030 hash fail 202231 hash buckets 346510
  12s visitime    2.38s generated nodes   1836391 nodes/sec  150400 cur h   16 mod.depth   18 inserts    581797 dups    210200 size    371597 hash fail 214187 hash buckets 367610
  13s visitime    2.58s generated nodes   1936443 nodes/sec  146168 cur h   16 mod.depth   21 inserts    614405 dups    221981 size    392424 hash fail 226435 hash buckets 387970
  14s visitime    2.78s generated nodes   2121558 nodes/sec  148891 cur h   19 mod.depth   20 inserts    676473 dups    245483 size    430990 hash fail 250819 hash buckets 425654
  15s visitime    2.97s generated nodes   2326649 nodes/sec  152407 cur h   16 mod.depth   18 inserts    745267 dups    271199 size    474068 hash fail 277730 hash buckets 467537
  16s visitime    3.17s generated nodes   2456775 nodes/sec  150583 cur h   23 mod.depth   15 inserts    788120 dups    287219 size    500901 hash fail 294501 hash buckets 493619
  17s visitime    3.37s generated nodes   2556870 nodes/sec  147438 cur h   13 mod.depth   21 inserts    821233 dups    299657 size    521576 hash fail 307587 hash buckets 513646
  18s visitime    3.56s generated nodes   2661968 nodes/sec  144963 cur h   22 mod.depth   16 inserts    854377 dups    311445 size    542932 hash fail 320089 hash buckets 534288
  19s visitime    3.75s generated nodes   2837098 nodes/sec  146461 cur h   22 mod.depth   18 inserts    912035 dups    333326 size    578709 hash fail 343161 hash buckets 568874
  20s visitime    3.94s generated nodes   3047275 nodes/sec  149588 cur h   26 mod.depth   13 inserts    980408 dups    358302 size    622106 hash fail 369654 hash buckets 610754
Reached time limit - stopping search.
Max depth reached with exaustive algorithm: 33.
Search Results
- Search time 21.05 seconds
- Visited list time 4.07 seconds
- Visited list inserts 1016808
- Visited list pruned 371718
- Visited list contains 645090
- Visited list hash collisions 383912
- Visited list used hash buckets 632896
- Generated 3157343 search nodes
  Calculated heuristic for 2303745 nodes
  One modifications 713458
  Effectless actions 140140
- including 713458 one modification actions
- including 0 one modification methods
- and       140140 progressions of effectless actions
- Generated 109467 nodes per second
- Final fringe contains 91 nodes
- Found 38 solutions.
  - first solution after 10ms.
  - best solution after 25ms.
- Status: Solved
- Found solution of length 0
- Total costs of actions: 0
==>
root -1
<==
