Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/satellite18.sas.
- State has 31 bits divided into 31 mutex groups.
- Domain contains 78 actions.
- Domain contains 98 tasks.
- Domain contains 155 methods.
- The initial state contains 8 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 98
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
SOLUTION: (20ms) Found new solution with action costs of 11.
SOLUTION: (23ms) Found new solution with action costs of 15.
SOLUTION: (24ms) Found new solution with action costs of 15.
SOLUTION: (31ms) Found new solution with action costs of 13.
SOLUTION: (32ms) Found new solution with action costs of 15.
SOLUTION: (37ms) Found new solution with action costs of 11.
SOLUTION: (43ms) Found new solution with action costs of 15.
SOLUTION: (50ms) Found new solution with action costs of 15.
SOLUTION: (54ms) Found new solution with action costs of 13.
SOLUTION: (86ms) Found new solution with action costs of 13.
SOLUTION: (352ms) Found new solution with action costs of 17.
SOLUTION: (381ms) Found new solution with action costs of 17.
   1s visitime    0.18s generated nodes    190257 nodes/sec  185074 cur h   23 mod.depth    9 inserts     39191 dups      3213 size     35978 hash fail   3253 hash buckets  35938
SOLUTION: (1814ms) Found new solution with action costs of 13.
SOLUTION: (1817ms) Found new solution with action costs of 13.
SOLUTION: (1821ms) Found new solution with action costs of 13.
SOLUTION: (1852ms) Found new solution with action costs of 17.
SOLUTION: (1922ms) Found new solution with action costs of 15.
SOLUTION: (1937ms) Found new solution with action costs of 17.
   2s visitime    0.36s generated nodes    345358 nodes/sec  169792 cur h   19 mod.depth   10 inserts     74255 dups      7731 size     66524 hash fail   7879 hash buckets  66376
SOLUTION: (2535ms) Found new solution with action costs of 17.
SOLUTION: (2560ms) Found new solution with action costs of 17.
   3s visitime    0.54s generated nodes    500535 nodes/sec  164920 cur h   20 mod.depth   12 inserts    107748 dups     11101 size     96647 hash fail  11401 hash buckets  96347
SOLUTION: (3053ms) Found new solution with action costs of 13.
SOLUTION: (3081ms) Found new solution with action costs of 17.
SOLUTION: (3089ms) Found new solution with action costs of 17.
SOLUTION: (3148ms) Found new solution with action costs of 15.
SOLUTION: (3162ms) Found new solution with action costs of 17.
SOLUTION: (3170ms) Found new solution with action costs of 17.
SOLUTION: (3226ms) Found new solution with action costs of 14.
SOLUTION: (3243ms) Found new solution with action costs of 14.
SOLUTION: (3258ms) Found new solution with action costs of 14.
SOLUTION: (3263ms) Found new solution with action costs of 14.
SOLUTION: (3310ms) Found new solution with action costs of 16.
SOLUTION: (3517ms) Found new solution with action costs of 13.
SOLUTION: (3523ms) Found new solution with action costs of 13.
SOLUTION: (3523ms) Found new solution with action costs of 15.
SOLUTION: (3531ms) Found new solution with action costs of 13.
SOLUTION: (3555ms) Found new solution with action costs of 13.
SOLUTION: (3766ms) Found new solution with action costs of 14.
SOLUTION: (3808ms) Found new solution with action costs of 18.
SOLUTION: (3826ms) Found new solution with action costs of 16.
SOLUTION: (3830ms) Found new solution with action costs of 16.
SOLUTION: (3841ms) Found new solution with action costs of 18.
   4s visitime    0.74s generated nodes    740686 nodes/sec  183292 cur h   22 mod.depth    9 inserts    167738 dups     22634 size    145104 hash fail  23287 hash buckets 144451
SOLUTION: (4169ms) Found new solution with action costs of 17.
SOLUTION: (4245ms) Found new solution with action costs of 17.
SOLUTION: (4904ms) Found new solution with action costs of 13.
SOLUTION: (4906ms) Found new solution with action costs of 13.
SOLUTION: (4944ms) Found new solution with action costs of 15.
SOLUTION: (4951ms) Found new solution with action costs of 17.
SOLUTION: (4961ms) Found new solution with action costs of 15.
SOLUTION: (4969ms) Found new solution with action costs of 17.
SOLUTION: (4994ms) Found new solution with action costs of 13.
SOLUTION: (4994ms) Found new solution with action costs of 13.
SOLUTION: (5005ms) Found new solution with action costs of 15.
SOLUTION: (5009ms) Found new solution with action costs of 15.
SOLUTION: (5023ms) Found new solution with action costs of 17.
   5s visitime    0.93s generated nodes   1025940 nodes/sec  203519 cur h   13 mod.depth   12 inserts    231973 dups     31162 size    200811 hash fail  32396 hash buckets 199577
SOLUTION: (5074ms) Found new solution with action costs of 17.
SOLUTION: (5150ms) Found new solution with action costs of 17.
SOLUTION: (5167ms) Found new solution with action costs of 17.
SOLUTION: (5468ms) Found new solution with action costs of 13.
SOLUTION: (5729ms) Found new solution with action costs of 16.
SOLUTION: (5789ms) Found new solution with action costs of 16.
   6s visitime    1.12s generated nodes   1251131 nodes/sec  206219 cur h   19 mod.depth   12 inserts    284683 dups     39350 size    245333 hash fail  41184 hash buckets 243499
   7s visitime    1.30s generated nodes   1391251 nodes/sec  196365 cur h   23 mod.depth    9 inserts    316465 dups     43442 size    273023 hash fail  45702 hash buckets 270763
SOLUTION: (7670ms) Found new solution with action costs of 17.
SOLUTION: (7994ms) Found new solution with action costs of 17.
   8s visitime    1.50s generated nodes   1541373 nodes/sec  190199 cur h   19 mod.depth   12 inserts    352518 dups     48430 size    304088 hash fail  51191 hash buckets 301327
   9s visitime    1.68s generated nodes   1756500 nodes/sec  192894 cur h   18 mod.depth    6 inserts    403130 dups     54842 size    348288 hash fail  58444 hash buckets 344686
SOLUTION: (9126ms) Found new solution with action costs of 15.
SOLUTION: (9139ms) Found new solution with action costs of 15.
SOLUTION: (9214ms) Found new solution with action costs of 15.
SOLUTION: (9273ms) Found new solution with action costs of 15.
SOLUTION: (9597ms) Found new solution with action costs of 17.
SOLUTION: (9663ms) Found new solution with action costs of 17.
SOLUTION: (10033ms) Found new solution with action costs of 13.
  10s visitime    1.88s generated nodes   2041729 nodes/sec  201731 cur h   23 mod.depth    8 inserts    475303 dups     67366 size    407937 hash fail  72274 hash buckets 403029
SOLUTION: (10413ms) Found new solution with action costs of 13.
SOLUTION: (10433ms) Found new solution with action costs of 15.
SOLUTION: (10439ms) Found new solution with action costs of 15.
SOLUTION: (10443ms) Found new solution with action costs of 16.
  11s visitime    2.07s generated nodes   2296964 nodes/sec  206394 cur h   16 mod.depth   13 inserts    537098 dups     77631 size    459467 hash fail  83849 hash buckets 453249
  12s visitime    2.25s generated nodes   2442115 nodes/sec  201295 cur h   19 mod.depth   12 inserts    570103 dups     81718 size    488385 hash fail  88742 hash buckets 481361
SOLUTION: (12481ms) Found new solution with action costs of 16.
SOLUTION: (12936ms) Found new solution with action costs of 15.
SOLUTION: (12965ms) Found new solution with action costs of 15.
  13s visitime    2.45s generated nodes   2587201 nodes/sec  196835 cur h   18 mod.depth   12 inserts    607485 dups     88144 size    519341 hash fail  96120 hash buckets 511365
  14s visitime    2.64s generated nodes   2767368 nodes/sec  195449 cur h   16 mod.depth   17 inserts    650831 dups     94103 size    556728 hash fail 103279 hash buckets 547552
SOLUTION: (14528ms) Found new solution with action costs of 12.
SOLUTION: (14551ms) Found new solution with action costs of 12.
SOLUTION: (14621ms) Found new solution with action costs of 12.
SOLUTION: (14647ms) Found new solution with action costs of 12.
SOLUTION: (14837ms) Found new solution with action costs of 13.
SOLUTION: (14883ms) Found new solution with action costs of 13.
  15s visitime    2.86s generated nodes   3047672 nodes/sec  200676 cur h   18 mod.depth   11 inserts    732149 dups    120566 size    611583 hash fail 131632 hash buckets 600517
  16s visitime    3.04s generated nodes   3197849 nodes/sec  197471 cur h   17 mod.depth   13 inserts    766903 dups    127265 size    639638 hash fail 139328 hash buckets 627575
  17s visitime    3.23s generated nodes   3347953 nodes/sec  194625 cur h   17 mod.depth   16 inserts    801796 dups    131631 size    670165 hash fail 144832 hash buckets 656964
  18s visitime    3.42s generated nodes   3508109 nodes/sec  192721 cur h   17 mod.depth    7 inserts    837930 dups    137130 size    700800 hash fail 151570 hash buckets 686360
  19s visitime    3.61s generated nodes   3813361 nodes/sec  198560 cur h   19 mod.depth   14 inserts    915451 dups    153390 size    762061 hash fail 170392 hash buckets 745059
  20s visitime    3.82s generated nodes   3978547 nodes/sec  196685 cur h   22 mod.depth    9 inserts    954921 dups    165838 size    789083 hash fail 184065 hash buckets 770856
Reached time limit - stopping search.
Search Results
- Search time 21.01 seconds
Max depth reached with exaustive algorithm: 24.
- Visited list time 3.99 seconds
- Visited list inserts 986143
- Visited list pruned 175267
- Visited list contains 810876
- Visited list hash collisions 194553
- Visited list used hash buckets 791590
- Generated 4083618 search nodes
  Calculated heuristic for 2529639 nodes
  One modifications 1454345
  Effectless actions 99634
- including 1454345 one modification actions
- including 0 one modification methods
- and       99634 progressions of effectless actions
- Generated 120384 nodes per second
- Final fringe contains 45 nodes
- Found 106 solutions.
  - first solution after 20ms.
  - best solution after 14883ms.
