Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport24.sas.
- State has 88 bits divided into 88 mutex groups.
- Domain contains 230 actions.
- Domain contains 363 tasks.
- Domain contains 341 methods.
- The initial state contains 21 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 339
- The problem is cyclic
- Number of cyclic SCCs: 3
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.45s generated nodes     20004 nodes/sec   13169 cur h  760 mod.depth  813 inserts      7312 dups      1213 size      6099 hash fail   1214 hash buckets   6098
   3s visitime    1.01s generated nodes     30004 nodes/sec    9026 cur h 1139 mod.depth 1172 inserts     11019 dups      1862 size      9157 hash fail   1868 hash buckets   9151
   4s visitime    1.38s generated nodes     35005 nodes/sec    7784 cur h 1321 mod.depth 1360 inserts     12853 dups      2160 size     10693 hash fail   2166 hash buckets  10687
   5s visitime    1.81s generated nodes     40007 nodes/sec    6808 cur h 1511 mod.depth 1546 inserts     14696 dups      2473 size     12223 hash fail   2479 hash buckets  12217
   7s visitime    2.31s generated nodes     45007 nodes/sec    6025 cur h 1692 mod.depth 1735 inserts     16556 dups      2804 size     13752 hash fail   2811 hash buckets  13745
   9s visitime    2.86s generated nodes     50007 nodes/sec    5397 cur h 1878 mod.depth 1919 inserts     18408 dups      3128 size     15280 hash fail   3136 hash buckets  15272
  11s visitime    3.48s generated nodes     55016 nodes/sec    4886 cur h 2067 mod.depth 2100 inserts     20255 dups      3442 size     16813 hash fail   3451 hash buckets  16804
  13s visitime    4.15s generated nodes     60018 nodes/sec    4472 cur h 2247 mod.depth 2290 inserts     22093 dups      3744 size     18349 hash fail   3753 hash buckets  18340
  15s visitime    4.87s generated nodes     65020 nodes/sec    4121 cur h 2440 mod.depth 2473 inserts     23961 dups      4092 size     19869 hash fail   4103 hash buckets  19858
  18s visitime    5.60s generated nodes     70021 nodes/sec    3860 cur h 2619 mod.depth 2662 inserts     25807 dups      4410 size     21397 hash fail   4423 hash buckets  21384
  19s visitime    6.00s generated nodes     75021 nodes/sec    3859 cur h 2802 mod.depth 2843 inserts     27648 dups      4714 size     22934 hash fail   4728 hash buckets  22920
  20s visitime    6.43s generated nodes     80021 nodes/sec    3840 cur h 2991 mod.depth 3030 inserts     29517 dups      5065 size     24452 hash fail   5080 hash buckets  24437
  22s visitime    6.88s generated nodes     85025 nodes/sec    3812 cur h 3173 mod.depth 3216 inserts     31370 dups      5387 size     25983 hash fail   5403 hash buckets  25967
Reached time limit - stopping search.
Search Results
- Search time 22.30 seconds
Max depth reached with exaustive algorithm: 3200.
- Visited list time 6.88 seconds
- Visited list inserts 31370
- Visited list pruned 5387
- Visited list contains 25983
- Visited list hash collisions 5403
- Visited list used hash buckets 25967
- Generated 85025 search nodes
  Calculated heuristic for 74030 nodes
  One modifications 7031
  Effectless actions 3964
- including 7031 one modification actions
- including 0 one modification methods
- and       3964 progressions of effectless actions
- Generated 3319 nodes per second
- Final fringe contains 4836 nodes
- Status: Timeout
