Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport4.sas.
- State has 20 bits divided into 20 mutex groups.
- Domain contains 47 actions.
- Domain contains 68 tasks.
- Domain contains 63 methods.
- The initial state contains 6 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 65
- The problem is cyclic
- Number of cyclic SCCs: 1
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.37s generated nodes     15009 nodes/sec   12242 cur h 1825 mod.depth 1837 inserts      2950 dups       372 size      2578 hash fail    372 hash buckets   2578
   2s visitime    0.66s generated nodes     20011 nodes/sec    8981 cur h 2427 mod.depth 2439 inserts      3942 dups       502 size      3440 hash fail    502 hash buckets   3440
   3s visitime    1.04s generated nodes     25011 nodes/sec    7095 cur h 3027 mod.depth 3047 inserts      4927 dups       629 size      4298 hash fail    629 hash buckets   4298
   5s visitime    1.50s generated nodes     30026 nodes/sec    5897 cur h 3641 mod.depth 3656 inserts      5881 dups       743 size      5138 hash fail    743 hash buckets   5138
   6s visitime    2.05s generated nodes     35026 nodes/sec    5004 cur h 4262 mod.depth 4274 inserts      6854 dups       861 size      5993 hash fail    861 hash buckets   5993
   9s visitime    2.68s generated nodes     40026 nodes/sec    4339 cur h 4874 mod.depth 4886 inserts      7829 dups       982 size      6847 hash fail    982 hash buckets   6847
  11s visitime    3.39s generated nodes     45029 nodes/sec    3836 cur h 5488 mod.depth 5500 inserts      8794 dups      1099 size      7695 hash fail   1101 hash buckets   7693
  14s visitime    4.18s generated nodes     50034 nodes/sec    3424 cur h 6093 mod.depth 6108 inserts      9773 dups      1223 size      8550 hash fail   1226 hash buckets   8547
  17s visitime    5.06s generated nodes     55034 nodes/sec    3094 cur h 6706 mod.depth 6718 inserts     10753 dups      1346 size      9407 hash fail   1350 hash buckets   9403
  21s visitime    5.99s generated nodes     60037 nodes/sec    2830 cur h 7329 mod.depth 7341 inserts     11706 dups      1456 size     10250 hash fail   1461 hash buckets  10245
Reached time limit - stopping search.
Search Results
- Search time 21.21 seconds
Max depth reached with exaustive algorithm: 7337.
- Visited list time 5.99 seconds
- Visited list inserts 11706
- Visited list pruned 1456
- Visited list contains 10250
- Visited list hash collisions 1461
- Visited list used hash buckets 10245
- Generated 60037 search nodes
  Calculated heuristic for 49798 nodes
  One modifications 10237
  Effectless actions 2
- including 10237 one modification actions
- including 0 one modification methods
- and       2 progressions of effectless actions
- Generated 2347 nodes per second
- Final fringe contains 10287 nodes
- Status: Timeout
