Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport16.sas.
- State has 54 bits divided into 54 mutex groups.
- Domain contains 146 actions.
- Domain contains 235 tasks.
- Domain contains 229 methods.
- The initial state contains 12 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 221
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.36s generated nodes     25009 nodes/sec   17537 cur h 1866 mod.depth 1854 inserts      4879 dups      1817 size      3062 hash fail   1817 hash buckets   3062
   2s visitime    0.71s generated nodes     35016 nodes/sec   12930 cur h 2597 mod.depth 2585 inserts      6809 dups      2548 size      4261 hash fail   2549 hash buckets   4260
   4s visitime    1.19s generated nodes     45027 nodes/sec   10242 cur h 3333 mod.depth 3321 inserts      8785 dups      3284 size      5501 hash fail   3285 hash buckets   5500
   6s visitime    1.78s generated nodes     55043 nodes/sec    8490 cur h 4072 mod.depth 4060 inserts     10781 dups      4023 size      6758 hash fail   4024 hash buckets   6757
   7s visitime    2.11s generated nodes     60045 nodes/sec    7754 cur h 4435 mod.depth 4423 inserts     11731 dups      4386 size      7345 hash fail   4388 hash buckets   7343
   9s visitime    2.47s generated nodes     65047 nodes/sec    7153 cur h 4800 mod.depth 4791 inserts     12698 dups      4752 size      7946 hash fail   4754 hash buckets   7944
  10s visitime    2.87s generated nodes     70051 nodes/sec    6641 cur h 5165 mod.depth 5153 inserts     13669 dups      5116 size      8553 hash fail   5118 hash buckets   8551
  12s visitime    3.30s generated nodes     75056 nodes/sec    6208 cur h 5533 mod.depth 5521 inserts     14659 dups      5484 size      9175 hash fail   5486 hash buckets   9173
  13s visitime    3.76s generated nodes     80060 nodes/sec    5832 cur h 5901 mod.depth 5889 inserts     15647 dups      5852 size      9795 hash fail   5854 hash buckets   9793
  15s visitime    4.23s generated nodes     85068 nodes/sec    5505 cur h 6268 mod.depth 6256 inserts     16627 dups      6219 size     10408 hash fail   6221 hash buckets  10406
  17s visitime    4.90s generated nodes     90069 nodes/sec    5029 cur h 6633 mod.depth 6621 inserts     17603 dups      6584 size     11019 hash fail   6586 hash buckets  11017
  19s visitime    5.46s generated nodes     95075 nodes/sec    4784 cur h 7001 mod.depth 6989 inserts     18597 dups      6952 size     11645 hash fail   6954 hash buckets  11643
  21s visitime    6.03s generated nodes    100077 nodes/sec    4565 cur h 7367 mod.depth 7355 inserts     19579 dups      7318 size     12261 hash fail   7321 hash buckets  12258
Reached time limit - stopping search.
Search Results
- Search time 21.92 seconds
Max depth reached with exaustive algorithm: 7353.
- Visited list time 6.03 seconds
- Visited list inserts 19579
- Visited list pruned 7318
- Visited list contains 12261
- Visited list hash collisions 7321
- Visited list used hash buckets 12258
- Generated 100077 search nodes
  Calculated heuristic for 75783 nodes
  One modifications 24292
  Effectless actions 2
- including 24292 one modification actions
- including 0 one modification methods
- and       2 progressions of effectless actions
- Generated 3456 nodes per second
- Final fringe contains 22002 nodes
- Status: Timeout
