Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport10.sas.
- State has 31 bits divided into 31 mutex groups.
- Domain contains 80 actions.
- Domain contains 116 tasks.
- Domain contains 102 methods.
- The initial state contains 10 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 114
- The problem is cyclic
- Number of cyclic SCCs: 1
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.01s generated nodes     67145 nodes/sec   64376 cur h  411 mod.depth  454 inserts       757 dups       314 size       443 hash fail    314 hash buckets    443
   2s visitime    0.02s generated nodes    103922 nodes/sec   49182 cur h  521 mod.depth  564 inserts       947 dups       394 size       553 hash fail    394 hash buckets    553
   3s visitime    0.03s generated nodes    125475 nodes/sec   36656 cur h  568 mod.depth  611 inserts      1034 dups       434 size       600 hash fail    434 hash buckets    600
   4s visitime    0.03s generated nodes    152160 nodes/sec   33964 cur h  629 mod.depth  672 inserts      1140 dups       479 size       661 hash fail    479 hash buckets    661
   5s visitime    0.04s generated nodes    178090 nodes/sec   31643 cur h  678 mod.depth  721 inserts      1229 dups       519 size       710 hash fail    519 hash buckets    710
   6s visitime    0.04s generated nodes    200135 nodes/sec   29937 cur h  713 mod.depth  756 inserts      1296 dups       551 size       745 hash fail    551 hash buckets    745
   8s visitime    0.05s generated nodes    221173 nodes/sec   27474 cur h  750 mod.depth  793 inserts      1362 dups       580 size       782 hash fail    580 hash buckets    782
   9s visitime    0.06s generated nodes    237088 nodes/sec   25860 cur h  776 mod.depth  819 inserts      1409 dups       601 size       808 hash fail    601 hash buckets    808
  10s visitime    0.06s generated nodes    259076 nodes/sec   24923 cur h  808 mod.depth  851 inserts      1469 dups       629 size       840 hash fail    629 hash buckets    840
  11s visitime    0.06s generated nodes    276181 nodes/sec   24169 cur h  833 mod.depth  876 inserts      1515 dups       650 size       865 hash fail    650 hash buckets    865
  12s visitime    0.07s generated nodes    287039 nodes/sec   22811 cur h  850 mod.depth  893 inserts      1545 dups       663 size       882 hash fail    663 hash buckets    882
  13s visitime    0.07s generated nodes    302382 nodes/sec   22242 cur h  868 mod.depth  911 inserts      1581 dups       681 size       900 hash fail    681 hash buckets    900
  14s visitime    0.08s generated nodes    323481 nodes/sec   21644 cur h  902 mod.depth  945 inserts      1639 dups       705 size       934 hash fail    705 hash buckets    934
  16s visitime    0.08s generated nodes    339791 nodes/sec   20803 cur h  922 mod.depth  965 inserts      1677 dups       723 size       954 hash fail    723 hash buckets    954
  17s visitime    0.08s generated nodes    350890 nodes/sec   20216 cur h  938 mod.depth  981 inserts      1705 dups       735 size       970 hash fail    735 hash buckets    970
  18s visitime    0.09s generated nodes    367883 nodes/sec   19825 cur h  961 mod.depth 1004 inserts      1746 dups       753 size       993 hash fail    753 hash buckets    993
  19s visitime    0.09s generated nodes    385286 nodes/sec   19448 cur h  983 mod.depth 1026 inserts      1786 dups       771 size      1015 hash fail    771 hash buckets   1015
  21s visitime    0.10s generated nodes    397087 nodes/sec   18694 cur h  996 mod.depth 1039 inserts      1811 dups       783 size      1028 hash fail    783 hash buckets   1028
Reached time limit - stopping search.
Search Results
- Search time 21.24 seconds
Max depth reached with exaustive algorithm: 1026.
- Visited list time 0.10 seconds
- Visited list inserts 1811
- Visited list pruned 783
- Visited list contains 1028
- Visited list hash collisions 783
- Visited list used hash buckets 1028
- Generated 397087 search nodes
  Calculated heuristic for 5453 nodes
  One modifications 391416
  Effectless actions 218
- including 391416 one modification actions
- including 0 one modification methods
- and       218 progressions of effectless actions
- Generated 256 nodes per second
- Final fringe contains 1257 nodes
- Status: Timeout
