Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport23.sas.
- State has 107 bits divided into 107 mutex groups.
- Domain contains 429 actions.
- Domain contains 605 tasks.
- Domain contains 634 methods.
- The initial state contains 16 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 563
- The problem is cyclic
- Number of cyclic SCCs: 3
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.43s generated nodes     20019 nodes/sec   16476 cur h 2859 mod.depth 2835 inserts      2832 dups         0 size      2832 hash fail      0 hash buckets   2832
   2s visitime    1.11s generated nodes     35030 nodes/sec   14034 cur h 4968 mod.depth 4944 inserts      4941 dups         0 size      4941 hash fail      0 hash buckets   4941
   3s visitime    1.77s generated nodes     45040 nodes/sec   12581 cur h 6378 mod.depth 6354 inserts      6351 dups         0 size      6351 hash fail      0 hash buckets   6351
   4s visitime    2.59s generated nodes     55049 nodes/sec   11303 cur h 7786 mod.depth 7762 inserts      7759 dups         0 size      7759 hash fail      0 hash buckets   7759
   6s visitime    3.57s generated nodes     65055 nodes/sec   10136 cur h 9188 mod.depth 9164 inserts      9161 dups         0 size      9161 hash fail      1 hash buckets   9160
   8s visitime    4.71s generated nodes     75062 nodes/sec    9240 cur h 10595 mod.depth 10571 inserts     10568 dups         0 size     10568 hash fail      1 hash buckets  10567
  10s visitime    6.02s generated nodes     85065 nodes/sec    8493 cur h 12003 mod.depth 11979 inserts     11976 dups         0 size     11976 hash fail      2 hash buckets  11974
  11s visitime    6.75s generated nodes     90070 nodes/sec    8148 cur h 12708 mod.depth 12684 inserts     12681 dups         0 size     12681 hash fail      4 hash buckets  12677
  12s visitime    7.51s generated nodes     95072 nodes/sec    7803 cur h 13409 mod.depth 13385 inserts     13382 dups         0 size     13382 hash fail      4 hash buckets  13378
  13s visitime    8.31s generated nodes    100077 nodes/sec    7503 cur h 14112 mod.depth 14088 inserts     14085 dups         0 size     14085 hash fail      5 hash buckets  14080
  14s visitime    9.16s generated nodes    105080 nodes/sec    7206 cur h 14813 mod.depth 14789 inserts     14786 dups         0 size     14786 hash fail      5 hash buckets  14781
  15s visitime   10.05s generated nodes    110083 nodes/sec    6946 cur h 15516 mod.depth 15492 inserts     15489 dups         0 size     15489 hash fail      5 hash buckets  15484
  17s visitime   10.99s generated nodes    115087 nodes/sec    6716 cur h 16221 mod.depth 16197 inserts     16194 dups         0 size     16194 hash fail      5 hash buckets  16189
  18s visitime   12.00s generated nodes    120093 nodes/sec    6493 cur h 16927 mod.depth 16903 inserts     16900 dups         0 size     16900 hash fail      6 hash buckets  16894
  19s visitime   13.06s generated nodes    125099 nodes/sec    6278 cur h 17633 mod.depth 17609 inserts     17606 dups         0 size     17606 hash fail      8 hash buckets  17598
  21s visitime   14.20s generated nodes    130101 nodes/sec    6072 cur h 18339 mod.depth 18315 inserts     18312 dups         0 size     18312 hash fail      8 hash buckets  18304
Reached time limit - stopping search.
Search Results
- Search time 21.42 seconds
Max depth reached with exaustive algorithm: 18312.
- Visited list time 14.20 seconds
- Visited list inserts 18312
- Visited list pruned 0
- Visited list contains 18312
- Visited list hash collisions 8
- Visited list used hash buckets 18304
- Generated 130101 search nodes
  Calculated heuristic for 128070 nodes
  One modifications 2029
  Effectless actions 2
- including 2029 one modification actions
- including 0 one modification methods
- and       2 progressions of effectless actions
- Generated 5978 nodes per second
- Final fringe contains 38659 nodes
- Status: Timeout
