Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport15.sas.
- State has 48 bits divided into 48 mutex groups.
- Domain contains 126 actions.
- Domain contains 204 tasks.
- Domain contains 197 methods.
- The initial state contains 11 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 192
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.02s generated nodes     31047 nodes/sec   24048 cur h  496 mod.depth  501 inserts       612 dups       114 size       498 hash fail    114 hash buckets    498
   2s visitime    0.04s generated nodes     46533 nodes/sec   19380 cur h  616 mod.depth  621 inserts       760 dups       142 size       618 hash fail    142 hash buckets    618
   3s visitime    0.05s generated nodes     63105 nodes/sec   16276 cur h  726 mod.depth  731 inserts       895 dups       167 size       728 hash fail    167 hash buckets    728
   4s visitime    0.06s generated nodes     73651 nodes/sec   14807 cur h  788 mod.depth  793 inserts       971 dups       181 size       790 hash fail    181 hash buckets    790
   6s visitime    0.06s generated nodes     84773 nodes/sec   13574 cur h  826 mod.depth  831 inserts      1023 dups       195 size       828 hash fail    195 hash buckets    828
   7s visitime    0.07s generated nodes     95669 nodes/sec   12634 cur h  870 mod.depth  875 inserts      1080 dups       208 size       872 hash fail    208 hash buckets    872
   8s visitime    0.08s generated nodes    106277 nodes/sec   11881 cur h  914 mod.depth  919 inserts      1136 dups       220 size       916 hash fail    220 hash buckets    916
  10s visitime    0.09s generated nodes    117633 nodes/sec   11173 cur h  972 mod.depth  977 inserts      1206 dups       232 size       974 hash fail    232 hash buckets    974
  12s visitime    0.10s generated nodes    128575 nodes/sec   10565 cur h 1018 mod.depth 1023 inserts      1263 dups       243 size      1020 hash fail    243 hash buckets   1020
  13s visitime    0.10s generated nodes    138917 nodes/sec   10073 cur h 1058 mod.depth 1063 inserts      1313 dups       253 size      1060 hash fail    253 hash buckets   1060
  15s visitime    0.11s generated nodes    149823 nodes/sec    9614 cur h 1110 mod.depth 1115 inserts      1375 dups       263 size      1112 hash fail    263 hash buckets   1112
  17s visitime    0.12s generated nodes    161099 nodes/sec    9187 cur h 1152 mod.depth 1157 inserts      1427 dups       273 size      1154 hash fail    273 hash buckets   1154
  18s visitime    0.12s generated nodes    166799 nodes/sec    8991 cur h 1162 mod.depth 1167 inserts      1442 dups       278 size      1164 hash fail    278 hash buckets   1164
  19s visitime    0.13s generated nodes    172685 nodes/sec    8806 cur h 1188 mod.depth 1193 inserts      1473 dups       283 size      1190 hash fail    283 hash buckets   1190
  20s visitime    0.13s generated nodes    178607 nodes/sec    8622 cur h 1202 mod.depth 1207 inserts      1492 dups       288 size      1204 hash fail    288 hash buckets   1204
  21s visitime    0.14s generated nodes    184571 nodes/sec    8455 cur h 1214 mod.depth 1219 inserts      1509 dups       293 size      1216 hash fail    293 hash buckets   1216
Reached time limit - stopping search.
Search Results
- Search time 21.83 seconds
Max depth reached with exaustive algorithm: 1213.
- Visited list time 0.14 seconds
- Visited list inserts 1509
- Visited list pruned 293
- Visited list contains 1216
- Visited list hash collisions 293
- Visited list used hash buckets 1216
- Generated 184571 search nodes
  Calculated heuristic for 7775 nodes
  One modifications 176793
  Effectless actions 3
- including 176793 one modification actions
- including 0 one modification methods
- and       3 progressions of effectless actions
- Generated 356 nodes per second
- Final fringe contains 2114 nodes
- Status: Timeout
