Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport11.sas.
- State has 30 bits divided into 30 mutex groups.
- Domain contains 70 actions.
- Domain contains 115 tasks.
- Domain contains 109 methods.
- The initial state contains 8 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 109
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
   1s visitime    1.44s generated nodes     25000 nodes/sec   15713 cur h 5009 mod.depth 5009 inserts      5007 dups         0 size      5007 hash fail      2 hash buckets   5005
   3s visitime    2.94s generated nodes     35000 nodes/sec   11054 cur h 7009 mod.depth 7009 inserts      7007 dups         0 size      7007 hash fail      2 hash buckets   7005
   5s visitime    4.91s generated nodes     45000 nodes/sec    8627 cur h 9009 mod.depth 9009 inserts      9007 dups         0 size      9007 hash fail      5 hash buckets   9002
   6s visitime    6.07s generated nodes     50000 nodes/sec    7793 cur h 10009 mod.depth 10009 inserts     10007 dups         0 size     10007 hash fail      5 hash buckets  10002
   7s visitime    7.34s generated nodes     55000 nodes/sec    7122 cur h 11009 mod.depth 11009 inserts     11007 dups         0 size     11007 hash fail      7 hash buckets  11000
   9s visitime    8.74s generated nodes     60000 nodes/sec    6545 cur h 12009 mod.depth 12009 inserts     12007 dups         0 size     12007 hash fail      8 hash buckets  11999
  10s visitime   10.27s generated nodes     65000 nodes/sec    6051 cur h 13009 mod.depth 13009 inserts     13007 dups         0 size     13007 hash fail      8 hash buckets  12999
  12s visitime   11.94s generated nodes     70000 nodes/sec    5621 cur h 14009 mod.depth 14009 inserts     14007 dups         0 size     14007 hash fail      8 hash buckets  13999
  14s visitime   13.74s generated nodes     75000 nodes/sec    5244 cur h 15009 mod.depth 15009 inserts     15007 dups         0 size     15007 hash fail      9 hash buckets  14998
  16s visitime   15.70s generated nodes     80000 nodes/sec    4909 cur h 16009 mod.depth 16009 inserts     16007 dups         0 size     16007 hash fail     11 hash buckets  15996
  18s visitime   17.84s generated nodes     85000 nodes/sec    4598 cur h 17009 mod.depth 17009 inserts     17007 dups         0 size     17007 hash fail     12 hash buckets  16995
  20s visitime   20.15s generated nodes     90000 nodes/sec    4317 cur h 18009 mod.depth 18009 inserts     18007 dups         0 size     18007 hash fail     14 hash buckets  17993
  23s visitime   22.50s generated nodes     95000 nodes/sec    4086 cur h 19009 mod.depth 19009 inserts     19007 dups         0 size     19007 hash fail     14 hash buckets  18993
Reached time limit - stopping search.
Search Results
- Search time 23.25 seconds
Max depth reached with exaustive algorithm: 19007.
- Visited list time 22.50 seconds
- Visited list inserts 19007
- Visited list pruned 0
- Visited list contains 19007
- Visited list hash collisions 14
- Visited list used hash buckets 18993
- Generated 95000 search nodes
  Calculated heuristic for 94997 nodes
  One modifications 2
  Effectless actions 1
- including 2 one modification actions
- including 0 one modification methods
- and       1 progressions of effectless actions
- Generated 4086 nodes per second
- Final fringe contains 19015 nodes
- Status: Timeout
