Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/umtranslog22.sas.
- State has 15 bits divided into 15 mutex groups.
- Domain contains 12 actions.
- Domain contains 14 tasks.
- Domain contains 3 methods.
- The initial state contains 6 set bits.
- The initial task is "__top[]".
- State-based goal contains 2 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 14
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 0
No heuristics given, setting default ... 
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(ff;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
Search Results
- Search time 0.001 seconds
Max depth reached with exaustive algorithm: 13.
- Visited list time 0.000272 seconds
- Visited list inserts 65
- Visited list pruned 24
- Visited list contains 41
- Visited list hash collisions 24
- Visited list used hash buckets 41
- Generated 174 search nodes
  Calculated heuristic for 80 nodes
  One modifications 94
  Effectless actions 0
- including 94 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 80000 nodes per second
- Final fringe contains 0 nodes
