Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/pcp17.sas.
- State has 7 bits divided into 7 mutex groups.
- Domain contains 10 actions.
- Domain contains 13 tasks.
- Domain contains 13 methods.
- The initial state contains 1 set bits.
- The initial task is "__top[]".
- State-based goal contains 1 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 13
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 2
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.07s generated nodes     20021 nodes/sec   19214 cur h  743 mod.depth  994 inserts      1432 dups         0 size      1432 hash fail      0 hash buckets   1432
   2s visitime    0.18s generated nodes     30039 nodes/sec   11593 cur h 1121 mod.depth 1490 inserts      2150 dups         0 size      2150 hash fail      0 hash buckets   2150
   3s visitime    0.25s generated nodes     35040 nodes/sec    9629 cur h 1297 mod.depth 1742 inserts      2508 dups         0 size      2508 hash fail      0 hash buckets   2508
   4s visitime    0.34s generated nodes     40056 nodes/sec    8221 cur h 1481 mod.depth 1984 inserts      2863 dups         0 size      2863 hash fail      0 hash buckets   2863
   6s visitime    0.44s generated nodes     45058 nodes/sec    7180 cur h 1664 mod.depth 2230 inserts      3216 dups         0 size      3216 hash fail      0 hash buckets   3216
   7s visitime    0.56s generated nodes     50063 nodes/sec    6392 cur h 1856 mod.depth 2472 inserts      3580 dups         0 size      3580 hash fail      0 hash buckets   3580
   9s visitime    0.68s generated nodes     55067 nodes/sec    5739 cur h 2032 mod.depth 2712 inserts      3937 dups         0 size      3937 hash fail      0 hash buckets   3937
  11s visitime    0.82s generated nodes     60079 nodes/sec    5204 cur h 2217 mod.depth 2962 inserts      4294 dups         0 size      4294 hash fail      0 hash buckets   4294
  13s visitime    0.97s generated nodes     65089 nodes/sec    4759 cur h 2385 mod.depth 3206 inserts      4647 dups         0 size      4647 hash fail      0 hash buckets   4647
  15s visitime    1.14s generated nodes     70100 nodes/sec    4402 cur h 2566 mod.depth 3450 inserts      5005 dups         0 size      5005 hash fail      0 hash buckets   5005
  17s visitime    1.25s generated nodes     75108 nodes/sec    4276 cur h 2752 mod.depth 3692 inserts      5362 dups         0 size      5362 hash fail      0 hash buckets   5362
  18s visitime    1.35s generated nodes     80115 nodes/sec    4249 cur h 2926 mod.depth 3944 inserts      5717 dups         0 size      5717 hash fail      0 hash buckets   5717
  20s visitime    1.44s generated nodes     85126 nodes/sec    4212 cur h 3105 mod.depth 4190 inserts      6077 dups         0 size      6077 hash fail      0 hash buckets   6077
  21s visitime    1.55s generated nodes     90127 nodes/sec    4161 cur h 3293 mod.depth 4442 inserts      6439 dups         0 size      6439 hash fail      0 hash buckets   6439
Reached time limit - stopping search.
Search Results
- Search time 21.66 seconds
Max depth reached with exaustive algorithm: 2223.
- Visited list time 1.55 seconds
- Visited list inserts 6439
- Visited list pruned 0
- Visited list contains 6439
- Visited list hash collisions 0
- Visited list used hash buckets 6439
- Generated 90127 search nodes
  Calculated heuristic for 38630 nodes
  One modifications 51497
  Effectless actions 0
- including 51497 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 1783 nodes per second
- Final fringe contains 4663 nodes
- Status: Timeout
