Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/pcp1.sas.
- State has 7 bits divided into 7 mutex groups.
- Domain contains 10 actions.
- Domain contains 13 tasks.
- Domain contains 13 methods.
- The initial state contains 1 set bits.
- The initial task is "__top[]".
- State-based goal contains 1 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 13
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 2
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.08s generated nodes     25044 nodes/sec   18213 cur h 1167 mod.depth 1154 inserts      1594 dups         0 size      1594 hash fail      0 hash buckets   1594
   2s visitime    0.16s generated nodes     35056 nodes/sec   12878 cur h 1636 mod.depth 1622 inserts      2231 dups         0 size      2231 hash fail      0 hash buckets   2231
   3s visitime    0.23s generated nodes     40071 nodes/sec   10188 cur h 1867 mod.depth 1854 inserts      2550 dups         0 size      2550 hash fail      0 hash buckets   2550
   5s visitime    0.30s generated nodes     45071 nodes/sec    8765 cur h 2099 mod.depth 2086 inserts      2868 dups         0 size      2868 hash fail      0 hash buckets   2868
   6s visitime    0.36s generated nodes     50083 nodes/sec    7987 cur h 2336 mod.depth 2322 inserts      3187 dups         0 size      3187 hash fail      0 hash buckets   3187
   7s visitime    0.44s generated nodes     55083 nodes/sec    7213 cur h 2569 mod.depth 2554 inserts      3505 dups         0 size      3505 hash fail      0 hash buckets   3505
   9s visitime    0.55s generated nodes     60088 nodes/sec    6340 cur h 2795 mod.depth 2782 inserts      3823 dups         0 size      3823 hash fail      0 hash buckets   3823
  11s visitime    0.63s generated nodes     65092 nodes/sec    5911 cur h 3025 mod.depth 3010 inserts      4141 dups         0 size      4141 hash fail      0 hash buckets   4141
  13s visitime    0.77s generated nodes     70092 nodes/sec    5288 cur h 3257 mod.depth 3242 inserts      4459 dups         0 size      4459 hash fail      0 hash buckets   4459
  15s visitime    0.87s generated nodes     75095 nodes/sec    4985 cur h 3487 mod.depth 3474 inserts      4777 dups         0 size      4777 hash fail      0 hash buckets   4777
  17s visitime    1.02s generated nodes     80097 nodes/sec    4561 cur h 3720 mod.depth 3706 inserts      5095 dups         0 size      5095 hash fail      0 hash buckets   5095
  19s visitime    1.14s generated nodes     85112 nodes/sec    4326 cur h 3951 mod.depth 3938 inserts      5414 dups         0 size      5414 hash fail      0 hash buckets   5414
  22s visitime    1.30s generated nodes     90112 nodes/sec    4009 cur h 4183 mod.depth 4170 inserts      5732 dups         0 size      5732 hash fail      0 hash buckets   5732
Reached time limit - stopping search.
Search Results
- Search time 22.48 seconds
Max depth reached with exaustive algorithm: 2087.
- Visited list time 1.30 seconds
- Visited list inserts 5732
- Visited list pruned 0
- Visited list contains 5732
- Visited list hash collisions 0
- Visited list used hash buckets 5732
- Generated 90112 search nodes
  Calculated heuristic for 34388 nodes
  One modifications 55724
  Effectless actions 0
- including 55724 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 1529 nodes per second
- Final fringe contains 4698 nodes
- Status: Timeout
