Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/pcp13.sas.
- State has 6 bits divided into 6 mutex groups.
- Domain contains 8 actions.
- Domain contains 11 tasks.
- Domain contains 9 methods.
- The initial state contains 1 set bits.
- The initial task is "__top[]".
- State-based goal contains 1 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 11
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 2
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.10s generated nodes     10014 nodes/sec    8282 cur h 1459 mod.depth  964 inserts      1087 dups         0 size      1087 hash fail      0 hash buckets   1087
   2s visitime    0.23s generated nodes     15014 nodes/sec    5430 cur h 2182 mod.depth 1446 inserts      1630 dups         0 size      1630 hash fail      0 hash buckets   1630
   4s visitime    0.41s generated nodes     20018 nodes/sec    4081 cur h 2893 mod.depth 1920 inserts      2167 dups         0 size      2167 hash fail      0 hash buckets   2167
   7s visitime    0.64s generated nodes     25018 nodes/sec    3284 cur h 3616 mod.depth 2402 inserts      2710 dups         0 size      2710 hash fail      0 hash buckets   2710
  11s visitime    0.93s generated nodes     30022 nodes/sec    2697 cur h 4346 mod.depth 2884 inserts      3253 dups         0 size      3253 hash fail      0 hash buckets   3253
  15s visitime    1.29s generated nodes     35028 nodes/sec    2265 cur h 5078 mod.depth 3372 inserts      3799 dups         0 size      3799 hash fail      0 hash buckets   3799
  20s visitime    1.70s generated nodes     40034 nodes/sec    1942 cur h 5776 mod.depth 3842 inserts      4334 dups         0 size      4334 hash fail      0 hash buckets   4334
  26s visitime    2.18s generated nodes     45040 nodes/sec    1709 cur h 6523 mod.depth 4340 inserts      4885 dups         0 size      4885 hash fail      0 hash buckets   4885
Reached time limit - stopping search.
Search Results
- Search time 26.34 seconds
Max depth reached with exaustive algorithm: 2172.
- Visited list time 2.18 seconds
- Visited list inserts 4885
- Visited list pruned 0
- Visited list contains 4885
- Visited list hash collisions 0
- Visited list used hash buckets 4885
- Generated 45040 search nodes
  Calculated heuristic for 19538 nodes
  One modifications 25502
  Effectless actions 0
- including 25502 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 741 nodes per second
- Final fringe contains 2713 nodes
- Status: Timeout
