Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/pcp16.sas.
- State has 7 bits divided into 7 mutex groups.
- Domain contains 10 actions.
- Domain contains 13 tasks.
- Domain contains 13 methods.
- The initial state contains 1 set bits.
- The initial task is "__top[]".
- State-based goal contains 1 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 13
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 2
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.02s generated nodes     30441 nodes/sec   26219 cur h  418 mod.depth  542 inserts       816 dups         0 size       816 hash fail      0 hash buckets    816
   2s visitime    0.04s generated nodes     46002 nodes/sec   18519 cur h  535 mod.depth  698 inserts      1050 dups         0 size      1050 hash fail      0 hash buckets   1050
   3s visitime    0.05s generated nodes     56122 nodes/sec   15921 cur h  601 mod.depth  786 inserts      1182 dups         0 size      1182 hash fail      0 hash buckets   1182
   4s visitime    0.07s generated nodes     66685 nodes/sec   13983 cur h  664 mod.depth  870 inserts      1308 dups         0 size      1308 hash fail      0 hash buckets   1308
   6s visitime    0.08s generated nodes     77034 nodes/sec   12690 cur h  722 mod.depth  946 inserts      1424 dups         0 size      1424 hash fail      0 hash buckets   1424
   7s visitime    0.10s generated nodes     87442 nodes/sec   11557 cur h  775 mod.depth 1018 inserts      1530 dups         0 size      1530 hash fail      0 hash buckets   1530
   9s visitime    0.11s generated nodes     97912 nodes/sec   10643 cur h  827 mod.depth 1086 inserts      1633 dups         0 size      1633 hash fail      0 hash buckets   1633
  10s visitime    0.12s generated nodes    108265 nodes/sec    9880 cur h  874 mod.depth 1150 inserts      1728 dups         0 size      1728 hash fail      0 hash buckets   1728
  12s visitime    0.14s generated nodes    119145 nodes/sec    9290 cur h  922 mod.depth 1214 inserts      1824 dups         0 size      1824 hash fail      0 hash buckets   1824
  13s visitime    0.15s generated nodes    124777 nodes/sec    8989 cur h  946 mod.depth 1246 inserts      1872 dups         0 size      1872 hash fail      0 hash buckets   1872
  15s visitime    0.16s generated nodes    134941 nodes/sec    8497 cur h  988 mod.depth 1302 inserts      1956 dups         0 size      1956 hash fail      0 hash buckets   1956
  16s visitime    0.17s generated nodes    140170 nodes/sec    8266 cur h 1009 mod.depth 1330 inserts      1998 dups         0 size      1998 hash fail      0 hash buckets   1998
  18s visitime    0.18s generated nodes    145497 nodes/sec    8051 cur h 1030 mod.depth 1358 inserts      2040 dups         0 size      2040 hash fail      0 hash buckets   2040
  19s visitime    0.19s generated nodes    150922 nodes/sec    7841 cur h 1051 mod.depth 1386 inserts      2082 dups         0 size      2082 hash fail      0 hash buckets   2082
  20s visitime    0.19s generated nodes    156445 nodes/sec    7650 cur h 1072 mod.depth 1414 inserts      2124 dups         0 size      2124 hash fail      0 hash buckets   2124
  21s visitime    0.20s generated nodes    162066 nodes/sec    7457 cur h 1093 mod.depth 1442 inserts      2166 dups         0 size      2166 hash fail      0 hash buckets   2166
Reached time limit - stopping search.
Search Results
- Search time 21.73 seconds
Max depth reached with exaustive algorithm: 723.
- Visited list time 0.20 seconds
- Visited list inserts 2166
- Visited list pruned 0
- Visited list contains 2166
- Visited list hash collisions 0
- Visited list used hash buckets 2166
- Generated 162066 search nodes
  Calculated heuristic for 12992 nodes
  One modifications 149074
  Effectless actions 0
- including 149074 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 597 nodes per second
- Final fringe contains 1444 nodes
- Status: Timeout
