Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover10.sas.
- State has 111 bits divided into 111 mutex groups.
- Domain contains 347 actions.
- Domain contains 460 tasks.
- Domain contains 441 methods.
- The initial state contains 43 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 460
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.11s generated nodes     75130 nodes/sec   70944 cur h   63 mod.depth  100 inserts     13699 dups      4057 size      9642 hash fail   4060 hash buckets   9639
   2s visitime    0.24s generated nodes    135200 nodes/sec   64136 cur h   43 mod.depth  106 inserts     27271 dups      9376 size     17895 hash fail   9390 hash buckets  17881
   3s visitime    0.38s generated nodes    190286 nodes/sec   59744 cur h   50 mod.depth  104 inserts     42509 dups     15435 size     27074 hash fail  15463 hash buckets  27046
   4s visitime    0.52s generated nodes    240361 nodes/sec   56863 cur h   65 mod.depth  100 inserts     58372 dups     22373 size     35999 hash fail  22425 hash buckets  35947
   5s visitime    0.63s generated nodes    305434 nodes/sec   58244 cur h   47 mod.depth  103 inserts     69413 dups     25570 size     43843 hash fail  25644 hash buckets  43769
   6s visitime    0.75s generated nodes    365494 nodes/sec   58479 cur h   66 mod.depth  100 inserts     84037 dups     31529 size     52508 hash fail  31620 hash buckets  52417
   7s visitime    0.88s generated nodes    420585 nodes/sec   57677 cur h   53 mod.depth  109 inserts     98079 dups     37061 size     61018 hash fail  37182 hash buckets  60897
   8s visitime    1.03s generated nodes    470631 nodes/sec   56525 cur h   66 mod.depth   99 inserts    113670 dups     43942 size     69728 hash fail  44092 hash buckets  69578
   9s visitime    1.15s generated nodes    535725 nodes/sec   57083 cur h   55 mod.depth  101 inserts    127480 dups     48826 size     78654 hash fail  49004 hash buckets  78476
  10s visitime    1.29s generated nodes    590813 nodes/sec   56558 cur h   52 mod.depth  104 inserts    143040 dups     54927 size     88113 hash fail  55142 hash buckets  87898
  11s visitime    1.43s generated nodes    645884 nodes/sec   56041 cur h   47 mod.depth  110 inserts    159232 dups     62109 size     97123 hash fail  62372 hash buckets  96860
  12s visitime    1.57s generated nodes    700946 nodes/sec   55529 cur h   35 mod.depth  118 inserts    175342 dups     68838 size    106504 hash fail  69148 hash buckets 106194
  13s visitime    1.72s generated nodes    756071 nodes/sec   55292 cur h   59 mod.depth  106 inserts    191717 dups     76292 size    115425 hash fail  76660 hash buckets 115057
  14s visitime    1.88s generated nodes    801118 nodes/sec   54445 cur h   44 mod.depth  117 inserts    209832 dups     85590 size    124242 hash fail  86015 hash buckets 123817
  15s visitime    2.03s generated nodes    851182 nodes/sec   54033 cur h   66 mod.depth  105 inserts    226986 dups     94316 size    132670 hash fail  94817 hash buckets 132169
  16s visitime    2.20s generated nodes    891194 nodes/sec   53154 cur h   65 mod.depth   99 inserts    245004 dups    103414 size    141590 hash fail 103987 hash buckets 141017
  17s visitime    2.37s generated nodes    936245 nodes/sec   52465 cur h   50 mod.depth  109 inserts    264429 dups    113730 size    150699 hash fail 114385 hash buckets 150044
  18s visitime    2.53s generated nodes    996382 nodes/sec   52529 cur h   46 mod.depth  115 inserts    282480 dups    122075 size    160405 hash fail 122821 hash buckets 159659
  19s visitime    2.68s generated nodes   1051455 nodes/sec   52575 cur h   39 mod.depth  112 inserts    300107 dups    131030 size    169077 hash fail 131857 hash buckets 168250
  21s visitime    2.84s generated nodes   1096467 nodes/sec   51893 cur h   34 mod.depth  119 inserts    320188 dups    141278 size    178910 hash fail 142201 hash buckets 177987
Reached time limit - stopping search.
Search Results
- Search time 21.13 seconds
Max depth reached with exaustive algorithm: 87.
- Visited list time 2.84 seconds
- Visited list inserts 320188
- Visited list pruned 141278
- Visited list contains 178910
- Visited list hash collisions 142201
- Visited list used hash buckets 177987
- Generated 1096467 search nodes
  Calculated heuristic for 571937 nodes
  One modifications 249164
  Effectless actions 275366
- including 249164 one modification actions
- including 0 one modification methods
- and       275366 progressions of effectless actions
- Generated 27068 nodes per second
- Final fringe contains 272 nodes
- Status: Timeout
