Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover1.sas.
- State has 21 bits divided into 21 mutex groups.
- Domain contains 50 actions.
- Domain contains 65 tasks.
- Domain contains 50 methods.
- The initial state contains 11 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 65
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.22s generated nodes    220331 nodes/sec  217288 cur h   12 mod.depth   34 inserts     56869 dups     27189 size     29680 hash fail  27218 hash buckets  29651
   2s visitime    0.44s generated nodes    395519 nodes/sec  194072 cur h   10 mod.depth   38 inserts    108293 dups     50828 size     57465 hash fail  50932 hash buckets  57361
   3s visitime    0.64s generated nodes    565659 nodes/sec  186010 cur h   11 mod.depth   41 inserts    156778 dups     72832 size     83946 hash fail  73055 hash buckets  83723
   4s visitime    0.84s generated nodes    725891 nodes/sec  178834 cur h   24 mod.depth   29 inserts    202648 dups     94565 size    108083 hash fail  94925 hash buckets 107723
   5s visitime    1.05s generated nodes    855988 nodes/sec  168236 cur h   25 mod.depth   25 inserts    250617 dups    118923 size    131694 hash fail 119453 hash buckets 131164
   6s visitime    1.26s generated nodes   1011176 nodes/sec  165386 cur h   13 mod.depth   40 inserts    298183 dups    141404 size    156779 hash fail 142174 hash buckets 156009
   7s visitime    1.47s generated nodes   1166306 nodes/sec  163761 cur h   21 mod.depth   28 inserts    344187 dups    162629 size    181558 hash fail 163658 hash buckets 180529
   8s visitime    1.68s generated nodes   1326464 nodes/sec  163136 cur h   20 mod.depth   26 inserts    391723 dups    188658 size    203065 hash fail 189944 hash buckets 201779
   9s visitime    1.87s generated nodes   1481697 nodes/sec  161881 cur h   17 mod.depth   32 inserts    435502 dups    209937 size    225565 hash fail 211517 hash buckets 223985
  10s visitime    2.09s generated nodes   1611794 nodes/sec  158189 cur h   22 mod.depth   33 inserts    485164 dups    235556 size    249608 hash fail 237452 hash buckets 247712
  11s visitime    2.30s generated nodes   1756940 nodes/sec  156939 cur h   19 mod.depth   40 inserts    532762 dups    259534 size    273228 hash fail 261804 hash buckets 270958
  12s visitime    2.51s generated nodes   1907050 nodes/sec  156174 cur h   17 mod.depth   38 inserts    581512 dups    284147 size    297365 hash fail 286789 hash buckets 294723
  13s visitime    2.70s generated nodes   2047206 nodes/sec  154938 cur h   21 mod.depth   35 inserts    624190 dups    306513 size    317677 hash fail 309514 hash buckets 314676
  14s visitime    2.89s generated nodes   2177303 nodes/sec  153072 cur h   18 mod.depth   33 inserts    665152 dups    325320 size    339832 hash fail 328752 hash buckets 336400
  15s visitime    3.10s generated nodes   2302398 nodes/sec  150967 cur h   23 mod.depth   41 inserts    710981 dups    348562 size    362419 hash fail 352417 hash buckets 358564
  16s visitime    3.30s generated nodes   2432509 nodes/sec  149637 cur h   19 mod.depth   50 inserts    756400 dups    371554 size    384846 hash fail 375911 hash buckets 380489
  17s visitime    3.52s generated nodes   2552608 nodes/sec  147797 cur h   29 mod.depth   43 inserts    806272 dups    398839 size    407433 hash fail 403742 hash buckets 402530
  18s visitime    3.72s generated nodes   2692772 nodes/sec  147274 cur h   28 mod.depth   16 inserts    850001 dups    423041 size    426960 hash fail 428414 hash buckets 421587
  19s visitime    3.92s generated nodes   2832901 nodes/sec  146820 cur h   18 mod.depth   31 inserts    896326 dups    446951 size    449375 hash fail 452909 hash buckets 443417
  20s visitime    4.12s generated nodes   2968005 nodes/sec  146106 cur h   27 mod.depth   35 inserts    941632 dups    470692 size    470940 hash fail 477257 hash buckets 464375
Reached time limit - stopping search.
Search Results
- Search time 21.04 seconds
Max depth reached with exaustive algorithm: 43.
- Visited list time 4.26 seconds
- Visited list inserts 974653
- Visited list pruned 488200
- Visited list contains 486453
- Visited list hash collisions 495196
- Visited list used hash buckets 479457
- Generated 3068061 search nodes
  Calculated heuristic for 1489839 nodes
  One modifications 821174
  Effectless actions 757048
- including 821174 one modification actions
- including 0 one modification methods
- and       757048 progressions of effectless actions
- Generated 70826 nodes per second
- Final fringe contains 25 nodes
- Found 3 solutions.
  - first solution after 1ms.
  - best solution after 1ms.
- Status: Solved
- Found solution of length 0
- Total costs of actions: 0
==>
root -1
<==
