Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover6.sas.
- State has 57 bits divided into 57 mutex groups.
- Domain contains 192 actions.
- Domain contains 245 tasks.
- Domain contains 225 methods.
- The initial state contains 27 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 245
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.11s generated nodes     75129 nodes/sec   73439 cur h   49 mod.depth   85 inserts     13070 dups      3365 size      9705 hash fail   3367 hash buckets   9703
   2s visitime    0.23s generated nodes    145185 nodes/sec   69037 cur h   63 mod.depth   74 inserts     25156 dups      6420 size     18736 hash fail   6430 hash buckets  18726
   3s visitime    0.34s generated nodes    210287 nodes/sec   67356 cur h   43 mod.depth   88 inserts     36491 dups      9367 size     27124 hash fail   9389 hash buckets  27102
   4s visitime    0.45s generated nodes    275369 nodes/sec   66226 cur h   61 mod.depth   75 inserts     47873 dups     12305 size     35568 hash fail  12343 hash buckets  35530
   5s visitime    0.58s generated nodes    340429 nodes/sec   65719 cur h   48 mod.depth   83 inserts     61930 dups     17415 size     44515 hash fail  17473 hash buckets  44457
   6s visitime    0.71s generated nodes    400475 nodes/sec   64728 cur h   41 mod.depth   92 inserts     76761 dups     23742 size     53019 hash fail  23823 hash buckets  52938
   7s visitime    0.88s generated nodes    455552 nodes/sec   62276 cur h   61 mod.depth   76 inserts     95268 dups     33400 size     61868 hash fail  33503 hash buckets  61765
   8s visitime    1.04s generated nodes    505626 nodes/sec   60641 cur h   31 mod.depth  101 inserts    112687 dups     42410 size     70277 hash fail  42546 hash buckets  70141
   9s visitime    1.19s generated nodes    555661 nodes/sec   59479 cur h   65 mod.depth   75 inserts    129347 dups     50838 size     78509 hash fail  51005 hash buckets  78342
  10s visitime    1.30s generated nodes    620745 nodes/sec   59894 cur h   62 mod.depth   76 inserts    140724 dups     53775 size     86949 hash fail  53978 hash buckets  86746
  11s visitime    1.41s generated nodes    690804 nodes/sec   60783 cur h   48 mod.depth   85 inserts    152675 dups     56815 size     95860 hash fail  57059 hash buckets  95616
  12s visitime    1.52s generated nodes    770898 nodes/sec   62054 cur h   54 mod.depth   86 inserts    166912 dups     60559 size    106353 hash fail  60870 hash buckets 106042
  13s visitime    1.63s generated nodes    846011 nodes/sec   62746 cur h   44 mod.depth   89 inserts    179873 dups     63885 size    115988 hash fail  64259 hash buckets 115614
  14s visitime    1.76s generated nodes    916096 nodes/sec   62923 cur h   42 mod.depth   88 inserts    197331 dups     71185 size    126146 hash fail  71643 hash buckets 125688
  15s visitime    1.90s generated nodes    986143 nodes/sec   63137 cur h   33 mod.depth   99 inserts    214956 dups     78611 size    136345 hash fail  79148 hash buckets 135808
  16s visitime    2.05s generated nodes   1036175 nodes/sec   62288 cur h   37 mod.depth  100 inserts    233936 dups     88604 size    145332 hash fail  89233 hash buckets 144703
  17s visitime    2.20s generated nodes   1091263 nodes/sec   61785 cur h   50 mod.depth   88 inserts    252521 dups     98309 size    154212 hash fail  99023 hash buckets 153498
  18s visitime    2.32s generated nodes   1156389 nodes/sec   61961 cur h   35 mod.depth  101 inserts    266483 dups    103306 size    163177 hash fail 104112 hash buckets 162371
  19s visitime    2.43s generated nodes   1231485 nodes/sec   62458 cur h   66 mod.depth   89 inserts    279609 dups    106738 size    172871 hash fail 107654 hash buckets 171955
  20s visitime    2.53s generated nodes   1301548 nodes/sec   62770 cur h   58 mod.depth   87 inserts    291836 dups    109875 size    181961 hash fail 110892 hash buckets 180944
Reached time limit - stopping search.
Search Results
- Search time 21.01 seconds
Max depth reached with exaustive algorithm: 83.
- Visited list time 2.56 seconds
- Visited list inserts 295221
- Visited list pruned 110761
- Visited list contains 184460
- Visited list hash collisions 111805
- Visited list used hash buckets 183416
- Generated 1321561 search nodes
  Calculated heuristic for 580864 nodes
  One modifications 313168
  Effectless actions 427529
- including 313168 one modification actions
- including 0 one modification methods
- and       427529 progressions of effectless actions
- Generated 27648 nodes per second
- Final fringe contains 196 nodes
- Status: Timeout
