Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover14.sas.
- State has 117 bits divided into 117 mutex groups.
- Domain contains 440 actions.
- Domain contains 561 tasks.
- Domain contains 595 methods.
- The initial state contains 52 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 561
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.09s generated nodes     40050 nodes/sec   37890 cur h   80 mod.depth   55 inserts      8303 dups      1289 size      7014 hash fail   1289 hash buckets   7014
   2s visitime    0.18s generated nodes     85129 nodes/sec   40712 cur h   72 mod.depth   55 inserts     15882 dups      2865 size     13017 hash fail   2865 hash buckets  13017
   3s visitime    0.26s generated nodes    135171 nodes/sec   42083 cur h   78 mod.depth   55 inserts     23638 dups      4494 size     19144 hash fail   4497 hash buckets  19141
   4s visitime    0.35s generated nodes    185233 nodes/sec   43017 cur h   63 mod.depth   44 inserts     31183 dups      6174 size     25009 hash fail   6185 hash buckets  24998
   5s visitime    0.44s generated nodes    230278 nodes/sec   42890 cur h   85 mod.depth   60 inserts     38908 dups      7852 size     31056 hash fail   7875 hash buckets  31033
   6s visitime    0.53s generated nodes    275326 nodes/sec   42872 cur h   78 mod.depth   54 inserts     46621 dups      9890 size     36731 hash fail   9929 hash buckets  36692
   7s visitime    0.62s generated nodes    320358 nodes/sec   42949 cur h   66 mod.depth   44 inserts     53750 dups     11445 size     42305 hash fail  11498 hash buckets  42252
   8s visitime    0.72s generated nodes    360396 nodes/sec   42439 cur h   67 mod.depth   71 inserts     63502 dups     14400 size     49102 hash fail  14474 hash buckets  49028
   9s visitime    0.86s generated nodes    400408 nodes/sec   41454 cur h   61 mod.depth   58 inserts     76971 dups     19779 size     57192 hash fail  19877 hash buckets  57094
  10s visitime    0.98s generated nodes    440477 nodes/sec   41324 cur h   73 mod.depth   48 inserts     87703 dups     25022 size     62681 hash fail  25144 hash buckets  62559
  11s visitime    1.07s generated nodes    480538 nodes/sec   41177 cur h   74 mod.depth   45 inserts     95296 dups     27088 size     68208 hash fail  27232 hash buckets  68064
  12s visitime    1.16s generated nodes    520592 nodes/sec   41052 cur h   72 mod.depth   46 inserts    103190 dups     29593 size     73597 hash fail  29763 hash buckets  73427
  13s visitime    1.26s generated nodes    560641 nodes/sec   40958 cur h   73 mod.depth   59 inserts    110912 dups     31316 size     79596 hash fail  31515 hash buckets  79397
  14s visitime    1.36s generated nodes    600666 nodes/sec   40750 cur h   78 mod.depth   59 inserts    119843 dups     33751 size     86092 hash fail  33986 hash buckets  85857
  15s visitime    1.48s generated nodes    635704 nodes/sec   40280 cur h   69 mod.depth   58 inserts    131028 dups     38778 size     92250 hash fail  39043 hash buckets  91985
  16s visitime    1.59s generated nodes    670712 nodes/sec   39916 cur h   60 mod.depth   59 inserts    140627 dups     41036 size     99591 hash fail  41348 hash buckets  99279
  17s visitime    1.76s generated nodes    710750 nodes/sec   39534 cur h   68 mod.depth   62 inserts    157716 dups     51280 size    106436 hash fail  51632 hash buckets 106084
  19s visitime    1.91s generated nodes    740772 nodes/sec   38875 cur h   67 mod.depth   61 inserts    172273 dups     58995 size    113278 hash fail  59398 hash buckets 112875
  20s visitime    2.06s generated nodes    770787 nodes/sec   38290 cur h   61 mod.depth   60 inserts    186820 dups     66704 size    120116 hash fail  67163 hash buckets 119657
Reached time limit - stopping search.
Search Results
- Search time 21.00 seconds
Max depth reached with exaustive algorithm: 60.
- Visited list time 2.22 seconds
- Visited list inserts 202380
- Visited list pruned 77415
- Visited list contains 124965
- Visited list hash collisions 77911
- Visited list used hash buckets 124469
- Generated 795788 search nodes
  Calculated heuristic for 420030 nodes
  One modifications 240815
  Effectless actions 134943
- including 240815 one modification actions
- including 0 one modification methods
- and       134943 progressions of effectless actions
- Generated 20000 nodes per second
- Final fringe contains 176 nodes
- Status: Timeout
