Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover11.sas.
- State has 118 bits divided into 118 mutex groups.
- Domain contains 386 actions.
- Domain contains 494 tasks.
- Domain contains 513 methods.
- The initial state contains 52 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 494
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.08s generated nodes     55111 nodes/sec   51170 cur h   61 mod.depth   70 inserts      6944 dups      1221 size      5723 hash fail   1223 hash buckets   5721
   2s visitime    0.17s generated nodes    110226 nodes/sec   50539 cur h   79 mod.depth   58 inserts     15436 dups      4012 size     11424 hash fail   4019 hash buckets  11417
   3s visitime    0.27s generated nodes    160290 nodes/sec   49214 cur h   58 mod.depth   75 inserts     25079 dups      7427 size     17652 hash fail   7437 hash buckets  17642
   4s visitime    0.39s generated nodes    205324 nodes/sec   47309 cur h   62 mod.depth   59 inserts     36122 dups     11924 size     24198 hash fail  11939 hash buckets  24183
   5s visitime    0.52s generated nodes    245345 nodes/sec   45543 cur h   66 mod.depth   70 inserts     48884 dups     19213 size     29671 hash fail  19238 hash buckets  29646
   6s visitime    0.58s generated nodes    295445 nodes/sec   45990 cur h   62 mod.depth   72 inserts     54269 dups     19466 size     34803 hash fail  19497 hash buckets  34772
   7s visitime    0.68s generated nodes    350480 nodes/sec   46415 cur h   82 mod.depth   66 inserts     64037 dups     22943 size     41094 hash fail  22986 hash buckets  41051
   8s visitime    0.81s generated nodes    390509 nodes/sec   45402 cur h   68 mod.depth   71 inserts     75982 dups     28390 size     47592 hash fail  28444 hash buckets  47538
   9s visitime    0.92s generated nodes    435565 nodes/sec   44977 cur h   62 mod.depth   78 inserts     86742 dups     32363 size     54379 hash fail  32438 hash buckets  54304
  10s visitime    1.04s generated nodes    480609 nodes/sec   44480 cur h   83 mod.depth   61 inserts     98015 dups     36735 size     61280 hash fail  36837 hash buckets  61178
  11s visitime    1.19s generated nodes    520654 nodes/sec   43829 cur h   67 mod.depth   65 inserts    111929 dups     45319 size     66610 hash fail  45438 hash buckets  66491
  12s visitime    1.27s generated nodes    575790 nodes/sec   44397 cur h   61 mod.depth   77 inserts    119992 dups     47676 size     72316 hash fail  47825 hash buckets  72167
  14s visitime    1.35s generated nodes    630869 nodes/sec   44898 cur h   80 mod.depth   78 inserts    126921 dups     49121 size     77800 hash fail  49296 hash buckets  77625
  15s visitime    1.44s generated nodes    685939 nodes/sec   45282 cur h  101 mod.depth   67 inserts    133862 dups     50573 size     83289 hash fail  50771 hash buckets  83091
  16s visitime    1.52s generated nodes    741002 nodes/sec   45631 cur h   70 mod.depth   76 inserts    140908 dups     51979 size     88929 hash fail  52207 hash buckets  88701
  17s visitime    1.59s generated nodes    796132 nodes/sec   46045 cur h   66 mod.depth   75 inserts    147956 dups     53441 size     94515 hash fail  53688 hash buckets  94268
  18s visitime    1.68s generated nodes    851218 nodes/sec   46415 cur h   86 mod.depth   68 inserts    155593 dups     55693 size     99900 hash fail  55972 hash buckets  99621
  19s visitime    1.76s generated nodes    906289 nodes/sec   46634 cur h   72 mod.depth   74 inserts    162923 dups     57441 size    105482 hash fail  57746 hash buckets 105177
  20s visitime    1.84s generated nodes    961351 nodes/sec   46835 cur h   74 mod.depth   73 inserts    169849 dups     58880 size    110969 hash fail  59220 hash buckets 110629
Reached time limit - stopping search.
Search Results
- Search time 21.09 seconds
Max depth reached with exaustive algorithm: 62.
- Visited list time 1.89 seconds
- Visited list inserts 173845
- Visited list pruned 59862
- Visited list contains 113983
- Visited list hash collisions 60234
- Visited list used hash buckets 113611
- Generated 991408 search nodes
  Calculated heuristic for 468214 nodes
  One modifications 237119
  Effectless actions 286075
- including 237119 one modification actions
- including 0 one modification methods
- and       286075 progressions of effectless actions
- Generated 22198 nodes per second
- Final fringe contains 154 nodes
- Status: Timeout
