Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover2.sas.
- State has 21 bits divided into 21 mutex groups.
- Domain contains 46 actions.
- Domain contains 59 tasks.
- Domain contains 46 methods.
- The initial state contains 11 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 59
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.21s generated nodes    430635 nodes/sec  427217 cur h   12 mod.depth   25 inserts    104217 dups     49865 size     54352 hash fail  49968 hash buckets  54249
   2s visitime    0.40s generated nodes    791237 nodes/sec  391895 cur h   24 mod.depth   26 inserts    200458 dups     96842 size    103616 hash fail  97191 hash buckets 103267
   3s visitime    0.60s generated nodes   1131755 nodes/sec  374133 cur h   11 mod.depth   33 inserts    296085 dups    146450 size    149635 hash fail 147153 hash buckets 148932
   4s visitime    0.78s generated nodes   1326980 nodes/sec  329275 cur h   29 mod.depth   19 inserts    352293 dups    173620 size    178673 hash fail 174602 hash buckets 177691
   5s visitime    0.99s generated nodes   1552322 nodes/sec  308551 cur h   20 mod.depth   24 inserts    437316 dups    218983 size    218333 hash fail 220440 hash buckets 216876
Search Results
- Search time 6.02 seconds
Max depth reached with exaustive algorithm: 33.
- Visited list time 1.18 seconds
- Visited list inserts 529856
- Visited list pruned 268351
- Visited list contains 261505
- Visited list hash collisions 270404
- Visited list used hash buckets 259452
- Generated 1827949 search nodes
  Calculated heuristic for 858106 nodes
  One modifications 486807
  Effectless actions 483036
- including 486807 one modification actions
- including 0 one modification methods
- and       483036 progressions of effectless actions
- Generated 142542 nodes per second
- Final fringe contains 0 nodes
- Found 3 solutions.
  - first solution after 2ms.
  - best solution after 2ms.
