Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/rover13.sas.
- State has 136 bits divided into 136 mutex groups.
- Domain contains 571 actions.
- Domain contains 707 tasks.
- Domain contains 716 methods.
- The initial state contains 56 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 707
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.09s generated nodes     25024 nodes/sec   20115 cur h   58 mod.depth  117 inserts      9015 dups      2273 size      6742 hash fail   2273 hash buckets   6742
   2s visitime    0.15s generated nodes     60041 nodes/sec   26368 cur h   57 mod.depth  108 inserts     19753 dups      5705 size     14048 hash fail   5709 hash buckets  14044
   3s visitime    0.21s generated nodes    105084 nodes/sec   31471 cur h   63 mod.depth  111 inserts     30562 dups      8719 size     21843 hash fail   8727 hash buckets  21835
   4s visitime    0.31s generated nodes    145105 nodes/sec   32732 cur h   67 mod.depth  114 inserts     48888 dups     19820 size     29068 hash fail  19846 hash buckets  29042
   5s visitime    0.41s generated nodes    170136 nodes/sec   29937 cur h   51 mod.depth  126 inserts     58427 dups     24452 size     33975 hash fail  24489 hash buckets  33938
   6s visitime    0.48s generated nodes    210166 nodes/sec   31126 cur h   58 mod.depth  118 inserts     71935 dups     31048 size     40887 hash fail  31095 hash buckets  40840
   7s visitime    0.56s generated nodes    245180 nodes/sec   31497 cur h   70 mod.depth  111 inserts     86016 dups     38511 size     47505 hash fail  38571 hash buckets  47445
   8s visitime    0.68s generated nodes    285246 nodes/sec   31817 cur h   49 mod.depth  125 inserts    105313 dups     51737 size     53576 hash fail  51819 hash buckets  53494
  10s visitime    0.74s generated nodes    315266 nodes/sec   31397 cur h   46 mod.depth  126 inserts    112009 dups     54358 size     57651 hash fail  54453 hash buckets  57556
  11s visitime    0.81s generated nodes    355311 nodes/sec   32012 cur h   61 mod.depth  129 inserts    124276 dups     58566 size     65710 hash fail  58694 hash buckets  65582
  12s visitime    0.88s generated nodes    400327 nodes/sec   32899 cur h   59 mod.depth  124 inserts    135177 dups     61510 size     73667 hash fail  61676 hash buckets  73501
  13s visitime    0.97s generated nodes    435383 nodes/sec   32389 cur h   55 mod.depth  128 inserts    148675 dups     68572 size     80103 hash fail  68758 hash buckets  79917
  14s visitime    1.06s generated nodes    455412 nodes/sec   31175 cur h   61 mod.depth  117 inserts    156142 dups     72490 size     83652 hash fail  72697 hash buckets  83445
  15s visitime    1.13s generated nodes    490444 nodes/sec   31380 cur h   56 mod.depth  126 inserts    165779 dups     77346 size     88433 hash fail  77570 hash buckets  88209
  16s visitime    1.22s generated nodes    530457 nodes/sec   31674 cur h   65 mod.depth  111 inserts    181416 dups     85420 size     95996 hash fail  85682 hash buckets  95734
  17s visitime    1.35s generated nodes    570495 nodes/sec   31901 cur h   75 mod.depth  110 inserts    204393 dups    102070 size    102323 hash fail 102373 hash buckets 102020
  18s visitime    1.43s generated nodes    590517 nodes/sec   31216 cur h   57 mod.depth  126 inserts    212216 dups    106126 size    106090 hash fail 106451 hash buckets 105765
  20s visitime    1.52s generated nodes    610532 nodes/sec   30346 cur h   55 mod.depth  128 inserts    219943 dups    109941 size    110002 hash fail 110292 hash buckets 109651
Reached time limit - stopping search.
Search Results
- Search time 21.07 seconds
Max depth reached with exaustive algorithm: 103.
- Visited list time 1.59 seconds
- Visited list inserts 231726
- Visited list pruned 115818
- Visited list contains 115908
- Visited list hash collisions 116208
- Visited list used hash buckets 115518
- Generated 650562 search nodes
  Calculated heuristic for 523347 nodes
  One modifications 0
  Effectless actions 127215
- including 0 one modification actions
- including 0 one modification methods
- and       127215 progressions of effectless actions
- Generated 24838 nodes per second
- Final fringe contains 317 nodes
- Status: Timeout
