Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/satellite13.sas.
- State has 23 bits divided into 23 mutex groups.
- Domain contains 59 actions.
- Domain contains 66 tasks.
- Domain contains 99 methods.
- The initial state contains 6 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 66
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
SOLUTION: (32ms) Found new solution with action costs of 9.
SOLUTION: (37ms) Found new solution with action costs of 12.
SOLUTION: (38ms) Found new solution with action costs of 12.
SOLUTION: (42ms) Found new solution with action costs of 12.
SOLUTION: (43ms) Found new solution with action costs of 12.
SOLUTION: (50ms) Found new solution with action costs of 12.
SOLUTION: (51ms) Found new solution with action costs of 12.
SOLUTION: (79ms) Found new solution with action costs of 12.
SOLUTION: (82ms) Found new solution with action costs of 12.
SOLUTION: (84ms) Found new solution with action costs of 9.
SOLUTION: (84ms) Found new solution with action costs of 9.
SOLUTION: (90ms) Found new solution with action costs of 12.
SOLUTION: (98ms) Found new solution with action costs of 12.
SOLUTION: (101ms) Found new solution with action costs of 9.
SOLUTION: (117ms) Found new solution with action costs of 9.
SOLUTION: (120ms) Found new solution with action costs of 12.
SOLUTION: (129ms) Found new solution with action costs of 12.
SOLUTION: (131ms) Found new solution with action costs of 12.
SOLUTION: (137ms) Found new solution with action costs of 12.
SOLUTION: (143ms) Found new solution with action costs of 12.
SOLUTION: (337ms) Found new solution with action costs of 15.
SOLUTION: (352ms) Found new solution with action costs of 15.
SOLUTION: (439ms) Found new solution with action costs of 15.
Search Results
- Search time 0.552 seconds
Max depth reached with exaustive algorithm: 18.
- Visited list time 0.116352 seconds
- Visited list inserts 28215
- Visited list pruned 8127
- Visited list contains 20088
- Visited list hash collisions 8138
- Visited list used hash buckets 20077
- Generated 126966 search nodes
  Calculated heuristic for 77112 nodes
  One modifications 37962
  Effectless actions 11892
- including 37962 one modification actions
- including 0 one modification methods
- and       11892 progressions of effectless actions
- Generated 139695 nodes per second
- Final fringe contains 0 nodes
- Found 33 solutions.
  - first solution after 32ms.
  - best solution after 439ms.
- Status: Solved
- Found solution of length 0
- Total costs of actions: 0
==>
root -1
<==
