Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/satellite12.sas.
- State has 20 bits divided into 20 mutex groups.
- Domain contains 41 actions.
- Domain contains 55 tasks.
- Domain contains 74 methods.
- The initial state contains 4 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 55
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
SOLUTION: (47ms) Found new solution with action costs of 16.
SOLUTION: (48ms) Found new solution with action costs of 16.
SOLUTION: (51ms) Found new solution with action costs of 16.
SOLUTION: (56ms) Found new solution with action costs of 17.
SOLUTION: (57ms) Found new solution with action costs of 17.
SOLUTION: (57ms) Found new solution with action costs of 17.
SOLUTION: (58ms) Found new solution with action costs of 16.
SOLUTION: (59ms) Found new solution with action costs of 16.
Search Results
- Search time 0.097 seconds
Max depth reached with exaustive algorithm: 22.
- Visited list time 0.019464 seconds
- Visited list inserts 6635
- Visited list pruned 1103
- Visited list contains 5532
- Visited list hash collisions 1104
- Visited list used hash buckets 5531
- Generated 24623 search nodes
  Calculated heuristic for 16469 nodes
  One modifications 7314
  Effectless actions 840
- including 7314 one modification actions
- including 0 one modification methods
- and       840 progressions of effectless actions
- Generated 169783 nodes per second
- Final fringe contains 0 nodes
- Found 9 solutions.
  - first solution after 46ms.
  - best solution after 59ms.
