Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/satellite18.sas.
- State has 31 bits divided into 31 mutex groups.
- Domain contains 78 actions.
- Domain contains 98 tasks.
- Domain contains 155 methods.
- The initial state contains 8 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 98
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
SOLUTION: (34ms) Found new solution with action costs of 13.
SOLUTION: (50ms) Found new solution with action costs of 13.
SOLUTION: (53ms) Found new solution with action costs of 13.
SOLUTION: (62ms) Found new solution with action costs of 13.
SOLUTION: (69ms) Found new solution with action costs of 13.
SOLUTION: (85ms) Found new solution with action costs of 13.
   1s visitime    0.24s generated nodes    160131 nodes/sec  155316 cur h   26 mod.depth   13 inserts     49443 dups     19421 size     30022 hash fail  19447 hash buckets  29996
SOLUTION: (1793ms) Found new solution with action costs of 12.
SOLUTION: (1793ms) Found new solution with action costs of 12.
SOLUTION: (1798ms) Found new solution with action costs of 13.
SOLUTION: (1867ms) Found new solution with action costs of 13.
SOLUTION: (1869ms) Found new solution with action costs of 13.
SOLUTION: (1960ms) Found new solution with action costs of 15.
SOLUTION: (1967ms) Found new solution with action costs of 15.
SOLUTION: (1983ms) Found new solution with action costs of 16.
   2s visitime    0.48s generated nodes    320273 nodes/sec  157227 cur h   14 mod.depth   18 inserts     97917 dups     37921 size     59996 hash fail  38030 hash buckets  59887
SOLUTION: (2053ms) Found new solution with action costs of 16.
SOLUTION: (2065ms) Found new solution with action costs of 17.
SOLUTION: (2159ms) Found new solution with action costs of 11.
SOLUTION: (2160ms) Found new solution with action costs of 11.
SOLUTION: (2161ms) Found new solution with action costs of 11.
SOLUTION: (2164ms) Found new solution with action costs of 13.
SOLUTION: (2169ms) Found new solution with action costs of 13.
SOLUTION: (2195ms) Found new solution with action costs of 15.
SOLUTION: (2198ms) Found new solution with action costs of 15.
SOLUTION: (2203ms) Found new solution with action costs of 15.
SOLUTION: (2205ms) Found new solution with action costs of 15.
SOLUTION: (2362ms) Found new solution with action costs of 11.
SOLUTION: (2396ms) Found new solution with action costs of 15.
SOLUTION: (2410ms) Found new solution with action costs of 15.
SOLUTION: (2558ms) Found new solution with action costs of 13.
SOLUTION: (2579ms) Found new solution with action costs of 13.
   3s visitime    0.70s generated nodes    460401 nodes/sec  149577 cur h   33 mod.depth   10 inserts    144029 dups     49669 size     94360 hash fail  49971 hash buckets  94058
   4s visitime    0.92s generated nodes    575436 nodes/sec  140384 cur h   47 mod.depth   11 inserts    186870 dups     59344 size    127526 hash fail  59877 hash buckets 126993
SOLUTION: (4789ms) Found new solution with action costs of 17.
   5s visitime    1.13s generated nodes    700494 nodes/sec  136468 cur h   49 mod.depth   13 inserts    229680 dups     69013 size    160667 hash fail  69836 hash buckets 159844
SOLUTION: (5541ms) Found new solution with action costs of 17.
   6s visitime    1.35s generated nodes    835563 nodes/sec  136107 cur h   50 mod.depth   11 inserts    272009 dups     79605 size    192404 hash fail  80754 hash buckets 191255
   7s visitime    1.57s generated nodes    970632 nodes/sec  135392 cur h   55 mod.depth   11 inserts    314985 dups     90056 size    224929 hash fail  91582 hash buckets 223403
   8s visitime    1.78s generated nodes   1105732 nodes/sec  135125 cur h   54 mod.depth   13 inserts    357970 dups    101184 size    256786 hash fail 103160 hash buckets 254810
   9s visitime    2.00s generated nodes   1240824 nodes/sec  135121 cur h   35 mod.depth   12 inserts    401669 dups    112738 size    288931 hash fail 115210 hash buckets 286459
  10s visitime    2.22s generated nodes   1375932 nodes/sec  134974 cur h   52 mod.depth   14 inserts    445843 dups    124553 size    321290 hash fail 127649 hash buckets 318194
SOLUTION: (10861ms) Found new solution with action costs of 17.
SOLUTION: (11013ms) Found new solution with action costs of 17.
  11s visitime    2.44s generated nodes   1511026 nodes/sec  134937 cur h   54 mod.depth   14 inserts    489009 dups    135716 size    353293 hash fail 139441 hash buckets 349568
  12s visitime    2.65s generated nodes   1676104 nodes/sec  137374 cur h   36 mod.depth   16 inserts    540636 dups    148125 size    392511 hash fail 152711 hash buckets 387925
  13s visitime    2.87s generated nodes   1956265 nodes/sec  148011 cur h   49 mod.depth   13 inserts    629872 dups    170265 size    459607 hash fail 176555 hash buckets 453317
  14s visitime    3.09s generated nodes   2241446 nodes/sec  157537 cur h   19 mod.depth   15 inserts    721790 dups    196896 size    524894 hash fail 205027 hash buckets 516763
SOLUTION: (14450ms) Found new solution with action costs of 19.
SOLUTION: (14475ms) Found new solution with action costs of 19.
SOLUTION: (14622ms) Found new solution with action costs of 19.
SOLUTION: (14683ms) Found new solution with action costs of 19.
  15s visitime    3.34s generated nodes   2406543 nodes/sec  157806 cur h   32 mod.depth   18 inserts    787915 dups    225703 size    562212 hash fail 234951 hash buckets 552964
SOLUTION: (15545ms) Found new solution with action costs of 19.
SOLUTION: (15561ms) Found new solution with action costs of 19.
SOLUTION: (15624ms) Found new solution with action costs of 19.
SOLUTION: (15654ms) Found new solution with action costs of 19.
  16s visitime    3.57s generated nodes   2616664 nodes/sec  160966 cur h   54 mod.depth   11 inserts    862101 dups    253186 size    608915 hash fail 264010 hash buckets 598091
  17s visitime    3.80s generated nodes   2871818 nodes/sec  166270 cur h   32 mod.depth   16 inserts    952521 dups    286336 size    666185 hash fail 299279 hash buckets 653242
  18s visitime    4.03s generated nodes   3121985 nodes/sec  170730 cur h   47 mod.depth    8 inserts   1042407 dups    320368 size    722039 hash fail 335647 hash buckets 706760
  19s visitime    4.27s generated nodes   3297074 nodes/sec  170735 cur h   52 mod.depth   14 inserts   1105061 dups    343778 size    761283 hash fail 360796 hash buckets 744265
  20s visitime    4.50s generated nodes   3497188 nodes/sec  172029 cur h   51 mod.depth   14 inserts   1175497 dups    370183 size    805314 hash fail 389315 hash buckets 786182
Reached time limit - stopping search.
Search Results
- Search time 21.00 seconds
Max depth reached with exaustive algorithm: 28.
- Visited list time 4.65 seconds
- Visited list inserts 1235380
- Visited list pruned 392861
- Visited list contains 842519
- Visited list hash collisions 413802
- Visited list used hash buckets 821578
- Generated 3662296 search nodes
  Calculated heuristic for 2567147 nodes
  One modifications 953936
  Effectless actions 141213
- including 953936 one modification actions
- including 0 one modification methods
- and       141213 progressions of effectless actions
- Generated 122221 nodes per second
- Final fringe contains 33 nodes
- Found 89 solutions.
  - first solution after 27ms.
  - best solution after 15654ms.
