Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/satellite17.sas.
- State has 21 bits divided into 21 mutex groups.
- Domain contains 72 actions.
- Domain contains 88 tasks.
- Domain contains 135 methods.
- The initial state contains 4 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 88
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
SOLUTION: (753ms) Found new solution with action costs of 19.
   1s visitime    0.21s generated nodes    310180 nodes/sec  310180 cur h   55 mod.depth   14 inserts     83994 dups     18352 size     65642 hash fail  18486 hash buckets  65508
SOLUTION: (1871ms) Found new solution with action costs of 14.
SOLUTION: (1880ms) Found new solution with action costs of 14.
SOLUTION: (1884ms) Found new solution with action costs of 14.
SOLUTION: (1896ms) Found new solution with action costs of 18.
SOLUTION: (1898ms) Found new solution with action costs of 17.
SOLUTION: (1942ms) Found new solution with action costs of 14.
SOLUTION: (1959ms) Found new solution with action costs of 18.
   2s visitime    0.42s generated nodes    620391 nodes/sec  309730 cur h   41 mod.depth    6 inserts    171203 dups     39260 size    131943 hash fail  39773 hash buckets 131430
SOLUTION: (2020ms) Found new solution with action costs of 14.
   3s visitime    0.61s generated nodes    995750 nodes/sec  330374 cur h   56 mod.depth   10 inserts    250923 dups     49880 size    201043 hash fail  51101 hash buckets 199822
   4s visitime    0.81s generated nodes   1290941 nodes/sec  321609 cur h   55 mod.depth   14 inserts    314762 dups     58684 size    256078 hash fail  60674 hash buckets 254088
   5s visitime    1.00s generated nodes   1541178 nodes/sec  306824 cur h   64 mod.depth    7 inserts    367250 dups     64730 size    302520 hash fail  67463 hash buckets 299787
   6s visitime    1.19s generated nodes   1836408 nodes/sec  304494 cur h   49 mod.depth   12 inserts    444378 dups     81542 size    362836 hash fail  85450 hash buckets 358928
   7s visitime    1.39s generated nodes   2106543 nodes/sec  299012 cur h   39 mod.depth   14 inserts    521056 dups    100235 size    420821 hash fail 105487 hash buckets 415569
   8s visitime    1.59s generated nodes   2341733 nodes/sec  289854 cur h   42 mod.depth   13 inserts    586824 dups    116426 size    470398 hash fail 123012 hash buckets 463812
   9s visitime    1.77s generated nodes   2501827 nodes/sec  275289 cur h   48 mod.depth   16 inserts    632444 dups    127236 size    505208 hash fail 134836 hash buckets 497608
  10s visitime    1.97s generated nodes   2762025 nodes/sec  273467 cur h   42 mod.depth   14 inserts    707964 dups    147264 size    560700 hash fail 156546 hash buckets 551418
  11s visitime    2.18s generated nodes   3037228 nodes/sec  273156 cur h   49 mod.depth   16 inserts    794053 dups    176456 size    617597 hash fail 187692 hash buckets 606361
  12s visitime    2.41s generated nodes   3272359 nodes/sec  269440 cur h   47 mod.depth   18 inserts    876554 dups    207447 size    669107 hash fail 220557 hash buckets 655997
  13s visitime    2.64s generated nodes   3422429 nodes/sec  260181 cur h   46 mod.depth   17 inserts    929625 dups    227197 size    702428 hash fail 241641 hash buckets 687984
  14s visitime    2.87s generated nodes   3682576 nodes/sec  259977 cur h   43 mod.depth   12 inserts   1021911 dups    261754 size    760157 hash fail 278663 hash buckets 743248
  15s visitime    3.08s generated nodes   3947818 nodes/sec  260272 cur h   44 mod.depth   16 inserts   1106728 dups    290696 size    816032 hash fail 310124 hash buckets 796604
  16s visitime    3.29s generated nodes   4233020 nodes/sec  261475 cur h   30 mod.depth   16 inserts   1184268 dups    309256 size    875012 hash fail 331523 hash buckets 852745
  17s visitime    3.50s generated nodes   4403131 nodes/sec  255951 cur h   57 mod.depth   15 inserts   1228944 dups    317801 size    911143 hash fail 341964 hash buckets 886980
  18s visitime    3.73s generated nodes   4728380 nodes/sec  259601 cur h   48 mod.depth   16 inserts   1319706 dups    346428 size    973278 hash fail 374011 hash buckets 945695
  19s visitime    3.95s generated nodes   5078710 nodes/sec  264254 cur h   49 mod.depth   16 inserts   1407297 dups    371411 size   1035886 hash fail 402709 hash buckets 1004588
  20s visitime    4.17s generated nodes   5378925 nodes/sec  265770 cur h   46 mod.depth   16 inserts   1493253 dups    394126 size   1099127 hash fail 429257 hash buckets 1063996
Reached time limit - stopping search.
Search Results
- Search time 21.02 seconds
Max depth reached with exaustive algorithm: 30.
- Visited list time 4.34 seconds
- Visited list inserts 1525963
- Visited list pruned 401987
- Visited list contains 1123976
- Visited list hash collisions 438715
- Visited list used hash buckets 1087248
- Generated 5493974 search nodes
  Calculated heuristic for 3706435 nodes
  One modifications 1665113
  Effectless actions 122426
- including 1665113 one modification actions
- including 0 one modification methods
- and       122426 progressions of effectless actions
- Generated 176295 nodes per second
- Final fringe contains 31 nodes
- Found 30 solutions.
  - first solution after 648ms.
  - best solution after 2020ms.
- Status: Solved
- Found solution of length 0
- Total costs of actions: -985229807
==>
root -1
<==
