Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/satellite15.sas.
- State has 26 bits divided into 26 mutex groups.
- Domain contains 48 actions.
- Domain contains 63 tasks.
- Domain contains 83 methods.
- The initial state contains 6 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 63
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
SOLUTION: (117ms) Found new solution with action costs of 16.
SOLUTION: (119ms) Found new solution with action costs of 16.
SOLUTION: (124ms) Found new solution with action costs of 16.
SOLUTION: (126ms) Found new solution with action costs of 16.
SOLUTION: (131ms) Found new solution with action costs of 16.
SOLUTION: (134ms) Found new solution with action costs of 16.
SOLUTION: (139ms) Found new solution with action costs of 17.
SOLUTION: (146ms) Found new solution with action costs of 17.
SOLUTION: (150ms) Found new solution with action costs of 16.
Search Results
- Search time 0.197 seconds
Max depth reached with exaustive algorithm: 22.
- Visited list time 0.040568 seconds
- Visited list inserts 9102
- Visited list pruned 1933
- Visited list contains 7169
- Visited list hash collisions 1935
- Visited list used hash buckets 7167
- Generated 32308 search nodes
  Calculated heuristic for 21863 nodes
  One modifications 9025
  Effectless actions 1420
- including 9025 one modification actions
- including 0 one modification methods
- and       1420 progressions of effectless actions
- Generated 110979 nodes per second
- Final fringe contains 0 nodes
- Found 12 solutions.
  - first solution after 112ms.
  - best solution after 150ms.
