Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/smartphone2.sas.
- State has 16 bits divided into 16 mutex groups.
- Domain contains 16 actions.
- Domain contains 22 tasks.
- Domain contains 25 methods.
- The initial state contains 4 set bits.
- The initial task is "__top[]".
- State-based goal contains 3 bits.
- Instance is totally-ordered: no
- Instance has unique paths: no
- Instance is parallel sequences: no
Calculate SCCs...
- Number of SCCs: 22
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 2
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: partial order
- hashs to use: state task task-sequence
- memory information: topological ordering order-pairs layer
- Visited list allows deletion of search nodes: false
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.94s generated nodes     20018 nodes/sec   19978 cur h   11 mod.depth   61 inserts     19342 dups     17223 size      2119 hash fail  17223 hash buckets   2119
   2s visitime    1.98s generated nodes     30031 nodes/sec   14362 cur h   29 mod.depth   57 inserts     29390 dups     26639 size      2751 hash fail  26639 hash buckets   2751
   3s visitime    3.15s generated nodes     40044 nodes/sec   12083 cur h   20 mod.depth   66 inserts     39278 dups     35921 size      3357 hash fail  35921 hash buckets   3357
   4s visitime    4.71s generated nodes     50066 nodes/sec   10161 cur h   14 mod.depth   84 inserts     49080 dups     45212 size      3868 hash fail  45212 hash buckets   3868
   6s visitime    6.37s generated nodes     60081 nodes/sec    9026 cur h   20 mod.depth   78 inserts     59194 dups     54814 size      4380 hash fail  54814 hash buckets   4380
   7s visitime    7.36s generated nodes     65088 nodes/sec    8462 cur h   27 mod.depth   75 inserts     64294 dups     59675 size      4619 hash fail  59675 hash buckets   4619
   9s visitime    9.26s generated nodes     75113 nodes/sec    7758 cur h   27 mod.depth   76 inserts     74337 dups     69240 size      5097 hash fail  69240 hash buckets   5097
  11s visitime   11.49s generated nodes     85139 nodes/sec    7097 cur h   24 mod.depth   82 inserts     84322 dups     78760 size      5562 hash fail  78762 hash buckets   5560
  14s visitime   13.75s generated nodes     95158 nodes/sec    6616 cur h   27 mod.depth   82 inserts     94316 dups     88307 size      6009 hash fail  88310 hash buckets   6006
  15s visitime   15.05s generated nodes    105191 nodes/sec    6677 cur h   30 mod.depth   79 inserts    104350 dups     97885 size      6465 hash fail  97888 hash buckets   6462
  17s visitime   16.76s generated nodes    115207 nodes/sec    6565 cur h   26 mod.depth   84 inserts    114219 dups    107321 size      6898 hash fail 107324 hash buckets   6895
  18s visitime   17.87s generated nodes    120221 nodes/sec    6418 cur h   36 mod.depth   80 inserts    119371 dups    112284 size      7087 hash fail 112287 hash buckets   7084
  19s visitime   18.86s generated nodes    125235 nodes/sec    6336 cur h   22 mod.depth   91 inserts    124134 dups    116847 size      7287 hash fail 116850 hash buckets   7284
  20s visitime   19.92s generated nodes    130252 nodes/sec    6226 cur h   28 mod.depth   89 inserts    129251 dups    121768 size      7483 hash fail 121771 hash buckets   7480
  22s visitime   21.18s generated nodes    135254 nodes/sec    6071 cur h   28 mod.depth   92 inserts    134215 dups    126549 size      7666 hash fail 126552 hash buckets   7663
Reached time limit - stopping search.
Search Results
- Search time 22.28 seconds
Max depth reached with exaustive algorithm: 94.
- Visited list time 21.18 seconds
- Visited list inserts 134215
- Visited list pruned 126549
- Visited list contains 7666
- Visited list hash collisions 126552
- Visited list used hash buckets 7663
- Generated 135254 search nodes
  Calculated heuristic for 135195 nodes
  One modifications 57
  Effectless actions 2
- including 57 one modification actions
- including 0 one modification methods
- and       2 progressions of effectless actions
- Generated 6069 nodes per second
- Final fringe contains 280 nodes
- Status: Solved
- Found solution of length 23
- Total costs of actions: 11
==>
59 attachRegularInformationToEMail[email1,agenda]
64 attachRegularInformationToEMail[email1,dateForMeeting]
65 attachRegularInformationToEMail[email1,room101]
67 press_Home_EMail[]
68 select_EMail_EMailAccount_NoOp[account1]
69 press_EMail_NewEMail[account1]
70 enter_EMailAddress[headOfDepartment,headOfDepartmentEMailAddress]
71 press_EMail_NewEMail_Send[headOfDepartment,email1]
114 extractsInformation_Regular[headOfDepartment,email1,agenda]
115 extractsInformation_Regular[headOfDepartment,email1,dateForMeeting]
116 extractsInformation_Regular[headOfDepartment,email1,room101]
root 0
107 extractsMultipleInformation[headOfDepartment,email1] -> <do_extractsMultipleInformation_Single;extractsInformation[headOfDepartment,email1,agenda];do_extractsInformation_Regular;0;-1> 114
105 do_extractsMultipleInformation_Multiple_splitted_2[headOfDepartment,email1] -> <_splitting_method_do_extractsMultipleInformation_Multiple_splitted_2;extractsInformation[headOfDepartment,email1,room101];do_extractsInformation_Regular;0;-1> 116
100 extractsMultipleInformation[headOfDepartment,email1] -> do_extractsMultipleInformation_Multiple 107 105
90 do_extractsMultipleInformation_Multiple_splitted_2[headOfDepartment,email1] -> <_splitting_method_do_extractsMultipleInformation_Multiple_splitted_2;extractsInformation[headOfDepartment,email1,dateForMeeting];do_extractsInformation_Regular;0;-1> 115
87 extractsMultipleInformation[headOfDepartment,email1] -> do_extractsMultipleInformation_Multiple 100 90
66 enterMode_EMail[] -> do_enterMode_EMail_FromHome 67
57 do_attachMultipleInformation_Multiple_splitted_1[email1] -> <<_splitting_method_do_attachMultipleInformation_Multiple_splitted_1;attachInformation[email1,dateForMeeting];do_attachInformation_ToEMail;0;-1>;attachInformationToEMail[email1,dateForMeeting];do_attachInformationToEMail_Regular;0;-1> 64
50 do_attachMultipleInformation_Multiple_splitted_1[email1] -> <<_splitting_method_do_attachMultipleInformation_Multiple_splitted_1;attachInformation[email1,room101];do_attachInformation_ToEMail;0;-1>;attachInformationToEMail[email1,room101];do_attachInformationToEMail_Regular;0;-1> 65
47 attachMultipleInformation[email1] -> <<do_attachMultipleInformation_Single;attachInformation[email1,agenda];do_attachInformation_ToEMail;0;-1>;attachInformationToEMail[email1,agenda];do_attachInformationToEMail_Regular;0;-1> 59
17 attachMultipleInformation[email1] -> do_attachMultipleInformation_Multiple 47 50
11 attachMultipleInformation[email1] -> do_attachMultipleInformation_Multiple 17 57
0 __top[] -> <<__top_method;send_EMail[headOfDepartment,email1];do_send_EMail_ViaEMail;1;0,-1,-2,-3,-4,-5,2>;select_EMail_EMailAccount[account1];do_select_EMail_EMailAccount_NoOp;2;0,1,-1,3,4,5,6> 11 66 68 69 70 71 87
<==
