Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport6.sas.
- State has 23 bits divided into 23 mutex groups.
- Domain contains 45 actions.
- Domain contains 71 tasks.
- Domain contains 66 methods.
- The initial state contains 7 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 67
- The problem is cyclic
- Number of cyclic SCCs: 1
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.01s generated nodes     46115 nodes/sec   41137 cur h  360 mod.depth  318 inserts       615 dups       297 size       318 hash fail    297 hash buckets    318
   2s visitime    0.02s generated nodes     72069 nodes/sec   31457 cur h  436 mod.depth  394 inserts       767 dups       373 size       394 hash fail    373 hash buckets    394
   3s visitime    0.03s generated nodes     92725 nodes/sec   27041 cur h  487 mod.depth  445 inserts       869 dups       424 size       445 hash fail    424 hash buckets    445
   4s visitime    0.04s generated nodes    113586 nodes/sec   23932 cur h  533 mod.depth  491 inserts       961 dups       470 size       491 hash fail    470 hash buckets    491
   5s visitime    0.04s generated nodes    129346 nodes/sec   22129 cur h  565 mod.depth  523 inserts      1025 dups       502 size       523 hash fail    502 hash buckets    523
   7s visitime    0.05s generated nodes    145051 nodes/sec   20641 cur h  595 mod.depth  553 inserts      1085 dups       532 size       553 hash fail    532 hash buckets    553
   8s visitime    0.06s generated nodes    161087 nodes/sec   19370 cur h  624 mod.depth  582 inserts      1143 dups       561 size       582 hash fail    561 hash buckets    582
   9s visitime    0.06s generated nodes    176775 nodes/sec   18307 cur h  651 mod.depth  609 inserts      1197 dups       588 size       609 hash fail    588 hash buckets    609
  11s visitime    0.07s generated nodes    193190 nodes/sec   17337 cur h  678 mod.depth  636 inserts      1251 dups       615 size       636 hash fail    615 hash buckets    636
  12s visitime    0.08s generated nodes    208394 nodes/sec   16609 cur h  702 mod.depth  660 inserts      1299 dups       639 size       660 hash fail    639 hash buckets    660
  13s visitime    0.08s generated nodes    218850 nodes/sec   16114 cur h  718 mod.depth  676 inserts      1331 dups       655 size       676 hash fail    655 hash buckets    676
  14s visitime    0.08s generated nodes    229562 nodes/sec   15645 cur h  734 mod.depth  692 inserts      1363 dups       671 size       692 hash fail    671 hash buckets    692
  15s visitime    0.09s generated nodes    240530 nodes/sec   15200 cur h  750 mod.depth  708 inserts      1395 dups       687 size       708 hash fail    687 hash buckets    708
  17s visitime    0.09s generated nodes    251754 nodes/sec   14776 cur h  766 mod.depth  724 inserts      1427 dups       703 size       724 hash fail    703 hash buckets    724
  18s visitime    0.10s generated nodes    262510 nodes/sec   14394 cur h  781 mod.depth  739 inserts      1457 dups       718 size       739 hash fail    718 hash buckets    739
  19s visitime    0.10s generated nodes    272751 nodes/sec   14058 cur h  795 mod.depth  753 inserts      1485 dups       732 size       753 hash fail    732 hash buckets    753
  20s visitime    0.11s generated nodes    283188 nodes/sec   13735 cur h  809 mod.depth  767 inserts      1513 dups       746 size       767 hash fail    746 hash buckets    767
Reached time limit - stopping search.
Search Results
- Search time 21.24 seconds
Max depth reached with exaustive algorithm: 773.
- Visited list time 0.11 seconds
- Visited list inserts 1527
- Visited list pruned 753
- Visited list contains 774
- Visited list hash collisions 753
- Visited list used hash buckets 774
- Generated 288479 search nodes
  Calculated heuristic for 3083 nodes
  One modifications 285019
  Effectless actions 377
- including 285019 one modification actions
- including 0 one modification methods
- and       377 progressions of effectless actions
- Generated 145 nodes per second
- Final fringe contains 416 nodes
- Status: Timeout
