Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport21.sas.
- State has 78 bits divided into 78 mutex groups.
- Domain contains 255 actions.
- Domain contains 397 tasks.
- Domain contains 406 methods.
- The initial state contains 15 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 376
- The problem is cyclic
- Number of cyclic SCCs: 3
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.02s generated nodes     51224 nodes/sec   46356 cur h  426 mod.depth  368 inserts       678 dups       308 size       370 hash fail    308 hash buckets    370
   2s visitime    0.03s generated nodes     76820 nodes/sec   34432 cur h  498 mod.depth  440 inserts       822 dups       380 size       442 hash fail    380 hash buckets    442
   3s visitime    0.04s generated nodes     97645 nodes/sec   29226 cur h  548 mod.depth  490 inserts       922 dups       430 size       492 hash fail    430 hash buckets    492
   4s visitime    0.05s generated nodes    118526 nodes/sec   25833 cur h  593 mod.depth  535 inserts      1012 dups       475 size       537 hash fail    475 hash buckets    537
   5s visitime    0.06s generated nodes    134087 nodes/sec   23901 cur h  624 mod.depth  566 inserts      1074 dups       506 size       568 hash fail    506 hash buckets    568
   6s visitime    0.06s generated nodes    150062 nodes/sec   22264 cur h  654 mod.depth  596 inserts      1134 dups       536 size       598 hash fail    536 hash buckets    598
   7s visitime    0.07s generated nodes    165784 nodes/sec   20916 cur h  682 mod.depth  624 inserts      1190 dups       564 size       626 hash fail    564 hash buckets    626
   9s visitime    0.08s generated nodes    181688 nodes/sec   19765 cur h  709 mod.depth  651 inserts      1244 dups       591 size       653 hash fail    591 hash buckets    653
  10s visitime    0.09s generated nodes    198319 nodes/sec   18721 cur h  736 mod.depth  678 inserts      1298 dups       618 size       680 hash fail    618 hash buckets    680
  11s visitime    0.10s generated nodes    213715 nodes/sec   17875 cur h  760 mod.depth  702 inserts      1346 dups       642 size       704 hash fail    642 hash buckets    704
  13s visitime    0.10s generated nodes    229687 nodes/sec   17099 cur h  784 mod.depth  726 inserts      1394 dups       666 size       728 hash fail    666 hash buckets    728
  14s visitime    0.11s generated nodes    240655 nodes/sec   16623 cur h  800 mod.depth  742 inserts      1426 dups       682 size       744 hash fail    682 hash buckets    744
  15s visitime    0.11s generated nodes    251879 nodes/sec   16160 cur h  816 mod.depth  758 inserts      1458 dups       698 size       760 hash fail    698 hash buckets    760
  16s visitime    0.12s generated nodes    262635 nodes/sec   15733 cur h  831 mod.depth  773 inserts      1488 dups       713 size       775 hash fail    713 hash buckets    775
  17s visitime    0.12s generated nodes    272876 nodes/sec   15362 cur h  845 mod.depth  787 inserts      1516 dups       727 size       789 hash fail    727 hash buckets    789
  18s visitime    0.13s generated nodes    283313 nodes/sec   15005 cur h  859 mod.depth  801 inserts      1544 dups       741 size       803 hash fail    741 hash buckets    803
  20s visitime    0.13s generated nodes    293946 nodes/sec   14659 cur h  873 mod.depth  815 inserts      1572 dups       755 size       817 hash fail    755 hash buckets    817
  21s visitime    0.14s generated nodes    304775 nodes/sec   14334 cur h  887 mod.depth  829 inserts      1600 dups       769 size       831 hash fail    769 hash buckets    831
Reached time limit - stopping search.
Search Results
- Search time 21.26 seconds
Max depth reached with exaustive algorithm: 826.
- Visited list time 0.14 seconds
- Visited list inserts 1600
- Visited list pruned 769
- Visited list contains 831
- Visited list hash collisions 769
- Visited list used hash buckets 831
- Generated 304775 search nodes
  Calculated heuristic for 6386 nodes
  One modifications 298002
  Effectless actions 387
- including 298002 one modification actions
- including 0 one modification methods
- and       387 progressions of effectless actions
- Generated 300 nodes per second
- Final fringe contains 2059 nodes
- Status: Timeout
