Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport1.sas.
- State has 11 bits divided into 11 mutex groups.
- Domain contains 13 actions.
- Domain contains 19 tasks.
- Domain contains 16 methods.
- The initial state contains 4 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 17
- The problem is cyclic
- Number of cyclic SCCs: 1
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.01s generated nodes     72017 nodes/sec   71303 cur h  388 mod.depth  381 inserts       380 dups         0 size       380 hash fail      0 hash buckets    380
   2s visitime    0.01s generated nodes    113532 nodes/sec   54451 cur h  485 mod.depth  478 inserts       477 dups         0 size       477 hash fail      0 hash buckets    477
   3s visitime    0.02s generated nodes    150432 nodes/sec   46229 cur h  557 mod.depth  550 inserts       549 dups         0 size       549 hash fail      0 hash buckets    549
   4s visitime    0.03s generated nodes    182113 nodes/sec   41081 cur h  612 mod.depth  605 inserts       604 dups         0 size       604 hash fail      0 hash buckets    604
   5s visitime    0.03s generated nodes    198142 nodes/sec   35579 cur h  638 mod.depth  631 inserts       630 dups         0 size       630 hash fail      0 hash buckets    630
   6s visitime    0.03s generated nodes    224122 nodes/sec   33712 cur h  678 mod.depth  671 inserts       670 dups         0 size       670 hash fail      0 hash buckets    670
   7s visitime    0.04s generated nodes    251702 nodes/sec   31962 cur h  718 mod.depth  711 inserts       710 dups         0 size       710 hash fail      0 hash buckets    710
   9s visitime    0.04s generated nodes    272697 nodes/sec   29334 cur h  747 mod.depth  740 inserts       739 dups         0 size       739 hash fail      0 hash buckets    739
  10s visitime    0.05s generated nodes    293767 nodes/sec   28044 cur h  775 mod.depth  768 inserts       767 dups         0 size       767 hash fail      0 hash buckets    767
  11s visitime    0.05s generated nodes    315621 nodes/sec   27215 cur h  803 mod.depth  796 inserts       795 dups         0 size       795 hash fail      0 hash buckets    795
  13s visitime    0.06s generated nodes    338259 nodes/sec   25973 cur h  831 mod.depth  824 inserts       823 dups         0 size       823 hash fail      0 hash buckets    823
  14s visitime    0.06s generated nodes    354909 nodes/sec   24837 cur h  851 mod.depth  844 inserts       843 dups         0 size       843 hash fail      0 hash buckets    843
  15s visitime    0.06s generated nodes    375417 nodes/sec   24265 cur h  875 mod.depth  868 inserts       867 dups         0 size       867 hash fail      0 hash buckets    867
  16s visitime    0.07s generated nodes    396501 nodes/sec   23725 cur h  899 mod.depth  892 inserts       891 dups         0 size       891 hash fail      0 hash buckets    891
  17s visitime    0.07s generated nodes    407259 nodes/sec   22715 cur h  911 mod.depth  904 inserts       903 dups         0 size       903 hash fail      0 hash buckets    903
  18s visitime    0.07s generated nodes    423666 nodes/sec   22352 cur h  929 mod.depth  922 inserts       921 dups         0 size       921 hash fail      0 hash buckets    921
  20s visitime    0.07s generated nodes    440397 nodes/sec   22008 cur h  947 mod.depth  940 inserts       939 dups         0 size       939 hash fail      0 hash buckets    939
  21s visitime    0.08s generated nodes    457452 nodes/sec   21392 cur h  965 mod.depth  958 inserts       957 dups         0 size       957 hash fail      0 hash buckets    957
Reached time limit - stopping search.
Search Results
- Search time 21.38 seconds
Max depth reached with exaustive algorithm: 957.
- Visited list time 0.08 seconds
- Visited list inserts 957
- Visited list pruned 0
- Visited list contains 957
- Visited list hash collisions 0
- Visited list used hash buckets 957
- Generated 457452 search nodes
  Calculated heuristic for 3821 nodes
  One modifications 453155
  Effectless actions 476
- including 453155 one modification actions
- including 0 one modification methods
- and       476 progressions of effectless actions
- Generated 178 nodes per second
- Final fringe contains 485 nodes
- Status: Timeout
