Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport19.sas.
- State has 76 bits divided into 76 mutex groups.
- Domain contains 278 actions.
- Domain contains 402 tasks.
- Domain contains 401 methods.
- The initial state contains 15 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 380
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.29s generated nodes     15009 nodes/sec   12497 cur h 1096 mod.depth 1014 inserts      3386 dups       939 size      2447 hash fail    939 hash buckets   2447
   3s visitime    0.81s generated nodes     25010 nodes/sec    7967 cur h 1741 mod.depth 1659 inserts      5645 dups      1584 size      4061 hash fail   1585 hash buckets   4060
   4s visitime    1.17s generated nodes     30013 nodes/sec    6726 cur h 2064 mod.depth 1982 inserts      6774 dups      1907 size      4867 hash fail   1908 hash buckets   4866
   6s visitime    1.61s generated nodes     35014 nodes/sec    5823 cur h 2358 mod.depth 2307 inserts      7904 dups      2230 size      5674 hash fail   2231 hash buckets   5673
   7s visitime    2.11s generated nodes     40014 nodes/sec    5117 cur h 2709 mod.depth 2627 inserts      9033 dups      2552 size      6481 hash fail   2553 hash buckets   6480
   9s visitime    2.68s generated nodes     45017 nodes/sec    4561 cur h 3032 mod.depth 2950 inserts     10162 dups      2875 size      7287 hash fail   2877 hash buckets   7285
  12s visitime    3.28s generated nodes     50018 nodes/sec    4157 cur h 3326 mod.depth 3275 inserts     11292 dups      3198 size      8094 hash fail   3200 hash buckets   8092
  14s visitime    3.96s generated nodes     55018 nodes/sec    3796 cur h 3677 mod.depth 3595 inserts     12421 dups      3520 size      8901 hash fail   3523 hash buckets   8898
  17s visitime    4.72s generated nodes     60021 nodes/sec    3490 cur h 4000 mod.depth 3918 inserts     13550 dups      3843 size      9707 hash fail   3848 hash buckets   9702
  20s visitime    5.56s generated nodes     65022 nodes/sec    3220 cur h 4294 mod.depth 4243 inserts     14680 dups      4166 size     10514 hash fail   4172 hash buckets  10508
  23s visitime    6.48s generated nodes     70022 nodes/sec    2986 cur h 4645 mod.depth 4563 inserts     15809 dups      4488 size     11321 hash fail   4494 hash buckets  11315
Reached time limit - stopping search.
Search Results
- Search time 23.45 seconds
Max depth reached with exaustive algorithm: 4558.
- Visited list time 6.48 seconds
- Visited list inserts 15809
- Visited list pruned 4488
- Visited list contains 11321
- Visited list hash collisions 4494
- Visited list used hash buckets 11315
- Generated 70022 search nodes
  Calculated heuristic for 51991 nodes
  One modifications 15782
  Effectless actions 2249
- including 15782 one modification actions
- including 0 one modification methods
- and       2249 progressions of effectless actions
- Generated 2217 nodes per second
- Final fringe contains 9144 nodes
- Status: Timeout
