Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport9.sas.
- State has 28 bits divided into 28 mutex groups.
- Domain contains 71 actions.
- Domain contains 103 tasks.
- Domain contains 91 methods.
- The initial state contains 9 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 101
- The problem is cyclic
- Number of cyclic SCCs: 1
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.53s generated nodes     15007 nodes/sec    8379 cur h 2748 mod.depth 2747 inserts      2739 dups         0 size      2739 hash fail      1 hash buckets   2738
   3s visitime    0.97s generated nodes     20012 nodes/sec    5910 cur h 3658 mod.depth 3657 inserts      3649 dups         0 size      3649 hash fail      1 hash buckets   3648
   5s visitime    1.54s generated nodes     25017 nodes/sec    4551 cur h 4568 mod.depth 4567 inserts      4559 dups         0 size      4559 hash fail      1 hash buckets   4558
   8s visitime    2.22s generated nodes     30022 nodes/sec    3722 cur h 5478 mod.depth 5477 inserts      5469 dups         0 size      5469 hash fail      1 hash buckets   5468
  11s visitime    3.04s generated nodes     35027 nodes/sec    3132 cur h 6388 mod.depth 6387 inserts      6379 dups         0 size      6379 hash fail      1 hash buckets   6378
  14s visitime    3.98s generated nodes     40032 nodes/sec    2704 cur h 7298 mod.depth 7297 inserts      7289 dups         0 size      7289 hash fail      1 hash buckets   7288
  19s visitime    5.07s generated nodes     45037 nodes/sec    2369 cur h 8208 mod.depth 8207 inserts      8199 dups         0 size      8199 hash fail      1 hash buckets   8198
  23s visitime    6.27s generated nodes     50042 nodes/sec    2119 cur h 9118 mod.depth 9117 inserts      9109 dups         0 size      9109 hash fail      1 hash buckets   9108
Reached time limit - stopping search.
Search Results
- Search time 23.62 seconds
Max depth reached with exaustive algorithm: 9108.
- Visited list time 6.27 seconds
- Visited list inserts 9109
- Visited list pruned 0
- Visited list contains 9109
- Visited list hash collisions 1
- Visited list used hash buckets 9108
- Generated 50042 search nodes
  Calculated heuristic for 36425 nodes
  One modifications 9079
  Effectless actions 4538
- including 9079 one modification actions
- including 0 one modification methods
- and       4538 progressions of effectless actions
- Generated 1542 nodes per second
- Final fringe contains 13680 nodes
- Status: Timeout
