Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport18.sas.
- State has 68 bits divided into 68 mutex groups.
- Domain contains 270 actions.
- Domain contains 381 tasks.
- Domain contains 401 methods.
- The initial state contains 14 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 363
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.04s generated nodes     51200 nodes/sec   49278 cur h  315 mod.depth  260 inserts      1775 dups       864 size       911 hash fail    864 hash buckets    911
   2s visitime    0.06s generated nodes     82746 nodes/sec   39478 cur h  373 mod.depth  316 inserts      2239 dups      1100 size      1139 hash fail   1100 hash buckets   1139
   3s visitime    0.08s generated nodes    109514 nodes/sec   35292 cur h  413 mod.depth  358 inserts      2589 dups      1276 size      1313 hash fail   1276 hash buckets   1313
   4s visitime    0.10s generated nodes    136609 nodes/sec   31651 cur h  450 mod.depth  395 inserts      2894 dups      1430 size      1464 hash fail   1430 hash buckets   1464
   5s visitime    0.11s generated nodes    157441 nodes/sec   29455 cur h  478 mod.depth  423 inserts      3118 dups      1542 size      1576 hash fail   1542 hash buckets   1576
   6s visitime    0.13s generated nodes    179723 nodes/sec   27510 cur h  504 mod.depth  449 inserts      3332 dups      1650 size      1682 hash fail   1650 hash buckets   1682
   7s visitime    0.15s generated nodes    200755 nodes/sec   25991 cur h  530 mod.depth  473 inserts      3522 dups      1746 size      1776 hash fail   1746 hash buckets   1776
   9s visitime    0.16s generated nodes    222287 nodes/sec   24591 cur h  554 mod.depth  497 inserts      3714 dups      1842 size      1872 hash fail   1842 hash buckets   1872
  10s visitime    0.17s generated nodes    239035 nodes/sec   23659 cur h  570 mod.depth  513 inserts      3848 dups      1910 size      1938 hash fail   1910 hash buckets   1938
  11s visitime    0.18s generated nodes    256404 nodes/sec   22787 cur h  587 mod.depth  530 inserts      3987 dups      1980 size      2007 hash fail   1980 hash buckets   2007
  12s visitime    0.20s generated nodes    273242 nodes/sec   22035 cur h  597 mod.depth  542 inserts      4103 dups      2040 size      2063 hash fail   2040 hash buckets   2063
  13s visitime    0.20s generated nodes    288411 nodes/sec   21419 cur h  610 mod.depth  553 inserts      4198 dups      2090 size      2108 hash fail   2090 hash buckets   2108
  14s visitime    0.22s generated nodes    304085 nodes/sec   20832 cur h  622 mod.depth  567 inserts      4318 dups      2150 size      2168 hash fail   2150 hash buckets   2168
  15s visitime    0.23s generated nodes    320013 nodes/sec   20288 cur h  636 mod.depth  579 inserts      4418 dups      2202 size      2216 hash fail   2202 hash buckets   2216
  17s visitime    0.24s generated nodes    336620 nodes/sec   19744 cur h  651 mod.depth  596 inserts      4553 dups      2268 size      2285 hash fail   2268 hash buckets   2285
  18s visitime    0.25s generated nodes    353561 nodes/sec   19224 cur h  668 mod.depth  611 inserts      4668 dups      2326 size      2342 hash fail   2326 hash buckets   2342
  19s visitime    0.27s generated nodes    371432 nodes/sec   18681 cur h  691 mod.depth  636 inserts      4843 dups      2408 size      2435 hash fail   2408 hash buckets   2435
  20s visitime    0.28s generated nodes    383475 nodes/sec   18340 cur h  700 mod.depth  645 inserts      4918 dups      2446 size      2472 hash fail   2446 hash buckets   2472
Reached time limit - stopping search.
Search Results
- Search time 21.44 seconds
Max depth reached with exaustive algorithm: 648.
- Visited list time 0.28 seconds
- Visited list inserts 4953
- Visited list pruned 2464
- Visited list contains 2489
- Visited list hash collisions 2464
- Visited list used hash buckets 2489
- Generated 389552 search nodes
  Calculated heuristic for 12572 nodes
  One modifications 376381
  Effectless actions 599
- including 376381 one modification actions
- including 0 one modification methods
- and       599 progressions of effectless actions
- Generated 586 nodes per second
- Final fringe contains 5788 nodes
- Status: Timeout
