Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport27.sas.
- State has 195 bits divided into 195 mutex groups.
- Domain contains 770 actions.
- Domain contains 1161 tasks.
- Domain contains 1241 methods.
- The initial state contains 25 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 1091
- The problem is cyclic
- Number of cyclic SCCs: 5
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.35s generated nodes     15022 nodes/sec    8525 cur h 1221 mod.depth 1018 inserts      3384 dups       945 size      2439 hash fail    945 hash buckets   2439
   3s visitime    0.95s generated nodes     25035 nodes/sec    6455 cur h 1867 mod.depth 1664 inserts      5645 dups      1591 size      4054 hash fail   1591 hash buckets   4054
   5s visitime    1.35s generated nodes     30039 nodes/sec    5799 cur h 2190 mod.depth 1987 inserts      6777 dups      1914 size      4863 hash fail   1915 hash buckets   4862
   6s visitime    1.82s generated nodes     35048 nodes/sec    5260 cur h 2513 mod.depth 2310 inserts      7906 dups      2237 size      5669 hash fail   2238 hash buckets   5668
   8s visitime    2.36s generated nodes     40052 nodes/sec    4815 cur h 2836 mod.depth 2633 inserts      9038 dups      2560 size      6478 hash fail   2562 hash buckets   6476
  10s visitime    2.97s generated nodes     45061 nodes/sec    4446 cur h 3159 mod.depth 2956 inserts     10167 dups      2883 size      7284 hash fail   2886 hash buckets   7281
  12s visitime    3.65s generated nodes     50065 nodes/sec    4130 cur h 3482 mod.depth 3279 inserts     11299 dups      3206 size      8093 hash fail   3210 hash buckets   8089
  14s visitime    4.39s generated nodes     55074 nodes/sec    3859 cur h 3805 mod.depth 3602 inserts     12428 dups      3529 size      8899 hash fail   3533 hash buckets   8895
  16s visitime    5.15s generated nodes     60078 nodes/sec    3654 cur h 4128 mod.depth 3925 inserts     13560 dups      3852 size      9708 hash fail   3857 hash buckets   9703
  18s visitime    6.02s generated nodes     65087 nodes/sec    3456 cur h 4451 mod.depth 4248 inserts     14689 dups      4175 size     10514 hash fail   4180 hash buckets  10509
  21s visitime    6.95s generated nodes     70091 nodes/sec    3271 cur h 4774 mod.depth 4571 inserts     15821 dups      4498 size     11323 hash fail   4504 hash buckets  11317
Reached time limit - stopping search.
Search Results
- Search time 21.42 seconds
Max depth reached with exaustive algorithm: 4570.
- Visited list time 6.95 seconds
- Visited list inserts 15821
- Visited list pruned 4498
- Visited list contains 11323
- Visited list hash collisions 4504
- Visited list used hash buckets 11317
- Generated 70091 search nodes
  Calculated heuristic for 61087 nodes
  One modifications 6752
  Effectless actions 2252
- including 6752 one modification actions
- including 0 one modification methods
- and       2252 progressions of effectless actions
- Generated 2851 nodes per second
- Final fringe contains 15967 nodes
- Status: Timeout
