Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport5.sas.
- State has 23 bits divided into 23 mutex groups.
- Domain contains 56 actions.
- Domain contains 81 tasks.
- Domain contains 74 methods.
- The initial state contains 7 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 78
- The problem is cyclic
- Number of cyclic SCCs: 1
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
   1s visitime    1.05s generated nodes     30000 nodes/sec   26478 cur h 6024 mod.depth 6011 inserts      6007 dups         0 size      6007 hash fail      2 hash buckets   6005
   2s visitime    2.34s generated nodes     45000 nodes/sec   18203 cur h 9024 mod.depth 9011 inserts      9007 dups         0 size      9007 hash fail      2 hash buckets   9005
   3s visitime    3.49s generated nodes     55000 nodes/sec   15035 cur h 11024 mod.depth 11011 inserts     11007 dups         0 size     11007 hash fail      4 hash buckets  11003
   5s visitime    4.88s generated nodes     65000 nodes/sec   12775 cur h 13024 mod.depth 13011 inserts     13007 dups         0 size     13007 hash fail      5 hash buckets  13002
   6s visitime    6.60s generated nodes     75000 nodes/sec   10966 cur h 15024 mod.depth 15011 inserts     15007 dups         0 size     15007 hash fail      7 hash buckets  15000
   8s visitime    8.64s generated nodes     85000 nodes/sec    9527 cur h 17024 mod.depth 17011 inserts     17007 dups         0 size     17007 hash fail      8 hash buckets  16999
  10s visitime    9.86s generated nodes     90000 nodes/sec    8853 cur h 18024 mod.depth 18011 inserts     18007 dups         0 size     18007 hash fail     10 hash buckets  17997
  11s visitime   11.17s generated nodes     95000 nodes/sec    8258 cur h 19024 mod.depth 19011 inserts     19007 dups         0 size     19007 hash fail     12 hash buckets  18995
  12s visitime   12.56s generated nodes    100000 nodes/sec    7743 cur h 20024 mod.depth 20011 inserts     20007 dups         0 size     20007 hash fail     12 hash buckets  19995
  14s visitime   14.05s generated nodes    105000 nodes/sec    7275 cur h 21024 mod.depth 21011 inserts     21007 dups         0 size     21007 hash fail     13 hash buckets  20994
  15s visitime   15.58s generated nodes    110000 nodes/sec    6878 cur h 22024 mod.depth 22011 inserts     22007 dups         0 size     22007 hash fail     14 hash buckets  21993
  17s visitime   17.24s generated nodes    115000 nodes/sec    6504 cur h 23024 mod.depth 23011 inserts     23007 dups         0 size     23007 hash fail     14 hash buckets  22993
  19s visitime   19.03s generated nodes    120000 nodes/sec    6155 cur h 24024 mod.depth 24011 inserts     24007 dups         0 size     24007 hash fail     16 hash buckets  23991
  21s visitime   21.02s generated nodes    125000 nodes/sec    5810 cur h 25024 mod.depth 25011 inserts     25007 dups         0 size     25007 hash fail     17 hash buckets  24990
Reached time limit - stopping search.
Search Results
- Search time 21.51 seconds
Max depth reached with exaustive algorithm: 25007.
- Visited list time 21.02 seconds
- Visited list inserts 25007
- Visited list pruned 0
- Visited list contains 25007
- Visited list hash collisions 17
- Visited list used hash buckets 24990
- Generated 125000 search nodes
  Calculated heuristic for 124993 nodes
  One modifications 6
  Effectless actions 1
- including 6 one modification actions
- including 0 one modification methods
- and       1 progressions of effectless actions
- Generated 5810 nodes per second
- Final fringe contains 25025 nodes
- Status: Timeout
