Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport11.sas.
- State has 30 bits divided into 30 mutex groups.
- Domain contains 70 actions.
- Domain contains 115 tasks.
- Domain contains 109 methods.
- The initial state contains 8 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 109
- The problem is cyclic
- Number of cyclic SCCs: 2
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.00s generated nodes     62065 nodes/sec   57097 cur h  276 mod.depth  276 inserts       274 dups         0 size       274 hash fail      0 hash buckets    274
   2s visitime    0.01s generated nodes     93700 nodes/sec   43969 cur h  333 mod.depth  333 inserts       331 dups         0 size       331 hash fail      0 hash buckets    331
   3s visitime    0.02s generated nodes    120473 nodes/sec   37553 cur h  374 mod.depth  374 inserts       372 dups         0 size       372 hash fail      0 hash buckets    372
   4s visitime    0.02s generated nodes    146753 nodes/sec   33239 cur h  410 mod.depth  410 inserts       408 dups         0 size       408 hash fail      0 hash buckets    408
   5s visitime    0.03s generated nodes    168985 nodes/sec   30486 cur h  438 mod.depth  438 inserts       436 dups         0 size       436 hash fail      0 hash buckets    436
   6s visitime    0.03s generated nodes    190160 nodes/sec   28360 cur h  463 mod.depth  463 inserts       461 dups         0 size       461 hash fail      0 hash buckets    461
   7s visitime    0.03s generated nodes    211664 nodes/sec   26547 cur h  487 mod.depth  487 inserts       485 dups         0 size       485 hash fail      0 hash buckets    485
   9s visitime    0.04s generated nodes    228548 nodes/sec   25340 cur h  505 mod.depth  505 inserts       503 dups         0 size       503 hash fail      0 hash buckets    503
  10s visitime    0.04s generated nodes    246080 nodes/sec   24215 cur h  523 mod.depth  523 inserts       521 dups         0 size       521 hash fail      0 hash buckets    521
  11s visitime    0.04s generated nodes    262208 nodes/sec   23290 cur h  539 mod.depth  539 inserts       537 dups         0 size       537 hash fail      0 hash buckets    537
  12s visitime    0.05s generated nodes    277793 nodes/sec   22478 cur h  554 mod.depth  554 inserts       552 dups         0 size       552 hash fail      0 hash buckets    552
  13s visitime    0.05s generated nodes    293828 nodes/sec   21716 cur h  569 mod.depth  569 inserts       567 dups         0 size       567 hash fail      0 hash buckets    567
  14s visitime    0.06s generated nodes    310313 nodes/sec   20998 cur h  584 mod.depth  584 inserts       582 dups         0 size       582 hash fail      0 hash buckets    582
  16s visitime    0.06s generated nodes    327248 nodes/sec   20319 cur h  599 mod.depth  599 inserts       597 dups         0 size       597 hash fail      0 hash buckets    597
  17s visitime    0.06s generated nodes    344633 nodes/sec   19673 cur h  614 mod.depth  614 inserts       612 dups         0 size       612 hash fail      0 hash buckets    612
  19s visitime    0.07s generated nodes    362468 nodes/sec   19070 cur h  629 mod.depth  629 inserts       627 dups         0 size       627 hash fail      0 hash buckets    627
  20s visitime    0.07s generated nodes    374608 nodes/sec   18692 cur h  639 mod.depth  639 inserts       637 dups         0 size       637 hash fail      0 hash buckets    637
  21s visitime    0.07s generated nodes    386948 nodes/sec   18330 cur h  649 mod.depth  649 inserts       647 dups         0 size       647 hash fail      0 hash buckets    647
Reached time limit - stopping search.
Search Results
- Search time 21.11 seconds
Max depth reached with exaustive algorithm: 647.
- Visited list time 0.07 seconds
- Visited list inserts 647
- Visited list pruned 0
- Visited list contains 647
- Visited list hash collisions 0
- Visited list used hash buckets 647
- Generated 386948 search nodes
  Calculated heuristic for 3172 nodes
  One modifications 383158
  Effectless actions 618
- including 383158 one modification actions
- including 0 one modification methods
- and       618 progressions of effectless actions
- Generated 150 nodes per second
- Final fringe contains 664 nodes
- Status: Timeout
