Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/transport29.sas.
- State has 320 bits divided into 320 mutex groups.
- Domain contains 1635 actions.
- Domain contains 2286 tasks.
- Domain contains 2396 methods.
- The initial state contains 35 set bits.
- The initial task is "__top[]".
- State-based goal contains 0 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 2166
- The problem is cyclic
- Number of cyclic SCCs: 5
- Number of cyclic SCCs of size 1: 0
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (1 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.02s generated nodes     46091 nodes/sec   42955 cur h  756 mod.depth  415 inserts       703 dups       290 size       413 hash fail    290 hash buckets    413
   2s visitime    0.03s generated nodes     82450 nodes/sec   37324 cur h  859 mod.depth  518 inserts       909 dups       393 size       516 hash fail    393 hash buckets    516
   3s visitime    0.04s generated nodes    113690 nodes/sec   31397 cur h  930 mod.depth  589 inserts      1051 dups       464 size       587 hash fail    464 hash buckets    587
   4s visitime    0.05s generated nodes    129418 nodes/sec   27988 cur h  962 mod.depth  621 inserts      1115 dups       496 size       619 hash fail    496 hash buckets    619
   5s visitime    0.06s generated nodes    156043 nodes/sec   26619 cur h 1012 mod.depth  671 inserts      1215 dups       546 size       669 hash fail    546 hash buckets    669
   6s visitime    0.07s generated nodes    176761 nodes/sec   25733 cur h 1048 mod.depth  707 inserts      1287 dups       582 size       705 hash fail    582 hash buckets    705
   8s visitime    0.07s generated nodes    193150 nodes/sec   23746 cur h 1075 mod.depth  734 inserts      1341 dups       609 size       732 hash fail    609 hash buckets    732
   9s visitime    0.08s generated nodes    208975 nodes/sec   22866 cur h 1100 mod.depth  759 inserts      1391 dups       634 size       757 hash fail    634 hash buckets    757
  10s visitime    0.09s generated nodes    230143 nodes/sec   22251 cur h 1132 mod.depth  791 inserts      1455 dups       666 size       789 hash fail    666 hash buckets    789
  11s visitime    0.09s generated nodes    252335 nodes/sec   21245 cur h 1164 mod.depth  823 inserts      1519 dups       698 size       821 hash fail    698 hash buckets    821
  12s visitime    0.10s generated nodes    263090 nodes/sec   20419 cur h 1179 mod.depth  838 inserts      1549 dups       713 size       836 hash fail    713 hash buckets    836
  14s visitime    0.10s generated nodes    283768 nodes/sec   19987 cur h 1207 mod.depth  866 inserts      1605 dups       741 size       864 hash fail    741 hash buckets    864
  15s visitime    0.11s generated nodes    299791 nodes/sec   19657 cur h 1228 mod.depth  887 inserts      1647 dups       762 size       885 hash fail    762 hash buckets    885
  16s visitime    0.11s generated nodes    310718 nodes/sec   18967 cur h 1242 mod.depth  901 inserts      1675 dups       776 size       899 hash fail    776 hash buckets    899
  17s visitime    0.12s generated nodes    327476 nodes/sec   18502 cur h 1263 mod.depth  922 inserts      1717 dups       797 size       920 hash fail    797 hash buckets    920
  18s visitime    0.12s generated nodes    344675 nodes/sec   18225 cur h 1284 mod.depth  943 inserts      1759 dups       818 size       941 hash fail    818 hash buckets    941
  20s visitime    0.13s generated nodes    360616 nodes/sec   17692 cur h 1303 mod.depth  962 inserts      1797 dups       837 size       960 hash fail    837 hash buckets    960
Reached time limit - stopping search.
Search Results
- Search time 21.36 seconds
Max depth reached with exaustive algorithm: 967.
- Visited list time 0.13 seconds
- Visited list inserts 1821
- Visited list pruned 849
- Visited list contains 972
- Visited list hash collisions 849
- Visited list used hash buckets 972
- Generated 370870 search nodes
  Calculated heuristic for 6633 nodes
  One modifications 363809
  Effectless actions 428
- including 363809 one modification actions
- including 0 one modification methods
- and       428 progressions of effectless actions
- Generated 310 nodes per second
- Final fringe contains 2159 nodes
- Status: Timeout
