Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/umtranslog3.sas.
- State has 11 bits divided into 11 mutex groups.
- Domain contains 11 actions.
- Domain contains 12 tasks.
- Domain contains 1 methods.
- The initial state contains 5 set bits.
- The initial task is "__top[]".
- State-based goal contains 1 bits.
- Instance is totally-ordered: yes
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 12
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: total order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
Search Results
- Search time 0 seconds
Max depth reached with exaustive algorithm: 1.
- Visited list time 7e-06 seconds
- Visited list inserts 2
- Visited list pruned 0
- Visited list contains 2
- Visited list hash collisions 0
- Visited list used hash buckets 2
- Generated 16 search nodes
  Calculated heuristic for 2 nodes
  One modifications 10
  Effectless actions 4
- including 10 one modification actions
- including 0 one modification methods
- and       4 progressions of effectless actions
- Generated -2147483648 nodes per second
- Final fringe contains 0 nodes
