Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/woodworking11.sas.
- State has 99 bits divided into 99 mutex groups.
- Domain contains 739 actions.
- Domain contains 1181 tasks.
- Domain contains 2001 methods.
- The initial state contains 10 set bits.
- The initial task is "__top[]".
- State-based goal contains 16 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 1181
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
   1s visitime    0.14s generated nodes     45024 nodes/sec   41496 cur h    8 mod.depth   39 inserts     24746 dups     10891 size     13855 hash fail  10899 hash buckets  13847
   2s visitime    0.29s generated nodes     90033 nodes/sec   40794 cur h   36 mod.depth   29 inserts     50332 dups     22241 size     28091 hash fail  22263 hash buckets  28069
   3s visitime    0.43s generated nodes    130060 nodes/sec   40555 cur h   33 mod.depth   35 inserts     72141 dups     32020 size     40121 hash fail  32058 hash buckets  40083
   4s visitime    0.56s generated nodes    170073 nodes/sec   40330 cur h   15 mod.depth   35 inserts     94773 dups     42150 size     52623 hash fail  42220 hash buckets  52553
   5s visitime    0.69s generated nodes    210085 nodes/sec   39924 cur h   88 mod.depth   30 inserts    114621 dups     50365 size     64256 hash fail  50477 hash buckets  64144
   6s visitime    0.83s generated nodes    250091 nodes/sec   39205 cur h   23 mod.depth   30 inserts    135427 dups     59793 size     75634 hash fail  59949 hash buckets  75478
   7s visitime    0.97s generated nodes    290102 nodes/sec   39013 cur h   41 mod.depth   33 inserts    156436 dups     68967 size     87469 hash fail  69195 hash buckets  87241
   8s visitime    1.11s generated nodes    335131 nodes/sec   39279 cur h   33 mod.depth   33 inserts    179882 dups     79028 size    100854 hash fail  79338 hash buckets 100544
   9s visitime    1.26s generated nodes    380144 nodes/sec   39389 cur h   23 mod.depth   30 inserts    205311 dups     90408 size    114903 hash fail  90809 hash buckets 114502
  10s visitime    1.39s generated nodes    420149 nodes/sec   39417 cur h   15 mod.depth   36 inserts    226920 dups     99790 size    127130 hash fail 100286 hash buckets 126634
  11s visitime    1.53s generated nodes    460170 nodes/sec   39458 cur h   29 mod.depth   35 inserts    248985 dups    109616 size    139369 hash fail 110207 hash buckets 138778
  12s visitime    1.67s generated nodes    505176 nodes/sec   39603 cur h   14 mod.depth   38 inserts    274248 dups    120524 size    153724 hash fail 121244 hash buckets 153004
  13s visitime    1.83s generated nodes    550180 nodes/sec   39635 cur h   10 mod.depth   38 inserts    299307 dups    131710 size    167597 hash fail 132561 hash buckets 166746
  14s visitime    1.98s generated nodes    595194 nodes/sec   39785 cur h   20 mod.depth   35 inserts    325146 dups    142851 size    182295 hash fail 143854 hash buckets 181292
  15s visitime    2.11s generated nodes    635201 nodes/sec   39797 cur h   31 mod.depth   35 inserts    345914 dups    151626 size    194288 hash fail 152754 hash buckets 193160
  17s visitime    2.25s generated nodes    680211 nodes/sec   39843 cur h   26 mod.depth   35 inserts    370829 dups    162668 size    208161 hash fail 163969 hash buckets 206860
  18s visitime    2.39s generated nodes    725220 nodes/sec   39884 cur h   14 mod.depth   36 inserts    394438 dups    173053 size    221385 hash fail 174532 hash buckets 219906
  19s visitime    2.54s generated nodes    770230 nodes/sec   39970 cur h   37 mod.depth   32 inserts    418701 dups    183501 size    235200 hash fail 185160 hash buckets 233541
  20s visitime    2.66s generated nodes    810243 nodes/sec   39864 cur h   41 mod.depth   27 inserts    437216 dups    191524 size    245692 hash fail 193355 hash buckets 243861
Reached time limit - stopping search.
Search Results
- Search time 21.00 seconds
Max depth reached with exaustive algorithm: 44.
- Visited list time 2.75 seconds
- Visited list inserts 450849
- Visited list pruned 198024
- Visited list contains 252825
- Visited list hash collisions 199951
- Visited list used hash buckets 250898
- Generated 835252 search nodes
  Calculated heuristic for 791933 nodes
  One modifications 43319
  Effectless actions 0
- including 43319 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 37709 nodes per second
- Final fringe contains 66 nodes
- Status: Timeout
