Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/woodworking3.sas.
- State has 19 bits divided into 19 mutex groups.
- Domain contains 18 actions.
- Domain contains 21 tasks.
- Domain contains 15 methods.
- The initial state contains 6 set bits.
- The initial task is "__top[]".
- State-based goal contains 6 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 21
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
Search Results
- Search time 0 seconds
Max depth reached with exaustive algorithm: 8.
- Visited list time 7.5e-05 seconds
- Visited list inserts 44
- Visited list pruned 23
- Visited list contains 21
- Visited list hash collisions 23
- Visited list used hash buckets 21
- Generated 76 search nodes
  Calculated heuristic for 56 nodes
  One modifications 20
  Effectless actions 0
- including 20 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated -2147483648 nodes per second
- Final fringe contains 0 nodes
