Random seed: 42
Time limit: 20 seconds
Reading input from results/grounded/woodworking8.sas.
- State has 90 bits divided into 90 mutex groups.
- Domain contains 588 actions.
- Domain contains 912 tasks.
- Domain contains 1357 methods.
- The initial state contains 10 set bits.
- The initial task is "__top[]".
- State-based goal contains 17 bits.
- Instance is totally-ordered: no
- Instance has unique paths: yes
- Instance is parallel sequences: yes
Calculate SCCs...
- Number of SCCs: 912
- The problem is acyclic
Selected Planning Algorithm: progression searchParsing heuristics ...
Number of specified heuristics: 1
- the option "store cuts" of the RC heuristic can only be used with the inner heuristic LM-Cut. It will be disabled.
- Calculating minimal implied costs and distances (0 ms)
Heuristic #0 = hhRC2(add;distance;correct count)
Search config:
 - type: path cost
 - weight: 1
 - suboptimal: false
Visited List configured
- mode: parallel sequences order
- hashs to use: state task task-sequence
- memory information: topological ordering
- Visited list allows deletion of search nodes: true
Search Configuration
- Using JAIR 2020 progression algorithm
- Search is stopped after first solution is found.
- Utilizing heuristics.
- Stack Search
- Using Stack Algorithm.
SOLUTION: (262ms) Found new solution with action costs of 12.
SOLUTION: (421ms) Found new solution with action costs of 12.
SOLUTION: (665ms) Found new solution with action costs of 12.
SOLUTION: (862ms) Found new solution with action costs of 12.
   1s visitime    0.16s generated nodes     95017 nodes/sec   91362 cur h   37 mod.depth   29 inserts     60961 dups     28417 size     32544 hash fail  28449 hash buckets  32512
SOLUTION: (1111ms) Found new solution with action costs of 12.
SOLUTION: (1354ms) Found new solution with action costs of 12.
SOLUTION: (1514ms) Found new solution with action costs of 12.
SOLUTION: (1713ms) Found new solution with action costs of 12.
SOLUTION: (1718ms) Found new solution with action costs of 12.
   2s visitime    0.32s generated nodes    190031 nodes/sec   92024 cur h   43 mod.depth   28 inserts    123137 dups     57743 size     65394 hash fail  57854 hash buckets  65283
   3s visitime    0.47s generated nodes    270069 nodes/sec   85872 cur h   23 mod.depth   34 inserts    173656 dups     82931 size     90725 hash fail  83156 hash buckets  90500
SOLUTION: (3310ms) Found new solution with action costs of 12.
SOLUTION: (3320ms) Found new solution with action costs of 12.
   4s visitime    0.63s generated nodes    330090 nodes/sec   79025 cur h   16 mod.depth   38 inserts    213421 dups    102211 size    111210 hash fail 102532 hash buckets 110889
SOLUTION: (4928ms) Found new solution with action costs of 12.
SOLUTION: (4933ms) Found new solution with action costs of 12.
   5s visitime    0.79s generated nodes    420117 nodes/sec   80947 cur h   22 mod.depth   34 inserts    271643 dups    131159 size    140484 hash fail 131694 hash buckets 139949
SOLUTION: (5426ms) Found new solution with action costs of 12.
SOLUTION: (5431ms) Found new solution with action costs of 12.
SOLUTION: (5922ms) Found new solution with action costs of 12.
SOLUTION: (5927ms) Found new solution with action costs of 12.
   6s visitime    0.95s generated nodes    515133 nodes/sec   82738 cur h   32 mod.depth   32 inserts    334977 dups    161597 size    173380 hash fail 162430 hash buckets 172547
SOLUTION: (6318ms) Found new solution with action costs of 12.
SOLUTION: (6323ms) Found new solution with action costs of 12.
   7s visitime    1.11s generated nodes    595142 nodes/sec   81795 cur h   19 mod.depth   36 inserts    388604 dups    187371 size    201233 hash fail 188507 hash buckets 200097
   8s visitime    1.25s generated nodes    650166 nodes/sec   78512 cur h   19 mod.depth   37 inserts    422888 dups    204587 size    218301 hash fail 205949 hash buckets 216939
   9s visitime    1.41s generated nodes    740203 nodes/sec   79506 cur h   41 mod.depth   31 inserts    481470 dups    233715 size    247755 hash fail 235486 hash buckets 245984
SOLUTION: (10271ms) Found new solution with action costs of 12.
  10s visitime    1.56s generated nodes    830227 nodes/sec   80308 cur h   23 mod.depth   34 inserts    538263 dups    261881 size    276382 hash fail 264101 hash buckets 274162
SOLUTION: (10414ms) Found new solution with action costs of 12.
  11s visitime    1.72s generated nodes    910246 nodes/sec   80014 cur h   37 mod.depth   31 inserts    589403 dups    285674 size    303729 hash fail 288360 hash buckets 301043
SOLUTION: (11593ms) Found new solution with action costs of 12.
SOLUTION: (11891ms) Found new solution with action costs of 12.
  12s visitime    1.87s generated nodes    965263 nodes/sec   77975 cur h   43 mod.depth   31 inserts    625637 dups    303095 size    322542 hash fail 306128 hash buckets 319509
SOLUTION: (12935ms) Found new solution with action costs of 13.
  13s visitime    2.03s generated nodes   1060277 nodes/sec   78966 cur h   24 mod.depth   33 inserts    686742 dups    331325 size    355417 hash fail 335029 hash buckets 351713
SOLUTION: (13618ms) Found new solution with action costs of 13.
SOLUTION: (14137ms) Found new solution with action costs of 13.
  14s visitime    2.19s generated nodes   1155305 nodes/sec   79913 cur h   38 mod.depth   32 inserts    749149 dups    361155 size    387994 hash fail 365583 hash buckets 383566
SOLUTION: (14723ms) Found new solution with action costs of 13.
  15s visitime    2.35s generated nodes   1240324 nodes/sec   79589 cur h   50 mod.depth   27 inserts    803545 dups    387127 size    416418 hash fail 392226 hash buckets 411319
SOLUTION: (15602ms) Found new solution with action costs of 13.
  16s visitime    2.51s generated nodes   1285334 nodes/sec   77355 cur h   32 mod.depth   35 inserts    834103 dups    401650 size    432453 hash fail 407169 hash buckets 426934
  17s visitime    2.67s generated nodes   1345358 nodes/sec   76293 cur h   22 mod.depth   37 inserts    872552 dups    420003 size    452549 hash fail 426054 hash buckets 446498
  18s visitime    2.83s generated nodes   1440375 nodes/sec   77140 cur h   49 mod.depth   29 inserts    935950 dups    450315 size    485635 hash fail 457255 hash buckets 478695
  19s visitime    2.98s generated nodes   1535407 nodes/sec   77891 cur h   22 mod.depth   34 inserts    996422 dups    479233 size    517189 hash fail 487057 hash buckets 509365
  20s visitime    3.15s generated nodes   1615427 nodes/sec   77601 cur h   22 mod.depth   36 inserts   1047216 dups    503999 size    543217 hash fail 512615 hash buckets 534601
Reached time limit - stopping search.
Search Results
- Search time 21.05 seconds
Max depth reached with exaustive algorithm: 46.
- Visited list time 3.18 seconds
- Visited list inserts 1053501
- Visited list pruned 506980
- Visited list contains 546521
- Visited list hash collisions 515691
- Visited list used hash buckets 537810
- Generated 1625428 search nodes
  Calculated heuristic for 1546702 nodes
  One modifications 78726
  Effectless actions 0
- including 78726 one modification actions
- including 0 one modification methods
- and       0 progressions of effectless actions
- Generated 73463 nodes per second
- Final fringe contains 56 nodes
- Found 44 solutions.
  - first solution after 5ms.
  - best solution after 15602ms.
